0	0.82116246	org.apache.commons.net.ftp.FTP.java
1	0.7	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
2	0.68003714	org.apache.commons.net.ftp.ftp2.FTPClient2.java
3	0.6455743	org.apache.commons.net.telnet.TelnetClientTest.java
4	0.5346091	org.apache.commons.net.telnet.TelnetClient.java
5	0.5114029	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
6	0.4825538	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
7	0.4746146	org.apache.commons.net.ftp.FTPFileIterator.java
8	0.46836966	org.apache.commons.net.ftp.FTPFileList.java
9	0.46390653	org.apache.commons.net.ftp.ftp2.FTPFileList.java
10	0.4331547	org.apache.commons.net.ProtocolCommandSupport.java
11	0.43121988	org.apache.commons.net.SocketClient.java
12	0.4044189	org.apache.commons.net.pop3.POP3.java
13	0.4037936	org.apache.commons.net.ftp.FTPListParseEngine.java
14	0.39603943	org.apache.commons.net.bsd.RExecClient.java
15	0.3946836	org.apache.commons.net.ftp.ListingFunctionalTest.java
16	0.3925741	org.apache.commons.net.bsd.RCommandClient.java
17	0.3841284	org.apache.commons.net.ftp.ftp2.parser.OS2FTPEntryParser.java
18	0.3839471	org.apache.commons.net.tftp.TFTP.java
19	0.38194132	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
20	0.37971622	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
21	0.36426297	org.apache.commons.net.ftp.ftp2.parser.NTFTPEntryParser.java
22	0.35988396	org.apache.commons.net.ProtocolCommandListener.java
23	0.35488588	examples.TelnetClientExample.java
24	0.3538531	org.apache.commons.net.ftp.ftp2.parser.VMSFTPEntryParserTest.java
25	0.33071637	org.apache.commons.net.ftp.FTPClient.java
26	0.31983912	org.apache.commons.net.ftp.FTPFileEntryParser.java
27	0.31722844	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
28	0.31593388	examples.server2serverFTP.java
29	0.30960178	org.apache.commons.net.ftp.ftp2.parser.EnterpriseUnixFTPEntryParserTest.java
30	0.3065466	org.apache.commons.net.ftp.ftp2.parser.VMSFTPEntryParser.java
31	0.3038589	org.apache.commons.net.ftp.ftp2.parser.UnixFTPEntryParserTest.java
32	0.3	org.apache.commons.net.tftp.TFTPClient.java
33	0.29310012	org.apache.commons.net.smtp.SMTP.java
34	0.2920657	org.apache.commons.net.ftp.FTPFile.java
35	0.2902915	org.apache.commons.net.nntp.NNTP.java
36	0.2823574	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
37	0.2821503	org.apache.commons.net.telnet.TelnetOptionHandler.java
38	0.28006664	examples.tftp.java
39	0.25351506	org.apache.commons.net.ftp.ftp2.FTPFileIterator.java
40	0.23780042	org.apache.commons.net.pop3.POP3Client.java
41	0.236786	org.apache.commons.net.telnet.TelnetOptionTest.java
42	0.22468884	org.apache.commons.net.smtp.SMTPClient.java
43	0.22123039	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
44	0.21452312	org.apache.commons.net.telnet.TelnetOption.java
45	0.21397536	org.apache.commons.net.io.CopyStreamAdapter.java
46	0.21326779	examples.ftp.java
47	0.21122177	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
48	0.20757192	org.apache.commons.net.MalformedServerReplyException.java
49	0.20544316	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
50	0.20405795	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
51	0.20252044	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
52	0.20119813	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
53	0.19939093	org.apache.commons.net.io.CopyStreamListener.java
54	0.18671396	org.apache.commons.net.ftp.ftp2.parser.EnterpriseUnixFTPEntryParser.java
55	0.18338063	org.apache.commons.net.ftp.ftp2.FTPFileEntryParser.java
56	0.18220134	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
57	0.18049282	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
58	0.1791958	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
59	0.17704341	org.apache.commons.net.TimeTCPClient.java
60	0.17584437	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
61	0.17559288	org.apache.commons.net.ftp.ftp2.parser.FTPParseTestFramework.java
62	0.17091446	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
63	0.16735661	org.apache.commons.net.TimeUDPClient.java
64	0.16634941	examples.rshell.java
65	0.15942709	examples.rexec.java
66	0.15781157	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
67	0.15517952	org.apache.commons.net.ftp.FTPReply.java
68	0.15285088	org.apache.commons.net.ftp.ftp2.parser.OS2FTPEntryParserTest.java
69	0.15043	org.apache.commons.net.DatagramSocketClient.java
70	0.14870527	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
71	0.14064315	org.apache.commons.net.ftp.ftp2.parser.NTFTPEntryParserTest.java
72	0.13697602	org.apache.commons.net.nntp.NNTPReply.java
73	0.13687654	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
74	0.13632305	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
75	0.13611491	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
76	0.13444547	org.apache.commons.net.ftp.FTPFileListParser.java
77	0.13277665	org.apache.commons.net.io.DotTerminatedMessageReader.java
78	0.13250005	org.apache.commons.net.ftp.DefaultFTPFileListParser.java
79	0.12711062	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
80	0.12673093	org.apache.commons.net.telnet.TelnetCommand.java
81	0.12468256	org.apache.commons.net.telnet.SimpleOptionHandler.java
82	0.12351098	org.apache.commons.net.tftp.TFTPDataPacket.java
83	0.122455426	org.apache.commons.net.telnet.EchoOptionHandler.java
84	0.12213471	examples.rlogin.java
85	0.118099615	examples.post.java
86	0.11768666	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
87	0.1158353	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
88	0.112703	examples.mail.java
89	0.110694066	org.apache.commons.net.tftp.TFTPErrorPacket.java
90	0.10907251	org.apache.commons.net.tftp.TFTPRequestPacket.java
91	0.108741745	org.apache.commons.net.bsd.RLoginClient.java
92	0.106356606	examples.ExtendedNNTPOps.java
93	0.10055794	examples.finger.java
94	0.0994468	org.apache.commons.net.tftp.TFTPPacketException.java
95	0.09825657	org.apache.commons.net.telnet.TelnetNotificationHandler.java
96	0.09749761	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
97	0.09310959	org.apache.commons.net.ftp.parser.AllTests.java
98	0.09192876	org.apache.commons.net.DefaultSocketFactory.java
99	0.09166444	examples.rdate.java
100	0.08353436	org.apache.commons.net.smtp.SMTPReply.java
101	0.08353106	examples.newsgroups.java
102	0.08103007	org.apache.commons.net.ftp.FTPCommand.java
103	0.079521514	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
104	0.07804552	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
105	0.077404186	org.apache.commons.net.tftp.TFTPAckPacket.java
106	0.07682551	examples.fwhois.java
107	0.07614029	org.apache.commons.net.ftp.FTPFileListParserImpl.java
108	0.07452456	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
109	0.07041895	org.apache.commons.net.SocketFactory.java
110	0.06587264	examples.echo.java
111	0.06292368	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
112	0.06259329	examples.messages.java
113	0.0624035	org.apache.commons.net.ftp.FTPConnectionClosedException.java
114	0.060427744	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
115	0.060321134	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
116	0.054514427	org.apache.commons.net.ftp.ftp2.parser.MatchApparatus.java
117	0.054164197	org.apache.commons.net.DefaultDatagramSocketFactory.java
118	0.053586382	examples.chargen.java
119	0.052824628	org.apache.commons.net.DatagramSocketFactory.java
120	0.051338535	examples.daytime.java
121	0.049624868	org.apache.commons.net.ProtocolCommandEvent.java
122	0.04880661	org.apache.commons.net.io.CopyStreamEvent.java
123	0.046633855	org.apache.commons.net.telnet.TelnetTestResponder.java
124	0.046302807	org.apache.commons.net.nntp.SimpleNNTPHeader.java
125	0.045011558	examples.weatherTelnet.java
126	0.044733986	org.apache.commons.net.smtp.SimpleSMTPHeader.java
127	0.044443358	org.apache.commons.net.FingerClient.java
128	0.041576743	org.apache.commons.net.pop3.POP3MessageInfo.java
129	0.0384419	org.apache.commons.net.DaytimeTCPClient.java
130	0.037723217	org.apache.commons.net.WhoisClient.java
131	0.03665233	org.apache.commons.net.io.FromNetASCIIInputStream.java
132	0.035778623	examples.IOUtil.java
133	0.033975247	org.apache.commons.net.io.CopyStreamException.java
134	0.033008374	org.apache.commons.net.EchoUDPClient.java
135	0.03088792	org.apache.commons.net.DiscardUDPClient.java
136	0.030819815	org.apache.commons.net.EchoTCPClient.java
137	0.02989654	org.apache.commons.net.DaytimeUDPClient.java
138	0.029432228	org.apache.commons.net.telnet.TelnetInputStream.java
139	0.027177209	org.apache.commons.net.DiscardTCPClient.java
140	0.026990024	org.apache.commons.net.CharGenUDPClient.java
141	0.02413769	org.apache.commons.net.ftp.parser.ParserInitializationException.java
142	0.023526398	org.apache.commons.net.CharGenTCPClient.java
143	0.02222886	org.apache.commons.net.nntp.NewsgroupInfo.java
144	0.017779797	org.apache.commons.net.io.Util.java
145	0.012262141	org.apache.commons.net.io.SocketOutputStream.java
146	0.012048027	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
147	0.011842039	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
148	0.008429353	org.apache.commons.net.smtp.RelayPath.java
149	0.005314899	org.apache.commons.net.io.SocketInputStream.java
150	0.003843023	org.apache.commons.net.pop3.POP3Command.java
151	0.0025258155	org.apache.commons.net.nntp.NNTPCommand.java
152	0.0023560547	org.apache.commons.net.util.ListenerList.java
153	7.67629E-4	org.apache.commons.net.nntp.ArticlePointer.java
154	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
155	0.0	org.apache.commons.net.pop3.POP3Reply.java
156	0.0	org.apache.commons.net.telnet.Telnet.java
157	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
158	0.0	org.apache.commons.net.ftp.ftp2.parser.UnixFTPEntryParser.java
159	0.0	org.apache.commons.net.tftp.TFTPPacket.java
160	0.0	org.apache.commons.net.smtp.SMTPCommand.java
161	0.0	org.apache.commons.net.ftp.ftp2.parser.AIXFTPEntryParser.java
162	0.0	examples.PrintCommandListener.java
163	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
164	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
165	0.0	org.apache.commons.net.nntp.NNTPClient.java
166	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
167	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
168	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
