0	1.2124562	org.apache.commons.net.ftp.FTPClient.java
1	1.1433253	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
2	0.6249962	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
3	0.44920924	org.apache.commons.net.ftp.ftp2.parser.NTFTPEntryParser.java
4	0.4121048	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
5	0.40546274	org.apache.commons.net.ftp.FTPFileEntryParser.java
6	0.37930974	org.apache.commons.net.ftp.parser.ParserInitializationException.java
7	0.37848407	org.apache.commons.net.ftp.ftp2.FTPClient2.java
8	0.31439376	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
9	0.3	org.apache.commons.net.tftp.TFTPClient.java
10	0.29917395	org.apache.commons.net.io.Util.java
11	0.28438136	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
12	0.25650164	org.apache.commons.net.telnet.TelnetClientTest.java
13	0.22540358	org.apache.commons.net.io.FromNetASCIIInputStream.java
14	0.22481778	org.apache.commons.net.ftp.FTPFile.java
15	0.21535921	org.apache.commons.net.bsd.RCommandClient.java
16	0.21237178	org.apache.commons.net.ftp.ListingFunctionalTest.java
17	0.2073018	org.apache.commons.net.MalformedServerReplyException.java
18	0.20274204	org.apache.commons.net.ftp.FTP.java
19	0.2	org.apache.commons.net.io.ToNetASCIIOutputStream.java
20	0.1974288	org.apache.commons.net.ftp.FTPFileList.java
21	0.18932611	org.apache.commons.net.smtp.SMTP.java
22	0.18728487	org.apache.commons.net.DefaultSocketFactory.java
23	0.17330264	org.apache.commons.net.SocketClient.java
24	0.16728668	org.apache.commons.net.ftp.ftp2.FTPFileList.java
25	0.16527458	org.apache.commons.net.nntp.NNTP.java
26	0.16248429	org.apache.commons.net.ftp.parser.AllTests.java
27	0.16031009	org.apache.commons.net.ftp.ftp2.parser.OS2FTPEntryParser.java
28	0.15717474	org.apache.commons.net.pop3.POP3.java
29	0.15092155	org.apache.commons.net.ftp.ftp2.parser.VMSFTPEntryParserTest.java
30	0.14922054	org.apache.commons.net.tftp.TFTPErrorPacket.java
31	0.1482401	org.apache.commons.net.SocketFactory.java
32	0.14413017	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
33	0.14410117	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
34	0.14308779	org.apache.commons.net.ftp.ftp2.parser.VMSFTPEntryParser.java
35	0.14132191	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
36	0.13759598	org.apache.commons.net.ftp.ftp2.FTPFileEntryParser.java
37	0.1372483	org.apache.commons.net.ftp.FTPFileIterator.java
38	0.13672937	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
39	0.13619564	examples.finger.java
40	0.13536	org.apache.commons.net.ftp.DefaultFTPFileListParser.java
41	0.13517952	org.apache.commons.net.ftp.ftp2.parser.EnterpriseUnixFTPEntryParserTest.java
42	0.13150461	examples.rlogin.java
43	0.13092558	org.apache.commons.net.ftp.ftp2.parser.OS2FTPEntryParserTest.java
44	0.13052388	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
45	0.1296285	org.apache.commons.net.ftp.ftp2.parser.UnixFTPEntryParserTest.java
46	0.12859541	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
47	0.12843779	org.apache.commons.net.ftp.ftp2.FTPFileIterator.java
48	0.12766592	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
49	0.11972391	org.apache.commons.net.ftp.ftp2.parser.NTFTPEntryParserTest.java
50	0.11757524	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
51	0.114899114	examples.tftp.java
52	0.11366778	org.apache.commons.net.smtp.SMTPClient.java
53	0.10919586	org.apache.commons.net.ftp.FTPListParseEngine.java
54	0.10652534	examples.ftp.java
55	0.10210447	org.apache.commons.net.ftp.ftp2.parser.EnterpriseUnixFTPEntryParser.java
56	0.09796515	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
57	0.09717226	org.apache.commons.net.ftp.FTPFileListParser.java
58	0.09661633	org.apache.commons.net.bsd.RLoginClient.java
59	0.09569508	org.apache.commons.net.ftp.ftp2.parser.FTPParseTestFramework.java
60	0.094681986	org.apache.commons.net.tftp.TFTPRequestPacket.java
61	0.09328255	org.apache.commons.net.TimeTCPClient.java
62	0.0918915	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
63	0.09160327	org.apache.commons.net.io.CopyStreamEvent.java
64	0.0915131	org.apache.commons.net.ftp.FTPReply.java
65	0.09138251	org.apache.commons.net.io.CopyStreamListener.java
66	0.08924998	org.apache.commons.net.ftp.FTPFileListParserImpl.java
67	0.086883105	org.apache.commons.net.tftp.TFTP.java
68	0.08652088	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
69	0.08604516	org.apache.commons.net.pop3.POP3Client.java
70	0.08557986	org.apache.commons.net.io.CopyStreamAdapter.java
71	0.082310006	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
72	0.079546675	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
73	0.075925894	org.apache.commons.net.TimeUDPClient.java
74	0.07244696	org.apache.commons.net.telnet.TelnetOption.java
75	0.069982834	org.apache.commons.net.tftp.TFTPDataPacket.java
76	0.069879755	org.apache.commons.net.nntp.NewsgroupInfo.java
77	0.0691963	examples.fwhois.java
78	0.06755803	examples.server2serverFTP.java
79	0.06552806	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
80	0.062074333	org.apache.commons.net.tftp.TFTPAckPacket.java
81	0.061065257	org.apache.commons.net.DatagramSocketClient.java
82	0.05828959	org.apache.commons.net.ftp.FTPConnectionClosedException.java
83	0.056817777	org.apache.commons.net.bsd.RExecClient.java
84	0.051734015	org.apache.commons.net.DaytimeTCPClient.java
85	0.05130416	org.apache.commons.net.telnet.TelnetClient.java
86	0.04885488	org.apache.commons.net.ftp.ftp2.parser.MatchApparatus.java
87	0.048438534	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
88	0.047999743	org.apache.commons.net.EchoUDPClient.java
89	0.04526398	examples.TelnetClientExample.java
90	0.045136277	org.apache.commons.net.DefaultDatagramSocketFactory.java
91	0.044829708	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
92	0.04442104	org.apache.commons.net.DiscardUDPClient.java
93	0.044319	org.apache.commons.net.EchoTCPClient.java
94	0.043902576	org.apache.commons.net.DaytimeUDPClient.java
95	0.04250743	org.apache.commons.net.ProtocolCommandListener.java
96	0.040374007	org.apache.commons.net.CharGenUDPClient.java
97	0.03975129	org.apache.commons.net.DiscardTCPClient.java
98	0.03816819	org.apache.commons.net.ftp.FTPCommand.java
99	0.03758701	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
100	0.03752069	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
101	0.037478797	org.apache.commons.net.ProtocolCommandSupport.java
102	0.036929805	org.apache.commons.net.ProtocolCommandEvent.java
103	0.03645032	org.apache.commons.net.io.DotTerminatedMessageReader.java
104	0.035540998	org.apache.commons.net.CharGenTCPClient.java
105	0.03007941	org.apache.commons.net.tftp.TFTPPacketException.java
106	0.026455138	org.apache.commons.net.io.CopyStreamException.java
107	0.026429497	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
108	0.026063116	org.apache.commons.net.DatagramSocketFactory.java
109	0.02524314	org.apache.commons.net.FingerClient.java
110	0.024678677	org.apache.commons.net.telnet.TelnetOptionHandler.java
111	0.023806382	org.apache.commons.net.smtp.SMTPReply.java
112	0.022649722	org.apache.commons.net.WhoisClient.java
113	0.021908293	examples.rexec.java
114	0.02038398	org.apache.commons.net.telnet.TelnetCommand.java
115	0.020234657	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
116	0.019888703	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
117	0.01986288	examples.rshell.java
118	0.015107331	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
119	0.012813925	org.apache.commons.net.telnet.SimpleOptionHandler.java
120	0.012812833	org.apache.commons.net.telnet.EchoOptionHandler.java
121	0.012796864	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
122	0.012626085	org.apache.commons.net.nntp.NNTPReply.java
123	0.012456169	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
124	0.012313866	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
125	0.01224225	examples.IOUtil.java
126	0.010436515	org.apache.commons.net.nntp.SimpleNNTPHeader.java
127	0.010082908	org.apache.commons.net.smtp.SimpleSMTPHeader.java
128	0.010054424	examples.post.java
129	0.00990559	examples.newsgroups.java
130	0.009274299	examples.echo.java
131	0.008883274	examples.messages.java
132	0.0076355636	examples.ExtendedNNTPOps.java
133	0.0069976044	org.apache.commons.net.telnet.TelnetNotificationHandler.java
134	0.00691366	examples.chargen.java
135	0.006783855	examples.rdate.java
136	0.006685168	examples.mail.java
137	0.0063158204	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
138	0.006211637	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
139	0.005954374	examples.daytime.java
140	0.0059245727	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
141	0.005571914	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
142	0.005056865	examples.weatherTelnet.java
143	0.0049169413	org.apache.commons.net.pop3.POP3MessageInfo.java
144	0.0048826183	org.apache.commons.net.io.SocketOutputStream.java
145	0.003866893	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
146	0.003049149	org.apache.commons.net.io.SocketInputStream.java
147	0.0030176456	org.apache.commons.net.pop3.POP3Reply.java
148	0.0021320335	org.apache.commons.net.telnet.TelnetTestResponder.java
149	0.0018976383	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
150	0.0018031497	org.apache.commons.net.smtp.SMTPCommand.java
151	0.0010654195	org.apache.commons.net.nntp.NNTPCommand.java
152	9.258145E-4	org.apache.commons.net.nntp.ArticlePointer.java
153	0.0	org.apache.commons.net.nntp.NNTPClient.java
154	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
155	0.0	org.apache.commons.net.pop3.POP3Command.java
156	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
157	0.0	org.apache.commons.net.ftp.ftp2.parser.UnixFTPEntryParser.java
158	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
159	0.0	org.apache.commons.net.tftp.TFTPPacket.java
160	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
161	0.0	org.apache.commons.net.smtp.RelayPath.java
162	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
163	0.0	org.apache.commons.net.ftp.ftp2.parser.AIXFTPEntryParser.java
164	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
165	0.0	org.apache.commons.net.telnet.TelnetOptionTest.java
166	0.0	examples.PrintCommandListener.java
167	0.0	org.apache.commons.net.telnet.Telnet.java
168	0.0	org.apache.commons.net.util.ListenerList.java
