0	0.96175265	org.apache.commons.net.ftp.FTP.java
1	0.7	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
2	0.6169941	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
3	0.592536	org.apache.commons.net.nntp.NNTP.java
4	0.5816743	org.apache.commons.net.ftp.ftp2.FTPClient2.java
5	0.5762494	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
6	0.5159526	org.apache.commons.net.ftp.ftp2.parser.VMSFTPEntryParserTest.java
7	0.50984406	org.apache.commons.net.ftp.ftp2.parser.EnterpriseUnixFTPEntryParserTest.java
8	0.5080566	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
9	0.50574684	org.apache.commons.net.SocketClient.java
10	0.50442064	org.apache.commons.net.telnet.TelnetClientTest.java
11	0.4910245	org.apache.commons.net.ProtocolCommandSupport.java
12	0.47509697	org.apache.commons.net.smtp.SMTP.java
13	0.4732588	org.apache.commons.net.ftp.ftp2.parser.UnixFTPEntryParserTest.java
14	0.4692811	org.apache.commons.net.bsd.RExecClient.java
15	0.43885553	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
16	0.43170854	org.apache.commons.net.ftp.ftp2.parser.OS2FTPEntryParser.java
17	0.42181677	org.apache.commons.net.telnet.TelnetClient.java
18	0.41876042	org.apache.commons.net.tftp.TFTPRequestPacket.java
19	0.4112368	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
20	0.4108836	org.apache.commons.net.ftp.ftp2.parser.NTFTPEntryParser.java
21	0.40196767	org.apache.commons.net.ftp.FTPClient.java
22	0.40080413	org.apache.commons.net.ftp.ftp2.parser.VMSFTPEntryParser.java
23	0.40060928	org.apache.commons.net.bsd.RCommandClient.java
24	0.39306507	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
25	0.3810402	org.apache.commons.net.ftp.FTPFileList.java
26	0.38036323	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
27	0.3707513	org.apache.commons.net.ftp.ftp2.parser.EnterpriseUnixFTPEntryParser.java
28	0.37011132	org.apache.commons.net.ftp.FTPFileIterator.java
29	0.36799628	org.apache.commons.net.ftp.ftp2.FTPFileList.java
30	0.36641082	org.apache.commons.net.pop3.POP3.java
31	0.3648374	org.apache.commons.net.ProtocolCommandListener.java
32	0.3587615	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
33	0.35822573	org.apache.commons.net.ftp.FTPFileEntryParser.java
34	0.3569782	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
35	0.35351792	org.apache.commons.net.io.DotTerminatedMessageReader.java
36	0.34060782	examples.TelnetClientExample.java
37	0.33744222	org.apache.commons.net.ftp.ListingFunctionalTest.java
38	0.33135247	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
39	0.3256543	org.apache.commons.net.ftp.FTPFile.java
40	0.2994243	examples.server2serverFTP.java
41	0.29393435	org.apache.commons.net.smtp.SMTPClient.java
42	0.29254895	org.apache.commons.net.io.FromNetASCIIInputStream.java
43	0.28472534	examples.tftp.java
44	0.27442473	examples.ftp.java
45	0.26315182	org.apache.commons.net.ftp.ftp2.parser.OS2FTPEntryParserTest.java
46	0.26019913	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
47	0.2580912	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
48	0.25786862	org.apache.commons.net.tftp.TFTPClient.java
49	0.25728038	org.apache.commons.net.telnet.TelnetOptionHandler.java
50	0.25494817	org.apache.commons.net.ftp.ftp2.parser.FTPParseTestFramework.java
51	0.2379354	org.apache.commons.net.tftp.TFTP.java
52	0.23227036	org.apache.commons.net.ftp.ftp2.parser.NTFTPEntryParserTest.java
53	0.23121393	org.apache.commons.net.ftp.FTPListParseEngine.java
54	0.22274262	org.apache.commons.net.pop3.POP3Client.java
55	0.22254172	org.apache.commons.net.io.CopyStreamListener.java
56	0.2174519	org.apache.commons.net.ftp.ftp2.FTPFileEntryParser.java
57	0.21729887	org.apache.commons.net.io.CopyStreamAdapter.java
58	0.21155077	examples.rexec.java
59	0.21133374	org.apache.commons.net.TimeTCPClient.java
60	0.20777485	org.apache.commons.net.MalformedServerReplyException.java
61	0.20501168	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
62	0.20406687	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
63	0.20360875	org.apache.commons.net.TimeUDPClient.java
64	0.19349883	examples.ExtendedNNTPOps.java
65	0.18836766	org.apache.commons.net.telnet.TelnetOptionTest.java
66	0.18714403	org.apache.commons.net.ftp.ftp2.FTPFileIterator.java
67	0.17974666	org.apache.commons.net.bsd.RLoginClient.java
68	0.17448665	examples.rshell.java
69	0.1689887	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
70	0.16354887	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
71	0.16323176	examples.rlogin.java
72	0.16032231	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
73	0.15582307	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
74	0.15291315	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
75	0.14970899	org.apache.commons.net.ProtocolCommandEvent.java
76	0.14559773	examples.messages.java
77	0.13963924	examples.finger.java
78	0.13058634	org.apache.commons.net.ftp.FTPReply.java
79	0.12905692	org.apache.commons.net.nntp.ArticlePointer.java
80	0.12859444	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
81	0.12766169	examples.rdate.java
82	0.12452409	org.apache.commons.net.SocketFactory.java
83	0.12404787	org.apache.commons.net.ftp.DefaultFTPFileListParser.java
84	0.12385772	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
85	0.121062726	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
86	0.12056382	org.apache.commons.net.ftp.FTPFileListParser.java
87	0.11354563	org.apache.commons.net.io.Util.java
88	0.11290521	org.apache.commons.net.telnet.TelnetOption.java
89	0.11210928	examples.echo.java
90	0.11174496	org.apache.commons.net.FingerClient.java
91	0.11170934	org.apache.commons.net.telnet.SimpleOptionHandler.java
92	0.11037034	org.apache.commons.net.DatagramSocketClient.java
93	0.10937038	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
94	0.10916124	org.apache.commons.net.telnet.EchoOptionHandler.java
95	0.10603461	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
96	0.10551513	org.apache.commons.net.smtp.RelayPath.java
97	0.10491018	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
98	0.10490204	org.apache.commons.net.telnet.TelnetCommand.java
99	0.10345641	examples.post.java
100	0.09666909	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
101	0.09540825	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
102	0.095025204	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
103	0.09452752	examples.fwhois.java
104	0.09448197	examples.mail.java
105	0.0924367	org.apache.commons.net.telnet.TelnetTestResponder.java
106	0.089002505	examples.newsgroups.java
107	0.088854134	org.apache.commons.net.DatagramSocketFactory.java
108	0.08809255	org.apache.commons.net.tftp.TFTPErrorPacket.java
109	0.08777957	org.apache.commons.net.tftp.TFTPPacketException.java
110	0.085511886	org.apache.commons.net.telnet.TelnetNotificationHandler.java
111	0.08400111	org.apache.commons.net.io.CopyStreamEvent.java
112	0.08365729	examples.chargen.java
113	0.08290395	org.apache.commons.net.ftp.FTPFileListParserImpl.java
114	0.08248576	org.apache.commons.net.DefaultSocketFactory.java
115	0.079517566	org.apache.commons.net.ftp.ftp2.parser.MatchApparatus.java
116	0.079239376	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
117	0.073269546	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
118	0.06894044	org.apache.commons.net.ftp.parser.AllTests.java
119	0.067673035	examples.IOUtil.java
120	0.06731705	examples.daytime.java
121	0.06630011	org.apache.commons.net.ftp.FTPConnectionClosedException.java
122	0.06569671	org.apache.commons.net.ftp.FTPCommand.java
123	0.0638113	org.apache.commons.net.tftp.TFTPDataPacket.java
124	0.061957076	org.apache.commons.net.DaytimeTCPClient.java
125	0.0610843	org.apache.commons.net.WhoisClient.java
126	0.054916926	org.apache.commons.net.CharGenUDPClient.java
127	0.05405159	org.apache.commons.net.smtp.SimpleSMTPHeader.java
128	0.051930197	org.apache.commons.net.tftp.TFTPAckPacket.java
129	0.05161376	org.apache.commons.net.nntp.SimpleNNTPHeader.java
130	0.05147664	org.apache.commons.net.smtp.SMTPReply.java
131	0.051262945	examples.weatherTelnet.java
132	0.049177766	org.apache.commons.net.nntp.NewsgroupInfo.java
133	0.046601366	org.apache.commons.net.nntp.NNTPReply.java
134	0.040817894	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
135	0.04074588	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
136	0.04064828	org.apache.commons.net.telnet.TelnetInputStream.java
137	0.040075768	org.apache.commons.net.pop3.POP3MessageInfo.java
138	0.0378471	org.apache.commons.net.EchoUDPClient.java
139	0.037657734	org.apache.commons.net.DefaultDatagramSocketFactory.java
140	0.03422642	org.apache.commons.net.DiscardUDPClient.java
141	0.033237707	org.apache.commons.net.EchoTCPClient.java
142	0.03268765	org.apache.commons.net.DaytimeUDPClient.java
143	0.03157171	org.apache.commons.net.io.CopyStreamException.java
144	0.029702602	org.apache.commons.net.DiscardTCPClient.java
145	0.028634237	org.apache.commons.net.pop3.POP3Command.java
146	0.028558362	org.apache.commons.net.ftp.parser.ParserInitializationException.java
147	0.025712548	org.apache.commons.net.CharGenTCPClient.java
148	0.023434281	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
149	0.023033617	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
150	0.01001312	org.apache.commons.net.io.SocketOutputStream.java
151	0.007317304	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
152	0.005777446	org.apache.commons.net.smtp.SMTPCommand.java
153	0.005536713	org.apache.commons.net.nntp.NNTPCommand.java
154	0.0041247895	examples.PrintCommandListener.java
155	0.003491355	org.apache.commons.net.pop3.POP3Reply.java
156	0.0031713755	org.apache.commons.net.io.SocketInputStream.java
157	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
158	0.0	org.apache.commons.net.telnet.Telnet.java
159	0.0	org.apache.commons.net.tftp.TFTPPacket.java
160	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
161	0.0	org.apache.commons.net.ftp.ftp2.parser.UnixFTPEntryParser.java
162	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
163	0.0	org.apache.commons.net.nntp.NNTPClient.java
164	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
165	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
166	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
167	0.0	org.apache.commons.net.ftp.ftp2.parser.AIXFTPEntryParser.java
168	0.0	org.apache.commons.net.util.ListenerList.java
