0	0.7	org.apache.commons.net.telnet.TelnetClientTest.java
1	0.64947724	examples.TelnetClientExample.java
2	0.5936793	org.apache.commons.net.ftp.FTP.java
3	0.54002035	org.apache.commons.net.telnet.TelnetInputStream.java
4	0.4154425	org.apache.commons.net.telnet.TelnetClient.java
5	0.4115597	org.apache.commons.net.smtp.SMTP.java
6	0.39965808	org.apache.commons.net.io.DotTerminatedMessageReader.java
7	0.39529654	org.apache.commons.net.ftp.FTPClient.java
8	0.3945523	org.apache.commons.net.nntp.NNTP.java
9	0.3713501	org.apache.commons.net.ftp.FTPListParseEngine.java
10	0.3309826	org.apache.commons.net.bsd.RExecClient.java
11	0.3246266	org.apache.commons.net.ftp.ftp2.FTPClient2.java
12	0.31966347	org.apache.commons.net.tftp.TFTPDataPacket.java
13	0.3013103	org.apache.commons.net.telnet.TelnetOptionHandler.java
14	0.29701155	org.apache.commons.net.io.FromNetASCIIInputStream.java
15	0.29643008	org.apache.commons.net.bsd.RCommandClient.java
16	0.28921115	org.apache.commons.net.tftp.TFTPRequestPacket.java
17	0.28273305	org.apache.commons.net.pop3.POP3Client.java
18	0.27857947	org.apache.commons.net.io.Util.java
19	0.27762932	org.apache.commons.net.smtp.SMTPClient.java
20	0.27738607	org.apache.commons.net.CharGenUDPClient.java
21	0.27492714	org.apache.commons.net.SocketClient.java
22	0.2631626	org.apache.commons.net.tftp.TFTP.java
23	0.2602656	org.apache.commons.net.ftp.ftp2.FTPFileList.java
24	0.25995815	org.apache.commons.net.ftp.FTPFileList.java
25	0.25231192	org.apache.commons.net.pop3.POP3.java
26	0.25085604	org.apache.commons.net.io.CopyStreamAdapter.java
27	0.24144688	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
28	0.23749349	org.apache.commons.net.FingerClient.java
29	0.22964437	org.apache.commons.net.DefaultSocketFactory.java
30	0.22622007	org.apache.commons.net.telnet.TelnetNotificationHandler.java
31	0.22609425	org.apache.commons.net.telnet.TelnetCommand.java
32	0.22497925	org.apache.commons.net.SocketFactory.java
33	0.21876217	org.apache.commons.net.bsd.RLoginClient.java
34	0.21611264	org.apache.commons.net.tftp.TFTPAckPacket.java
35	0.20058027	org.apache.commons.net.ftp.FTPFileEntryParser.java
36	0.19697413	org.apache.commons.net.telnet.TelnetTestResponder.java
37	0.18067618	examples.IOUtil.java
38	0.17782092	org.apache.commons.net.EchoUDPClient.java
39	0.17076845	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
40	0.17064817	org.apache.commons.net.tftp.TFTPErrorPacket.java
41	0.16649356	org.apache.commons.net.tftp.TFTPClient.java
42	0.16479751	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
43	0.16427049	org.apache.commons.net.ftp.ftp2.parser.VMSFTPEntryParser.java
44	0.16040282	examples.tftp.java
45	0.1542041	org.apache.commons.net.ftp.FTPFile.java
46	0.15403269	examples.server2serverFTP.java
47	0.1531878	org.apache.commons.net.DatagramSocketClient.java
48	0.1516068	examples.echo.java
49	0.14926702	org.apache.commons.net.io.CopyStreamListener.java
50	0.14406788	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
51	0.13695495	org.apache.commons.net.ftp.ftp2.FTPFileIterator.java
52	0.13537167	org.apache.commons.net.ftp.FTPFileIterator.java
53	0.12380898	org.apache.commons.net.telnet.TelnetOption.java
54	0.12294461	org.apache.commons.net.TimeUDPClient.java
55	0.121652365	org.apache.commons.net.telnet.EchoOptionHandler.java
56	0.11761748	org.apache.commons.net.ftp.FTPReply.java
57	0.11691489	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
58	0.1162552	org.apache.commons.net.TimeTCPClient.java
59	0.11508506	examples.chargen.java
60	0.11405374	org.apache.commons.net.telnet.SimpleOptionHandler.java
61	0.11308853	org.apache.commons.net.WhoisClient.java
62	0.1122122	org.apache.commons.net.DaytimeTCPClient.java
63	0.109086886	org.apache.commons.net.io.SocketOutputStream.java
64	0.1089397	org.apache.commons.net.ftp.ftp2.parser.VMSFTPEntryParserTest.java
65	0.10758249	org.apache.commons.net.DiscardUDPClient.java
66	0.105453774	examples.rlogin.java
67	0.103567146	org.apache.commons.net.CharGenTCPClient.java
68	0.10110934	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
69	0.09701096	examples.post.java
70	0.09675964	examples.mail.java
71	0.09671139	org.apache.commons.net.ftp.ListingFunctionalTest.java
72	0.0962665	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
73	0.09541719	org.apache.commons.net.smtp.SMTPReply.java
74	0.09509585	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
75	0.094566256	org.apache.commons.net.EchoTCPClient.java
76	0.09281726	org.apache.commons.net.DaytimeUDPClient.java
77	0.09281622	org.apache.commons.net.ftp.ftp2.parser.UnixFTPEntryParserTest.java
78	0.09203831	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
79	0.091130085	org.apache.commons.net.io.CopyStreamEvent.java
80	0.090701066	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
81	0.08929854	examples.ftp.java
82	0.08351408	examples.weatherTelnet.java
83	0.08279041	org.apache.commons.net.DiscardTCPClient.java
84	0.0827639	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
85	0.08155256	examples.finger.java
86	0.0789655	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
87	0.07851657	examples.ExtendedNNTPOps.java
88	0.076031834	org.apache.commons.net.io.CopyStreamException.java
89	0.074489556	org.apache.commons.net.ftp.FTPCommand.java
90	0.07102515	org.apache.commons.net.ftp.ftp2.parser.EnterpriseUnixFTPEntryParserTest.java
91	0.069968976	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
92	0.069002375	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
93	0.06582939	org.apache.commons.net.DatagramSocketFactory.java
94	0.06573246	org.apache.commons.net.DefaultDatagramSocketFactory.java
95	0.06552184	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
96	0.057174206	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
97	0.05605828	examples.rshell.java
98	0.05576361	examples.rexec.java
99	0.055151194	org.apache.commons.net.ProtocolCommandEvent.java
100	0.054246645	org.apache.commons.net.io.SocketInputStream.java
101	0.054020945	examples.messages.java
102	0.053279784	org.apache.commons.net.telnet.TelnetOptionTest.java
103	0.05027113	org.apache.commons.net.nntp.SimpleNNTPHeader.java
104	0.048972487	org.apache.commons.net.ProtocolCommandSupport.java
105	0.048144616	org.apache.commons.net.MalformedServerReplyException.java
106	0.047942296	examples.fwhois.java
107	0.044092733	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
108	0.0432194	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
109	0.04218208	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
110	0.041937973	org.apache.commons.net.smtp.SimpleSMTPHeader.java
111	0.040499546	org.apache.commons.net.ProtocolCommandListener.java
112	0.039549325	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
113	0.039530046	org.apache.commons.net.nntp.NNTPReply.java
114	0.038371637	org.apache.commons.net.pop3.POP3MessageInfo.java
115	0.038016044	org.apache.commons.net.ftp.ftp2.FTPFileEntryParser.java
116	0.03784016	org.apache.commons.net.ftp.ftp2.parser.OS2FTPEntryParser.java
117	0.03607612	org.apache.commons.net.ftp.ftp2.parser.NTFTPEntryParser.java
118	0.03584932	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
119	0.034231845	org.apache.commons.net.ftp.ftp2.parser.MatchApparatus.java
120	0.033321016	org.apache.commons.net.smtp.RelayPath.java
121	0.032124802	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
122	0.03164269	org.apache.commons.net.ftp.FTPFileListParser.java
123	0.029976826	org.apache.commons.net.pop3.POP3Command.java
124	0.029713986	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
125	0.027015338	org.apache.commons.net.smtp.SMTPCommand.java
126	0.02558077	org.apache.commons.net.io.ToNetASCIIInputStream.java
127	0.02537696	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
128	0.023656197	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
129	0.02208305	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
130	0.021768259	org.apache.commons.net.ftp.parser.AllTests.java
131	0.020365959	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
132	0.018057732	org.apache.commons.net.ftp.ftp2.parser.EnterpriseUnixFTPEntryParser.java
133	0.017059986	examples.rdate.java
134	0.016218359	org.apache.commons.net.telnet.Telnet.java
135	0.016024593	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
136	0.014243664	org.apache.commons.net.tftp.TFTPPacketException.java
137	0.013172798	examples.daytime.java
138	0.012735248	org.apache.commons.net.ftp.parser.ParserInitializationException.java
139	0.012193053	examples.PrintCommandListener.java
140	0.01176722	org.apache.commons.net.nntp.NewsgroupInfo.java
141	0.010436121	org.apache.commons.net.nntp.NNTPCommand.java
142	0.010248289	examples.newsgroups.java
143	0.009093977	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
144	0.008756516	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
145	0.008548054	org.apache.commons.net.util.ListenerList.java
146	0.0063868966	org.apache.commons.net.ftp.FTPConnectionClosedException.java
147	0.0062960293	org.apache.commons.net.nntp.ArticlePointer.java
148	0.0057424167	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
149	0.0056442367	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
150	0.0051213033	org.apache.commons.net.ftp.ftp2.parser.FTPParseTestFramework.java
151	0.0048879106	org.apache.commons.net.ftp.DefaultFTPFileListParser.java
152	0.004693562	org.apache.commons.net.ftp.ftp2.parser.OS2FTPEntryParserTest.java
153	0.00463707	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
154	0.0044480944	org.apache.commons.net.ftp.ftp2.parser.NTFTPEntryParserTest.java
155	0.004446433	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
156	0.0033395048	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
157	0.002347244	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
158	0.0019027803	org.apache.commons.net.ftp.FTPFileListParserImpl.java
159	0.0	org.apache.commons.net.tftp.TFTPPacket.java
160	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
161	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
162	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
163	0.0	org.apache.commons.net.ftp.ftp2.parser.AIXFTPEntryParser.java
164	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
165	0.0	org.apache.commons.net.pop3.POP3Reply.java
166	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
167	0.0	org.apache.commons.net.ftp.ftp2.parser.UnixFTPEntryParser.java
168	0.0	org.apache.commons.net.nntp.NNTPClient.java
