0	0.8	org.apache.commons.net.ftp.FTPFile.java
1	0.3642175	org.apache.commons.net.util.UtilTest.java
2	0.2861048	org.apache.commons.net.ftp.FTPClient.java
3	0.24656908	org.apache.commons.net.pop3.POP3ClientTest.java
4	0.24054866	examples.ftp.FTPClientExample.java
5	0.22990052	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
6	0.21377444	examples.nntp.ExtendedNNTPOps.java
7	0.2132484	examples.nntp.ArticleReader.java
8	0.21017276	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
9	0.20054932	examples.nntp.MessageThreading.java
10	0.19148064	org.apache.commons.net.pop3.POP3Client.java
11	0.18110983	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
12	0.17339633	org.apache.commons.net.ntp.TimeStamp.java
13	0.16428958	examples.mail.IMAPExportMbox.java
14	0.16053264	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
15	0.15230714	org.apache.commons.net.echo.EchoUDPClient.java
16	0.15053652	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
17	0.15013027	org.apache.commons.net.nntp.NNTP.java
18	0.14937437	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
19	0.14499974	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
20	0.13881417	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
21	0.13825229	org.apache.commons.net.imap.IMAP.java
22	0.1375643	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
23	0.12797062	examples.nntp.ListNewsgroups.java
24	0.12782392	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
25	0.12534904	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
26	0.12309462	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
27	0.121132396	org.apache.commons.net.telnet.TelnetOutputStream.java
28	0.12105103	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
29	0.11657007	examples.ftp.ServerToServerFTP.java
30	0.112381496	org.apache.commons.net.ftp.parser.DownloadListings.java
31	0.11166302	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
32	0.11120311	org.apache.commons.net.finger.FingerClient.java
33	0.10759717	org.apache.commons.net.PrintCommandListener.java
34	0.10495446	examples.unix.echo.java
35	0.09978701	org.apache.commons.net.ftp.FTPListParseEngine.java
36	0.09796985	org.apache.commons.net.io.FromNetASCIIInputStream.java
37	0.0959032	org.apache.commons.net.nntp.NNTPCommand.java
38	0.09161774	examples.unix.finger.java
39	0.08816659	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
40	0.08394823	org.apache.commons.net.ftp.FTPClientConfig.java
41	0.08212411	examples.telnet.WeatherTelnet.java
42	0.08021056	examples.ntp.TimeClient.java
43	0.078600265	org.apache.commons.net.bsd.RLoginClient.java
44	0.07143772	examples.util.IOUtil.java
45	0.07139823	org.apache.commons.net.bsd.RExecClient.java
46	0.07136985	examples.unix.daytime.java
47	0.071176626	org.apache.commons.net.nntp.NewsgroupInfo.java
48	0.069326095	org.apache.commons.net.imap.IMAPReply.java
49	0.06908142	examples.unix.rdate.java
50	0.06844981	examples.unix.chargen.java
51	0.06759539	examples.unix.rexec.java
52	0.06708801	org.apache.commons.net.bsd.RCommandClient.java
53	0.067050174	examples.ftp.TFTPExample.java
54	0.06451521	org.apache.commons.net.ftp.FTPHTTPClient.java
55	0.06433422	examples.nntp.PostMessage.java
56	0.062541105	examples.mail.IMAPUtils.java
57	0.060186673	org.apache.commons.net.discard.DiscardTCPClient.java
58	0.059872266	examples.mail.POP3Mail.java
59	0.05852278	org.apache.commons.net.ftp.FTP.java
60	0.057944138	examples.unix.rshell.java
61	0.05674359	examples.mail.SMTPMail.java
62	0.05624321	org.apache.commons.net.tftp.TFTPServer.java
63	0.054196168	org.apache.commons.net.smtp.SMTP.java
64	0.053973805	org.apache.commons.net.io.SocketOutputStream.java
65	0.05328424	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
66	0.0529307	org.apache.commons.net.util.SubnetUtils.java
67	0.052442428	org.apache.commons.net.nntp.Article.java
68	0.05037242	org.apache.commons.net.nntp.NNTPReply.java
69	0.049543973	org.apache.commons.net.tftp.TFTPTest.java
70	0.049503855	org.apache.commons.net.pop3.POP3ConstructorTest.java
71	0.04914252	org.apache.commons.net.pop3.POP3Command.java
72	0.049047243	examples.unix.rlogin.java
73	0.04830461	org.apache.commons.net.ftp.FTPCommand.java
74	0.047429554	examples.mail.IMAPImportMbox.java
75	0.04498434	org.apache.commons.net.smtp.SimpleSMTPHeaderTestCase.java
76	0.044838548	examples.ntp.NTPClient.java
77	0.04411533	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
78	0.042877108	org.apache.commons.net.telnet.TelnetTestResponder.java
79	0.042559277	org.apache.commons.net.SocketClient.java
80	0.04179733	org.apache.commons.net.tftp.TFTPServerPathTest.java
81	0.041268017	org.apache.commons.net.tftp.TFTPErrorPacket.java
82	0.041235607	org.apache.commons.net.io.ToNetASCIIInputStreamTest.java
83	0.038150318	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
84	0.03729061	org.apache.commons.net.telnet.TelnetClient.java
85	0.037284177	examples.ntp.SimpleNTPServer.java
86	0.03679373	org.apache.commons.net.pop3.POP3SClient.java
87	0.03664969	org.apache.commons.net.smtp.SMTPSClient.java
88	0.03663461	examples.mail.IMAPMail.java
89	0.03649311	org.apache.commons.net.imap.IMAPSClient.java
90	0.036157086	org.apache.commons.net.echo.EchoTCPClient.java
91	0.035770465	org.apache.commons.net.time.TimeTestSimpleServer.java
92	0.03525826	org.apache.commons.net.telnet.TelnetOption.java
93	0.035179008	org.apache.commons.net.smtp.SMTPClient.java
94	0.033631284	org.apache.commons.net.telnet.TelnetClientTest.java
95	0.032423034	org.apache.commons.net.io.Util.java
96	0.031336773	org.apache.commons.net.ftp.ListingFunctionalTest.java
97	0.029185778	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
98	0.028175926	org.apache.commons.net.smtp.SMTPReply.java
99	0.02796558	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
100	0.027541101	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
101	0.02684457	org.apache.commons.net.ftp.parser.OS400FTPEntryParserAdditionalTest.java
102	0.0268304	org.apache.commons.net.ftp.FTPReply.java
103	0.026252156	org.apache.commons.net.pop3.POP3Constants.java
104	0.024352852	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
105	0.024120655	examples.unix.fwhois.java
106	0.02375222	org.apache.commons.net.telnet.TelnetNotificationHandler.java
107	0.02248235	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
108	0.022421507	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
109	0.021768665	org.apache.commons.net.io.SocketInputStream.java
110	0.01964528	org.apache.commons.net.tftp.TFTPRequestPacket.java
111	0.019246727	org.apache.commons.net.pop3.POP3.java
112	0.018991206	org.apache.commons.net.tftp.TFTPDataPacket.java
113	0.018907756	org.apache.commons.net.ftp.FTPSClient.java
114	0.018610401	org.apache.commons.net.DatagramSocketClient.java
115	0.01858603	org.apache.commons.net.ftp.FTPClientTest.java
116	0.018318018	org.apache.commons.net.tftp.TFTPAckPacket.java
117	0.01777812	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
118	0.01757842	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
119	0.016171101	examples.Main.java
120	0.016160639	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
121	0.015933825	org.apache.commons.net.tftp.TFTP.java
122	0.015384324	examples.MainTest.java
123	0.013539719	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
124	0.010861625	org.apache.commons.net.telnet.TelnetCommand.java
125	0.0	org.apache.commons.net.nntp.ArticlePointer.java
126	0.0	org.apache.commons.net.nntp.SimpleNNTPHeader.java
127	0.0	org.apache.commons.net.nntp.ReplyIterator.java
128	0.0	org.apache.commons.net.nntp.ThreadContainer.java
129	0.0	org.apache.commons.net.nntp.Threader.java
130	0.0	org.apache.commons.net.chargen.CharGenTCPClient.java
131	0.0	org.apache.commons.net.chargen.package-info.java
132	0.0	org.apache.commons.net.chargen.CharGenUDPClient.java
133	0.0	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
134	0.0	org.apache.commons.net.whois.WhoisClient.java
135	0.0	org.apache.commons.net.whois.package-info.java
136	0.0	org.apache.commons.net.DefaultDatagramSocketFactory.java
137	0.0	org.apache.commons.net.io.CRLFLineReader.java
138	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
139	0.0	org.apache.commons.net.io.DotTerminatedMessageReader.java
140	0.0	org.apache.commons.net.ftp.package-info.java
141	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
142	0.0	org.apache.commons.net.io.package-info.java
143	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
144	0.0	org.apache.commons.net.io.CopyStreamAdapter.java
145	0.0	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
146	0.0	org.apache.commons.net.io.CopyStreamListener.java
147	0.0	org.apache.commons.net.io.CopyStreamException.java
148	0.0	org.apache.commons.net.io.CopyStreamEvent.java
149	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
150	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
151	0.0	org.apache.commons.net.pop3.POP3Reply.java
152	0.0	org.apache.commons.net.nntp.ArticleInfo.java
153	0.0	org.apache.commons.net.discard.package-info.java
154	0.0	org.apache.commons.net.smtp.package-info.java
155	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
156	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
157	0.0	org.apache.commons.net.smtp.SimpleSMTPHeader.java
158	0.0	org.apache.commons.net.smtp.RelayPath.java
159	0.0	org.apache.commons.net.smtp.SMTPCommand.java
160	0.0	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
161	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
162	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
163	0.0	org.apache.commons.net.time.package-info.java
164	0.0	org.apache.commons.net.bsd.package-info.java
165	0.0	org.apache.commons.net.telnet.Telnet.java
166	0.0	org.apache.commons.net.finger.package-info.java
167	0.0	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
168	0.0	org.apache.commons.net.imap.IMAPCommand.java
169	0.0	org.apache.commons.net.nntp.NNTPClient.java
170	0.0	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
171	0.0	org.apache.commons.net.telnet.EchoOptionHandler.java
172	0.0	org.apache.commons.net.imap.package-info.java
173	0.0	org.apache.commons.net.imap.IMAPClient.java
174	0.0	org.apache.commons.net.ftp.FTPConnectionClosedException.java
175	0.0	org.apache.commons.net.DefaultSocketFactory.java
176	0.0	org.apache.commons.net.daytime.DaytimeUDPClient.java
177	0.0	org.apache.commons.net.daytime.package-info.java
178	0.0	org.apache.commons.net.daytime.DaytimeTCPClient.java
179	0.0	org.apache.commons.net.ProtocolCommandEvent.java
180	0.0	org.apache.commons.net.tftp.TFTPClient.java
181	0.0	org.apache.commons.net.time.TimeTCPClient.java
182	0.0	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
183	0.0	examples.cidr.SubnetUtilsExample.java
184	0.0	org.apache.commons.net.tftp.TFTPPacket.java
185	0.0	org.apache.commons.net.tftp.package-info.java
186	0.0	org.apache.commons.net.ftp.FTPSCommand.java
187	0.0	org.apache.commons.net.ftp.FTPFileFilter.java
188	0.0	org.apache.commons.net.tftp.TFTPPacketException.java
189	0.0	org.apache.commons.net.ftp.FTPCmd.java
190	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
191	0.0	org.apache.commons.net.ProtocolCommandListener.java
192	0.0	org.apache.commons.net.ntp.TimeInfo.java
193	0.0	org.apache.commons.net.ntp.NTPUDPClient.java
194	0.0	org.apache.commons.net.nntp.Threadable.java
195	0.0	org.apache.commons.net.ntp.NtpV3Packet.java
196	0.0	org.apache.commons.net.ntp.package-info.java
197	0.0	org.apache.commons.net.ntp.NtpV3Impl.java
198	0.0	org.apache.commons.net.ntp.NtpUtils.java
199	0.0	org.apache.commons.net.util.package-info.java
200	0.0	org.apache.commons.net.util.KeyManagerUtils.java
201	0.0	org.apache.commons.net.util.Charsets.java
202	0.0	org.apache.commons.net.util.TrustManagerUtils.java
203	0.0	org.apache.commons.net.util.Base64.java
204	0.0	org.apache.commons.net.util.ListenerList.java
205	0.0	org.apache.commons.net.util.SSLContextUtils.java
206	0.0	org.apache.commons.net.util.SSLSocketUtils.java
207	0.0	org.apache.commons.net.echo.package-info.java
208	0.0	org.apache.commons.net.package-info.java
209	0.0	org.apache.commons.net.MalformedServerReplyException.java
210	0.0	org.apache.commons.net.time.TimeUDPClient.java
211	0.0	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
212	0.0	org.apache.commons.net.ftp.FTPFileFilters.java
213	0.0	org.apache.commons.net.ftp.parser.package-info.java
214	0.0	org.apache.commons.net.time.TimeTCPClientTest.java
215	0.0	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
216	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
217	0.0	org.apache.commons.net.telnet.TelnetOptionTest.java
218	0.0	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
219	0.0	org.apache.commons.net.ftp.Configurable.java
220	0.0	org.apache.commons.net.telnet.SimpleOptionHandler.java
221	0.0	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
222	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
223	0.0	org.apache.commons.net.ftp.FTPFileEntryParser.java
224	0.0	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
225	0.0	org.apache.commons.net.nntp.NewsgroupIterator.java
226	0.0	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
227	0.0	org.apache.commons.net.SubnetUtilsTest.java
228	0.0	org.apache.commons.net.SocketClientFunctionalTest.java
229	0.0	org.apache.commons.net.nntp.package-info.java
230	0.0	org.apache.commons.net.telnet.TelnetInputListener.java
231	0.0	org.apache.commons.net.ftp.FTPClientConfigTest.java
232	0.0	org.apache.commons.net.telnet.package-info.java
233	0.0	org.apache.commons.net.ftp.FTPCommandTest.java
234	0.0	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
235	0.0	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
236	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParserTest.java
237	0.0	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
238	0.0	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
239	0.0	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
240	0.0	org.apache.commons.net.ftp.FTPSTrustManager.java
241	0.0	org.apache.commons.net.pop3.package-info.java
242	0.0	examples.nntp.NNTPUtils.java
243	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
244	0.0	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
245	0.0	org.apache.commons.net.ftp.parser.ParserInitializationException.java
246	0.0	org.apache.commons.net.ftp.parser.MLSDComparison.java
247	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
248	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
249	0.0	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
250	0.0	org.apache.commons.net.nntp.ArticleIterator.java
251	0.0	org.apache.commons.net.pop3.POP3MessageInfo.java
252	0.0	org.apache.commons.net.ftp.TestConnectTimeout.java
253	0.0	org.apache.commons.net.nntp.TestThreader.java
254	0.0	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
255	0.0	org.apache.commons.net.ftp.FTPSSocketFactory.java
256	0.0	org.apache.commons.net.DatagramSocketFactory.java
257	0.0	org.apache.commons.net.imap.IMAPTest.java
258	0.0	org.apache.commons.net.ProtocolCommandSupport.java
259	0.0	org.apache.commons.net.discard.DiscardUDPClient.java
260	0.0	org.apache.commons.net.telnet.TelnetOptionHandler.java
261	0.0	org.apache.commons.net.SocketClientTest.java
262	0.0	org.apache.commons.net.ntp.TestTimeInfo.java
263	0.0	org.apache.commons.net.ntp.TimeStampTest.java
264	0.0	org.apache.commons.net.ntp.TestNtpClient.java
265	0.0	org.apache.commons.net.ntp.TestNtpPacket.java
266	0.0	org.apache.commons.net.util.Base64Test.java
267	0.0	examples.telnet.TelnetClientExample.java
