0	0.8	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
1	0.47350562	org.apache.commons.net.ftp.FTPClient.java
2	0.3691073	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
3	0.31871286	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
4	0.28387713	org.apache.commons.net.ftp.FTPClientConfig.java
5	0.28269443	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
6	0.27751127	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
7	0.26719835	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
8	0.26141462	org.apache.commons.net.ftp.parser.MLSxEntryParserTest.java
9	0.26056778	org.apache.commons.net.smtp.SMTP.java
10	0.24202764	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
11	0.22418472	org.apache.commons.net.ftp.FTPFile.java
12	0.2225089	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
13	0.20268008	org.apache.commons.net.ftp.FTP.java
14	0.20042937	examples.Main.java
15	0.19799389	examples.unix.echo.java
16	0.18146922	org.apache.commons.net.SocketClient.java
17	0.17907329	examples.unix.chargen.java
18	0.1657754	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
19	0.16392301	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
20	0.1602732	org.apache.commons.net.ftp.FTPSClient.java
21	0.15736982	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
22	0.14588498	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
23	0.1440867	examples.MainTest.java
24	0.14161088	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
25	0.14037995	examples.mail.IMAPExportMbox.java
26	0.13907258	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
27	0.13149679	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
28	0.12089753	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
29	0.11506485	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
30	0.11370498	examples.ftp.FTPClientExample.java
31	0.1134614	org.apache.commons.net.tftp.TFTPErrorPacket.java
32	0.10060122	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
33	0.09408302	org.apache.commons.net.ntp.TimeStamp.java
34	0.09362986	org.apache.commons.net.ftp.FTPHTTPClient.java
35	0.09154453	org.apache.commons.net.io.FromNetASCIIInputStream.java
36	0.089764945	org.apache.commons.net.io.DotTerminatedMessageReader.java
37	0.086329535	org.apache.commons.net.io.Util.java
38	0.08340215	org.apache.commons.net.tftp.TFTPServerPathTest.java
39	0.08125533	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
40	0.07800729	org.apache.commons.net.pop3.POP3Client.java
41	0.07660624	org.apache.commons.net.ftp.FTPFileFilters.java
42	0.0762824	org.apache.commons.net.ftp.FTPListParseEngine.java
43	0.07476517	org.apache.commons.net.smtp.SMTPClient.java
44	0.07419046	org.apache.commons.net.tftp.TFTPTest.java
45	0.07177088	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
46	0.07094594	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
47	0.06994994	org.apache.commons.net.ftp.FTPFileFilter.java
48	0.069568746	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
49	0.06808742	org.apache.commons.net.nntp.Article.java
50	0.06797281	examples.nntp.PostMessage.java
51	0.0675577	examples.ftp.ServerToServerFTP.java
52	0.06574769	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
53	0.064426295	org.apache.commons.net.ftp.FTPFileEntryParser.java
54	0.064338	org.apache.commons.net.pop3.POP3SClient.java
55	0.06408612	org.apache.commons.net.smtp.SMTPSClient.java
56	0.063812315	org.apache.commons.net.imap.IMAPSClient.java
57	0.06346718	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
58	0.06315476	examples.mail.SMTPMail.java
59	0.06261811	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
60	0.0617109	examples.mail.IMAPImportMbox.java
61	0.06137652	org.apache.commons.net.tftp.TFTPServer.java
62	0.06067544	org.apache.commons.net.ftp.parser.MLSDComparison.java
63	0.060157802	org.apache.commons.net.ftp.parser.DownloadListings.java
64	0.0591259	org.apache.commons.net.ftp.parser.OS400FTPEntryParserAdditionalTest.java
65	0.05845965	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
66	0.058043625	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
67	0.057521433	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
68	0.054888394	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
69	0.054638505	org.apache.commons.net.bsd.RCommandClient.java
70	0.054472	org.apache.commons.net.pop3.POP3.java
71	0.054153915	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
72	0.05252549	org.apache.commons.net.ftp.ListingFunctionalTest.java
73	0.051240504	org.apache.commons.net.bsd.RLoginClient.java
74	0.05098266	org.apache.commons.net.util.SSLSocketUtils.java
75	0.04955965	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
76	0.049163923	org.apache.commons.net.imap.IMAP.java
77	0.048415877	examples.ftp.TFTPExample.java
78	0.04819322	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
79	0.04720859	org.apache.commons.net.bsd.RExecClient.java
80	0.045983784	examples.nntp.ArticleReader.java
81	0.04485673	org.apache.commons.net.imap.IMAPReply.java
82	0.042006258	org.apache.commons.net.tftp.TFTP.java
83	0.041263264	org.apache.commons.net.tftp.TFTPRequestPacket.java
84	0.040920477	org.apache.commons.net.nntp.NNTP.java
85	0.040339813	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
86	0.039837692	org.apache.commons.net.nntp.ReplyIterator.java
87	0.03854627	org.apache.commons.net.ntp.NtpV3Impl.java
88	0.03836612	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
89	0.037533525	org.apache.commons.net.telnet.TelnetCommand.java
90	0.033080585	org.apache.commons.net.util.SubnetUtils.java
91	0.032691658	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
92	0.032603186	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
93	0.03191511	org.apache.commons.net.ftp.FTPReply.java
94	0.031714343	org.apache.commons.net.ntp.NtpV3Packet.java
95	0.031645246	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
96	0.03137694	org.apache.commons.net.ftp.FTPClientTest.java
97	0.031283133	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
98	0.030008202	examples.ntp.NTPClient.java
99	0.029875517	org.apache.commons.net.io.CRLFLineReader.java
100	0.029499164	org.apache.commons.net.tftp.TFTPPacketException.java
101	0.029459639	org.apache.commons.net.pop3.POP3ConstructorTest.java
102	0.028965164	examples.mail.POP3Mail.java
103	0.028641617	org.apache.commons.net.finger.FingerClient.java
104	0.028224368	org.apache.commons.net.telnet.TelnetOptionHandler.java
105	0.028145252	examples.mail.IMAPUtils.java
106	0.027615173	org.apache.commons.net.tftp.TFTPDataPacket.java
107	0.027569002	examples.unix.rlogin.java
108	0.026636291	org.apache.commons.net.tftp.TFTPAckPacket.java
109	0.026560158	org.apache.commons.net.smtp.SimpleSMTPHeaderTestCase.java
110	0.025935287	org.apache.commons.net.pop3.POP3Command.java
111	0.025829187	examples.telnet.WeatherTelnet.java
112	0.024269324	org.apache.commons.net.imap.IMAPClient.java
113	0.024234174	org.apache.commons.net.util.KeyManagerUtils.java
114	0.023514027	org.apache.commons.net.pop3.POP3ClientTest.java
115	0.022812024	org.apache.commons.net.telnet.TelnetOption.java
116	0.022671603	org.apache.commons.net.ftp.FTPCommand.java
117	0.022174392	org.apache.commons.net.telnet.TelnetClient.java
118	0.021839801	org.apache.commons.net.nntp.ThreadContainer.java
119	0.02170948	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
120	0.021088876	examples.nntp.MessageThreading.java
121	0.020954268	org.apache.commons.net.ftp.parser.ParserInitializationException.java
122	0.020618893	org.apache.commons.net.nntp.ArticleIterator.java
123	0.020466672	org.apache.commons.net.nntp.NewsgroupIterator.java
124	0.019237703	examples.unix.rexec.java
125	0.017123593	examples.unix.finger.java
126	0.017016403	org.apache.commons.net.util.Base64Test.java
127	0.016490947	examples.unix.rshell.java
128	0.01609603	examples.nntp.ExtendedNNTPOps.java
129	0.013121967	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
130	0.012947318	org.apache.commons.net.chargen.CharGenTCPClient.java
131	0.012286258	examples.cidr.SubnetUtilsExample.java
132	0.011821352	org.apache.commons.net.ftp.FTPSSocketFactory.java
133	0.011561422	org.apache.commons.net.io.CopyStreamException.java
134	0.0112286275	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
135	0.0109126875	org.apache.commons.net.echo.EchoUDPClient.java
136	0.0105361	org.apache.commons.net.ftp.FTPConnectionClosedException.java
137	0.01047335	org.apache.commons.net.discard.DiscardUDPClient.java
138	0.010085605	examples.ntp.TimeClient.java
139	0.009834156	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
140	0.009624162	org.apache.commons.net.smtp.SMTPReply.java
141	0.009537729	org.apache.commons.net.DefaultSocketFactory.java
142	0.009486931	org.apache.commons.net.time.TimeTestSimpleServer.java
143	0.009374604	org.apache.commons.net.time.TimeUDPClient.java
144	0.009256548	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
145	0.009222391	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
146	0.009132319	org.apache.commons.net.io.SocketOutputStream.java
147	0.008973982	examples.unix.daytime.java
148	0.008967052	org.apache.commons.net.pop3.POP3Constants.java
149	0.008961479	org.apache.commons.net.DatagramSocketClient.java
150	0.008691228	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
151	0.008686236	examples.unix.rdate.java
152	0.008358206	examples.nntp.ListNewsgroups.java
153	0.008355523	org.apache.commons.net.io.SocketInputStream.java
154	0.008332354	org.apache.commons.net.daytime.DaytimeUDPClient.java
155	0.008183296	examples.ntp.SimpleNTPServer.java
156	0.008113139	org.apache.commons.net.telnet.TelnetNotificationHandler.java
157	0.008070844	org.apache.commons.net.util.SSLContextUtils.java
158	0.007952261	org.apache.commons.net.ProtocolCommandEvent.java
159	0.007928479	org.apache.commons.net.time.TimeTCPClient.java
160	0.0075259465	org.apache.commons.net.chargen.CharGenUDPClient.java
161	0.0073493603	org.apache.commons.net.whois.WhoisClient.java
162	0.007283581	org.apache.commons.net.time.TimeTCPClientTest.java
163	0.0071238833	examples.util.IOUtil.java
164	0.0070680007	org.apache.commons.net.nntp.SimpleNNTPHeader.java
165	0.006730468	examples.nntp.NNTPUtils.java
166	0.0067039034	org.apache.commons.net.ntp.NTPUDPClient.java
167	0.0066546644	org.apache.commons.net.smtp.SimpleSMTPHeader.java
168	0.006503632	org.apache.commons.net.ntp.TestNtpClient.java
169	0.006476403	org.apache.commons.net.daytime.DaytimeTCPClient.java
170	0.0061359047	org.apache.commons.net.io.ToNetASCIIInputStreamTest.java
171	0.0059444434	org.apache.commons.net.ftp.TestConnectTimeout.java
172	0.0056105424	org.apache.commons.net.PrintCommandListener.java
173	0.0052778167	examples.mail.IMAPMail.java
174	0.004977378	org.apache.commons.net.io.CopyStreamListener.java
175	0.004570553	org.apache.commons.net.telnet.TelnetOutputStream.java
176	0.0043567237	org.apache.commons.net.io.CopyStreamAdapter.java
177	0.00392146	org.apache.commons.net.MalformedServerReplyException.java
178	0.0034749762	examples.unix.fwhois.java
179	0.0029557843	org.apache.commons.net.telnet.TelnetClientTest.java
180	0.0	org.apache.commons.net.tftp.TFTPClient.java
181	0.0	org.apache.commons.net.ftp.FTPSTrustManager.java
182	0.0	org.apache.commons.net.ftp.FTPCmd.java
183	0.0	org.apache.commons.net.ftp.parser.package-info.java
184	0.0	org.apache.commons.net.tftp.TFTPPacket.java
185	0.0	org.apache.commons.net.tftp.package-info.java
186	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
187	0.0	org.apache.commons.net.smtp.package-info.java
188	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
189	0.0	org.apache.commons.net.nntp.ArticlePointer.java
190	0.0	org.apache.commons.net.imap.package-info.java
191	0.0	org.apache.commons.net.ProtocolCommandListener.java
192	0.0	org.apache.commons.net.ntp.TimeInfo.java
193	0.0	org.apache.commons.net.finger.package-info.java
194	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
195	0.0	org.apache.commons.net.nntp.NNTPReply.java
196	0.0	org.apache.commons.net.ntp.package-info.java
197	0.0	org.apache.commons.net.DatagramSocketFactory.java
198	0.0	org.apache.commons.net.ntp.NtpUtils.java
199	0.0	org.apache.commons.net.util.package-info.java
200	0.0	org.apache.commons.net.telnet.package-info.java
201	0.0	org.apache.commons.net.util.Charsets.java
202	0.0	org.apache.commons.net.util.TrustManagerUtils.java
203	0.0	org.apache.commons.net.util.Base64.java
204	0.0	org.apache.commons.net.util.ListenerList.java
205	0.0	org.apache.commons.net.ProtocolCommandSupport.java
206	0.0	org.apache.commons.net.smtp.RelayPath.java
207	0.0	org.apache.commons.net.time.package-info.java
208	0.0	org.apache.commons.net.nntp.Threadable.java
209	0.0	org.apache.commons.net.telnet.SimpleOptionHandler.java
210	0.0	org.apache.commons.net.package-info.java
211	0.0	org.apache.commons.net.chargen.package-info.java
212	0.0	org.apache.commons.net.io.CopyStreamEvent.java
213	0.0	org.apache.commons.net.io.package-info.java
214	0.0	org.apache.commons.net.ftp.FTPSCommand.java
215	0.0	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
216	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
217	0.0	org.apache.commons.net.telnet.TelnetOptionTest.java
218	0.0	examples.telnet.TelnetClientExample.java
219	0.0	org.apache.commons.net.telnet.TelnetTestResponder.java
220	0.0	org.apache.commons.net.nntp.ArticleInfo.java
221	0.0	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
222	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
223	0.0	org.apache.commons.net.pop3.POP3Reply.java
224	0.0	org.apache.commons.net.nntp.Threader.java
225	0.0	org.apache.commons.net.nntp.NNTPClient.java
226	0.0	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
227	0.0	org.apache.commons.net.SubnetUtilsTest.java
228	0.0	org.apache.commons.net.SocketClientFunctionalTest.java
229	0.0	org.apache.commons.net.nntp.package-info.java
230	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
231	0.0	org.apache.commons.net.ftp.FTPClientConfigTest.java
232	0.0	org.apache.commons.net.DefaultDatagramSocketFactory.java
233	0.0	org.apache.commons.net.ftp.FTPCommandTest.java
234	0.0	org.apache.commons.net.pop3.POP3MessageInfo.java
235	0.0	org.apache.commons.net.nntp.NNTPCommand.java
236	0.0	org.apache.commons.net.nntp.NewsgroupInfo.java
237	0.0	org.apache.commons.net.ftp.package-info.java
238	0.0	org.apache.commons.net.ftp.Configurable.java
239	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
240	0.0	org.apache.commons.net.telnet.EchoOptionHandler.java
241	0.0	org.apache.commons.net.daytime.package-info.java
242	0.0	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
243	0.0	org.apache.commons.net.discard.DiscardTCPClient.java
244	0.0	org.apache.commons.net.whois.package-info.java
245	0.0	org.apache.commons.net.echo.EchoTCPClient.java
246	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
247	0.0	org.apache.commons.net.discard.package-info.java
248	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
249	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
250	0.0	org.apache.commons.net.echo.package-info.java
251	0.0	org.apache.commons.net.telnet.Telnet.java
252	0.0	org.apache.commons.net.telnet.TelnetInputListener.java
253	0.0	org.apache.commons.net.nntp.TestThreader.java
254	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
255	0.0	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
256	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
257	0.0	org.apache.commons.net.imap.IMAPTest.java
258	0.0	org.apache.commons.net.smtp.SMTPCommand.java
259	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
260	0.0	org.apache.commons.net.pop3.package-info.java
261	0.0	org.apache.commons.net.SocketClientTest.java
262	0.0	org.apache.commons.net.ntp.TestTimeInfo.java
263	0.0	org.apache.commons.net.ntp.TimeStampTest.java
264	0.0	org.apache.commons.net.imap.IMAPCommand.java
265	0.0	org.apache.commons.net.ntp.TestNtpPacket.java
266	0.0	org.apache.commons.net.bsd.package-info.java
267	0.0	org.apache.commons.net.util.UtilTest.java
