0	1.0	org.apache.commons.net.smtp.SimpleSMTPHeader.java
1	0.41791302	org.apache.commons.net.smtp.SimpleSMTPHeaderTestCase.java
2	0.40066576	org.apache.commons.net.nntp.SimpleNNTPHeader.java
3	0.3765002	org.apache.commons.net.ftp.FTP.java
4	0.3438026	org.apache.commons.net.ftp.FTPClient.java
5	0.32933947	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
6	0.32473952	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
7	0.32305932	org.apache.commons.net.ftp.FTPClientConfig.java
8	0.30397344	org.apache.commons.net.nntp.NNTP.java
9	0.2767931	examples.ntp.NTPClient.java
10	0.27559382	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
11	0.26970363	org.apache.commons.net.SocketClient.java
12	0.23989654	examples.nntp.PostMessage.java
13	0.23806389	org.apache.commons.net.smtp.SMTPClient.java
14	0.23707686	org.apache.commons.net.ntp.TimeInfo.java
15	0.2101816	org.apache.commons.net.ntp.NTPUDPClient.java
16	0.20152023	org.apache.commons.net.imap.IMAPClient.java
17	0.19084941	examples.mail.IMAPExportMbox.java
18	0.19078024	examples.ftp.FTPClientExample.java
19	0.18438378	org.apache.commons.net.ntp.TimeStamp.java
20	0.1839433	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
21	0.17958204	org.apache.commons.net.ftp.parser.MLSxEntryParserTest.java
22	0.17623734	org.apache.commons.net.ProtocolCommandEvent.java
23	0.17353718	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
24	0.17264958	org.apache.commons.net.time.TimeUDPClient.java
25	0.17126536	org.apache.commons.net.time.TimeTCPClient.java
26	0.16979265	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
27	0.1692194	org.apache.commons.net.ftp.FTPHTTPClient.java
28	0.16794632	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
29	0.16486105	org.apache.commons.net.nntp.Article.java
30	0.16268975	org.apache.commons.net.pop3.POP3Client.java
31	0.16125928	examples.mail.SMTPMail.java
32	0.15882412	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
33	0.15505378	examples.nntp.ArticleReader.java
34	0.15466711	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
35	0.15090095	org.apache.commons.net.ftp.FTPClientConfigTest.java
36	0.14292198	org.apache.commons.net.ntp.NtpV3Impl.java
37	0.14076267	org.apache.commons.net.ntp.TimeStampTest.java
38	0.13826625	examples.mail.POP3Mail.java
39	0.13409509	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
40	0.12678008	org.apache.commons.net.smtp.SMTP.java
41	0.12451389	org.apache.commons.net.ftp.parser.MLSDComparison.java
42	0.12437527	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
43	0.12364812	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
44	0.12237439	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
45	0.12212177	examples.ntp.TimeClient.java
46	0.117829464	org.apache.commons.net.DatagramSocketClient.java
47	0.11127948	org.apache.commons.net.smtp.RelayPath.java
48	0.109954536	org.apache.commons.net.ftp.FTPFileFilter.java
49	0.10768818	org.apache.commons.net.ntp.NtpV3Packet.java
50	0.10145668	org.apache.commons.net.ftp.Configurable.java
51	0.10059559	org.apache.commons.net.util.SubnetUtils.java
52	0.09990281	org.apache.commons.net.imap.IMAP.java
53	0.09776175	org.apache.commons.net.MalformedServerReplyException.java
54	0.09500047	org.apache.commons.net.imap.IMAPTest.java
55	0.094152376	org.apache.commons.net.pop3.POP3SClient.java
56	0.09366268	org.apache.commons.net.smtp.SMTPSClient.java
57	0.0929633	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
58	0.092036545	org.apache.commons.net.imap.IMAPSClient.java
59	0.091759406	org.apache.commons.net.util.SSLSocketUtils.java
60	0.09131908	org.apache.commons.net.chargen.CharGenTCPClient.java
61	0.08381383	examples.unix.rdate.java
62	0.0836627	org.apache.commons.net.ProtocolCommandListener.java
63	0.082961805	org.apache.commons.net.ntp.TestTimeInfo.java
64	0.082649134	org.apache.commons.net.chargen.CharGenUDPClient.java
65	0.08151983	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
66	0.08016088	org.apache.commons.net.ftp.FTPFileEntryParser.java
67	0.08014561	org.apache.commons.net.tftp.TFTPErrorPacket.java
68	0.07858672	org.apache.commons.net.tftp.TFTPServer.java
69	0.07701093	org.apache.commons.net.ftp.FTPSClient.java
70	0.07493775	org.apache.commons.net.ftp.ListingFunctionalTest.java
71	0.07490548	org.apache.commons.net.ProtocolCommandSupport.java
72	0.070331626	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
73	0.0685143	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
74	0.06839218	org.apache.commons.net.nntp.NNTPReply.java
75	0.06802153	org.apache.commons.net.telnet.TelnetClient.java
76	0.067113	org.apache.commons.net.util.TrustManagerUtils.java
77	0.06517361	org.apache.commons.net.bsd.RCommandClient.java
78	0.06452704	org.apache.commons.net.io.Util.java
79	0.06406013	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
80	0.06366192	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
81	0.0632291	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
82	0.061820716	org.apache.commons.net.nntp.ArticlePointer.java
83	0.061816823	org.apache.commons.net.util.SSLContextUtils.java
84	0.061645336	org.apache.commons.net.io.FromNetASCIIInputStream.java
85	0.06131333	org.apache.commons.net.ftp.FTPReply.java
86	0.060660478	org.apache.commons.net.ftp.FTPFile.java
87	0.059887927	org.apache.commons.net.pop3.POP3MessageInfo.java
88	0.0596365	org.apache.commons.net.nntp.Threader.java
89	0.05950733	org.apache.commons.net.time.TimeTCPClientTest.java
90	0.057653546	org.apache.commons.net.io.CopyStreamEvent.java
91	0.057558466	org.apache.commons.net.util.KeyManagerUtils.java
92	0.056050207	org.apache.commons.net.echo.EchoUDPClient.java
93	0.054840185	examples.nntp.MessageThreading.java
94	0.054088086	org.apache.commons.net.smtp.SMTPReply.java
95	0.052942198	org.apache.commons.net.ftp.FTPConnectionClosedException.java
96	0.05210156	org.apache.commons.net.finger.FingerClient.java
97	0.050073337	org.apache.commons.net.pop3.POP3.java
98	0.04982073	org.apache.commons.net.bsd.RLoginClient.java
99	0.049586147	org.apache.commons.net.bsd.RExecClient.java
100	0.048348315	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
101	0.046512663	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
102	0.046361133	org.apache.commons.net.pop3.POP3Command.java
103	0.04634103	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
104	0.04429502	org.apache.commons.net.ftp.FTPFileFilters.java
105	0.04262717	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
106	0.042561915	org.apache.commons.net.nntp.ArticleIterator.java
107	0.041771825	org.apache.commons.net.ntp.TestNtpClient.java
108	0.04175948	org.apache.commons.net.telnet.TelnetCommand.java
109	0.040753257	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
110	0.04074187	org.apache.commons.net.nntp.NewsgroupIterator.java
111	0.04035613	examples.cidr.SubnetUtilsExample.java
112	0.03954879	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
113	0.039396755	org.apache.commons.net.io.CopyStreamException.java
114	0.038941436	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
115	0.03888605	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
116	0.038712554	examples.telnet.WeatherTelnet.java
117	0.038200267	org.apache.commons.net.pop3.POP3ConstructorTest.java
118	0.03799296	examples.mail.IMAPImportMbox.java
119	0.037881553	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
120	0.036769055	org.apache.commons.net.io.CRLFLineReader.java
121	0.036639214	org.apache.commons.net.util.Base64Test.java
122	0.036611605	org.apache.commons.net.ntp.TestNtpPacket.java
123	0.036605917	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
124	0.036540832	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
125	0.035382435	org.apache.commons.net.ftp.parser.OS400FTPEntryParserAdditionalTest.java
126	0.03519055	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
127	0.03456841	org.apache.commons.net.SubnetUtilsTest.java
128	0.030529937	org.apache.commons.net.ftp.FTPCommand.java
129	0.030278593	org.apache.commons.net.daytime.DaytimeTCPClient.java
130	0.030246973	org.apache.commons.net.discard.DiscardTCPClient.java
131	0.02969642	org.apache.commons.net.discard.DiscardUDPClient.java
132	0.028877197	org.apache.commons.net.telnet.SimpleOptionHandler.java
133	0.028786853	examples.ftp.ServerToServerFTP.java
134	0.028595442	org.apache.commons.net.echo.EchoTCPClient.java
135	0.028108982	org.apache.commons.net.time.TimeTestSimpleServer.java
136	0.027280247	examples.ntp.SimpleNTPServer.java
137	0.027117182	org.apache.commons.net.nntp.ThreadContainer.java
138	0.027092418	org.apache.commons.net.smtp.SMTPCommand.java
139	0.026989177	org.apache.commons.net.ftp.parser.ParserInitializationException.java
140	0.02681529	org.apache.commons.net.whois.WhoisClient.java
141	0.02652444	examples.mail.IMAPUtils.java
142	0.026492564	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
143	0.026045904	examples.nntp.ExtendedNNTPOps.java
144	0.025904512	org.apache.commons.net.PrintCommandListener.java
145	0.02576744	org.apache.commons.net.pop3.POP3ClientTest.java
146	0.02563024	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
147	0.025564194	org.apache.commons.net.daytime.DaytimeUDPClient.java
148	0.025477052	org.apache.commons.net.nntp.TestThreader.java
149	0.024717644	examples.unix.chargen.java
150	0.024492066	examples.util.IOUtil.java
151	0.023654377	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
152	0.0235677	org.apache.commons.net.SocketClientFunctionalTest.java
153	0.023040403	org.apache.commons.net.ftp.FTPListParseEngine.java
154	0.0226249	org.apache.commons.net.io.CopyStreamListener.java
155	0.022520337	org.apache.commons.net.nntp.NewsgroupInfo.java
156	0.02137826	examples.ftp.TFTPExample.java
157	0.021296397	org.apache.commons.net.telnet.TelnetOption.java
158	0.021082578	org.apache.commons.net.ftp.TestConnectTimeout.java
159	0.020442126	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
160	0.020386804	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
161	0.02023715	org.apache.commons.net.tftp.TFTPServerPathTest.java
162	0.020220814	org.apache.commons.net.tftp.TFTPRequestPacket.java
163	0.019845989	org.apache.commons.net.tftp.TFTP.java
164	0.019562233	examples.unix.finger.java
165	0.019547572	org.apache.commons.net.tftp.TFTPDataPacket.java
166	0.019479036	org.apache.commons.net.tftp.TFTPPacketException.java
167	0.018903097	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
168	0.018854667	org.apache.commons.net.tftp.TFTPAckPacket.java
169	0.018557794	org.apache.commons.net.io.DotTerminatedMessageReader.java
170	0.018541383	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
171	0.018396053	org.apache.commons.net.nntp.NNTPCommand.java
172	0.018033786	org.apache.commons.net.telnet.TelnetNotificationHandler.java
173	0.01716199	org.apache.commons.net.nntp.Threadable.java
174	0.015727462	org.apache.commons.net.nntp.ReplyIterator.java
175	0.014211664	org.apache.commons.net.telnet.TelnetClientTest.java
176	0.013251754	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
177	0.012941899	examples.unix.fwhois.java
178	0.012577091	examples.Main.java
179	0.012396973	examples.MainTest.java
180	0.012314959	org.apache.commons.net.pop3.POP3Reply.java
181	0.011979579	org.apache.commons.net.telnet.EchoOptionHandler.java
182	0.011624487	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
183	0.011133857	org.apache.commons.net.pop3.POP3Constants.java
184	0.010904793	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
185	0.010369527	org.apache.commons.net.io.ToNetASCIIInputStreamTest.java
186	0.009165867	examples.unix.rlogin.java
187	0.008865633	org.apache.commons.net.imap.IMAPReply.java
188	0.008825751	org.apache.commons.net.ftp.FTPClientTest.java
189	0.008743835	examples.nntp.NNTPUtils.java
190	0.008663978	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
191	0.008390378	org.apache.commons.net.ftp.parser.DownloadListings.java
192	0.008169088	org.apache.commons.net.tftp.TFTPTest.java
193	0.007706836	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
194	0.0068566347	examples.mail.IMAPMail.java
195	0.0065491074	org.apache.commons.net.ftp.FTPSCommand.java
196	0.0064739594	org.apache.commons.net.telnet.TelnetTestResponder.java
197	0.006085689	org.apache.commons.net.telnet.TelnetOutputStream.java
198	0.005973395	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
199	0.005365263	org.apache.commons.net.telnet.TelnetOptionHandler.java
200	0.0027797702	org.apache.commons.net.telnet.Telnet.java
201	0.0027684874	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
202	0.0027293155	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
203	0.0025816516	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
204	0.0024798731	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
205	0.002472782	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
206	0.0021565398	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
207	0.0020416682	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
208	0.0	examples.unix.daytime.java
209	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
210	0.0	org.apache.commons.net.io.SocketInputStream.java
211	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
212	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
213	0.0	org.apache.commons.net.whois.package-info.java
214	0.0	examples.unix.rexec.java
215	0.0	org.apache.commons.net.ntp.NtpUtils.java
216	0.0	org.apache.commons.net.io.package-info.java
217	0.0	org.apache.commons.net.telnet.TelnetOptionTest.java
218	0.0	org.apache.commons.net.util.package-info.java
219	0.0	org.apache.commons.net.ntp.package-info.java
220	0.0	org.apache.commons.net.echo.package-info.java
221	0.0	org.apache.commons.net.util.Charsets.java
222	0.0	org.apache.commons.net.util.Base64.java
223	0.0	org.apache.commons.net.ftp.FTPCmd.java
224	0.0	org.apache.commons.net.util.ListenerList.java
225	0.0	org.apache.commons.net.imap.package-info.java
226	0.0	org.apache.commons.net.ftp.package-info.java
227	0.0	org.apache.commons.net.ftp.parser.package-info.java
228	0.0	org.apache.commons.net.io.CopyStreamAdapter.java
229	0.0	org.apache.commons.net.finger.package-info.java
230	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
231	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
232	0.0	org.apache.commons.net.tftp.TFTPPacket.java
233	0.0	org.apache.commons.net.ftp.FTPCommandTest.java
234	0.0	org.apache.commons.net.daytime.package-info.java
235	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
236	0.0	org.apache.commons.net.io.SocketOutputStream.java
237	0.0	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
238	0.0	org.apache.commons.net.smtp.package-info.java
239	0.0	org.apache.commons.net.time.package-info.java
240	0.0	examples.nntp.ListNewsgroups.java
241	0.0	org.apache.commons.net.nntp.package-info.java
242	0.0	org.apache.commons.net.imap.IMAPCommand.java
243	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
244	0.0	org.apache.commons.net.bsd.package-info.java
245	0.0	org.apache.commons.net.ftp.FTPSSocketFactory.java
246	0.0	examples.unix.echo.java
247	0.0	org.apache.commons.net.chargen.package-info.java
248	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
249	0.0	org.apache.commons.net.pop3.package-info.java
250	0.0	org.apache.commons.net.nntp.ArticleInfo.java
251	0.0	org.apache.commons.net.DefaultDatagramSocketFactory.java
252	0.0	org.apache.commons.net.telnet.TelnetInputListener.java
253	0.0	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
254	0.0	examples.unix.rshell.java
255	0.0	org.apache.commons.net.tftp.package-info.java
256	0.0	examples.telnet.TelnetClientExample.java
257	0.0	org.apache.commons.net.tftp.TFTPClient.java
258	0.0	org.apache.commons.net.ftp.FTPSTrustManager.java
259	0.0	org.apache.commons.net.package-info.java
260	0.0	org.apache.commons.net.DefaultSocketFactory.java
261	0.0	org.apache.commons.net.SocketClientTest.java
262	0.0	org.apache.commons.net.discard.package-info.java
263	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
264	0.0	org.apache.commons.net.telnet.package-info.java
265	0.0	org.apache.commons.net.DatagramSocketFactory.java
266	0.0	org.apache.commons.net.nntp.NNTPClient.java
267	0.0	org.apache.commons.net.util.UtilTest.java
