0	0.7666165	org.apache.commons.net.smtp.SMTP.java
1	0.6505226	org.apache.commons.net.ftp.FTPClient.java
2	0.47750425	org.apache.commons.net.ftp.FTP.java
3	0.41954252	org.apache.commons.net.ftp.FTPCommand.java
4	0.33172387	org.apache.commons.net.smtp.SMTPClient.java
5	0.3127368	org.apache.commons.net.pop3.POP3.java
6	0.28600633	org.apache.commons.net.ftp.ListingFunctionalTest.java
7	0.21902889	org.apache.commons.net.tftp.TFTPRequestPacket.java
8	0.21275403	org.apache.commons.net.ftp.FTPListParseEngine.java
9	0.20418859	org.apache.commons.net.nntp.NNTP.java
10	0.2006429	org.apache.commons.net.tftp.TFTPServer.java
11	0.19842714	org.apache.commons.net.ftp.FTPSClient.java
12	0.1763163	org.apache.commons.net.tftp.TFTP.java
13	0.16932547	org.apache.commons.net.smtp.RelayPath.java
14	0.16403702	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
15	0.15526482	examples.ftp.FTPSExample.java
16	0.15281005	examples.ftp.FTPClientExample.java
17	0.14180692	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
18	0.1346319	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
19	0.11507381	org.apache.commons.net.SocketClient.java
20	0.10649733	org.apache.commons.net.pop3.POP3Client.java
21	0.1061031	examples.ftp.ServerToServerFTP.java
22	0.10596514	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
23	0.100731716	org.apache.commons.net.DatagramSocketClient.java
24	0.1003899	org.apache.commons.net.io.DotTerminatedMessageReader.java
25	0.10032544	org.apache.commons.net.tftp.TFTPDataPacket.java
26	0.09704203	org.apache.commons.net.telnet.TelnetTestResponder.java
27	0.09462931	org.apache.commons.net.DefaultSocketFactory.java
28	0.09409692	org.apache.commons.net.bsd.RCommandClient.java
29	0.09279973	examples.telnet.TelnetClientExample.java
30	0.08967692	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
31	0.08621062	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
32	0.08244068	org.apache.commons.net.util.SubnetUtils.java
33	0.07978047	org.apache.commons.net.tftp.TFTPServerPathTest.java
34	0.079775944	org.apache.commons.net.ProtocolCommandSupport.java
35	0.07932402	org.apache.commons.net.bsd.RExecClient.java
36	0.07919013	org.apache.commons.net.tftp.TFTPErrorPacket.java
37	0.078902714	org.apache.commons.net.ftp.FTPClientConfig.java
38	0.07865358	org.apache.commons.net.nntp.Article.java
39	0.07769077	org.apache.commons.net.io.FromNetASCIIInputStream.java
40	0.07666848	org.apache.commons.net.ProtocolCommandEvent.java
41	0.07493186	examples.ntp.TimeClient.java
42	0.07323361	examples.unix.rdate.java
43	0.07206063	examples.mail.SMTPMail.java
44	0.07195293	examples.ftp.TFTPExample.java
45	0.06698248	examples.unix.finger.java
46	0.06682749	examples.nntp.PostMessage.java
47	0.06536092	examples.ntp.NTPClient.java
48	0.065100834	org.apache.commons.net.ntp.TimeInfo.java
49	0.0643769	examples.unix.echo.java
50	0.064338684	org.apache.commons.net.tftp.TFTPAckPacket.java
51	0.063834764	examples.unix.rexec.java
52	0.06069682	org.apache.commons.net.bsd.RLoginClient.java
53	0.060396574	org.apache.commons.net.time.TimeUDPClient.java
54	0.059889738	examples.unix.rshell.java
55	0.05981646	org.apache.commons.net.io.Util.java
56	0.05956355	org.apache.commons.net.time.TimeTCPClient.java
57	0.05589363	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
58	0.05580368	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
59	0.053446706	org.apache.commons.net.ntp.NTPUDPClient.java
60	0.053107824	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
61	0.0528833	examples.unix.chargen.java
62	0.051887732	examples.unix.daytime.java
63	0.051095825	examples.nntp.ListNewsgroups.java
64	0.049298875	org.apache.commons.net.telnet.TelnetCommand.java
65	0.048439223	org.apache.commons.net.ntp.NtpV3Impl.java
66	0.045883358	org.apache.commons.net.time.TimeTestSimpleServer.java
67	0.04438205	org.apache.commons.net.daytime.DaytimeUDPClient.java
68	0.04325345	org.apache.commons.net.daytime.DaytimeTCPClient.java
69	0.04232488	examples.unix.rlogin.java
70	0.04197772	org.apache.commons.net.telnet.TelnetOptionHandler.java
71	0.04127527	examples.nntp.MessageThreading.java
72	0.040710915	org.apache.commons.net.ftp.FTPFileEntryParser.java
73	0.040407356	examples.mail.POP3Mail.java
74	0.039944295	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
75	0.039125424	examples.nntp.ExtendedNNTPOps.java
76	0.039023273	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
77	0.038732894	examples.unix.fwhois.java
78	0.038624413	org.apache.commons.net.telnet.TelnetClientTest.java
79	0.038400378	org.apache.commons.net.ftp.FTPFile.java
80	0.036881525	org.apache.commons.net.ntp.TimeStamp.java
81	0.036793724	org.apache.commons.net.ftp.FTPReply.java
82	0.035403967	org.apache.commons.net.time.TimeTCPClientTest.java
83	0.0346178	org.apache.commons.net.echo.EchoUDPClient.java
84	0.033245966	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
85	0.032193784	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
86	0.031426042	org.apache.commons.net.telnet.TelnetClient.java
87	0.030940799	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
88	0.029634945	org.apache.commons.net.ftp.FTPCommandTest.java
89	0.029206077	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
90	0.028350389	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
91	0.027736222	org.apache.commons.net.discard.DiscardUDPClient.java
92	0.027565315	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
93	0.027370201	org.apache.commons.net.finger.FingerClient.java
94	0.027025612	org.apache.commons.net.telnet.TelnetNotificationHandler.java
95	0.026321094	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
96	0.026291393	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
97	0.026287096	org.apache.commons.net.ntp.TimeStampTest.java
98	0.026273968	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
99	0.026169598	org.apache.commons.net.tftp.TFTPTest.java
100	0.025013467	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
101	0.024409417	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
102	0.024264287	org.apache.commons.net.io.SocketOutputStream.java
103	0.024177719	org.apache.commons.net.ntp.NtpV3Packet.java
104	0.024011927	org.apache.commons.net.pop3.POP3ConstructorTest.java
105	0.022647902	org.apache.commons.net.telnet.TelnetOption.java
106	0.022295242	org.apache.commons.net.ProtocolCommandListener.java
107	0.022242732	org.apache.commons.net.chargen.CharGenTCPClient.java
108	0.021628061	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
109	0.020431835	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
110	0.020088319	org.apache.commons.net.nntp.NNTPReply.java
111	0.020013435	org.apache.commons.net.ftp.FTPFileFilters.java
112	0.019920224	org.apache.commons.net.smtp.SMTPReply.java
113	0.019746305	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
114	0.019643778	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
115	0.01928973	org.apache.commons.net.chargen.CharGenUDPClient.java
116	0.019203506	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
117	0.018275298	examples.telnet.WeatherTelnet.java
118	0.018222995	examples.nntp.NNTPUtils.java
119	0.018012285	org.apache.commons.net.pop3.POP3Command.java
120	0.01742105	examples.cidr.SubnetUtilsExample.java
121	0.017302452	org.apache.commons.net.ftp.FTPHTTPClient.java
122	0.017051157	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
123	0.017028647	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
124	0.017003793	org.apache.commons.net.smtp.SMTPCommand.java
125	0.016811308	org.apache.commons.net.tftp.TFTPPacketException.java
126	0.016761132	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
127	0.016691	org.apache.commons.net.nntp.NNTPCommand.java
128	0.016483787	org.apache.commons.net.nntp.Threader.java
129	0.016469734	org.apache.commons.net.ftp.FTPSCommand.java
130	0.016301097	org.apache.commons.net.PrintCommandListener.java
131	0.016183903	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
132	0.016080443	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
133	0.015836898	org.apache.commons.net.ftp.FTPFileFilter.java
134	0.015688812	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
135	0.015597638	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
136	0.013266969	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
137	0.01250469	org.apache.commons.net.echo.EchoTCPClient.java
138	0.012384893	org.apache.commons.net.discard.DiscardTCPClient.java
139	0.01214334	org.apache.commons.net.util.ListenerList.java
140	0.012043905	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
141	0.0117072575	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
142	0.01157668	org.apache.commons.net.whois.WhoisClient.java
143	0.011203502	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
144	0.0112031	org.apache.commons.net.ftp.FTPSTrustManager.java
145	0.0102557475	org.apache.commons.net.ftp.FTPClientConfigTest.java
146	0.0095148645	org.apache.commons.net.ftp.FTPSSocketFactory.java
147	0.009264581	org.apache.commons.net.nntp.ArticlePointer.java
148	0.0090661	org.apache.commons.net.nntp.NewsgroupInfo.java
149	0.007571838	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
150	0.007382344	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
151	0.007090011	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
152	0.0069805314	org.apache.commons.net.ftp.FTPConnectionClosedException.java
153	0.006223871	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
154	0.006157699	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
155	0.006026117	org.apache.commons.net.ftp.parser.ParserInitializationException.java
156	0.0059151156	org.apache.commons.net.pop3.POP3MessageInfo.java
157	0.0057528606	org.apache.commons.net.telnet.Telnet.java
158	0.005714741	org.apache.commons.net.nntp.SimpleNNTPHeader.java
159	0.0056548384	org.apache.commons.net.io.CopyStreamAdapter.java
160	0.0055783284	org.apache.commons.net.smtp.SimpleSMTPHeader.java
161	0.0052969195	org.apache.commons.net.io.CopyStreamListener.java
162	0.0045506656	org.apache.commons.net.pop3.POP3ClientTest.java
163	0.0039650737	org.apache.commons.net.DefaultDatagramSocketFactory.java
164	0.0037846945	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
165	0.0037792942	org.apache.commons.net.telnet.TelnetInputStream.java
166	0.0037680434	org.apache.commons.net.DatagramSocketFactory.java
167	0.002444454	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
168	0.002176838	org.apache.commons.net.ftp.Configurable.java
169	0.0019211903	org.apache.commons.net.io.SocketInputStream.java
170	0.0018372554	org.apache.commons.net.ftp.TestConnectTimeout.java
171	0.0	org.apache.commons.net.pop3.POP3Reply.java
172	0.0	org.apache.commons.net.pop3.TestSetupParameters.java
173	0.0	org.apache.commons.net.io.CopyStreamEvent.java
174	0.0	examples.util.IOUtil.java
175	0.0	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
176	0.0	org.apache.commons.net.SubnetUtilsTest.java
177	0.0	org.apache.commons.net.telnet.SimpleOptionHandler.java
178	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
179	0.0	org.apache.commons.net.tftp.TFTPClient.java
180	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
181	0.0	org.apache.commons.net.nntp.NNTPClient.java
182	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
183	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
184	0.0	org.apache.commons.net.nntp.Threadable.java
185	0.0	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
186	0.0	org.apache.commons.net.telnet.EchoOptionHandler.java
187	0.0	org.apache.commons.net.util.Base64.java
188	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
189	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
190	0.0	org.apache.commons.net.ntp.NtpUtils.java
191	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
192	0.0	org.apache.commons.net.tftp.TFTPPacket.java
193	0.0	org.apache.commons.net.telnet.TelnetOptionTest.java
194	0.0	org.apache.commons.net.nntp.ThreadContainer.java
195	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
196	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
197	0.0	org.apache.commons.net.io.CopyStreamException.java
198	0.0	org.apache.commons.net.MalformedServerReplyException.java
199	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
