0	0.7	org.apache.commons.net.ftp.FTPSClient.java
1	0.54465926	org.apache.commons.net.ftp.FTPClient.java
2	0.40169162	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
3	0.3865381	org.apache.commons.net.SocketClient.java
4	0.3789374	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
5	0.3750791	org.apache.commons.net.ftp.FTPClientConfig.java
6	0.31025174	org.apache.commons.net.ftp.FTP.java
7	0.30316126	org.apache.commons.net.DatagramSocketClient.java
8	0.3	org.apache.commons.net.telnet.TelnetInputStream.java
9	0.2897407	org.apache.commons.net.pop3.POP3.java
10	0.28116968	org.apache.commons.net.bsd.RCommandClient.java
11	0.26747662	org.apache.commons.net.pop3.POP3Client.java
12	0.2649732	org.apache.commons.net.smtp.SMTPClient.java
13	0.26461446	org.apache.commons.net.smtp.SMTP.java
14	0.26264822	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
15	0.24879023	org.apache.commons.net.tftp.TFTPServer.java
16	0.23921812	org.apache.commons.net.tftp.TFTPRequestPacket.java
17	0.23846665	org.apache.commons.net.nntp.NNTP.java
18	0.22469896	org.apache.commons.net.pop3.POP3SClient.java
19	0.21708044	org.apache.commons.net.smtp.SMTPSClient.java
20	0.21359691	org.apache.commons.net.imap.IMAPSClient.java
21	0.19327563	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
22	0.18914312	org.apache.commons.net.bsd.RExecClient.java
23	0.18477997	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
24	0.18463182	org.apache.commons.net.telnet.TelnetClient.java
25	0.1817445	org.apache.commons.net.finger.FingerClient.java
26	0.17244144	org.apache.commons.net.tftp.TFTP.java
27	0.17115203	org.apache.commons.net.ftp.FTPReply.java
28	0.16718242	org.apache.commons.net.ftp.FTPFileEntryParser.java
29	0.1657889	examples.ftp.FTPClientExample.java
30	0.16479786	org.apache.commons.net.ftp.FTPListParseEngine.java
31	0.16354083	org.apache.commons.net.ftp.FTPHTTPClient.java
32	0.16282897	examples.ftp.ServerToServerFTP.java
33	0.16169669	org.apache.commons.net.bsd.RLoginClient.java
34	0.15588821	org.apache.commons.net.ftp.FTPSSocketFactory.java
35	0.154048	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
36	0.15323646	org.apache.commons.net.ntp.NTPUDPClient.java
37	0.1529748	org.apache.commons.net.imap.IMAP.java
38	0.14834349	org.apache.commons.net.tftp.TFTPErrorPacket.java
39	0.14738733	org.apache.commons.net.pop3.POP3ConstructorTest.java
40	0.1466398	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
41	0.14118047	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
42	0.14103748	org.apache.commons.net.DefaultSocketFactory.java
43	0.14097646	org.apache.commons.net.DatagramSocketFactory.java
44	0.13994575	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
45	0.13970374	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
46	0.139444	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
47	0.13793357	org.apache.commons.net.tftp.TFTPDataPacket.java
48	0.13620472	org.apache.commons.net.imap.IMAPClient.java
49	0.12753898	org.apache.commons.net.pop3.POP3ClientTest.java
50	0.12727842	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
51	0.11959102	org.apache.commons.net.tftp.TFTPAckPacket.java
52	0.11339433	org.apache.commons.net.DefaultDatagramSocketFactory.java
53	0.111185275	org.apache.commons.net.telnet.TelnetOptionHandler.java
54	0.11116529	org.apache.commons.net.time.TimeTCPClient.java
55	0.10825286	org.apache.commons.net.MalformedServerReplyException.java
56	0.10816007	org.apache.commons.net.util.SubnetUtils.java
57	0.10579382	org.apache.commons.net.ftp.FTPSCommand.java
58	0.104673505	org.apache.commons.net.telnet.TelnetClientTest.java
59	0.103021964	org.apache.commons.net.io.CopyStreamListener.java
60	0.09802928	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
61	0.09763254	org.apache.commons.net.ntp.NtpV3Impl.java
62	0.09613312	org.apache.commons.net.util.KeyManagerUtils.java
63	0.09533777	examples.ftp.TFTPExample.java
64	0.09216766	examples.mail.POP3Mail.java
65	0.088563465	examples.mail.IMAPMail.java
66	0.08847077	org.apache.commons.net.time.TimeUDPClient.java
67	0.08665626	org.apache.commons.net.daytime.DaytimeTCPClient.java
68	0.08511205	org.apache.commons.net.ftp.parser.DownloadListings.java
69	0.08504125	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
70	0.08474775	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
71	0.08374624	org.apache.commons.net.ProtocolCommandSupport.java
72	0.08350663	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
73	0.08238244	org.apache.commons.net.io.CopyStreamAdapter.java
74	0.081717096	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
75	0.080396034	org.apache.commons.net.ftp.ListingFunctionalTest.java
76	0.0785482	org.apache.commons.net.daytime.DaytimeUDPClient.java
77	0.07765405	org.apache.commons.net.echo.EchoUDPClient.java
78	0.07725992	org.apache.commons.net.ftp.FTPConnectionClosedException.java
79	0.07662946	org.apache.commons.net.util.TrustManagerUtils.java
80	0.075572856	org.apache.commons.net.time.TimeTestSimpleServer.java
81	0.073033296	org.apache.commons.net.discard.DiscardUDPClient.java
82	0.07171191	org.apache.commons.net.discard.DiscardTCPClient.java
83	0.070612036	examples.mail.SMTPMail.java
84	0.06901818	org.apache.commons.net.echo.EchoTCPClient.java
85	0.068995714	org.apache.commons.net.ftp.FTPFile.java
86	0.06827149	examples.nntp.PostMessage.java
87	0.06814839	examples.unix.finger.java
88	0.067901745	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
89	0.067800045	org.apache.commons.net.telnet.TelnetOption.java
90	0.06710175	org.apache.commons.net.ftp.FTPFileFilters.java
91	0.066721044	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
92	0.066313736	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
93	0.06584542	examples.telnet.TelnetClientExample.java
94	0.06573984	org.apache.commons.net.chargen.CharGenTCPClient.java
95	0.06564412	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
96	0.06468474	org.apache.commons.net.chargen.CharGenUDPClient.java
97	0.06455544	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
98	0.064424075	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
99	0.06388149	org.apache.commons.net.smtp.SMTPReply.java
100	0.06204823	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
101	0.06013404	org.apache.commons.net.ftp.TestConnectTimeout.java
102	0.058739584	org.apache.commons.net.io.Util.java
103	0.05706099	org.apache.commons.net.smtp.SMTPCommand.java
104	0.056446627	org.apache.commons.net.nntp.Article.java
105	0.056055333	examples.unix.echo.java
106	0.05563484	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
107	0.054607395	org.apache.commons.net.io.SocketOutputStream.java
108	0.050324995	org.apache.commons.net.ProtocolCommandListener.java
109	0.049627867	org.apache.commons.net.ftp.Configurable.java
110	0.049490985	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
111	0.049469348	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
112	0.04920984	org.apache.commons.net.ftp.FTPClientConfigTest.java
113	0.04881231	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
114	0.04866807	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
115	0.04826932	org.apache.commons.net.ftp.parser.MLSDComparison.java
116	0.047612112	examples.unix.fwhois.java
117	0.04737146	org.apache.commons.net.PrintCommandListener.java
118	0.047138266	org.apache.commons.net.pop3.POP3MessageInfo.java
119	0.046610456	org.apache.commons.net.pop3.TestSetupParameters.java
120	0.045644928	examples.unix.chargen.java
121	0.045531884	org.apache.commons.net.util.SSLContextUtils.java
122	0.044866674	org.apache.commons.net.ntp.TimeStamp.java
123	0.044753432	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
124	0.043792207	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
125	0.043573357	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
126	0.04296844	org.apache.commons.net.tftp.TFTPPacketException.java
127	0.042843428	examples.ntp.TimeClient.java
128	0.04232578	org.apache.commons.net.io.DotTerminatedMessageReader.java
129	0.042231675	org.apache.commons.net.io.SocketInputStream.java
130	0.0415419	org.apache.commons.net.nntp.NewsgroupInfo.java
131	0.041057955	org.apache.commons.net.telnet.EchoOptionHandler.java
132	0.04060041	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
133	0.040096946	org.apache.commons.net.telnet.SimpleOptionHandler.java
134	0.03995333	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
135	0.03992424	org.apache.commons.net.smtp.SimpleSMTPHeader.java
136	0.039639458	org.apache.commons.net.tftp.TFTPTest.java
137	0.039563615	org.apache.commons.net.ftp.FTPCommand.java
138	0.03943017	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
139	0.037967756	examples.ntp.NTPClient.java
140	0.03793399	org.apache.commons.net.time.TimeTCPClientTest.java
141	0.037724685	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
142	0.037568357	org.apache.commons.net.ProtocolCommandEvent.java
143	0.03690051	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
144	0.035411954	org.apache.commons.net.whois.WhoisClient.java
145	0.034904793	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
146	0.034485634	org.apache.commons.net.smtp.RelayPath.java
147	0.03403381	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
148	0.03316591	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
149	0.031948607	org.apache.commons.net.tftp.TFTPServerPathTest.java
150	0.030780984	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
151	0.030762684	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
152	0.02885187	org.apache.commons.net.io.FromNetASCIIInputStream.java
153	0.027414106	org.apache.commons.net.nntp.ThreadContainer.java
154	0.026796425	examples.unix.rdate.java
155	0.026686283	examples.nntp.MessageThreading.java
156	0.02640769	examples.unix.daytime.java
157	0.025704626	org.apache.commons.net.ftp.FTPFileFilter.java
158	0.02568396	org.apache.commons.net.telnet.TelnetCommand.java
159	0.024067836	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
160	0.0237383	org.apache.commons.net.nntp.SimpleNNTPHeader.java
161	0.023533115	org.apache.commons.net.ftp.parser.ParserInitializationException.java
162	0.023482278	org.apache.commons.net.ntp.NtpV3Packet.java
163	0.022679776	examples.nntp.NNTPUtils.java
164	0.020515446	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
165	0.019317614	examples.nntp.ExtendedNNTPOps.java
166	0.01786804	org.apache.commons.net.ftp.FTPCommandTest.java
167	0.017501425	examples.unix.rexec.java
168	0.015830018	examples.cidr.SubnetUtilsExample.java
169	0.015697723	org.apache.commons.net.io.CopyStreamException.java
170	0.015619477	examples.unix.rshell.java
171	0.014821938	examples.telnet.WeatherTelnet.java
172	0.014691459	org.apache.commons.net.ntp.TimeInfo.java
173	0.01411425	examples.unix.rlogin.java
174	0.01404541	org.apache.commons.net.telnet.TelnetNotificationHandler.java
175	0.013668984	org.apache.commons.net.pop3.POP3Command.java
176	0.010890862	org.apache.commons.net.nntp.NNTPReply.java
177	0.010612568	org.apache.commons.net.telnet.TelnetInputListener.java
178	0.009920105	org.apache.commons.net.ftp.FTPSTrustManager.java
179	0.009567006	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
180	0.009379287	org.apache.commons.net.io.CRLFLineReader.java
181	0.008969968	examples.nntp.ListNewsgroups.java
182	0.008725144	org.apache.commons.net.nntp.ArticlePointer.java
183	0.008465758	org.apache.commons.net.nntp.ArticleInfo.java
184	0.008369416	org.apache.commons.net.telnet.Telnet.java
185	0.0070678834	org.apache.commons.net.telnet.TelnetOptionTest.java
186	0.0069626626	org.apache.commons.net.nntp.Threader.java
187	0.006589295	examples.util.IOUtil.java
188	0.005753878	org.apache.commons.net.nntp.ReplyIterator.java
189	0.0048673754	org.apache.commons.net.nntp.NNTPClient.java
190	0.0037271713	org.apache.commons.net.nntp.ArticleIterator.java
191	0.0036821587	org.apache.commons.net.nntp.NewsgroupIterator.java
192	0.0033810085	org.apache.commons.net.util.ListenerList.java
193	0.0032373676	org.apache.commons.net.telnet.TelnetTestResponder.java
194	0.0030994026	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
195	0.0028321217	org.apache.commons.net.io.CopyStreamEvent.java
196	0.0022788127	org.apache.commons.net.imap.IMAPReply.java
197	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
198	0.0	org.apache.commons.net.ntp.package-info.java
199	0.0	org.apache.commons.net.nntp.Threadable.java
200	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
201	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
202	0.0	org.apache.commons.net.echo.package-info.java
203	0.0	org.apache.commons.net.package-info.java
204	0.0	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
205	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
206	0.0	org.apache.commons.net.imap.package-info.java
207	0.0	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
208	0.0	org.apache.commons.net.pop3.package-info.java
209	0.0	org.apache.commons.net.util.package-info.java
210	0.0	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
211	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
212	0.0	org.apache.commons.net.tftp.TFTPPacket.java
213	0.0	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
214	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
215	0.0	org.apache.commons.net.chargen.package-info.java
216	0.0	org.apache.commons.net.SubnetUtilsTest.java
217	0.0	org.apache.commons.net.telnet.package-info.java
218	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
219	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
220	0.0	org.apache.commons.net.time.package-info.java
221	0.0	org.apache.commons.net.imap.IMAPCommand.java
222	0.0	org.apache.commons.net.discard.package-info.java
223	0.0	org.apache.commons.net.pop3.POP3Reply.java
224	0.0	org.apache.commons.net.nntp.NNTPCommand.java
225	0.0	org.apache.commons.net.ntp.NtpUtils.java
226	0.0	org.apache.commons.net.finger.package-info.java
227	0.0	org.apache.commons.net.whois.package-info.java
228	0.0	org.apache.commons.net.ftp.package-info.java
229	0.0	org.apache.commons.net.bsd.package-info.java
230	0.0	org.apache.commons.net.smtp.package-info.java
231	0.0	org.apache.commons.net.io.package-info.java
232	0.0	org.apache.commons.net.daytime.package-info.java
233	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
234	0.0	org.apache.commons.net.tftp.package-info.java
235	0.0	org.apache.commons.net.nntp.package-info.java
236	0.0	org.apache.commons.net.tftp.TFTPClient.java
237	0.0	org.apache.commons.net.util.Base64.java
238	0.0	org.apache.commons.net.imap.IMAPTest.java
239	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
240	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
241	0.0	org.apache.commons.net.ftp.parser.package-info.java
242	0.0	org.apache.commons.net.ntp.TimeStampTest.java
