0	0.7	org.apache.commons.net.telnet.TelnetClient.java
1	0.6440957	org.apache.commons.net.nntp.NNTP.java
2	0.57858765	org.apache.commons.net.io.FromNetASCIIInputStream.java
3	0.5632073	org.apache.commons.net.tftp.TFTPServer.java
4	0.5214157	org.apache.commons.net.io.DotTerminatedMessageReader.java
5	0.45451882	examples.util.IOUtil.java
6	0.4414079	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
7	0.438688	org.apache.commons.net.DefaultSocketFactory.java
8	0.42368725	org.apache.commons.net.telnet.TelnetClientTest.java
9	0.40373525	org.apache.commons.net.smtp.SMTP.java
10	0.39521143	org.apache.commons.net.telnet.TelnetInputStream.java
11	0.37893343	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
12	0.37523037	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
13	0.3699238	org.apache.commons.net.ftp.FTP.java
14	0.34304658	org.apache.commons.net.ftp.FTPClient.java
15	0.33993396	org.apache.commons.net.io.Util.java
16	0.29541156	org.apache.commons.net.smtp.SMTPClient.java
17	0.29192147	examples.telnet.TelnetClientExample.java
18	0.28945535	org.apache.commons.net.tftp.TFTP.java
19	0.27773303	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
20	0.27711523	org.apache.commons.net.tftp.TFTPDataPacket.java
21	0.2690188	org.apache.commons.net.SocketClient.java
22	0.26716152	org.apache.commons.net.bsd.RCommandClient.java
23	0.2666267	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
24	0.2644075	org.apache.commons.net.pop3.POP3.java
25	0.25511593	org.apache.commons.net.ftp.FTPFileEntryParser.java
26	0.25046065	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
27	0.24980019	org.apache.commons.net.bsd.RExecClient.java
28	0.24044964	org.apache.commons.net.ftp.FTPListParseEngine.java
29	0.23334602	org.apache.commons.net.telnet.TelnetTestResponder.java
30	0.22470607	org.apache.commons.net.pop3.POP3Client.java
31	0.21880686	org.apache.commons.net.telnet.TelnetCommand.java
32	0.20939358	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
33	0.20472819	org.apache.commons.net.tftp.TFTPErrorPacket.java
34	0.20341682	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
35	0.20256765	org.apache.commons.net.DatagramSocketClient.java
36	0.19894311	org.apache.commons.net.ftp.FTPClientConfig.java
37	0.19894102	org.apache.commons.net.ftp.FTPHTTPClient.java
38	0.19118096	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
39	0.19022268	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
40	0.18251836	org.apache.commons.net.nntp.ArticlePointer.java
41	0.18059692	org.apache.commons.net.tftp.TFTPRequestPacket.java
42	0.1749891	org.apache.commons.net.io.CopyStreamAdapter.java
43	0.17450163	org.apache.commons.net.smtp.RelayPath.java
44	0.16977917	org.apache.commons.net.telnet.TelnetOption.java
45	0.16610305	org.apache.commons.net.telnet.TelnetOptionHandler.java
46	0.1635457	org.apache.commons.net.bsd.RLoginClient.java
47	0.1626556	org.apache.commons.net.imap.IMAP.java
48	0.16009018	org.apache.commons.net.ntp.NTPUDPClient.java
49	0.15956485	org.apache.commons.net.time.TimeTestSimpleServer.java
50	0.15850051	org.apache.commons.net.pop3.POP3ConstructorTest.java
51	0.15643355	org.apache.commons.net.ftp.FTPSClient.java
52	0.15357648	org.apache.commons.net.ntp.TimeStamp.java
53	0.15258458	org.apache.commons.net.time.TimeTCPClient.java
54	0.15136483	org.apache.commons.net.tftp.TFTPAckPacket.java
55	0.14958759	org.apache.commons.net.pop3.POP3SClient.java
56	0.1491972	org.apache.commons.net.smtp.SMTPSClient.java
57	0.14850044	org.apache.commons.net.imap.IMAPSClient.java
58	0.14828815	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
59	0.14475593	org.apache.commons.net.nntp.Threader.java
60	0.13906066	examples.unix.rlogin.java
61	0.13474132	org.apache.commons.net.ntp.TimeInfo.java
62	0.13346483	org.apache.commons.net.util.SubnetUtils.java
63	0.13211334	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
64	0.13201946	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
65	0.13156468	org.apache.commons.net.time.TimeUDPClient.java
66	0.12974325	org.apache.commons.net.finger.FingerClient.java
67	0.12894388	examples.telnet.WeatherTelnet.java
68	0.12714688	org.apache.commons.net.chargen.CharGenUDPClient.java
69	0.12649646	org.apache.commons.net.telnet.TelnetNotificationHandler.java
70	0.12593365	org.apache.commons.net.daytime.DaytimeTCPClient.java
71	0.12544723	org.apache.commons.net.telnet.TelnetInputListener.java
72	0.12448565	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
73	0.12320774	org.apache.commons.net.nntp.ThreadContainer.java
74	0.123051286	org.apache.commons.net.ProtocolCommandSupport.java
75	0.12288429	org.apache.commons.net.nntp.Article.java
76	0.121064894	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
77	0.120663546	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
78	0.1199331	org.apache.commons.net.telnet.TelnetOptionTest.java
79	0.118993744	org.apache.commons.net.telnet.Telnet.java
80	0.11893511	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
81	0.11799081	org.apache.commons.net.nntp.SimpleNNTPHeader.java
82	0.11397148	org.apache.commons.net.telnet.EchoOptionHandler.java
83	0.11325112	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
84	0.11192414	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
85	0.11109854	org.apache.commons.net.ftp.parser.MLSDComparison.java
86	0.11099411	org.apache.commons.net.smtp.SimpleSMTPHeader.java
87	0.11087511	org.apache.commons.net.telnet.SimpleOptionHandler.java
88	0.11072426	org.apache.commons.net.chargen.CharGenTCPClient.java
89	0.11044633	org.apache.commons.net.tftp.TFTPTest.java
90	0.109452955	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
91	0.10896912	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
92	0.10786047	org.apache.commons.net.ntp.NtpV3Impl.java
93	0.10740729	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
94	0.10720059	org.apache.commons.net.ProtocolCommandEvent.java
95	0.106849365	org.apache.commons.net.echo.EchoUDPClient.java
96	0.10645653	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
97	0.10601515	org.apache.commons.net.ftp.ListingFunctionalTest.java
98	0.10550361	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
99	0.102417625	org.apache.commons.net.io.CopyStreamListener.java
100	0.10077809	org.apache.commons.net.daytime.DaytimeUDPClient.java
101	0.099834174	org.apache.commons.net.PrintCommandListener.java
102	0.09704026	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
103	0.096006826	org.apache.commons.net.echo.EchoTCPClient.java
104	0.094624445	org.apache.commons.net.discard.DiscardUDPClient.java
105	0.0945008	org.apache.commons.net.imap.IMAPClient.java
106	0.09230683	examples.ftp.FTPClientExample.java
107	0.09147982	examples.unix.echo.java
108	0.09059698	org.apache.commons.net.discard.DiscardTCPClient.java
109	0.089310996	examples.nntp.PostMessage.java
110	0.08930391	examples.unix.rshell.java
111	0.08776416	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
112	0.08733331	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
113	0.086637974	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
114	0.0865318	org.apache.commons.net.SubnetUtilsTest.java
115	0.085831255	examples.nntp.MessageThreading.java
116	0.08478968	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
117	0.08320755	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
118	0.08043476	examples.unix.rexec.java
119	0.079361014	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
120	0.07933856	org.apache.commons.net.pop3.POP3ClientTest.java
121	0.07910178	examples.mail.SMTPMail.java
122	0.0788153	org.apache.commons.net.time.TimeTCPClientTest.java
123	0.07790933	org.apache.commons.net.tftp.TFTPServerPathTest.java
124	0.07780935	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
125	0.07693787	org.apache.commons.net.ftp.FTPSSocketFactory.java
126	0.07625262	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
127	0.074456245	org.apache.commons.net.ftp.FTPClientConfigTest.java
128	0.074352786	org.apache.commons.net.ftp.parser.DownloadListings.java
129	0.07434381	examples.ftp.TFTPExample.java
130	0.07393743	org.apache.commons.net.ProtocolCommandListener.java
131	0.073290214	examples.mail.POP3Mail.java
132	0.071354374	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
133	0.070385985	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
134	0.069288015	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
135	0.068796754	org.apache.commons.net.tftp.TFTPPacketException.java
136	0.06692863	examples.unix.chargen.java
137	0.066171035	examples.ntp.NTPClient.java
138	0.06549437	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
139	0.063234344	org.apache.commons.net.nntp.ReplyIterator.java
140	0.062990785	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
141	0.062205456	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
142	0.05937605	examples.unix.finger.java
143	0.059007596	org.apache.commons.net.pop3.TestSetupParameters.java
144	0.058171462	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
145	0.057458006	org.apache.commons.net.io.CRLFLineReader.java
146	0.053833008	org.apache.commons.net.whois.WhoisClient.java
147	0.053565208	examples.ftp.ServerToServerFTP.java
148	0.05130838	org.apache.commons.net.MalformedServerReplyException.java
149	0.050394665	org.apache.commons.net.util.TrustManagerUtils.java
150	0.050073344	org.apache.commons.net.ftp.FTPFile.java
151	0.048411846	org.apache.commons.net.DefaultDatagramSocketFactory.java
152	0.04690434	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
153	0.046756722	org.apache.commons.net.io.CopyStreamException.java
154	0.044849627	org.apache.commons.net.imap.IMAPReply.java
155	0.044369344	org.apache.commons.net.ftp.FTPReply.java
156	0.043880682	org.apache.commons.net.nntp.Threadable.java
157	0.043394137	org.apache.commons.net.io.SocketOutputStream.java
158	0.041980933	org.apache.commons.net.ftp.FTPCommand.java
159	0.040965326	org.apache.commons.net.nntp.NewsgroupInfo.java
160	0.040889863	examples.unix.rdate.java
161	0.04065804	org.apache.commons.net.io.CopyStreamEvent.java
162	0.039718647	org.apache.commons.net.ftp.FTPConnectionClosedException.java
163	0.039321713	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
164	0.037737615	org.apache.commons.net.util.KeyManagerUtils.java
165	0.037290454	org.apache.commons.net.util.ListenerList.java
166	0.035937224	org.apache.commons.net.ftp.TestConnectTimeout.java
167	0.03581319	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
168	0.03564742	org.apache.commons.net.ntp.NtpV3Packet.java
169	0.035242397	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
170	0.033127513	org.apache.commons.net.ftp.parser.ParserInitializationException.java
171	0.033098772	examples.ntp.TimeClient.java
172	0.030884048	org.apache.commons.net.DatagramSocketFactory.java
173	0.03056416	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
174	0.030192334	org.apache.commons.net.nntp.NNTPReply.java
175	0.030095616	org.apache.commons.net.nntp.ArticleIterator.java
176	0.029540127	org.apache.commons.net.nntp.NewsgroupIterator.java
177	0.026991686	org.apache.commons.net.smtp.SMTPReply.java
178	0.026893327	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
179	0.026812967	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
180	0.025065968	examples.unix.fwhois.java
181	0.02467867	org.apache.commons.net.ntp.TimeStampTest.java
182	0.0244902	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
183	0.024120843	examples.unix.daytime.java
184	0.022317879	examples.nntp.ExtendedNNTPOps.java
185	0.02215854	examples.mail.IMAPMail.java
186	0.020227408	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
187	0.018247755	org.apache.commons.net.pop3.POP3MessageInfo.java
188	0.0148241175	org.apache.commons.net.io.ToNetASCIIInputStream.java
189	0.014270542	org.apache.commons.net.ftp.Configurable.java
190	0.0140089765	org.apache.commons.net.smtp.SMTPCommand.java
191	0.0136152785	org.apache.commons.net.pop3.POP3Command.java
192	0.0135701755	examples.cidr.SubnetUtilsExample.java
193	0.011443997	org.apache.commons.net.io.SocketInputStream.java
194	0.010720454	org.apache.commons.net.imap.IMAPTest.java
195	0.010276702	org.apache.commons.net.ftp.FTPSCommand.java
196	0.009669811	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
197	0.009183603	org.apache.commons.net.ftp.FTPCommandTest.java
198	0.0076751667	examples.nntp.NNTPUtils.java
199	0.007344362	org.apache.commons.net.ftp.FTPFileFilters.java
200	0.006164244	examples.nntp.ListNewsgroups.java
201	0.0061170706	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
202	0.0060371906	org.apache.commons.net.ftp.FTPFileFilter.java
203	0.004549077	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
204	0.0044137915	org.apache.commons.net.util.SSLContextUtils.java
205	0.0032181717	org.apache.commons.net.ftp.FTPSTrustManager.java
206	0.0027961333	org.apache.commons.net.nntp.NNTPCommand.java
207	0.0022386739	org.apache.commons.net.pop3.POP3Reply.java
208	0.0	org.apache.commons.net.util.package-info.java
209	0.0	org.apache.commons.net.tftp.TFTPPacket.java
210	0.0	org.apache.commons.net.bsd.package-info.java
211	0.0	org.apache.commons.net.finger.package-info.java
212	0.0	org.apache.commons.net.echo.package-info.java
213	0.0	org.apache.commons.net.ftp.package-info.java
214	0.0	org.apache.commons.net.daytime.package-info.java
215	0.0	org.apache.commons.net.imap.package-info.java
216	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
217	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
218	0.0	org.apache.commons.net.whois.package-info.java
219	0.0	org.apache.commons.net.time.package-info.java
220	0.0	org.apache.commons.net.package-info.java
221	0.0	org.apache.commons.net.discard.package-info.java
222	0.0	org.apache.commons.net.ntp.package-info.java
223	0.0	org.apache.commons.net.nntp.ArticleInfo.java
224	0.0	org.apache.commons.net.smtp.package-info.java
225	0.0	org.apache.commons.net.tftp.TFTPClient.java
226	0.0	org.apache.commons.net.pop3.package-info.java
227	0.0	org.apache.commons.net.telnet.package-info.java
228	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
229	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
230	0.0	org.apache.commons.net.imap.IMAPCommand.java
231	0.0	org.apache.commons.net.ftp.parser.package-info.java
232	0.0	org.apache.commons.net.ntp.NtpUtils.java
233	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
234	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
235	0.0	org.apache.commons.net.tftp.package-info.java
236	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
237	0.0	org.apache.commons.net.io.package-info.java
238	0.0	org.apache.commons.net.util.Base64.java
239	0.0	org.apache.commons.net.nntp.NNTPClient.java
240	0.0	org.apache.commons.net.nntp.package-info.java
241	0.0	org.apache.commons.net.chargen.package-info.java
242	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
