0	0.80608183	org.apache.commons.net.ftp.FTPSClient.java
1	0.7	org.apache.commons.net.util.KeyManagerUtils.java
2	0.39773974	org.apache.commons.net.util.TrustManagerUtils.java
3	0.3825137	org.apache.commons.net.pop3.POP3SClient.java
4	0.38178915	org.apache.commons.net.smtp.SMTPSClient.java
5	0.37422955	org.apache.commons.net.imap.IMAPSClient.java
6	0.35914972	org.apache.commons.net.ftp.FTPClient.java
7	0.34134182	org.apache.commons.net.nntp.Threader.java
8	0.23583817	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
9	0.23469451	org.apache.commons.net.util.SSLContextUtils.java
10	0.21017057	examples.ftp.FTPClientExample.java
11	0.20312235	org.apache.commons.net.SocketClient.java
12	0.20257042	org.apache.commons.net.ftp.FTPSTrustManager.java
13	0.14047024	org.apache.commons.net.pop3.POP3Client.java
14	0.13152672	org.apache.commons.net.telnet.TelnetClientTest.java
15	0.1309027	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
16	0.123847626	org.apache.commons.net.bsd.RCommandClient.java
17	0.11561819	org.apache.commons.net.ftp.FTPSSocketFactory.java
18	0.11126644	org.apache.commons.net.ftp.FTPListParseEngine.java
19	0.10303622	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
20	0.09724436	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
21	0.09292652	org.apache.commons.net.ftp.FTP.java
22	0.09258617	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
23	0.08989019	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
24	0.08988975	org.apache.commons.net.smtp.SMTPClient.java
25	0.088247515	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
26	0.087499924	org.apache.commons.net.ftp.FTPReply.java
27	0.086146295	org.apache.commons.net.ftp.FTPFile.java
28	0.08225053	org.apache.commons.net.tftp.TFTPServer.java
29	0.082192995	org.apache.commons.net.pop3.POP3.java
30	0.08209375	org.apache.commons.net.bsd.RExecClient.java
31	0.08108601	org.apache.commons.net.finger.FingerClient.java
32	0.079481654	org.apache.commons.net.ftp.FTPFileEntryParser.java
33	0.07803488	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
34	0.077967554	org.apache.commons.net.telnet.TelnetOptionHandler.java
35	0.073760435	org.apache.commons.net.ftp.FTPClientConfig.java
36	0.07349598	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
37	0.07206715	examples.unix.rlogin.java
38	0.07002248	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
39	0.06998622	org.apache.commons.net.smtp.SMTP.java
40	0.06792964	org.apache.commons.net.ftp.FTPClientConfigTest.java
41	0.06667052	org.apache.commons.net.io.CopyStreamAdapter.java
42	0.06495967	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
43	0.06430569	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
44	0.06376577	examples.ftp.ServerToServerFTP.java
45	0.06304443	org.apache.commons.net.nntp.NNTP.java
46	0.06256439	org.apache.commons.net.ftp.FTPCommand.java
47	0.061169725	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
48	0.060065083	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
49	0.059719797	org.apache.commons.net.tftp.TFTP.java
50	0.05966333	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
51	0.059577428	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
52	0.05953546	org.apache.commons.net.bsd.RLoginClient.java
53	0.058762964	org.apache.commons.net.ntp.NtpV3Impl.java
54	0.055711195	org.apache.commons.net.imap.IMAP.java
55	0.05566509	org.apache.commons.net.tftp.TFTPDataPacket.java
56	0.05542925	org.apache.commons.net.SubnetUtilsTest.java
57	0.053449165	org.apache.commons.net.ftp.FTPHTTPClient.java
58	0.053414457	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
59	0.051734887	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
60	0.0510058	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
61	0.05054133	org.apache.commons.net.DatagramSocketClient.java
62	0.049053207	examples.mail.POP3Mail.java
63	0.04854197	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
64	0.04780744	org.apache.commons.net.imap.IMAPTest.java
65	0.047577504	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
66	0.04636507	org.apache.commons.net.telnet.TelnetClient.java
67	0.044678677	org.apache.commons.net.tftp.TFTPRequestPacket.java
68	0.04417315	org.apache.commons.net.ntp.TimeStamp.java
69	0.042596426	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
70	0.041439664	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
71	0.04039733	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
72	0.039823413	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
73	0.03900523	org.apache.commons.net.time.TimeTCPClient.java
74	0.03886452	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
75	0.03884815	examples.unix.rexec.java
76	0.03875351	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
77	0.03816556	examples.mail.IMAPMail.java
78	0.03739866	org.apache.commons.net.ftp.FTPSCommand.java
79	0.037156	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
80	0.036712535	org.apache.commons.net.pop3.POP3ConstructorTest.java
81	0.036248058	org.apache.commons.net.ftp.FTPFileFilters.java
82	0.035640456	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
83	0.03515079	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
84	0.035007462	org.apache.commons.net.DatagramSocketFactory.java
85	0.034670755	examples.unix.rshell.java
86	0.03427164	org.apache.commons.net.io.Util.java
87	0.03420429	org.apache.commons.net.util.SubnetUtils.java
88	0.03407517	org.apache.commons.net.time.TimeUDPClient.java
89	0.034016773	org.apache.commons.net.ftp.ListingFunctionalTest.java
90	0.033659365	org.apache.commons.net.nntp.NewsgroupInfo.java
91	0.03313751	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
92	0.03299685	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
93	0.0329367	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
94	0.032868173	org.apache.commons.net.whois.WhoisClient.java
95	0.03234771	org.apache.commons.net.ftp.FTPFileFilter.java
96	0.031421117	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
97	0.03099613	org.apache.commons.net.nntp.Article.java
98	0.030528089	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
99	0.029877042	org.apache.commons.net.io.CopyStreamListener.java
100	0.029718611	org.apache.commons.net.echo.EchoUDPClient.java
101	0.028636662	org.apache.commons.net.DefaultSocketFactory.java
102	0.028268404	org.apache.commons.net.io.FromNetASCIIInputStream.java
103	0.026958292	org.apache.commons.net.ntp.TimeInfo.java
104	0.026942737	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
105	0.02633337	org.apache.commons.net.io.SocketOutputStream.java
106	0.025383115	org.apache.commons.net.ftp.parser.MLSDComparison.java
107	0.025290024	org.apache.commons.net.io.DotTerminatedMessageReader.java
108	0.025220854	org.apache.commons.net.tftp.TFTPServerPathTest.java
109	0.025178684	org.apache.commons.net.discard.DiscardUDPClient.java
110	0.024238689	org.apache.commons.net.tftp.TFTPTest.java
111	0.02386833	org.apache.commons.net.pop3.POP3Command.java
112	0.022585468	org.apache.commons.net.DefaultDatagramSocketFactory.java
113	0.022523977	org.apache.commons.net.pop3.POP3ClientTest.java
114	0.02250298	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
115	0.021796893	org.apache.commons.net.ProtocolCommandSupport.java
116	0.020954521	org.apache.commons.net.telnet.TelnetInputStream.java
117	0.020716842	org.apache.commons.net.smtp.SMTPReply.java
118	0.020632828	org.apache.commons.net.ftp.TestConnectTimeout.java
119	0.020519488	org.apache.commons.net.pop3.TestSetupParameters.java
120	0.020235717	org.apache.commons.net.tftp.TFTPErrorPacket.java
121	0.018588297	org.apache.commons.net.ftp.FTPCommandTest.java
122	0.018429056	examples.unix.finger.java
123	0.018089626	examples.nntp.NNTPUtils.java
124	0.017768018	org.apache.commons.net.daytime.DaytimeTCPClient.java
125	0.017570028	org.apache.commons.net.PrintCommandListener.java
126	0.01748163	org.apache.commons.net.tftp.TFTPAckPacket.java
127	0.017300943	org.apache.commons.net.util.ListenerList.java
128	0.017068796	org.apache.commons.net.ntp.NtpV3Packet.java
129	0.01656592	org.apache.commons.net.telnet.TelnetTestResponder.java
130	0.016211703	org.apache.commons.net.nntp.ArticlePointer.java
131	0.015668463	org.apache.commons.net.ftp.parser.ParserInitializationException.java
132	0.015645154	examples.unix.fwhois.java
133	0.015499658	org.apache.commons.net.chargen.CharGenUDPClient.java
134	0.0151760215	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
135	0.014870294	org.apache.commons.net.telnet.Telnet.java
136	0.014689995	org.apache.commons.net.discard.DiscardTCPClient.java
137	0.014612631	org.apache.commons.net.echo.EchoTCPClient.java
138	0.014581673	org.apache.commons.net.daytime.DaytimeUDPClient.java
139	0.014352896	org.apache.commons.net.ntp.NTPUDPClient.java
140	0.014001369	org.apache.commons.net.nntp.ArticleIterator.java
141	0.013832275	org.apache.commons.net.nntp.NewsgroupIterator.java
142	0.0129422685	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
143	0.012800313	org.apache.commons.net.nntp.ArticleInfo.java
144	0.012565271	org.apache.commons.net.io.CopyStreamException.java
145	0.012325499	org.apache.commons.net.chargen.CharGenTCPClient.java
146	0.011703655	org.apache.commons.net.nntp.NNTPClient.java
147	0.01131799	examples.ftp.TFTPExample.java
148	0.0112420395	org.apache.commons.net.nntp.NNTPReply.java
149	0.010900879	org.apache.commons.net.telnet.TelnetOption.java
150	0.010633198	examples.nntp.MessageThreading.java
151	0.0093643125	org.apache.commons.net.ftp.FTPConnectionClosedException.java
152	0.009275142	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
153	0.009204409	org.apache.commons.net.nntp.ThreadContainer.java
154	0.008994662	org.apache.commons.net.telnet.EchoOptionHandler.java
155	0.00898928	org.apache.commons.net.nntp.SimpleNNTPHeader.java
156	0.008913393	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
157	0.008897977	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
158	0.008748091	org.apache.commons.net.smtp.SimpleSMTPHeader.java
159	0.008638061	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
160	0.008613447	examples.ntp.NTPClient.java
161	0.008443539	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
162	0.008308967	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
163	0.008261116	examples.mail.SMTPMail.java
164	0.007903784	org.apache.commons.net.telnet.SimpleOptionHandler.java
165	0.007877092	org.apache.commons.net.ntp.TimeStampTest.java
166	0.007563091	org.apache.commons.net.time.TimeTestSimpleServer.java
167	0.007260314	examples.telnet.TelnetClientExample.java
168	0.007092224	org.apache.commons.net.smtp.SMTPCommand.java
169	0.0069091753	examples.cidr.SubnetUtilsExample.java
170	0.00688167	org.apache.commons.net.tftp.TFTPPacketException.java
171	0.006032798	examples.nntp.ExtendedNNTPOps.java
172	0.0049810167	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
173	0.004634974	org.apache.commons.net.imap.IMAPClient.java
174	0.0044562253	org.apache.commons.net.time.TimeTCPClientTest.java
175	0.0044228686	org.apache.commons.net.MalformedServerReplyException.java
176	0.0041151233	org.apache.commons.net.nntp.ReplyIterator.java
177	0.004028581	org.apache.commons.net.telnet.TelnetNotificationHandler.java
178	0.00353887	org.apache.commons.net.io.CRLFLineReader.java
179	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
180	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
181	0.0	org.apache.commons.net.time.package-info.java
182	0.0	org.apache.commons.net.pop3.package-info.java
183	0.0	org.apache.commons.net.ProtocolCommandListener.java
184	0.0	examples.util.IOUtil.java
185	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
186	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
187	0.0	org.apache.commons.net.nntp.package-info.java
188	0.0	org.apache.commons.net.ntp.package-info.java
189	0.0	examples.unix.echo.java
190	0.0	org.apache.commons.net.ntp.NtpUtils.java
191	0.0	org.apache.commons.net.util.package-info.java
192	0.0	org.apache.commons.net.discard.package-info.java
193	0.0	org.apache.commons.net.smtp.package-info.java
194	0.0	org.apache.commons.net.util.Base64.java
195	0.0	org.apache.commons.net.whois.package-info.java
196	0.0	org.apache.commons.net.chargen.package-info.java
197	0.0	org.apache.commons.net.package-info.java
198	0.0	org.apache.commons.net.tftp.TFTPPacket.java
199	0.0	org.apache.commons.net.imap.IMAPReply.java
200	0.0	org.apache.commons.net.nntp.NNTPCommand.java
201	0.0	org.apache.commons.net.telnet.TelnetInputListener.java
202	0.0	org.apache.commons.net.imap.package-info.java
203	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
204	0.0	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
205	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
206	0.0	org.apache.commons.net.telnet.TelnetOptionTest.java
207	0.0	examples.ntp.TimeClient.java
208	0.0	org.apache.commons.net.io.package-info.java
209	0.0	org.apache.commons.net.ftp.parser.package-info.java
210	0.0	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
211	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
212	0.0	org.apache.commons.net.tftp.TFTPClient.java
213	0.0	org.apache.commons.net.ftp.Configurable.java
214	0.0	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
215	0.0	org.apache.commons.net.finger.package-info.java
216	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
217	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
218	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
219	0.0	org.apache.commons.net.io.SocketInputStream.java
220	0.0	org.apache.commons.net.smtp.RelayPath.java
221	0.0	org.apache.commons.net.imap.IMAPCommand.java
222	0.0	org.apache.commons.net.telnet.TelnetCommand.java
223	0.0	org.apache.commons.net.ftp.package-info.java
224	0.0	org.apache.commons.net.telnet.package-info.java
225	0.0	org.apache.commons.net.ProtocolCommandEvent.java
226	0.0	org.apache.commons.net.pop3.POP3Reply.java
227	0.0	examples.telnet.WeatherTelnet.java
228	0.0	org.apache.commons.net.echo.package-info.java
229	0.0	org.apache.commons.net.nntp.Threadable.java
230	0.0	examples.nntp.PostMessage.java
231	0.0	org.apache.commons.net.tftp.package-info.java
232	0.0	org.apache.commons.net.ftp.parser.DownloadListings.java
233	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
234	0.0	examples.unix.chargen.java
235	0.0	org.apache.commons.net.daytime.package-info.java
236	0.0	examples.unix.daytime.java
237	0.0	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
238	0.0	org.apache.commons.net.bsd.package-info.java
239	0.0	org.apache.commons.net.io.CopyStreamEvent.java
240	0.0	org.apache.commons.net.pop3.POP3MessageInfo.java
241	0.0	examples.nntp.ListNewsgroups.java
242	0.0	examples.unix.rdate.java
