0	0.7	org.apache.commons.net.io.FromNetASCIIInputStream.java
1	0.6411805	org.apache.commons.net.telnet.TelnetClient.java
2	0.46347016	org.apache.commons.net.ftp.FTP.java
3	0.42415944	org.apache.commons.net.ftp.FTPClient.java
4	0.3273788	org.apache.commons.net.io.DotTerminatedMessageReader.java
5	0.32048386	org.apache.commons.net.telnet.TelnetInputStream.java
6	0.27935067	examples.ftp.TFTPExample.java
7	0.27327558	org.apache.commons.net.tftp.TFTP.java
8	0.27037698	org.apache.commons.net.telnet.TelnetClientTest.java
9	0.27028826	examples.ftp.FTPClientExample.java
10	0.24936117	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
11	0.2403833	org.apache.commons.net.tftp.TFTPTest.java
12	0.23620513	org.apache.commons.net.telnet.TelnetOption.java
13	0.23418254	org.apache.commons.net.io.CRLFLineReader.java
14	0.23365682	org.apache.commons.net.ftp.FTPSClient.java
15	0.22923464	org.apache.commons.net.SocketClient.java
16	0.22729915	org.apache.commons.net.ftp.FTPListParseEngine.java
17	0.20620702	examples.telnet.TelnetClientExample.java
18	0.20481788	org.apache.commons.net.telnet.TelnetOptionHandler.java
19	0.20015661	org.apache.commons.net.io.ToNetASCIIOutputStream.java
20	0.19467013	org.apache.commons.net.nntp.NNTP.java
21	0.19440146	org.apache.commons.net.tftp.TFTPServerPathTest.java
22	0.18919371	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
23	0.18607879	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
24	0.18026507	org.apache.commons.net.finger.FingerClient.java
25	0.17841172	org.apache.commons.net.tftp.TFTPServer.java
26	0.17818937	org.apache.commons.net.pop3.POP3.java
27	0.17669982	org.apache.commons.net.smtp.SMTP.java
28	0.17400347	org.apache.commons.net.pop3.POP3Client.java
29	0.17051207	org.apache.commons.net.ftp.FTPFile.java
30	0.1654974	org.apache.commons.net.telnet.TelnetOptionTest.java
31	0.15981814	org.apache.commons.net.imap.IMAP.java
32	0.15082654	org.apache.commons.net.telnet.TelnetCommand.java
33	0.13940123	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
34	0.1388111	org.apache.commons.net.tftp.TFTPRequestPacket.java
35	0.13590887	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
36	0.13580231	org.apache.commons.net.imap.IMAPSClient.java
37	0.13235374	org.apache.commons.net.bsd.RCommandClient.java
38	0.122446135	examples.cidr.SubnetUtilsExample.java
39	0.121659055	org.apache.commons.net.ftp.FTPClientConfig.java
40	0.11965475	org.apache.commons.net.ftp.ListingFunctionalTest.java
41	0.11877422	org.apache.commons.net.telnet.Telnet.java
42	0.11723279	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
43	0.11380567	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
44	0.11191875	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
45	0.11183667	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
46	0.111491725	org.apache.commons.net.ftp.FTPHTTPClient.java
47	0.10849042	examples.ftp.ServerToServerFTP.java
48	0.10662188	org.apache.commons.net.pop3.POP3SClient.java
49	0.10495811	examples.telnet.WeatherTelnet.java
50	0.10415352	org.apache.commons.net.smtp.SMTPSClient.java
51	0.102892466	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
52	0.101201706	org.apache.commons.net.smtp.SMTPClient.java
53	0.1009824	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
54	0.100792356	org.apache.commons.net.bsd.RExecClient.java
55	0.09968782	org.apache.commons.net.ftp.FTPCommand.java
56	0.0980933	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
57	0.097380385	org.apache.commons.net.telnet.EchoOptionHandler.java
58	0.0939355	org.apache.commons.net.telnet.TelnetNotificationHandler.java
59	0.09386027	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
60	0.09351963	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
61	0.09334552	org.apache.commons.net.imap.IMAPClient.java
62	0.091738045	org.apache.commons.net.pop3.POP3ConstructorTest.java
63	0.088845104	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
64	0.08840356	org.apache.commons.net.telnet.SimpleOptionHandler.java
65	0.08752616	org.apache.commons.net.telnet.TelnetInputListener.java
66	0.08733244	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
67	0.085519664	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
68	0.08384158	org.apache.commons.net.telnet.TelnetTestResponder.java
69	0.08295084	org.apache.commons.net.ftp.FTPReply.java
70	0.082883835	org.apache.commons.net.bsd.RLoginClient.java
71	0.08183856	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
72	0.081432626	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
73	0.07880403	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
74	0.078627594	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
75	0.078317225	org.apache.commons.net.ProtocolCommandEvent.java
76	0.07685533	org.apache.commons.net.nntp.Article.java
77	0.07576267	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
78	0.07508689	org.apache.commons.net.ftp.parser.DownloadListings.java
79	0.07448063	org.apache.commons.net.io.Util.java
80	0.072084635	org.apache.commons.net.time.TimeTestSimpleServer.java
81	0.07192455	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
82	0.071893364	org.apache.commons.net.ftp.FTPFileEntryParser.java
83	0.07172219	org.apache.commons.net.nntp.ReplyIterator.java
84	0.06993343	examples.nntp.PostMessage.java
85	0.06990234	org.apache.commons.net.ntp.TimeStampTest.java
86	0.06989106	examples.unix.echo.java
87	0.06819763	org.apache.commons.net.tftp.TFTPPacketException.java
88	0.06719629	org.apache.commons.net.pop3.POP3ClientTest.java
89	0.066570885	examples.unix.rlogin.java
90	0.066177994	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
91	0.066063546	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
92	0.06267442	examples.mail.SMTPMail.java
93	0.05927337	org.apache.commons.net.io.SocketInputStream.java
94	0.058648124	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
95	0.0579352	org.apache.commons.net.imap.IMAPReply.java
96	0.057920158	org.apache.commons.net.ntp.NtpV3Impl.java
97	0.05747846	examples.util.IOUtil.java
98	0.05644401	org.apache.commons.net.ftp.parser.MLSDComparison.java
99	0.05596602	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
100	0.055607837	org.apache.commons.net.ProtocolCommandListener.java
101	0.055109438	examples.unix.rshell.java
102	0.05437673	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
103	0.053063996	examples.unix.chargen.java
104	0.051680442	org.apache.commons.net.time.TimeTCPClient.java
105	0.050421074	org.apache.commons.net.chargen.CharGenTCPClient.java
106	0.049936123	org.apache.commons.net.ntp.NTPUDPClient.java
107	0.049237855	org.apache.commons.net.ftp.FTPSSocketFactory.java
108	0.049037013	org.apache.commons.net.io.SocketOutputStream.java
109	0.047664475	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
110	0.047546085	org.apache.commons.net.pop3.TestSetupParameters.java
111	0.046708163	examples.unix.rexec.java
112	0.04608277	examples.mail.POP3Mail.java
113	0.045954473	org.apache.commons.net.PrintCommandListener.java
114	0.045695987	org.apache.commons.net.DefaultSocketFactory.java
115	0.04534194	org.apache.commons.net.daytime.DaytimeTCPClient.java
116	0.04433951	org.apache.commons.net.util.SubnetUtils.java
117	0.044077687	org.apache.commons.net.ntp.NtpV3Packet.java
118	0.043783743	examples.ntp.NTPClient.java
119	0.04170341	org.apache.commons.net.tftp.TFTPErrorPacket.java
120	0.041395962	org.apache.commons.net.nntp.Threader.java
121	0.041367833	org.apache.commons.net.imap.IMAPTest.java
122	0.04091256	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
123	0.04087026	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
124	0.039464753	org.apache.commons.net.time.TimeUDPClient.java
125	0.03906344	org.apache.commons.net.smtp.SMTPReply.java
126	0.03861199	org.apache.commons.net.nntp.NewsgroupInfo.java
127	0.03858682	org.apache.commons.net.util.SSLContextUtils.java
128	0.03852391	org.apache.commons.net.nntp.ArticleIterator.java
129	0.038228776	org.apache.commons.net.chargen.CharGenUDPClient.java
130	0.037773956	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
131	0.03774132	org.apache.commons.net.nntp.NewsgroupIterator.java
132	0.03736757	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
133	0.035566587	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
134	0.035011224	org.apache.commons.net.DefaultDatagramSocketFactory.java
135	0.033961643	org.apache.commons.net.ftp.FTPConnectionClosedException.java
136	0.033098076	org.apache.commons.net.SubnetUtilsTest.java
137	0.033053182	org.apache.commons.net.echo.EchoTCPClient.java
138	0.032365367	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
139	0.03199574	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
140	0.03183786	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
141	0.031638373	org.apache.commons.net.pop3.POP3Command.java
142	0.031310912	org.apache.commons.net.whois.WhoisClient.java
143	0.030743089	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
144	0.030622266	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
145	0.030591827	org.apache.commons.net.nntp.ArticlePointer.java
146	0.030343235	org.apache.commons.net.ntp.TimeStamp.java
147	0.030300017	org.apache.commons.net.ProtocolCommandSupport.java
148	0.030134209	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
149	0.02973006	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
150	0.029485919	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
151	0.028898893	org.apache.commons.net.tftp.TFTPDataPacket.java
152	0.028787354	org.apache.commons.net.nntp.NNTPClient.java
153	0.028217187	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
154	0.027238166	org.apache.commons.net.ftp.FTPClientConfigTest.java
155	0.027183078	org.apache.commons.net.daytime.DaytimeUDPClient.java
156	0.026745323	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
157	0.02586976	org.apache.commons.net.tftp.TFTPAckPacket.java
158	0.025752166	org.apache.commons.net.echo.EchoUDPClient.java
159	0.024644477	org.apache.commons.net.discard.DiscardUDPClient.java
160	0.023271391	examples.nntp.MessageThreading.java
161	0.02282633	org.apache.commons.net.ftp.TestConnectTimeout.java
162	0.021747233	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
163	0.02106068	org.apache.commons.net.nntp.NNTPReply.java
164	0.020306017	org.apache.commons.net.discard.DiscardTCPClient.java
165	0.02020775	org.apache.commons.net.nntp.SimpleNNTPHeader.java
166	0.02018091	org.apache.commons.net.DatagramSocketClient.java
167	0.01946243	examples.nntp.ExtendedNNTPOps.java
168	0.01936896	org.apache.commons.net.MalformedServerReplyException.java
169	0.019167537	org.apache.commons.net.smtp.SimpleSMTPHeader.java
170	0.017802605	org.apache.commons.net.io.CopyStreamListener.java
171	0.017038481	org.apache.commons.net.io.CopyStreamAdapter.java
172	0.01616345	examples.unix.finger.java
173	0.014604958	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
174	0.013507275	org.apache.commons.net.util.KeyManagerUtils.java
175	0.013318209	examples.unix.fwhois.java
176	0.013276606	org.apache.commons.net.ftp.FTPSCommand.java
177	0.013084688	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
178	0.011793318	examples.mail.IMAPMail.java
179	0.011617484	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
180	0.010983429	org.apache.commons.net.util.TrustManagerUtils.java
181	0.009434553	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
182	0.009243527	org.apache.commons.net.time.TimeTCPClientTest.java
183	0.009243028	org.apache.commons.net.pop3.POP3MessageInfo.java
184	0.008024864	examples.ntp.TimeClient.java
185	0.0070646736	examples.unix.rdate.java
186	0.006998203	org.apache.commons.net.io.CopyStreamException.java
187	0.006820837	examples.unix.daytime.java
188	0.0066438685	org.apache.commons.net.DatagramSocketFactory.java
189	0.0061383434	examples.nntp.ListNewsgroups.java
190	0.004835605	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
191	0.004782138	org.apache.commons.net.nntp.NNTPCommand.java
192	0.0047144257	org.apache.commons.net.smtp.SMTPCommand.java
193	0.004696966	org.apache.commons.net.ftp.Configurable.java
194	0.004696456	examples.nntp.NNTPUtils.java
195	0.0043898164	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
196	0.0035342611	org.apache.commons.net.ftp.FTPFileFilter.java
197	0.0032407248	org.apache.commons.net.nntp.ThreadContainer.java
198	0.0024507525	org.apache.commons.net.pop3.POP3Reply.java
199	0.0018958924	org.apache.commons.net.smtp.RelayPath.java
200	0.0018390659	org.apache.commons.net.io.CopyStreamEvent.java
201	8.9145167E-4	org.apache.commons.net.ftp.FTPSTrustManager.java
202	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
203	0.0	org.apache.commons.net.util.package-info.java
204	0.0	org.apache.commons.net.pop3.package-info.java
205	0.0	org.apache.commons.net.chargen.package-info.java
206	0.0	org.apache.commons.net.io.package-info.java
207	0.0	org.apache.commons.net.whois.package-info.java
208	0.0	org.apache.commons.net.ftp.FTPFileFilters.java
209	0.0	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
210	0.0	org.apache.commons.net.nntp.package-info.java
211	0.0	org.apache.commons.net.package-info.java
212	0.0	org.apache.commons.net.ntp.TimeInfo.java
213	0.0	org.apache.commons.net.telnet.package-info.java
214	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
215	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
216	0.0	org.apache.commons.net.ntp.package-info.java
217	0.0	org.apache.commons.net.daytime.package-info.java
218	0.0	org.apache.commons.net.ftp.package-info.java
219	0.0	org.apache.commons.net.finger.package-info.java
220	0.0	org.apache.commons.net.ftp.FTPCommandTest.java
221	0.0	org.apache.commons.net.nntp.ArticleInfo.java
222	0.0	org.apache.commons.net.util.ListenerList.java
223	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
224	0.0	org.apache.commons.net.time.package-info.java
225	0.0	org.apache.commons.net.imap.package-info.java
226	0.0	org.apache.commons.net.echo.package-info.java
227	0.0	org.apache.commons.net.bsd.package-info.java
228	0.0	org.apache.commons.net.smtp.package-info.java
229	0.0	org.apache.commons.net.ntp.NtpUtils.java
230	0.0	org.apache.commons.net.tftp.package-info.java
231	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
232	0.0	org.apache.commons.net.ftp.parser.ParserInitializationException.java
233	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
234	0.0	org.apache.commons.net.util.Base64.java
235	0.0	org.apache.commons.net.tftp.TFTPPacket.java
236	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
237	0.0	org.apache.commons.net.discard.package-info.java
238	0.0	org.apache.commons.net.nntp.Threadable.java
239	0.0	org.apache.commons.net.imap.IMAPCommand.java
240	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
241	0.0	org.apache.commons.net.tftp.TFTPClient.java
242	0.0	org.apache.commons.net.ftp.parser.package-info.java
