0	0.7	org.apache.commons.net.util.SubnetUtils.java
1	0.6309443	org.apache.commons.net.SubnetUtilsTest.java
2	0.33801574	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
3	0.27474213	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
4	0.23583092	org.apache.commons.net.examples.cidr.SubnetUtilsExample.java
5	0.17254116	org.apache.commons.net.examples.ftp.FTPClientExample.java
6	0.15413201	org.apache.commons.net.util.UtilTest.java
7	0.13843821	org.apache.commons.net.ftp.FTPClientConfig.java
8	0.13519175	org.apache.commons.net.ftp.FTP.java
9	0.12620856	org.apache.commons.net.tftp.TFTPServer.java
10	0.12182684	org.apache.commons.net.tftp.TFTPTest.java
11	0.116519816	org.apache.commons.net.ntp.TimeStamp.java
12	0.11611625	org.apache.commons.net.ftp.FTPFileEntryParser.java
13	0.11527135	org.apache.commons.net.pop3.POP3Client.java
14	0.109054334	org.apache.commons.net.ftp.FTPClient.java
15	0.10183838	org.apache.commons.net.smtp.SMTPClient.java
16	0.10101361	org.apache.commons.net.tftp.TFTPDataPacket.java
17	0.098228976	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
18	0.08921371	org.apache.commons.net.examples.ftp.TFTPExample.java
19	0.088595256	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
20	0.08598412	org.apache.commons.net.tftp.TFTPAckPacket.java
21	0.085541256	org.apache.commons.net.ntp.NtpV3Impl.java
22	0.08509543	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
23	0.08098631	org.apache.commons.net.smtp.SMTP.java
24	0.080890134	org.apache.commons.net.telnet.TelnetClientTest.java
25	0.08009655	org.apache.commons.net.examples.mail.IMAPImportMbox.java
26	0.079703964	org.apache.commons.net.bsd.RCommandClient.java
27	0.07765004	org.apache.commons.net.pop3.POP3SClient.java
28	0.07608725	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
29	0.07521863	org.apache.commons.net.nntp.NNTP.java
30	0.075137	org.apache.commons.net.imap.IMAPClient.java
31	0.070334986	org.apache.commons.net.util.Base64Test.java
32	0.069386415	org.apache.commons.net.time.TimeTCPClient.java
33	0.067581296	org.apache.commons.net.imap.IMAPSClient.java
34	0.0669128	org.apache.commons.net.smtp.SMTPSClient.java
35	0.06443114	org.apache.commons.net.time.TimeUDPClient.java
36	0.06356945	org.apache.commons.net.examples.mail.POP3ExportMbox.java
37	0.062164623	org.apache.commons.net.tftp.TFTP.java
38	0.061088588	org.apache.commons.net.finger.FingerClient.java
39	0.06094179	org.apache.commons.net.examples.mail.IMAPExportMbox.java
40	0.06045933	org.apache.commons.net.imap.IMAPTest.java
41	0.05867167	org.apache.commons.net.ftp.FTPSClient.java
42	0.05447767	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
43	0.05204732	org.apache.commons.net.time.TimeTestSimpleServer.java
44	0.051240493	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
45	0.04946702	org.apache.commons.net.tftp.TFTPServerPathTest.java
46	0.048285738	org.apache.commons.net.tftp.TFTPErrorPacket.java
47	0.048009496	org.apache.commons.net.io.Util.java
48	0.04747478	org.apache.commons.net.io.FromNetASCIIInputStream.java
49	0.047276318	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
50	0.04539841	org.apache.commons.net.examples.ntp.NTPClient.java
51	0.044454925	org.apache.commons.net.io.ToNetASCIIInputStreamTest.java
52	0.04415062	org.apache.commons.net.imap.IMAP.java
53	0.043240286	org.apache.commons.net.io.CopyStreamListener.java
54	0.042755738	org.apache.commons.net.pop3.POP3.java
55	0.042324506	org.apache.commons.net.tftp.TFTPRequestPacket.java
56	0.041950095	org.apache.commons.net.examples.ftp.ServerToServerFTP.java
57	0.041055314	org.apache.commons.net.bsd.RExecClient.java
58	0.04093357	org.apache.commons.net.examples.unix.finger.java
59	0.040911496	org.apache.commons.net.bsd.RLoginClient.java
60	0.040582314	org.apache.commons.net.ntp.NTPUDPClient.java
61	0.040452316	org.apache.commons.net.examples.unix.rexec.java
62	0.03952598	org.apache.commons.net.SocketClient.java
63	0.039519023	org.apache.commons.net.whois.WhoisClient.java
64	0.03904071	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
65	0.038649675	org.apache.commons.net.smtp.SimpleSMTPHeaderTestCase.java
66	0.038169242	org.apache.commons.net.io.CopyStreamAdapter.java
67	0.037205353	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
68	0.035769466	org.apache.commons.net.examples.unix.rshell.java
69	0.035142254	org.apache.commons.net.examples.mail.POP3Mail.java
70	0.03467001	org.apache.commons.net.telnet.TelnetClient.java
71	0.034285814	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
72	0.034271434	org.apache.commons.net.examples.ntp.SimpleNTPServer.java
73	0.034139886	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
74	0.034052435	org.apache.commons.net.ftp.FTPCommand.java
75	0.033418346	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
76	0.033414606	org.apache.commons.net.pop3.POP3ClientTest.java
77	0.033253744	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
78	0.032461483	org.apache.commons.net.examples.unix.rlogin.java
79	0.03243664	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
80	0.03183474	org.apache.commons.net.examples.unix.echo.java
81	0.030885834	org.apache.commons.net.ntp.TestNtpPacket.java
82	0.030880364	org.apache.commons.net.telnet.TelnetOption.java
83	0.02983614	org.apache.commons.net.examples.nntp.ListNewsgroups.java
84	0.029782688	org.apache.commons.net.ntp.TimeInfo.java
85	0.029482085	org.apache.commons.net.ftp.FTPHTTPClient.java
86	0.029226162	org.apache.commons.net.DatagramSocketClient.java
87	0.028684996	org.apache.commons.net.examples.unix.fwhois.java
88	0.028442433	org.apache.commons.net.examples.MainTest.java
89	0.028375868	org.apache.commons.net.ftp.TestConnectTimeout.java
90	0.027920227	org.apache.commons.net.examples.Main.java
91	0.026939726	org.apache.commons.net.echo.EchoUDPClient.java
92	0.026903657	org.apache.commons.net.discard.DiscardUDPClient.java
93	0.0267222	org.apache.commons.net.daytime.DaytimeTCPClient.java
94	0.026129762	org.apache.commons.net.DefaultSocketFactory.java
95	0.024728322	org.apache.commons.net.daytime.DaytimeUDPClient.java
96	0.024696944	org.apache.commons.net.ftp.ListingFunctionalTest.java
97	0.024323504	org.apache.commons.net.ftp.parser.MLSxEntryParserTest.java
98	0.024158629	org.apache.commons.net.ftp.parser.DownloadListings.java
99	0.0240635	org.apache.commons.net.ftp.FTPListParseEngine.java
100	0.023653578	org.apache.commons.net.examples.nntp.PostMessage.java
101	0.023170283	org.apache.commons.net.util.SSLSocketUtils.java
102	0.023142207	org.apache.commons.net.examples.ntp.TimeClient.java
103	0.022922717	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
104	0.022866195	org.apache.commons.net.ntp.NtpV3Packet.java
105	0.022724112	org.apache.commons.net.chargen.CharGenUDPClient.java
106	0.022470936	org.apache.commons.net.ntp.TestTimeInfo.java
107	0.022162167	org.apache.commons.net.examples.unix.chargen.java
108	0.021810275	org.apache.commons.net.tftp.TFTPPacketException.java
109	0.021777594	org.apache.commons.net.examples.nntp.ExtendedNNTPOps.java
110	0.02177119	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
111	0.021727497	org.apache.commons.net.examples.nntp.MessageThreading.java
112	0.021458918	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
113	0.020919224	org.apache.commons.net.examples.unix.rdate.java
114	0.020741785	org.apache.commons.net.examples.unix.daytime.java
115	0.020672897	org.apache.commons.net.examples.mail.IMAPUtils.java
116	0.020484444	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
117	0.020435514	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
118	0.020355385	org.apache.commons.net.discard.DiscardTCPClient.java
119	0.0203385	org.apache.commons.net.util.TrustManagerUtils.java
120	0.020272069	org.apache.commons.net.examples.mail.SMTPMail.java
121	0.020016158	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
122	0.019984039	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
123	0.019955602	org.apache.commons.net.echo.EchoTCPClient.java
124	0.019503983	org.apache.commons.net.examples.nntp.ArticleReader.java
125	0.018762821	org.apache.commons.net.telnet.TelnetOptionTest.java
126	0.018126331	org.apache.commons.net.examples.mail.IMAPMail.java
127	0.017324746	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
128	0.016833741	org.apache.commons.net.ftp.FTPSSocketFactory.java
129	0.016801763	org.apache.commons.net.chargen.CharGenTCPClient.java
130	0.016306274	org.apache.commons.net.imap.IMAPReply.java
131	0.015774533	org.apache.commons.net.ftp.parser.MLSDComparison.java
132	0.01568743	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
133	0.014943829	org.apache.commons.net.ftp.FTPSTrustManager.java
134	0.014813531	org.apache.commons.net.ftp.FTPClientConfigTest.java
135	0.014484983	org.apache.commons.net.ProtocolCommandSupport.java
136	0.014029966	org.apache.commons.net.DatagramSocketFactory.java
137	0.012824766	org.apache.commons.net.nntp.NewsgroupInfo.java
138	0.012581731	org.apache.commons.net.DefaultDatagramSocketFactory.java
139	0.01206727	org.apache.commons.net.PrintCommandListener.java
140	0.011911743	org.apache.commons.net.telnet.TelnetTestResponder.java
141	0.01177561	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
142	0.011328516	org.apache.commons.net.ftp.FTPFileFilter.java
143	0.011265215	org.apache.commons.net.telnet.TelnetCommand.java
144	0.010886129	org.apache.commons.net.io.CopyStreamException.java
145	0.010498733	org.apache.commons.net.ftp.FTPConnectionClosedException.java
146	0.010350149	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
147	0.010112062	org.apache.commons.net.nntp.NNTPReply.java
148	0.010040278	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
149	0.009563081	org.apache.commons.net.ftp.FTPReply.java
150	0.009472756	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
151	0.009334571	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
152	0.009334305	org.apache.commons.net.smtp.SimpleSMTPHeader.java
153	0.00908241	org.apache.commons.net.nntp.ThreadContainer.java
154	0.008805063	org.apache.commons.net.ProtocolCommandListener.java
155	0.0082470765	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
156	0.00821733	org.apache.commons.net.ftp.parser.OS400FTPEntryParserAdditionalTest.java
157	0.008197896	org.apache.commons.net.time.TimeTCPClientTest.java
158	0.008053765	org.apache.commons.net.nntp.Article.java
159	0.007924471	org.apache.commons.net.ProtocolCommandEvent.java
160	0.007675114	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
161	0.007544131	org.apache.commons.net.ftp.FTPClientTest.java
162	0.0069420747	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
163	0.0067586484	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
164	0.0064417585	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
165	0.00633766	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
166	0.005976943	org.apache.commons.net.io.SocketOutputStream.java
167	0.005923903	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
168	0.005917358	org.apache.commons.net.io.DotTerminatedMessageReader.java
169	0.0058176494	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
170	0.005348293	org.apache.commons.net.nntp.SimpleNNTPHeader.java
171	0.0052604266	org.apache.commons.net.examples.telnet.WeatherTelnet.java
172	0.005161323	org.apache.commons.net.ftp.FTPCommandTest.java
173	0.0048494437	org.apache.commons.net.smtp.RelayPath.java
174	0.0047855107	org.apache.commons.net.smtp.SMTPReply.java
175	0.0045392434	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
176	0.004189406	org.apache.commons.net.pop3.POP3Reply.java
177	0.0040317485	org.apache.commons.net.examples.mail.Utils.java
178	0.003994291	org.apache.commons.net.io.SocketInputStream.java
179	0.003821488	org.apache.commons.net.SocketClientFunctionalTest.java
180	0.0037117512	org.apache.commons.net.util.ListenerList.java
181	0.003579114	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
182	0.0034013437	org.apache.commons.net.ftp.Configurable.java
183	0.0033333506	org.apache.commons.net.smtp.SMTPCommand.java
184	0.0032487125	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
185	0.0031639084	org.apache.commons.net.examples.nntp.NNTPUtils.java
186	0.0031550252	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
187	0.0030631535	org.apache.commons.net.examples.util.IOUtil.java
188	0.00303611	org.apache.commons.net.ftp.parser.ParserInitializationException.java
189	0.0029304088	org.apache.commons.net.ntp.TestNtpClient.java
190	0.002850524	org.apache.commons.net.pop3.POP3Command.java
191	0.0026359328	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
192	0.00237591	org.apache.commons.net.MalformedServerReplyException.java
193	0.0018847253	org.apache.commons.net.SocketClientTest.java
194	0.0018823246	org.apache.commons.net.pop3.POP3MessageInfo.java
195	0.0018436108	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
196	0.0017361286	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
197	0.0017206135	org.apache.commons.net.telnet.TelnetOptionHandler.java
198	0.0016331497	org.apache.commons.net.telnet.EchoOptionHandler.java
199	0.0016020898	org.apache.commons.net.telnet.SimpleOptionHandler.java
200	0.0015240334	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
201	0.0014244661	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
202	0.0012895656	org.apache.commons.net.nntp.Threader.java
203	0.0011812641	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
204	0.0011286766	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
205	0.0010033017	org.apache.commons.net.io.CopyStreamEvent.java
206	8.9927076E-4	org.apache.commons.net.util.KeyManagerUtils.java
207	8.2312257E-4	org.apache.commons.net.nntp.Threadable.java
208	5.7186093E-4	org.apache.commons.net.nntp.NNTPCommand.java
209	0.0	org.apache.commons.net.examples.package-info.java
210	0.0	org.apache.commons.net.time.package-info.java
211	0.0	org.apache.commons.net.pop3.POP3ConstructorTest.java
212	0.0	org.apache.commons.net.ftp.FTPCmd.java
213	0.0	org.apache.commons.net.nntp.NNTPClient.java
214	0.0	org.apache.commons.net.pop3.POP3Constants.java
215	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
216	0.0	org.apache.commons.net.smtp.package-info.java
217	0.0	org.apache.commons.net.tftp.TFTPClient.java
218	0.0	org.apache.commons.net.util.Base64.java
219	0.0	org.apache.commons.net.package-info.java
220	0.0	org.apache.commons.net.finger.package-info.java
221	0.0	org.apache.commons.net.io.CRLFLineReader.java
222	0.0	org.apache.commons.net.ftp.parser.package-info.java
223	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
224	0.0	org.apache.commons.net.telnet.TelnetNotificationHandler.java
225	0.0	org.apache.commons.net.ftp.FTPSCommand.java
226	0.0	org.apache.commons.net.nntp.NewsgroupIterator.java
227	0.0	org.apache.commons.net.daytime.package-info.java
228	0.0	org.apache.commons.net.ntp.package-info.java
229	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
230	0.0	org.apache.commons.net.nntp.ReplyIterator.java
231	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
232	0.0	org.apache.commons.net.nntp.ArticlePointer.java
233	0.0	org.apache.commons.net.chargen.package-info.java
234	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
235	0.0	org.apache.commons.net.nntp.ArticleIterator.java
236	0.0	org.apache.commons.net.bsd.package-info.java
237	0.0	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
238	0.0	org.apache.commons.net.util.package-info.java
239	0.0	org.apache.commons.net.util.Charsets.java
240	0.0	org.apache.commons.net.imap.package-info.java
241	0.0	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
242	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
243	0.0	org.apache.commons.net.ftp.FTPFile.java
244	0.0	org.apache.commons.net.telnet.package-info.java
245	0.0	org.apache.commons.net.ftp.FTPFileFilters.java
246	0.0	org.apache.commons.net.ftp.package-info.java
247	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
248	0.0	org.apache.commons.net.examples.telnet.TelnetClientExample.java
249	0.0	org.apache.commons.net.imap.IMAPCommand.java
250	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
251	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
252	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
253	0.0	org.apache.commons.net.tftp.TFTPPacket.java
254	0.0	org.apache.commons.net.util.SSLContextUtils.java
255	0.0	org.apache.commons.net.nntp.TestThreader.java
256	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
257	0.0	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
258	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
259	0.0	org.apache.commons.net.tftp.package-info.java
260	0.0	org.apache.commons.net.io.package-info.java
261	0.0	org.apache.commons.net.nntp.ArticleInfo.java
262	0.0	org.apache.commons.net.echo.package-info.java
263	0.0	org.apache.commons.net.ntp.NtpUtils.java
264	0.0	org.apache.commons.net.tftp.TFTPServerMain.java
265	0.0	org.apache.commons.net.whois.package-info.java
266	0.0	org.apache.commons.net.telnet.Telnet.java
267	0.0	org.apache.commons.net.ntp.TimeStampTest.java
268	0.0	org.apache.commons.net.nntp.package-info.java
269	0.0	org.apache.commons.net.telnet.TelnetInputListener.java
270	0.0	org.apache.commons.net.discard.package-info.java
271	0.0	org.apache.commons.net.pop3.package-info.java
