0	0.8	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
1	0.7886997	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
2	0.7271281	org.apache.commons.net.ftp.ListingFunctionalTest.java
3	0.6729046	org.apache.commons.net.ftp.ftp2.parser.UnixFTPEntryParserTest.java
4	0.67059624	org.apache.commons.net.ftp.FTPFileEntryParser.java
5	0.67043656	org.apache.commons.net.ftp.ftp2.parser.EnterpriseUnixFTPEntryParserTest.java
6	0.62741965	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
7	0.6164996	org.apache.commons.net.ftp.FTPFile.java
8	0.5905812	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
9	0.577201	org.apache.commons.net.ftp.FTPListParseEngine.java
10	0.57581323	org.apache.commons.net.ftp.ftp2.parser.EnterpriseUnixFTPEntryParser.java
11	0.54799813	org.apache.commons.net.ftp.ftp2.FTPFileEntryParser.java
12	0.5469596	org.apache.commons.net.ftp.FTPClient.java
13	0.5455872	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
14	0.54419464	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
15	0.5274719	org.apache.commons.net.ftp.ftp2.parser.OS2FTPEntryParser.java
16	0.51682824	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
17	0.5150456	org.apache.commons.net.ntp.NtpV3Impl.java
18	0.51355857	org.apache.commons.net.ftp.ftp2.parser.UnixFTPEntryParser.java
19	0.49945942	org.apache.commons.net.ftp.ftp2.parser.NTFTPEntryParser.java
20	0.49791655	org.apache.commons.net.ftp.FTPFileList.java
21	0.4959429	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
22	0.49472198	org.apache.commons.net.io.DotTerminatedMessageReader.java
23	0.4934311	org.apache.commons.net.ftp.DefaultFTPFileListParser.java
24	0.4801261	org.apache.commons.net.ftp.ftp2.parser.FTPParseTestFramework.java
25	0.47981617	examples.server2serverFTP.java
26	0.46446234	org.apache.commons.net.ftp.FTPFileListParser.java
27	0.46387172	org.apache.commons.net.ftp.ftp2.parser.VMSFTPEntryParser.java
28	0.45637473	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
29	0.45558676	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
30	0.4536101	org.apache.commons.net.ftp.ftp2.FTPFileList.java
31	0.44536096	org.apache.commons.net.ftp.FTPFileIterator.java
32	0.4413565	org.apache.commons.net.ftp.FTP.java
33	0.43334356	org.apache.commons.net.ProtocolCommandSupport.java
34	0.4327366	org.apache.commons.net.pop3.POP3Client.java
35	0.40771064	org.apache.commons.net.ftp.ftp2.parser.VMSFTPEntryParserTest.java
36	0.40543032	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
37	0.40283534	org.apache.commons.net.nntp.NNTP.java
38	0.38681984	org.apache.commons.net.ntp.TimeStamp.java
39	0.3783799	org.apache.commons.net.ntp.NtpV3Packet.java
40	0.3764976	examples.ftp.java
41	0.37522155	org.apache.commons.net.ftp.ftp2.FTPClient2.java
42	0.36880934	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
43	0.35504892	org.apache.commons.net.tftp.TFTPRequestPacket.java
44	0.3539571	org.apache.commons.net.ftp.FTPReply.java
45	0.3527815	org.apache.commons.net.ftp.ftp2.parser.OS2FTPEntryParserTest.java
46	0.34797832	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
47	0.34541938	org.apache.commons.net.io.Util.java
48	0.3446618	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
49	0.34105137	examples.ntp.NTPClient.java
50	0.33806476	org.apache.commons.net.ftp.ftp2.parser.NTFTPEntryParserTest.java
51	0.3333554	org.apache.commons.net.io.CopyStreamException.java
52	0.32476458	org.apache.commons.net.telnet.TelnetOutputStream.java
53	0.32428935	org.apache.commons.net.pop3.POP3.java
54	0.31951067	examples.mail.java
55	0.31371185	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
56	0.31100032	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
57	0.30930293	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
58	0.30860063	org.apache.commons.net.ftp.ftp2.FTPFileIterator.java
59	0.30735984	org.apache.commons.net.TimeTCPClient.java
60	0.29238728	org.apache.commons.net.io.CopyStreamEvent.java
61	0.2912874	org.apache.commons.net.smtp.SMTP.java
62	0.28711167	org.apache.commons.net.ftp.FTPFileListParserImpl.java
63	0.28431588	org.apache.commons.net.tftp.TFTP.java
64	0.27988133	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
65	0.2750785	org.apache.commons.net.TimeUDPClient.java
66	0.2629474	examples.tftp.java
67	0.26103997	org.apache.commons.net.bsd.RCommandClient.java
68	0.26066968	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
69	0.2600021	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
70	0.25684714	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
71	0.25585505	org.apache.commons.net.telnet.TelnetClient.java
72	0.25321433	org.apache.commons.net.telnet.TelnetOptionHandler.java
73	0.2444623	org.apache.commons.net.bsd.RLoginClient.java
74	0.24116878	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
75	0.23439725	org.apache.commons.net.io.CopyStreamAdapter.java
76	0.23352836	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
77	0.22994113	org.apache.commons.net.telnet.SimpleOptionHandler.java
78	0.22986622	org.apache.commons.net.telnet.EchoOptionHandler.java
79	0.22666691	org.apache.commons.net.tftp.TFTPErrorPacket.java
80	0.22548985	org.apache.commons.net.tftp.TFTPPacketException.java
81	0.22127815	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
82	0.21672511	org.apache.commons.net.ntp.NTPUDPClient.java
83	0.21569172	examples.ntp.TimeClient.java
84	0.21380563	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
85	0.21265756	org.apache.commons.net.smtp.SMTPClient.java
86	0.2088586	org.apache.commons.net.ftp.parser.AllTests.java
87	0.20409897	org.apache.commons.net.telnet.TelnetClientTest.java
88	0.19782372	org.apache.commons.net.ftp.FTPConnectionClosedException.java
89	0.19731408	examples.TelnetClientExample.java
90	0.19039188	org.apache.commons.net.ftp.FTPCommand.java
91	0.18826823	org.apache.commons.net.io.CopyStreamListener.java
92	0.1870455	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
93	0.18635543	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
94	0.18473302	org.apache.commons.net.CharGenTCPClient.java
95	0.18275313	org.apache.commons.net.tftp.TFTPDataPacket.java
96	0.18114874	org.apache.commons.net.ProtocolCommandEvent.java
97	0.18009506	org.apache.commons.net.ProtocolCommandListener.java
98	0.17923082	org.apache.commons.net.ntp.TimeInfo.java
99	0.17274643	org.apache.commons.net.io.FromNetASCIIInputStream.java
100	0.16592246	org.apache.commons.net.tftp.TFTPAckPacket.java
101	0.16393213	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
102	0.16033034	org.apache.commons.net.telnet.TelnetOptionTest.java
103	0.15294811	org.apache.commons.net.bsd.RExecClient.java
104	0.15149835	examples.nntp.post.java
105	0.14753717	examples.rdate.java
106	0.14384878	org.apache.commons.net.ftp.parser.ParserInitializationException.java
107	0.1415228	org.apache.commons.net.nntp.NNTPReply.java
108	0.13612358	org.apache.commons.net.ftp.ftp2.parser.MatchApparatus.java
109	0.13455819	org.apache.commons.net.MalformedServerReplyException.java
110	0.13440406	org.apache.commons.net.SocketClient.java
111	0.1330076	org.apache.commons.net.DefaultDatagramSocketFactory.java
112	0.12711401	org.apache.commons.net.DaytimeTCPClient.java
113	0.12388499	org.apache.commons.net.smtp.SMTPReply.java
114	0.12078651	org.apache.commons.net.telnet.TelnetOption.java
115	0.11870203	org.apache.commons.net.nntp.Article.java
116	0.11439494	org.apache.commons.net.DatagramSocketClient.java
117	0.11300679	org.apache.commons.net.EchoUDPClient.java
118	0.11009035	org.apache.commons.net.DiscardTCPClient.java
119	0.10945075	org.apache.commons.net.telnet.TelnetCommand.java
120	0.10586226	org.apache.commons.net.EchoTCPClient.java
121	0.10555631	org.apache.commons.net.DaytimeUDPClient.java
122	0.10225002	org.apache.commons.net.pop3.POP3ClientTest.java
123	0.09868209	org.apache.commons.net.nntp.ArticlePointer.java
124	0.09715557	org.apache.commons.net.pop3.POP3MessageInfo.java
125	0.09702235	org.apache.commons.net.DefaultSocketFactory.java
126	0.09611738	examples.IOUtil.java
127	0.094561085	org.apache.commons.net.telnet.TelnetNotificationHandler.java
128	0.09177274	org.apache.commons.net.DiscardUDPClient.java
129	0.08924645	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
130	0.08889788	org.apache.commons.net.nntp.SimpleNNTPHeader.java
131	0.08496282	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
132	0.08205144	examples.nntp.NNTPUtils.java
133	0.08199798	org.apache.commons.net.FingerClient.java
134	0.07808435	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
135	0.07780885	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
136	0.07139089	org.apache.commons.net.DatagramSocketFactory.java
137	0.07068216	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
138	0.07057404	org.apache.commons.net.nntp.NewsgroupInfo.java
139	0.06983237	org.apache.commons.net.pop3.POP3Reply.java
140	0.0672398	org.apache.commons.net.smtp.RelayPath.java
141	0.066037014	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
142	0.06552224	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
143	0.06548307	org.apache.commons.net.CharGenUDPClient.java
144	0.062917866	org.apache.commons.net.smtp.SimpleSMTPHeader.java
145	0.060914446	org.apache.commons.net.pop3.POP3ConstructorTest.java
146	0.058476496	examples.nntp.newsgroups.java
147	0.056242526	org.apache.commons.net.WhoisClient.java
148	0.054080207	org.apache.commons.net.SocketFactory.java
149	0.04928999	examples.daytime.java
150	0.049140725	org.apache.commons.net.nntp.Threader.java
151	0.04582526	examples.echo.java
152	0.043088183	org.apache.commons.net.pop3.AllTests.java
153	0.041569795	examples.chargen.java
154	0.034854118	org.apache.commons.net.pop3.POP3Command.java
155	0.033729564	examples.messages.java
156	0.030021816	examples.finger.java
157	0.028922427	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
158	0.024718516	examples.nntp.ExtendedNNTPOps.java
159	0.024003534	org.apache.commons.net.nntp.NNTPCommand.java
160	0.023880333	org.apache.commons.net.util.ListenerList.java
161	0.021845387	examples.rlogin.java
162	0.02028775	org.apache.commons.net.pop3.TestSetupParameters.java
163	0.015667489	examples.nntp.MessageThreading.java
164	0.0148204835	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
165	0.013933261	examples.fwhois.java
166	0.012966006	org.apache.commons.net.io.SocketOutputStream.java
167	0.011611456	examples.rexec.java
168	0.010096539	examples.rshell.java
169	0.009715866	org.apache.commons.net.io.SocketInputStream.java
170	0.008117486	examples.weatherTelnet.java
171	0.0056685093	org.apache.commons.net.smtp.SMTPCommand.java
172	0.0	org.apache.commons.net.tftp.TFTPPacket.java
173	0.0	org.apache.commons.net.tftp.TFTPClient.java
174	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
175	0.0	org.apache.commons.net.ftp.ftp2.parser.AIXFTPEntryParser.java
176	0.0	org.apache.commons.net.nntp.Threadable.java
177	0.0	org.apache.commons.net.telnet.TelnetTestResponder.java
178	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
179	0.0	org.apache.commons.net.nntp.NNTPClient.java
180	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
181	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
182	0.0	org.apache.commons.net.telnet.Telnet.java
183	0.0	examples.PrintCommandListener.java
184	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
185	0.0	org.apache.commons.net.ntp.NtpUtils.java
186	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
