0	0.8	org.apache.commons.net.ftp.ftp2.parser.EnterpriseUnixFTPEntryParser.java
1	0.76981705	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
2	0.6572958	org.apache.commons.net.ntp.NtpV3Packet.java
3	0.65338075	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
4	0.652443	org.apache.commons.net.ntp.NtpV3Impl.java
5	0.6517851	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
6	0.63661844	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
7	0.62174386	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
8	0.6215049	org.apache.commons.net.ftp.ftp2.parser.OS2FTPEntryParser.java
9	0.61609167	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
10	0.58523697	org.apache.commons.net.ftp.ftp2.parser.NTFTPEntryParser.java
11	0.5708152	examples.ntp.NTPClient.java
12	0.5374678	org.apache.commons.net.ftp.FTPClient.java
13	0.47715232	org.apache.commons.net.ftp.ftp2.parser.VMSFTPEntryParser.java
14	0.44199395	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
15	0.43218598	org.apache.commons.net.ftp.FTP.java
16	0.42709494	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
17	0.42149696	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
18	0.39147997	org.apache.commons.net.ftp.FTPCommand.java
19	0.3834498	org.apache.commons.net.ftp.ftp2.parser.UnixFTPEntryParserTest.java
20	0.38207656	examples.server2serverFTP.java
21	0.3810751	org.apache.commons.net.ftp.ftp2.parser.EnterpriseUnixFTPEntryParserTest.java
22	0.35802823	org.apache.commons.net.ftp.ftp2.parser.FTPParseTestFramework.java
23	0.35592145	org.apache.commons.net.ftp.ftp2.parser.VMSFTPEntryParserTest.java
24	0.34769487	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
25	0.34344563	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
26	0.34156704	org.apache.commons.net.ftp.ftp2.FTPFileEntryParser.java
27	0.3394832	org.apache.commons.net.ftp.FTPFile.java
28	0.32819083	org.apache.commons.net.pop3.POP3Client.java
29	0.3079249	org.apache.commons.net.ftp.DefaultFTPFileListParser.java
30	0.3031359	org.apache.commons.net.ftp.FTPListParseEngine.java
31	0.29668602	org.apache.commons.net.ftp.ftp2.FTPClient2.java
32	0.27143532	org.apache.commons.net.TimeTCPClient.java
33	0.2692129	org.apache.commons.net.ntp.TimeStamp.java
34	0.26490307	org.apache.commons.net.ftp.FTPFileEntryParser.java
35	0.2642025	org.apache.commons.net.ftp.ListingFunctionalTest.java
36	0.2594094	org.apache.commons.net.TimeUDPClient.java
37	0.25915113	org.apache.commons.net.ftp.FTPFileListParser.java
38	0.25401592	org.apache.commons.net.ftp.FTPFileList.java
39	0.25091407	org.apache.commons.net.ftp.ftp2.FTPFileList.java
40	0.24809225	examples.ntp.TimeClient.java
41	0.22393428	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
42	0.2189542	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
43	0.2189487	org.apache.commons.net.ftp.ftp2.parser.OS2FTPEntryParserTest.java
44	0.21355915	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
45	0.21282499	org.apache.commons.net.ftp.ftp2.parser.NTFTPEntryParserTest.java
46	0.20382904	org.apache.commons.net.nntp.NNTP.java
47	0.19478735	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
48	0.19285546	org.apache.commons.net.smtp.SMTPClient.java
49	0.18915659	org.apache.commons.net.ftp.FTPReply.java
50	0.18636881	examples.nntp.newsgroups.java
51	0.18025382	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
52	0.1724649	org.apache.commons.net.ftp.FTPConnectionClosedException.java
53	0.16930361	org.apache.commons.net.nntp.ArticlePointer.java
54	0.16792105	org.apache.commons.net.ftp.FTPFileIterator.java
55	0.16446824	examples.rdate.java
56	0.16187982	org.apache.commons.net.ftp.ftp2.FTPFileIterator.java
57	0.15662956	org.apache.commons.net.bsd.RLoginClient.java
58	0.14348538	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
59	0.14002013	org.apache.commons.net.nntp.Article.java
60	0.13591932	examples.ftp.java
61	0.13450192	org.apache.commons.net.bsd.RCommandClient.java
62	0.12702295	org.apache.commons.net.ProtocolCommandListener.java
63	0.12632544	org.apache.commons.net.pop3.POP3.java
64	0.12600699	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
65	0.11929685	org.apache.commons.net.smtp.SMTPReply.java
66	0.1169182	org.apache.commons.net.nntp.Threader.java
67	0.11574223	org.apache.commons.net.pop3.POP3ClientTest.java
68	0.1120856	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
69	0.10960206	org.apache.commons.net.smtp.SMTP.java
70	0.10755149	org.apache.commons.net.ftp.FTPFileListParserImpl.java
71	0.10651999	org.apache.commons.net.ftp.parser.AllTests.java
72	0.103601135	org.apache.commons.net.pop3.POP3ConstructorTest.java
73	0.10051467	examples.nntp.NNTPUtils.java
74	0.097311236	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
75	0.08605849	org.apache.commons.net.pop3.TestSetupParameters.java
76	0.08377188	org.apache.commons.net.pop3.AllTests.java
77	0.08254283	org.apache.commons.net.ntp.NTPUDPClient.java
78	0.07047333	examples.nntp.MessageThreading.java
79	0.06515726	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
80	0.06509356	org.apache.commons.net.FingerClient.java
81	0.063616805	org.apache.commons.net.tftp.TFTPErrorPacket.java
82	0.056475826	org.apache.commons.net.SocketClient.java
83	0.04979315	org.apache.commons.net.ProtocolCommandEvent.java
84	0.04876065	org.apache.commons.net.pop3.POP3Command.java
85	0.048501763	org.apache.commons.net.ftp.parser.ParserInitializationException.java
86	0.04744048	examples.nntp.ExtendedNNTPOps.java
87	0.0451566	org.apache.commons.net.tftp.TFTPRequestPacket.java
88	0.04449397	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
89	0.044425257	org.apache.commons.net.ntp.TimeInfo.java
90	0.044380024	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
91	0.042576596	org.apache.commons.net.DatagramSocketClient.java
92	0.04188058	org.apache.commons.net.tftp.TFTPDataPacket.java
93	0.041822515	org.apache.commons.net.DaytimeTCPClient.java
94	0.041323207	org.apache.commons.net.DiscardTCPClient.java
95	0.040872533	org.apache.commons.net.EchoTCPClient.java
96	0.04027913	org.apache.commons.net.tftp.TFTPAckPacket.java
97	0.038412746	examples.weatherTelnet.java
98	0.036766417	org.apache.commons.net.tftp.TFTP.java
99	0.035731778	org.apache.commons.net.DiscardUDPClient.java
100	0.034711268	org.apache.commons.net.bsd.RExecClient.java
101	0.03436151	org.apache.commons.net.DaytimeUDPClient.java
102	0.03423382	org.apache.commons.net.ftp.ftp2.parser.MatchApparatus.java
103	0.03326302	org.apache.commons.net.telnet.TelnetNotificationHandler.java
104	0.032949544	org.apache.commons.net.EchoUDPClient.java
105	0.029785944	org.apache.commons.net.CharGenTCPClient.java
106	0.02816308	org.apache.commons.net.tftp.TFTPPacketException.java
107	0.026292522	examples.daytime.java
108	0.025903413	examples.echo.java
109	0.025864089	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
110	0.02469634	org.apache.commons.net.DefaultDatagramSocketFactory.java
111	0.023866644	org.apache.commons.net.CharGenUDPClient.java
112	0.023267938	examples.chargen.java
113	0.022733388	examples.rexec.java
114	0.020040184	org.apache.commons.net.nntp.NewsgroupInfo.java
115	0.019792685	org.apache.commons.net.telnet.TelnetOption.java
116	0.019767422	examples.rshell.java
117	0.019170351	examples.mail.java
118	0.01909839	examples.nntp.post.java
119	0.017635942	org.apache.commons.net.telnet.TelnetClient.java
120	0.017173609	org.apache.commons.net.WhoisClient.java
121	0.016676385	examples.rlogin.java
122	0.01662503	org.apache.commons.net.DefaultSocketFactory.java
123	0.01580357	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
124	0.015680378	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
125	0.015088468	org.apache.commons.net.DatagramSocketFactory.java
126	0.013795152	examples.fwhois.java
127	0.013709487	examples.messages.java
128	0.012439802	org.apache.commons.net.telnet.TelnetOptionHandler.java
129	0.012397188	examples.TelnetClientExample.java
130	0.011700316	org.apache.commons.net.telnet.TelnetCommand.java
131	0.011396242	org.apache.commons.net.telnet.TelnetClientTest.java
132	0.010983206	examples.finger.java
133	0.010923474	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
134	0.010709737	examples.tftp.java
135	0.01036198	org.apache.commons.net.SocketFactory.java
136	0.01016173	org.apache.commons.net.nntp.SimpleNNTPHeader.java
137	0.010137728	org.apache.commons.net.io.CopyStreamListener.java
138	0.009939148	org.apache.commons.net.io.CopyStreamException.java
139	0.009722676	org.apache.commons.net.smtp.SimpleSMTPHeader.java
140	0.008873154	org.apache.commons.net.io.CopyStreamAdapter.java
141	0.008715897	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
142	0.008147375	org.apache.commons.net.ProtocolCommandSupport.java
143	0.007940948	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
144	0.006169975	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
145	0.0060532256	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
146	0.006050387	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
147	0.005563165	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
148	0.0051524	org.apache.commons.net.smtp.RelayPath.java
149	0.0049065775	org.apache.commons.net.io.CopyStreamEvent.java
150	0.003473794	org.apache.commons.net.io.DotTerminatedMessageReader.java
151	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
152	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
153	0.0	org.apache.commons.net.io.FromNetASCIIInputStream.java
154	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
155	0.0	org.apache.commons.net.pop3.POP3Reply.java
156	0.0	org.apache.commons.net.io.SocketOutputStream.java
157	0.0	org.apache.commons.net.nntp.Threadable.java
158	0.0	org.apache.commons.net.smtp.SMTPCommand.java
159	0.0	org.apache.commons.net.pop3.POP3MessageInfo.java
160	0.0	org.apache.commons.net.ftp.ftp2.parser.UnixFTPEntryParser.java
161	0.0	org.apache.commons.net.ftp.ftp2.parser.AIXFTPEntryParser.java
162	0.0	org.apache.commons.net.telnet.Telnet.java
163	0.0	org.apache.commons.net.io.Util.java
164	0.0	org.apache.commons.net.nntp.NNTPReply.java
165	0.0	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
166	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
167	0.0	org.apache.commons.net.tftp.TFTPClient.java
168	0.0	org.apache.commons.net.telnet.TelnetTestResponder.java
169	0.0	org.apache.commons.net.io.SocketInputStream.java
170	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
171	0.0	org.apache.commons.net.tftp.TFTPPacket.java
172	0.0	org.apache.commons.net.MalformedServerReplyException.java
173	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
174	0.0	org.apache.commons.net.telnet.EchoOptionHandler.java
175	0.0	org.apache.commons.net.nntp.NNTPCommand.java
176	0.0	examples.IOUtil.java
177	0.0	examples.PrintCommandListener.java
178	0.0	org.apache.commons.net.telnet.SimpleOptionHandler.java
179	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
180	0.0	org.apache.commons.net.nntp.NNTPClient.java
181	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
182	0.0	org.apache.commons.net.telnet.TelnetOptionTest.java
183	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
184	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
185	0.0	org.apache.commons.net.ntp.NtpUtils.java
186	0.0	org.apache.commons.net.util.ListenerList.java
