0	0.8	org.apache.commons.net.ftp.FTPSClient.java
1	0.614463	org.apache.commons.net.ftp.FTPSSocketFactory.java
2	0.46578214	org.apache.commons.net.pop3.POP3SClient.java
3	0.46440455	org.apache.commons.net.SocketClient.java
4	0.4593304	org.apache.commons.net.DefaultSocketFactory.java
5	0.4566744	org.apache.commons.net.imap.IMAPSClient.java
6	0.45210654	org.apache.commons.net.smtp.SMTPSClient.java
7	0.41919556	org.apache.commons.net.DatagramSocketClient.java
8	0.40284187	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
9	0.37666792	org.apache.commons.net.bsd.RCommandClient.java
10	0.35546583	org.apache.commons.net.DefaultDatagramSocketFactory.java
11	0.3540266	org.apache.commons.net.ftp.FTPClient.java
12	0.34048155	org.apache.commons.net.DatagramSocketFactory.java
13	0.3291064	org.apache.commons.net.ftp.FTP.java
14	0.30781952	org.apache.commons.net.ftp.FTPHTTPClient.java
15	0.29426917	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
16	0.29343924	org.apache.commons.net.bsd.RExecClient.java
17	0.24481428	org.apache.commons.net.tftp.TFTPDataPacket.java
18	0.24291335	org.apache.commons.net.discard.DiscardUDPClient.java
19	0.2385952	examples.ftp.ServerToServerFTP.java
20	0.23759027	org.apache.commons.net.echo.EchoUDPClient.java
21	0.23048626	org.apache.commons.net.telnet.TelnetClient.java
22	0.22232334	org.apache.commons.net.daytime.DaytimeUDPClient.java
23	0.22103317	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
24	0.22090495	org.apache.commons.net.time.TimeUDPClient.java
25	0.22049348	org.apache.commons.net.ftp.FTPFileEntryParser.java
26	0.2187105	org.apache.commons.net.discard.DiscardTCPClient.java
27	0.21868406	org.apache.commons.net.smtp.SMTP.java
28	0.21654022	org.apache.commons.net.tftp.TFTPRequestPacket.java
29	0.21432272	org.apache.commons.net.finger.FingerClient.java
30	0.21148263	org.apache.commons.net.chargen.CharGenUDPClient.java
31	0.21059294	org.apache.commons.net.tftp.TFTPErrorPacket.java
32	0.21021993	org.apache.commons.net.tftp.TFTP.java
33	0.20883183	org.apache.commons.net.ntp.NTPUDPClient.java
34	0.200459	org.apache.commons.net.echo.EchoTCPClient.java
35	0.20015934	org.apache.commons.net.nntp.NNTP.java
36	0.19988431	org.apache.commons.net.bsd.RLoginClient.java
37	0.19830073	org.apache.commons.net.time.TimeTCPClient.java
38	0.19814102	org.apache.commons.net.pop3.POP3.java
39	0.19468175	org.apache.commons.net.tftp.TFTPAckPacket.java
40	0.19421385	examples.ftp.FTPClientExample.java
41	0.18408255	org.apache.commons.net.chargen.CharGenTCPClient.java
42	0.18343411	org.apache.commons.net.ftp.parser.DownloadListings.java
43	0.17905046	org.apache.commons.net.smtp.SMTPClient.java
44	0.17881729	examples.unix.echo.java
45	0.17800455	org.apache.commons.net.SocketClientTest.java
46	0.17490111	org.apache.commons.net.tftp.TFTPServer.java
47	0.17457508	org.apache.commons.net.imap.IMAP.java
48	0.17430456	org.apache.commons.net.daytime.DaytimeTCPClient.java
49	0.17220645	org.apache.commons.net.io.CopyStreamListener.java
50	0.16974583	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
51	0.16820225	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
52	0.16387402	org.apache.commons.net.time.TimeTestSimpleServer.java
53	0.16345201	org.apache.commons.net.telnet.TelnetClientTest.java
54	0.159022	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
55	0.15365967	org.apache.commons.net.whois.WhoisClient.java
56	0.15245786	org.apache.commons.net.ftp.TestConnectTimeout.java
57	0.1503585	org.apache.commons.net.SocketClientFunctionalTest.java
58	0.14932507	examples.unix.chargen.java
59	0.14625609	org.apache.commons.net.io.SocketOutputStream.java
60	0.14434358	examples.unix.rdate.java
61	0.1435435	org.apache.commons.net.telnet.SimpleOptionHandler.java
62	0.14221495	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
63	0.13839906	examples.ntp.TimeClient.java
64	0.13796702	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
65	0.13588409	org.apache.commons.net.io.Util.java
66	0.13347968	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
67	0.1327502	examples.ftp.TFTPExample.java
68	0.12951465	org.apache.commons.net.util.TrustManagerUtils.java
69	0.12652622	org.apache.commons.net.telnet.TelnetOptionHandler.java
70	0.12409784	org.apache.commons.net.pop3.POP3Client.java
71	0.12197658	examples.unix.rlogin.java
72	0.1218486	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
73	0.121572696	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
74	0.121435024	org.apache.commons.net.ftp.FTPListParseEngine.java
75	0.11895839	org.apache.commons.net.telnet.EchoOptionHandler.java
76	0.11836707	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
77	0.11817881	org.apache.commons.net.io.SocketInputStream.java
78	0.11289372	org.apache.commons.net.telnet.TelnetNotificationHandler.java
79	0.11268331	examples.unix.daytime.java
80	0.112102985	org.apache.commons.net.ftp.ListingFunctionalTest.java
81	0.11181029	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
82	0.11094065	examples.util.IOUtil.java
83	0.10792309	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
84	0.107167184	org.apache.commons.net.util.SubnetUtils.java
85	0.106612645	org.apache.commons.net.time.TimeTCPClientTest.java
86	0.10608722	examples.telnet.TelnetClientExample.java
87	0.105327904	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
88	0.104957104	org.apache.commons.net.ftp.FTPReply.java
89	0.104492985	org.apache.commons.net.util.SSLContextUtils.java
90	0.10440411	org.apache.commons.net.ftp.Configurable.java
91	0.10344378	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
92	0.10098483	examples.Main.java
93	0.09748095	org.apache.commons.net.ntp.NtpV3Impl.java
94	0.09293698	examples.unix.finger.java
95	0.092060916	org.apache.commons.net.pop3.POP3Command.java
96	0.09102711	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
97	0.090687394	org.apache.commons.net.util.KeyManagerUtils.java
98	0.08951809	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
99	0.089408174	examples.unix.rexec.java
100	0.08917398	org.apache.commons.net.pop3.POP3ClientTest.java
101	0.08881489	org.apache.commons.net.pop3.POP3ConstructorTest.java
102	0.087038495	examples.unix.rshell.java
103	0.08407683	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
104	0.08173881	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
105	0.08103981	org.apache.commons.net.telnet.TelnetCommand.java
106	0.079991885	org.apache.commons.net.ftp.FTPFileFilters.java
107	0.076064534	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
108	0.07531254	org.apache.commons.net.imap.IMAPClient.java
109	0.075218424	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
110	0.07406106	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
111	0.074050814	org.apache.commons.net.ftp.FTPFile.java
112	0.073951714	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
113	0.070806086	examples.cidr.SubnetUtilsExample.java
114	0.07041892	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
115	0.06818763	org.apache.commons.net.io.FromNetASCIIInputStream.java
116	0.06755654	org.apache.commons.net.SubnetUtilsTest.java
117	0.06746582	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
118	0.06713187	org.apache.commons.net.ftp.FTPConnectionClosedException.java
119	0.066536725	org.apache.commons.net.pop3.TestSetupParameters.java
120	0.0636394	org.apache.commons.net.telnet.TelnetOption.java
121	0.06271738	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
122	0.062389083	org.apache.commons.net.io.CopyStreamAdapter.java
123	0.059285372	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
124	0.058949288	examples.unix.fwhois.java
125	0.058549233	org.apache.commons.net.nntp.ArticleInfo.java
126	0.05845235	examples.ntp.NTPClient.java
127	0.056443494	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
128	0.055541195	org.apache.commons.net.ftp.parser.ParserInitializationException.java
129	0.055060077	org.apache.commons.net.ntp.TimeStamp.java
130	0.054865163	org.apache.commons.net.telnet.TelnetInputListener.java
131	0.053228945	org.apache.commons.net.ftp.FTPSCommand.java
132	0.052060556	org.apache.commons.net.ftp.FTPCommand.java
133	0.051905572	org.apache.commons.net.ntp.TimeInfo.java
134	0.050708212	examples.telnet.WeatherTelnet.java
135	0.050581552	org.apache.commons.net.util.Base64Test.java
136	0.05033142	org.apache.commons.net.smtp.RelayPath.java
137	0.049871545	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
138	0.048736103	org.apache.commons.net.PrintCommandListener.java
139	0.04723966	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
140	0.046766944	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
141	0.0455618	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
142	0.044668224	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
143	0.043275658	org.apache.commons.net.ntp.NtpV3Packet.java
144	0.043091945	org.apache.commons.net.io.DotTerminatedMessageReader.java
145	0.04290192	org.apache.commons.net.ProtocolCommandListener.java
146	0.04277702	org.apache.commons.net.nntp.ArticlePointer.java
147	0.042755567	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
148	0.042631876	examples.nntp.NNTPUtils.java
149	0.041792825	org.apache.commons.net.ftp.FTPClientConfig.java
150	0.040616255	org.apache.commons.net.tftp.TFTPPacketException.java
151	0.039730694	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
152	0.038473643	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
153	0.03781323	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
154	0.037777346	examples.mail.POP3Mail.java
155	0.037458383	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
156	0.03729453	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
157	0.03709479	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
158	0.036464237	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
159	0.03607933	org.apache.commons.net.ProtocolCommandSupport.java
160	0.035416394	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
161	0.034605503	org.apache.commons.net.pop3.POP3MessageInfo.java
162	0.034446914	org.apache.commons.net.nntp.Article.java
163	0.03386904	org.apache.commons.net.ftp.parser.MLSDComparison.java
164	0.03339282	org.apache.commons.net.nntp.NNTPReply.java
165	0.03288154	org.apache.commons.net.tftp.TFTPTest.java
166	0.032460313	examples.mail.SMTPMail.java
167	0.031930547	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
168	0.0316618	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
169	0.03109864	org.apache.commons.net.MalformedServerReplyException.java
170	0.0288129	examples.mail.IMAPMail.java
171	0.02850554	org.apache.commons.net.ProtocolCommandEvent.java
172	0.02831315	org.apache.commons.net.ftp.FTPClientConfigTest.java
173	0.028288389	org.apache.commons.net.smtp.SMTPReply.java
174	0.027821064	org.apache.commons.net.nntp.Threader.java
175	0.02773956	org.apache.commons.net.ftp.FTPFileFilter.java
176	0.027208213	examples.nntp.ExtendedNNTPOps.java
177	0.025815202	org.apache.commons.net.telnet.TelnetOptionTest.java
178	0.024583347	org.apache.commons.net.smtp.SMTPCommand.java
179	0.024358012	examples.nntp.ArticleReader.java
180	0.02400638	org.apache.commons.net.io.ToNetASCIIInputStreamTest.java
181	0.023607831	org.apache.commons.net.ftp.FTPCommandTest.java
182	0.023066128	examples.nntp.PostMessage.java
183	0.02284244	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
184	0.02171409	examples.nntp.MessageThreading.java
185	0.019183218	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
186	0.019150415	examples.nntp.ListNewsgroups.java
187	0.019001117	org.apache.commons.net.nntp.ArticleIterator.java
188	0.018868886	org.apache.commons.net.nntp.NewsgroupIterator.java
189	0.018244326	org.apache.commons.net.io.CRLFLineReader.java
190	0.017891832	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
191	0.017723294	org.apache.commons.net.nntp.NewsgroupInfo.java
192	0.016918128	org.apache.commons.net.smtp.SimpleSMTPHeader.java
193	0.016700959	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
194	0.016641803	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
195	0.015996233	org.apache.commons.net.io.CopyStreamException.java
196	0.0134304585	org.apache.commons.net.imap.IMAPReply.java
197	0.011978134	org.apache.commons.net.telnet.TelnetTestResponder.java
198	0.011455602	org.apache.commons.net.tftp.TFTPServerPathTest.java
199	0.010816942	org.apache.commons.net.ftp.FTPClientTest.java
200	0.009149806	org.apache.commons.net.io.CopyStreamEvent.java
201	0.0077893734	org.apache.commons.net.nntp.SimpleNNTPHeader.java
202	0.006521005	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
203	0.006117367	org.apache.commons.net.ftp.FTPSTrustManager.java
204	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
205	0.0	org.apache.commons.net.telnet.Telnet.java
206	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
207	0.0	org.apache.commons.net.smtp.package-info.java
208	0.0	org.apache.commons.net.nntp.ReplyIterator.java
209	0.0	org.apache.commons.net.discard.package-info.java
210	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
211	0.0	org.apache.commons.net.ftp.parser.package-info.java
212	0.0	org.apache.commons.net.echo.package-info.java
213	0.0	org.apache.commons.net.util.Charsets.java
214	0.0	org.apache.commons.net.nntp.Threadable.java
215	0.0	org.apache.commons.net.ftp.FTPCmd.java
216	0.0	org.apache.commons.net.whois.package-info.java
217	0.0	org.apache.commons.net.package-info.java
218	0.0	org.apache.commons.net.finger.package-info.java
219	0.0	org.apache.commons.net.ftp.package-info.java
220	0.0	org.apache.commons.net.pop3.POP3Reply.java
221	0.0	org.apache.commons.net.util.package-info.java
222	0.0	org.apache.commons.net.tftp.TFTPClient.java
223	0.0	org.apache.commons.net.util.Base64.java
224	0.0	org.apache.commons.net.nntp.package-info.java
225	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
226	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
227	0.0	org.apache.commons.net.tftp.package-info.java
228	0.0	org.apache.commons.net.time.package-info.java
229	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
230	0.0	org.apache.commons.net.nntp.NNTPClient.java
231	0.0	org.apache.commons.net.imap.package-info.java
232	0.0	org.apache.commons.net.nntp.NNTPCommand.java
233	0.0	org.apache.commons.net.chargen.package-info.java
234	0.0	org.apache.commons.net.ntp.package-info.java
235	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
236	0.0	org.apache.commons.net.nntp.ThreadContainer.java
237	0.0	org.apache.commons.net.daytime.package-info.java
238	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
239	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
240	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
241	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
242	0.0	org.apache.commons.net.bsd.package-info.java
243	0.0	org.apache.commons.net.io.package-info.java
244	0.0	org.apache.commons.net.pop3.package-info.java
245	0.0	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
246	0.0	org.apache.commons.net.tftp.TFTPPacket.java
247	0.0	org.apache.commons.net.imap.IMAPTest.java
248	0.0	org.apache.commons.net.ntp.NtpUtils.java
249	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
250	0.0	org.apache.commons.net.imap.IMAPCommand.java
251	0.0	org.apache.commons.net.telnet.package-info.java
252	0.0	org.apache.commons.net.ntp.TimeStampTest.java
253	0.0	org.apache.commons.net.util.ListenerList.java
