0	0.8	org.apache.commons.net.ftp.FTPHTTPClient.java
1	0.40023613	org.apache.commons.net.SocketClientTest.java
2	0.37172708	examples.ftp.FTPClientExample.java
3	0.33835083	org.apache.commons.net.DefaultSocketFactory.java
4	0.33228597	org.apache.commons.net.ftp.FTPSClient.java
5	0.31660414	org.apache.commons.net.ftp.FTPClient.java
6	0.306285	org.apache.commons.net.SocketClientFunctionalTest.java
7	0.28140536	org.apache.commons.net.SocketClient.java
8	0.24680959	org.apache.commons.net.ftp.FTP.java
9	0.20291393	examples.ftp.ServerToServerFTP.java
10	0.19681962	org.apache.commons.net.ftp.FTPReply.java
11	0.17677675	org.apache.commons.net.echo.EchoUDPClient.java
12	0.17513283	org.apache.commons.net.ftp.FTPSSocketFactory.java
13	0.1740862	org.apache.commons.net.DatagramSocketClient.java
14	0.16931395	org.apache.commons.net.DatagramSocketFactory.java
15	0.16847572	org.apache.commons.net.tftp.TFTPServer.java
16	0.16721566	org.apache.commons.net.smtp.SMTP.java
17	0.16400734	org.apache.commons.net.discard.DiscardUDPClient.java
18	0.16362847	examples.unix.echo.java
19	0.15945853	org.apache.commons.net.DefaultDatagramSocketFactory.java
20	0.1584996	org.apache.commons.net.chargen.CharGenUDPClient.java
21	0.15670024	org.apache.commons.net.daytime.DaytimeUDPClient.java
22	0.15151243	org.apache.commons.net.time.TimeUDPClient.java
23	0.14944573	org.apache.commons.net.ftp.parser.DownloadListings.java
24	0.14920887	org.apache.commons.net.bsd.RCommandClient.java
25	0.14520061	org.apache.commons.net.imap.IMAP.java
26	0.14460985	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
27	0.14098881	org.apache.commons.net.ftp.TestConnectTimeout.java
28	0.13813917	examples.unix.chargen.java
29	0.13789028	org.apache.commons.net.smtp.SMTPClient.java
30	0.1376004	org.apache.commons.net.ftp.FTPCommand.java
31	0.12460685	org.apache.commons.net.pop3.POP3.java
32	0.124336794	org.apache.commons.net.ftp.ListingFunctionalTest.java
33	0.124079205	org.apache.commons.net.nntp.NNTP.java
34	0.12015251	org.apache.commons.net.tftp.TFTPDataPacket.java
35	0.11921246	org.apache.commons.net.tftp.TFTPRequestPacket.java
36	0.11568593	org.apache.commons.net.tftp.TFTPErrorPacket.java
37	0.11285108	org.apache.commons.net.ntp.NTPUDPClient.java
38	0.11220087	org.apache.commons.net.bsd.RExecClient.java
39	0.109249316	org.apache.commons.net.tftp.TFTP.java
40	0.107419275	org.apache.commons.net.tftp.TFTPAckPacket.java
41	0.107120074	org.apache.commons.net.pop3.POP3ClientTest.java
42	0.106126346	org.apache.commons.net.time.TimeTestSimpleServer.java
43	0.104988255	org.apache.commons.net.pop3.POP3SClient.java
44	0.10373131	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
45	0.10222942	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
46	0.101782456	org.apache.commons.net.imap.IMAPSClient.java
47	0.099626295	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
48	0.09844045	org.apache.commons.net.telnet.TelnetClientTest.java
49	0.09721832	org.apache.commons.net.smtp.SMTPSClient.java
50	0.097075105	org.apache.commons.net.smtp.SMTPReply.java
51	0.09185324	org.apache.commons.net.bsd.RLoginClient.java
52	0.09165643	org.apache.commons.net.discard.DiscardTCPClient.java
53	0.09106719	examples.ntp.TimeClient.java
54	0.08868887	org.apache.commons.net.io.SocketInputStream.java
55	0.08833208	org.apache.commons.net.finger.FingerClient.java
56	0.08587181	org.apache.commons.net.time.TimeTCPClient.java
57	0.08500205	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
58	0.08480957	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
59	0.08444712	org.apache.commons.net.chargen.CharGenTCPClient.java
60	0.082642816	org.apache.commons.net.nntp.NNTPReply.java
61	0.08243477	org.apache.commons.net.ftp.FTPListParseEngine.java
62	0.08237172	examples.unix.rdate.java
63	0.08213361	org.apache.commons.net.pop3.POP3Client.java
64	0.08206149	org.apache.commons.net.ftp.FTPClientConfig.java
65	0.081766345	org.apache.commons.net.ftp.FTPFileEntryParser.java
66	0.081332415	org.apache.commons.net.ftp.FTPFile.java
67	0.078072116	org.apache.commons.net.echo.EchoTCPClient.java
68	0.07807004	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
69	0.07706656	org.apache.commons.net.daytime.DaytimeTCPClient.java
70	0.07668837	org.apache.commons.net.io.SocketOutputStream.java
71	0.07390873	examples.unix.finger.java
72	0.071675465	org.apache.commons.net.imap.IMAPClient.java
73	0.071439296	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
74	0.0698382	examples.unix.daytime.java
75	0.06945271	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
76	0.069039404	org.apache.commons.net.ProtocolCommandListener.java
77	0.06875614	org.apache.commons.net.SubnetUtilsTest.java
78	0.06574832	org.apache.commons.net.ftp.FTPFileFilters.java
79	0.06561427	examples.ftp.TFTPExample.java
80	0.0649344	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
81	0.06463133	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
82	0.063529275	org.apache.commons.net.ProtocolCommandEvent.java
83	0.06336332	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
84	0.06286676	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
85	0.062087536	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
86	0.060570158	examples.ntp.NTPClient.java
87	0.06030639	examples.unix.fwhois.java
88	0.05987052	org.apache.commons.net.time.TimeTCPClientTest.java
89	0.059313513	org.apache.commons.net.ftp.Configurable.java
90	0.059106804	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
91	0.05835513	examples.telnet.TelnetClientExample.java
92	0.05768202	org.apache.commons.net.telnet.TelnetOptionHandler.java
93	0.05721233	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
94	0.056723233	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
95	0.05662617	org.apache.commons.net.telnet.EchoOptionHandler.java
96	0.055777993	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
97	0.05555376	org.apache.commons.net.telnet.SimpleOptionHandler.java
98	0.055253666	org.apache.commons.net.io.FromNetASCIIInputStream.java
99	0.05501887	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
100	0.05441302	org.apache.commons.net.telnet.TelnetTestResponder.java
101	0.053590275	examples.mail.POP3Mail.java
102	0.05322357	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
103	0.05274868	org.apache.commons.net.telnet.TelnetClient.java
104	0.05231121	org.apache.commons.net.telnet.TelnetCommand.java
105	0.05222717	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
106	0.05102936	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
107	0.050009172	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
108	0.049847305	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
109	0.049689326	org.apache.commons.net.telnet.TelnetNotificationHandler.java
110	0.049619917	org.apache.commons.net.util.SubnetUtils.java
111	0.04949208	org.apache.commons.net.imap.IMAPReply.java
112	0.0493385	org.apache.commons.net.ProtocolCommandSupport.java
113	0.0487134	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
114	0.048648454	org.apache.commons.net.ftp.FTPSCommand.java
115	0.04845346	org.apache.commons.net.ftp.FTPCommandTest.java
116	0.048108228	org.apache.commons.net.whois.WhoisClient.java
117	0.048099633	examples.mail.SMTPMail.java
118	0.04758933	org.apache.commons.net.tftp.TFTPPacketException.java
119	0.047458153	org.apache.commons.net.ntp.NtpV3Packet.java
120	0.047336902	examples.nntp.ArticleReader.java
121	0.04707692	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
122	0.046649862	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
123	0.046171565	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
124	0.046149265	org.apache.commons.net.smtp.RelayPath.java
125	0.045822527	examples.unix.rshell.java
126	0.044900514	org.apache.commons.net.MalformedServerReplyException.java
127	0.043941326	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
128	0.0432592	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
129	0.04319628	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
130	0.042195257	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
131	0.04184543	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
132	0.041719865	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
133	0.041671347	org.apache.commons.net.pop3.POP3ConstructorTest.java
134	0.041161805	org.apache.commons.net.ftp.FTPConnectionClosedException.java
135	0.040669695	examples.unix.rlogin.java
136	0.040081825	org.apache.commons.net.ftp.FTPClientConfigTest.java
137	0.039571892	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
138	0.03859209	examples.Main.java
139	0.038064513	examples.nntp.PostMessage.java
140	0.037834667	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
141	0.037811246	org.apache.commons.net.nntp.ArticleIterator.java
142	0.03772292	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
143	0.037635144	examples.unix.rexec.java
144	0.03762166	org.apache.commons.net.util.KeyManagerUtils.java
145	0.03760109	org.apache.commons.net.ntp.NtpV3Impl.java
146	0.03754811	org.apache.commons.net.nntp.NewsgroupIterator.java
147	0.036832314	examples.cidr.SubnetUtilsExample.java
148	0.03664296	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
149	0.035854485	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
150	0.035645947	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
151	0.03537209	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
152	0.03498145	org.apache.commons.net.io.Util.java
153	0.033327963	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
154	0.032647986	org.apache.commons.net.PrintCommandListener.java
155	0.031998884	org.apache.commons.net.util.Base64Test.java
156	0.031507634	org.apache.commons.net.smtp.SimpleSMTPHeader.java
157	0.031267203	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
158	0.031164289	org.apache.commons.net.smtp.SMTPCommand.java
159	0.030990923	org.apache.commons.net.telnet.TelnetOption.java
160	0.029813314	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
161	0.02972059	org.apache.commons.net.ftp.FTPFileFilter.java
162	0.02934574	examples.mail.IMAPMail.java
163	0.02916115	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
164	0.0290599	org.apache.commons.net.ftp.parser.MLSDComparison.java
165	0.028722158	org.apache.commons.net.ftp.FTPClientTest.java
166	0.028362704	org.apache.commons.net.nntp.ReplyIterator.java
167	0.028251592	org.apache.commons.net.pop3.POP3Command.java
168	0.028104842	org.apache.commons.net.tftp.TFTPTest.java
169	0.026473254	examples.nntp.ExtendedNNTPOps.java
170	0.026318803	org.apache.commons.net.tftp.TFTPServerPathTest.java
171	0.02454511	org.apache.commons.net.nntp.SimpleNNTPHeader.java
172	0.024188055	org.apache.commons.net.io.CRLFLineReader.java
173	0.023754079	examples.telnet.WeatherTelnet.java
174	0.022147195	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
175	0.021910008	examples.nntp.ListNewsgroups.java
176	0.021046555	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
177	0.020770084	examples.nntp.MessageThreading.java
178	0.019736668	org.apache.commons.net.nntp.NNTPCommand.java
179	0.019512227	examples.nntp.NNTPUtils.java
180	0.019293731	org.apache.commons.net.telnet.TelnetInputListener.java
181	0.01867439	org.apache.commons.net.io.DotTerminatedMessageReader.java
182	0.017843902	org.apache.commons.net.ntp.TimeInfo.java
183	0.017663576	org.apache.commons.net.ntp.TimeStamp.java
184	0.016217763	org.apache.commons.net.nntp.ArticlePointer.java
185	0.015954616	org.apache.commons.net.ftp.FTPSTrustManager.java
186	0.014755447	org.apache.commons.net.imap.IMAPTest.java
187	0.01380344	org.apache.commons.net.nntp.NewsgroupInfo.java
188	0.013682417	org.apache.commons.net.nntp.Article.java
189	0.013419378	org.apache.commons.net.pop3.POP3MessageInfo.java
190	0.01339995	org.apache.commons.net.pop3.TestSetupParameters.java
191	0.012264736	org.apache.commons.net.util.TrustManagerUtils.java
192	0.0122561	org.apache.commons.net.io.ToNetASCIIInputStreamTest.java
193	0.010911035	org.apache.commons.net.ftp.parser.ParserInitializationException.java
194	0.009754384	org.apache.commons.net.pop3.POP3Reply.java
195	0.009406249	examples.util.IOUtil.java
196	0.007373032	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
197	0.007165824	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
198	0.007105512	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
199	0.0062248423	org.apache.commons.net.io.CopyStreamAdapter.java
200	0.0034408146	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
201	0.0029919192	org.apache.commons.net.nntp.Threadable.java
202	0.0022617613	org.apache.commons.net.io.CopyStreamEvent.java
203	0.002167557	org.apache.commons.net.nntp.ThreadContainer.java
204	0.0021508832	org.apache.commons.net.nntp.Threader.java
205	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
206	0.0	org.apache.commons.net.nntp.ArticleInfo.java
207	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
208	0.0	org.apache.commons.net.util.Base64.java
209	0.0	org.apache.commons.net.time.package-info.java
210	0.0	org.apache.commons.net.util.ListenerList.java
211	0.0	org.apache.commons.net.telnet.TelnetOptionTest.java
212	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
213	0.0	org.apache.commons.net.util.Charsets.java
214	0.0	org.apache.commons.net.telnet.Telnet.java
215	0.0	org.apache.commons.net.daytime.package-info.java
216	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
217	0.0	org.apache.commons.net.telnet.package-info.java
218	0.0	org.apache.commons.net.discard.package-info.java
219	0.0	org.apache.commons.net.pop3.package-info.java
220	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
221	0.0	org.apache.commons.net.chargen.package-info.java
222	0.0	org.apache.commons.net.util.SSLContextUtils.java
223	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
224	0.0	org.apache.commons.net.tftp.package-info.java
225	0.0	org.apache.commons.net.bsd.package-info.java
226	0.0	org.apache.commons.net.ntp.NtpUtils.java
227	0.0	org.apache.commons.net.nntp.NNTPClient.java
228	0.0	org.apache.commons.net.ftp.package-info.java
229	0.0	org.apache.commons.net.tftp.TFTPPacket.java
230	0.0	org.apache.commons.net.io.CopyStreamListener.java
231	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
232	0.0	org.apache.commons.net.io.CopyStreamException.java
233	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
234	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
235	0.0	org.apache.commons.net.ftp.FTPCmd.java
236	0.0	org.apache.commons.net.nntp.package-info.java
237	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
238	0.0	org.apache.commons.net.imap.IMAPCommand.java
239	0.0	org.apache.commons.net.package-info.java
240	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
241	0.0	org.apache.commons.net.whois.package-info.java
242	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
243	0.0	org.apache.commons.net.smtp.package-info.java
244	0.0	org.apache.commons.net.util.package-info.java
245	0.0	org.apache.commons.net.tftp.TFTPClient.java
246	0.0	org.apache.commons.net.ntp.package-info.java
247	0.0	org.apache.commons.net.io.package-info.java
248	0.0	org.apache.commons.net.imap.package-info.java
249	0.0	org.apache.commons.net.ftp.parser.package-info.java
250	0.0	org.apache.commons.net.finger.package-info.java
251	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
252	0.0	org.apache.commons.net.ntp.TimeStampTest.java
253	0.0	org.apache.commons.net.echo.package-info.java
