0	0.9708313	org.apache.commons.net.ftp.FTPClient.java
1	0.8	examples.ftp.ServerToServerFTP.java
2	0.76237947	examples.ftp.FTPClientExample.java
3	0.69279355	org.apache.commons.net.ftp.FTP.java
4	0.58718985	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
5	0.554612	org.apache.commons.net.tftp.TFTPTest.java
6	0.55370057	examples.Main.java
7	0.5486383	org.apache.commons.net.tftp.TFTPServer.java
8	0.54688543	examples.ftp.TFTPExample.java
9	0.533529	org.apache.commons.net.tftp.TFTPServerPathTest.java
10	0.5282864	org.apache.commons.net.ftp.FTPReply.java
11	0.40746996	examples.cidr.SubnetUtilsExample.java
12	0.4026609	org.apache.commons.net.smtp.SMTP.java
13	0.39823577	org.apache.commons.net.tftp.TFTPRequestPacket.java
14	0.38913742	examples.nntp.PostMessage.java
15	0.37226242	examples.mail.SMTPMail.java
16	0.3682131	org.apache.commons.net.smtp.SMTPClient.java
17	0.36684343	examples.ntp.TimeClient.java
18	0.35432824	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
19	0.35171267	org.apache.commons.net.nntp.NNTP.java
20	0.34765103	org.apache.commons.net.PrintCommandListener.java
21	0.3452494	org.apache.commons.net.ftp.FTPClientConfig.java
22	0.3407738	org.apache.commons.net.io.Util.java
23	0.33419365	org.apache.commons.net.ftp.ListingFunctionalTest.java
24	0.33243462	org.apache.commons.net.ftp.parser.DownloadListings.java
25	0.32933196	org.apache.commons.net.SocketClient.java
26	0.32863292	examples.mail.POP3Mail.java
27	0.32706767	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
28	0.32548082	org.apache.commons.net.ftp.FTPFile.java
29	0.3239485	org.apache.commons.net.nntp.NNTPReply.java
30	0.3151166	examples.unix.finger.java
31	0.3064252	org.apache.commons.net.pop3.POP3.java
32	0.30511245	examples.ntp.NTPClient.java
33	0.29947516	org.apache.commons.net.tftp.TFTP.java
34	0.2993373	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
35	0.29723144	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
36	0.2969887	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
37	0.2862744	examples.mail.IMAPMail.java
38	0.28452495	examples.unix.echo.java
39	0.28347427	examples.nntp.ListNewsgroups.java
40	0.2785785	org.apache.commons.net.time.TimeTestSimpleServer.java
41	0.27486667	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
42	0.2741049	examples.unix.rdate.java
43	0.27037644	org.apache.commons.net.ftp.FTPFileFilters.java
44	0.26813132	org.apache.commons.net.ntp.NtpV3Impl.java
45	0.2587024	examples.unix.rexec.java
46	0.25670898	examples.unix.daytime.java
47	0.2547522	org.apache.commons.net.ftp.FTPFileFilter.java
48	0.24856997	examples.unix.chargen.java
49	0.24831596	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
50	0.24531089	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
51	0.24141215	org.apache.commons.net.ftp.FTPListParseEngine.java
52	0.24082911	org.apache.commons.net.ftp.FTPFileEntryParser.java
53	0.23843184	org.apache.commons.net.imap.IMAP.java
54	0.23552535	examples.unix.rlogin.java
55	0.23302059	org.apache.commons.net.tftp.TFTPErrorPacket.java
56	0.23053466	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
57	0.22870079	org.apache.commons.net.io.CopyStreamException.java
58	0.22816205	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
59	0.22664766	org.apache.commons.net.time.TimeTCPClientTest.java
60	0.22537883	org.apache.commons.net.pop3.POP3Client.java
61	0.22316797	examples.unix.rshell.java
62	0.21890533	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
63	0.21710034	org.apache.commons.net.io.CopyStreamEvent.java
64	0.21701072	org.apache.commons.net.ftp.FTPCommand.java
65	0.21526325	org.apache.commons.net.pop3.POP3ClientTest.java
66	0.21513958	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
67	0.21335004	examples.telnet.TelnetClientExample.java
68	0.20847192	examples.unix.fwhois.java
69	0.20836654	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
70	0.20817867	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
71	0.20758268	org.apache.commons.net.ftp.FTPSClient.java
72	0.20722567	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
73	0.20666866	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
74	0.20464726	org.apache.commons.net.ftp.FTPConnectionClosedException.java
75	0.20368548	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
76	0.2034971	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
77	0.20249064	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
78	0.20235372	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
79	0.20189552	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
80	0.20119861	org.apache.commons.net.ftp.FTPHTTPClient.java
81	0.2003788	examples.nntp.ArticleReader.java
82	0.19726959	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
83	0.19689296	org.apache.commons.net.telnet.TelnetTestResponder.java
84	0.19548802	org.apache.commons.net.ProtocolCommandEvent.java
85	0.19369113	examples.nntp.ExtendedNNTPOps.java
86	0.19125411	org.apache.commons.net.io.FromNetASCIIInputStream.java
87	0.18817809	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
88	0.18808562	examples.nntp.MessageThreading.java
89	0.18664543	org.apache.commons.net.imap.IMAPReply.java
90	0.18493932	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
91	0.18372418	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
92	0.18028295	org.apache.commons.net.imap.IMAPClient.java
93	0.17979537	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
94	0.17892355	org.apache.commons.net.telnet.TelnetClientTest.java
95	0.17854519	org.apache.commons.net.ftp.parser.MLSDComparison.java
96	0.17430258	org.apache.commons.net.finger.FingerClient.java
97	0.17309801	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
98	0.17296498	org.apache.commons.net.io.CopyStreamListener.java
99	0.16770719	org.apache.commons.net.pop3.POP3ConstructorTest.java
100	0.16565193	org.apache.commons.net.io.CopyStreamAdapter.java
101	0.16518337	examples.telnet.WeatherTelnet.java
102	0.16072695	org.apache.commons.net.tftp.TFTPDataPacket.java
103	0.15966249	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
104	0.1583399	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
105	0.1580741	org.apache.commons.net.smtp.SMTPReply.java
106	0.15755378	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
107	0.15463068	org.apache.commons.net.ProtocolCommandListener.java
108	0.1541913	org.apache.commons.net.bsd.RLoginClient.java
109	0.15040657	org.apache.commons.net.ProtocolCommandSupport.java
110	0.14986536	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
111	0.14811479	org.apache.commons.net.bsd.RCommandClient.java
112	0.14726025	org.apache.commons.net.ftp.FTPClientConfigTest.java
113	0.14613011	org.apache.commons.net.nntp.ArticlePointer.java
114	0.14535531	org.apache.commons.net.bsd.RExecClient.java
115	0.14401223	org.apache.commons.net.ftp.FTPCommandTest.java
116	0.14118934	org.apache.commons.net.util.KeyManagerUtils.java
117	0.13646732	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
118	0.1356443	org.apache.commons.net.util.Base64Test.java
119	0.13023385	org.apache.commons.net.ftp.TestConnectTimeout.java
120	0.1297805	org.apache.commons.net.tftp.TFTPClient.java
121	0.12842833	org.apache.commons.net.time.TimeTCPClient.java
122	0.12620278	org.apache.commons.net.nntp.Article.java
123	0.12232069	org.apache.commons.net.telnet.TelnetOption.java
124	0.115700185	org.apache.commons.net.chargen.CharGenUDPClient.java
125	0.11553492	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
126	0.113791026	org.apache.commons.net.pop3.POP3SClient.java
127	0.11289759	org.apache.commons.net.whois.WhoisClient.java
128	0.11285231	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
129	0.11281498	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
130	0.11265483	org.apache.commons.net.tftp.TFTPAckPacket.java
131	0.10731784	org.apache.commons.net.daytime.DaytimeTCPClient.java
132	0.10650084	org.apache.commons.net.ftp.Configurable.java
133	0.10607779	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
134	0.10439674	org.apache.commons.net.SocketClientFunctionalTest.java
135	0.104280286	org.apache.commons.net.smtp.SMTPSClient.java
136	0.1030964	org.apache.commons.net.imap.IMAPSClient.java
137	0.096679054	org.apache.commons.net.pop3.TestSetupParameters.java
138	0.09394654	org.apache.commons.net.telnet.TelnetClient.java
139	0.093866065	org.apache.commons.net.telnet.TelnetCommand.java
140	0.09059373	org.apache.commons.net.io.DotTerminatedMessageReader.java
141	0.088794485	org.apache.commons.net.pop3.POP3Reply.java
142	0.08860568	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
143	0.08839669	org.apache.commons.net.time.TimeUDPClient.java
144	0.08785992	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
145	0.08449813	org.apache.commons.net.SocketClientTest.java
146	0.08387257	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
147	0.08374301	org.apache.commons.net.util.Base64.java
148	0.083004065	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
149	0.08020339	org.apache.commons.net.telnet.TelnetOptionTest.java
150	0.07929229	org.apache.commons.net.MalformedServerReplyException.java
151	0.0789463	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
152	0.07643218	org.apache.commons.net.ntp.TimeStamp.java
153	0.075233944	org.apache.commons.net.util.SSLContextUtils.java
154	0.07489668	org.apache.commons.net.ftp.FTPClientTest.java
155	0.07476503	org.apache.commons.net.ftp.parser.ParserInitializationException.java
156	0.07370271	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
157	0.07346587	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
158	0.07328005	org.apache.commons.net.nntp.Threader.java
159	0.0714603	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
160	0.06980236	org.apache.commons.net.ftp.FTPSSocketFactory.java
161	0.06923697	org.apache.commons.net.io.ToNetASCIIInputStreamTest.java
162	0.06648439	org.apache.commons.net.daytime.DaytimeUDPClient.java
163	0.06628714	org.apache.commons.net.discard.DiscardTCPClient.java
164	0.065606885	org.apache.commons.net.DefaultSocketFactory.java
165	0.06532874	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
166	0.064905874	examples.util.IOUtil.java
167	0.06309413	org.apache.commons.net.tftp.TFTPPacketException.java
168	0.06304806	org.apache.commons.net.ftp.FTPSTrustManager.java
169	0.06293369	org.apache.commons.net.ntp.NTPUDPClient.java
170	0.06215067	org.apache.commons.net.nntp.SimpleNNTPHeader.java
171	0.06046049	org.apache.commons.net.ntp.TimeInfo.java
172	0.060109384	org.apache.commons.net.smtp.RelayPath.java
173	0.060031034	org.apache.commons.net.echo.EchoTCPClient.java
174	0.058981698	org.apache.commons.net.io.SocketOutputStream.java
175	0.055982918	org.apache.commons.net.smtp.SimpleSMTPHeader.java
176	0.055444445	org.apache.commons.net.util.SubnetUtils.java
177	0.053030133	org.apache.commons.net.chargen.CharGenTCPClient.java
178	0.05242275	org.apache.commons.net.ntp.NtpV3Packet.java
179	0.05179978	org.apache.commons.net.ftp.FTPSCommand.java
180	0.050743815	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
181	0.050275456	org.apache.commons.net.DatagramSocketClient.java
182	0.049539343	org.apache.commons.net.util.TrustManagerUtils.java
183	0.047142334	org.apache.commons.net.echo.EchoUDPClient.java
184	0.046308987	org.apache.commons.net.imap.IMAPTest.java
185	0.044700604	org.apache.commons.net.ntp.TimeStampTest.java
186	0.04422302	org.apache.commons.net.SubnetUtilsTest.java
187	0.043664906	org.apache.commons.net.discard.DiscardUDPClient.java
188	0.043310005	org.apache.commons.net.nntp.ReplyIterator.java
189	0.040203236	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
190	0.03744286	org.apache.commons.net.pop3.POP3Command.java
191	0.036556877	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
192	0.035511877	org.apache.commons.net.smtp.SMTPCommand.java
193	0.035382103	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
194	0.03502186	org.apache.commons.net.nntp.ThreadContainer.java
195	0.033438414	org.apache.commons.net.telnet.SimpleOptionHandler.java
196	0.032577608	org.apache.commons.net.DatagramSocketFactory.java
197	0.031676464	org.apache.commons.net.telnet.EchoOptionHandler.java
198	0.03070874	org.apache.commons.net.telnet.TelnetOptionHandler.java
199	0.02992262	org.apache.commons.net.io.SocketInputStream.java
200	0.029773057	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
201	0.023802254	org.apache.commons.net.telnet.TelnetNotificationHandler.java
202	0.019370012	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
203	0.018544992	examples.nntp.NNTPUtils.java
204	0.01608659	org.apache.commons.net.nntp.Threadable.java
205	0.010801471	org.apache.commons.net.util.ListenerList.java
206	0.010396105	org.apache.commons.net.pop3.POP3MessageInfo.java
207	0.010384012	org.apache.commons.net.nntp.NNTPClient.java
208	0.008091891	org.apache.commons.net.io.FromNetASCIIOutputStream.java
209	0.007968515	org.apache.commons.net.telnet.TelnetOutputStream.java
210	0.007856677	org.apache.commons.net.io.DotTerminatedMessageWriter.java
211	0.0071392204	org.apache.commons.net.io.CRLFLineReader.java
212	0.006870709	org.apache.commons.net.nntp.NewsgroupInfo.java
213	0.0060663833	org.apache.commons.net.telnet.TelnetInputStream.java
214	0.0048736176	org.apache.commons.net.DefaultDatagramSocketFactory.java
215	0.00436504	org.apache.commons.net.nntp.ArticleIterator.java
216	0.0039037217	org.apache.commons.net.nntp.NNTPCommand.java
217	0.003497179	org.apache.commons.net.nntp.NewsgroupIterator.java
218	0.0	org.apache.commons.net.discard.package-info.java
219	0.0	org.apache.commons.net.ntp.NtpUtils.java
220	0.0	org.apache.commons.net.chargen.package-info.java
221	0.0	org.apache.commons.net.telnet.package-info.java
222	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
223	0.0	org.apache.commons.net.finger.package-info.java
224	0.0	org.apache.commons.net.bsd.package-info.java
225	0.0	org.apache.commons.net.daytime.package-info.java
226	0.0	org.apache.commons.net.tftp.package-info.java
227	0.0	org.apache.commons.net.ftp.package-info.java
228	0.0	org.apache.commons.net.package-info.java
229	0.0	org.apache.commons.net.ftp.FTPCmd.java
230	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
231	0.0	org.apache.commons.net.telnet.TelnetInputListener.java
232	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
233	0.0	org.apache.commons.net.imap.package-info.java
234	0.0	org.apache.commons.net.imap.IMAPCommand.java
235	0.0	org.apache.commons.net.whois.package-info.java
236	0.0	org.apache.commons.net.echo.package-info.java
237	0.0	org.apache.commons.net.smtp.package-info.java
238	0.0	org.apache.commons.net.pop3.package-info.java
239	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
240	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
241	0.0	org.apache.commons.net.tftp.TFTPPacket.java
242	0.0	org.apache.commons.net.time.package-info.java
243	0.0	org.apache.commons.net.ntp.package-info.java
244	0.0	org.apache.commons.net.nntp.ArticleInfo.java
245	0.0	org.apache.commons.net.util.Charsets.java
246	0.0	org.apache.commons.net.nntp.package-info.java
247	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
248	0.0	org.apache.commons.net.util.package-info.java
249	0.0	org.apache.commons.net.io.package-info.java
250	0.0	org.apache.commons.net.telnet.Telnet.java
251	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
252	0.0	org.apache.commons.net.ftp.parser.package-info.java
253	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
