0	0.8	org.apache.commons.net.ftp.FTPClient.java
1	0.72448826	org.apache.commons.net.io.SocketInputStream.java
2	0.6974612	org.apache.commons.net.smtp.SMTP.java
3	0.62986726	org.apache.commons.net.pop3.POP3.java
4	0.59789807	org.apache.commons.net.ftp.FTP.java
5	0.55902714	org.apache.commons.net.nntp.NNTP.java
6	0.5127881	org.apache.commons.net.ftp.FTPSSocketFactory.java
7	0.4821445	org.apache.commons.net.smtp.SMTPClient.java
8	0.47806445	org.apache.commons.net.imap.IMAP.java
9	0.46880004	org.apache.commons.net.SocketClient.java
10	0.4429976	org.apache.commons.net.ftp.FTPSClient.java
11	0.43476698	org.apache.commons.net.DefaultSocketFactory.java
12	0.4289306	examples.ftp.ServerToServerFTP.java
13	0.41194922	org.apache.commons.net.telnet.TelnetClient.java
14	0.40936795	org.apache.commons.net.time.TimeTCPClient.java
15	0.4015773	examples.ftp.FTPClientExample.java
16	0.39720663	org.apache.commons.net.ftp.FTPFileEntryParser.java
17	0.39308706	org.apache.commons.net.bsd.RCommandClient.java
18	0.3902232	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
19	0.38291582	org.apache.commons.net.pop3.POP3Client.java
20	0.35660368	org.apache.commons.net.smtp.SMTPSClient.java
21	0.33638707	org.apache.commons.net.daytime.DaytimeTCPClient.java
22	0.33296347	org.apache.commons.net.ftp.FTPReply.java
23	0.3288706	org.apache.commons.net.ftp.parser.DownloadListings.java
24	0.32796904	org.apache.commons.net.bsd.RLoginClient.java
25	0.32602754	org.apache.commons.net.time.TimeUDPClient.java
26	0.32419276	org.apache.commons.net.pop3.POP3SClient.java
27	0.31979406	org.apache.commons.net.tftp.TFTP.java
28	0.31856632	org.apache.commons.net.bsd.RExecClient.java
29	0.3119383	org.apache.commons.net.imap.IMAPSClient.java
30	0.30139554	org.apache.commons.net.ftp.FTPListParseEngine.java
31	0.30080798	org.apache.commons.net.tftp.TFTPRequestPacket.java
32	0.2980454	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
33	0.28365907	org.apache.commons.net.ftp.FTPConnectionClosedException.java
34	0.28182897	org.apache.commons.net.tftp.TFTPServer.java
35	0.27854678	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
36	0.26863486	org.apache.commons.net.ftp.FTPClientConfig.java
37	0.26294515	org.apache.commons.net.DatagramSocketClient.java
38	0.2604408	org.apache.commons.net.ntp.NTPUDPClient.java
39	0.2565576	org.apache.commons.net.daytime.DaytimeUDPClient.java
40	0.25611162	org.apache.commons.net.io.Util.java
41	0.25390324	examples.ftp.TFTPExample.java
42	0.2522535	org.apache.commons.net.ftp.FTPHTTPClient.java
43	0.2503514	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
44	0.24859016	org.apache.commons.net.time.TimeTestSimpleServer.java
45	0.24800818	examples.unix.echo.java
46	0.24766922	org.apache.commons.net.ProtocolCommandSupport.java
47	0.24743962	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
48	0.23496448	org.apache.commons.net.discard.DiscardTCPClient.java
49	0.23443185	org.apache.commons.net.ProtocolCommandListener.java
50	0.23307799	org.apache.commons.net.echo.EchoTCPClient.java
51	0.2296698	org.apache.commons.net.io.DotTerminatedMessageReader.java
52	0.22603348	org.apache.commons.net.ftp.FTPFileFilters.java
53	0.22416078	org.apache.commons.net.DefaultDatagramSocketFactory.java
54	0.2240495	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
55	0.22336899	examples.ntp.TimeClient.java
56	0.22261171	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
57	0.22200847	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
58	0.22008137	org.apache.commons.net.imap.IMAPClient.java
59	0.2200384	examples.mail.POP3Mail.java
60	0.21869957	examples.unix.rexec.java
61	0.2185912	org.apache.commons.net.tftp.TFTPServerPathTest.java
62	0.21749716	examples.unix.chargen.java
63	0.21691036	org.apache.commons.net.echo.EchoUDPClient.java
64	0.21352701	org.apache.commons.net.util.SubnetUtils.java
65	0.2133694	org.apache.commons.net.io.CRLFLineReader.java
66	0.2123492	org.apache.commons.net.telnet.TelnetTestResponder.java
67	0.20805529	org.apache.commons.net.discard.DiscardUDPClient.java
68	0.20738201	org.apache.commons.net.io.CopyStreamListener.java
69	0.20643632	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
70	0.20643125	org.apache.commons.net.finger.FingerClient.java
71	0.2026922	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
72	0.20178202	org.apache.commons.net.DatagramSocketFactory.java
73	0.2016104	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
74	0.20091327	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
75	0.19847012	org.apache.commons.net.io.CopyStreamAdapter.java
76	0.19662587	org.apache.commons.net.telnet.TelnetClientTest.java
77	0.19642253	org.apache.commons.net.ftp.ListingFunctionalTest.java
78	0.19632666	examples.nntp.PostMessage.java
79	0.1960394	examples.mail.SMTPMail.java
80	0.19579534	org.apache.commons.net.chargen.CharGenTCPClient.java
81	0.19467135	org.apache.commons.net.tftp.TFTPTest.java
82	0.19422357	org.apache.commons.net.ftp.FTPSCommand.java
83	0.19407257	examples.unix.finger.java
84	0.1921751	examples.unix.rlogin.java
85	0.192082	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
86	0.19148134	org.apache.commons.net.io.FromNetASCIIInputStream.java
87	0.19024478	examples.unix.rshell.java
88	0.18485476	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
89	0.18467145	org.apache.commons.net.ftp.TestConnectTimeout.java
90	0.17872967	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
91	0.17829725	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
92	0.17681758	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
93	0.17449933	org.apache.commons.net.ftp.FTPFile.java
94	0.17111193	org.apache.commons.net.ntp.NtpUtils.java
95	0.16933556	examples.mail.IMAPMail.java
96	0.16798958	examples.unix.rdate.java
97	0.16785388	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
98	0.167254	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
99	0.16667159	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
100	0.16596495	org.apache.commons.net.chargen.CharGenUDPClient.java
101	0.16566098	org.apache.commons.net.telnet.TelnetOptionHandler.java
102	0.16262977	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
103	0.16257034	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
104	0.16125235	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
105	0.15963393	org.apache.commons.net.io.SocketOutputStream.java
106	0.1595519	org.apache.commons.net.tftp.TFTPErrorPacket.java
107	0.15928458	org.apache.commons.net.ntp.TimeStamp.java
108	0.15838717	org.apache.commons.net.smtp.SMTPReply.java
109	0.15707023	examples.telnet.TelnetClientExample.java
110	0.1559456	org.apache.commons.net.tftp.TFTPDataPacket.java
111	0.15446578	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
112	0.15337805	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
113	0.15260468	org.apache.commons.net.PrintCommandListener.java
114	0.15232837	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
115	0.15034929	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
116	0.15023933	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
117	0.14863017	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
118	0.14734302	org.apache.commons.net.tftp.TFTPAckPacket.java
119	0.14698087	org.apache.commons.net.util.ListenerList.java
120	0.14682661	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
121	0.14466709	org.apache.commons.net.ProtocolCommandEvent.java
122	0.14374658	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
123	0.14237405	examples.unix.daytime.java
124	0.14148599	examples.util.IOUtil.java
125	0.1386905	org.apache.commons.net.pop3.POP3ConstructorTest.java
126	0.1373409	examples.nntp.MessageThreading.java
127	0.13727793	examples.ntp.NTPClient.java
128	0.13679945	org.apache.commons.net.telnet.TelnetInputListener.java
129	0.13506912	examples.nntp.ExtendedNNTPOps.java
130	0.13332073	org.apache.commons.net.ftp.FTPCommandTest.java
131	0.1325081	org.apache.commons.net.nntp.ReplyIterator.java
132	0.13129154	org.apache.commons.net.ntp.NtpV3Impl.java
133	0.13077877	examples.unix.fwhois.java
134	0.12732247	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
135	0.1256646	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
136	0.12506752	examples.nntp.ListNewsgroups.java
137	0.12426447	org.apache.commons.net.ftp.Configurable.java
138	0.12294687	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
139	0.12227281	org.apache.commons.net.pop3.POP3ClientTest.java
140	0.122112505	org.apache.commons.net.whois.WhoisClient.java
141	0.12170767	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
142	0.12165324	org.apache.commons.net.time.TimeTCPClientTest.java
143	0.118328035	org.apache.commons.net.tftp.TFTPPacketException.java
144	0.11575132	examples.telnet.WeatherTelnet.java
145	0.11512152	org.apache.commons.net.ftp.FTPCommand.java
146	0.115074836	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
147	0.11443614	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
148	0.11404469	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
149	0.11372309	org.apache.commons.net.ntp.NtpV3Packet.java
150	0.11071376	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
151	0.11027743	org.apache.commons.net.telnet.EchoOptionHandler.java
152	0.10812362	org.apache.commons.net.telnet.SimpleOptionHandler.java
153	0.1038621	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
154	0.10337	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
155	0.102242544	org.apache.commons.net.ftp.parser.MLSDComparison.java
156	0.10087551	org.apache.commons.net.ftp.FTPFileFilter.java
157	0.09618459	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
158	0.09383791	org.apache.commons.net.util.KeyManagerUtils.java
159	0.093632	org.apache.commons.net.ftp.FTPClientConfigTest.java
160	0.08908119	org.apache.commons.net.telnet.TelnetCommand.java
161	0.08784496	org.apache.commons.net.imap.IMAPReply.java
162	0.08757412	org.apache.commons.net.telnet.TelnetNotificationHandler.java
163	0.08752706	org.apache.commons.net.io.CopyStreamException.java
164	0.087121256	org.apache.commons.net.nntp.NewsgroupInfo.java
165	0.08686708	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
166	0.08560455	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
167	0.080975495	org.apache.commons.net.ntp.TimeInfo.java
168	0.07878381	org.apache.commons.net.MalformedServerReplyException.java
169	0.07754177	org.apache.commons.net.ftp.FTPSTrustManager.java
170	0.077467225	examples.nntp.NNTPUtils.java
171	0.07330863	org.apache.commons.net.telnet.TelnetOption.java
172	0.070654966	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
173	0.069096	org.apache.commons.net.util.TrustManagerUtils.java
174	0.064903244	org.apache.commons.net.telnet.TelnetInputStream.java
175	0.06299057	org.apache.commons.net.io.ToNetASCIIInputStream.java
176	0.061944094	org.apache.commons.net.nntp.SimpleNNTPHeader.java
177	0.059862252	org.apache.commons.net.nntp.NNTPReply.java
178	0.057683896	org.apache.commons.net.pop3.POP3Command.java
179	0.051033147	org.apache.commons.net.smtp.SimpleSMTPHeader.java
180	0.050083708	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
181	0.049008254	org.apache.commons.net.ntp.TimeStampTest.java
182	0.048736714	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
183	0.046138402	org.apache.commons.net.pop3.TestSetupParameters.java
184	0.04520601	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
185	0.04295375	org.apache.commons.net.ftp.parser.ParserInitializationException.java
186	0.040269304	org.apache.commons.net.smtp.SMTPCommand.java
187	0.03907947	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
188	0.038490497	examples.cidr.SubnetUtilsExample.java
189	0.038126078	org.apache.commons.net.SubnetUtilsTest.java
190	0.037375525	org.apache.commons.net.nntp.NewsgroupIterator.java
191	0.037073903	org.apache.commons.net.nntp.NNTPCommand.java
192	0.03431764	org.apache.commons.net.io.CopyStreamEvent.java
193	0.032201424	org.apache.commons.net.nntp.Article.java
194	0.031484496	org.apache.commons.net.nntp.ArticleIterator.java
195	0.030360376	org.apache.commons.net.telnet.TelnetOptionTest.java
196	0.027758598	org.apache.commons.net.nntp.Threader.java
197	0.027254729	org.apache.commons.net.pop3.POP3MessageInfo.java
198	0.02584807	org.apache.commons.net.nntp.ThreadContainer.java
199	0.025497785	org.apache.commons.net.util.SSLContextUtils.java
200	0.02481074	org.apache.commons.net.nntp.ArticlePointer.java
201	0.023627957	org.apache.commons.net.imap.IMAPTest.java
202	0.023319667	org.apache.commons.net.io.DotTerminatedMessageWriter.java
203	0.021317214	org.apache.commons.net.telnet.TelnetOutputStream.java
204	0.02107244	org.apache.commons.net.io.FromNetASCIIOutputStream.java
205	0.01915999	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
206	0.016366523	org.apache.commons.net.nntp.ArticleInfo.java
207	0.015816024	org.apache.commons.net.pop3.POP3Reply.java
208	0.011384946	org.apache.commons.net.smtp.RelayPath.java
209	0.0	org.apache.commons.net.tftp.TFTPPacket.java
210	0.0	org.apache.commons.net.discard.package-info.java
211	0.0	org.apache.commons.net.telnet.package-info.java
212	0.0	org.apache.commons.net.imap.package-info.java
213	0.0	org.apache.commons.net.smtp.package-info.java
214	0.0	org.apache.commons.net.pop3.package-info.java
215	0.0	org.apache.commons.net.ftp.parser.package-info.java
216	0.0	org.apache.commons.net.util.package-info.java
217	0.0	org.apache.commons.net.ntp.package-info.java
218	0.0	org.apache.commons.net.whois.package-info.java
219	0.0	org.apache.commons.net.finger.package-info.java
220	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
221	0.0	org.apache.commons.net.package-info.java
222	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
223	0.0	org.apache.commons.net.tftp.TFTPClient.java
224	0.0	org.apache.commons.net.util.Base64.java
225	0.0	org.apache.commons.net.time.package-info.java
226	0.0	org.apache.commons.net.nntp.Threadable.java
227	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
228	0.0	org.apache.commons.net.echo.package-info.java
229	0.0	org.apache.commons.net.ftp.package-info.java
230	0.0	org.apache.commons.net.chargen.package-info.java
231	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
232	0.0	org.apache.commons.net.imap.IMAPCommand.java
233	0.0	org.apache.commons.net.tftp.package-info.java
234	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
235	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
236	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
237	0.0	org.apache.commons.net.io.package-info.java
238	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
239	0.0	org.apache.commons.net.daytime.package-info.java
240	0.0	org.apache.commons.net.bsd.package-info.java
241	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
242	0.0	org.apache.commons.net.nntp.package-info.java
243	0.0	org.apache.commons.net.telnet.Telnet.java
244	0.0	org.apache.commons.net.nntp.NNTPClient.java
