0	1.0	org.apache.commons.net.ftp.FTPClient.java
1	0.5975582	org.apache.commons.net.ftp.parser.DownloadListings.java
2	0.5650355	org.apache.commons.net.ftp.parser.MLSDComparison.java
3	0.55583876	examples.ftp.FTPClientExample.java
4	0.55516714	org.apache.commons.net.ftp.FTP.java
5	0.5357558	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
6	0.48051032	org.apache.commons.net.ftp.FTPCommand.java
7	0.41454768	org.apache.commons.net.ftp.FTPFileFilters.java
8	0.3389572	org.apache.commons.net.ftp.FTPHTTPClient.java
9	0.25974074	org.apache.commons.net.tftp.TFTPServerPathTest.java
10	0.25843933	org.apache.commons.net.imap.IMAPTest.java
11	0.25244036	org.apache.commons.net.ftp.FTPFileEntryParser.java
12	0.24502873	org.apache.commons.net.ftp.FTPFile.java
13	0.24298428	org.apache.commons.net.tftp.TFTPServer.java
14	0.21966963	org.apache.commons.net.tftp.TFTPTest.java
15	0.20981856	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
16	0.20802908	org.apache.commons.net.imap.IMAP.java
17	0.20103204	org.apache.commons.net.ProtocolCommandEvent.java
18	0.19223869	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
19	0.18417007	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
20	0.17837064	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
21	0.17682593	org.apache.commons.net.ftp.ListingFunctionalTest.java
22	0.17004718	org.apache.commons.net.ProtocolCommandSupport.java
23	0.16868983	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
24	0.16820727	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
25	0.16375065	org.apache.commons.net.ftp.FTPClientConfig.java
26	0.16008185	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
27	0.15829235	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
28	0.15425052	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
29	0.15368305	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
30	0.14499241	org.apache.commons.net.util.TrustManagerUtils.java
31	0.13915667	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
32	0.13607034	org.apache.commons.net.smtp.SMTPClient.java
33	0.1329431	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
34	0.13226208	org.apache.commons.net.ftp.Configurable.java
35	0.13211152	org.apache.commons.net.chargen.CharGenTCPClient.java
36	0.12857309	org.apache.commons.net.util.SubnetUtils.java
37	0.12517744	org.apache.commons.net.util.SSLContextUtils.java
38	0.120875314	org.apache.commons.net.smtp.SMTP.java
39	0.117102504	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
40	0.116928436	org.apache.commons.net.nntp.NNTP.java
41	0.11496043	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
42	0.114764504	org.apache.commons.net.tftp.TFTPRequestPacket.java
43	0.11474327	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
44	0.112914	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
45	0.111729525	examples.unix.chargen.java
46	0.109359466	examples.nntp.NNTPUtils.java
47	0.107419506	org.apache.commons.net.pop3.POP3.java
48	0.10733154	org.apache.commons.net.util.KeyManagerUtils.java
49	0.10700472	org.apache.commons.net.pop3.POP3Command.java
50	0.10631346	org.apache.commons.net.ftp.FTPListParseEngine.java
51	0.10291125	org.apache.commons.net.nntp.NewsgroupInfo.java
52	0.10213267	org.apache.commons.net.nntp.NewsgroupIterator.java
53	0.101290934	org.apache.commons.net.ftp.FTPReply.java
54	0.10112094	org.apache.commons.net.tftp.TFTPErrorPacket.java
55	0.09949746	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
56	0.09738073	org.apache.commons.net.tftp.TFTPDataPacket.java
57	0.096435115	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
58	0.09471102	org.apache.commons.net.imap.IMAPClient.java
59	0.09450367	org.apache.commons.net.tftp.TFTPAckPacket.java
60	0.09251979	org.apache.commons.net.pop3.POP3Client.java
61	0.08967366	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
62	0.08811002	org.apache.commons.net.nntp.NNTPCommand.java
63	0.08794359	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
64	0.08769366	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
65	0.086706035	org.apache.commons.net.pop3.POP3ConstructorTest.java
66	0.08438783	org.apache.commons.net.ftp.FTPCommandTest.java
67	0.08342393	org.apache.commons.net.SocketClient.java
68	0.08328138	org.apache.commons.net.bsd.RCommandClient.java
69	0.08289368	examples.nntp.ListNewsgroups.java
70	0.08283511	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
71	0.08279654	examples.unix.rdate.java
72	0.0822035	org.apache.commons.net.ProtocolCommandListener.java
73	0.08180869	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
74	0.08172303	org.apache.commons.net.bsd.RExecClient.java
75	0.08107372	org.apache.commons.net.nntp.ArticleIterator.java
76	0.08077617	org.apache.commons.net.bsd.RLoginClient.java
77	0.080015756	org.apache.commons.net.chargen.CharGenUDPClient.java
78	0.07530633	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
79	0.07401962	org.apache.commons.net.DatagramSocketFactory.java
80	0.07340571	examples.ntp.TimeClient.java
81	0.072331905	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
82	0.07201501	org.apache.commons.net.telnet.TelnetClient.java
83	0.07201221	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
84	0.071744904	org.apache.commons.net.smtp.RelayPath.java
85	0.070048876	org.apache.commons.net.ftp.FTPSCommand.java
86	0.068793856	org.apache.commons.net.MalformedServerReplyException.java
87	0.06626644	org.apache.commons.net.telnet.TelnetNotificationHandler.java
88	0.06561035	examples.telnet.WeatherTelnet.java
89	0.06523958	examples.mail.SMTPMail.java
90	0.065160416	examples.unix.daytime.java
91	0.05932604	org.apache.commons.net.nntp.NNTPReply.java
92	0.058969714	examples.unix.echo.java
93	0.05839425	org.apache.commons.net.telnet.TelnetCommand.java
94	0.057685293	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
95	0.05751146	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
96	0.056497842	examples.unix.rexec.java
97	0.056396134	org.apache.commons.net.PrintCommandListener.java
98	0.056007493	org.apache.commons.net.smtp.SMTPCommand.java
99	0.054553855	examples.unix.rshell.java
100	0.053160865	org.apache.commons.net.telnet.TelnetClientTest.java
101	0.052996974	examples.nntp.ExtendedNNTPOps.java
102	0.05234299	examples.ftp.ServerToServerFTP.java
103	0.051596094	examples.mail.POP3Mail.java
104	0.050491393	examples.nntp.MessageThreading.java
105	0.048181415	org.apache.commons.net.util.ListenerList.java
106	0.047563426	org.apache.commons.net.DatagramSocketClient.java
107	0.047386788	org.apache.commons.net.ftp.FTPSClient.java
108	0.046168014	examples.mail.IMAPMail.java
109	0.045215815	org.apache.commons.net.pop3.POP3MessageInfo.java
110	0.044384927	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
111	0.043191206	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
112	0.04318386	org.apache.commons.net.smtp.SMTPReply.java
113	0.042259976	org.apache.commons.net.SubnetUtilsTest.java
114	0.04064521	org.apache.commons.net.tftp.TFTPClient.java
115	0.04015498	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
116	0.04006224	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
117	0.03990922	org.apache.commons.net.pop3.POP3SClient.java
118	0.03901166	org.apache.commons.net.tftp.TFTP.java
119	0.03813189	org.apache.commons.net.imap.IMAPSClient.java
120	0.037179653	org.apache.commons.net.nntp.ArticlePointer.java
121	0.03525112	org.apache.commons.net.ntp.TimeInfo.java
122	0.035028737	org.apache.commons.net.nntp.SimpleNNTPHeader.java
123	0.03498714	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
124	0.034764245	examples.telnet.TelnetClientExample.java
125	0.034133844	org.apache.commons.net.io.CopyStreamAdapter.java
126	0.033717345	org.apache.commons.net.smtp.SMTPSClient.java
127	0.03366622	org.apache.commons.net.smtp.SimpleSMTPHeader.java
128	0.032925	org.apache.commons.net.pop3.POP3Reply.java
129	0.031486567	examples.nntp.PostMessage.java
130	0.031285547	examples.unix.finger.java
131	0.031170035	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
132	0.028459523	org.apache.commons.net.imap.IMAPReply.java
133	0.027405286	org.apache.commons.net.ftp.FTPConnectionClosedException.java
134	0.026145888	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
135	0.025762677	org.apache.commons.net.nntp.Threader.java
136	0.025619492	org.apache.commons.net.telnet.TelnetOptionTest.java
137	0.02396557	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
138	0.023948044	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
139	0.022137491	org.apache.commons.net.nntp.Article.java
140	0.019366315	org.apache.commons.net.telnet.TelnetOption.java
141	0.018830275	examples.unix.fwhois.java
142	0.017408399	examples.ntp.NTPClient.java
143	0.01267984	examples.cidr.SubnetUtilsExample.java
144	0.0	org.apache.commons.net.io.FromNetASCIIInputStream.java
145	0.0	org.apache.commons.net.ftp.parser.ParserInitializationException.java
146	0.0	org.apache.commons.net.time.TimeTCPClient.java
147	0.0	org.apache.commons.net.smtp.package-info.java
148	0.0	org.apache.commons.net.pop3.package-info.java
149	0.0	org.apache.commons.net.ftp.FTPSSocketFactory.java
150	0.0	org.apache.commons.net.whois.WhoisClient.java
151	0.0	org.apache.commons.net.telnet.TelnetOptionHandler.java
152	0.0	org.apache.commons.net.ftp.package-info.java
153	0.0	org.apache.commons.net.io.SocketInputStream.java
154	0.0	org.apache.commons.net.nntp.NNTPClient.java
155	0.0	examples.ftp.TFTPExample.java
156	0.0	org.apache.commons.net.DefaultDatagramSocketFactory.java
157	0.0	org.apache.commons.net.bsd.package-info.java
158	0.0	org.apache.commons.net.ftp.parser.package-info.java
159	0.0	org.apache.commons.net.finger.package-info.java
160	0.0	org.apache.commons.net.finger.FingerClient.java
161	0.0	org.apache.commons.net.imap.IMAPCommand.java
162	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
163	0.0	org.apache.commons.net.io.package-info.java
164	0.0	org.apache.commons.net.io.DotTerminatedMessageReader.java
165	0.0	org.apache.commons.net.imap.package-info.java
166	0.0	org.apache.commons.net.discard.DiscardTCPClient.java
167	0.0	examples.unix.rlogin.java
168	0.0	org.apache.commons.net.io.CopyStreamListener.java
169	0.0	org.apache.commons.net.daytime.DaytimeUDPClient.java
170	0.0	org.apache.commons.net.daytime.package-info.java
171	0.0	org.apache.commons.net.daytime.DaytimeTCPClient.java
172	0.0	org.apache.commons.net.telnet.EchoOptionHandler.java
173	0.0	org.apache.commons.net.package-info.java
174	0.0	org.apache.commons.net.discard.DiscardUDPClient.java
175	0.0	org.apache.commons.net.echo.EchoTCPClient.java
176	0.0	org.apache.commons.net.telnet.TelnetInputListener.java
177	0.0	org.apache.commons.net.tftp.TFTPPacket.java
178	0.0	org.apache.commons.net.tftp.package-info.java
179	0.0	org.apache.commons.net.nntp.ReplyIterator.java
180	0.0	org.apache.commons.net.telnet.SimpleOptionHandler.java
181	0.0	org.apache.commons.net.tftp.TFTPPacketException.java
182	0.0	org.apache.commons.net.telnet.package-info.java
183	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
184	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
185	0.0	org.apache.commons.net.nntp.ThreadContainer.java
186	0.0	org.apache.commons.net.ntp.NTPUDPClient.java
187	0.0	org.apache.commons.net.ntp.TimeStamp.java
188	0.0	org.apache.commons.net.ntp.NtpV3Packet.java
189	0.0	org.apache.commons.net.ntp.package-info.java
190	0.0	org.apache.commons.net.ntp.NtpV3Impl.java
191	0.0	org.apache.commons.net.ntp.NtpUtils.java
192	0.0	org.apache.commons.net.util.package-info.java
193	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
194	0.0	org.apache.commons.net.whois.package-info.java
195	0.0	org.apache.commons.net.util.Base64.java
196	0.0	org.apache.commons.net.echo.EchoUDPClient.java
197	0.0	org.apache.commons.net.time.package-info.java
198	0.0	org.apache.commons.net.time.TimeUDPClient.java
199	0.0	org.apache.commons.net.pop3.TestSetupParameters.java
200	0.0	org.apache.commons.net.nntp.Threadable.java
201	0.0	org.apache.commons.net.pop3.POP3ClientTest.java
202	0.0	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
203	0.0	org.apache.commons.net.time.TimeTestSimpleServer.java
204	0.0	org.apache.commons.net.time.TimeTCPClientTest.java
205	0.0	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
206	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
207	0.0	org.apache.commons.net.io.Util.java
208	0.0	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
209	0.0	org.apache.commons.net.telnet.TelnetTestResponder.java
210	0.0	org.apache.commons.net.ftp.FTPSTrustManager.java
211	0.0	org.apache.commons.net.ftp.FTPFileFilter.java
212	0.0	org.apache.commons.net.nntp.ArticleInfo.java
213	0.0	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
214	0.0	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
215	0.0	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
216	0.0	org.apache.commons.net.discard.package-info.java
217	0.0	org.apache.commons.net.io.CopyStreamException.java
218	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
219	0.0	org.apache.commons.net.ftp.FTPClientConfigTest.java
220	0.0	org.apache.commons.net.io.CRLFLineReader.java
221	0.0	org.apache.commons.net.io.SocketOutputStream.java
222	0.0	examples.util.IOUtil.java
223	0.0	org.apache.commons.net.nntp.package-info.java
224	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
225	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
226	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
227	0.0	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
228	0.0	org.apache.commons.net.DefaultSocketFactory.java
229	0.0	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
230	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
231	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
232	0.0	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
233	0.0	org.apache.commons.net.chargen.package-info.java
234	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
235	0.0	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
236	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
237	0.0	org.apache.commons.net.echo.package-info.java
238	0.0	org.apache.commons.net.ftp.TestConnectTimeout.java
239	0.0	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
240	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
241	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
242	0.0	org.apache.commons.net.io.CopyStreamEvent.java
243	0.0	org.apache.commons.net.telnet.Telnet.java
244	0.0	org.apache.commons.net.ntp.TimeStampTest.java
