0	0.7	org.apache.commons.net.util.SubnetUtils.java
1	0.30767098	org.apache.commons.net.imap.IMAPClient.java
2	0.09790996	org.apache.commons.net.pop3.POP3.java
3	0.09310369	org.apache.commons.net.smtp.SMTP.java
4	0.08907748	org.apache.commons.net.ftp.FTPClient.java
5	0.08846994	org.apache.commons.net.nntp.NNTP.java
6	0.087442376	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
7	0.079307705	org.apache.commons.net.SubnetUtilsTest.java
8	0.073486395	org.apache.commons.net.ftp.FTP.java
9	0.0668573	org.apache.commons.net.pop3.POP3Client.java
10	0.06648584	org.apache.commons.net.SocketClient.java
11	0.06613814	org.apache.commons.net.ftp.FTPSClient.java
12	0.063924424	org.apache.commons.net.telnet.TelnetClient.java
13	0.060942564	org.apache.commons.net.pop3.POP3SClient.java
14	0.058901366	org.apache.commons.net.smtp.SMTPClient.java
15	0.05853286	org.apache.commons.net.ftp.FTPClientConfig.java
16	0.047128357	org.apache.commons.net.io.Util.java
17	0.046292577	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
18	0.046228148	org.apache.commons.net.imap.IMAP.java
19	0.042848233	org.apache.commons.net.util.UtilTest.java
20	0.041739684	org.apache.commons.net.ProtocolCommandSupport.java
21	0.03915173	org.apache.commons.net.smtp.SMTPSClient.java
22	0.039011877	org.apache.commons.net.imap.IMAPSClient.java
23	0.037690137	org.apache.commons.net.util.SSLSocketUtils.java
24	0.036646325	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
25	0.036250573	org.apache.commons.net.ftp.FTPConnectionClosedException.java
26	0.035690386	org.apache.commons.net.DatagramSocketClient.java
27	0.033965033	org.apache.commons.net.util.KeyManagerUtils.java
28	0.03270513	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
29	0.032125715	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
30	0.028663997	org.apache.commons.net.MalformedServerReplyException.java
31	0.028467435	org.apache.commons.net.nntp.ReplyIterator.java
32	0.027677037	org.apache.commons.net.ftp.FTPSCommand.java
33	0.027346248	org.apache.commons.net.tftp.TFTPPacketException.java
34	0.02715242	examples.cidr.SubnetUtilsExample.java
35	0.026481323	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
36	0.026070058	org.apache.commons.net.util.SSLContextUtils.java
37	0.02517252	examples.mail.IMAPUtils.java
38	0.024827117	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
39	0.02436702	org.apache.commons.net.ftp.FTPSTrustManager.java
40	0.024197191	org.apache.commons.net.ntp.NtpV3Impl.java
41	0.024180867	examples.util.IOUtil.java
42	0.023929372	org.apache.commons.net.tftp.TFTPServer.java
43	0.023505077	org.apache.commons.net.io.CopyStreamListener.java
44	0.023426203	examples.ftp.FTPClientExample.java
45	0.023248466	org.apache.commons.net.DefaultSocketFactory.java
46	0.022829147	org.apache.commons.net.io.CopyStreamAdapter.java
47	0.021877281	org.apache.commons.net.util.TrustManagerUtils.java
48	0.02181463	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
49	0.021742204	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
50	0.021710025	examples.ntp.NTPClient.java
51	0.020915277	org.apache.commons.net.ftp.FTPHTTPClient.java
52	0.020047285	org.apache.commons.net.io.CopyStreamException.java
53	0.018431155	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
54	0.017721236	org.apache.commons.net.ProtocolCommandListener.java
55	0.017694024	org.apache.commons.net.telnet.TelnetOption.java
56	0.017241785	examples.ntp.SimpleNTPServer.java
57	0.017108697	org.apache.commons.net.tftp.TFTPRequestPacket.java
58	0.016836507	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
59	0.016723303	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
60	0.01636034	org.apache.commons.net.ftp.parser.DownloadListings.java
61	0.016196623	org.apache.commons.net.ProtocolCommandEvent.java
62	0.01545428	org.apache.commons.net.PrintCommandListener.java
63	0.015393113	examples.nntp.NNTPUtils.java
64	0.014993356	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
65	0.014233904	org.apache.commons.net.ftp.FTPReply.java
66	0.013999614	org.apache.commons.net.ntp.TestNtpClient.java
67	0.013781595	org.apache.commons.net.ntp.TimeStamp.java
68	0.012896847	examples.mail.IMAPImportMbox.java
69	0.012775291	examples.unix.rexec.java
70	0.012511804	examples.mail.IMAPMail.java
71	0.011548564	examples.nntp.PostMessage.java
72	0.011487048	examples.telnet.WeatherTelnet.java
73	0.011429057	examples.mail.IMAPExportMbox.java
74	0.011280375	examples.unix.rshell.java
75	0.011143081	org.apache.commons.net.io.CopyStreamEvent.java
76	0.0108979	examples.mail.SMTPMail.java
77	0.010077607	examples.unix.rlogin.java
78	0.009777388	org.apache.commons.net.ntp.TimeStampTest.java
79	0.007825105	org.apache.commons.net.nntp.ThreadContainer.java
80	0.007559316	org.apache.commons.net.ftp.FTPSSocketFactory.java
81	0.0069075683	org.apache.commons.net.bsd.RCommandClient.java
82	0.006534339	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
83	0.006035805	org.apache.commons.net.echo.EchoUDPClient.java
84	0.006018964	org.apache.commons.net.ftp.FTPListParseEngine.java
85	0.005943355	org.apache.commons.net.ftp.ListingFunctionalTest.java
86	0.0059404415	org.apache.commons.net.discard.DiscardUDPClient.java
87	0.005705008	org.apache.commons.net.time.TimeUDPClient.java
88	0.0055461857	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
89	0.005400193	org.apache.commons.net.finger.FingerClient.java
90	0.005382342	org.apache.commons.net.tftp.TFTPTest.java
91	0.005375002	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
92	0.0050307675	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
93	0.004823131	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
94	0.0048030266	org.apache.commons.net.bsd.RExecClient.java
95	0.0048029143	org.apache.commons.net.tftp.TFTP.java
96	0.004741302	org.apache.commons.net.pop3.POP3ClientTest.java
97	0.0047259266	org.apache.commons.net.telnet.TelnetClientTest.java
98	0.0046216897	org.apache.commons.net.DefaultDatagramSocketFactory.java
99	0.0044493224	org.apache.commons.net.DatagramSocketFactory.java
100	0.004405518	org.apache.commons.net.io.FromNetASCIIInputStream.java
101	0.00439635	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
102	0.004210477	org.apache.commons.net.chargen.CharGenUDPClient.java
103	0.004184664	org.apache.commons.net.daytime.DaytimeUDPClient.java
104	0.0041173524	org.apache.commons.net.io.ToNetASCIIInputStreamTest.java
105	0.004046214	org.apache.commons.net.ftp.FTPClientTest.java
106	0.003964425	org.apache.commons.net.imap.IMAPReply.java
107	0.003934986	org.apache.commons.net.io.DotTerminatedMessageReader.java
108	0.0038719764	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
109	0.003834737	org.apache.commons.net.tftp.TFTPServerPathTest.java
110	0.0036393171	org.apache.commons.net.ntp.TimeInfo.java
111	0.0036016123	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
112	0.003565936	org.apache.commons.net.io.SocketOutputStream.java
113	0.003540734	examples.ntp.TimeClient.java
114	0.0035264974	org.apache.commons.net.bsd.RLoginClient.java
115	0.0035088658	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
116	0.0034875472	examples.unix.echo.java
117	0.0034712078	org.apache.commons.net.time.TimeTCPClient.java
118	0.0034535727	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
119	0.0034259665	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
120	0.0033963926	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
121	0.003360689	org.apache.commons.net.tftp.TFTPErrorPacket.java
122	0.003264962	org.apache.commons.net.tftp.TFTPDataPacket.java
123	0.0032341755	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
124	0.0032021943	examples.unix.rdate.java
125	0.0031902317	org.apache.commons.net.ntp.NTPUDPClient.java
126	0.003172619	examples.unix.daytime.java
127	0.0031695534	org.apache.commons.net.time.TimeTestSimpleServer.java
128	0.0031446165	org.apache.commons.net.time.TimeTCPClientTest.java
129	0.0030782185	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
130	0.003070676	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
131	0.0029986526	examples.unix.chargen.java
132	0.0029721607	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
133	0.0029535966	org.apache.commons.net.ftp.Configurable.java
134	0.0029258078	org.apache.commons.net.tftp.TFTPAckPacket.java
135	0.0027970527	org.apache.commons.net.whois.WhoisClient.java
136	0.0026852456	org.apache.commons.net.SocketClientFunctionalTest.java
137	0.0024782293	org.apache.commons.net.ftp.parser.MLSxEntryParserTest.java
138	0.0024682733	org.apache.commons.net.ftp.TestConnectTimeout.java
139	0.0024203977	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
140	0.0023804007	org.apache.commons.net.ftp.parser.OS400FTPEntryParserAdditionalTest.java
141	0.0023776144	org.apache.commons.net.io.SocketInputStream.java
142	0.0023301959	examples.Main.java
143	0.0023142032	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
144	0.0022660193	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
145	0.0022340927	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
146	0.0021638907	examples.MainTest.java
147	0.0021240755	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
148	0.0020668195	org.apache.commons.net.daytime.DaytimeTCPClient.java
149	0.0019364434	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
150	0.0019322524	org.apache.commons.net.ftp.FTPFileEntryParser.java
151	0.0017933517	examples.mail.POP3Mail.java
152	0.0017469085	org.apache.commons.net.pop3.POP3ConstructorTest.java
153	0.0017243522	org.apache.commons.net.ntp.TestTimeInfo.java
154	0.0016925819	examples.nntp.ArticleReader.java
155	0.0015645223	examples.nntp.MessageThreading.java
156	0.0015091533	org.apache.commons.net.io.CRLFLineReader.java
157	0.0012535371	org.apache.commons.net.ftp.parser.MLSDComparison.java
158	0.0	org.apache.commons.net.smtp.RelayPath.java
159	0.0	org.apache.commons.net.smtp.SMTPCommand.java
160	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
161	0.0	org.apache.commons.net.smtp.SMTPReply.java
162	0.0	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
163	0.0	examples.ftp.TFTPExample.java
164	0.0	org.apache.commons.net.bsd.package-info.java
165	0.0	org.apache.commons.net.ftp.FTPFileFilter.java
166	0.0	org.apache.commons.net.finger.package-info.java
167	0.0	org.apache.commons.net.telnet.package-info.java
168	0.0	org.apache.commons.net.imap.IMAPCommand.java
169	0.0	org.apache.commons.net.pop3.POP3Command.java
170	0.0	org.apache.commons.net.nntp.Article.java
171	0.0	org.apache.commons.net.nntp.NewsgroupIterator.java
172	0.0	org.apache.commons.net.imap.package-info.java
173	0.0	examples.telnet.TelnetClientExample.java
174	0.0	examples.unix.fwhois.java
175	0.0	examples.unix.finger.java
176	0.0	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
177	0.0	org.apache.commons.net.daytime.package-info.java
178	0.0	org.apache.commons.net.telnet.TelnetCommand.java
179	0.0	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
180	0.0	org.apache.commons.net.tftp.TFTPClient.java
181	0.0	org.apache.commons.net.nntp.NNTPReply.java
182	0.0	org.apache.commons.net.whois.package-info.java
183	0.0	org.apache.commons.net.nntp.Threader.java
184	0.0	org.apache.commons.net.tftp.TFTPPacket.java
185	0.0	org.apache.commons.net.tftp.package-info.java
186	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
187	0.0	org.apache.commons.net.nntp.NNTPCommand.java
188	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
189	0.0	org.apache.commons.net.chargen.CharGenTCPClient.java
190	0.0	org.apache.commons.net.ftp.package-info.java
191	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
192	0.0	org.apache.commons.net.ftp.FTPFile.java
193	0.0	org.apache.commons.net.nntp.ArticlePointer.java
194	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
195	0.0	org.apache.commons.net.ntp.NtpV3Packet.java
196	0.0	org.apache.commons.net.ntp.package-info.java
197	0.0	org.apache.commons.net.telnet.TelnetOptionHandler.java
198	0.0	org.apache.commons.net.ntp.NtpUtils.java
199	0.0	org.apache.commons.net.util.package-info.java
200	0.0	org.apache.commons.net.pop3.POP3MessageInfo.java
201	0.0	org.apache.commons.net.util.Charsets.java
202	0.0	org.apache.commons.net.telnet.TelnetInputListener.java
203	0.0	org.apache.commons.net.util.Base64.java
204	0.0	org.apache.commons.net.util.ListenerList.java
205	0.0	org.apache.commons.net.pop3.POP3Reply.java
206	0.0	org.apache.commons.net.chargen.package-info.java
207	0.0	org.apache.commons.net.nntp.Threadable.java
208	0.0	org.apache.commons.net.time.package-info.java
209	0.0	examples.nntp.ListNewsgroups.java
210	0.0	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
211	0.0	org.apache.commons.net.ftp.FTPCommand.java
212	0.0	org.apache.commons.net.pop3.POP3Constants.java
213	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
214	0.0	org.apache.commons.net.echo.EchoTCPClient.java
215	0.0	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
216	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
217	0.0	org.apache.commons.net.telnet.TelnetOptionTest.java
218	0.0	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
219	0.0	org.apache.commons.net.telnet.TelnetTestResponder.java
220	0.0	org.apache.commons.net.ftp.parser.ParserInitializationException.java
221	0.0	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
222	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
223	0.0	org.apache.commons.net.package-info.java
224	0.0	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
225	0.0	org.apache.commons.net.telnet.Telnet.java
226	0.0	org.apache.commons.net.pop3.package-info.java
227	0.0	examples.nntp.ExtendedNNTPOps.java
228	0.0	org.apache.commons.net.nntp.SimpleNNTPHeader.java
229	0.0	org.apache.commons.net.smtp.package-info.java
230	0.0	org.apache.commons.net.io.package-info.java
231	0.0	org.apache.commons.net.ftp.FTPClientConfigTest.java
232	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
233	0.0	org.apache.commons.net.ftp.FTPCommandTest.java
234	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
235	0.0	org.apache.commons.net.nntp.NNTPClient.java
236	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
237	0.0	org.apache.commons.net.ftp.FTPCmd.java
238	0.0	org.apache.commons.net.telnet.EchoOptionHandler.java
239	0.0	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
240	0.0	org.apache.commons.net.nntp.package-info.java
241	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
242	0.0	org.apache.commons.net.nntp.ArticleInfo.java
243	0.0	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
244	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
245	0.0	org.apache.commons.net.discard.DiscardTCPClient.java
246	0.0	org.apache.commons.net.smtp.SimpleSMTPHeader.java
247	0.0	org.apache.commons.net.telnet.SimpleOptionHandler.java
248	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
249	0.0	org.apache.commons.net.nntp.NewsgroupInfo.java
250	0.0	org.apache.commons.net.nntp.ArticleIterator.java
251	0.0	org.apache.commons.net.telnet.TelnetNotificationHandler.java
252	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
253	0.0	org.apache.commons.net.nntp.TestThreader.java
254	0.0	org.apache.commons.net.ftp.parser.package-info.java
255	0.0	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
256	0.0	org.apache.commons.net.smtp.SimpleSMTPHeaderTestCase.java
257	0.0	org.apache.commons.net.imap.IMAPTest.java
258	0.0	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
259	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
260	0.0	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
261	0.0	org.apache.commons.net.SocketClientTest.java
262	0.0	examples.ftp.ServerToServerFTP.java
263	0.0	org.apache.commons.net.discard.package-info.java
264	0.0	org.apache.commons.net.echo.package-info.java
265	0.0	org.apache.commons.net.ntp.TestNtpPacket.java
266	0.0	org.apache.commons.net.util.Base64Test.java
267	0.0	org.apache.commons.net.ftp.FTPFileFilters.java
