0	0.76137537	org.apache.commons.net.ftp.FTPHTTPClient.java
1	0.5549625	org.apache.commons.net.ftp.FTPClient.java
2	0.4276618	org.apache.commons.net.SocketClient.java
3	0.3910001	org.apache.commons.net.DefaultSocketFactory.java
4	0.28937677	examples.ftp.FTPClientExample.java
5	0.27930725	org.apache.commons.net.DatagramSocketClient.java
6	0.25600776	org.apache.commons.net.ftp.FTPSSocketFactory.java
7	0.23484124	org.apache.commons.net.ftp.FTP.java
8	0.19874032	org.apache.commons.net.SocketClientTest.java
9	0.19202296	org.apache.commons.net.ftp.FTPSClient.java
10	0.17426239	org.apache.commons.net.util.SubnetUtils.java
11	0.1652292	org.apache.commons.net.pop3.POP3SClient.java
12	0.16309796	org.apache.commons.net.bsd.RCommandClient.java
13	0.16281682	org.apache.commons.net.smtp.SMTPSClient.java
14	0.16240044	org.apache.commons.net.imap.IMAPSClient.java
15	0.14753397	org.apache.commons.net.imap.IMAP.java
16	0.13927203	org.apache.commons.net.bsd.RExecClient.java
17	0.13610688	org.apache.commons.net.smtp.SMTP.java
18	0.13501331	org.apache.commons.net.SocketClientFunctionalTest.java
19	0.13026643	org.apache.commons.net.telnet.TelnetClient.java
20	0.1287791	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
21	0.1280912	org.apache.commons.net.nntp.NNTP.java
22	0.12724264	org.apache.commons.net.pop3.POP3.java
23	0.12631169	org.apache.commons.net.tftp.TFTP.java
24	0.12040246	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
25	0.11863148	org.apache.commons.net.ftp.FTPFileEntryParser.java
26	0.11389683	org.apache.commons.net.tftp.TFTPServer.java
27	0.11191976	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
28	0.10782833	org.apache.commons.net.DatagramSocketFactory.java
29	0.10684661	org.apache.commons.net.DefaultDatagramSocketFactory.java
30	0.10179874	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
31	0.10122896	org.apache.commons.net.ftp.FTPListParseEngine.java
32	0.099362954	org.apache.commons.net.telnet.TelnetClientTest.java
33	0.09915667	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
34	0.09143498	org.apache.commons.net.ftp.FTPClientConfig.java
35	0.08556299	org.apache.commons.net.io.Util.java
36	0.08374834	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
37	0.078914896	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
38	0.07803234	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
39	0.075360715	org.apache.commons.net.smtp.SMTPClient.java
40	0.07513312	org.apache.commons.net.ftp.FTPClientTest.java
41	0.073101446	org.apache.commons.net.util.SSLSocketUtils.java
42	0.071880616	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
43	0.068664566	org.apache.commons.net.imap.IMAPClient.java
44	0.068048365	examples.ntp.SimpleNTPServer.java
45	0.06651394	org.apache.commons.net.bsd.RLoginClient.java
46	0.06419396	org.apache.commons.net.finger.FingerClient.java
47	0.062602095	org.apache.commons.net.ntp.NTPUDPClient.java
48	0.060896482	org.apache.commons.net.ftp.TestConnectTimeout.java
49	0.060524985	org.apache.commons.net.time.TimeTCPClient.java
50	0.05792032	examples.ftp.TFTPExample.java
51	0.057749245	org.apache.commons.net.pop3.POP3Client.java
52	0.055931427	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
53	0.05587454	org.apache.commons.net.tftp.TFTPRequestPacket.java
54	0.055634473	org.apache.commons.net.util.KeyManagerUtils.java
55	0.05464166	org.apache.commons.net.whois.WhoisClient.java
56	0.054257076	org.apache.commons.net.telnet.TelnetOptionHandler.java
57	0.052339215	org.apache.commons.net.daytime.DaytimeTCPClient.java
58	0.05104355	org.apache.commons.net.tftp.TFTPErrorPacket.java
59	0.05100679	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
60	0.0501522	org.apache.commons.net.tftp.TFTPDataPacket.java
61	0.050063975	examples.ftp.ServerToServerFTP.java
62	0.049448304	org.apache.commons.net.io.CopyStreamListener.java
63	0.048639752	org.apache.commons.net.chargen.CharGenUDPClient.java
64	0.04830755	org.apache.commons.net.io.SocketOutputStream.java
65	0.0480306	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
66	0.047653265	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
67	0.04752203	org.apache.commons.net.ntp.TimeInfo.java
68	0.046859246	org.apache.commons.net.ProtocolCommandSupport.java
69	0.046814192	org.apache.commons.net.io.SocketInputStream.java
70	0.046013203	org.apache.commons.net.time.TimeUDPClient.java
71	0.045975126	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
72	0.044780247	org.apache.commons.net.tftp.TFTPAckPacket.java
73	0.044591233	org.apache.commons.net.echo.EchoUDPClient.java
74	0.043341894	org.apache.commons.net.ftp.parser.DownloadListings.java
75	0.042040143	org.apache.commons.net.daytime.DaytimeUDPClient.java
76	0.040386662	org.apache.commons.net.discard.DiscardTCPClient.java
77	0.038503278	examples.unix.finger.java
78	0.03780311	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
79	0.037693422	org.apache.commons.net.time.TimeTestSimpleServer.java
80	0.037431758	org.apache.commons.net.ftp.ListingFunctionalTest.java
81	0.037297428	org.apache.commons.net.echo.EchoTCPClient.java
82	0.03704464	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
83	0.0368768	org.apache.commons.net.discard.DiscardUDPClient.java
84	0.035727046	org.apache.commons.net.PrintCommandListener.java
85	0.03472615	org.apache.commons.net.chargen.CharGenTCPClient.java
86	0.034314923	org.apache.commons.net.telnet.TelnetNotificationHandler.java
87	0.032932818	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
88	0.032541182	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
89	0.032371975	examples.unix.fwhois.java
90	0.031801388	org.apache.commons.net.SubnetUtilsTest.java
91	0.03132227	org.apache.commons.net.util.UtilTest.java
92	0.030857049	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
93	0.030356169	examples.unix.echo.java
94	0.03023096	org.apache.commons.net.tftp.TFTPPacketException.java
95	0.030072413	examples.mail.IMAPExportMbox.java
96	0.02994884	org.apache.commons.net.util.TrustManagerUtils.java
97	0.029782496	org.apache.commons.net.tftp.TFTPTest.java
98	0.028847026	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
99	0.028180558	examples.util.IOUtil.java
100	0.027289698	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
101	0.02668376	org.apache.commons.net.ftp.FTPReply.java
102	0.02610075	examples.unix.chargen.java
103	0.025579005	org.apache.commons.net.telnet.TelnetOutputStream.java
104	0.025098184	org.apache.commons.net.io.DotTerminatedMessageReader.java
105	0.024670491	org.apache.commons.net.nntp.Article.java
106	0.024456574	org.apache.commons.net.ntp.TestNtpPacket.java
107	0.024386346	org.apache.commons.net.ProtocolCommandEvent.java
108	0.024307111	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
109	0.024105316	org.apache.commons.net.ntp.NtpV3Impl.java
110	0.024076385	org.apache.commons.net.io.CopyStreamAdapter.java
111	0.023659114	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
112	0.023609247	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
113	0.023385728	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
114	0.022569641	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
115	0.02244097	org.apache.commons.net.imap.IMAPTest.java
116	0.022093726	org.apache.commons.net.io.FromNetASCIIInputStream.java
117	0.021925714	org.apache.commons.net.ftp.Configurable.java
118	0.021408912	examples.mail.IMAPUtils.java
119	0.020796102	org.apache.commons.net.ftp.parser.ParserInitializationException.java
120	0.02065024	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
121	0.020573089	examples.unix.rlogin.java
122	0.020237667	org.apache.commons.net.telnet.Telnet.java
123	0.020052135	examples.unix.rexec.java
124	0.019961469	org.apache.commons.net.ntp.TimeStamp.java
125	0.019483242	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
126	0.019306432	org.apache.commons.net.ntp.TestTimeInfo.java
127	0.019190583	examples.ntp.NTPClient.java
128	0.018947482	org.apache.commons.net.time.TimeTCPClientTest.java
129	0.0189403	org.apache.commons.net.tftp.TFTPServerPathTest.java
130	0.018792002	org.apache.commons.net.smtp.SimpleSMTPHeaderTestCase.java
131	0.018599305	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
132	0.018539602	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
133	0.018294984	examples.ntp.TimeClient.java
134	0.017845409	org.apache.commons.net.ftp.FTPCommand.java
135	0.017769923	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
136	0.01770571	examples.unix.rshell.java
137	0.017568532	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
138	0.017520381	org.apache.commons.net.ftp.FTPConnectionClosedException.java
139	0.017218776	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
140	0.017165836	org.apache.commons.net.smtp.SimpleSMTPHeader.java
141	0.017164716	org.apache.commons.net.telnet.TelnetOption.java
142	0.01696422	org.apache.commons.net.ProtocolCommandListener.java
143	0.016529458	org.apache.commons.net.nntp.SimpleNNTPHeader.java
144	0.01642879	org.apache.commons.net.util.Base64Test.java
145	0.016379137	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
146	0.016361585	org.apache.commons.net.telnet.EchoOptionHandler.java
147	0.016055305	org.apache.commons.net.telnet.SimpleOptionHandler.java
148	0.015851725	org.apache.commons.net.ntp.NtpV3Packet.java
149	0.015506574	org.apache.commons.net.io.ToNetASCIIInputStreamTest.java
150	0.015489527	org.apache.commons.net.nntp.ThreadContainer.java
151	0.015436609	examples.mail.IMAPImportMbox.java
152	0.015235473	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
153	0.014876425	examples.mail.IMAPMail.java
154	0.014449189	examples.mail.POP3Mail.java
155	0.014399487	org.apache.commons.net.ftp.parser.MLSDComparison.java
156	0.014288978	org.apache.commons.net.smtp.RelayPath.java
157	0.013826571	examples.nntp.PostMessage.java
158	0.013743728	examples.unix.rdate.java
159	0.013616791	examples.unix.daytime.java
160	0.013490938	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
161	0.013214906	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
162	0.013127367	examples.mail.SMTPMail.java
163	0.012867538	org.apache.commons.net.io.CopyStreamEvent.java
164	0.012818603	org.apache.commons.net.nntp.Threader.java
165	0.012527678	examples.nntp.ArticleReader.java
166	0.012315977	org.apache.commons.net.ftp.parser.OS400FTPEntryParserAdditionalTest.java
167	0.011983946	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
168	0.011918497	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
169	0.011674414	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
170	0.011579843	examples.nntp.MessageThreading.java
171	0.011578171	org.apache.commons.net.telnet.TelnetTestResponder.java
172	0.011535957	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
173	0.011350635	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
174	0.01133094	examples.telnet.WeatherTelnet.java
175	0.01111457	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
176	0.010727434	examples.MainTest.java
177	0.010619505	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
178	0.010601062	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
179	0.009651056	org.apache.commons.net.ftp.parser.MLSxEntryParserTest.java
180	0.009647741	org.apache.commons.net.pop3.POP3MessageInfo.java
181	0.009438865	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
182	0.009175564	org.apache.commons.net.pop3.POP3ClientTest.java
183	0.00914265	org.apache.commons.net.util.Charsets.java
184	0.008852731	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
185	0.008765621	org.apache.commons.net.nntp.ReplyIterator.java
186	0.008743507	org.apache.commons.net.ftp.FTPFileFilters.java
187	0.008695896	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
188	0.00834112	org.apache.commons.net.ntp.TestNtpClient.java
189	0.007991961	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
190	0.007972377	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
191	0.007909191	org.apache.commons.net.util.SSLContextUtils.java
192	0.0075898897	org.apache.commons.net.nntp.ArticleInfo.java
193	0.0075297463	examples.Main.java
194	0.007424905	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
195	0.007389237	org.apache.commons.net.io.CRLFLineReader.java
196	0.0068164985	org.apache.commons.net.util.ListenerList.java
197	0.0067371656	org.apache.commons.net.io.CopyStreamException.java
198	0.0066295085	org.apache.commons.net.ftp.FTPClientConfigTest.java
199	0.006518091	examples.nntp.NNTPUtils.java
200	0.0063867415	org.apache.commons.net.ftp.FTPFileFilter.java
201	0.005289338	examples.nntp.ExtendedNNTPOps.java
202	0.005240428	examples.nntp.ListNewsgroups.java
203	0.0050786044	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
204	0.004913366	org.apache.commons.net.telnet.TelnetOptionTest.java
205	0.0043546963	org.apache.commons.net.ftp.FTPSCommand.java
206	0.0043361066	org.apache.commons.net.ftp.FTPCommandTest.java
207	0.0037650971	org.apache.commons.net.ntp.TimeStampTest.java
208	0.003570475	org.apache.commons.net.nntp.Threadable.java
209	0.0032421802	org.apache.commons.net.telnet.TelnetInputListener.java
210	0.0030934934	org.apache.commons.net.nntp.NNTPReply.java
211	0.0024226538	org.apache.commons.net.nntp.NewsgroupInfo.java
212	0.0021656896	org.apache.commons.net.pop3.POP3ConstructorTest.java
213	0.0020203493	org.apache.commons.net.smtp.SMTPCommand.java
214	0.001969903	org.apache.commons.net.ftp.FTPSTrustManager.java
215	0.0016564731	org.apache.commons.net.imap.IMAPReply.java
216	0.0015369864	org.apache.commons.net.nntp.NNTPCommand.java
217	0.0013471799	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
218	0.0011376438	org.apache.commons.net.telnet.TelnetCommand.java
219	0.001122834	org.apache.commons.net.smtp.SMTPReply.java
220	9.00359E-4	org.apache.commons.net.pop3.POP3Command.java
221	7.732064E-4	org.apache.commons.net.pop3.POP3Reply.java
222	5.8994646E-4	org.apache.commons.net.nntp.ArticleIterator.java
223	5.8769505E-4	org.apache.commons.net.MalformedServerReplyException.java
224	5.831362E-4	org.apache.commons.net.nntp.NewsgroupIterator.java
225	5.3582137E-4	org.apache.commons.net.pop3.POP3Constants.java
226	0.0	examples.telnet.TelnetClientExample.java
227	0.0	org.apache.commons.net.discard.package-info.java
228	0.0	org.apache.commons.net.package-info.java
229	0.0	org.apache.commons.net.tftp.package-info.java
230	0.0	org.apache.commons.net.util.Base64.java
231	0.0	org.apache.commons.net.ntp.NtpUtils.java
232	0.0	org.apache.commons.net.ftp.FTPCmd.java
233	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
234	0.0	org.apache.commons.net.time.package-info.java
235	0.0	org.apache.commons.net.tftp.TFTPClient.java
236	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
237	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
238	0.0	examples.cidr.SubnetUtilsExample.java
239	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
240	0.0	org.apache.commons.net.imap.package-info.java
241	0.0	org.apache.commons.net.whois.package-info.java
242	0.0	org.apache.commons.net.telnet.package-info.java
243	0.0	org.apache.commons.net.finger.package-info.java
244	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
245	0.0	org.apache.commons.net.tftp.TFTPPacket.java
246	0.0	org.apache.commons.net.nntp.ArticlePointer.java
247	0.0	org.apache.commons.net.pop3.package-info.java
248	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
249	0.0	org.apache.commons.net.io.package-info.java
250	0.0	org.apache.commons.net.ftp.package-info.java
251	0.0	org.apache.commons.net.imap.IMAPCommand.java
252	0.0	org.apache.commons.net.smtp.package-info.java
253	0.0	org.apache.commons.net.nntp.TestThreader.java
254	0.0	org.apache.commons.net.ntp.package-info.java
255	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
256	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
257	0.0	org.apache.commons.net.nntp.package-info.java
258	0.0	org.apache.commons.net.nntp.NNTPClient.java
259	0.0	org.apache.commons.net.echo.package-info.java
260	0.0	org.apache.commons.net.bsd.package-info.java
261	0.0	org.apache.commons.net.chargen.package-info.java
262	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
263	0.0	org.apache.commons.net.util.package-info.java
264	0.0	org.apache.commons.net.daytime.package-info.java
265	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
266	0.0	org.apache.commons.net.ftp.FTPFile.java
267	0.0	org.apache.commons.net.ftp.parser.package-info.java
