0	1.0	org.apache.commons.net.ftp.FTPClient.java
1	0.6281799	examples.mail.IMAPExportMbox.java
2	0.61771244	org.apache.commons.net.bsd.RLoginClient.java
3	0.5840578	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
4	0.5634134	org.apache.commons.net.imap.IMAPClient.java
5	0.5519654	org.apache.commons.net.bsd.RCommandClient.java
6	0.50507873	org.apache.commons.net.pop3.POP3Client.java
7	0.49158442	examples.ftp.ServerToServerFTP.java
8	0.46322665	org.apache.commons.net.tftp.TFTPServer.java
9	0.45453355	org.apache.commons.net.ftp.FTPClientConfig.java
10	0.4256817	examples.ftp.FTPClientExample.java
11	0.41802642	org.apache.commons.net.ftp.FTP.java
12	0.40129474	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
13	0.3956831	org.apache.commons.net.smtp.SMTPClient.java
14	0.37780133	org.apache.commons.net.ftp.FTPHTTPClient.java
15	0.35887894	examples.ntp.SimpleNTPServer.java
16	0.3564503	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
17	0.33462784	org.apache.commons.net.bsd.RExecClient.java
18	0.3109236	org.apache.commons.net.ftp.FTPReply.java
19	0.30963576	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
20	0.29611543	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
21	0.2813731	examples.mail.SMTPMail.java
22	0.27369726	org.apache.commons.net.io.Util.java
23	0.2677993	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
24	0.26421434	examples.mail.IMAPUtils.java
25	0.26271415	org.apache.commons.net.ftp.parser.DownloadListings.java
26	0.2582557	org.apache.commons.net.pop3.POP3ClientTest.java
27	0.25233376	org.apache.commons.net.tftp.TFTP.java
28	0.244876	org.apache.commons.net.tftp.TFTPRequestPacket.java
29	0.24310502	org.apache.commons.net.ntp.TestNtpPacket.java
30	0.2426382	org.apache.commons.net.telnet.TelnetClientTest.java
31	0.24078348	org.apache.commons.net.nntp.NNTP.java
32	0.23987131	examples.nntp.PostMessage.java
33	0.23955086	org.apache.commons.net.ntp.TimeInfo.java
34	0.23612131	org.apache.commons.net.ftp.FTPFileEntryParser.java
35	0.23261428	org.apache.commons.net.ftp.FTPListParseEngine.java
36	0.22134301	org.apache.commons.net.imap.IMAP.java
37	0.21498267	org.apache.commons.net.ntp.NTPUDPClient.java
38	0.21319863	org.apache.commons.net.discard.DiscardUDPClient.java
39	0.21135336	org.apache.commons.net.telnet.TelnetClient.java
40	0.20785564	org.apache.commons.net.io.DotTerminatedMessageReader.java
41	0.20590518	org.apache.commons.net.finger.FingerClient.java
42	0.2031514	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
43	0.19998778	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
44	0.19900073	org.apache.commons.net.pop3.POP3ConstructorTest.java
45	0.1985853	org.apache.commons.net.pop3.POP3.java
46	0.19522546	org.apache.commons.net.ntp.NtpV3Impl.java
47	0.1950437	org.apache.commons.net.ftp.FTPCommand.java
48	0.19198005	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
49	0.18011014	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
50	0.17890663	org.apache.commons.net.ntp.TimeStamp.java
51	0.1788052	org.apache.commons.net.io.CRLFLineReader.java
52	0.17860422	org.apache.commons.net.io.FromNetASCIIInputStream.java
53	0.17634463	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
54	0.17519693	org.apache.commons.net.smtp.SMTP.java
55	0.1746936	org.apache.commons.net.pop3.POP3Constants.java
56	0.17423007	org.apache.commons.net.ftp.ListingFunctionalTest.java
57	0.17334998	examples.mail.POP3Mail.java
58	0.17055242	org.apache.commons.net.tftp.TFTPErrorPacket.java
59	0.16750534	org.apache.commons.net.time.TimeUDPClient.java
60	0.16356416	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
61	0.16194679	org.apache.commons.net.ftp.FTPSClient.java
62	0.15913029	examples.unix.rexec.java
63	0.15717782	org.apache.commons.net.ntp.TestNtpClient.java
64	0.15713578	org.apache.commons.net.pop3.POP3SClient.java
65	0.15562758	org.apache.commons.net.ProtocolCommandEvent.java
66	0.15472063	org.apache.commons.net.smtp.SMTPSClient.java
67	0.15359464	org.apache.commons.net.imap.IMAPSClient.java
68	0.15179892	org.apache.commons.net.tftp.TFTPDataPacket.java
69	0.1500702	examples.unix.rlogin.java
70	0.14480452	org.apache.commons.net.ntp.NtpV3Packet.java
71	0.14341378	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
72	0.14306237	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
73	0.14293453	org.apache.commons.net.SocketClient.java
74	0.13973184	org.apache.commons.net.telnet.TelnetOptionHandler.java
75	0.13922247	examples.mail.IMAPMail.java
76	0.13780096	org.apache.commons.net.telnet.TelnetOption.java
77	0.13759112	org.apache.commons.net.PrintCommandListener.java
78	0.13697395	org.apache.commons.net.echo.EchoUDPClient.java
79	0.13434492	org.apache.commons.net.telnet.Telnet.java
80	0.13361382	examples.Main.java
81	0.13220328	examples.telnet.WeatherTelnet.java
82	0.12938392	org.apache.commons.net.ProtocolCommandListener.java
83	0.12755343	examples.ntp.NTPClient.java
84	0.12723312	org.apache.commons.net.ftp.parser.MLSxEntryParserTest.java
85	0.12598822	examples.cidr.SubnetUtilsExample.java
86	0.12543815	org.apache.commons.net.tftp.TFTPAckPacket.java
87	0.12473967	org.apache.commons.net.ntp.TestTimeInfo.java
88	0.12323229	org.apache.commons.net.chargen.CharGenUDPClient.java
89	0.12119737	org.apache.commons.net.daytime.DaytimeUDPClient.java
90	0.12069147	examples.mail.IMAPImportMbox.java
91	0.11618448	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
92	0.11350469	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
93	0.109461084	examples.util.IOUtil.java
94	0.109184876	org.apache.commons.net.tftp.TFTPTest.java
95	0.10893658	org.apache.commons.net.util.SubnetUtils.java
96	0.108672954	org.apache.commons.net.time.TimeTestSimpleServer.java
97	0.10721546	org.apache.commons.net.io.ToNetASCIIInputStreamTest.java
98	0.09608086	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
99	0.09591161	examples.unix.chargen.java
100	0.09236195	org.apache.commons.net.ProtocolCommandSupport.java
101	0.09188907	examples.unix.echo.java
102	0.09133689	org.apache.commons.net.tftp.TFTPPacketException.java
103	0.08989874	org.apache.commons.net.telnet.TelnetCommand.java
104	0.08835866	org.apache.commons.net.telnet.TelnetInputListener.java
105	0.08817688	org.apache.commons.net.telnet.TelnetOptionTest.java
106	0.08675276	org.apache.commons.net.nntp.ThreadContainer.java
107	0.085554406	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
108	0.08503825	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
109	0.08390535	org.apache.commons.net.tftp.TFTPServerPathTest.java
110	0.08235091	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
111	0.08168329	examples.MainTest.java
112	0.08078681	examples.ftp.TFTPExample.java
113	0.079700075	org.apache.commons.net.telnet.TelnetTestResponder.java
114	0.078982905	org.apache.commons.net.io.CopyStreamEvent.java
115	0.07839052	org.apache.commons.net.time.TimeTCPClient.java
116	0.07750126	examples.nntp.ExtendedNNTPOps.java
117	0.07508976	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
118	0.074996226	org.apache.commons.net.util.KeyManagerUtils.java
119	0.07215355	org.apache.commons.net.telnet.TelnetNotificationHandler.java
120	0.07183568	org.apache.commons.net.smtp.SMTPReply.java
121	0.071071096	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
122	0.06929915	org.apache.commons.net.smtp.SimpleSMTPHeader.java
123	0.06799623	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
124	0.06650106	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
125	0.06640514	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
126	0.066183336	org.apache.commons.net.nntp.SimpleNNTPHeader.java
127	0.06549545	org.apache.commons.net.nntp.NNTPReply.java
128	0.06473549	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
129	0.06462935	org.apache.commons.net.telnet.EchoOptionHandler.java
130	0.06434632	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
131	0.062346656	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
132	0.060181133	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
133	0.059619077	examples.nntp.ArticleReader.java
134	0.059375446	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
135	0.054972444	examples.nntp.MessageThreading.java
136	0.054929055	org.apache.commons.net.ftp.FTPConnectionClosedException.java
137	0.052813936	org.apache.commons.net.io.CopyStreamAdapter.java
138	0.05272539	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
139	0.05272304	org.apache.commons.net.DatagramSocketClient.java
140	0.051088393	examples.telnet.TelnetClientExample.java
141	0.049556784	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
142	0.04867883	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
143	0.048493516	examples.nntp.ListNewsgroups.java
144	0.048445575	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
145	0.048334	org.apache.commons.net.io.CopyStreamException.java
146	0.04767676	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
147	0.04491633	org.apache.commons.net.nntp.ArticlePointer.java
148	0.04474197	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
149	0.044630583	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
150	0.043826383	org.apache.commons.net.smtp.RelayPath.java
151	0.043428853	org.apache.commons.net.telnet.SimpleOptionHandler.java
152	0.04119077	org.apache.commons.net.daytime.DaytimeTCPClient.java
153	0.04109673	org.apache.commons.net.util.SSLSocketUtils.java
154	0.03978979	org.apache.commons.net.imap.IMAPReply.java
155	0.03868469	org.apache.commons.net.util.UtilTest.java
156	0.03837809	org.apache.commons.net.whois.WhoisClient.java
157	0.03829791	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
158	0.037085626	examples.unix.rshell.java
159	0.036155563	org.apache.commons.net.DefaultSocketFactory.java
160	0.03488589	examples.ntp.TimeClient.java
161	0.03426237	examples.unix.finger.java
162	0.033817742	org.apache.commons.net.io.CopyStreamListener.java
163	0.033312973	examples.unix.rdate.java
164	0.03159143	org.apache.commons.net.time.TimeTCPClientTest.java
165	0.031011272	examples.unix.daytime.java
166	0.03090792	org.apache.commons.net.chargen.CharGenTCPClient.java
167	0.030639257	org.apache.commons.net.nntp.Article.java
168	0.029765042	org.apache.commons.net.pop3.POP3Command.java
169	0.029333211	org.apache.commons.net.telnet.TelnetInputStream.java
170	0.027296973	org.apache.commons.net.pop3.POP3MessageInfo.java
171	0.026194027	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
172	0.025535224	org.apache.commons.net.MalformedServerReplyException.java
173	0.025525622	org.apache.commons.net.SocketClientFunctionalTest.java
174	0.0253948	examples.unix.fwhois.java
175	0.024225902	org.apache.commons.net.ftp.FTPSSocketFactory.java
176	0.023406113	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
177	0.022686915	org.apache.commons.net.ftp.TestConnectTimeout.java
178	0.02263732	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
179	0.02256832	org.apache.commons.net.ftp.parser.OS400FTPEntryParserAdditionalTest.java
180	0.022310955	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
181	0.021720814	org.apache.commons.net.discard.DiscardTCPClient.java
182	0.021179197	org.apache.commons.net.smtp.SimpleSMTPHeaderTestCase.java
183	0.020023515	org.apache.commons.net.ftp.FTPClientConfigTest.java
184	0.019478455	org.apache.commons.net.echo.EchoTCPClient.java
185	0.018922972	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
186	0.018570673	org.apache.commons.net.ftp.parser.MLSDComparison.java
187	0.016924204	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
188	0.016875466	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
189	0.016591702	org.apache.commons.net.smtp.SMTPCommand.java
190	0.015870122	org.apache.commons.net.ftp.parser.ParserInitializationException.java
191	0.015014478	org.apache.commons.net.util.ListenerList.java
192	0.014364407	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
193	0.0141635975	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
194	0.013823956	org.apache.commons.net.pop3.POP3Reply.java
195	0.012238463	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
196	0.0121391555	org.apache.commons.net.SocketClientTest.java
197	0.011513557	org.apache.commons.net.nntp.Threader.java
198	0.010018047	org.apache.commons.net.ftp.FTPClientTest.java
199	0.009598491	org.apache.commons.net.util.TrustManagerUtils.java
200	0.0057705315	org.apache.commons.net.ftp.FTPSTrustManager.java
201	0.004927643	org.apache.commons.net.nntp.NewsgroupInfo.java
202	0.00441667	org.apache.commons.net.SubnetUtilsTest.java
203	0.003736841	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
204	0.0031902534	org.apache.commons.net.DefaultDatagramSocketFactory.java
205	0.002997128	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
206	0.0026487617	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
207	0.002263349	examples.nntp.NNTPUtils.java
208	0.0021646023	org.apache.commons.net.ftp.Configurable.java
209	0.0012714145	org.apache.commons.net.nntp.Threadable.java
210	9.1768545E-4	org.apache.commons.net.DatagramSocketFactory.java
211	8.7348383E-4	org.apache.commons.net.nntp.NNTPCommand.java
212	8.161777E-4	org.apache.commons.net.nntp.ArticleIterator.java
213	8.067559E-4	org.apache.commons.net.nntp.NewsgroupIterator.java
214	0.0	org.apache.commons.net.bsd.package-info.java
215	0.0	org.apache.commons.net.chargen.package-info.java
216	0.0	org.apache.commons.net.nntp.package-info.java
217	0.0	org.apache.commons.net.imap.IMAPCommand.java
218	0.0	org.apache.commons.net.time.package-info.java
219	0.0	org.apache.commons.net.tftp.TFTPPacket.java
220	0.0	org.apache.commons.net.package-info.java
221	0.0	org.apache.commons.net.nntp.ArticleInfo.java
222	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
223	0.0	org.apache.commons.net.io.SocketOutputStream.java
224	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
225	0.0	org.apache.commons.net.finger.package-info.java
226	0.0	org.apache.commons.net.pop3.package-info.java
227	0.0	org.apache.commons.net.util.package-info.java
228	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
229	0.0	org.apache.commons.net.ntp.NtpUtils.java
230	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
231	0.0	org.apache.commons.net.ftp.FTPFileFilter.java
232	0.0	org.apache.commons.net.ftp.parser.package-info.java
233	0.0	org.apache.commons.net.ftp.FTPCommandTest.java
234	0.0	org.apache.commons.net.ftp.package-info.java
235	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
236	0.0	org.apache.commons.net.tftp.package-info.java
237	0.0	org.apache.commons.net.util.Base64.java
238	0.0	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
239	0.0	org.apache.commons.net.io.SocketInputStream.java
240	0.0	org.apache.commons.net.ftp.FTPCmd.java
241	0.0	org.apache.commons.net.tftp.TFTPClient.java
242	0.0	org.apache.commons.net.telnet.package-info.java
243	0.0	org.apache.commons.net.ftp.FTPSCommand.java
244	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
245	0.0	org.apache.commons.net.smtp.package-info.java
246	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
247	0.0	org.apache.commons.net.util.Charsets.java
248	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
249	0.0	org.apache.commons.net.io.package-info.java
250	0.0	org.apache.commons.net.util.SSLContextUtils.java
251	0.0	org.apache.commons.net.ftp.FTPFile.java
252	0.0	org.apache.commons.net.daytime.package-info.java
253	0.0	org.apache.commons.net.nntp.TestThreader.java
254	0.0	org.apache.commons.net.nntp.NNTPClient.java
255	0.0	org.apache.commons.net.echo.package-info.java
256	0.0	org.apache.commons.net.imap.package-info.java
257	0.0	org.apache.commons.net.imap.IMAPTest.java
258	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
259	0.0	org.apache.commons.net.whois.package-info.java
260	0.0	org.apache.commons.net.nntp.ReplyIterator.java
261	0.0	org.apache.commons.net.ntp.package-info.java
262	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
263	0.0	org.apache.commons.net.ntp.TimeStampTest.java
264	0.0	org.apache.commons.net.discard.package-info.java
265	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
266	0.0	org.apache.commons.net.util.Base64Test.java
267	0.0	org.apache.commons.net.ftp.FTPFileFilters.java
