0	1.2	org.apache.commons.net.ftp.FTPHTTPClient.java
1	0.95035326	org.apache.commons.net.io.SocketInputStream.java
2	0.9463974	org.apache.commons.net.ftp.FTP.java
3	0.9086546	org.apache.commons.net.ftp.FTPClient.java
4	0.75768095	org.apache.commons.net.io.CRLFLineReader.java
5	0.5107472	org.apache.commons.net.SocketClient.java
6	0.49141324	org.apache.commons.net.io.Util.java
7	0.39552215	org.apache.commons.net.SocketClientTest.java
8	0.3926991	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
9	0.3575281	org.apache.commons.net.SocketClientFunctionalTest.java
10	0.31780678	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
11	0.3146982	org.apache.commons.net.util.SubnetUtils.java
12	0.3040585	examples.ftp.FTPClientExample.java
13	0.298811	org.apache.commons.net.util.UtilTest.java
14	0.2796378	org.apache.commons.net.nntp.NNTP.java
15	0.27854282	org.apache.commons.net.io.CopyStreamListener.java
16	0.27703622	org.apache.commons.net.smtp.SMTP.java
17	0.2758882	org.apache.commons.net.io.FromNetASCIIInputStream.java
18	0.26491937	org.apache.commons.net.DefaultSocketFactory.java
19	0.26091224	org.apache.commons.net.ProtocolCommandSupport.java
20	0.25915483	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
21	0.2562186	org.apache.commons.net.io.CopyStreamAdapter.java
22	0.24941501	org.apache.commons.net.ftp.parser.MLSxEntryParserTest.java
23	0.24880941	org.apache.commons.net.ftp.FTPSClient.java
24	0.22218236	org.apache.commons.net.MalformedServerReplyException.java
25	0.20663585	org.apache.commons.net.util.Base64Test.java
26	0.20409931	org.apache.commons.net.time.TimeTCPClient.java
27	0.20036007	org.apache.commons.net.pop3.POP3Client.java
28	0.2	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
29	0.2	org.apache.commons.net.io.CopyStreamEvent.java
30	0.2	org.apache.commons.net.io.ToNetASCIIOutputStream.java
31	0.2	org.apache.commons.net.util.Base64.java
32	0.19679418	org.apache.commons.net.tftp.TFTP.java
33	0.18530637	org.apache.commons.net.time.TimeUDPClient.java
34	0.18475913	org.apache.commons.net.ftp.ListingFunctionalTest.java
35	0.1834665	org.apache.commons.net.telnet.TelnetClient.java
36	0.18203917	org.apache.commons.net.pop3.POP3SClient.java
37	0.181525	org.apache.commons.net.imap.IMAPSClient.java
38	0.18076703	org.apache.commons.net.smtp.SMTPSClient.java
39	0.1725034	org.apache.commons.net.smtp.SMTPClient.java
40	0.17211258	org.apache.commons.net.bsd.RCommandClient.java
41	0.17184933	org.apache.commons.net.DatagramSocketClient.java
42	0.16641852	org.apache.commons.net.ftp.FTPClientConfig.java
43	0.1625268	org.apache.commons.net.ftp.FTPFileEntryParser.java
44	0.15753672	org.apache.commons.net.tftp.TFTPServer.java
45	0.157222	org.apache.commons.net.ftp.FTPSSocketFactory.java
46	0.1559963	org.apache.commons.net.pop3.POP3.java
47	0.15258288	org.apache.commons.net.telnet.TelnetTestResponder.java
48	0.14523003	org.apache.commons.net.daytime.DaytimeTCPClient.java
49	0.1419389	org.apache.commons.net.tftp.TFTPRequestPacket.java
50	0.14059538	org.apache.commons.net.imap.IMAP.java
51	0.13779119	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
52	0.13575533	org.apache.commons.net.ntp.TimeStamp.java
53	0.12434487	org.apache.commons.net.chargen.CharGenUDPClient.java
54	0.12294416	org.apache.commons.net.daytime.DaytimeUDPClient.java
55	0.122049384	org.apache.commons.net.ftp.FTPListParseEngine.java
56	0.11714267	org.apache.commons.net.bsd.RExecClient.java
57	0.11663127	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
58	0.11404679	org.apache.commons.net.ntp.NTPUDPClient.java
59	0.1137935	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
60	0.10761529	org.apache.commons.net.bsd.RLoginClient.java
61	0.10637155	org.apache.commons.net.io.DotTerminatedMessageReader.java
62	0.1010316	org.apache.commons.net.echo.EchoUDPClient.java
63	0.10082718	examples.ntp.SimpleNTPServer.java
64	0.10058753	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
65	0.098955005	org.apache.commons.net.discard.DiscardUDPClient.java
66	0.09887613	examples.ftp.ServerToServerFTP.java
67	0.09840156	examples.mail.IMAPExportMbox.java
68	0.09735043	org.apache.commons.net.ftp.FTPConnectionClosedException.java
69	0.0950955	org.apache.commons.net.finger.FingerClient.java
70	0.09285887	org.apache.commons.net.echo.EchoTCPClient.java
71	0.09231908	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
72	0.0903071	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
73	0.08648897	org.apache.commons.net.chargen.CharGenTCPClient.java
74	0.08549678	org.apache.commons.net.imap.IMAPClient.java
75	0.08522265	org.apache.commons.net.ntp.NtpV3Impl.java
76	0.08498882	org.apache.commons.net.discard.DiscardTCPClient.java
77	0.08435971	org.apache.commons.net.tftp.TFTPDataPacket.java
78	0.083757326	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
79	0.08363623	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
80	0.08354236	org.apache.commons.net.tftp.TFTPErrorPacket.java
81	0.0829817	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
82	0.08227661	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
83	0.08177178	org.apache.commons.net.util.KeyManagerUtils.java
84	0.08003033	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
85	0.07843764	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
86	0.07716847	org.apache.commons.net.ftp.parser.DownloadListings.java
87	0.07693653	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
88	0.07537744	examples.unix.echo.java
89	0.07307797	org.apache.commons.net.util.SSLSocketUtils.java
90	0.072195366	org.apache.commons.net.tftp.TFTPAckPacket.java
91	0.07106826	org.apache.commons.net.time.TimeTestSimpleServer.java
92	0.07015252	org.apache.commons.net.DefaultDatagramSocketFactory.java
93	0.067257	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
94	0.065149	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
95	0.0648923	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
96	0.064674556	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
97	0.06451975	org.apache.commons.net.tftp.TFTPServerPathTest.java
98	0.06448009	org.apache.commons.net.telnet.TelnetClientTest.java
99	0.0644154	examples.Main.java
100	0.06417329	org.apache.commons.net.ftp.FTPReply.java
101	0.06363082	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
102	0.06293156	examples.ntp.TimeClient.java
103	0.06259925	org.apache.commons.net.time.TimeTCPClientTest.java
104	0.062258	examples.unix.finger.java
105	0.06199336	examples.ftp.TFTPExample.java
106	0.06166127	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
107	0.061371125	examples.unix.rlogin.java
108	0.061355554	examples.ntp.NTPClient.java
109	0.060980577	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
110	0.05937641	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
111	0.059201583	examples.unix.chargen.java
112	0.0585792	examples.unix.rexec.java
113	0.05680531	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
114	0.055435613	org.apache.commons.net.ProtocolCommandListener.java
115	0.055407647	org.apache.commons.net.tftp.TFTPTest.java
116	0.05352694	org.apache.commons.net.ftp.TestConnectTimeout.java
117	0.053347077	org.apache.commons.net.whois.WhoisClient.java
118	0.052464295	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
119	0.05159332	examples.unix.rshell.java
120	0.051534828	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
121	0.051168025	org.apache.commons.net.tftp.TFTPPacketException.java
122	0.051028024	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
123	0.049522355	org.apache.commons.net.ftp.FTPClientTest.java
124	0.048934937	org.apache.commons.net.ftp.parser.MLSDComparison.java
125	0.04841693	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
126	0.047386948	examples.nntp.PostMessage.java
127	0.046704985	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
128	0.04552085	org.apache.commons.net.io.ToNetASCIIInputStreamTest.java
129	0.045169085	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
130	0.04463005	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
131	0.04454211	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
132	0.04446493	org.apache.commons.net.ftp.FTPFileFilters.java
133	0.043045517	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
134	0.042351563	examples.unix.rdate.java
135	0.041663043	org.apache.commons.net.ntp.NtpV3Packet.java
136	0.041473676	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
137	0.041436095	examples.unix.fwhois.java
138	0.041277684	org.apache.commons.net.DatagramSocketFactory.java
139	0.040184047	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
140	0.038045973	examples.mail.SMTPMail.java
141	0.03721503	org.apache.commons.net.ProtocolCommandEvent.java
142	0.037143003	org.apache.commons.net.ntp.TimeStampTest.java
143	0.036814567	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
144	0.03673249	examples.mail.IMAPUtils.java
145	0.0357476	org.apache.commons.net.ntp.TestNtpClient.java
146	0.035184115	examples.util.IOUtil.java
147	0.03427382	examples.telnet.WeatherTelnet.java
148	0.03425194	examples.mail.IMAPImportMbox.java
149	0.034012947	org.apache.commons.net.telnet.TelnetCommand.java
150	0.03348065	org.apache.commons.net.telnet.TelnetOptionHandler.java
151	0.033313934	org.apache.commons.net.telnet.TelnetOption.java
152	0.033188075	org.apache.commons.net.nntp.NewsgroupInfo.java
153	0.03294917	org.apache.commons.net.ftp.parser.OS400FTPEntryParserAdditionalTest.java
154	0.0329486	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
155	0.032855827	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
156	0.03267497	org.apache.commons.net.io.ToNetASCIIInputStream.java
157	0.03266809	org.apache.commons.net.io.SocketOutputStream.java
158	0.032616172	org.apache.commons.net.ftp.FTPClientConfigTest.java
159	0.03247965	org.apache.commons.net.ftp.FTPFileFilter.java
160	0.032410298	org.apache.commons.net.ftp.FTPCommand.java
161	0.031257853	org.apache.commons.net.util.TrustManagerUtils.java
162	0.030289933	examples.unix.daytime.java
163	0.029585568	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
164	0.02922551	org.apache.commons.net.ftp.FTPSTrustManager.java
165	0.028584557	org.apache.commons.net.io.CopyStreamException.java
166	0.02758794	org.apache.commons.net.ntp.TimeInfo.java
167	0.027430732	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
168	0.02716834	org.apache.commons.net.nntp.ReplyIterator.java
169	0.026767533	org.apache.commons.net.ntp.TestTimeInfo.java
170	0.02666926	org.apache.commons.net.ftp.Configurable.java
171	0.025458492	org.apache.commons.net.ftp.parser.ParserInitializationException.java
172	0.024819473	examples.mail.POP3Mail.java
173	0.024503572	org.apache.commons.net.ntp.TestNtpPacket.java
174	0.024140636	org.apache.commons.net.nntp.ThreadContainer.java
175	0.023850927	org.apache.commons.net.ftp.FTPSCommand.java
176	0.02279922	org.apache.commons.net.telnet.TelnetInputStream.java
177	0.02264873	examples.nntp.ArticleReader.java
178	0.022514103	examples.nntp.ListNewsgroups.java
179	0.022213964	org.apache.commons.net.telnet.TelnetInputListener.java
180	0.022051187	org.apache.commons.net.ftp.FTPCommandTest.java
181	0.021795023	org.apache.commons.net.smtp.SimpleSMTPHeader.java
182	0.020679343	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
183	0.020194821	org.apache.commons.net.SubnetUtilsTest.java
184	0.019272827	org.apache.commons.net.nntp.SimpleNNTPHeader.java
185	0.018080352	org.apache.commons.net.nntp.Article.java
186	0.017794833	org.apache.commons.net.imap.IMAPReply.java
187	0.017744051	org.apache.commons.net.telnet.Telnet.java
188	0.017236546	org.apache.commons.net.smtp.SMTPReply.java
189	0.016513802	org.apache.commons.net.nntp.NNTPReply.java
190	0.013717917	examples.mail.IMAPMail.java
191	0.013639309	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
192	0.013505816	org.apache.commons.net.pop3.POP3ClientTest.java
193	0.012379637	org.apache.commons.net.telnet.EchoOptionHandler.java
194	0.012147897	org.apache.commons.net.telnet.SimpleOptionHandler.java
195	0.011967232	org.apache.commons.net.telnet.TelnetOutputStream.java
196	0.011960649	org.apache.commons.net.imap.IMAPTest.java
197	0.011655969	org.apache.commons.net.pop3.POP3Reply.java
198	0.011527588	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
199	0.01110243	org.apache.commons.net.nntp.Threader.java
200	0.010869651	org.apache.commons.net.util.SSLContextUtils.java
201	0.009730757	org.apache.commons.net.smtp.SimpleSMTPHeaderTestCase.java
202	0.00918529	org.apache.commons.net.pop3.POP3ConstructorTest.java
203	0.009101451	examples.nntp.NNTPUtils.java
204	0.0089981435	examples.MainTest.java
205	0.007960815	org.apache.commons.net.telnet.TelnetOptionTest.java
206	0.0077753123	examples.nntp.MessageThreading.java
207	0.007492525	org.apache.commons.net.PrintCommandListener.java
208	0.007262785	examples.nntp.ExtendedNNTPOps.java
209	0.005538062	org.apache.commons.net.nntp.ArticleInfo.java
210	0.005263931	org.apache.commons.net.smtp.SMTPCommand.java
211	0.004455895	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
212	0.0040206793	org.apache.commons.net.nntp.ArticlePointer.java
213	0.0039959145	org.apache.commons.net.telnet.TelnetNotificationHandler.java
214	0.0022252984	org.apache.commons.net.nntp.Threadable.java
215	0.0012066514	org.apache.commons.net.pop3.POP3Constants.java
216	7.6841866E-4	org.apache.commons.net.pop3.POP3MessageInfo.java
217	6.7651266E-4	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
218	6.590392E-4	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
219	6.2743505E-4	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
220	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
221	0.0	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
222	0.0	org.apache.commons.net.telnet.package-info.java
223	0.0	org.apache.commons.net.nntp.ArticleIterator.java
224	0.0	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
225	0.0	org.apache.commons.net.ftp.parser.package-info.java
226	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
227	0.0	org.apache.commons.net.discard.package-info.java
228	0.0	org.apache.commons.net.tftp.TFTPPacket.java
229	0.0	org.apache.commons.net.nntp.NNTPCommand.java
230	0.0	org.apache.commons.net.ftp.FTPCmd.java
231	0.0	org.apache.commons.net.smtp.RelayPath.java
232	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
233	0.0	org.apache.commons.net.tftp.TFTPClient.java
234	0.0	org.apache.commons.net.pop3.package-info.java
235	0.0	examples.cidr.SubnetUtilsExample.java
236	0.0	org.apache.commons.net.smtp.package-info.java
237	0.0	org.apache.commons.net.ftp.package-info.java
238	0.0	org.apache.commons.net.nntp.NNTPClient.java
239	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
240	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
241	0.0	org.apache.commons.net.echo.package-info.java
242	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
243	0.0	org.apache.commons.net.imap.package-info.java
244	0.0	org.apache.commons.net.finger.package-info.java
245	0.0	org.apache.commons.net.chargen.package-info.java
246	0.0	org.apache.commons.net.time.package-info.java
247	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
248	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
249	0.0	org.apache.commons.net.daytime.package-info.java
250	0.0	org.apache.commons.net.tftp.package-info.java
251	0.0	org.apache.commons.net.package-info.java
252	0.0	org.apache.commons.net.ftp.FTPFile.java
253	0.0	org.apache.commons.net.nntp.TestThreader.java
254	0.0	org.apache.commons.net.whois.package-info.java
255	0.0	org.apache.commons.net.ntp.NtpUtils.java
256	0.0	org.apache.commons.net.util.Charsets.java
257	0.0	org.apache.commons.net.ntp.package-info.java
258	0.0	org.apache.commons.net.nntp.package-info.java
259	0.0	org.apache.commons.net.util.package-info.java
260	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
261	0.0	org.apache.commons.net.util.ListenerList.java
262	0.0	org.apache.commons.net.bsd.package-info.java
263	0.0	org.apache.commons.net.io.package-info.java
264	0.0	examples.telnet.TelnetClientExample.java
265	0.0	org.apache.commons.net.pop3.POP3Command.java
266	0.0	org.apache.commons.net.nntp.NewsgroupIterator.java
267	0.0	org.apache.commons.net.imap.IMAPCommand.java
