0	0.7	org.apache.commons.io.FileUtils.java
1	0.62901396	org.apache.commons.io.IOCaseTestCase.java
2	0.6212444	org.apache.commons.io.FileUtilsTestCase.java
3	0.53173196	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
4	0.41676536	org.apache.commons.io.FilenameUtils.java
5	0.3897076	org.apache.commons.io.filefilter.FileFilterTestCase.java
6	0.33871222	org.apache.commons.io.IOUtilsTestCase.java
7	0.32747385	org.apache.commons.io.IOUtils.java
8	0.32214218	org.apache.commons.io.FileCleanerTestCase.java
9	0.27977124	org.apache.commons.io.FilenameUtilsTestCase.java
10	0.26990837	org.apache.commons.io.testtools.FileBasedTestCase.java
11	0.25232866	org.apache.commons.io.output.LockableFileWriter.java
12	0.23214574	org.apache.commons.io.FileUtilsListFilesTestCase.java
13	0.22771053	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
14	0.22682425	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
15	0.19377847	org.apache.commons.io.DirectoryWalkerTestCase.java
16	0.18748464	org.apache.commons.io.filefilter.FileFilterUtils.java
17	0.18614158	org.apache.commons.io.FileCleaner.java
18	0.18123172	org.apache.commons.io.LineIteratorTestCase.java
19	0.17681375	org.apache.commons.io.output.LockableFileWriterTest.java
20	0.16586328	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
21	0.15561384	org.apache.commons.io.input.CountingInputStream.java
22	0.15525645	org.apache.commons.io.CopyUtils.java
23	0.15183246	org.apache.commons.io.DirectoryWalker.java
24	0.1502205	org.apache.commons.io.input.NullInputStreamTest.java
25	0.13729754	org.apache.commons.io.input.NullReaderTest.java
26	0.13492948	org.apache.commons.io.FileSystemUtilsTestCase.java
27	0.13036428	org.apache.commons.io.FileDeleteStrategyTestCase.java
28	0.12825556	org.apache.commons.io.FileUtilsFileNewerTestCase.java
29	0.12666921	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
30	0.120590866	org.apache.commons.io.FileDeleteStrategy.java
31	0.10062584	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
32	0.0993278	org.apache.commons.io.output.ByteArrayOutputStream.java
33	0.09665993	org.apache.commons.io.input.NullInputStream.java
34	0.09487379	org.apache.commons.io.input.NullReader.java
35	0.09453548	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
36	0.08667157	org.apache.commons.io.output.CountingOutputStream.java
37	0.08603955	org.apache.commons.io.filefilter.AndFileFilter.java
38	0.083704166	org.apache.commons.io.output.DeferredFileOutputStream.java
39	0.07810403	org.apache.commons.io.filefilter.OrFileFilter.java
40	0.07585598	org.apache.commons.io.IOUtilsWriteTestCase.java
41	0.061305877	org.apache.commons.io.IOCase.java
42	0.060526725	org.apache.commons.io.input.CountingInputStreamTest.java
43	0.05598407	org.apache.commons.io.EndianUtils.java
44	0.055120215	org.apache.commons.io.PackageTestSuite.java
45	0.054837953	org.apache.commons.io.output.ThresholdingOutputStream.java
46	0.050658636	org.apache.commons.io.LineIterator.java
47	0.049329445	org.apache.commons.io.CopyUtilsTest.java
48	0.047239494	org.apache.commons.io.filefilter.WildcardFileFilter.java
49	0.036563087	org.apache.commons.io.HexDumpTest.java
50	0.036097214	org.apache.commons.io.filefilter.ConditionalFileFilter.java
51	0.03475814	org.apache.commons.io.filefilter.NameFileFilter.java
52	0.029406667	org.apache.commons.io.filefilter.WildcardFilter.java
53	0.028684875	org.apache.commons.io.input.SwappedDataInputStream.java
54	0.022721207	org.apache.commons.io.IOUtilsCopyTestCase.java
55	0.022286754	org.apache.commons.io.filefilter.AbstractFileFilter.java
56	0.021285202	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
57	0.020744162	org.apache.commons.io.filefilter.PrefixFileFilter.java
58	0.019909928	org.apache.commons.io.filefilter.SuffixFileFilter.java
59	0.019034417	org.apache.commons.io.AllIOTestSuite.java
60	0.01691754	org.apache.commons.io.filefilter.FalseFileFilter.java
61	0.01685523	org.apache.commons.io.filefilter.DelegateFileFilter.java
62	0.016541101	org.apache.commons.io.filefilter.AgeFileFilter.java
63	0.015810357	org.apache.commons.io.filefilter.NotFileFilter.java
64	0.015735429	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
65	0.014397756	org.apache.commons.io.input.PackageTestSuite.java
66	0.014275252	org.apache.commons.io.filefilter.CanReadFileFilter.java
67	0.013948513	org.apache.commons.io.filefilter.EmptyFileFilter.java
68	0.013668065	org.apache.commons.io.output.PackageTestSuite.java
69	0.013456548	org.apache.commons.io.DemuxTestCase.java
70	0.012747097	org.apache.commons.io.HexDump.java
71	0.012623569	org.apache.commons.io.output.NullOutputStream.java
72	0.012589159	org.apache.commons.io.output.NullWriter.java
73	0.012236478	org.apache.commons.io.filefilter.TrueFileFilter.java
74	0.011290352	org.apache.commons.io.filefilter.CanWriteFileFilter.java
75	0.010719919	org.apache.commons.io.filefilter.DirectoryFileFilter.java
76	0.009616412	org.apache.commons.io.filefilter.HiddenFileFilter.java
77	0.009251115	org.apache.commons.io.filefilter.SizeFileFilter.java
78	0.009228287	org.apache.commons.io.filefilter.FileFileFilter.java
79	0.009014438	org.apache.commons.io.filefilter.PackageTestSuite.java
80	0.007627231	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
81	0.006579258	org.apache.commons.io.filefilter.IOFileFilter.java
82	0.005957755	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
83	0.0053248857	org.apache.commons.io.output.DemuxOutputStream.java
84	0.0051590484	org.apache.commons.io.FileUtilsWaitForTestCase.java
85	0.004498106	org.apache.commons.io.input.DemuxInputStream.java
86	0.003734808	org.apache.commons.io.testtools.YellOnCloseInputStream.java
87	0.0024099376	org.apache.commons.io.EndianUtilsTest.java
88	0.002033033	org.apache.commons.io.input.SwappedDataInputStreamTest.java
89	0.0019431562	org.apache.commons.io.output.CountingOutputStreamTest.java
90	8.455357E-4	org.apache.commons.io.output.NullOutputStreamTest.java
91	8.0400624E-4	org.apache.commons.io.output.NullWriterTest.java
92	7.534433E-4	org.apache.commons.io.input.ProxyInputStream.java
93	6.971408E-4	org.apache.commons.io.output.ProxyWriter.java
94	6.511999E-4	org.apache.commons.io.input.ProxyReader.java
95	5.320514E-4	org.apache.commons.io.output.ProxyOutputStream.java
96	5.174937E-4	org.apache.commons.io.output.TeeOutputStream.java
97	1.5037872E-4	org.apache.commons.io.output.TeeOutputStreamTest.java
98	0.0	org.apache.commons.io.FileSystemUtils.java
