0	0.8	org.apache.commons.net.ftp.FTPSClient.java
1	0.60808635	org.apache.commons.net.ftp.FTPClient.java
2	0.48539826	org.apache.commons.net.SocketClient.java
3	0.44090232	org.apache.commons.net.ftp.FTPClientConfig.java
4	0.43845844	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
5	0.3993483	org.apache.commons.net.ftp.FTP.java
6	0.36072433	org.apache.commons.net.DatagramSocketClient.java
7	0.3378628	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
8	0.32813054	org.apache.commons.net.pop3.POP3.java
9	0.31028736	org.apache.commons.net.smtp.SMTP.java
10	0.29367867	org.apache.commons.net.bsd.RCommandClient.java
11	0.27528083	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
12	0.26508012	org.apache.commons.net.tftp.TFTPRequestPacket.java
13	0.26433495	org.apache.commons.net.pop3.POP3SClient.java
14	0.2584025	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
15	0.25766876	org.apache.commons.net.pop3.POP3Client.java
16	0.25348857	org.apache.commons.net.smtp.SMTPSClient.java
17	0.25283214	org.apache.commons.net.DatagramSocketFactory.java
18	0.25105017	org.apache.commons.net.smtp.SMTPClient.java
19	0.24970864	org.apache.commons.net.imap.IMAPSClient.java
20	0.24448156	org.apache.commons.net.tftp.TFTPServer.java
21	0.24323311	org.apache.commons.net.nntp.NNTP.java
22	0.23781574	org.apache.commons.net.ftp.FTPSSocketFactory.java
23	0.2218155	org.apache.commons.net.ftp.FTPHTTPClient.java
24	0.22161718	org.apache.commons.net.finger.FingerClient.java
25	0.22003093	examples.ftp.ServerToServerFTP.java
26	0.21631108	org.apache.commons.net.ftp.FTPSCommand.java
27	0.21539703	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
28	0.21403375	org.apache.commons.net.ftp.FTPReply.java
29	0.211114	org.apache.commons.net.DefaultDatagramSocketFactory.java
30	0.21085596	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
31	0.20403789	org.apache.commons.net.bsd.RExecClient.java
32	0.20357697	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
33	0.20318346	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
34	0.20317803	org.apache.commons.net.telnet.TelnetClient.java
35	0.20271654	org.apache.commons.net.ftp.FTPFileEntryParser.java
36	0.20068395	org.apache.commons.net.ntp.NTPUDPClient.java
37	0.2	org.apache.commons.net.telnet.TelnetInputStream.java
38	0.19108973	org.apache.commons.net.pop3.POP3ClientTest.java
39	0.1907815	org.apache.commons.net.tftp.TFTP.java
40	0.18824203	org.apache.commons.net.bsd.RLoginClient.java
41	0.18182795	org.apache.commons.net.MalformedServerReplyException.java
42	0.17978561	org.apache.commons.net.pop3.POP3ConstructorTest.java
43	0.17809746	org.apache.commons.net.DefaultSocketFactory.java
44	0.1779534	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
45	0.1771281	org.apache.commons.net.ftp.FTPListParseEngine.java
46	0.17307666	org.apache.commons.net.imap.IMAP.java
47	0.17264546	org.apache.commons.net.ftp.FTPConnectionClosedException.java
48	0.17222331	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
49	0.17182411	examples.ftp.FTPClientExample.java
50	0.1698259	org.apache.commons.net.time.TimeTCPClient.java
51	0.16783822	org.apache.commons.net.tftp.TFTPErrorPacket.java
52	0.16783647	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
53	0.16596119	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
54	0.15690069	org.apache.commons.net.ftp.TestConnectTimeout.java
55	0.15603511	org.apache.commons.net.tftp.TFTPDataPacket.java
56	0.15351821	org.apache.commons.net.daytime.DaytimeTCPClient.java
57	0.1477608	examples.mail.IMAPMail.java
58	0.14586604	org.apache.commons.net.tftp.TFTPAckPacket.java
59	0.14505337	org.apache.commons.net.io.CopyStreamListener.java
60	0.14023723	org.apache.commons.net.ftp.FTPFileFilters.java
61	0.1398716	org.apache.commons.net.discard.DiscardTCPClient.java
62	0.13740759	org.apache.commons.net.telnet.TelnetOptionHandler.java
63	0.13524929	org.apache.commons.net.imap.IMAPClient.java
64	0.1352382	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
65	0.13428266	examples.mail.POP3Mail.java
66	0.13323054	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
67	0.13139138	org.apache.commons.net.daytime.DaytimeUDPClient.java
68	0.12872897	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
69	0.1286724	org.apache.commons.net.echo.EchoTCPClient.java
70	0.12779969	org.apache.commons.net.ProtocolCommandSupport.java
71	0.12758674	org.apache.commons.net.ftp.parser.DownloadListings.java
72	0.12417799	org.apache.commons.net.time.TimeUDPClient.java
73	0.12325143	org.apache.commons.net.time.TimeTestSimpleServer.java
74	0.11777246	org.apache.commons.net.echo.EchoUDPClient.java
75	0.117746405	org.apache.commons.net.discard.DiscardUDPClient.java
76	0.117142156	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
77	0.11676915	org.apache.commons.net.util.SubnetUtils.java
78	0.11547835	org.apache.commons.net.util.TrustManagerUtils.java
79	0.11344033	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
80	0.11119665	org.apache.commons.net.ftp.ListingFunctionalTest.java
81	0.1110327	org.apache.commons.net.chargen.CharGenTCPClient.java
82	0.110575795	org.apache.commons.net.util.KeyManagerUtils.java
83	0.110266544	org.apache.commons.net.ntp.NtpV3Impl.java
84	0.109906636	examples.ftp.TFTPExample.java
85	0.10875052	org.apache.commons.net.telnet.TelnetClientTest.java
86	0.10744613	org.apache.commons.net.ProtocolCommandListener.java
87	0.10597547	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
88	0.10055228	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
89	0.09873999	examples.mail.SMTPMail.java
90	0.098286234	org.apache.commons.net.ftp.Configurable.java
91	0.097228125	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
92	0.09597394	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
93	0.09546574	examples.unix.finger.java
94	0.09477856	org.apache.commons.net.io.SocketOutputStream.java
95	0.09443363	org.apache.commons.net.ftp.FTPFile.java
96	0.093449265	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
97	0.092073314	org.apache.commons.net.smtp.SMTPCommand.java
98	0.08843962	org.apache.commons.net.pop3.TestSetupParameters.java
99	0.08757816	examples.nntp.PostMessage.java
100	0.08747225	org.apache.commons.net.smtp.SMTPReply.java
101	0.086963445	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
102	0.08591578	org.apache.commons.net.telnet.TelnetOption.java
103	0.08490503	org.apache.commons.net.io.SocketInputStream.java
104	0.0845384	org.apache.commons.net.chargen.CharGenUDPClient.java
105	0.083853	examples.unix.echo.java
106	0.08352438	examples.ntp.TimeClient.java
107	0.08297374	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
108	0.08297208	org.apache.commons.net.io.CopyStreamAdapter.java
109	0.08063239	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
110	0.08022391	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
111	0.08016633	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
112	0.07993464	org.apache.commons.net.tftp.TFTPPacketException.java
113	0.0786275	examples.unix.fwhois.java
114	0.078008614	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
115	0.07741769	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
116	0.07662586	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
117	0.0732084	examples.unix.chargen.java
118	0.0731098	org.apache.commons.net.ftp.FTPFileFilter.java
119	0.0730321	org.apache.commons.net.telnet.EchoOptionHandler.java
120	0.07220777	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
121	0.07198842	examples.telnet.TelnetClientExample.java
122	0.07030099	org.apache.commons.net.telnet.SimpleOptionHandler.java
123	0.06972788	org.apache.commons.net.util.SSLContextUtils.java
124	0.06845973	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
125	0.067797676	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
126	0.06765463	org.apache.commons.net.ftp.parser.MLSDComparison.java
127	0.067439206	org.apache.commons.net.ftp.FTPClientConfigTest.java
128	0.067235425	org.apache.commons.net.ftp.FTPCommandTest.java
129	0.066905044	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
130	0.065445624	org.apache.commons.net.time.TimeTCPClientTest.java
131	0.06513751	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
132	0.06408183	org.apache.commons.net.nntp.NewsgroupInfo.java
133	0.06321557	org.apache.commons.net.io.Util.java
134	0.063206166	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
135	0.060775973	org.apache.commons.net.pop3.POP3MessageInfo.java
136	0.06009056	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
137	0.05983902	org.apache.commons.net.whois.WhoisClient.java
138	0.056502998	org.apache.commons.net.PrintCommandListener.java
139	0.055027235	org.apache.commons.net.ftp.FTPCommand.java
140	0.055025972	org.apache.commons.net.nntp.Article.java
141	0.05489821	org.apache.commons.net.ProtocolCommandEvent.java
142	0.054750055	org.apache.commons.net.tftp.TFTPTest.java
143	0.054630935	org.apache.commons.net.smtp.RelayPath.java
144	0.05342557	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
145	0.052831996	org.apache.commons.net.smtp.SimpleSMTPHeader.java
146	0.051677223	org.apache.commons.net.ftp.parser.ParserInitializationException.java
147	0.04971462	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
148	0.04957504	org.apache.commons.net.io.DotTerminatedMessageReader.java
149	0.04950987	examples.ntp.NTPClient.java
150	0.048042867	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
151	0.047282647	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
152	0.046796203	org.apache.commons.net.tftp.TFTPServerPathTest.java
153	0.04670463	examples.unix.daytime.java
154	0.04658052	examples.nntp.MessageThreading.java
155	0.045948233	org.apache.commons.net.ntp.TimeStamp.java
156	0.045404784	org.apache.commons.net.nntp.ThreadContainer.java
157	0.0452259	examples.unix.rdate.java
158	0.043762747	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
159	0.040721793	examples.nntp.NNTPUtils.java
160	0.038805414	org.apache.commons.net.io.FromNetASCIIInputStream.java
161	0.037085034	org.apache.commons.net.ntp.NtpV3Packet.java
162	0.035416745	org.apache.commons.net.telnet.TelnetCommand.java
163	0.03167514	examples.nntp.ExtendedNNTPOps.java
164	0.031656854	examples.unix.rexec.java
165	0.031359654	examples.telnet.WeatherTelnet.java
166	0.031296708	org.apache.commons.net.nntp.SimpleNNTPHeader.java
167	0.029389042	org.apache.commons.net.telnet.TelnetInputListener.java
168	0.027479813	org.apache.commons.net.io.CopyStreamException.java
169	0.027269928	examples.unix.rshell.java
170	0.026371274	org.apache.commons.net.telnet.TelnetNotificationHandler.java
171	0.02536211	org.apache.commons.net.ftp.FTPSTrustManager.java
172	0.025225049	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
173	0.024415202	org.apache.commons.net.pop3.POP3Command.java
174	0.023264628	examples.cidr.SubnetUtilsExample.java
175	0.023025194	examples.unix.rlogin.java
176	0.022014705	org.apache.commons.net.nntp.ArticleInfo.java
177	0.021026615	examples.nntp.ListNewsgroups.java
178	0.020024573	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
179	0.019770792	org.apache.commons.net.telnet.TelnetOptionTest.java
180	0.017262949	org.apache.commons.net.io.CRLFLineReader.java
181	0.01672771	org.apache.commons.net.ntp.TimeInfo.java
182	0.013931805	org.apache.commons.net.nntp.NNTPReply.java
183	0.013676964	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
184	0.013510833	examples.util.IOUtil.java
185	0.010276585	org.apache.commons.net.nntp.ReplyIterator.java
186	0.009850077	org.apache.commons.net.nntp.Threader.java
187	0.009556241	org.apache.commons.net.nntp.ArticlePointer.java
188	0.006784223	org.apache.commons.net.nntp.ArticleIterator.java
189	0.006716986	org.apache.commons.net.nntp.NewsgroupIterator.java
190	0.0062938365	org.apache.commons.net.util.ListenerList.java
191	0.0055796104	org.apache.commons.net.telnet.Telnet.java
192	0.005152437	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
193	0.0045479573	org.apache.commons.net.telnet.TelnetTestResponder.java
194	0.004100954	org.apache.commons.net.imap.IMAPReply.java
195	0.003903156	org.apache.commons.net.io.CopyStreamEvent.java
196	0.0032449167	org.apache.commons.net.nntp.NNTPClient.java
197	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
198	0.0	org.apache.commons.net.ftp.package-info.java
199	0.0	org.apache.commons.net.smtp.package-info.java
200	0.0	org.apache.commons.net.package-info.java
201	0.0	org.apache.commons.net.ntp.package-info.java
202	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
203	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
204	0.0	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
205	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
206	0.0	org.apache.commons.net.ntp.NtpUtils.java
207	0.0	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
208	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
209	0.0	org.apache.commons.net.ftp.parser.package-info.java
210	0.0	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
211	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
212	0.0	org.apache.commons.net.daytime.package-info.java
213	0.0	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
214	0.0	org.apache.commons.net.time.package-info.java
215	0.0	org.apache.commons.net.pop3.POP3Reply.java
216	0.0	org.apache.commons.net.SubnetUtilsTest.java
217	0.0	org.apache.commons.net.pop3.package-info.java
218	0.0	org.apache.commons.net.whois.package-info.java
219	0.0	org.apache.commons.net.tftp.TFTPClient.java
220	0.0	org.apache.commons.net.telnet.package-info.java
221	0.0	org.apache.commons.net.nntp.Threadable.java
222	0.0	org.apache.commons.net.io.package-info.java
223	0.0	org.apache.commons.net.echo.package-info.java
224	0.0	org.apache.commons.net.tftp.TFTPPacket.java
225	0.0	org.apache.commons.net.imap.package-info.java
226	0.0	org.apache.commons.net.util.Base64.java
227	0.0	org.apache.commons.net.nntp.package-info.java
228	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
229	0.0	org.apache.commons.net.discard.package-info.java
230	0.0	org.apache.commons.net.util.package-info.java
231	0.0	org.apache.commons.net.nntp.NNTPCommand.java
232	0.0	org.apache.commons.net.tftp.package-info.java
233	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
234	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
235	0.0	org.apache.commons.net.imap.IMAPCommand.java
236	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
237	0.0	org.apache.commons.net.finger.package-info.java
238	0.0	org.apache.commons.net.imap.IMAPTest.java
239	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
240	0.0	org.apache.commons.net.bsd.package-info.java
241	0.0	org.apache.commons.net.chargen.package-info.java
242	0.0	org.apache.commons.net.ntp.TimeStampTest.java
