0	0.8	org.apache.commons.net.telnet.TelnetClient.java
1	0.5289917	org.apache.commons.net.SocketClient.java
2	0.500905	org.apache.commons.net.io.SocketOutputStream.java
3	0.4485531	org.apache.commons.net.telnet.TelnetClientTest.java
4	0.40195248	org.apache.commons.net.ftp.FTPClient.java
5	0.40015063	org.apache.commons.net.smtp.SMTPClient.java
6	0.3901254	org.apache.commons.net.ftp.FTP.java
7	0.37408948	org.apache.commons.net.tftp.TFTPServer.java
8	0.36873516	org.apache.commons.net.pop3.POP3Client.java
9	0.34480307	org.apache.commons.net.bsd.RCommandClient.java
10	0.33161995	org.apache.commons.net.io.Util.java
11	0.30137882	org.apache.commons.net.tftp.TFTP.java
12	0.278442	org.apache.commons.net.ftp.FTPClientConfig.java
13	0.26739785	examples.telnet.TelnetClientExample.java
14	0.25790128	org.apache.commons.net.bsd.RLoginClient.java
15	0.25624022	examples.telnet.WeatherTelnet.java
16	0.25074697	org.apache.commons.net.nntp.NNTP.java
17	0.24855426	org.apache.commons.net.bsd.RExecClient.java
18	0.24486065	org.apache.commons.net.smtp.SMTP.java
19	0.240639	org.apache.commons.net.imap.IMAPClient.java
20	0.2382084	org.apache.commons.net.ftp.FTPFile.java
21	0.23703277	org.apache.commons.net.ftp.FTPSClient.java
22	0.23453255	org.apache.commons.net.time.TimeTCPClient.java
23	0.22611907	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
24	0.22546232	org.apache.commons.net.DatagramSocketClient.java
25	0.22354297	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
26	0.2208122	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
27	0.22037041	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
28	0.21247454	examples.ftp.TFTPExample.java
29	0.21096928	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
30	0.20911752	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
31	0.20799427	org.apache.commons.net.finger.FingerClient.java
32	0.20592177	org.apache.commons.net.telnet.TelnetInputStream.java
33	0.20435397	org.apache.commons.net.daytime.DaytimeTCPClient.java
34	0.19771723	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
35	0.19744208	examples.ftp.FTPClientExample.java
36	0.19251674	org.apache.commons.net.DefaultSocketFactory.java
37	0.19040614	org.apache.commons.net.telnet.TelnetOption.java
38	0.1895891	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
39	0.18855914	org.apache.commons.net.ftp.parser.DownloadListings.java
40	0.1869106	org.apache.commons.net.ftp.FTPFileEntryParser.java
41	0.1817734	org.apache.commons.net.ftp.FTPReply.java
42	0.18108481	examples.ftp.ServerToServerFTP.java
43	0.17962764	examples.unix.rlogin.java
44	0.17754163	org.apache.commons.net.time.TimeUDPClient.java
45	0.17398612	org.apache.commons.net.telnet.TelnetOptionTest.java
46	0.17396311	org.apache.commons.net.pop3.POP3.java
47	0.17271064	org.apache.commons.net.telnet.TelnetOptionHandler.java
48	0.17171954	org.apache.commons.net.tftp.TFTPRequestPacket.java
49	0.17118955	org.apache.commons.net.chargen.CharGenUDPClient.java
50	0.17024396	org.apache.commons.net.smtp.SMTPSClient.java
51	0.17015812	org.apache.commons.net.pop3.POP3SClient.java
52	0.1699125	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
53	0.16979192	org.apache.commons.net.pop3.POP3ClientTest.java
54	0.16837311	examples.ntp.TimeClient.java
55	0.16811009	examples.unix.rexec.java
56	0.16746531	org.apache.commons.net.telnet.TelnetInputListener.java
57	0.16647924	org.apache.commons.net.ftp.TestConnectTimeout.java
58	0.16410336	org.apache.commons.net.imap.IMAPSClient.java
59	0.16353036	examples.unix.echo.java
60	0.16281343	examples.unix.chargen.java
61	0.15811856	org.apache.commons.net.telnet.TelnetCommand.java
62	0.15579246	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
63	0.15528338	org.apache.commons.net.discard.DiscardTCPClient.java
64	0.15249455	examples.unix.finger.java
65	0.15098445	org.apache.commons.net.telnet.TelnetTestResponder.java
66	0.15058678	examples.mail.IMAPMail.java
67	0.14953384	examples.unix.daytime.java
68	0.14899865	org.apache.commons.net.time.TimeTestSimpleServer.java
69	0.14873837	org.apache.commons.net.ProtocolCommandEvent.java
70	0.14819427	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
71	0.14768289	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
72	0.14681527	examples.unix.rdate.java
73	0.1450718	org.apache.commons.net.telnet.TelnetNotificationHandler.java
74	0.14482813	org.apache.commons.net.whois.WhoisClient.java
75	0.1446208	examples.unix.rshell.java
76	0.14440124	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
77	0.14219306	org.apache.commons.net.imap.IMAP.java
78	0.14140391	org.apache.commons.net.ftp.ListingFunctionalTest.java
79	0.13976438	org.apache.commons.net.echo.EchoUDPClient.java
80	0.13946828	org.apache.commons.net.telnet.EchoOptionHandler.java
81	0.13633353	org.apache.commons.net.daytime.DaytimeUDPClient.java
82	0.13616548	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
83	0.13519993	org.apache.commons.net.ProtocolCommandListener.java
84	0.13359532	examples.mail.POP3Mail.java
85	0.13244991	org.apache.commons.net.ftp.FTPConnectionClosedException.java
86	0.13120513	examples.unix.fwhois.java
87	0.13073646	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
88	0.12986465	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
89	0.12944715	org.apache.commons.net.ntp.NTPUDPClient.java
90	0.1292591	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
91	0.12897852	org.apache.commons.net.PrintCommandListener.java
92	0.12853342	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
93	0.12756215	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
94	0.1272628	org.apache.commons.net.ntp.TimeStamp.java
95	0.12438331	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
96	0.12378861	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
97	0.123391174	org.apache.commons.net.telnet.SimpleOptionHandler.java
98	0.12286272	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
99	0.122793674	org.apache.commons.net.tftp.TFTPErrorPacket.java
100	0.121631935	examples.util.IOUtil.java
101	0.1210108	org.apache.commons.net.echo.EchoTCPClient.java
102	0.12099668	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
103	0.12096421	org.apache.commons.net.ftp.FTPListParseEngine.java
104	0.12046492	org.apache.commons.net.ftp.FTPSSocketFactory.java
105	0.12025621	org.apache.commons.net.io.FromNetASCIIInputStream.java
106	0.11923162	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
107	0.118469894	org.apache.commons.net.ntp.NtpV3Impl.java
108	0.11594075	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
109	0.1158899	org.apache.commons.net.tftp.TFTPDataPacket.java
110	0.115857534	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
111	0.11545173	org.apache.commons.net.tftp.TFTPServerPathTest.java
112	0.11440529	examples.mail.SMTPMail.java
113	0.11392138	examples.nntp.PostMessage.java
114	0.11033266	org.apache.commons.net.discard.DiscardUDPClient.java
115	0.10961101	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
116	0.108875975	org.apache.commons.net.nntp.Threader.java
117	0.10658429	org.apache.commons.net.io.DotTerminatedMessageReader.java
118	0.1062413	examples.ntp.NTPClient.java
119	0.103559695	org.apache.commons.net.tftp.TFTPAckPacket.java
120	0.100230746	org.apache.commons.net.chargen.CharGenTCPClient.java
121	0.09534612	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
122	0.09527306	org.apache.commons.net.time.TimeTCPClientTest.java
123	0.09479993	org.apache.commons.net.tftp.TFTPTest.java
124	0.09299516	org.apache.commons.net.io.CopyStreamListener.java
125	0.092915565	examples.nntp.ListNewsgroups.java
126	0.09152357	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
127	0.09093124	org.apache.commons.net.io.DotTerminatedMessageWriter.java
128	0.089450076	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
129	0.08885594	org.apache.commons.net.nntp.NNTPReply.java
130	0.08780164	org.apache.commons.net.telnet.TelnetOutputStream.java
131	0.08673965	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
132	0.085892506	org.apache.commons.net.io.CopyStreamAdapter.java
133	0.084083095	org.apache.commons.net.ftp.FTPHTTPClient.java
134	0.08226541	org.apache.commons.net.MalformedServerReplyException.java
135	0.08216834	org.apache.commons.net.telnet.Telnet.java
136	0.08191299	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
137	0.08083021	org.apache.commons.net.nntp.Article.java
138	0.07925163	org.apache.commons.net.nntp.SimpleNNTPHeader.java
139	0.078598194	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
140	0.07609337	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
141	0.076084845	org.apache.commons.net.tftp.TFTPPacketException.java
142	0.073381	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
143	0.07231499	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
144	0.07129336	org.apache.commons.net.ftp.FTPClientConfigTest.java
145	0.066833615	org.apache.commons.net.ftp.FTPSCommand.java
146	0.06606524	examples.nntp.MessageThreading.java
147	0.06598894	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
148	0.06446692	org.apache.commons.net.smtp.SMTPReply.java
149	0.06366294	org.apache.commons.net.smtp.SimpleSMTPHeader.java
150	0.06311012	org.apache.commons.net.io.SocketInputStream.java
151	0.061234724	org.apache.commons.net.io.CopyStreamException.java
152	0.06112769	org.apache.commons.net.DefaultDatagramSocketFactory.java
153	0.060587943	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
154	0.059878547	examples.nntp.ExtendedNNTPOps.java
155	0.057676602	org.apache.commons.net.pop3.POP3ConstructorTest.java
156	0.0574915	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
157	0.057094622	org.apache.commons.net.DatagramSocketFactory.java
158	0.056965727	org.apache.commons.net.ftp.Configurable.java
159	0.05587138	org.apache.commons.net.ProtocolCommandSupport.java
160	0.054788012	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
161	0.054537255	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
162	0.05426223	org.apache.commons.net.nntp.NewsgroupInfo.java
163	0.05275352	org.apache.commons.net.util.SubnetUtils.java
164	0.052553535	org.apache.commons.net.util.TrustManagerUtils.java
165	0.049435265	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
166	0.047658164	org.apache.commons.net.io.FromNetASCIIOutputStream.java
167	0.045387845	org.apache.commons.net.SubnetUtilsTest.java
168	0.0440091	org.apache.commons.net.io.ToNetASCIIOutputStream.java
169	0.04369114	org.apache.commons.net.nntp.ThreadContainer.java
170	0.04368925	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
171	0.043482713	org.apache.commons.net.ftp.FTPFileFilters.java
172	0.042392794	org.apache.commons.net.io.CopyStreamEvent.java
173	0.042170983	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
174	0.040918577	org.apache.commons.net.pop3.POP3MessageInfo.java
175	0.04067504	examples.nntp.NNTPUtils.java
176	0.040048067	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
177	0.039465368	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
178	0.03929974	org.apache.commons.net.util.SSLContextUtils.java
179	0.038507532	examples.cidr.SubnetUtilsExample.java
180	0.03705578	org.apache.commons.net.util.KeyManagerUtils.java
181	0.0348086	org.apache.commons.net.nntp.ReplyIterator.java
182	0.033109885	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
183	0.027880514	org.apache.commons.net.pop3.TestSetupParameters.java
184	0.027163351	org.apache.commons.net.ntp.TimeInfo.java
185	0.026741931	org.apache.commons.net.ftp.parser.MLSDComparison.java
186	0.025455927	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
187	0.025436942	org.apache.commons.net.ftp.FTPFileFilter.java
188	0.024508724	org.apache.commons.net.nntp.Threadable.java
189	0.024474474	org.apache.commons.net.smtp.SMTPCommand.java
190	0.023867952	org.apache.commons.net.util.ListenerList.java
191	0.023058651	org.apache.commons.net.ntp.TimeStampTest.java
192	0.022990717	org.apache.commons.net.imap.IMAPReply.java
193	0.018633267	org.apache.commons.net.ftp.FTPCommand.java
194	0.017144656	org.apache.commons.net.io.CRLFLineReader.java
195	0.014180039	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
196	0.013342603	org.apache.commons.net.pop3.POP3Reply.java
197	0.012691979	org.apache.commons.net.nntp.ArticlePointer.java
198	0.012415238	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
199	0.012280355	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
200	0.011346875	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
201	0.009472973	org.apache.commons.net.ftp.parser.ParserInitializationException.java
202	0.009445508	org.apache.commons.net.nntp.NNTPClient.java
203	0.00882994	org.apache.commons.net.imap.IMAPTest.java
204	0.008708337	org.apache.commons.net.nntp.ArticleIterator.java
205	0.008485838	org.apache.commons.net.nntp.NNTPCommand.java
206	0.007879567	org.apache.commons.net.pop3.POP3Command.java
207	0.0074303444	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
208	0.0074030194	org.apache.commons.net.nntp.NewsgroupIterator.java
209	0.0073695737	org.apache.commons.net.ftp.FTPSTrustManager.java
210	0.006696002	org.apache.commons.net.ntp.NtpV3Packet.java
211	0.005771506	org.apache.commons.net.nntp.ArticleInfo.java
212	0.003048665	org.apache.commons.net.smtp.RelayPath.java
213	0.0	org.apache.commons.net.telnet.package-info.java
214	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
215	0.0	org.apache.commons.net.imap.IMAPCommand.java
216	0.0	org.apache.commons.net.tftp.package-info.java
217	0.0	org.apache.commons.net.bsd.package-info.java
218	0.0	org.apache.commons.net.util.Base64.java
219	0.0	org.apache.commons.net.package-info.java
220	0.0	org.apache.commons.net.ftp.FTPCommandTest.java
221	0.0	org.apache.commons.net.nntp.package-info.java
222	0.0	org.apache.commons.net.ftp.parser.package-info.java
223	0.0	org.apache.commons.net.ntp.package-info.java
224	0.0	org.apache.commons.net.tftp.TFTPClient.java
225	0.0	org.apache.commons.net.io.package-info.java
226	0.0	org.apache.commons.net.ftp.package-info.java
227	0.0	org.apache.commons.net.imap.package-info.java
228	0.0	org.apache.commons.net.tftp.TFTPPacket.java
229	0.0	org.apache.commons.net.whois.package-info.java
230	0.0	org.apache.commons.net.ntp.NtpUtils.java
231	0.0	org.apache.commons.net.finger.package-info.java
232	0.0	org.apache.commons.net.pop3.package-info.java
233	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
234	0.0	org.apache.commons.net.echo.package-info.java
235	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
236	0.0	org.apache.commons.net.discard.package-info.java
237	0.0	org.apache.commons.net.time.package-info.java
238	0.0	org.apache.commons.net.daytime.package-info.java
239	0.0	org.apache.commons.net.chargen.package-info.java
240	0.0	org.apache.commons.net.smtp.package-info.java
241	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
242	0.0	org.apache.commons.net.util.package-info.java
