0	1.0	org.apache.commons.net.ftp.FTPSClient.java
1	0.46268466	org.apache.commons.net.ftp.FTPSCommand.java
2	0.38687164	org.apache.commons.net.ftp.FTPClient.java
3	0.3752485	org.apache.commons.net.ftp.FTPSSocketFactory.java
4	0.29413208	org.apache.commons.net.SocketClient.java
5	0.26365268	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
6	0.2518054	org.apache.commons.net.imap.IMAPSClient.java
7	0.24540801	org.apache.commons.net.pop3.POP3.java
8	0.24307215	org.apache.commons.net.pop3.POP3SClient.java
9	0.2395763	org.apache.commons.net.smtp.SMTPSClient.java
10	0.23272419	org.apache.commons.net.DatagramSocketClient.java
11	0.22046936	org.apache.commons.net.DefaultSocketFactory.java
12	0.20858684	org.apache.commons.net.smtp.SMTP.java
13	0.20765002	org.apache.commons.net.imap.IMAP.java
14	0.17971951	org.apache.commons.net.ftp.FTP.java
15	0.16137102	org.apache.commons.net.telnet.TelnetClient.java
16	0.15814738	org.apache.commons.net.pop3.POP3Client.java
17	0.15428966	org.apache.commons.net.nntp.NNTP.java
18	0.1542434	org.apache.commons.net.io.DotTerminatedMessageReader.java
19	0.15231247	org.apache.commons.net.DefaultDatagramSocketFactory.java
20	0.14901388	org.apache.commons.net.bsd.RCommandClient.java
21	0.14626086	org.apache.commons.net.smtp.SMTPClient.java
22	0.1231692	examples.ftp.FTPClientExample.java
23	0.12144249	org.apache.commons.net.DatagramSocketFactory.java
24	0.120542645	org.apache.commons.net.bsd.RExecClient.java
25	0.12002579	org.apache.commons.net.discard.DiscardTCPClient.java
26	0.11758486	org.apache.commons.net.ftp.parser.DownloadListings.java
27	0.11582535	org.apache.commons.net.pop3.POP3ClientTest.java
28	0.1135499	org.apache.commons.net.discard.DiscardUDPClient.java
29	0.11086362	org.apache.commons.net.daytime.DaytimeUDPClient.java
30	0.11079806	org.apache.commons.net.io.SocketInputStream.java
31	0.110036306	org.apache.commons.net.echo.EchoTCPClient.java
32	0.10254244	org.apache.commons.net.daytime.DaytimeTCPClient.java
33	0.10207001	org.apache.commons.net.echo.EchoUDPClient.java
34	0.10088562	org.apache.commons.net.ntp.NTPUDPClient.java
35	0.10006316	org.apache.commons.net.time.TimeUDPClient.java
36	0.0995089	org.apache.commons.net.time.TimeTCPClient.java
37	0.09855006	org.apache.commons.net.tftp.TFTPServer.java
38	0.095876925	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
39	0.09422592	org.apache.commons.net.chargen.CharGenTCPClient.java
40	0.09415904	org.apache.commons.net.ftp.FTPReply.java
41	0.09392037	org.apache.commons.net.time.TimeTestSimpleServer.java
42	0.09093554	org.apache.commons.net.io.SocketOutputStream.java
43	0.09091454	org.apache.commons.net.ftp.FTPListParseEngine.java
44	0.08944651	org.apache.commons.net.finger.FingerClient.java
45	0.0885799	examples.unix.echo.java
46	0.08845451	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
47	0.083043486	examples.unix.chargen.java
48	0.08231577	org.apache.commons.net.ftp.FTPHTTPClient.java
49	0.08192428	examples.ftp.TFTPExample.java
50	0.081253365	org.apache.commons.net.time.TimeTCPClientTest.java
51	0.07912682	org.apache.commons.net.chargen.CharGenUDPClient.java
52	0.07706455	org.apache.commons.net.bsd.RLoginClient.java
53	0.0730234	org.apache.commons.net.telnet.TelnetClientTest.java
54	0.07268711	org.apache.commons.net.util.TrustManagerUtils.java
55	0.07216766	org.apache.commons.net.tftp.TFTPTest.java
56	0.07164515	org.apache.commons.net.tftp.TFTPServerPathTest.java
57	0.07049143	org.apache.commons.net.tftp.TFTP.java
58	0.070339344	org.apache.commons.net.ftp.TestConnectTimeout.java
59	0.06796814	org.apache.commons.net.util.SSLContextUtils.java
60	0.0656836	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
61	0.06377662	org.apache.commons.net.telnet.EchoOptionHandler.java
62	0.063560605	org.apache.commons.net.io.FromNetASCIIInputStream.java
63	0.06308907	org.apache.commons.net.telnet.TelnetOptionHandler.java
64	0.06253843	org.apache.commons.net.telnet.SimpleOptionHandler.java
65	0.06237769	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
66	0.06103565	org.apache.commons.net.io.Util.java
67	0.059783705	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
68	0.057122648	examples.unix.rdate.java
69	0.05683695	org.apache.commons.net.nntp.Threader.java
70	0.05623227	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
71	0.054793667	org.apache.commons.net.tftp.TFTPRequestPacket.java
72	0.05451451	org.apache.commons.net.imap.IMAPClient.java
73	0.054154582	org.apache.commons.net.tftp.TFTPErrorPacket.java
74	0.05393253	examples.telnet.TelnetClientExample.java
75	0.05361731	examples.ntp.TimeClient.java
76	0.053394426	org.apache.commons.net.tftp.TFTPDataPacket.java
77	0.053192634	examples.ftp.ServerToServerFTP.java
78	0.05260529	org.apache.commons.net.pop3.POP3ConstructorTest.java
79	0.05245365	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
80	0.05104805	org.apache.commons.net.tftp.TFTPAckPacket.java
81	0.05064398	org.apache.commons.net.nntp.SimpleNNTPHeader.java
82	0.05047204	org.apache.commons.net.nntp.ReplyIterator.java
83	0.05039361	examples.cidr.SubnetUtilsExample.java
84	0.050290328	org.apache.commons.net.telnet.TelnetCommand.java
85	0.049465735	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
86	0.049061526	org.apache.commons.net.ftp.FTPFileEntryParser.java
87	0.048677325	org.apache.commons.net.smtp.SimpleSMTPHeader.java
88	0.047520053	org.apache.commons.net.ProtocolCommandSupport.java
89	0.047422122	org.apache.commons.net.smtp.SMTPReply.java
90	0.047168355	org.apache.commons.net.ProtocolCommandEvent.java
91	0.04689616	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
92	0.046654847	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
93	0.045356616	org.apache.commons.net.ftp.FTPConnectionClosedException.java
94	0.044706244	examples.mail.POP3Mail.java
95	0.044674385	examples.nntp.PostMessage.java
96	0.043825354	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
97	0.04344907	org.apache.commons.net.io.CRLFLineReader.java
98	0.042843666	examples.mail.SMTPMail.java
99	0.04236403	org.apache.commons.net.whois.WhoisClient.java
100	0.042013835	examples.nntp.ListNewsgroups.java
101	0.041985366	org.apache.commons.net.util.SubnetUtils.java
102	0.041981947	org.apache.commons.net.ntp.NtpV3Impl.java
103	0.041297715	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
104	0.039813496	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
105	0.039703168	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
106	0.039674666	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
107	0.039563324	org.apache.commons.net.imap.IMAPReply.java
108	0.03893892	org.apache.commons.net.util.KeyManagerUtils.java
109	0.038656387	org.apache.commons.net.pop3.POP3Command.java
110	0.038167264	org.apache.commons.net.smtp.RelayPath.java
111	0.038082257	org.apache.commons.net.pop3.POP3MessageInfo.java
112	0.03790081	org.apache.commons.net.PrintCommandListener.java
113	0.037891366	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
114	0.036604907	org.apache.commons.net.ftp.FTPClientConfig.java
115	0.03360065	org.apache.commons.net.ProtocolCommandListener.java
116	0.03281009	examples.unix.daytime.java
117	0.03236741	org.apache.commons.net.io.CopyStreamAdapter.java
118	0.02958653	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
119	0.027545212	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
120	0.027268944	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
121	0.027204793	org.apache.commons.net.telnet.TelnetInputStream.java
122	0.026823554	examples.unix.rshell.java
123	0.026508722	examples.unix.rexec.java
124	0.025905484	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
125	0.025283743	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
126	0.024621367	org.apache.commons.net.smtp.SMTPCommand.java
127	0.024503736	org.apache.commons.net.nntp.ArticleIterator.java
128	0.024285568	org.apache.commons.net.nntp.Article.java
129	0.024260884	org.apache.commons.net.nntp.NewsgroupIterator.java
130	0.023895426	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
131	0.023361173	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
132	0.023110144	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
133	0.022411315	org.apache.commons.net.nntp.ArticlePointer.java
134	0.022161206	examples.unix.rlogin.java
135	0.021698566	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
136	0.021495923	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
137	0.021114705	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
138	0.020503376	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
139	0.02035869	examples.telnet.WeatherTelnet.java
140	0.019835357	examples.ntp.NTPClient.java
141	0.01971505	org.apache.commons.net.ftp.FTPFile.java
142	0.019586658	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
143	0.018150516	org.apache.commons.net.ftp.ListingFunctionalTest.java
144	0.017774584	org.apache.commons.net.ftp.parser.ParserInitializationException.java
145	0.01693481	examples.nntp.MessageThreading.java
146	0.016613605	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
147	0.016563326	examples.mail.IMAPMail.java
148	0.015784658	examples.unix.finger.java
149	0.015567928	org.apache.commons.net.imap.IMAPTest.java
150	0.015511602	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
151	0.01548162	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
152	0.014752589	org.apache.commons.net.telnet.TelnetOutputStream.java
153	0.014684895	org.apache.commons.net.nntp.NNTPReply.java
154	0.014228399	org.apache.commons.net.ftp.FTPCommandTest.java
155	0.014159815	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
156	0.013888267	org.apache.commons.net.telnet.TelnetNotificationHandler.java
157	0.013781971	org.apache.commons.net.SubnetUtilsTest.java
158	0.013499065	org.apache.commons.net.io.DotTerminatedMessageWriter.java
159	0.013470674	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
160	0.013192505	org.apache.commons.net.nntp.NewsgroupInfo.java
161	0.01310082	org.apache.commons.net.util.Base64.java
162	0.012532296	org.apache.commons.net.io.FromNetASCIIOutputStream.java
163	0.012442364	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
164	0.012195384	org.apache.commons.net.telnet.Telnet.java
165	0.012142017	examples.util.IOUtil.java
166	0.012035203	org.apache.commons.net.telnet.TelnetOption.java
167	0.0120311035	org.apache.commons.net.nntp.NNTPCommand.java
168	0.011901037	org.apache.commons.net.ftp.FTPCommand.java
169	0.010900429	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
170	0.010596505	org.apache.commons.net.ntp.TimeStamp.java
171	0.010427564	org.apache.commons.net.nntp.ArticleInfo.java
172	0.00982785	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
173	0.009582841	org.apache.commons.net.ftp.FTPFileFilter.java
174	0.008969615	org.apache.commons.net.ntp.NtpV3Packet.java
175	0.007925835	org.apache.commons.net.ftp.parser.MLSDComparison.java
176	0.0074677677	examples.unix.fwhois.java
177	0.007213924	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
178	0.0070446394	org.apache.commons.net.ntp.TimeInfo.java
179	0.006957927	examples.nntp.ExtendedNNTPOps.java
180	0.0067289555	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
181	0.006692046	org.apache.commons.net.telnet.TelnetOptionTest.java
182	0.006582188	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
183	0.006443175	org.apache.commons.net.io.CopyStreamListener.java
184	0.0061445925	org.apache.commons.net.io.CopyStreamException.java
185	0.005626527	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
186	0.005620053	org.apache.commons.net.nntp.ThreadContainer.java
187	0.0055558877	org.apache.commons.net.pop3.POP3Reply.java
188	0.005442562	org.apache.commons.net.io.CopyStreamEvent.java
189	0.0044238274	org.apache.commons.net.telnet.TelnetInputListener.java
190	0.004299655	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
191	0.004033575	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
192	0.0039533516	org.apache.commons.net.telnet.TelnetTestResponder.java
193	0.0039518666	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
194	0.003834415	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
195	0.0036497756	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
196	0.003532299	org.apache.commons.net.pop3.TestSetupParameters.java
197	0.0035230932	org.apache.commons.net.nntp.Threadable.java
198	0.0030548617	examples.nntp.NNTPUtils.java
199	0.0029266418	org.apache.commons.net.tftp.TFTPPacketException.java
200	0.002340622	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
201	0.0010100746	org.apache.commons.net.ftp.FTPClientConfigTest.java
202	9.765814E-4	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
203	7.396537E-4	org.apache.commons.net.nntp.NNTPClient.java
204	0.0	org.apache.commons.net.chargen.package-info.java
205	0.0	org.apache.commons.net.util.package-info.java
206	0.0	org.apache.commons.net.ftp.FTPSTrustManager.java
207	0.0	org.apache.commons.net.daytime.package-info.java
208	0.0	org.apache.commons.net.bsd.package-info.java
209	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
210	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
211	0.0	org.apache.commons.net.finger.package-info.java
212	0.0	org.apache.commons.net.ntp.package-info.java
213	0.0	org.apache.commons.net.discard.package-info.java
214	0.0	org.apache.commons.net.nntp.package-info.java
215	0.0	org.apache.commons.net.ftp.parser.package-info.java
216	0.0	org.apache.commons.net.ftp.FTPFileFilters.java
217	0.0	org.apache.commons.net.ftp.package-info.java
218	0.0	org.apache.commons.net.imap.package-info.java
219	0.0	org.apache.commons.net.package-info.java
220	0.0	org.apache.commons.net.telnet.package-info.java
221	0.0	org.apache.commons.net.tftp.package-info.java
222	0.0	org.apache.commons.net.echo.package-info.java
223	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
224	0.0	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
225	0.0	org.apache.commons.net.io.package-info.java
226	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
227	0.0	org.apache.commons.net.MalformedServerReplyException.java
228	0.0	org.apache.commons.net.smtp.package-info.java
229	0.0	org.apache.commons.net.tftp.TFTPClient.java
230	0.0	org.apache.commons.net.util.ListenerList.java
231	0.0	org.apache.commons.net.whois.package-info.java
232	0.0	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
233	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
234	0.0	org.apache.commons.net.imap.IMAPCommand.java
235	0.0	org.apache.commons.net.tftp.TFTPPacket.java
236	0.0	org.apache.commons.net.ftp.Configurable.java
237	0.0	org.apache.commons.net.pop3.package-info.java
238	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
239	0.0	org.apache.commons.net.ntp.NtpUtils.java
240	0.0	org.apache.commons.net.time.package-info.java
241	0.0	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
242	0.0	org.apache.commons.net.ntp.TimeStampTest.java
