0	0.8	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
1	0.6430679	org.apache.commons.net.ftp.FTPClient.java
2	0.63827693	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
3	0.5345757	org.apache.commons.net.util.KeyManagerUtils.java
4	0.45003447	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
5	0.42441088	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
6	0.416502	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
7	0.38341224	org.apache.commons.net.util.SubnetUtils.java
8	0.36923975	org.apache.commons.net.util.TrustManagerUtils.java
9	0.35903543	org.apache.commons.net.ftp.FTPSClient.java
10	0.3393429	org.apache.commons.net.tftp.TFTPRequestPacket.java
11	0.31955191	org.apache.commons.net.ftp.FTPClientConfig.java
12	0.31686613	org.apache.commons.net.ftp.FTP.java
13	0.3130543	org.apache.commons.net.ftp.ListingFunctionalTest.java
14	0.24907508	org.apache.commons.net.ftp.FTPFileEntryParser.java
15	0.22333117	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
16	0.22168532	org.apache.commons.net.util.SSLContextUtils.java
17	0.2174274	org.apache.commons.net.smtp.SMTPSClient.java
18	0.21471977	org.apache.commons.net.pop3.POP3SClient.java
19	0.21349245	org.apache.commons.net.io.CopyStreamAdapter.java
20	0.21112232	org.apache.commons.net.imap.IMAPSClient.java
21	0.20489652	org.apache.commons.net.tftp.TFTPErrorPacket.java
22	0.19686626	org.apache.commons.net.tftp.TFTPDataPacket.java
23	0.19337474	examples.ftp.FTPClientExample.java
24	0.18637292	org.apache.commons.net.smtp.SMTPClient.java
25	0.18450008	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
26	0.18381841	org.apache.commons.net.tftp.TFTPAckPacket.java
27	0.18196279	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
28	0.18161105	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
29	0.16005434	org.apache.commons.net.smtp.SMTP.java
30	0.15350918	org.apache.commons.net.ftp.FTPHTTPClient.java
31	0.1525899	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
32	0.15134242	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
33	0.14282578	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
34	0.1407642	org.apache.commons.net.ftp.FTPClientConfigTest.java
35	0.13976315	org.apache.commons.net.tftp.TFTP.java
36	0.1317157	examples.unix.rlogin.java
37	0.13017426	org.apache.commons.net.tftp.TFTPServer.java
38	0.12231376	org.apache.commons.net.pop3.POP3.java
39	0.120959304	org.apache.commons.net.ntp.NTPUDPClient.java
40	0.12048098	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
41	0.11972517	org.apache.commons.net.ntp.TimeStamp.java
42	0.11396428	org.apache.commons.net.telnet.TelnetClient.java
43	0.112870514	org.apache.commons.net.telnet.TelnetTestResponder.java
44	0.11118583	org.apache.commons.net.imap.IMAPTest.java
45	0.110029615	org.apache.commons.net.ftp.Configurable.java
46	0.109403804	org.apache.commons.net.ftp.FTPListParseEngine.java
47	0.10814085	org.apache.commons.net.SocketClient.java
48	0.10752825	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
49	0.107446395	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
50	0.10690423	org.apache.commons.net.time.TimeTCPClient.java
51	0.10508855	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
52	0.0989003	org.apache.commons.net.MalformedServerReplyException.java
53	0.09778585	org.apache.commons.net.ftp.FTPFileFilters.java
54	0.09648904	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
55	0.096210144	org.apache.commons.net.ftp.FTPFile.java
56	0.09598627	org.apache.commons.net.nntp.Threader.java
57	0.092611454	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
58	0.091972016	examples.ntp.TimeClient.java
59	0.09135567	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
60	0.091337286	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
61	0.08609182	org.apache.commons.net.telnet.TelnetOptionTest.java
62	0.08399053	org.apache.commons.net.ftp.parser.MLSDComparison.java
63	0.08392218	org.apache.commons.net.ftp.FTPSCommand.java
64	0.08214398	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
65	0.08173127	org.apache.commons.net.pop3.POP3Client.java
66	0.08168125	examples.unix.daytime.java
67	0.07909511	examples.unix.rdate.java
68	0.07904967	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
69	0.07830428	examples.unix.echo.java
70	0.07243558	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
71	0.07235064	org.apache.commons.net.DatagramSocketFactory.java
72	0.071080975	org.apache.commons.net.nntp.NNTP.java
73	0.07011963	org.apache.commons.net.nntp.ThreadContainer.java
74	0.06982293	examples.unix.chargen.java
75	0.06959676	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
76	0.06636565	examples.nntp.NNTPUtils.java
77	0.06538498	org.apache.commons.net.bsd.RExecClient.java
78	0.061009087	examples.ntp.NTPClient.java
79	0.052306123	examples.unix.finger.java
80	0.051792044	org.apache.commons.net.ProtocolCommandSupport.java
81	0.05119049	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
82	0.049094006	examples.unix.fwhois.java
83	0.04810795	org.apache.commons.net.ProtocolCommandEvent.java
84	0.048078727	org.apache.commons.net.imap.IMAPReply.java
85	0.04802626	org.apache.commons.net.ftp.FTPSSocketFactory.java
86	0.046494897	org.apache.commons.net.DatagramSocketClient.java
87	0.045835238	org.apache.commons.net.time.TimeUDPClient.java
88	0.0451555	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
89	0.044660337	org.apache.commons.net.imap.IMAP.java
90	0.043116964	org.apache.commons.net.bsd.RCommandClient.java
91	0.041613065	examples.ftp.ServerToServerFTP.java
92	0.04130238	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
93	0.04123565	org.apache.commons.net.telnet.TelnetOption.java
94	0.040948134	org.apache.commons.net.nntp.Article.java
95	0.04058868	org.apache.commons.net.ftp.FTPConnectionClosedException.java
96	0.040213525	org.apache.commons.net.ftp.FTPSTrustManager.java
97	0.04018521	org.apache.commons.net.ftp.FTPReply.java
98	0.039616246	org.apache.commons.net.bsd.RLoginClient.java
99	0.039387543	org.apache.commons.net.nntp.SimpleNNTPHeader.java
100	0.03934741	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
101	0.03914533	examples.unix.rexec.java
102	0.038995117	examples.util.IOUtil.java
103	0.03832084	org.apache.commons.net.daytime.DaytimeTCPClient.java
104	0.03785801	org.apache.commons.net.smtp.SimpleSMTPHeader.java
105	0.037712973	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
106	0.037060197	org.apache.commons.net.telnet.TelnetCommand.java
107	0.036179405	org.apache.commons.net.time.TimeTestSimpleServer.java
108	0.03564812	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
109	0.035619177	org.apache.commons.net.DefaultSocketFactory.java
110	0.03552952	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
111	0.035504017	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
112	0.035331044	examples.ftp.TFTPExample.java
113	0.03441139	org.apache.commons.net.pop3.POP3ClientTest.java
114	0.034177296	examples.unix.rshell.java
115	0.03138619	org.apache.commons.net.ntp.NtpV3Impl.java
116	0.030107534	org.apache.commons.net.tftp.TFTPPacketException.java
117	0.029617934	org.apache.commons.net.ntp.TimeInfo.java
118	0.02780204	org.apache.commons.net.ntp.TimeStampTest.java
119	0.02715065	org.apache.commons.net.smtp.RelayPath.java
120	0.02604011	org.apache.commons.net.io.CopyStreamListener.java
121	0.023924021	org.apache.commons.net.nntp.NNTPReply.java
122	0.022928031	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
123	0.02272091	org.apache.commons.net.DefaultDatagramSocketFactory.java
124	0.022305584	org.apache.commons.net.imap.IMAPClient.java
125	0.02212361	org.apache.commons.net.io.FromNetASCIIInputStream.java
126	0.021177618	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
127	0.01978437	examples.nntp.ListNewsgroups.java
128	0.019686876	examples.nntp.PostMessage.java
129	0.018331582	org.apache.commons.net.tftp.TFTPTest.java
130	0.018222995	examples.mail.POP3Mail.java
131	0.018136483	org.apache.commons.net.tftp.TFTPServerPathTest.java
132	0.01786046	examples.mail.IMAPMail.java
133	0.017738152	examples.mail.SMTPMail.java
134	0.016901297	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
135	0.016352674	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
136	0.016271679	examples.cidr.SubnetUtilsExample.java
137	0.015848247	examples.nntp.MessageThreading.java
138	0.01584257	examples.telnet.WeatherTelnet.java
139	0.015091436	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
140	0.014385116	examples.telnet.TelnetClientExample.java
141	0.014066109	examples.nntp.ExtendedNNTPOps.java
142	0.013259234	org.apache.commons.net.ftp.parser.DownloadListings.java
143	0.009699855	org.apache.commons.net.time.TimeTCPClientTest.java
144	0.009142707	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
145	0.008326585	org.apache.commons.net.finger.FingerClient.java
146	0.008296332	org.apache.commons.net.whois.WhoisClient.java
147	0.007857575	org.apache.commons.net.telnet.TelnetClientTest.java
148	0.0066597983	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
149	0.0043797274	org.apache.commons.net.chargen.CharGenUDPClient.java
150	0.003996828	org.apache.commons.net.smtp.SMTPReply.java
151	0.003914609	org.apache.commons.net.PrintCommandListener.java
152	0.0037623816	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
153	0.0032657892	org.apache.commons.net.ftp.FTPCommand.java
154	0.0	org.apache.commons.net.discard.DiscardUDPClient.java
155	0.0	org.apache.commons.net.nntp.ReplyIterator.java
156	0.0	org.apache.commons.net.bsd.package-info.java
157	0.0	org.apache.commons.net.ftp.parser.ParserInitializationException.java
158	0.0	org.apache.commons.net.finger.package-info.java
159	0.0	org.apache.commons.net.pop3.POP3Command.java
160	0.0	org.apache.commons.net.imap.IMAPCommand.java
161	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
162	0.0	org.apache.commons.net.ftp.parser.package-info.java
163	0.0	org.apache.commons.net.echo.EchoTCPClient.java
164	0.0	org.apache.commons.net.imap.package-info.java
165	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
166	0.0	org.apache.commons.net.telnet.TelnetOptionHandler.java
167	0.0	org.apache.commons.net.ftp.package-info.java
168	0.0	org.apache.commons.net.daytime.DaytimeUDPClient.java
169	0.0	org.apache.commons.net.daytime.package-info.java
170	0.0	org.apache.commons.net.nntp.NewsgroupInfo.java
171	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
172	0.0	org.apache.commons.net.tftp.TFTPClient.java
173	0.0	org.apache.commons.net.whois.package-info.java
174	0.0	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
175	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
176	0.0	org.apache.commons.net.tftp.TFTPPacket.java
177	0.0	org.apache.commons.net.tftp.package-info.java
178	0.0	org.apache.commons.net.ftp.FTPFileFilter.java
179	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
180	0.0	org.apache.commons.net.nntp.Threadable.java
181	0.0	org.apache.commons.net.pop3.POP3MessageInfo.java
182	0.0	org.apache.commons.net.smtp.SMTPCommand.java
183	0.0	org.apache.commons.net.ProtocolCommandListener.java
184	0.0	org.apache.commons.net.nntp.ArticlePointer.java
185	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
186	0.0	org.apache.commons.net.telnet.TelnetInputListener.java
187	0.0	org.apache.commons.net.ntp.NtpV3Packet.java
188	0.0	org.apache.commons.net.ntp.package-info.java
189	0.0	org.apache.commons.net.nntp.ArticleInfo.java
190	0.0	org.apache.commons.net.ntp.NtpUtils.java
191	0.0	org.apache.commons.net.util.package-info.java
192	0.0	org.apache.commons.net.io.CopyStreamEvent.java
193	0.0	org.apache.commons.net.chargen.package-info.java
194	0.0	org.apache.commons.net.util.Base64.java
195	0.0	org.apache.commons.net.util.ListenerList.java
196	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
197	0.0	org.apache.commons.net.io.SocketInputStream.java
198	0.0	org.apache.commons.net.pop3.TestSetupParameters.java
199	0.0	org.apache.commons.net.pop3.POP3ConstructorTest.java
200	0.0	org.apache.commons.net.nntp.NNTPCommand.java
201	0.0	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
202	0.0	org.apache.commons.net.nntp.package-info.java
203	0.0	org.apache.commons.net.telnet.EchoOptionHandler.java
204	0.0	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
205	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
206	0.0	org.apache.commons.net.echo.EchoUDPClient.java
207	0.0	org.apache.commons.net.chargen.CharGenTCPClient.java
208	0.0	org.apache.commons.net.telnet.package-info.java
209	0.0	org.apache.commons.net.discard.DiscardTCPClient.java
210	0.0	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
211	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
212	0.0	org.apache.commons.net.io.package-info.java
213	0.0	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
214	0.0	org.apache.commons.net.io.SocketOutputStream.java
215	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
216	0.0	org.apache.commons.net.SubnetUtilsTest.java
217	0.0	org.apache.commons.net.smtp.package-info.java
218	0.0	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
219	0.0	org.apache.commons.net.pop3.package-info.java
220	0.0	org.apache.commons.net.ftp.FTPCommandTest.java
221	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
222	0.0	org.apache.commons.net.io.CopyStreamException.java
223	0.0	org.apache.commons.net.telnet.Telnet.java
224	0.0	org.apache.commons.net.discard.package-info.java
225	0.0	org.apache.commons.net.echo.package-info.java
226	0.0	org.apache.commons.net.nntp.ArticleIterator.java
227	0.0	org.apache.commons.net.nntp.NewsgroupIterator.java
228	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
229	0.0	org.apache.commons.net.telnet.SimpleOptionHandler.java
230	0.0	org.apache.commons.net.pop3.POP3Reply.java
231	0.0	org.apache.commons.net.package-info.java
232	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
233	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
234	0.0	org.apache.commons.net.telnet.TelnetNotificationHandler.java
235	0.0	org.apache.commons.net.io.Util.java
236	0.0	org.apache.commons.net.ftp.TestConnectTimeout.java
237	0.0	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
238	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
239	0.0	org.apache.commons.net.io.CRLFLineReader.java
240	0.0	org.apache.commons.net.time.package-info.java
241	0.0	org.apache.commons.net.io.DotTerminatedMessageReader.java
242	0.0	org.apache.commons.net.nntp.NNTPClient.java
