0	0.8	org.apache.commons.net.nntp.Article.java
1	0.6564477	org.apache.commons.net.nntp.ArticleIterator.java
2	0.65406555	org.apache.commons.net.nntp.SimpleNNTPHeader.java
3	0.59670395	org.apache.commons.net.smtp.SMTP.java
4	0.5542718	examples.nntp.PostMessage.java
5	0.5509111	examples.nntp.NNTPUtils.java
6	0.5488181	org.apache.commons.net.nntp.NNTP.java
7	0.53868455	org.apache.commons.net.io.SocketOutputStream.java
8	0.5285339	org.apache.commons.net.nntp.ArticleInfo.java
9	0.50650716	org.apache.commons.net.nntp.ArticlePointer.java
10	0.48515517	org.apache.commons.net.nntp.NewsgroupInfo.java
11	0.47578502	org.apache.commons.net.nntp.Threader.java
12	0.46262273	org.apache.commons.net.smtp.SimpleSMTPHeader.java
13	0.44367906	examples.nntp.ExtendedNNTPOps.java
14	0.42923388	org.apache.commons.net.nntp.NNTPReply.java
15	0.37668672	examples.nntp.MessageThreading.java
16	0.3731368	org.apache.commons.net.ftp.FTPClient.java
17	0.34625784	org.apache.commons.net.ntp.NtpV3Impl.java
18	0.3353505	org.apache.commons.net.io.SocketInputStream.java
19	0.32547292	org.apache.commons.net.ftp.ListingFunctionalTest.java
20	0.32068202	org.apache.commons.net.pop3.POP3Client.java
21	0.31955275	org.apache.commons.net.ftp.FTP.java
22	0.3153026	org.apache.commons.net.pop3.POP3.java
23	0.31506306	org.apache.commons.net.io.FromNetASCIIInputStream.java
24	0.30274972	org.apache.commons.net.smtp.SMTPClient.java
25	0.2903962	org.apache.commons.net.telnet.TelnetOption.java
26	0.28390393	org.apache.commons.net.ftp.FTPListParseEngine.java
27	0.27526015	org.apache.commons.net.ProtocolCommandEvent.java
28	0.25784904	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
29	0.2560333	org.apache.commons.net.ftp.FTPClientConfig.java
30	0.2495112	org.apache.commons.net.telnet.TelnetTestResponder.java
31	0.24760015	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
32	0.24250893	org.apache.commons.net.tftp.TFTPRequestPacket.java
33	0.23470092	org.apache.commons.net.nntp.Threadable.java
34	0.22876897	org.apache.commons.net.bsd.RExecClient.java
35	0.22667451	org.apache.commons.net.tftp.TFTP.java
36	0.22188166	examples.mail.POP3Mail.java
37	0.2181394	org.apache.commons.net.imap.IMAP.java
38	0.21282525	org.apache.commons.net.nntp.NNTPCommand.java
39	0.19110769	examples.mail.SMTPMail.java
40	0.1898295	org.apache.commons.net.pop3.POP3MessageInfo.java
41	0.18792528	org.apache.commons.net.ntp.NtpV3Packet.java
42	0.18467961	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
43	0.18437849	examples.ntp.NTPClient.java
44	0.18258916	org.apache.commons.net.imap.IMAPClient.java
45	0.18235165	org.apache.commons.net.tftp.TFTPErrorPacket.java
46	0.18226102	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
47	0.17552286	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
48	0.1640235	org.apache.commons.net.ftp.FTPCommand.java
49	0.1608888	org.apache.commons.net.bsd.RCommandClient.java
50	0.15413469	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
51	0.14880548	org.apache.commons.net.SocketClient.java
52	0.14783879	org.apache.commons.net.ftp.FTPFileEntryParser.java
53	0.14580926	examples.ftp.FTPClientExample.java
54	0.13048893	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
55	0.11132634	org.apache.commons.net.ftp.FTPFile.java
56	0.10474839	org.apache.commons.net.ProtocolCommandSupport.java
57	0.09932042	org.apache.commons.net.telnet.TelnetClient.java
58	0.096409634	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
59	0.094063014	org.apache.commons.net.ntp.TimeStamp.java
60	0.09246502	org.apache.commons.net.tftp.TFTPDataPacket.java
61	0.088488825	org.apache.commons.net.io.DotTerminatedMessageReader.java
62	0.08813566	org.apache.commons.net.nntp.NewsgroupIterator.java
63	0.08812401	org.apache.commons.net.io.Util.java
64	0.08783699	org.apache.commons.net.util.KeyManagerUtils.java
65	0.0862561	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
66	0.08601393	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
67	0.08520378	org.apache.commons.net.io.CopyStreamAdapter.java
68	0.084915064	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
69	0.08115923	org.apache.commons.net.ftp.FTPSClient.java
70	0.08042195	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
71	0.08036324	org.apache.commons.net.finger.FingerClient.java
72	0.07645108	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
73	0.07472267	org.apache.commons.net.tftp.TFTPAckPacket.java
74	0.07439598	org.apache.commons.net.daytime.DaytimeTCPClient.java
75	0.07426547	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
76	0.07306912	examples.nntp.ListNewsgroups.java
77	0.06655356	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
78	0.06651384	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
79	0.065458395	org.apache.commons.net.bsd.RLoginClient.java
80	0.06411765	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
81	0.06367726	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
82	0.062137585	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
83	0.061433174	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
84	0.061026253	org.apache.commons.net.nntp.ThreadContainer.java
85	0.060526527	org.apache.commons.net.tftp.TFTPServer.java
86	0.05981469	org.apache.commons.net.ntp.NTPUDPClient.java
87	0.056596607	org.apache.commons.net.nntp.ReplyIterator.java
88	0.05482608	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
89	0.052334476	examples.ftp.ServerToServerFTP.java
90	0.051844727	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
91	0.051499285	org.apache.commons.net.util.TrustManagerUtils.java
92	0.05118909	org.apache.commons.net.whois.WhoisClient.java
93	0.051055957	org.apache.commons.net.ftp.parser.DownloadListings.java
94	0.05089858	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
95	0.04858055	org.apache.commons.net.util.SubnetUtils.java
96	0.047688074	examples.unix.echo.java
97	0.046026286	org.apache.commons.net.smtp.RelayPath.java
98	0.0459514	org.apache.commons.net.pop3.POP3Command.java
99	0.04493757	org.apache.commons.net.ntp.TimeInfo.java
100	0.044921394	org.apache.commons.net.io.CopyStreamException.java
101	0.044455554	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
102	0.044397365	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
103	0.043758474	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
104	0.043231677	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
105	0.042834055	org.apache.commons.net.pop3.POP3Reply.java
106	0.041079823	org.apache.commons.net.io.CopyStreamEvent.java
107	0.04031086	org.apache.commons.net.ftp.FTPClientConfigTest.java
108	0.040267516	org.apache.commons.net.ftp.parser.MLSDComparison.java
109	0.034965903	org.apache.commons.net.ftp.FTPHTTPClient.java
110	0.031950068	org.apache.commons.net.tftp.TFTPTest.java
111	0.029707192	examples.unix.finger.java
112	0.028992405	org.apache.commons.net.imap.IMAPSClient.java
113	0.02890487	examples.cidr.SubnetUtilsExample.java
114	0.028438209	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
115	0.028367573	examples.unix.chargen.java
116	0.027335593	org.apache.commons.net.util.ListenerList.java
117	0.027124122	org.apache.commons.net.io.CRLFLineReader.java
118	0.026611963	org.apache.commons.net.ftp.FTPReply.java
119	0.025884002	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
120	0.025673186	org.apache.commons.net.io.CopyStreamListener.java
121	0.025347233	examples.telnet.TelnetClientExample.java
122	0.025062863	org.apache.commons.net.SubnetUtilsTest.java
123	0.024638904	org.apache.commons.net.telnet.TelnetClientTest.java
124	0.023524871	examples.unix.rlogin.java
125	0.02322388	org.apache.commons.net.DatagramSocketClient.java
126	0.022989463	org.apache.commons.net.time.TimeTCPClient.java
127	0.02291931	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
128	0.020813726	org.apache.commons.net.telnet.TelnetOptionHandler.java
129	0.02080773	org.apache.commons.net.time.TimeUDPClient.java
130	0.020790132	org.apache.commons.net.pop3.POP3ConstructorTest.java
131	0.01953054	org.apache.commons.net.ftp.FTPSCommand.java
132	0.019102797	examples.unix.rexec.java
133	0.01901572	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
134	0.018442474	org.apache.commons.net.smtp.SMTPCommand.java
135	0.017678935	org.apache.commons.net.imap.IMAPReply.java
136	0.01739395	org.apache.commons.net.smtp.SMTPSClient.java
137	0.01739123	org.apache.commons.net.pop3.POP3SClient.java
138	0.01729179	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
139	0.016674826	org.apache.commons.net.ftp.Configurable.java
140	0.016455578	examples.unix.rshell.java
141	0.01640332	org.apache.commons.net.smtp.SMTPReply.java
142	0.014331037	org.apache.commons.net.telnet.TelnetOptionTest.java
143	0.01428242	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
144	0.014014997	org.apache.commons.net.telnet.TelnetCommand.java
145	0.013512859	org.apache.commons.net.discard.DiscardTCPClient.java
146	0.012852873	org.apache.commons.net.echo.EchoTCPClient.java
147	0.012183287	org.apache.commons.net.echo.EchoUDPClient.java
148	0.011824465	org.apache.commons.net.ftp.parser.ParserInitializationException.java
149	0.011432198	org.apache.commons.net.daytime.DaytimeUDPClient.java
150	0.0096769715	org.apache.commons.net.chargen.CharGenTCPClient.java
151	0.009202904	examples.mail.IMAPMail.java
152	0.007418178	org.apache.commons.net.tftp.TFTPServerPathTest.java
153	0.0069819726	org.apache.commons.net.telnet.TelnetInputStream.java
154	0.005699682	org.apache.commons.net.telnet.Telnet.java
155	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
156	0.0	org.apache.commons.net.bsd.package-info.java
157	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
158	0.0	org.apache.commons.net.finger.package-info.java
159	0.0	org.apache.commons.net.DefaultDatagramSocketFactory.java
160	0.0	org.apache.commons.net.imap.IMAPCommand.java
161	0.0	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
162	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
163	0.0	org.apache.commons.net.discard.DiscardUDPClient.java
164	0.0	org.apache.commons.net.imap.package-info.java
165	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
166	0.0	org.apache.commons.net.time.package-info.java
167	0.0	examples.util.IOUtil.java
168	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
169	0.0	org.apache.commons.net.daytime.package-info.java
170	0.0	org.apache.commons.net.nntp.NNTPClient.java
171	0.0	org.apache.commons.net.pop3.package-info.java
172	0.0	org.apache.commons.net.tftp.TFTPClient.java
173	0.0	org.apache.commons.net.echo.package-info.java
174	0.0	org.apache.commons.net.package-info.java
175	0.0	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
176	0.0	org.apache.commons.net.tftp.TFTPPacket.java
177	0.0	org.apache.commons.net.tftp.package-info.java
178	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
179	0.0	org.apache.commons.net.telnet.TelnetNotificationHandler.java
180	0.0	org.apache.commons.net.tftp.TFTPPacketException.java
181	0.0	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
182	0.0	org.apache.commons.net.PrintCommandListener.java
183	0.0	org.apache.commons.net.ProtocolCommandListener.java
184	0.0	org.apache.commons.net.ftp.FTPSTrustManager.java
185	0.0	examples.ntp.TimeClient.java
186	0.0	org.apache.commons.net.smtp.package-info.java
187	0.0	org.apache.commons.net.telnet.TelnetInputListener.java
188	0.0	org.apache.commons.net.ntp.package-info.java
189	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
190	0.0	org.apache.commons.net.ntp.NtpUtils.java
191	0.0	org.apache.commons.net.util.package-info.java
192	0.0	org.apache.commons.net.MalformedServerReplyException.java
193	0.0	org.apache.commons.net.ftp.FTPFileFilter.java
194	0.0	org.apache.commons.net.util.Base64.java
195	0.0	examples.unix.rdate.java
196	0.0	org.apache.commons.net.util.SSLContextUtils.java
197	0.0	org.apache.commons.net.whois.package-info.java
198	0.0	org.apache.commons.net.pop3.TestSetupParameters.java
199	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
200	0.0	org.apache.commons.net.pop3.POP3ClientTest.java
201	0.0	examples.unix.fwhois.java
202	0.0	org.apache.commons.net.time.TimeTestSimpleServer.java
203	0.0	org.apache.commons.net.time.TimeTCPClientTest.java
204	0.0	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
205	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
206	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
207	0.0	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
208	0.0	examples.telnet.WeatherTelnet.java
209	0.0	org.apache.commons.net.chargen.package-info.java
210	0.0	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
211	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
212	0.0	org.apache.commons.net.ftp.FTPFileFilters.java
213	0.0	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
214	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
215	0.0	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
216	0.0	examples.ftp.TFTPExample.java
217	0.0	org.apache.commons.net.telnet.package-info.java
218	0.0	org.apache.commons.net.nntp.package-info.java
219	0.0	examples.unix.daytime.java
220	0.0	org.apache.commons.net.ftp.FTPCommandTest.java
221	0.0	org.apache.commons.net.telnet.EchoOptionHandler.java
222	0.0	org.apache.commons.net.chargen.CharGenUDPClient.java
223	0.0	org.apache.commons.net.discard.package-info.java
224	0.0	org.apache.commons.net.ftp.package-info.java
225	0.0	org.apache.commons.net.DefaultSocketFactory.java
226	0.0	org.apache.commons.net.ftp.FTPSSocketFactory.java
227	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
228	0.0	org.apache.commons.net.telnet.SimpleOptionHandler.java
229	0.0	org.apache.commons.net.ftp.FTPConnectionClosedException.java
230	0.0	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
231	0.0	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
232	0.0	org.apache.commons.net.DatagramSocketFactory.java
233	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
234	0.0	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
235	0.0	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
236	0.0	org.apache.commons.net.ftp.TestConnectTimeout.java
237	0.0	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
238	0.0	org.apache.commons.net.imap.IMAPTest.java
239	0.0	org.apache.commons.net.io.package-info.java
240	0.0	org.apache.commons.net.ftp.parser.package-info.java
241	0.0	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
242	0.0	org.apache.commons.net.ntp.TimeStampTest.java
