0	0.8	org.apache.commons.net.nntp.SimpleNNTPHeader.java
1	0.66679424	org.apache.commons.net.smtp.SimpleSMTPHeader.java
2	0.6021928	org.apache.commons.net.nntp.Article.java
3	0.45578083	org.apache.commons.net.nntp.NNTP.java
4	0.43373328	examples.nntp.PostMessage.java
5	0.33974707	org.apache.commons.net.io.Util.java
6	0.33920428	org.apache.commons.net.ftp.FTPClient.java
7	0.2927437	org.apache.commons.net.pop3.POP3Client.java
8	0.28920612	org.apache.commons.net.ntp.NTPUDPClient.java
9	0.27216598	org.apache.commons.net.smtp.SMTPClient.java
10	0.27192467	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
11	0.26575106	org.apache.commons.net.ftp.FTPListParseEngine.java
12	0.25399706	examples.mail.POP3Mail.java
13	0.24990706	examples.mail.SMTPMail.java
14	0.24893256	org.apache.commons.net.nntp.ArticleInfo.java
15	0.24886774	org.apache.commons.net.SocketClient.java
16	0.23851776	examples.nntp.NNTPUtils.java
17	0.21143024	org.apache.commons.net.pop3.POP3MessageInfo.java
18	0.2111012	org.apache.commons.net.smtp.SMTP.java
19	0.20898937	org.apache.commons.net.io.SocketOutputStream.java
20	0.20634232	org.apache.commons.net.nntp.ArticleIterator.java
21	0.1999197	org.apache.commons.net.nntp.ArticlePointer.java
22	0.1988702	org.apache.commons.net.ftp.FTP.java
23	0.19757466	org.apache.commons.net.ftp.FTPReply.java
24	0.19690694	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
25	0.19464245	org.apache.commons.net.ftp.FTPSClient.java
26	0.18423663	org.apache.commons.net.nntp.NNTPReply.java
27	0.18198866	org.apache.commons.net.nntp.NewsgroupInfo.java
28	0.17918423	org.apache.commons.net.nntp.Threader.java
29	0.17866349	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
30	0.17781942	org.apache.commons.net.ntp.TimeStamp.java
31	0.17416792	examples.nntp.MessageThreading.java
32	0.16823153	org.apache.commons.net.ntp.NtpV3Impl.java
33	0.16388649	org.apache.commons.net.daytime.DaytimeTCPClient.java
34	0.16303635	org.apache.commons.net.ftp.FTPHTTPClient.java
35	0.16279317	org.apache.commons.net.nntp.ReplyIterator.java
36	0.16242753	org.apache.commons.net.pop3.POP3.java
37	0.15961394	org.apache.commons.net.ftp.FTPFileEntryParser.java
38	0.15938228	org.apache.commons.net.tftp.TFTPRequestPacket.java
39	0.15516187	org.apache.commons.net.MalformedServerReplyException.java
40	0.15280375	org.apache.commons.net.telnet.TelnetClient.java
41	0.15088211	org.apache.commons.net.smtp.SMTPReply.java
42	0.14510588	org.apache.commons.net.time.TimeTCPClient.java
43	0.14337552	org.apache.commons.net.ntp.NtpV3Packet.java
44	0.14197363	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
45	0.14011261	org.apache.commons.net.tftp.TFTPServerPathTest.java
46	0.1372278	examples.nntp.ExtendedNNTPOps.java
47	0.13559614	org.apache.commons.net.io.FromNetASCIIInputStream.java
48	0.13149272	org.apache.commons.net.finger.FingerClient.java
49	0.12972987	org.apache.commons.net.tftp.TFTPErrorPacket.java
50	0.1272278	org.apache.commons.net.tftp.TFTPDataPacket.java
51	0.123330824	org.apache.commons.net.io.SocketInputStream.java
52	0.12088122	org.apache.commons.net.telnet.TelnetClientTest.java
53	0.12004044	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
54	0.11793964	org.apache.commons.net.imap.IMAPClient.java
55	0.11718321	org.apache.commons.net.nntp.NNTPCommand.java
56	0.116256975	org.apache.commons.net.ftp.FTPSCommand.java
57	0.11556404	org.apache.commons.net.imap.IMAP.java
58	0.113939025	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
59	0.113662496	org.apache.commons.net.tftp.TFTPTest.java
60	0.112037025	org.apache.commons.net.time.TimeUDPClient.java
61	0.11188593	org.apache.commons.net.bsd.RLoginClient.java
62	0.11115737	org.apache.commons.net.pop3.POP3Command.java
63	0.109849095	org.apache.commons.net.tftp.TFTP.java
64	0.108828805	org.apache.commons.net.bsd.RExecClient.java
65	0.10848395	org.apache.commons.net.ProtocolCommandListener.java
66	0.10803062	org.apache.commons.net.bsd.RCommandClient.java
67	0.10733658	org.apache.commons.net.ftp.FTPClientConfig.java
68	0.10673229	org.apache.commons.net.io.DotTerminatedMessageReader.java
69	0.10569661	org.apache.commons.net.tftp.TFTPAckPacket.java
70	0.10424246	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
71	0.09951106	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
72	0.09940666	org.apache.commons.net.ftp.FTPCommand.java
73	0.09910749	org.apache.commons.net.io.CopyStreamAdapter.java
74	0.09504863	org.apache.commons.net.ProtocolCommandEvent.java
75	0.09170203	examples.ntp.NTPClient.java
76	0.09126497	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
77	0.08938486	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
78	0.086161695	org.apache.commons.net.util.KeyManagerUtils.java
79	0.085830666	org.apache.commons.net.ftp.FTPFile.java
80	0.08394448	org.apache.commons.net.tftp.TFTPServer.java
81	0.08312491	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
82	0.08281644	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
83	0.07959918	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
84	0.07912024	org.apache.commons.net.ftp.parser.MLSDComparison.java
85	0.07776709	org.apache.commons.net.DatagramSocketClient.java
86	0.07696538	org.apache.commons.net.io.CopyStreamEvent.java
87	0.07500341	org.apache.commons.net.daytime.DaytimeUDPClient.java
88	0.074510746	org.apache.commons.net.io.DotTerminatedMessageWriter.java
89	0.07160876	org.apache.commons.net.pop3.POP3ConstructorTest.java
90	0.0679883	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
91	0.0679591	org.apache.commons.net.io.CopyStreamException.java
92	0.067021355	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
93	0.06600386	examples.telnet.WeatherTelnet.java
94	0.06588703	examples.ftp.FTPClientExample.java
95	0.06548905	org.apache.commons.net.telnet.TelnetOutputStream.java
96	0.061923753	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
97	0.060616143	org.apache.commons.net.io.ToNetASCIIOutputStream.java
98	0.059129596	org.apache.commons.net.telnet.TelnetOptionHandler.java
99	0.058990754	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
100	0.05732894	org.apache.commons.net.imap.IMAPSClient.java
101	0.057155915	org.apache.commons.net.nntp.Threadable.java
102	0.05563281	org.apache.commons.net.io.FromNetASCIIOutputStream.java
103	0.055559754	examples.unix.echo.java
104	0.055516053	org.apache.commons.net.discard.DiscardTCPClient.java
105	0.055465307	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
106	0.053213537	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
107	0.05286948	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
108	0.052831467	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
109	0.0513979	examples.util.IOUtil.java
110	0.050377488	org.apache.commons.net.io.CopyStreamListener.java
111	0.047714688	org.apache.commons.net.smtp.SMTPSClient.java
112	0.047707226	org.apache.commons.net.pop3.POP3SClient.java
113	0.04735157	org.apache.commons.net.ntp.TimeInfo.java
114	0.046235632	examples.unix.chargen.java
115	0.046063285	examples.ftp.ServerToServerFTP.java
116	0.045126937	org.apache.commons.net.util.TrustManagerUtils.java
117	0.04358866	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
118	0.04185887	examples.telnet.TelnetClientExample.java
119	0.04111381	examples.unix.rexec.java
120	0.040892947	examples.nntp.ListNewsgroups.java
121	0.04084699	org.apache.commons.net.telnet.TelnetTestResponder.java
122	0.04033115	org.apache.commons.net.smtp.RelayPath.java
123	0.03985612	org.apache.commons.net.telnet.TelnetOptionTest.java
124	0.039414205	org.apache.commons.net.ProtocolCommandSupport.java
125	0.03834262	examples.unix.rlogin.java
126	0.037814897	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
127	0.037592594	org.apache.commons.net.io.CRLFLineReader.java
128	0.037533913	org.apache.commons.net.pop3.POP3Reply.java
129	0.036700938	org.apache.commons.net.smtp.SMTPCommand.java
130	0.036185473	org.apache.commons.net.whois.WhoisClient.java
131	0.03541636	examples.unix.rshell.java
132	0.03320079	examples.ntp.TimeClient.java
133	0.032839444	org.apache.commons.net.ftp.ListingFunctionalTest.java
134	0.02948595	examples.unix.daytime.java
135	0.029207056	org.apache.commons.net.telnet.EchoOptionHandler.java
136	0.0291785	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
137	0.028640017	org.apache.commons.net.telnet.SimpleOptionHandler.java
138	0.028552381	examples.unix.rdate.java
139	0.028486643	org.apache.commons.net.PrintCommandListener.java
140	0.027821133	org.apache.commons.net.util.ListenerList.java
141	0.027378464	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
142	0.027148385	org.apache.commons.net.telnet.TelnetInputStream.java
143	0.026347188	org.apache.commons.net.telnet.TelnetInputListener.java
144	0.026186535	org.apache.commons.net.time.TimeTCPClientTest.java
145	0.025752056	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
146	0.023334017	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
147	0.022836797	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
148	0.022095442	org.apache.commons.net.ftp.parser.DownloadListings.java
149	0.021988628	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
150	0.021373454	org.apache.commons.net.time.TimeTestSimpleServer.java
151	0.021365995	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
152	0.02079325	org.apache.commons.net.telnet.TelnetCommand.java
153	0.019069076	org.apache.commons.net.echo.EchoTCPClient.java
154	0.01873195	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
155	0.01807565	org.apache.commons.net.echo.EchoUDPClient.java
156	0.017543284	org.apache.commons.net.ftp.parser.ParserInitializationException.java
157	0.017430332	org.apache.commons.net.tftp.TFTPPacketException.java
158	0.016161123	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
159	0.015978066	org.apache.commons.net.telnet.TelnetNotificationHandler.java
160	0.015853371	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
161	0.015491404	org.apache.commons.net.imap.IMAPReply.java
162	0.015255563	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
163	0.01524429	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
164	0.014902025	org.apache.commons.net.telnet.TelnetOption.java
165	0.014831001	org.apache.commons.net.util.SubnetUtils.java
166	0.014654991	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
167	0.014357171	org.apache.commons.net.chargen.CharGenTCPClient.java
168	0.013345017	org.apache.commons.net.nntp.NNTPClient.java
169	0.0125166	org.apache.commons.net.pop3.POP3ClientTest.java
170	0.012390821	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
171	0.011010105	examples.ftp.TFTPExample.java
172	0.008135165	org.apache.commons.net.telnet.Telnet.java
173	0.0	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
174	0.0	org.apache.commons.net.ftp.FTPSSocketFactory.java
175	0.0	org.apache.commons.net.discard.package-info.java
176	0.0	org.apache.commons.net.tftp.TFTPPacket.java
177	0.0	org.apache.commons.net.tftp.package-info.java
178	0.0	org.apache.commons.net.chargen.CharGenUDPClient.java
179	0.0	org.apache.commons.net.whois.package-info.java
180	0.0	org.apache.commons.net.ftp.FTPConnectionClosedException.java
181	0.0	org.apache.commons.net.ftp.FTPFileFilters.java
182	0.0	org.apache.commons.net.echo.package-info.java
183	0.0	org.apache.commons.net.tftp.TFTPClient.java
184	0.0	org.apache.commons.net.DefaultSocketFactory.java
185	0.0	org.apache.commons.net.nntp.ThreadContainer.java
186	0.0	org.apache.commons.net.DefaultDatagramSocketFactory.java
187	0.0	org.apache.commons.net.telnet.package-info.java
188	0.0	org.apache.commons.net.ntp.package-info.java
189	0.0	org.apache.commons.net.pop3.package-info.java
190	0.0	org.apache.commons.net.ntp.NtpUtils.java
191	0.0	org.apache.commons.net.util.package-info.java
192	0.0	org.apache.commons.net.nntp.package-info.java
193	0.0	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
194	0.0	org.apache.commons.net.util.Base64.java
195	0.0	org.apache.commons.net.DatagramSocketFactory.java
196	0.0	org.apache.commons.net.util.SSLContextUtils.java
197	0.0	org.apache.commons.net.imap.package-info.java
198	0.0	org.apache.commons.net.pop3.TestSetupParameters.java
199	0.0	examples.unix.fwhois.java
200	0.0	org.apache.commons.net.daytime.package-info.java
201	0.0	org.apache.commons.net.package-info.java
202	0.0	org.apache.commons.net.ftp.parser.package-info.java
203	0.0	org.apache.commons.net.time.package-info.java
204	0.0	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
205	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
206	0.0	org.apache.commons.net.chargen.package-info.java
207	0.0	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
208	0.0	org.apache.commons.net.discard.DiscardUDPClient.java
209	0.0	examples.cidr.SubnetUtilsExample.java
210	0.0	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
211	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
212	0.0	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
213	0.0	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
214	0.0	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
215	0.0	org.apache.commons.net.ftp.FTPSTrustManager.java
216	0.0	org.apache.commons.net.SubnetUtilsTest.java
217	0.0	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
218	0.0	org.apache.commons.net.ftp.FTPClientConfigTest.java
219	0.0	org.apache.commons.net.ftp.Configurable.java
220	0.0	org.apache.commons.net.ftp.FTPCommandTest.java
221	0.0	org.apache.commons.net.smtp.package-info.java
222	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
223	0.0	org.apache.commons.net.ftp.package-info.java
224	0.0	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
225	0.0	org.apache.commons.net.io.package-info.java
226	0.0	org.apache.commons.net.bsd.package-info.java
227	0.0	examples.mail.IMAPMail.java
228	0.0	org.apache.commons.net.finger.package-info.java
229	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
230	0.0	examples.unix.finger.java
231	0.0	org.apache.commons.net.imap.IMAPCommand.java
232	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
233	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
234	0.0	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
235	0.0	org.apache.commons.net.ftp.FTPFileFilter.java
236	0.0	org.apache.commons.net.ftp.TestConnectTimeout.java
237	0.0	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
238	0.0	org.apache.commons.net.imap.IMAPTest.java
239	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
240	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
241	0.0	org.apache.commons.net.nntp.NewsgroupIterator.java
242	0.0	org.apache.commons.net.ntp.TimeStampTest.java
