0	0.9041991	org.apache.commons.net.ftp.FTPSClient.java
1	0.8	org.apache.commons.net.ftp.FTPSCommand.java
2	0.30539188	org.apache.commons.net.pop3.POP3Client.java
3	0.25562572	org.apache.commons.net.ftp.FTPClient.java
4	0.24487612	org.apache.commons.net.telnet.TelnetClient.java
5	0.23585586	org.apache.commons.net.ftp.FTP.java
6	0.22564678	org.apache.commons.net.nntp.NNTP.java
7	0.2177381	org.apache.commons.net.smtp.SMTP.java
8	0.21441053	org.apache.commons.net.pop3.POP3.java
9	0.19648552	org.apache.commons.net.imap.IMAP.java
10	0.17759548	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
11	0.15769202	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
12	0.15470922	org.apache.commons.net.ftp.FTPListParseEngine.java
13	0.13922696	org.apache.commons.net.tftp.TFTP.java
14	0.12868302	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
15	0.12716886	org.apache.commons.net.pop3.POP3Command.java
16	0.1256041	org.apache.commons.net.ftp.FTPSTrustManager.java
17	0.12133392	org.apache.commons.net.whois.WhoisClient.java
18	0.11172303	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
19	0.11141169	org.apache.commons.net.SocketClient.java
20	0.104473904	examples.unix.finger.java
21	0.10212622	examples.unix.fwhois.java
22	0.101946466	org.apache.commons.net.nntp.Article.java
23	0.1009163	org.apache.commons.net.nntp.ArticlePointer.java
24	0.092190176	org.apache.commons.net.util.KeyManagerUtils.java
25	0.09134355	org.apache.commons.net.ProtocolCommandSupport.java
26	0.08977974	org.apache.commons.net.ftp.FTPSSocketFactory.java
27	0.08867731	org.apache.commons.net.imap.IMAPClient.java
28	0.08773029	examples.ftp.FTPClientExample.java
29	0.08116225	org.apache.commons.net.tftp.TFTPServer.java
30	0.08048994	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
31	0.07972681	examples.ftp.ServerToServerFTP.java
32	0.075972974	org.apache.commons.net.ftp.FTPClientConfig.java
33	0.07234455	org.apache.commons.net.io.DotTerminatedMessageReader.java
34	0.0703286	org.apache.commons.net.ProtocolCommandEvent.java
35	0.07022915	org.apache.commons.net.smtp.SMTPClient.java
36	0.07008538	org.apache.commons.net.tftp.TFTPRequestPacket.java
37	0.067421965	org.apache.commons.net.telnet.TelnetNotificationHandler.java
38	0.067235984	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
39	0.06536942	org.apache.commons.net.smtp.SMTPCommand.java
40	0.0621392	org.apache.commons.net.io.CopyStreamAdapter.java
41	0.06022078	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
42	0.05955373	org.apache.commons.net.io.Util.java
43	0.05839069	org.apache.commons.net.util.TrustManagerUtils.java
44	0.05838762	org.apache.commons.net.io.FromNetASCIIInputStream.java
45	0.058308035	org.apache.commons.net.ftp.FTPReply.java
46	0.058216114	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
47	0.056937505	org.apache.commons.net.pop3.ExtendedPOP3Client.java
48	0.054829337	org.apache.commons.net.DatagramSocketClient.java
49	0.054148965	org.apache.commons.net.ftp.FTPFileEntryParser.java
50	0.05390204	org.apache.commons.net.nntp.NewsgroupInfo.java
51	0.050672926	org.apache.commons.net.telnet.TelnetTestResponder.java
52	0.050587095	org.apache.commons.net.ftp.FTPHTTPClient.java
53	0.050382663	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
54	0.049073096	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
55	0.048035532	org.apache.commons.net.bsd.RCommandClient.java
56	0.047798514	org.apache.commons.net.nntp.Threader.java
57	0.047600307	org.apache.commons.net.ftp.parser.ParserInitializationException.java
58	0.045759197	org.apache.commons.net.tftp.TFTPDataPacket.java
59	0.04516105	org.apache.commons.net.io.CopyStreamListener.java
60	0.045016363	org.apache.commons.net.ProtocolCommandListener.java
61	0.044641078	org.apache.commons.net.finger.FingerClient.java
62	0.044482496	org.apache.commons.net.ftp.FTPFile.java
63	0.04390174	org.apache.commons.net.telnet.TelnetOptionHandler.java
64	0.043722156	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
65	0.04369883	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
66	0.04323676	org.apache.commons.net.ntp.NtpV3Impl.java
67	0.043021318	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
68	0.042499248	examples.nntp.ExtendedNNTPOps.java
69	0.04235443	examples.unix.rlogin.java
70	0.04200172	org.apache.commons.net.smtp.RelayPath.java
71	0.041265707	examples.unix.rexec.java
72	0.040859826	org.apache.commons.net.bsd.RExecClient.java
73	0.040097844	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
74	0.039919674	org.apache.commons.net.nntp.NNTPReply.java
75	0.038856648	org.apache.commons.net.PrintCommandListener.java
76	0.038429026	org.apache.commons.net.ftp.FTPCommand.java
77	0.03816362	org.apache.commons.net.bsd.RLoginClient.java
78	0.037742376	org.apache.commons.net.ftp.FTPCommandTest.java
79	0.037700202	org.apache.commons.net.tftp.TFTPErrorPacket.java
80	0.037040673	examples.unix.rshell.java
81	0.036624644	org.apache.commons.net.pop3.POP3MessageInfo.java
82	0.03612153	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
83	0.035889868	org.apache.commons.net.pop3.POP3ConstructorTest.java
84	0.034989133	org.apache.commons.net.telnet.TelnetClientTest.java
85	0.03398348	org.apache.commons.net.imap.IMAPSClient.java
86	0.03319722	org.apache.commons.net.nntp.ArticleInfo.java
87	0.032502666	org.apache.commons.net.telnet.TelnetInputStream.java
88	0.032342695	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
89	0.03193369	examples.nntp.PostMessage.java
90	0.0317756	examples.ftp.TFTPExample.java
91	0.031158855	org.apache.commons.net.pop3.POP3SClient.java
92	0.031104913	org.apache.commons.net.io.SocketOutputStream.java
93	0.030958122	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
94	0.030709645	org.apache.commons.net.smtp.SMTPSClient.java
95	0.030407121	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
96	0.029902995	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
97	0.028790941	org.apache.commons.net.smtp.SMTPReply.java
98	0.028614108	org.apache.commons.net.telnet.Telnet.java
99	0.028123608	org.apache.commons.net.daytime.DaytimeTCPClient.java
100	0.027868629	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
101	0.02760588	examples.telnet.TelnetClientExample.java
102	0.026480913	examples.mail.POP3Mail.java
103	0.025832042	org.apache.commons.net.tftp.TFTPAckPacket.java
104	0.025277896	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
105	0.025274888	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
106	0.024753876	org.apache.commons.net.ntp.TimeStamp.java
107	0.024594434	org.apache.commons.net.ftp.parser.DownloadListings.java
108	0.024574166	org.apache.commons.net.tftp.TFTPServerPathTest.java
109	0.024490723	org.apache.commons.net.time.TimeTCPClient.java
110	0.024452398	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
111	0.024370389	org.apache.commons.net.imap.IMAPReply.java
112	0.02406227	examples.nntp.NNTPUtils.java
113	0.02384202	examples.cidr.SubnetUtilsExample.java
114	0.023556976	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
115	0.023172379	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
116	0.022950636	org.apache.commons.net.util.SubnetUtils.java
117	0.02259156	org.apache.commons.net.io.CopyStreamEvent.java
118	0.022161238	examples.mail.SMTPMail.java
119	0.022107398	org.apache.commons.net.telnet.TelnetCommand.java
120	0.022068335	org.apache.commons.net.ntp.NtpV3Packet.java
121	0.02188721	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
122	0.021520978	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
123	0.021247966	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
124	0.021203352	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
125	0.021045137	org.apache.commons.net.nntp.NNTPCommand.java
126	0.021006547	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
127	0.020246236	org.apache.commons.net.telnet.SimpleOptionHandler.java
128	0.019710276	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
129	0.0193616	org.apache.commons.net.ftp.ListingFunctionalTest.java
130	0.018344037	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
131	0.018337775	org.apache.commons.net.telnet.EchoOptionHandler.java
132	0.017836323	org.apache.commons.net.time.TimeUDPClient.java
133	0.017712574	examples.nntp.MessageThreading.java
134	0.017357549	org.apache.commons.net.tftp.TFTPTest.java
135	0.01724272	org.apache.commons.net.echo.EchoUDPClient.java
136	0.017189685	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
137	0.01616854	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
138	0.016054636	org.apache.commons.net.smtp.SimpleSMTPHeader.java
139	0.015892582	org.apache.commons.net.pop3.POP3Reply.java
140	0.015878975	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
141	0.01564616	org.apache.commons.net.pop3.POP3ClientTest.java
142	0.015608557	examples.unix.echo.java
143	0.01489574	examples.nntp.ListNewsgroups.java
144	0.013895188	org.apache.commons.net.imap.IMAPTest.java
145	0.013734599	org.apache.commons.net.util.ListenerList.java
146	0.013064221	org.apache.commons.net.discard.DiscardUDPClient.java
147	0.012851397	examples.mail.IMAPMail.java
148	0.01282336	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
149	0.012384894	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
150	0.012208816	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
151	0.012018441	org.apache.commons.net.io.CRLFLineReader.java
152	0.011819494	org.apache.commons.net.time.TimeTestSimpleServer.java
153	0.011545662	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
154	0.011523345	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
155	0.011184732	org.apache.commons.net.telnet.TelnetOption.java
156	0.011098812	org.apache.commons.net.util.SSLContextUtils.java
157	0.010901515	org.apache.commons.net.nntp.ReplyIterator.java
158	0.010824949	org.apache.commons.net.ftp.FTPConnectionClosedException.java
159	0.0108186705	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
160	0.010518235	org.apache.commons.net.nntp.SimpleNNTPHeader.java
161	0.009840628	examples.unix.chargen.java
162	0.009721703	org.apache.commons.net.ftp.parser.MLSDComparison.java
163	0.009720046	org.apache.commons.net.DefaultSocketFactory.java
164	0.009618332	examples.unix.rdate.java
165	0.009475679	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
166	0.009468878	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
167	0.009252757	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
168	0.009025715	org.apache.commons.net.telnet.TelnetOptionTest.java
169	0.00901711	org.apache.commons.net.ftp.FTPFileFilter.java
170	0.008919523	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
171	0.008815357	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
172	0.0087533435	org.apache.commons.net.ntp.NTPUDPClient.java
173	0.00820351	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
174	0.008092095	org.apache.commons.net.telnet.TelnetInputListener.java
175	0.0078051016	examples.util.IOUtil.java
176	0.0077465856	examples.telnet.WeatherTelnet.java
177	0.007551785	org.apache.commons.net.discard.DiscardTCPClient.java
178	0.006447665	org.apache.commons.net.echo.EchoTCPClient.java
179	0.0063433647	org.apache.commons.net.tftp.TFTPPacketException.java
180	0.006330666	org.apache.commons.net.daytime.DaytimeUDPClient.java
181	0.0061969296	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
182	0.006112587	org.apache.commons.net.ftp.Configurable.java
183	0.0061005238	org.apache.commons.net.pop3.TestSetupParameters.java
184	0.005573094	org.apache.commons.net.time.TimeTCPClientTest.java
185	0.0054527214	org.apache.commons.net.chargen.CharGenTCPClient.java
186	0.00538517	org.apache.commons.net.chargen.CharGenUDPClient.java
187	0.004941819	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
188	0.004936247	org.apache.commons.net.ftp.FTPClientConfigTest.java
189	0.0048570437	org.apache.commons.net.nntp.ArticleIterator.java
190	0.0042056306	org.apache.commons.net.nntp.NNTPClient.java
191	0.004042259	org.apache.commons.net.MalformedServerReplyException.java
192	0.004010963	org.apache.commons.net.nntp.NewsgroupIterator.java
193	0.003986838	examples.ntp.NTPClient.java
194	0.0039302413	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
195	0.003928467	examples.ntp.TimeClient.java
196	0.0037751005	org.apache.commons.net.ntp.TimeInfo.java
197	0.0037692827	org.apache.commons.net.io.CopyStreamException.java
198	0.0036652982	org.apache.commons.net.io.SocketInputStream.java
199	0.0033086927	examples.unix.daytime.java
200	0.0031316371	org.apache.commons.net.ntp.TimeStampTest.java
201	0.0026374538	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
202	0.002335741	org.apache.commons.net.ftp.TestConnectTimeout.java
203	0.0014563497	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
204	0.0014407441	org.apache.commons.net.DefaultDatagramSocketFactory.java
205	6.7057245E-4	org.apache.commons.net.DatagramSocketFactory.java
206	0.0	org.apache.commons.net.ftp.package-info.java
207	0.0	org.apache.commons.net.imap.IMAPCommand.java
208	0.0	org.apache.commons.net.util.Base64.java
209	0.0	org.apache.commons.net.time.package-info.java
210	0.0	org.apache.commons.net.chargen.package-info.java
211	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
212	0.0	org.apache.commons.net.daytime.package-info.java
213	0.0	org.apache.commons.net.tftp.package-info.java
214	0.0	org.apache.commons.net.imap.package-info.java
215	0.0	org.apache.commons.net.pop3.package-info.java
216	0.0	org.apache.commons.net.SubnetUtilsTest.java
217	0.0	org.apache.commons.net.nntp.ThreadContainer.java
218	0.0	org.apache.commons.net.ntp.package-info.java
219	0.0	org.apache.commons.net.whois.package-info.java
220	0.0	org.apache.commons.net.package-info.java
221	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
222	0.0	org.apache.commons.net.util.package-info.java
223	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
224	0.0	org.apache.commons.net.finger.package-info.java
225	0.0	org.apache.commons.net.tftp.TFTPPacket.java
226	0.0	org.apache.commons.net.nntp.Threadable.java
227	0.0	org.apache.commons.net.ftp.FTPFileFilters.java
228	0.0	org.apache.commons.net.smtp.package-info.java
229	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
230	0.0	org.apache.commons.net.tftp.TFTPClient.java
231	0.0	org.apache.commons.net.ftp.parser.package-info.java
232	0.0	org.apache.commons.net.nntp.package-info.java
233	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
234	0.0	org.apache.commons.net.bsd.package-info.java
235	0.0	org.apache.commons.net.echo.package-info.java
236	0.0	org.apache.commons.net.ntp.NtpUtils.java
237	0.0	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
238	0.0	org.apache.commons.net.telnet.package-info.java
239	0.0	org.apache.commons.net.io.package-info.java
240	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
241	0.0	org.apache.commons.net.discard.package-info.java
242	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
