0	0.92757285	org.apache.commons.net.ftp.FTPClient.java
1	0.8	org.apache.commons.net.tftp.TFTPTest.java
2	0.5044626	org.apache.commons.net.ftp.FTPFileEntryParser.java
3	0.48057142	org.apache.commons.net.ftp.FTP.java
4	0.46289298	examples.ftp.FTPClientExample.java
5	0.4565507	org.apache.commons.net.ftp.FTPClientConfig.java
6	0.44757438	org.apache.commons.net.ftp.FTPFileFilter.java
7	0.44687006	org.apache.commons.net.tftp.TFTPDataPacket.java
8	0.4437847	org.apache.commons.net.ftp.FTPFile.java
9	0.43229112	org.apache.commons.net.tftp.TFTPRequestPacket.java
10	0.4258978	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
11	0.4173163	org.apache.commons.net.tftp.TFTP.java
12	0.3999178	org.apache.commons.net.tftp.TFTPAckPacket.java
13	0.39584285	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
14	0.3931582	org.apache.commons.net.tftp.TFTPServer.java
15	0.39209446	org.apache.commons.net.tftp.TFTPErrorPacket.java
16	0.391422	org.apache.commons.net.ftp.FTPListParseEngine.java
17	0.3913531	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
18	0.3806109	org.apache.commons.net.ftp.FTPFileFilters.java
19	0.3800828	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
20	0.3770809	org.apache.commons.net.SocketClient.java
21	0.3753246	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
22	0.35288906	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
23	0.35007074	org.apache.commons.net.bsd.RCommandClient.java
24	0.33548614	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
25	0.33438268	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
26	0.33100173	org.apache.commons.net.discard.DiscardUDPClient.java
27	0.33053797	org.apache.commons.net.io.Util.java
28	0.32905883	org.apache.commons.net.time.TimeUDPClient.java
29	0.32165113	org.apache.commons.net.smtp.SMTP.java
30	0.32083258	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
31	0.320484	org.apache.commons.net.echo.EchoUDPClient.java
32	0.3202124	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
33	0.31937146	org.apache.commons.net.pop3.POP3Client.java
34	0.31589273	org.apache.commons.net.ftp.FTPSClient.java
35	0.31203473	org.apache.commons.net.tftp.TFTPPacketException.java
36	0.30884326	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
37	0.3057693	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
38	0.30521455	org.apache.commons.net.daytime.DaytimeUDPClient.java
39	0.2955359	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
40	0.29483622	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
41	0.28972673	examples.ftp.ServerToServerFTP.java
42	0.2870259	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
43	0.2854751	org.apache.commons.net.nntp.NNTP.java
44	0.28405127	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
45	0.27743575	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
46	0.27501616	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
47	0.27029386	examples.nntp.PostMessage.java
48	0.26394412	org.apache.commons.net.ntp.NTPUDPClient.java
49	0.25235185	org.apache.commons.net.ftp.ListingFunctionalTest.java
50	0.24939166	examples.mail.SMTPMail.java
51	0.24722531	examples.unix.chargen.java
52	0.246755	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
53	0.24132252	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
54	0.23675027	org.apache.commons.net.chargen.CharGenUDPClient.java
55	0.2324206	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
56	0.23105663	org.apache.commons.net.pop3.POP3.java
57	0.22932003	org.apache.commons.net.ntp.NtpV3Impl.java
58	0.22270027	org.apache.commons.net.bsd.RExecClient.java
59	0.22248025	org.apache.commons.net.smtp.SMTPClient.java
60	0.21915396	org.apache.commons.net.pop3.POP3MessageInfo.java
61	0.21841437	org.apache.commons.net.telnet.TelnetClient.java
62	0.21329585	org.apache.commons.net.ftp.FTPSSocketFactory.java
63	0.21245673	org.apache.commons.net.ftp.FTPReply.java
64	0.2122405	org.apache.commons.net.ftp.parser.DownloadListings.java
65	0.21215664	examples.unix.echo.java
66	0.21194664	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
67	0.21036045	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
68	0.20813456	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
69	0.20659797	org.apache.commons.net.io.CopyStreamListener.java
70	0.20156722	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
71	0.20017122	org.apache.commons.net.time.TimeTCPClient.java
72	0.20009099	org.apache.commons.net.imap.IMAP.java
73	0.19955394	org.apache.commons.net.io.CopyStreamEvent.java
74	0.19294934	examples.ftp.TFTPExample.java
75	0.19082704	org.apache.commons.net.pop3.POP3ConstructorTest.java
76	0.18975183	org.apache.commons.net.pop3.TestSetupParameters.java
77	0.18783419	org.apache.commons.net.tftp.TFTPServerPathTest.java
78	0.18116198	org.apache.commons.net.io.FromNetASCIIInputStream.java
79	0.18098749	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
80	0.18008736	org.apache.commons.net.ftp.FTPConnectionClosedException.java
81	0.17888404	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
82	0.1784585	org.apache.commons.net.ftp.parser.MLSDComparison.java
83	0.1771703	org.apache.commons.net.io.CopyStreamAdapter.java
84	0.17551942	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
85	0.17533197	org.apache.commons.net.pop3.POP3ClientTest.java
86	0.17469627	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
87	0.17226255	org.apache.commons.net.util.TrustManagerUtils.java
88	0.1715223	org.apache.commons.net.ftp.FTPCommandTest.java
89	0.17096032	org.apache.commons.net.ntp.TimeInfo.java
90	0.16849878	org.apache.commons.net.ntp.NtpV3Packet.java
91	0.1682052	org.apache.commons.net.nntp.Article.java
92	0.1670079	examples.ntp.NTPClient.java
93	0.16434799	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
94	0.160188	org.apache.commons.net.bsd.RLoginClient.java
95	0.15934788	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
96	0.15744647	org.apache.commons.net.ftp.FTPHTTPClient.java
97	0.15494812	org.apache.commons.net.DefaultSocketFactory.java
98	0.15297012	org.apache.commons.net.time.TimeTestSimpleServer.java
99	0.14706653	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
100	0.14228252	org.apache.commons.net.io.SocketOutputStream.java
101	0.14115147	org.apache.commons.net.imap.IMAPReply.java
102	0.13995525	org.apache.commons.net.ftp.FTPSCommand.java
103	0.13946913	org.apache.commons.net.imap.IMAPClient.java
104	0.13619332	examples.mail.POP3Mail.java
105	0.1351666	org.apache.commons.net.util.KeyManagerUtils.java
106	0.13475822	org.apache.commons.net.telnet.TelnetClientTest.java
107	0.13319688	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
108	0.13002768	org.apache.commons.net.imap.IMAPTest.java
109	0.12834276	org.apache.commons.net.discard.DiscardTCPClient.java
110	0.12673058	org.apache.commons.net.nntp.ThreadContainer.java
111	0.1216514	org.apache.commons.net.telnet.TelnetOption.java
112	0.1193699	org.apache.commons.net.imap.IMAPSClient.java
113	0.11921642	org.apache.commons.net.pop3.POP3SClient.java
114	0.119006135	org.apache.commons.net.ftp.TestConnectTimeout.java
115	0.11507758	org.apache.commons.net.echo.EchoTCPClient.java
116	0.1103275	org.apache.commons.net.ftp.FTPSTrustManager.java
117	0.10944187	org.apache.commons.net.io.SocketInputStream.java
118	0.10799801	org.apache.commons.net.ftp.FTPCommand.java
119	0.10725565	org.apache.commons.net.chargen.CharGenTCPClient.java
120	0.107033834	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
121	0.10598598	org.apache.commons.net.smtp.SMTPSClient.java
122	0.1058586	org.apache.commons.net.ftp.parser.ParserInitializationException.java
123	0.10477523	org.apache.commons.net.ProtocolCommandListener.java
124	0.10453083	org.apache.commons.net.telnet.TelnetCommand.java
125	0.104118936	org.apache.commons.net.finger.FingerClient.java
126	0.10304644	org.apache.commons.net.daytime.DaytimeTCPClient.java
127	0.10102971	org.apache.commons.net.telnet.TelnetOutputStream.java
128	0.10063889	examples.unix.finger.java
129	0.099633716	org.apache.commons.net.ftp.Configurable.java
130	0.09710084	org.apache.commons.net.nntp.NewsgroupInfo.java
131	0.0958425	examples.telnet.TelnetClientExample.java
132	0.09518874	org.apache.commons.net.ntp.TimeStamp.java
133	0.09244525	org.apache.commons.net.io.DotTerminatedMessageWriter.java
134	0.09222566	org.apache.commons.net.ProtocolCommandSupport.java
135	0.092126995	org.apache.commons.net.io.DotTerminatedMessageReader.java
136	0.08678927	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
137	0.08550959	org.apache.commons.net.ProtocolCommandEvent.java
138	0.082719944	org.apache.commons.net.util.ListenerList.java
139	0.08206694	examples.unix.rlogin.java
140	0.08102264	org.apache.commons.net.util.SubnetUtils.java
141	0.08066749	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
142	0.078496896	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
143	0.07819381	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
144	0.07515558	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
145	0.074888006	org.apache.commons.net.DatagramSocketClient.java
146	0.07387742	org.apache.commons.net.io.CRLFLineReader.java
147	0.07371383	org.apache.commons.net.io.CopyStreamException.java
148	0.07281617	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
149	0.07183518	org.apache.commons.net.DatagramSocketFactory.java
150	0.07108339	org.apache.commons.net.DefaultDatagramSocketFactory.java
151	0.06855248	org.apache.commons.net.nntp.ArticlePointer.java
152	0.06820168	org.apache.commons.net.nntp.ReplyIterator.java
153	0.066980936	examples.nntp.NNTPUtils.java
154	0.066790454	org.apache.commons.net.ftp.FTPClientConfigTest.java
155	0.06617286	examples.unix.rexec.java
156	0.063858554	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
157	0.062653564	org.apache.commons.net.PrintCommandListener.java
158	0.062466484	examples.ntp.TimeClient.java
159	0.06011907	examples.util.IOUtil.java
160	0.05937779	org.apache.commons.net.smtp.SMTPReply.java
161	0.057759494	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
162	0.05765928	org.apache.commons.net.telnet.EchoOptionHandler.java
163	0.056539845	org.apache.commons.net.telnet.SimpleOptionHandler.java
164	0.055583037	examples.unix.rshell.java
165	0.054049354	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
166	0.052460473	examples.mail.IMAPMail.java
167	0.05210761	examples.nntp.MessageThreading.java
168	0.051787358	org.apache.commons.net.smtp.SimpleSMTPHeader.java
169	0.051466804	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
170	0.05087727	examples.unix.fwhois.java
171	0.05039508	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
172	0.04956797	examples.nntp.ExtendedNNTPOps.java
173	0.049227715	org.apache.commons.net.whois.WhoisClient.java
174	0.045284767	org.apache.commons.net.nntp.ArticleIterator.java
175	0.044959724	org.apache.commons.net.telnet.TelnetInputListener.java
176	0.04483596	org.apache.commons.net.nntp.NewsgroupIterator.java
177	0.044778433	org.apache.commons.net.MalformedServerReplyException.java
178	0.04433058	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
179	0.04315112	org.apache.commons.net.telnet.TelnetOptionHandler.java
180	0.042122662	org.apache.commons.net.nntp.SimpleNNTPHeader.java
181	0.040813047	org.apache.commons.net.pop3.POP3Command.java
182	0.040570997	examples.telnet.WeatherTelnet.java
183	0.039173868	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
184	0.03914576	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
185	0.038836896	org.apache.commons.net.nntp.Threader.java
186	0.037248384	org.apache.commons.net.nntp.ArticleInfo.java
187	0.036704626	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
188	0.03270236	examples.cidr.SubnetUtilsExample.java
189	0.03219036	org.apache.commons.net.telnet.TelnetInputStream.java
190	0.031094238	org.apache.commons.net.nntp.NNTPReply.java
191	0.02924487	org.apache.commons.net.smtp.SMTPCommand.java
192	0.028075058	org.apache.commons.net.time.TimeTCPClientTest.java
193	0.023780603	examples.nntp.ListNewsgroups.java
194	0.019659834	org.apache.commons.net.SubnetUtilsTest.java
195	0.019540627	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
196	0.015693713	examples.unix.rdate.java
197	0.013329089	org.apache.commons.net.ntp.TimeStampTest.java
198	0.0095720235	examples.unix.daytime.java
199	0.009055716	org.apache.commons.net.telnet.TelnetTestResponder.java
200	0.0059890407	org.apache.commons.net.nntp.NNTPClient.java
201	0.00571922	org.apache.commons.net.telnet.Telnet.java
202	0.0	org.apache.commons.net.pop3.package-info.java
203	0.0	org.apache.commons.net.time.package-info.java
204	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
205	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
206	0.0	org.apache.commons.net.telnet.TelnetOptionTest.java
207	0.0	org.apache.commons.net.nntp.Threadable.java
208	0.0	org.apache.commons.net.tftp.TFTPClient.java
209	0.0	org.apache.commons.net.telnet.package-info.java
210	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
211	0.0	org.apache.commons.net.whois.package-info.java
212	0.0	org.apache.commons.net.smtp.package-info.java
213	0.0	org.apache.commons.net.bsd.package-info.java
214	0.0	org.apache.commons.net.daytime.package-info.java
215	0.0	org.apache.commons.net.smtp.RelayPath.java
216	0.0	org.apache.commons.net.util.Base64.java
217	0.0	org.apache.commons.net.echo.package-info.java
218	0.0	org.apache.commons.net.tftp.TFTPPacket.java
219	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
220	0.0	org.apache.commons.net.util.package-info.java
221	0.0	org.apache.commons.net.nntp.NNTPCommand.java
222	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
223	0.0	org.apache.commons.net.util.SSLContextUtils.java
224	0.0	org.apache.commons.net.telnet.TelnetNotificationHandler.java
225	0.0	org.apache.commons.net.package-info.java
226	0.0	org.apache.commons.net.finger.package-info.java
227	0.0	org.apache.commons.net.ftp.parser.package-info.java
228	0.0	org.apache.commons.net.nntp.package-info.java
229	0.0	org.apache.commons.net.discard.package-info.java
230	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
231	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
232	0.0	org.apache.commons.net.tftp.package-info.java
233	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
234	0.0	org.apache.commons.net.ntp.package-info.java
235	0.0	org.apache.commons.net.ftp.package-info.java
236	0.0	org.apache.commons.net.ntp.NtpUtils.java
237	0.0	org.apache.commons.net.imap.IMAPCommand.java
238	0.0	org.apache.commons.net.chargen.package-info.java
239	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
240	0.0	org.apache.commons.net.imap.package-info.java
241	0.0	org.apache.commons.net.pop3.POP3Reply.java
242	0.0	org.apache.commons.net.io.package-info.java
