0	0.9472073	org.apache.commons.io.IOUtils.java
1	0.5998176	org.apache.commons.io.output.ByteArrayOutputStream.java
2	0.52873427	org.apache.commons.io.filefilter.FileFilterUtils.java
3	0.5230802	org.apache.commons.io.FileUtils.java
4	0.48777422	org.apache.commons.io.input.BoundedInputStream.java
5	0.44078428	org.apache.commons.io.file.PathUtils.java
6	0.4265616	org.apache.commons.io.FilenameUtils.java
7	0.3449647	org.apache.commons.io.output.AbstractByteArrayOutputStream.java
8	0.32642084	org.apache.commons.io.comparator.DefaultFileComparator.java
9	0.3212014	org.apache.commons.io.output.UnsynchronizedByteArrayOutputStream.java
10	0.31876805	org.apache.commons.io.CopyUtils.java
11	0.31815487	org.apache.commons.io.input.NullInputStream.java
12	0.30999437	org.apache.commons.io.IOUtilsCopyTestCase.java
13	0.30379134	org.apache.commons.io.input.ReaderInputStream.java
14	0.29072043	org.apache.commons.io.comparator.DirectoryFileComparator.java
15	0.25979647	org.apache.commons.io.input.XmlStreamReader.java
16	0.24680029	org.apache.commons.io.input.NullReader.java
17	0.24544735	org.apache.commons.io.input.compatibility.XmlStreamReader.java
18	0.24491386	org.apache.commons.io.comparator.SizeFileComparator.java
19	0.24357788	org.apache.commons.io.FileUtilsTestCase.java
20	0.24021696	org.apache.commons.io.input.ObservableInputStream.java
21	0.23590751	org.apache.commons.io.comparator.CompositeFileComparator.java
22	0.2356321	org.apache.commons.io.output.ChunkedOutputStream.java
23	0.23515788	org.apache.commons.io.IOUtilsTestCase.java
24	0.22932594	org.apache.commons.io.input.ProxyInputStream.java
25	0.22685878	org.apache.commons.io.input.AutoCloseInputStream.java
26	0.22653154	org.apache.commons.io.input.ReversedLinesFileReader.java
27	0.22653086	org.apache.commons.io.input.CountingInputStream.java
28	0.22262569	org.apache.commons.io.output.WriterOutputStream.java
29	0.21483031	org.apache.commons.io.CopyUtilsTest.java
30	0.2093134	org.apache.commons.io.comparator.PathFileComparator.java
31	0.20907855	org.apache.commons.io.output.FileWriterWithEncoding.java
32	0.20867394	org.apache.commons.io.input.TeeInputStream.java
33	0.20707528	org.apache.commons.io.output.ProxyOutputStream.java
34	0.20599209	org.apache.commons.io.comparator.LastModifiedFileComparator.java
35	0.20531414	org.apache.commons.io.comparator.NameFileComparator.java
36	0.20360033	org.apache.commons.io.output.DeferredFileOutputStream.java
37	0.20253657	org.apache.commons.io.output.ChunkedWriter.java
38	0.20147054	org.apache.commons.io.input.buffer.PeekableInputStream.java
39	0.20137672	org.apache.commons.io.output.CountingOutputStream.java
40	0.19994941	org.apache.commons.io.input.buffer.CircularBufferInputStream.java
41	0.19968513	org.apache.commons.io.filefilter.DirectoryFileFilterTest.java
42	0.19733597	org.apache.commons.io.input.NullInputStreamTest.java
43	0.19610871	org.apache.commons.io.input.ProxyReader.java
44	0.19505344	org.apache.commons.io.output.FilterCollectionWriter.java
45	0.191171	org.apache.commons.io.input.BOMInputStream.java
46	0.19030146	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
47	0.18862234	org.apache.commons.io.output.ThresholdingOutputStream.java
48	0.18473516	org.apache.commons.io.comparator.ExtensionFileComparator.java
49	0.18389374	org.apache.commons.io.jmh.IOUtilsContentEqualsInputStreamsBenchmark.java
50	0.18230674	org.apache.commons.io.input.buffer.CircularByteBuffer.java
51	0.18169239	org.apache.commons.io.FileUtilsCopyToFileTestCase.java
52	0.18055561	org.apache.commons.io.jmh.IOUtilsContentEqualsReadersBenchmark.java
53	0.17953435	org.apache.commons.io.filefilter.NameFileFilterTest.java
54	0.17895412	org.apache.commons.io.output.TeeOutputStream.java
55	0.17800333	org.apache.commons.io.input.SwappedDataInputStream.java
56	0.17285638	org.apache.commons.io.output.ProxyWriter.java
57	0.17231695	org.apache.commons.io.output.ProxyCollectionWriter.java
58	0.17213942	org.apache.commons.io.serialization.FullClassNameMatcher.java
59	0.17104135	org.apache.commons.io.input.QueueInputStream.java
60	0.16930959	org.apache.commons.io.serialization.ValidatingObjectInputStream.java
61	0.16920017	org.apache.commons.io.IOUtilsWriteTestCase.java
62	0.16808473	org.apache.commons.io.LineIterator.java
63	0.16797085	org.apache.commons.io.input.ReadAheadInputStream.java
64	0.16697887	org.apache.commons.io.input.QueueInputStreamTest.java
65	0.16305429	org.apache.commons.io.input.CircularInputStreamTest.java
66	0.16223611	org.apache.commons.io.output.LockableFileWriter.java
67	0.16038033	org.apache.commons.io.input.InfiniteCircularInputStreamTest.java
68	0.15798973	org.apache.commons.io.filefilter.AgeFileFilterTest.java
69	0.15670604	org.apache.commons.io.DirectoryWalker.java
70	0.15546422	org.apache.commons.io.input.ClosedInputStream.java
71	0.15527885	org.apache.commons.io.LineIteratorTestCase.java
72	0.15371321	org.apache.commons.io.input.CircularInputStream.java
73	0.15198712	org.apache.commons.io.input.AbstractInputStreamTest.java
74	0.15034856	org.apache.commons.io.output.QueueOutputStream.java
75	0.14883643	org.apache.commons.io.input.TeeInputStreamTest.java
76	0.14845546	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
77	0.14814726	org.apache.commons.io.serialization.ClassNameMatcher.java
78	0.14586511	org.apache.commons.io.input.BufferedFileChannelInputStream.java
79	0.14578402	org.apache.commons.io.filefilter.CanExecuteFileFilter.java
80	0.14519967	org.apache.commons.io.input.InfiniteCircularInputStream.java
81	0.14475322	org.apache.commons.io.EndianUtilsTest.java
82	0.14191227	org.apache.commons.io.input.BOMInputStreamTest.java
83	0.13867654	org.apache.commons.io.input.CharSequenceInputStream.java
84	0.13695256	org.apache.commons.io.input.TeeReader.java
85	0.13663912	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
86	0.13502222	org.apache.commons.io.test.TestUtils.java
87	0.12989388	org.apache.commons.io.ByteOrderMarkTestCase.java
88	0.1288533	org.apache.commons.io.output.ClosedOutputStreamTest.java
89	0.12756117	org.apache.commons.io.FileDeleteStrategy.java
90	0.12663703	org.apache.commons.io.output.NullOutputStream.java
91	0.12644348	org.apache.commons.io.input.ReaderInputStreamTest.java
92	0.12640797	org.apache.commons.io.input.RandomAccessFileInputStreamTest.java
93	0.12561594	org.apache.commons.io.input.TaggedInputStreamTest.java
94	0.12307129	org.apache.commons.io.input.RandomAccessFileInputStream.java
95	0.12305846	org.apache.commons.io.filefilter.NotFileFilter.java
96	0.1217969	org.apache.commons.io.input.BoundedReader.java
97	0.121412866	org.apache.commons.io.file.PathUtilsContentEqualsTest.java
98	0.12086302	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
99	0.11979135	org.apache.commons.io.output.ClosedOutputStream.java
100	0.118270114	org.apache.commons.io.input.TeeReaderTest.java
101	0.11612771	org.apache.commons.io.input.ObservableInputStreamTest.java
102	0.1148382	org.apache.commons.io.input.BoundedInputStreamTest.java
103	0.11331903	org.apache.commons.io.DemuxTestCase.java
104	0.11292026	org.apache.commons.io.file.PathUtilsIsEmptyTest.java
105	0.11239053	org.apache.commons.io.IOCaseTestCase.java
106	0.11206199	org.apache.commons.io.file.CopyDirectoryVisitorTest.java
107	0.11100506	org.apache.commons.io.test.ThrowOnFlushAndCloseOutputStream.java
108	0.110954486	org.apache.commons.io.test.ThrowOnCloseOutputStream.java
109	0.10959871	org.apache.commons.io.EndianUtils.java
110	0.10909881	org.apache.commons.io.input.CharacterFilterReaderTest.java
111	0.108958736	org.apache.commons.io.input.XmlStreamReaderTest.java
112	0.108875826	org.apache.commons.io.input.BrokenInputStreamTest.java
113	0.10776533	org.apache.commons.io.input.CountingInputStreamTest.java
114	0.10675641	org.apache.commons.io.test.ThrowOnCloseInputStream.java
115	0.106099986	org.apache.commons.io.output.TaggedOutputStream.java
116	0.10577679	org.apache.commons.io.file.CopyDirectoryVisitor.java
117	0.10550646	org.apache.commons.io.file.PathUtilsTest.java
118	0.105343066	org.apache.commons.io.filefilter.FileFilterTestCase.java
119	0.105193496	org.apache.commons.io.input.CharacterFilterReaderIntPredicateTest.java
120	0.10466873	org.apache.commons.io.input.AutoCloseInputStreamTest.java
121	0.10435472	org.apache.commons.io.filefilter.AndFileFilter.java
122	0.10434874	org.apache.commons.io.HexDumpTest.java
123	0.10266228	org.apache.commons.io.input.CharacterSetFilterReaderTest.java
124	0.102329805	org.apache.commons.io.Charsets.java
125	0.1017849	org.apache.commons.io.input.TaggedInputStream.java
126	0.1016737	org.apache.commons.io.ByteOrderMark.java
127	0.101522826	org.apache.commons.io.input.ReadAheadInputStreamTest.java
128	0.1012547	org.apache.commons.io.function.IOFunction.java
129	0.099017955	org.apache.commons.io.input.DemuxInputStream.java
130	0.09841803	org.apache.commons.io.monitor.FileAlterationObserver.java
131	0.098238245	org.apache.commons.io.output.BrokenOutputStream.java
132	0.09747638	org.apache.commons.io.output.CountingOutputStreamTest.java
133	0.09714952	org.apache.commons.io.serialization.MoreComplexObjectTest.java
134	0.09613644	org.apache.commons.io.output.CloseShieldOutputStream.java
135	0.0959097	org.apache.commons.io.output.TaggedOutputStreamTest.java
136	0.09582447	org.apache.commons.io.input.BrokenInputStream.java
137	0.09522861	org.apache.commons.io.output.XmlStreamWriter.java
138	0.095046155	org.apache.commons.io.filefilter.NameFileFilter.java
139	0.09493114	org.apache.commons.io.input.CloseShieldInputStream.java
140	0.092745796	org.apache.commons.io.function.IOConsumer.java
141	0.09251269	org.apache.commons.io.filefilter.OrFileFilter.java
142	0.09248545	org.apache.commons.io.output.DemuxOutputStream.java
143	0.09238198	org.apache.commons.io.output.TeeOutputStreamTest.java
144	0.09187894	org.apache.commons.io.FileSystemUtilsTestCase.java
145	0.091278225	org.apache.commons.io.filefilter.WildcardFileFilter.java
146	0.09037401	org.apache.commons.io.input.ClosedReader.java
147	0.08957147	org.apache.commons.io.FileUtilsFileNewerTestCase.java
148	0.08949723	org.apache.commons.io.input.CharSequenceInputStreamTest.java
149	0.089431785	org.apache.commons.io.input.BufferedFileChannelInputStreamTest.java
150	0.08936887	org.apache.commons.io.output.BrokenOutputStreamTest.java
151	0.088772275	org.apache.commons.io.input.NullReaderTest.java
152	0.088559866	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
153	0.088128746	org.apache.commons.io.input.UnsynchronizedByteArrayInputStreamTest.java
154	0.08802574	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
155	0.08521005	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
156	0.085178025	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
157	0.08482918	org.apache.commons.io.output.ClosedWriterTest.java
158	0.08270129	org.apache.commons.io.input.MarkShieldInputStream.java
159	0.08236528	org.apache.commons.io.filefilter.IOFileFilter.java
160	0.08220114	org.apache.commons.io.file.CountingPathVisitorTest.java
161	0.08218928	org.apache.commons.io.input.SwappedDataInputStreamTest.java
162	0.08194252	org.apache.commons.io.input.ClosedInputStreamTest.java
163	0.081331536	org.apache.commons.io.output.AppendableOutputStreamTest.java
164	0.08100379	org.apache.commons.io.input.XmlStreamReaderException.java
165	0.07871464	org.apache.commons.io.input.CloseShieldInputStreamTest.java
166	0.07737945	org.apache.commons.io.input.UnixLineEndingInputStream.java
167	0.07587693	org.apache.commons.io.filefilter.WildcardFilter.java
168	0.07570124	org.apache.commons.io.comparator.AbstractFileComparator.java
169	0.07514951	org.apache.commons.io.file.DeletingPathVisitorTest.java
170	0.07495911	org.apache.commons.io.file.PathUtilsCountingTest.java
171	0.074819066	org.apache.commons.io.input.WindowsLineEndingInputStream.java
172	0.07478197	org.apache.commons.io.FileUtilsDeleteDirectoryLinuxTestCase.java
173	0.07418031	org.apache.commons.io.DirectoryWalkerTestCase.java
174	0.07400783	org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.java
175	0.07369631	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
176	0.073491305	org.apache.commons.io.file.PathUtilsDeleteTest.java
177	0.07261491	org.apache.commons.io.HexDump.java
178	0.072159156	org.apache.commons.io.file.CleaningPathVisitorTest.java
179	0.0717872	org.apache.commons.io.input.CharSequenceReader.java
180	0.07168173	org.apache.commons.io.output.TaggedWriter.java
181	0.07093405	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
182	0.070281714	org.apache.commons.io.serialization.ValidatingObjectInputStreamTest.java
183	0.070129484	org.apache.commons.io.input.TaggedReaderTest.java
184	0.06980594	org.apache.commons.io.file.PathUtilsDeleteDirectoryTest.java
185	0.06970745	org.apache.commons.io.output.StringBuilderWriter.java
186	0.069291815	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
187	0.06879135	org.apache.commons.io.input.TaggedReader.java
188	0.06833509	org.apache.commons.io.serialization.FullClassNameMatcherTest.java
189	0.06822958	org.apache.commons.io.output.WriterOutputStreamTest.java
190	0.067482226	org.apache.commons.io.input.UnsupportedOperationExceptions.java
191	0.067277394	org.apache.commons.io.file.DirectoryStreamFilter.java
192	0.06696345	org.apache.commons.io.filefilter.EmptyFileFilter.java
193	0.06603116	org.apache.commons.io.output.NullWriter.java
194	0.06601081	org.apache.commons.io.file.DeletingPathVisitor.java
195	0.06591837	org.apache.commons.io.filefilter.AbstractFileFilter.java
196	0.064871676	org.apache.commons.io.serialization.RegexpClassNameMatcherTest.java
197	0.06474902	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
198	0.064335994	org.apache.commons.io.input.CharSequenceReaderTest.java
199	0.063810445	org.apache.commons.io.file.CleaningPathVisitor.java
200	0.063601516	org.apache.commons.io.file.Counters.java
201	0.063455716	org.apache.commons.io.output.AppendableOutputStream.java
202	0.06285216	org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile.java
203	0.06265777	org.apache.commons.io.input.BrokenReaderTest.java
204	0.06258252	org.apache.commons.io.input.ReversedLinesFileReaderTestSimple.java
205	0.06238944	org.apache.commons.io.ByteOrderParser.java
206	0.06068908	org.apache.commons.io.output.NullOutputStreamTest.java
207	0.060584825	org.apache.commons.io.input.MessageDigestCalculatingInputStreamTest.java
208	0.05971191	org.apache.commons.io.output.ClosedWriter.java
209	0.059095014	org.apache.commons.io.input.UnsynchronizedByteArrayInputStream.java
210	0.058560647	org.apache.commons.io.input.BoundedReaderTest.java
211	0.05808043	org.apache.commons.io.output.ProxyOutputStreamTest.java
212	0.05802495	org.apache.commons.io.serialization.WildcardClassNameMatcherTest.java
213	0.057963043	org.apache.commons.io.monitor.FileAlterationMonitor.java
214	0.057008762	org.apache.commons.io.monitor.FileEntry.java
215	0.056933787	org.apache.commons.io.StandardLineSeparatorTest.java
216	0.056872573	org.apache.commons.io.input.TailerTest.java
217	0.05677387	org.apache.commons.io.file.PathUtilsDeleteFileTest.java
218	0.05674958	org.apache.commons.io.output.XmlStreamWriterTest.java
219	0.05672167	org.apache.commons.io.TaggedIOException.java
220	0.056554675	org.apache.commons.io.file.PathUtilsCleanDirectoryTest.java
221	0.056540634	org.apache.commons.io.input.SequenceReader.java
222	0.056348767	org.apache.commons.io.output.ChunkedOutputStreamTest.java
223	0.056329723	org.apache.commons.io.serialization.WildcardClassNameMatcher.java
224	0.05489565	org.apache.commons.io.test.ThrowOnCloseWriter.java
225	0.054670047	org.apache.commons.io.filefilter.CanReadFileFilter.java
226	0.054444026	org.apache.commons.io.test.ThrowOnCloseReader.java
227	0.05418415	org.apache.commons.io.input.BrokenReader.java
228	0.054042507	org.apache.commons.io.output.CloseShieldWriter.java
229	0.05371303	org.apache.commons.io.input.CloseShieldReader.java
230	0.053558912	org.apache.commons.io.filefilter.RegexFileFilter.java
231	0.053216156	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
232	0.052338134	org.apache.commons.io.FileCleaningTrackerTestCase.java
233	0.05217849	org.apache.commons.io.output.ProxyCollectionWriterTest.java
234	0.052063078	org.apache.commons.io.filefilter.PrefixFileFilter.java
235	0.051751148	org.apache.commons.io.output.BrokenWriter.java
236	0.051554073	org.apache.commons.io.output.TeeWriterTest.java
237	0.05088678	org.apache.commons.io.FileUtilsDirectoryContainsTestCase.java
238	0.05009223	org.apache.commons.io.output.TaggedWriterTest.java
239	0.04983666	org.apache.commons.io.FileUtilsCopyDirectoryToDirectoryTestCase.java
240	0.04934349	org.apache.commons.io.serialization.RegexpClassNameMatcher.java
241	0.0488814	org.apache.commons.io.file.CountersEqualsAndHashCodeTest.java
242	0.048381716	org.apache.commons.io.filefilter.CanWriteFileFilter.java
243	0.048015613	org.apache.commons.io.output.NullPrintStream.java
244	0.04798382	org.apache.commons.io.function.IOFunctionTest.java
245	0.047720056	org.apache.commons.io.filefilter.SuffixFileFilter.java
246	0.04645994	org.apache.commons.io.output.FileWriterWithEncodingTest.java
247	0.045919593	org.apache.commons.io.filefilter.FileEqualsFileFilter.java
248	0.04587775	org.apache.commons.io.filefilter.PathEqualsFileFilter.java
249	0.04456676	org.apache.commons.io.input.UnixLineEndingInputStreamTest.java
250	0.044434987	org.apache.commons.io.input.WindowsLineEndingInputStreamTest.java
251	0.043703206	org.apache.commons.io.input.MessageDigestCalculatingInputStream.java
252	0.04352155	org.apache.commons.io.FileCleaningTracker.java
253	0.04315154	org.apache.commons.io.file.PathUtilsVisitorTest.java
254	0.04281021	org.apache.commons.io.output.QueueOutputStreamTest.java
255	0.0427381	org.apache.commons.io.filefilter.TrueFileFilter.java
256	0.04270086	org.apache.commons.io.filefilter.FalseFileFilter.java
257	0.04206622	org.apache.commons.io.output.BrokenWriterTest.java
258	0.041231845	org.apache.commons.io.filefilter.DelegateFileFilter.java
259	0.04104677	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
260	0.04045584	org.apache.commons.io.input.CharacterSetFilterReader.java
261	0.040211473	org.apache.commons.io.FileDeleteStrategyTestCase.java
262	0.04014604	org.apache.commons.io.IOExceptionWithCause.java
263	0.04010747	org.apache.commons.io.input.ProxyReaderTest.java
264	0.039656118	org.apache.commons.io.output.ChunkedWriterTest.java
265	0.03908598	org.apache.commons.io.output.NullPrintStreamTest.java
266	0.038705498	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
267	0.03863467	org.apache.commons.io.filefilter.HiddenFileFilter.java
268	0.0384182	org.apache.commons.io.output.AppendableWriter.java
269	0.037612952	org.apache.commons.io.FileCleaner.java
270	0.037432957	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
271	0.036997598	org.apache.commons.io.function.IOSupplier.java
272	0.036070794	org.apache.commons.io.file.AccumulatorPathVisitorTest.java
273	0.03600042	org.apache.commons.io.input.SequenceReaderTest.java
274	0.035463136	org.apache.commons.io.filefilter.SizeFileFilter.java
275	0.03448021	org.apache.commons.io.input.AbstractCharacterFilterReader.java
276	0.034451794	org.apache.commons.io.comparator.SizeFileComparatorTest.java
277	0.03424422	org.apache.commons.io.input.ClosedReaderTest.java
278	0.03380083	org.apache.commons.io.FilenameUtilsTestCase.java
279	0.033257928	org.apache.commons.io.file.CountersTest.java
280	0.033088844	org.apache.commons.io.filefilter.ConditionalFileFilter.java
281	0.033046734	org.apache.commons.io.file.AccumulatorPathVisitor.java
282	0.030971093	org.apache.commons.io.filefilter.AgeFileFilter.java
283	0.030323539	org.apache.commons.io.ThreadMonitor.java
284	0.029783249	org.apache.commons.io.input.CharacterFilterReader.java
285	0.029496113	org.apache.commons.io.input.TimestampedObserverTest.java
286	0.028625105	org.apache.commons.io.FileUtilsDeleteDirectoryWindowsTestCase.java
287	0.028573943	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
288	0.028471574	org.apache.commons.io.serialization.MockSerializedClass.java
289	0.028304974	org.apache.commons.io.input.MarkShieldInputStreamTest.java
290	0.027426666	org.apache.commons.io.TestResources.java
291	0.026700333	org.apache.commons.io.FileUtilsDeleteDirectoryBaseTestCase.java
292	0.02587962	org.apache.commons.io.FileUtilsListFilesTestCase.java
293	0.025392866	org.apache.commons.io.output.StringBuilderWriterTest.java
294	0.025091708	org.apache.commons.io.filefilter.FileFileFilter.java
295	0.024876911	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
296	0.024795286	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
297	0.02446869	org.apache.commons.io.file.CountingPathVisitor.java
298	0.02346086	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
299	0.023205152	org.apache.commons.io.filefilter.DirectoryFileFilter.java
300	0.022915486	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
301	0.022171134	org.apache.commons.io.output.LockableFileWriterTest.java
302	0.02162364	org.apache.commons.io.input.TailerListener.java
303	0.021359412	org.apache.commons.io.ThreadMonitorTestCase.java
304	0.021037446	org.apache.commons.io.input.TailerListenerAdapter.java
305	0.019717325	org.apache.commons.io.comparator.ReverseFileComparator.java
306	0.019258069	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
307	0.01857001	org.apache.commons.io.input.CloseShieldReaderTest.java
308	0.018106654	org.apache.commons.io.output.ThresholdingOutputStreamTest.java
309	0.017538507	org.apache.commons.io.IOExceptionList.java
310	0.017267352	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
311	0.016482955	org.apache.commons.io.input.TimestampedObserver.java
312	0.01610753	org.apache.commons.io.FileUtilsWaitForTestCase.java
313	0.016014272	org.apache.commons.io.output.ProxyWriterTest.java
314	0.015985636	org.apache.commons.io.output.AppendableWriterTest.java
315	0.015187554	org.apache.commons.io.IOIndexedException.java
316	0.013118026	org.apache.commons.io.FileExistsException.java
317	0.013080335	org.apache.commons.io.file.spi.FileSystemProviders.java
318	0.013025398	org.apache.commons.io.serialization.AbstractCloseableListTest.java
319	0.011611834	org.apache.commons.io.monitor.CollectionFileListener.java
320	0.011447589	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
321	0.010673778	org.apache.commons.io.serialization.MoreComplexObject.java
322	0.01045656	org.apache.commons.io.filefilter.PathVisitorFileFilter.java
323	0.0101160975	org.apache.commons.io.IOExceptionListTestCase.java
324	0.010085361	org.apache.commons.io.file.PathFilter.java
325	0.009231812	org.apache.commons.io.output.NullAppendableTest.java
326	0.008652433	org.apache.commons.io.output.CloseShieldWriterTest.java
327	0.008517966	org.apache.commons.io.file.DirectoryStreamFilterTest.java
328	0.008083555	org.apache.commons.io.IOIndexedExceptionTestCase.java
329	0.0074058594	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
330	0.0072166817	org.apache.commons.io.ByteOrderParserTest.java
331	0.006942713	org.apache.commons.io.output.NullWriterTest.java
332	0.0068246373	org.apache.commons.io.IOExceptionWithCauseTestCase.java
333	0.0067616785	org.apache.commons.io.CharsetsTestCase.java
334	0.0067286775	org.apache.commons.io.file.spi.FileSystemProvidersTest.java
335	0.00644596	org.apache.commons.io.function.IOConsumerTest.java
336	0.0063683116	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
337	0.0061894516	org.apache.commons.io.TaggedIOExceptionTest.java
338	0.006083878	org.apache.commons.io.comparator.NameFileComparatorTest.java
339	0.0060732486	org.apache.commons.io.comparator.PathFileComparatorTest.java
340	0.0053003617	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
341	0.005132996	org.apache.commons.io.FileCleanerTestCase.java
342	0.00432663	org.apache.commons.io.monitor.FileAlterationListener.java
343	0.004300784	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
344	0.004024608	org.apache.commons.io.SelectorAdapter.java
345	0.0037019632	org.apache.commons.io.FileSystemTestCase.java
346	0.0032368284	org.apache.commons.io.StreamIterator.java
347	0.0028664828	org.apache.commons.io.output.NullAppendable.java
348	0.0028523	org.apache.commons.io.output.TeeWriter.java
349	0.0020723643	org.apache.commons.io.file.TestArguments.java
350	0.0	org.apache.commons.io.IOCase.java
351	0.0	org.apache.commons.io.file.CounterAssertions.java
352	0.0	org.apache.commons.io.FileSystem.java
353	0.0	org.apache.commons.io.file.SimplePathVisitor.java
354	0.0	org.apache.commons.io.file.StandardDeleteOption.java
355	0.0	org.apache.commons.io.file.PathVisitor.java
356	0.0	org.apache.commons.io.FileSystemUtils.java
357	0.0	org.apache.commons.io.input.Tailer.java
358	0.0	org.apache.commons.io.StandardLineSeparator.java
359	0.0	org.apache.commons.io.file.NoopPathVisitor.java
360	0.0	org.apache.commons.io.input.buffer.CircularBufferInputStreamTest.java
361	0.0	org.apache.commons.io.file.DeleteOption.java
