0	1.0	org.apache.commons.io.file.PathUtils.java
1	0.6465146	org.apache.commons.io.FileSystemTestCase.java
2	0.48790544	org.apache.commons.io.FileUtils.java
3	0.41485223	org.apache.commons.io.DirectoryWalker.java
4	0.4026373	org.apache.commons.io.input.BufferedFileChannelInputStream.java
5	0.28579605	org.apache.commons.io.DirectoryWalkerTestCase.java
6	0.2841327	org.apache.commons.io.IOUtilsTestCase.java
7	0.28287348	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
8	0.25898594	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
9	0.24999948	org.apache.commons.io.input.BOMInputStreamTest.java
10	0.24893072	org.apache.commons.io.FileUtilsTestCase.java
11	0.24312428	org.apache.commons.io.filefilter.FileEqualsFileFilter.java
12	0.24097429	org.apache.commons.io.filefilter.PathEqualsFileFilter.java
13	0.2395412	org.apache.commons.io.input.NullInputStreamTest.java
14	0.2380853	org.apache.commons.io.file.PathUtilsDeleteDirectoryTest.java
15	0.22774522	org.apache.commons.io.input.NullReaderTest.java
16	0.22200815	org.apache.commons.io.FilenameUtils.java
17	0.21838446	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
18	0.2177135	org.apache.commons.io.IOUtils.java
19	0.21568297	org.apache.commons.io.file.PathUtilsIsEmptyTest.java
20	0.21308716	org.apache.commons.io.output.WriterOutputStream.java
21	0.2109474	org.apache.commons.io.file.PathUtilsDeleteFileTest.java
22	0.21086743	org.apache.commons.io.file.PathUtilsCountingTest.java
23	0.21067972	org.apache.commons.io.file.PathUtilsDeleteTest.java
24	0.20728074	org.apache.commons.io.file.DeletingPathVisitorTest.java
25	0.20229574	org.apache.commons.io.file.DirectoryStreamFilter.java
26	0.20064624	org.apache.commons.io.FileDeleteStrategyTestCase.java
27	0.19936931	org.apache.commons.io.file.PathUtilsCleanDirectoryTest.java
28	0.19779381	org.apache.commons.io.input.UnsupportedOperationExceptions.java
29	0.19718598	org.apache.commons.io.filefilter.FileFilterUtils.java
30	0.19118463	org.apache.commons.io.test.TestUtils.java
31	0.18871997	org.apache.commons.io.filefilter.NameFileFilter.java
32	0.18476568	org.apache.commons.io.file.CountingPathVisitorTest.java
33	0.17789705	org.apache.commons.io.FilenameUtilsTestCase.java
34	0.17718375	org.apache.commons.io.file.CleaningPathVisitorTest.java
35	0.17263924	org.apache.commons.io.Charsets.java
36	0.17160235	org.apache.commons.io.monitor.FileAlterationObserver.java
37	0.16882417	org.apache.commons.io.filefilter.FileFilterTestCase.java
38	0.16782752	org.apache.commons.io.filefilter.SuffixFileFilter.java
39	0.16183797	org.apache.commons.io.LineIteratorTestCase.java
40	0.1597549	org.apache.commons.io.file.CopyDirectoryVisitorTest.java
41	0.15665366	org.apache.commons.io.filefilter.WildcardFileFilter.java
42	0.15656541	org.apache.commons.io.FileCleaningTracker.java
43	0.15514347	org.apache.commons.io.filefilter.WildcardFilter.java
44	0.15342872	org.apache.commons.io.input.ReversedLinesFileReader.java
45	0.15303575	org.apache.commons.io.output.LockableFileWriter.java
46	0.15186825	org.apache.commons.io.file.PathUtilsVisitorTest.java
47	0.14967996	org.apache.commons.io.FileUtilsDeleteDirectoryLinuxTestCase.java
48	0.14884259	org.apache.commons.io.input.ProxyInputStream.java
49	0.14836948	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
50	0.14803143	org.apache.commons.io.file.PathUtilsTest.java
51	0.14775223	org.apache.commons.io.input.ProxyReader.java
52	0.14467485	org.apache.commons.io.file.AccumulatorPathVisitorTest.java
53	0.14366393	org.apache.commons.io.IOExceptionListTestCase.java
54	0.14295281	org.apache.commons.io.input.ReaderInputStream.java
55	0.14150347	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
56	0.13993986	org.apache.commons.io.output.AbstractByteArrayOutputStream.java
57	0.1391113	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
58	0.13746457	org.apache.commons.io.filefilter.NameFileFilterTest.java
59	0.1362656	org.apache.commons.io.filefilter.EmptyFileFilter.java
60	0.13540895	org.apache.commons.io.input.NullInputStream.java
61	0.13532262	org.apache.commons.io.filefilter.SizeFileFilter.java
62	0.13240382	org.apache.commons.io.serialization.AbstractCloseableListTest.java
63	0.13229041	org.apache.commons.io.FileCleaner.java
64	0.1316702	org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile.java
65	0.13136244	org.apache.commons.io.input.NullReader.java
66	0.13075782	org.apache.commons.io.output.FileWriterWithEncodingTest.java
67	0.13062663	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
68	0.13023376	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
69	0.12915616	org.apache.commons.io.function.IOConsumer.java
70	0.12846203	org.apache.commons.io.FileUtilsDeleteDirectoryWindowsTestCase.java
71	0.12728323	org.apache.commons.io.IOUtilsCopyTestCase.java
72	0.1271321	org.apache.commons.io.filefilter.ConditionalFileFilter.java
73	0.12567787	org.apache.commons.io.file.PathUtilsContentEqualsTest.java
74	0.12262722	org.apache.commons.io.serialization.MoreComplexObjectTest.java
75	0.122014	org.apache.commons.io.serialization.ValidatingObjectInputStream.java
76	0.12188305	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
77	0.12151205	org.apache.commons.io.ByteOrderMark.java
78	0.12071198	org.apache.commons.io.filefilter.FileFileFilter.java
79	0.119728886	org.apache.commons.io.output.FilterCollectionWriter.java
80	0.11966814	org.apache.commons.io.input.XmlStreamReader.java
81	0.11852653	org.apache.commons.io.output.ProxyWriter.java
82	0.11819638	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
83	0.11658584	org.apache.commons.io.input.SwappedDataInputStream.java
84	0.11641385	org.apache.commons.io.input.MarkShieldInputStreamTest.java
85	0.115897596	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
86	0.11508664	org.apache.commons.io.IOExceptionList.java
87	0.114911795	org.apache.commons.io.output.ProxyCollectionWriter.java
88	0.11475332	org.apache.commons.io.CopyUtils.java
89	0.11325729	org.apache.commons.io.input.AbstractInputStreamTest.java
90	0.11247665	org.apache.commons.io.FileUtilsDirectoryContainsTestCase.java
91	0.11180494	org.apache.commons.io.output.DeferredFileOutputStream.java
92	0.11178213	org.apache.commons.io.filefilter.IOFileFilter.java
93	0.111771844	org.apache.commons.io.output.ProxyOutputStream.java
94	0.110832706	org.apache.commons.io.monitor.FileAlterationMonitor.java
95	0.11051264	org.apache.commons.io.filefilter.DirectoryFileFilter.java
96	0.110460535	org.apache.commons.io.filefilter.AndFileFilter.java
97	0.10958773	org.apache.commons.io.input.MarkShieldInputStream.java
98	0.10678496	org.apache.commons.io.input.compatibility.XmlStreamReader.java
99	0.10583528	org.apache.commons.io.filefilter.DirectoryFileFilterTest.java
100	0.10488399	org.apache.commons.io.input.SequenceReaderTest.java
101	0.10426456	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
102	0.104262345	org.apache.commons.io.serialization.WildcardClassNameMatcher.java
103	0.10416504	org.apache.commons.io.LineIterator.java
104	0.10391714	org.apache.commons.io.input.MessageDigestCalculatingInputStream.java
105	0.103744365	org.apache.commons.io.filefilter.RegexFileFilter.java
106	0.10348201	org.apache.commons.io.filefilter.PrefixFileFilter.java
107	0.103454255	org.apache.commons.io.jmh.IOUtilsContentEqualsInputStreamsBenchmark.java
108	0.102473594	org.apache.commons.io.jmh.IOUtilsContentEqualsReadersBenchmark.java
109	0.10239985	org.apache.commons.io.FileUtilsDeleteDirectoryBaseTestCase.java
110	0.101311766	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
111	0.101245895	org.apache.commons.io.FileDeleteStrategy.java
112	0.100532405	org.apache.commons.io.input.CountingInputStream.java
113	0.09991815	org.apache.commons.io.filefilter.HiddenFileFilter.java
114	0.09897899	org.apache.commons.io.filefilter.OrFileFilter.java
115	0.09844219	org.apache.commons.io.monitor.CollectionFileListener.java
116	0.09574806	org.apache.commons.io.FileSystemUtilsTestCase.java
117	0.09561921	org.apache.commons.io.ByteOrderMarkTestCase.java
118	0.09357713	org.apache.commons.io.FileCleaningTrackerTestCase.java
119	0.09222454	org.apache.commons.io.input.CharSequenceInputStreamTest.java
120	0.09152355	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
121	0.08977636	org.apache.commons.io.filefilter.AgeFileFilterTest.java
122	0.08964965	org.apache.commons.io.FileUtilsListFilesTestCase.java
123	0.08960643	org.apache.commons.io.output.WriterOutputStreamTest.java
124	0.08951076	org.apache.commons.io.FileUtilsCopyToFileTestCase.java
125	0.08946823	org.apache.commons.io.comparator.PathFileComparatorTest.java
126	0.08923062	org.apache.commons.io.comparator.NameFileComparatorTest.java
127	0.087254286	org.apache.commons.io.TestResources.java
128	0.08651827	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
129	0.08634888	org.apache.commons.io.IOExceptionWithCauseTestCase.java
130	0.0858743	org.apache.commons.io.output.AppendableOutputStream.java
131	0.08504469	org.apache.commons.io.filefilter.AbstractFileFilter.java
132	0.08455748	org.apache.commons.io.function.IOSupplier.java
133	0.083584234	org.apache.commons.io.input.RandomAccessFileInputStreamTest.java
134	0.08311206	org.apache.commons.io.output.LockableFileWriterTest.java
135	0.082720004	org.apache.commons.io.input.ObservableInputStream.java
136	0.08190797	org.apache.commons.io.test.ThrowOnFlushAndCloseOutputStream.java
137	0.08105331	org.apache.commons.io.output.FileWriterWithEncoding.java
138	0.08081129	org.apache.commons.io.serialization.ValidatingObjectInputStreamTest.java
139	0.07916299	org.apache.commons.io.IOExceptionWithCause.java
140	0.07884792	org.apache.commons.io.filefilter.AgeFileFilter.java
141	0.07788822	org.apache.commons.io.input.TailerTest.java
142	0.075309	org.apache.commons.io.EndianUtils.java
143	0.074610084	org.apache.commons.io.input.XmlStreamReaderTest.java
144	0.073909596	org.apache.commons.io.FileUtilsCopyDirectoryToDirectoryTestCase.java
145	0.073836505	org.apache.commons.io.input.BoundedReader.java
146	0.07372149	org.apache.commons.io.input.BOMInputStream.java
147	0.073122114	org.apache.commons.io.input.BufferedFileChannelInputStreamTest.java
148	0.06888265	org.apache.commons.io.CopyUtilsTest.java
149	0.06866621	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
150	0.06674313	org.apache.commons.io.FileExistsException.java
151	0.06612059	org.apache.commons.io.output.CountingOutputStream.java
152	0.066072896	org.apache.commons.io.serialization.FullClassNameMatcher.java
153	0.0657739	org.apache.commons.io.input.ReadAheadInputStreamTest.java
154	0.06498771	org.apache.commons.io.serialization.MoreComplexObject.java
155	0.06377994	org.apache.commons.io.input.buffer.CircularBufferInputStream.java
156	0.06299223	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
157	0.06256846	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
158	0.061896723	org.apache.commons.io.serialization.WildcardClassNameMatcherTest.java
159	0.060712047	org.apache.commons.io.output.BrokenOutputStreamTest.java
160	0.06024408	org.apache.commons.io.file.DeletingPathVisitor.java
161	0.060088225	org.apache.commons.io.comparator.AbstractFileComparator.java
162	0.05969262	org.apache.commons.io.filefilter.DelegateFileFilter.java
163	0.05913507	org.apache.commons.io.input.CharSequenceReaderTest.java
164	0.058849104	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
165	0.05882102	org.apache.commons.io.filefilter.CanReadFileFilter.java
166	0.058647882	org.apache.commons.io.input.SwappedDataInputStreamTest.java
167	0.058616202	org.apache.commons.io.comparator.CompositeFileComparator.java
168	0.05822739	org.apache.commons.io.comparator.SizeFileComparatorTest.java
169	0.05773585	org.apache.commons.io.input.BrokenInputStreamTest.java
170	0.05772025	org.apache.commons.io.output.BrokenWriterTest.java
171	0.057495397	org.apache.commons.io.file.AccumulatorPathVisitor.java
172	0.05746757	org.apache.commons.io.serialization.RegexpClassNameMatcher.java
173	0.057134952	org.apache.commons.io.file.DeleteOption.java
174	0.056129094	org.apache.commons.io.IOUtilsWriteTestCase.java
175	0.05415959	org.apache.commons.io.output.ProxyCollectionWriterTest.java
176	0.053511467	org.apache.commons.io.output.TeeWriterTest.java
177	0.05343156	org.apache.commons.io.filefilter.CanWriteFileFilter.java
178	0.05308042	org.apache.commons.io.input.BoundedInputStream.java
179	0.05297343	org.apache.commons.io.FileUtilsFileNewerTestCase.java
180	0.052661885	org.apache.commons.io.file.CleaningPathVisitor.java
181	0.052090157	org.apache.commons.io.monitor.FileAlterationListener.java
182	0.05190639	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
183	0.051687535	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
184	0.051603463	org.apache.commons.io.input.BrokenReaderTest.java
185	0.051537115	org.apache.commons.io.filefilter.CanExecuteFileFilter.java
186	0.050929744	org.apache.commons.io.test.ThrowOnCloseOutputStream.java
187	0.050570797	org.apache.commons.io.comparator.DefaultFileComparator.java
188	0.050551087	org.apache.commons.io.test.ThrowOnCloseInputStream.java
189	0.050212003	org.apache.commons.io.output.ThresholdingOutputStream.java
190	0.05012386	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
191	0.049950358	org.apache.commons.io.input.UnsynchronizedByteArrayInputStreamTest.java
192	0.0497597	org.apache.commons.io.input.UnsynchronizedByteArrayInputStream.java
193	0.049469393	org.apache.commons.io.test.ThrowOnCloseWriter.java
194	0.049184274	org.apache.commons.io.file.CounterAssertions.java
195	0.049129616	org.apache.commons.io.output.AppendableWriter.java
196	0.049062412	org.apache.commons.io.test.ThrowOnCloseReader.java
197	0.04901447	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
198	0.04829995	org.apache.commons.io.IOIndexedExceptionTestCase.java
199	0.047170483	org.apache.commons.io.monitor.FileEntry.java
200	0.04701104	org.apache.commons.io.input.ReadAheadInputStream.java
201	0.045405965	org.apache.commons.io.comparator.DirectoryFileComparator.java
202	0.04437703	org.apache.commons.io.output.XmlStreamWriterTest.java
203	0.04369713	org.apache.commons.io.IOCaseTestCase.java
204	0.043583117	org.apache.commons.io.input.ReversedLinesFileReaderTestSimple.java
205	0.040731665	org.apache.commons.io.file.CopyDirectoryVisitor.java
206	0.04020649	org.apache.commons.io.comparator.PathFileComparator.java
207	0.04018491	org.apache.commons.io.IOIndexedException.java
208	0.039598364	org.apache.commons.io.function.IOFunction.java
209	0.039480425	org.apache.commons.io.TaggedIOExceptionTest.java
210	0.039438277	org.apache.commons.io.comparator.NameFileComparator.java
211	0.039128214	org.apache.commons.io.input.ObservableInputStreamTest.java
212	0.039016686	org.apache.commons.io.output.NullWriter.java
213	0.03892533	org.apache.commons.io.file.spi.FileSystemProvidersTest.java
214	0.038396057	org.apache.commons.io.ThreadMonitor.java
215	0.03839224	org.apache.commons.io.input.XmlStreamReaderException.java
216	0.037875712	org.apache.commons.io.input.TaggedInputStreamTest.java
217	0.037872292	org.apache.commons.io.output.StringBuilderWriter.java
218	0.037829176	org.apache.commons.io.DemuxTestCase.java
219	0.03735151	org.apache.commons.io.input.MessageDigestCalculatingInputStreamTest.java
220	0.03620864	org.apache.commons.io.file.DirectoryStreamFilterTest.java
221	0.035839967	org.apache.commons.io.input.Tailer.java
222	0.0354942	org.apache.commons.io.input.TaggedReaderTest.java
223	0.035485312	org.apache.commons.io.comparator.ExtensionFileComparator.java
224	0.034128387	org.apache.commons.io.input.TailerListenerAdapter.java
225	0.033890385	org.apache.commons.io.input.UnixLineEndingInputStream.java
226	0.03377965	org.apache.commons.io.input.CharacterSetFilterReaderTest.java
227	0.033751693	org.apache.commons.io.comparator.LastModifiedFileComparator.java
228	0.033464007	org.apache.commons.io.file.Counters.java
229	0.033264782	org.apache.commons.io.output.TaggedOutputStreamTest.java
230	0.033259537	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
231	0.03310416	org.apache.commons.io.input.WindowsLineEndingInputStream.java
232	0.032048628	org.apache.commons.io.filefilter.TrueFileFilter.java
233	0.03202071	org.apache.commons.io.filefilter.FalseFileFilter.java
234	0.03187049	org.apache.commons.io.input.CharSequenceInputStream.java
235	0.03100929	org.apache.commons.io.output.TaggedWriterTest.java
236	0.030993551	org.apache.commons.io.comparator.SizeFileComparator.java
237	0.030866146	org.apache.commons.io.input.CharSequenceReader.java
238	0.030157475	org.apache.commons.io.output.ByteArrayOutputStream.java
239	0.030143052	org.apache.commons.io.file.TestArguments.java
240	0.029799378	org.apache.commons.io.output.UnsynchronizedByteArrayOutputStream.java
241	0.029503584	org.apache.commons.io.output.AppendableOutputStreamTest.java
242	0.02947532	org.apache.commons.io.output.ClosedOutputStreamTest.java
243	0.028422719	org.apache.commons.io.filefilter.NotFileFilter.java
244	0.028249612	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
245	0.028240029	org.apache.commons.io.input.BoundedReaderTest.java
246	0.028164467	org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.java
247	0.027101476	org.apache.commons.io.input.RandomAccessFileInputStream.java
248	0.026837427	org.apache.commons.io.output.TeeOutputStream.java
249	0.026781673	org.apache.commons.io.input.CloseShieldInputStreamTest.java
250	0.026489723	org.apache.commons.io.TaggedIOException.java
251	0.026375202	org.apache.commons.io.output.XmlStreamWriter.java
252	0.026067764	org.apache.commons.io.input.buffer.CircularByteBuffer.java
253	0.026046267	org.apache.commons.io.output.ClosedWriterTest.java
254	0.02565814	org.apache.commons.io.input.TeeReaderTest.java
255	0.025428316	org.apache.commons.io.file.CountingPathVisitor.java
256	0.025218204	org.apache.commons.io.output.ClosedOutputStream.java
257	0.025022805	org.apache.commons.io.input.CountingInputStreamTest.java
258	0.025015011	org.apache.commons.io.input.TeeInputStreamTest.java
259	0.02477835	org.apache.commons.io.output.CloseShieldWriterTest.java
260	0.022690354	org.apache.commons.io.output.DemuxOutputStream.java
261	0.022493096	org.apache.commons.io.input.TimestampedObserverTest.java
262	0.022446051	org.apache.commons.io.file.CountersTest.java
263	0.022309288	org.apache.commons.io.output.AppendableWriterTest.java
264	0.02222148	org.apache.commons.io.output.ProxyOutputStreamTest.java
265	0.021998577	org.apache.commons.io.file.spi.FileSystemProviders.java
266	0.021844672	org.apache.commons.io.output.ClosedWriter.java
267	0.021091776	org.apache.commons.io.input.CloseShieldReaderTest.java
268	0.020954859	org.apache.commons.io.output.QueueOutputStream.java
269	0.020457927	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
270	0.020322785	org.apache.commons.io.input.DemuxInputStream.java
271	0.020289632	org.apache.commons.io.input.QueueInputStream.java
272	0.01991482	org.apache.commons.io.input.AutoCloseInputStreamTest.java
273	0.019423943	org.apache.commons.io.output.TaggedOutputStream.java
274	0.019199124	org.apache.commons.io.output.NullAppendableTest.java
275	0.018873943	org.apache.commons.io.output.TaggedWriter.java
276	0.018786037	org.apache.commons.io.input.TaggedInputStream.java
277	0.018300982	org.apache.commons.io.ThreadMonitorTestCase.java
278	0.018141238	org.apache.commons.io.file.PathFilter.java
279	0.018112902	org.apache.commons.io.input.TaggedReader.java
280	0.017146816	org.apache.commons.io.output.CountingOutputStreamTest.java
281	0.01708102	org.apache.commons.io.FileCleanerTestCase.java
282	0.01698431	org.apache.commons.io.filefilter.PathVisitorFileFilter.java
283	0.016644418	org.apache.commons.io.output.NullWriterTest.java
284	0.015772438	org.apache.commons.io.input.CharacterFilterReaderTest.java
285	0.015308804	org.apache.commons.io.FileUtilsWaitForTestCase.java
286	0.015073148	org.apache.commons.io.file.PathVisitor.java
287	0.01472197	org.apache.commons.io.output.TeeOutputStreamTest.java
288	0.014347352	org.apache.commons.io.HexDumpTest.java
289	0.014306667	org.apache.commons.io.input.ReaderInputStreamTest.java
290	0.014162774	org.apache.commons.io.file.CountersEqualsAndHashCodeTest.java
291	0.014039776	org.apache.commons.io.comparator.ReverseFileComparator.java
292	0.013338442	org.apache.commons.io.output.StringBuilderWriterTest.java
293	0.012859056	org.apache.commons.io.output.NullOutputStreamTest.java
294	0.012724689	org.apache.commons.io.input.BoundedInputStreamTest.java
295	0.012627675	org.apache.commons.io.output.NullPrintStreamTest.java
296	0.012597482	org.apache.commons.io.input.CharacterFilterReaderIntPredicateTest.java
297	0.012387429	org.apache.commons.io.input.SequenceReader.java
298	0.011882966	org.apache.commons.io.input.CharacterSetFilterReader.java
299	0.010482737	org.apache.commons.io.EndianUtilsTest.java
300	0.0103514055	org.apache.commons.io.input.ClosedInputStreamTest.java
301	0.010279701	org.apache.commons.io.input.ClosedReaderTest.java
302	0.009950558	org.apache.commons.io.output.ChunkedOutputStream.java
303	0.009770888	org.apache.commons.io.file.SimplePathVisitor.java
304	0.008940856	org.apache.commons.io.input.AutoCloseInputStream.java
305	0.008419397	org.apache.commons.io.input.TailerListener.java
306	0.008197713	org.apache.commons.io.input.CircularInputStreamTest.java
307	0.0077535617	org.apache.commons.io.function.IOConsumerTest.java
308	0.007685493	org.apache.commons.io.input.InfiniteCircularInputStreamTest.java
309	0.007513173	org.apache.commons.io.input.CircularInputStream.java
310	0.0073321857	org.apache.commons.io.output.ProxyWriterTest.java
311	0.007012979	org.apache.commons.io.input.buffer.PeekableInputStream.java
312	0.006881442	org.apache.commons.io.input.ProxyReaderTest.java
313	0.0068252864	org.apache.commons.io.output.NullAppendable.java
314	0.0066994983	org.apache.commons.io.output.ThresholdingOutputStreamTest.java
315	0.0058918716	org.apache.commons.io.input.QueueInputStreamTest.java
316	0.0058648256	org.apache.commons.io.output.BrokenOutputStream.java
317	0.0057934816	org.apache.commons.io.CharsetsTestCase.java
318	0.0056622247	org.apache.commons.io.input.BrokenInputStream.java
319	0.005595003	org.apache.commons.io.function.IOFunctionTest.java
320	0.005591513	org.apache.commons.io.output.NullOutputStream.java
321	0.005463578	org.apache.commons.io.output.BrokenWriter.java
322	0.0054268655	org.apache.commons.io.StandardLineSeparatorTest.java
323	0.0053093573	org.apache.commons.io.ByteOrderParserTest.java
324	0.005197627	org.apache.commons.io.output.ChunkedOutputStreamTest.java
325	0.0050826045	org.apache.commons.io.input.CharacterFilterReader.java
326	0.005049231	org.apache.commons.io.input.BrokenReader.java
327	0.0048530134	org.apache.commons.io.serialization.RegexpClassNameMatcherTest.java
328	0.004755905	org.apache.commons.io.input.UnixLineEndingInputStreamTest.java
329	0.0046296506	org.apache.commons.io.output.ChunkedWriterTest.java
330	0.0046158466	org.apache.commons.io.input.WindowsLineEndingInputStreamTest.java
331	0.0045807804	org.apache.commons.io.output.NullPrintStream.java
332	0.0043897354	org.apache.commons.io.serialization.FullClassNameMatcherTest.java
333	0.004357758	org.apache.commons.io.input.AbstractCharacterFilterReader.java
334	0.0042463816	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
335	0.0041166483	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
336	0.0041046157	org.apache.commons.io.output.QueueOutputStreamTest.java
337	0.0038339978	org.apache.commons.io.HexDump.java
338	0.0036919657	org.apache.commons.io.input.ClosedReader.java
339	0.0035195916	org.apache.commons.io.SelectorAdapter.java
340	0.0026903243	org.apache.commons.io.input.ClosedInputStream.java
341	0.0020756945	org.apache.commons.io.input.TeeInputStream.java
342	0.0020470528	org.apache.commons.io.input.TeeReader.java
343	0.0014799283	org.apache.commons.io.output.ChunkedWriter.java
344	8.6830027E-4	org.apache.commons.io.input.TimestampedObserver.java
345	6.615019E-4	org.apache.commons.io.input.InfiniteCircularInputStream.java
346	2.852381E-4	org.apache.commons.io.ByteOrderParser.java
347	0.0	org.apache.commons.io.IOCase.java
348	0.0	org.apache.commons.io.input.CloseShieldInputStream.java
349	0.0	org.apache.commons.io.input.buffer.CircularBufferInputStreamTest.java
350	0.0	org.apache.commons.io.StandardLineSeparator.java
351	0.0	org.apache.commons.io.output.TeeWriter.java
352	0.0	org.apache.commons.io.file.StandardDeleteOption.java
353	0.0	org.apache.commons.io.output.CloseShieldOutputStream.java
354	0.0	org.apache.commons.io.FileSystem.java
355	0.0	org.apache.commons.io.serialization.ClassNameMatcher.java
356	0.0	org.apache.commons.io.file.NoopPathVisitor.java
357	0.0	org.apache.commons.io.output.CloseShieldWriter.java
358	0.0	org.apache.commons.io.serialization.MockSerializedClass.java
359	0.0	org.apache.commons.io.FileSystemUtils.java
360	0.0	org.apache.commons.io.StreamIterator.java
361	0.0	org.apache.commons.io.input.CloseShieldReader.java
