0	1.0	org.apache.commons.io.file.PathUtils.java
1	0.88873523	org.apache.commons.io.FileUtils.java
2	0.5454059	org.apache.commons.io.FileSystemTestCase.java
3	0.48319402	org.apache.commons.io.file.PathUtilsCleanDirectoryTest.java
4	0.48057744	org.apache.commons.io.DirectoryWalkerTestCase.java
5	0.47631833	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
6	0.47025537	org.apache.commons.io.file.PathUtilsDeleteDirectoryTest.java
7	0.43590108	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
8	0.43305117	org.apache.commons.io.file.CleaningPathVisitorTest.java
9	0.43173003	org.apache.commons.io.FileUtilsDeleteDirectoryBaseTestCase.java
10	0.4316604	org.apache.commons.io.file.PathUtilsDeleteTest.java
11	0.4218877	org.apache.commons.io.file.PathUtilsDeleteFileTest.java
12	0.41639906	org.apache.commons.io.input.BufferedFileChannelInputStream.java
13	0.41333318	org.apache.commons.io.FileUtilsTestCase.java
14	0.41305906	org.apache.commons.io.DirectoryWalker.java
15	0.4048657	org.apache.commons.io.file.DeletingPathVisitorTest.java
16	0.3974383	org.apache.commons.io.FileDeleteStrategyTestCase.java
17	0.38789058	org.apache.commons.io.IOUtilsTestCase.java
18	0.38780996	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
19	0.36710832	org.apache.commons.io.test.TestUtils.java
20	0.34005424	org.apache.commons.io.filefilter.FileEqualsFileFilter.java
21	0.33726585	org.apache.commons.io.filefilter.PathEqualsFileFilter.java
22	0.3333471	org.apache.commons.io.file.DirectoryStreamFilter.java
23	0.32280564	org.apache.commons.io.file.PathUtilsIsEmptyTest.java
24	0.3181451	org.apache.commons.io.file.PathUtilsCountingTest.java
25	0.3160432	org.apache.commons.io.file.CleaningPathVisitor.java
26	0.30910224	org.apache.commons.io.input.BOMInputStreamTest.java
27	0.30026278	org.apache.commons.io.IOUtils.java
28	0.29964852	org.apache.commons.io.FileDeleteStrategy.java
29	0.28186283	org.apache.commons.io.file.CopyDirectoryVisitorTest.java
30	0.28045416	org.apache.commons.io.file.PathUtilsContentEqualsTest.java
31	0.2694185	org.apache.commons.io.FileCleaningTrackerTestCase.java
32	0.2685777	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
33	0.26771483	org.apache.commons.io.file.CountingPathVisitorTest.java
34	0.26547182	org.apache.commons.io.file.PathUtilsTest.java
35	0.2652397	org.apache.commons.io.filefilter.FileFilterTestCase.java
36	0.26407683	org.apache.commons.io.monitor.FileAlterationObserver.java
37	0.2615396	org.apache.commons.io.output.LockableFileWriter.java
38	0.25639626	org.apache.commons.io.file.DeletingPathVisitor.java
39	0.24580733	org.apache.commons.io.filefilter.NameFileFilter.java
40	0.24362135	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
41	0.23929873	org.apache.commons.io.output.DeferredFileOutputStream.java
42	0.234961	org.apache.commons.io.FilenameUtils.java
43	0.23003165	org.apache.commons.io.FileUtilsDeleteDirectoryLinuxTestCase.java
44	0.22819424	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
45	0.222633	org.apache.commons.io.monitor.CollectionFileListener.java
46	0.22238703	org.apache.commons.io.input.XmlStreamReader.java
47	0.22131859	org.apache.commons.io.input.compatibility.XmlStreamReader.java
48	0.21765839	org.apache.commons.io.filefilter.WildcardFilter.java
49	0.21719657	org.apache.commons.io.filefilter.EmptyFileFilter.java
50	0.21562083	org.apache.commons.io.filefilter.SuffixFileFilter.java
51	0.21206573	org.apache.commons.io.serialization.ValidatingObjectInputStream.java
52	0.20833643	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
53	0.20819981	org.apache.commons.io.output.WriterOutputStream.java
54	0.2071874	org.apache.commons.io.serialization.ValidatingObjectInputStreamTest.java
55	0.20282674	org.apache.commons.io.filefilter.FileFilterUtils.java
56	0.20098236	org.apache.commons.io.file.TestArguments.java
57	0.20016801	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
58	0.19917904	org.apache.commons.io.file.DeleteOption.java
59	0.19896479	org.apache.commons.io.filefilter.WildcardFileFilter.java
60	0.19809276	org.apache.commons.io.filefilter.IOFileFilter.java
61	0.19789408	org.apache.commons.io.input.XmlStreamReaderTest.java
62	0.1975977	org.apache.commons.io.FileCleaner.java
63	0.19542934	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
64	0.19484618	org.apache.commons.io.filefilter.SizeFileFilter.java
65	0.18879913	org.apache.commons.io.filefilter.DirectoryFileFilter.java
66	0.18828534	org.apache.commons.io.filefilter.AbstractFileFilter.java
67	0.18803565	org.apache.commons.io.monitor.FileAlterationListener.java
68	0.18464547	org.apache.commons.io.file.PathUtilsVisitorTest.java
69	0.18318687	org.apache.commons.io.FileCleaningTracker.java
70	0.17657153	org.apache.commons.io.FileSystemUtilsTestCase.java
71	0.1745992	org.apache.commons.io.filefilter.FileFileFilter.java
72	0.17138614	org.apache.commons.io.Charsets.java
73	0.16959946	org.apache.commons.io.file.CopyDirectoryVisitor.java
74	0.16789706	org.apache.commons.io.FileUtilsCopyDirectoryToDirectoryTestCase.java
75	0.16516222	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
76	0.15597685	org.apache.commons.io.monitor.FileEntry.java
77	0.15430145	org.apache.commons.io.input.buffer.CircularBufferInputStream.java
78	0.15324579	org.apache.commons.io.input.CountingInputStream.java
79	0.15235993	org.apache.commons.io.file.AccumulatorPathVisitorTest.java
80	0.151153	org.apache.commons.io.input.UnsynchronizedByteArrayInputStreamTest.java
81	0.14943308	org.apache.commons.io.FileUtilsDirectoryContainsTestCase.java
82	0.14911196	org.apache.commons.io.input.BoundedReader.java
83	0.14677314	org.apache.commons.io.input.AbstractInputStreamTest.java
84	0.14271875	org.apache.commons.io.FilenameUtilsTestCase.java
85	0.14104639	org.apache.commons.io.output.AbstractByteArrayOutputStream.java
86	0.13900153	org.apache.commons.io.filefilter.HiddenFileFilter.java
87	0.13771959	org.apache.commons.io.ByteOrderMark.java
88	0.13710552	org.apache.commons.io.filefilter.RegexFileFilter.java
89	0.13707843	org.apache.commons.io.filefilter.PrefixFileFilter.java
90	0.13608012	org.apache.commons.io.input.buffer.CircularByteBuffer.java
91	0.13577704	org.apache.commons.io.filefilter.DirectoryFileFilterTest.java
92	0.1342433	org.apache.commons.io.input.ReaderInputStream.java
93	0.13415068	org.apache.commons.io.filefilter.DelegateFileFilter.java
94	0.13279893	org.apache.commons.io.output.ProxyWriter.java
95	0.13187753	org.apache.commons.io.FileUtilsDeleteDirectoryWindowsTestCase.java
96	0.13072677	org.apache.commons.io.FileCleanerTestCase.java
97	0.13015373	org.apache.commons.io.output.ProxyOutputStream.java
98	0.12971331	org.apache.commons.io.output.ProxyCollectionWriter.java
99	0.12893617	org.apache.commons.io.output.CountingOutputStream.java
100	0.12608567	org.apache.commons.io.serialization.WildcardClassNameMatcher.java
101	0.12540242	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
102	0.12502675	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
103	0.12353673	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
104	0.12123275	org.apache.commons.io.input.CharacterSetFilterReaderTest.java
105	0.12057324	org.apache.commons.io.IOUtilsCopyTestCase.java
106	0.119268835	org.apache.commons.io.input.ProxyInputStream.java
107	0.11768331	org.apache.commons.io.output.AppendableOutputStream.java
108	0.117616616	org.apache.commons.io.input.ReversedLinesFileReader.java
109	0.1172565	org.apache.commons.io.input.ProxyReader.java
110	0.11545022	org.apache.commons.io.filefilter.NameFileFilterTest.java
111	0.11442768	org.apache.commons.io.output.FileWriterWithEncoding.java
112	0.11363425	org.apache.commons.io.serialization.AbstractCloseableListTest.java
113	0.113513485	org.apache.commons.io.comparator.DirectoryFileComparator.java
114	0.11314408	org.apache.commons.io.LineIteratorTestCase.java
115	0.11264805	org.apache.commons.io.ByteOrderMarkTestCase.java
116	0.11124364	org.apache.commons.io.filefilter.AgeFileFilter.java
117	0.111158825	org.apache.commons.io.filefilter.AndFileFilter.java
118	0.11103441	org.apache.commons.io.comparator.SizeFileComparator.java
119	0.10704481	org.apache.commons.io.output.LockableFileWriterTest.java
120	0.10657876	org.apache.commons.io.filefilter.PathVisitorFileFilter.java
121	0.104390875	org.apache.commons.io.file.CountingPathVisitor.java
122	0.10407871	org.apache.commons.io.filefilter.NotFileFilter.java
123	0.10289525	org.apache.commons.io.FileUtilsCopyToFileTestCase.java
124	0.102584384	org.apache.commons.io.filefilter.CanReadFileFilter.java
125	0.10215955	org.apache.commons.io.test.ThrowOnFlushAndCloseOutputStream.java
126	0.100846946	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
127	0.09792481	org.apache.commons.io.CopyUtils.java
128	0.09684472	org.apache.commons.io.IOExceptionListTestCase.java
129	0.0959214	org.apache.commons.io.comparator.CompositeFileComparator.java
130	0.09471335	org.apache.commons.io.filefilter.CanWriteFileFilter.java
131	0.09277599	org.apache.commons.io.filefilter.AgeFileFilterTest.java
132	0.09198295	org.apache.commons.io.filefilter.TrueFileFilter.java
133	0.091902815	org.apache.commons.io.filefilter.FalseFileFilter.java
134	0.09179353	org.apache.commons.io.filefilter.OrFileFilter.java
135	0.09146581	org.apache.commons.io.filefilter.CanExecuteFileFilter.java
136	0.09106727	org.apache.commons.io.jmh.IOUtilsContentEqualsInputStreamsBenchmark.java
137	0.0908029	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
138	0.09020671	org.apache.commons.io.jmh.IOUtilsContentEqualsReadersBenchmark.java
139	0.09011544	org.apache.commons.io.input.NullInputStream.java
140	0.08921274	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
141	0.087912194	org.apache.commons.io.serialization.MoreComplexObjectTest.java
142	0.08742247	org.apache.commons.io.input.NullReader.java
143	0.08627053	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
144	0.086243495	org.apache.commons.io.output.NullWriter.java
145	0.08598309	org.apache.commons.io.TestResources.java
146	0.0849913	org.apache.commons.io.input.NullInputStreamTest.java
147	0.08320052	org.apache.commons.io.FileUtilsFileNewerTestCase.java
148	0.0828636	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
149	0.0824928	org.apache.commons.io.input.TailerTest.java
150	0.081984095	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
151	0.081185035	org.apache.commons.io.output.NullAppendable.java
152	0.08054462	org.apache.commons.io.serialization.RegexpClassNameMatcher.java
153	0.080237195	org.apache.commons.io.comparator.SizeFileComparatorTest.java
154	0.07995021	org.apache.commons.io.input.RandomAccessFileInputStreamTest.java
155	0.07922123	org.apache.commons.io.input.NullReaderTest.java
156	0.07657488	org.apache.commons.io.CopyUtilsTest.java
157	0.07603617	org.apache.commons.io.output.NullPrintStream.java
158	0.074450865	org.apache.commons.io.FileExistsException.java
159	0.07412376	org.apache.commons.io.file.AccumulatorPathVisitor.java
160	0.073836654	org.apache.commons.io.input.AutoCloseInputStream.java
161	0.072724216	org.apache.commons.io.output.AppendableWriter.java
162	0.072641134	org.apache.commons.io.file.PathFilter.java
163	0.07199972	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
164	0.07059006	org.apache.commons.io.serialization.FullClassNameMatcher.java
165	0.067598805	org.apache.commons.io.output.NullOutputStream.java
166	0.06743885	org.apache.commons.io.output.FileWriterWithEncodingTest.java
167	0.06703403	org.apache.commons.io.input.BrokenInputStreamTest.java
168	0.065422855	org.apache.commons.io.file.Counters.java
169	0.065374434	org.apache.commons.io.input.CountingInputStreamTest.java
170	0.06370612	org.apache.commons.io.output.StringBuilderWriter.java
171	0.063646	org.apache.commons.io.comparator.ReverseFileComparator.java
172	0.06311286	org.apache.commons.io.input.ObservableInputStream.java
173	0.06297501	org.apache.commons.io.IOExceptionList.java
174	0.06295541	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
175	0.062308606	org.apache.commons.io.test.ThrowOnCloseOutputStream.java
176	0.061845344	org.apache.commons.io.test.ThrowOnCloseInputStream.java
177	0.06171837	org.apache.commons.io.file.DirectoryStreamFilterTest.java
178	0.06052197	org.apache.commons.io.test.ThrowOnCloseWriter.java
179	0.06002406	org.apache.commons.io.test.ThrowOnCloseReader.java
180	0.059856337	org.apache.commons.io.input.BrokenReaderTest.java
181	0.059046667	org.apache.commons.io.input.BufferedFileChannelInputStreamTest.java
182	0.058737647	org.apache.commons.io.serialization.WildcardClassNameMatcherTest.java
183	0.057249	org.apache.commons.io.comparator.DefaultFileComparator.java
184	0.055740874	org.apache.commons.io.input.CharacterFilterReaderTest.java
185	0.054125506	org.apache.commons.io.IOCaseTestCase.java
186	0.05371831	org.apache.commons.io.input.ReadAheadInputStreamTest.java
187	0.050846815	org.apache.commons.io.input.BOMInputStream.java
188	0.050718397	org.apache.commons.io.comparator.LastModifiedFileComparator.java
189	0.049160253	org.apache.commons.io.output.WriterOutputStreamTest.java
190	0.048234347	org.apache.commons.io.function.IOSupplier.java
191	0.04778669	org.apache.commons.io.input.MessageDigestCalculatingInputStream.java
192	0.047411013	org.apache.commons.io.output.BrokenOutputStreamTest.java
193	0.046395	org.apache.commons.io.input.CharacterFilterReader.java
194	0.04611626	org.apache.commons.io.LineIterator.java
195	0.045386955	org.apache.commons.io.output.ByteArrayOutputStream.java
196	0.04520825	org.apache.commons.io.IOExceptionWithCauseTestCase.java
197	0.04507468	org.apache.commons.io.output.BrokenWriterTest.java
198	0.04484802	org.apache.commons.io.output.UnsynchronizedByteArrayOutputStream.java
199	0.04469795	org.apache.commons.io.input.TaggedInputStreamTest.java
200	0.04397082	org.apache.commons.io.output.ThresholdingOutputStream.java
201	0.0432066	org.apache.commons.io.input.TailerListenerAdapter.java
202	0.04267217	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
203	0.041887484	org.apache.commons.io.input.TaggedReaderTest.java
204	0.04145899	org.apache.commons.io.input.ReadAheadInputStream.java
205	0.041403044	org.apache.commons.io.IOExceptionWithCause.java
206	0.04048313	org.apache.commons.io.comparator.AbstractFileComparator.java
207	0.039900243	org.apache.commons.io.input.ReversedLinesFileReaderTestSimple.java
208	0.039867748	org.apache.commons.io.input.CharacterSetFilterReader.java
209	0.03959219	org.apache.commons.io.serialization.MoreComplexObject.java
210	0.03920214	org.apache.commons.io.input.ObservableInputStreamTest.java
211	0.039187778	org.apache.commons.io.output.TaggedOutputStreamTest.java
212	0.038804658	org.apache.commons.io.output.ClosedWriter.java
213	0.03879985	org.apache.commons.io.file.CounterAssertions.java
214	0.03848021	org.apache.commons.io.file.CountersEqualsAndHashCodeTest.java
215	0.038351774	org.apache.commons.io.output.FilterCollectionWriter.java
216	0.03767123	org.apache.commons.io.comparator.PathFileComparator.java
217	0.036951464	org.apache.commons.io.comparator.NameFileComparator.java
218	0.036530692	org.apache.commons.io.output.TaggedWriterTest.java
219	0.035812985	org.apache.commons.io.EndianUtils.java
220	0.035259884	org.apache.commons.io.input.MarkShieldInputStream.java
221	0.034245983	org.apache.commons.io.input.BoundedReaderTest.java
222	0.03390751	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
223	0.033573672	org.apache.commons.io.output.ClosedOutputStream.java
224	0.033247758	org.apache.commons.io.comparator.ExtensionFileComparator.java
225	0.032503072	org.apache.commons.io.output.ClosedOutputStreamTest.java
226	0.032012265	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
227	0.031053854	org.apache.commons.io.function.IOFunction.java
228	0.0305466	org.apache.commons.io.input.XmlStreamReaderException.java
229	0.030496372	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
230	0.03037709	org.apache.commons.io.monitor.FileAlterationMonitor.java
231	0.030112598	org.apache.commons.io.input.CharSequenceReaderTest.java
232	0.02996405	org.apache.commons.io.file.SimplePathVisitor.java
233	0.029900817	org.apache.commons.io.input.SequenceReaderTest.java
234	0.02989516	org.apache.commons.io.FileUtilsListFilesTestCase.java
235	0.029514775	org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.java
236	0.028863613	org.apache.commons.io.IOUtilsWriteTestCase.java
237	0.028721783	org.apache.commons.io.output.ClosedWriterTest.java
238	0.028304422	org.apache.commons.io.file.PathVisitor.java
239	0.028107628	org.apache.commons.io.output.ProxyCollectionWriterTest.java
240	0.027843615	org.apache.commons.io.output.QueueOutputStream.java
241	0.027771262	org.apache.commons.io.output.TeeWriterTest.java
242	0.027765667	org.apache.commons.io.input.QueueInputStream.java
243	0.027184023	org.apache.commons.io.input.CharSequenceInputStream.java
244	0.026433935	org.apache.commons.io.comparator.PathFileComparatorTest.java
245	0.02597355	org.apache.commons.io.comparator.NameFileComparatorTest.java
246	0.024765758	org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile.java
247	0.024471777	org.apache.commons.io.input.UnsynchronizedByteArrayInputStream.java
248	0.024318954	org.apache.commons.io.filefilter.ConditionalFileFilter.java
249	0.024188261	org.apache.commons.io.output.XmlStreamWriterTest.java
250	0.0236706	org.apache.commons.io.input.CharSequenceInputStreamTest.java
251	0.022628529	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
252	0.021116769	org.apache.commons.io.input.RandomAccessFileInputStream.java
253	0.020548504	org.apache.commons.io.ThreadMonitorTestCase.java
254	0.019484548	org.apache.commons.io.input.buffer.PeekableInputStream.java
255	0.019162456	org.apache.commons.io.input.SwappedDataInputStream.java
256	0.018553795	org.apache.commons.io.input.BoundedInputStream.java
257	0.01844102	org.apache.commons.io.input.TeeReaderTest.java
258	0.018030928	org.apache.commons.io.input.TeeInputStreamTest.java
259	0.017897774	org.apache.commons.io.output.CountingOutputStreamTest.java
260	0.017821653	org.apache.commons.io.file.spi.FileSystemProviders.java
261	0.016913492	org.apache.commons.io.TaggedIOException.java
262	0.016809644	org.apache.commons.io.output.NullAppendableTest.java
263	0.016659206	org.apache.commons.io.output.TeeOutputStreamTest.java
264	0.016020767	org.apache.commons.io.input.TeeInputStream.java
265	0.015908604	org.apache.commons.io.output.TaggedOutputStream.java
266	0.015471051	org.apache.commons.io.file.spi.FileSystemProvidersTest.java
267	0.015458144	org.apache.commons.io.output.TaggedWriter.java
268	0.015386148	org.apache.commons.io.input.TaggedInputStream.java
269	0.015336424	org.apache.commons.io.input.ProxyReaderTest.java
270	0.015031773	org.apache.commons.io.output.NullWriterTest.java
271	0.014834836	org.apache.commons.io.input.TaggedReader.java
272	0.014814642	org.apache.commons.io.input.TeeReader.java
273	0.01426556	org.apache.commons.io.HexDumpTest.java
274	0.013231835	org.apache.commons.io.input.CircularInputStream.java
275	0.013098814	org.apache.commons.io.FileUtilsWaitForTestCase.java
276	0.012514305	org.apache.commons.io.input.TailerListener.java
277	0.012439452	org.apache.commons.io.output.XmlStreamWriter.java
278	0.012331201	org.apache.commons.io.input.BoundedInputStreamTest.java
279	0.012086974	org.apache.commons.io.ThreadMonitor.java
280	0.011258167	org.apache.commons.io.input.CharacterFilterReaderIntPredicateTest.java
281	0.01088503	org.apache.commons.io.input.CharSequenceReader.java
282	0.010738715	org.apache.commons.io.output.StringBuilderWriterTest.java
283	0.010200887	org.apache.commons.io.output.NullOutputStreamTest.java
284	0.010017336	org.apache.commons.io.output.NullPrintStreamTest.java
285	0.009369733	org.apache.commons.io.input.ReaderInputStreamTest.java
286	0.00916909	org.apache.commons.io.input.UnixLineEndingInputStream.java
287	0.008956375	org.apache.commons.io.input.WindowsLineEndingInputStream.java
288	0.008191557	org.apache.commons.io.serialization.MockSerializedClass.java
289	0.0075210514	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
290	0.007294839	org.apache.commons.io.output.BrokenOutputStream.java
291	0.006795754	org.apache.commons.io.output.BrokenWriter.java
292	0.006787028	org.apache.commons.io.input.BrokenInputStream.java
293	0.0067816423	org.apache.commons.io.EndianUtilsTest.java
294	0.00640363	org.apache.commons.io.StreamIterator.java
295	0.005972237	org.apache.commons.io.input.BrokenReader.java
296	0.005402008	org.apache.commons.io.IOIndexedExceptionTestCase.java
297	0.0050320006	org.apache.commons.io.input.QueueInputStreamTest.java
298	0.004789326	org.apache.commons.io.input.ClosedInputStreamTest.java
299	0.0047561503	org.apache.commons.io.input.ClosedReaderTest.java
300	0.004710036	org.apache.commons.io.TaggedIOExceptionTest.java
301	0.0045962348	org.apache.commons.io.input.InfiniteCircularInputStream.java
302	0.0045581525	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
303	0.0045241658	org.apache.commons.io.function.IOConsumer.java
304	0.004191186	org.apache.commons.io.HexDump.java
305	0.003998055	org.apache.commons.io.output.CloseShieldWriterTest.java
306	0.003885556	org.apache.commons.io.input.CloseShieldInputStreamTest.java
307	0.0035848692	org.apache.commons.io.output.TeeOutputStream.java
308	0.0033631125	org.apache.commons.io.input.CloseShieldInputStream.java
309	0.0033576079	org.apache.commons.io.output.CloseShieldOutputStream.java
310	0.003338625	org.apache.commons.io.input.CircularInputStreamTest.java
311	0.0032970894	org.apache.commons.io.input.AutoCloseInputStreamTest.java
312	0.0031923298	org.apache.commons.io.output.CloseShieldWriter.java
313	0.003190647	org.apache.commons.io.input.CloseShieldReader.java
314	0.0031469208	org.apache.commons.io.output.AppendableOutputStreamTest.java
315	0.0030659242	org.apache.commons.io.input.InfiniteCircularInputStreamTest.java
316	0.0030600515	org.apache.commons.io.input.CloseShieldReaderTest.java
317	0.003036495	org.apache.commons.io.output.ProxyOutputStreamTest.java
318	0.0030087258	org.apache.commons.io.SelectorAdapter.java
319	0.002780577	org.apache.commons.io.input.UnsupportedOperationExceptions.java
320	0.0027097452	org.apache.commons.io.output.ProxyWriterTest.java
321	0.0025326463	org.apache.commons.io.output.QueueOutputStreamTest.java
322	0.002523855	org.apache.commons.io.output.ChunkedOutputStream.java
323	0.0024979073	org.apache.commons.io.ByteOrderParser.java
324	0.0024714642	org.apache.commons.io.output.ChunkedWriter.java
325	0.0022763337	org.apache.commons.io.input.TimestampedObserverTest.java
326	0.0022332051	org.apache.commons.io.function.IOConsumerTest.java
327	0.0021322677	org.apache.commons.io.output.AppendableWriterTest.java
328	0.0020590813	org.apache.commons.io.output.TeeWriter.java
329	0.0018082457	org.apache.commons.io.StandardLineSeparatorTest.java
330	0.0018057007	org.apache.commons.io.CharsetsTestCase.java
331	0.0016170703	org.apache.commons.io.output.DemuxOutputStream.java
332	0.0015748766	org.apache.commons.io.input.DemuxInputStream.java
333	0.0013841373	org.apache.commons.io.function.IOFunctionTest.java
334	0.0013235626	org.apache.commons.io.IOIndexedException.java
335	0.0012713516	org.apache.commons.io.output.ThresholdingOutputStreamTest.java
336	0.0012699727	org.apache.commons.io.input.SwappedDataInputStreamTest.java
337	0.0012465919	org.apache.commons.io.input.SequenceReader.java
338	0.0011326519	org.apache.commons.io.input.MarkShieldInputStreamTest.java
339	8.279456E-4	org.apache.commons.io.input.AbstractCharacterFilterReader.java
340	8.077887E-4	org.apache.commons.io.input.ClosedReader.java
341	6.2046084E-4	org.apache.commons.io.input.TimestampedObserver.java
342	6.120204E-4	org.apache.commons.io.input.WindowsLineEndingInputStreamTest.java
343	6.1086984E-4	org.apache.commons.io.input.UnixLineEndingInputStreamTest.java
344	5.212072E-4	org.apache.commons.io.output.ChunkedOutputStreamTest.java
345	4.8621642E-4	org.apache.commons.io.output.ChunkedWriterTest.java
346	0.0	org.apache.commons.io.serialization.ClassNameMatcher.java
347	0.0	org.apache.commons.io.input.ClosedInputStream.java
348	0.0	org.apache.commons.io.ByteOrderParserTest.java
349	0.0	org.apache.commons.io.IOCase.java
350	0.0	org.apache.commons.io.serialization.RegexpClassNameMatcherTest.java
351	0.0	org.apache.commons.io.file.CountersTest.java
352	0.0	org.apache.commons.io.FileSystem.java
353	0.0	org.apache.commons.io.input.MessageDigestCalculatingInputStreamTest.java
354	0.0	org.apache.commons.io.FileSystemUtils.java
355	0.0	org.apache.commons.io.input.buffer.CircularBufferInputStreamTest.java
356	0.0	org.apache.commons.io.serialization.FullClassNameMatcherTest.java
357	0.0	org.apache.commons.io.DemuxTestCase.java
358	0.0	org.apache.commons.io.StandardLineSeparator.java
359	0.0	org.apache.commons.io.file.NoopPathVisitor.java
360	0.0	org.apache.commons.io.input.Tailer.java
361	0.0	org.apache.commons.io.file.StandardDeleteOption.java
