0	0.9368278	org.apache.commons.io.FileUtils.java
1	0.79217553	org.apache.commons.io.IOUtils.java
2	0.76061946	org.apache.commons.io.FileUtilsTestCase.java
3	0.58138233	org.apache.commons.io.input.TailerTest.java
4	0.52392906	org.apache.commons.io.output.QueueOutputStreamTest.java
5	0.5046305	org.apache.commons.io.filefilter.FileFilterUtils.java
6	0.4973569	org.apache.commons.io.input.ReadAheadInputStream.java
7	0.448493	org.apache.commons.io.file.PathUtils.java
8	0.4132661	org.apache.commons.io.input.MessageDigestCalculatingInputStream.java
9	0.39311332	org.apache.commons.io.comparator.SizeFileComparator.java
10	0.3842374	org.apache.commons.io.FilenameUtils.java
11	0.3816299	org.apache.commons.io.input.ObservableInputStream.java
12	0.374975	org.apache.commons.io.CopyUtils.java
13	0.3735358	org.apache.commons.io.input.BOMInputStreamTest.java
14	0.37228566	org.apache.commons.io.input.XmlStreamReader.java
15	0.35410723	org.apache.commons.io.IOUtilsCopyTestCase.java
16	0.34522375	org.apache.commons.io.IOUtilsTestCase.java
17	0.34186912	org.apache.commons.io.input.TailerListenerAdapter.java
18	0.33293995	org.apache.commons.io.filefilter.FileFilterTestCase.java
19	0.33230108	org.apache.commons.io.comparator.DefaultFileComparator.java
20	0.31985795	org.apache.commons.io.input.compatibility.XmlStreamReader.java
21	0.30296728	org.apache.commons.io.output.ChunkedOutputStream.java
22	0.2957196	org.apache.commons.io.comparator.DirectoryFileComparator.java
23	0.28613874	org.apache.commons.io.output.ChunkedWriter.java
24	0.28076383	org.apache.commons.io.input.ObservableInputStreamTest.java
25	0.27814814	org.apache.commons.io.input.AutoCloseInputStream.java
26	0.27063483	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
27	0.2625663	org.apache.commons.io.input.CountingInputStream.java
28	0.2604468	org.apache.commons.io.input.ReversedLinesFileReaderTestSimple.java
29	0.2545389	org.apache.commons.io.DirectoryWalkerTestCase.java
30	0.25279477	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
31	0.25155908	org.apache.commons.io.comparator.CompositeFileComparator.java
32	0.2494313	org.apache.commons.io.output.QueueOutputStream.java
33	0.24521843	org.apache.commons.io.comparator.LastModifiedFileComparator.java
34	0.24497464	org.apache.commons.io.file.PathUtilsIsEmptyTest.java
35	0.2411577	org.apache.commons.io.jmh.IOUtilsContentEqualsInputStreamsBenchmark.java
36	0.23987143	org.apache.commons.io.input.QueueInputStream.java
37	0.23975196	org.apache.commons.io.FilenameUtilsTestCase.java
38	0.23881975	org.apache.commons.io.jmh.IOUtilsContentEqualsReadersBenchmark.java
39	0.23850214	org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.java
40	0.23662253	org.apache.commons.io.DemuxTestCase.java
41	0.23588137	org.apache.commons.io.comparator.PathFileComparator.java
42	0.23155646	org.apache.commons.io.file.DeletingPathVisitorTest.java
43	0.23137449	org.apache.commons.io.comparator.NameFileComparator.java
44	0.23072271	org.apache.commons.io.input.ReaderInputStream.java
45	0.22891055	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
46	0.22815946	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
47	0.22705452	org.apache.commons.io.LineIteratorTestCase.java
48	0.22504143	org.apache.commons.io.input.NullInputStream.java
49	0.22358869	org.apache.commons.io.input.AbstractInputStreamTest.java
50	0.22170618	org.apache.commons.io.output.CountingOutputStream.java
51	0.2195946	org.apache.commons.io.file.CleaningPathVisitorTest.java
52	0.21701871	org.apache.commons.io.input.BOMInputStream.java
53	0.21613827	org.apache.commons.io.file.CountingPathVisitorTest.java
54	0.2151796	org.apache.commons.io.input.ReversedLinesFileReader.java
55	0.2144322	org.apache.commons.io.output.FileWriterWithEncodingTest.java
56	0.21006294	org.apache.commons.io.output.DeferredFileOutputStream.java
57	0.20842706	org.apache.commons.io.output.DemuxOutputStream.java
58	0.20818344	org.apache.commons.io.comparator.ExtensionFileComparator.java
59	0.20431264	org.apache.commons.io.input.CharSequenceInputStreamTest.java
60	0.20162492	org.apache.commons.io.input.NullReader.java
61	0.19946422	org.apache.commons.io.input.ReaderInputStreamTest.java
62	0.19866033	org.apache.commons.io.output.WriterOutputStream.java
63	0.19796476	org.apache.commons.io.input.RandomAccessFileInputStreamTest.java
64	0.19766742	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
65	0.19626711	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
66	0.19459245	org.apache.commons.io.file.PathUtilsCountingTest.java
67	0.19359474	org.apache.commons.io.file.PathUtilsDeleteFileTest.java
68	0.19318824	org.apache.commons.io.input.CharSequenceInputStream.java
69	0.19118848	org.apache.commons.io.output.FilterCollectionWriter.java
70	0.18863538	org.apache.commons.io.FileCleaningTracker.java
71	0.18857719	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
72	0.18345666	org.apache.commons.io.FileUtilsCopyToFileTestCase.java
73	0.18280981	org.apache.commons.io.IOUtilsWriteTestCase.java
74	0.17880768	org.apache.commons.io.FileUtilsListFilesTestCase.java
75	0.17799686	org.apache.commons.io.file.DeletingPathVisitor.java
76	0.17682151	org.apache.commons.io.DirectoryWalker.java
77	0.17531198	org.apache.commons.io.file.PathUtilsDeleteTest.java
78	0.17528267	org.apache.commons.io.output.AbstractByteArrayOutputStream.java
79	0.17313023	org.apache.commons.io.output.ByteArrayOutputStream.java
80	0.17136754	org.apache.commons.io.input.TimestampedObserverTest.java
81	0.17026865	org.apache.commons.io.output.StringBuilderWriter.java
82	0.17019409	org.apache.commons.io.filefilter.OrFileFilter.java
83	0.17011394	org.apache.commons.io.input.MessageDigestCalculatingInputStreamTest.java
84	0.17009602	org.apache.commons.io.file.PathUtilsDeleteDirectoryTest.java
85	0.16763347	org.apache.commons.io.input.DemuxInputStream.java
86	0.16612116	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
87	0.1652692	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
88	0.16441299	org.apache.commons.io.FileUtilsWaitForTestCase.java
89	0.1642344	org.apache.commons.io.filefilter.AndFileFilter.java
90	0.16349089	org.apache.commons.io.filefilter.CanExecuteFileFilter.java
91	0.15975228	org.apache.commons.io.input.UnsynchronizedByteArrayInputStream.java
92	0.15955059	org.apache.commons.io.file.PathUtilsContentEqualsTest.java
93	0.15923063	org.apache.commons.io.ByteOrderMarkTestCase.java
94	0.15869804	org.apache.commons.io.filefilter.NameFileFilterTest.java
95	0.15826136	org.apache.commons.io.input.ProxyReader.java
96	0.15825687	org.apache.commons.io.input.ProxyInputStream.java
97	0.15498927	org.apache.commons.io.EndianUtilsTest.java
98	0.15485157	org.apache.commons.io.monitor.FileAlterationMonitor.java
99	0.15477584	org.apache.commons.io.ThreadMonitor.java
100	0.15402542	org.apache.commons.io.file.PathUtilsCleanDirectoryTest.java
101	0.15390237	org.apache.commons.io.input.buffer.CircularByteBuffer.java
102	0.15385266	org.apache.commons.io.LineIterator.java
103	0.15342228	org.apache.commons.io.output.WriterOutputStreamTest.java
104	0.15210208	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
105	0.15198418	org.apache.commons.io.file.AccumulatorPathVisitorTest.java
106	0.14937063	org.apache.commons.io.file.PathUtilsVisitorTest.java
107	0.14853542	org.apache.commons.io.file.CountersEqualsAndHashCodeTest.java
108	0.14836359	org.apache.commons.io.file.CopyDirectoryVisitorTest.java
109	0.1470175	org.apache.commons.io.input.CountingInputStreamTest.java
110	0.14624761	org.apache.commons.io.FileUtilsDirectoryContainsTestCase.java
111	0.14510603	org.apache.commons.io.output.UnsynchronizedByteArrayOutputStream.java
112	0.14510435	org.apache.commons.io.test.TestUtils.java
113	0.14455394	org.apache.commons.io.FileCleaner.java
114	0.14199321	org.apache.commons.io.input.NullInputStreamTest.java
115	0.14188229	org.apache.commons.io.input.buffer.CircularBufferInputStream.java
116	0.1396546	org.apache.commons.io.FileDeleteStrategyTestCase.java
117	0.13921264	org.apache.commons.io.ThreadMonitorTestCase.java
118	0.13676715	org.apache.commons.io.FileUtilsFileNewerTestCase.java
119	0.13602562	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
120	0.13537945	org.apache.commons.io.output.ThresholdingOutputStream.java
121	0.13206486	org.apache.commons.io.input.CharacterSetFilterReaderTest.java
122	0.13102794	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
123	0.12990859	org.apache.commons.io.input.SequenceReaderTest.java
124	0.12837645	org.apache.commons.io.output.CountingOutputStreamTest.java
125	0.12813137	org.apache.commons.io.input.TailerListener.java
126	0.12730794	org.apache.commons.io.function.IOConsumerTest.java
127	0.1254314	org.apache.commons.io.input.QueueInputStreamTest.java
128	0.12476704	org.apache.commons.io.input.CharSequenceReaderTest.java
129	0.12271681	org.apache.commons.io.file.AccumulatorPathVisitor.java
130	0.12154485	org.apache.commons.io.output.ProxyOutputStream.java
131	0.12107322	org.apache.commons.io.serialization.FullClassNameMatcher.java
132	0.12026302	org.apache.commons.io.filefilter.WildcardFileFilter.java
133	0.11976109	org.apache.commons.io.file.CleaningPathVisitor.java
134	0.11697803	org.apache.commons.io.input.TeeReaderTest.java
135	0.116013944	org.apache.commons.io.monitor.FileAlterationObserver.java
136	0.11570318	org.apache.commons.io.EndianUtils.java
137	0.11519033	org.apache.commons.io.input.TeeInputStream.java
138	0.115028635	org.apache.commons.io.input.NullReaderTest.java
139	0.11480124	org.apache.commons.io.output.ProxyCollectionWriterTest.java
140	0.11455041	org.apache.commons.io.filefilter.ConditionalFileFilter.java
141	0.11442902	org.apache.commons.io.filefilter.CanReadFileFilter.java
142	0.11441201	org.apache.commons.io.input.BoundedInputStream.java
143	0.11439363	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
144	0.11413653	org.apache.commons.io.input.BufferedFileChannelInputStream.java
145	0.113339365	org.apache.commons.io.output.TeeWriterTest.java
146	0.1128132	org.apache.commons.io.output.ProxyCollectionWriter.java
147	0.112708665	org.apache.commons.io.ByteOrderMark.java
148	0.11209052	org.apache.commons.io.function.IOConsumer.java
149	0.111843504	org.apache.commons.io.input.TeeInputStreamTest.java
150	0.11014271	org.apache.commons.io.input.buffer.PeekableInputStream.java
151	0.109980024	org.apache.commons.io.file.PathUtilsTest.java
152	0.10975975	org.apache.commons.io.input.SwappedDataInputStream.java
153	0.109593205	org.apache.commons.io.ByteOrderParser.java
154	0.10888634	org.apache.commons.io.CopyUtilsTest.java
155	0.108748905	org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile.java
156	0.108729325	org.apache.commons.io.FileCleaningTrackerTestCase.java
157	0.107951395	org.apache.commons.io.output.ProxyWriter.java
158	0.107093565	org.apache.commons.io.FileUtilsCopyDirectoryToDirectoryTestCase.java
159	0.10640649	org.apache.commons.io.input.BoundedReaderTest.java
160	0.1061391	org.apache.commons.io.filefilter.CanWriteFileFilter.java
161	0.10560856	org.apache.commons.io.input.SequenceReader.java
162	0.102025926	org.apache.commons.io.input.CharacterFilterReaderTest.java
163	0.10191456	org.apache.commons.io.input.AutoCloseInputStreamTest.java
164	0.101536945	org.apache.commons.io.comparator.SizeFileComparatorTest.java
165	0.09864289	org.apache.commons.io.output.AppendableOutputStreamTest.java
166	0.098273985	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
167	0.098211326	org.apache.commons.io.input.ReadAheadInputStreamTest.java
168	0.0982097	org.apache.commons.io.ByteOrderParserTest.java
169	0.097216524	org.apache.commons.io.filefilter.DirectoryFileFilterTest.java
170	0.097052775	org.apache.commons.io.filefilter.AgeFileFilterTest.java
171	0.09672409	org.apache.commons.io.input.BrokenInputStreamTest.java
172	0.09602587	org.apache.commons.io.serialization.WildcardClassNameMatcher.java
173	0.09492399	org.apache.commons.io.filefilter.NameFileFilter.java
174	0.09385278	org.apache.commons.io.comparator.AbstractFileComparator.java
175	0.09384698	org.apache.commons.io.output.TaggedOutputStreamTest.java
176	0.093802206	org.apache.commons.io.output.LockableFileWriter.java
177	0.09304589	org.apache.commons.io.filefilter.PrefixFileFilter.java
178	0.0926012	org.apache.commons.io.output.NullOutputStream.java
179	0.09245431	org.apache.commons.io.comparator.PathFileComparatorTest.java
180	0.09220574	org.apache.commons.io.comparator.NameFileComparatorTest.java
181	0.09179244	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
182	0.09086407	org.apache.commons.io.function.IOFunction.java
183	0.090801015	org.apache.commons.io.output.XmlStreamWriter.java
184	0.0907787	org.apache.commons.io.filefilter.WildcardFilter.java
185	0.09045204	org.apache.commons.io.file.SimplePathVisitor.java
186	0.09013312	org.apache.commons.io.file.Counters.java
187	0.09009965	org.apache.commons.io.input.TeeReader.java
188	0.08872847	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
189	0.08743847	org.apache.commons.io.file.CountingPathVisitor.java
190	0.086796805	org.apache.commons.io.filefilter.SuffixFileFilter.java
191	0.086686656	org.apache.commons.io.filefilter.EmptyFileFilter.java
192	0.084940545	org.apache.commons.io.input.MarkShieldInputStream.java
193	0.08459743	org.apache.commons.io.input.BrokenReaderTest.java
194	0.08458863	org.apache.commons.io.input.BufferedFileChannelInputStreamTest.java
195	0.0841261	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
196	0.08396592	org.apache.commons.io.output.ThresholdingOutputStreamTest.java
197	0.08379065	org.apache.commons.io.input.RandomAccessFileInputStream.java
198	0.08311387	org.apache.commons.io.output.FileWriterWithEncoding.java
199	0.083045736	org.apache.commons.io.monitor.CollectionFileListener.java
200	0.08198816	org.apache.commons.io.FileUtilsDeleteDirectoryLinuxTestCase.java
201	0.08153051	org.apache.commons.io.HexDumpTest.java
202	0.08129742	org.apache.commons.io.input.TaggedInputStreamTest.java
203	0.08081864	org.apache.commons.io.HexDump.java
204	0.080337934	org.apache.commons.io.serialization.AbstractCloseableListTest.java
205	0.08003607	org.apache.commons.io.input.CharSequenceReader.java
206	0.07942534	org.apache.commons.io.test.ThrowOnFlushAndCloseOutputStream.java
207	0.078413725	org.apache.commons.io.input.CharacterFilterReaderIntPredicateTest.java
208	0.07733794	org.apache.commons.io.filefilter.SizeFileFilter.java
209	0.07719232	org.apache.commons.io.serialization.RegexpClassNameMatcher.java
210	0.07716515	org.apache.commons.io.input.CircularInputStreamTest.java
211	0.076620795	org.apache.commons.io.input.CharacterSetFilterReader.java
212	0.07584648	org.apache.commons.io.input.TaggedReaderTest.java
213	0.075628005	org.apache.commons.io.serialization.MoreComplexObjectTest.java
214	0.07485839	org.apache.commons.io.serialization.ValidatingObjectInputStream.java
215	0.07363441	org.apache.commons.io.input.InfiniteCircularInputStreamTest.java
216	0.07173251	org.apache.commons.io.input.SwappedDataInputStreamTest.java
217	0.07077871	org.apache.commons.io.output.AppendableOutputStream.java
218	0.070493944	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
219	0.07042339	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
220	0.070393786	org.apache.commons.io.input.UnixLineEndingInputStreamTest.java
221	0.070191145	org.apache.commons.io.input.WindowsLineEndingInputStreamTest.java
222	0.0685963	org.apache.commons.io.input.AbstractCharacterFilterReader.java
223	0.06855795	org.apache.commons.io.input.CloseShieldInputStreamTest.java
224	0.06795278	org.apache.commons.io.FileUtilsDeleteDirectoryWindowsTestCase.java
225	0.06773379	org.apache.commons.io.function.IOFunctionTest.java
226	0.06766801	org.apache.commons.io.output.ClosedOutputStreamTest.java
227	0.067386866	org.apache.commons.io.output.LockableFileWriterTest.java
228	0.066829294	org.apache.commons.io.filefilter.FileFileFilter.java
229	0.06668255	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
230	0.06667016	org.apache.commons.io.test.ThrowOnCloseOutputStream.java
231	0.06656815	org.apache.commons.io.output.AppendableWriterTest.java
232	0.06569689	org.apache.commons.io.filefilter.HiddenFileFilter.java
233	0.06467136	org.apache.commons.io.output.TaggedWriterTest.java
234	0.06290742	org.apache.commons.io.output.BrokenOutputStreamTest.java
235	0.06241792	org.apache.commons.io.output.ClosedOutputStream.java
236	0.06228677	org.apache.commons.io.input.ProxyReaderTest.java
237	0.06223149	org.apache.commons.io.filefilter.AbstractFileFilter.java
238	0.06177042	org.apache.commons.io.output.TeeOutputStreamTest.java
239	0.06159097	org.apache.commons.io.output.ProxyOutputStreamTest.java
240	0.0606351	org.apache.commons.io.filefilter.DirectoryFileFilter.java
241	0.05962603	org.apache.commons.io.filefilter.PathVisitorFileFilter.java
242	0.059216805	org.apache.commons.io.input.UnsynchronizedByteArrayInputStreamTest.java
243	0.059165765	org.apache.commons.io.input.CloseShieldReaderTest.java
244	0.05906723	org.apache.commons.io.IOExceptionListTestCase.java
245	0.05830552	org.apache.commons.io.output.TeeOutputStream.java
246	0.058289077	org.apache.commons.io.output.NullWriter.java
247	0.057765182	org.apache.commons.io.input.CharacterFilterReader.java
248	0.055000044	org.apache.commons.io.file.CounterAssertions.java
249	0.054463264	org.apache.commons.io.FileUtilsDeleteDirectoryBaseTestCase.java
250	0.05410401	org.apache.commons.io.input.CircularInputStream.java
251	0.053738367	org.apache.commons.io.Charsets.java
252	0.0528541	org.apache.commons.io.input.InfiniteCircularInputStream.java
253	0.051690932	org.apache.commons.io.input.BoundedReader.java
254	0.051614314	org.apache.commons.io.input.ClosedInputStreamTest.java
255	0.051256787	org.apache.commons.io.input.ClosedReaderTest.java
256	0.050302546	org.apache.commons.io.serialization.MoreComplexObject.java
257	0.04989481	org.apache.commons.io.input.BrokenInputStream.java
258	0.04957449	org.apache.commons.io.IOExceptionList.java
259	0.048606437	org.apache.commons.io.file.CopyDirectoryVisitor.java
260	0.047932886	org.apache.commons.io.input.BrokenReader.java
261	0.04707214	org.apache.commons.io.output.ChunkedOutputStreamTest.java
262	0.046754602	org.apache.commons.io.output.NullOutputStreamTest.java
263	0.04655252	org.apache.commons.io.file.DirectoryStreamFilterTest.java
264	0.046301793	org.apache.commons.io.output.ClosedWriterTest.java
265	0.045940977	org.apache.commons.io.output.NullPrintStream.java
266	0.045656443	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
267	0.045637637	org.apache.commons.io.serialization.ValidatingObjectInputStreamTest.java
268	0.045421183	org.apache.commons.io.output.AppendableWriter.java
269	0.045370847	org.apache.commons.io.output.BrokenOutputStream.java
270	0.04492316	org.apache.commons.io.file.spi.FileSystemProvidersTest.java
271	0.044729527	org.apache.commons.io.input.BoundedInputStreamTest.java
272	0.044209342	org.apache.commons.io.file.PathFilter.java
273	0.04382465	org.apache.commons.io.file.CountersTest.java
274	0.043468025	org.apache.commons.io.output.StringBuilderWriterTest.java
275	0.042057976	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
276	0.041636232	org.apache.commons.io.StreamIterator.java
277	0.041061427	org.apache.commons.io.test.ThrowOnCloseInputStream.java
278	0.041007437	org.apache.commons.io.filefilter.FileEqualsFileFilter.java
279	0.040250532	org.apache.commons.io.output.TaggedOutputStream.java
280	0.040182795	org.apache.commons.io.test.ThrowOnCloseWriter.java
281	0.03986953	org.apache.commons.io.output.BrokenWriterTest.java
282	0.03985221	org.apache.commons.io.test.ThrowOnCloseReader.java
283	0.038962524	org.apache.commons.io.filefilter.PathEqualsFileFilter.java
284	0.038890447	org.apache.commons.io.output.ChunkedWriterTest.java
285	0.038610037	org.apache.commons.io.filefilter.NotFileFilter.java
286	0.03795008	org.apache.commons.io.input.ClosedInputStream.java
287	0.037370585	org.apache.commons.io.FileSystemUtilsTestCase.java
288	0.037065703	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
289	0.036909662	org.apache.commons.io.file.NoopPathVisitor.java
290	0.036380425	org.apache.commons.io.output.NullPrintStreamTest.java
291	0.036298092	org.apache.commons.io.filefilter.IOFileFilter.java
292	0.035159696	org.apache.commons.io.input.XmlStreamReaderTest.java
293	0.034732923	org.apache.commons.io.output.NullWriterTest.java
294	0.03404664	org.apache.commons.io.filefilter.RegexFileFilter.java
295	0.033592597	org.apache.commons.io.input.ClosedReader.java
296	0.032999106	org.apache.commons.io.output.XmlStreamWriterTest.java
297	0.03295962	org.apache.commons.io.file.DirectoryStreamFilter.java
298	0.03246037	org.apache.commons.io.output.ClosedWriter.java
299	0.031714696	org.apache.commons.io.TestResources.java
300	0.031685375	org.apache.commons.io.filefilter.AgeFileFilter.java
301	0.031352878	org.apache.commons.io.serialization.RegexpClassNameMatcherTest.java
302	0.030515075	org.apache.commons.io.comparator.ReverseFileComparator.java
303	0.029696936	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
304	0.029675582	org.apache.commons.io.filefilter.TrueFileFilter.java
305	0.029649729	org.apache.commons.io.filefilter.FalseFileFilter.java
306	0.02951695	org.apache.commons.io.StandardLineSeparatorTest.java
307	0.029471094	org.apache.commons.io.monitor.FileEntry.java
308	0.029152134	org.apache.commons.io.output.ProxyWriterTest.java
309	0.027873442	org.apache.commons.io.IOCaseTestCase.java
310	0.027518023	org.apache.commons.io.IOExceptionWithCause.java
311	0.02662442	org.apache.commons.io.file.spi.FileSystemProviders.java
312	0.026452867	org.apache.commons.io.FileDeleteStrategy.java
313	0.026342604	org.apache.commons.io.output.CloseShieldWriterTest.java
314	0.026205717	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
315	0.024728473	org.apache.commons.io.TaggedIOException.java
316	0.024579069	org.apache.commons.io.input.UnixLineEndingInputStream.java
317	0.024510613	org.apache.commons.io.output.TaggedWriter.java
318	0.023804871	org.apache.commons.io.output.CloseShieldOutputStream.java
319	0.023432972	org.apache.commons.io.input.WindowsLineEndingInputStream.java
320	0.023200827	org.apache.commons.io.output.BrokenWriter.java
321	0.020807942	org.apache.commons.io.function.IOSupplier.java
322	0.019847816	org.apache.commons.io.serialization.MockSerializedClass.java
323	0.019142626	org.apache.commons.io.IOIndexedException.java
324	0.018558739	org.apache.commons.io.serialization.ClassNameMatcher.java
325	0.018209852	org.apache.commons.io.FileCleanerTestCase.java
326	0.016681738	org.apache.commons.io.filefilter.DelegateFileFilter.java
327	0.01640657	org.apache.commons.io.output.NullAppendable.java
328	0.01631735	org.apache.commons.io.input.TaggedInputStream.java
329	0.015833454	org.apache.commons.io.input.UnsupportedOperationExceptions.java
330	0.015732672	org.apache.commons.io.input.TaggedReader.java
331	0.015691483	org.apache.commons.io.file.PathVisitor.java
332	0.015632784	org.apache.commons.io.FileExistsException.java
333	0.015396746	org.apache.commons.io.FileSystemTestCase.java
334	0.014883301	org.apache.commons.io.IOIndexedExceptionTestCase.java
335	0.014147328	org.apache.commons.io.CharsetsTestCase.java
336	0.013472359	org.apache.commons.io.monitor.FileAlterationListener.java
337	0.013296671	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
338	0.012385675	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
339	0.010978415	org.apache.commons.io.IOExceptionWithCauseTestCase.java
340	0.010662618	org.apache.commons.io.TaggedIOExceptionTest.java
341	0.008736725	org.apache.commons.io.input.MarkShieldInputStreamTest.java
342	0.0079034455	org.apache.commons.io.output.NullAppendableTest.java
343	0.0073039182	org.apache.commons.io.input.XmlStreamReaderException.java
344	0.0061330576	org.apache.commons.io.input.TimestampedObserver.java
345	0.0061173644	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
346	0.006021231	org.apache.commons.io.file.DeleteOption.java
347	0.0052686073	org.apache.commons.io.output.CloseShieldWriter.java
348	0.0049971375	org.apache.commons.io.serialization.FullClassNameMatcherTest.java
349	0.0036744492	org.apache.commons.io.serialization.WildcardClassNameMatcherTest.java
350	0.0026216635	org.apache.commons.io.SelectorAdapter.java
351	0.0020213157	org.apache.commons.io.file.TestArguments.java
352	0.0	org.apache.commons.io.FileSystem.java
353	0.0	org.apache.commons.io.input.CloseShieldInputStream.java
354	0.0	org.apache.commons.io.input.Tailer.java
355	0.0	org.apache.commons.io.StandardLineSeparator.java
356	0.0	org.apache.commons.io.input.CloseShieldReader.java
357	0.0	org.apache.commons.io.IOCase.java
358	0.0	org.apache.commons.io.FileSystemUtils.java
359	0.0	org.apache.commons.io.output.TeeWriter.java
360	0.0	org.apache.commons.io.file.StandardDeleteOption.java
361	0.0	org.apache.commons.io.input.buffer.CircularBufferInputStreamTest.java
