0	0.8	org.apache.commons.net.ftp.FTPSClient.java
1	0.4993945	org.apache.commons.net.smtp.SMTPSClient.java
2	0.4964314	org.apache.commons.net.imap.IMAPSClient.java
3	0.48914343	org.apache.commons.net.util.TrustManagerUtils.java
4	0.48169494	org.apache.commons.net.pop3.POP3SClient.java
5	0.4757257	org.apache.commons.net.ftp.FTPSClientTest.java
6	0.4494515	org.apache.commons.net.ftp.FTPClient.java
7	0.3625536	org.apache.commons.net.examples.MainTest.java
8	0.35418245	org.apache.commons.net.examples.ftp.FTPClientExample.java
9	0.35333887	org.apache.commons.net.ftp.FTPSSocketFactory.java
10	0.34638962	org.apache.commons.net.examples.Main.java
11	0.34089783	org.apache.commons.net.util.SSLSocketUtils.java
12	0.32731798	org.apache.commons.net.util.KeyManagerUtils.java
13	0.27144065	org.apache.commons.net.ftp.FTPClientConfig.java
14	0.27081987	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
15	0.2675875	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
16	0.25859305	org.apache.commons.net.io.Util.java
17	0.25679627	org.apache.commons.net.SocketClient.java
18	0.24890974	org.apache.commons.net.util.SSLContextUtils.java
19	0.24843013	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
20	0.24765909	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
21	0.24584723	org.apache.commons.net.ftp.FTP.java
22	0.23057652	org.apache.commons.net.pop3.POP3Client.java
23	0.22697727	org.apache.commons.net.ftp.FTPReply.java
24	0.21621667	org.apache.commons.net.bsd.RCommandClient.java
25	0.2079761	org.apache.commons.net.smtp.SMTPClient.java
26	0.20764215	org.apache.commons.net.io.CopyStreamEvent.java
27	0.20755513	org.apache.commons.net.ftp.FTPSTrustManager.java
28	0.19712748	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
29	0.19680719	org.apache.commons.net.examples.ftp.TFTPExample.java
30	0.1895752	org.apache.commons.net.io.CopyStreamListener.java
31	0.18845873	org.apache.commons.net.util.Base64Test.java
32	0.18225703	org.apache.commons.net.io.CopyStreamAdapter.java
33	0.18078224	org.apache.commons.net.examples.unix.finger.java
34	0.18009739	org.apache.commons.net.ProtocolCommandSupport.java
35	0.17936939	org.apache.commons.net.telnet.TelnetClient.java
36	0.17818935	org.apache.commons.net.examples.ftp.ServerToServerFTP.java
37	0.17428692	org.apache.commons.net.tftp.TFTPServer.java
38	0.17271255	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
39	0.17258568	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
40	0.16930452	org.apache.commons.net.ProtocolCommandEvent.java
41	0.16494808	org.apache.commons.net.tftp.TFTPErrorPacket.java
42	0.16411065	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
43	0.16038059	org.apache.commons.net.ProtocolCommandListener.java
44	0.16013317	org.apache.commons.net.tftp.TFTPRequestPacket.java
45	0.15024476	org.apache.commons.net.ftp.FTPConnectionClosedException.java
46	0.14769767	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
47	0.1432848	org.apache.commons.net.ftp.FTPListParseEngine.java
48	0.14284827	org.apache.commons.net.io.FromNetASCIIInputStream.java
49	0.13872206	org.apache.commons.net.smtp.SMTP.java
50	0.13866693	org.apache.commons.net.time.TimeTCPClient.java
51	0.1337416	org.apache.commons.net.ftp.FTPFileEntryParser.java
52	0.13352981	org.apache.commons.net.ntp.TimeStamp.java
53	0.13259412	org.apache.commons.net.ftp.FTPHTTPClient.java
54	0.13074425	org.apache.commons.net.ntp.NtpV3Impl.java
55	0.12777764	org.apache.commons.net.examples.unix.fwhois.java
56	0.12452983	org.apache.commons.net.bsd.RExecClient.java
57	0.12449833	org.apache.commons.net.ftp.parser.DownloadListings.java
58	0.12443552	org.apache.commons.net.tftp.TFTP.java
59	0.12412609	org.apache.commons.net.examples.mail.IMAPImportMbox.java
60	0.1223767	org.apache.commons.net.DefaultSocketFactory.java
61	0.12186283	org.apache.commons.net.ftp.TestConnectTimeout.java
62	0.121737376	org.apache.commons.net.daytime.DaytimeTCPClient.java
63	0.12082143	org.apache.commons.net.nntp.NNTP.java
64	0.12051739	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
65	0.11997708	org.apache.commons.net.examples.mail.POP3Mail.java
66	0.1187426	org.apache.commons.net.ftp.ListingFunctionalTest.java
67	0.11764099	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
68	0.11762798	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
69	0.117381215	org.apache.commons.net.tftp.TFTPServerPathTest.java
70	0.11508974	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
71	0.114743225	org.apache.commons.net.pop3.POP3Command.java
72	0.11413206	org.apache.commons.net.examples.mail.POP3ExportMbox.java
73	0.11318838	org.apache.commons.net.ftp.FTPSCommand.java
74	0.11189878	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
75	0.11152216	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
76	0.10963594	org.apache.commons.net.pop3.POP3.java
77	0.10870593	org.apache.commons.net.time.TimeUDPClient.java
78	0.1075289	org.apache.commons.net.examples.util.IOUtil.java
79	0.107511416	org.apache.commons.net.ftp.parser.MLSxEntryParserTest.java
80	0.107009135	org.apache.commons.net.io.DotTerminatedMessageReader.java
81	0.105959654	org.apache.commons.net.imap.IMAPClient.java
82	0.10404771	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
83	0.101681136	org.apache.commons.net.nntp.NewsgroupInfo.java
84	0.09656944	org.apache.commons.net.io.CRLFLineReader.java
85	0.095707625	org.apache.commons.net.finger.FingerClient.java
86	0.095605396	org.apache.commons.net.util.UtilTest.java
87	0.09469345	org.apache.commons.net.tftp.TFTPDataPacket.java
88	0.0935081	org.apache.commons.net.ftp.FTPFileFilters.java
89	0.091518864	org.apache.commons.net.DatagramSocketClient.java
90	0.09108492	org.apache.commons.net.tftp.TFTPPacketException.java
91	0.09085208	org.apache.commons.net.ftp.FTPFileFilter.java
92	0.09002243	org.apache.commons.net.io.CopyStreamException.java
93	0.08992787	org.apache.commons.net.bsd.RLoginClient.java
94	0.08834632	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
95	0.08810102	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
96	0.087343514	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
97	0.087026805	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
98	0.08647544	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
99	0.08576628	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
100	0.08565015	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
101	0.0835789	org.apache.commons.net.daytime.DaytimeUDPClient.java
102	0.083173916	org.apache.commons.net.ftp.FTPClientConfigTest.java
103	0.08275912	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
104	0.08117262	org.apache.commons.net.imap.IMAP.java
105	0.07883119	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
106	0.07859459	org.apache.commons.net.io.ToNetASCIIInputStreamTest.java
107	0.078362346	org.apache.commons.net.nntp.NNTPReply.java
108	0.07822217	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
109	0.078153394	org.apache.commons.net.nntp.ReplyIterator.java
110	0.07786705	org.apache.commons.net.time.TimeTCPClientTest.java
111	0.07712992	org.apache.commons.net.smtp.SMTPReply.java
112	0.07567688	org.apache.commons.net.telnet.TelnetOption.java
113	0.07445461	org.apache.commons.net.echo.EchoUDPClient.java
114	0.07422539	org.apache.commons.net.tftp.TFTPAckPacket.java
115	0.07395064	org.apache.commons.net.DatagramSocketFactory.java
116	0.07318939	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
117	0.07243746	org.apache.commons.net.examples.nntp.PostMessage.java
118	0.071143545	org.apache.commons.net.telnet.TelnetNotificationHandler.java
119	0.07082252	org.apache.commons.net.discard.DiscardTCPClient.java
120	0.07034274	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
121	0.0695005	org.apache.commons.net.telnet.TelnetClientTest.java
122	0.06948102	org.apache.commons.net.whois.WhoisClient.java
123	0.069294825	org.apache.commons.net.ntp.NTPUDPClient.java
124	0.06921192	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
125	0.06890325	org.apache.commons.net.examples.ntp.NTPClient.java
126	0.06752855	org.apache.commons.net.nntp.ThreadContainer.java
127	0.067052156	org.apache.commons.net.echo.EchoTCPClient.java
128	0.06701927	org.apache.commons.net.pop3.POP3ConstructorTest.java
129	0.06688142	org.apache.commons.net.ftp.FTPClientTest.java
130	0.06663712	org.apache.commons.net.telnet.TelnetCommand.java
131	0.06612052	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
132	0.06555525	org.apache.commons.net.examples.mail.SMTPMail.java
133	0.06515757	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
134	0.06508713	org.apache.commons.net.SocketClientFunctionalTest.java
135	0.06462123	org.apache.commons.net.chargen.CharGenUDPClient.java
136	0.0640473	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
137	0.06403502	org.apache.commons.net.examples.unix.rlogin.java
138	0.06370569	org.apache.commons.net.examples.mail.IMAPExportMbox.java
139	0.063313305	org.apache.commons.net.util.Charsets.java
140	0.062057674	org.apache.commons.net.SubnetUtilsTest.java
141	0.061663546	org.apache.commons.net.smtp.SimpleSMTPHeader.java
142	0.061089642	org.apache.commons.net.telnet.SimpleOptionHandler.java
143	0.060843177	org.apache.commons.net.DefaultDatagramSocketFactory.java
144	0.06079791	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
145	0.058000606	org.apache.commons.net.discard.DiscardUDPClient.java
146	0.05781594	org.apache.commons.net.telnet.TelnetOptionHandler.java
147	0.057362277	org.apache.commons.net.telnet.TelnetOptionTest.java
148	0.05714158	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
149	0.056478508	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
150	0.056266338	org.apache.commons.net.examples.nntp.ArticleReader.java
151	0.054877967	org.apache.commons.net.ftp.parser.ParserInitializationException.java
152	0.053978372	org.apache.commons.net.ftp.FTPCommandTest.java
153	0.05356267	org.apache.commons.net.chargen.CharGenTCPClient.java
154	0.053407174	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
155	0.052640554	org.apache.commons.net.examples.unix.rexec.java
156	0.052528948	org.apache.commons.net.examples.ntp.SimpleNTPServer.java
157	0.051062938	org.apache.commons.net.examples.ntp.TimeClient.java
158	0.050385423	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
159	0.048393674	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
160	0.04752594	org.apache.commons.net.ftp.parser.MLSDComparison.java
161	0.045936912	org.apache.commons.net.examples.unix.rshell.java
162	0.04581637	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
163	0.04498715	org.apache.commons.net.examples.mail.IMAPUtils.java
164	0.04472422	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
165	0.044564668	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
166	0.044494975	org.apache.commons.net.time.TimeTestSimpleServer.java
167	0.04423278	org.apache.commons.net.telnet.EchoOptionHandler.java
168	0.043285377	org.apache.commons.net.PrintCommandListener.java
169	0.04267881	org.apache.commons.net.nntp.SimpleNNTPHeader.java
170	0.04245707	org.apache.commons.net.ntp.TimeInfo.java
171	0.042415064	org.apache.commons.net.tftp.TFTPTest.java
172	0.042254113	org.apache.commons.net.examples.nntp.MessageThreading.java
173	0.04213608	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
174	0.04203097	org.apache.commons.net.nntp.ArticlePointer.java
175	0.04137269	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
176	0.04076573	org.apache.commons.net.pop3.POP3ClientTest.java
177	0.040512454	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
178	0.03988876	org.apache.commons.net.smtp.RelayPath.java
179	0.039479796	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
180	0.037492108	org.apache.commons.net.ftp.FTPCommand.java
181	0.037045475	org.apache.commons.net.ntp.TestTimeInfo.java
182	0.036290757	org.apache.commons.net.ftp.parser.OS400FTPEntryParserAdditionalTest.java
183	0.035510734	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
184	0.03487354	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
185	0.033561163	org.apache.commons.net.examples.unix.echo.java
186	0.033443052	org.apache.commons.net.pop3.POP3Constants.java
187	0.033432182	org.apache.commons.net.ftp.Configurable.java
188	0.033431724	org.apache.commons.net.ntp.TestNtpClient.java
189	0.0333897	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
190	0.03289182	org.apache.commons.net.examples.nntp.ListNewsgroups.java
191	0.032338586	org.apache.commons.net.util.Base64.java
192	0.030314809	org.apache.commons.net.examples.unix.chargen.java
193	0.030157214	org.apache.commons.net.examples.unix.rdate.java
194	0.030017538	org.apache.commons.net.ntp.TestNtpPacket.java
195	0.029827535	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
196	0.02974487	org.apache.commons.net.pop3.POP3MessageInfo.java
197	0.028719082	org.apache.commons.net.MalformedServerReplyException.java
198	0.028622463	org.apache.commons.net.ntp.NtpV3Packet.java
199	0.027898768	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
200	0.027620008	org.apache.commons.net.examples.unix.daytime.java
201	0.027461214	org.apache.commons.net.tftp.TFTPServerMain.java
202	0.026569743	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
203	0.026121369	org.apache.commons.net.SocketClientTest.java
204	0.026014734	org.apache.commons.net.smtp.SMTPCommand.java
205	0.02597799	org.apache.commons.net.nntp.Article.java
206	0.025748318	org.apache.commons.net.examples.mail.Utils.java
207	0.025653964	org.apache.commons.net.nntp.Threader.java
208	0.025134489	org.apache.commons.net.examples.mail.IMAPMail.java
209	0.024824478	org.apache.commons.net.telnet.TelnetTestResponder.java
210	0.024155514	org.apache.commons.net.util.ListenerList.java
211	0.023399496	org.apache.commons.net.examples.nntp.ExtendedNNTPOps.java
212	0.022876343	org.apache.commons.net.examples.telnet.WeatherTelnet.java
213	0.022353008	org.apache.commons.net.io.SocketOutputStream.java
214	0.021576023	org.apache.commons.net.ntp.TimeStampTest.java
215	0.021456974	org.apache.commons.net.imap.IMAPReply.java
216	0.021278495	org.apache.commons.net.examples.telnet.TelnetClientExample.java
217	0.021228386	org.apache.commons.net.nntp.TestThreader.java
218	0.020960098	org.apache.commons.net.nntp.NNTPCommand.java
219	0.018679162	org.apache.commons.net.pop3.POP3Reply.java
220	0.015071015	org.apache.commons.net.examples.nntp.NNTPUtils.java
221	0.014227134	org.apache.commons.net.nntp.Threadable.java
222	0.013733408	org.apache.commons.net.nntp.ArticleIterator.java
223	0.013053425	org.apache.commons.net.nntp.NewsgroupIterator.java
224	0.012979611	org.apache.commons.net.examples.cidr.SubnetUtilsExample.java
225	0.011937409	org.apache.commons.net.imap.IMAPTest.java
226	0.010984157	org.apache.commons.net.util.SubnetUtils.java
227	0.008706452	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
228	0.008509708	org.apache.commons.net.smtp.SimpleSMTPHeaderTestCase.java
229	0.006796258	org.apache.commons.net.io.SocketInputStream.java
230	0.0042934925	org.apache.commons.net.nntp.NNTPClient.java
231	0.0027832682	org.apache.commons.net.telnet.TelnetInputListener.java
232	0.0	org.apache.commons.net.ftp.FTPCmd.java
233	0.0	org.apache.commons.net.pop3.package-info.java
234	0.0	org.apache.commons.net.package-info.java
235	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
236	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
237	0.0	org.apache.commons.net.tftp.TFTPClient.java
238	0.0	org.apache.commons.net.tftp.TFTPPacket.java
239	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
240	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
241	0.0	org.apache.commons.net.chargen.package-info.java
242	0.0	org.apache.commons.net.telnet.Telnet.java
243	0.0	org.apache.commons.net.smtp.package-info.java
244	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
245	0.0	org.apache.commons.net.io.package-info.java
246	0.0	org.apache.commons.net.ftp.package-info.java
247	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
248	0.0	org.apache.commons.net.bsd.package-info.java
249	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
250	0.0	org.apache.commons.net.telnet.package-info.java
251	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
252	0.0	org.apache.commons.net.nntp.package-info.java
253	0.0	org.apache.commons.net.nntp.ArticleInfo.java
254	0.0	org.apache.commons.net.whois.package-info.java
255	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
256	0.0	org.apache.commons.net.ftp.FTPFile.java
257	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
258	0.0	org.apache.commons.net.util.package-info.java
259	0.0	org.apache.commons.net.examples.package-info.java
260	0.0	org.apache.commons.net.ftp.parser.package-info.java
261	0.0	org.apache.commons.net.imap.package-info.java
262	0.0	org.apache.commons.net.imap.IMAPCommand.java
263	0.0	org.apache.commons.net.echo.package-info.java
264	0.0	org.apache.commons.net.time.package-info.java
265	0.0	org.apache.commons.net.ntp.NtpUtils.java
266	0.0	org.apache.commons.net.daytime.package-info.java
267	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
268	0.0	org.apache.commons.net.finger.package-info.java
269	0.0	org.apache.commons.net.tftp.package-info.java
270	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
271	0.0	org.apache.commons.net.discard.package-info.java
272	0.0	org.apache.commons.net.ntp.package-info.java
