0	0.8	org.apache.commons.io.file.PathUtils.java
1	0.6413621	org.apache.commons.io.FileSystemTestCase.java
2	0.6010113	org.apache.commons.io.file.PathUtilsDeleteTest.java
3	0.56551546	org.apache.commons.io.file.DeletingPathVisitor.java
4	0.5248268	org.apache.commons.io.FileUtils.java
5	0.5224344	org.apache.commons.io.file.PathUtilsDeleteDirectoryTest.java
6	0.4276491	org.apache.commons.io.file.PathUtilsDeleteFileTest.java
7	0.41093794	org.apache.commons.io.FileUtilsTestCase.java
8	0.38904643	org.apache.commons.io.FileDeleteStrategy.java
9	0.38817498	org.apache.commons.io.file.DeletingPathVisitorTest.java
10	0.38491902	org.apache.commons.io.DirectoryWalker.java
11	0.3798468	org.apache.commons.io.output.LockableFileWriter.java
12	0.36927444	org.apache.commons.io.Charsets.java
13	0.36614028	org.apache.commons.io.file.PathUtilsCleanDirectoryTest.java
14	0.3601944	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
15	0.34540254	org.apache.commons.io.file.PathUtilsCountingTest.java
16	0.3420972	org.apache.commons.io.file.PathUtilsIsEmptyTest.java
17	0.33898345	org.apache.commons.io.file.PathUtilsContentEqualsTest.java
18	0.3327969	org.apache.commons.io.IOUtils.java
19	0.3268095	org.apache.commons.io.file.PathUtilsTest.java
20	0.32607818	org.apache.commons.io.file.TestArguments.java
21	0.31961185	org.apache.commons.io.FileDeleteStrategyTestCase.java
22	0.31781107	org.apache.commons.io.file.CopyDirectoryVisitorTest.java
23	0.31198323	org.apache.commons.io.file.CleaningPathVisitorTest.java
24	0.31146166	org.apache.commons.io.file.CleaningPathVisitor.java
25	0.30993113	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
26	0.28007135	org.apache.commons.io.monitor.FileAlterationObserver.java
27	0.2722056	org.apache.commons.io.file.CountingPathVisitorTest.java
28	0.2706271	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
29	0.26992145	org.apache.commons.io.DirectoryWalkerTestCase.java
30	0.26441565	org.apache.commons.io.file.DeleteOption.java
31	0.25850376	org.apache.commons.io.file.CopyDirectoryVisitor.java
32	0.2561545	org.apache.commons.io.FilenameUtilsTestCase.java
33	0.23830286	org.apache.commons.io.filefilter.FileFilterTestCase.java
34	0.22496204	org.apache.commons.io.FilenameUtils.java
35	0.22022453	org.apache.commons.io.IOUtilsTestCase.java
36	0.21780036	org.apache.commons.io.ByteOrderMark.java
37	0.21436618	org.apache.commons.io.input.AbstractCharacterFilterReader.java
38	0.20306647	org.apache.commons.io.FileSystemUtilsTestCase.java
39	0.20277928	org.apache.commons.io.FileCleaningTrackerTestCase.java
40	0.19766416	org.apache.commons.io.input.ReversedLinesFileReader.java
41	0.1892587	org.apache.commons.io.monitor.CollectionFileListener.java
42	0.18808873	org.apache.commons.io.FileCleaningTracker.java
43	0.18575041	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
44	0.17834395	org.apache.commons.io.output.ProxyOutputStream.java
45	0.17728111	org.apache.commons.io.file.AccumulatorPathVisitor.java
46	0.17577116	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
47	0.17551231	org.apache.commons.io.input.ProxyReader.java
48	0.17291014	org.apache.commons.io.file.CountingPathVisitor.java
49	0.15566657	org.apache.commons.io.output.FileWriterWithEncoding.java
50	0.15441589	org.apache.commons.io.test.TestUtils.java
51	0.15098266	org.apache.commons.io.FileCleaner.java
52	0.14888339	org.apache.commons.io.LineIteratorTestCase.java
53	0.14276454	org.apache.commons.io.input.XmlStreamReader.java
54	0.1412447	org.apache.commons.io.monitor.FileAlterationListener.java
55	0.14085913	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
56	0.14035363	org.apache.commons.io.ByteOrderMarkTestCase.java
57	0.13998607	org.apache.commons.io.comparator.PathFileComparatorTest.java
58	0.13940768	org.apache.commons.io.serialization.ValidatingObjectInputStream.java
59	0.13842274	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
60	0.13790615	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
61	0.13423325	org.apache.commons.io.FileUtilsCopyDirectoryToDirectoryTestCase.java
62	0.13371904	org.apache.commons.io.input.ReaderInputStream.java
63	0.13341574	org.apache.commons.io.filefilter.FileFilterUtils.java
64	0.13332118	org.apache.commons.io.input.CharSequenceReader.java
65	0.1316346	org.apache.commons.io.file.Counters.java
66	0.13090967	org.apache.commons.io.FileUtilsListFilesTestCase.java
67	0.12865852	org.apache.commons.io.comparator.PathFileComparator.java
68	0.124583505	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
69	0.12427267	org.apache.commons.io.output.AbstractByteArrayOutputStream.java
70	0.124078326	org.apache.commons.io.input.compatibility.XmlStreamReader.java
71	0.12295052	org.apache.commons.io.TestResources.java
72	0.12104148	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
73	0.11968633	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
74	0.11889763	org.apache.commons.io.output.ProxyCollectionWriter.java
75	0.11861908	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
76	0.118602596	org.apache.commons.io.input.ProxyInputStream.java
77	0.117380165	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
78	0.11719342	org.apache.commons.io.output.ProxyWriter.java
79	0.11614249	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
80	0.11555554	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
81	0.11354083	org.apache.commons.io.input.UnixLineEndingInputStream.java
82	0.11108043	org.apache.commons.io.input.BOMInputStreamTest.java
83	0.10969456	org.apache.commons.io.filefilter.IOFileFilter.java
84	0.10763126	org.apache.commons.io.input.CountingInputStream.java
85	0.10524722	org.apache.commons.io.CopyUtils.java
86	0.1052189	org.apache.commons.io.filefilter.WildcardFilter.java
87	0.10491704	org.apache.commons.io.input.XmlStreamReaderTest.java
88	0.10363489	org.apache.commons.io.input.BOMInputStream.java
89	0.10125215	org.apache.commons.io.output.WriterOutputStream.java
90	0.098251104	org.apache.commons.io.input.RandomAccessFileInputStreamTest.java
91	0.097464845	org.apache.commons.io.serialization.MoreComplexObjectTest.java
92	0.09712071	org.apache.commons.io.filefilter.AbstractFileFilter.java
93	0.096721165	org.apache.commons.io.output.DemuxOutputStream.java
94	0.09609827	org.apache.commons.io.output.DeferredFileOutputStream.java
95	0.09555489	org.apache.commons.io.output.NullWriter.java
96	0.09427881	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
97	0.09194273	org.apache.commons.io.output.AppendableOutputStream.java
98	0.08727568	org.apache.commons.io.filefilter.AndFileFilter.java
99	0.08700551	org.apache.commons.io.filefilter.OrFileFilter.java
100	0.086906105	org.apache.commons.io.test.ThrowOnFlushAndCloseOutputStream.java
101	0.085793726	org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile.java
102	0.08502918	org.apache.commons.io.comparator.DirectoryFileComparator.java
103	0.084133014	org.apache.commons.io.file.CounterAssertions.java
104	0.0839226	org.apache.commons.io.FileUtilsDirectoryContainsTestCase.java
105	0.08296179	org.apache.commons.io.IOExceptionListTestCase.java
106	0.08080001	org.apache.commons.io.file.SimplePathVisitor.java
107	0.07985966	org.apache.commons.io.input.buffer.CircularByteBuffer.java
108	0.079579316	org.apache.commons.io.file.CountersEqualsAndHashCodeTest.java
109	0.079165325	org.apache.commons.io.comparator.NameFileComparatorTest.java
110	0.07902097	org.apache.commons.io.filefilter.DelegateFileFilter.java
111	0.07809505	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
112	0.077663496	org.apache.commons.io.serialization.WildcardClassNameMatcher.java
113	0.07747301	org.apache.commons.io.filefilter.DirectoryFileFilter.java
114	0.07604515	org.apache.commons.io.output.CountingOutputStream.java
115	0.07542855	org.apache.commons.io.test.ThrowOnCloseOutputStream.java
116	0.07422862	org.apache.commons.io.input.DemuxInputStream.java
117	0.07417158	org.apache.commons.io.test.ThrowOnCloseInputStream.java
118	0.07356778	org.apache.commons.io.test.ThrowOnCloseWriter.java
119	0.07327769	org.apache.commons.io.filefilter.FileFileFilter.java
120	0.07319969	org.apache.commons.io.filefilter.SuffixFileFilter.java
121	0.07257383	org.apache.commons.io.input.BoundedReader.java
122	0.07232534	org.apache.commons.io.test.ThrowOnCloseReader.java
123	0.07000017	org.apache.commons.io.file.CountersTest.java
124	0.06996091	org.apache.commons.io.filefilter.EmptyFileFilter.java
125	0.06995293	org.apache.commons.io.input.BoundedReaderTest.java
126	0.06972197	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
127	0.06945114	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
128	0.06829163	org.apache.commons.io.comparator.ExtensionFileComparator.java
129	0.068272375	org.apache.commons.io.FileUtilsCopyToFileTestCase.java
130	0.06803691	org.apache.commons.io.CopyUtilsTest.java
131	0.0673457	org.apache.commons.io.serialization.ValidatingObjectInputStreamTest.java
132	0.066688724	org.apache.commons.io.filefilter.CanReadFileFilter.java
133	0.06460961	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
134	0.063138895	org.apache.commons.io.input.CloseShieldReaderTest.java
135	0.062935635	org.apache.commons.io.serialization.WildcardClassNameMatcherTest.java
136	0.06268448	org.apache.commons.io.input.TailerTest.java
137	0.062396098	org.apache.commons.io.input.MessageDigestCalculatingInputStream.java
138	0.061553646	org.apache.commons.io.comparator.NameFileComparator.java
139	0.061553236	org.apache.commons.io.monitor.FileEntry.java
140	0.060210455	org.apache.commons.io.output.AppendableWriter.java
141	0.059739478	org.apache.commons.io.TaggedIOException.java
142	0.059449326	org.apache.commons.io.serialization.MoreComplexObject.java
143	0.056767046	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
144	0.056077003	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
145	0.05603663	org.apache.commons.io.filefilter.CanWriteFileFilter.java
146	0.05527239	org.apache.commons.io.filefilter.RegexFileFilter.java
147	0.054992635	org.apache.commons.io.comparator.SizeFileComparator.java
148	0.054872233	org.apache.commons.io.filefilter.WildcardFileFilter.java
149	0.05453832	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
150	0.05412745	org.apache.commons.io.comparator.AbstractFileComparator.java
151	0.05376736	org.apache.commons.io.input.TailerListenerAdapter.java
152	0.051839262	org.apache.commons.io.comparator.DefaultFileComparator.java
153	0.05120786	org.apache.commons.io.comparator.CompositeFileComparator.java
154	0.05090471	org.apache.commons.io.filefilter.NotFileFilter.java
155	0.050762873	org.apache.commons.io.output.LockableFileWriterTest.java
156	0.050731935	org.apache.commons.io.comparator.ReverseFileComparator.java
157	0.050585836	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
158	0.05035624	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
159	0.05029242	org.apache.commons.io.input.NullInputStream.java
160	0.04932812	org.apache.commons.io.input.buffer.CircularBufferInputStream.java
161	0.049036782	org.apache.commons.io.filefilter.ConditionalFileFilter.java
162	0.0488247	org.apache.commons.io.filefilter.TrueFileFilter.java
163	0.04879939	org.apache.commons.io.input.NullReader.java
164	0.048738014	org.apache.commons.io.filefilter.FalseFileFilter.java
165	0.046900015	org.apache.commons.io.output.FileWriterWithEncodingTest.java
166	0.046741296	org.apache.commons.io.filefilter.CanExecuteFileFilter.java
167	0.046356272	org.apache.commons.io.FileUtilsFileNewerTestCase.java
168	0.04632997	org.apache.commons.io.EndianUtils.java
169	0.04544358	org.apache.commons.io.filefilter.HiddenFileFilter.java
170	0.04510839	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
171	0.0448877	org.apache.commons.io.LineIterator.java
172	0.044545628	org.apache.commons.io.filefilter.NameFileFilter.java
173	0.043930423	org.apache.commons.io.FileExistsException.java
174	0.04346514	org.apache.commons.io.IOExceptionWithCause.java
175	0.04310654	org.apache.commons.io.input.ObservableInputStream.java
176	0.04305215	org.apache.commons.io.filefilter.PrefixFileFilter.java
177	0.042939622	org.apache.commons.io.output.ThresholdingOutputStream.java
178	0.042721435	org.apache.commons.io.output.StringBuilderWriter.java
179	0.04190491	org.apache.commons.io.input.UnsynchronizedByteArrayInputStream.java
180	0.040892176	org.apache.commons.io.filefilter.SizeFileFilter.java
181	0.04015028	org.apache.commons.io.output.FilterCollectionWriter.java
182	0.03908554	org.apache.commons.io.input.CharacterSetFilterReaderTest.java
183	0.038764	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
184	0.03859979	org.apache.commons.io.comparator.SizeFileComparatorTest.java
185	0.037213106	org.apache.commons.io.input.RandomAccessFileInputStream.java
186	0.037175123	org.apache.commons.io.output.XmlStreamWriter.java
187	0.03636081	org.apache.commons.io.input.SequenceReaderTest.java
188	0.03602436	org.apache.commons.io.output.XmlStreamWriterTest.java
189	0.03459307	org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.java
190	0.032535408	org.apache.commons.io.IOExceptionWithCauseTestCase.java
191	0.032496262	org.apache.commons.io.IOUtilsWriteTestCase.java
192	0.032253318	org.apache.commons.io.input.SwappedDataInputStream.java
193	0.031151673	org.apache.commons.io.input.XmlStreamReaderException.java
194	0.030801505	org.apache.commons.io.output.ByteArrayOutputStream.java
195	0.030122986	org.apache.commons.io.output.WriterOutputStreamTest.java
196	0.030096842	org.apache.commons.io.output.UnsynchronizedByteArrayOutputStream.java
197	0.02893943	org.apache.commons.io.input.SequenceReader.java
198	0.028093627	org.apache.commons.io.input.CharSequenceReaderTest.java
199	0.027948631	org.apache.commons.io.input.ReversedLinesFileReaderTestSimple.java
200	0.02767756	org.apache.commons.io.filefilter.AgeFileFilter.java
201	0.027529974	org.apache.commons.io.input.NullInputStreamTest.java
202	0.027261887	org.apache.commons.io.comparator.LastModifiedFileComparator.java
203	0.02673173	org.apache.commons.io.serialization.ClassNameMatcher.java
204	0.026428059	org.apache.commons.io.input.MarkShieldInputStream.java
205	0.025601396	org.apache.commons.io.input.NullReaderTest.java
206	0.025097592	org.apache.commons.io.monitor.FileAlterationMonitor.java
207	0.023664651	org.apache.commons.io.serialization.ClosingBase.java
208	0.023478689	org.apache.commons.io.input.TailerListener.java
209	0.021068124	org.apache.commons.io.input.BrokenInputStreamTest.java
210	0.020761663	org.apache.commons.io.FileUtilsWaitForTestCase.java
211	0.020548038	org.apache.commons.io.FileCleanerTestCase.java
212	0.020441595	org.apache.commons.io.serialization.MockSerializedClass.java
213	0.020256413	org.apache.commons.io.input.ClosedInputStream.java
214	0.019822983	org.apache.commons.io.input.CharacterFilterReaderTest.java
215	0.01960573	org.apache.commons.io.IOCaseTestCase.java
216	0.019588491	org.apache.commons.io.input.BoundedInputStream.java
217	0.018958986	org.apache.commons.io.input.ObservableInputStreamTest.java
218	0.01866048	org.apache.commons.io.IOUtilsCopyTestCase.java
219	0.018597735	org.apache.commons.io.input.ClosedReader.java
220	0.01851073	org.apache.commons.io.input.WindowsLineEndingInputStream.java
221	0.01847702	org.apache.commons.io.input.BrokenReaderTest.java
222	0.018380607	org.apache.commons.io.input.CircularInputStream.java
223	0.01832751	org.apache.commons.io.input.ClosedInputStreamTest.java
224	0.017924836	org.apache.commons.io.input.ClosedReaderTest.java
225	0.017811745	org.apache.commons.io.input.BrokenReader.java
226	0.017621288	org.apache.commons.io.input.BrokenInputStream.java
227	0.016062273	org.apache.commons.io.input.AutoCloseInputStreamTest.java
228	0.015682124	org.apache.commons.io.input.TeeInputStream.java
229	0.0155424	org.apache.commons.io.serialization.FullClassNameMatcher.java
230	0.015531259	org.apache.commons.io.function.IOFunction.java
231	0.015421987	org.apache.commons.io.input.AutoCloseInputStream.java
232	0.015189628	org.apache.commons.io.input.TeeReader.java
233	0.014740698	org.apache.commons.io.output.ClosedOutputStreamTest.java
234	0.014613479	org.apache.commons.io.input.ReaderInputStreamTest.java
235	0.014544459	org.apache.commons.io.input.SwappedDataInputStreamTest.java
236	0.014367434	org.apache.commons.io.input.CloseShieldInputStreamTest.java
237	0.01418709	org.apache.commons.io.input.TaggedInputStreamTest.java
238	0.013770965	org.apache.commons.io.serialization.RegexpClassNameMatcher.java
239	0.013329516	org.apache.commons.io.input.TaggedReaderTest.java
240	0.013041659	org.apache.commons.io.output.ClosedWriterTest.java
241	0.012937632	org.apache.commons.io.input.CharSequenceInputStream.java
242	0.012758647	org.apache.commons.io.input.CountingInputStreamTest.java
243	0.012710224	org.apache.commons.io.output.TaggedOutputStream.java
244	0.012618941	org.apache.commons.io.EndianUtilsTest.java
245	0.012590854	org.apache.commons.io.input.ProxyReaderTest.java
246	0.012372405	org.apache.commons.io.output.TaggedWriter.java
247	0.01225889	org.apache.commons.io.input.TaggedInputStream.java
248	0.012058464	org.apache.commons.io.output.BrokenOutputStream.java
249	0.011844652	org.apache.commons.io.input.TaggedReader.java
250	0.011792427	org.apache.commons.io.input.TeeReaderTest.java
251	0.011488187	org.apache.commons.io.input.BoundedInputStreamTest.java
252	0.01127559	org.apache.commons.io.output.BrokenWriter.java
253	0.011104589	org.apache.commons.io.input.TeeInputStreamTest.java
254	0.011055856	org.apache.commons.io.input.UnsynchronizedByteArrayInputStreamTest.java
255	0.010933662	org.apache.commons.io.input.buffer.PeekableInputStream.java
256	0.010895251	org.apache.commons.io.input.CharSequenceInputStreamTest.java
257	0.010815827	org.apache.commons.io.input.CircularInputStreamTest.java
258	0.010466615	org.apache.commons.io.HexDump.java
259	0.010028315	org.apache.commons.io.output.ClosedOutputStream.java
260	0.009658787	org.apache.commons.io.function.IOConsumer.java
261	0.009565524	org.apache.commons.io.IOIndexedException.java
262	0.009466791	org.apache.commons.io.input.InfiniteCircularInputStreamTest.java
263	0.009442623	org.apache.commons.io.input.CharacterSetFilterReader.java
264	0.008731029	org.apache.commons.io.output.NullAppendable.java
265	0.008582257	org.apache.commons.io.function.IOFunctionTest.java
266	0.008457766	org.apache.commons.io.output.ClosedWriter.java
267	0.008067107	org.apache.commons.io.IOExceptionList.java
268	0.0075660306	org.apache.commons.io.output.NullPrintStream.java
269	0.0072546727	org.apache.commons.io.output.NullOutputStream.java
270	0.006266678	org.apache.commons.io.output.TeeOutputStream.java
271	0.0060337028	org.apache.commons.io.input.InfiniteCircularInputStream.java
272	0.0060296156	org.apache.commons.io.input.CharacterFilterReader.java
273	0.005462589	org.apache.commons.io.input.WindowsLineEndingInputStreamTest.java
274	0.0054479707	org.apache.commons.io.input.UnixLineEndingInputStreamTest.java
275	0.005441685	org.apache.commons.io.output.CountingOutputStreamTest.java
276	0.004759257	org.apache.commons.io.ThreadMonitor.java
277	0.003828556	org.apache.commons.io.DemuxTestCase.java
278	0.0027070586	org.apache.commons.io.output.BrokenOutputStreamTest.java
279	0.002586407	org.apache.commons.io.output.BrokenWriterTest.java
280	0.0023653735	org.apache.commons.io.IOIndexedExceptionTestCase.java
281	0.0023216952	org.apache.commons.io.output.TaggedOutputStreamTest.java
282	0.0023173247	org.apache.commons.io.function.IOSupplier.java
283	0.0022989574	org.apache.commons.io.TaggedIOExceptionTest.java
284	0.0021732817	org.apache.commons.io.output.TaggedWriterTest.java
285	0.0020021533	org.apache.commons.io.output.ProxyCollectionWriterTest.java
286	0.0019972324	org.apache.commons.io.output.TeeWriterTest.java
287	0.0015214247	org.apache.commons.io.output.StringBuilderWriterTest.java
288	0.0014964141	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
289	0.0013395076	org.apache.commons.io.output.TeeOutputStreamTest.java
290	0.0013250648	org.apache.commons.io.output.CloseShieldWriterTest.java
291	0.0013238877	org.apache.commons.io.output.ProxyWriterTest.java
292	0.0012823007	org.apache.commons.io.input.MarkShieldInputStreamTest.java
293	0.0012555168	org.apache.commons.io.output.NullOutputStreamTest.java
294	0.0012430182	org.apache.commons.io.SelectorAdapter.java
295	0.0012327324	org.apache.commons.io.output.NullPrintStreamTest.java
296	0.0010655295	org.apache.commons.io.output.NullAppendableTest.java
297	8.38881E-4	org.apache.commons.io.output.ChunkedOutputStream.java
298	8.229892E-4	org.apache.commons.io.output.ChunkedWriter.java
299	6.938508E-4	org.apache.commons.io.output.ProxyOutputStreamTest.java
300	5.2805786E-4	org.apache.commons.io.output.ChunkedOutputStreamTest.java
301	4.940361E-4	org.apache.commons.io.output.ChunkedWriterTest.java
302	3.8007667E-4	org.apache.commons.io.HexDumpTest.java
303	0.0	org.apache.commons.io.input.CloseShieldInputStream.java
304	0.0	org.apache.commons.io.output.CloseShieldWriter.java
305	0.0	org.apache.commons.io.input.Tailer.java
306	0.0	org.apache.commons.io.IOCase.java
307	0.0	org.apache.commons.io.ThreadMonitorTestCase.java
308	0.0	org.apache.commons.io.serialization.RegexpClassNameMatcherTest.java
309	0.0	org.apache.commons.io.ByteOrderParserTest.java
310	0.0	org.apache.commons.io.serialization.FullClassNameMatcherTest.java
311	0.0	org.apache.commons.io.output.ThresholdingOutputStreamTest.java
312	0.0	org.apache.commons.io.output.AppendableOutputStreamTest.java
313	0.0	org.apache.commons.io.input.MessageDigestCalculatingInputStreamTest.java
314	0.0	org.apache.commons.io.input.buffer.CircularBufferInputStreamTest.java
315	0.0	org.apache.commons.io.output.TeeWriter.java
316	0.0	org.apache.commons.io.file.StandardDeleteOption.java
317	0.0	org.apache.commons.io.output.AppendableWriterTest.java
318	0.0	org.apache.commons.io.output.NullWriterTest.java
319	0.0	org.apache.commons.io.ByteOrderParser.java
320	0.0	org.apache.commons.io.input.CloseShieldReader.java
321	0.0	org.apache.commons.io.CharsetsTestCase.java
322	0.0	org.apache.commons.io.FileSystem.java
323	0.0	org.apache.commons.io.FileSystemUtils.java
324	0.0	org.apache.commons.io.output.CloseShieldOutputStream.java
