0	0.7	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
1	0.4678267	org.apache.commons.io.FileUtils.java
2	0.18737453	org.apache.commons.io.input.ReaderInputStream.java
3	0.16703139	org.apache.commons.io.output.ProxyWriter.java
4	0.16008246	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
5	0.14971562	org.apache.commons.io.input.ProxyReader.java
6	0.14669278	org.apache.commons.io.input.ProxyInputStream.java
7	0.13284549	org.apache.commons.io.output.ProxyOutputStream.java
8	0.12498777	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
9	0.12485714	org.apache.commons.io.DirectoryWalker.java
10	0.11040317	org.apache.commons.io.output.WriterOutputStream.java
11	0.105864175	org.apache.commons.io.FileCleaningTracker.java
12	0.10559297	org.apache.commons.io.FileCleaner.java
13	0.08669894	org.apache.commons.io.IOCase.java
14	0.074056655	org.apache.commons.io.input.compatibility.XmlStreamReader.java
15	0.073708296	org.apache.commons.io.input.XmlStreamReader.java
16	0.06819367	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
17	0.06704615	org.apache.commons.io.testtools.YellOnCloseInputStream.java
18	0.06456559	org.apache.commons.io.DirectoryWalkerTestCase.java
19	0.06358728	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
20	0.06311162	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
21	0.06309143	org.apache.commons.io.LineIteratorTestCase.java
22	0.06230164	org.apache.commons.io.input.NullInputStream.java
23	0.060924973	org.apache.commons.io.input.NullReader.java
24	0.058310263	org.apache.commons.io.input.CountingInputStream.java
25	0.05822406	org.apache.commons.io.output.ClosedOutputStream.java
26	0.057907015	org.apache.commons.io.input.TeeInputStream.java
27	0.055131186	org.apache.commons.io.output.CloseShieldOutputStream.java
28	0.054611474	org.apache.commons.io.input.CloseShieldInputStream.java
29	0.053778637	org.apache.commons.io.filefilter.IOFileFilter.java
30	0.053626467	org.apache.commons.io.input.ClosedInputStream.java
31	0.051859736	org.apache.commons.io.output.CountingOutputStream.java
32	0.050775148	org.apache.commons.io.FilenameUtils.java
33	0.04895233	org.apache.commons.io.output.ProxyWriterTest.java
34	0.04805297	org.apache.commons.io.filefilter.AbstractFileFilter.java
35	0.0474512	org.apache.commons.io.output.TaggedOutputStream.java
36	0.046351355	org.apache.commons.io.input.XmlStreamReaderException.java
37	0.045837574	org.apache.commons.io.input.TaggedInputStream.java
38	0.044579122	org.apache.commons.io.FileUtilsTestCase.java
39	0.036887858	org.apache.commons.io.IOUtils.java
40	0.03650808	org.apache.commons.io.FileUtilsListFilesTestCase.java
41	0.036158875	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
42	0.03461529	org.apache.commons.io.filefilter.FileFilterUtils.java
43	0.034535617	org.apache.commons.io.input.NullInputStreamTest.java
44	0.034514796	org.apache.commons.io.input.ProxyReaderTest.java
45	0.03429686	org.apache.commons.io.input.TailerListener.java
46	0.03234211	org.apache.commons.io.input.NullReaderTest.java
47	0.03016352	org.apache.commons.io.input.BoundedInputStream.java
48	0.02978659	org.apache.commons.io.input.AutoCloseInputStream.java
49	0.028232543	org.apache.commons.io.output.ByteArrayOutputStream.java
50	0.028200107	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
51	0.026712367	org.apache.commons.io.output.ProxyOutputStreamTest.java
52	0.0261486	org.apache.commons.io.input.BOMInputStream.java
53	0.025557375	org.apache.commons.io.filefilter.ConditionalFileFilter.java
54	0.0244617	org.apache.commons.io.comparator.SizeFileComparatorTest.java
55	0.022943845	org.apache.commons.io.input.SwappedDataInputStream.java
56	0.020583253	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
57	0.019968914	org.apache.commons.io.filefilter.PrefixFileFilter.java
58	0.019585226	org.apache.commons.io.monitor.FileAlterationListener.java
59	0.019541485	org.apache.commons.io.filefilter.SuffixFileFilter.java
60	0.019299857	org.apache.commons.io.CopyUtils.java
61	0.018072201	org.apache.commons.io.filefilter.NameFileFilter.java
62	0.017625071	org.apache.commons.io.filefilter.WildcardFileFilter.java
63	0.017004665	org.apache.commons.io.filefilter.DirectoryFileFilter.java
64	0.016924325	org.apache.commons.io.FileDeleteStrategy.java
65	0.016738169	org.apache.commons.io.filefilter.FalseFileFilter.java
66	0.016296718	org.apache.commons.io.TaggedIOException.java
67	0.0155502	org.apache.commons.io.filefilter.TrueFileFilter.java
68	0.015274359	org.apache.commons.io.input.TailerListenerAdapter.java
69	0.01335027	org.apache.commons.io.filefilter.FileFilterTestCase.java
70	0.013193923	org.apache.commons.io.LineIterator.java
71	0.0122293	org.apache.commons.io.input.TailerTest.java
72	0.011578199	org.apache.commons.io.output.TeeOutputStream.java
73	0.010246785	org.apache.commons.io.FileUtilsFileNewerTestCase.java
74	0.010123056	org.apache.commons.io.input.BrokenInputStream.java
75	0.009787426	org.apache.commons.io.output.BrokenOutputStream.java
76	0.008524276	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
77	0.00811429	org.apache.commons.io.output.LockableFileWriter.java
78	0.00791098	org.apache.commons.io.comparator.PathFileComparator.java
79	0.0078225	org.apache.commons.io.output.XmlStreamWriter.java
80	0.0077466434	org.apache.commons.io.comparator.ExtensionFileComparator.java
81	0.0072589186	org.apache.commons.io.comparator.NameFileComparator.java
82	0.006085757	org.apache.commons.io.output.ThresholdingOutputStream.java
83	0.0058583184	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
84	0.00585201	org.apache.commons.io.IOUtilsTestCase.java
85	0.005579359	org.apache.commons.io.monitor.FileAlterationObserver.java
86	0.005524773	org.apache.commons.io.input.AutoCloseInputStreamTest.java
87	0.00507591	org.apache.commons.io.filefilter.RegexFileFilter.java
88	0.004816034	org.apache.commons.io.testtools.FileBasedTestCase.java
89	0.0047549536	org.apache.commons.io.IOUtilsCopyTestCase.java
90	0.004579324	org.apache.commons.io.comparator.DefaultFileComparator.java
91	0.004545516	org.apache.commons.io.monitor.FileEntry.java
92	0.004392085	org.apache.commons.io.comparator.DirectoryFileComparator.java
93	0.00429708	org.apache.commons.io.comparator.AbstractFileComparator.java
94	0.004096788	org.apache.commons.io.IOUtilsWriteTestCase.java
95	0.0033279841	org.apache.commons.io.HexDumpTest.java
96	0.0029579364	org.apache.commons.io.output.DeferredFileOutputStream.java
97	0.0028978453	org.apache.commons.io.EndianUtilsTest.java
98	0.00281526	org.apache.commons.io.output.ClosedOutputStreamTest.java
99	0.0027778796	org.apache.commons.io.input.ClosedInputStreamTest.java
100	0.0023948322	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
101	0.0023484174	org.apache.commons.io.input.CloseShieldInputStreamTest.java
102	0.0019492904	org.apache.commons.io.FileUtilsWaitForTestCase.java
103	0.0018935354	org.apache.commons.io.input.SwappedDataInputStreamTest.java
104	0.0	org.apache.commons.io.filefilter.CanWriteFileFilter.java
105	0.0	org.apache.commons.io.FilenameUtilsTestCase.java
106	0.0	org.apache.commons.io.ByteOrderMarkTestCase.java
107	0.0	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
108	0.0	org.apache.commons.io.CopyUtilsTest.java
109	0.0	org.apache.commons.io.IOCaseTestCase.java
110	0.0	org.apache.commons.io.filefilter.DelegateFileFilter.java
111	0.0	org.apache.commons.io.DemuxTestCase.java
112	0.0	org.apache.commons.io.input.DemuxInputStream.java
113	0.0	org.apache.commons.io.comparator.LastModifiedFileComparator.java
114	0.0	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
115	0.0	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
116	0.0	org.apache.commons.io.comparator.CompositeFileComparator.java
117	0.0	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
118	0.0	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
119	0.0	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
120	0.0	org.apache.commons.io.monitor.CollectionFileListener.java
121	0.0	org.apache.commons.io.IOExceptionWithCause.java
122	0.0	org.apache.commons.io.ThreadMonitor.java
123	0.0	org.apache.commons.io.FileSystemUtilsTestCase.java
124	0.0	org.apache.commons.io.ThreadMonitorTestCase.java
125	0.0	org.apache.commons.io.FileCleanerTestCase.java
126	0.0	org.apache.commons.io.comparator.ReverseComparator.java
127	0.0	org.apache.commons.io.output.StringBuilderWriterTest.java
128	0.0	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
129	0.0	org.apache.commons.io.output.LockableFileWriterTest.java
130	0.0	org.apache.commons.io.output.TeeOutputStreamTest.java
131	0.0	org.apache.commons.io.output.NullOutputStreamTest.java
132	0.0	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
133	0.0	org.apache.commons.io.output.FileWriterWithEncodingTest.java
134	0.0	org.apache.commons.io.output.XmlStreamWriterTest.java
135	0.0	org.apache.commons.io.output.TaggedOutputStreamTest.java
136	0.0	org.apache.commons.io.output.WriterOutputStreamTest.java
137	0.0	org.apache.commons.io.output.NullWriterTest.java
138	0.0	org.apache.commons.io.filefilter.WildcardFilter.java
139	0.0	org.apache.commons.io.EndianUtils.java
140	0.0	org.apache.commons.io.filefilter.OrFileFilter.java
141	0.0	org.apache.commons.io.output.CountingOutputStreamTest.java
142	0.0	org.apache.commons.io.output.StringBuilderWriter.java
143	0.0	org.apache.commons.io.output.BrokenOutputStreamTest.java
144	0.0	org.apache.commons.io.filefilter.EmptyFileFilter.java
145	0.0	org.apache.commons.io.FileCleaningTrackerTestCase.java
146	0.0	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
147	0.0	org.apache.commons.io.comparator.NameFileComparatorTest.java
148	0.0	org.apache.commons.io.output.NullOutputStream.java
149	0.0	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
150	0.0	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
151	0.0	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
152	0.0	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
153	0.0	org.apache.commons.io.comparator.PathFileComparatorTest.java
154	0.0	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
155	0.0	org.apache.commons.io.input.TaggedInputStreamTest.java
156	0.0	org.apache.commons.io.input.Tailer.java
157	0.0	org.apache.commons.io.input.BOMInputStreamTest.java
158	0.0	org.apache.commons.io.output.FileWriterWithEncoding.java
159	0.0	org.apache.commons.io.input.XmlStreamReaderTest.java
160	0.0	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
161	0.0	org.apache.commons.io.input.TeeInputStreamTest.java
162	0.0	org.apache.commons.io.FileSystemUtils.java
163	0.0	org.apache.commons.io.input.CharSequenceReader.java
164	0.0	org.apache.commons.io.input.ReaderInputStreamTest.java
165	0.0	org.apache.commons.io.input.BoundedInputStreamTest.java
166	0.0	org.apache.commons.io.ByteOrderMark.java
167	0.0	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
168	0.0	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
169	0.0	org.apache.commons.io.filefilter.HiddenFileFilter.java
170	0.0	org.apache.commons.io.FileExistsException.java
171	0.0	org.apache.commons.io.input.CountingInputStreamTest.java
172	0.0	org.apache.commons.io.output.NullWriter.java
173	0.0	org.apache.commons.io.filefilter.AgeFileFilter.java
174	0.0	org.apache.commons.io.input.CharSequenceReaderTest.java
175	0.0	org.apache.commons.io.monitor.FileAlterationMonitor.java
176	0.0	org.apache.commons.io.input.BrokenInputStreamTest.java
177	0.0	org.apache.commons.io.TaggedIOExceptionTest.java
178	0.0	org.apache.commons.io.IOExceptionWithCauseTestCase.java
179	0.0	org.apache.commons.io.filefilter.FileFileFilter.java
180	0.0	org.apache.commons.io.filefilter.CanReadFileFilter.java
181	0.0	org.apache.commons.io.FileDeleteStrategyTestCase.java
182	0.0	org.apache.commons.io.filefilter.NotFileFilter.java
183	0.0	org.apache.commons.io.output.DemuxOutputStream.java
184	0.0	org.apache.commons.io.filefilter.AndFileFilter.java
185	0.0	org.apache.commons.io.comparator.SizeFileComparator.java
186	0.0	org.apache.commons.io.HexDump.java
187	0.0	org.apache.commons.io.filefilter.SizeFileFilter.java
