0	0.7	org.apache.commons.io.FileSystemUtilsTestCase.java
1	0.39704955	org.apache.commons.io.FileUtils.java
2	0.38510007	org.apache.commons.io.filefilter.FileFilterTestCase.java
3	0.25179502	org.apache.commons.io.FilenameUtils.java
4	0.24389604	org.apache.commons.io.DirectoryWalker.java
5	0.1587041	org.apache.commons.io.filefilter.HiddenFileFilter.java
6	0.14492646	org.apache.commons.io.FileSystemUtils.java
7	0.13641325	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
8	0.12283485	org.apache.commons.io.monitor.FileAlterationObserver.java
9	0.12073992	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
10	0.12064273	org.apache.commons.io.filefilter.WildcardFileFilter.java
11	0.12034297	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
12	0.11824472	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
13	0.11708199	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
14	0.10220513	org.apache.commons.io.DirectoryWalkerTestCase.java
15	0.09989519	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
16	0.09815418	org.apache.commons.io.input.TailerTest.java
17	0.095659055	org.apache.commons.io.IOUtils.java
18	0.095249236	org.apache.commons.io.filefilter.WildcardFilter.java
19	0.09455028	org.apache.commons.io.LineIteratorTestCase.java
20	0.08965063	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
21	0.08322128	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
22	0.07267367	org.apache.commons.io.IOUtilsTestCase.java
23	0.06888517	org.apache.commons.io.FileUtilsTestCase.java
24	0.06299448	org.apache.commons.io.filefilter.FileFilterUtils.java
25	0.061254516	org.apache.commons.io.FilenameUtilsTestCase.java
26	0.061185498	org.apache.commons.io.IOCaseTestCase.java
27	0.05849047	org.apache.commons.io.FileUtilsListFilesTestCase.java
28	0.054969616	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
29	0.051863205	org.apache.commons.io.output.LockableFileWriter.java
30	0.051345717	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
31	0.048407264	org.apache.commons.io.input.NullInputStreamTest.java
32	0.04736087	org.apache.commons.io.filefilter.EmptyFileFilter.java
33	0.047097825	org.apache.commons.io.LineIterator.java
34	0.046377376	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
35	0.045983955	org.apache.commons.io.input.ReaderInputStream.java
36	0.045207154	org.apache.commons.io.input.NullReaderTest.java
37	0.043600425	org.apache.commons.io.FileDeleteStrategy.java
38	0.043070026	org.apache.commons.io.input.XmlStreamReader.java
39	0.0428737	org.apache.commons.io.output.ByteArrayOutputStream.java
40	0.042489737	org.apache.commons.io.input.compatibility.XmlStreamReader.java
41	0.03989296	org.apache.commons.io.output.ProxyWriter.java
42	0.039742988	org.apache.commons.io.output.WriterOutputStream.java
43	0.03894178	org.apache.commons.io.IOCase.java
44	0.03825952	org.apache.commons.io.input.ProxyReader.java
45	0.037892334	org.apache.commons.io.output.TeeOutputStream.java
46	0.03734307	org.apache.commons.io.input.ProxyInputStream.java
47	0.036886636	org.apache.commons.io.input.SwappedDataInputStream.java
48	0.03639476	org.apache.commons.io.IOUtilsWriteTestCase.java
49	0.03536552	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
50	0.03431857	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
51	0.031712543	org.apache.commons.io.FileDeleteStrategyTestCase.java
52	0.030357128	org.apache.commons.io.output.ProxyOutputStream.java
53	0.029843027	org.apache.commons.io.output.FileWriterWithEncoding.java
54	0.029631494	org.apache.commons.io.testtools.FileBasedTestCase.java
55	0.029435929	org.apache.commons.io.CopyUtils.java
56	0.029290043	org.apache.commons.io.output.TaggedOutputStream.java
57	0.029201493	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
58	0.028881226	org.apache.commons.io.input.BOMInputStreamTest.java
59	0.028294006	org.apache.commons.io.input.TaggedInputStream.java
60	0.027992547	org.apache.commons.io.input.TaggedInputStreamTest.java
61	0.026867038	org.apache.commons.io.filefilter.PrefixFileFilter.java
62	0.026400827	org.apache.commons.io.input.BoundedInputStream.java
63	0.026340164	org.apache.commons.io.filefilter.SuffixFileFilter.java
64	0.025885217	org.apache.commons.io.filefilter.AndFileFilter.java
65	0.02561732	org.apache.commons.io.output.DeferredFileOutputStream.java
66	0.0254675	org.apache.commons.io.output.LockableFileWriterTest.java
67	0.02532228	org.apache.commons.io.input.NullInputStream.java
68	0.025123853	org.apache.commons.io.filefilter.OrFileFilter.java
69	0.025007062	org.apache.commons.io.input.CountingInputStream.java
70	0.024810437	org.apache.commons.io.HexDump.java
71	0.024762738	org.apache.commons.io.input.NullReader.java
72	0.024530718	org.apache.commons.io.output.ClosedOutputStream.java
73	0.024447452	org.apache.commons.io.FileUtilsFileNewerTestCase.java
74	0.02431512	org.apache.commons.io.filefilter.NameFileFilter.java
75	0.024076855	org.apache.commons.io.filefilter.CanReadFileFilter.java
76	0.023347648	org.apache.commons.io.output.ThresholdingOutputStream.java
77	0.023169672	org.apache.commons.io.monitor.FileEntry.java
78	0.022959806	org.apache.commons.io.input.CountingInputStreamTest.java
79	0.021327043	org.apache.commons.io.input.ClosedInputStream.java
80	0.020570798	org.apache.commons.io.comparator.SizeFileComparator.java
81	0.020487249	org.apache.commons.io.input.BrokenInputStream.java
82	0.02030955	org.apache.commons.io.output.CountingOutputStream.java
83	0.02017488	org.apache.commons.io.input.XmlStreamReaderException.java
84	0.019550301	org.apache.commons.io.output.TaggedOutputStreamTest.java
85	0.019324148	org.apache.commons.io.filefilter.CanWriteFileFilter.java
86	0.019217787	org.apache.commons.io.ThreadMonitor.java
87	0.019203896	org.apache.commons.io.input.BOMInputStream.java
88	0.018750928	org.apache.commons.io.comparator.SizeFileComparatorTest.java
89	0.018542793	org.apache.commons.io.comparator.CompositeFileComparator.java
90	0.017924214	org.apache.commons.io.output.BrokenOutputStream.java
91	0.017751323	org.apache.commons.io.filefilter.FileFileFilter.java
92	0.016484119	org.apache.commons.io.filefilter.AgeFileFilter.java
93	0.016291903	org.apache.commons.io.filefilter.FalseFileFilter.java
94	0.015888494	org.apache.commons.io.filefilter.DelegateFileFilter.java
95	0.015712753	org.apache.commons.io.ByteOrderMarkTestCase.java
96	0.015599004	org.apache.commons.io.input.BrokenInputStreamTest.java
97	0.01544163	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
98	0.015281481	org.apache.commons.io.filefilter.DirectoryFileFilter.java
99	0.015135608	org.apache.commons.io.filefilter.TrueFileFilter.java
100	0.015063257	org.apache.commons.io.monitor.FileAlterationMonitor.java
101	0.014764612	org.apache.commons.io.EndianUtils.java
102	0.014599057	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
103	0.01454774	org.apache.commons.io.input.TeeInputStream.java
104	0.014364718	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
105	0.014207334	org.apache.commons.io.output.BrokenOutputStreamTest.java
106	0.014156252	org.apache.commons.io.filefilter.NotFileFilter.java
107	0.0136344945	org.apache.commons.io.filefilter.RegexFileFilter.java
108	0.013297247	org.apache.commons.io.filefilter.SizeFileFilter.java
109	0.013100202	org.apache.commons.io.comparator.PathFileComparator.java
110	0.012828068	org.apache.commons.io.comparator.ExtensionFileComparator.java
111	0.012253524	org.apache.commons.io.filefilter.AbstractFileFilter.java
112	0.012020419	org.apache.commons.io.comparator.NameFileComparator.java
113	0.011597243	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
114	0.011296728	org.apache.commons.io.output.XmlStreamWriter.java
115	0.01111014	org.apache.commons.io.output.CloseShieldOutputStream.java
116	0.011019718	org.apache.commons.io.input.TailerListener.java
117	0.011005407	org.apache.commons.io.input.CloseShieldInputStream.java
118	0.010403805	org.apache.commons.io.input.SwappedDataInputStreamTest.java
119	0.010281518	org.apache.commons.io.input.TailerListenerAdapter.java
120	0.009905683	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
121	0.009656469	org.apache.commons.io.filefilter.IOFileFilter.java
122	0.009297337	org.apache.commons.io.comparator.LastModifiedFileComparator.java
123	0.008964023	org.apache.commons.io.monitor.CollectionFileListener.java
124	0.008933125	org.apache.commons.io.output.FileWriterWithEncodingTest.java
125	0.008477463	org.apache.commons.io.comparator.ReverseComparator.java
126	0.008453791	org.apache.commons.io.FileCleaningTrackerTestCase.java
127	0.008171497	org.apache.commons.io.FileCleaner.java
128	0.007816519	org.apache.commons.io.TaggedIOException.java
129	0.007770043	org.apache.commons.io.filefilter.ConditionalFileFilter.java
130	0.007613263	org.apache.commons.io.HexDumpTest.java
131	0.0074045314	org.apache.commons.io.FileCleaningTracker.java
132	0.0073250993	org.apache.commons.io.comparator.AbstractFileComparator.java
133	0.007067174	org.apache.commons.io.comparator.DefaultFileComparator.java
134	0.006829802	org.apache.commons.io.comparator.DirectoryFileComparator.java
135	0.006814511	org.apache.commons.io.CopyUtilsTest.java
136	0.006795415	org.apache.commons.io.IOUtilsCopyTestCase.java
137	0.0062284325	org.apache.commons.io.monitor.FileAlterationListener.java
138	0.006179913	org.apache.commons.io.output.StringBuilderWriter.java
139	0.0061494387	org.apache.commons.io.input.CharSequenceReader.java
140	0.0058830776	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
141	0.00579327	org.apache.commons.io.output.XmlStreamWriterTest.java
142	0.005792195	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
143	0.0057828734	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
144	0.005608756	org.apache.commons.io.ByteOrderMark.java
145	0.005277326	org.apache.commons.io.output.NullWriter.java
146	0.0045342096	org.apache.commons.io.output.DemuxOutputStream.java
147	0.0043800566	org.apache.commons.io.output.NullWriterTest.java
148	0.004017338	org.apache.commons.io.output.NullOutputStream.java
149	0.003932494	org.apache.commons.io.input.AutoCloseInputStreamTest.java
150	0.0038291977	org.apache.commons.io.output.NullOutputStreamTest.java
151	0.0035456072	org.apache.commons.io.input.DemuxInputStream.java
152	0.0035312388	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
153	0.0033899855	org.apache.commons.io.IOExceptionWithCause.java
154	0.0033718392	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
155	0.0032045387	org.apache.commons.io.FileExistsException.java
156	0.0030566072	org.apache.commons.io.comparator.PathFileComparatorTest.java
157	0.0029709197	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
158	0.0029297043	org.apache.commons.io.comparator.NameFileComparatorTest.java
159	0.0027573416	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
160	0.002424384	org.apache.commons.io.output.ClosedOutputStreamTest.java
161	0.0023921935	org.apache.commons.io.input.ClosedInputStreamTest.java
162	0.0021951033	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
163	0.0021525598	org.apache.commons.io.input.CloseShieldInputStreamTest.java
164	0.0021079185	org.apache.commons.io.input.AutoCloseInputStream.java
165	0.0020408914	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
166	0.0018501198	org.apache.commons.io.testtools.YellOnCloseInputStream.java
167	0.0016543681	org.apache.commons.io.FileUtilsWaitForTestCase.java
168	0.0010117331	org.apache.commons.io.FileCleanerTestCase.java
169	0.001008365	org.apache.commons.io.output.CountingOutputStreamTest.java
170	6.635452E-4	org.apache.commons.io.input.XmlStreamReaderTest.java
171	5.8465917E-4	org.apache.commons.io.EndianUtilsTest.java
172	5.0584925E-4	org.apache.commons.io.output.StringBuilderWriterTest.java
173	4.8113317E-4	org.apache.commons.io.output.WriterOutputStreamTest.java
174	4.575506E-4	org.apache.commons.io.input.CharSequenceReaderTest.java
175	4.2971518E-4	org.apache.commons.io.input.ReaderInputStreamTest.java
176	4.2463993E-4	org.apache.commons.io.DemuxTestCase.java
177	3.5426707E-4	org.apache.commons.io.input.TeeInputStreamTest.java
178	2.3812137E-4	org.apache.commons.io.input.BoundedInputStreamTest.java
179	2.3097146E-4	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
180	2.1789748E-4	org.apache.commons.io.output.ProxyOutputStreamTest.java
181	1.6300262E-4	org.apache.commons.io.input.ProxyReaderTest.java
182	9.321454E-5	org.apache.commons.io.output.TeeOutputStreamTest.java
183	0.0	org.apache.commons.io.output.ProxyWriterTest.java
184	0.0	org.apache.commons.io.input.Tailer.java
185	0.0	org.apache.commons.io.ThreadMonitorTestCase.java
186	0.0	org.apache.commons.io.IOExceptionWithCauseTestCase.java
187	0.0	org.apache.commons.io.TaggedIOExceptionTest.java
