0	0.7	org.apache.commons.io.FileUtils.java
1	0.45861033	org.apache.commons.io.FileExistsException.java
2	0.40992478	org.apache.commons.io.FilenameUtils.java
3	0.2526963	org.apache.commons.io.output.ProxyWriter.java
4	0.23018277	org.apache.commons.io.DirectoryWalker.java
5	0.22800885	org.apache.commons.io.input.ProxyReader.java
6	0.22575232	org.apache.commons.io.input.ProxyInputStream.java
7	0.21689077	org.apache.commons.io.input.XmlStreamReader.java
8	0.20584767	org.apache.commons.io.output.ProxyOutputStream.java
9	0.19331557	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
10	0.17581673	org.apache.commons.io.FileUtilsListFilesTestCase.java
11	0.17122294	org.apache.commons.io.input.ReaderInputStream.java
12	0.16602169	org.apache.commons.io.DirectoryWalkerTestCase.java
13	0.16588147	org.apache.commons.io.output.ClosedOutputStream.java
14	0.16536242	org.apache.commons.io.input.compatibility.XmlStreamReader.java
15	0.15832935	org.apache.commons.io.output.WriterOutputStream.java
16	0.15738644	org.apache.commons.io.input.NullInputStreamTest.java
17	0.15301587	org.apache.commons.io.input.TaggedInputStreamTest.java
18	0.15186526	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
19	0.14784084	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
20	0.14739014	org.apache.commons.io.input.NullReaderTest.java
21	0.14227249	org.apache.commons.io.output.TaggedOutputStreamTest.java
22	0.14148128	org.apache.commons.io.output.TaggedOutputStream.java
23	0.13667007	org.apache.commons.io.input.TaggedInputStream.java
24	0.13131173	org.apache.commons.io.input.BrokenInputStream.java
25	0.11363547	org.apache.commons.io.output.BrokenOutputStream.java
26	0.11351791	org.apache.commons.io.input.BrokenInputStreamTest.java
27	0.11284534	org.apache.commons.io.CopyUtils.java
28	0.11090461	org.apache.commons.io.FileUtilsTestCase.java
29	0.11079189	org.apache.commons.io.input.ClosedInputStream.java
30	0.10339036	org.apache.commons.io.output.BrokenOutputStreamTest.java
31	0.08968703	org.apache.commons.io.output.LockableFileWriterTest.java
32	0.08853422	org.apache.commons.io.input.XmlStreamReaderException.java
33	0.08645349	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
34	0.08640026	org.apache.commons.io.FileDeleteStrategy.java
35	0.08588993	org.apache.commons.io.monitor.FileEntry.java
36	0.08189777	org.apache.commons.io.FileDeleteStrategyTestCase.java
37	0.08148576	org.apache.commons.io.output.FileWriterWithEncodingTest.java
38	0.08085131	org.apache.commons.io.output.CloseShieldOutputStream.java
39	0.080089144	org.apache.commons.io.input.CloseShieldInputStream.java
40	0.078967914	org.apache.commons.io.FileUtilsFileNewerTestCase.java
41	0.07627455	org.apache.commons.io.FileCleaningTrackerTestCase.java
42	0.075926825	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
43	0.07505777	org.apache.commons.io.output.FileWriterWithEncoding.java
44	0.069252655	org.apache.commons.io.testtools.FileBasedTestCase.java
45	0.06607483	org.apache.commons.io.output.LockableFileWriter.java
46	0.063406475	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
47	0.05946423	org.apache.commons.io.LineIteratorTestCase.java
48	0.0588156	org.apache.commons.io.input.TailerTest.java
49	0.05720493	org.apache.commons.io.input.TeeInputStream.java
50	0.052048963	org.apache.commons.io.testtools.YellOnCloseInputStream.java
51	0.049363784	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
52	0.044256687	org.apache.commons.io.FileCleaningTracker.java
53	0.042193625	org.apache.commons.io.monitor.FileAlterationObserver.java
54	0.041583262	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
55	0.04077182	org.apache.commons.io.output.ByteArrayOutputStream.java
56	0.038636297	org.apache.commons.io.IOUtils.java
57	0.036186665	org.apache.commons.io.comparator.SizeFileComparator.java
58	0.034827877	org.apache.commons.io.FileCleaner.java
59	0.034804612	org.apache.commons.io.HexDump.java
60	0.03445667	org.apache.commons.io.filefilter.FileFilterTestCase.java
61	0.031874783	org.apache.commons.io.output.NullWriterTest.java
62	0.030961901	org.apache.commons.io.filefilter.DelegateFileFilter.java
63	0.029401574	org.apache.commons.io.comparator.SizeFileComparatorTest.java
64	0.028213728	org.apache.commons.io.filefilter.FileFilterUtils.java
65	0.027211528	org.apache.commons.io.output.NullOutputStreamTest.java
66	0.026822949	org.apache.commons.io.output.DeferredFileOutputStream.java
67	0.026223265	org.apache.commons.io.input.BoundedInputStream.java
68	0.025380006	org.apache.commons.io.input.BOMInputStream.java
69	0.023195053	org.apache.commons.io.input.NullInputStream.java
70	0.022682516	org.apache.commons.io.input.NullReader.java
71	0.021390682	org.apache.commons.io.IOCase.java
72	0.020019613	org.apache.commons.io.input.SwappedDataInputStream.java
73	0.019188544	org.apache.commons.io.input.CountingInputStream.java
74	0.017065829	org.apache.commons.io.output.CountingOutputStream.java
75	0.016791027	org.apache.commons.io.LineIterator.java
76	0.015707167	org.apache.commons.io.output.ThresholdingOutputStream.java
77	0.015103872	org.apache.commons.io.IOUtilsTestCase.java
78	0.014259284	org.apache.commons.io.input.AutoCloseInputStreamTest.java
79	0.013321135	org.apache.commons.io.TaggedIOException.java
80	0.012584026	org.apache.commons.io.input.AutoCloseInputStream.java
81	0.012272402	org.apache.commons.io.IOUtilsCopyTestCase.java
82	0.0118191065	org.apache.commons.io.comparator.DefaultFileComparator.java
83	0.011335849	org.apache.commons.io.comparator.DirectoryFileComparator.java
84	0.011090643	org.apache.commons.io.comparator.AbstractFileComparator.java
85	0.010573694	org.apache.commons.io.IOUtilsWriteTestCase.java
86	0.01014278	org.apache.commons.io.input.TailerListener.java
87	0.009463325	org.apache.commons.io.input.TailerListenerAdapter.java
88	0.008589433	org.apache.commons.io.HexDumpTest.java
89	0.007479257	org.apache.commons.io.EndianUtilsTest.java
90	0.0072661065	org.apache.commons.io.output.ClosedOutputStreamTest.java
91	0.0071696276	org.apache.commons.io.input.ClosedInputStreamTest.java
92	0.0063831033	org.apache.commons.io.filefilter.AbstractFileFilter.java
93	0.0063710855	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
94	0.0061809947	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
95	0.006061199	org.apache.commons.io.input.CloseShieldInputStreamTest.java
96	0.005031063	org.apache.commons.io.FileUtilsWaitForTestCase.java
97	0.004887162	org.apache.commons.io.input.SwappedDataInputStreamTest.java
98	0.0	org.apache.commons.io.EndianUtils.java
99	0.0	org.apache.commons.io.FileSystemUtils.java
100	0.0	org.apache.commons.io.filefilter.CanWriteFileFilter.java
101	0.0	org.apache.commons.io.input.Tailer.java
102	0.0	org.apache.commons.io.monitor.CollectionFileListener.java
103	0.0	org.apache.commons.io.output.NullOutputStream.java
104	0.0	org.apache.commons.io.filefilter.NotFileFilter.java
105	0.0	org.apache.commons.io.FilenameUtilsTestCase.java
106	0.0	org.apache.commons.io.ByteOrderMarkTestCase.java
107	0.0	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
108	0.0	org.apache.commons.io.CopyUtilsTest.java
109	0.0	org.apache.commons.io.IOCaseTestCase.java
110	0.0	org.apache.commons.io.output.StringBuilderWriter.java
111	0.0	org.apache.commons.io.DemuxTestCase.java
112	0.0	org.apache.commons.io.filefilter.CanReadFileFilter.java
113	0.0	org.apache.commons.io.comparator.CompositeFileComparator.java
114	0.0	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
115	0.0	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
116	0.0	org.apache.commons.io.filefilter.TrueFileFilter.java
117	0.0	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
118	0.0	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
119	0.0	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
120	0.0	org.apache.commons.io.monitor.FileAlterationListener.java
121	0.0	org.apache.commons.io.input.CharSequenceReader.java
122	0.0	org.apache.commons.io.filefilter.OrFileFilter.java
123	0.0	org.apache.commons.io.FileSystemUtilsTestCase.java
124	0.0	org.apache.commons.io.ThreadMonitorTestCase.java
125	0.0	org.apache.commons.io.FileCleanerTestCase.java
126	0.0	org.apache.commons.io.monitor.FileAlterationMonitor.java
127	0.0	org.apache.commons.io.output.StringBuilderWriterTest.java
128	0.0	org.apache.commons.io.filefilter.SizeFileFilter.java
129	0.0	org.apache.commons.io.filefilter.AndFileFilter.java
130	0.0	org.apache.commons.io.output.TeeOutputStreamTest.java
131	0.0	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
132	0.0	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
133	0.0	org.apache.commons.io.filefilter.EmptyFileFilter.java
134	0.0	org.apache.commons.io.output.XmlStreamWriterTest.java
135	0.0	org.apache.commons.io.filefilter.WildcardFilter.java
136	0.0	org.apache.commons.io.output.WriterOutputStreamTest.java
137	0.0	org.apache.commons.io.filefilter.FileFileFilter.java
138	0.0	org.apache.commons.io.output.XmlStreamWriter.java
139	0.0	org.apache.commons.io.filefilter.PrefixFileFilter.java
140	0.0	org.apache.commons.io.output.ProxyWriterTest.java
141	0.0	org.apache.commons.io.output.CountingOutputStreamTest.java
142	0.0	org.apache.commons.io.output.ProxyOutputStreamTest.java
143	0.0	org.apache.commons.io.filefilter.AgeFileFilter.java
144	0.0	org.apache.commons.io.ByteOrderMark.java
145	0.0	org.apache.commons.io.filefilter.FalseFileFilter.java
146	0.0	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
147	0.0	org.apache.commons.io.comparator.NameFileComparatorTest.java
148	0.0	org.apache.commons.io.comparator.ExtensionFileComparator.java
149	0.0	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
150	0.0	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
151	0.0	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
152	0.0	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
153	0.0	org.apache.commons.io.comparator.PathFileComparatorTest.java
154	0.0	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
155	0.0	org.apache.commons.io.filefilter.RegexFileFilter.java
156	0.0	org.apache.commons.io.IOExceptionWithCause.java
157	0.0	org.apache.commons.io.input.BOMInputStreamTest.java
158	0.0	org.apache.commons.io.filefilter.SuffixFileFilter.java
159	0.0	org.apache.commons.io.input.XmlStreamReaderTest.java
160	0.0	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
161	0.0	org.apache.commons.io.input.TeeInputStreamTest.java
162	0.0	org.apache.commons.io.filefilter.WildcardFileFilter.java
163	0.0	org.apache.commons.io.comparator.LastModifiedFileComparator.java
164	0.0	org.apache.commons.io.input.ReaderInputStreamTest.java
165	0.0	org.apache.commons.io.input.BoundedInputStreamTest.java
166	0.0	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
167	0.0	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
168	0.0	org.apache.commons.io.filefilter.ConditionalFileFilter.java
169	0.0	org.apache.commons.io.comparator.ReverseComparator.java
170	0.0	org.apache.commons.io.comparator.NameFileComparator.java
171	0.0	org.apache.commons.io.input.CountingInputStreamTest.java
172	0.0	org.apache.commons.io.input.ProxyReaderTest.java
173	0.0	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
174	0.0	org.apache.commons.io.input.CharSequenceReaderTest.java
175	0.0	org.apache.commons.io.filefilter.DirectoryFileFilter.java
176	0.0	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
177	0.0	org.apache.commons.io.TaggedIOExceptionTest.java
178	0.0	org.apache.commons.io.IOExceptionWithCauseTestCase.java
179	0.0	org.apache.commons.io.ThreadMonitor.java
180	0.0	org.apache.commons.io.filefilter.IOFileFilter.java
181	0.0	org.apache.commons.io.comparator.PathFileComparator.java
182	0.0	org.apache.commons.io.output.TeeOutputStream.java
183	0.0	org.apache.commons.io.filefilter.HiddenFileFilter.java
184	0.0	org.apache.commons.io.output.NullWriter.java
185	0.0	org.apache.commons.io.output.DemuxOutputStream.java
186	0.0	org.apache.commons.io.filefilter.NameFileFilter.java
187	0.0	org.apache.commons.io.input.DemuxInputStream.java
