0	1.5	org.apache.commons.io.FileUtils.java
1	0.4540777	org.apache.commons.io.IOUtils.java
2	0.4357444	org.apache.commons.io.FileUtilsTestCase.java
3	0.36128324	org.apache.commons.io.filefilter.FileFilterUtils.java
4	0.3310511	org.apache.commons.io.filefilter.SuffixFileFilter.java
5	0.3272888	org.apache.commons.io.FilenameUtils.java
6	0.2887924	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
7	0.2838872	org.apache.commons.io.FileSystemUtils.java
8	0.2761135	org.apache.commons.io.filefilter.DirectoryFileFilter.java
9	0.26868373	org.apache.commons.io.filefilter.FalseFileFilter.java
10	0.263809	org.apache.commons.io.filefilter.TrueFileFilter.java
11	0.26307	org.apache.commons.io.CopyUtils.java
12	0.2397872	org.apache.commons.io.output.NullOutputStream.java
13	0.23705	org.apache.commons.io.EndianUtils.java
14	0.23245762	org.apache.commons.io.filefilter.IOFileFilter.java
15	0.23136155	org.apache.commons.io.FilenameUtilsTestCase.java
16	0.22128358	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
17	0.21759322	org.apache.commons.io.DirectoryWalker.java
18	0.20504904	org.apache.commons.io.output.NullOutputStreamTest.java
19	0.19402161	org.apache.commons.io.DirectoryWalkerTestCase.java
20	0.1908996	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
21	0.18610059	org.apache.commons.io.input.ReaderInputStream.java
22	0.17657234	org.apache.commons.io.IOUtilsTestCase.java
23	0.17221652	org.apache.commons.io.FileSystemUtilsTestCase.java
24	0.17118639	org.apache.commons.io.monitor.FileAlterationObserver.java
25	0.1691308	org.apache.commons.io.IOUtilsCopyTestCase.java
26	0.16346887	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
27	0.15872462	org.apache.commons.io.output.ByteArrayOutputStream.java
28	0.15435034	org.apache.commons.io.input.TeeInputStream.java
29	0.15239821	org.apache.commons.io.filefilter.FileFilterTestCase.java
30	0.1521133	org.apache.commons.io.output.WriterOutputStream.java
31	0.14423504	org.apache.commons.io.DemuxTestCase.java
32	0.14015025	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
33	0.13684648	org.apache.commons.io.ByteOrderMark.java
34	0.13447145	org.apache.commons.io.IOCaseTestCase.java
35	0.13056575	org.apache.commons.io.IOCase.java
36	0.121489815	org.apache.commons.io.filefilter.PrefixFileFilter.java
37	0.11834434	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
38	0.11523238	org.apache.commons.io.filefilter.WildcardFileFilter.java
39	0.11070735	org.apache.commons.io.output.FileWriterWithEncoding.java
40	0.1074073	org.apache.commons.io.input.XmlStreamReader.java
41	0.10651185	org.apache.commons.io.filefilter.NameFileFilter.java
42	0.09949398	org.apache.commons.io.output.DemuxOutputStream.java
43	0.098126575	org.apache.commons.io.CopyUtilsTest.java
44	0.09569166	org.apache.commons.io.input.compatibility.XmlStreamReader.java
45	0.09531241	org.apache.commons.io.testtools.FileBasedTestCase.java
46	0.094004296	org.apache.commons.io.output.DeferredFileOutputStream.java
47	0.09360434	org.apache.commons.io.output.LockableFileWriter.java
48	0.09156609	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
49	0.08931494	org.apache.commons.io.FileUtilsListFilesTestCase.java
50	0.084652506	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
51	0.080317244	org.apache.commons.io.input.TailerTest.java
52	0.07905623	org.apache.commons.io.FileCleaningTrackerTestCase.java
53	0.07606408	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
54	0.0750331	org.apache.commons.io.output.ProxyWriter.java
55	0.07501375	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
56	0.074767135	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
57	0.07374694	org.apache.commons.io.filefilter.WildcardFilter.java
58	0.07004596	org.apache.commons.io.input.ProxyInputStream.java
59	0.069665074	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
60	0.06668807	org.apache.commons.io.input.CountingInputStreamTest.java
61	0.06626326	org.apache.commons.io.input.BOMInputStreamTest.java
62	0.06580752	org.apache.commons.io.output.NullWriter.java
63	0.06573973	org.apache.commons.io.input.ProxyReader.java
64	0.06449315	org.apache.commons.io.input.NullInputStream.java
65	0.063068055	org.apache.commons.io.input.NullReader.java
66	0.06266095	org.apache.commons.io.output.ProxyOutputStream.java
67	0.060471833	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
68	0.057642356	org.apache.commons.io.output.ThresholdingOutputStream.java
69	0.055117723	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
70	0.0536366	org.apache.commons.io.IOUtilsWriteTestCase.java
71	0.053355888	org.apache.commons.io.FileUtilsFileNewerTestCase.java
72	0.052813068	org.apache.commons.io.input.ReaderInputStreamTest.java
73	0.051806077	org.apache.commons.io.LineIteratorTestCase.java
74	0.05151865	org.apache.commons.io.FileCleaningTracker.java
75	0.050782528	org.apache.commons.io.HexDumpTest.java
76	0.050311845	org.apache.commons.io.output.CountingOutputStreamTest.java
77	0.048653606	org.apache.commons.io.filefilter.DelegateFileFilter.java
78	0.048423614	org.apache.commons.io.output.LockableFileWriterTest.java
79	0.047305625	org.apache.commons.io.input.CharSequenceReader.java
80	0.043257583	org.apache.commons.io.input.CountingInputStream.java
81	0.040223457	org.apache.commons.io.filefilter.SizeFileFilter.java
82	0.039593495	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
83	0.03907619	org.apache.commons.io.output.FileWriterWithEncodingTest.java
84	0.038805913	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
85	0.03795137	org.apache.commons.io.comparator.ExtensionFileComparator.java
86	0.037908863	org.apache.commons.io.HexDump.java
87	0.036449153	org.apache.commons.io.input.SwappedDataInputStream.java
88	0.03618763	org.apache.commons.io.output.CountingOutputStream.java
89	0.035684675	org.apache.commons.io.filefilter.RegexFileFilter.java
90	0.032524064	org.apache.commons.io.monitor.FileEntry.java
91	0.03222767	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
92	0.03181134	org.apache.commons.io.filefilter.CanReadFileFilter.java
93	0.031376217	org.apache.commons.io.filefilter.AbstractFileFilter.java
94	0.030455858	org.apache.commons.io.filefilter.AndFileFilter.java
95	0.030312607	org.apache.commons.io.FileCleaner.java
96	0.030216044	org.apache.commons.io.output.WriterOutputStreamTest.java
97	0.029988894	org.apache.commons.io.FileDeleteStrategy.java
98	0.029550606	org.apache.commons.io.filefilter.OrFileFilter.java
99	0.02925143	org.apache.commons.io.filefilter.AgeFileFilter.java
100	0.029179338	org.apache.commons.io.input.AutoCloseInputStream.java
101	0.028754389	org.apache.commons.io.FileDeleteStrategyTestCase.java
102	0.028177712	org.apache.commons.io.testtools.YellOnCloseInputStream.java
103	0.027873041	org.apache.commons.io.IOExceptionWithCause.java
104	0.0273397	org.apache.commons.io.filefilter.CanWriteFileFilter.java
105	0.0271698	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
106	0.026731672	org.apache.commons.io.filefilter.EmptyFileFilter.java
107	0.026301928	org.apache.commons.io.LineIterator.java
108	0.024383498	org.apache.commons.io.output.StringBuilderWriter.java
109	0.023251815	org.apache.commons.io.output.ClosedOutputStream.java
110	0.022318315	org.apache.commons.io.input.BOMInputStream.java
111	0.021200871	org.apache.commons.io.monitor.FileAlterationMonitor.java
112	0.020466223	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
113	0.020160308	org.apache.commons.io.filefilter.HiddenFileFilter.java
114	0.020101983	org.apache.commons.io.filefilter.FileFileFilter.java
115	0.019806644	org.apache.commons.io.monitor.CollectionFileListener.java
116	0.019742128	org.apache.commons.io.comparator.PathFileComparator.java
117	0.019552704	org.apache.commons.io.input.NullInputStreamTest.java
118	0.019275388	org.apache.commons.io.input.TailerListener.java
119	0.019272042	org.apache.commons.io.comparator.SizeFileComparator.java
120	0.01820819	org.apache.commons.io.ThreadMonitorTestCase.java
121	0.018195167	org.apache.commons.io.input.NullReaderTest.java
122	0.018114883	org.apache.commons.io.comparator.NameFileComparator.java
123	0.016765317	org.apache.commons.io.EndianUtilsTest.java
124	0.016067628	org.apache.commons.io.output.XmlStreamWriter.java
125	0.015037015	org.apache.commons.io.output.StringBuilderWriterTest.java
126	0.014897789	org.apache.commons.io.input.AutoCloseInputStreamTest.java
127	0.014832825	org.apache.commons.io.comparator.DirectoryFileComparator.java
128	0.014830324	org.apache.commons.io.input.ClosedInputStream.java
129	0.014569136	org.apache.commons.io.input.BoundedInputStream.java
130	0.014529503	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
131	0.014018385	org.apache.commons.io.filefilter.NotFileFilter.java
132	0.012907295	org.apache.commons.io.comparator.SizeFileComparatorTest.java
133	0.012889045	org.apache.commons.io.output.ProxyWriterTest.java
134	0.012692963	org.apache.commons.io.input.XmlStreamReaderTest.java
135	0.011992072	org.apache.commons.io.output.TaggedOutputStreamTest.java
136	0.011974405	org.apache.commons.io.input.SwappedDataInputStreamTest.java
137	0.011910495	org.apache.commons.io.monitor.FileAlterationListener.java
138	0.011901812	org.apache.commons.io.input.DemuxInputStream.java
139	0.011474469	org.apache.commons.io.comparator.DefaultFileComparator.java
140	0.011314736	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
141	0.010542268	org.apache.commons.io.comparator.CompositeFileComparator.java
142	0.010503956	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
143	0.010438195	org.apache.commons.io.ByteOrderMarkTestCase.java
144	0.010418046	org.apache.commons.io.ThreadMonitor.java
145	0.010294719	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
146	0.0099744005	org.apache.commons.io.FileExistsException.java
147	0.009943762	org.apache.commons.io.input.CloseShieldInputStreamTest.java
148	0.009901789	org.apache.commons.io.output.CloseShieldOutputStream.java
149	0.009884345	org.apache.commons.io.output.ClosedOutputStreamTest.java
150	0.0098810345	org.apache.commons.io.output.BrokenOutputStreamTest.java
151	0.009814721	org.apache.commons.io.output.TaggedOutputStream.java
152	0.009808448	org.apache.commons.io.input.CloseShieldInputStream.java
153	0.009683714	org.apache.commons.io.input.TailerListenerAdapter.java
154	0.009076351	org.apache.commons.io.comparator.AbstractFileComparator.java
155	0.008841528	org.apache.commons.io.output.BrokenOutputStream.java
156	0.008576013	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
157	0.007890684	org.apache.commons.io.output.TeeOutputStream.java
158	0.0076227025	org.apache.commons.io.input.TaggedInputStreamTest.java
159	0.0075419443	org.apache.commons.io.filefilter.ConditionalFileFilter.java
160	0.0074410182	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
161	0.007295849	org.apache.commons.io.input.ProxyReaderTest.java
162	0.0069438955	org.apache.commons.io.comparator.PathFileComparatorTest.java
163	0.006903878	org.apache.commons.io.output.XmlStreamWriterTest.java
164	0.006759107	org.apache.commons.io.FileUtilsWaitForTestCase.java
165	0.006752744	org.apache.commons.io.input.XmlStreamReaderException.java
166	0.0067107305	org.apache.commons.io.comparator.NameFileComparatorTest.java
167	0.0066597434	org.apache.commons.io.IOExceptionWithCauseTestCase.java
168	0.0063159205	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
169	0.0062910877	org.apache.commons.io.output.ProxyOutputStreamTest.java
170	0.00614139	org.apache.commons.io.input.TaggedInputStream.java
171	0.005926506	org.apache.commons.io.input.BrokenInputStreamTest.java
172	0.005488906	org.apache.commons.io.output.NullWriterTest.java
173	0.0052376995	org.apache.commons.io.input.BrokenInputStream.java
174	0.0052328855	org.apache.commons.io.output.TeeOutputStreamTest.java
175	0.0050813295	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
176	0.0047279694	org.apache.commons.io.input.CharSequenceReaderTest.java
177	0.004399164	org.apache.commons.io.comparator.LastModifiedFileComparator.java
178	0.004391378	org.apache.commons.io.TaggedIOException.java
179	0.0038951437	org.apache.commons.io.input.ClosedInputStreamTest.java
180	0.0037647814	org.apache.commons.io.comparator.ReverseComparator.java
181	0.0036353332	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
182	0.0032718338	org.apache.commons.io.input.BoundedInputStreamTest.java
183	0.0027489432	org.apache.commons.io.input.TeeInputStreamTest.java
184	0.0026269322	org.apache.commons.io.FileCleanerTestCase.java
185	0.0019425112	org.apache.commons.io.TaggedIOExceptionTest.java
186	0.0018497364	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
187	0.0	org.apache.commons.io.input.Tailer.java
