0	0.7	org.apache.commons.io.input.TailerTest.java
1	0.64612645	org.apache.commons.io.HexDumpTest.java
2	0.5500033	org.apache.commons.io.input.NullInputStream.java
3	0.546844	org.apache.commons.io.input.SwappedDataInputStream.java
4	0.53785	org.apache.commons.io.input.NullReader.java
5	0.40451747	org.apache.commons.io.FileUtils.java
6	0.3726868	org.apache.commons.io.FilenameUtilsTestCase.java
7	0.36333162	org.apache.commons.io.IOUtils.java
8	0.3182652	org.apache.commons.io.FileSystemUtilsTestCase.java
9	0.30860728	org.apache.commons.io.output.ProxyWriterTest.java
10	0.3	org.apache.commons.io.FileSystemUtils.java
11	0.28525737	org.apache.commons.io.input.XmlStreamReader.java
12	0.27449366	org.apache.commons.io.input.compatibility.XmlStreamReader.java
13	0.27244458	org.apache.commons.io.FileUtilsTestCase.java
14	0.26044172	org.apache.commons.io.input.NullInputStreamTest.java
15	0.2506765	org.apache.commons.io.LineIteratorTestCase.java
16	0.24548456	org.apache.commons.io.input.TailerListener.java
17	0.24389996	org.apache.commons.io.input.NullReaderTest.java
18	0.23353669	org.apache.commons.io.output.LockableFileWriter.java
19	0.23341629	org.apache.commons.io.FilenameUtils.java
20	0.22220626	org.apache.commons.io.HexDump.java
21	0.21729288	org.apache.commons.io.EndianUtils.java
22	0.21488784	org.apache.commons.io.input.TailerListenerAdapter.java
23	0.20920512	org.apache.commons.io.output.DeferredFileOutputStream.java
24	0.19050722	org.apache.commons.io.output.ThresholdingOutputStream.java
25	0.18302062	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
26	0.18216127	org.apache.commons.io.input.XmlStreamReaderTest.java
27	0.16955039	org.apache.commons.io.input.ReaderInputStream.java
28	0.16243976	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
29	0.16078576	org.apache.commons.io.input.Tailer.java
30	0.15236609	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
31	0.1517992	org.apache.commons.io.LineIterator.java
32	0.135675	org.apache.commons.io.input.ProxyReader.java
33	0.13392273	org.apache.commons.io.DirectoryWalkerTestCase.java
34	0.13369697	org.apache.commons.io.IOUtilsWriteTestCase.java
35	0.1334405	org.apache.commons.io.input.ProxyInputStream.java
36	0.13090687	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
37	0.13018855	org.apache.commons.io.EndianUtilsTest.java
38	0.1290819	org.apache.commons.io.input.CountingInputStreamTest.java
39	0.12675796	org.apache.commons.io.IOUtilsTestCase.java
40	0.12004312	org.apache.commons.io.input.BoundedInputStream.java
41	0.09951689	org.apache.commons.io.FileDeleteStrategy.java
42	0.09448041	org.apache.commons.io.DirectoryWalker.java
43	0.08793073	org.apache.commons.io.filefilter.FileFilterUtils.java
44	0.08483648	org.apache.commons.io.monitor.FileAlterationObserver.java
45	0.07967603	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
46	0.07906893	org.apache.commons.io.input.BOMInputStream.java
47	0.075325444	org.apache.commons.io.input.AutoCloseInputStream.java
48	0.07491593	org.apache.commons.io.input.XmlStreamReaderException.java
49	0.06464891	org.apache.commons.io.CopyUtils.java
50	0.06154211	org.apache.commons.io.ByteOrderMark.java
51	0.057718918	org.apache.commons.io.output.WriterOutputStream.java
52	0.05423638	org.apache.commons.io.IOExceptionWithCause.java
53	0.052627586	org.apache.commons.io.input.CharSequenceReader.java
54	0.050372172	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
55	0.049540374	org.apache.commons.io.ThreadMonitor.java
56	0.046488233	org.apache.commons.io.output.ByteArrayOutputStream.java
57	0.044003192	org.apache.commons.io.filefilter.AndFileFilter.java
58	0.04274761	org.apache.commons.io.filefilter.OrFileFilter.java
59	0.042463683	org.apache.commons.io.input.ReaderInputStreamTest.java
60	0.037461016	org.apache.commons.io.input.SwappedDataInputStreamTest.java
61	0.037132047	org.apache.commons.io.filefilter.WildcardFileFilter.java
62	0.03668458	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
63	0.033472978	org.apache.commons.io.output.ProxyWriter.java
64	0.031043468	org.apache.commons.io.filefilter.NotFileFilter.java
65	0.029058712	org.apache.commons.io.filefilter.WildcardFilter.java
66	0.028402362	org.apache.commons.io.filefilter.FalseFileFilter.java
67	0.026814433	org.apache.commons.io.testtools.FileBasedTestCase.java
68	0.026386542	org.apache.commons.io.filefilter.TrueFileFilter.java
69	0.025882464	org.apache.commons.io.comparator.AbstractFileComparator.java
70	0.025419965	org.apache.commons.io.output.ProxyOutputStream.java
71	0.024621453	org.apache.commons.io.input.CountingInputStream.java
72	0.022961799	org.apache.commons.io.DemuxTestCase.java
73	0.021897728	org.apache.commons.io.output.CountingOutputStream.java
74	0.021625534	org.apache.commons.io.input.ClosedInputStream.java
75	0.019296465	org.apache.commons.io.IOUtilsCopyTestCase.java
76	0.019021856	org.apache.commons.io.output.DemuxOutputStream.java
77	0.018708315	org.apache.commons.io.filefilter.ConditionalFileFilter.java
78	0.018684685	org.apache.commons.io.TaggedIOException.java
79	0.018351886	org.apache.commons.io.input.DemuxInputStream.java
80	0.017667035	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
81	0.016608506	org.apache.commons.io.testtools.YellOnCloseInputStream.java
82	0.016021553	org.apache.commons.io.CopyUtilsTest.java
83	0.01575168	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
84	0.014984913	org.apache.commons.io.monitor.FileAlterationMonitor.java
85	0.014949944	org.apache.commons.io.output.TaggedOutputStream.java
86	0.014917949	org.apache.commons.io.output.StringBuilderWriter.java
87	0.014467007	org.apache.commons.io.comparator.CompositeFileComparator.java
88	0.014441556	org.apache.commons.io.input.TaggedInputStream.java
89	0.0140476655	org.apache.commons.io.FileCleaner.java
90	0.013138616	org.apache.commons.io.filefilter.PrefixFileFilter.java
91	0.012857389	org.apache.commons.io.filefilter.SuffixFileFilter.java
92	0.0071225893	org.apache.commons.io.output.NullWriter.java
93	0.006882741	org.apache.commons.io.output.FileWriterWithEncoding.java
94	0.0062302747	org.apache.commons.io.IOCase.java
95	0.0061094076	org.apache.commons.io.filefilter.DirectoryFileFilter.java
96	0.0060032797	org.apache.commons.io.FileCleaningTracker.java
97	0.0049829013	org.apache.commons.io.filefilter.NameFileFilter.java
98	0.0046767453	org.apache.commons.io.comparator.SizeFileComparator.java
99	0.004577556	org.apache.commons.io.comparator.PathFileComparator.java
100	0.004526359	org.apache.commons.io.output.XmlStreamWriter.java
101	0.0044824653	org.apache.commons.io.comparator.ExtensionFileComparator.java
102	0.004463379	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
103	0.004200252	org.apache.commons.io.comparator.NameFileComparator.java
104	0.00419548	org.apache.commons.io.input.TeeInputStream.java
105	0.0041301283	org.apache.commons.io.filefilter.FileFileFilter.java
106	0.004001499	org.apache.commons.io.filefilter.DelegateFileFilter.java
107	0.003858181	org.apache.commons.io.output.ClosedOutputStream.java
108	0.0038574336	org.apache.commons.io.filefilter.AgeFileFilter.java
109	0.0038392905	org.apache.commons.io.comparator.DefaultFileComparator.java
110	0.0038109457	org.apache.commons.io.monitor.FileEntry.java
111	0.0036823102	org.apache.commons.io.comparator.DirectoryFileComparator.java
112	0.0036658354	org.apache.commons.io.filefilter.EmptyFileFilter.java
113	0.0035181846	org.apache.commons.io.filefilter.SizeFileFilter.java
114	0.0035106933	org.apache.commons.io.filefilter.AbstractFileFilter.java
115	0.0034730956	org.apache.commons.io.filefilter.CanReadFileFilter.java
116	0.0034656574	org.apache.commons.io.input.BrokenInputStream.java
117	0.0033507526	org.apache.commons.io.output.BrokenOutputStream.java
118	0.0033418918	org.apache.commons.io.filefilter.IOFileFilter.java
119	0.0031270573	org.apache.commons.io.filefilter.CanWriteFileFilter.java
120	0.003057135	org.apache.commons.io.comparator.LastModifiedFileComparator.java
121	0.0029370906	org.apache.commons.io.filefilter.RegexFileFilter.java
122	0.0029342382	org.apache.commons.io.filefilter.HiddenFileFilter.java
123	0.0028828068	org.apache.commons.io.comparator.ReverseComparator.java
124	0.0027538065	org.apache.commons.io.output.CloseShieldOutputStream.java
125	0.0027278466	org.apache.commons.io.input.CloseShieldInputStream.java
126	0.0027183907	org.apache.commons.io.FileExistsException.java
127	0.0025541328	org.apache.commons.io.monitor.FileAlterationListener.java
128	0.0025333106	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
129	0.0	org.apache.commons.io.output.LockableFileWriterTest.java
130	0.0	org.apache.commons.io.output.TeeOutputStreamTest.java
131	0.0	org.apache.commons.io.output.NullOutputStreamTest.java
132	0.0	org.apache.commons.io.ThreadMonitorTestCase.java
133	0.0	org.apache.commons.io.output.FileWriterWithEncodingTest.java
134	0.0	org.apache.commons.io.output.XmlStreamWriterTest.java
135	0.0	org.apache.commons.io.output.TaggedOutputStreamTest.java
136	0.0	org.apache.commons.io.output.WriterOutputStreamTest.java
137	0.0	org.apache.commons.io.output.NullWriterTest.java
138	0.0	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
139	0.0	org.apache.commons.io.output.ClosedOutputStreamTest.java
140	0.0	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
141	0.0	org.apache.commons.io.output.CountingOutputStreamTest.java
142	0.0	org.apache.commons.io.output.ProxyOutputStreamTest.java
143	0.0	org.apache.commons.io.output.BrokenOutputStreamTest.java
144	0.0	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
145	0.0	org.apache.commons.io.FileCleaningTrackerTestCase.java
146	0.0	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
147	0.0	org.apache.commons.io.comparator.NameFileComparatorTest.java
148	0.0	org.apache.commons.io.comparator.SizeFileComparatorTest.java
149	0.0	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
150	0.0	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
151	0.0	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
152	0.0	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
153	0.0	org.apache.commons.io.comparator.PathFileComparatorTest.java
154	0.0	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
155	0.0	org.apache.commons.io.input.TaggedInputStreamTest.java
156	0.0	org.apache.commons.io.input.CloseShieldInputStreamTest.java
157	0.0	org.apache.commons.io.input.BOMInputStreamTest.java
158	0.0	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
159	0.0	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
160	0.0	org.apache.commons.io.FileUtilsFileNewerTestCase.java
161	0.0	org.apache.commons.io.input.TeeInputStreamTest.java
162	0.0	org.apache.commons.io.input.ClosedInputStreamTest.java
163	0.0	org.apache.commons.io.input.AutoCloseInputStreamTest.java
164	0.0	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
165	0.0	org.apache.commons.io.input.BoundedInputStreamTest.java
166	0.0	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
167	0.0	org.apache.commons.io.output.NullOutputStream.java
168	0.0	org.apache.commons.io.IOCaseTestCase.java
169	0.0	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
170	0.0	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
171	0.0	org.apache.commons.io.output.TeeOutputStream.java
172	0.0	org.apache.commons.io.input.ProxyReaderTest.java
173	0.0	org.apache.commons.io.filefilter.FileFilterTestCase.java
174	0.0	org.apache.commons.io.input.CharSequenceReaderTest.java
175	0.0	org.apache.commons.io.output.StringBuilderWriterTest.java
176	0.0	org.apache.commons.io.input.BrokenInputStreamTest.java
177	0.0	org.apache.commons.io.TaggedIOExceptionTest.java
178	0.0	org.apache.commons.io.IOExceptionWithCauseTestCase.java
179	0.0	org.apache.commons.io.FileUtilsListFilesTestCase.java
180	0.0	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
181	0.0	org.apache.commons.io.FileDeleteStrategyTestCase.java
182	0.0	org.apache.commons.io.monitor.CollectionFileListener.java
183	0.0	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
184	0.0	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
185	0.0	org.apache.commons.io.ByteOrderMarkTestCase.java
186	0.0	org.apache.commons.io.FileCleanerTestCase.java
187	0.0	org.apache.commons.io.FileUtilsWaitForTestCase.java
