0	0.7	org.apache.commons.net.tftp.TFTPServer.java
1	0.47540373	org.apache.commons.net.bsd.RCommandClient.java
2	0.46221486	org.apache.commons.net.ftp.FTPClient.java
3	0.46076822	org.apache.commons.net.examples.ftp.FTPClientExample.java
4	0.39671552	org.apache.commons.net.examples.ntp.SimpleNTPServer.java
5	0.38550827	org.apache.commons.net.tftp.TFTPTest.java
6	0.3696743	org.apache.commons.net.ftp.FTPFileEntryParser.java
7	0.3600653	org.apache.commons.net.telnet.TelnetClient.java
8	0.3556146	org.apache.commons.net.ftp.FTPListParseEngine.java
9	0.35239303	org.apache.commons.net.ftp.FTPSClient.java
10	0.33091384	org.apache.commons.net.ftp.FTP.java
11	0.32465327	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
12	0.30611128	org.apache.commons.net.smtp.SMTP.java
13	0.2998902	org.apache.commons.net.tftp.TFTPDataPacket.java
14	0.29306233	org.apache.commons.net.bsd.RExecClient.java
15	0.29303938	org.apache.commons.net.nntp.NNTP.java
16	0.28362596	org.apache.commons.net.ftp.parser.DownloadListings.java
17	0.28018686	org.apache.commons.net.bsd.RLoginClient.java
18	0.27592793	org.apache.commons.net.smtp.SMTPClient.java
19	0.27234352	org.apache.commons.net.time.TimeTestSimpleServer.java
20	0.27120987	org.apache.commons.net.ftp.FTPReply.java
21	0.2633354	org.apache.commons.net.imap.IMAP.java
22	0.26256534	org.apache.commons.net.tftp.TFTPAckPacket.java
23	0.25785896	org.apache.commons.net.examples.ftp.ServerToServerFTP.java
24	0.24465321	org.apache.commons.net.ntp.TimeStamp.java
25	0.24398226	org.apache.commons.net.ftp.FTPClientConfig.java
26	0.24130636	org.apache.commons.net.SocketClient.java
27	0.23484395	org.apache.commons.net.pop3.POP3Client.java
28	0.2338927	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
29	0.2275336	org.apache.commons.net.ftp.FTPClientTest.java
30	0.22505371	org.apache.commons.net.telnet.TelnetTestResponder.java
31	0.2168433	org.apache.commons.net.examples.util.IOUtil.java
32	0.21605645	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
33	0.20808904	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
34	0.20395406	org.apache.commons.net.ftp.FTPHTTPClient.java
35	0.20307177	org.apache.commons.net.examples.unix.rlogin.java
36	0.2023189	org.apache.commons.net.tftp.TFTPRequestPacket.java
37	0.19511665	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
38	0.19375397	org.apache.commons.net.ftp.FTPSClientTest.java
39	0.19181933	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
40	0.19170646	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
41	0.18590698	org.apache.commons.net.DatagramSocketClient.java
42	0.18191102	org.apache.commons.net.imap.IMAPClient.java
43	0.18067417	org.apache.commons.net.nntp.NNTPReply.java
44	0.17812826	org.apache.commons.net.ntp.TestNtpClient.java
45	0.1672521	org.apache.commons.net.imap.IMAPSClient.java
46	0.16705462	org.apache.commons.net.pop3.POP3ConstructorTest.java
47	0.16504006	org.apache.commons.net.telnet.TelnetClientTest.java
48	0.15782687	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
49	0.15385681	org.apache.commons.net.tftp.TFTP.java
50	0.15024242	org.apache.commons.net.pop3.POP3.java
51	0.14875664	org.apache.commons.net.ftp.FTPConnectionClosedException.java
52	0.14777559	org.apache.commons.net.pop3.POP3SClient.java
53	0.14755808	org.apache.commons.net.io.FromNetASCIIInputStream.java
54	0.13828407	org.apache.commons.net.smtp.SMTPSClient.java
55	0.13645235	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
56	0.13640887	org.apache.commons.net.io.CopyStreamAdapter.java
57	0.13483499	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
58	0.13464658	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
59	0.13045639	org.apache.commons.net.time.TimeTCPClient.java
60	0.12999749	org.apache.commons.net.nntp.Threader.java
61	0.12990516	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
62	0.12855479	org.apache.commons.net.examples.telnet.TelnetClientExample.java
63	0.12764592	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
64	0.12687899	org.apache.commons.net.io.DotTerminatedMessageReader.java
65	0.12589622	org.apache.commons.net.pop3.POP3ClientTest.java
66	0.124722086	org.apache.commons.net.tftp.TFTPErrorPacket.java
67	0.12319873	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
68	0.120654054	org.apache.commons.net.telnet.TelnetOptionHandler.java
69	0.119329095	org.apache.commons.net.ftp.TestConnectTimeout.java
70	0.11883246	org.apache.commons.net.ftp.FTPCommand.java
71	0.11770721	org.apache.commons.net.examples.mail.IMAPExportMbox.java
72	0.1170458	org.apache.commons.net.pop3.POP3Constants.java
73	0.11659917	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
74	0.11637593	org.apache.commons.net.io.Util.java
75	0.11364592	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
76	0.11195864	org.apache.commons.net.examples.mail.IMAPUtils.java
77	0.11191846	org.apache.commons.net.ftp.ListingFunctionalTest.java
78	0.11116474	org.apache.commons.net.smtp.SMTPReply.java
79	0.11112824	org.apache.commons.net.util.TrustManagerUtils.java
80	0.10907415	org.apache.commons.net.chargen.CharGenTCPClient.java
81	0.104893506	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
82	0.10461727	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
83	0.10407516	org.apache.commons.net.examples.ftp.TFTPExample.java
84	0.103547275	org.apache.commons.net.ntp.NTPUDPClient.java
85	0.10144362	org.apache.commons.net.ProtocolCommandListener.java
86	0.10083208	org.apache.commons.net.daytime.DaytimeTCPClient.java
87	0.09982127	org.apache.commons.net.nntp.Article.java
88	0.098108575	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
89	0.09680167	org.apache.commons.net.io.CopyStreamListener.java
90	0.096017145	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
91	0.09424256	org.apache.commons.net.finger.FingerClient.java
92	0.094225705	org.apache.commons.net.ProtocolCommandEvent.java
93	0.09403628	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
94	0.09393977	org.apache.commons.net.time.TimeUDPClient.java
95	0.09342274	org.apache.commons.net.time.TimeTCPClientTest.java
96	0.093191236	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
97	0.091866076	org.apache.commons.net.echo.EchoUDPClient.java
98	0.09143398	org.apache.commons.net.chargen.CharGenUDPClient.java
99	0.091001704	org.apache.commons.net.ftp.parser.MLSDComparison.java
100	0.0890707	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
101	0.088646844	org.apache.commons.net.telnet.TelnetInputStream.java
102	0.088224575	org.apache.commons.net.examples.ntp.NTPClient.java
103	0.08772621	org.apache.commons.net.examples.unix.rshell.java
104	0.08734754	org.apache.commons.net.examples.ntp.TimeClient.java
105	0.0817584	org.apache.commons.net.ntp.TimeInfo.java
106	0.08035932	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
107	0.07993664	org.apache.commons.net.imap.IMAPReply.java
108	0.07926793	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
109	0.07889358	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
110	0.078451045	org.apache.commons.net.ftp.FTPFileFilters.java
111	0.07592702	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
112	0.075822175	org.apache.commons.net.ftp.FTPFileFilter.java
113	0.07451594	org.apache.commons.net.examples.unix.echo.java
114	0.07439242	org.apache.commons.net.examples.nntp.MessageThreading.java
115	0.07399259	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
116	0.073703445	org.apache.commons.net.daytime.DaytimeUDPClient.java
117	0.07249505	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
118	0.071239375	org.apache.commons.net.ftp.FTPSSocketFactory.java
119	0.0700152	org.apache.commons.net.DefaultSocketFactory.java
120	0.068830885	org.apache.commons.net.nntp.ThreadContainer.java
121	0.06497505	org.apache.commons.net.examples.unix.rdate.java
122	0.06336747	org.apache.commons.net.discard.DiscardUDPClient.java
123	0.063115776	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
124	0.06223817	org.apache.commons.net.examples.unix.daytime.java
125	0.0612963	org.apache.commons.net.examples.unix.chargen.java
126	0.06112207	org.apache.commons.net.discard.DiscardTCPClient.java
127	0.06071955	org.apache.commons.net.examples.Main.java
128	0.058853045	org.apache.commons.net.nntp.TestThreader.java
129	0.058845483	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
130	0.058379747	org.apache.commons.net.tftp.TFTPServerPathTest.java
131	0.05824584	org.apache.commons.net.echo.EchoTCPClient.java
132	0.05793001	org.apache.commons.net.examples.unix.finger.java
133	0.05771216	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
134	0.05663876	org.apache.commons.net.examples.mail.POP3ExportMbox.java
135	0.055443853	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
136	0.055311643	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
137	0.05392042	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
138	0.052165	org.apache.commons.net.ftp.Configurable.java
139	0.052097898	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
140	0.052090004	org.apache.commons.net.PrintCommandListener.java
141	0.050807893	org.apache.commons.net.whois.WhoisClient.java
142	0.05042264	org.apache.commons.net.examples.mail.POP3Mail.java
143	0.049870268	org.apache.commons.net.telnet.EchoOptionHandler.java
144	0.04928636	org.apache.commons.net.util.Charsets.java
145	0.0485182	org.apache.commons.net.ProtocolCommandSupport.java
146	0.04694517	org.apache.commons.net.examples.unix.rexec.java
147	0.046671074	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
148	0.045703687	org.apache.commons.net.telnet.SimpleOptionHandler.java
149	0.045680538	org.apache.commons.net.telnet.TelnetCommand.java
150	0.04536258	org.apache.commons.net.ftp.parser.MLSxEntryParserTest.java
151	0.045267478	org.apache.commons.net.SocketClientFunctionalTest.java
152	0.045178525	org.apache.commons.net.ntp.NtpV3Impl.java
153	0.044998996	org.apache.commons.net.ftp.parser.ParserInitializationException.java
154	0.04486246	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
155	0.044825427	org.apache.commons.net.util.KeyManagerUtils.java
156	0.043995745	org.apache.commons.net.ftp.FTPSTrustManager.java
157	0.04350424	org.apache.commons.net.io.CopyStreamException.java
158	0.04338317	org.apache.commons.net.DatagramSocketFactory.java
159	0.041960303	org.apache.commons.net.examples.nntp.ListNewsgroups.java
160	0.041361693	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
161	0.04103074	org.apache.commons.net.nntp.Threadable.java
162	0.040665276	org.apache.commons.net.tftp.TFTPPacketException.java
163	0.03947377	org.apache.commons.net.util.SSLSocketUtils.java
164	0.038611524	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
165	0.038504284	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
166	0.038354296	org.apache.commons.net.pop3.POP3MessageInfo.java
167	0.03816304	org.apache.commons.net.examples.mail.IMAPImportMbox.java
168	0.03647861	org.apache.commons.net.util.NetConstants.java
169	0.03615682	org.apache.commons.net.ftp.parser.OS400FTPEntryParserAdditionalTest.java
170	0.034600347	org.apache.commons.net.telnet.TelnetOption.java
171	0.03438035	org.apache.commons.net.examples.nntp.PostMessage.java
172	0.034314185	org.apache.commons.net.examples.mail.IMAPMail.java
173	0.033080753	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
174	0.032913417	org.apache.commons.net.ftp.FTPCommandTest.java
175	0.032628655	org.apache.commons.net.ftp.FTPClientConfigTest.java
176	0.032104272	org.apache.commons.net.examples.nntp.ArticleReader.java
177	0.032049667	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
178	0.030482704	org.apache.commons.net.util.SubnetUtils.java
179	0.03004063	org.apache.commons.net.examples.mail.SMTPMail.java
180	0.030005936	org.apache.commons.net.examples.unix.fwhois.java
181	0.029338421	org.apache.commons.net.examples.telnet.WeatherTelnet.java
182	0.029103499	org.apache.commons.net.DefaultDatagramSocketFactory.java
183	0.028343696	org.apache.commons.net.nntp.ArticlePointer.java
184	0.026738627	org.apache.commons.net.nntp.NewsgroupInfo.java
185	0.024278691	org.apache.commons.net.util.UtilTest.java
186	0.023512252	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
187	0.023075376	org.apache.commons.net.pop3.POP3Reply.java
188	0.022249706	org.apache.commons.net.ftp.FTPSCommand.java
189	0.022179786	org.apache.commons.net.examples.MainTest.java
190	0.02082554	org.apache.commons.net.SocketClientTest.java
191	0.020712217	org.apache.commons.net.telnet.TelnetNotificationHandler.java
192	0.020362021	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
193	0.019767996	org.apache.commons.net.util.Base64Test.java
194	0.018743401	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
195	0.018248325	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
196	0.017434785	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
197	0.017216193	org.apache.commons.net.MalformedServerReplyException.java
198	0.016255138	org.apache.commons.net.ntp.NtpV3Packet.java
199	0.014329225	org.apache.commons.net.util.ListenerList.java
200	0.012249689	org.apache.commons.net.io.CopyStreamEvent.java
201	0.0115823615	org.apache.commons.net.smtp.SimpleSMTPHeaderTestCase.java
202	0.009023292	org.apache.commons.net.SubnetUtilsTest.java
203	0.008858879	org.apache.commons.net.io.ToNetASCIIInputStreamTest.java
204	0.0072616483	org.apache.commons.net.ntp.TestTimeInfo.java
205	0.006964754	org.apache.commons.net.imap.IMAPTest.java
206	0.0067096776	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
207	0.006321596	org.apache.commons.net.nntp.ArticleIterator.java
208	0.006291914	org.apache.commons.net.ntp.TimeStampTest.java
209	0.005982806	org.apache.commons.net.examples.nntp.ExtendedNNTPOps.java
210	0.005867901	org.apache.commons.net.nntp.ReplyIterator.java
211	0.0053837732	org.apache.commons.net.telnet.TelnetInputListener.java
212	0.004426696	org.apache.commons.net.examples.nntp.NNTPUtils.java
213	0.00408568	org.apache.commons.net.io.SocketOutputStream.java
214	0.003866406	org.apache.commons.net.util.SSLContextUtils.java
215	0.00364367	org.apache.commons.net.nntp.NewsgroupIterator.java
216	0.0029296163	org.apache.commons.net.io.CRLFLineReader.java
217	0.0028677736	org.apache.commons.net.examples.mail.Utils.java
218	0.0028621762	org.apache.commons.net.ntp.TestNtpPacket.java
219	0.0021521966	org.apache.commons.net.examples.cidr.SubnetUtilsExample.java
220	0.0020382353	org.apache.commons.net.smtp.SMTPCommand.java
221	0.0	org.apache.commons.net.nntp.ArticleInfo.java
222	0.0	org.apache.commons.net.discard.package-info.java
223	0.0	org.apache.commons.net.telnet.Telnet.java
224	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
225	0.0	org.apache.commons.net.pop3.POP3Command.java
226	0.0	org.apache.commons.net.tftp.TFTPPacket.java
227	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
228	0.0	org.apache.commons.net.ftp.parser.package-info.java
229	0.0	org.apache.commons.net.nntp.NNTPClient.java
230	0.0	org.apache.commons.net.util.package-info.java
231	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
232	0.0	org.apache.commons.net.daytime.package-info.java
233	0.0	org.apache.commons.net.nntp.NNTPCommand.java
234	0.0	org.apache.commons.net.ftp.FTPCmd.java
235	0.0	org.apache.commons.net.imap.package-info.java
236	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
237	0.0	org.apache.commons.net.chargen.package-info.java
238	0.0	org.apache.commons.net.bsd.package-info.java
239	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
240	0.0	org.apache.commons.net.smtp.package-info.java
241	0.0	org.apache.commons.net.telnet.package-info.java
242	0.0	org.apache.commons.net.io.SocketInputStream.java
243	0.0	org.apache.commons.net.imap.IMAPCommand.java
244	0.0	org.apache.commons.net.pop3.package-info.java
245	0.0	org.apache.commons.net.whois.package-info.java
246	0.0	org.apache.commons.net.examples.package-info.java
247	0.0	org.apache.commons.net.finger.package-info.java
248	0.0	org.apache.commons.net.io.package-info.java
249	0.0	org.apache.commons.net.smtp.SimpleSMTPHeader.java
250	0.0	org.apache.commons.net.smtp.RelayPath.java
251	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
252	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
253	0.0	org.apache.commons.net.nntp.SimpleNNTPHeader.java
254	0.0	org.apache.commons.net.package-info.java
255	0.0	org.apache.commons.net.util.Base64.java
256	0.0	org.apache.commons.net.time.package-info.java
257	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
258	0.0	org.apache.commons.net.ftp.FTPFile.java
259	0.0	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
260	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
261	0.0	org.apache.commons.net.ntp.NtpUtils.java
262	0.0	org.apache.commons.net.tftp.package-info.java
263	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
264	0.0	org.apache.commons.net.tftp.TFTPClient.java
265	0.0	org.apache.commons.net.nntp.package-info.java
266	0.0	org.apache.commons.net.tftp.TFTPServerMain.java
267	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
268	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
269	0.0	org.apache.commons.net.ntp.package-info.java
270	0.0	org.apache.commons.net.ftp.package-info.java
271	0.0	org.apache.commons.net.echo.package-info.java
272	0.0	org.apache.commons.net.telnet.TelnetOptionTest.java
273	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
