0	0.8	org.apache.commons.net.telnet.TelnetClient.java
1	0.37650108	examples.util.IOUtil.java
2	0.3590601	org.apache.commons.net.smtp.SMTP.java
3	0.3104015	org.apache.commons.net.telnet.TelnetInputStream.java
4	0.28841174	org.apache.commons.net.bsd.RExecClient.java
5	0.27890578	org.apache.commons.net.io.FromNetASCIIInputStream.java
6	0.27369857	org.apache.commons.net.io.DotTerminatedMessageReader.java
7	0.25834572	org.apache.commons.net.telnet.TelnetClientTest.java
8	0.22198594	org.apache.commons.net.ftp.FTP.java
9	0.21629131	org.apache.commons.net.ftp.FTPClient.java
10	0.20575587	org.apache.commons.net.io.Util.java
11	0.20037182	examples.telnet.TelnetClientExample.java
12	0.16558307	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
13	0.16052465	org.apache.commons.net.io.CopyStreamAdapter.java
14	0.15424977	org.apache.commons.net.tftp.TFTPServer.java
15	0.14838092	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
16	0.14517026	org.apache.commons.net.nntp.NNTP.java
17	0.14042948	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
18	0.13810024	org.apache.commons.net.io.CopyStreamListener.java
19	0.13699353	org.apache.commons.net.telnet.TelnetTestResponder.java
20	0.13141972	org.apache.commons.net.smtp.SMTPClient.java
21	0.1300399	org.apache.commons.net.time.TimeTestSimpleServer.java
22	0.10938231	org.apache.commons.net.io.CopyStreamEvent.java
23	0.1077375	org.apache.commons.net.io.DotTerminatedMessageWriter.java
24	0.10246177	org.apache.commons.net.bsd.RCommandClient.java
25	0.09918392	org.apache.commons.net.io.SocketOutputStream.java
26	0.09310293	org.apache.commons.net.telnet.TelnetOutputStream.java
27	0.09063538	org.apache.commons.net.pop3.POP3.java
28	0.08968213	org.apache.commons.net.chargen.CharGenTCPClient.java
29	0.087943345	org.apache.commons.net.io.CopyStreamException.java
30	0.08587942	org.apache.commons.net.finger.FingerClient.java
31	0.0816044	org.apache.commons.net.telnet.TelnetOptionHandler.java
32	0.07796033	org.apache.commons.net.ftp.FTPConnectionClosedException.java
33	0.07485732	org.apache.commons.net.ntp.TimeStamp.java
34	0.07458394	org.apache.commons.net.discard.DiscardTCPClient.java
35	0.07397584	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
36	0.07009279	examples.nntp.PostMessage.java
37	0.067057095	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
38	0.06652984	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
39	0.064608835	examples.telnet.WeatherTelnet.java
40	0.06452118	org.apache.commons.net.tftp.TFTPTest.java
41	0.063655026	examples.mail.SMTPMail.java
42	0.06328855	org.apache.commons.net.util.ListenerList.java
43	0.061585713	examples.unix.rlogin.java
44	0.059015866	org.apache.commons.net.io.FromNetASCIIOutputStream.java
45	0.058536228	org.apache.commons.net.nntp.Threader.java
46	0.057147987	org.apache.commons.net.daytime.DaytimeTCPClient.java
47	0.05657499	org.apache.commons.net.pop3.POP3ConstructorTest.java
48	0.056496304	org.apache.commons.net.DatagramSocketClient.java
49	0.056035157	org.apache.commons.net.bsd.RLoginClient.java
50	0.055794097	org.apache.commons.net.telnet.TelnetOptionTest.java
51	0.055434506	org.apache.commons.net.SocketClient.java
52	0.054875582	org.apache.commons.net.tftp.TFTP.java
53	0.054221064	org.apache.commons.net.nntp.ThreadContainer.java
54	0.05062281	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
55	0.049743723	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
56	0.048456263	org.apache.commons.net.nntp.Article.java
57	0.047385816	org.apache.commons.net.io.ToNetASCIIOutputStream.java
58	0.047329348	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
59	0.046930123	org.apache.commons.net.ProtocolCommandListener.java
60	0.046868626	examples.unix.chargen.java
61	0.046739373	org.apache.commons.net.io.SocketInputStream.java
62	0.046428036	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
63	0.046115674	examples.unix.rshell.java
64	0.045499843	org.apache.commons.net.ntp.NtpV3Impl.java
65	0.0454714	org.apache.commons.net.ftp.FTPListParseEngine.java
66	0.045212787	org.apache.commons.net.tftp.TFTPServerPathTest.java
67	0.04447421	examples.nntp.MessageThreading.java
68	0.04309489	org.apache.commons.net.echo.EchoTCPClient.java
69	0.042356253	examples.ftp.TFTPExample.java
70	0.041738626	org.apache.commons.net.smtp.SimpleSMTPHeader.java
71	0.04117721	org.apache.commons.net.pop3.TestSetupParameters.java
72	0.040964335	org.apache.commons.net.time.TimeTCPClient.java
73	0.040107112	org.apache.commons.net.telnet.EchoOptionHandler.java
74	0.039718974	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
75	0.038904425	org.apache.commons.net.chargen.CharGenUDPClient.java
76	0.0385436	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
77	0.038537696	org.apache.commons.net.PrintCommandListener.java
78	0.038484856	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
79	0.0381429	org.apache.commons.net.telnet.TelnetNotificationHandler.java
80	0.037592527	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
81	0.03681835	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
82	0.03680464	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
83	0.036716938	org.apache.commons.net.ProtocolCommandSupport.java
84	0.036275487	org.apache.commons.net.pop3.POP3ClientTest.java
85	0.03603391	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
86	0.035861816	org.apache.commons.net.whois.WhoisClient.java
87	0.035449974	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
88	0.034786735	examples.ftp.FTPSExample.java
89	0.03466464	examples.ftp.FTPClientExample.java
90	0.03389525	examples.unix.rexec.java
91	0.033608343	org.apache.commons.net.telnet.SimpleOptionHandler.java
92	0.033322018	org.apache.commons.net.tftp.TFTPRequestPacket.java
93	0.032727536	org.apache.commons.net.nntp.Threadable.java
94	0.03250737	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
95	0.032091167	org.apache.commons.net.time.TimeTCPClientTest.java
96	0.03155832	examples.unix.echo.java
97	0.031391654	org.apache.commons.net.ftp.FTPHTTPClient.java
98	0.03093232	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
99	0.030024966	org.apache.commons.net.telnet.TelnetCommand.java
100	0.02916607	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
101	0.028711641	org.apache.commons.net.util.SubnetUtils.java
102	0.027857447	org.apache.commons.net.echo.EchoUDPClient.java
103	0.027543742	org.apache.commons.net.ftp.FTPSClient.java
104	0.02588521	org.apache.commons.net.time.TimeUDPClient.java
105	0.02508216	org.apache.commons.net.daytime.DaytimeUDPClient.java
106	0.025014479	org.apache.commons.net.discard.DiscardUDPClient.java
107	0.024105078	org.apache.commons.net.telnet.TelnetOption.java
108	0.022507092	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
109	0.022425996	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
110	0.022113344	org.apache.commons.net.pop3.POP3Client.java
111	0.021515982	org.apache.commons.net.ntp.NTPUDPClient.java
112	0.020175679	org.apache.commons.net.ftp.FTPFile.java
113	0.019389557	org.apache.commons.net.ftp.FTPClientConfig.java
114	0.018786918	org.apache.commons.net.ftp.FTPSSocketFactory.java
115	0.01876564	examples.ftp.ServerToServerFTP.java
116	0.01857512	org.apache.commons.net.telnet.Telnet.java
117	0.017831685	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
118	0.01780353	org.apache.commons.net.nntp.SimpleNNTPHeader.java
119	0.016482888	org.apache.commons.net.ftp.FTPFileEntryParser.java
120	0.015265654	org.apache.commons.net.ProtocolCommandEvent.java
121	0.014658593	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
122	0.014093009	org.apache.commons.net.DefaultSocketFactory.java
123	0.013828007	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
124	0.013790597	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
125	0.01315209	org.apache.commons.net.DefaultDatagramSocketFactory.java
126	0.011777791	org.apache.commons.net.DatagramSocketFactory.java
127	0.011174175	org.apache.commons.net.ntp.TimeInfo.java
128	0.010923722	org.apache.commons.net.nntp.NNTPReply.java
129	0.0104281455	examples.unix.finger.java
130	0.010238097	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
131	0.010165495	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
132	0.010153419	org.apache.commons.net.tftp.TFTPPacketException.java
133	0.009469473	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
134	0.008267174	org.apache.commons.net.smtp.SMTPReply.java
135	0.008135213	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
136	0.0065053054	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
137	0.006471034	examples.ntp.TimeClient.java
138	0.0063611506	org.apache.commons.net.tftp.TFTPDataPacket.java
139	0.0062403115	org.apache.commons.net.tftp.TFTPErrorPacket.java
140	0.0060014604	org.apache.commons.net.tftp.TFTPAckPacket.java
141	0.0056989165	examples.unix.daytime.java
142	0.005536816	examples.unix.rdate.java
143	0.0053314916	org.apache.commons.net.ftp.FTPReply.java
144	0.0051474934	examples.ntp.NTPClient.java
145	0.004928025	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
146	0.004826531	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
147	0.004747585	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
148	0.0044351257	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
149	0.0042136987	org.apache.commons.net.nntp.NewsgroupInfo.java
150	0.0041265488	org.apache.commons.net.ftp.ListingFunctionalTest.java
151	0.003433684	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
152	0.0026793983	org.apache.commons.net.ftp.FTPClientConfigTest.java
153	0.0026272903	org.apache.commons.net.SubnetUtilsTest.java
154	0.0025858392	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
155	0.002274796	org.apache.commons.net.pop3.POP3MessageInfo.java
156	0.0020714188	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
157	0.0020424228	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
158	0.0019012055	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
159	0.0018956788	org.apache.commons.net.ntp.NtpV3Packet.java
160	0.0017664362	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
161	0.001610245	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
162	0.0016026413	examples.nntp.NNTPUtils.java
163	0.0015373387	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
164	0.0013185401	org.apache.commons.net.ftp.TestConnectTimeout.java
165	0.0010703587	org.apache.commons.net.smtp.SMTPCommand.java
166	8.12531E-4	examples.unix.fwhois.java
167	7.837045E-4	examples.mail.POP3Mail.java
168	7.2284543E-4	org.apache.commons.net.nntp.NNTPCommand.java
169	4.49244E-4	org.apache.commons.net.ftp.FTPCommand.java
170	0.0	org.apache.commons.net.pop3.POP3Command.java
171	0.0	org.apache.commons.net.MalformedServerReplyException.java
172	0.0	org.apache.commons.net.nntp.NNTPClient.java
173	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
174	0.0	org.apache.commons.net.pop3.POP3Reply.java
175	0.0	org.apache.commons.net.ftp.Configurable.java
176	0.0	examples.cidr.SubnetUtilsExample.java
177	0.0	org.apache.commons.net.ftp.FTPFileFilters.java
178	0.0	org.apache.commons.net.smtp.RelayPath.java
179	0.0	examples.nntp.ListNewsgroups.java
180	0.0	org.apache.commons.net.ftp.FTPCommandTest.java
181	0.0	org.apache.commons.net.ftp.parser.ParserInitializationException.java
182	0.0	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
183	0.0	org.apache.commons.net.ntp.NtpUtils.java
184	0.0	org.apache.commons.net.nntp.ArticlePointer.java
185	0.0	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
186	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
187	0.0	org.apache.commons.net.tftp.TFTPPacket.java
188	0.0	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
189	0.0	org.apache.commons.net.ftp.FTPFileFilter.java
190	0.0	org.apache.commons.net.ftp.FTPSCommand.java
191	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
192	0.0	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
193	0.0	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
194	0.0	org.apache.commons.net.util.Base64.java
195	0.0	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
196	0.0	org.apache.commons.net.tftp.TFTPClient.java
197	0.0	org.apache.commons.net.ftp.FTPSTrustManager.java
198	0.0	examples.nntp.ExtendedNNTPOps.java
199	0.0	org.apache.commons.net.ntp.TimeStampTest.java
