0	0.8	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
1	0.7155788	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
2	0.67059964	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
3	0.6071451	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
4	0.6002635	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
5	0.56418854	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
6	0.5595938	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
7	0.5576619	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
8	0.544953	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
9	0.521733	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
10	0.515832	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
11	0.46455714	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
12	0.42916426	org.apache.commons.net.ftp.FTPClient.java
13	0.41464767	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
14	0.37986055	org.apache.commons.net.ftp.FTPClientConfigTest.java
15	0.37738717	org.apache.commons.net.ftp.FTPFile.java
16	0.36536855	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
17	0.3452668	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
18	0.33534276	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
19	0.3192717	org.apache.commons.net.ftp.FTPClientConfig.java
20	0.31884587	org.apache.commons.net.ftp.FTPListParseEngine.java
21	0.3150299	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
22	0.30569267	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
23	0.30076045	org.apache.commons.net.ftp.FTPFileFilters.java
24	0.2971861	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
25	0.29665834	org.apache.commons.net.ftp.FTPFileEntryParser.java
26	0.28497276	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
27	0.28326038	org.apache.commons.net.ftp.FTPFileFilter.java
28	0.2823139	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
29	0.27776626	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
30	0.27677545	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
31	0.2663869	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
32	0.25574246	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
33	0.24707928	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
34	0.24568513	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
35	0.23247449	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
36	0.22798263	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
37	0.22782563	org.apache.commons.net.ftp.FTP.java
38	0.21907382	org.apache.commons.net.nntp.NNTP.java
39	0.21525958	org.apache.commons.net.smtp.SMTP.java
40	0.20549083	org.apache.commons.net.ftp.ListingFunctionalTest.java
41	0.19099703	org.apache.commons.net.util.SubnetUtils.java
42	0.17894183	examples.ftp.ServerToServerFTP.java
43	0.17692257	org.apache.commons.net.ftp.FTPConnectionClosedException.java
44	0.17129442	examples.ftp.FTPSExample.java
45	0.16714124	org.apache.commons.net.pop3.POP3Client.java
46	0.16299276	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
47	0.15425277	examples.ftp.FTPClientExample.java
48	0.1509106	examples.nntp.ExtendedNNTPOps.java
49	0.13745497	org.apache.commons.net.tftp.TFTPErrorPacket.java
50	0.13008164	examples.nntp.ListNewsgroups.java
51	0.12876359	org.apache.commons.net.telnet.TelnetClientTest.java
52	0.12491967	examples.nntp.MessageThreading.java
53	0.11989608	org.apache.commons.net.telnet.TelnetNotificationHandler.java
54	0.11247329	org.apache.commons.net.bsd.RExecClient.java
55	0.1123333	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
56	0.11044084	org.apache.commons.net.pop3.POP3ClientTest.java
57	0.10958896	org.apache.commons.net.smtp.SMTPClient.java
58	0.10859325	org.apache.commons.net.ftp.FTPCommandTest.java
59	0.10489744	org.apache.commons.net.bsd.RCommandClient.java
60	0.10387734	org.apache.commons.net.ftp.parser.ParserInitializationException.java
61	0.09686596	org.apache.commons.net.nntp.NNTPCommand.java
62	0.09546624	org.apache.commons.net.tftp.TFTPRequestPacket.java
63	0.09197142	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
64	0.08979738	org.apache.commons.net.nntp.NNTPReply.java
65	0.08852014	org.apache.commons.net.tftp.TFTPTest.java
66	0.08826872	examples.telnet.TelnetClientExample.java
67	0.086763464	org.apache.commons.net.ftp.FTPReply.java
68	0.08379189	org.apache.commons.net.ftp.TestConnectTimeout.java
69	0.08306451	org.apache.commons.net.SocketClient.java
70	0.08139247	org.apache.commons.net.telnet.TelnetCommand.java
71	0.08039316	org.apache.commons.net.nntp.NewsgroupInfo.java
72	0.07940712	org.apache.commons.net.tftp.TFTPDataPacket.java
73	0.07852204	org.apache.commons.net.bsd.RLoginClient.java
74	0.078457825	examples.ntp.TimeClient.java
75	0.07791416	org.apache.commons.net.io.FromNetASCIIInputStream.java
76	0.07765757	org.apache.commons.net.ftp.Configurable.java
77	0.077466466	org.apache.commons.net.ntp.TimeStamp.java
78	0.07685712	org.apache.commons.net.tftp.TFTPAckPacket.java
79	0.07639886	org.apache.commons.net.ftp.FTPSCommand.java
80	0.07218994	org.apache.commons.net.ftp.FTPSClient.java
81	0.07143206	org.apache.commons.net.ProtocolCommandListener.java
82	0.070491806	org.apache.commons.net.ftp.FTPHTTPClient.java
83	0.069868945	org.apache.commons.net.ftp.FTPCommand.java
84	0.0689997	org.apache.commons.net.tftp.TFTPServerPathTest.java
85	0.06866051	org.apache.commons.net.pop3.POP3MessageInfo.java
86	0.06386226	org.apache.commons.net.tftp.TFTP.java
87	0.062817395	org.apache.commons.net.ftp.FTPSSocketFactory.java
88	0.060140748	org.apache.commons.net.ntp.TimeInfo.java
89	0.058363188	org.apache.commons.net.io.CopyStreamEvent.java
90	0.057101827	org.apache.commons.net.time.TimeTCPClient.java
91	0.056832176	org.apache.commons.net.daytime.DaytimeTCPClient.java
92	0.0564287	org.apache.commons.net.io.Util.java
93	0.055266477	org.apache.commons.net.time.TimeUDPClient.java
94	0.05160908	org.apache.commons.net.io.DotTerminatedMessageReader.java
95	0.051089395	org.apache.commons.net.tftp.TFTPServer.java
96	0.050817776	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
97	0.05044471	org.apache.commons.net.nntp.Article.java
98	0.049300898	examples.ntp.NTPClient.java
99	0.049077753	org.apache.commons.net.time.TimeTestSimpleServer.java
100	0.047880106	org.apache.commons.net.pop3.POP3.java
101	0.047494248	org.apache.commons.net.io.CopyStreamAdapter.java
102	0.047246538	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
103	0.04660174	org.apache.commons.net.nntp.SimpleNNTPHeader.java
104	0.04576391	org.apache.commons.net.telnet.TelnetOption.java
105	0.04484266	org.apache.commons.net.telnet.TelnetTestResponder.java
106	0.04422043	examples.unix.rdate.java
107	0.0438979	examples.unix.rlogin.java
108	0.041469384	examples.ftp.TFTPExample.java
109	0.040147163	org.apache.commons.net.chargen.CharGenUDPClient.java
110	0.039701547	org.apache.commons.net.nntp.Threader.java
111	0.039306775	org.apache.commons.net.ProtocolCommandEvent.java
112	0.038374417	org.apache.commons.net.SubnetUtilsTest.java
113	0.038268622	org.apache.commons.net.finger.FingerClient.java
114	0.038238827	org.apache.commons.net.discard.DiscardTCPClient.java
115	0.037513938	examples.mail.SMTPMail.java
116	0.036695227	org.apache.commons.net.io.CopyStreamListener.java
117	0.036405582	org.apache.commons.net.echo.EchoTCPClient.java
118	0.035765503	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
119	0.03548428	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
120	0.034165975	org.apache.commons.net.util.ListenerList.java
121	0.03412812	org.apache.commons.net.smtp.SimpleSMTPHeader.java
122	0.0317749	examples.nntp.NNTPUtils.java
123	0.03175878	examples.unix.finger.java
124	0.030552227	org.apache.commons.net.tftp.TFTPPacketException.java
125	0.030054564	examples.mail.POP3Mail.java
126	0.029821677	org.apache.commons.net.ntp.TimeStampTest.java
127	0.028913198	examples.nntp.PostMessage.java
128	0.028113166	org.apache.commons.net.ntp.NtpV3Impl.java
129	0.027348522	org.apache.commons.net.pop3.POP3ConstructorTest.java
130	0.027029654	org.apache.commons.net.chargen.CharGenTCPClient.java
131	0.026233096	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
132	0.025879726	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
133	0.025842234	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
134	0.02544794	org.apache.commons.net.ntp.NTPUDPClient.java
135	0.0237233	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
136	0.02323589	org.apache.commons.net.smtp.RelayPath.java
137	0.022763515	org.apache.commons.net.ftp.FTPSTrustManager.java
138	0.022666588	org.apache.commons.net.pop3.TestSetupParameters.java
139	0.022641657	org.apache.commons.net.io.CopyStreamException.java
140	0.021733066	org.apache.commons.net.telnet.TelnetClient.java
141	0.021213762	org.apache.commons.net.discard.DiscardUDPClient.java
142	0.020918665	org.apache.commons.net.whois.WhoisClient.java
143	0.020461952	org.apache.commons.net.echo.EchoUDPClient.java
144	0.019118262	org.apache.commons.net.daytime.DaytimeUDPClient.java
145	0.017794393	examples.unix.rshell.java
146	0.017545473	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
147	0.012299722	org.apache.commons.net.pop3.POP3Command.java
148	0.012185355	org.apache.commons.net.time.TimeTCPClientTest.java
149	0.009247631	org.apache.commons.net.ProtocolCommandSupport.java
150	0.0089705875	org.apache.commons.net.smtp.SMTPReply.java
151	0.00726091	org.apache.commons.net.telnet.TelnetOptionTest.java
152	0.0071387365	org.apache.commons.net.ntp.NtpV3Packet.java
153	0.003595082	examples.cidr.SubnetUtilsExample.java
154	0.0	org.apache.commons.net.ntp.NtpUtils.java
155	0.0	org.apache.commons.net.util.Base64.java
156	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
157	0.0	examples.unix.daytime.java
158	0.0	org.apache.commons.net.tftp.TFTPClient.java
159	0.0	org.apache.commons.net.DatagramSocketClient.java
160	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
161	0.0	examples.util.IOUtil.java
162	0.0	org.apache.commons.net.telnet.EchoOptionHandler.java
163	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
164	0.0	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
165	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
166	0.0	org.apache.commons.net.io.SocketInputStream.java
167	0.0	org.apache.commons.net.MalformedServerReplyException.java
168	0.0	org.apache.commons.net.smtp.SMTPCommand.java
169	0.0	org.apache.commons.net.pop3.POP3Reply.java
170	0.0	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
171	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
172	0.0	org.apache.commons.net.DefaultSocketFactory.java
173	0.0	org.apache.commons.net.telnet.SimpleOptionHandler.java
174	0.0	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
175	0.0	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
176	0.0	org.apache.commons.net.io.SocketOutputStream.java
177	0.0	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
178	0.0	org.apache.commons.net.nntp.ThreadContainer.java
179	0.0	org.apache.commons.net.telnet.Telnet.java
180	0.0	org.apache.commons.net.DatagramSocketFactory.java
181	0.0	examples.telnet.WeatherTelnet.java
182	0.0	org.apache.commons.net.nntp.Threadable.java
183	0.0	org.apache.commons.net.tftp.TFTPPacket.java
184	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
185	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
186	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
187	0.0	examples.unix.echo.java
188	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
189	0.0	org.apache.commons.net.nntp.ArticlePointer.java
190	0.0	org.apache.commons.net.telnet.TelnetOptionHandler.java
191	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
192	0.0	org.apache.commons.net.nntp.NNTPClient.java
193	0.0	org.apache.commons.net.DefaultDatagramSocketFactory.java
194	0.0	examples.unix.rexec.java
195	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
196	0.0	org.apache.commons.net.PrintCommandListener.java
197	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
198	0.0	examples.unix.chargen.java
199	0.0	examples.unix.fwhois.java
