0	0.9390025	org.apache.commons.net.ftp.FTPClient.java
1	0.61014986	org.apache.commons.net.ftp.FTP.java
2	0.5740818	org.apache.commons.net.ftp.FTPCommand.java
3	0.48525923	org.apache.commons.net.ftp.FTPSClient.java
4	0.43232283	org.apache.commons.net.bsd.RCommandClient.java
5	0.3672446	org.apache.commons.net.nntp.NNTP.java
6	0.33348355	org.apache.commons.net.ntp.TimeInfo.java
7	0.32799882	org.apache.commons.net.pop3.POP3.java
8	0.3145591	org.apache.commons.net.smtp.SMTP.java
9	0.28833053	org.apache.commons.net.tftp.TFTPServer.java
10	0.28600118	org.apache.commons.net.SocketClient.java
11	0.2699344	org.apache.commons.net.util.SubnetUtils.java
12	0.26316234	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
13	0.25906822	org.apache.commons.net.bsd.RExecClient.java
14	0.24935322	org.apache.commons.net.smtp.SMTPClient.java
15	0.23378228	org.apache.commons.net.telnet.TelnetClientTest.java
16	0.22235882	org.apache.commons.net.ftp.FTPReply.java
17	0.20577998	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
18	0.20338154	org.apache.commons.net.tftp.TFTPDataPacket.java
19	0.20163237	examples.ftp.ServerToServerFTP.java
20	0.18935752	org.apache.commons.net.telnet.TelnetNotificationHandler.java
21	0.18233925	org.apache.commons.net.nntp.NNTPReply.java
22	0.18099913	org.apache.commons.net.pop3.POP3Client.java
23	0.18088353	org.apache.commons.net.ntp.TimeStamp.java
24	0.17915885	org.apache.commons.net.ftp.FTPClientConfigTest.java
25	0.17759556	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
26	0.1716573	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
27	0.17126869	org.apache.commons.net.discard.DiscardUDPClient.java
28	0.17112845	org.apache.commons.net.io.DotTerminatedMessageReader.java
29	0.16868131	org.apache.commons.net.ProtocolCommandSupport.java
30	0.16758113	org.apache.commons.net.ftp.FTPClientConfig.java
31	0.16690274	org.apache.commons.net.ftp.FTPListParseEngine.java
32	0.16479412	org.apache.commons.net.ftp.FTPFileEntryParser.java
33	0.16088492	org.apache.commons.net.echo.EchoUDPClient.java
34	0.15800826	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
35	0.15778057	org.apache.commons.net.ProtocolCommandListener.java
36	0.15389757	org.apache.commons.net.io.FromNetASCIIInputStream.java
37	0.15367727	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
38	0.14829291	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
39	0.1409785	org.apache.commons.net.SubnetUtilsTest.java
40	0.14003776	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
41	0.13964817	org.apache.commons.net.chargen.CharGenUDPClient.java
42	0.13878627	org.apache.commons.net.tftp.TFTPErrorPacket.java
43	0.1374358	org.apache.commons.net.telnet.TelnetCommand.java
44	0.13719648	org.apache.commons.net.ProtocolCommandEvent.java
45	0.13237798	org.apache.commons.net.nntp.ArticlePointer.java
46	0.13211372	org.apache.commons.net.daytime.DaytimeTCPClient.java
47	0.1304809	org.apache.commons.net.time.TimeUDPClient.java
48	0.12743108	org.apache.commons.net.telnet.TelnetClient.java
49	0.12733492	org.apache.commons.net.daytime.DaytimeUDPClient.java
50	0.1256304	org.apache.commons.net.DatagramSocketClient.java
51	0.12503833	examples.telnet.TelnetClientExample.java
52	0.12275144	org.apache.commons.net.ftp.FTPConnectionClosedException.java
53	0.122179404	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
54	0.12128289	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
55	0.120343365	org.apache.commons.net.smtp.SMTPReply.java
56	0.12025745	org.apache.commons.net.util.ListenerList.java
57	0.11766676	org.apache.commons.net.ntp.NTPUDPClient.java
58	0.11587622	org.apache.commons.net.finger.FingerClient.java
59	0.114608444	org.apache.commons.net.DefaultSocketFactory.java
60	0.11396307	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
61	0.113607764	org.apache.commons.net.ftp.FTPCommandTest.java
62	0.11343318	org.apache.commons.net.bsd.RLoginClient.java
63	0.11320706	org.apache.commons.net.tftp.TFTP.java
64	0.11286062	org.apache.commons.net.ftp.FTPSSocketFactory.java
65	0.112846054	org.apache.commons.net.time.TimeTCPClient.java
66	0.10996232	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
67	0.107800774	examples.ftp.FTPClientExample.java
68	0.107236676	examples.ftp.FTPSExample.java
69	0.10668892	org.apache.commons.net.chargen.CharGenTCPClient.java
70	0.10577333	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
71	0.10525657	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
72	0.1047138	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
73	0.102478795	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
74	0.10198667	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
75	0.10154269	org.apache.commons.net.discard.DiscardTCPClient.java
76	0.10145547	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
77	0.099909745	org.apache.commons.net.ftp.ListingFunctionalTest.java
78	0.099391565	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
79	0.09842903	org.apache.commons.net.time.TimeTestSimpleServer.java
80	0.09779953	org.apache.commons.net.ftp.FTPFileFilter.java
81	0.0953245	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
82	0.09453324	org.apache.commons.net.echo.EchoTCPClient.java
83	0.09305473	org.apache.commons.net.whois.WhoisClient.java
84	0.09207948	org.apache.commons.net.tftp.TFTPRequestPacket.java
85	0.08782255	org.apache.commons.net.ftp.Configurable.java
86	0.08776548	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
87	0.08587059	org.apache.commons.net.PrintCommandListener.java
88	0.08536003	org.apache.commons.net.pop3.POP3ConstructorTest.java
89	0.08504297	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
90	0.08352519	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
91	0.08198514	org.apache.commons.net.ftp.FTPHTTPClient.java
92	0.08168932	org.apache.commons.net.io.CopyStreamAdapter.java
93	0.08149686	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
94	0.078377664	org.apache.commons.net.tftp.TFTPAckPacket.java
95	0.077877045	examples.ntp.TimeClient.java
96	0.07750839	examples.nntp.ListNewsgroups.java
97	0.07673799	org.apache.commons.net.io.Util.java
98	0.07507854	org.apache.commons.net.ftp.TestConnectTimeout.java
99	0.07421865	org.apache.commons.net.ntp.NtpV3Impl.java
100	0.0724202	org.apache.commons.net.DatagramSocketFactory.java
101	0.07050965	org.apache.commons.net.telnet.Telnet.java
102	0.070165195	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
103	0.06901417	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
104	0.06831173	org.apache.commons.net.smtp.RelayPath.java
105	0.06772658	org.apache.commons.net.smtp.SMTPCommand.java
106	0.06759962	org.apache.commons.net.DefaultDatagramSocketFactory.java
107	0.06717331	org.apache.commons.net.io.CopyStreamListener.java
108	0.066618204	examples.nntp.ExtendedNNTPOps.java
109	0.065429114	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
110	0.065426156	org.apache.commons.net.telnet.TelnetInputStream.java
111	0.06533434	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
112	0.06522351	examples.ftp.TFTPExample.java
113	0.065100156	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
114	0.06465837	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
115	0.06430294	org.apache.commons.net.tftp.TFTPPacketException.java
116	0.06333801	org.apache.commons.net.telnet.TelnetOptionHandler.java
117	0.062350024	org.apache.commons.net.io.CopyStreamException.java
118	0.06213655	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
119	0.061832048	examples.mail.SMTPMail.java
120	0.06175026	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
121	0.061721236	org.apache.commons.net.ntp.TimeStampTest.java
122	0.061264724	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
123	0.060345978	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
124	0.05940792	org.apache.commons.net.ftp.FTPFileFilters.java
125	0.05814726	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
126	0.05740078	org.apache.commons.net.pop3.POP3Command.java
127	0.056616046	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
128	0.05647394	org.apache.commons.net.ftp.FTPFile.java
129	0.05578184	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
130	0.055259902	examples.unix.chargen.java
131	0.055177994	org.apache.commons.net.tftp.TFTPServerPathTest.java
132	0.054465175	org.apache.commons.net.ftp.FTPSCommand.java
133	0.054424215	org.apache.commons.net.ntp.NtpV3Packet.java
134	0.05374415	org.apache.commons.net.telnet.TelnetOption.java
135	0.053510018	examples.unix.echo.java
136	0.05309009	org.apache.commons.net.time.TimeTCPClientTest.java
137	0.052361857	examples.ntp.NTPClient.java
138	0.05127403	examples.unix.rdate.java
139	0.04930304	examples.nntp.PostMessage.java
140	0.048716526	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
141	0.048576113	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
142	0.048516262	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
143	0.04741751	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
144	0.04734045	org.apache.commons.net.ftp.FTPSTrustManager.java
145	0.047191706	examples.cidr.SubnetUtilsExample.java
146	0.0469608	examples.unix.finger.java
147	0.04674138	examples.unix.rshell.java
148	0.046327498	org.apache.commons.net.pop3.POP3MessageInfo.java
149	0.045861404	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
150	0.044389743	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
151	0.04257115	examples.nntp.NNTPUtils.java
152	0.042412277	org.apache.commons.net.pop3.POP3ClientTest.java
153	0.04229253	examples.nntp.MessageThreading.java
154	0.041038856	examples.unix.rexec.java
155	0.04035224	examples.unix.daytime.java
156	0.037807856	org.apache.commons.net.pop3.TestSetupParameters.java
157	0.03743636	org.apache.commons.net.nntp.NewsgroupInfo.java
158	0.036505	org.apache.commons.net.telnet.TelnetTestResponder.java
159	0.036433026	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
160	0.035880692	org.apache.commons.net.telnet.EchoOptionHandler.java
161	0.035430957	org.apache.commons.net.nntp.NNTPCommand.java
162	0.033631086	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
163	0.03278352	org.apache.commons.net.nntp.Article.java
164	0.030105596	examples.unix.fwhois.java
165	0.030052368	org.apache.commons.net.tftp.TFTPTest.java
166	0.029712087	org.apache.commons.net.telnet.SimpleOptionHandler.java
167	0.028947337	org.apache.commons.net.smtp.SimpleSMTPHeader.java
168	0.028584955	examples.mail.POP3Mail.java
169	0.028381089	org.apache.commons.net.ftp.parser.ParserInitializationException.java
170	0.026981412	org.apache.commons.net.io.CopyStreamEvent.java
171	0.026575059	org.apache.commons.net.nntp.Threadable.java
172	0.02462211	examples.unix.rlogin.java
173	0.023782922	org.apache.commons.net.nntp.SimpleNNTPHeader.java
174	0.021153158	org.apache.commons.net.MalformedServerReplyException.java
175	0.020316603	examples.telnet.WeatherTelnet.java
176	0.018839924	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
177	0.017195627	org.apache.commons.net.nntp.ThreadContainer.java
178	0.015443057	org.apache.commons.net.telnet.TelnetOptionTest.java
179	0.015144207	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
180	0.0124029415	org.apache.commons.net.nntp.Threader.java
181	0.01118581	org.apache.commons.net.io.SocketOutputStream.java
182	0.009722097	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
183	0.008225092	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
184	0.008221687	org.apache.commons.net.pop3.POP3Reply.java
185	0.006272152	org.apache.commons.net.io.SocketInputStream.java
186	0.0029129072	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
187	0.0022147128	examples.util.IOUtil.java
188	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
189	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
190	0.0	org.apache.commons.net.tftp.TFTPPacket.java
191	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
192	0.0	org.apache.commons.net.tftp.TFTPClient.java
193	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
194	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
195	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
196	0.0	org.apache.commons.net.nntp.NNTPClient.java
197	0.0	org.apache.commons.net.ntp.NtpUtils.java
198	0.0	org.apache.commons.net.util.Base64.java
199	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
