0	1.0	org.apache.commons.net.nntp.Threader.java
1	0.19869816	org.apache.commons.net.nntp.ThreadContainer.java
2	0.19578709	org.apache.commons.net.tftp.TFTPServer.java
3	0.11735941	org.apache.commons.net.nntp.Threadable.java
4	0.11234049	org.apache.commons.net.nntp.Article.java
5	0.08885913	org.apache.commons.net.telnet.TelnetClient.java
6	0.062313966	examples.nntp.MessageThreading.java
7	0.05695821	org.apache.commons.net.ftp.FTPClient.java
8	0.045874543	org.apache.commons.net.io.Util.java
9	0.03790143	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
10	0.037899375	org.apache.commons.net.ftp.FTP.java
11	0.034572106	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
12	0.033135816	org.apache.commons.net.time.TimeUDPClient.java
13	0.032033585	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
14	0.02856289	org.apache.commons.net.pop3.POP3Client.java
15	0.027559064	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
16	0.027546234	org.apache.commons.net.daytime.DaytimeUDPClient.java
17	0.026077285	org.apache.commons.net.telnet.TelnetOptionHandler.java
18	0.021892602	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
19	0.019978402	org.apache.commons.net.smtp.SMTPClient.java
20	0.019511316	org.apache.commons.net.pop3.POP3.java
21	0.018347906	examples.telnet.WeatherTelnet.java
22	0.018170495	org.apache.commons.net.smtp.SMTP.java
23	0.018031543	org.apache.commons.net.imap.IMAP.java
24	0.017785199	org.apache.commons.net.nntp.ArticleIterator.java
25	0.016357025	org.apache.commons.net.ftp.FTPListParseEngine.java
26	0.015883917	org.apache.commons.net.io.DotTerminatedMessageReader.java
27	0.014702423	org.apache.commons.net.pop3.POP3ClientTest.java
28	0.013577777	examples.unix.echo.java
29	0.013110192	org.apache.commons.net.io.FromNetASCIIInputStream.java
30	0.0130893355	org.apache.commons.net.io.CopyStreamAdapter.java
31	0.012896777	org.apache.commons.net.imap.IMAPReply.java
32	0.01190794	org.apache.commons.net.ftp.FTPFileEntryParser.java
33	0.011429788	org.apache.commons.net.pop3.POP3ConstructorTest.java
34	0.010955279	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
35	0.010920406	org.apache.commons.net.nntp.ReplyIterator.java
36	0.01076436	examples.unix.chargen.java
37	0.010614049	org.apache.commons.net.ftp.FTPHTTPClient.java
38	0.010338627	examples.nntp.PostMessage.java
39	0.009892465	examples.mail.POP3Mail.java
40	0.009852269	examples.nntp.ExtendedNNTPOps.java
41	0.009484153	org.apache.commons.net.ftp.parser.DownloadListings.java
42	0.009286029	examples.mail.SMTPMail.java
43	0.009091586	org.apache.commons.net.io.CRLFLineReader.java
44	0.009039373	org.apache.commons.net.ftp.FTPSClient.java
45	0.008609467	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
46	0.007904955	org.apache.commons.net.pop3.POP3Command.java
47	0.0078000836	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
48	0.0077966726	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
49	0.007475604	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
50	0.007452679	org.apache.commons.net.ntp.TimeStamp.java
51	0.0073416056	org.apache.commons.net.ftp.FTPSSocketFactory.java
52	0.0071192617	org.apache.commons.net.nntp.NNTP.java
53	0.0070855045	examples.unix.rlogin.java
54	0.006931039	org.apache.commons.net.SocketClient.java
55	0.0065112277	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
56	0.0062295687	org.apache.commons.net.DatagramSocketClient.java
57	0.0061780596	examples.unix.rexec.java
58	0.005853984	org.apache.commons.net.nntp.NewsgroupIterator.java
59	0.005830155	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
60	0.0057282345	org.apache.commons.net.tftp.TFTP.java
61	0.005715791	org.apache.commons.net.imap.IMAPSClient.java
62	0.0055137244	examples.unix.rshell.java
63	0.0054027676	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
64	0.0053556263	org.apache.commons.net.nntp.SimpleNNTPHeader.java
65	0.00521193	org.apache.commons.net.smtp.SimpleSMTPHeader.java
66	0.004710145	examples.cidr.SubnetUtilsExample.java
67	0.0045959847	org.apache.commons.net.DefaultSocketFactory.java
68	0.004487863	org.apache.commons.net.time.TimeTCPClient.java
69	0.0043996214	org.apache.commons.net.ftp.FTPClientConfig.java
70	0.0042932434	examples.unix.finger.java
71	0.0042157383	org.apache.commons.net.smtp.SMTPCommand.java
72	0.0039344593	org.apache.commons.net.util.Base64.java
73	0.0039027224	org.apache.commons.net.telnet.TelnetInputStream.java
74	0.0038667694	org.apache.commons.net.ntp.NtpV3Impl.java
75	0.0036851645	org.apache.commons.net.ProtocolCommandEvent.java
76	0.00368402	org.apache.commons.net.io.CopyStreamListener.java
77	0.0036447046	examples.unix.fwhois.java
78	0.0035546282	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
79	0.0034458549	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
80	0.0031495115	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
81	0.0031042523	org.apache.commons.net.telnet.TelnetCommand.java
82	0.003030994	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
83	0.0030150386	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
84	0.00296905	examples.telnet.TelnetClientExample.java
85	0.002754787	org.apache.commons.net.tftp.TFTPRequestPacket.java
86	0.0027015582	org.apache.commons.net.DefaultDatagramSocketFactory.java
87	0.0026366457	examples.ftp.TFTPExample.java
88	0.0023359112	org.apache.commons.net.telnet.TelnetOption.java
89	0.002277359	org.apache.commons.net.tftp.TFTPServerPathTest.java
90	0.0022752192	org.apache.commons.net.smtp.SMTPSClient.java
91	0.002268183	org.apache.commons.net.pop3.POP3SClient.java
92	0.0022042491	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
93	0.0021551545	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
94	0.0021470643	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
95	0.0020992763	org.apache.commons.net.ftp.ListingFunctionalTest.java
96	0.0020763723	org.apache.commons.net.util.TrustManagerUtils.java
97	0.002051203	org.apache.commons.net.tftp.TFTPTest.java
98	0.0020065939	examples.ntp.NTPClient.java
99	0.002001042	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
100	0.0019824225	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
101	0.0019445331	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
102	0.0019032159	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
103	0.0018350522	org.apache.commons.net.ntp.TimeStampTest.java
104	0.0018104721	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
105	0.0017433373	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
106	0.0017139635	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
107	0.0	org.apache.commons.net.nntp.package-info.java
108	0.0	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
109	0.0	org.apache.commons.net.discard.DiscardTCPClient.java
110	0.0	examples.ntp.TimeClient.java
111	0.0	org.apache.commons.net.nntp.NNTPClient.java
112	0.0	org.apache.commons.net.nntp.NewsgroupInfo.java
113	0.0	org.apache.commons.net.nntp.NNTPCommand.java
114	0.0	org.apache.commons.net.nntp.NNTPReply.java
115	0.0	org.apache.commons.net.nntp.ArticleInfo.java
116	0.0	examples.ftp.FTPClientExample.java
117	0.0	org.apache.commons.net.nntp.ArticlePointer.java
118	0.0	org.apache.commons.net.MalformedServerReplyException.java
119	0.0	org.apache.commons.net.ftp.FTPFileFilter.java
120	0.0	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
121	0.0	org.apache.commons.net.ftp.package-info.java
122	0.0	org.apache.commons.net.chargen.CharGenTCPClient.java
123	0.0	org.apache.commons.net.chargen.package-info.java
124	0.0	org.apache.commons.net.chargen.CharGenUDPClient.java
125	0.0	org.apache.commons.net.telnet.SimpleOptionHandler.java
126	0.0	org.apache.commons.net.whois.WhoisClient.java
127	0.0	org.apache.commons.net.whois.package-info.java
128	0.0	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
129	0.0	org.apache.commons.net.telnet.package-info.java
130	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
131	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
132	0.0	org.apache.commons.net.io.SocketOutputStream.java
133	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
134	0.0	org.apache.commons.net.io.package-info.java
135	0.0	org.apache.commons.net.ftp.FTPFileFilters.java
136	0.0	org.apache.commons.net.pop3.POP3Reply.java
137	0.0	org.apache.commons.net.io.SocketInputStream.java
138	0.0	org.apache.commons.net.ftp.FTPCommand.java
139	0.0	org.apache.commons.net.io.CopyStreamException.java
140	0.0	org.apache.commons.net.io.CopyStreamEvent.java
141	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
142	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
143	0.0	org.apache.commons.net.telnet.Telnet.java
144	0.0	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
145	0.0	org.apache.commons.net.ftp.FTPConnectionClosedException.java
146	0.0	org.apache.commons.net.smtp.package-info.java
147	0.0	examples.unix.daytime.java
148	0.0	org.apache.commons.net.ftp.parser.ParserInitializationException.java
149	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
150	0.0	org.apache.commons.net.smtp.RelayPath.java
151	0.0	org.apache.commons.net.telnet.TelnetNotificationHandler.java
152	0.0	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
153	0.0	org.apache.commons.net.smtp.SMTPReply.java
154	0.0	org.apache.commons.net.bsd.RExecClient.java
155	0.0	org.apache.commons.net.bsd.RLoginClient.java
156	0.0	org.apache.commons.net.bsd.package-info.java
157	0.0	org.apache.commons.net.bsd.RCommandClient.java
158	0.0	org.apache.commons.net.finger.package-info.java
159	0.0	org.apache.commons.net.finger.FingerClient.java
160	0.0	org.apache.commons.net.imap.IMAPCommand.java
161	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
162	0.0	org.apache.commons.net.echo.EchoUDPClient.java
163	0.0	examples.unix.rdate.java
164	0.0	org.apache.commons.net.imap.package-info.java
165	0.0	org.apache.commons.net.imap.IMAPClient.java
166	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
167	0.0	org.apache.commons.net.discard.DiscardUDPClient.java
168	0.0	org.apache.commons.net.pop3.POP3MessageInfo.java
169	0.0	org.apache.commons.net.daytime.package-info.java
170	0.0	org.apache.commons.net.daytime.DaytimeTCPClient.java
171	0.0	org.apache.commons.net.ftp.parser.package-info.java
172	0.0	org.apache.commons.net.tftp.TFTPClient.java
173	0.0	org.apache.commons.net.tftp.TFTPDataPacket.java
174	0.0	org.apache.commons.net.tftp.TFTPAckPacket.java
175	0.0	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
176	0.0	org.apache.commons.net.tftp.TFTPPacket.java
177	0.0	org.apache.commons.net.tftp.package-info.java
178	0.0	org.apache.commons.net.echo.package-info.java
179	0.0	org.apache.commons.net.tftp.TFTPErrorPacket.java
180	0.0	org.apache.commons.net.tftp.TFTPPacketException.java
181	0.0	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
182	0.0	org.apache.commons.net.PrintCommandListener.java
183	0.0	org.apache.commons.net.ProtocolCommandListener.java
184	0.0	org.apache.commons.net.ntp.TimeInfo.java
185	0.0	org.apache.commons.net.ntp.NTPUDPClient.java
186	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
187	0.0	org.apache.commons.net.ntp.NtpV3Packet.java
188	0.0	org.apache.commons.net.ntp.package-info.java
189	0.0	org.apache.commons.net.telnet.EchoOptionHandler.java
190	0.0	org.apache.commons.net.ntp.NtpUtils.java
191	0.0	org.apache.commons.net.util.package-info.java
192	0.0	org.apache.commons.net.util.KeyManagerUtils.java
193	0.0	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
194	0.0	org.apache.commons.net.ftp.Configurable.java
195	0.0	org.apache.commons.net.util.ListenerList.java
196	0.0	org.apache.commons.net.util.SSLContextUtils.java
197	0.0	org.apache.commons.net.util.SubnetUtils.java
198	0.0	org.apache.commons.net.pop3.TestSetupParameters.java
199	0.0	org.apache.commons.net.package-info.java
200	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
201	0.0	org.apache.commons.net.ftp.FTPReply.java
202	0.0	org.apache.commons.net.time.TimeTestSimpleServer.java
203	0.0	org.apache.commons.net.time.TimeTCPClientTest.java
204	0.0	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
205	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
206	0.0	org.apache.commons.net.telnet.TelnetOptionTest.java
207	0.0	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
208	0.0	org.apache.commons.net.telnet.TelnetTestResponder.java
209	0.0	org.apache.commons.net.telnet.TelnetClientTest.java
210	0.0	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
211	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
212	0.0	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
213	0.0	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
214	0.0	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
215	0.0	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
216	0.0	org.apache.commons.net.SubnetUtilsTest.java
217	0.0	org.apache.commons.net.echo.EchoTCPClient.java
218	0.0	org.apache.commons.net.ftp.FTPClientConfigTest.java
219	0.0	examples.mail.IMAPMail.java
220	0.0	org.apache.commons.net.ftp.FTPCommandTest.java
221	0.0	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
222	0.0	org.apache.commons.net.ftp.FTPSTrustManager.java
223	0.0	org.apache.commons.net.ProtocolCommandSupport.java
224	0.0	org.apache.commons.net.ftp.FTPFile.java
225	0.0	org.apache.commons.net.discard.package-info.java
226	0.0	org.apache.commons.net.time.package-info.java
227	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
228	0.0	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
229	0.0	examples.nntp.NNTPUtils.java
230	0.0	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
231	0.0	org.apache.commons.net.ftp.parser.MLSDComparison.java
232	0.0	org.apache.commons.net.telnet.TelnetInputListener.java
233	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
234	0.0	org.apache.commons.net.pop3.package-info.java
235	0.0	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
236	0.0	org.apache.commons.net.ftp.TestConnectTimeout.java
237	0.0	org.apache.commons.net.DatagramSocketFactory.java
238	0.0	org.apache.commons.net.imap.IMAPTest.java
239	0.0	examples.util.IOUtil.java
240	0.0	examples.ftp.ServerToServerFTP.java
241	0.0	examples.nntp.ListNewsgroups.java
242	0.0	org.apache.commons.net.ftp.FTPSCommand.java
