0	0.7137194	org.apache.commons.net.nntp.NNTP.java
1	0.5257437	org.apache.commons.net.nntp.Article.java
2	0.521156	examples.nntp.ExtendedNNTPOps.java
3	0.47281605	org.apache.commons.net.nntp.SimpleNNTPHeader.java
4	0.46193203	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
5	0.38545462	org.apache.commons.net.ftp.FTP.java
6	0.36135292	org.apache.commons.net.nntp.NewsgroupInfo.java
7	0.35448658	org.apache.commons.net.nntp.NNTPReply.java
8	0.31483003	examples.nntp.MessageThreading.java
9	0.3071144	examples.nntp.NNTPUtils.java
10	0.28386745	org.apache.commons.net.nntp.ArticlePointer.java
11	0.27453637	examples.nntp.PostMessage.java
12	0.27397507	examples.ftp.FTPClientExample.java
13	0.25587314	examples.nntp.ListNewsgroups.java
14	0.25180793	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
15	0.23116873	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
16	0.21754521	examples.ftp.TFTPExample.java
17	0.21573105	org.apache.commons.net.ftp.FTPClient.java
18	0.2114095	org.apache.commons.net.nntp.ArticleInfo.java
19	0.1957471	org.apache.commons.net.tftp.TFTPServerPathTest.java
20	0.1953643	org.apache.commons.net.nntp.ArticleIterator.java
21	0.18740457	org.apache.commons.net.tftp.TFTPTest.java
22	0.16419145	org.apache.commons.net.bsd.RCommandClient.java
23	0.15908994	examples.cidr.SubnetUtilsExample.java
24	0.14970589	org.apache.commons.net.pop3.POP3Client.java
25	0.14596008	org.apache.commons.net.tftp.TFTP.java
26	0.13169236	org.apache.commons.net.nntp.NNTPCommand.java
27	0.12253024	org.apache.commons.net.nntp.NewsgroupIterator.java
28	0.1139147	org.apache.commons.net.telnet.TelnetOption.java
29	0.1098321	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
30	0.083835706	org.apache.commons.net.smtp.SimpleSMTPHeader.java
31	0.078981884	org.apache.commons.net.telnet.TelnetOptionTest.java
32	0.07469438	org.apache.commons.net.smtp.SMTP.java
33	0.07338517	org.apache.commons.net.tftp.TFTPDataPacket.java
34	0.071887165	org.apache.commons.net.ftp.FTPListParseEngine.java
35	0.06472758	org.apache.commons.net.io.Util.java
36	0.064655155	org.apache.commons.net.ProtocolCommandSupport.java
37	0.06239809	org.apache.commons.net.tftp.TFTPAckPacket.java
38	0.061666396	org.apache.commons.net.pop3.POP3MessageInfo.java
39	0.058952607	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
40	0.05837442	org.apache.commons.net.smtp.SMTPClient.java
41	0.057925895	org.apache.commons.net.io.CopyStreamAdapter.java
42	0.057843056	org.apache.commons.net.ftp.FTPFile.java
43	0.05775013	org.apache.commons.net.io.DotTerminatedMessageReader.java
44	0.054027535	org.apache.commons.net.pop3.POP3.java
45	0.051586095	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
46	0.051488843	org.apache.commons.net.imap.IMAP.java
47	0.050396316	org.apache.commons.net.ntp.NTPUDPClient.java
48	0.047348265	org.apache.commons.net.io.CopyStreamEvent.java
49	0.046549927	org.apache.commons.net.io.FromNetASCIIInputStream.java
50	0.044034366	org.apache.commons.net.ntp.TimeStamp.java
51	0.043856043	org.apache.commons.net.SocketClient.java
52	0.039987985	org.apache.commons.net.tftp.TFTPServer.java
53	0.039251037	examples.ntp.NTPClient.java
54	0.038464382	org.apache.commons.net.io.CopyStreamListener.java
55	0.037124265	org.apache.commons.net.io.CopyStreamException.java
56	0.036817815	examples.mail.POP3Mail.java
57	0.03640139	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
58	0.034838997	org.apache.commons.net.time.TimeTCPClient.java
59	0.034675147	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
60	0.03446658	examples.ftp.ServerToServerFTP.java
61	0.034108397	org.apache.commons.net.time.TimeUDPClient.java
62	0.033038698	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
63	0.032183934	org.apache.commons.net.ProtocolCommandEvent.java
64	0.031394288	org.apache.commons.net.ftp.FTPReply.java
65	0.03107795	org.apache.commons.net.DatagramSocketClient.java
66	0.030518265	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
67	0.030233424	org.apache.commons.net.nntp.Threader.java
68	0.030037874	org.apache.commons.net.io.SocketOutputStream.java
69	0.029234549	org.apache.commons.net.ftp.FTPSClient.java
70	0.029021163	org.apache.commons.net.smtp.SMTPReply.java
71	0.025358852	org.apache.commons.net.imap.IMAPReply.java
72	0.024195958	org.apache.commons.net.MalformedServerReplyException.java
73	0.023597298	org.apache.commons.net.pop3.POP3ConstructorTest.java
74	0.023382466	org.apache.commons.net.ftp.parser.DownloadListings.java
75	0.023146952	org.apache.commons.net.pop3.POP3Reply.java
76	0.022681313	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
77	0.02243713	org.apache.commons.net.chargen.CharGenUDPClient.java
78	0.022043686	org.apache.commons.net.ntp.NtpV3Impl.java
79	0.022009578	examples.mail.SMTPMail.java
80	0.021961173	org.apache.commons.net.pop3.POP3Command.java
81	0.021873945	org.apache.commons.net.ftp.FTPFileEntryParser.java
82	0.021641834	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
83	0.020177055	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
84	0.019787606	org.apache.commons.net.ftp.FTPClientConfig.java
85	0.018910125	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
86	0.017713923	org.apache.commons.net.ftp.ListingFunctionalTest.java
87	0.01701377	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
88	0.016944425	org.apache.commons.net.imap.IMAPClient.java
89	0.016727436	org.apache.commons.net.ProtocolCommandListener.java
90	0.01640235	org.apache.commons.net.ftp.FTPConnectionClosedException.java
91	0.01625083	org.apache.commons.net.telnet.TelnetClient.java
92	0.01478954	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
93	0.014160738	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
94	0.013906193	org.apache.commons.net.pop3.POP3SClient.java
95	0.01384668	examples.mail.IMAPMail.java
96	0.013719461	org.apache.commons.net.nntp.NNTPClient.java
97	0.013702624	org.apache.commons.net.imap.IMAPSClient.java
98	0.013313489	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
99	0.012973705	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
100	0.012852787	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
101	0.012677521	org.apache.commons.net.ftp.parser.MLSDComparison.java
102	0.012018096	org.apache.commons.net.nntp.ReplyIterator.java
103	0.011711972	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
104	0.011456684	org.apache.commons.net.ntp.TimeInfo.java
105	0.010828021	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
106	0.010189489	org.apache.commons.net.PrintCommandListener.java
107	0.010155278	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
108	0.010029804	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
109	0.009776733	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
110	0.009416627	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
111	0.009391244	org.apache.commons.net.smtp.SMTPSClient.java
112	0.008030962	org.apache.commons.net.util.ListenerList.java
113	0.0076765763	org.apache.commons.net.ftp.FTPCommand.java
114	0.0074982876	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
115	0.007399216	examples.unix.chargen.java
116	0.0072373003	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
117	0.0068683974	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
118	0.0067639793	org.apache.commons.net.telnet.TelnetClientTest.java
119	0.0067526703	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
120	0.006728644	org.apache.commons.net.DefaultSocketFactory.java
121	0.006518636	org.apache.commons.net.ftp.FTPSSocketFactory.java
122	0.0061185197	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
123	0.0061108056	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
124	0.0059586195	org.apache.commons.net.ftp.FTPHTTPClient.java
125	0.005868731	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
126	0.0057715136	org.apache.commons.net.time.TimeTestSimpleServer.java
127	0.0056490237	org.apache.commons.net.ftp.Configurable.java
128	0.005577876	org.apache.commons.net.bsd.RExecClient.java
129	0.005234066	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
130	0.004849983	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
131	0.0045846994	org.apache.commons.net.nntp.Threadable.java
132	0.004551266	org.apache.commons.net.time.TimeTCPClientTest.java
133	0.004349624	org.apache.commons.net.finger.FingerClient.java
134	0.0041103186	org.apache.commons.net.util.TrustManagerUtils.java
135	0.004042439	examples.unix.rexec.java
136	0.0038452304	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
137	0.0036403553	org.apache.commons.net.echo.EchoUDPClient.java
138	0.0035599682	org.apache.commons.net.whois.WhoisClient.java
139	0.0035298269	org.apache.commons.net.discard.DiscardUDPClient.java
140	0.0033721393	examples.unix.rshell.java
141	0.0033413828	org.apache.commons.net.util.KeyManagerUtils.java
142	0.0032779803	org.apache.commons.net.daytime.DaytimeTCPClient.java
143	0.0031749592	org.apache.commons.net.ftp.FTPClientConfigTest.java
144	0.0031332006	org.apache.commons.net.bsd.RLoginClient.java
145	0.0027865951	examples.unix.rlogin.java
146	0.0027055673	examples.telnet.WeatherTelnet.java
147	0.0026790362	examples.unix.echo.java
148	0.0025733674	examples.unix.finger.java
149	0.0025475947	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
150	0.0025427872	org.apache.commons.net.discard.DiscardTCPClient.java
151	0.0025240374	org.apache.commons.net.daytime.DaytimeUDPClient.java
152	0.0025158187	org.apache.commons.net.pop3.POP3ClientTest.java
153	0.0023790083	examples.unix.rdate.java
154	0.0021335015	org.apache.commons.net.chargen.CharGenTCPClient.java
155	0.002087545	org.apache.commons.net.pop3.TestSetupParameters.java
156	0.0019744062	org.apache.commons.net.ftp.FTPSTrustManager.java
157	0.0015794277	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
158	0.0015554107	examples.ntp.TimeClient.java
159	0.001493902	org.apache.commons.net.echo.EchoTCPClient.java
160	0.0013846973	examples.unix.daytime.java
161	0.0013026547	org.apache.commons.net.tftp.TFTPPacketException.java
162	0.0012902799	examples.unix.fwhois.java
163	0.0012542616	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
164	0.0012352562	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
165	0.0012031397	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
166	0.0011456407	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
167	0.0011426857	examples.telnet.TelnetClientExample.java
168	0.0010710267	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
169	9.88974E-4	org.apache.commons.net.ntp.NtpV3Packet.java
170	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
171	0.0	org.apache.commons.net.tftp.TFTPRequestPacket.java
172	0.0	org.apache.commons.net.tftp.TFTPClient.java
173	0.0	org.apache.commons.net.finger.package-info.java
174	0.0	org.apache.commons.net.time.package-info.java
175	0.0	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
176	0.0	org.apache.commons.net.tftp.TFTPPacket.java
177	0.0	org.apache.commons.net.tftp.package-info.java
178	0.0	examples.util.IOUtil.java
179	0.0	org.apache.commons.net.tftp.TFTPErrorPacket.java
180	0.0	org.apache.commons.net.ftp.parser.package-info.java
181	0.0	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
182	0.0	org.apache.commons.net.smtp.package-info.java
183	0.0	org.apache.commons.net.ftp.FTPSCommand.java
184	0.0	org.apache.commons.net.pop3.package-info.java
185	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
186	0.0	org.apache.commons.net.telnet.TelnetCommand.java
187	0.0	org.apache.commons.net.daytime.package-info.java
188	0.0	org.apache.commons.net.ntp.package-info.java
189	0.0	org.apache.commons.net.DefaultDatagramSocketFactory.java
190	0.0	org.apache.commons.net.ntp.NtpUtils.java
191	0.0	org.apache.commons.net.util.package-info.java
192	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
193	0.0	org.apache.commons.net.io.package-info.java
194	0.0	org.apache.commons.net.util.Base64.java
195	0.0	org.apache.commons.net.echo.package-info.java
196	0.0	org.apache.commons.net.util.SSLContextUtils.java
197	0.0	org.apache.commons.net.util.SubnetUtils.java
198	0.0	org.apache.commons.net.ftp.parser.ParserInitializationException.java
199	0.0	org.apache.commons.net.whois.package-info.java
200	0.0	org.apache.commons.net.nntp.package-info.java
201	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
202	0.0	org.apache.commons.net.telnet.SimpleOptionHandler.java
203	0.0	org.apache.commons.net.ftp.FTPFileFilters.java
204	0.0	org.apache.commons.net.imap.package-info.java
205	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
206	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
207	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
208	0.0	org.apache.commons.net.telnet.TelnetTestResponder.java
209	0.0	org.apache.commons.net.nntp.ThreadContainer.java
210	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
211	0.0	org.apache.commons.net.telnet.Telnet.java
212	0.0	org.apache.commons.net.io.CRLFLineReader.java
213	0.0	org.apache.commons.net.io.SocketInputStream.java
214	0.0	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
215	0.0	org.apache.commons.net.ftp.package-info.java
216	0.0	org.apache.commons.net.SubnetUtilsTest.java
217	0.0	org.apache.commons.net.telnet.package-info.java
218	0.0	org.apache.commons.net.smtp.SMTPCommand.java
219	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
220	0.0	org.apache.commons.net.ftp.FTPCommandTest.java
221	0.0	org.apache.commons.net.smtp.RelayPath.java
222	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
223	0.0	org.apache.commons.net.discard.package-info.java
224	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
225	0.0	org.apache.commons.net.telnet.TelnetInputListener.java
226	0.0	org.apache.commons.net.telnet.TelnetOptionHandler.java
227	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
228	0.0	org.apache.commons.net.ftp.FTPFileFilter.java
229	0.0	org.apache.commons.net.bsd.package-info.java
230	0.0	org.apache.commons.net.telnet.EchoOptionHandler.java
231	0.0	org.apache.commons.net.chargen.package-info.java
232	0.0	org.apache.commons.net.DatagramSocketFactory.java
233	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
234	0.0	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
235	0.0	org.apache.commons.net.telnet.TelnetNotificationHandler.java
236	0.0	org.apache.commons.net.ftp.TestConnectTimeout.java
237	0.0	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
238	0.0	org.apache.commons.net.imap.IMAPTest.java
239	0.0	org.apache.commons.net.package-info.java
240	0.0	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
241	0.0	org.apache.commons.net.imap.IMAPCommand.java
242	0.0	org.apache.commons.net.ntp.TimeStampTest.java
