0	0.7	org.apache.commons.net.pop3.POP3MessageInfo.java
1	0.3	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
2	0.27371344	org.apache.commons.net.smtp.SMTPClient.java
3	0.27261767	org.apache.commons.net.nntp.SimpleNNTPHeader.java
4	0.2617559	org.apache.commons.net.smtp.SimpleSMTPHeader.java
5	0.23342162	org.apache.commons.net.ftp.FTPFileEntryParser.java
6	0.22848894	org.apache.commons.net.io.Util.java
7	0.2118422	org.apache.commons.net.ftp.FTPClient.java
8	0.19113615	org.apache.commons.net.ntp.TimeStamp.java
9	0.14582755	org.apache.commons.net.tftp.TFTPServer.java
10	0.1337909	org.apache.commons.net.ftp.FTPClientConfig.java
11	0.10664053	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
12	0.1046488	org.apache.commons.net.ntp.NTPUDPClient.java
13	0.101483695	org.apache.commons.net.finger.FingerClient.java
14	0.09917948	examples.ftp.FTPClientExample.java
15	0.09696567	org.apache.commons.net.ntp.NtpV3Impl.java
16	0.09596789	org.apache.commons.net.time.TimeTCPClientTest.java
17	0.094088055	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
18	0.09180032	org.apache.commons.net.bsd.RExecClient.java
19	0.09029117	org.apache.commons.net.bsd.RLoginClient.java
20	0.0899408	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
21	0.087937936	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
22	0.08524539	org.apache.commons.net.ntp.NtpV3Packet.java
23	0.083755456	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
24	0.08154234	examples.ftp.TFTPExample.java
25	0.081384264	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
26	0.07885125	org.apache.commons.net.SocketClient.java
27	0.078366406	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
28	0.07771826	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
29	0.07651047	org.apache.commons.net.telnet.TelnetClient.java
30	0.07494072	examples.nntp.PostMessage.java
31	0.072565965	org.apache.commons.net.ftp.FTP.java
32	0.07150284	org.apache.commons.net.chargen.CharGenTCPClient.java
33	0.06896758	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
34	0.06501988	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
35	0.06384513	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
36	0.061914586	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
37	0.061448224	org.apache.commons.net.ftp.FTPSClient.java
38	0.060761433	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
39	0.06067369	org.apache.commons.net.MalformedServerReplyException.java
40	0.06066879	org.apache.commons.net.smtp.SMTP.java
41	0.06014398	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
42	0.05895565	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
43	0.058682323	org.apache.commons.net.ftp.parser.MLSDComparison.java
44	0.05838414	org.apache.commons.net.pop3.POP3SClient.java
45	0.057920676	org.apache.commons.net.smtp.SMTPSClient.java
46	0.057819273	org.apache.commons.net.nntp.NNTP.java
47	0.057225686	examples.telnet.TelnetClientExample.java
48	0.05612432	examples.ftp.ServerToServerFTP.java
49	0.0559937	org.apache.commons.net.imap.IMAPSClient.java
50	0.055075437	examples.ntp.NTPClient.java
51	0.050640024	org.apache.commons.net.bsd.RCommandClient.java
52	0.050420918	org.apache.commons.net.time.TimeTestSimpleServer.java
53	0.049761537	org.apache.commons.net.whois.WhoisClient.java
54	0.048109613	examples.ntp.TimeClient.java
55	0.04711464	org.apache.commons.net.util.KeyManagerUtils.java
56	0.04634748	org.apache.commons.net.io.FromNetASCIIInputStream.java
57	0.04448969	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
58	0.042361	examples.nntp.ListNewsgroups.java
59	0.042308144	org.apache.commons.net.ftp.parser.DownloadListings.java
60	0.040407725	org.apache.commons.net.ntp.TimeInfo.java
61	0.03938167	org.apache.commons.net.tftp.TFTPServerPathTest.java
62	0.036174	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
63	0.03575781	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
64	0.035327837	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
65	0.034254637	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
66	0.03422032	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
67	0.032627497	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
68	0.030094447	org.apache.commons.net.pop3.POP3Client.java
69	0.030057797	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
70	0.030028122	org.apache.commons.net.ftp.FTPFile.java
71	0.029261399	org.apache.commons.net.DatagramSocketClient.java
72	0.028624155	org.apache.commons.net.PrintCommandListener.java
73	0.028215837	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
74	0.027844308	org.apache.commons.net.nntp.Article.java
75	0.027118685	org.apache.commons.net.io.CopyStreamEvent.java
76	0.022924105	org.apache.commons.net.ProtocolCommandSupport.java
77	0.02267027	org.apache.commons.net.io.CopyStreamException.java
78	0.021480767	org.apache.commons.net.ftp.FTPListParseEngine.java
79	0.02094856	org.apache.commons.net.util.TrustManagerUtils.java
80	0.015825925	org.apache.commons.net.io.CopyStreamListener.java
81	0.015569675	org.apache.commons.net.util.SubnetUtils.java
82	0.015560665	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
83	0.01482639	org.apache.commons.net.util.ListenerList.java
84	0.014602745	org.apache.commons.net.imap.IMAPClient.java
85	0.014282646	org.apache.commons.net.ProtocolCommandEvent.java
86	0.013298359	examples.nntp.NNTPUtils.java
87	0.013155374	org.apache.commons.net.tftp.TFTP.java
88	0.012823607	org.apache.commons.net.imap.IMAP.java
89	0.012752416	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
90	0.012722284	org.apache.commons.net.ftp.FTPConnectionClosedException.java
91	0.012671134	org.apache.commons.net.io.DotTerminatedMessageReader.java
92	0.012373476	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
93	0.012259853	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
94	0.012247962	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
95	0.012237763	org.apache.commons.net.pop3.POP3.java
96	0.011844893	org.apache.commons.net.ftp.ListingFunctionalTest.java
97	0.0114713255	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
98	0.011446075	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
99	0.011288498	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
100	0.011007705	examples.unix.finger.java
101	0.010939964	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
102	0.010639947	org.apache.commons.net.util.SSLContextUtils.java
103	0.0102280555	org.apache.commons.net.tftp.TFTPErrorPacket.java
104	0.010164817	org.apache.commons.net.io.SocketInputStream.java
105	0.009983553	org.apache.commons.net.pop3.POP3ClientTest.java
106	0.009918835	org.apache.commons.net.nntp.NewsgroupInfo.java
107	0.009822306	org.apache.commons.net.nntp.ArticleInfo.java
108	0.00975447	org.apache.commons.net.ntp.TimeStampTest.java
109	0.009652921	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
110	0.009344877	examples.unix.fwhois.java
111	0.009263101	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
112	0.009229742	org.apache.commons.net.io.SocketOutputStream.java
113	0.008680734	org.apache.commons.net.pop3.POP3ConstructorTest.java
114	0.008632459	org.apache.commons.net.discard.DiscardUDPClient.java
115	0.008161314	org.apache.commons.net.io.CopyStreamAdapter.java
116	0.008147481	org.apache.commons.net.tftp.TFTPPacketException.java
117	0.008082105	org.apache.commons.net.ftp.parser.ParserInitializationException.java
118	0.00805961	org.apache.commons.net.ftp.FTPReply.java
119	0.008041742	org.apache.commons.net.time.TimeTCPClient.java
120	0.008027296	org.apache.commons.net.echo.EchoUDPClient.java
121	0.007931096	org.apache.commons.net.telnet.TelnetOptionHandler.java
122	0.0077114347	org.apache.commons.net.pop3.TestSetupParameters.java
123	0.00762127	org.apache.commons.net.nntp.NNTPReply.java
124	0.007501818	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
125	0.007485132	org.apache.commons.net.smtp.SMTPReply.java
126	0.0072282287	org.apache.commons.net.daytime.DaytimeTCPClient.java
127	0.00681844	org.apache.commons.net.telnet.TelnetClientTest.java
128	0.0064488775	org.apache.commons.net.tftp.TFTPDataPacket.java
129	0.0064315875	org.apache.commons.net.ftp.FTPFileFilter.java
130	0.006321875	org.apache.commons.net.tftp.TFTPRequestPacket.java
131	0.005895934	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
132	0.005865383	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
133	0.0058355913	org.apache.commons.net.discard.DiscardTCPClient.java
134	0.0058048586	org.apache.commons.net.echo.EchoTCPClient.java
135	0.0057882266	org.apache.commons.net.telnet.TelnetCommand.java
136	0.0056818053	org.apache.commons.net.chargen.CharGenUDPClient.java
137	0.0056671356	org.apache.commons.net.SubnetUtilsTest.java
138	0.005596511	org.apache.commons.net.imap.IMAPReply.java
139	0.005509714	org.apache.commons.net.time.TimeUDPClient.java
140	0.0054729586	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
141	0.005433988	org.apache.commons.net.tftp.TFTPAckPacket.java
142	0.005323296	org.apache.commons.net.telnet.SimpleOptionHandler.java
143	0.005158582	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
144	0.0051225433	org.apache.commons.net.smtp.SMTPCommand.java
145	0.004459837	org.apache.commons.net.pop3.POP3Reply.java
146	0.0043231905	org.apache.commons.net.nntp.NNTPCommand.java
147	0.0041744756	org.apache.commons.net.daytime.DaytimeUDPClient.java
148	0.0038582503	org.apache.commons.net.telnet.TelnetNotificationHandler.java
149	0.0038176049	org.apache.commons.net.ftp.FTPClientConfigTest.java
150	0.0037167596	org.apache.commons.net.ftp.Configurable.java
151	0.0034543243	org.apache.commons.net.ftp.FTPCommand.java
152	0.0034304338	org.apache.commons.net.telnet.TelnetOption.java
153	0.0033154448	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
154	0.0032151858	org.apache.commons.net.telnet.EchoOptionHandler.java
155	0.0031066337	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
156	0.0030877164	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
157	0.0030255567	org.apache.commons.net.nntp.ArticleIterator.java
158	0.0029161382	org.apache.commons.net.ftp.FTPSCommand.java
159	0.0028974381	org.apache.commons.net.nntp.Threader.java
160	0.0028699844	org.apache.commons.net.ftp.FTPHTTPClient.java
161	0.0027597253	org.apache.commons.net.pop3.POP3Command.java
162	0.002646883	examples.unix.echo.java
163	0.002635011	examples.mail.SMTPMail.java
164	0.0025492546	org.apache.commons.net.tftp.TFTPTest.java
165	0.0025365239	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
166	0.00241152	org.apache.commons.net.nntp.NewsgroupIterator.java
167	0.0023504558	examples.unix.rdate.java
168	0.002341098	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
169	0.0023163583	examples.unix.daytime.java
170	0.0022504863	examples.unix.chargen.java
171	0.002216217	examples.mail.IMAPMail.java
172	0.0021749742	examples.util.IOUtil.java
173	0.001951832	org.apache.commons.net.smtp.RelayPath.java
174	0.0018359324	org.apache.commons.net.nntp.ThreadContainer.java
175	0.0017043244	org.apache.commons.net.nntp.Threadable.java
176	0.0016980994	org.apache.commons.net.ftp.TestConnectTimeout.java
177	0.0016075196	org.apache.commons.net.DefaultSocketFactory.java
178	0.0015998774	org.apache.commons.net.DefaultDatagramSocketFactory.java
179	0.0015573472	org.apache.commons.net.ftp.FTPSSocketFactory.java
180	0.0013621475	org.apache.commons.net.nntp.ReplyIterator.java
181	0.0013473856	examples.mail.POP3Mail.java
182	0.0011537349	examples.unix.rlogin.java
183	0.0	org.apache.commons.net.ProtocolCommandListener.java
184	0.0	org.apache.commons.net.echo.package-info.java
185	0.0	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
186	0.0	org.apache.commons.net.package-info.java
187	0.0	examples.cidr.SubnetUtilsExample.java
188	0.0	org.apache.commons.net.ntp.package-info.java
189	0.0	org.apache.commons.net.ftp.FTPFileFilters.java
190	0.0	org.apache.commons.net.ntp.NtpUtils.java
191	0.0	org.apache.commons.net.util.package-info.java
192	0.0	org.apache.commons.net.tftp.package-info.java
193	0.0	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
194	0.0	org.apache.commons.net.util.Base64.java
195	0.0	org.apache.commons.net.telnet.Telnet.java
196	0.0	org.apache.commons.net.ftp.package-info.java
197	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
198	0.0	org.apache.commons.net.pop3.package-info.java
199	0.0	org.apache.commons.net.smtp.package-info.java
200	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
201	0.0	org.apache.commons.net.nntp.ArticlePointer.java
202	0.0	org.apache.commons.net.bsd.package-info.java
203	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
204	0.0	org.apache.commons.net.DatagramSocketFactory.java
205	0.0	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
206	0.0	org.apache.commons.net.telnet.TelnetOptionTest.java
207	0.0	examples.nntp.MessageThreading.java
208	0.0	org.apache.commons.net.telnet.TelnetTestResponder.java
209	0.0	org.apache.commons.net.whois.package-info.java
210	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
211	0.0	examples.unix.rexec.java
212	0.0	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
213	0.0	org.apache.commons.net.discard.package-info.java
214	0.0	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
215	0.0	org.apache.commons.net.chargen.package-info.java
216	0.0	org.apache.commons.net.io.CRLFLineReader.java
217	0.0	org.apache.commons.net.daytime.package-info.java
218	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
219	0.0	org.apache.commons.net.finger.package-info.java
220	0.0	org.apache.commons.net.ftp.FTPCommandTest.java
221	0.0	org.apache.commons.net.time.package-info.java
222	0.0	org.apache.commons.net.nntp.package-info.java
223	0.0	org.apache.commons.net.tftp.TFTPClient.java
224	0.0	examples.telnet.WeatherTelnet.java
225	0.0	org.apache.commons.net.ftp.parser.package-info.java
226	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
227	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
228	0.0	org.apache.commons.net.imap.IMAPCommand.java
229	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
230	0.0	examples.nntp.ExtendedNNTPOps.java
231	0.0	org.apache.commons.net.telnet.package-info.java
232	0.0	org.apache.commons.net.io.package-info.java
233	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
234	0.0	org.apache.commons.net.nntp.NNTPClient.java
235	0.0	org.apache.commons.net.telnet.TelnetInputListener.java
236	0.0	org.apache.commons.net.tftp.TFTPPacket.java
237	0.0	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
238	0.0	org.apache.commons.net.imap.IMAPTest.java
239	0.0	org.apache.commons.net.imap.package-info.java
240	0.0	examples.unix.rshell.java
241	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
242	0.0	org.apache.commons.net.ftp.FTPSTrustManager.java
