0	0.8696029	org.apache.commons.net.ftp.FTPClient.java
1	0.7	org.apache.commons.net.ftp.FTPListParseEngine.java
2	0.59950155	org.apache.commons.net.ftp.FTPFileEntryParser.java
3	0.39634725	org.apache.commons.net.ftp.FTPClientConfig.java
4	0.27593577	org.apache.commons.net.ftp.FTPFile.java
5	0.22452994	org.apache.commons.net.ftp.ListingFunctionalTest.java
6	0.20267022	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
7	0.18007182	org.apache.commons.net.ftp.FTP.java
8	0.17080171	org.apache.commons.net.nntp.NewsgroupIterator.java
9	0.17079757	org.apache.commons.net.nntp.ArticleIterator.java
10	0.16566956	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
11	0.16394867	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
12	0.1559119	org.apache.commons.net.SocketClient.java
13	0.15457582	examples.ftp.FTPClientExample.java
14	0.15307389	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
15	0.15010564	org.apache.commons.net.pop3.POP3Client.java
16	0.14662533	org.apache.commons.net.imap.IMAPClient.java
17	0.14345011	org.apache.commons.net.nntp.ReplyIterator.java
18	0.14324021	examples.ftp.ServerToServerFTP.java
19	0.13886692	org.apache.commons.net.nntp.Threader.java
20	0.13693394	org.apache.commons.net.tftp.TFTPServer.java
21	0.12734543	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
22	0.1210305	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
23	0.117960736	org.apache.commons.net.ftp.parser.MLSDComparison.java
24	0.116467014	org.apache.commons.net.bsd.RLoginClient.java
25	0.11559093	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
26	0.113711596	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
27	0.10924483	org.apache.commons.net.ftp.FTPReply.java
28	0.1083959	org.apache.commons.net.bsd.RExecClient.java
29	0.10791919	org.apache.commons.net.ftp.FTPSClient.java
30	0.10397044	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
31	0.10355659	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
32	0.10292182	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
33	0.100245714	org.apache.commons.net.util.ListenerList.java
34	0.099497706	org.apache.commons.net.pop3.POP3.java
35	0.09932056	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
36	0.09906062	org.apache.commons.net.nntp.Article.java
37	0.09893509	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
38	0.09712984	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
39	0.095338225	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
40	0.09531706	org.apache.commons.net.bsd.RCommandClient.java
41	0.09470732	org.apache.commons.net.smtp.SMTPClient.java
42	0.09229707	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
43	0.09199983	org.apache.commons.net.telnet.TelnetClient.java
44	0.09164967	org.apache.commons.net.io.CopyStreamAdapter.java
45	0.091020055	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
46	0.091007754	org.apache.commons.net.ProtocolCommandSupport.java
47	0.089144096	org.apache.commons.net.pop3.POP3ClientTest.java
48	0.08451229	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
49	0.0842038	org.apache.commons.net.pop3.POP3ConstructorTest.java
50	0.08222937	org.apache.commons.net.tftp.TFTPTest.java
51	0.08175408	org.apache.commons.net.smtp.SMTP.java
52	0.08023879	org.apache.commons.net.tftp.TFTPServerPathTest.java
53	0.078862034	org.apache.commons.net.ftp.FTPCommand.java
54	0.07852987	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
55	0.07761754	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
56	0.07761061	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
57	0.076504454	org.apache.commons.net.ntp.NtpV3Impl.java
58	0.07569116	org.apache.commons.net.tftp.TFTP.java
59	0.07477568	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
60	0.07419774	org.apache.commons.net.nntp.NNTP.java
61	0.07289796	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
62	0.071551256	examples.mail.POP3Mail.java
63	0.07145999	org.apache.commons.net.tftp.TFTPErrorPacket.java
64	0.07073667	org.apache.commons.net.tftp.TFTPRequestPacket.java
65	0.07018136	org.apache.commons.net.ftp.FTPFileFilters.java
66	0.06795003	examples.mail.IMAPMail.java
67	0.06754272	org.apache.commons.net.ftp.FTPHTTPClient.java
68	0.06749719	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
69	0.066669345	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
70	0.0636684	org.apache.commons.net.telnet.TelnetOption.java
71	0.06318159	examples.nntp.ExtendedNNTPOps.java
72	0.06293398	org.apache.commons.net.ftp.parser.DownloadListings.java
73	0.06183344	examples.ntp.NTPClient.java
74	0.061396405	examples.unix.rexec.java
75	0.05957511	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
76	0.05951405	examples.nntp.PostMessage.java
77	0.058660444	org.apache.commons.net.util.KeyManagerUtils.java
78	0.05865484	org.apache.commons.net.telnet.TelnetInputStream.java
79	0.05620476	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
80	0.056065723	org.apache.commons.net.finger.FingerClient.java
81	0.056060854	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
82	0.05570648	org.apache.commons.net.DefaultSocketFactory.java
83	0.055702794	org.apache.commons.net.pop3.TestSetupParameters.java
84	0.05311305	org.apache.commons.net.tftp.TFTPDataPacket.java
85	0.053048607	org.apache.commons.net.ftp.FTPSSocketFactory.java
86	0.052689087	examples.nntp.MessageThreading.java
87	0.050841115	org.apache.commons.net.tftp.TFTPPacketException.java
88	0.049996544	org.apache.commons.net.ntp.NtpV3Packet.java
89	0.049910072	examples.nntp.ListNewsgroups.java
90	0.04928281	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
91	0.049136367	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
92	0.048690982	org.apache.commons.net.pop3.POP3SClient.java
93	0.04865401	org.apache.commons.net.io.FromNetASCIIInputStream.java
94	0.047545828	org.apache.commons.net.tftp.TFTPAckPacket.java
95	0.047461364	org.apache.commons.net.imap.IMAPSClient.java
96	0.046766147	org.apache.commons.net.smtp.SMTPSClient.java
97	0.046504173	org.apache.commons.net.telnet.TelnetClientTest.java
98	0.046342626	examples.nntp.NNTPUtils.java
99	0.044624973	org.apache.commons.net.pop3.POP3MessageInfo.java
100	0.044134423	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
101	0.043787155	org.apache.commons.net.ftp.Configurable.java
102	0.043410555	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
103	0.043335486	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
104	0.04152718	org.apache.commons.net.io.Util.java
105	0.04076349	org.apache.commons.net.io.DotTerminatedMessageReader.java
106	0.04064928	org.apache.commons.net.ProtocolCommandEvent.java
107	0.04060734	org.apache.commons.net.PrintCommandListener.java
108	0.03983125	org.apache.commons.net.io.SocketInputStream.java
109	0.039532803	org.apache.commons.net.DefaultDatagramSocketFactory.java
110	0.039158903	org.apache.commons.net.ntp.TimeStamp.java
111	0.03885406	org.apache.commons.net.DatagramSocketClient.java
112	0.03784165	org.apache.commons.net.io.CopyStreamListener.java
113	0.037665192	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
114	0.03757008	examples.ftp.TFTPExample.java
115	0.036167126	org.apache.commons.net.io.SocketOutputStream.java
116	0.03574037	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
117	0.035574697	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
118	0.035548422	examples.unix.rlogin.java
119	0.034954075	org.apache.commons.net.io.CopyStreamEvent.java
120	0.034735218	org.apache.commons.net.ntp.NTPUDPClient.java
121	0.033788975	org.apache.commons.net.time.TimeTCPClient.java
122	0.031516366	org.apache.commons.net.ftp.FTPConnectionClosedException.java
123	0.030323429	org.apache.commons.net.ftp.FTPFileFilter.java
124	0.028855208	examples.mail.SMTPMail.java
125	0.028454168	org.apache.commons.net.ntp.TimeInfo.java
126	0.028302304	org.apache.commons.net.daytime.DaytimeTCPClient.java
127	0.027285196	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
128	0.026871607	org.apache.commons.net.ftp.parser.ParserInitializationException.java
129	0.026840577	org.apache.commons.net.DatagramSocketFactory.java
130	0.026053721	org.apache.commons.net.imap.IMAP.java
131	0.02399754	org.apache.commons.net.time.TimeUDPClient.java
132	0.022497036	org.apache.commons.net.discard.DiscardTCPClient.java
133	0.021740224	org.apache.commons.net.echo.EchoTCPClient.java
134	0.021620704	org.apache.commons.net.daytime.DaytimeUDPClient.java
135	0.020427281	org.apache.commons.net.nntp.SimpleNNTPHeader.java
136	0.020297129	org.apache.commons.net.ProtocolCommandListener.java
137	0.02018178	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
138	0.01990252	org.apache.commons.net.chargen.CharGenTCPClient.java
139	0.01957698	org.apache.commons.net.smtp.SimpleSMTPHeader.java
140	0.018927472	org.apache.commons.net.echo.EchoUDPClient.java
141	0.018763129	org.apache.commons.net.nntp.NewsgroupInfo.java
142	0.018352794	org.apache.commons.net.discard.DiscardUDPClient.java
143	0.017601851	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
144	0.017321313	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
145	0.016972892	org.apache.commons.net.ftp.FTPClientConfigTest.java
146	0.016190337	examples.ntp.TimeClient.java
147	0.015910188	org.apache.commons.net.telnet.TelnetCommand.java
148	0.015327998	org.apache.commons.net.time.TimeTestSimpleServer.java
149	0.015162939	org.apache.commons.net.ftp.FTPSCommand.java
150	0.014959477	org.apache.commons.net.chargen.CharGenUDPClient.java
151	0.014776188	examples.unix.finger.java
152	0.014700405	org.apache.commons.net.ftp.TestConnectTimeout.java
153	0.014504956	org.apache.commons.net.pop3.POP3Command.java
154	0.014474197	org.apache.commons.net.nntp.NNTPReply.java
155	0.014276315	org.apache.commons.net.MalformedServerReplyException.java
156	0.014219839	org.apache.commons.net.whois.WhoisClient.java
157	0.014180905	org.apache.commons.net.nntp.Threadable.java
158	0.013910478	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
159	0.0137212565	org.apache.commons.net.nntp.ThreadContainer.java
160	0.01291057	examples.unix.echo.java
161	0.0128793465	examples.telnet.TelnetClientExample.java
162	0.012783793	org.apache.commons.net.io.CopyStreamException.java
163	0.010883746	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
164	0.010795078	examples.unix.rdate.java
165	0.010402242	examples.unix.chargen.java
166	0.010046804	examples.unix.daytime.java
167	0.0084504085	org.apache.commons.net.time.TimeTCPClientTest.java
168	0.00822608	org.apache.commons.net.util.SSLContextUtils.java
169	0.0076398784	org.apache.commons.net.util.TrustManagerUtils.java
170	0.0072521954	org.apache.commons.net.io.CRLFLineReader.java
171	0.007153945	examples.unix.fwhois.java
172	0.0066495244	org.apache.commons.net.ftp.FTPCommandTest.java
173	0.0064871185	org.apache.commons.net.smtp.SMTPCommand.java
174	0.006292048	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
175	0.005488797	org.apache.commons.net.telnet.TelnetOptionHandler.java
176	0.0052663907	examples.unix.rshell.java
177	0.004847913	examples.telnet.WeatherTelnet.java
178	0.0047458713	org.apache.commons.net.smtp.RelayPath.java
179	0.004352112	org.apache.commons.net.nntp.NNTPCommand.java
180	0.004252556	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
181	0.004007599	org.apache.commons.net.smtp.SMTPReply.java
182	0.0037512067	org.apache.commons.net.nntp.ArticleInfo.java
183	0.0036712764	org.apache.commons.net.nntp.ArticlePointer.java
184	0.0035067878	examples.cidr.SubnetUtilsExample.java
185	0.0033889925	org.apache.commons.net.ftp.FTPSTrustManager.java
186	0.0031062406	org.apache.commons.net.imap.IMAPReply.java
187	0.0030217273	org.apache.commons.net.telnet.SimpleOptionHandler.java
188	0.0028118684	org.apache.commons.net.nntp.NNTPClient.java
189	0.002741643	org.apache.commons.net.util.SubnetUtils.java
190	0.0026108716	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
191	0.0024386798	org.apache.commons.net.telnet.TelnetOptionTest.java
192	0.0023920992	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
193	0.0023197623	org.apache.commons.net.telnet.EchoOptionHandler.java
194	0.002227793	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
195	0.0016867649	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
196	0.0014872248	org.apache.commons.net.pop3.POP3Reply.java
197	0.0013269451	org.apache.commons.net.telnet.Telnet.java
198	0.0012866132	org.apache.commons.net.telnet.TelnetNotificationHandler.java
199	0.0011880368	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
200	0.0011711197	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
201	0.0011151511	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
202	0.00109605	org.apache.commons.net.ntp.TimeStampTest.java
203	4.0496633E-4	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
204	0.0	org.apache.commons.net.ftp.parser.package-info.java
205	0.0	org.apache.commons.net.discard.package-info.java
206	0.0	org.apache.commons.net.util.package-info.java
207	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
208	0.0	org.apache.commons.net.telnet.TelnetTestResponder.java
209	0.0	org.apache.commons.net.imap.IMAPCommand.java
210	0.0	org.apache.commons.net.telnet.package-info.java
211	0.0	org.apache.commons.net.pop3.package-info.java
212	0.0	org.apache.commons.net.smtp.package-info.java
213	0.0	org.apache.commons.net.ntp.package-info.java
214	0.0	org.apache.commons.net.ntp.NtpUtils.java
215	0.0	org.apache.commons.net.finger.package-info.java
216	0.0	org.apache.commons.net.SubnetUtilsTest.java
217	0.0	org.apache.commons.net.tftp.package-info.java
218	0.0	org.apache.commons.net.ftp.package-info.java
219	0.0	org.apache.commons.net.io.package-info.java
220	0.0	org.apache.commons.net.tftp.TFTPClient.java
221	0.0	org.apache.commons.net.time.package-info.java
222	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
223	0.0	org.apache.commons.net.nntp.package-info.java
224	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
225	0.0	org.apache.commons.net.echo.package-info.java
226	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
227	0.0	org.apache.commons.net.daytime.package-info.java
228	0.0	org.apache.commons.net.whois.package-info.java
229	0.0	org.apache.commons.net.bsd.package-info.java
230	0.0	org.apache.commons.net.chargen.package-info.java
231	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
232	0.0	org.apache.commons.net.util.Base64.java
233	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
234	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
235	0.0	examples.util.IOUtil.java
236	0.0	org.apache.commons.net.package-info.java
237	0.0	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
238	0.0	org.apache.commons.net.imap.IMAPTest.java
239	0.0	org.apache.commons.net.telnet.TelnetInputListener.java
240	0.0	org.apache.commons.net.imap.package-info.java
241	0.0	org.apache.commons.net.tftp.TFTPPacket.java
242	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
