0	1.0	org.apache.commons.net.ftp.FTPClient.java
1	0.6551185	examples.ftp.FTPClientExample.java
2	0.6516443	org.apache.commons.net.ftp.FTP.java
3	0.54776335	org.apache.commons.net.tftp.TFTPRequestPacket.java
4	0.49052796	org.apache.commons.net.smtp.SMTPClient.java
5	0.48332006	org.apache.commons.net.ftp.FTPSClient.java
6	0.4803057	org.apache.commons.net.smtp.SMTP.java
7	0.47530323	org.apache.commons.net.io.CopyStreamListener.java
8	0.46411055	org.apache.commons.net.pop3.POP3Client.java
9	0.40768352	org.apache.commons.net.imap.IMAP.java
10	0.38804108	org.apache.commons.net.io.Util.java
11	0.38685444	org.apache.commons.net.tftp.TFTPTest.java
12	0.3519216	org.apache.commons.net.nntp.NNTP.java
13	0.347704	org.apache.commons.net.tftp.TFTP.java
14	0.33959144	org.apache.commons.net.io.CopyStreamAdapter.java
15	0.3353143	org.apache.commons.net.pop3.POP3.java
16	0.33427167	org.apache.commons.net.tftp.TFTPServer.java
17	0.32693544	org.apache.commons.net.telnet.TelnetClient.java
18	0.32689232	org.apache.commons.net.io.CopyStreamEvent.java
19	0.32200179	org.apache.commons.net.ftp.FTPReply.java
20	0.3164881	org.apache.commons.net.imap.IMAPClient.java
21	0.3104139	org.apache.commons.net.SocketClient.java
22	0.3038855	org.apache.commons.net.bsd.RExecClient.java
23	0.30330846	examples.ftp.ServerToServerFTP.java
24	0.30294687	org.apache.commons.net.io.CopyStreamException.java
25	0.28160173	org.apache.commons.net.tftp.TFTPErrorPacket.java
26	0.2802961	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
27	0.27762717	org.apache.commons.net.tftp.TFTPDataPacket.java
28	0.27677873	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
29	0.2740491	org.apache.commons.net.bsd.RCommandClient.java
30	0.2610918	org.apache.commons.net.telnet.TelnetClientTest.java
31	0.25671113	org.apache.commons.net.nntp.NNTPReply.java
32	0.25625536	org.apache.commons.net.ftp.FTPListParseEngine.java
33	0.25531512	org.apache.commons.net.time.TimeTCPClient.java
34	0.2523309	org.apache.commons.net.time.TimeUDPClient.java
35	0.24275805	org.apache.commons.net.io.FromNetASCIIInputStream.java
36	0.24152672	org.apache.commons.net.pop3.POP3SClient.java
37	0.240689	org.apache.commons.net.ftp.FTPFileEntryParser.java
38	0.23931415	org.apache.commons.net.imap.IMAPSClient.java
39	0.23494357	org.apache.commons.net.ftp.FTPClientConfig.java
40	0.2313171	org.apache.commons.net.smtp.SMTPSClient.java
41	0.23012276	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
42	0.22912528	org.apache.commons.net.ftp.FTPHTTPClient.java
43	0.22750802	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
44	0.22624569	examples.ftp.TFTPExample.java
45	0.22138624	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
46	0.21586765	org.apache.commons.net.finger.FingerClient.java
47	0.21330689	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
48	0.21189983	org.apache.commons.net.daytime.DaytimeUDPClient.java
49	0.21166325	org.apache.commons.net.echo.EchoTCPClient.java
50	0.21129224	org.apache.commons.net.ftp.ListingFunctionalTest.java
51	0.2048676	org.apache.commons.net.chargen.CharGenUDPClient.java
52	0.20203733	org.apache.commons.net.discard.DiscardTCPClient.java
53	0.19967002	org.apache.commons.net.smtp.SMTPReply.java
54	0.19081728	org.apache.commons.net.chargen.CharGenTCPClient.java
55	0.18860124	org.apache.commons.net.daytime.DaytimeTCPClient.java
56	0.18501297	org.apache.commons.net.echo.EchoUDPClient.java
57	0.18419652	org.apache.commons.net.ntp.NTPUDPClient.java
58	0.18136941	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
59	0.17578293	org.apache.commons.net.tftp.TFTPAckPacket.java
60	0.1745382	examples.unix.echo.java
61	0.17125286	org.apache.commons.net.util.SubnetUtils.java
62	0.16848779	org.apache.commons.net.discard.DiscardUDPClient.java
63	0.16776858	org.apache.commons.net.SubnetUtilsTest.java
64	0.16216683	org.apache.commons.net.ftp.FTPFile.java
65	0.16116862	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
66	0.16081764	org.apache.commons.net.ProtocolCommandEvent.java
67	0.15208852	org.apache.commons.net.imap.IMAPReply.java
68	0.15109777	org.apache.commons.net.ProtocolCommandSupport.java
69	0.14575747	org.apache.commons.net.PrintCommandListener.java
70	0.1440303	org.apache.commons.net.bsd.RLoginClient.java
71	0.14225323	org.apache.commons.net.ftp.FTPCommand.java
72	0.13595665	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
73	0.13375854	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
74	0.13158558	org.apache.commons.net.ntp.NtpV3Impl.java
75	0.13155979	org.apache.commons.net.time.TimeTestSimpleServer.java
76	0.13103852	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
77	0.13080598	org.apache.commons.net.ftp.FTPConnectionClosedException.java
78	0.1283611	org.apache.commons.net.pop3.POP3ConstructorTest.java
79	0.12667786	org.apache.commons.net.time.TimeTCPClientTest.java
80	0.12611108	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
81	0.125893	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
82	0.12136471	org.apache.commons.net.nntp.Article.java
83	0.120653085	org.apache.commons.net.DatagramSocketClient.java
84	0.11981213	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
85	0.11855376	org.apache.commons.net.telnet.TelnetInputStream.java
86	0.11713949	examples.unix.chargen.java
87	0.116587	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
88	0.11558048	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
89	0.11359804	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
90	0.113235205	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
91	0.11184431	examples.ntp.TimeClient.java
92	0.110806875	org.apache.commons.net.pop3.POP3MessageInfo.java
93	0.108331695	org.apache.commons.net.io.SocketOutputStream.java
94	0.10709528	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
95	0.10627166	org.apache.commons.net.ProtocolCommandListener.java
96	0.104915254	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
97	0.103691794	org.apache.commons.net.telnet.TelnetTestResponder.java
98	0.101006255	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
99	0.100927	org.apache.commons.net.ftp.TestConnectTimeout.java
100	0.10022655	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
101	0.09847265	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
102	0.09829607	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
103	0.09803288	org.apache.commons.net.pop3.POP3ClientTest.java
104	0.09782442	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
105	0.09699314	org.apache.commons.net.ftp.FTPSSocketFactory.java
106	0.09685834	examples.telnet.TelnetClientExample.java
107	0.096152745	examples.unix.rdate.java
108	0.09572905	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
109	0.094822615	org.apache.commons.net.ftp.parser.DownloadListings.java
110	0.08942821	examples.nntp.ExtendedNNTPOps.java
111	0.08602625	org.apache.commons.net.imap.IMAPTest.java
112	0.084273525	examples.unix.daytime.java
113	0.08269462	org.apache.commons.net.ntp.TimeStamp.java
114	0.08103775	org.apache.commons.net.ftp.parser.MLSDComparison.java
115	0.08080314	org.apache.commons.net.ftp.FTPFileFilter.java
116	0.08070214	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
117	0.0794159	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
118	0.07824756	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
119	0.07818984	org.apache.commons.net.ftp.FTPClientConfigTest.java
120	0.07814201	org.apache.commons.net.telnet.TelnetOptionHandler.java
121	0.07793847	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
122	0.07787479	org.apache.commons.net.pop3.POP3Reply.java
123	0.07517352	org.apache.commons.net.whois.WhoisClient.java
124	0.075082555	org.apache.commons.net.io.DotTerminatedMessageReader.java
125	0.07469353	org.apache.commons.net.pop3.TestSetupParameters.java
126	0.07434315	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
127	0.07368769	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
128	0.07342446	org.apache.commons.net.ftp.FTPFileFilters.java
129	0.07288985	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
130	0.07162184	examples.ntp.NTPClient.java
131	0.070649914	org.apache.commons.net.ntp.TimeInfo.java
132	0.07038123	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
133	0.070141636	org.apache.commons.net.tftp.TFTPServerPathTest.java
134	0.070125595	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
135	0.06988094	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
136	0.06948841	org.apache.commons.net.DefaultSocketFactory.java
137	0.0694311	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
138	0.06898374	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
139	0.06446436	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
140	0.06393526	org.apache.commons.net.nntp.NewsgroupInfo.java
141	0.06310775	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
142	0.059697434	org.apache.commons.net.telnet.TelnetCommand.java
143	0.058571268	org.apache.commons.net.tftp.TFTPPacketException.java
144	0.05782234	org.apache.commons.net.telnet.EchoOptionHandler.java
145	0.057774708	org.apache.commons.net.telnet.SimpleOptionHandler.java
146	0.057419203	org.apache.commons.net.util.KeyManagerUtils.java
147	0.057164438	org.apache.commons.net.ftp.Configurable.java
148	0.05579076	examples.mail.SMTPMail.java
149	0.05552993	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
150	0.0545692	examples.nntp.PostMessage.java
151	0.053680435	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
152	0.052225545	org.apache.commons.net.telnet.TelnetOption.java
153	0.05207279	org.apache.commons.net.telnet.Telnet.java
154	0.048482995	org.apache.commons.net.ftp.FTPCommandTest.java
155	0.04844247	org.apache.commons.net.util.TrustManagerUtils.java
156	0.04711016	org.apache.commons.net.nntp.SimpleNNTPHeader.java
157	0.046413153	org.apache.commons.net.nntp.ArticlePointer.java
158	0.04522441	examples.unix.rexec.java
159	0.045181762	org.apache.commons.net.smtp.SimpleSMTPHeader.java
160	0.044757728	org.apache.commons.net.ftp.FTPSCommand.java
161	0.043225776	org.apache.commons.net.DatagramSocketFactory.java
162	0.04304283	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
163	0.039957874	examples.unix.rshell.java
164	0.039651677	examples.unix.rlogin.java
165	0.037851553	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
166	0.03570859	examples.cidr.SubnetUtilsExample.java
167	0.035491288	org.apache.commons.net.MalformedServerReplyException.java
168	0.03536299	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
169	0.03437154	org.apache.commons.net.telnet.TelnetOutputStream.java
170	0.034142744	org.apache.commons.net.io.DotTerminatedMessageWriter.java
171	0.03279341	org.apache.commons.net.DefaultDatagramSocketFactory.java
172	0.032670088	examples.mail.POP3Mail.java
173	0.031011716	org.apache.commons.net.telnet.TelnetOptionTest.java
174	0.030329648	org.apache.commons.net.io.FromNetASCIIOutputStream.java
175	0.030245487	org.apache.commons.net.telnet.TelnetInputListener.java
176	0.02932749	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
177	0.028564973	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
178	0.028308276	examples.unix.finger.java
179	0.027563477	org.apache.commons.net.io.ToNetASCIIOutputStream.java
180	0.027199836	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
181	0.025820898	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
182	0.02578076	org.apache.commons.net.nntp.ReplyIterator.java
183	0.025716662	org.apache.commons.net.smtp.RelayPath.java
184	0.025683692	org.apache.commons.net.ftp.parser.ParserInitializationException.java
185	0.025677739	org.apache.commons.net.nntp.Threader.java
186	0.025607541	examples.nntp.NNTPUtils.java
187	0.0255486	examples.mail.IMAPMail.java
188	0.025340723	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
189	0.02488729	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
190	0.024782851	examples.nntp.MessageThreading.java
191	0.024542088	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
192	0.024069028	org.apache.commons.net.io.ToNetASCIIInputStream.java
193	0.023059212	org.apache.commons.net.smtp.SMTPCommand.java
194	0.021088198	org.apache.commons.net.ntp.NtpUtils.java
195	0.019353438	org.apache.commons.net.ntp.TimeStampTest.java
196	0.019163469	org.apache.commons.net.pop3.ExtendedPOP3Client.java
197	0.018751234	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
198	0.01857657	examples.nntp.ListNewsgroups.java
199	0.01774511	examples.util.IOUtil.java
200	0.01748633	org.apache.commons.net.nntp.NNTPClient.java
201	0.016269544	org.apache.commons.net.io.SocketInputStream.java
202	0.015491859	examples.unix.fwhois.java
203	0.015418985	org.apache.commons.net.tftp.TFTPPacket.java
204	0.015357188	examples.telnet.WeatherTelnet.java
205	0.013814488	org.apache.commons.net.tftp.TFTPClient.java
206	0.013752502	org.apache.commons.net.ntp.NtpV3Packet.java
207	0.013043263	org.apache.commons.net.nntp.ArticleInfo.java
208	0.011839058	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
209	0.011575923	org.apache.commons.net.ftp.FTPSTrustManager.java
210	0.008880399	org.apache.commons.net.util.Base64.java
211	0.006692522	org.apache.commons.net.pop3.POP3Command.java
212	0.0046372563	org.apache.commons.net.nntp.Threadable.java
213	0.0043908833	org.apache.commons.net.telnet.TelnetNotificationHandler.java
214	0.002583801	org.apache.commons.net.io.CRLFLineReader.java
215	0.0022917003	org.apache.commons.net.nntp.ThreadContainer.java
216	8.473042E-4	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
217	8.271594E-4	org.apache.commons.net.nntp.ArticleIterator.java
218	8.1716984E-4	org.apache.commons.net.nntp.NewsgroupIterator.java
219	0.0	org.apache.commons.net.discard.package-info.java
220	0.0	org.apache.commons.net.nntp.NNTPCommand.java
221	0.0	org.apache.commons.net.finger.package-info.java
222	0.0	org.apache.commons.net.bsd.package-info.java
223	0.0	org.apache.commons.net.chargen.package-info.java
224	0.0	org.apache.commons.net.nntp.package-info.java
225	0.0	org.apache.commons.net.tftp.package-info.java
226	0.0	org.apache.commons.net.echo.package-info.java
227	0.0	org.apache.commons.net.whois.package-info.java
228	0.0	org.apache.commons.net.package-info.java
229	0.0	org.apache.commons.net.io.package-info.java
230	0.0	org.apache.commons.net.smtp.package-info.java
231	0.0	org.apache.commons.net.ftp.package-info.java
232	0.0	org.apache.commons.net.ftp.parser.package-info.java
233	0.0	org.apache.commons.net.pop3.package-info.java
234	0.0	org.apache.commons.net.telnet.package-info.java
235	0.0	org.apache.commons.net.time.package-info.java
236	0.0	org.apache.commons.net.ntp.package-info.java
237	0.0	org.apache.commons.net.daytime.package-info.java
238	0.0	org.apache.commons.net.imap.IMAPCommand.java
239	0.0	org.apache.commons.net.util.SSLContextUtils.java
240	0.0	org.apache.commons.net.imap.package-info.java
241	0.0	org.apache.commons.net.util.package-info.java
242	0.0	org.apache.commons.net.util.ListenerList.java
