0	0.8	org.apache.commons.net.imap.IMAPSClient.java
1	0.31591251	org.apache.commons.net.ftp.FTPFileEntryParser.java
2	0.25806153	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
3	0.2429324	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
4	0.18762712	org.apache.commons.net.SocketClient.java
5	0.16720994	org.apache.commons.net.ftp.FTPClient.java
6	0.15273248	org.apache.commons.net.tftp.TFTPRequestPacket.java
7	0.12776399	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
8	0.12740932	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
9	0.09889816	org.apache.commons.net.examples.ntp.SimpleNTPServer.java
10	0.091938816	org.apache.commons.net.nntp.NNTP.java
11	0.08916869	org.apache.commons.net.telnet.TelnetOptionHandler.java
12	0.08880571	org.apache.commons.net.util.Charsets.java
13	0.084780715	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
14	0.07804838	org.apache.commons.net.ftp.FTPListParseEngine.java
15	0.07625258	org.apache.commons.net.finger.FingerClient.java
16	0.07196277	org.apache.commons.net.telnet.SimpleOptionHandler.java
17	0.06637205	org.apache.commons.net.telnet.EchoOptionHandler.java
18	0.065860845	org.apache.commons.net.examples.ntp.NTPClient.java
19	0.06488868	org.apache.commons.net.tftp.TFTPServer.java
20	0.06406479	org.apache.commons.net.ftp.FTPClientConfig.java
21	0.06340013	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
22	0.061342955	org.apache.commons.net.bsd.RExecClient.java
23	0.060905237	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
24	0.060648378	org.apache.commons.net.imap.IMAPReply.java
25	0.05877266	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
26	0.058571972	org.apache.commons.net.ftp.FTPClientConfigTest.java
27	0.058568515	org.apache.commons.net.nntp.NNTPReply.java
28	0.057698518	org.apache.commons.net.ftp.FTP.java
29	0.05460794	org.apache.commons.net.smtp.SMTP.java
30	0.05389608	org.apache.commons.net.examples.ftp.FTPClientExample.java
31	0.053754486	org.apache.commons.net.smtp.SimpleSMTPHeader.java
32	0.053575464	org.apache.commons.net.ntp.NTPUDPClient.java
33	0.052838273	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
34	0.052126866	org.apache.commons.net.util.SubnetUtils.java
35	0.051570322	org.apache.commons.net.ntp.TimeStamp.java
36	0.050817598	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
37	0.049916483	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
38	0.049229145	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
39	0.048338242	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
40	0.04753535	org.apache.commons.net.ftp.FTPReply.java
41	0.0452077	org.apache.commons.net.imap.IMAPClient.java
42	0.04355329	org.apache.commons.net.bsd.RCommandClient.java
43	0.043267492	org.apache.commons.net.tftp.TFTPErrorPacket.java
44	0.042802893	org.apache.commons.net.pop3.POP3.java
45	0.0425259	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
46	0.04178367	org.apache.commons.net.examples.mail.POP3ExportMbox.java
47	0.040936437	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
48	0.04051033	org.apache.commons.net.tftp.TFTP.java
49	0.039483648	org.apache.commons.net.nntp.SimpleNNTPHeader.java
50	0.039358344	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
51	0.03933185	org.apache.commons.net.telnet.TelnetClient.java
52	0.039215937	org.apache.commons.net.DatagramSocketFactory.java
53	0.03883248	org.apache.commons.net.ftp.FTPSClient.java
54	0.038650602	org.apache.commons.net.smtp.SimpleSMTPHeaderTestCase.java
55	0.038025368	org.apache.commons.net.telnet.TelnetCommand.java
56	0.036092516	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
57	0.034344446	org.apache.commons.net.smtp.RelayPath.java
58	0.033960946	org.apache.commons.net.time.TimeTCPClient.java
59	0.033341628	org.apache.commons.net.ftp.parser.OS400FTPEntryParserAdditionalTest.java
60	0.032775592	org.apache.commons.net.examples.mail.IMAPExportMbox.java
61	0.03276728	org.apache.commons.net.examples.unix.rexec.java
62	0.032341655	org.apache.commons.net.tftp.TFTPDataPacket.java
63	0.031822562	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
64	0.031117648	org.apache.commons.net.examples.unix.finger.java
65	0.030701635	org.apache.commons.net.tftp.TFTPAckPacket.java
66	0.029415503	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
67	0.029375559	org.apache.commons.net.time.TimeUDPClient.java
68	0.02820534	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
69	0.02810192	org.apache.commons.net.ftp.FTPFileFilter.java
70	0.027978009	org.apache.commons.net.examples.unix.rshell.java
71	0.02778439	org.apache.commons.net.DatagramSocketClient.java
72	0.027055023	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
73	0.026487058	org.apache.commons.net.bsd.RLoginClient.java
74	0.026145507	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
75	0.025439456	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
76	0.023637664	org.apache.commons.net.examples.unix.rlogin.java
77	0.023601266	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
78	0.021947594	org.apache.commons.net.pop3.POP3Client.java
79	0.021326717	org.apache.commons.net.pop3.POP3MessageInfo.java
80	0.020607805	org.apache.commons.net.ntp.NtpV3Impl.java
81	0.020324903	org.apache.commons.net.pop3.POP3Reply.java
82	0.01662888	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
83	0.015415068	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
84	0.015002712	org.apache.commons.net.io.FromNetASCIIInputStream.java
85	0.014300913	org.apache.commons.net.ProtocolCommandEvent.java
86	0.0142921	org.apache.commons.net.ftp.Configurable.java
87	0.014064357	org.apache.commons.net.imap.IMAP.java
88	0.013492239	org.apache.commons.net.smtp.SMTPReply.java
89	0.013015046	org.apache.commons.net.telnet.TelnetNotificationHandler.java
90	0.012839784	org.apache.commons.net.nntp.ArticleIterator.java
91	0.012778084	org.apache.commons.net.daytime.DaytimeTCPClient.java
92	0.01256252	org.apache.commons.net.discard.DiscardUDPClient.java
93	0.012391763	org.apache.commons.net.echo.EchoUDPClient.java
94	0.012133435	org.apache.commons.net.ProtocolCommandSupport.java
95	0.011852506	org.apache.commons.net.smtp.SMTPClient.java
96	0.011824142	org.apache.commons.net.nntp.NNTPCommand.java
97	0.011377284	org.apache.commons.net.PrintCommandListener.java
98	0.011267461	org.apache.commons.net.util.SSLContextUtils.java
99	0.011017414	org.apache.commons.net.pop3.POP3Command.java
100	0.010924197	org.apache.commons.net.ftp.FTPSCommand.java
101	0.010851822	org.apache.commons.net.pop3.POP3SClient.java
102	0.01060165	org.apache.commons.net.smtp.SMTPSClient.java
103	0.010284091	org.apache.commons.net.nntp.NewsgroupIterator.java
104	0.010173156	org.apache.commons.net.ntp.TimeInfo.java
105	0.010157532	org.apache.commons.net.smtp.SMTPCommand.java
106	0.010140113	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
107	0.009959184	org.apache.commons.net.io.CopyStreamEvent.java
108	0.0098749185	org.apache.commons.net.ntp.TimeStampTest.java
109	0.009815709	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
110	0.009807958	org.apache.commons.net.discard.DiscardTCPClient.java
111	0.009403686	org.apache.commons.net.examples.Main.java
112	0.00926538	org.apache.commons.net.echo.EchoTCPClient.java
113	0.009105474	org.apache.commons.net.telnet.TelnetOption.java
114	0.0091028	org.apache.commons.net.ftp.FTPSClientTest.java
115	0.009008913	org.apache.commons.net.ntp.TestNtpPacket.java
116	0.008900905	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
117	0.0088518355	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
118	0.008466027	org.apache.commons.net.io.Util.java
119	0.008286353	org.apache.commons.net.daytime.DaytimeUDPClient.java
120	0.007941698	org.apache.commons.net.examples.ftp.ServerToServerFTP.java
121	0.0075036674	org.apache.commons.net.examples.MainTest.java
122	0.0073927636	org.apache.commons.net.ftp.FTPCommand.java
123	0.00719683	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
124	0.007109606	org.apache.commons.net.chargen.CharGenTCPClient.java
125	0.0070233615	org.apache.commons.net.ftp.FTPConnectionClosedException.java
126	0.0068699527	org.apache.commons.net.ntp.TestTimeInfo.java
127	0.0067802966	org.apache.commons.net.telnet.TelnetClientTest.java
128	0.0067494037	org.apache.commons.net.util.TrustManagerUtils.java
129	0.0067128823	org.apache.commons.net.util.KeyManagerUtils.java
130	0.006702901	org.apache.commons.net.ftp.FTPHTTPClient.java
131	0.0066823657	org.apache.commons.net.whois.WhoisClient.java
132	0.0061707203	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
133	0.0061482983	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
134	0.0060863295	org.apache.commons.net.chargen.CharGenUDPClient.java
135	0.0056863613	org.apache.commons.net.nntp.NewsgroupInfo.java
136	0.005117137	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
137	0.0048115063	org.apache.commons.net.nntp.ReplyIterator.java
138	0.0047563133	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
139	0.004679306	org.apache.commons.net.ntp.NtpV3Packet.java
140	0.0045459396	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
141	0.004505688	org.apache.commons.net.util.SSLSocketUtils.java
142	0.004468352	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
143	0.0042660167	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
144	0.004065765	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
145	0.003983281	org.apache.commons.net.examples.nntp.PostMessage.java
146	0.0037713074	org.apache.commons.net.examples.mail.SMTPMail.java
147	0.0035349026	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
148	0.0034763743	org.apache.commons.net.examples.ftp.TFTPExample.java
149	0.0033969588	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
150	0.0	org.apache.commons.net.io.CopyStreamException.java
151	0.0	org.apache.commons.net.examples.nntp.MessageThreading.java
152	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
153	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
154	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
155	0.0	org.apache.commons.net.examples.nntp.ExtendedNNTPOps.java
156	0.0	org.apache.commons.net.DefaultSocketFactory.java
157	0.0	org.apache.commons.net.smtp.package-info.java
158	0.0	org.apache.commons.net.nntp.Threadable.java
159	0.0	org.apache.commons.net.examples.telnet.TelnetClientExample.java
160	0.0	org.apache.commons.net.discard.package-info.java
161	0.0	org.apache.commons.net.examples.mail.IMAPUtils.java
162	0.0	org.apache.commons.net.examples.nntp.ListNewsgroups.java
163	0.0	org.apache.commons.net.examples.util.IOUtil.java
164	0.0	org.apache.commons.net.chargen.package-info.java
165	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
166	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
167	0.0	org.apache.commons.net.bsd.package-info.java
168	0.0	org.apache.commons.net.ftp.FTPFileFilters.java
169	0.0	org.apache.commons.net.finger.package-info.java
170	0.0	org.apache.commons.net.telnet.TelnetInputListener.java
171	0.0	org.apache.commons.net.imap.IMAPCommand.java
172	0.0	org.apache.commons.net.whois.package-info.java
173	0.0	org.apache.commons.net.examples.package-info.java
174	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
175	0.0	org.apache.commons.net.imap.package-info.java
176	0.0	org.apache.commons.net.ftp.FTPSSocketFactory.java
177	0.0	org.apache.commons.net.nntp.NNTPClient.java
178	0.0	org.apache.commons.net.ftp.FTPCmd.java
179	0.0	org.apache.commons.net.examples.unix.fwhois.java
180	0.0	org.apache.commons.net.daytime.package-info.java
181	0.0	org.apache.commons.net.nntp.ArticleInfo.java
182	0.0	org.apache.commons.net.pop3.package-info.java
183	0.0	org.apache.commons.net.tftp.TFTPClient.java
184	0.0	org.apache.commons.net.examples.unix.echo.java
185	0.0	org.apache.commons.net.ftp.parser.ParserInitializationException.java
186	0.0	org.apache.commons.net.ftp.FTPFile.java
187	0.0	org.apache.commons.net.tftp.TFTPPacket.java
188	0.0	org.apache.commons.net.tftp.package-info.java
189	0.0	org.apache.commons.net.telnet.package-info.java
190	0.0	org.apache.commons.net.telnet.Telnet.java
191	0.0	org.apache.commons.net.tftp.TFTPPacketException.java
192	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
193	0.0	org.apache.commons.net.nntp.Threader.java
194	0.0	org.apache.commons.net.ProtocolCommandListener.java
195	0.0	org.apache.commons.net.io.SocketInputStream.java
196	0.0	org.apache.commons.net.examples.nntp.ArticleReader.java
197	0.0	org.apache.commons.net.nntp.ArticlePointer.java
198	0.0	org.apache.commons.net.DefaultDatagramSocketFactory.java
199	0.0	org.apache.commons.net.ntp.package-info.java
200	0.0	org.apache.commons.net.examples.unix.daytime.java
201	0.0	org.apache.commons.net.ntp.NtpUtils.java
202	0.0	org.apache.commons.net.util.package-info.java
203	0.0	org.apache.commons.net.examples.mail.IMAPMail.java
204	0.0	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
205	0.0	org.apache.commons.net.examples.cidr.SubnetUtilsExample.java
206	0.0	org.apache.commons.net.util.Base64.java
207	0.0	org.apache.commons.net.util.ListenerList.java
208	0.0	org.apache.commons.net.examples.telnet.WeatherTelnet.java
209	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
210	0.0	org.apache.commons.net.echo.package-info.java
211	0.0	org.apache.commons.net.pop3.POP3ConstructorTest.java
212	0.0	org.apache.commons.net.pop3.POP3ClientTest.java
213	0.0	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
214	0.0	org.apache.commons.net.pop3.POP3Constants.java
215	0.0	org.apache.commons.net.time.TimeTestSimpleServer.java
216	0.0	org.apache.commons.net.time.TimeTCPClientTest.java
217	0.0	org.apache.commons.net.examples.nntp.NNTPUtils.java
218	0.0	org.apache.commons.net.nntp.package-info.java
219	0.0	org.apache.commons.net.telnet.TelnetOptionTest.java
220	0.0	org.apache.commons.net.io.CopyStreamAdapter.java
221	0.0	org.apache.commons.net.telnet.TelnetTestResponder.java
222	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
223	0.0	org.apache.commons.net.io.CRLFLineReader.java
224	0.0	org.apache.commons.net.io.SocketOutputStream.java
225	0.0	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
226	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
227	0.0	org.apache.commons.net.io.CopyStreamListener.java
228	0.0	org.apache.commons.net.io.DotTerminatedMessageReader.java
229	0.0	org.apache.commons.net.SubnetUtilsTest.java
230	0.0	org.apache.commons.net.SocketClientFunctionalTest.java
231	0.0	org.apache.commons.net.ftp.FTPClientTest.java
232	0.0	org.apache.commons.net.time.package-info.java
233	0.0	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
234	0.0	org.apache.commons.net.ftp.package-info.java
235	0.0	org.apache.commons.net.ftp.ListingFunctionalTest.java
236	0.0	org.apache.commons.net.ftp.FTPCommandTest.java
237	0.0	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
238	0.0	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
239	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParserTest.java
240	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
241	0.0	org.apache.commons.net.examples.ntp.TimeClient.java
242	0.0	org.apache.commons.net.examples.mail.POP3Mail.java
243	0.0	org.apache.commons.net.ftp.FTPSTrustManager.java
244	0.0	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
245	0.0	org.apache.commons.net.package-info.java
246	0.0	org.apache.commons.net.ftp.parser.package-info.java
247	0.0	org.apache.commons.net.examples.mail.Utils.java
248	0.0	org.apache.commons.net.nntp.Article.java
249	0.0	org.apache.commons.net.ftp.parser.MLSDComparison.java
250	0.0	org.apache.commons.net.ftp.parser.DownloadListings.java
251	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
252	0.0	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
253	0.0	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
254	0.0	org.apache.commons.net.MalformedServerReplyException.java
255	0.0	org.apache.commons.net.ftp.TestConnectTimeout.java
256	0.0	org.apache.commons.net.nntp.TestThreader.java
257	0.0	org.apache.commons.net.examples.unix.chargen.java
258	0.0	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
259	0.0	org.apache.commons.net.io.ToNetASCIIInputStreamTest.java
260	0.0	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
261	0.0	org.apache.commons.net.imap.IMAPTest.java
262	0.0	org.apache.commons.net.tftp.TFTPTest.java
263	0.0	org.apache.commons.net.nntp.ThreadContainer.java
264	0.0	org.apache.commons.net.tftp.TFTPServerPathTest.java
265	0.0	org.apache.commons.net.tftp.TFTPServerMain.java
266	0.0	org.apache.commons.net.SocketClientTest.java
267	0.0	org.apache.commons.net.examples.unix.rdate.java
268	0.0	org.apache.commons.net.io.package-info.java
269	0.0	org.apache.commons.net.ntp.TestNtpClient.java
270	0.0	org.apache.commons.net.examples.mail.IMAPImportMbox.java
271	0.0	org.apache.commons.net.util.Base64Test.java
272	0.0	org.apache.commons.net.util.UtilTest.java
