0	0.7	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
1	0.63018906	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
2	0.6197896	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
3	0.59663576	org.apache.commons.net.ftp.ftp2.parser.NTFTPEntryParser.java
4	0.5900612	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
5	0.5850168	org.apache.commons.net.ftp.ftp2.parser.OS2FTPEntryParser.java
6	0.5799276	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
7	0.56577885	org.apache.commons.net.ftp.FTP.java
8	0.5641531	org.apache.commons.net.ftp.ftp2.parser.EnterpriseUnixFTPEntryParser.java
9	0.5621831	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
10	0.5348383	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
11	0.51251274	org.apache.commons.net.ftp.ftp2.parser.VMSFTPEntryParser.java
12	0.51187086	org.apache.commons.net.ftp.FTPClient.java
13	0.49845797	org.apache.commons.net.pop3.POP3.java
14	0.48643443	org.apache.commons.net.ftp.FTPFileEntryParser.java
15	0.48010957	org.apache.commons.net.ftp.FTPFile.java
16	0.4779752	org.apache.commons.net.ftp.FTPFileIterator.java
17	0.47589034	org.apache.commons.net.ftp.FTPListParseEngine.java
18	0.4703888	org.apache.commons.net.smtp.SMTP.java
19	0.46967655	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
20	0.42456156	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
21	0.38964024	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
22	0.3689817	org.apache.commons.net.ftp.ftp2.FTPFileList.java
23	0.3602787	org.apache.commons.net.ftp.FTPFileList.java
24	0.34672615	org.apache.commons.net.SocketClient.java
25	0.33004838	org.apache.commons.net.ftp.ftp2.FTPFileIterator.java
26	0.322124	org.apache.commons.net.nntp.SimpleNNTPHeader.java
27	0.31876525	org.apache.commons.net.tftp.TFTPRequestPacket.java
28	0.3	org.apache.commons.net.tftp.TFTPClient.java
29	0.2915755	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
30	0.28737104	org.apache.commons.net.smtp.SimpleSMTPHeader.java
31	0.2842492	org.apache.commons.net.pop3.POP3Client.java
32	0.2794775	org.apache.commons.net.bsd.RCommandClient.java
33	0.27925962	org.apache.commons.net.nntp.NNTP.java
34	0.2790131	org.apache.commons.net.smtp.SMTPClient.java
35	0.27822414	org.apache.commons.net.tftp.TFTP.java
36	0.20315194	org.apache.commons.net.io.FromNetASCIIInputStream.java
37	0.20221472	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
38	0.1975136	org.apache.commons.net.io.Util.java
39	0.18885837	org.apache.commons.net.SocketFactory.java
40	0.18763436	org.apache.commons.net.ftp.ftp2.FTPClient2.java
41	0.18272293	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
42	0.18263608	org.apache.commons.net.ftp.ftp2.parser.VMSFTPEntryParserTest.java
43	0.18255098	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
44	0.18173683	org.apache.commons.net.bsd.RExecClient.java
45	0.1802973	org.apache.commons.net.DatagramSocketClient.java
46	0.17817974	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
47	0.1745975	org.apache.commons.net.ProtocolCommandSupport.java
48	0.17311573	org.apache.commons.net.DefaultSocketFactory.java
49	0.1671242	org.apache.commons.net.ftp.ListingFunctionalTest.java
50	0.15980498	org.apache.commons.net.tftp.TFTPErrorPacket.java
51	0.15921889	org.apache.commons.net.ftp.ftp2.parser.UnixFTPEntryParserTest.java
52	0.15735553	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
53	0.15586743	org.apache.commons.net.io.DotTerminatedMessageReader.java
54	0.15516874	org.apache.commons.net.ftp.ftp2.parser.EnterpriseUnixFTPEntryParserTest.java
55	0.15405835	org.apache.commons.net.TimeUDPClient.java
56	0.15391655	org.apache.commons.net.telnet.TelnetTestResponder.java
57	0.15035096	org.apache.commons.net.ProtocolCommandEvent.java
58	0.14973734	org.apache.commons.net.ftp.ftp2.parser.MatchApparatus.java
59	0.14910994	org.apache.commons.net.tftp.TFTPDataPacket.java
60	0.14873439	org.apache.commons.net.ftp.ftp2.parser.FTPParseTestFramework.java
61	0.14757949	org.apache.commons.net.ftp.ftp2.parser.OS2FTPEntryParserTest.java
62	0.1458032	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
63	0.14058588	org.apache.commons.net.TimeTCPClient.java
64	0.13986126	org.apache.commons.net.ftp.ftp2.parser.NTFTPEntryParserTest.java
65	0.1368302	org.apache.commons.net.ftp.FTPReply.java
66	0.1287658	org.apache.commons.net.EchoUDPClient.java
67	0.12781109	org.apache.commons.net.tftp.TFTPAckPacket.java
68	0.12746494	org.apache.commons.net.telnet.TelnetClientTest.java
69	0.12143339	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
70	0.11569693	org.apache.commons.net.smtp.SMTPReply.java
71	0.11396219	examples.post.java
72	0.106446914	org.apache.commons.net.ftp.FTPFileListParserImpl.java
73	0.1062751	org.apache.commons.net.DaytimeUDPClient.java
74	0.10583471	org.apache.commons.net.ftp.FTPFileListParser.java
75	0.1045184	org.apache.commons.net.DaytimeTCPClient.java
76	0.10063647	org.apache.commons.net.io.SocketOutputStream.java
77	0.10000398	examples.rdate.java
78	0.099157214	org.apache.commons.net.ftp.parser.AllTests.java
79	0.097284354	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
80	0.09606768	org.apache.commons.net.ftp.ftp2.FTPFileEntryParser.java
81	0.09534485	org.apache.commons.net.nntp.NNTPReply.java
82	0.09275806	org.apache.commons.net.io.SocketInputStream.java
83	0.09104927	examples.newsgroups.java
84	0.088577196	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
85	0.087580584	org.apache.commons.net.FingerClient.java
86	0.08442637	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
87	0.0837618	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
88	0.0835347	examples.ftp.java
89	0.08331094	org.apache.commons.net.io.CopyStreamListener.java
90	0.08316793	org.apache.commons.net.DatagramSocketFactory.java
91	0.082525685	examples.ExtendedNNTPOps.java
92	0.07984212	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
93	0.07837486	org.apache.commons.net.telnet.TelnetOptionTest.java
94	0.0780051	org.apache.commons.net.bsd.RLoginClient.java
95	0.07615044	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
96	0.07263813	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
97	0.072631225	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
98	0.07157254	org.apache.commons.net.telnet.TelnetClient.java
99	0.06817832	examples.mail.java
100	0.0676304	org.apache.commons.net.DefaultDatagramSocketFactory.java
101	0.06674803	org.apache.commons.net.ProtocolCommandListener.java
102	0.061507948	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
103	0.06120424	org.apache.commons.net.telnet.TelnetOptionHandler.java
104	0.06056197	org.apache.commons.net.telnet.TelnetNotificationHandler.java
105	0.06016692	org.apache.commons.net.telnet.TelnetOption.java
106	0.059799433	org.apache.commons.net.smtp.RelayPath.java
107	0.053570475	org.apache.commons.net.telnet.TelnetCommand.java
108	0.052570865	examples.echo.java
109	0.04323819	examples.chargen.java
110	0.04142443	examples.daytime.java
111	0.039412964	org.apache.commons.net.io.CopyStreamEvent.java
112	0.037030194	org.apache.commons.net.pop3.POP3MessageInfo.java
113	0.03689	org.apache.commons.net.ftp.FTPCommand.java
114	0.03652498	org.apache.commons.net.CharGenUDPClient.java
115	0.03591946	org.apache.commons.net.io.CopyStreamAdapter.java
116	0.03410251	org.apache.commons.net.WhoisClient.java
117	0.030494286	org.apache.commons.net.io.CopyStreamException.java
118	0.030479278	examples.PrintCommandListener.java
119	0.026777007	org.apache.commons.net.DiscardUDPClient.java
120	0.02465084	org.apache.commons.net.nntp.NewsgroupInfo.java
121	0.023779118	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
122	0.023737166	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
123	0.022832783	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
124	0.019266732	examples.rexec.java
125	0.01870096	org.apache.commons.net.telnet.SimpleOptionHandler.java
126	0.018497152	examples.rlogin.java
127	0.017621359	examples.rshell.java
128	0.017022159	examples.TelnetClientExample.java
129	0.016952315	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
130	0.016607583	examples.weatherTelnet.java
131	0.016528245	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
132	0.01587789	org.apache.commons.net.EchoTCPClient.java
133	0.015843084	org.apache.commons.net.ftp.parser.ParserInitializationException.java
134	0.015475607	org.apache.commons.net.DiscardTCPClient.java
135	0.015040619	org.apache.commons.net.telnet.EchoOptionHandler.java
136	0.01477042	org.apache.commons.net.smtp.SMTPCommand.java
137	0.014454895	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
138	0.014272429	org.apache.commons.net.pop3.POP3Reply.java
139	0.013396711	org.apache.commons.net.CharGenTCPClient.java
140	0.013030664	org.apache.commons.net.nntp.NNTPCommand.java
141	0.010792643	org.apache.commons.net.pop3.POP3Command.java
142	0.00850464	org.apache.commons.net.ftp.DefaultFTPFileListParser.java
143	0.008357676	examples.IOUtil.java
144	0.007170632	examples.messages.java
145	0.00642158	examples.tftp.java
146	0.0061505497	examples.server2serverFTP.java
147	0.005262039	org.apache.commons.net.util.ListenerList.java
148	0.004774242	org.apache.commons.net.tftp.TFTPPacketException.java
149	0.003132462	org.apache.commons.net.ftp.FTPConnectionClosedException.java
150	0.0028163758	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
151	0.0027682236	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
152	0.0027192505	examples.finger.java
153	0.0021729604	examples.fwhois.java
154	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
155	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
156	0.0	org.apache.commons.net.telnet.Telnet.java
157	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
158	0.0	org.apache.commons.net.nntp.NNTPClient.java
159	0.0	org.apache.commons.net.tftp.TFTPPacket.java
160	0.0	org.apache.commons.net.ftp.ftp2.parser.UnixFTPEntryParser.java
161	0.0	org.apache.commons.net.nntp.ArticlePointer.java
162	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
163	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
164	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
165	0.0	org.apache.commons.net.MalformedServerReplyException.java
166	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
167	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
168	0.0	org.apache.commons.net.ftp.ftp2.parser.AIXFTPEntryParser.java
