0	0.7	org.apache.commons.net.telnet.TelnetInputStream.java
1	0.6357237	org.apache.commons.net.telnet.TelnetClient.java
2	0.6251562	examples.IOUtil.java
3	0.5818453	org.apache.commons.net.telnet.TelnetClientTest.java
4	0.53347784	org.apache.commons.net.tftp.TFTP.java
5	0.51291955	org.apache.commons.net.io.DotTerminatedMessageReader.java
6	0.48581088	org.apache.commons.net.io.FromNetASCIIInputStream.java
7	0.4636719	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
8	0.4073343	examples.echo.java
9	0.40252015	org.apache.commons.net.nntp.NNTP.java
10	0.38731176	org.apache.commons.net.ftp.FTPListParseEngine.java
11	0.36707398	org.apache.commons.net.ftp.FTPClient.java
12	0.32277045	examples.TelnetClientExample.java
13	0.31215134	examples.chargen.java
14	0.3	org.apache.commons.net.tftp.TFTPClient.java
15	0.294224	org.apache.commons.net.telnet.TelnetTestResponder.java
16	0.26798743	org.apache.commons.net.io.SocketOutputStream.java
17	0.2583014	org.apache.commons.net.io.SocketInputStream.java
18	0.22815627	org.apache.commons.net.CharGenTCPClient.java
19	0.21609606	org.apache.commons.net.io.CopyStreamAdapter.java
20	0.2059662	org.apache.commons.net.CharGenUDPClient.java
21	0.20348132	org.apache.commons.net.ftp.ftp2.FTPFileList.java
22	0.2011559	org.apache.commons.net.ftp.FTPFileList.java
23	0.17885281	org.apache.commons.net.pop3.POP3Client.java
24	0.16690622	org.apache.commons.net.smtp.SMTP.java
25	0.16136353	org.apache.commons.net.DefaultSocketFactory.java
26	0.15815397	org.apache.commons.net.pop3.POP3.java
27	0.15585537	org.apache.commons.net.tftp.TFTPRequestPacket.java
28	0.15019426	org.apache.commons.net.FingerClient.java
29	0.14336549	org.apache.commons.net.ftp.FTP.java
30	0.14322968	examples.rlogin.java
31	0.13864842	org.apache.commons.net.io.Util.java
32	0.13581125	org.apache.commons.net.DefaultDatagramSocketFactory.java
33	0.13144574	org.apache.commons.net.telnet.TelnetCommand.java
34	0.12363207	org.apache.commons.net.ftp.DefaultFTPFileListParser.java
35	0.120374314	org.apache.commons.net.ftp.FTPFileEntryParser.java
36	0.11617464	org.apache.commons.net.ftp.ftp2.parser.VMSFTPEntryParserTest.java
37	0.11485233	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
38	0.11012357	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
39	0.10956633	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
40	0.10573376	org.apache.commons.net.bsd.RExecClient.java
41	0.09660177	examples.post.java
42	0.096582584	org.apache.commons.net.smtp.SMTPClient.java
43	0.09195286	examples.mail.java
44	0.09036347	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
45	0.08592249	org.apache.commons.net.TimeTCPClient.java
46	0.08374838	org.apache.commons.net.ftp.ftp2.parser.EnterpriseUnixFTPEntryParserTest.java
47	0.08350066	org.apache.commons.net.tftp.TFTPDataPacket.java
48	0.081363246	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
49	0.08107147	org.apache.commons.net.ftp.ftp2.parser.UnixFTPEntryParserTest.java
50	0.08029475	org.apache.commons.net.DaytimeTCPClient.java
51	0.07866904	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
52	0.076378345	org.apache.commons.net.tftp.TFTPErrorPacket.java
53	0.07606674	org.apache.commons.net.TimeUDPClient.java
54	0.07354669	org.apache.commons.net.ftp.ftp2.FTPClient2.java
55	0.06693566	org.apache.commons.net.EchoTCPClient.java
56	0.0648584	org.apache.commons.net.SocketClient.java
57	0.06347437	org.apache.commons.net.tftp.TFTPAckPacket.java
58	0.061839648	org.apache.commons.net.io.ToNetASCIIInputStream.java
59	0.060497526	org.apache.commons.net.EchoUDPClient.java
60	0.05963813	examples.messages.java
61	0.058459494	org.apache.commons.net.ftp.ListingFunctionalTest.java
62	0.05395293	org.apache.commons.net.WhoisClient.java
63	0.05331166	org.apache.commons.net.ftp.FTPFileIterator.java
64	0.052038975	org.apache.commons.net.DiscardUDPClient.java
65	0.05164456	examples.ExtendedNNTPOps.java
66	0.050817695	org.apache.commons.net.ftp.ftp2.FTPFileIterator.java
67	0.050352715	org.apache.commons.net.ftp.FTPFile.java
68	0.049222626	org.apache.commons.net.bsd.RLoginClient.java
69	0.047957752	examples.rexec.java
70	0.045663737	org.apache.commons.net.DatagramSocketClient.java
71	0.04386218	examples.rshell.java
72	0.04133874	examples.weatherTelnet.java
73	0.038503274	org.apache.commons.net.DiscardTCPClient.java
74	0.038359456	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
75	0.038077153	org.apache.commons.net.ftp.ftp2.parser.FTPParseTestFramework.java
76	0.036164295	org.apache.commons.net.ftp.FTPFileListParser.java
77	0.034439567	org.apache.commons.net.DaytimeUDPClient.java
78	0.032532543	org.apache.commons.net.telnet.TelnetOptionHandler.java
79	0.031853575	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
80	0.030632483	org.apache.commons.net.bsd.RCommandClient.java
81	0.028720906	org.apache.commons.net.ftp.ftp2.FTPFileEntryParser.java
82	0.028101915	examples.tftp.java
83	0.026004676	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
84	0.02562912	org.apache.commons.net.telnet.SimpleOptionHandler.java
85	0.025626939	org.apache.commons.net.telnet.EchoOptionHandler.java
86	0.024628958	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
87	0.024542432	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
88	0.02441979	examples.finger.java
89	0.024099762	org.apache.commons.net.ftp.ftp2.parser.MatchApparatus.java
90	0.022826118	org.apache.commons.net.ftp.ftp2.parser.OS2FTPEntryParser.java
91	0.022264106	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
92	0.022163749	org.apache.commons.net.ftp.ftp2.parser.VMSFTPEntryParser.java
93	0.021762002	org.apache.commons.net.ftp.ftp2.parser.NTFTPEntryParser.java
94	0.02163626	org.apache.commons.net.SocketFactory.java
95	0.021437926	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
96	0.02115915	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
97	0.020979906	org.apache.commons.net.ftp.FTPReply.java
98	0.020636013	org.apache.commons.net.ftp.ftp2.parser.EnterpriseUnixFTPEntryParser.java
99	0.018479064	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
100	0.016291648	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
101	0.016254907	org.apache.commons.net.io.CopyStreamListener.java
102	0.01591606	org.apache.commons.net.smtp.SimpleSMTPHeader.java
103	0.015581333	org.apache.commons.net.ftp.ftp2.parser.OS2FTPEntryParserTest.java
104	0.015393794	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
105	0.015130792	org.apache.commons.net.telnet.TelnetOption.java
106	0.014766446	org.apache.commons.net.ftp.ftp2.parser.NTFTPEntryParserTest.java
107	0.014529918	org.apache.commons.net.smtp.SMTPCommand.java
108	0.013874151	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
109	0.01354081	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
110	0.013412125	org.apache.commons.net.smtp.SMTPReply.java
111	0.013295441	org.apache.commons.net.DatagramSocketFactory.java
112	0.012312151	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
113	0.011810677	org.apache.commons.net.ProtocolCommandSupport.java
114	0.010399104	org.apache.commons.net.ProtocolCommandListener.java
115	0.009556031	org.apache.commons.net.telnet.TelnetOptionTest.java
116	0.009454614	examples.rdate.java
117	0.009252211	examples.daytime.java
118	0.009132625	org.apache.commons.net.nntp.SimpleNNTPHeader.java
119	0.008180294	org.apache.commons.net.pop3.POP3Command.java
120	0.0066921283	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
121	0.006683661	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
122	0.006357763	org.apache.commons.net.ftp.FTPCommand.java
123	0.005880698	org.apache.commons.net.io.CopyStreamException.java
124	0.0054036453	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
125	0.005383596	org.apache.commons.net.tftp.TFTPPacketException.java
126	0.005321508	org.apache.commons.net.telnet.TelnetNotificationHandler.java
127	0.0	examples.ftp.java
128	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
129	0.0	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
130	0.0	org.apache.commons.net.ftp.ftp2.parser.UnixFTPEntryParser.java
131	0.0	examples.newsgroups.java
132	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
133	0.0	org.apache.commons.net.MalformedServerReplyException.java
134	0.0	org.apache.commons.net.ftp.FTPFileListParserImpl.java
135	0.0	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
136	0.0	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
137	0.0	org.apache.commons.net.nntp.NNTPReply.java
138	0.0	org.apache.commons.net.io.CopyStreamEvent.java
139	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
140	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
141	0.0	org.apache.commons.net.ProtocolCommandEvent.java
142	0.0	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
143	0.0	org.apache.commons.net.nntp.NNTPClient.java
144	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
145	0.0	org.apache.commons.net.smtp.RelayPath.java
146	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
147	0.0	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
148	0.0	org.apache.commons.net.ftp.parser.ParserInitializationException.java
149	0.0	examples.fwhois.java
150	0.0	org.apache.commons.net.nntp.NewsgroupInfo.java
151	0.0	org.apache.commons.net.ftp.parser.AllTests.java
152	0.0	org.apache.commons.net.ftp.ftp2.parser.AIXFTPEntryParser.java
153	0.0	examples.PrintCommandListener.java
154	0.0	org.apache.commons.net.nntp.ArticlePointer.java
155	0.0	org.apache.commons.net.pop3.POP3Reply.java
156	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
157	0.0	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
158	0.0	examples.server2serverFTP.java
159	0.0	org.apache.commons.net.tftp.TFTPPacket.java
160	0.0	org.apache.commons.net.telnet.Telnet.java
161	0.0	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
162	0.0	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
163	0.0	org.apache.commons.net.nntp.NNTPCommand.java
164	0.0	org.apache.commons.net.pop3.POP3MessageInfo.java
165	0.0	org.apache.commons.net.ftp.FTPConnectionClosedException.java
166	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
167	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
168	0.0	org.apache.commons.net.util.ListenerList.java
