0	0.8	org.apache.commons.io.input.BOMInputStream.java
1	0.519993	org.apache.commons.io.input.BOMInputStreamTest.java
2	0.3154956	org.apache.commons.io.ByteOrderMarkTestCase.java
3	0.3007616	org.apache.commons.io.input.XmlStreamReader.java
4	0.29787764	org.apache.commons.io.input.compatibility.XmlStreamReader.java
5	0.2651168	org.apache.commons.io.output.ByteArrayOutputStream.java
6	0.24419017	org.apache.commons.io.input.XmlStreamReaderTest.java
7	0.19526444	org.apache.commons.io.ByteOrderMark.java
8	0.19205426	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
9	0.18371911	org.apache.commons.io.input.XmlStreamReaderException.java
10	0.1826708	org.apache.commons.io.FilenameUtils.java
11	0.17824854	org.apache.commons.io.CopyUtils.java
12	0.17128447	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
13	0.15496804	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
14	0.14989749	org.apache.commons.io.input.ProxyInputStream.java
15	0.14722629	org.apache.commons.io.input.ReaderInputStream.java
16	0.14637801	org.apache.commons.io.input.ProxyReader.java
17	0.14135689	org.apache.commons.io.input.NullInputStreamTest.java
18	0.14056395	org.apache.commons.io.LineIteratorTestCase.java
19	0.13543068	org.apache.commons.io.input.NullReaderTest.java
20	0.13169359	org.apache.commons.io.IOUtils.java
21	0.1309266	org.apache.commons.io.FileUtils.java
22	0.12572412	org.apache.commons.io.filefilter.FileFilterUtils.java
23	0.12098094	org.apache.commons.io.input.BoundedInputStream.java
24	0.115700714	org.apache.commons.io.EndianUtils.java
25	0.115609646	org.apache.commons.io.input.ClosedInputStream.java
26	0.11518232	org.apache.commons.io.input.BrokenInputStreamTest.java
27	0.11309303	org.apache.commons.io.input.NullInputStream.java
28	0.11236429	org.apache.commons.io.input.CharSequenceReaderTest.java
29	0.10960883	org.apache.commons.io.input.NullReader.java
30	0.10741693	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
31	0.10583653	org.apache.commons.io.input.CountingInputStream.java
32	0.10376129	org.apache.commons.io.input.CharSequenceInputStreamTest.java
33	0.10279899	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
34	0.1010348	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
35	0.09961312	org.apache.commons.io.comparator.SizeFileComparatorTest.java
36	0.09874011	org.apache.commons.io.input.CharSequenceReader.java
37	0.094939135	org.apache.commons.io.output.CountingOutputStream.java
38	0.09267195	org.apache.commons.io.filefilter.FalseFileFilter.java
39	0.09256909	org.apache.commons.io.filefilter.TrueFileFilter.java
40	0.09214547	org.apache.commons.io.output.ClosedOutputStream.java
41	0.09093379	org.apache.commons.io.input.CountingInputStreamTest.java
42	0.090724565	org.apache.commons.io.filefilter.DirectoryFileFilter.java
43	0.09027198	org.apache.commons.io.input.BrokenInputStream.java
44	0.08962718	org.apache.commons.io.input.TeeInputStreamTest.java
45	0.08800226	org.apache.commons.io.output.CountingOutputStreamTest.java
46	0.08757593	org.apache.commons.io.FileUtilsTestCase.java
47	0.077727094	org.apache.commons.io.FileUtilsFileNewerTestCase.java
48	0.071769014	org.apache.commons.io.input.ClosedInputStreamTest.java
49	0.069685966	org.apache.commons.io.LineIterator.java
50	0.06802084	org.apache.commons.io.comparator.LastModifiedFileComparator.java
51	0.0671929	org.apache.commons.io.input.ReversedLinesFileReader.java
52	0.06583403	org.apache.commons.io.output.ProxyOutputStream.java
53	0.0632646	org.apache.commons.io.output.ProxyWriter.java
54	0.062420763	org.apache.commons.io.input.CharSequenceInputStream.java
55	0.058270123	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
56	0.05793479	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
57	0.057540793	org.apache.commons.io.monitor.FileEntry.java
58	0.055397626	org.apache.commons.io.input.ReversedLinesFileReaderTestSimple.java
59	0.05444127	org.apache.commons.io.output.CloseShieldOutputStream.java
60	0.054258924	org.apache.commons.io.input.CloseShieldInputStream.java
61	0.053549595	org.apache.commons.io.input.AutoCloseInputStreamTest.java
62	0.052928843	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
63	0.052157946	org.apache.commons.io.output.ThresholdingOutputStream.java
64	0.051823407	org.apache.commons.io.DemuxTestCase.java
65	0.050647277	org.apache.commons.io.IOUtilsTestCase.java
66	0.049274724	org.apache.commons.io.input.TeeInputStream.java
67	0.048589785	org.apache.commons.io.filefilter.FileFilterTestCase.java
68	0.04794846	org.apache.commons.io.FileUtilsListFilesTestCase.java
69	0.047211844	org.apache.commons.io.output.ClosedOutputStreamTest.java
70	0.04718277	org.apache.commons.io.filefilter.AgeFileFilter.java
71	0.045050196	org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.java
72	0.044807475	org.apache.commons.io.FileCleaner.java
73	0.044120867	org.apache.commons.io.filefilter.WildcardFilter.java
74	0.043893278	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
75	0.043741953	org.apache.commons.io.filefilter.WildcardFileFilter.java
76	0.04345972	org.apache.commons.io.input.CloseShieldInputStreamTest.java
77	0.04228689	org.apache.commons.io.FileCleaningTracker.java
78	0.04079696	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
79	0.04017678	org.apache.commons.io.input.AutoCloseInputStream.java
80	0.0368311	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
81	0.035691064	org.apache.commons.io.comparator.AbstractFileComparator.java
82	0.03566972	org.apache.commons.io.IOUtilsCopyTestCase.java
83	0.035608284	org.apache.commons.io.testtools.FileBasedTestCase.java
84	0.035099883	org.apache.commons.io.input.ReaderInputStreamTest.java
85	0.034967277	org.apache.commons.io.output.StringBuilderWriter.java
86	0.034507975	org.apache.commons.io.filefilter.CanReadFileFilter.java
87	0.034181405	org.apache.commons.io.comparator.DefaultFileComparator.java
88	0.0338594	org.apache.commons.io.monitor.FileAlterationMonitor.java
89	0.03356694	org.apache.commons.io.input.SwappedDataInputStream.java
90	0.03291629	org.apache.commons.io.input.BoundedInputStreamTest.java
91	0.032595422	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
92	0.032476693	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
93	0.031040339	org.apache.commons.io.EndianUtilsTest.java
94	0.030768996	org.apache.commons.io.input.SwappedDataInputStreamTest.java
95	0.030637035	org.apache.commons.io.DirectoryWalker.java
96	0.03015408	org.apache.commons.io.comparator.DirectoryFileComparator.java
97	0.029309303	org.apache.commons.io.output.WriterOutputStream.java
98	0.029229114	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
99	0.028718663	org.apache.commons.io.input.TaggedInputStreamTest.java
100	0.027736057	org.apache.commons.io.monitor.FileAlterationObserver.java
101	0.02750268	org.apache.commons.io.input.ProxyReaderTest.java
102	0.02672088	org.apache.commons.io.ThreadMonitorTestCase.java
103	0.026529673	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
104	0.025915176	org.apache.commons.io.CopyUtilsTest.java
105	0.025590664	org.apache.commons.io.output.DeferredFileOutputStream.java
106	0.025378784	org.apache.commons.io.FileUtilsWaitForTestCase.java
107	0.025115186	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
108	0.024433412	org.apache.commons.io.filefilter.AbstractFileFilter.java
109	0.02367842	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
110	0.022865353	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
111	0.022576971	org.apache.commons.io.IOUtilsWriteTestCase.java
112	0.022412727	org.apache.commons.io.filefilter.CanWriteFileFilter.java
113	0.02118743	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
114	0.021180732	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
115	0.020064577	org.apache.commons.io.FileDeleteStrategy.java
116	0.019905642	org.apache.commons.io.input.DemuxInputStream.java
117	0.01949129	org.apache.commons.io.HexDumpTest.java
118	0.019238982	org.apache.commons.io.DirectoryWalkerTestCase.java
119	0.018931052	org.apache.commons.io.input.TailerListenerAdapter.java
120	0.0187527	org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile.java
121	0.018720081	org.apache.commons.io.comparator.NameFileComparatorTest.java
122	0.018563237	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
123	0.018469598	org.apache.commons.io.input.TailerListener.java
124	0.018171245	org.apache.commons.io.comparator.PathFileComparatorTest.java
125	0.016589819	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
126	0.016536238	org.apache.commons.io.filefilter.NameFileFilter.java
127	0.016437784	org.apache.commons.io.filefilter.PrefixFileFilter.java
128	0.016278371	org.apache.commons.io.HexDump.java
129	0.015838016	org.apache.commons.io.FilenameUtilsTestCase.java
130	0.015702762	org.apache.commons.io.FileDeleteStrategyTestCase.java
131	0.015492349	org.apache.commons.io.ThreadMonitor.java
132	0.015457319	org.apache.commons.io.filefilter.AndFileFilter.java
133	0.0154352505	org.apache.commons.io.filefilter.OrFileFilter.java
134	0.015193678	org.apache.commons.io.IOCase.java
135	0.015181168	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
136	0.015148428	org.apache.commons.io.input.TailerTest.java
137	0.014740032	org.apache.commons.io.FileUtilsDirectoryContainsTestCase.java
138	0.0147210015	org.apache.commons.io.filefilter.IOFileFilter.java
139	0.014716186	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
140	0.014411132	org.apache.commons.io.output.BrokenOutputStream.java
141	0.014371536	org.apache.commons.io.IOCaseTestCase.java
142	0.014084116	org.apache.commons.io.filefilter.FileFileFilter.java
143	0.013688712	org.apache.commons.io.monitor.CollectionFileListener.java
144	0.01351153	org.apache.commons.io.filefilter.SuffixFileFilter.java
145	0.013392041	org.apache.commons.io.output.TaggedOutputStreamTest.java
146	0.013230179	org.apache.commons.io.output.ProxyOutputStreamTest.java
147	0.013010899	org.apache.commons.io.comparator.NameFileComparator.java
148	0.012826902	org.apache.commons.io.comparator.PathFileComparator.java
149	0.012562253	org.apache.commons.io.FileCleanerTestCase.java
150	0.012454089	org.apache.commons.io.comparator.CompositeFileComparator.java
151	0.01233599	org.apache.commons.io.comparator.SizeFileComparator.java
152	0.012279535	org.apache.commons.io.output.ProxyWriterTest.java
153	0.011971607	org.apache.commons.io.comparator.ExtensionFileComparator.java
154	0.011789136	org.apache.commons.io.output.TeeOutputStreamTest.java
155	0.011765491	org.apache.commons.io.output.FileWriterWithEncodingTest.java
156	0.011757985	org.apache.commons.io.output.FileWriterWithEncoding.java
157	0.011645009	org.apache.commons.io.FileCleaningTrackerTestCase.java
158	0.011419959	org.apache.commons.io.output.LockableFileWriter.java
159	0.01129251	org.apache.commons.io.output.TaggedOutputStream.java
160	0.011033101	org.apache.commons.io.FileSystemUtilsTestCase.java
161	0.010875548	org.apache.commons.io.input.TaggedInputStream.java
162	0.010470319	org.apache.commons.io.output.StringBuilderWriterTest.java
163	0.010375707	org.apache.commons.io.filefilter.EmptyFileFilter.java
164	0.010310192	org.apache.commons.io.filefilter.ConditionalFileFilter.java
165	0.01019278	org.apache.commons.io.output.LockableFileWriterTest.java
166	0.010070793	org.apache.commons.io.filefilter.NotFileFilter.java
167	0.009735442	org.apache.commons.io.filefilter.DelegateFileFilter.java
168	0.009364163	org.apache.commons.io.TaggedIOException.java
169	0.009142778	org.apache.commons.io.output.BrokenOutputStreamTest.java
170	0.009018199	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
171	0.008451971	org.apache.commons.io.FileExistsException.java
172	0.008326895	org.apache.commons.io.filefilter.HiddenFileFilter.java
173	0.007877447	org.apache.commons.io.monitor.FileAlterationListener.java
174	0.007867322	org.apache.commons.io.comparator.ReverseComparator.java
175	0.007759365	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
176	0.007725898	org.apache.commons.io.output.XmlStreamWriterTest.java
177	0.0077241	org.apache.commons.io.output.WriterOutputStreamTest.java
178	0.00744836	org.apache.commons.io.filefilter.SizeFileFilter.java
179	0.007216004	org.apache.commons.io.output.NullWriterTest.java
180	0.0066617928	org.apache.commons.io.IOExceptionWithCauseTestCase.java
181	0.0063546384	org.apache.commons.io.TaggedIOExceptionTest.java
182	0.005448369	org.apache.commons.io.output.NullOutputStreamTest.java
183	0.00541814	org.apache.commons.io.output.TeeOutputStream.java
184	0.0051085246	org.apache.commons.io.output.XmlStreamWriter.java
185	0.004965822	org.apache.commons.io.filefilter.RegexFileFilter.java
186	0.0024912758	org.apache.commons.io.output.NullOutputStream.java
187	0.001954097	org.apache.commons.io.SelectorAdapter.java
188	0.0015065917	org.apache.commons.io.output.NullWriter.java
189	0.0	org.apache.commons.io.output.DemuxOutputStream.java
190	0.0	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
191	0.0	org.apache.commons.io.testtools.YellOnCloseInputStream.java
192	0.0	org.apache.commons.io.IOExceptionWithCause.java
193	0.0	org.apache.commons.io.FileSystemUtils.java
194	0.0	org.apache.commons.io.input.Tailer.java
195	0.0	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
