0	0.8	org.apache.commons.io.input.TailerTest.java
1	0.76714486	org.apache.commons.io.input.TailerListener.java
2	0.6365516	org.apache.commons.io.input.TailerListenerAdapter.java
3	0.46217552	org.apache.commons.io.input.Tailer.java
4	0.29762477	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
5	0.20353195	org.apache.commons.io.input.BOMInputStream.java
6	0.17741798	org.apache.commons.io.monitor.FileAlterationObserver.java
7	0.17516902	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
8	0.17425662	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
9	0.16880916	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
10	0.14613806	org.apache.commons.io.testtools.YellOnCloseInputStream.java
11	0.13491899	org.apache.commons.io.monitor.FileAlterationListener.java
12	0.13378927	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
13	0.13076966	org.apache.commons.io.monitor.CollectionFileListener.java
14	0.09998423	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
15	0.07248657	org.apache.commons.io.DirectoryWalker.java
16	0.06276628	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
17	0.058847297	org.apache.commons.io.output.CountingOutputStream.java
18	0.058691155	org.apache.commons.io.input.CountingInputStream.java
19	0.057925414	org.apache.commons.io.input.ReaderInputStream.java
20	0.057855297	org.apache.commons.io.output.WriterOutputStream.java
21	0.05646345	org.apache.commons.io.FileCleaner.java
22	0.05513334	org.apache.commons.io.FileCleaningTracker.java
23	0.050986975	org.apache.commons.io.input.NullInputStreamTest.java
24	0.050267782	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
25	0.048718072	org.apache.commons.io.input.NullReaderTest.java
26	0.047698952	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
27	0.04724163	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
28	0.04476419	org.apache.commons.io.input.NullInputStream.java
29	0.04389475	org.apache.commons.io.output.FileWriterWithEncodingTest.java
30	0.043493737	org.apache.commons.io.input.NullReader.java
31	0.039385226	org.apache.commons.io.FileDeleteStrategy.java
32	0.038519364	org.apache.commons.io.FileUtilsTestCase.java
33	0.038298916	org.apache.commons.io.output.LockableFileWriterTest.java
34	0.03762801	org.apache.commons.io.IOExceptionWithCauseTestCase.java
35	0.03708241	org.apache.commons.io.output.CloseShieldOutputStream.java
36	0.036958203	org.apache.commons.io.input.CloseShieldInputStream.java
37	0.036255073	org.apache.commons.io.filefilter.FileFilterUtils.java
38	0.035398215	org.apache.commons.io.LineIteratorTestCase.java
39	0.034575403	org.apache.commons.io.FileExistsException.java
40	0.03291868	org.apache.commons.io.output.StringBuilderWriterTest.java
41	0.032797024	org.apache.commons.io.IOExceptionWithCause.java
42	0.031903207	org.apache.commons.io.input.XmlStreamReader.java
43	0.031123305	org.apache.commons.io.output.DeferredFileOutputStream.java
44	0.03038632	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
45	0.030298514	org.apache.commons.io.input.compatibility.XmlStreamReader.java
46	0.03009117	org.apache.commons.io.FilenameUtils.java
47	0.029482936	org.apache.commons.io.FileUtils.java
48	0.028543193	org.apache.commons.io.input.CharSequenceInputStream.java
49	0.0243977	org.apache.commons.io.output.ProxyOutputStream.java
50	0.023826139	org.apache.commons.io.input.ProxyReader.java
51	0.023446986	org.apache.commons.io.input.ProxyInputStream.java
52	0.023032593	org.apache.commons.io.output.ProxyWriter.java
53	0.021470828	org.apache.commons.io.filefilter.FalseFileFilter.java
54	0.019695586	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
55	0.016444093	org.apache.commons.io.FileDeleteStrategyTestCase.java
56	0.016398614	org.apache.commons.io.filefilter.AndFileFilter.java
57	0.015920796	org.apache.commons.io.filefilter.NotFileFilter.java
58	0.01573444	org.apache.commons.io.FileUtilsDirectoryContainsTestCase.java
59	0.015481909	org.apache.commons.io.output.FileWriterWithEncoding.java
60	0.0149337845	org.apache.commons.io.filefilter.FileFileFilter.java
61	0.014851605	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
62	0.014815943	org.apache.commons.io.filefilter.OrFileFilter.java
63	0.014000754	org.apache.commons.io.filefilter.ConditionalFileFilter.java
64	0.01378373	org.apache.commons.io.filefilter.EmptyFileFilter.java
65	0.013585723	org.apache.commons.io.IOCase.java
66	0.013474248	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
67	0.0133735975	org.apache.commons.io.DirectoryWalkerTestCase.java
68	0.013153705	org.apache.commons.io.filefilter.FileFilterTestCase.java
69	0.013058633	org.apache.commons.io.FileUtilsListFilesTestCase.java
70	0.013017433	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
71	0.012349508	org.apache.commons.io.comparator.DefaultFileComparator.java
72	0.012277614	org.apache.commons.io.input.XmlStreamReaderException.java
73	0.012010302	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
74	0.01196494	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
75	0.011839479	org.apache.commons.io.filefilter.CanReadFileFilter.java
76	0.01177024	org.apache.commons.io.comparator.AbstractFileComparator.java
77	0.011618752	org.apache.commons.io.comparator.NameFileComparatorTest.java
78	0.011536941	org.apache.commons.io.filefilter.CanWriteFileFilter.java
79	0.0113908425	org.apache.commons.io.filefilter.AbstractFileFilter.java
80	0.011388679	org.apache.commons.io.FilenameUtilsTestCase.java
81	0.011374415	org.apache.commons.io.comparator.PathFileComparatorTest.java
82	0.011298498	org.apache.commons.io.output.LockableFileWriter.java
83	0.011200142	org.apache.commons.io.filefilter.HiddenFileFilter.java
84	0.011051337	org.apache.commons.io.comparator.SizeFileComparator.java
85	0.011032539	org.apache.commons.io.comparator.DirectoryFileComparator.java
86	0.010989155	org.apache.commons.io.comparator.SizeFileComparatorTest.java
87	0.010975417	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
88	0.010950489	org.apache.commons.io.filefilter.PrefixFileFilter.java
89	0.01086504	org.apache.commons.io.filefilter.WildcardFilter.java
90	0.010788372	org.apache.commons.io.filefilter.NameFileFilter.java
91	0.010702855	org.apache.commons.io.filefilter.SuffixFileFilter.java
92	0.010477095	org.apache.commons.io.filefilter.DirectoryFileFilter.java
93	0.010414898	org.apache.commons.io.FileUtilsFileNewerTestCase.java
94	0.010406111	org.apache.commons.io.filefilter.IOFileFilter.java
95	0.010322764	org.apache.commons.io.filefilter.DelegateFileFilter.java
96	0.010296588	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
97	0.010075358	org.apache.commons.io.FileCleaningTrackerTestCase.java
98	0.009694308	org.apache.commons.io.filefilter.TrueFileFilter.java
99	0.0092708785	org.apache.commons.io.filefilter.WildcardFileFilter.java
100	0.008935693	org.apache.commons.io.FileUtilsWaitForTestCase.java
101	0.008880721	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
102	0.008686102	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
103	0.008568502	org.apache.commons.io.monitor.FileEntry.java
104	0.008551769	org.apache.commons.io.comparator.NameFileComparator.java
105	0.008535399	org.apache.commons.io.CopyUtilsTest.java
106	0.00849675	org.apache.commons.io.FileSystemUtilsTestCase.java
107	0.008430832	org.apache.commons.io.comparator.PathFileComparator.java
108	0.0084002465	org.apache.commons.io.input.BOMInputStreamTest.java
109	0.008376497	org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.java
110	0.008341942	org.apache.commons.io.comparator.ReverseComparator.java
111	0.008325368	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
112	0.00823259	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
113	0.00818579	org.apache.commons.io.comparator.CompositeFileComparator.java
114	0.008076852	org.apache.commons.io.IOCaseTestCase.java
115	0.007995452	org.apache.commons.io.IOUtilsCopyTestCase.java
116	0.007897705	org.apache.commons.io.filefilter.SizeFileFilter.java
117	0.007868665	org.apache.commons.io.comparator.ExtensionFileComparator.java
118	0.0076062824	org.apache.commons.io.comparator.LastModifiedFileComparator.java
119	0.0073405253	org.apache.commons.io.monitor.FileAlterationMonitor.java
120	0.0072413734	org.apache.commons.io.IOUtilsTestCase.java
121	0.0071449946	org.apache.commons.io.FileCleanerTestCase.java
122	0.0070838123	org.apache.commons.io.input.ReversedLinesFileReaderTestSimple.java
123	0.0070084	org.apache.commons.io.IOUtilsWriteTestCase.java
124	0.006993148	org.apache.commons.io.LineIterator.java
125	0.0066929567	org.apache.commons.io.input.ReversedLinesFileReader.java
126	0.0065682977	org.apache.commons.io.testtools.FileBasedTestCase.java
127	0.0065294243	org.apache.commons.io.ByteOrderMarkTestCase.java
128	0.0061450857	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
129	0.005985895	org.apache.commons.io.input.AutoCloseInputStreamTest.java
130	0.005950178	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
131	0.0059421714	org.apache.commons.io.input.SwappedDataInputStream.java
132	0.005921702	org.apache.commons.io.filefilter.AgeFileFilter.java
133	0.005913873	org.apache.commons.io.input.CloseShieldInputStreamTest.java
134	0.0056309965	org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile.java
135	0.0054167113	org.apache.commons.io.output.XmlStreamWriter.java
136	0.0052654007	org.apache.commons.io.filefilter.RegexFileFilter.java
137	0.004820735	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
138	0.004702564	org.apache.commons.io.IOUtils.java
139	0.0040956056	org.apache.commons.io.output.TaggedOutputStreamTest.java
140	0.0039657736	org.apache.commons.io.input.TaggedInputStreamTest.java
141	0.0034664317	org.apache.commons.io.output.TaggedOutputStream.java
142	0.0034468714	org.apache.commons.io.input.XmlStreamReaderTest.java
143	0.0033384382	org.apache.commons.io.input.TaggedInputStream.java
144	0.0029937604	org.apache.commons.io.input.BoundedInputStream.java
145	0.0029203272	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
146	0.0028422773	org.apache.commons.io.ByteOrderMark.java
147	0.0028179232	org.apache.commons.io.TaggedIOExceptionTest.java
148	0.0026415698	org.apache.commons.io.output.NullOutputStream.java
149	0.002545076	org.apache.commons.io.output.ThresholdingOutputStream.java
150	0.0024590364	org.apache.commons.io.output.CountingOutputStreamTest.java
151	0.0022611609	org.apache.commons.io.SelectorAdapter.java
152	0.0021002202	org.apache.commons.io.input.CountingInputStreamTest.java
153	0.0018510077	org.apache.commons.io.output.WriterOutputStreamTest.java
154	0.0018216543	org.apache.commons.io.HexDump.java
155	0.0016541863	org.apache.commons.io.input.TeeInputStream.java
156	0.0015974817	org.apache.commons.io.output.NullWriter.java
157	0.0015377256	org.apache.commons.io.input.CharSequenceReader.java
158	0.001521406	org.apache.commons.io.TaggedIOException.java
159	0.0014859325	org.apache.commons.io.input.SwappedDataInputStreamTest.java
160	0.0014555575	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
161	0.0010666697	org.apache.commons.io.CopyUtils.java
162	9.773932E-4	org.apache.commons.io.EndianUtils.java
163	0.0	org.apache.commons.io.output.ClosedOutputStreamTest.java
164	0.0	org.apache.commons.io.output.XmlStreamWriterTest.java
165	0.0	org.apache.commons.io.input.TeeInputStreamTest.java
166	0.0	org.apache.commons.io.input.ClosedInputStreamTest.java
167	0.0	org.apache.commons.io.output.ByteArrayOutputStream.java
168	0.0	org.apache.commons.io.input.CharSequenceInputStreamTest.java
169	0.0	org.apache.commons.io.input.ReaderInputStreamTest.java
170	0.0	org.apache.commons.io.input.BoundedInputStreamTest.java
171	0.0	org.apache.commons.io.output.ProxyOutputStreamTest.java
172	0.0	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
173	0.0	org.apache.commons.io.output.BrokenOutputStreamTest.java
174	0.0	org.apache.commons.io.input.BrokenInputStream.java
175	0.0	org.apache.commons.io.input.ClosedInputStream.java
176	0.0	org.apache.commons.io.output.BrokenOutputStream.java
177	0.0	org.apache.commons.io.output.NullOutputStreamTest.java
178	0.0	org.apache.commons.io.input.ProxyReaderTest.java
179	0.0	org.apache.commons.io.output.StringBuilderWriter.java
180	0.0	org.apache.commons.io.output.TeeOutputStream.java
181	0.0	org.apache.commons.io.input.CharSequenceReaderTest.java
182	0.0	org.apache.commons.io.HexDumpTest.java
183	0.0	org.apache.commons.io.input.BrokenInputStreamTest.java
184	0.0	org.apache.commons.io.input.DemuxInputStream.java
185	0.0	org.apache.commons.io.output.TeeOutputStreamTest.java
186	0.0	org.apache.commons.io.DemuxTestCase.java
187	0.0	org.apache.commons.io.output.ProxyWriterTest.java
188	0.0	org.apache.commons.io.input.AutoCloseInputStream.java
189	0.0	org.apache.commons.io.ThreadMonitorTestCase.java
190	0.0	org.apache.commons.io.output.NullWriterTest.java
191	0.0	org.apache.commons.io.ThreadMonitor.java
192	0.0	org.apache.commons.io.output.DemuxOutputStream.java
193	0.0	org.apache.commons.io.EndianUtilsTest.java
194	0.0	org.apache.commons.io.output.ClosedOutputStream.java
195	0.0	org.apache.commons.io.FileSystemUtils.java
