0	1.0	org.apache.commons.io.input.ReaderInputStream.java
1	0.7078654	org.apache.commons.io.output.WriterOutputStream.java
2	0.4784959	org.apache.commons.io.input.XmlStreamReader.java
3	0.4701302	org.apache.commons.io.input.compatibility.XmlStreamReader.java
4	0.38363773	org.apache.commons.io.IOUtils.java
5	0.35679743	org.apache.commons.io.output.TeeOutputStream.java
6	0.31244516	org.apache.commons.io.input.BOMInputStream.java
7	0.30950686	org.apache.commons.io.input.AutoCloseInputStreamTest.java
8	0.30915096	org.apache.commons.io.output.ProxyWriter.java
9	0.30902442	org.apache.commons.io.input.ProxyReader.java
10	0.30810073	org.apache.commons.io.input.ProxyInputStream.java
11	0.28719604	org.apache.commons.io.output.ByteArrayOutputStream.java
12	0.27957436	org.apache.commons.io.input.ReaderInputStreamTest.java
13	0.27220413	org.apache.commons.io.input.CharSequenceInputStreamTest.java
14	0.26961926	org.apache.commons.io.output.XmlStreamWriter.java
15	0.2653148	org.apache.commons.io.output.ThresholdingOutputStream.java
16	0.2625988	org.apache.commons.io.input.BoundedInputStream.java
17	0.2611197	org.apache.commons.io.LineIterator.java
18	0.25351354	org.apache.commons.io.output.ProxyOutputStream.java
19	0.24851795	org.apache.commons.io.input.NullInputStreamTest.java
20	0.24560022	org.apache.commons.io.CopyUtils.java
21	0.23770753	org.apache.commons.io.FileUtils.java
22	0.23623195	org.apache.commons.io.input.CharSequenceInputStream.java
23	0.22625677	org.apache.commons.io.input.NullInputStream.java
24	0.22369042	org.apache.commons.io.input.SwappedDataInputStream.java
25	0.21332048	org.apache.commons.io.filefilter.FileFilterTestCase.java
26	0.21028197	org.apache.commons.io.FilenameUtils.java
27	0.20939827	org.apache.commons.io.input.BOMInputStreamTest.java
28	0.2010068	org.apache.commons.io.LineIteratorTestCase.java
29	0.19917637	org.apache.commons.io.DirectoryWalker.java
30	0.19770078	org.apache.commons.io.input.NullReaderTest.java
31	0.19596899	org.apache.commons.io.input.XmlStreamReaderTest.java
32	0.19545995	org.apache.commons.io.comparator.DefaultFileComparator.java
33	0.19403751	org.apache.commons.io.output.WriterOutputStreamTest.java
34	0.19387788	org.apache.commons.io.input.TeeInputStream.java
35	0.18930595	org.apache.commons.io.filefilter.CanReadFileFilter.java
36	0.18499616	org.apache.commons.io.output.NullOutputStream.java
37	0.18371277	org.apache.commons.io.IOExceptionWithCauseTestCase.java
38	0.18241401	org.apache.commons.io.filefilter.FileFilterUtils.java
39	0.18109973	org.apache.commons.io.input.NullReader.java
40	0.17834496	org.apache.commons.io.input.ProxyReaderTest.java
41	0.1750962	org.apache.commons.io.input.TeeInputStreamTest.java
42	0.17457327	org.apache.commons.io.input.ReversedLinesFileReader.java
43	0.17130096	org.apache.commons.io.comparator.DirectoryFileComparator.java
44	0.1645568	org.apache.commons.io.filefilter.PrefixFileFilter.java
45	0.16359225	org.apache.commons.io.filefilter.NameFileFilter.java
46	0.16126621	org.apache.commons.io.IOUtilsTestCase.java
47	0.15948062	org.apache.commons.io.filefilter.SuffixFileFilter.java
48	0.15243934	org.apache.commons.io.filefilter.EmptyFileFilter.java
49	0.15220104	org.apache.commons.io.HexDump.java
50	0.14786747	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
51	0.14664717	org.apache.commons.io.input.CharSequenceReader.java
52	0.14617625	org.apache.commons.io.filefilter.CanWriteFileFilter.java
53	0.14506464	org.apache.commons.io.HexDumpTest.java
54	0.12955235	org.apache.commons.io.EndianUtilsTest.java
55	0.12932645	org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile.java
56	0.12807247	org.apache.commons.io.filefilter.FileFileFilter.java
57	0.12006255	org.apache.commons.io.filefilter.HiddenFileFilter.java
58	0.119748615	org.apache.commons.io.testtools.FileBasedTestCase.java
59	0.115727805	org.apache.commons.io.input.TaggedInputStreamTest.java
60	0.11405034	org.apache.commons.io.input.CountingInputStream.java
61	0.113579415	org.apache.commons.io.EndianUtils.java
62	0.111078046	org.apache.commons.io.IOUtilsWriteTestCase.java
63	0.10978668	org.apache.commons.io.output.FileWriterWithEncoding.java
64	0.1066856	org.apache.commons.io.IOCase.java
65	0.1053422	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
66	0.10414672	org.apache.commons.io.input.AutoCloseInputStream.java
67	0.104021624	org.apache.commons.io.filefilter.WildcardFileFilter.java
68	0.10071545	org.apache.commons.io.filefilter.OrFileFilter.java
69	0.10053213	org.apache.commons.io.filefilter.AndFileFilter.java
70	0.099931695	org.apache.commons.io.input.CharSequenceReaderTest.java
71	0.09983128	org.apache.commons.io.input.ClosedInputStreamTest.java
72	0.098344155	org.apache.commons.io.filefilter.DirectoryFileFilter.java
73	0.097665034	org.apache.commons.io.input.DemuxInputStream.java
74	0.09256168	org.apache.commons.io.input.BoundedInputStreamTest.java
75	0.09013977	org.apache.commons.io.output.TaggedOutputStreamTest.java
76	0.08743934	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
77	0.0873977	org.apache.commons.io.IOUtilsCopyTestCase.java
78	0.08717589	org.apache.commons.io.FileUtilsTestCase.java
79	0.0817198	org.apache.commons.io.output.LockableFileWriter.java
80	0.08170045	org.apache.commons.io.FileDeleteStrategy.java
81	0.08160673	org.apache.commons.io.DemuxTestCase.java
82	0.07316893	org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.java
83	0.0731194	org.apache.commons.io.filefilter.SizeFileFilter.java
84	0.07147197	org.apache.commons.io.input.SwappedDataInputStreamTest.java
85	0.07084471	org.apache.commons.io.output.DemuxOutputStream.java
86	0.069717586	org.apache.commons.io.monitor.FileAlterationObserver.java
87	0.06869517	org.apache.commons.io.input.CountingInputStreamTest.java
88	0.06422215	org.apache.commons.io.output.DeferredFileOutputStream.java
89	0.062385526	org.apache.commons.io.CopyUtilsTest.java
90	0.059610724	org.apache.commons.io.comparator.SizeFileComparator.java
91	0.0592269	org.apache.commons.io.comparator.CompositeFileComparator.java
92	0.05804978	org.apache.commons.io.input.CloseShieldInputStreamTest.java
93	0.05760944	org.apache.commons.io.output.CountingOutputStream.java
94	0.057523496	org.apache.commons.io.output.ClosedOutputStreamTest.java
95	0.056916397	org.apache.commons.io.comparator.NameFileComparator.java
96	0.05677539	org.apache.commons.io.input.ClosedInputStream.java
97	0.056111503	org.apache.commons.io.comparator.PathFileComparator.java
98	0.055856705	org.apache.commons.io.filefilter.AbstractFileFilter.java
99	0.05545928	org.apache.commons.io.output.StringBuilderWriter.java
100	0.05500558	org.apache.commons.io.ByteOrderMarkTestCase.java
101	0.054669198	org.apache.commons.io.FileUtilsListFilesTestCase.java
102	0.053872347	org.apache.commons.io.ByteOrderMark.java
103	0.05237	org.apache.commons.io.comparator.ExtensionFileComparator.java
104	0.052240726	org.apache.commons.io.FileSystemUtilsTestCase.java
105	0.05015419	org.apache.commons.io.output.TaggedOutputStream.java
106	0.04913002	org.apache.commons.io.IOCaseTestCase.java
107	0.048302308	org.apache.commons.io.input.TaggedInputStream.java
108	0.047341045	org.apache.commons.io.DirectoryWalkerTestCase.java
109	0.047014352	org.apache.commons.io.input.BrokenInputStream.java
110	0.046469036	org.apache.commons.io.FileCleaningTracker.java
111	0.04630712	org.apache.commons.io.output.NullOutputStreamTest.java
112	0.045311026	org.apache.commons.io.comparator.LastModifiedFileComparator.java
113	0.044890344	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
114	0.04333839	org.apache.commons.io.filefilter.AgeFileFilter.java
115	0.04304453	org.apache.commons.io.monitor.FileEntry.java
116	0.04203717	org.apache.commons.io.monitor.FileAlterationMonitor.java
117	0.041702442	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
118	0.040291913	org.apache.commons.io.filefilter.IOFileFilter.java
119	0.038339704	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
120	0.03810827	org.apache.commons.io.input.ReversedLinesFileReaderTestSimple.java
121	0.03661495	org.apache.commons.io.filefilter.WildcardFilter.java
122	0.03646805	org.apache.commons.io.input.BrokenInputStreamTest.java
123	0.03388641	org.apache.commons.io.output.XmlStreamWriterTest.java
124	0.03365633	org.apache.commons.io.TaggedIOException.java
125	0.03279963	org.apache.commons.io.output.NullWriter.java
126	0.031343933	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
127	0.02980469	org.apache.commons.io.output.StringBuilderWriterTest.java
128	0.028996516	org.apache.commons.io.output.BrokenOutputStream.java
129	0.026015023	org.apache.commons.io.filefilter.DelegateFileFilter.java
130	0.025325974	org.apache.commons.io.output.ClosedOutputStream.java
131	0.025050888	org.apache.commons.io.comparator.AbstractFileComparator.java
132	0.024681022	org.apache.commons.io.FileUtilsFileNewerTestCase.java
133	0.023928734	org.apache.commons.io.filefilter.FalseFileFilter.java
134	0.023902168	org.apache.commons.io.filefilter.TrueFileFilter.java
135	0.02388613	org.apache.commons.io.output.FileWriterWithEncodingTest.java
136	0.023733921	org.apache.commons.io.input.TailerListenerAdapter.java
137	0.023155397	org.apache.commons.io.input.TailerListener.java
138	0.02302279	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
139	0.022796288	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
140	0.02071811	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
141	0.019166172	org.apache.commons.io.FileUtilsDirectoryContainsTestCase.java
142	0.018794956	org.apache.commons.io.FilenameUtilsTestCase.java
143	0.018747618	org.apache.commons.io.FileUtilsWaitForTestCase.java
144	0.018706243	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
145	0.018590512	org.apache.commons.io.testtools.YellOnCloseInputStream.java
146	0.017100107	org.apache.commons.io.monitor.FileAlterationListener.java
147	0.016964385	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
148	0.01687154	org.apache.commons.io.filefilter.NotFileFilter.java
149	0.01686235	org.apache.commons.io.FileCleaner.java
150	0.016111149	org.apache.commons.io.output.NullWriterTest.java
151	0.015327995	org.apache.commons.io.filefilter.RegexFileFilter.java
152	0.0151638435	org.apache.commons.io.input.XmlStreamReaderException.java
153	0.014536001	org.apache.commons.io.monitor.CollectionFileListener.java
154	0.014517744	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
155	0.013811844	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
156	0.013745743	org.apache.commons.io.output.TeeOutputStreamTest.java
157	0.013550155	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
158	0.013460833	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
159	0.010631788	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
160	0.009361338	org.apache.commons.io.input.TailerTest.java
161	0.009095035	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
162	0.0075106095	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
163	0.005134513	org.apache.commons.io.output.ProxyOutputStreamTest.java
164	0.005100101	org.apache.commons.io.FileDeleteStrategyTestCase.java
165	0.004557431	org.apache.commons.io.SelectorAdapter.java
166	0.0036990107	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
167	0.0036385015	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
168	0.0035437152	org.apache.commons.io.FileCleaningTrackerTestCase.java
169	0.003479284	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
170	0.0032691334	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
171	0.0029039884	org.apache.commons.io.output.LockableFileWriterTest.java
172	0.0024357492	org.apache.commons.io.output.CountingOutputStreamTest.java
173	0.0023728602	org.apache.commons.io.comparator.NameFileComparatorTest.java
174	0.0023317197	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
175	0.002275529	org.apache.commons.io.comparator.PathFileComparatorTest.java
176	0.002194111	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
177	0.0021861186	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
178	0.0021028388	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
179	0.0018990765	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
180	0.0018771259	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
181	0.0015874812	org.apache.commons.io.comparator.SizeFileComparatorTest.java
182	0.0	org.apache.commons.io.FileExistsException.java
183	0.0	org.apache.commons.io.ThreadMonitor.java
184	0.0	org.apache.commons.io.TaggedIOExceptionTest.java
185	0.0	org.apache.commons.io.IOExceptionWithCause.java
186	0.0	org.apache.commons.io.FileSystemUtils.java
187	0.0	org.apache.commons.io.comparator.ReverseComparator.java
188	0.0	org.apache.commons.io.input.CloseShieldInputStream.java
189	0.0	org.apache.commons.io.filefilter.ConditionalFileFilter.java
190	0.0	org.apache.commons.io.output.CloseShieldOutputStream.java
191	0.0	org.apache.commons.io.FileCleanerTestCase.java
192	0.0	org.apache.commons.io.ThreadMonitorTestCase.java
193	0.0	org.apache.commons.io.output.ProxyWriterTest.java
194	0.0	org.apache.commons.io.input.Tailer.java
195	0.0	org.apache.commons.io.output.BrokenOutputStreamTest.java
