0	0.7	org.apache.commons.net.imap.IMAPClient.java
1	0.6273577	org.apache.commons.net.imap.IMAP.java
2	0.5077969	org.apache.commons.net.ftp.FTPClient.java
3	0.501023	org.apache.commons.net.ftp.FTP.java
4	0.3002956	org.apache.commons.net.imap.IMAPReply.java
5	0.27283347	examples.mail.IMAPExportMbox.java
6	0.27247488	org.apache.commons.net.telnet.TelnetClient.java
7	0.26957685	org.apache.commons.net.nntp.NNTP.java
8	0.25093246	org.apache.commons.net.tftp.TFTPServer.java
9	0.24017313	org.apache.commons.net.pop3.POP3Client.java
10	0.23401311	org.apache.commons.net.pop3.POP3.java
11	0.23131657	examples.ftp.FTPClientExample.java
12	0.22809112	org.apache.commons.net.smtp.SMTP.java
13	0.22273818	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
14	0.21617554	org.apache.commons.net.ftp.FTPClientConfig.java
15	0.19439708	org.apache.commons.net.ftp.FTPListParseEngine.java
16	0.18770508	org.apache.commons.net.smtp.SimpleSMTPHeader.java
17	0.17193028	examples.mail.IMAPImportMbox.java
18	0.16748597	org.apache.commons.net.ProtocolCommandEvent.java
19	0.16546687	org.apache.commons.net.ntp.TimeStamp.java
20	0.16304512	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
21	0.1628281	org.apache.commons.net.PrintCommandListener.java
22	0.16192038	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
23	0.16034284	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
24	0.15603168	org.apache.commons.net.util.SubnetUtils.java
25	0.14435855	org.apache.commons.net.ntp.NtpV3Impl.java
26	0.14433263	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
27	0.14430778	org.apache.commons.net.ftp.FTPHTTPClient.java
28	0.14413397	org.apache.commons.net.ProtocolCommandListener.java
29	0.14174913	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
30	0.13762888	org.apache.commons.net.ftp.FTPSClient.java
31	0.1359792	org.apache.commons.net.smtp.SMTPClient.java
32	0.13353722	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
33	0.13315576	org.apache.commons.net.nntp.SimpleNNTPHeader.java
34	0.13269407	examples.ntp.NTPClient.java
35	0.13003401	examples.ftp.TFTPExample.java
36	0.12996607	org.apache.commons.net.io.DotTerminatedMessageReader.java
37	0.1243622	org.apache.commons.net.imap.IMAPSClient.java
38	0.12230323	org.apache.commons.net.SocketClient.java
39	0.12121869	org.apache.commons.net.ntp.TimeInfo.java
40	0.11749718	org.apache.commons.net.ntp.NTPUDPClient.java
41	0.11533529	org.apache.commons.net.ProtocolCommandSupport.java
42	0.11362981	org.apache.commons.net.ftp.ListingFunctionalTest.java
43	0.11255014	org.apache.commons.net.bsd.RCommandClient.java
44	0.11197031	org.apache.commons.net.bsd.RExecClient.java
45	0.109789975	org.apache.commons.net.tftp.TFTPErrorPacket.java
46	0.10941613	org.apache.commons.net.smtp.SMTPSClient.java
47	0.10921794	org.apache.commons.net.telnet.TelnetClientTest.java
48	0.10480845	org.apache.commons.net.telnet.TelnetOptionHandler.java
49	0.10432514	org.apache.commons.net.pop3.POP3SClient.java
50	0.10235918	org.apache.commons.net.nntp.ArticlePointer.java
51	0.099716455	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
52	0.097889684	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
53	0.09781163	org.apache.commons.net.ntp.TestNtpPacket.java
54	0.09750018	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
55	0.09715483	org.apache.commons.net.io.CopyStreamAdapter.java
56	0.09710104	org.apache.commons.net.finger.FingerClient.java
57	0.094191045	org.apache.commons.net.tftp.TFTPRequestPacket.java
58	0.093573056	examples.ntp.SimpleNTPServer.java
59	0.09309786	org.apache.commons.net.ntp.NtpV3Packet.java
60	0.093007736	org.apache.commons.net.telnet.TelnetOption.java
61	0.09293563	org.apache.commons.net.ftp.FTPCommand.java
62	0.08837869	org.apache.commons.net.pop3.POP3MessageInfo.java
63	0.08808185	org.apache.commons.net.time.TimeUDPClient.java
64	0.08773955	examples.mail.IMAPUtils.java
65	0.0877131	org.apache.commons.net.chargen.CharGenUDPClient.java
66	0.08655431	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
67	0.08527978	org.apache.commons.net.telnet.TelnetCommand.java
68	0.08466808	org.apache.commons.net.time.TimeTCPClient.java
69	0.083592035	examples.mail.IMAPMail.java
70	0.08243145	examples.unix.finger.java
71	0.080699205	org.apache.commons.net.telnet.TelnetOptionTest.java
72	0.0793451	org.apache.commons.net.nntp.Article.java
73	0.07900288	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
74	0.07814856	org.apache.commons.net.smtp.SMTPReply.java
75	0.07775981	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
76	0.07601757	org.apache.commons.net.ftp.FTPReply.java
77	0.07541283	org.apache.commons.net.telnet.SimpleOptionHandler.java
78	0.07516372	org.apache.commons.net.smtp.SimpleSMTPHeaderTestCase.java
79	0.0743039	org.apache.commons.net.ftp.parser.MLSxEntryParserTest.java
80	0.073618226	org.apache.commons.net.telnet.TelnetNotificationHandler.java
81	0.07227497	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
82	0.07217281	org.apache.commons.net.ftp.parser.MLSDComparison.java
83	0.06938204	org.apache.commons.net.echo.EchoUDPClient.java
84	0.068822175	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
85	0.06858187	org.apache.commons.net.util.SSLSocketUtils.java
86	0.06848847	org.apache.commons.net.imap.IMAPTest.java
87	0.066774935	org.apache.commons.net.ftp.FTPClientConfigTest.java
88	0.066246815	org.apache.commons.net.io.FromNetASCIIInputStream.java
89	0.064323194	org.apache.commons.net.tftp.TFTP.java
90	0.06407885	examples.ntp.TimeClient.java
91	0.06397776	org.apache.commons.net.MalformedServerReplyException.java
92	0.062499985	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
93	0.06244461	org.apache.commons.net.whois.WhoisClient.java
94	0.06079126	org.apache.commons.net.ntp.TimeStampTest.java
95	0.060703706	examples.unix.rdate.java
96	0.05883616	org.apache.commons.net.telnet.EchoOptionHandler.java
97	0.05787996	org.apache.commons.net.nntp.Threader.java
98	0.057488136	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
99	0.057193898	org.apache.commons.net.DatagramSocketClient.java
100	0.054786664	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
101	0.05467797	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
102	0.05438764	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
103	0.052991156	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
104	0.052867875	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
105	0.052845985	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
106	0.052567217	examples.unix.fwhois.java
107	0.052381206	org.apache.commons.net.pop3.POP3ConstructorTest.java
108	0.052226402	org.apache.commons.net.daytime.DaytimeTCPClient.java
109	0.050832614	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
110	0.050806694	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
111	0.05079981	org.apache.commons.net.smtp.RelayPath.java
112	0.05040268	org.apache.commons.net.ntp.TestNtpClient.java
113	0.050202	org.apache.commons.net.ntp.TestTimeInfo.java
114	0.04979351	org.apache.commons.net.time.TimeTestSimpleServer.java
115	0.048394945	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
116	0.048239462	examples.ftp.ServerToServerFTP.java
117	0.046839934	org.apache.commons.net.io.CRLFLineReader.java
118	0.045630742	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
119	0.04535959	org.apache.commons.net.ftp.FTPSSocketFactory.java
120	0.04523051	org.apache.commons.net.bsd.RLoginClient.java
121	0.044019632	org.apache.commons.net.tftp.TFTPServerPathTest.java
122	0.043445576	org.apache.commons.net.ftp.parser.ParserInitializationException.java
123	0.04229546	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
124	0.04213488	org.apache.commons.net.time.TimeTCPClientTest.java
125	0.04126198	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
126	0.04116134	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
127	0.040450297	org.apache.commons.net.nntp.TestThreader.java
128	0.03986636	org.apache.commons.net.io.Util.java
129	0.039732397	org.apache.commons.net.SubnetUtilsTest.java
130	0.03947446	examples.nntp.ListNewsgroups.java
131	0.039295375	examples.nntp.PostMessage.java
132	0.038159642	org.apache.commons.net.tftp.TFTPTest.java
133	0.038159087	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
134	0.037663307	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
135	0.036837157	examples.unix.rexec.java
136	0.036751192	org.apache.commons.net.telnet.TelnetTestResponder.java
137	0.036331117	org.apache.commons.net.pop3.POP3Command.java
138	0.036191158	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
139	0.03590135	org.apache.commons.net.ftp.FTPSCommand.java
140	0.035542797	org.apache.commons.net.nntp.NNTPReply.java
141	0.03502326	examples.mail.POP3Mail.java
142	0.03435589	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
143	0.033751167	examples.unix.rshell.java
144	0.033463176	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
145	0.03222358	org.apache.commons.net.util.KeyManagerUtils.java
146	0.030549785	org.apache.commons.net.ftp.FTPConnectionClosedException.java
147	0.03026284	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
148	0.029928677	examples.unix.rlogin.java
149	0.029583646	examples.telnet.WeatherTelnet.java
150	0.02897346	org.apache.commons.net.daytime.DaytimeUDPClient.java
151	0.028816745	org.apache.commons.net.tftp.TFTPDataPacket.java
152	0.028759096	org.apache.commons.net.nntp.NewsgroupInfo.java
153	0.028157491	org.apache.commons.net.ftp.parser.OS400FTPEntryParserAdditionalTest.java
154	0.027963584	examples.mail.SMTPMail.java
155	0.0275619	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
156	0.027537055	org.apache.commons.net.ftp.parser.DownloadListings.java
157	0.027449029	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
158	0.027073607	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
159	0.02639407	examples.unix.echo.java
160	0.02624388	org.apache.commons.net.ftp.FTPCommandTest.java
161	0.02582335	org.apache.commons.net.tftp.TFTPAckPacket.java
162	0.024360187	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
163	0.024153782	org.apache.commons.net.ftp.FTPFileEntryParser.java
164	0.024010664	examples.unix.daytime.java
165	0.023858398	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
166	0.022694072	examples.unix.chargen.java
167	0.022459166	examples.nntp.MessageThreading.java
168	0.022403022	examples.Main.java
169	0.022271607	examples.MainTest.java
170	0.0213713	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
171	0.021090377	org.apache.commons.net.io.CopyStreamException.java
172	0.02095783	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
173	0.020829136	org.apache.commons.net.tftp.TFTPPacketException.java
174	0.020403076	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
175	0.020390885	org.apache.commons.net.discard.DiscardTCPClient.java
176	0.02002553	org.apache.commons.net.echo.EchoTCPClient.java
177	0.019504204	org.apache.commons.net.ftp.FTPSTrustManager.java
178	0.018935945	org.apache.commons.net.smtp.SMTPCommand.java
179	0.01882096	org.apache.commons.net.ftp.Configurable.java
180	0.016972847	org.apache.commons.net.nntp.NNTPCommand.java
181	0.016921688	examples.nntp.NNTPUtils.java
182	0.016805423	org.apache.commons.net.chargen.CharGenTCPClient.java
183	0.015053198	org.apache.commons.net.nntp.ThreadContainer.java
184	0.014778315	org.apache.commons.net.pop3.POP3Constants.java
185	0.014020384	org.apache.commons.net.util.Base64Test.java
186	0.013767187	org.apache.commons.net.DefaultSocketFactory.java
187	0.01340926	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
188	0.01328589	org.apache.commons.net.pop3.POP3ClientTest.java
189	0.01301679	org.apache.commons.net.io.CopyStreamListener.java
190	0.012676711	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
191	0.012126221	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
192	0.012008819	examples.nntp.ArticleReader.java
193	0.011991348	org.apache.commons.net.nntp.ReplyIterator.java
194	0.010887186	org.apache.commons.net.nntp.Threadable.java
195	0.009686449	org.apache.commons.net.io.SocketOutputStream.java
196	0.009190983	examples.nntp.ExtendedNNTPOps.java
197	0.008452522	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
198	0.0075852093	org.apache.commons.net.pop3.POP3Reply.java
199	0.0065925913	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
200	0.0064769317	org.apache.commons.net.nntp.ArticleInfo.java
201	0.0061436575	org.apache.commons.net.telnet.TelnetInputListener.java
202	0.005451469	org.apache.commons.net.ftp.FTPClientTest.java
203	0.0050169425	org.apache.commons.net.util.ListenerList.java
204	0.0049385084	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
205	0.0049264072	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
206	0.004796628	examples.util.IOUtil.java
207	0.003876324	org.apache.commons.net.ftp.FTPFileFilter.java
208	0.0037289888	org.apache.commons.net.nntp.NewsgroupIterator.java
209	0.0024660735	org.apache.commons.net.discard.DiscardUDPClient.java
210	0.0020546566	org.apache.commons.net.util.SSLContextUtils.java
211	0.0018498859	org.apache.commons.net.io.CopyStreamEvent.java
212	0.0018364438	examples.cidr.SubnetUtilsExample.java
213	0.0017963669	org.apache.commons.net.nntp.ArticleIterator.java
214	0.001279027	org.apache.commons.net.util.TrustManagerUtils.java
215	0.0	org.apache.commons.net.util.package-info.java
216	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
217	0.0	org.apache.commons.net.imap.IMAPCommand.java
218	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
219	0.0	org.apache.commons.net.DefaultDatagramSocketFactory.java
220	0.0	org.apache.commons.net.util.Charsets.java
221	0.0	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
222	0.0	org.apache.commons.net.nntp.package-info.java
223	0.0	examples.telnet.TelnetClientExample.java
224	0.0	org.apache.commons.net.echo.package-info.java
225	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
226	0.0	org.apache.commons.net.daytime.package-info.java
227	0.0	org.apache.commons.net.chargen.package-info.java
228	0.0	org.apache.commons.net.SocketClientFunctionalTest.java
229	0.0	org.apache.commons.net.util.Base64.java
230	0.0	org.apache.commons.net.smtp.package-info.java
231	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
232	0.0	org.apache.commons.net.discard.package-info.java
233	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
234	0.0	org.apache.commons.net.pop3.package-info.java
235	0.0	org.apache.commons.net.bsd.package-info.java
236	0.0	org.apache.commons.net.ftp.package-info.java
237	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
238	0.0	org.apache.commons.net.time.package-info.java
239	0.0	org.apache.commons.net.telnet.Telnet.java
240	0.0	org.apache.commons.net.io.package-info.java
241	0.0	org.apache.commons.net.package-info.java
242	0.0	org.apache.commons.net.whois.package-info.java
243	0.0	org.apache.commons.net.ftp.FTPFile.java
244	0.0	org.apache.commons.net.ftp.parser.package-info.java
245	0.0	org.apache.commons.net.ntp.package-info.java
246	0.0	org.apache.commons.net.finger.package-info.java
247	0.0	org.apache.commons.net.nntp.NNTPClient.java
248	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
249	0.0	org.apache.commons.net.telnet.package-info.java
250	0.0	org.apache.commons.net.imap.package-info.java
251	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
252	0.0	org.apache.commons.net.ftp.TestConnectTimeout.java
253	0.0	org.apache.commons.net.DatagramSocketFactory.java
254	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
255	0.0	org.apache.commons.net.io.ToNetASCIIInputStreamTest.java
256	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
257	0.0	org.apache.commons.net.tftp.TFTPPacket.java
258	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
259	0.0	org.apache.commons.net.ntp.NtpUtils.java
260	0.0	org.apache.commons.net.tftp.TFTPClient.java
261	0.0	org.apache.commons.net.SocketClientTest.java
262	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
263	0.0	org.apache.commons.net.io.SocketInputStream.java
264	0.0	org.apache.commons.net.ftp.FTPCmd.java
265	0.0	org.apache.commons.net.ftp.FTPFileFilters.java
266	0.0	org.apache.commons.net.tftp.package-info.java
267	0.0	org.apache.commons.net.util.UtilTest.java
