0	0.8279381	org.apache.commons.net.ftp.FTPClient.java
1	0.738757	org.apache.commons.net.io.Util.java
2	0.7	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
3	0.6425107	org.apache.commons.net.ntp.NtpV3Impl.java
4	0.6312831	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
5	0.6130219	org.apache.commons.net.ftp.ListingFunctionalTest.java
6	0.55265146	org.apache.commons.net.tftp.TFTPRequestPacket.java
7	0.5402224	org.apache.commons.net.telnet.TelnetClientTest.java
8	0.5178112	org.apache.commons.net.bsd.RCommandClient.java
9	0.4887108	org.apache.commons.net.ftp.FTPClientConfig.java
10	0.48855302	org.apache.commons.net.ftp.FTP.java
11	0.36418614	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
12	0.3610358	examples.ftp.TFTPExample.java
13	0.35159802	org.apache.commons.net.nntp.NNTP.java
14	0.3474876	org.apache.commons.net.chargen.CharGenUDPClient.java
15	0.3454066	org.apache.commons.net.SocketClient.java
16	0.34057355	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
17	0.3376999	examples.Main.java
18	0.32925275	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
19	0.32647786	org.apache.commons.net.pop3.POP3Client.java
20	0.31727675	examples.ftp.FTPClientExample.java
21	0.314295	org.apache.commons.net.util.KeyManagerUtils.java
22	0.29673433	org.apache.commons.net.ftp.FTPSClient.java
23	0.29355732	org.apache.commons.net.io.FromNetASCIIInputStream.java
24	0.26767716	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
25	0.26050457	org.apache.commons.net.telnet.TelnetTestResponder.java
26	0.25628138	org.apache.commons.net.ftp.FTPFileEntryParser.java
27	0.2553383	org.apache.commons.net.io.DotTerminatedMessageReader.java
28	0.25398436	org.apache.commons.net.smtp.SMTP.java
29	0.2527925	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
30	0.25217307	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
31	0.2519574	examples.MainTest.java
32	0.24895275	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
33	0.24338804	org.apache.commons.net.ntp.TimeInfo.java
34	0.24135385	examples.ftp.ServerToServerFTP.java
35	0.2374388	examples.nntp.PostMessage.java
36	0.2361302	org.apache.commons.net.bsd.RLoginClient.java
37	0.23372047	examples.mail.SMTPMail.java
38	0.23078811	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
39	0.2267963	org.apache.commons.net.ftp.FTPListParseEngine.java
40	0.22010435	org.apache.commons.net.imap.IMAPClient.java
41	0.20939733	org.apache.commons.net.ftp.FTPCommand.java
42	0.20677829	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
43	0.20603345	org.apache.commons.net.ftp.parser.MLSDComparison.java
44	0.20267253	org.apache.commons.net.ftp.FTPClientTest.java
45	0.20219478	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
46	0.20147152	org.apache.commons.net.ftp.parser.DownloadListings.java
47	0.19942592	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
48	0.19536659	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
49	0.19509156	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
50	0.18894368	org.apache.commons.net.tftp.TFTPServer.java
51	0.18604404	org.apache.commons.net.PrintCommandListener.java
52	0.18350737	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
53	0.1784798	org.apache.commons.net.finger.FingerClient.java
54	0.17642953	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
55	0.17638749	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
56	0.17499913	org.apache.commons.net.bsd.RExecClient.java
57	0.17086576	org.apache.commons.net.smtp.SMTPClient.java
58	0.16415478	org.apache.commons.net.ntp.TestNtpPacket.java
59	0.1631615	org.apache.commons.net.imap.IMAP.java
60	0.16089238	examples.unix.rlogin.java
61	0.1582681	org.apache.commons.net.io.CopyStreamAdapter.java
62	0.15812868	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
63	0.1579706	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
64	0.1565856	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
65	0.15364946	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
66	0.15199935	org.apache.commons.net.io.CopyStreamEvent.java
67	0.14945166	org.apache.commons.net.io.CopyStreamListener.java
68	0.14880563	org.apache.commons.net.chargen.CharGenTCPClient.java
69	0.14799777	org.apache.commons.net.tftp.TFTPErrorPacket.java
70	0.14519475	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
71	0.14389937	org.apache.commons.net.util.UtilTest.java
72	0.1432691	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
73	0.1422702	org.apache.commons.net.echo.EchoUDPClient.java
74	0.14167148	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
75	0.13750704	org.apache.commons.net.telnet.TelnetClient.java
76	0.13588464	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
77	0.13517489	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
78	0.1334525	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
79	0.13168079	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
80	0.12964642	org.apache.commons.net.io.CopyStreamException.java
81	0.12732947	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
82	0.12662531	org.apache.commons.net.tftp.TFTPDataPacket.java
83	0.1256229	org.apache.commons.net.telnet.TelnetOutputStream.java
84	0.12355129	org.apache.commons.net.ftp.FTPHTTPClient.java
85	0.122822754	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
86	0.1207885	examples.mail.IMAPUtils.java
87	0.12077791	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
88	0.115935616	org.apache.commons.net.tftp.TFTP.java
89	0.11073964	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
90	0.10874449	org.apache.commons.net.time.TimeTCPClient.java
91	0.10578839	org.apache.commons.net.discard.DiscardUDPClient.java
92	0.10303618	org.apache.commons.net.DefaultSocketFactory.java
93	0.10243554	org.apache.commons.net.io.ToNetASCIIInputStreamTest.java
94	0.10209304	org.apache.commons.net.telnet.TelnetCommand.java
95	0.10209148	examples.mail.IMAPExportMbox.java
96	0.10116945	org.apache.commons.net.ftp.parser.MLSxEntryParserTest.java
97	0.096195154	org.apache.commons.net.ftp.parser.OS400FTPEntryParserAdditionalTest.java
98	0.09576967	org.apache.commons.net.time.TimeUDPClient.java
99	0.09539775	org.apache.commons.net.pop3.POP3MessageInfo.java
100	0.093886934	org.apache.commons.net.io.SocketOutputStream.java
101	0.08954269	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
102	0.08909289	org.apache.commons.net.pop3.POP3.java
103	0.08637346	org.apache.commons.net.pop3.POP3SClient.java
104	0.08606921	org.apache.commons.net.ftp.FTPFileFilter.java
105	0.08560587	org.apache.commons.net.ftp.FTPFileFilters.java
106	0.08551703	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
107	0.08486419	org.apache.commons.net.smtp.SMTPSClient.java
108	0.08390299	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
109	0.08276456	examples.unix.rexec.java
110	0.08237571	org.apache.commons.net.daytime.DaytimeTCPClient.java
111	0.081066385	org.apache.commons.net.imap.IMAPSClient.java
112	0.08020945	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
113	0.07720291	org.apache.commons.net.tftp.TFTPTest.java
114	0.0740566	org.apache.commons.net.nntp.Threader.java
115	0.073890805	org.apache.commons.net.ftp.parser.ParserInitializationException.java
116	0.07263714	org.apache.commons.net.telnet.TelnetOption.java
117	0.072627716	examples.unix.rshell.java
118	0.07087458	org.apache.commons.net.ntp.TimeStamp.java
119	0.07035052	org.apache.commons.net.daytime.DaytimeUDPClient.java
120	0.07005567	org.apache.commons.net.ftp.FTPSSocketFactory.java
121	0.06899901	org.apache.commons.net.ftp.Configurable.java
122	0.06887978	org.apache.commons.net.ProtocolCommandListener.java
123	0.068338044	org.apache.commons.net.ProtocolCommandEvent.java
124	0.06286177	org.apache.commons.net.ftp.FTPReply.java
125	0.060790777	org.apache.commons.net.ftp.FTPClientConfigTest.java
126	0.060137723	examples.ntp.SimpleNTPServer.java
127	0.060123418	org.apache.commons.net.ftp.FTPConnectionClosedException.java
128	0.0598695	org.apache.commons.net.ProtocolCommandSupport.java
129	0.05958236	org.apache.commons.net.ntp.NTPUDPClient.java
130	0.05632819	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
131	0.05602666	org.apache.commons.net.tftp.TFTPAckPacket.java
132	0.054979734	org.apache.commons.net.whois.WhoisClient.java
133	0.054532606	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
134	0.052270066	org.apache.commons.net.tftp.TFTPPacketException.java
135	0.051646415	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
136	0.051089913	org.apache.commons.net.pop3.POP3ConstructorTest.java
137	0.050762214	org.apache.commons.net.tftp.TFTPServerPathTest.java
138	0.048719477	org.apache.commons.net.discard.DiscardTCPClient.java
139	0.04871108	org.apache.commons.net.nntp.NNTPReply.java
140	0.046017095	org.apache.commons.net.util.TrustManagerUtils.java
141	0.04586014	org.apache.commons.net.echo.EchoTCPClient.java
142	0.04544395	examples.unix.echo.java
143	0.043696843	examples.mail.IMAPImportMbox.java
144	0.04185083	org.apache.commons.net.SocketClientFunctionalTest.java
145	0.04136791	org.apache.commons.net.util.SSLContextUtils.java
146	0.04102772	org.apache.commons.net.nntp.NewsgroupInfo.java
147	0.032726806	org.apache.commons.net.pop3.POP3Constants.java
148	0.032086756	org.apache.commons.net.util.SubnetUtils.java
149	0.031171585	examples.ntp.NTPClient.java
150	0.029421808	org.apache.commons.net.pop3.POP3ClientTest.java
151	0.027615678	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
152	0.026388288	org.apache.commons.net.util.Base64Test.java
153	0.02568434	org.apache.commons.net.ftp.FTPSCommand.java
154	0.025501061	org.apache.commons.net.ftp.FTPSTrustManager.java
155	0.02434574	examples.nntp.ListNewsgroups.java
156	0.024189651	org.apache.commons.net.DefaultDatagramSocketFactory.java
157	0.024174381	org.apache.commons.net.DatagramSocketClient.java
158	0.023913365	org.apache.commons.net.pop3.POP3Command.java
159	0.023354206	org.apache.commons.net.time.TimeTestSimpleServer.java
160	0.022912625	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
161	0.022703702	org.apache.commons.net.nntp.SimpleNNTPHeader.java
162	0.022506703	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
163	0.02079914	org.apache.commons.net.smtp.SMTPReply.java
164	0.02071009	examples.unix.finger.java
165	0.020262603	org.apache.commons.net.smtp.SimpleSMTPHeader.java
166	0.01953561	org.apache.commons.net.ftp.FTPCommandTest.java
167	0.019524176	org.apache.commons.net.SubnetUtilsTest.java
168	0.019495752	org.apache.commons.net.nntp.NNTPCommand.java
169	0.019248357	examples.mail.POP3Mail.java
170	0.018947614	org.apache.commons.net.imap.IMAPReply.java
171	0.017863294	org.apache.commons.net.DatagramSocketFactory.java
172	0.017213788	org.apache.commons.net.ntp.TestTimeInfo.java
173	0.016957907	examples.ntp.TimeClient.java
174	0.016820239	org.apache.commons.net.nntp.TestThreader.java
175	0.016475497	org.apache.commons.net.ftp.TestConnectTimeout.java
176	0.015911786	examples.mail.IMAPMail.java
177	0.015830629	org.apache.commons.net.MalformedServerReplyException.java
178	0.014784741	org.apache.commons.net.util.ListenerList.java
179	0.014272166	examples.nntp.NNTPUtils.java
180	0.013915464	org.apache.commons.net.nntp.NewsgroupIterator.java
181	0.013445602	org.apache.commons.net.telnet.Telnet.java
182	0.013357924	org.apache.commons.net.pop3.POP3Reply.java
183	0.012080717	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
184	0.01087913	org.apache.commons.net.telnet.TelnetNotificationHandler.java
185	0.010753726	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
186	0.010059526	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
187	0.009922641	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
188	0.009913312	org.apache.commons.net.util.SSLSocketUtils.java
189	0.009816595	org.apache.commons.net.telnet.TelnetOptionHandler.java
190	0.009618177	examples.nntp.MessageThreading.java
191	0.009561158	org.apache.commons.net.nntp.Article.java
192	0.009475142	org.apache.commons.net.ntp.TimeStampTest.java
193	0.009330506	org.apache.commons.net.smtp.SMTPCommand.java
194	0.009059199	org.apache.commons.net.ntp.TestNtpClient.java
195	0.0090424	examples.unix.fwhois.java
196	0.009034844	examples.nntp.ExtendedNNTPOps.java
197	0.0089632245	org.apache.commons.net.nntp.ArticleIterator.java
198	0.008916185	org.apache.commons.net.SocketClientTest.java
199	0.008797116	org.apache.commons.net.time.TimeTCPClientTest.java
200	0.0073502064	org.apache.commons.net.telnet.TelnetOptionTest.java
201	0.006896599	org.apache.commons.net.ntp.NtpV3Packet.java
202	0.006304206	org.apache.commons.net.telnet.SimpleOptionHandler.java
203	0.0060186316	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
204	0.005858685	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
205	0.0055777337	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
206	0.005558253	org.apache.commons.net.smtp.RelayPath.java
207	0.0054119313	examples.cidr.SubnetUtilsExample.java
208	0.0052985777	examples.telnet.WeatherTelnet.java
209	0.004592625	examples.unix.rdate.java
210	0.0040099304	org.apache.commons.net.nntp.ReplyIterator.java
211	0.0028587582	org.apache.commons.net.nntp.ArticlePointer.java
212	0.0026874258	examples.unix.daytime.java
213	0.0025400645	examples.unix.chargen.java
214	0.0	org.apache.commons.net.util.package-info.java
215	0.0	org.apache.commons.net.nntp.Threadable.java
216	0.0	org.apache.commons.net.tftp.package-info.java
217	0.0	org.apache.commons.net.telnet.package-info.java
218	0.0	org.apache.commons.net.util.Charsets.java
219	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
220	0.0	org.apache.commons.net.ntp.package-info.java
221	0.0	org.apache.commons.net.ftp.FTPFile.java
222	0.0	org.apache.commons.net.io.SocketInputStream.java
223	0.0	org.apache.commons.net.nntp.ThreadContainer.java
224	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
225	0.0	org.apache.commons.net.nntp.NNTPClient.java
226	0.0	org.apache.commons.net.util.Base64.java
227	0.0	examples.telnet.TelnetClientExample.java
228	0.0	org.apache.commons.net.whois.package-info.java
229	0.0	org.apache.commons.net.ftp.parser.package-info.java
230	0.0	org.apache.commons.net.smtp.package-info.java
231	0.0	org.apache.commons.net.package-info.java
232	0.0	org.apache.commons.net.io.package-info.java
233	0.0	org.apache.commons.net.finger.package-info.java
234	0.0	org.apache.commons.net.ftp.FTPCmd.java
235	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
236	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
237	0.0	org.apache.commons.net.daytime.package-info.java
238	0.0	org.apache.commons.net.pop3.package-info.java
239	0.0	org.apache.commons.net.imap.IMAPCommand.java
240	0.0	org.apache.commons.net.telnet.EchoOptionHandler.java
241	0.0	org.apache.commons.net.ftp.package-info.java
242	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
243	0.0	org.apache.commons.net.nntp.package-info.java
244	0.0	org.apache.commons.net.tftp.TFTPClient.java
245	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
246	0.0	org.apache.commons.net.time.package-info.java
247	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
248	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
249	0.0	examples.nntp.ArticleReader.java
250	0.0	org.apache.commons.net.discard.package-info.java
251	0.0	org.apache.commons.net.bsd.package-info.java
252	0.0	org.apache.commons.net.tftp.TFTPPacket.java
253	0.0	org.apache.commons.net.chargen.package-info.java
254	0.0	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
255	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
256	0.0	org.apache.commons.net.smtp.SimpleSMTPHeaderTestCase.java
257	0.0	org.apache.commons.net.imap.IMAPTest.java
258	0.0	org.apache.commons.net.echo.package-info.java
259	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
260	0.0	org.apache.commons.net.io.CRLFLineReader.java
261	0.0	org.apache.commons.net.ntp.NtpUtils.java
262	0.0	org.apache.commons.net.imap.package-info.java
263	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
264	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
265	0.0	org.apache.commons.net.telnet.TelnetInputListener.java
266	0.0	org.apache.commons.net.nntp.ArticleInfo.java
267	0.0	examples.util.IOUtil.java
