0	0.7	org.apache.commons.net.ftp.FTP.java
1	0.5004808	org.apache.commons.net.smtp.SMTP.java
2	0.4836406	org.apache.commons.net.io.Util.java
3	0.45764357	org.apache.commons.net.nntp.NNTP.java
4	0.44757128	org.apache.commons.net.ftp.FTPClient.java
5	0.3273457	org.apache.commons.net.bsd.RCommandClient.java
6	0.32524833	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
7	0.30845335	org.apache.commons.net.ftp.FTPFileEntryParser.java
8	0.30229372	org.apache.commons.net.ftp.FTPClientConfig.java
9	0.27181506	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
10	0.25941634	examples.ftp.TFTPExample.java
11	0.2511705	org.apache.commons.net.smtp.SMTPClient.java
12	0.25041446	org.apache.commons.net.time.TimeTCPClient.java
13	0.23476419	examples.ftp.FTPClientExample.java
14	0.22873542	org.apache.commons.net.bsd.RLoginClient.java
15	0.22539155	org.apache.commons.net.pop3.POP3Client.java
16	0.22021164	org.apache.commons.net.ftp.FTPSClient.java
17	0.21875793	org.apache.commons.net.util.SubnetUtils.java
18	0.21678887	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
19	0.20956255	org.apache.commons.net.pop3.POP3.java
20	0.20844942	org.apache.commons.net.smtp.SMTPSClient.java
21	0.20797868	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
22	0.20656238	org.apache.commons.net.imap.IMAPSClient.java
23	0.20512748	org.apache.commons.net.pop3.POP3SClient.java
24	0.20344095	org.apache.commons.net.tftp.TFTPRequestPacket.java
25	0.19997604	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
26	0.1959106	org.apache.commons.net.daytime.DaytimeTCPClient.java
27	0.19554688	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
28	0.19215012	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
29	0.19205126	org.apache.commons.net.echo.EchoTCPClient.java
30	0.18482812	org.apache.commons.net.bsd.RExecClient.java
31	0.18278961	org.apache.commons.net.ftp.FTPConnectionClosedException.java
32	0.18235314	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
33	0.18228759	org.apache.commons.net.SocketClient.java
34	0.17894547	org.apache.commons.net.ftp.FTPListParseEngine.java
35	0.17858846	org.apache.commons.net.ftp.FTPSSocketFactory.java
36	0.1687039	org.apache.commons.net.tftp.TFTPErrorPacket.java
37	0.16389848	org.apache.commons.net.tftp.TFTPDataPacket.java
38	0.16283953	org.apache.commons.net.chargen.CharGenTCPClient.java
39	0.16242348	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
40	0.1620416	org.apache.commons.net.tftp.TFTP.java
41	0.16203578	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
42	0.15998538	org.apache.commons.net.echo.EchoUDPClient.java
43	0.15731868	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
44	0.15451337	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
45	0.15301141	examples.Main.java
46	0.14687322	org.apache.commons.net.tftp.TFTPAckPacket.java
47	0.146628	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
48	0.14254275	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
49	0.14253637	org.apache.commons.net.time.TimeUDPClient.java
50	0.1418325	org.apache.commons.net.util.SSLSocketUtils.java
51	0.14012146	org.apache.commons.net.telnet.TelnetClient.java
52	0.13982694	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
53	0.13906538	examples.ftp.ServerToServerFTP.java
54	0.13809173	org.apache.commons.net.tftp.TFTPServer.java
55	0.13767079	org.apache.commons.net.ftp.ListingFunctionalTest.java
56	0.1340621	org.apache.commons.net.discard.DiscardTCPClient.java
57	0.13138767	org.apache.commons.net.daytime.DaytimeUDPClient.java
58	0.12680961	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
59	0.1264989	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
60	0.12499728	org.apache.commons.net.tftp.TFTPPacketException.java
61	0.12386411	org.apache.commons.net.util.KeyManagerUtils.java
62	0.12273925	org.apache.commons.net.ftp.FTPFileFilters.java
63	0.12257614	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
64	0.121020906	org.apache.commons.net.discard.DiscardUDPClient.java
65	0.11828338	org.apache.commons.net.ftp.FTPHTTPClient.java
66	0.11665194	org.apache.commons.net.ProtocolCommandSupport.java
67	0.11627348	org.apache.commons.net.ProtocolCommandListener.java
68	0.115561515	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
69	0.11415915	org.apache.commons.net.ftp.FTPClientTest.java
70	0.11171842	org.apache.commons.net.ftp.parser.DownloadListings.java
71	0.109742634	org.apache.commons.net.io.CopyStreamListener.java
72	0.10879351	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
73	0.10855408	org.apache.commons.net.io.FromNetASCIIInputStream.java
74	0.10475439	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
75	0.10412192	org.apache.commons.net.io.ToNetASCIIInputStreamTest.java
76	0.10087516	org.apache.commons.net.finger.FingerClient.java
77	0.09975948	org.apache.commons.net.imap.IMAP.java
78	0.09939678	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
79	0.09474801	org.apache.commons.net.ftp.FTPReply.java
80	0.09433878	org.apache.commons.net.ftp.parser.MLSxEntryParserTest.java
81	0.09379854	org.apache.commons.net.chargen.CharGenUDPClient.java
82	0.09357804	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
83	0.09344517	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
84	0.08965553	org.apache.commons.net.ftp.FTPFileFilter.java
85	0.08786111	org.apache.commons.net.ftp.parser.MLSDComparison.java
86	0.08776371	org.apache.commons.net.DatagramSocketClient.java
87	0.08627837	org.apache.commons.net.ftp.FTPCommand.java
88	0.0860151	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
89	0.08404039	org.apache.commons.net.io.CopyStreamAdapter.java
90	0.08364068	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
91	0.08352372	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
92	0.083370134	org.apache.commons.net.nntp.NewsgroupInfo.java
93	0.08274924	org.apache.commons.net.DefaultDatagramSocketFactory.java
94	0.08158883	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
95	0.081004836	org.apache.commons.net.telnet.TelnetCommand.java
96	0.07959476	org.apache.commons.net.DefaultSocketFactory.java
97	0.07883995	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
98	0.07861892	org.apache.commons.net.ftp.TestConnectTimeout.java
99	0.07761836	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
100	0.07647221	org.apache.commons.net.whois.WhoisClient.java
101	0.07445608	org.apache.commons.net.pop3.POP3ConstructorTest.java
102	0.07299448	org.apache.commons.net.pop3.POP3Constants.java
103	0.07243645	org.apache.commons.net.ftp.FTPSTrustManager.java
104	0.07147183	org.apache.commons.net.ntp.NTPUDPClient.java
105	0.07141775	org.apache.commons.net.util.UtilTest.java
106	0.07085776	examples.unix.echo.java
107	0.0692128	org.apache.commons.net.io.SocketInputStream.java
108	0.06734483	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
109	0.06729226	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
110	0.066818595	org.apache.commons.net.imap.IMAPClient.java
111	0.066566475	org.apache.commons.net.DatagramSocketFactory.java
112	0.0661001	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
113	0.06562294	org.apache.commons.net.pop3.POP3ClientTest.java
114	0.06495871	org.apache.commons.net.telnet.TelnetClientTest.java
115	0.06491933	org.apache.commons.net.util.TrustManagerUtils.java
116	0.0649186	org.apache.commons.net.ftp.FTPClientConfigTest.java
117	0.06473239	examples.mail.IMAPExportMbox.java
118	0.06451903	org.apache.commons.net.telnet.TelnetInputListener.java
119	0.061641123	org.apache.commons.net.telnet.TelnetOption.java
120	0.06156445	org.apache.commons.net.ftp.parser.OS400FTPEntryParserAdditionalTest.java
121	0.06142812	org.apache.commons.net.ftp.Configurable.java
122	0.06086922	org.apache.commons.net.ftp.FTPCommandTest.java
123	0.06044295	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
124	0.06018445	examples.util.IOUtil.java
125	0.0586062	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
126	0.05681278	org.apache.commons.net.ProtocolCommandEvent.java
127	0.05544752	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
128	0.05316432	org.apache.commons.net.ftp.FTPSCommand.java
129	0.050625317	org.apache.commons.net.telnet.TelnetTestResponder.java
130	0.04969821	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
131	0.048223022	org.apache.commons.net.tftp.TFTPServerPathTest.java
132	0.04780404	org.apache.commons.net.io.CopyStreamException.java
133	0.04747182	org.apache.commons.net.io.SocketOutputStream.java
134	0.04714065	org.apache.commons.net.SubnetUtilsTest.java
135	0.046111185	org.apache.commons.net.tftp.TFTPTest.java
136	0.045543373	org.apache.commons.net.smtp.SMTPReply.java
137	0.043686934	examples.unix.chargen.java
138	0.04349252	examples.ntp.TimeClient.java
139	0.041559026	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
140	0.040883	org.apache.commons.net.SocketClientFunctionalTest.java
141	0.039770104	org.apache.commons.net.io.DotTerminatedMessageReader.java
142	0.03893313	org.apache.commons.net.time.TimeTestSimpleServer.java
143	0.03778831	org.apache.commons.net.ntp.NtpV3Impl.java
144	0.03751106	org.apache.commons.net.ftp.parser.ParserInitializationException.java
145	0.03576369	org.apache.commons.net.io.CRLFLineReader.java
146	0.03492361	examples.telnet.WeatherTelnet.java
147	0.03297232	examples.ntp.NTPClient.java
148	0.03250305	examples.nntp.PostMessage.java
149	0.031336028	examples.unix.rexec.java
150	0.030973746	org.apache.commons.net.ntp.TimeInfo.java
151	0.030638544	examples.unix.rlogin.java
152	0.027781127	org.apache.commons.net.SocketClientTest.java
153	0.027669204	examples.unix.rshell.java
154	0.025116915	examples.mail.IMAPImportMbox.java
155	0.02488746	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
156	0.0243165	org.apache.commons.net.imap.IMAPReply.java
157	0.023649028	org.apache.commons.net.ntp.TimeStamp.java
158	0.022884913	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
159	0.017864512	examples.unix.finger.java
160	0.0167403	org.apache.commons.net.MalformedServerReplyException.java
161	0.015787788	examples.mail.SMTPMail.java
162	0.015723165	examples.unix.fwhois.java
163	0.015164205	org.apache.commons.net.telnet.TelnetOptionHandler.java
164	0.013228487	org.apache.commons.net.telnet.TelnetOptionTest.java
165	0.011770553	examples.MainTest.java
166	0.011556283	org.apache.commons.net.nntp.Article.java
167	0.0092025995	org.apache.commons.net.nntp.ArticleInfo.java
168	0.007228923	examples.nntp.NNTPUtils.java
169	0.0066400114	org.apache.commons.net.telnet.TelnetNotificationHandler.java
170	0.0062793386	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
171	0.005653722	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
172	0.0051971856	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
173	0.0050514387	org.apache.commons.net.ntp.NtpV3Packet.java
174	0.0	org.apache.commons.net.ftp.parser.package-info.java
175	0.0	org.apache.commons.net.time.package-info.java
176	0.0	org.apache.commons.net.nntp.NNTPClient.java
177	0.0	org.apache.commons.net.daytime.package-info.java
178	0.0	org.apache.commons.net.smtp.SMTPCommand.java
179	0.0	examples.unix.daytime.java
180	0.0	org.apache.commons.net.tftp.TFTPClient.java
181	0.0	examples.telnet.TelnetClientExample.java
182	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
183	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
184	0.0	org.apache.commons.net.tftp.TFTPPacket.java
185	0.0	org.apache.commons.net.tftp.package-info.java
186	0.0	org.apache.commons.net.nntp.ThreadContainer.java
187	0.0	org.apache.commons.net.pop3.POP3Reply.java
188	0.0	org.apache.commons.net.telnet.SimpleOptionHandler.java
189	0.0	org.apache.commons.net.smtp.package-info.java
190	0.0	org.apache.commons.net.PrintCommandListener.java
191	0.0	org.apache.commons.net.telnet.package-info.java
192	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
193	0.0	org.apache.commons.net.pop3.POP3MessageInfo.java
194	0.0	org.apache.commons.net.smtp.SimpleSMTPHeader.java
195	0.0	org.apache.commons.net.ftp.FTPFile.java
196	0.0	org.apache.commons.net.ntp.package-info.java
197	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
198	0.0	org.apache.commons.net.ntp.NtpUtils.java
199	0.0	org.apache.commons.net.util.package-info.java
200	0.0	examples.cidr.SubnetUtilsExample.java
201	0.0	org.apache.commons.net.util.Charsets.java
202	0.0	org.apache.commons.net.nntp.package-info.java
203	0.0	org.apache.commons.net.util.Base64.java
204	0.0	org.apache.commons.net.util.ListenerList.java
205	0.0	org.apache.commons.net.util.SSLContextUtils.java
206	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
207	0.0	org.apache.commons.net.nntp.NewsgroupIterator.java
208	0.0	org.apache.commons.net.imap.IMAPCommand.java
209	0.0	org.apache.commons.net.pop3.POP3Command.java
210	0.0	org.apache.commons.net.finger.package-info.java
211	0.0	org.apache.commons.net.ftp.FTPCmd.java
212	0.0	org.apache.commons.net.telnet.EchoOptionHandler.java
213	0.0	org.apache.commons.net.io.package-info.java
214	0.0	org.apache.commons.net.time.TimeTCPClientTest.java
215	0.0	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
216	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
217	0.0	org.apache.commons.net.bsd.package-info.java
218	0.0	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
219	0.0	org.apache.commons.net.nntp.Threader.java
220	0.0	org.apache.commons.net.smtp.RelayPath.java
221	0.0	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
222	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
223	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
224	0.0	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
225	0.0	examples.nntp.ArticleReader.java
226	0.0	org.apache.commons.net.nntp.SimpleNNTPHeader.java
227	0.0	org.apache.commons.net.nntp.ArticleIterator.java
228	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
229	0.0	org.apache.commons.net.echo.package-info.java
230	0.0	examples.nntp.ExtendedNNTPOps.java
231	0.0	examples.nntp.ListNewsgroups.java
232	0.0	org.apache.commons.net.imap.package-info.java
233	0.0	org.apache.commons.net.nntp.NNTPReply.java
234	0.0	org.apache.commons.net.nntp.ArticlePointer.java
235	0.0	org.apache.commons.net.nntp.NNTPCommand.java
236	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
237	0.0	examples.ntp.SimpleNTPServer.java
238	0.0	org.apache.commons.net.nntp.ReplyIterator.java
239	0.0	org.apache.commons.net.nntp.Threadable.java
240	0.0	org.apache.commons.net.discard.package-info.java
241	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
242	0.0	examples.mail.IMAPUtils.java
243	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
244	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
245	0.0	org.apache.commons.net.telnet.Telnet.java
246	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
247	0.0	org.apache.commons.net.pop3.package-info.java
248	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
249	0.0	org.apache.commons.net.io.CopyStreamEvent.java
250	0.0	org.apache.commons.net.package-info.java
251	0.0	examples.unix.rdate.java
252	0.0	examples.mail.IMAPMail.java
253	0.0	org.apache.commons.net.nntp.TestThreader.java
254	0.0	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
255	0.0	examples.nntp.MessageThreading.java
256	0.0	org.apache.commons.net.smtp.SimpleSMTPHeaderTestCase.java
257	0.0	org.apache.commons.net.imap.IMAPTest.java
258	0.0	org.apache.commons.net.whois.package-info.java
259	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
260	0.0	org.apache.commons.net.chargen.package-info.java
261	0.0	org.apache.commons.net.ftp.package-info.java
262	0.0	org.apache.commons.net.ntp.TestTimeInfo.java
263	0.0	org.apache.commons.net.ntp.TimeStampTest.java
264	0.0	org.apache.commons.net.ntp.TestNtpClient.java
265	0.0	org.apache.commons.net.ntp.TestNtpPacket.java
266	0.0	org.apache.commons.net.util.Base64Test.java
267	0.0	examples.mail.POP3Mail.java
