0	0.8227422	org.apache.commons.net.ftp.FTPClient.java
1	0.7	org.apache.commons.net.io.CopyStreamListener.java
2	0.69891095	org.apache.commons.net.io.Util.java
3	0.5802873	org.apache.commons.net.io.CopyStreamAdapter.java
4	0.50215536	examples.ftp.FTPClientExample.java
5	0.40824044	org.apache.commons.net.tftp.TFTPServer.java
6	0.3992598	org.apache.commons.net.ftp.parser.DownloadListings.java
7	0.39870098	org.apache.commons.net.ftp.FTP.java
8	0.39070836	examples.ftp.ServerToServerFTP.java
9	0.3609223	org.apache.commons.net.io.CopyStreamEvent.java
10	0.30629316	org.apache.commons.net.nntp.NNTP.java
11	0.30612013	org.apache.commons.net.smtp.SMTP.java
12	0.29857883	org.apache.commons.net.imap.IMAP.java
13	0.27807146	org.apache.commons.net.pop3.POP3.java
14	0.2617033	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
15	0.2613778	org.apache.commons.net.finger.FingerClient.java
16	0.24953206	org.apache.commons.net.ftp.FTPListParseEngine.java
17	0.24633454	org.apache.commons.net.tftp.TFTP.java
18	0.2380481	org.apache.commons.net.PrintCommandListener.java
19	0.23732388	examples.mail.IMAPExportMbox.java
20	0.22371003	org.apache.commons.net.pop3.POP3Client.java
21	0.2159513	org.apache.commons.net.ftp.FTPHTTPClient.java
22	0.21474256	org.apache.commons.net.ftp.FTPClientConfig.java
23	0.20112033	org.apache.commons.net.telnet.TelnetClient.java
24	0.20028529	org.apache.commons.net.ntp.TimeStamp.java
25	0.19741938	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
26	0.19292179	org.apache.commons.net.bsd.RExecClient.java
27	0.19285369	org.apache.commons.net.ntp.NTPUDPClient.java
28	0.19263156	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
29	0.19099212	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
30	0.18951146	org.apache.commons.net.smtp.SMTPClient.java
31	0.18638423	org.apache.commons.net.ftp.parser.MLSDComparison.java
32	0.18516935	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
33	0.1831086	org.apache.commons.net.util.UtilTest.java
34	0.18300313	org.apache.commons.net.tftp.TFTPRequestPacket.java
35	0.18166544	examples.ftp.TFTPExample.java
36	0.17315823	org.apache.commons.net.telnet.TelnetClientTest.java
37	0.17296319	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
38	0.17186165	examples.ntp.NTPClient.java
39	0.17083338	org.apache.commons.net.tftp.TFTPTest.java
40	0.17040294	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
41	0.1695545	org.apache.commons.net.io.FromNetASCIIInputStream.java
42	0.1681732	org.apache.commons.net.ftp.FTPFileEntryParser.java
43	0.1673286	org.apache.commons.net.daytime.DaytimeTCPClient.java
44	0.16484924	examples.unix.echo.java
45	0.15946472	org.apache.commons.net.bsd.RCommandClient.java
46	0.1588938	org.apache.commons.net.io.DotTerminatedMessageReader.java
47	0.15791662	examples.mail.IMAPImportMbox.java
48	0.15770298	org.apache.commons.net.time.TimeTCPClient.java
49	0.15357783	org.apache.commons.net.time.TimeUDPClient.java
50	0.1530498	org.apache.commons.net.ProtocolCommandEvent.java
51	0.1513998	examples.mail.POP3Mail.java
52	0.1503496	org.apache.commons.net.ntp.TimeInfo.java
53	0.14957693	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
54	0.14909323	org.apache.commons.net.imap.IMAPClient.java
55	0.1485244	examples.ntp.SimpleNTPServer.java
56	0.14677297	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
57	0.14341159	org.apache.commons.net.ProtocolCommandSupport.java
58	0.14148815	examples.nntp.ArticleReader.java
59	0.14146596	org.apache.commons.net.SocketClient.java
60	0.14126384	org.apache.commons.net.chargen.CharGenUDPClient.java
61	0.14092189	org.apache.commons.net.ftp.FTPReply.java
62	0.14062323	examples.ntp.TimeClient.java
63	0.13618703	org.apache.commons.net.tftp.TFTPErrorPacket.java
64	0.13451077	org.apache.commons.net.ProtocolCommandListener.java
65	0.13421126	examples.nntp.ListNewsgroups.java
66	0.13389288	examples.unix.rlogin.java
67	0.13291693	org.apache.commons.net.whois.WhoisClient.java
68	0.13267387	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
69	0.12971938	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
70	0.1274532	examples.nntp.PostMessage.java
71	0.12671344	examples.mail.SMTPMail.java
72	0.12602822	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
73	0.12417998	org.apache.commons.net.bsd.RLoginClient.java
74	0.12373244	examples.unix.finger.java
75	0.12173976	org.apache.commons.net.io.CopyStreamException.java
76	0.120867096	org.apache.commons.net.tftp.TFTPDataPacket.java
77	0.12082324	examples.unix.rexec.java
78	0.11933697	org.apache.commons.net.ntp.TestNtpPacket.java
79	0.11750235	examples.nntp.MessageThreading.java
80	0.11703691	examples.mail.IMAPUtils.java
81	0.116978936	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
82	0.116602205	org.apache.commons.net.ftp.FTPSClient.java
83	0.11374533	org.apache.commons.net.pop3.POP3SClient.java
84	0.11370671	org.apache.commons.net.daytime.DaytimeUDPClient.java
85	0.11339999	org.apache.commons.net.ntp.NtpV3Impl.java
86	0.113339834	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
87	0.11227978	org.apache.commons.net.ftp.FTPCommand.java
88	0.11043431	examples.unix.rdate.java
89	0.10865252	org.apache.commons.net.smtp.SMTPSClient.java
90	0.10730018	org.apache.commons.net.ftp.FTPClientTest.java
91	0.10715055	org.apache.commons.net.imap.IMAPSClient.java
92	0.106916234	examples.unix.rshell.java
93	0.105830714	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
94	0.10389234	org.apache.commons.net.time.TimeTestSimpleServer.java
95	0.10245429	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
96	0.1023369	examples.unix.chargen.java
97	0.10200273	org.apache.commons.net.ftp.FTPClientConfigTest.java
98	0.10127934	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
99	0.10016729	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
100	0.09847072	org.apache.commons.net.ftp.FTPConnectionClosedException.java
101	0.09709434	org.apache.commons.net.ftp.ListingFunctionalTest.java
102	0.09616315	org.apache.commons.net.telnet.TelnetTestResponder.java
103	0.09559193	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
104	0.093684845	org.apache.commons.net.echo.EchoTCPClient.java
105	0.09202039	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
106	0.090867475	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
107	0.09059794	org.apache.commons.net.echo.EchoUDPClient.java
108	0.0902701	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
109	0.08992994	examples.unix.daytime.java
110	0.08907932	org.apache.commons.net.nntp.NNTPReply.java
111	0.088296294	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
112	0.08713806	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
113	0.08700484	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
114	0.086773135	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
115	0.08667801	org.apache.commons.net.util.KeyManagerUtils.java
116	0.08642927	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
117	0.085231826	org.apache.commons.net.util.ListenerList.java
118	0.08359902	org.apache.commons.net.pop3.POP3ConstructorTest.java
119	0.08241561	org.apache.commons.net.ftp.parser.OS400FTPEntryParserAdditionalTest.java
120	0.08167798	org.apache.commons.net.chargen.CharGenTCPClient.java
121	0.081617184	org.apache.commons.net.DefaultSocketFactory.java
122	0.081534676	org.apache.commons.net.discard.DiscardTCPClient.java
123	0.08023145	org.apache.commons.net.ntp.TestNtpClient.java
124	0.07990632	org.apache.commons.net.io.ToNetASCIIInputStreamTest.java
125	0.079786435	org.apache.commons.net.ntp.TimeStampTest.java
126	0.07792657	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
127	0.075670145	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
128	0.075282276	examples.Main.java
129	0.075186655	org.apache.commons.net.nntp.Threader.java
130	0.07393596	org.apache.commons.net.io.CRLFLineReader.java
131	0.073230766	org.apache.commons.net.DatagramSocketClient.java
132	0.0727536	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
133	0.07243418	org.apache.commons.net.time.TimeTCPClientTest.java
134	0.07220388	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
135	0.07146613	org.apache.commons.net.ntp.NtpV3Packet.java
136	0.07129089	examples.unix.fwhois.java
137	0.0694039	org.apache.commons.net.ntp.TestTimeInfo.java
138	0.06848779	org.apache.commons.net.nntp.Article.java
139	0.06838087	examples.nntp.ExtendedNNTPOps.java
140	0.06676853	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
141	0.06649362	org.apache.commons.net.ftp.FTPFileFilters.java
142	0.065809645	examples.mail.IMAPMail.java
143	0.0657171	org.apache.commons.net.pop3.POP3ClientTest.java
144	0.06355031	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
145	0.06274103	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
146	0.062000234	examples.telnet.WeatherTelnet.java
147	0.061187062	org.apache.commons.net.pop3.POP3MessageInfo.java
148	0.060518105	org.apache.commons.net.pop3.POP3Command.java
149	0.06005899	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
150	0.05982821	org.apache.commons.net.ftp.FTPSSocketFactory.java
151	0.059732333	org.apache.commons.net.util.SubnetUtils.java
152	0.05869046	org.apache.commons.net.io.SocketOutputStream.java
153	0.05866478	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
154	0.058463104	examples.util.IOUtil.java
155	0.0582164	org.apache.commons.net.ftp.FTPFileFilter.java
156	0.057645082	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
157	0.056770753	org.apache.commons.net.tftp.TFTPServerPathTest.java
158	0.055964302	org.apache.commons.net.smtp.SMTPReply.java
159	0.053045888	org.apache.commons.net.discard.DiscardUDPClient.java
160	0.05247892	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
161	0.051016968	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
162	0.050113145	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
163	0.050029766	org.apache.commons.net.ftp.parser.MLSxEntryParserTest.java
164	0.049654692	org.apache.commons.net.telnet.Telnet.java
165	0.04789094	org.apache.commons.net.ftp.parser.ParserInitializationException.java
166	0.046786137	org.apache.commons.net.tftp.TFTPPacketException.java
167	0.044915743	org.apache.commons.net.tftp.TFTPAckPacket.java
168	0.042113632	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
169	0.0420068	org.apache.commons.net.telnet.TelnetInputListener.java
170	0.041332968	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
171	0.04021741	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
172	0.040007703	org.apache.commons.net.SocketClientFunctionalTest.java
173	0.039070137	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
174	0.03738302	org.apache.commons.net.io.ToNetASCIIInputStream.java
175	0.03555879	org.apache.commons.net.ftp.TestConnectTimeout.java
176	0.03424818	org.apache.commons.net.ftp.FTPSCommand.java
177	0.032983877	org.apache.commons.net.ftp.Configurable.java
178	0.031200148	examples.MainTest.java
179	0.02974986	org.apache.commons.net.util.SSLSocketUtils.java
180	0.029580439	org.apache.commons.net.nntp.ReplyIterator.java
181	0.028176248	org.apache.commons.net.pop3.POP3Constants.java
182	0.027392449	org.apache.commons.net.SubnetUtilsTest.java
183	0.027046824	org.apache.commons.net.io.SocketInputStream.java
184	0.026716094	org.apache.commons.net.smtp.SimpleSMTPHeader.java
185	0.026599772	org.apache.commons.net.SocketClientTest.java
186	0.026095007	org.apache.commons.net.telnet.SimpleOptionHandler.java
187	0.026084296	org.apache.commons.net.telnet.TelnetInputStream.java
188	0.026060453	org.apache.commons.net.telnet.TelnetCommand.java
189	0.025761455	org.apache.commons.net.MalformedServerReplyException.java
190	0.025563153	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
191	0.025183192	examples.cidr.SubnetUtilsExample.java
192	0.02473633	org.apache.commons.net.smtp.SMTPCommand.java
193	0.024286645	org.apache.commons.net.telnet.TelnetOutputStream.java
194	0.023583869	org.apache.commons.net.ftp.FTPCommandTest.java
195	0.022084726	org.apache.commons.net.telnet.TelnetOption.java
196	0.020819634	org.apache.commons.net.smtp.RelayPath.java
197	0.019155515	org.apache.commons.net.telnet.TelnetOptionHandler.java
198	0.018999992	org.apache.commons.net.telnet.TelnetNotificationHandler.java
199	0.018781628	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
200	0.018472716	org.apache.commons.net.ftp.FTPFile.java
201	0.017956737	org.apache.commons.net.imap.IMAPReply.java
202	0.017846202	org.apache.commons.net.nntp.ArticlePointer.java
203	0.017776545	org.apache.commons.net.nntp.TestThreader.java
204	0.017705506	org.apache.commons.net.smtp.SimpleSMTPHeaderTestCase.java
205	0.017092053	org.apache.commons.net.nntp.SimpleNNTPHeader.java
206	0.016681505	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
207	0.016060673	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
208	0.015881548	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
209	0.014156712	org.apache.commons.net.DefaultDatagramSocketFactory.java
210	0.013676192	org.apache.commons.net.nntp.NNTPCommand.java
211	0.0126556605	org.apache.commons.net.DatagramSocketFactory.java
212	0.012396176	org.apache.commons.net.nntp.ArticleInfo.java
213	0.011687822	org.apache.commons.net.nntp.Threadable.java
214	0.011463435	org.apache.commons.net.util.TrustManagerUtils.java
215	0.010813837	org.apache.commons.net.util.Base64Test.java
216	0.010001172	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
217	0.00982841	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
218	0.007892312	org.apache.commons.net.ftp.FTPSTrustManager.java
219	0.0068113897	examples.nntp.NNTPUtils.java
220	0.0054740356	org.apache.commons.net.pop3.POP3Reply.java
221	0.0052399426	org.apache.commons.net.telnet.EchoOptionHandler.java
222	0.004879295	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
223	0.0042012366	org.apache.commons.net.util.SSLContextUtils.java
224	0.0036731015	org.apache.commons.net.nntp.ArticleIterator.java
225	0.0035038618	org.apache.commons.net.nntp.NewsgroupInfo.java
226	0.0029292258	org.apache.commons.net.nntp.NewsgroupIterator.java
227	0.0023648792	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
228	0.001155076	org.apache.commons.net.nntp.ThreadContainer.java
229	0.0	org.apache.commons.net.ntp.package-info.java
230	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
231	0.0	org.apache.commons.net.discard.package-info.java
232	0.0	org.apache.commons.net.io.package-info.java
233	0.0	org.apache.commons.net.ftp.parser.package-info.java
234	0.0	org.apache.commons.net.ftp.FTPCmd.java
235	0.0	org.apache.commons.net.imap.package-info.java
236	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
237	0.0	org.apache.commons.net.telnet.package-info.java
238	0.0	org.apache.commons.net.util.Charsets.java
239	0.0	org.apache.commons.net.finger.package-info.java
240	0.0	org.apache.commons.net.imap.IMAPCommand.java
241	0.0	org.apache.commons.net.whois.package-info.java
242	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
243	0.0	org.apache.commons.net.nntp.NNTPClient.java
244	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
245	0.0	org.apache.commons.net.bsd.package-info.java
246	0.0	org.apache.commons.net.smtp.package-info.java
247	0.0	org.apache.commons.net.ntp.NtpUtils.java
248	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
249	0.0	org.apache.commons.net.tftp.TFTPClient.java
250	0.0	org.apache.commons.net.pop3.package-info.java
251	0.0	org.apache.commons.net.time.package-info.java
252	0.0	org.apache.commons.net.chargen.package-info.java
253	0.0	org.apache.commons.net.util.Base64.java
254	0.0	org.apache.commons.net.echo.package-info.java
255	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
256	0.0	org.apache.commons.net.telnet.TelnetOptionTest.java
257	0.0	org.apache.commons.net.imap.IMAPTest.java
258	0.0	org.apache.commons.net.package-info.java
259	0.0	org.apache.commons.net.nntp.package-info.java
260	0.0	org.apache.commons.net.tftp.TFTPPacket.java
261	0.0	org.apache.commons.net.tftp.package-info.java
262	0.0	examples.telnet.TelnetClientExample.java
263	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
264	0.0	org.apache.commons.net.ftp.package-info.java
265	0.0	org.apache.commons.net.daytime.package-info.java
266	0.0	org.apache.commons.net.util.package-info.java
267	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
