0	1.0	org.apache.commons.net.smtp.SimpleSMTPHeader.java
1	0.45768312	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
2	0.35406548	org.apache.commons.net.ftp.FTPClient.java
3	0.33909014	org.apache.commons.net.ftp.FTP.java
4	0.30434746	org.apache.commons.net.nntp.SimpleNNTPHeader.java
5	0.28317717	org.apache.commons.net.ftp.FTPClientConfig.java
6	0.26501045	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
7	0.24784158	org.apache.commons.net.smtp.SimpleSMTPHeaderTestCase.java
8	0.24741727	org.apache.commons.net.nntp.NNTP.java
9	0.23237067	org.apache.commons.net.smtp.SMTPClient.java
10	0.21816933	examples.ntp.NTPClient.java
11	0.20165835	org.apache.commons.net.ntp.TimeInfo.java
12	0.197826	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
13	0.18935156	org.apache.commons.net.ntp.TimeStamp.java
14	0.17598784	org.apache.commons.net.imap.IMAPClient.java
15	0.1732652	org.apache.commons.net.SocketClient.java
16	0.17099726	examples.nntp.PostMessage.java
17	0.15773539	org.apache.commons.net.ntp.NTPUDPClient.java
18	0.13871275	examples.ftp.FTPClientExample.java
19	0.13764696	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
20	0.13676594	org.apache.commons.net.ftp.FTPHTTPClient.java
21	0.1354981	examples.mail.IMAPExportMbox.java
22	0.13463308	org.apache.commons.net.smtp.SMTP.java
23	0.1300234	org.apache.commons.net.pop3.POP3Client.java
24	0.12343175	org.apache.commons.net.nntp.Article.java
25	0.12042852	org.apache.commons.net.ntp.NtpV3Impl.java
26	0.11810101	org.apache.commons.net.ProtocolCommandEvent.java
27	0.11684325	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
28	0.1143969	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
29	0.113996476	org.apache.commons.net.ftp.parser.MLSxEntryParserTest.java
30	0.11342941	examples.mail.SMTPMail.java
31	0.10796655	org.apache.commons.net.time.TimeUDPClient.java
32	0.107327245	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
33	0.105479926	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
34	0.10169576	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
35	0.100966826	org.apache.commons.net.ftp.FTPClientConfigTest.java
36	0.09864575	org.apache.commons.net.time.TimeTCPClient.java
37	0.09838654	examples.nntp.ArticleReader.java
38	0.0953641	examples.mail.POP3Mail.java
39	0.0945269	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
40	0.09355055	org.apache.commons.net.DatagramSocketClient.java
41	0.09136717	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
42	0.08922178	org.apache.commons.net.ftp.parser.MLSDComparison.java
43	0.08705246	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
44	0.08626609	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
45	0.0815324	org.apache.commons.net.ntp.NtpV3Packet.java
46	0.07918957	org.apache.commons.net.smtp.RelayPath.java
47	0.078897774	org.apache.commons.net.util.SubnetUtils.java
48	0.078759715	org.apache.commons.net.tftp.TFTPServer.java
49	0.076705195	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
50	0.076331496	org.apache.commons.net.imap.IMAP.java
51	0.0763005	org.apache.commons.net.io.Util.java
52	0.07617643	org.apache.commons.net.ntp.TimeStampTest.java
53	0.0757875	org.apache.commons.net.imap.IMAPSClient.java
54	0.07501055	org.apache.commons.net.smtp.SMTPSClient.java
55	0.071549535	org.apache.commons.net.pop3.POP3SClient.java
56	0.06317275	org.apache.commons.net.tftp.TFTPErrorPacket.java
57	0.061191924	org.apache.commons.net.ftp.FTPFileEntryParser.java
58	0.059635863	org.apache.commons.net.chargen.CharGenUDPClient.java
59	0.058966804	org.apache.commons.net.ftp.ListingFunctionalTest.java
60	0.0582184	org.apache.commons.net.nntp.Threader.java
61	0.058119643	org.apache.commons.net.telnet.TelnetClient.java
62	0.057808783	examples.ntp.TimeClient.java
63	0.05770464	org.apache.commons.net.bsd.RCommandClient.java
64	0.055403993	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
65	0.055005368	org.apache.commons.net.chargen.CharGenTCPClient.java
66	0.054526113	org.apache.commons.net.ntp.TestTimeInfo.java
67	0.054372374	org.apache.commons.net.ftp.Configurable.java
68	0.053502012	org.apache.commons.net.io.CopyStreamEvent.java
69	0.052700482	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
70	0.05068108	org.apache.commons.net.MalformedServerReplyException.java
71	0.050132018	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
72	0.04977413	org.apache.commons.net.ProtocolCommandSupport.java
73	0.04847526	org.apache.commons.net.ftp.FTPFileFilter.java
74	0.046573214	org.apache.commons.net.nntp.NNTPReply.java
75	0.046192832	org.apache.commons.net.util.KeyManagerUtils.java
76	0.045288675	org.apache.commons.net.util.SSLSocketUtils.java
77	0.044485785	org.apache.commons.net.ftp.FTPReply.java
78	0.04442298	org.apache.commons.net.ProtocolCommandListener.java
79	0.043851204	org.apache.commons.net.ftp.FTPSClient.java
80	0.04252647	org.apache.commons.net.io.FromNetASCIIInputStream.java
81	0.042064793	org.apache.commons.net.pop3.POP3.java
82	0.040994383	org.apache.commons.net.finger.FingerClient.java
83	0.040770303	org.apache.commons.net.bsd.RExecClient.java
84	0.04049811	org.apache.commons.net.ftp.FTPFile.java
85	0.04035197	org.apache.commons.net.util.TrustManagerUtils.java
86	0.039332487	org.apache.commons.net.imap.IMAPTest.java
87	0.039328046	examples.unix.rdate.java
88	0.03829316	org.apache.commons.net.bsd.RLoginClient.java
89	0.037527807	org.apache.commons.net.smtp.SMTPReply.java
90	0.03750451	org.apache.commons.net.pop3.POP3MessageInfo.java
91	0.035844907	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
92	0.03564773	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
93	0.035014473	org.apache.commons.net.echo.EchoUDPClient.java
94	0.035014275	org.apache.commons.net.util.SSLContextUtils.java
95	0.034942668	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
96	0.03438747	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
97	0.03431293	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
98	0.034101944	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
99	0.032517906	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
100	0.032201085	examples.nntp.MessageThreading.java
101	0.031455606	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
102	0.030116417	examples.mail.IMAPImportMbox.java
103	0.029974155	org.apache.commons.net.nntp.ArticlePointer.java
104	0.029645823	org.apache.commons.net.time.TimeTCPClientTest.java
105	0.029222433	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
106	0.029219126	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
107	0.028703012	org.apache.commons.net.ntp.TestNtpPacket.java
108	0.028369943	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
109	0.027717428	org.apache.commons.net.telnet.TelnetCommand.java
110	0.027547296	org.apache.commons.net.pop3.POP3ConstructorTest.java
111	0.027449552	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
112	0.02709489	org.apache.commons.net.ftp.FTPConnectionClosedException.java
113	0.025805566	examples.cidr.SubnetUtilsExample.java
114	0.025780946	org.apache.commons.net.ftp.parser.OS400FTPEntryParserAdditionalTest.java
115	0.025290089	org.apache.commons.net.ntp.TestNtpClient.java
116	0.025215127	org.apache.commons.net.pop3.POP3Command.java
117	0.024553299	org.apache.commons.net.ftp.FTPCommand.java
118	0.024444906	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
119	0.024011837	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
120	0.022786902	org.apache.commons.net.SubnetUtilsTest.java
121	0.022772193	org.apache.commons.net.ftp.FTPFileFilters.java
122	0.022285499	org.apache.commons.net.io.CopyStreamException.java
123	0.021402309	examples.ntp.SimpleNTPServer.java
124	0.020366048	examples.ftp.ServerToServerFTP.java
125	0.020199478	examples.telnet.WeatherTelnet.java
126	0.020006929	org.apache.commons.net.util.Base64Test.java
127	0.019831065	org.apache.commons.net.PrintCommandListener.java
128	0.019107554	org.apache.commons.net.discard.DiscardUDPClient.java
129	0.018461196	org.apache.commons.net.tftp.TFTP.java
130	0.018366827	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
131	0.018198853	org.apache.commons.net.nntp.ArticleIterator.java
132	0.018070335	org.apache.commons.net.time.TimeTestSimpleServer.java
133	0.01770269	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
134	0.01762122	examples.ftp.TFTPExample.java
135	0.017499728	org.apache.commons.net.nntp.NewsgroupIterator.java
136	0.017436732	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
137	0.017347457	org.apache.commons.net.daytime.DaytimeTCPClient.java
138	0.017312896	org.apache.commons.net.whois.WhoisClient.java
139	0.017233338	org.apache.commons.net.io.CRLFLineReader.java
140	0.016564755	org.apache.commons.net.ftp.FTPListParseEngine.java
141	0.016512625	org.apache.commons.net.smtp.SMTPCommand.java
142	0.016390216	org.apache.commons.net.tftp.TFTPRequestPacket.java
143	0.016164444	org.apache.commons.net.discard.DiscardTCPClient.java
144	0.016024955	examples.mail.IMAPUtils.java
145	0.015874816	org.apache.commons.net.echo.EchoTCPClient.java
146	0.015841976	org.apache.commons.net.daytime.DaytimeUDPClient.java
147	0.015810737	org.apache.commons.net.io.DotTerminatedMessageReader.java
148	0.015730906	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
149	0.015219621	examples.nntp.ExtendedNNTPOps.java
150	0.015182257	org.apache.commons.net.tftp.TFTPDataPacket.java
151	0.015101703	org.apache.commons.net.ftp.parser.ParserInitializationException.java
152	0.015081715	org.apache.commons.net.pop3.POP3ClientTest.java
153	0.01468801	examples.unix.chargen.java
154	0.014235293	org.apache.commons.net.io.CopyStreamListener.java
155	0.01423	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
156	0.014113851	org.apache.commons.net.tftp.TFTPServerPathTest.java
157	0.013993603	org.apache.commons.net.telnet.TelnetOption.java
158	0.013859115	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
159	0.01360517	org.apache.commons.net.tftp.TFTPAckPacket.java
160	0.0132615855	examples.unix.finger.java
161	0.0131374	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
162	0.013105209	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
163	0.012887655	org.apache.commons.net.telnet.SimpleOptionHandler.java
164	0.012673777	org.apache.commons.net.nntp.ThreadContainer.java
165	0.012393143	org.apache.commons.net.nntp.TestThreader.java
166	0.012256646	org.apache.commons.net.telnet.TelnetClientTest.java
167	0.011909303	examples.util.IOUtil.java
168	0.011879708	org.apache.commons.net.nntp.NewsgroupInfo.java
169	0.011612694	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
170	0.010841905	org.apache.commons.net.tftp.TFTPPacketException.java
171	0.010696226	org.apache.commons.net.SocketClientFunctionalTest.java
172	0.010187053	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
173	0.009270425	org.apache.commons.net.nntp.NNTPCommand.java
174	0.009128534	org.apache.commons.net.telnet.TelnetOutputStream.java
175	0.009084545	org.apache.commons.net.ftp.TestConnectTimeout.java
176	0.008745039	org.apache.commons.net.nntp.ReplyIterator.java
177	0.008580663	org.apache.commons.net.telnet.TelnetNotificationHandler.java
178	0.00757342	examples.unix.fwhois.java
179	0.0073952945	org.apache.commons.net.nntp.Threadable.java
180	0.007001361	examples.Main.java
181	0.0067764428	org.apache.commons.net.telnet.EchoOptionHandler.java
182	0.006677363	examples.MainTest.java
183	0.0063100425	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
184	0.0062407227	org.apache.commons.net.ftp.FTPClientTest.java
185	0.0059257187	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
186	0.005839751	org.apache.commons.net.ftp.parser.DownloadListings.java
187	0.0058300355	org.apache.commons.net.tftp.TFTPTest.java
188	0.005807391	org.apache.commons.net.io.ToNetASCIIInputStreamTest.java
189	0.0056842444	examples.unix.rlogin.java
190	0.0054476988	org.apache.commons.net.pop3.POP3Constants.java
191	0.005447218	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
192	0.004748646	examples.nntp.NNTPUtils.java
193	0.0043592323	org.apache.commons.net.imap.IMAPReply.java
194	0.004215312	examples.mail.IMAPMail.java
195	0.0041696555	org.apache.commons.net.telnet.Telnet.java
196	0.003995887	org.apache.commons.net.telnet.TelnetTestResponder.java
197	0.0038162933	org.apache.commons.net.pop3.POP3Reply.java
198	0.003709173	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
199	0.0028045534	org.apache.commons.net.telnet.TelnetOptionHandler.java
200	0.002463142	org.apache.commons.net.ftp.FTPSCommand.java
201	0.0022078182	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
202	0.0010528438	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
203	0.0010248644	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
204	9.7571715E-4	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
205	9.453803E-4	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
206	8.9089357E-4	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
207	8.1181596E-4	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
208	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
209	0.0	examples.nntp.ListNewsgroups.java
210	0.0	org.apache.commons.net.package-info.java
211	0.0	org.apache.commons.net.tftp.TFTPClient.java
212	0.0	org.apache.commons.net.smtp.package-info.java
213	0.0	org.apache.commons.net.tftp.package-info.java
214	0.0	org.apache.commons.net.io.SocketOutputStream.java
215	0.0	org.apache.commons.net.util.Charsets.java
216	0.0	org.apache.commons.net.imap.package-info.java
217	0.0	org.apache.commons.net.telnet.TelnetOptionTest.java
218	0.0	org.apache.commons.net.ftp.package-info.java
219	0.0	org.apache.commons.net.ntp.package-info.java
220	0.0	org.apache.commons.net.finger.package-info.java
221	0.0	org.apache.commons.net.util.Base64.java
222	0.0	org.apache.commons.net.util.ListenerList.java
223	0.0	org.apache.commons.net.io.SocketInputStream.java
224	0.0	org.apache.commons.net.telnet.package-info.java
225	0.0	org.apache.commons.net.telnet.TelnetInputListener.java
226	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
227	0.0	org.apache.commons.net.imap.IMAPCommand.java
228	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
229	0.0	org.apache.commons.net.tftp.TFTPPacket.java
230	0.0	org.apache.commons.net.io.package-info.java
231	0.0	org.apache.commons.net.nntp.NNTPClient.java
232	0.0	org.apache.commons.net.util.package-info.java
233	0.0	org.apache.commons.net.ftp.FTPCommandTest.java
234	0.0	org.apache.commons.net.ftp.FTPSTrustManager.java
235	0.0	org.apache.commons.net.ntp.NtpUtils.java
236	0.0	org.apache.commons.net.bsd.package-info.java
237	0.0	org.apache.commons.net.ftp.parser.package-info.java
238	0.0	org.apache.commons.net.nntp.ArticleInfo.java
239	0.0	org.apache.commons.net.chargen.package-info.java
240	0.0	org.apache.commons.net.DefaultDatagramSocketFactory.java
241	0.0	org.apache.commons.net.io.CopyStreamAdapter.java
242	0.0	examples.unix.rshell.java
243	0.0	examples.telnet.TelnetClientExample.java
244	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
245	0.0	examples.unix.rexec.java
246	0.0	org.apache.commons.net.whois.package-info.java
247	0.0	org.apache.commons.net.ftp.FTPCmd.java
248	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
249	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
250	0.0	org.apache.commons.net.daytime.package-info.java
251	0.0	examples.unix.daytime.java
252	0.0	org.apache.commons.net.DatagramSocketFactory.java
253	0.0	org.apache.commons.net.discard.package-info.java
254	0.0	org.apache.commons.net.pop3.package-info.java
255	0.0	org.apache.commons.net.DefaultSocketFactory.java
256	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
257	0.0	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
258	0.0	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
259	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
260	0.0	org.apache.commons.net.ftp.FTPSSocketFactory.java
261	0.0	org.apache.commons.net.SocketClientTest.java
262	0.0	org.apache.commons.net.echo.package-info.java
263	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
264	0.0	org.apache.commons.net.nntp.package-info.java
265	0.0	examples.unix.echo.java
266	0.0	org.apache.commons.net.time.package-info.java
267	0.0	org.apache.commons.net.util.UtilTest.java
