0	0.7	org.apache.commons.net.smtp.SimpleSMTPHeader.java
1	0.6356596	org.apache.commons.net.ftp.FTP.java
2	0.5785045	org.apache.commons.net.ftp.FTPClient.java
3	0.5266353	org.apache.commons.net.imap.IMAPClient.java
4	0.3296745	org.apache.commons.net.nntp.SimpleNNTPHeader.java
5	0.29044545	org.apache.commons.net.pop3.POP3.java
6	0.28501225	org.apache.commons.net.ftp.parser.MLSxEntryParserTest.java
7	0.2827054	examples.mail.IMAPExportMbox.java
8	0.27651468	org.apache.commons.net.ftp.FTPHTTPClient.java
9	0.26519784	org.apache.commons.net.telnet.TelnetClientTest.java
10	0.23672503	org.apache.commons.net.io.Util.java
11	0.22638291	org.apache.commons.net.telnet.TelnetClient.java
12	0.21963753	examples.nntp.PostMessage.java
13	0.21297975	org.apache.commons.net.imap.IMAP.java
14	0.20471133	org.apache.commons.net.ntp.NTPUDPClient.java
15	0.20401113	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
16	0.20101726	org.apache.commons.net.pop3.POP3Client.java
17	0.19891602	org.apache.commons.net.smtp.SimpleSMTPHeaderTestCase.java
18	0.18339655	org.apache.commons.net.pop3.POP3ConstructorTest.java
19	0.1813398	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
20	0.1813229	org.apache.commons.net.telnet.TelnetOptionHandler.java
21	0.16765164	org.apache.commons.net.ftp.FTPClientConfig.java
22	0.15505622	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
23	0.15301378	examples.ftp.FTPClientExample.java
24	0.14426187	org.apache.commons.net.imap.IMAPSClient.java
25	0.14280844	org.apache.commons.net.smtp.SMTPSClient.java
26	0.13700603	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
27	0.13633391	org.apache.commons.net.pop3.POP3SClient.java
28	0.1291261	org.apache.commons.net.pop3.POP3ClientTest.java
29	0.12885143	org.apache.commons.net.smtp.SMTPClient.java
30	0.12623161	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
31	0.12249027	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
32	0.1217692	org.apache.commons.net.SocketClient.java
33	0.11930133	org.apache.commons.net.ftp.parser.MLSDComparison.java
34	0.11621551	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
35	0.11386933	org.apache.commons.net.telnet.TelnetOptionTest.java
36	0.11228023	org.apache.commons.net.ntp.NtpV3Packet.java
37	0.10710995	org.apache.commons.net.nntp.NNTP.java
38	0.10433939	org.apache.commons.net.tftp.TFTPServer.java
39	0.104174376	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
40	0.10334659	examples.MainTest.java
41	0.10314684	org.apache.commons.net.MalformedServerReplyException.java
42	0.0977024	org.apache.commons.net.ntp.NtpV3Impl.java
43	0.09564268	examples.mail.SMTPMail.java
44	0.091519095	org.apache.commons.net.smtp.SMTP.java
45	0.09028206	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
46	0.08592917	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
47	0.08521297	org.apache.commons.net.nntp.Article.java
48	0.08415021	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
49	0.08211317	org.apache.commons.net.ftp.ListingFunctionalTest.java
50	0.081517786	org.apache.commons.net.ftp.FTPSClient.java
51	0.080058426	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
52	0.07967161	org.apache.commons.net.telnet.SimpleOptionHandler.java
53	0.079164274	org.apache.commons.net.telnet.EchoOptionHandler.java
54	0.07868962	org.apache.commons.net.tftp.TFTPRequestPacket.java
55	0.07735351	org.apache.commons.net.ProtocolCommandListener.java
56	0.07371567	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
57	0.073168285	org.apache.commons.net.util.SubnetUtils.java
58	0.07316135	examples.mail.POP3Mail.java
59	0.07306025	examples.ftp.TFTPExample.java
60	0.072629295	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
61	0.072289996	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
62	0.07112868	examples.ntp.NTPClient.java
63	0.07103542	examples.ntp.SimpleNTPServer.java
64	0.07069855	org.apache.commons.net.ProtocolCommandEvent.java
65	0.070422836	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
66	0.069050364	examples.nntp.ArticleReader.java
67	0.06866789	org.apache.commons.net.telnet.TelnetOption.java
68	0.06710186	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
69	0.067045726	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
70	0.067036405	org.apache.commons.net.PrintCommandListener.java
71	0.06679915	org.apache.commons.net.telnet.TelnetNotificationHandler.java
72	0.0667645	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
73	0.06602915	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
74	0.06598228	org.apache.commons.net.tftp.TFTPErrorPacket.java
75	0.06410283	org.apache.commons.net.tftp.TFTPDataPacket.java
76	0.063678965	org.apache.commons.net.ntp.TimeStamp.java
77	0.06330151	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
78	0.06230399	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
79	0.06212329	org.apache.commons.net.util.SSLSocketUtils.java
80	0.06154082	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
81	0.06121713	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
82	0.060523856	org.apache.commons.net.ftp.parser.OS400FTPEntryParserAdditionalTest.java
83	0.060436383	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
84	0.0602883	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
85	0.059944622	examples.mail.IMAPUtils.java
86	0.05946684	org.apache.commons.net.bsd.RCommandClient.java
87	0.058840737	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
88	0.05761561	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
89	0.057444025	org.apache.commons.net.tftp.TFTPAckPacket.java
90	0.05688611	examples.Main.java
91	0.05475518	org.apache.commons.net.bsd.RExecClient.java
92	0.05057112	org.apache.commons.net.telnet.TelnetCommand.java
93	0.050484385	org.apache.commons.net.telnet.TelnetOutputStream.java
94	0.046951257	org.apache.commons.net.pop3.POP3MessageInfo.java
95	0.046785664	org.apache.commons.net.ftp.Configurable.java
96	0.045308158	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
97	0.04349455	org.apache.commons.net.ftp.FTPFileFilters.java
98	0.042919207	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
99	0.041332114	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
100	0.038776845	org.apache.commons.net.ntp.TimeInfo.java
101	0.03358329	org.apache.commons.net.DatagramSocketFactory.java
102	0.033125326	examples.ntp.TimeClient.java
103	0.03262774	examples.unix.echo.java
104	0.031232232	org.apache.commons.net.DatagramSocketClient.java
105	0.030673714	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
106	0.03060733	org.apache.commons.net.ftp.FTPFileEntryParser.java
107	0.029958118	examples.unix.rdate.java
108	0.029681427	examples.unix.daytime.java
109	0.029669	examples.nntp.NNTPUtils.java
110	0.029155428	org.apache.commons.net.tftp.TFTP.java
111	0.028074356	org.apache.commons.net.nntp.Threader.java
112	0.028053885	examples.unix.chargen.java
113	0.02703035	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
114	0.026617844	org.apache.commons.net.bsd.RLoginClient.java
115	0.024879988	org.apache.commons.net.nntp.ThreadContainer.java
116	0.02030636	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
117	0.00970276	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
118	0.00970276	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
119	0.0	org.apache.commons.net.nntp.NNTPClient.java
120	0.0	org.apache.commons.net.nntp.NewsgroupInfo.java
121	0.0	org.apache.commons.net.nntp.NNTPCommand.java
122	0.0	org.apache.commons.net.nntp.NNTPReply.java
123	0.0	org.apache.commons.net.nntp.ArticleInfo.java
124	0.0	org.apache.commons.net.nntp.Threadable.java
125	0.0	org.apache.commons.net.nntp.ArticlePointer.java
126	0.0	examples.unix.rexec.java
127	0.0	org.apache.commons.net.nntp.ReplyIterator.java
128	0.0	org.apache.commons.net.nntp.package-info.java
129	0.0	org.apache.commons.net.ftp.FTPSCommand.java
130	0.0	org.apache.commons.net.chargen.CharGenTCPClient.java
131	0.0	org.apache.commons.net.chargen.package-info.java
132	0.0	org.apache.commons.net.chargen.CharGenUDPClient.java
133	0.0	examples.cidr.SubnetUtilsExample.java
134	0.0	org.apache.commons.net.whois.WhoisClient.java
135	0.0	org.apache.commons.net.whois.package-info.java
136	0.0	org.apache.commons.net.DefaultDatagramSocketFactory.java
137	0.0	org.apache.commons.net.io.CRLFLineReader.java
138	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
139	0.0	org.apache.commons.net.io.DotTerminatedMessageReader.java
140	0.0	org.apache.commons.net.io.SocketOutputStream.java
141	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
142	0.0	org.apache.commons.net.io.package-info.java
143	0.0	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
144	0.0	org.apache.commons.net.io.CopyStreamAdapter.java
145	0.0	org.apache.commons.net.io.SocketInputStream.java
146	0.0	org.apache.commons.net.io.CopyStreamListener.java
147	0.0	org.apache.commons.net.io.CopyStreamException.java
148	0.0	org.apache.commons.net.io.CopyStreamEvent.java
149	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
150	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
151	0.0	org.apache.commons.net.io.FromNetASCIIInputStream.java
152	0.0	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
153	0.0	org.apache.commons.net.time.TimeTCPClient.java
154	0.0	org.apache.commons.net.smtp.package-info.java
155	0.0	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
156	0.0	examples.nntp.MessageThreading.java
157	0.0	examples.telnet.WeatherTelnet.java
158	0.0	org.apache.commons.net.smtp.RelayPath.java
159	0.0	org.apache.commons.net.smtp.SMTPCommand.java
160	0.0	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
161	0.0	org.apache.commons.net.smtp.SMTPReply.java
162	0.0	org.apache.commons.net.ftp.parser.package-info.java
163	0.0	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
164	0.0	org.apache.commons.net.bsd.package-info.java
165	0.0	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
166	0.0	org.apache.commons.net.finger.package-info.java
167	0.0	org.apache.commons.net.finger.FingerClient.java
168	0.0	org.apache.commons.net.imap.IMAPCommand.java
169	0.0	org.apache.commons.net.discard.package-info.java
170	0.0	org.apache.commons.net.ftp.FTPCmd.java
171	0.0	org.apache.commons.net.imap.IMAPReply.java
172	0.0	org.apache.commons.net.imap.package-info.java
173	0.0	examples.ftp.ServerToServerFTP.java
174	0.0	org.apache.commons.net.time.package-info.java
175	0.0	org.apache.commons.net.ftp.FTPListParseEngine.java
176	0.0	org.apache.commons.net.daytime.DaytimeUDPClient.java
177	0.0	org.apache.commons.net.daytime.package-info.java
178	0.0	org.apache.commons.net.daytime.DaytimeTCPClient.java
179	0.0	org.apache.commons.net.nntp.NewsgroupIterator.java
180	0.0	org.apache.commons.net.tftp.TFTPClient.java
181	0.0	examples.unix.rlogin.java
182	0.0	org.apache.commons.net.telnet.TelnetInputListener.java
183	0.0	org.apache.commons.net.ftp.FTPSTrustManager.java
184	0.0	org.apache.commons.net.tftp.TFTPPacket.java
185	0.0	org.apache.commons.net.tftp.package-info.java
186	0.0	org.apache.commons.net.ftp.FTPFile.java
187	0.0	org.apache.commons.net.ftp.parser.ParserInitializationException.java
188	0.0	org.apache.commons.net.tftp.TFTPPacketException.java
189	0.0	org.apache.commons.net.telnet.Telnet.java
190	0.0	org.apache.commons.net.discard.DiscardTCPClient.java
191	0.0	org.apache.commons.net.ftp.FTPConnectionClosedException.java
192	0.0	examples.unix.rshell.java
193	0.0	examples.mail.IMAPImportMbox.java
194	0.0	org.apache.commons.net.ftp.package-info.java
195	0.0	org.apache.commons.net.pop3.POP3Reply.java
196	0.0	org.apache.commons.net.ntp.package-info.java
197	0.0	org.apache.commons.net.time.TimeUDPClient.java
198	0.0	org.apache.commons.net.ntp.NtpUtils.java
199	0.0	org.apache.commons.net.util.package-info.java
200	0.0	org.apache.commons.net.util.KeyManagerUtils.java
201	0.0	org.apache.commons.net.util.Charsets.java
202	0.0	org.apache.commons.net.util.TrustManagerUtils.java
203	0.0	org.apache.commons.net.util.Base64.java
204	0.0	org.apache.commons.net.util.ListenerList.java
205	0.0	org.apache.commons.net.util.SSLContextUtils.java
206	0.0	org.apache.commons.net.ftp.FTPReply.java
207	0.0	org.apache.commons.net.echo.EchoUDPClient.java
208	0.0	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
209	0.0	examples.unix.fwhois.java
210	0.0	org.apache.commons.net.discard.DiscardUDPClient.java
211	0.0	examples.unix.finger.java
212	0.0	org.apache.commons.net.pop3.POP3Constants.java
213	0.0	org.apache.commons.net.time.TimeTestSimpleServer.java
214	0.0	org.apache.commons.net.time.TimeTCPClientTest.java
215	0.0	org.apache.commons.net.DefaultSocketFactory.java
216	0.0	org.apache.commons.net.ftp.FTPSSocketFactory.java
217	0.0	org.apache.commons.net.pop3.POP3Command.java
218	0.0	org.apache.commons.net.ftp.FTPFileFilter.java
219	0.0	org.apache.commons.net.telnet.TelnetTestResponder.java
220	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
221	0.0	org.apache.commons.net.echo.EchoTCPClient.java
222	0.0	org.apache.commons.net.ProtocolCommandSupport.java
223	0.0	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
224	0.0	org.apache.commons.net.package-info.java
225	0.0	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
226	0.0	examples.util.IOUtil.java
227	0.0	org.apache.commons.net.SubnetUtilsTest.java
228	0.0	org.apache.commons.net.SocketClientFunctionalTest.java
229	0.0	org.apache.commons.net.ftp.FTPClientTest.java
230	0.0	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
231	0.0	org.apache.commons.net.ftp.FTPClientConfigTest.java
232	0.0	org.apache.commons.net.telnet.package-info.java
233	0.0	org.apache.commons.net.ftp.FTPCommandTest.java
234	0.0	org.apache.commons.net.nntp.ArticleIterator.java
235	0.0	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
236	0.0	examples.nntp.ListNewsgroups.java
237	0.0	org.apache.commons.net.echo.package-info.java
238	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
239	0.0	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
240	0.0	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
241	0.0	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
242	0.0	examples.mail.IMAPMail.java
243	0.0	org.apache.commons.net.ftp.FTPCommand.java
244	0.0	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
245	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
246	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
247	0.0	org.apache.commons.net.ftp.parser.DownloadListings.java
248	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
249	0.0	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
250	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
251	0.0	examples.telnet.TelnetClientExample.java
252	0.0	org.apache.commons.net.ftp.TestConnectTimeout.java
253	0.0	org.apache.commons.net.nntp.TestThreader.java
254	0.0	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
255	0.0	org.apache.commons.net.io.ToNetASCIIInputStreamTest.java
256	0.0	examples.nntp.ExtendedNNTPOps.java
257	0.0	org.apache.commons.net.imap.IMAPTest.java
258	0.0	org.apache.commons.net.tftp.TFTPTest.java
259	0.0	org.apache.commons.net.pop3.package-info.java
260	0.0	org.apache.commons.net.tftp.TFTPServerPathTest.java
261	0.0	org.apache.commons.net.SocketClientTest.java
262	0.0	org.apache.commons.net.ntp.TestTimeInfo.java
263	0.0	org.apache.commons.net.ntp.TimeStampTest.java
264	0.0	org.apache.commons.net.ntp.TestNtpClient.java
265	0.0	org.apache.commons.net.ntp.TestNtpPacket.java
266	0.0	org.apache.commons.net.util.Base64Test.java
267	0.0	org.apache.commons.net.util.UtilTest.java
