0	0.8	org.apache.commons.net.tftp.TFTPAckPacket.java
1	0.7244547	org.apache.commons.net.tftp.TFTPDataPacket.java
2	0.698874	org.apache.commons.net.tftp.TFTP.java
3	0.56707627	org.apache.commons.net.tftp.TFTPClient.java
4	0.5603365	org.apache.commons.net.tftp.TFTPRequestPacket.java
5	0.52758443	org.apache.commons.net.ftp.FTP.java
6	0.45866862	org.apache.commons.net.ftp.FTPClient.java
7	0.45216343	examples.tftp.java
8	0.42696673	org.apache.commons.net.io.ToNetASCIIInputStream.java
9	0.42691746	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
10	0.40143797	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
11	0.35799006	org.apache.commons.net.io.FromNetASCIIInputStream.java
12	0.32712483	org.apache.commons.net.tftp.TFTPErrorPacket.java
13	0.3231701	org.apache.commons.net.DiscardUDPClient.java
14	0.29475722	org.apache.commons.net.ftp.FTPListParseEngine.java
15	0.28998747	org.apache.commons.net.tftp.TFTPPacketException.java
16	0.2895378	org.apache.commons.net.DiscardTCPClient.java
17	0.27483854	org.apache.commons.net.smtp.SMTPClient.java
18	0.27042514	org.apache.commons.net.EchoTCPClient.java
19	0.26793858	org.apache.commons.net.io.SocketOutputStream.java
20	0.26019564	examples.ftp.java
21	0.25711915	org.apache.commons.net.ftp.FTPFileEntryParser.java
22	0.25340542	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
23	0.25147212	org.apache.commons.net.ftp.ftp2.parser.VMSFTPEntryParser.java
24	0.2482599	org.apache.commons.net.telnet.TelnetClient.java
25	0.23916562	org.apache.commons.net.smtp.SMTP.java
26	0.2351398	org.apache.commons.net.FingerClient.java
27	0.23366986	org.apache.commons.net.CharGenTCPClient.java
28	0.22418085	org.apache.commons.net.EchoUDPClient.java
29	0.20548396	org.apache.commons.net.telnet.TelnetOptionHandler.java
30	0.20131962	org.apache.commons.net.nntp.NNTP.java
31	0.17193775	org.apache.commons.net.bsd.RCommandClient.java
32	0.16854917	org.apache.commons.net.pop3.POP3Client.java
33	0.1625881	org.apache.commons.net.io.DotTerminatedMessageReader.java
34	0.16047119	org.apache.commons.net.ftp.FTPReply.java
35	0.15743974	org.apache.commons.net.telnet.TelnetClientTest.java
36	0.15636775	org.apache.commons.net.CharGenUDPClient.java
37	0.15365148	org.apache.commons.net.ftp.ftp2.FTPClient2.java
38	0.15213422	examples.echo.java
39	0.15172566	org.apache.commons.net.SocketClient.java
40	0.15114518	org.apache.commons.net.io.SocketInputStream.java
41	0.14375295	org.apache.commons.net.ftp.FTPFileList.java
42	0.14243433	org.apache.commons.net.pop3.POP3.java
43	0.1421183	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
44	0.13923454	org.apache.commons.net.io.CopyStreamListener.java
45	0.13904715	org.apache.commons.net.ftp.ftp2.parser.OS2FTPEntryParser.java
46	0.13745685	org.apache.commons.net.ftp.ftp2.parser.MatchApparatus.java
47	0.13617288	org.apache.commons.net.ftp.ftp2.parser.NTFTPEntryParser.java
48	0.13479345	org.apache.commons.net.DaytimeTCPClient.java
49	0.1347495	org.apache.commons.net.bsd.RExecClient.java
50	0.13463657	org.apache.commons.net.ftp.ftp2.FTPFileList.java
51	0.13383393	org.apache.commons.net.ftp.FTPFile.java
52	0.12651317	org.apache.commons.net.ProtocolCommandListener.java
53	0.1255357	org.apache.commons.net.ProtocolCommandEvent.java
54	0.12550947	org.apache.commons.net.ftp.ftp2.FTPFileEntryParser.java
55	0.12183672	examples.server2serverFTP.java
56	0.12068992	org.apache.commons.net.ftp.FTPFileIterator.java
57	0.11967509	examples.chargen.java
58	0.11945194	org.apache.commons.net.WhoisClient.java
59	0.11933897	org.apache.commons.net.ftp.FTPFileListParser.java
60	0.1107999	org.apache.commons.net.io.CopyStreamAdapter.java
61	0.10977489	org.apache.commons.net.telnet.TelnetTestResponder.java
62	0.10870137	org.apache.commons.net.TimeTCPClient.java
63	0.107129015	org.apache.commons.net.bsd.RLoginClient.java
64	0.106519036	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
65	0.10646564	org.apache.commons.net.TimeUDPClient.java
66	0.10462576	org.apache.commons.net.ftp.ftp2.parser.VMSFTPEntryParserTest.java
67	0.10243576	examples.rexec.java
68	0.10154901	org.apache.commons.net.DefaultSocketFactory.java
69	0.094407514	org.apache.commons.net.DaytimeUDPClient.java
70	0.09437246	org.apache.commons.net.ftp.ftp2.FTPFileIterator.java
71	0.09432028	examples.mail.java
72	0.090751186	examples.rshell.java
73	0.09074691	examples.rlogin.java
74	0.09033698	org.apache.commons.net.telnet.TelnetOption.java
75	0.086977385	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
76	0.08690593	org.apache.commons.net.ftp.FTPCommand.java
77	0.08634644	examples.TelnetClientExample.java
78	0.08606806	org.apache.commons.net.telnet.SimpleOptionHandler.java
79	0.08540487	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
80	0.085328415	org.apache.commons.net.ftp.ListingFunctionalTest.java
81	0.08124867	examples.finger.java
82	0.0796389	org.apache.commons.net.SocketFactory.java
83	0.079018526	org.apache.commons.net.smtp.SMTPReply.java
84	0.07809477	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
85	0.07775622	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
86	0.077676885	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
87	0.07767092	org.apache.commons.net.ftp.DefaultFTPFileListParser.java
88	0.0761032	org.apache.commons.net.ftp.ftp2.parser.EnterpriseUnixFTPEntryParserTest.java
89	0.07310825	org.apache.commons.net.telnet.TelnetCommand.java
90	0.073020495	org.apache.commons.net.ftp.parser.AllTests.java
91	0.07243507	examples.post.java
92	0.07242844	org.apache.commons.net.smtp.SimpleSMTPHeader.java
93	0.072395034	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
94	0.071974054	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
95	0.071823224	org.apache.commons.net.ftp.ftp2.parser.OS2FTPEntryParserTest.java
96	0.07181898	org.apache.commons.net.ftp.ftp2.parser.UnixFTPEntryParserTest.java
97	0.07161421	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
98	0.07132231	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
99	0.07072114	org.apache.commons.net.smtp.SMTPCommand.java
100	0.07029661	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
101	0.06805319	org.apache.commons.net.ftp.ftp2.parser.NTFTPEntryParserTest.java
102	0.0674978	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
103	0.06679278	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
104	0.06661032	org.apache.commons.net.nntp.NNTPReply.java
105	0.06633771	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
106	0.06615732	org.apache.commons.net.ftp.ftp2.parser.FTPParseTestFramework.java
107	0.066031724	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
108	0.06551155	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
109	0.06415295	org.apache.commons.net.telnet.EchoOptionHandler.java
110	0.06407706	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
111	0.06361047	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
112	0.06296312	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
113	0.0627648	org.apache.commons.net.io.Util.java
114	0.061264534	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
115	0.060273726	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
116	0.059651088	examples.IOUtil.java
117	0.059632003	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
118	0.059298694	org.apache.commons.net.ftp.ftp2.parser.EnterpriseUnixFTPEntryParser.java
119	0.059081953	org.apache.commons.net.telnet.TelnetOptionTest.java
120	0.05875882	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
121	0.056505363	org.apache.commons.net.telnet.TelnetInputStream.java
122	0.05571763	org.apache.commons.net.DatagramSocketClient.java
123	0.053143095	org.apache.commons.net.nntp.SimpleNNTPHeader.java
124	0.05112945	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
125	0.050694652	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
126	0.050482597	org.apache.commons.net.ProtocolCommandSupport.java
127	0.04837111	examples.rdate.java
128	0.048180047	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
129	0.047584005	org.apache.commons.net.ftp.FTPFileListParserImpl.java
130	0.04344324	org.apache.commons.net.pop3.POP3Command.java
131	0.04286259	org.apache.commons.net.io.CopyStreamException.java
132	0.04233804	examples.weatherTelnet.java
133	0.04197637	examples.ExtendedNNTPOps.java
134	0.03987641	org.apache.commons.net.ftp.ftp2.parser.UnixFTPEntryParser.java
135	0.03892235	org.apache.commons.net.ftp.FTPConnectionClosedException.java
136	0.03865224	org.apache.commons.net.DefaultDatagramSocketFactory.java
137	0.038374435	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
138	0.036162682	org.apache.commons.net.io.ToNetASCIIOutputStream.java
139	0.035361208	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
140	0.03398795	examples.daytime.java
141	0.03352821	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
142	0.033376202	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
143	0.032983445	org.apache.commons.net.nntp.NewsgroupInfo.java
144	0.03289632	org.apache.commons.net.ftp.ftp2.parser.AIXFTPEntryParser.java
145	0.032852788	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
146	0.032610033	org.apache.commons.net.io.FromNetASCIIOutputStream.java
147	0.032543562	org.apache.commons.net.ftp.parser.ParserInitializationException.java
148	0.03219031	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
149	0.032116905	org.apache.commons.net.telnet.TelnetOutputStream.java
150	0.03188761	examples.fwhois.java
151	0.03175173	org.apache.commons.net.io.DotTerminatedMessageWriter.java
152	0.02753452	examples.messages.java
153	0.026589477	org.apache.commons.net.smtp.RelayPath.java
154	0.025474662	org.apache.commons.net.MalformedServerReplyException.java
155	0.025366202	examples.PrintCommandListener.java
156	0.023324309	examples.newsgroups.java
157	0.023271538	org.apache.commons.net.tftp.TFTPPacket.java
158	0.02322474	org.apache.commons.net.pop3.POP3MessageInfo.java
159	0.018451944	org.apache.commons.net.DatagramSocketFactory.java
160	0.017337905	org.apache.commons.net.telnet.TelnetNotificationHandler.java
161	0.017083876	org.apache.commons.net.nntp.ArticlePointer.java
162	0.016939107	org.apache.commons.net.io.CopyStreamEvent.java
163	0.015822144	org.apache.commons.net.nntp.NNTPCommand.java
164	0.012083429	org.apache.commons.net.telnet.Telnet.java
165	0.011572525	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
166	0.010162613	org.apache.commons.net.nntp.NNTPClient.java
167	0.0033680883	org.apache.commons.net.util.ListenerList.java
168	0.0	org.apache.commons.net.pop3.POP3Reply.java
