0	0.7	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
1	0.36588943	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
2	0.18368874	org.apache.commons.net.ftp.FTPClient.java
3	0.14441277	org.apache.commons.net.ftp.FTPSClient.java
4	0.13080685	org.apache.commons.net.ftp.FTPClientConfig.java
5	0.12732738	org.apache.commons.net.ftp.ListingFunctionalTest.java
6	0.09383671	org.apache.commons.net.ftp.FTPFileEntryParser.java
7	0.069748245	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
8	0.06834045	org.apache.commons.net.nntp.NNTP.java
9	0.059042066	org.apache.commons.net.nntp.Threader.java
10	0.05767332	org.apache.commons.net.ftp.FTP.java
11	0.054653015	org.apache.commons.net.pop3.POP3ConstructorTest.java
12	0.05156599	org.apache.commons.net.ftp.FTPClientConfigTest.java
13	0.05127892	org.apache.commons.net.SocketClient.java
14	0.0500974	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
15	0.045906022	org.apache.commons.net.smtp.SMTP.java
16	0.045652732	org.apache.commons.net.ntp.NtpV3Impl.java
17	0.04437749	org.apache.commons.net.pop3.POP3ClientTest.java
18	0.04081548	org.apache.commons.net.bsd.RExecClient.java
19	0.04061784	org.apache.commons.net.io.Util.java
20	0.039694358	org.apache.commons.net.telnet.TelnetClientTest.java
21	0.036277935	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
22	0.034914915	org.apache.commons.net.DatagramSocketClient.java
23	0.033780962	org.apache.commons.net.pop3.TestSetupParameters.java
24	0.031884816	org.apache.commons.net.pop3.AllTests.java
25	0.030721096	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
26	0.027694756	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
27	0.027284086	org.apache.commons.net.nntp.Article.java
28	0.026525583	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
29	0.026381476	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
30	0.025489453	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
31	0.024634851	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
32	0.02416287	org.apache.commons.net.pop3.POP3.java
33	0.023682084	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
34	0.023426028	org.apache.commons.net.ntp.TimeStamp.java
35	0.02299152	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
36	0.02258757	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
37	0.022522584	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
38	0.021988722	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
39	0.021471925	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
40	0.021186646	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
41	0.020614589	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
42	0.01967989	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
43	0.019357089	org.apache.commons.net.time.TimeTCPClientTest.java
44	0.019277645	org.apache.commons.net.telnet.TelnetClient.java
45	0.019070989	org.apache.commons.net.bsd.RCommandClient.java
46	0.018665034	org.apache.commons.net.ftp.FTPReply.java
47	0.017751131	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
48	0.017255906	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
49	0.016686901	org.apache.commons.net.smtp.SMTPReply.java
50	0.016596423	org.apache.commons.net.ftp.FTPFile.java
51	0.015813319	org.apache.commons.net.ntp.TimeInfo.java
52	0.015164623	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
53	0.014962725	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
54	0.013597015	org.apache.commons.net.ftp.FTPSCommand.java
55	0.013265409	org.apache.commons.net.ftp.FTPCommand.java
56	0.0127578005	org.apache.commons.net.tftp.TFTPServer.java
57	0.012302661	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
58	0.011112409	org.apache.commons.net.tftp.TFTPTest.java
59	0.010265721	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
60	0.009776256	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
61	0.009399482	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
62	0.009246073	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
63	0.009183677	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
64	0.009001322	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
65	0.008633009	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
66	0.0	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
67	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
68	0.0	examples.fwhois.java
69	0.0	org.apache.commons.net.telnet.SimpleOptionHandler.java
70	0.0	org.apache.commons.net.pop3.POP3Reply.java
71	0.0	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
72	0.0	examples.chargen.java
73	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
74	0.0	examples.TelnetClientExample.java
75	0.0	org.apache.commons.net.telnet.TelnetOptionHandler.java
76	0.0	org.apache.commons.net.ftp.parser.ParserInitializationException.java
77	0.0	org.apache.commons.net.ProtocolCommandEvent.java
78	0.0	examples.SubnetUtilsExample.java
79	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
80	0.0	org.apache.commons.net.pop3.POP3MessageInfo.java
81	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
82	0.0	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
83	0.0	org.apache.commons.net.ftp.FTPListParseEngine.java
84	0.0	examples.rshell.java
85	0.0	org.apache.commons.net.ftp.FTPSTrustManager.java
86	0.0	org.apache.commons.net.discard.DiscardUDPClient.java
87	0.0	org.apache.commons.net.ProtocolCommandSupport.java
88	0.0	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
89	0.0	org.apache.commons.net.pop3.POP3Command.java
90	0.0	examples.nntp.MessageThreading.java
91	0.0	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
92	0.0	org.apache.commons.net.nntp.NNTPClient.java
93	0.0	org.apache.commons.net.nntp.NewsgroupInfo.java
94	0.0	org.apache.commons.net.nntp.NNTPCommand.java
95	0.0	org.apache.commons.net.nntp.NNTPReply.java
96	0.0	org.apache.commons.net.nntp.Threadable.java
97	0.0	org.apache.commons.net.nntp.ArticlePointer.java
98	0.0	org.apache.commons.net.nntp.SimpleNNTPHeader.java
99	0.0	examples.nntp.NNTPUtils.java
100	0.0	org.apache.commons.net.chargen.CharGenTCPClient.java
101	0.0	org.apache.commons.net.chargen.CharGenUDPClient.java
102	0.0	examples.echo.java
103	0.0	org.apache.commons.net.whois.WhoisClient.java
104	0.0	org.apache.commons.net.DefaultDatagramSocketFactory.java
105	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
106	0.0	org.apache.commons.net.io.DotTerminatedMessageReader.java
107	0.0	org.apache.commons.net.io.SocketOutputStream.java
108	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
109	0.0	examples.mail.java
110	0.0	org.apache.commons.net.io.CopyStreamAdapter.java
111	0.0	org.apache.commons.net.io.SocketInputStream.java
112	0.0	org.apache.commons.net.io.CopyStreamListener.java
113	0.0	org.apache.commons.net.io.CopyStreamException.java
114	0.0	org.apache.commons.net.io.CopyStreamEvent.java
115	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
116	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
117	0.0	org.apache.commons.net.io.FromNetASCIIInputStream.java
118	0.0	examples.weatherTelnet.java
119	0.0	org.apache.commons.net.smtp.SMTPClient.java
120	0.0	org.apache.commons.net.smtp.SimpleSMTPHeader.java
121	0.0	org.apache.commons.net.smtp.RelayPath.java
122	0.0	org.apache.commons.net.smtp.SMTPCommand.java
123	0.0	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
124	0.0	org.apache.commons.net.DefaultSocketFactory.java
125	0.0	examples.rdate.java
126	0.0	org.apache.commons.net.bsd.RLoginClient.java
127	0.0	org.apache.commons.net.telnet.TelnetOption.java
128	0.0	org.apache.commons.net.finger.FingerClient.java
129	0.0	examples.messages.java
130	0.0	org.apache.commons.net.daytime.DaytimeUDPClient.java
131	0.0	org.apache.commons.net.daytime.DaytimeTCPClient.java
132	0.0	org.apache.commons.net.tftp.TFTPRequestPacket.java
133	0.0	org.apache.commons.net.tftp.TFTPClient.java
134	0.0	org.apache.commons.net.tftp.TFTPDataPacket.java
135	0.0	org.apache.commons.net.tftp.TFTPAckPacket.java
136	0.0	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
137	0.0	org.apache.commons.net.tftp.TFTPPacket.java
138	0.0	org.apache.commons.net.tftp.TFTP.java
139	0.0	org.apache.commons.net.tftp.TFTPErrorPacket.java
140	0.0	org.apache.commons.net.tftp.TFTPPacketException.java
141	0.0	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
142	0.0	org.apache.commons.net.PrintCommandListener.java
143	0.0	org.apache.commons.net.ProtocolCommandListener.java
144	0.0	org.apache.commons.net.discard.DiscardTCPClient.java
145	0.0	org.apache.commons.net.ntp.NTPUDPClient.java
146	0.0	org.apache.commons.net.time.TimeTCPClient.java
147	0.0	org.apache.commons.net.ntp.NtpV3Packet.java
148	0.0	examples.daytime.java
149	0.0	org.apache.commons.net.ntp.NtpUtils.java
150	0.0	org.apache.commons.net.util.ListenerList.java
151	0.0	org.apache.commons.net.util.SubnetUtils.java
152	0.0	examples.ntp.NTPClient.java
153	0.0	examples.ntp.TimeClient.java
154	0.0	examples.FTPExample.java
155	0.0	examples.server2serverFTP.java
156	0.0	examples.rexec.java
157	0.0	org.apache.commons.net.time.TimeTestSimpleServer.java
158	0.0	examples.tftp.java
159	0.0	org.apache.commons.net.telnet.TelnetNotificationHandler.java
160	0.0	org.apache.commons.net.ftp.Configurable.java
161	0.0	org.apache.commons.net.telnet.TelnetOptionTest.java
162	0.0	org.apache.commons.net.telnet.TelnetTestResponder.java
163	0.0	examples.FTPSExample.java
164	0.0	org.apache.commons.net.MalformedServerReplyException.java
165	0.0	examples.nntp.post.java
166	0.0	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
167	0.0	org.apache.commons.net.echo.EchoUDPClient.java
168	0.0	org.apache.commons.net.ftp.FTPConnectionClosedException.java
169	0.0	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
170	0.0	org.apache.commons.net.SubnetUtilsTest.java
171	0.0	org.apache.commons.net.echo.EchoTCPClient.java
172	0.0	examples.rlogin.java
173	0.0	org.apache.commons.net.ftp.AllTests.java
174	0.0	examples.nntp.ExtendedNNTPOps.java
175	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
176	0.0	org.apache.commons.net.time.TimeUDPClient.java
177	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
178	0.0	org.apache.commons.net.telnet.Telnet.java
179	0.0	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
180	0.0	org.apache.commons.net.pop3.POP3Client.java
181	0.0	org.apache.commons.net.ftp.parser.AllTests.java
182	0.0	org.apache.commons.net.telnet.TelnetCommand.java
183	0.0	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
184	0.0	examples.finger.java
185	0.0	org.apache.commons.net.telnet.EchoOptionHandler.java
186	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
187	0.0	examples.nntp.newsgroups.java
188	0.0	org.apache.commons.net.DatagramSocketFactory.java
189	0.0	org.apache.commons.net.ftp.TestConnectTimeout.java
190	0.0	org.apache.commons.net.ftp.FTPSSocketFactory.java
191	0.0	examples.IOUtil.java
192	0.0	org.apache.commons.net.tftp.TFTPServerPathTest.java
193	0.0	org.apache.commons.net.ntp.TimeStampTest.java
