0	0.7	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
1	0.63828266	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
2	0.6024619	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
3	0.5611021	org.apache.commons.net.ftp.FTPClientConfigTest.java
4	0.54806054	org.apache.commons.net.ftp.FTPClientConfig.java
5	0.45246452	org.apache.commons.net.ftp.FTP.java
6	0.43631607	org.apache.commons.net.ftp.FTPClient.java
7	0.3961472	org.apache.commons.net.ntp.TimeStamp.java
8	0.33657834	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
9	0.31563792	org.apache.commons.net.io.FromNetASCIIInputStream.java
10	0.2353772	org.apache.commons.net.ftp.FTPFile.java
11	0.22704601	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
12	0.22279032	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
13	0.17375648	org.apache.commons.net.pop3.POP3Client.java
14	0.16951776	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
15	0.16627547	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
16	0.16381708	org.apache.commons.net.ntp.TimeStampTest.java
17	0.16238762	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
18	0.15988778	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
19	0.13842988	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
20	0.13429877	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
21	0.13123202	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
22	0.127077	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
23	0.12159529	org.apache.commons.net.time.TimeUDPClient.java
24	0.11457927	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
25	0.11433559	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
26	0.111860566	org.apache.commons.net.time.TimeTCPClient.java
27	0.11159139	org.apache.commons.net.smtp.SMTP.java
28	0.11097856	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
29	0.10945183	org.apache.commons.net.nntp.NNTP.java
30	0.10592945	org.apache.commons.net.ftp.ListingFunctionalTest.java
31	0.09620779	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
32	0.094547495	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
33	0.08780311	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
34	0.08367867	org.apache.commons.net.ftp.FTPFileEntryParser.java
35	0.08364605	org.apache.commons.net.smtp.SMTPClient.java
36	0.0803137	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
37	0.077371635	org.apache.commons.net.ftp.FTPListParseEngine.java
38	0.07355299	org.apache.commons.net.nntp.Article.java
39	0.06952633	examples.ntp.NTPClient.java
40	0.06654009	org.apache.commons.net.pop3.POP3.java
41	0.062033046	org.apache.commons.net.ntp.NtpV3Impl.java
42	0.059147052	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
43	0.05887533	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
44	0.053696133	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
45	0.049486853	examples.ntp.TimeClient.java
46	0.045139432	examples.rdate.java
47	0.04376516	org.apache.commons.net.nntp.ArticlePointer.java
48	0.042758416	org.apache.commons.net.MalformedServerReplyException.java
49	0.039845865	org.apache.commons.net.ntp.NTPUDPClient.java
50	0.039111484	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
51	0.034511473	org.apache.commons.net.time.TimeTestSimpleServer.java
52	0.033760443	examples.nntp.NNTPUtils.java
53	0.032295354	org.apache.commons.net.ProtocolCommandEvent.java
54	0.031778604	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
55	0.029598806	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
56	0.028906912	org.apache.commons.net.pop3.POP3ClientTest.java
57	0.028447457	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
58	0.02722804	org.apache.commons.net.pop3.POP3ConstructorTest.java
59	0.027151002	org.apache.commons.net.time.TimeTCPClientTest.java
60	0.026317874	org.apache.commons.net.ntp.TimeInfo.java
61	0.02631342	examples.server2serverFTP.java
62	0.026074773	org.apache.commons.net.util.SubnetUtils.java
63	0.025497029	org.apache.commons.net.ftp.FTPCommand.java
64	0.022298386	org.apache.commons.net.pop3.AllTests.java
65	0.021821748	org.apache.commons.net.ntp.NtpV3Packet.java
66	0.020883566	org.apache.commons.net.bsd.RCommandClient.java
67	0.02055234	org.apache.commons.net.ProtocolCommandListener.java
68	0.017651757	org.apache.commons.net.ftp.FTPSClient.java
69	0.017237838	org.apache.commons.net.pop3.TestSetupParameters.java
70	0.016931975	org.apache.commons.net.bsd.RLoginClient.java
71	0.016656244	org.apache.commons.net.SubnetUtilsTest.java
72	0.016362958	org.apache.commons.net.DatagramSocketClient.java
73	0.016327923	org.apache.commons.net.telnet.TelnetClientTest.java
74	0.015480644	examples.tftp.java
75	0.01528725	org.apache.commons.net.telnet.TelnetClient.java
76	0.0146519225	org.apache.commons.net.tftp.TFTPServer.java
77	0.014629511	org.apache.commons.net.bsd.RExecClient.java
78	0.013722394	org.apache.commons.net.finger.FingerClient.java
79	0.012885668	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
80	0.012528711	org.apache.commons.net.SocketClient.java
81	0.012131772	org.apache.commons.net.tftp.TFTPRequestPacket.java
82	0.010738112	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
83	0.010704582	org.apache.commons.net.whois.WhoisClient.java
84	0.010549782	examples.FTPSExample.java
85	0.010494874	examples.FTPExample.java
86	0.010351977	org.apache.commons.net.telnet.TelnetCommand.java
87	0.010054027	examples.TelnetClientExample.java
88	0.009985969	org.apache.commons.net.tftp.TFTPErrorPacket.java
89	0.009571838	org.apache.commons.net.telnet.TelnetOptionHandler.java
90	0.009505348	org.apache.commons.net.tftp.TFTPDataPacket.java
91	0.008995712	org.apache.commons.net.io.DotTerminatedMessageReader.java
92	0.008766631	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
93	0.008732584	org.apache.commons.net.tftp.TFTP.java
94	0.008727606	org.apache.commons.net.DefaultSocketFactory.java
95	0.008575668	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
96	0.008419282	org.apache.commons.net.tftp.TFTPAckPacket.java
97	0.008401019	org.apache.commons.net.daytime.DaytimeTCPClient.java
98	0.00792458	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
99	0.007892089	org.apache.commons.net.telnet.TelnetOption.java
100	0.007730724	org.apache.commons.net.telnet.SimpleOptionHandler.java
101	0.0076974295	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
102	0.007663626	org.apache.commons.net.telnet.EchoOptionHandler.java
103	0.007490703	org.apache.commons.net.tftp.TFTPTest.java
104	0.0074808556	examples.finger.java
105	0.0073913014	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
106	0.00719252	org.apache.commons.net.daytime.DaytimeUDPClient.java
107	0.0070870183	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
108	0.007000751	org.apache.commons.net.echo.EchoUDPClient.java
109	0.00689942	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
110	0.0068348427	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
111	0.0068270573	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
112	0.0067965076	org.apache.commons.net.echo.EchoTCPClient.java
113	0.0067076664	org.apache.commons.net.ftp.AllTests.java
114	0.0066764	org.apache.commons.net.discard.DiscardTCPClient.java
115	0.006675852	org.apache.commons.net.discard.DiscardUDPClient.java
116	0.006648258	org.apache.commons.net.tftp.TFTPServerPathTest.java
117	0.00661711	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
118	0.00617976	org.apache.commons.net.ProtocolCommandSupport.java
119	0.0061061503	org.apache.commons.net.nntp.SimpleNNTPHeader.java
120	0.00598116	org.apache.commons.net.chargen.CharGenTCPClient.java
121	0.0059672156	org.apache.commons.net.DefaultDatagramSocketFactory.java
122	0.0059543024	org.apache.commons.net.smtp.SimpleSMTPHeader.java
123	0.005823829	org.apache.commons.net.chargen.CharGenUDPClient.java
124	0.005578117	org.apache.commons.net.tftp.TFTPPacketException.java
125	0.005025044	org.apache.commons.net.io.CopyStreamListener.java
126	0.0048944033	org.apache.commons.net.nntp.NewsgroupInfo.java
127	0.0039516757	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
128	0.00393394	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
129	0.00373859	org.apache.commons.net.ftp.TestConnectTimeout.java
130	0.0035546196	org.apache.commons.net.ftp.FTPConnectionClosedException.java
131	0.0034248277	org.apache.commons.net.ftp.parser.AllTests.java
132	0.0033304396	org.apache.commons.net.DatagramSocketFactory.java
133	0.0033280465	examples.nntp.post.java
134	0.003232534	org.apache.commons.net.ftp.FTPSSocketFactory.java
135	0.0031780463	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
136	0.003146609	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
137	0.0029608244	org.apache.commons.net.nntp.Threader.java
138	0.0028725753	org.apache.commons.net.telnet.TelnetTestResponder.java
139	0.0026540596	examples.fwhois.java
140	0.0	org.apache.commons.net.smtp.SMTPReply.java
141	0.0	org.apache.commons.net.io.SocketInputStream.java
142	0.0	org.apache.commons.net.PrintCommandListener.java
143	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
144	0.0	org.apache.commons.net.smtp.SMTPCommand.java
145	0.0	org.apache.commons.net.nntp.NNTPCommand.java
146	0.0	examples.nntp.newsgroups.java
147	0.0	org.apache.commons.net.pop3.POP3MessageInfo.java
148	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
149	0.0	org.apache.commons.net.ntp.NtpUtils.java
150	0.0	org.apache.commons.net.util.ListenerList.java
151	0.0	org.apache.commons.net.ftp.FTPReply.java
152	0.0	examples.mail.java
153	0.0	examples.nntp.ExtendedNNTPOps.java
154	0.0	org.apache.commons.net.telnet.Telnet.java
155	0.0	org.apache.commons.net.tftp.TFTPClient.java
156	0.0	org.apache.commons.net.pop3.POP3Command.java
157	0.0	org.apache.commons.net.io.CopyStreamEvent.java
158	0.0	examples.chargen.java
159	0.0	org.apache.commons.net.io.SocketOutputStream.java
160	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
161	0.0	org.apache.commons.net.telnet.TelnetOptionTest.java
162	0.0	org.apache.commons.net.nntp.NNTPReply.java
163	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
164	0.0	org.apache.commons.net.io.Util.java
165	0.0	org.apache.commons.net.pop3.POP3Reply.java
166	0.0	org.apache.commons.net.ftp.Configurable.java
167	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
168	0.0	examples.IOUtil.java
169	0.0	org.apache.commons.net.nntp.NNTPClient.java
170	0.0	org.apache.commons.net.io.CopyStreamAdapter.java
171	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
172	0.0	examples.rshell.java
173	0.0	org.apache.commons.net.io.CopyStreamException.java
174	0.0	examples.echo.java
175	0.0	org.apache.commons.net.tftp.TFTPPacket.java
176	0.0	examples.weatherTelnet.java
177	0.0	org.apache.commons.net.ftp.FTPSTrustManager.java
178	0.0	org.apache.commons.net.ftp.FTPSCommand.java
179	0.0	examples.rlogin.java
180	0.0	examples.messages.java
181	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
182	0.0	examples.rexec.java
183	0.0	examples.SubnetUtilsExample.java
184	0.0	org.apache.commons.net.telnet.TelnetNotificationHandler.java
185	0.0	org.apache.commons.net.smtp.RelayPath.java
186	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
187	0.0	examples.nntp.MessageThreading.java
188	0.0	org.apache.commons.net.nntp.Threadable.java
189	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
190	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
191	0.0	org.apache.commons.net.ftp.parser.ParserInitializationException.java
192	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
193	0.0	examples.daytime.java
