0	1.1134536	org.apache.commons.net.ftp.FTP.java
1	0.97960806	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
2	0.85495573	org.apache.commons.net.ftp.FTPClientConfig.java
3	0.70076287	org.apache.commons.net.smtp.SMTP.java
4	0.7	org.apache.commons.net.nntp.NNTP.java
5	0.6931536	org.apache.commons.net.ftp.FTPClient.java
6	0.59540653	org.apache.commons.net.io.DotTerminatedMessageReader.java
7	0.5796446	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
8	0.574295	org.apache.commons.net.bsd.RExecClient.java
9	0.5658279	org.apache.commons.net.ProtocolCommandSupport.java
10	0.56561935	org.apache.commons.net.bsd.RCommandClient.java
11	0.56478673	org.apache.commons.net.io.FromNetASCIIInputStream.java
12	0.56148076	org.apache.commons.net.ftp.FTPListParseEngine.java
13	0.5576805	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
14	0.55220103	org.apache.commons.net.pop3.POP3.java
15	0.52463263	org.apache.commons.net.SocketClient.java
16	0.4527779	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
17	0.44956356	org.apache.commons.net.ftp.FTPFileEntryParser.java
18	0.42436442	org.apache.commons.net.pop3.POP3Client.java
19	0.42225996	org.apache.commons.net.tftp.TFTPServer.java
20	0.41799513	org.apache.commons.net.ftp.FTPSClient.java
21	0.39606196	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
22	0.39373338	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
23	0.38556987	org.apache.commons.net.ftp.FTPFile.java
24	0.38456976	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
25	0.37729704	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
26	0.34354216	org.apache.commons.net.ftp.ListingFunctionalTest.java
27	0.33822718	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
28	0.33749688	org.apache.commons.net.ProtocolCommandListener.java
29	0.3370839	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
30	0.31231678	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
31	0.31012022	org.apache.commons.net.io.CopyStreamAdapter.java
32	0.30224892	org.apache.commons.net.telnet.TelnetClientTest.java
33	0.3019107	org.apache.commons.net.ntp.NtpV3Impl.java
34	0.2998853	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
35	0.2961361	org.apache.commons.net.telnet.TelnetOptionHandler.java
36	0.2957631	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
37	0.2933861	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
38	0.28716424	org.apache.commons.net.tftp.TFTP.java
39	0.28119934	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
40	0.27884108	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
41	0.27557716	org.apache.commons.net.ntp.TimeStamp.java
42	0.27154404	org.apache.commons.net.nntp.Threader.java
43	0.2674403	org.apache.commons.net.ftp.FTPReply.java
44	0.26729798	examples.TelnetClientExample.java
45	0.26449755	examples.tftp.java
46	0.2572875	org.apache.commons.net.tftp.TFTPRequestPacket.java
47	0.25244063	examples.server2serverFTP.java
48	0.24986365	org.apache.commons.net.smtp.SMTPClient.java
49	0.24705714	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
50	0.23393884	org.apache.commons.net.pop3.POP3ConstructorTest.java
51	0.23363347	org.apache.commons.net.telnet.TelnetClient.java
52	0.23297207	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
53	0.22806865	org.apache.commons.net.io.Util.java
54	0.22698961	org.apache.commons.net.bsd.RLoginClient.java
55	0.22251187	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
56	0.21658385	org.apache.commons.net.nntp.NNTPReply.java
57	0.21583067	org.apache.commons.net.MalformedServerReplyException.java
58	0.21230772	org.apache.commons.net.io.CopyStreamListener.java
59	0.20299238	org.apache.commons.net.tftp.TFTPErrorPacket.java
60	0.20044726	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
61	0.19701235	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
62	0.19512536	examples.FTPSExample.java
63	0.19374408	examples.FTPExample.java
64	0.19357523	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
65	0.1863735	org.apache.commons.net.telnet.TelnetOptionTest.java
66	0.18535805	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
67	0.18236917	org.apache.commons.net.ftp.FTPClientConfigTest.java
68	0.18097205	org.apache.commons.net.pop3.POP3ClientTest.java
69	0.17549922	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
70	0.17034315	org.apache.commons.net.telnet.TelnetCommand.java
71	0.16988494	org.apache.commons.net.tftp.TFTPTest.java
72	0.16713999	org.apache.commons.net.DefaultSocketFactory.java
73	0.1603728	examples.rexec.java
74	0.1572048	org.apache.commons.net.smtp.SMTPReply.java
75	0.1565653	org.apache.commons.net.tftp.TFTPDataPacket.java
76	0.15129569	org.apache.commons.net.telnet.TelnetOption.java
77	0.15038821	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
78	0.1490307	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
79	0.14855461	org.apache.commons.net.ftp.parser.AllTests.java
80	0.14687264	examples.finger.java
81	0.14549261	org.apache.commons.net.time.TimeTestSimpleServer.java
82	0.14411686	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
83	0.14354374	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
84	0.14030197	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
85	0.13909484	examples.rlogin.java
86	0.13838111	examples.rshell.java
87	0.13705954	org.apache.commons.net.time.TimeTCPClient.java
88	0.13555297	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
89	0.13466269	org.apache.commons.net.ftp.FTPSSocketFactory.java
90	0.1346155	org.apache.commons.net.ProtocolCommandEvent.java
91	0.13456112	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
92	0.13431041	examples.ntp.NTPClient.java
93	0.13155264	org.apache.commons.net.tftp.TFTPServerPathTest.java
94	0.13116485	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
95	0.12746565	org.apache.commons.net.ntp.NTPUDPClient.java
96	0.12666315	org.apache.commons.net.time.TimeUDPClient.java
97	0.12487954	examples.mail.java
98	0.124071576	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
99	0.12375083	org.apache.commons.net.DatagramSocketClient.java
100	0.12345584	examples.messages.java
101	0.1213963	org.apache.commons.net.tftp.TFTPAckPacket.java
102	0.11967989	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
103	0.11954358	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
104	0.11953422	org.apache.commons.net.nntp.ArticlePointer.java
105	0.119473904	examples.IOUtil.java
106	0.119275406	org.apache.commons.net.pop3.AllTests.java
107	0.118638374	org.apache.commons.net.smtp.RelayPath.java
108	0.114717856	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
109	0.1144037	org.apache.commons.net.telnet.SimpleOptionHandler.java
110	0.113477945	org.apache.commons.net.finger.FingerClient.java
111	0.1126017	org.apache.commons.net.telnet.EchoOptionHandler.java
112	0.109722786	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
113	0.10860044	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
114	0.108233854	org.apache.commons.net.io.CopyStreamEvent.java
115	0.10104833	org.apache.commons.net.ftp.AllTests.java
116	0.10054631	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
117	0.10027621	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
118	0.10015288	org.apache.commons.net.time.TimeTCPClientTest.java
119	0.095846415	org.apache.commons.net.ftp.FTPCommand.java
120	0.09488417	org.apache.commons.net.pop3.TestSetupParameters.java
121	0.094271325	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
122	0.093412645	examples.nntp.MessageThreading.java
123	0.08950238	org.apache.commons.net.util.SubnetUtils.java
124	0.088580705	org.apache.commons.net.chargen.CharGenTCPClient.java
125	0.08752326	examples.nntp.post.java
126	0.083734676	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
127	0.08321518	org.apache.commons.net.ntp.TimeStampTest.java
128	0.08273958	examples.fwhois.java
129	0.08261476	org.apache.commons.net.chargen.CharGenUDPClient.java
130	0.07963881	org.apache.commons.net.daytime.DaytimeTCPClient.java
131	0.079290226	org.apache.commons.net.echo.EchoUDPClient.java
132	0.07857342	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
133	0.078198	org.apache.commons.net.ftp.FTPSCommand.java
134	0.07562866	org.apache.commons.net.nntp.Article.java
135	0.075194865	org.apache.commons.net.ntp.TimeInfo.java
136	0.0744842	org.apache.commons.net.nntp.SimpleNNTPHeader.java
137	0.07351647	org.apache.commons.net.ftp.FTPConnectionClosedException.java
138	0.0723105	examples.rdate.java
139	0.07223584	examples.nntp.newsgroups.java
140	0.071379445	examples.echo.java
141	0.07097734	org.apache.commons.net.smtp.SimpleSMTPHeader.java
142	0.07057698	examples.SubnetUtilsExample.java
143	0.07000187	examples.nntp.ExtendedNNTPOps.java
144	0.06885205	org.apache.commons.net.discard.DiscardUDPClient.java
145	0.06854993	org.apache.commons.net.telnet.TelnetTestResponder.java
146	0.06702116	org.apache.commons.net.whois.WhoisClient.java
147	0.06528021	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
148	0.063868165	org.apache.commons.net.telnet.TelnetNotificationHandler.java
149	0.062293652	org.apache.commons.net.daytime.DaytimeUDPClient.java
150	0.059693918	org.apache.commons.net.DefaultDatagramSocketFactory.java
151	0.059570726	org.apache.commons.net.DatagramSocketFactory.java
152	0.05876243	org.apache.commons.net.ftp.TestConnectTimeout.java
153	0.056422614	org.apache.commons.net.io.CopyStreamException.java
154	0.055744987	examples.ntp.TimeClient.java
155	0.055570755	examples.chargen.java
156	0.054284193	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
157	0.05274467	org.apache.commons.net.nntp.NewsgroupInfo.java
158	0.051296026	org.apache.commons.net.nntp.NNTPCommand.java
159	0.048749972	org.apache.commons.net.echo.EchoTCPClient.java
160	0.0486681	org.apache.commons.net.discard.DiscardTCPClient.java
161	0.04790634	org.apache.commons.net.smtp.SMTPCommand.java
162	0.04712982	org.apache.commons.net.util.ListenerList.java
163	0.044987626	org.apache.commons.net.tftp.TFTPPacketException.java
164	0.04225012	org.apache.commons.net.ftp.Configurable.java
165	0.040302902	org.apache.commons.net.pop3.POP3MessageInfo.java
166	0.03992937	org.apache.commons.net.ftp.parser.ParserInitializationException.java
167	0.03645938	examples.weatherTelnet.java
168	0.03559622	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
169	0.03558744	examples.daytime.java
170	0.03524411	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
171	0.03152796	org.apache.commons.net.ntp.NtpV3Packet.java
172	0.031079842	org.apache.commons.net.pop3.POP3Command.java
173	0.028478166	org.apache.commons.net.io.SocketOutputStream.java
174	0.024421781	org.apache.commons.net.ftp.FTPSTrustManager.java
175	0.023817489	examples.nntp.NNTPUtils.java
176	0.01850551	org.apache.commons.net.SubnetUtilsTest.java
177	0.0122728795	org.apache.commons.net.telnet.TelnetInputStream.java
178	0.0087878695	org.apache.commons.net.telnet.Telnet.java
179	0.007319572	org.apache.commons.net.PrintCommandListener.java
180	0.0030845308	org.apache.commons.net.nntp.Threadable.java
181	0.0018154093	org.apache.commons.net.io.SocketInputStream.java
182	0.0017287324	org.apache.commons.net.pop3.POP3Reply.java
183	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
184	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
185	0.0	org.apache.commons.net.tftp.TFTPPacket.java
186	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
187	0.0	org.apache.commons.net.tftp.TFTPClient.java
188	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
189	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
190	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
191	0.0	org.apache.commons.net.ntp.NtpUtils.java
192	0.0	org.apache.commons.net.nntp.NNTPClient.java
193	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
