0	1.2758255	org.apache.commons.net.ftp.FTPClient.java
1	1.1568267	org.apache.commons.net.ftp.FTP.java
2	0.75964206	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
3	0.68599623	org.apache.commons.net.tftp.TFTPServer.java
4	0.53738016	org.apache.commons.net.ftp.FTPClientConfig.java
5	0.40606853	org.apache.commons.net.smtp.SMTP.java
6	0.3703283	org.apache.commons.net.ProtocolCommandListener.java
7	0.36266154	org.apache.commons.net.pop3.POP3Client.java
8	0.3534408	org.apache.commons.net.SocketClient.java
9	0.32438937	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
10	0.32307535	org.apache.commons.net.smtp.SMTPClient.java
11	0.3183459	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
12	0.31475607	org.apache.commons.net.bsd.RCommandClient.java
13	0.30809632	org.apache.commons.net.ftp.FTPSClient.java
14	0.30511752	org.apache.commons.net.ftp.FTPFileEntryParser.java
15	0.29126227	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
16	0.2876192	org.apache.commons.net.ftp.ListingFunctionalTest.java
17	0.28727835	org.apache.commons.net.tftp.TFTPRequestPacket.java
18	0.28080702	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
19	0.27392882	org.apache.commons.net.ProtocolCommandSupport.java
20	0.26805997	org.apache.commons.net.ftp.FTPListParseEngine.java
21	0.26424158	org.apache.commons.net.io.FromNetASCIIInputStream.java
22	0.26052225	examples.server2serverFTP.java
23	0.25868124	org.apache.commons.net.bsd.RLoginClient.java
24	0.25231212	org.apache.commons.net.pop3.POP3.java
25	0.25127304	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
26	0.24824	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
27	0.2416178	examples.FTPSExample.java
28	0.23952125	org.apache.commons.net.ftp.FTPReply.java
29	0.23595881	examples.FTPExample.java
30	0.2266707	org.apache.commons.net.ftp.parser.ParserInitializationException.java
31	0.22623976	org.apache.commons.net.io.Util.java
32	0.22146355	org.apache.commons.net.ProtocolCommandEvent.java
33	0.22128896	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
34	0.21217223	org.apache.commons.net.io.CopyStreamException.java
35	0.20981231	org.apache.commons.net.MalformedServerReplyException.java
36	0.20643593	org.apache.commons.net.io.CopyStreamEvent.java
37	0.20270185	org.apache.commons.net.tftp.TFTP.java
38	0.2	org.apache.commons.net.io.ToNetASCIIOutputStream.java
39	0.19352977	org.apache.commons.net.pop3.POP3ClientTest.java
40	0.18435648	org.apache.commons.net.tftp.TFTPErrorPacket.java
41	0.18349156	org.apache.commons.net.nntp.NNTP.java
42	0.16598544	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
43	0.1630485	org.apache.commons.net.bsd.RExecClient.java
44	0.15731081	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
45	0.15509072	org.apache.commons.net.ftp.FTPFile.java
46	0.15370613	org.apache.commons.net.time.TimeTestSimpleServer.java
47	0.15276587	org.apache.commons.net.time.TimeTCPClient.java
48	0.15047286	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
49	0.14680864	org.apache.commons.net.DefaultSocketFactory.java
50	0.13840096	org.apache.commons.net.time.TimeUDPClient.java
51	0.13686204	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
52	0.13680102	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
53	0.13660948	org.apache.commons.net.tftp.TFTPDataPacket.java
54	0.13089055	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
55	0.12744576	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
56	0.12668419	org.apache.commons.net.pop3.POP3ConstructorTest.java
57	0.124614924	org.apache.commons.net.nntp.NNTPReply.java
58	0.124247134	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
59	0.11954523	org.apache.commons.net.tftp.TFTPAckPacket.java
60	0.11678549	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
61	0.11171323	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
62	0.11146597	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
63	0.109848075	org.apache.commons.net.telnet.TelnetOption.java
64	0.109262526	org.apache.commons.net.ftp.FTPCommand.java
65	0.107532196	examples.TelnetClientExample.java
66	0.107327804	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
67	0.105989896	org.apache.commons.net.finger.FingerClient.java
68	0.10392435	org.apache.commons.net.tftp.TFTPServerPathTest.java
69	0.10360106	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
70	0.10313495	org.apache.commons.net.DatagramSocketClient.java
71	0.10233059	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
72	0.09894688	org.apache.commons.net.ftp.FTPClientConfigTest.java
73	0.09660661	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
74	0.09649657	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
75	0.09605131	org.apache.commons.net.daytime.DaytimeTCPClient.java
76	0.09263888	org.apache.commons.net.ftp.FTPSSocketFactory.java
77	0.090365246	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
78	0.09011026	org.apache.commons.net.ntp.TimeStamp.java
79	0.08708679	org.apache.commons.net.echo.EchoUDPClient.java
80	0.08455953	org.apache.commons.net.discard.DiscardUDPClient.java
81	0.08383803	org.apache.commons.net.daytime.DaytimeUDPClient.java
82	0.0815969	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
83	0.08146342	org.apache.commons.net.chargen.CharGenUDPClient.java
84	0.08014736	examples.tftp.java
85	0.080136806	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
86	0.07818439	org.apache.commons.net.smtp.RelayPath.java
87	0.07796706	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
88	0.07704369	org.apache.commons.net.ftp.parser.AllTests.java
89	0.07616101	org.apache.commons.net.tftp.TFTPTest.java
90	0.076121934	examples.messages.java
91	0.07546275	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
92	0.07537744	org.apache.commons.net.telnet.TelnetClient.java
93	0.0742293	org.apache.commons.net.ftp.FTPConnectionClosedException.java
94	0.07415594	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
95	0.07403059	org.apache.commons.net.ntp.NTPUDPClient.java
96	0.07389618	examples.nntp.post.java
97	0.07377694	examples.rlogin.java
98	0.072749436	org.apache.commons.net.chargen.CharGenTCPClient.java
99	0.07231574	examples.mail.java
100	0.07196119	org.apache.commons.net.discard.DiscardTCPClient.java
101	0.0718554	org.apache.commons.net.echo.EchoTCPClient.java
102	0.07098676	org.apache.commons.net.telnet.TelnetClientTest.java
103	0.06825702	org.apache.commons.net.DefaultDatagramSocketFactory.java
104	0.06423118	examples.nntp.MessageThreading.java
105	0.06172941	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
106	0.06166334	org.apache.commons.net.ftp.AllTests.java
107	0.061196476	examples.rexec.java
108	0.06032864	org.apache.commons.net.pop3.AllTests.java
109	0.056242596	org.apache.commons.net.whois.WhoisClient.java
110	0.05504876	org.apache.commons.net.telnet.TelnetTestResponder.java
111	0.05382314	examples.finger.java
112	0.053191505	org.apache.commons.net.io.CopyStreamListener.java
113	0.051523376	org.apache.commons.net.pop3.TestSetupParameters.java
114	0.05002678	org.apache.commons.net.tftp.TFTPPacketException.java
115	0.049637593	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
116	0.04864991	examples.ntp.TimeClient.java
117	0.04829064	org.apache.commons.net.nntp.Threader.java
118	0.044206113	org.apache.commons.net.time.TimeTCPClientTest.java
119	0.04365687	org.apache.commons.net.DatagramSocketFactory.java
120	0.04322483	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
121	0.043054394	examples.ntp.NTPClient.java
122	0.041232448	org.apache.commons.net.ntp.NtpV3Impl.java
123	0.040558897	org.apache.commons.net.ftp.TestConnectTimeout.java
124	0.039640732	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
125	0.039410204	org.apache.commons.net.io.CopyStreamAdapter.java
126	0.037415624	examples.echo.java
127	0.036459416	org.apache.commons.net.ftp.FTPSCommand.java
128	0.033946753	org.apache.commons.net.util.SubnetUtils.java
129	0.033753	org.apache.commons.net.telnet.TelnetCommand.java
130	0.032958023	org.apache.commons.net.nntp.Article.java
131	0.03225916	examples.rshell.java
132	0.030734435	examples.nntp.ExtendedNNTPOps.java
133	0.030639613	examples.fwhois.java
134	0.028865235	examples.chargen.java
135	0.028534865	examples.rdate.java
136	0.028301587	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
137	0.028021632	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
138	0.026825273	org.apache.commons.net.ftp.Configurable.java
139	0.025975155	examples.daytime.java
140	0.025402805	org.apache.commons.net.nntp.NewsgroupInfo.java
141	0.021165416	org.apache.commons.net.io.DotTerminatedMessageReader.java
142	0.020801213	org.apache.commons.net.pop3.POP3Command.java
143	0.020766154	org.apache.commons.net.smtp.SMTPReply.java
144	0.02049295	examples.weatherTelnet.java
145	0.01877922	org.apache.commons.net.telnet.TelnetOptionHandler.java
146	0.018534707	org.apache.commons.net.nntp.SimpleNNTPHeader.java
147	0.017408818	org.apache.commons.net.smtp.SimpleSMTPHeader.java
148	0.014578212	examples.nntp.newsgroups.java
149	0.014485897	org.apache.commons.net.ntp.TimeStampTest.java
150	0.01386269	org.apache.commons.net.ntp.TimeInfo.java
151	0.011929924	org.apache.commons.net.ntp.NtpV3Packet.java
152	0.010060767	org.apache.commons.net.telnet.TelnetNotificationHandler.java
153	0.009307852	org.apache.commons.net.ftp.FTPSTrustManager.java
154	0.0092325825	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
155	0.008968803	org.apache.commons.net.smtp.SMTPCommand.java
156	0.007196167	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
157	0.0069835847	org.apache.commons.net.telnet.SimpleOptionHandler.java
158	0.0066910894	org.apache.commons.net.pop3.POP3MessageInfo.java
159	0.0062289275	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
160	0.0055664675	org.apache.commons.net.telnet.EchoOptionHandler.java
161	0.005368665	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
162	0.005119925	org.apache.commons.net.io.SocketOutputStream.java
163	0.00397433	examples.nntp.NNTPUtils.java
164	0.0033382617	examples.SubnetUtilsExample.java
165	0.0033162935	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
166	0.0031368309	org.apache.commons.net.io.SocketInputStream.java
167	0.0025653488	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
168	0.0023620017	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
169	0.0023460633	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
170	0.0022653542	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
171	0.0021708463	org.apache.commons.net.pop3.POP3Reply.java
172	0.001965392	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
173	0.0019131891	org.apache.commons.net.nntp.NNTPCommand.java
174	0.001711595	org.apache.commons.net.nntp.ArticlePointer.java
175	7.743498E-4	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
176	0.0	org.apache.commons.net.nntp.Threadable.java
177	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
178	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
179	0.0	org.apache.commons.net.PrintCommandListener.java
180	0.0	org.apache.commons.net.nntp.NNTPClient.java
181	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
182	0.0	examples.IOUtil.java
183	0.0	org.apache.commons.net.telnet.TelnetOptionTest.java
184	0.0	org.apache.commons.net.tftp.TFTPPacket.java
185	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
186	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
187	0.0	org.apache.commons.net.tftp.TFTPClient.java
188	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
189	0.0	org.apache.commons.net.telnet.Telnet.java
190	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
191	0.0	org.apache.commons.net.SubnetUtilsTest.java
192	0.0	org.apache.commons.net.util.ListenerList.java
193	0.0	org.apache.commons.net.ntp.NtpUtils.java
