0	0.82560337	org.apache.commons.net.smtp.SMTP.java
1	0.78333527	org.apache.commons.net.ftp.FTPClient.java
2	0.6422217	org.apache.commons.net.bsd.RCommandClient.java
3	0.63753146	org.apache.commons.net.ftp.FTP.java
4	0.4955435	org.apache.commons.net.ftp.FTPListParseEngine.java
5	0.4952885	org.apache.commons.net.telnet.TelnetClient.java
6	0.44307727	org.apache.commons.net.tftp.TFTPRequestPacket.java
7	0.40644392	org.apache.commons.net.nntp.NNTP.java
8	0.38554275	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
9	0.38376975	org.apache.commons.net.DatagramSocketClient.java
10	0.358987	org.apache.commons.net.pop3.POP3.java
11	0.3454969	org.apache.commons.net.tftp.TFTP.java
12	0.30673617	org.apache.commons.net.ftp.FTPSClient.java
13	0.2978324	org.apache.commons.net.ftp.ListingFunctionalTest.java
14	0.28926262	org.apache.commons.net.bsd.RExecClient.java
15	0.2890101	org.apache.commons.net.smtp.SMTPClient.java
16	0.27389064	org.apache.commons.net.telnet.TelnetTestResponder.java
17	0.2704543	org.apache.commons.net.ftp.FTPCommand.java
18	0.27021334	examples.FTPSExample.java
19	0.26959357	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
20	0.26852858	examples.FTPExample.java
21	0.26384243	org.apache.commons.net.ftp.FTPFileEntryParser.java
22	0.2622597	org.apache.commons.net.SocketClient.java
23	0.26131216	org.apache.commons.net.tftp.TFTPDataPacket.java
24	0.25533342	org.apache.commons.net.finger.FingerClient.java
25	0.24954009	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
26	0.24647765	org.apache.commons.net.tftp.TFTPErrorPacket.java
27	0.2445964	org.apache.commons.net.telnet.TelnetClientTest.java
28	0.24220848	org.apache.commons.net.ftp.FTPClientConfig.java
29	0.23210561	org.apache.commons.net.tftp.TFTPServer.java
30	0.22453378	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
31	0.2207181	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
32	0.2186713	org.apache.commons.net.io.DotTerminatedMessageReader.java
33	0.21774673	org.apache.commons.net.ftp.FTPSCommand.java
34	0.21298069	org.apache.commons.net.io.FromNetASCIIInputStream.java
35	0.19129299	org.apache.commons.net.ftp.FTPSSocketFactory.java
36	0.18923101	org.apache.commons.net.io.Util.java
37	0.17600536	org.apache.commons.net.tftp.TFTPAckPacket.java
38	0.17594616	org.apache.commons.net.nntp.Threader.java
39	0.17411876	org.apache.commons.net.nntp.NNTPReply.java
40	0.17172572	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
41	0.16649759	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
42	0.16556673	org.apache.commons.net.ftp.FTPReply.java
43	0.16393434	examples.tftp.java
44	0.16168143	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
45	0.16167578	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
46	0.15958735	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
47	0.15620132	org.apache.commons.net.bsd.RLoginClient.java
48	0.15430014	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
49	0.14562681	examples.nntp.post.java
50	0.1423488	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
51	0.14085193	org.apache.commons.net.pop3.POP3ConstructorTest.java
52	0.13826548	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
53	0.1375882	org.apache.commons.net.telnet.TelnetOptionHandler.java
54	0.134254	examples.mail.java
55	0.13060522	org.apache.commons.net.time.TimeTestSimpleServer.java
56	0.13054022	org.apache.commons.net.pop3.POP3Client.java
57	0.12305862	org.apache.commons.net.ProtocolCommandSupport.java
58	0.12203978	org.apache.commons.net.nntp.SimpleNNTPHeader.java
59	0.1219646	org.apache.commons.net.ProtocolCommandEvent.java
60	0.11960769	examples.echo.java
61	0.117787115	org.apache.commons.net.io.CopyStreamAdapter.java
62	0.11617438	org.apache.commons.net.smtp.SMTPReply.java
63	0.11595561	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
64	0.11557838	org.apache.commons.net.time.TimeTCPClientTest.java
65	0.113771595	examples.TelnetClientExample.java
66	0.11234847	org.apache.commons.net.smtp.SimpleSMTPHeader.java
67	0.109970935	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
68	0.10972433	examples.server2serverFTP.java
69	0.108930804	org.apache.commons.net.io.CopyStreamListener.java
70	0.108002014	org.apache.commons.net.ntp.TimeStamp.java
71	0.10739753	org.apache.commons.net.tftp.TFTPTest.java
72	0.10708464	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
73	0.10705057	org.apache.commons.net.time.TimeTCPClient.java
74	0.1068948	examples.rlogin.java
75	0.10659371	org.apache.commons.net.daytime.DaytimeTCPClient.java
76	0.10465717	examples.IOUtil.java
77	0.1045911	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
78	0.103494115	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
79	0.10336268	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
80	0.10011909	org.apache.commons.net.nntp.Article.java
81	0.10005497	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
82	0.09736724	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
83	0.097329736	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
84	0.09596096	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
85	0.0941227	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
86	0.093000345	org.apache.commons.net.ftp.AllTests.java
87	0.09231694	org.apache.commons.net.echo.EchoTCPClient.java
88	0.09217026	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
89	0.09087186	org.apache.commons.net.ntp.NTPUDPClient.java
90	0.090546675	examples.ntp.TimeClient.java
91	0.0897524	org.apache.commons.net.ftp.FTPFile.java
92	0.084392145	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
93	0.08313429	org.apache.commons.net.chargen.CharGenTCPClient.java
94	0.08272259	org.apache.commons.net.tftp.TFTPServerPathTest.java
95	0.0810993	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
96	0.08014605	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
97	0.07910506	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
98	0.0790334	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
99	0.077935606	examples.chargen.java
100	0.077904806	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
101	0.07721895	examples.nntp.NNTPUtils.java
102	0.0762411	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
103	0.07611916	org.apache.commons.net.telnet.SimpleOptionHandler.java
104	0.07535076	org.apache.commons.net.whois.WhoisClient.java
105	0.07365056	org.apache.commons.net.chargen.CharGenUDPClient.java
106	0.07317048	org.apache.commons.net.pop3.POP3ClientTest.java
107	0.072910614	org.apache.commons.net.discard.DiscardTCPClient.java
108	0.07098695	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
109	0.07019402	examples.rexec.java
110	0.06982665	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
111	0.06794783	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
112	0.06631403	org.apache.commons.net.ftp.parser.AllTests.java
113	0.06596163	examples.ntp.NTPClient.java
114	0.06523859	org.apache.commons.net.util.SubnetUtils.java
115	0.065137684	org.apache.commons.net.io.SocketOutputStream.java
116	0.064928025	org.apache.commons.net.io.SocketInputStream.java
117	0.06465884	examples.rshell.java
118	0.064214624	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
119	0.061868295	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
120	0.06158526	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
121	0.060319085	org.apache.commons.net.telnet.EchoOptionHandler.java
122	0.05954547	examples.nntp.newsgroups.java
123	0.05900973	org.apache.commons.net.MalformedServerReplyException.java
124	0.058175657	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
125	0.05584182	examples.weatherTelnet.java
126	0.055443127	org.apache.commons.net.time.TimeUDPClient.java
127	0.055115383	org.apache.commons.net.ftp.Configurable.java
128	0.054781675	org.apache.commons.net.telnet.TelnetCommand.java
129	0.053701162	examples.messages.java
130	0.052391637	org.apache.commons.net.util.ListenerList.java
131	0.051072765	org.apache.commons.net.pop3.AllTests.java
132	0.05056497	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
133	0.04974534	org.apache.commons.net.ftp.FTPClientConfigTest.java
134	0.04863968	examples.rdate.java
135	0.046840362	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
136	0.04558082	org.apache.commons.net.DatagramSocketFactory.java
137	0.044786416	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
138	0.04456878	org.apache.commons.net.telnet.TelnetOptionTest.java
139	0.0437864	org.apache.commons.net.ftp.FTPConnectionClosedException.java
140	0.042462908	org.apache.commons.net.nntp.ArticlePointer.java
141	0.041611493	org.apache.commons.net.echo.EchoUDPClient.java
142	0.04155781	examples.nntp.MessageThreading.java
143	0.041314896	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
144	0.04079527	org.apache.commons.net.ftp.TestConnectTimeout.java
145	0.03909299	org.apache.commons.net.telnet.TelnetOption.java
146	0.038019113	org.apache.commons.net.daytime.DaytimeUDPClient.java
147	0.036367513	examples.daytime.java
148	0.036067337	examples.nntp.ExtendedNNTPOps.java
149	0.03546067	org.apache.commons.net.ntp.TimeInfo.java
150	0.035432126	org.apache.commons.net.pop3.TestSetupParameters.java
151	0.034849778	org.apache.commons.net.ProtocolCommandListener.java
152	0.03361163	examples.finger.java
153	0.03317321	org.apache.commons.net.ntp.TimeStampTest.java
154	0.032913923	org.apache.commons.net.SubnetUtilsTest.java
155	0.03288328	org.apache.commons.net.discard.DiscardUDPClient.java
156	0.03214669	org.apache.commons.net.smtp.RelayPath.java
157	0.031744163	org.apache.commons.net.io.CopyStreamException.java
158	0.03102654	org.apache.commons.net.ntp.NtpV3Packet.java
159	0.030609004	org.apache.commons.net.nntp.Threadable.java
160	0.030045388	org.apache.commons.net.tftp.TFTPPacketException.java
161	0.02836522	org.apache.commons.net.DefaultSocketFactory.java
162	0.027793067	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
163	0.027612925	org.apache.commons.net.io.CopyStreamEvent.java
164	0.025759645	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
165	0.020543538	org.apache.commons.net.nntp.NewsgroupInfo.java
166	0.02000101	org.apache.commons.net.io.ToNetASCIIInputStream.java
167	0.018973785	org.apache.commons.net.ntp.NtpV3Impl.java
168	0.018299501	examples.SubnetUtilsExample.java
169	0.016388543	org.apache.commons.net.telnet.TelnetNotificationHandler.java
170	0.016211234	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
171	0.016171481	org.apache.commons.net.ftp.parser.ParserInitializationException.java
172	0.016050871	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
173	0.014182894	org.apache.commons.net.telnet.TelnetInputStream.java
174	0.013198612	org.apache.commons.net.pop3.POP3Command.java
175	0.012117024	org.apache.commons.net.ftp.FTPSTrustManager.java
176	0.012065869	org.apache.commons.net.io.ToNetASCIIOutputStream.java
177	0.011735228	org.apache.commons.net.telnet.TelnetOutputStream.java
178	0.011705754	org.apache.commons.net.io.DotTerminatedMessageWriter.java
179	0.011317533	org.apache.commons.net.nntp.NNTPCommand.java
180	0.010480747	org.apache.commons.net.pop3.POP3MessageInfo.java
181	0.010348999	org.apache.commons.net.io.FromNetASCIIOutputStream.java
182	0.009792763	examples.fwhois.java
183	0.00975635	org.apache.commons.net.PrintCommandListener.java
184	0.009170648	org.apache.commons.net.DefaultDatagramSocketFactory.java
185	0.008922996	org.apache.commons.net.smtp.SMTPCommand.java
186	0.008602628	org.apache.commons.net.ntp.NtpUtils.java
187	0.008071663	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
188	0.0068309978	org.apache.commons.net.tftp.TFTPPacket.java
189	0.0066418597	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
190	0.006056877	org.apache.commons.net.tftp.TFTPClient.java
191	0.0037662461	org.apache.commons.net.nntp.NNTPClient.java
192	0.0036955825	org.apache.commons.net.telnet.Telnet.java
193	0.003276339	org.apache.commons.net.pop3.POP3Reply.java
