0	0.93631566	org.apache.commons.net.telnet.TelnetClient.java
1	0.8	org.apache.commons.net.telnet.TelnetOutputStream.java
2	0.64078856	org.apache.commons.net.io.SocketOutputStream.java
3	0.3051922	org.apache.commons.net.time.TimeTCPClient.java
4	0.2992829	org.apache.commons.net.ftp.FTPSClient.java
5	0.29271886	org.apache.commons.net.chargen.CharGenTCPClient.java
6	0.2899284	org.apache.commons.net.bsd.RCommandClient.java
7	0.2781193	org.apache.commons.net.SocketClient.java
8	0.27611774	org.apache.commons.net.telnet.TelnetClientTest.java
9	0.2666913	org.apache.commons.net.tftp.TFTP.java
10	0.26181886	org.apache.commons.net.bsd.RExecClient.java
11	0.26068577	org.apache.commons.net.discard.DiscardTCPClient.java
12	0.25994277	org.apache.commons.net.ftp.FTPClient.java
13	0.25068823	org.apache.commons.net.pop3.POP3Client.java
14	0.24963109	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
15	0.24815343	examples.telnet.WeatherTelnet.java
16	0.24745229	examples.ftp.TFTPExample.java
17	0.24667285	org.apache.commons.net.daytime.DaytimeTCPClient.java
18	0.24145949	org.apache.commons.net.smtp.SMTPClient.java
19	0.24081002	org.apache.commons.net.ftp.FTPSSocketFactory.java
20	0.23949485	org.apache.commons.net.pop3.POP3SClient.java
21	0.23843034	org.apache.commons.net.smtp.SMTPSClient.java
22	0.23842242	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
23	0.23813699	examples.ftp.ServerToServerFTP.java
24	0.23765826	org.apache.commons.net.imap.IMAPSClient.java
25	0.23550215	org.apache.commons.net.ftp.FTP.java
26	0.22559933	examples.ftp.FTPClientExample.java
27	0.21424828	org.apache.commons.net.time.TimeUDPClient.java
28	0.21231087	org.apache.commons.net.smtp.SMTP.java
29	0.21129227	org.apache.commons.net.bsd.RLoginClient.java
30	0.21047461	org.apache.commons.net.ntp.TimeStamp.java
31	0.2088089	org.apache.commons.net.echo.EchoTCPClient.java
32	0.20776463	examples.util.IOUtil.java
33	0.2038608	org.apache.commons.net.pop3.POP3.java
34	0.19718544	org.apache.commons.net.nntp.NNTP.java
35	0.19437438	org.apache.commons.net.tftp.TFTPServer.java
36	0.19143221	examples.unix.rexec.java
37	0.18695612	org.apache.commons.net.DefaultDatagramSocketFactory.java
38	0.18666027	org.apache.commons.net.telnet.TelnetOption.java
39	0.1856017	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
40	0.18486296	org.apache.commons.net.daytime.DaytimeUDPClient.java
41	0.17999105	org.apache.commons.net.imap.IMAP.java
42	0.17828374	org.apache.commons.net.DatagramSocketClient.java
43	0.17155968	org.apache.commons.net.io.SocketInputStream.java
44	0.16849212	org.apache.commons.net.telnet.TelnetCommand.java
45	0.16564684	org.apache.commons.net.DefaultSocketFactory.java
46	0.16508137	org.apache.commons.net.telnet.TelnetOptionTest.java
47	0.16499647	org.apache.commons.net.echo.EchoUDPClient.java
48	0.1640245	org.apache.commons.net.discard.DiscardUDPClient.java
49	0.16394326	examples.unix.rshell.java
50	0.16362114	org.apache.commons.net.ftp.FTPHTTPClient.java
51	0.16302726	org.apache.commons.net.io.Util.java
52	0.1624694	examples.unix.chargen.java
53	0.15894853	org.apache.commons.net.telnet.TelnetInputListener.java
54	0.1582139	examples.ntp.SimpleNTPServer.java
55	0.15510349	org.apache.commons.net.telnet.TelnetNotificationHandler.java
56	0.15496968	org.apache.commons.net.ftp.FTPListParseEngine.java
57	0.15239209	org.apache.commons.net.finger.FingerClient.java
58	0.1517543	org.apache.commons.net.time.TimeTestSimpleServer.java
59	0.14951174	examples.unix.rlogin.java
60	0.14930747	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
61	0.14856166	org.apache.commons.net.io.CopyStreamListener.java
62	0.14491525	org.apache.commons.net.ftp.FTPConnectionClosedException.java
63	0.14458953	org.apache.commons.net.ntp.NTPUDPClient.java
64	0.14386322	org.apache.commons.net.telnet.TelnetOptionHandler.java
65	0.13992825	examples.unix.echo.java
66	0.13979553	org.apache.commons.net.io.DotTerminatedMessageWriter.java
67	0.13976769	examples.nntp.PostMessage.java
68	0.13914941	org.apache.commons.net.nntp.ThreadContainer.java
69	0.13809589	org.apache.commons.net.tftp.TFTPRequestPacket.java
70	0.13784836	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
71	0.13747054	org.apache.commons.net.ftp.parser.DownloadListings.java
72	0.13453221	org.apache.commons.net.tftp.TFTPServerPathTest.java
73	0.13322459	org.apache.commons.net.ftp.FTPClientConfig.java
74	0.1315901	org.apache.commons.net.tftp.TFTPTest.java
75	0.13074036	org.apache.commons.net.ftp.FTPFileEntryParser.java
76	0.12961277	org.apache.commons.net.util.SSLSocketUtils.java
77	0.12805621	org.apache.commons.net.DatagramSocketFactory.java
78	0.12733482	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
79	0.12686743	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
80	0.12576889	org.apache.commons.net.telnet.EchoOptionHandler.java
81	0.12239542	org.apache.commons.net.chargen.CharGenUDPClient.java
82	0.12208984	examples.ntp.TimeClient.java
83	0.121224046	examples.nntp.ListNewsgroups.java
84	0.11810406	examples.mail.SMTPMail.java
85	0.11623712	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
86	0.11475851	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
87	0.113304675	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
88	0.11240363	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
89	0.11123153	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
90	0.10867559	examples.unix.daytime.java
91	0.108583294	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
92	0.10823386	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
93	0.10696286	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
94	0.10634434	examples.unix.finger.java
95	0.10622331	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
96	0.1054598	examples.mail.POP3Mail.java
97	0.10542827	org.apache.commons.net.imap.IMAPClient.java
98	0.10518817	examples.unix.rdate.java
99	0.10492021	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
100	0.10315638	org.apache.commons.net.tftp.TFTPErrorPacket.java
101	0.10261947	org.apache.commons.net.ftp.TestConnectTimeout.java
102	0.10254011	examples.Main.java
103	0.10218203	org.apache.commons.net.ftp.ListingFunctionalTest.java
104	0.102112584	examples.mail.IMAPExportMbox.java
105	0.098588996	org.apache.commons.net.tftp.TFTPDataPacket.java
106	0.097743	org.apache.commons.net.io.CopyStreamAdapter.java
107	0.096489154	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
108	0.09648731	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
109	0.09499171	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
110	0.09438414	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
111	0.09419803	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
112	0.09321846	org.apache.commons.net.tftp.TFTPPacketException.java
113	0.091699235	examples.unix.fwhois.java
114	0.09000754	org.apache.commons.net.SocketClientFunctionalTest.java
115	0.08960779	org.apache.commons.net.io.DotTerminatedMessageReader.java
116	0.08885654	org.apache.commons.net.ftp.parser.MLSxEntryParserTest.java
117	0.08810318	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
118	0.08719089	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
119	0.085825734	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
120	0.08372769	org.apache.commons.net.io.FromNetASCIIOutputStream.java
121	0.083369456	examples.ntp.NTPClient.java
122	0.08155783	org.apache.commons.net.whois.WhoisClient.java
123	0.07966904	examples.mail.IMAPImportMbox.java
124	0.07520584	org.apache.commons.net.time.TimeTCPClientTest.java
125	0.074754715	org.apache.commons.net.SocketClientTest.java
126	0.07456766	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
127	0.07446993	org.apache.commons.net.telnet.SimpleOptionHandler.java
128	0.07102858	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
129	0.070042975	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
130	0.06913939	org.apache.commons.net.tftp.TFTPAckPacket.java
131	0.06769457	org.apache.commons.net.io.ToNetASCIIOutputStream.java
132	0.06755267	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
133	0.066183746	org.apache.commons.net.imap.IMAPReply.java
134	0.064873695	org.apache.commons.net.io.FromNetASCIIInputStream.java
135	0.06362029	org.apache.commons.net.io.ToNetASCIIInputStreamTest.java
136	0.063433215	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
137	0.06308527	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
138	0.062853314	org.apache.commons.net.pop3.POP3ClientTest.java
139	0.06285198	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
140	0.06256675	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
141	0.062350154	org.apache.commons.net.telnet.TelnetTestResponder.java
142	0.060797352	org.apache.commons.net.PrintCommandListener.java
143	0.059684873	org.apache.commons.net.nntp.NewsgroupInfo.java
144	0.05960831	org.apache.commons.net.ntp.NtpV3Impl.java
145	0.05947725	org.apache.commons.net.ProtocolCommandListener.java
146	0.057289112	org.apache.commons.net.pop3.POP3ConstructorTest.java
147	0.056883622	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
148	0.05558913	examples.mail.IMAPMail.java
149	0.05365702	org.apache.commons.net.telnet.Telnet.java
150	0.05265331	org.apache.commons.net.ProtocolCommandSupport.java
151	0.051641405	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
152	0.050902903	org.apache.commons.net.nntp.SimpleNNTPHeader.java
153	0.050778795	org.apache.commons.net.io.CopyStreamException.java
154	0.0504069	org.apache.commons.net.nntp.NNTPReply.java
155	0.050385952	org.apache.commons.net.util.TrustManagerUtils.java
156	0.04791308	org.apache.commons.net.smtp.SimpleSMTPHeader.java
157	0.047910374	org.apache.commons.net.util.UtilTest.java
158	0.04667991	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
159	0.04654216	org.apache.commons.net.nntp.ArticlePointer.java
160	0.046296023	examples.mail.IMAPUtils.java
161	0.046030078	org.apache.commons.net.nntp.ReplyIterator.java
162	0.04529865	org.apache.commons.net.nntp.Article.java
163	0.04454116	org.apache.commons.net.util.KeyManagerUtils.java
164	0.043515734	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
165	0.04336929	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
166	0.04292299	org.apache.commons.net.ftp.FTPReply.java
167	0.04284237	examples.MainTest.java
168	0.042377263	org.apache.commons.net.ProtocolCommandEvent.java
169	0.041740812	org.apache.commons.net.ftp.FTPClientTest.java
170	0.041550573	examples.nntp.ArticleReader.java
171	0.04071674	org.apache.commons.net.ftp.FTPSTrustManager.java
172	0.0404617	org.apache.commons.net.nntp.Threader.java
173	0.03870141	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
174	0.03809179	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
175	0.036572162	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
176	0.035765126	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
177	0.035205718	org.apache.commons.net.io.CopyStreamEvent.java
178	0.033609964	org.apache.commons.net.util.SubnetUtils.java
179	0.032245185	org.apache.commons.net.smtp.SMTPReply.java
180	0.029293463	examples.nntp.ExtendedNNTPOps.java
181	0.029110525	org.apache.commons.net.ntp.TestNtpClient.java
182	0.027660776	org.apache.commons.net.util.ListenerList.java
183	0.025949841	org.apache.commons.net.pop3.POP3Constants.java
184	0.02529282	org.apache.commons.net.ntp.NtpV3Packet.java
185	0.023864025	org.apache.commons.net.ntp.TimeStampTest.java
186	0.02367673	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
187	0.022621255	org.apache.commons.net.ntp.TimeInfo.java
188	0.02143056	org.apache.commons.net.imap.IMAPTest.java
189	0.021413406	examples.nntp.MessageThreading.java
190	0.021253085	org.apache.commons.net.io.CRLFLineReader.java
191	0.021033019	org.apache.commons.net.SubnetUtilsTest.java
192	0.020515183	org.apache.commons.net.MalformedServerReplyException.java
193	0.02013298	org.apache.commons.net.telnet.TelnetInputStream.java
194	0.020041745	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
195	0.01769053	org.apache.commons.net.ntp.TestNtpPacket.java
196	0.017466286	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
197	0.017273758	org.apache.commons.net.util.SSLContextUtils.java
198	0.016783908	org.apache.commons.net.ftp.parser.MLSDComparison.java
199	0.014909235	examples.nntp.NNTPUtils.java
200	0.01360991	org.apache.commons.net.nntp.ArticleInfo.java
201	0.013138959	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
202	0.011438075	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
203	0.011419049	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
204	0.010758079	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
205	0.010391217	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
206	0.01004269	examples.cidr.SubnetUtilsExample.java
207	0.009811007	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
208	0.009702631	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
209	0.0096759265	examples.mail.Utils.java
210	0.008284758	org.apache.commons.net.nntp.Threadable.java
211	0.007148269	org.apache.commons.net.ftp.FTPClientConfigTest.java
212	0.0070535713	org.apache.commons.net.pop3.POP3MessageInfo.java
213	0.006784223	org.apache.commons.net.ftp.parser.OS400FTPEntryParserAdditionalTest.java
214	0.0029420878	org.apache.commons.net.ftp.Configurable.java
215	0.0019738737	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
216	0.0014236572	org.apache.commons.net.ntp.TestTimeInfo.java
217	0.0	org.apache.commons.net.util.Charsets.java
218	0.0	org.apache.commons.net.echo.package-info.java
219	0.0	org.apache.commons.net.nntp.ArticleIterator.java
220	0.0	org.apache.commons.net.io.package-info.java
221	0.0	org.apache.commons.net.ftp.FTPSCommand.java
222	0.0	org.apache.commons.net.nntp.NewsgroupIterator.java
223	0.0	org.apache.commons.net.smtp.RelayPath.java
224	0.0	org.apache.commons.net.pop3.POP3Command.java
225	0.0	org.apache.commons.net.ftp.FTPFile.java
226	0.0	org.apache.commons.net.ftp.FTPCommand.java
227	0.0	org.apache.commons.net.discard.package-info.java
228	0.0	org.apache.commons.net.nntp.NNTPClient.java
229	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
230	0.0	org.apache.commons.net.imap.IMAPCommand.java
231	0.0	org.apache.commons.net.ftp.FTPFileFilters.java
232	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
233	0.0	org.apache.commons.net.time.package-info.java
234	0.0	org.apache.commons.net.ftp.FTPCommandTest.java
235	0.0	org.apache.commons.net.util.Base64.java
236	0.0	org.apache.commons.net.telnet.package-info.java
237	0.0	org.apache.commons.net.nntp.package-info.java
238	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
239	0.0	org.apache.commons.net.util.package-info.java
240	0.0	org.apache.commons.net.finger.package-info.java
241	0.0	org.apache.commons.net.ftp.package-info.java
242	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
243	0.0	org.apache.commons.net.imap.package-info.java
244	0.0	org.apache.commons.net.package-info.java
245	0.0	org.apache.commons.net.daytime.package-info.java
246	0.0	org.apache.commons.net.ntp.NtpUtils.java
247	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
248	0.0	org.apache.commons.net.ftp.parser.ParserInitializationException.java
249	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
250	0.0	org.apache.commons.net.whois.package-info.java
251	0.0	org.apache.commons.net.bsd.package-info.java
252	0.0	org.apache.commons.net.tftp.package-info.java
253	0.0	org.apache.commons.net.pop3.POP3Reply.java
254	0.0	org.apache.commons.net.nntp.TestThreader.java
255	0.0	org.apache.commons.net.chargen.package-info.java
256	0.0	org.apache.commons.net.nntp.NNTPCommand.java
257	0.0	org.apache.commons.net.smtp.SimpleSMTPHeaderTestCase.java
258	0.0	org.apache.commons.net.pop3.package-info.java
259	0.0	org.apache.commons.net.ftp.FTPCmd.java
260	0.0	org.apache.commons.net.ntp.package-info.java
261	0.0	org.apache.commons.net.smtp.SMTPCommand.java
262	0.0	org.apache.commons.net.tftp.TFTPServerMain.java
263	0.0	org.apache.commons.net.smtp.package-info.java
264	0.0	org.apache.commons.net.ftp.parser.package-info.java
265	0.0	org.apache.commons.net.tftp.TFTPPacket.java
266	0.0	org.apache.commons.net.tftp.TFTPClient.java
267	0.0	org.apache.commons.net.ftp.FTPFileFilter.java
268	0.0	org.apache.commons.net.util.Base64Test.java
269	0.0	examples.telnet.TelnetClientExample.java
