0	0.7	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
1	0.5832968	org.apache.commons.io.DirectoryWalkerTestCase.java
2	0.4654471	org.apache.commons.io.FileUtils.java
3	0.31951666	org.apache.commons.io.input.ReaderInputStream.java
4	0.31212687	org.apache.commons.io.output.TeeOutputStream.java
5	0.30079317	org.apache.commons.io.output.WriterOutputStream.java
6	0.29093042	org.apache.commons.io.IOUtilsTestCase.java
7	0.27074993	org.apache.commons.io.input.BOMInputStreamTest.java
8	0.2604552	org.apache.commons.io.DirectoryWalker.java
9	0.21706064	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
10	0.20163044	org.apache.commons.io.monitor.FileAlterationObserver.java
11	0.18936382	org.apache.commons.io.input.Tailer.java
12	0.18436897	org.apache.commons.io.input.BOMInputStream.java
13	0.17925927	org.apache.commons.io.output.ProxyWriter.java
14	0.17889902	org.apache.commons.io.input.XmlStreamReader.java
15	0.16402207	org.apache.commons.io.input.ProxyReader.java
16	0.16352414	org.apache.commons.io.ByteOrderMark.java
17	0.16213818	org.apache.commons.io.input.ProxyInputStream.java
18	0.14401552	org.apache.commons.io.output.ProxyOutputStream.java
19	0.13514607	org.apache.commons.io.comparator.CompositeFileComparator.java
20	0.13437691	org.apache.commons.io.FileSystemUtilsTestCase.java
21	0.13419332	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
22	0.12990654	org.apache.commons.io.EndianUtils.java
23	0.12625672	org.apache.commons.io.FileUtilsTestCase.java
24	0.12460308	org.apache.commons.io.filefilter.FileFilterTestCase.java
25	0.116698064	org.apache.commons.io.CopyUtilsTest.java
26	0.11443158	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
27	0.10818302	org.apache.commons.io.testtools.YellOnCloseInputStream.java
28	0.10046831	org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.java
29	0.09997081	org.apache.commons.io.FilenameUtilsTestCase.java
30	0.096613795	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
31	0.09163702	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
32	0.08432944	org.apache.commons.io.input.CharSequenceInputStream.java
33	0.07888491	org.apache.commons.io.FilenameUtils.java
34	0.07474953	org.apache.commons.io.input.compatibility.XmlStreamReader.java
35	0.07180868	org.apache.commons.io.FileCleaner.java
36	0.07013274	org.apache.commons.io.FileCleaningTracker.java
37	0.06728179	org.apache.commons.io.input.ReaderInputStreamTest.java
38	0.0648174	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
39	0.06396928	org.apache.commons.io.IOUtils.java
40	0.055514194	org.apache.commons.io.FileCleanerTestCase.java
41	0.04869896	org.apache.commons.io.CopyUtils.java
42	0.04813901	org.apache.commons.io.LineIteratorTestCase.java
43	0.04765251	org.apache.commons.io.filefilter.FileFilterUtils.java
44	0.04193004	org.apache.commons.io.input.BoundedInputStream.java
45	0.039421998	org.apache.commons.io.input.NullInputStreamTest.java
46	0.038962513	org.apache.commons.io.input.NullInputStream.java
47	0.038714215	org.apache.commons.io.FileUtilsFileNewerTestCase.java
48	0.038075242	org.apache.commons.io.input.NullReader.java
49	0.036991972	org.apache.commons.io.input.NullReaderTest.java
50	0.036270414	org.apache.commons.io.output.ByteArrayOutputStream.java
51	0.03623549	org.apache.commons.io.FileDeleteStrategy.java
52	0.034732487	org.apache.commons.io.input.SwappedDataInputStream.java
53	0.034239516	org.apache.commons.io.IOCase.java
54	0.029894762	org.apache.commons.io.input.CountingInputStream.java
55	0.027343001	org.apache.commons.io.LineIterator.java
56	0.026457626	org.apache.commons.io.output.ThresholdingOutputStream.java
57	0.025588393	org.apache.commons.io.IOUtilsCopyTestCase.java
58	0.02508187	org.apache.commons.io.output.CountingOutputStream.java
59	0.02463599	org.apache.commons.io.input.AutoCloseInputStreamTest.java
60	0.022490397	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
61	0.022342887	org.apache.commons.io.TaggedIOException.java
62	0.021946823	org.apache.commons.io.testtools.FileBasedTestCase.java
63	0.021720205	org.apache.commons.io.IOUtilsWriteTestCase.java
64	0.020562718	org.apache.commons.io.input.AutoCloseInputStream.java
65	0.020357452	org.apache.commons.io.output.TaggedOutputStream.java
66	0.019672684	org.apache.commons.io.input.TaggedInputStream.java
67	0.019404052	org.apache.commons.io.input.BrokenInputStream.java
68	0.018673988	org.apache.commons.io.output.BrokenOutputStream.java
69	0.018169625	org.apache.commons.io.comparator.DefaultFileComparator.java
70	0.017793264	org.apache.commons.io.monitor.FileEntry.java
71	0.01720091	org.apache.commons.io.comparator.DirectoryFileComparator.java
72	0.016879607	org.apache.commons.io.comparator.AbstractFileComparator.java
73	0.016107127	org.apache.commons.io.FileUtilsListFilesTestCase.java
74	0.015782855	org.apache.commons.io.input.TailerListener.java
75	0.015164808	org.apache.commons.io.HexDumpTest.java
76	0.015105415	org.apache.commons.io.input.TailerListenerAdapter.java
77	0.01460378	org.apache.commons.io.output.DeferredFileOutputStream.java
78	0.014418952	org.apache.commons.io.EndianUtilsTest.java
79	0.014353552	org.apache.commons.io.input.TeeInputStream.java
80	0.013436122	org.apache.commons.io.output.ClosedOutputStream.java
81	0.012715472	org.apache.commons.io.output.ClosedOutputStreamTest.java
82	0.01158851	org.apache.commons.io.input.ClosedInputStreamTest.java
83	0.011541043	org.apache.commons.io.filefilter.AbstractFileFilter.java
84	0.011207462	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
85	0.010449731	org.apache.commons.io.input.CloseShieldInputStreamTest.java
86	0.010308262	org.apache.commons.io.input.ClosedInputStream.java
87	0.010143445	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
88	0.009596655	org.apache.commons.io.input.SwappedDataInputStreamTest.java
89	0.00936273	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
90	0.009265199	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
91	0.007982465	org.apache.commons.io.output.FileWriterWithEncoding.java
92	0.007942391	org.apache.commons.io.FileUtilsWaitForTestCase.java
93	0.007714783	org.apache.commons.io.IOCaseTestCase.java
94	0.007507016	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
95	0.0074790353	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
96	0.006510319	org.apache.commons.io.output.LockableFileWriter.java
97	0.0050409916	org.apache.commons.io.filefilter.AndFileFilter.java
98	0.0048597488	org.apache.commons.io.filefilter.OrFileFilter.java
99	0.004822505	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
100	0.004433049	org.apache.commons.io.filefilter.PrefixFileFilter.java
101	0.004341961	org.apache.commons.io.filefilter.SuffixFileFilter.java
102	0.003929669	org.apache.commons.io.FileUtilsDirectoryContainsTestCase.java
103	0.0039187633	org.apache.commons.io.output.LockableFileWriterTest.java
104	0.0039158384	org.apache.commons.io.comparator.PathFileComparator.java
105	0.003862672	org.apache.commons.io.output.FileWriterWithEncodingTest.java
106	0.0038088092	org.apache.commons.io.input.ReversedLinesFileReader.java
107	0.003787873	org.apache.commons.io.comparator.ExtensionFileComparator.java
108	0.003701375	org.apache.commons.io.filefilter.NameFileFilter.java
109	0.0036218527	org.apache.commons.io.input.TaggedInputStreamTest.java
110	0.0036048368	org.apache.commons.io.comparator.NameFileComparator.java
111	0.003441421	org.apache.commons.io.output.TaggedOutputStreamTest.java
112	0.003394958	org.apache.commons.io.filefilter.WildcardFileFilter.java
113	0.0033825643	org.apache.commons.io.output.XmlStreamWriter.java
114	0.0030745436	org.apache.commons.io.output.StringBuilderWriterTest.java
115	0.0030162244	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
116	0.0030132486	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
117	0.0030065891	org.apache.commons.io.input.CharSequenceInputStreamTest.java
118	0.0030044985	org.apache.commons.io.output.WriterOutputStreamTest.java
119	0.0029666258	org.apache.commons.io.input.CharSequenceReaderTest.java
120	0.002684487	org.apache.commons.io.input.BrokenInputStreamTest.java
121	0.0026782395	org.apache.commons.io.output.XmlStreamWriterTest.java
122	0.002655135	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
123	0.0025921084	org.apache.commons.io.input.TailerTest.java
124	0.002538019	org.apache.commons.io.input.CountingInputStreamTest.java
125	0.0025336696	org.apache.commons.io.output.BrokenOutputStreamTest.java
126	0.0025284835	org.apache.commons.io.filefilter.ConditionalFileFilter.java
127	0.002500181	org.apache.commons.io.IOExceptionWithCauseTestCase.java
128	0.0024822976	org.apache.commons.io.output.TeeOutputStreamTest.java
129	0.002411885	org.apache.commons.io.input.XmlStreamReaderTest.java
130	0.0023599186	org.apache.commons.io.input.BoundedInputStreamTest.java
131	0.0022801133	org.apache.commons.io.output.DemuxOutputStream.java
132	0.0022604007	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
133	0.002123007	org.apache.commons.io.TaggedIOExceptionTest.java
134	0.0021073883	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
135	0.0020108295	org.apache.commons.io.filefilter.NotFileFilter.java
136	0.0019539495	org.apache.commons.io.IOExceptionWithCause.java
137	0.0019176105	org.apache.commons.io.input.DemuxInputStream.java
138	0.0019088477	org.apache.commons.io.output.CountingOutputStreamTest.java
139	0.0018603461	org.apache.commons.io.filefilter.FalseFileFilter.java
140	0.0018007874	org.apache.commons.io.filefilter.CanReadFileFilter.java
141	0.001792888	org.apache.commons.io.filefilter.IOFileFilter.java
142	0.0017396099	org.apache.commons.io.filefilter.TrueFileFilter.java
143	0.0015565662	org.apache.commons.io.filefilter.EmptyFileFilter.java
144	0.0015378731	org.apache.commons.io.filefilter.DirectoryFileFilter.java
145	0.0015303552	org.apache.commons.io.output.StringBuilderWriter.java
146	0.0014900601	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
147	0.001482386	org.apache.commons.io.input.ReversedLinesFileReaderTestSimple.java
148	0.0014463732	org.apache.commons.io.output.NullOutputStream.java
149	0.0013741447	org.apache.commons.io.output.NullWriter.java
150	0.0013210699	org.apache.commons.io.filefilter.CanWriteFileFilter.java
151	0.0012413771	org.apache.commons.io.filefilter.HiddenFileFilter.java
152	0.0012131003	org.apache.commons.io.HexDump.java
153	0.001186052	org.apache.commons.io.SelectorAdapter.java
154	0.0010686091	org.apache.commons.io.input.ProxyReaderTest.java
155	0.001050302	org.apache.commons.io.filefilter.FileFileFilter.java
156	9.815417E-4	org.apache.commons.io.filefilter.DelegateFileFilter.java
157	9.794548E-4	org.apache.commons.io.FileDeleteStrategyTestCase.java
158	8.534962E-4	org.apache.commons.io.input.XmlStreamReaderException.java
159	7.1388204E-4	org.apache.commons.io.filefilter.RegexFileFilter.java
160	7.094259E-4	org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile.java
161	6.974738E-4	org.apache.commons.io.FileExistsException.java
162	6.829093E-4	org.apache.commons.io.output.ProxyOutputStreamTest.java
163	5.9832743E-4	org.apache.commons.io.output.NullOutputStreamTest.java
164	0.0	org.apache.commons.io.comparator.PathFileComparatorTest.java
165	0.0	org.apache.commons.io.input.TeeInputStreamTest.java
166	0.0	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
167	0.0	org.apache.commons.io.DemuxTestCase.java
168	0.0	org.apache.commons.io.FileSystemUtils.java
169	0.0	org.apache.commons.io.comparator.ReverseComparator.java
170	0.0	org.apache.commons.io.comparator.SizeFileComparator.java
171	0.0	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
172	0.0	org.apache.commons.io.FileCleaningTrackerTestCase.java
173	0.0	org.apache.commons.io.input.CloseShieldInputStream.java
174	0.0	org.apache.commons.io.filefilter.SizeFileFilter.java
175	0.0	org.apache.commons.io.input.CharSequenceReader.java
176	0.0	org.apache.commons.io.output.NullWriterTest.java
177	0.0	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
178	0.0	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
179	0.0	org.apache.commons.io.monitor.FileAlterationMonitor.java
180	0.0	org.apache.commons.io.monitor.CollectionFileListener.java
181	0.0	org.apache.commons.io.comparator.LastModifiedFileComparator.java
182	0.0	org.apache.commons.io.ByteOrderMarkTestCase.java
183	0.0	org.apache.commons.io.output.ProxyWriterTest.java
184	0.0	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
185	0.0	org.apache.commons.io.ThreadMonitorTestCase.java
186	0.0	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
187	0.0	org.apache.commons.io.monitor.FileAlterationListener.java
188	0.0	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
189	0.0	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
190	0.0	org.apache.commons.io.filefilter.AgeFileFilter.java
191	0.0	org.apache.commons.io.comparator.NameFileComparatorTest.java
192	0.0	org.apache.commons.io.filefilter.WildcardFilter.java
193	0.0	org.apache.commons.io.output.CloseShieldOutputStream.java
194	0.0	org.apache.commons.io.comparator.SizeFileComparatorTest.java
195	0.0	org.apache.commons.io.ThreadMonitor.java
