0	0.7	org.apache.commons.io.input.BOMInputStream.java
1	0.24645609	org.apache.commons.io.input.BOMInputStreamTest.java
2	0.14527282	org.apache.commons.io.output.ByteArrayOutputStream.java
3	0.14513575	org.apache.commons.io.input.XmlStreamReader.java
4	0.13498342	org.apache.commons.io.input.XmlStreamReaderTest.java
5	0.12855157	org.apache.commons.io.input.compatibility.XmlStreamReader.java
6	0.10479551	org.apache.commons.io.FilenameUtils.java
7	0.09055737	org.apache.commons.io.FileUtils.java
8	0.08942015	org.apache.commons.io.ByteOrderMarkTestCase.java
9	0.08364545	org.apache.commons.io.CopyUtils.java
10	0.08140268	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
11	0.07403242	org.apache.commons.io.input.ProxyReader.java
12	0.073939465	org.apache.commons.io.input.ReaderInputStream.java
13	0.07290883	org.apache.commons.io.input.ProxyInputStream.java
14	0.06518901	org.apache.commons.io.input.NullInputStreamTest.java
15	0.06312519	org.apache.commons.io.LineIteratorTestCase.java
16	0.061061498	org.apache.commons.io.input.NullReaderTest.java
17	0.06068867	org.apache.commons.io.input.NullInputStream.java
18	0.059198935	org.apache.commons.io.input.NullReader.java
19	0.058882475	org.apache.commons.io.input.BoundedInputStream.java
20	0.056837153	org.apache.commons.io.ByteOrderMark.java
21	0.054178074	org.apache.commons.io.input.XmlStreamReaderException.java
22	0.05173752	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
23	0.048876192	org.apache.commons.io.IOUtils.java
24	0.04849348	org.apache.commons.io.FileUtilsTestCase.java
25	0.047579817	org.apache.commons.io.EndianUtils.java
26	0.046452843	org.apache.commons.io.filefilter.FileFilterUtils.java
27	0.043011528	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
28	0.04047864	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
29	0.040279295	org.apache.commons.io.input.CountingInputStreamTest.java
30	0.0347516	org.apache.commons.io.input.CharSequenceInputStreamTest.java
31	0.034663443	org.apache.commons.io.FileUtilsFileNewerTestCase.java
32	0.03398586	org.apache.commons.io.input.CharSequenceReaderTest.java
33	0.033974696	org.apache.commons.io.input.CountingInputStream.java
34	0.033159357	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
35	0.032218706	org.apache.commons.io.input.CharSequenceReader.java
36	0.03096744	org.apache.commons.io.output.ProxyWriter.java
37	0.030163527	org.apache.commons.io.input.CharSequenceInputStream.java
38	0.030133098	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
39	0.029549355	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
40	0.02780053	org.apache.commons.io.input.ReversedLinesFileReader.java
41	0.027653871	org.apache.commons.io.output.CountingOutputStream.java
42	0.02739462	org.apache.commons.io.filefilter.FileFilterTestCase.java
43	0.02723571	org.apache.commons.io.IOUtilsTestCase.java
44	0.025948772	org.apache.commons.io.output.CountingOutputStreamTest.java
45	0.0256577	org.apache.commons.io.comparator.SizeFileComparatorTest.java
46	0.025257844	org.apache.commons.io.LineIterator.java
47	0.025129871	org.apache.commons.io.input.BrokenInputStream.java
48	0.025064996	org.apache.commons.io.output.ProxyOutputStream.java
49	0.02479699	org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.java
50	0.024619475	org.apache.commons.io.FileUtilsListFilesTestCase.java
51	0.023733908	org.apache.commons.io.monitor.FileEntry.java
52	0.023286434	org.apache.commons.io.FileCleaningTracker.java
53	0.023029959	org.apache.commons.io.output.ThresholdingOutputStream.java
54	0.022603234	org.apache.commons.io.FileCleaner.java
55	0.020723224	org.apache.commons.io.input.TeeInputStreamTest.java
56	0.020120597	org.apache.commons.io.filefilter.AgeFileFilter.java
57	0.019860521	org.apache.commons.io.filefilter.WildcardFileFilter.java
58	0.019849526	org.apache.commons.io.input.BrokenInputStreamTest.java
59	0.019826246	org.apache.commons.io.IOUtilsCopyTestCase.java
60	0.019694488	org.apache.commons.io.DemuxTestCase.java
61	0.019567685	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
62	0.019180087	org.apache.commons.io.input.TeeInputStream.java
63	0.018631577	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
64	0.018456427	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
65	0.0179258	org.apache.commons.io.DirectoryWalker.java
66	0.017841533	org.apache.commons.io.filefilter.DirectoryFileFilter.java
67	0.017539583	org.apache.commons.io.input.ClosedInputStream.java
68	0.01724431	org.apache.commons.io.output.WriterOutputStream.java
69	0.017240133	org.apache.commons.io.filefilter.FalseFileFilter.java
70	0.016121252	org.apache.commons.io.filefilter.TrueFileFilter.java
71	0.01529387	org.apache.commons.io.output.ClosedOutputStream.java
72	0.015106071	org.apache.commons.io.comparator.LastModifiedFileComparator.java
73	0.01494991	org.apache.commons.io.filefilter.WildcardFilter.java
74	0.014075679	org.apache.commons.io.monitor.FileAlterationObserver.java
75	0.013839863	org.apache.commons.io.input.SwappedDataInputStream.java
76	0.013638184	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
77	0.013453416	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
78	0.013403271	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
79	0.013316684	org.apache.commons.io.testtools.FileBasedTestCase.java
80	0.013281597	org.apache.commons.io.EndianUtilsTest.java
81	0.01305064	org.apache.commons.io.input.ReversedLinesFileReaderTestSimple.java
82	0.012110061	org.apache.commons.io.output.DeferredFileOutputStream.java
83	0.012105484	org.apache.commons.io.monitor.FileAlterationMonitor.java
84	0.011825756	org.apache.commons.io.IOUtilsWriteTestCase.java
85	0.0115019735	org.apache.commons.io.output.StringBuilderWriter.java
86	0.011222397	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
87	0.011199065	org.apache.commons.io.CopyUtilsTest.java
88	0.01100158	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
89	0.01047609	org.apache.commons.io.input.AutoCloseInputStreamTest.java
90	0.010416938	org.apache.commons.io.FilenameUtilsTestCase.java
91	0.01026324	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
92	0.010228477	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
93	0.009816106	org.apache.commons.io.DirectoryWalkerTestCase.java
94	0.009778136	org.apache.commons.io.input.AutoCloseInputStream.java
95	0.009349299	org.apache.commons.io.output.CloseShieldOutputStream.java
96	0.009284042	org.apache.commons.io.input.CloseShieldInputStream.java
97	0.009281826	org.apache.commons.io.input.ReaderInputStreamTest.java
98	0.008969924	org.apache.commons.io.HexDumpTest.java
99	0.008269917	org.apache.commons.io.input.BoundedInputStreamTest.java
100	0.007734789	org.apache.commons.io.input.SwappedDataInputStreamTest.java
101	0.0072755218	org.apache.commons.io.FileDeleteStrategy.java
102	0.0068541835	org.apache.commons.io.filefilter.CanReadFileFilter.java
103	0.0068060523	org.apache.commons.io.input.TailerTest.java
104	0.0067282123	org.apache.commons.io.input.ClosedInputStreamTest.java
105	0.0066500185	org.apache.commons.io.input.TaggedInputStreamTest.java
106	0.0065963487	org.apache.commons.io.filefilter.PrefixFileFilter.java
107	0.006596267	org.apache.commons.io.IOCase.java
108	0.0063424786	org.apache.commons.io.output.FileWriterWithEncoding.java
109	0.0062104003	org.apache.commons.io.comparator.DefaultFileComparator.java
110	0.0061860117	org.apache.commons.io.input.CloseShieldInputStreamTest.java
111	0.0061602895	org.apache.commons.io.filefilter.NameFileFilter.java
112	0.0060935626	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
113	0.005933157	org.apache.commons.io.output.LockableFileWriter.java
114	0.005915511	org.apache.commons.io.comparator.DirectoryFileComparator.java
115	0.0059006014	org.apache.commons.io.comparator.AbstractFileComparator.java
116	0.005888284	org.apache.commons.io.IOCaseTestCase.java
117	0.0055475174	org.apache.commons.io.FileUtilsDirectoryContainsTestCase.java
118	0.005512105	org.apache.commons.io.filefilter.SuffixFileFilter.java
119	0.0053612157	org.apache.commons.io.HexDump.java
120	0.005295651	org.apache.commons.io.FileCleaningTrackerTestCase.java
121	0.0052218777	org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile.java
122	0.005141482	org.apache.commons.io.filefilter.AndFileFilter.java
123	0.0051196977	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
124	0.005073172	org.apache.commons.io.FileSystemUtilsTestCase.java
125	0.005001756	org.apache.commons.io.filefilter.OrFileFilter.java
126	0.004655227	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
127	0.0046115676	org.apache.commons.io.output.ClosedOutputStreamTest.java
128	0.00452292	org.apache.commons.io.input.ProxyReaderTest.java
129	0.0044296947	org.apache.commons.io.ThreadMonitorTestCase.java
130	0.004428577	org.apache.commons.io.comparator.SizeFileComparator.java
131	0.0044110236	org.apache.commons.io.output.FileWriterWithEncodingTest.java
132	0.0042710407	org.apache.commons.io.output.LockableFileWriterTest.java
133	0.0041031605	org.apache.commons.io.FileDeleteStrategyTestCase.java
134	0.0040475493	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
135	0.0040205917	org.apache.commons.io.ThreadMonitor.java
136	0.004010111	org.apache.commons.io.filefilter.CanWriteFileFilter.java
137	0.0040030405	org.apache.commons.io.comparator.PathFileComparator.java
138	0.0038947654	org.apache.commons.io.monitor.CollectionFileListener.java
139	0.0038722258	org.apache.commons.io.comparator.ExtensionFileComparator.java
140	0.0038636776	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
141	0.0038181003	org.apache.commons.io.filefilter.AbstractFileFilter.java
142	0.003713152	org.apache.commons.io.output.TeeOutputStreamTest.java
143	0.003685114	org.apache.commons.io.comparator.NameFileComparator.java
144	0.003553826	org.apache.commons.io.comparator.PathFileComparatorTest.java
145	0.003500621	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
146	0.0034335623	org.apache.commons.io.comparator.NameFileComparatorTest.java
147	0.0033667805	org.apache.commons.io.FileUtilsWaitForTestCase.java
148	0.0033346275	org.apache.commons.io.input.DemuxInputStream.java
149	0.0032727728	org.apache.commons.io.comparator.CompositeFileComparator.java
150	0.0032519186	org.apache.commons.io.output.TaggedOutputStream.java
151	0.003222739	org.apache.commons.io.output.StringBuilderWriterTest.java
152	0.0032110997	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
153	0.0031981647	org.apache.commons.io.output.TaggedOutputStreamTest.java
154	0.0031425334	org.apache.commons.io.input.TaggedInputStream.java
155	0.0030381281	org.apache.commons.io.input.TailerListener.java
156	0.0029242819	org.apache.commons.io.output.ProxyWriterTest.java
157	0.0029077234	org.apache.commons.io.input.TailerListenerAdapter.java
158	0.0027897432	org.apache.commons.io.output.XmlStreamWriterTest.java
159	0.0027876429	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
160	0.0027705403	org.apache.commons.io.TaggedIOException.java
161	0.0026797445	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
162	0.0026735447	org.apache.commons.io.output.BrokenOutputStream.java
163	0.0021660188	org.apache.commons.io.filefilter.FileFileFilter.java
164	0.0021543521	org.apache.commons.io.filefilter.IOFileFilter.java
165	0.0020336527	org.apache.commons.io.output.WriterOutputStreamTest.java
166	0.002010865	org.apache.commons.io.filefilter.DelegateFileFilter.java
167	0.0019740504	org.apache.commons.io.output.XmlStreamWriter.java
168	0.0019425125	org.apache.commons.io.filefilter.EmptyFileFilter.java
169	0.0019388648	org.apache.commons.io.output.ProxyOutputStreamTest.java
170	0.0018346573	org.apache.commons.io.filefilter.SizeFileFilter.java
171	0.0017656685	org.apache.commons.io.filefilter.NotFileFilter.java
172	0.0015630074	org.apache.commons.io.filefilter.ConditionalFileFilter.java
173	0.0014588833	org.apache.commons.io.filefilter.HiddenFileFilter.java
174	0.0014112135	org.apache.commons.io.FileCleanerTestCase.java
175	0.0013268864	org.apache.commons.io.output.TeeOutputStream.java
176	0.0012996362	org.apache.commons.io.filefilter.RegexFileFilter.java
177	0.0012953168	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
178	0.0012924647	org.apache.commons.io.output.BrokenOutputStreamTest.java
179	0.0012912684	org.apache.commons.io.monitor.FileAlterationListener.java
180	0.0012357604	org.apache.commons.io.comparator.ReverseComparator.java
181	0.0011074343	org.apache.commons.io.FileExistsException.java
182	0.0010781235	org.apache.commons.io.IOExceptionWithCauseTestCase.java
183	8.838814E-4	org.apache.commons.io.TaggedIOExceptionTest.java
184	8.643043E-4	org.apache.commons.io.output.NullWriterTest.java
185	7.2833576E-4	org.apache.commons.io.output.NullOutputStreamTest.java
186	3.892105E-4	org.apache.commons.io.output.NullOutputStream.java
187	3.6977424E-4	org.apache.commons.io.output.NullWriter.java
188	2.5354113E-4	org.apache.commons.io.SelectorAdapter.java
189	0.0	org.apache.commons.io.output.DemuxOutputStream.java
190	0.0	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
191	0.0	org.apache.commons.io.testtools.YellOnCloseInputStream.java
192	0.0	org.apache.commons.io.input.Tailer.java
193	0.0	org.apache.commons.io.IOExceptionWithCause.java
194	0.0	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
195	0.0	org.apache.commons.io.FileSystemUtils.java
