0	1.2	org.apache.commons.io.output.TeeOutputStream.java
1	0.4635273	org.apache.commons.io.input.TeeInputStream.java
2	0.34136882	org.apache.commons.io.output.ProxyOutputStream.java
3	0.19491877	org.apache.commons.io.output.TeeOutputStreamTest.java
4	0.18143071	org.apache.commons.io.output.ProxyWriter.java
5	0.17380549	org.apache.commons.io.input.ReaderInputStream.java
6	0.16914292	org.apache.commons.io.input.ProxyReader.java
7	0.16589007	org.apache.commons.io.input.ProxyInputStream.java
8	0.12228645	org.apache.commons.io.output.FileWriterWithEncoding.java
9	0.11163494	org.apache.commons.io.input.NullInputStream.java
10	0.10762935	org.apache.commons.io.output.WriterOutputStream.java
11	0.1044442	org.apache.commons.io.input.NullReader.java
12	0.09690817	org.apache.commons.io.IOUtils.java
13	0.09457168	org.apache.commons.io.input.TailerTest.java
14	0.09248512	org.apache.commons.io.output.LockableFileWriter.java
15	0.083559126	org.apache.commons.io.FileUtils.java
16	0.08254667	org.apache.commons.io.output.ByteArrayOutputStream.java
17	0.0789149	org.apache.commons.io.input.BoundedInputStream.java
18	0.074107744	org.apache.commons.io.output.TaggedOutputStream.java
19	0.07358247	org.apache.commons.io.DirectoryWalker.java
20	0.07251425	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
21	0.07161496	org.apache.commons.io.input.TaggedInputStream.java
22	0.069502026	org.apache.commons.io.output.ThresholdingOutputStream.java
23	0.06562192	org.apache.commons.io.input.BOMInputStreamTest.java
24	0.06511794	org.apache.commons.io.output.DeferredFileOutputStream.java
25	0.060734157	org.apache.commons.io.IOUtilsCopyTestCase.java
26	0.05944878	org.apache.commons.io.TaggedIOException.java
27	0.057194896	org.apache.commons.io.IOUtilsTestCase.java
28	0.05707275	org.apache.commons.io.output.XmlStreamWriter.java
29	0.057051115	org.apache.commons.io.CopyUtilsTest.java
30	0.052677874	org.apache.commons.io.IOUtilsWriteTestCase.java
31	0.05075065	org.apache.commons.io.FileUtilsTestCase.java
32	0.04699356	org.apache.commons.io.input.BOMInputStream.java
33	0.046828397	org.apache.commons.io.input.SwappedDataInputStream.java
34	0.046589773	org.apache.commons.io.LineIterator.java
35	0.044814225	org.apache.commons.io.testtools.FileBasedTestCase.java
36	0.04474678	org.apache.commons.io.input.ReversedLinesFileReader.java
37	0.044516508	org.apache.commons.io.input.CharSequenceInputStream.java
38	0.043808542	org.apache.commons.io.input.AutoCloseInputStream.java
39	0.043139353	org.apache.commons.io.DirectoryWalkerTestCase.java
40	0.04310066	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
41	0.043047	org.apache.commons.io.input.XmlStreamReader.java
42	0.040890474	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
43	0.039814897	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
44	0.039325904	org.apache.commons.io.monitor.FileAlterationObserver.java
45	0.039107017	org.apache.commons.io.LineIteratorTestCase.java
46	0.038694844	org.apache.commons.io.CopyUtils.java
47	0.037784714	org.apache.commons.io.output.DemuxOutputStream.java
48	0.03699038	org.apache.commons.io.input.NullInputStreamTest.java
49	0.036275897	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
50	0.035936017	org.apache.commons.io.filefilter.FileFilterTestCase.java
51	0.033605102	org.apache.commons.io.output.FileWriterWithEncodingTest.java
52	0.03318217	org.apache.commons.io.input.DemuxInputStream.java
53	0.03097701	org.apache.commons.io.input.compatibility.XmlStreamReader.java
54	0.03081579	org.apache.commons.io.testtools.YellOnCloseInputStream.java
55	0.028424626	org.apache.commons.io.FileDeleteStrategy.java
56	0.02828976	org.apache.commons.io.input.NullReaderTest.java
57	0.02804384	org.apache.commons.io.input.AutoCloseInputStreamTest.java
58	0.027133675	org.apache.commons.io.output.LockableFileWriterTest.java
59	0.024371173	org.apache.commons.io.output.ClosedOutputStream.java
60	0.023514504	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
61	0.023301763	org.apache.commons.io.input.TaggedInputStreamTest.java
62	0.023280058	org.apache.commons.io.output.StringBuilderWriter.java
63	0.023178589	org.apache.commons.io.input.CloseShieldInputStreamTest.java
64	0.022750942	org.apache.commons.io.filefilter.FileFilterUtils.java
65	0.021934362	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
66	0.021838797	org.apache.commons.io.input.BrokenInputStream.java
67	0.021395767	org.apache.commons.io.input.CharSequenceReader.java
68	0.021359656	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
69	0.021074029	org.apache.commons.io.output.NullWriter.java
70	0.020754643	org.apache.commons.io.output.BrokenOutputStream.java
71	0.02074776	org.apache.commons.io.input.ClosedInputStream.java
72	0.020330038	org.apache.commons.io.output.TaggedOutputStreamTest.java
73	0.018627772	org.apache.commons.io.output.CloseShieldOutputStream.java
74	0.018620169	org.apache.commons.io.input.CountingInputStream.java
75	0.018537814	org.apache.commons.io.FileCleaningTracker.java
76	0.018433897	org.apache.commons.io.input.CloseShieldInputStream.java
77	0.01727127	org.apache.commons.io.input.CharSequenceReaderTest.java
78	0.01704127	org.apache.commons.io.monitor.FileAlterationMonitor.java
79	0.016276527	org.apache.commons.io.output.ClosedOutputStreamTest.java
80	0.016167948	org.apache.commons.io.input.ClosedInputStreamTest.java
81	0.01609949	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
82	0.015891511	org.apache.commons.io.input.TailerListener.java
83	0.015394915	org.apache.commons.io.FileCleaner.java
84	0.015103947	org.apache.commons.io.EndianUtils.java
85	0.01498897	org.apache.commons.io.filefilter.SuffixFileFilter.java
86	0.014987882	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
87	0.014897453	org.apache.commons.io.IOCaseTestCase.java
88	0.014821029	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
89	0.014524503	org.apache.commons.io.FileCleaningTrackerTestCase.java
90	0.014291851	org.apache.commons.io.FileSystemUtilsTestCase.java
91	0.013817988	org.apache.commons.io.input.XmlStreamReaderTest.java
92	0.013529417	org.apache.commons.io.input.CountingInputStreamTest.java
93	0.013515811	org.apache.commons.io.output.BrokenOutputStreamTest.java
94	0.013380485	org.apache.commons.io.input.BrokenInputStreamTest.java
95	0.013321381	org.apache.commons.io.output.WriterOutputStreamTest.java
96	0.013229077	org.apache.commons.io.output.StringBuilderWriterTest.java
97	0.013027371	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
98	0.012922486	org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.java
99	0.012646856	org.apache.commons.io.input.CharSequenceInputStreamTest.java
100	0.012413265	org.apache.commons.io.input.TailerListenerAdapter.java
101	0.011714479	org.apache.commons.io.IOExceptionWithCause.java
102	0.011689457	org.apache.commons.io.input.ReaderInputStreamTest.java
103	0.011676131	org.apache.commons.io.output.XmlStreamWriterTest.java
104	0.010948873	org.apache.commons.io.FilenameUtils.java
105	0.010942167	org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile.java
106	0.010560229	org.apache.commons.io.ByteOrderMark.java
107	0.009564023	org.apache.commons.io.filefilter.WildcardFileFilter.java
108	0.00943267	org.apache.commons.io.ByteOrderMarkTestCase.java
109	0.009185595	org.apache.commons.io.filefilter.AndFileFilter.java
110	0.008963467	org.apache.commons.io.filefilter.OrFileFilter.java
111	0.008911007	org.apache.commons.io.output.CountingOutputStreamTest.java
112	0.00839667	org.apache.commons.io.output.ProxyOutputStreamTest.java
113	0.008353554	org.apache.commons.io.SelectorAdapter.java
114	0.008138624	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
115	0.008064577	org.apache.commons.io.comparator.DefaultFileComparator.java
116	0.007919704	org.apache.commons.io.input.ReversedLinesFileReaderTestSimple.java
117	0.007853847	org.apache.commons.io.FileUtilsListFilesTestCase.java
118	0.0077938694	org.apache.commons.io.DemuxTestCase.java
119	0.007634615	org.apache.commons.io.comparator.DirectoryFileComparator.java
120	0.007415276	org.apache.commons.io.filefilter.RegexFileFilter.java
121	0.0073856483	org.apache.commons.io.IOCase.java
122	0.0073591094	org.apache.commons.io.monitor.CollectionFileListener.java
123	0.0072762463	org.apache.commons.io.EndianUtilsTest.java
124	0.007159844	org.apache.commons.io.filefilter.IOFileFilter.java
125	0.006988044	org.apache.commons.io.filefilter.WildcardFilter.java
126	0.006795233	org.apache.commons.io.filefilter.DelegateFileFilter.java
127	0.006712067	org.apache.commons.io.HexDumpTest.java
128	0.006479988	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
129	0.0064558345	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
130	0.0062126946	org.apache.commons.io.monitor.FileEntry.java
131	0.0058923466	org.apache.commons.io.filefilter.AbstractFileFilter.java
132	0.0057891402	org.apache.commons.io.output.NullOutputStreamTest.java
133	0.0056650247	org.apache.commons.io.output.NullOutputStream.java
134	0.0056378315	org.apache.commons.io.input.BoundedInputStreamTest.java
135	0.0055651325	org.apache.commons.io.FilenameUtilsTestCase.java
136	0.005218349	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
137	0.0050936723	org.apache.commons.io.input.SwappedDataInputStreamTest.java
138	0.004766117	org.apache.commons.io.output.CountingOutputStream.java
139	0.0047155214	org.apache.commons.io.input.TeeInputStreamTest.java
140	0.0043695145	org.apache.commons.io.filefilter.PrefixFileFilter.java
141	0.0043085115	org.apache.commons.io.output.NullWriterTest.java
142	0.004113738	org.apache.commons.io.input.XmlStreamReaderException.java
143	0.004065902	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
144	0.00402561	org.apache.commons.io.filefilter.NameFileFilter.java
145	0.0039884187	org.apache.commons.io.HexDump.java
146	0.0036833342	org.apache.commons.io.FileUtilsDirectoryContainsTestCase.java
147	0.0035511437	org.apache.commons.io.IOExceptionWithCauseTestCase.java
148	0.0032542502	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
149	0.0030257334	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
150	0.0029073746	org.apache.commons.io.FileUtilsFileNewerTestCase.java
151	0.0027982846	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
152	0.0027810773	org.apache.commons.io.FileDeleteStrategyTestCase.java
153	0.0027456013	org.apache.commons.io.FileExistsException.java
154	0.0026095663	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
155	0.0023188172	org.apache.commons.io.filefilter.NotFileFilter.java
156	0.0021928728	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
157	0.002091993	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
158	0.002027838	org.apache.commons.io.filefilter.SizeFileFilter.java
159	0.0017079337	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
160	0.0016774313	org.apache.commons.io.FileUtilsWaitForTestCase.java
161	0.0014822421	org.apache.commons.io.input.ProxyReaderTest.java
162	0.0014396666	org.apache.commons.io.filefilter.AgeFileFilter.java
163	0.0012682416	org.apache.commons.io.comparator.PathFileComparatorTest.java
164	0.0012400185	org.apache.commons.io.comparator.NameFileComparatorTest.java
165	0.0011759832	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
166	0.0011596769	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
167	0.0011507272	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
168	0.0010478154	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
169	0.0010447354	org.apache.commons.io.comparator.SizeFileComparatorTest.java
170	0.0010419938	org.apache.commons.io.comparator.SizeFileComparator.java
171	0.0010327953	org.apache.commons.io.comparator.PathFileComparator.java
172	9.990449E-4	org.apache.commons.io.comparator.ExtensionFileComparator.java
173	9.875455E-4	org.apache.commons.io.filefilter.FileFileFilter.java
174	9.5076923E-4	org.apache.commons.io.comparator.NameFileComparator.java
175	8.644021E-4	org.apache.commons.io.filefilter.EmptyFileFilter.java
176	8.5402123E-4	org.apache.commons.io.filefilter.DirectoryFileFilter.java
177	8.4438425E-4	org.apache.commons.io.comparator.CompositeFileComparator.java
178	8.42964E-4	org.apache.commons.io.comparator.AbstractFileComparator.java
179	8.0681336E-4	org.apache.commons.io.filefilter.CanReadFileFilter.java
180	7.3362474E-4	org.apache.commons.io.filefilter.CanWriteFileFilter.java
181	6.8936934E-4	org.apache.commons.io.filefilter.HiddenFileFilter.java
182	6.8775326E-4	org.apache.commons.io.comparator.ReverseComparator.java
183	5.8726687E-4	org.apache.commons.io.FileCleanerTestCase.java
184	0.0	org.apache.commons.io.TaggedIOExceptionTest.java
185	0.0	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
186	0.0	org.apache.commons.io.input.Tailer.java
187	0.0	org.apache.commons.io.filefilter.FalseFileFilter.java
188	0.0	org.apache.commons.io.ThreadMonitorTestCase.java
189	0.0	org.apache.commons.io.monitor.FileAlterationListener.java
190	0.0	org.apache.commons.io.comparator.LastModifiedFileComparator.java
191	0.0	org.apache.commons.io.ThreadMonitor.java
192	0.0	org.apache.commons.io.output.ProxyWriterTest.java
193	0.0	org.apache.commons.io.filefilter.TrueFileFilter.java
194	0.0	org.apache.commons.io.filefilter.ConditionalFileFilter.java
195	0.0	org.apache.commons.io.FileSystemUtils.java
