0	0.7	org.apache.commons.io.input.TailerTest.java
1	0.30267996	org.apache.commons.io.input.BOMInputStream.java
2	0.27458757	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
3	0.2636065	org.apache.commons.io.input.TailerListener.java
4	0.18464194	org.apache.commons.io.input.TailerListenerAdapter.java
5	0.17221895	org.apache.commons.io.monitor.FileAlterationObserver.java
6	0.13053665	org.apache.commons.io.input.Tailer.java
7	0.12647891	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
8	0.111423284	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
9	0.07774792	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
10	0.07744867	org.apache.commons.io.DirectoryWalker.java
11	0.067993656	org.apache.commons.io.FileUtilsTestCase.java
12	0.06736809	org.apache.commons.io.monitor.CollectionFileListener.java
13	0.0598214	org.apache.commons.io.output.WriterOutputStream.java
14	0.056228615	org.apache.commons.io.input.ReaderInputStream.java
15	0.04848144	org.apache.commons.io.FileCleaningTracker.java
16	0.046058256	org.apache.commons.io.FileUtils.java
17	0.04586361	org.apache.commons.io.FileCleaner.java
18	0.043013137	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
19	0.042590767	org.apache.commons.io.monitor.FileAlterationListener.java
20	0.03996088	org.apache.commons.io.input.NullInputStreamTest.java
21	0.039349277	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
22	0.03852953	org.apache.commons.io.input.NullInputStream.java
23	0.038036108	org.apache.commons.io.testtools.YellOnCloseInputStream.java
24	0.03765212	org.apache.commons.io.input.NullReader.java
25	0.03733874	org.apache.commons.io.input.NullReaderTest.java
26	0.03722622	org.apache.commons.io.LineIteratorTestCase.java
27	0.03588398	org.apache.commons.io.input.XmlStreamReader.java
28	0.03585753	org.apache.commons.io.input.compatibility.XmlStreamReader.java
29	0.03486036	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
30	0.034331717	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
31	0.03403239	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
32	0.032623082	org.apache.commons.io.filefilter.FileFilterUtils.java
33	0.032162413	org.apache.commons.io.output.FileWriterWithEncodingTest.java
34	0.031747047	org.apache.commons.io.input.CountingInputStream.java
35	0.03112958	org.apache.commons.io.output.LockableFileWriterTest.java
36	0.028268347	org.apache.commons.io.output.CountingOutputStream.java
37	0.02797694	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
38	0.027222058	org.apache.commons.io.output.DeferredFileOutputStream.java
39	0.026964702	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
40	0.026763916	org.apache.commons.io.FileDeleteStrategy.java
41	0.022266835	org.apache.commons.io.input.CharSequenceInputStream.java
42	0.019928742	org.apache.commons.io.FilenameUtils.java
43	0.019922072	org.apache.commons.io.output.ProxyWriter.java
44	0.019851185	org.apache.commons.io.output.StringBuilderWriterTest.java
45	0.019787826	org.apache.commons.io.input.ProxyReader.java
46	0.018885333	org.apache.commons.io.input.ProxyInputStream.java
47	0.018376265	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
48	0.017032348	org.apache.commons.io.filefilter.FileFilterTestCase.java
49	0.01640046	org.apache.commons.io.output.ProxyOutputStream.java
50	0.0132837	org.apache.commons.io.output.FileWriterWithEncoding.java
51	0.012855962	org.apache.commons.io.FilenameUtilsTestCase.java
52	0.012342486	org.apache.commons.io.IOExceptionWithCauseTestCase.java
53	0.012040865	org.apache.commons.io.IOExceptionWithCause.java
54	0.011307008	org.apache.commons.io.DirectoryWalkerTestCase.java
55	0.011293435	org.apache.commons.io.IOCase.java
56	0.010962515	org.apache.commons.io.output.CloseShieldOutputStream.java
57	0.010885999	org.apache.commons.io.input.CloseShieldInputStream.java
58	0.010467156	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
59	0.009957937	org.apache.commons.io.FileUtilsListFilesTestCase.java
60	0.009624089	org.apache.commons.io.FileUtilsDirectoryContainsTestCase.java
61	0.009377845	org.apache.commons.io.output.LockableFileWriter.java
62	0.009125552	org.apache.commons.io.FileExistsException.java
63	0.008672198	org.apache.commons.io.input.XmlStreamReaderException.java
64	0.008600566	org.apache.commons.io.filefilter.AndFileFilter.java
65	0.007624377	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
66	0.0076204487	org.apache.commons.io.filefilter.OrFileFilter.java
67	0.0073231533	org.apache.commons.io.FileCleaningTrackerTestCase.java
68	0.007211698	org.apache.commons.io.FileUtilsFileNewerTestCase.java
69	0.006996882	org.apache.commons.io.FileDeleteStrategyTestCase.java
70	0.0069336696	org.apache.commons.io.filefilter.PrefixFileFilter.java
71	0.0068615833	org.apache.commons.io.FileSystemUtilsTestCase.java
72	0.0068511683	org.apache.commons.io.IOUtilsCopyTestCase.java
73	0.006850758	org.apache.commons.io.filefilter.SuffixFileFilter.java
74	0.00673315	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
75	0.0065043387	org.apache.commons.io.IOCaseTestCase.java
76	0.0063286335	org.apache.commons.io.filefilter.NameFileFilter.java
77	0.006309815	org.apache.commons.io.comparator.SizeFileComparator.java
78	0.0062315864	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
79	0.00594294	org.apache.commons.io.filefilter.WildcardFileFilter.java
80	0.0057550203	org.apache.commons.io.filefilter.FalseFileFilter.java
81	0.0056993216	org.apache.commons.io.CopyUtilsTest.java
82	0.0055406443	org.apache.commons.io.IOUtilsTestCase.java
83	0.0054801814	org.apache.commons.io.monitor.FileEntry.java
84	0.0054169	org.apache.commons.io.IOUtils.java
85	0.0053955913	org.apache.commons.io.input.ReversedLinesFileReader.java
86	0.005344086	org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.java
87	0.005268433	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
88	0.0051197694	org.apache.commons.io.filefilter.WildcardFilter.java
89	0.005061695	org.apache.commons.io.input.BOMInputStreamTest.java
90	0.004946937	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
91	0.0046817674	org.apache.commons.io.filefilter.NotFileFilter.java
92	0.0043870737	org.apache.commons.io.filefilter.EmptyFileFilter.java
93	0.004319837	org.apache.commons.io.comparator.PathFileComparator.java
94	0.004202452	org.apache.commons.io.comparator.SizeFileComparatorTest.java
95	0.0041786702	org.apache.commons.io.comparator.ExtensionFileComparator.java
96	0.0041732793	org.apache.commons.io.testtools.FileBasedTestCase.java
97	0.0041453606	org.apache.commons.io.input.SwappedDataInputStream.java
98	0.004143228	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
99	0.0041134907	org.apache.commons.io.filefilter.CanReadFileFilter.java
100	0.0040230933	org.apache.commons.io.filefilter.AgeFileFilter.java
101	0.004017581	org.apache.commons.io.monitor.FileAlterationMonitor.java
102	0.0039874045	org.apache.commons.io.filefilter.FileFileFilter.java
103	0.0039767497	org.apache.commons.io.comparator.NameFileComparator.java
104	0.003909237	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
105	0.0038516698	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
106	0.0037970203	org.apache.commons.io.comparator.PathFileComparatorTest.java
107	0.003701783	org.apache.commons.io.filefilter.DelegateFileFilter.java
108	0.0036545945	org.apache.commons.io.LineIterator.java
109	0.0036395867	org.apache.commons.io.comparator.DefaultFileComparator.java
110	0.0036367192	org.apache.commons.io.comparator.NameFileComparatorTest.java
111	0.0036340114	org.apache.commons.io.output.XmlStreamWriter.java
112	0.003601763	org.apache.commons.io.filefilter.ConditionalFileFilter.java
113	0.0035901042	org.apache.commons.io.filefilter.CanWriteFileFilter.java
114	0.0035317766	org.apache.commons.io.comparator.CompositeFileComparator.java
115	0.0035122163	org.apache.commons.io.comparator.DirectoryFileComparator.java
116	0.0034010937	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
117	0.0033774036	org.apache.commons.io.filefilter.SizeFileFilter.java
118	0.0033341516	org.apache.commons.io.ByteOrderMarkTestCase.java
119	0.0033325218	org.apache.commons.io.filefilter.HiddenFileFilter.java
120	0.0031505048	org.apache.commons.io.filefilter.DirectoryFileFilter.java
121	0.003141717	org.apache.commons.io.comparator.AbstractFileComparator.java
122	0.0029991511	org.apache.commons.io.input.XmlStreamReaderTest.java
123	0.0029799182	org.apache.commons.io.filefilter.AbstractFileFilter.java
124	0.0029040931	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
125	0.0027443122	org.apache.commons.io.IOUtilsWriteTestCase.java
126	0.00269329	org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile.java
127	0.0026782758	org.apache.commons.io.comparator.LastModifiedFileComparator.java
128	0.0026075752	org.apache.commons.io.filefilter.IOFileFilter.java
129	0.0025877163	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
130	0.0025780553	org.apache.commons.io.filefilter.TrueFileFilter.java
131	0.0025227347	org.apache.commons.io.input.ReversedLinesFileReaderTestSimple.java
132	0.0023924885	org.apache.commons.io.filefilter.RegexFileFilter.java
133	0.0022749	org.apache.commons.io.comparator.ReverseComparator.java
134	0.00223313	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
135	0.0019784756	org.apache.commons.io.FileUtilsWaitForTestCase.java
136	0.0018775958	org.apache.commons.io.input.BoundedInputStream.java
137	0.0017934236	org.apache.commons.io.input.AutoCloseInputStreamTest.java
138	0.001538542	org.apache.commons.io.output.TaggedOutputStream.java
139	0.0014867897	org.apache.commons.io.input.TaggedInputStream.java
140	0.0014643252	org.apache.commons.io.ByteOrderMark.java
141	0.0014547044	org.apache.commons.io.output.ThresholdingOutputStream.java
142	0.0014341631	org.apache.commons.io.input.TaggedInputStreamTest.java
143	0.0013864348	org.apache.commons.io.output.TaggedOutputStreamTest.java
144	0.0013812414	org.apache.commons.io.input.CountingInputStreamTest.java
145	0.0013669935	org.apache.commons.io.FileCleanerTestCase.java
146	0.001306657	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
147	0.0012879906	org.apache.commons.io.input.CloseShieldInputStreamTest.java
148	0.0010388335	org.apache.commons.io.output.CountingOutputStreamTest.java
149	0.0010174748	org.apache.commons.io.HexDump.java
150	9.725299E-4	org.apache.commons.io.EndianUtils.java
151	9.1670617E-4	org.apache.commons.io.CopyUtils.java
152	8.918734E-4	org.apache.commons.io.input.TeeInputStream.java
153	8.128171E-4	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
154	7.2844303E-4	org.apache.commons.io.output.WriterOutputStreamTest.java
155	7.1649405E-4	org.apache.commons.io.output.NullOutputStream.java
156	6.9738884E-4	org.apache.commons.io.input.CharSequenceReader.java
157	6.8071403E-4	org.apache.commons.io.output.NullWriter.java
158	6.491228E-4	org.apache.commons.io.TaggedIOException.java
159	6.3115725E-4	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
160	5.8585586E-4	org.apache.commons.io.TaggedIOExceptionTest.java
161	5.736886E-4	org.apache.commons.io.input.SwappedDataInputStreamTest.java
162	4.3852278E-4	org.apache.commons.io.SelectorAdapter.java
163	0.0	org.apache.commons.io.output.TeeOutputStreamTest.java
164	0.0	org.apache.commons.io.output.ProxyOutputStreamTest.java
165	0.0	org.apache.commons.io.input.TeeInputStreamTest.java
166	0.0	org.apache.commons.io.input.ClosedInputStreamTest.java
167	0.0	org.apache.commons.io.output.XmlStreamWriterTest.java
168	0.0	org.apache.commons.io.input.CharSequenceInputStreamTest.java
169	0.0	org.apache.commons.io.input.ReaderInputStreamTest.java
170	0.0	org.apache.commons.io.input.BoundedInputStreamTest.java
171	0.0	org.apache.commons.io.output.NullOutputStreamTest.java
172	0.0	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
173	0.0	org.apache.commons.io.ThreadMonitorTestCase.java
174	0.0	org.apache.commons.io.output.BrokenOutputStreamTest.java
175	0.0	org.apache.commons.io.input.BrokenInputStream.java
176	0.0	org.apache.commons.io.HexDumpTest.java
177	0.0	org.apache.commons.io.input.ClosedInputStream.java
178	0.0	org.apache.commons.io.input.ProxyReaderTest.java
179	0.0	org.apache.commons.io.FileSystemUtils.java
180	0.0	org.apache.commons.io.output.ClosedOutputStream.java
181	0.0	org.apache.commons.io.input.CharSequenceReaderTest.java
182	0.0	org.apache.commons.io.output.ClosedOutputStreamTest.java
183	0.0	org.apache.commons.io.input.BrokenInputStreamTest.java
184	0.0	org.apache.commons.io.output.StringBuilderWriter.java
185	0.0	org.apache.commons.io.output.ByteArrayOutputStream.java
186	0.0	org.apache.commons.io.output.NullWriterTest.java
187	0.0	org.apache.commons.io.output.TeeOutputStream.java
188	0.0	org.apache.commons.io.DemuxTestCase.java
189	0.0	org.apache.commons.io.output.BrokenOutputStream.java
190	0.0	org.apache.commons.io.input.AutoCloseInputStream.java
191	0.0	org.apache.commons.io.output.ProxyWriterTest.java
192	0.0	org.apache.commons.io.ThreadMonitor.java
193	0.0	org.apache.commons.io.EndianUtilsTest.java
194	0.0	org.apache.commons.io.output.DemuxOutputStream.java
195	0.0	org.apache.commons.io.input.DemuxInputStream.java
