0	0.7	org.apache.commons.net.DatagramSocketClient.java
1	0.41948998	org.apache.commons.net.telnet.TelnetClientTest.java
2	0.35057032	org.apache.commons.net.telnet.TelnetClient.java
3	0.2927791	org.apache.commons.net.ftp.FTP.java
4	0.26250464	examples.TelnetClientExample.java
5	0.24941778	examples.weatherTelnet.java
6	0.22828533	org.apache.commons.net.telnet.TelnetOptionHandler.java
7	0.20180677	org.apache.commons.net.smtp.SMTP.java
8	0.19551495	org.apache.commons.net.nntp.NNTP.java
9	0.18434125	org.apache.commons.net.nntp.ArticlePointer.java
10	0.18375337	org.apache.commons.net.ftp.FTPClient.java
11	0.17227928	org.apache.commons.net.telnet.TelnetOptionTest.java
12	0.16673689	org.apache.commons.net.telnet.TelnetCommand.java
13	0.1631309	org.apache.commons.net.SocketClient.java
14	0.15194565	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
15	0.14984085	org.apache.commons.net.telnet.TelnetNotificationHandler.java
16	0.14640492	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
17	0.14352399	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
18	0.13990009	org.apache.commons.net.telnet.EchoOptionHandler.java
19	0.13737117	org.apache.commons.net.FingerClient.java
20	0.13540767	org.apache.commons.net.TimeTCPClient.java
21	0.1344279	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
22	0.13354437	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
23	0.13065588	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
24	0.13048172	org.apache.commons.net.pop3.POP3.java
25	0.12905659	org.apache.commons.net.telnet.TelnetOption.java
26	0.12820624	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
27	0.12719399	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
28	0.122994125	org.apache.commons.net.smtp.SMTPClient.java
29	0.12123218	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
30	0.116064176	org.apache.commons.net.bsd.RExecClient.java
31	0.11550212	org.apache.commons.net.bsd.RCommandClient.java
32	0.115424804	org.apache.commons.net.telnet.SimpleOptionHandler.java
33	0.113511965	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
34	0.11147657	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
35	0.111297034	org.apache.commons.net.DaytimeTCPClient.java
36	0.09979295	org.apache.commons.net.ftp.ftp2.parser.OS2FTPEntryParser.java
37	0.09794448	org.apache.commons.net.ftp.ftp2.parser.VMSFTPEntryParser.java
38	0.09517982	org.apache.commons.net.ftp.ftp2.parser.NTFTPEntryParser.java
39	0.08742901	org.apache.commons.net.EchoTCPClient.java
40	0.08642911	org.apache.commons.net.DiscardTCPClient.java
41	0.08303246	org.apache.commons.net.pop3.POP3Client.java
42	0.07895051	org.apache.commons.net.CharGenTCPClient.java
43	0.07854226	org.apache.commons.net.tftp.TFTP.java
44	0.07853252	examples.server2serverFTP.java
45	0.07711207	org.apache.commons.net.bsd.RLoginClient.java
46	0.076612964	org.apache.commons.net.telnet.TelnetTestResponder.java
47	0.07549562	org.apache.commons.net.WhoisClient.java
48	0.07504121	org.apache.commons.net.ftp.FTPFileEntryParser.java
49	0.07453999	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
50	0.06900753	org.apache.commons.net.io.SocketInputStream.java
51	0.0651779	org.apache.commons.net.io.SocketOutputStream.java
52	0.06498992	org.apache.commons.net.io.Util.java
53	0.062329672	examples.ftp.java
54	0.062050376	org.apache.commons.net.ftp.FTPListParseEngine.java
55	0.058697104	org.apache.commons.net.TimeUDPClient.java
56	0.056957465	org.apache.commons.net.EchoUDPClient.java
57	0.05634385	org.apache.commons.net.MalformedServerReplyException.java
58	0.055680696	org.apache.commons.net.ntp.NTPUDPClient.java
59	0.05490526	org.apache.commons.net.telnet.Telnet.java
60	0.053387664	org.apache.commons.net.DaytimeUDPClient.java
61	0.05280727	org.apache.commons.net.nntp.Threader.java
62	0.05206598	examples.messages.java
63	0.05098862	org.apache.commons.net.CharGenUDPClient.java
64	0.04992806	org.apache.commons.net.nntp.Article.java
65	0.04988338	examples.IOUtil.java
66	0.048575815	org.apache.commons.net.ftp.FTPCommand.java
67	0.04801764	org.apache.commons.net.pop3.POP3ClientTest.java
68	0.046214074	org.apache.commons.net.ftp.ftp2.FTPFileIterator.java
69	0.045048013	org.apache.commons.net.ftp.FTPFileIterator.java
70	0.041438162	org.apache.commons.net.time.TimeTCPClientTest.java
71	0.040467992	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
72	0.039163675	org.apache.commons.net.nntp.Threadable.java
73	0.038883395	org.apache.commons.net.DiscardUDPClient.java
74	0.03824329	examples.nntp.newsgroups.java
75	0.03699437	org.apache.commons.net.pop3.POP3ConstructorTest.java
76	0.03632579	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
77	0.03541845	org.apache.commons.net.ftp.ftp2.FTPClient2.java
78	0.035205107	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
79	0.034855366	examples.finger.java
80	0.03467218	examples.rexec.java
81	0.033258	examples.nntp.post.java
82	0.031677876	examples.rshell.java
83	0.031213915	examples.mail.java
84	0.030376269	org.apache.commons.net.DefaultSocketFactory.java
85	0.030366711	examples.echo.java
86	0.030061688	org.apache.commons.net.ntp.TimeInfo.java
87	0.029436324	org.apache.commons.net.SocketFactory.java
88	0.029367082	examples.rlogin.java
89	0.027646387	org.apache.commons.net.tftp.TFTPPacketException.java
90	0.025482664	examples.ntp.TimeClient.java
91	0.025101101	examples.chargen.java
92	0.024430439	org.apache.commons.net.tftp.TFTPRequestPacket.java
93	0.023341952	org.apache.commons.net.tftp.TFTPErrorPacket.java
94	0.02328323	org.apache.commons.net.ftp.ListingFunctionalTest.java
95	0.023271933	examples.rdate.java
96	0.023120033	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
97	0.022492753	org.apache.commons.net.tftp.TFTPDataPacket.java
98	0.022472236	examples.daytime.java
99	0.021466278	org.apache.commons.net.ftp.FTPConnectionClosedException.java
100	0.019617274	org.apache.commons.net.tftp.TFTPAckPacket.java
101	0.019225648	org.apache.commons.net.io.FromNetASCIIInputStream.java
102	0.019130934	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
103	0.019054834	org.apache.commons.net.ftp.FTPFile.java
104	0.018935895	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
105	0.018926788	org.apache.commons.net.ftp.FTPClientConfig.java
106	0.018603321	org.apache.commons.net.io.CopyStreamAdapter.java
107	0.01846581	org.apache.commons.net.io.DotTerminatedMessageReader.java
108	0.017974561	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
109	0.01736712	org.apache.commons.net.io.CopyStreamListener.java
110	0.017062675	org.apache.commons.net.ftp.FTPReply.java
111	0.016581656	org.apache.commons.net.time.TimeTestSimpleServer.java
112	0.016563302	examples.fwhois.java
113	0.01611226	org.apache.commons.net.ftp.ftp2.parser.MatchApparatus.java
114	0.01475096	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
115	0.006301579	org.apache.commons.net.nntp.NNTPReply.java
116	0.006091049	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
117	0.005774108	org.apache.commons.net.ftp.ftp2.parser.EnterpriseUnixFTPEntryParser.java
118	0.0049216915	examples.nntp.MessageThreading.java
119	0.0046097944	examples.nntp.ExtendedNNTPOps.java
120	0.0	org.apache.commons.net.pop3.POP3Command.java
121	0.0	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
122	0.0	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
123	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
124	0.0	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
125	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
126	0.0	examples.tftp.java
127	0.0	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
128	0.0	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
129	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
130	0.0	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
131	0.0	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
132	0.0	org.apache.commons.net.ftp.parser.ParserInitializationException.java
133	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
134	0.0	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
135	0.0	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
136	0.0	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
137	0.0	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
138	0.0	org.apache.commons.net.ProtocolCommandEvent.java
139	0.0	org.apache.commons.net.ftp.FTPFileListParserImpl.java
140	0.0	org.apache.commons.net.DatagramSocketFactory.java
141	0.0	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
142	0.0	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
143	0.0	org.apache.commons.net.ftp.ftp2.FTPFileList.java
144	0.0	examples.nntp.NNTPUtils.java
145	0.0	org.apache.commons.net.nntp.NNTPClient.java
146	0.0	org.apache.commons.net.nntp.NewsgroupInfo.java
147	0.0	org.apache.commons.net.nntp.NNTPCommand.java
148	0.0	org.apache.commons.net.ftp.Configurable.java
149	0.0	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
150	0.0	org.apache.commons.net.ftp.ftp2.FTPFileEntryParser.java
151	0.0	org.apache.commons.net.nntp.SimpleNNTPHeader.java
152	0.0	org.apache.commons.net.ftp.ftp2.parser.EnterpriseUnixFTPEntryParserTest.java
153	0.0	org.apache.commons.net.ftp.ftp2.parser.UnixFTPEntryParserTest.java
154	0.0	org.apache.commons.net.ftp.ftp2.parser.UnixFTPEntryParser.java
155	0.0	org.apache.commons.net.DefaultDatagramSocketFactory.java
156	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
157	0.0	org.apache.commons.net.pop3.POP3Reply.java
158	0.0	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
159	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
160	0.0	org.apache.commons.net.ntp.TimeStampTest.java
161	0.0	org.apache.commons.net.ProtocolCommandSupport.java
162	0.0	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
163	0.0	org.apache.commons.net.ftp.AllTests.java
164	0.0	org.apache.commons.net.io.CopyStreamException.java
165	0.0	org.apache.commons.net.io.CopyStreamEvent.java
166	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
167	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
168	0.0	org.apache.commons.net.ftp.ftp2.parser.FTPParseTestFramework.java
169	0.0	org.apache.commons.net.ftp.ftp2.parser.AIXFTPEntryParser.java
170	0.0	org.apache.commons.net.ftp.ftp2.parser.OS2FTPEntryParserTest.java
171	0.0	org.apache.commons.net.smtp.SimpleSMTPHeader.java
172	0.0	org.apache.commons.net.smtp.RelayPath.java
173	0.0	org.apache.commons.net.smtp.SMTPCommand.java
174	0.0	org.apache.commons.net.pop3.TestSetupParameters.java
175	0.0	org.apache.commons.net.smtp.SMTPReply.java
176	0.0	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
177	0.0	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
178	0.0	org.apache.commons.net.ftp.DefaultFTPFileListParser.java
179	0.0	org.apache.commons.net.ftp.parser.AllTests.java
180	0.0	org.apache.commons.net.ftp.ftp2.parser.NTFTPEntryParserTest.java
181	0.0	org.apache.commons.net.pop3.AllTests.java
182	0.0	org.apache.commons.net.tftp.TFTPClient.java
183	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
184	0.0	org.apache.commons.net.ftp.FTPClientConfigTest.java
185	0.0	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
186	0.0	org.apache.commons.net.tftp.TFTPPacket.java
187	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
188	0.0	examples.PrintCommandListener.java
189	0.0	org.apache.commons.net.ftp.FTPFileList.java
190	0.0	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
191	0.0	examples.ntp.NTPClient.java
192	0.0	org.apache.commons.net.ProtocolCommandListener.java
193	0.0	org.apache.commons.net.ftp.ftp2.parser.VMSFTPEntryParserTest.java
194	0.0	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
195	0.0	org.apache.commons.net.pop3.POP3MessageInfo.java
196	0.0	org.apache.commons.net.ftp.FTPFileListParser.java
197	0.0	org.apache.commons.net.ntp.TimeStamp.java
198	0.0	org.apache.commons.net.ntp.NtpV3Packet.java
199	0.0	org.apache.commons.net.ntp.NtpV3Impl.java
200	0.0	org.apache.commons.net.ntp.NtpUtils.java
201	0.0	org.apache.commons.net.util.ListenerList.java
