0	0.7	org.apache.commons.io.IOUtils.java
1	0.67909926	org.apache.commons.io.CopyUtils.java
2	0.6533288	org.apache.commons.io.output.ProxyCollectionWriter.java
3	0.65020126	org.apache.commons.io.output.ProxyWriter.java
4	0.6400459	org.apache.commons.io.input.ReversedLinesFileReader.java
5	0.59992325	org.apache.commons.io.input.AbstractCharacterFilterReader.java
6	0.5992897	org.apache.commons.io.input.NullReader.java
7	0.569698	org.apache.commons.io.input.ProxyReader.java
8	0.54154754	org.apache.commons.io.input.BoundedReader.java
9	0.5057568	org.apache.commons.io.input.TeeReader.java
10	0.50535953	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
11	0.5028459	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
12	0.49933693	org.apache.commons.io.output.FilterCollectionWriter.java
13	0.47532672	org.apache.commons.io.input.CharSequenceReaderTest.java
14	0.4597898	org.apache.commons.io.input.CharacterSetFilterReaderTest.java
15	0.45762855	org.apache.commons.io.LineIteratorTestCase.java
16	0.45043403	org.apache.commons.io.input.NullReaderTest.java
17	0.44752082	org.apache.commons.io.FilenameUtils.java
18	0.4197208	org.apache.commons.io.input.ReaderInputStream.java
19	0.4035157	org.apache.commons.io.output.WriterOutputStream.java
20	0.39821026	org.apache.commons.io.input.buffer.CircularByteBuffer.java
21	0.3961413	org.apache.commons.io.input.TeeInputStream.java
22	0.39111024	org.apache.commons.io.input.CharSequenceReader.java
23	0.38118303	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
24	0.37989286	org.apache.commons.io.FileUtils.java
25	0.37003136	org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.java
26	0.3601561	org.apache.commons.io.IOUtilsTestCase.java
27	0.36009148	org.apache.commons.io.input.ObservableInputStream.java
28	0.35783398	org.apache.commons.io.input.CharSequenceInputStream.java
29	0.3482553	org.apache.commons.io.input.SequenceReaderTest.java
30	0.33916408	org.apache.commons.io.filefilter.FileFilterUtils.java
31	0.33002126	org.apache.commons.io.input.ProxyInputStream.java
32	0.32753345	org.apache.commons.io.filefilter.FileFilterTestCase.java
33	0.3258337	org.apache.commons.io.IOUtilsCopyTestCase.java
34	0.29371816	org.apache.commons.io.DirectoryWalker.java
35	0.28733248	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
36	0.2777092	org.apache.commons.io.input.BoundedReaderTest.java
37	0.27476248	org.apache.commons.io.input.NullInputStream.java
38	0.27014193	org.apache.commons.io.FileUtilsTestCase.java
39	0.2681627	org.apache.commons.io.output.XmlStreamWriter.java
40	0.25952798	org.apache.commons.io.HexDump.java
41	0.25318754	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
42	0.25259224	org.apache.commons.io.EndianUtils.java
43	0.2519293	org.apache.commons.io.input.CharacterFilterReaderTest.java
44	0.2511413	org.apache.commons.io.input.buffer.PeekableInputStream.java
45	0.24428579	org.apache.commons.io.output.AppendableWriter.java
46	0.2418705	org.apache.commons.io.input.BOMInputStreamTest.java
47	0.23969847	org.apache.commons.io.output.DeferredFileOutputStream.java
48	0.23515847	org.apache.commons.io.output.AbstractByteArrayOutputStream.java
49	0.23341046	org.apache.commons.io.input.buffer.CircularBufferInputStream.java
50	0.23261689	org.apache.commons.io.filefilter.AndFileFilter.java
51	0.2319146	org.apache.commons.io.input.CharacterFilterReader.java
52	0.23047607	org.apache.commons.io.input.XmlStreamReader.java
53	0.22999449	org.apache.commons.io.input.SwappedDataInputStream.java
54	0.22832459	org.apache.commons.io.filefilter.OrFileFilter.java
55	0.22670886	org.apache.commons.io.input.CharacterSetFilterReader.java
56	0.22417063	org.apache.commons.io.input.CountingInputStream.java
57	0.21588908	org.apache.commons.io.input.CharSequenceInputStreamTest.java
58	0.2157249	org.apache.commons.io.input.TailerTest.java
59	0.21458593	org.apache.commons.io.input.SequenceReader.java
60	0.2138501	org.apache.commons.io.DirectoryWalkerTestCase.java
61	0.21279176	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
62	0.21123424	org.apache.commons.io.input.compatibility.XmlStreamReader.java
63	0.2091628	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
64	0.20665428	org.apache.commons.io.input.NullInputStreamTest.java
65	0.20450163	org.apache.commons.io.output.ProxyOutputStream.java
66	0.20430562	org.apache.commons.io.LineIterator.java
67	0.19970696	org.apache.commons.io.monitor.FileAlterationObserver.java
68	0.19648816	org.apache.commons.io.filefilter.WildcardFileFilter.java
69	0.19458807	org.apache.commons.io.input.ClosedReader.java
70	0.19407478	org.apache.commons.io.output.LockableFileWriter.java
71	0.1912758	org.apache.commons.io.output.FileWriterWithEncoding.java
72	0.18979757	org.apache.commons.io.file.PathUtils.java
73	0.18970717	org.apache.commons.io.input.BOMInputStream.java
74	0.18952917	org.apache.commons.io.input.ProxyReaderTest.java
75	0.18608554	org.apache.commons.io.CopyUtilsTest.java
76	0.18483543	org.apache.commons.io.input.ReaderInputStreamTest.java
77	0.18085931	org.apache.commons.io.FileUtilsListFilesTestCase.java
78	0.17973296	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
79	0.17969465	org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile.java
80	0.17159486	org.apache.commons.io.test.TestUtils.java
81	0.16935687	org.apache.commons.io.input.RandomAccessFileInputStreamTest.java
82	0.16063844	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
83	0.16030389	org.apache.commons.io.input.CloseShieldReaderTest.java
84	0.15994486	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
85	0.15781583	org.apache.commons.io.filefilter.PrefixFileFilter.java
86	0.1554207	org.apache.commons.io.filefilter.NameFileFilter.java
87	0.15450667	org.apache.commons.io.filefilter.CanReadFileFilter.java
88	0.1544591	org.apache.commons.io.output.CountingOutputStream.java
89	0.15444271	org.apache.commons.io.input.BoundedInputStream.java
90	0.15170814	org.apache.commons.io.filefilter.SuffixFileFilter.java
91	0.14723797	org.apache.commons.io.filefilter.WildcardFilter.java
92	0.14617667	org.apache.commons.io.file.CopyDirectoryVisitor.java
93	0.14568917	org.apache.commons.io.output.NullWriterTest.java
94	0.14445885	org.apache.commons.io.output.ClosedWriter.java
95	0.14391407	org.apache.commons.io.FileUtilsCopyDirectoryToDirectoryTestCase.java
96	0.14300941	org.apache.commons.io.file.CopyDirectoryVisitorTest.java
97	0.14286904	org.apache.commons.io.output.ThresholdingOutputStream.java
98	0.14212342	org.apache.commons.io.file.Counters.java
99	0.14148714	org.apache.commons.io.input.ReversedLinesFileReaderTestSimple.java
100	0.13850515	org.apache.commons.io.filefilter.DelegateFileFilter.java
101	0.1374527	org.apache.commons.io.filefilter.ConditionalFileFilter.java
102	0.13574088	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
103	0.13236317	org.apache.commons.io.output.ByteArrayOutputStream.java
104	0.13159369	org.apache.commons.io.filefilter.NotFileFilter.java
105	0.13083832	org.apache.commons.io.input.RandomAccessFileInputStream.java
106	0.1296155	org.apache.commons.io.input.TeeReaderTest.java
107	0.1292035	org.apache.commons.io.output.UnsynchronizedByteArrayOutputStream.java
108	0.1290469	org.apache.commons.io.input.BrokenReader.java
109	0.12806784	org.apache.commons.io.input.ClosedInputStream.java
110	0.12569252	org.apache.commons.io.input.UnsynchronizedByteArrayInputStreamTest.java
111	0.12528808	org.apache.commons.io.input.UnixLineEndingInputStream.java
112	0.123199455	org.apache.commons.io.file.DeletingPathVisitorTest.java
113	0.12300221	org.apache.commons.io.input.WindowsLineEndingInputStream.java
114	0.121898845	org.apache.commons.io.file.CountingPathVisitorTest.java
115	0.12061945	org.apache.commons.io.filefilter.CanWriteFileFilter.java
116	0.12010843	org.apache.commons.io.filefilter.FileFileFilter.java
117	0.11883848	org.apache.commons.io.HexDumpTest.java
118	0.11610749	org.apache.commons.io.file.CleaningPathVisitorTest.java
119	0.114847444	org.apache.commons.io.input.CountingInputStreamTest.java
120	0.11398569	org.apache.commons.io.FileSystemUtilsTestCase.java
121	0.113317	org.apache.commons.io.input.TeeInputStreamTest.java
122	0.11177484	org.apache.commons.io.input.CircularInputStream.java
123	0.11158279	org.apache.commons.io.input.ClosedReaderTest.java
124	0.11108605	org.apache.commons.io.output.NullWriter.java
125	0.1102809	org.apache.commons.io.filefilter.DirectoryFileFilter.java
126	0.10955455	org.apache.commons.io.EndianUtilsTest.java
127	0.10931666	org.apache.commons.io.input.XmlStreamReaderTest.java
128	0.10808633	org.apache.commons.io.filefilter.EmptyFileFilter.java
129	0.10756589	org.apache.commons.io.output.StringBuilderWriterTest.java
130	0.10756373	org.apache.commons.io.FileSystemTestCase.java
131	0.106551155	org.apache.commons.io.input.CloseShieldReader.java
132	0.105289936	org.apache.commons.io.input.TaggedInputStreamTest.java
133	0.104895785	org.apache.commons.io.IOUtilsWriteTestCase.java
134	0.104803994	org.apache.commons.io.serialization.ValidatingObjectInputStream.java
135	0.10193762	org.apache.commons.io.output.StringBuilderWriter.java
136	0.10144021	org.apache.commons.io.filefilter.FalseFileFilter.java
137	0.10104607	org.apache.commons.io.input.CloseShieldInputStream.java
138	0.10090445	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
139	0.10056718	org.apache.commons.io.DemuxTestCase.java
140	0.10051098	org.apache.commons.io.file.CountersTest.java
141	0.09922958	org.apache.commons.io.FileUtilsDirectoryContainsTestCase.java
142	0.09757784	org.apache.commons.io.filefilter.TrueFileFilter.java
143	0.097010136	org.apache.commons.io.input.TaggedReaderTest.java
144	0.09657391	org.apache.commons.io.filefilter.AbstractFileFilter.java
145	0.096141554	org.apache.commons.io.filefilter.IOFileFilter.java
146	0.095001265	org.apache.commons.io.input.ObservableInputStreamTest.java
147	0.09441654	org.apache.commons.io.FilenameUtilsTestCase.java
148	0.09404109	org.apache.commons.io.filefilter.AgeFileFilter.java
149	0.09355975	org.apache.commons.io.filefilter.SizeFileFilter.java
150	0.091904595	org.apache.commons.io.output.FileWriterWithEncodingTest.java
151	0.09101138	org.apache.commons.io.ThreadMonitor.java
152	0.08952123	org.apache.commons.io.filefilter.CanExecuteFileFilter.java
153	0.08828799	org.apache.commons.io.filefilter.HiddenFileFilter.java
154	0.086038366	org.apache.commons.io.monitor.FileAlterationListener.java
155	0.08414874	org.apache.commons.io.input.UnsynchronizedByteArrayInputStream.java
156	0.08365575	org.apache.commons.io.input.AutoCloseInputStreamTest.java
157	0.083647825	org.apache.commons.io.input.MarkShieldInputStream.java
158	0.08095535	org.apache.commons.io.input.AutoCloseInputStream.java
159	0.07942863	org.apache.commons.io.input.BoundedInputStreamTest.java
160	0.079043746	org.apache.commons.io.output.ClosedWriterTest.java
161	0.07902042	org.apache.commons.io.input.CircularInputStreamTest.java
162	0.07857484	org.apache.commons.io.file.PathUtilsTest.java
163	0.0763435	org.apache.commons.io.FileUtilsCopyToFileTestCase.java
164	0.075617954	org.apache.commons.io.Charsets.java
165	0.07486772	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
166	0.074312516	org.apache.commons.io.output.CloseShieldOutputStream.java
167	0.07390558	org.apache.commons.io.filefilter.RegexFileFilter.java
168	0.07334138	org.apache.commons.io.input.SwappedDataInputStreamTest.java
169	0.07201254	org.apache.commons.io.file.PathUtilsDeleteTest.java
170	0.071608275	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
171	0.07056195	org.apache.commons.io.output.ChunkedWriter.java
172	0.070216075	org.apache.commons.io.input.DemuxInputStream.java
173	0.06988141	org.apache.commons.io.output.BrokenWriter.java
174	0.06982204	org.apache.commons.io.input.BrokenReaderTest.java
175	0.069483094	org.apache.commons.io.output.ChunkedOutputStream.java
176	0.06932842	org.apache.commons.io.file.PathUtilsDeleteFileTest.java
177	0.06901989	org.apache.commons.io.input.CloseShieldInputStreamTest.java
178	0.06869407	org.apache.commons.io.function.IOFunctionTest.java
179	0.06832108	org.apache.commons.io.input.InfiniteCircularInputStreamTest.java
180	0.0674216	org.apache.commons.io.output.ClosedOutputStream.java
181	0.06520276	org.apache.commons.io.ByteOrderMark.java
182	0.06512402	org.apache.commons.io.input.BrokenInputStreamTest.java
183	0.063805856	org.apache.commons.io.file.CleaningPathVisitor.java
184	0.06378422	org.apache.commons.io.monitor.FileEntry.java
185	0.06348793	org.apache.commons.io.input.BrokenInputStream.java
186	0.06337488	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
187	0.0633359	org.apache.commons.io.output.CountingOutputStreamTest.java
188	0.06287136	org.apache.commons.io.output.CloseShieldWriter.java
189	0.06285575	org.apache.commons.io.FileCleaningTracker.java
190	0.061548587	org.apache.commons.io.input.WindowsLineEndingInputStreamTest.java
191	0.06134017	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
192	0.0607604	org.apache.commons.io.input.UnixLineEndingInputStreamTest.java
193	0.060748152	org.apache.commons.io.input.ClosedInputStreamTest.java
194	0.0583619	org.apache.commons.io.file.DeletingPathVisitor.java
195	0.057160612	org.apache.commons.io.input.XmlStreamReaderException.java
196	0.05674254	org.apache.commons.io.FileCleaningTrackerTestCase.java
197	0.056019463	org.apache.commons.io.file.PathUtilsDeleteDirectoryTest.java
198	0.054644145	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
199	0.054497052	org.apache.commons.io.output.AppendableWriterTest.java
200	0.053755455	org.apache.commons.io.input.MessageDigestCalculatingInputStream.java
201	0.053283315	org.apache.commons.io.output.AppendableOutputStream.java
202	0.049532205	org.apache.commons.io.output.ChunkedWriterTest.java
203	0.04906789	org.apache.commons.io.input.TaggedReader.java
204	0.04848812	org.apache.commons.io.serialization.MoreComplexObjectTest.java
205	0.04847598	org.apache.commons.io.IOIndexedException.java
206	0.048310503	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
207	0.04747895	org.apache.commons.io.file.PathUtilsCountingTest.java
208	0.04612218	org.apache.commons.io.FileCleaner.java
209	0.045250785	org.apache.commons.io.IOCaseTestCase.java
210	0.04358629	org.apache.commons.io.file.CountingPathVisitor.java
211	0.042678412	org.apache.commons.io.input.TaggedInputStream.java
212	0.04160145	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
213	0.040374223	org.apache.commons.io.serialization.ValidatingObjectInputStreamTest.java
214	0.039595332	org.apache.commons.io.function.IOFunction.java
215	0.039052576	org.apache.commons.io.output.TeeWriter.java
216	0.037367113	org.apache.commons.io.file.TestArguments.java
217	0.03636153	org.apache.commons.io.output.NullOutputStream.java
218	0.035798054	org.apache.commons.io.file.CounterAssertions.java
219	0.035183918	org.apache.commons.io.input.InfiniteCircularInputStream.java
220	0.03434573	org.apache.commons.io.output.TaggedWriter.java
221	0.03211722	org.apache.commons.io.file.AccumulatorPathVisitor.java
222	0.03173724	org.apache.commons.io.output.TaggedOutputStreamTest.java
223	0.031591754	org.apache.commons.io.input.MessageDigestCalculatingInputStreamTest.java
224	0.031483073	org.apache.commons.io.test.ThrowOnCloseReader.java
225	0.03121673	org.apache.commons.io.test.ThrowOnCloseInputStream.java
226	0.031154428	org.apache.commons.io.input.TailerListener.java
227	0.029979212	org.apache.commons.io.IOExceptionList.java
228	0.029463291	org.apache.commons.io.file.PathUtilsCleanDirectoryTest.java
229	0.029050538	org.apache.commons.io.monitor.CollectionFileListener.java
230	0.02901219	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
231	0.028981315	org.apache.commons.io.comparator.CompositeFileComparator.java
232	0.028880714	org.apache.commons.io.input.TailerListenerAdapter.java
233	0.027321298	org.apache.commons.io.output.TeeOutputStream.java
234	0.02698416	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
235	0.02570014	org.apache.commons.io.output.WriterOutputStreamTest.java
236	0.025506372	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
237	0.024661906	org.apache.commons.io.FileUtilsFileNewerTestCase.java
238	0.023364322	org.apache.commons.io.output.NullAppendable.java
239	0.02322231	org.apache.commons.io.monitor.FileAlterationMonitor.java
240	0.022225846	org.apache.commons.io.ByteOrderMarkTestCase.java
241	0.022046901	org.apache.commons.io.output.TeeOutputStreamTest.java
242	0.021756092	org.apache.commons.io.function.IOConsumer.java
243	0.020416617	org.apache.commons.io.output.TaggedWriterTest.java
244	0.020397438	org.apache.commons.io.output.ClosedOutputStreamTest.java
245	0.020014444	org.apache.commons.io.file.CountersEqualsAndHashCodeTest.java
246	0.0195184	org.apache.commons.io.comparator.PathFileComparator.java
247	0.019096723	org.apache.commons.io.output.TaggedOutputStream.java
248	0.018928628	org.apache.commons.io.input.MarkShieldInputStreamTest.java
249	0.018536273	org.apache.commons.io.TaggedIOException.java
250	0.01849663	org.apache.commons.io.comparator.NameFileComparator.java
251	0.01832817	org.apache.commons.io.comparator.ExtensionFileComparator.java
252	0.017208744	org.apache.commons.io.FileUtilsWaitForTestCase.java
253	0.015997574	org.apache.commons.io.TestResources.java
254	0.015931133	org.apache.commons.io.output.ThresholdingOutputStreamTest.java
255	0.014621086	org.apache.commons.io.output.BrokenOutputStreamTest.java
256	0.014285948	org.apache.commons.io.output.BrokenOutputStream.java
257	0.01351229	org.apache.commons.io.comparator.SizeFileComparator.java
258	0.013048648	org.apache.commons.io.FileDeleteStrategy.java
259	0.012935845	org.apache.commons.io.file.PathUtilsContentEqualsTest.java
260	0.0120616015	org.apache.commons.io.serialization.ClosingBase.java
261	0.011970914	org.apache.commons.io.IOExceptionWithCause.java
262	0.011451214	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
263	0.011437415	org.apache.commons.io.serialization.ClassNameMatcher.java
264	0.010582946	org.apache.commons.io.serialization.MoreComplexObject.java
265	0.01028313	org.apache.commons.io.output.ProxyCollectionWriterTest.java
266	0.010242114	org.apache.commons.io.output.AppendableOutputStreamTest.java
267	0.010173935	org.apache.commons.io.ByteOrderParser.java
268	0.010165433	org.apache.commons.io.output.TeeWriterTest.java
269	0.009308748	org.apache.commons.io.output.ProxyOutputStreamTest.java
270	0.00881603	org.apache.commons.io.output.DemuxOutputStream.java
271	0.00879745	org.apache.commons.io.output.XmlStreamWriterTest.java
272	0.007255794	org.apache.commons.io.test.ThrowOnCloseOutputStream.java
273	0.0070026205	org.apache.commons.io.output.NullPrintStream.java
274	0.006700689	org.apache.commons.io.output.ChunkedOutputStreamTest.java
275	0.0064378674	org.apache.commons.io.serialization.MockSerializedClass.java
276	0.006264416	org.apache.commons.io.test.ThrowOnFlushAndCloseOutputStream.java
277	0.006028788	org.apache.commons.io.FileDeleteStrategyTestCase.java
278	0.0058356654	org.apache.commons.io.output.NullOutputStreamTest.java
279	0.0057443464	org.apache.commons.io.output.NullPrintStreamTest.java
280	0.005407854	org.apache.commons.io.output.BrokenWriterTest.java
281	0.004966228	org.apache.commons.io.serialization.RegexpClassNameMatcher.java
282	0.004867196	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
283	0.0047789915	org.apache.commons.io.comparator.SizeFileComparatorTest.java
284	0.0044910335	org.apache.commons.io.output.LockableFileWriterTest.java
285	0.004422389	org.apache.commons.io.comparator.PathFileComparatorTest.java
286	0.0043703928	org.apache.commons.io.comparator.NameFileComparatorTest.java
287	0.004282586	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
288	0.0041934056	org.apache.commons.io.file.PathUtilsIsEmptyTest.java
289	0.0041822274	org.apache.commons.io.IOExceptionWithCauseTestCase.java
290	0.004107399	org.apache.commons.io.CharsetsTestCase.java
291	0.004035476	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
292	0.0039856643	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
293	0.0039689653	org.apache.commons.io.IOIndexedExceptionTestCase.java
294	0.0038664131	org.apache.commons.io.output.ProxyWriterTest.java
295	0.0037711668	org.apache.commons.io.ThreadMonitorTestCase.java
296	0.0036478825	org.apache.commons.io.output.CloseShieldWriterTest.java
297	0.003551443	org.apache.commons.io.TaggedIOExceptionTest.java
298	0.0035353317	org.apache.commons.io.output.NullAppendableTest.java
299	0.0031572052	org.apache.commons.io.IOExceptionListTestCase.java
300	0.0030733196	org.apache.commons.io.serialization.RegexpClassNameMatcherTest.java
301	0.0029358822	org.apache.commons.io.ByteOrderParserTest.java
302	0.0026871779	org.apache.commons.io.serialization.FullClassNameMatcherTest.java
303	0.0025023646	org.apache.commons.io.FileCleanerTestCase.java
304	0.002241647	org.apache.commons.io.serialization.WildcardClassNameMatcherTest.java
305	9.4108033E-4	org.apache.commons.io.SelectorAdapter.java
306	0.0	org.apache.commons.io.FileSystem.java
307	0.0	org.apache.commons.io.IOCase.java
308	0.0	org.apache.commons.io.file.DeleteOption.java
309	0.0	org.apache.commons.io.serialization.WildcardClassNameMatcher.java
310	0.0	org.apache.commons.io.FileExistsException.java
311	0.0	org.apache.commons.io.input.buffer.CircularBufferInputStreamTest.java
312	0.0	org.apache.commons.io.serialization.FullClassNameMatcher.java
313	0.0	org.apache.commons.io.input.Tailer.java
314	0.0	org.apache.commons.io.file.SimplePathVisitor.java
315	0.0	org.apache.commons.io.comparator.ReverseFileComparator.java
316	0.0	org.apache.commons.io.file.StandardDeleteOption.java
317	0.0	org.apache.commons.io.comparator.DirectoryFileComparator.java
318	0.0	org.apache.commons.io.comparator.LastModifiedFileComparator.java
319	0.0	org.apache.commons.io.test.ThrowOnCloseWriter.java
320	0.0	org.apache.commons.io.FileSystemUtils.java
321	0.0	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
322	0.0	org.apache.commons.io.function.IOSupplier.java
323	0.0	org.apache.commons.io.comparator.AbstractFileComparator.java
324	0.0	org.apache.commons.io.comparator.DefaultFileComparator.java
