0	0.7	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
1	0.6713988	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
2	0.5715969	org.apache.commons.net.ftp.FTPClient.java
3	0.5671224	org.apache.commons.net.ftp.ftp2.parser.UnixFTPEntryParserTest.java
4	0.56378573	org.apache.commons.net.ftp.ListingFunctionalTest.java
5	0.55231476	org.apache.commons.net.ftp.ftp2.parser.EnterpriseUnixFTPEntryParserTest.java
6	0.53799605	org.apache.commons.net.ftp.FTPFileEntryParser.java
7	0.499382	org.apache.commons.net.ftp.FTPListParseEngine.java
8	0.48227993	org.apache.commons.net.ftp.FTPFile.java
9	0.4763045	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
10	0.47134998	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
11	0.4412533	org.apache.commons.net.ntp.NtpV3Impl.java
12	0.41594264	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
13	0.41440514	org.apache.commons.net.io.DotTerminatedMessageReader.java
14	0.4074289	org.apache.commons.net.ftp.ftp2.parser.OS2FTPEntryParser.java
15	0.395081	org.apache.commons.net.ftp.FTPFileList.java
16	0.38782778	org.apache.commons.net.ftp.ftp2.parser.NTFTPEntryParser.java
17	0.38561633	org.apache.commons.net.ntp.TimeStamp.java
18	0.3789196	org.apache.commons.net.ftp.FTPFileIterator.java
19	0.37626833	org.apache.commons.net.ftp.ftp2.parser.VMSFTPEntryParser.java
20	0.372585	org.apache.commons.net.ftp.ftp2.FTPClient2.java
21	0.37065303	org.apache.commons.net.ftp.FTP.java
22	0.36217326	org.apache.commons.net.ftp.ftp2.parser.EnterpriseUnixFTPEntryParser.java
23	0.34011245	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
24	0.33220276	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
25	0.32367715	org.apache.commons.net.ftp.ftp2.FTPFileList.java
26	0.32267663	org.apache.commons.net.pop3.POP3Client.java
27	0.32171765	org.apache.commons.net.ftp.ftp2.parser.VMSFTPEntryParserTest.java
28	0.32137513	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
29	0.31872687	org.apache.commons.net.io.Util.java
30	0.29767495	org.apache.commons.net.ProtocolCommandSupport.java
31	0.28868815	examples.server2serverFTP.java
32	0.27718768	org.apache.commons.net.pop3.POP3.java
33	0.27271116	examples.ntp.NTPClient.java
34	0.2689655	org.apache.commons.net.nntp.NNTP.java
35	0.26660863	org.apache.commons.net.smtp.SMTP.java
36	0.2635473	org.apache.commons.net.tftp.TFTPRequestPacket.java
37	0.25949055	org.apache.commons.net.ntp.NtpV3Packet.java
38	0.2572231	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
39	0.25156456	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
40	0.25127283	org.apache.commons.net.ftp.FTPReply.java
41	0.24513032	org.apache.commons.net.ftp.ftp2.FTPFileIterator.java
42	0.24493597	org.apache.commons.net.ftp.ftp2.parser.FTPParseTestFramework.java
43	0.23651342	org.apache.commons.net.ftp.FTPFileListParser.java
44	0.22963639	org.apache.commons.net.tftp.TFTP.java
45	0.22316208	org.apache.commons.net.ftp.ftp2.FTPFileEntryParser.java
46	0.22217794	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
47	0.22212338	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
48	0.21962416	org.apache.commons.net.bsd.RCommandClient.java
49	0.21650043	examples.ftp.java
50	0.21309373	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
51	0.20671813	org.apache.commons.net.ftp.ftp2.parser.OS2FTPEntryParserTest.java
52	0.20234068	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
53	0.20201096	examples.mail.java
54	0.19794697	org.apache.commons.net.smtp.SMTPClient.java
55	0.19593991	org.apache.commons.net.telnet.TelnetClient.java
56	0.1932933	org.apache.commons.net.telnet.TelnetOptionHandler.java
57	0.1901092	examples.tftp.java
58	0.18939848	org.apache.commons.net.ftp.DefaultFTPFileListParser.java
59	0.1891486	org.apache.commons.net.ftp.ftp2.parser.NTFTPEntryParserTest.java
60	0.18756345	org.apache.commons.net.bsd.RLoginClient.java
61	0.18690647	org.apache.commons.net.TimeTCPClient.java
62	0.18611278	org.apache.commons.net.TimeUDPClient.java
63	0.18386795	org.apache.commons.net.ftp.ftp2.parser.UnixFTPEntryParser.java
64	0.18085001	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
65	0.17979062	org.apache.commons.net.tftp.TFTPErrorPacket.java
66	0.17467482	org.apache.commons.net.telnet.TelnetClientTest.java
67	0.17170113	examples.TelnetClientExample.java
68	0.16481079	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
69	0.15748484	org.apache.commons.net.io.CopyStreamAdapter.java
70	0.1553499	org.apache.commons.net.io.CopyStreamEvent.java
71	0.15328747	org.apache.commons.net.io.CopyStreamException.java
72	0.14545432	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
73	0.14470088	org.apache.commons.net.tftp.TFTPDataPacket.java
74	0.14379247	org.apache.commons.net.ntp.TimeInfo.java
75	0.14324269	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
76	0.14318402	org.apache.commons.net.ntp.NTPUDPClient.java
77	0.1356	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
78	0.1327633	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
79	0.13246942	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
80	0.12739143	org.apache.commons.net.ftp.FTPFileListParserImpl.java
81	0.12594436	org.apache.commons.net.bsd.RExecClient.java
82	0.119690865	org.apache.commons.net.io.FromNetASCIIInputStream.java
83	0.1194333	org.apache.commons.net.tftp.TFTPAckPacket.java
84	0.11676365	org.apache.commons.net.telnet.SimpleOptionHandler.java
85	0.114206746	org.apache.commons.net.telnet.EchoOptionHandler.java
86	0.114051454	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
87	0.11373448	org.apache.commons.net.ProtocolCommandEvent.java
88	0.11063356	org.apache.commons.net.nntp.NNTPReply.java
89	0.10991959	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
90	0.10981409	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
91	0.10634951	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
92	0.106189646	org.apache.commons.net.ftp.FTPCommand.java
93	0.106020644	org.apache.commons.net.SocketClient.java
94	0.10481239	org.apache.commons.net.io.CopyStreamListener.java
95	0.09907286	org.apache.commons.net.CharGenTCPClient.java
96	0.095242016	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
97	0.09441583	examples.nntp.post.java
98	0.09329497	org.apache.commons.net.tftp.TFTPPacketException.java
99	0.09284185	examples.ntp.TimeClient.java
100	0.09209584	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
101	0.0893024	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
102	0.08888982	org.apache.commons.net.smtp.SMTPReply.java
103	0.08641508	org.apache.commons.net.DatagramSocketClient.java
104	0.08124296	org.apache.commons.net.ftp.parser.AllTests.java
105	0.079897285	org.apache.commons.net.telnet.TelnetOption.java
106	0.07821987	org.apache.commons.net.nntp.Article.java
107	0.076474085	org.apache.commons.net.DefaultSocketFactory.java
108	0.07615532	org.apache.commons.net.ftp.ftp2.parser.MatchApparatus.java
109	0.07547713	org.apache.commons.net.ProtocolCommandListener.java
110	0.07031898	examples.rdate.java
111	0.06996792	org.apache.commons.net.ftp.FTPConnectionClosedException.java
112	0.067026965	org.apache.commons.net.telnet.TelnetCommand.java
113	0.061563574	org.apache.commons.net.EchoUDPClient.java
114	0.06154105	org.apache.commons.net.DefaultDatagramSocketFactory.java
115	0.060066283	org.apache.commons.net.DaytimeTCPClient.java
116	0.05985493	org.apache.commons.net.pop3.POP3ClientTest.java
117	0.057927284	org.apache.commons.net.MalformedServerReplyException.java
118	0.05701214	org.apache.commons.net.ftp.parser.ParserInitializationException.java
119	0.056915723	org.apache.commons.net.telnet.TelnetOptionTest.java
120	0.054707043	org.apache.commons.net.nntp.SimpleNNTPHeader.java
121	0.053897228	org.apache.commons.net.tftp.TFTPPacket.java
122	0.053514507	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
123	0.05300467	org.apache.commons.net.DaytimeUDPClient.java
124	0.04961899	org.apache.commons.net.FingerClient.java
125	0.047504053	org.apache.commons.net.pop3.POP3MessageInfo.java
126	0.047395896	org.apache.commons.net.DiscardUDPClient.java
127	0.046900038	org.apache.commons.net.EchoTCPClient.java
128	0.046011776	org.apache.commons.net.DiscardTCPClient.java
129	0.044198956	org.apache.commons.net.CharGenUDPClient.java
130	0.043900814	examples.nntp.NNTPUtils.java
131	0.043531686	examples.IOUtil.java
132	0.043382347	org.apache.commons.net.pop3.POP3ConstructorTest.java
133	0.04111441	org.apache.commons.net.telnet.TelnetNotificationHandler.java
134	0.040942483	org.apache.commons.net.nntp.Threader.java
135	0.040801812	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
136	0.04068217	org.apache.commons.net.SocketFactory.java
137	0.04007886	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
138	0.04001078	org.apache.commons.net.smtp.SimpleSMTPHeader.java
139	0.039048247	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
140	0.037244614	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
141	0.036860965	org.apache.commons.net.nntp.ArticlePointer.java
142	0.035601515	org.apache.commons.net.nntp.NewsgroupInfo.java
143	0.03295906	org.apache.commons.net.smtp.RelayPath.java
144	0.032180905	org.apache.commons.net.DatagramSocketFactory.java
145	0.02783683	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
146	0.02768927	org.apache.commons.net.WhoisClient.java
147	0.02756939	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
148	0.02597445	examples.echo.java
149	0.022999903	examples.nntp.newsgroups.java
150	0.021264367	examples.chargen.java
151	0.020870958	org.apache.commons.net.pop3.POP3Reply.java
152	0.020473806	examples.daytime.java
153	0.020337202	org.apache.commons.net.pop3.AllTests.java
154	0.015926009	examples.messages.java
155	0.015682817	examples.finger.java
156	0.01256309	org.apache.commons.net.pop3.POP3Command.java
157	0.010814997	examples.rlogin.java
158	0.010708399	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
159	0.010588119	examples.nntp.ExtendedNNTPOps.java
160	0.009317624	org.apache.commons.net.pop3.TestSetupParameters.java
161	0.009064384	org.apache.commons.net.nntp.NNTPCommand.java
162	0.006502502	org.apache.commons.net.util.ListenerList.java
163	0.005888092	examples.fwhois.java
164	0.0056191618	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
165	0.0054753115	examples.nntp.MessageThreading.java
166	0.0045362203	examples.rexec.java
167	0.0045245546	org.apache.commons.net.io.SocketOutputStream.java
168	0.004136904	examples.rshell.java
169	0.002810531	org.apache.commons.net.io.SocketInputStream.java
170	0.0027331926	examples.weatherTelnet.java
171	0.0022386536	org.apache.commons.net.smtp.SMTPCommand.java
172	0.0	org.apache.commons.net.telnet.TelnetTestResponder.java
173	0.0	org.apache.commons.net.nntp.NNTPClient.java
174	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
175	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
176	0.0	examples.PrintCommandListener.java
177	0.0	org.apache.commons.net.ftp.ftp2.parser.AIXFTPEntryParser.java
178	0.0	org.apache.commons.net.nntp.Threadable.java
179	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
180	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
181	0.0	org.apache.commons.net.tftp.TFTPClient.java
182	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
183	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
184	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
185	0.0	org.apache.commons.net.ntp.NtpUtils.java
186	0.0	org.apache.commons.net.telnet.Telnet.java
