0	0.8	org.apache.commons.io.monitor.FileAlterationMonitor.java
1	0.63349795	org.apache.commons.io.FileCleaningTrackerTestCase.java
2	0.5852248	org.apache.commons.io.ThreadMonitor.java
3	0.46415946	org.apache.commons.io.FileUtilsWaitForTestCase.java
4	0.45652947	org.apache.commons.io.DemuxTestCase.java
5	0.37877235	org.apache.commons.io.ThreadMonitorTestCase.java
6	0.33758423	org.apache.commons.io.input.TailerTest.java
7	0.29819053	org.apache.commons.io.FileCleaningTracker.java
8	0.2938912	org.apache.commons.io.testtools.TestUtils.java
9	0.28978795	org.apache.commons.io.input.XmlStreamReader.java
10	0.2780572	org.apache.commons.io.FileCleaner.java
11	0.25937018	org.apache.commons.io.FileUtils.java
12	0.24656875	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
13	0.2317703	org.apache.commons.io.FilenameUtils.java
14	0.22550046	org.apache.commons.io.output.ProxyCollectionWriterTest.java
15	0.22216164	org.apache.commons.io.output.TeeWriterTest.java
16	0.21863294	org.apache.commons.io.IOUtils.java
17	0.21460244	org.apache.commons.io.output.XmlStreamWriter.java
18	0.21201241	org.apache.commons.io.FileUtilsTestCase.java
19	0.20945115	org.apache.commons.io.ByteOrderMark.java
20	0.20836373	org.apache.commons.io.filefilter.FileFilterUtils.java
21	0.20638935	org.apache.commons.io.DirectoryWalker.java
22	0.18441881	org.apache.commons.io.output.DemuxOutputStream.java
23	0.17702495	org.apache.commons.io.input.ObservableInputStream.java
24	0.1756107	org.apache.commons.io.CopyUtils.java
25	0.17063506	org.apache.commons.io.input.DemuxInputStream.java
26	0.16705485	org.apache.commons.io.input.TeeReaderTest.java
27	0.16471301	org.apache.commons.io.file.PathUtilsContentEqualsTest.java
28	0.16185586	org.apache.commons.io.input.TailerListener.java
29	0.16062056	org.apache.commons.io.input.TeeInputStreamTest.java
30	0.1596239	org.apache.commons.io.monitor.FileAlterationObserver.java
31	0.15086558	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
32	0.14801149	org.apache.commons.io.output.CloseShieldOutputStream.java
33	0.14752625	org.apache.commons.io.input.CloseShieldInputStream.java
34	0.14383703	org.apache.commons.io.input.CloseShieldReader.java
35	0.14064239	org.apache.commons.io.input.AutoCloseInputStream.java
36	0.13901909	org.apache.commons.io.output.CloseShieldWriter.java
37	0.13503088	org.apache.commons.io.output.TeeOutputStreamTest.java
38	0.13474992	org.apache.commons.io.output.AbstractByteArrayOutputStream.java
39	0.13243009	org.apache.commons.io.input.TailerListenerAdapter.java
40	0.13234265	org.apache.commons.io.LineIterator.java
41	0.12222308	org.apache.commons.io.input.ReaderInputStream.java
42	0.119498625	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
43	0.11906278	org.apache.commons.io.DirectoryWalkerTestCase.java
44	0.11660069	org.apache.commons.io.input.ReversedLinesFileReader.java
45	0.11544665	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
46	0.113148786	org.apache.commons.io.input.BoundedInputStream.java
47	0.11177059	org.apache.commons.io.output.LockableFileWriter.java
48	0.111742094	org.apache.commons.io.FileSystemUtilsTestCase.java
49	0.10739455	org.apache.commons.io.IOUtilsTestCase.java
50	0.103024125	org.apache.commons.io.input.SwappedDataInputStream.java
51	0.10232588	org.apache.commons.io.input.CharSequenceReader.java
52	0.098259576	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
53	0.09738331	org.apache.commons.io.output.ProxyWriter.java
54	0.094616756	org.apache.commons.io.input.ProxyInputStream.java
55	0.09395831	org.apache.commons.io.output.ProxyCollectionWriter.java
56	0.09352019	org.apache.commons.io.input.ProxyReader.java
57	0.09206741	org.apache.commons.io.output.StringBuilderWriter.java
58	0.09150443	org.apache.commons.io.monitor.FileAlterationListener.java
59	0.0913476	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
60	0.09011243	org.apache.commons.io.monitor.CollectionFileListener.java
61	0.08991066	org.apache.commons.io.input.NullInputStream.java
62	0.087682925	org.apache.commons.io.input.NullReader.java
63	0.085527144	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
64	0.084764674	org.apache.commons.io.input.compatibility.XmlStreamReader.java
65	0.08322721	org.apache.commons.io.FileUtilsFileNewerTestCase.java
66	0.08278053	org.apache.commons.io.comparator.LastModifiedFileComparator.java
67	0.08265126	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
68	0.0811046	org.apache.commons.io.testtools.YellOnCloseOutputStream.java
69	0.08105964	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
70	0.08018534	org.apache.commons.io.output.DeferredFileOutputStream.java
71	0.079814285	org.apache.commons.io.output.FileWriterWithEncodingTest.java
72	0.079492524	org.apache.commons.io.testtools.YellOnCloseInputStream.java
73	0.079419404	org.apache.commons.io.testtools.YellOnCloseWriter.java
74	0.078707084	org.apache.commons.io.input.ObservableInputStreamTest.java
75	0.07840624	org.apache.commons.io.output.ProxyOutputStream.java
76	0.07803302	org.apache.commons.io.testtools.YellOnCloseReader.java
77	0.0761259	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
78	0.07418562	org.apache.commons.io.input.CharacterSetFilterReaderTest.java
79	0.07110195	org.apache.commons.io.output.WriterOutputStream.java
80	0.070780925	org.apache.commons.io.comparator.DefaultFileComparator.java
81	0.07053611	org.apache.commons.io.LineIteratorTestCase.java
82	0.07032214	org.apache.commons.io.output.ByteArrayOutputStream.java
83	0.069932945	org.apache.commons.io.output.ThresholdingOutputStream.java
84	0.06865018	org.apache.commons.io.output.UnsynchronizedByteArrayOutputStream.java
85	0.06300173	org.apache.commons.io.comparator.DirectoryFileComparator.java
86	0.06281031	org.apache.commons.io.output.ThresholdingOutputStreamTest.java
87	0.061450403	org.apache.commons.io.serialization.FullClassNameMatcher.java
88	0.05947994	org.apache.commons.io.filefilter.FileFilterTestCase.java
89	0.059136074	org.apache.commons.io.monitor.FileEntry.java
90	0.05645262	org.apache.commons.io.file.SimplePathVisitor.java
91	0.05273242	org.apache.commons.io.input.XmlStreamReaderTest.java
92	0.052034028	org.apache.commons.io.input.CountingInputStream.java
93	0.051701766	org.apache.commons.io.serialization.WildcardClassNameMatcher.java
94	0.050860204	org.apache.commons.io.file.PathUtilsIsEmptyTest.java
95	0.050643444	org.apache.commons.io.input.CharSequenceInputStream.java
96	0.05018059	org.apache.commons.io.input.Tailer.java
97	0.049658086	org.apache.commons.io.output.TeeOutputStream.java
98	0.049443685	org.apache.commons.io.input.ClosedInputStream.java
99	0.049289495	org.apache.commons.io.input.TeeReader.java
100	0.0483614	org.apache.commons.io.output.ClosedOutputStream.java
101	0.046912692	org.apache.commons.io.input.ClosedReader.java
102	0.046583604	org.apache.commons.io.file.CopyDirectoryVisitorTest.java
103	0.046501998	org.apache.commons.io.input.buffer.CircularByteBuffer.java
104	0.04619154	org.apache.commons.io.FileUtilsDirectoryContainsTestCase.java
105	0.045110535	org.apache.commons.io.file.PathUtilsTest.java
106	0.04469355	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
107	0.044599675	org.apache.commons.io.serialization.RegexpClassNameMatcher.java
108	0.043816328	org.apache.commons.io.input.CharacterFilterReaderTest.java
109	0.041961208	org.apache.commons.io.output.ClosedWriter.java
110	0.0417095	org.apache.commons.io.filefilter.AndFileFilter.java
111	0.041670155	org.apache.commons.io.filefilter.OrFileFilter.java
112	0.04015898	org.apache.commons.io.output.LockableFileWriterTest.java
113	0.039865278	org.apache.commons.io.file.CountingPathVisitorTest.java
114	0.03981759	org.apache.commons.io.input.UnsynchronizedByteArrayInputStream.java
115	0.038676836	org.apache.commons.io.comparator.AbstractFileComparator.java
116	0.038509406	org.apache.commons.io.comparator.PathFileComparator.java
117	0.03847016	org.apache.commons.io.comparator.NameFileComparator.java
118	0.03837682	org.apache.commons.io.comparator.CompositeFileComparator.java
119	0.037673656	org.apache.commons.io.input.TeeInputStream.java
120	0.03750099	org.apache.commons.io.EndianUtils.java
121	0.037290465	org.apache.commons.io.filefilter.AgeFileFilter.java
122	0.035367426	org.apache.commons.io.output.FilterCollectionWriter.java
123	0.034668025	org.apache.commons.io.comparator.ExtensionFileComparator.java
124	0.03386861	org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile.java
125	0.033758722	org.apache.commons.io.comparator.SizeFileComparator.java
126	0.033425048	org.apache.commons.io.filefilter.AbstractFileFilter.java
127	0.033291366	org.apache.commons.io.file.PathUtilsCountingTest.java
128	0.031308044	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
129	0.030817622	org.apache.commons.io.input.MessageDigestCalculatingInputStream.java
130	0.029561592	org.apache.commons.io.input.BoundedReader.java
131	0.027601806	org.apache.commons.io.filefilter.PrefixFileFilter.java
132	0.027376164	org.apache.commons.io.output.FileWriterWithEncoding.java
133	0.027096739	org.apache.commons.io.function.IOFunction.java
134	0.026385346	org.apache.commons.io.input.BOMInputStream.java
135	0.026345868	org.apache.commons.io.file.PathUtils.java
136	0.025903968	org.apache.commons.io.input.CharacterFilterReader.java
137	0.025503803	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
138	0.02546679	org.apache.commons.io.output.AppendableWriter.java
139	0.025163544	org.apache.commons.io.input.BoundedReaderTest.java
140	0.024434924	org.apache.commons.io.input.CharacterSetFilterReader.java
141	0.023635514	org.apache.commons.io.IOCaseTestCase.java
142	0.0225632	org.apache.commons.io.output.NullWriter.java
143	0.021149544	org.apache.commons.io.serialization.MoreComplexObject.java
144	0.01982878	org.apache.commons.io.FileUtilsListFilesTestCase.java
145	0.019676762	org.apache.commons.io.serialization.RegexpClassNameMatcherTest.java
146	0.018636724	org.apache.commons.io.output.ClosedOutputStreamTest.java
147	0.017516209	org.apache.commons.io.input.XmlStreamReaderException.java
148	0.017425543	org.apache.commons.io.file.CountersTest.java
149	0.01712511	org.apache.commons.io.output.CountingOutputStreamTest.java
150	0.016492607	org.apache.commons.io.output.ClosedWriterTest.java
151	0.016418716	org.apache.commons.io.IOIndexedException.java
152	0.01639247	org.apache.commons.io.FileUtilsCopyDirectoryToDirectoryTestCase.java
153	0.015951892	org.apache.commons.io.output.CountingOutputStream.java
154	0.015917165	org.apache.commons.io.output.BrokenOutputStream.java
155	0.01574132	org.apache.commons.io.output.BrokenWriter.java
156	0.01549236	org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.java
157	0.015054226	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
158	0.014962882	org.apache.commons.io.FileDeleteStrategy.java
159	0.014747076	org.apache.commons.io.output.NullOutputStream.java
160	0.014369045	org.apache.commons.io.input.NullInputStreamTest.java
161	0.014218069	org.apache.commons.io.input.BrokenInputStream.java
162	0.013909872	org.apache.commons.io.input.NullReaderTest.java
163	0.013701871	org.apache.commons.io.input.CharSequenceReaderTest.java
164	0.013588409	org.apache.commons.io.file.DeletingPathVisitorTest.java
165	0.013499855	org.apache.commons.io.input.BrokenReader.java
166	0.013121872	org.apache.commons.io.file.CleaningPathVisitorTest.java
167	0.0126084015	org.apache.commons.io.input.ReversedLinesFileReaderTestSimple.java
168	0.012156433	org.apache.commons.io.TaggedIOException.java
169	0.0120497355	org.apache.commons.io.file.CountingPathVisitor.java
170	0.011242109	org.apache.commons.io.output.TaggedOutputStream.java
171	0.011157482	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
172	0.010949832	org.apache.commons.io.output.TaggedWriter.java
173	0.010839786	org.apache.commons.io.input.TaggedInputStream.java
174	0.010486874	org.apache.commons.io.input.TaggedReader.java
175	0.009918409	org.apache.commons.io.input.buffer.PeekableInputStream.java
176	0.009390206	org.apache.commons.io.input.WindowsLineEndingInputStreamTest.java
177	0.009382771	org.apache.commons.io.input.UnixLineEndingInputStreamTest.java
178	0.009160851	org.apache.commons.io.input.BrokenInputStreamTest.java
179	0.008857021	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
180	0.0079639265	org.apache.commons.io.input.BrokenReaderTest.java
181	0.007863345	org.apache.commons.io.serialization.ValidatingObjectInputStream.java
182	0.007551418	org.apache.commons.io.output.XmlStreamWriterTest.java
183	0.0071527376	org.apache.commons.io.HexDump.java
184	0.006876311	org.apache.commons.io.input.InfiniteCircularInputStream.java
185	0.0062783617	org.apache.commons.io.FileSystemTestCase.java
186	0.004669765	org.apache.commons.io.IOUtilsCopyTestCase.java
187	0.0042324066	org.apache.commons.io.input.SwappedDataInputStreamTest.java
188	0.0041317595	org.apache.commons.io.serialization.ValidatingObjectInputStreamTest.java
189	0.0040160962	org.apache.commons.io.IOUtilsWriteTestCase.java
190	0.0037929248	org.apache.commons.io.EndianUtilsTest.java
191	0.0035018374	org.apache.commons.io.serialization.MoreComplexObjectTest.java
192	0.0031882536	org.apache.commons.io.filefilter.NotFileFilter.java
193	0.003136341	org.apache.commons.io.input.BOMInputStreamTest.java
194	0.003077521	org.apache.commons.io.filefilter.NameFileFilter.java
195	0.0030426455	org.apache.commons.io.filefilter.IOFileFilter.java
196	0.0029567445	org.apache.commons.io.filefilter.DelegateFileFilter.java
197	0.0028621794	org.apache.commons.io.filefilter.SuffixFileFilter.java
198	0.002850279	org.apache.commons.io.output.AppendableOutputStream.java
199	0.0028079534	org.apache.commons.io.filefilter.TrueFileFilter.java
200	0.0028036595	org.apache.commons.io.IOExceptionList.java
201	0.002801624	org.apache.commons.io.filefilter.FalseFileFilter.java
202	0.0027585272	org.apache.commons.io.filefilter.ConditionalFileFilter.java
203	0.0026951332	org.apache.commons.io.filefilter.WildcardFileFilter.java
204	0.0025854937	org.apache.commons.io.output.ChunkedOutputStream.java
205	0.0025374955	org.apache.commons.io.output.ChunkedWriter.java
206	0.002431158	org.apache.commons.io.comparator.ReverseComparator.java
207	0.0023401086	org.apache.commons.io.FileExistsException.java
208	0.0023131203	org.apache.commons.io.IOExceptionWithCause.java
209	0.0022741247	org.apache.commons.io.filefilter.WildcardFilter.java
210	0.0021860877	org.apache.commons.io.function.IOConsumer.java
211	0.0021495826	org.apache.commons.io.filefilter.RegexFileFilter.java
212	0.0021005804	org.apache.commons.io.filefilter.SizeFileFilter.java
213	0.0020332008	org.apache.commons.io.file.CopyDirectoryVisitor.java
214	0.0019741857	org.apache.commons.io.input.buffer.CircularBufferInputStream.java
215	0.0019417547	org.apache.commons.io.file.AccumulatorPathVisitor.java
216	0.0018809073	org.apache.commons.io.input.SequenceReader.java
217	0.0018539457	org.apache.commons.io.output.TeeWriter.java
218	0.0018526573	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
219	0.0018268818	org.apache.commons.io.input.AbstractCharacterFilterReader.java
220	0.0018040652	org.apache.commons.io.file.Counters.java
221	0.0016784914	org.apache.commons.io.serialization.ClassNameMatcher.java
222	0.0016778548	org.apache.commons.io.file.CleaningPathVisitor.java
223	0.0016481401	org.apache.commons.io.function.IOSupplier.java
224	0.0016182105	org.apache.commons.io.filefilter.FileFileFilter.java
225	0.0015542158	org.apache.commons.io.file.DeletingPathVisitor.java
226	0.0014709659	org.apache.commons.io.input.UnixLineEndingInputStream.java
227	0.0012785206	org.apache.commons.io.filefilter.DirectoryFileFilter.java
228	0.0012107318	org.apache.commons.io.filefilter.EmptyFileFilter.java
229	0.0011822077	org.apache.commons.io.input.WindowsLineEndingInputStream.java
230	0.0010476208	org.apache.commons.io.filefilter.CanReadFileFilter.java
231	0.0010383601	org.apache.commons.io.filefilter.CanExecuteFileFilter.java
232	0.0010318839	org.apache.commons.io.filefilter.CanWriteFileFilter.java
233	0.0010098225	org.apache.commons.io.filefilter.HiddenFileFilter.java
234	7.920029E-4	org.apache.commons.io.ByteOrderParser.java
235	7.599339E-4	org.apache.commons.io.Charsets.java
236	0.0	org.apache.commons.io.output.StringBuilderWriterTest.java
237	0.0	org.apache.commons.io.FileSystem.java
238	0.0	org.apache.commons.io.output.NullWriterTest.java
239	0.0	org.apache.commons.io.comparator.NameFileComparatorTest.java
240	0.0	org.apache.commons.io.comparator.SizeFileComparatorTest.java
241	0.0	org.apache.commons.io.output.ProxyWriterTest.java
242	0.0	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
243	0.0	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
244	0.0	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
245	0.0	org.apache.commons.io.comparator.PathFileComparatorTest.java
246	0.0	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
247	0.0	org.apache.commons.io.input.TaggedInputStreamTest.java
248	0.0	org.apache.commons.io.FileUtilsCopyToFileTestCase.java
249	0.0	org.apache.commons.io.input.SequenceReaderTest.java
250	0.0	org.apache.commons.io.ByteOrderParserTest.java
251	0.0	org.apache.commons.io.input.ClosedReaderTest.java
252	0.0	org.apache.commons.io.file.PathUtilsCleanDirectoryTest.java
253	0.0	org.apache.commons.io.IOIndexedExceptionTestCase.java
254	0.0	org.apache.commons.io.input.MessageDigestCalculatingInputStreamTest.java
255	0.0	org.apache.commons.io.input.CloseShieldInputStreamTest.java
256	0.0	org.apache.commons.io.input.InfiniteCircularInputStreamTest.java
257	0.0	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
258	0.0	org.apache.commons.io.FileSystemUtils.java
259	0.0	org.apache.commons.io.output.TaggedOutputStreamTest.java
260	0.0	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
261	0.0	org.apache.commons.io.input.buffer.CircularBufferInputStreamTest.java
262	0.0	org.apache.commons.io.output.BrokenOutputStreamTest.java
263	0.0	org.apache.commons.io.file.PathUtilsDeleteFileTest.java
264	0.0	org.apache.commons.io.output.AppendableWriterTest.java
265	0.0	org.apache.commons.io.input.ClosedInputStreamTest.java
266	0.0	org.apache.commons.io.input.AutoCloseInputStreamTest.java
267	0.0	org.apache.commons.io.output.ProxyOutputStreamTest.java
268	0.0	org.apache.commons.io.input.TaggedReaderTest.java
269	0.0	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
270	0.0	org.apache.commons.io.input.CharSequenceInputStreamTest.java
271	0.0	org.apache.commons.io.input.UnsynchronizedByteArrayInputStreamTest.java
272	0.0	org.apache.commons.io.input.ReaderInputStreamTest.java
273	0.0	org.apache.commons.io.input.BoundedInputStreamTest.java
274	0.0	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
275	0.0	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
276	0.0	org.apache.commons.io.file.TestArguments.java
277	0.0	org.apache.commons.io.input.buffer.package-info.java
278	0.0	org.apache.commons.io.file.CounterAssertions.java
279	0.0	org.apache.commons.io.input.CountingInputStreamTest.java
280	0.0	org.apache.commons.io.file.PathUtilsDeleteDirectoryTest.java
281	0.0	org.apache.commons.io.input.ProxyReaderTest.java
282	0.0	org.apache.commons.io.CopyUtilsTest.java
283	0.0	org.apache.commons.io.output.NullPrintStreamTest.java
284	0.0	org.apache.commons.io.output.TaggedWriterTest.java
285	0.0	org.apache.commons.io.FilenameUtilsTestCase.java
286	0.0	org.apache.commons.io.FileCleanerTestCase.java
287	0.0	org.apache.commons.io.output.ChunkedWriterTest.java
288	0.0	org.apache.commons.io.input.CloseShieldReaderTest.java
289	0.0	org.apache.commons.io.TaggedIOExceptionTest.java
290	0.0	org.apache.commons.io.IOExceptionWithCauseTestCase.java
291	0.0	org.apache.commons.io.CharsetsTestCase.java
292	0.0	org.apache.commons.io.file.PathUtilsDeleteTest.java
293	0.0	org.apache.commons.io.ByteOrderMarkTestCase.java
294	0.0	org.apache.commons.io.serialization.MockSerializedClass.java
295	0.0	org.apache.commons.io.serialization.FullClassNameMatcherTest.java
296	0.0	org.apache.commons.io.serialization.ClosingBase.java
297	0.0	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
298	0.0	org.apache.commons.io.serialization.WildcardClassNameMatcherTest.java
299	0.0	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
300	0.0	org.apache.commons.io.function.IOFunctionTest.java
301	0.0	org.apache.commons.io.output.AppendableOutputStreamTest.java
302	0.0	org.apache.commons.io.SelectorAdapter.java
303	0.0	org.apache.commons.io.FileDeleteStrategyTestCase.java
304	0.0	org.apache.commons.io.output.WriterOutputStreamTest.java
305	0.0	org.apache.commons.io.output.CloseShieldWriterTest.java
306	0.0	org.apache.commons.io.output.NullOutputStreamTest.java
307	0.0	org.apache.commons.io.output.NullPrintStream.java
308	0.0	org.apache.commons.io.output.ChunkedOutputStreamTest.java
309	0.0	org.apache.commons.io.output.BrokenWriterTest.java
310	0.0	org.apache.commons.io.IOExceptionListTestCase.java
311	0.0	org.apache.commons.io.IOCase.java
312	0.0	org.apache.commons.io.HexDumpTest.java
313	0.0	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
314	0.0	org.apache.commons.io.file.CountersEqualsAndHashCodeTest.java
