0	0.8	org.apache.commons.io.IOUtils.java
1	0.7901421	org.apache.commons.io.FileUtils.java
2	0.558823	org.apache.commons.io.FileUtilsTestCase.java
3	0.46693587	org.apache.commons.io.FileUtilsCopyDirectoryToDirectoryTestCase.java
4	0.45527664	org.apache.commons.io.CopyUtils.java
5	0.4399868	org.apache.commons.io.IOUtilsTestCase.java
6	0.43719402	org.apache.commons.io.file.PathUtils.java
7	0.41815877	org.apache.commons.io.FilenameUtils.java
8	0.40116802	org.apache.commons.io.FileUtilsCopyToFileTestCase.java
9	0.3822988	org.apache.commons.io.filefilter.FileFilterUtils.java
10	0.3705065	org.apache.commons.io.file.PathUtilsTest.java
11	0.35096678	org.apache.commons.io.file.CopyDirectoryVisitorTest.java
12	0.34637198	org.apache.commons.io.output.LockableFileWriter.java
13	0.31832507	org.apache.commons.io.input.XmlStreamReader.java
14	0.31660888	org.apache.commons.io.output.FileWriterWithEncoding.java
15	0.31188008	org.apache.commons.io.testtools.TestUtils.java
16	0.2970911	org.apache.commons.io.input.NullInputStream.java
17	0.29310977	org.apache.commons.io.file.CopyDirectoryVisitor.java
18	0.2888858	org.apache.commons.io.EndianUtils.java
19	0.28851587	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
20	0.2796269	org.apache.commons.io.monitor.FileAlterationMonitor.java
21	0.27861038	org.apache.commons.io.input.ReversedLinesFileReader.java
22	0.27717054	org.apache.commons.io.input.buffer.CircularByteBuffer.java
23	0.25918564	org.apache.commons.io.comparator.DirectoryFileComparator.java
24	0.25717092	org.apache.commons.io.output.NullOutputStream.java
25	0.25561795	org.apache.commons.io.file.DeletingPathVisitorTest.java
26	0.25415143	org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.java
27	0.24821296	org.apache.commons.io.output.ByteArrayOutputStream.java
28	0.24677566	org.apache.commons.io.comparator.DefaultFileComparator.java
29	0.24377687	org.apache.commons.io.input.buffer.PeekableInputStream.java
30	0.2427967	org.apache.commons.io.input.TeeInputStream.java
31	0.24231151	org.apache.commons.io.output.UnsynchronizedByteArrayOutputStream.java
32	0.23779252	org.apache.commons.io.file.CleaningPathVisitorTest.java
33	0.23557661	org.apache.commons.io.comparator.CompositeFileComparator.java
34	0.23299156	org.apache.commons.io.input.NullReader.java
35	0.22915323	org.apache.commons.io.LineIteratorTestCase.java
36	0.2259797	org.apache.commons.io.ByteOrderMark.java
37	0.22542894	org.apache.commons.io.comparator.SizeFileComparator.java
38	0.22167967	org.apache.commons.io.output.NullPrintStream.java
39	0.21929987	org.apache.commons.io.output.ChunkedOutputStream.java
40	0.21895371	org.apache.commons.io.IOUtilsCopyTestCase.java
41	0.21756716	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
42	0.21592999	org.apache.commons.io.output.AbstractByteArrayOutputStream.java
43	0.21261726	org.apache.commons.io.file.CountingPathVisitorTest.java
44	0.21080323	org.apache.commons.io.filefilter.CanWriteFileFilter.java
45	0.2083945	org.apache.commons.io.output.XmlStreamWriter.java
46	0.20793884	org.apache.commons.io.output.ProxyOutputStream.java
47	0.20482938	org.apache.commons.io.DirectoryWalker.java
48	0.203866	org.apache.commons.io.output.ProxyCollectionWriter.java
49	0.20321266	org.apache.commons.io.output.ProxyWriter.java
50	0.20317502	org.apache.commons.io.filefilter.EmptyFileFilter.java
51	0.1997009	org.apache.commons.io.input.TeeReader.java
52	0.19943903	org.apache.commons.io.LineIterator.java
53	0.1989964	org.apache.commons.io.filefilter.CanReadFileFilter.java
54	0.19793239	org.apache.commons.io.output.DeferredFileOutputStream.java
55	0.19412814	org.apache.commons.io.input.compatibility.XmlStreamReader.java
56	0.19346145	org.apache.commons.io.output.ChunkedWriter.java
57	0.19178471	org.apache.commons.io.CopyUtilsTest.java
58	0.18853085	org.apache.commons.io.input.AutoCloseInputStream.java
59	0.18357025	org.apache.commons.io.output.ThresholdingOutputStream.java
60	0.18223673	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
61	0.18127319	org.apache.commons.io.file.PathUtilsDeleteDirectoryTest.java
62	0.18101528	org.apache.commons.io.input.CountingInputStream.java
63	0.17870401	org.apache.commons.io.filefilter.FileFileFilter.java
64	0.17848727	org.apache.commons.io.output.CountingOutputStream.java
65	0.17766277	org.apache.commons.io.output.NullWriter.java
66	0.17584892	org.apache.commons.io.input.ProxyInputStream.java
67	0.17204987	org.apache.commons.io.FileUtilsFileNewerTestCase.java
68	0.17121534	org.apache.commons.io.input.ReaderInputStream.java
69	0.16806588	org.apache.commons.io.output.TeeOutputStream.java
70	0.16320316	org.apache.commons.io.file.PathUtilsDeleteTest.java
71	0.1622457	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
72	0.16224037	org.apache.commons.io.filefilter.DirectoryFileFilter.java
73	0.16181247	org.apache.commons.io.filefilter.FileFilterTestCase.java
74	0.16118084	org.apache.commons.io.input.BoundedInputStream.java
75	0.16115595	org.apache.commons.io.filefilter.CanExecuteFileFilter.java
76	0.15992008	org.apache.commons.io.file.PathUtilsDeleteFileTest.java
77	0.15982716	org.apache.commons.io.file.PathUtilsCleanDirectoryTest.java
78	0.15913883	org.apache.commons.io.comparator.PathFileComparator.java
79	0.15897663	org.apache.commons.io.comparator.NameFileComparator.java
80	0.1569663	org.apache.commons.io.monitor.FileEntry.java
81	0.15672684	org.apache.commons.io.filefilter.HiddenFileFilter.java
82	0.15672381	org.apache.commons.io.file.PathUtilsContentEqualsTest.java
83	0.1563834	org.apache.commons.io.output.WriterOutputStream.java
84	0.15039487	org.apache.commons.io.output.FileWriterWithEncodingTest.java
85	0.15003206	org.apache.commons.io.comparator.LastModifiedFileComparator.java
86	0.14937666	org.apache.commons.io.monitor.FileAlterationObserver.java
87	0.14845659	org.apache.commons.io.input.ProxyReader.java
88	0.14839481	org.apache.commons.io.file.CountersTest.java
89	0.14838262	org.apache.commons.io.input.BOMInputStreamTest.java
90	0.14776932	org.apache.commons.io.comparator.ExtensionFileComparator.java
91	0.14669806	org.apache.commons.io.FileCleaningTracker.java
92	0.14553498	org.apache.commons.io.FileDeleteStrategy.java
93	0.13897677	org.apache.commons.io.input.SwappedDataInputStream.java
94	0.1387995	org.apache.commons.io.FileUtilsDirectoryContainsTestCase.java
95	0.13852105	org.apache.commons.io.input.BOMInputStream.java
96	0.13596188	org.apache.commons.io.output.FilterCollectionWriter.java
97	0.13391416	org.apache.commons.io.EndianUtilsTest.java
98	0.13180113	org.apache.commons.io.testtools.YellOnCloseInputStream.java
99	0.12995616	org.apache.commons.io.input.DemuxInputStream.java
100	0.12905462	org.apache.commons.io.file.PathUtilsIsEmptyTest.java
101	0.12610732	org.apache.commons.io.file.PathUtilsCountingTest.java
102	0.12608026	org.apache.commons.io.output.LockableFileWriterTest.java
103	0.12434448	org.apache.commons.io.input.CloseShieldInputStream.java
104	0.12257596	org.apache.commons.io.input.ClosedInputStream.java
105	0.117995106	org.apache.commons.io.FileCleaningTrackerTestCase.java
106	0.11670997	org.apache.commons.io.output.ClosedOutputStreamTest.java
107	0.11660405	org.apache.commons.io.input.ObservableInputStream.java
108	0.11642923	org.apache.commons.io.FileSystemUtilsTestCase.java
109	0.11580286	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
110	0.11534967	org.apache.commons.io.input.InfiniteCircularInputStream.java
111	0.11153249	org.apache.commons.io.input.NullInputStreamTest.java
112	0.11062642	org.apache.commons.io.input.ReversedLinesFileReaderTestSimple.java
113	0.110466264	org.apache.commons.io.FileDeleteStrategyTestCase.java
114	0.1085974	org.apache.commons.io.filefilter.NameFileFilter.java
115	0.107941106	org.apache.commons.io.input.CharSequenceInputStream.java
116	0.10765322	org.apache.commons.io.input.BrokenInputStream.java
117	0.106993295	org.apache.commons.io.input.buffer.CircularBufferInputStream.java
118	0.10642325	org.apache.commons.io.filefilter.SuffixFileFilter.java
119	0.10502274	org.apache.commons.io.output.ClosedOutputStream.java
120	0.104312874	org.apache.commons.io.filefilter.PrefixFileFilter.java
121	0.10243759	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
122	0.10063386	org.apache.commons.io.input.TaggedInputStream.java
123	0.10030879	org.apache.commons.io.testtools.YellOnCloseOutputStream.java
124	0.10011834	org.apache.commons.io.input.BoundedReader.java
125	0.09909891	org.apache.commons.io.IOIndexedException.java
126	0.098105185	org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile.java
127	0.09789854	org.apache.commons.io.input.CountingInputStreamTest.java
128	0.09707732	org.apache.commons.io.output.BrokenOutputStream.java
129	0.09678488	org.apache.commons.io.input.BoundedReaderTest.java
130	0.09557708	org.apache.commons.io.FileExistsException.java
131	0.09438978	org.apache.commons.io.input.TailerTest.java
132	0.09242024	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
133	0.09233643	org.apache.commons.io.IOUtilsWriteTestCase.java
134	0.0923099	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
135	0.09218351	org.apache.commons.io.DirectoryWalkerTestCase.java
136	0.091454916	org.apache.commons.io.output.ClosedWriterTest.java
137	0.09045968	org.apache.commons.io.filefilter.AndFileFilter.java
138	0.09043274	org.apache.commons.io.filefilter.WildcardFilter.java
139	0.09027198	org.apache.commons.io.filefilter.OrFileFilter.java
140	0.09000439	org.apache.commons.io.comparator.SizeFileComparatorTest.java
141	0.089110315	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
142	0.08904945	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
143	0.088552535	org.apache.commons.io.output.CloseShieldOutputStream.java
144	0.088430725	org.apache.commons.io.input.InfiniteCircularInputStreamTest.java
145	0.08677005	org.apache.commons.io.output.TaggedOutputStream.java
146	0.08615075	org.apache.commons.io.filefilter.SizeFileFilter.java
147	0.0860257	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
148	0.08515398	org.apache.commons.io.input.CloseShieldInputStreamTest.java
149	0.085040115	org.apache.commons.io.output.CountingOutputStreamTest.java
150	0.08477209	org.apache.commons.io.output.ClosedWriter.java
151	0.08353892	org.apache.commons.io.filefilter.WildcardFileFilter.java
152	0.08198028	org.apache.commons.io.filefilter.DelegateFileFilter.java
153	0.08150916	org.apache.commons.io.input.TeeInputStreamTest.java
154	0.080683075	org.apache.commons.io.input.CloseShieldReader.java
155	0.08066314	org.apache.commons.io.input.BoundedInputStreamTest.java
156	0.079516836	org.apache.commons.io.input.TaggedInputStreamTest.java
157	0.07900702	org.apache.commons.io.input.ClosedInputStreamTest.java
158	0.07880052	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
159	0.078379676	org.apache.commons.io.testtools.YellOnCloseWriter.java
160	0.07752272	org.apache.commons.io.output.DemuxOutputStream.java
161	0.07701143	org.apache.commons.io.testtools.YellOnCloseReader.java
162	0.07663119	org.apache.commons.io.input.ReaderInputStreamTest.java
163	0.07657253	org.apache.commons.io.input.XmlStreamReaderTest.java
164	0.07547076	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
165	0.074994504	org.apache.commons.io.ByteOrderMarkTestCase.java
166	0.0747591	org.apache.commons.io.input.BrokenInputStreamTest.java
167	0.07458792	org.apache.commons.io.serialization.MoreComplexObjectTest.java
168	0.073960744	org.apache.commons.io.serialization.ValidatingObjectInputStream.java
169	0.07383483	org.apache.commons.io.output.BrokenWriter.java
170	0.07355498	org.apache.commons.io.input.CharacterSetFilterReaderTest.java
171	0.070716016	org.apache.commons.io.FilenameUtilsTestCase.java
172	0.07007649	org.apache.commons.io.filefilter.RegexFileFilter.java
173	0.0696798	org.apache.commons.io.file.DeletingPathVisitor.java
174	0.069668174	org.apache.commons.io.function.IOConsumer.java
175	0.069138266	org.apache.commons.io.output.AppendableOutputStream.java
176	0.06854345	org.apache.commons.io.output.CloseShieldWriter.java
177	0.068441555	org.apache.commons.io.monitor.CollectionFileListener.java
178	0.067982115	org.apache.commons.io.output.TaggedWriter.java
179	0.06646636	org.apache.commons.io.output.StringBuilderWriter.java
180	0.06545496	org.apache.commons.io.filefilter.AbstractFileFilter.java
181	0.06537051	org.apache.commons.io.input.AutoCloseInputStreamTest.java
182	0.06449894	org.apache.commons.io.file.Counters.java
183	0.06437262	org.apache.commons.io.FileCleaner.java
184	0.064297415	org.apache.commons.io.output.TeeOutputStreamTest.java
185	0.063714966	org.apache.commons.io.output.AppendableWriter.java
186	0.063550286	org.apache.commons.io.monitor.FileAlterationListener.java
187	0.06332045	org.apache.commons.io.input.CharSequenceReader.java
188	0.06330197	org.apache.commons.io.file.CleaningPathVisitor.java
189	0.06241725	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
190	0.062413126	org.apache.commons.io.input.ClosedReader.java
191	0.06236747	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
192	0.061544206	org.apache.commons.io.input.SwappedDataInputStreamTest.java
193	0.061516892	org.apache.commons.io.filefilter.IOFileFilter.java
194	0.061265457	org.apache.commons.io.input.ObservableInputStreamTest.java
195	0.061076313	org.apache.commons.io.file.CountersEqualsAndHashCodeTest.java
196	0.06012397	org.apache.commons.io.input.CharacterFilterReaderTest.java
197	0.0594917	org.apache.commons.io.input.TaggedReader.java
198	0.059396166	org.apache.commons.io.output.BrokenOutputStreamTest.java
199	0.058178056	org.apache.commons.io.file.CountingPathVisitor.java
200	0.058123976	org.apache.commons.io.filefilter.AgeFileFilter.java
201	0.058111914	org.apache.commons.io.input.UnixLineEndingInputStream.java
202	0.057401337	org.apache.commons.io.input.WindowsLineEndingInputStream.java
203	0.056693967	org.apache.commons.io.output.AppendableOutputStreamTest.java
204	0.05664723	org.apache.commons.io.file.AccumulatorPathVisitor.java
205	0.05555866	org.apache.commons.io.input.BrokenReader.java
206	0.054077454	org.apache.commons.io.IOExceptionWithCause.java
207	0.05396059	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
208	0.053922046	org.apache.commons.io.DemuxTestCase.java
209	0.052973073	org.apache.commons.io.output.NullOutputStreamTest.java
210	0.052346583	org.apache.commons.io.function.IOFunction.java
211	0.052232493	org.apache.commons.io.serialization.ValidatingObjectInputStreamTest.java
212	0.05194537	org.apache.commons.io.output.NullPrintStreamTest.java
213	0.05072676	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
214	0.049691424	org.apache.commons.io.input.UnsynchronizedByteArrayInputStream.java
215	0.048692074	org.apache.commons.io.filefilter.ConditionalFileFilter.java
216	0.04868618	org.apache.commons.io.serialization.ClassNameMatcher.java
217	0.048500344	org.apache.commons.io.input.TeeReaderTest.java
218	0.047699783	org.apache.commons.io.FileUtilsWaitForTestCase.java
219	0.046306588	org.apache.commons.io.input.MessageDigestCalculatingInputStream.java
220	0.045764644	org.apache.commons.io.input.CharacterSetFilterReader.java
221	0.044930886	org.apache.commons.io.comparator.AbstractFileComparator.java
222	0.043413572	org.apache.commons.io.TaggedIOException.java
223	0.04330771	org.apache.commons.io.input.UnsynchronizedByteArrayInputStreamTest.java
224	0.04308132	org.apache.commons.io.input.CharSequenceInputStreamTest.java
225	0.042860907	org.apache.commons.io.output.WriterOutputStreamTest.java
226	0.04208235	org.apache.commons.io.output.TaggedOutputStreamTest.java
227	0.04203869	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
228	0.041916654	org.apache.commons.io.IOCaseTestCase.java
229	0.041583385	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
230	0.041532967	org.apache.commons.io.output.ProxyOutputStreamTest.java
231	0.040358223	org.apache.commons.io.HexDump.java
232	0.04008426	org.apache.commons.io.SelectorAdapter.java
233	0.039437573	org.apache.commons.io.filefilter.NotFileFilter.java
234	0.038979493	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
235	0.038929597	org.apache.commons.io.Charsets.java
236	0.03830215	org.apache.commons.io.input.CharacterFilterReader.java
237	0.037831694	org.apache.commons.io.input.XmlStreamReaderException.java
238	0.03779141	org.apache.commons.io.input.MessageDigestCalculatingInputStreamTest.java
239	0.037298124	org.apache.commons.io.ByteOrderParser.java
240	0.036944386	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
241	0.036546562	org.apache.commons.io.filefilter.TrueFileFilter.java
242	0.036464185	org.apache.commons.io.filefilter.FalseFileFilter.java
243	0.036351744	org.apache.commons.io.output.ChunkedOutputStreamTest.java
244	0.036336478	org.apache.commons.io.ThreadMonitor.java
245	0.034358826	org.apache.commons.io.HexDumpTest.java
246	0.033719372	org.apache.commons.io.output.CloseShieldWriterTest.java
247	0.033655506	org.apache.commons.io.input.UnixLineEndingInputStreamTest.java
248	0.033633307	org.apache.commons.io.input.WindowsLineEndingInputStreamTest.java
249	0.033326373	org.apache.commons.io.function.IOFunctionTest.java
250	0.03296567	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
251	0.032034542	org.apache.commons.io.input.TailerListener.java
252	0.031828668	org.apache.commons.io.output.ProxyCollectionWriterTest.java
253	0.031748775	org.apache.commons.io.output.BrokenWriterTest.java
254	0.031293098	org.apache.commons.io.output.TeeWriterTest.java
255	0.031227639	org.apache.commons.io.function.IOSupplier.java
256	0.030681068	org.apache.commons.io.input.TailerListenerAdapter.java
257	0.029784853	org.apache.commons.io.FileUtilsListFilesTestCase.java
258	0.028540244	org.apache.commons.io.input.NullReaderTest.java
259	0.027421618	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
260	0.027103249	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
261	0.02700209	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
262	0.026413849	org.apache.commons.io.output.XmlStreamWriterTest.java
263	0.026063366	org.apache.commons.io.file.CounterAssertions.java
264	0.02568819	org.apache.commons.io.output.ChunkedWriterTest.java
265	0.025050709	org.apache.commons.io.serialization.MockSerializedClass.java
266	0.024302253	org.apache.commons.io.input.ClosedReaderTest.java
267	0.024022356	org.apache.commons.io.input.CharSequenceReaderTest.java
268	0.023446055	org.apache.commons.io.output.ProxyWriterTest.java
269	0.023125047	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
270	0.023002278	org.apache.commons.io.output.StringBuilderWriterTest.java
271	0.022987818	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
272	0.02282294	org.apache.commons.io.output.TeeWriter.java
273	0.02198614	org.apache.commons.io.comparator.NameFileComparatorTest.java
274	0.021931749	org.apache.commons.io.comparator.PathFileComparatorTest.java
275	0.021582795	org.apache.commons.io.comparator.ReverseComparator.java
276	0.021135217	org.apache.commons.io.serialization.RegexpClassNameMatcher.java
277	0.020278253	org.apache.commons.io.input.BrokenReaderTest.java
278	0.019803248	org.apache.commons.io.serialization.ClosingBase.java
279	0.019665437	org.apache.commons.io.output.NullWriterTest.java
280	0.019281624	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
281	0.019216916	org.apache.commons.io.output.ThresholdingOutputStreamTest.java
282	0.019085964	org.apache.commons.io.input.CloseShieldReaderTest.java
283	0.018885298	org.apache.commons.io.input.Tailer.java
284	0.018840505	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
285	0.018686278	org.apache.commons.io.output.TaggedWriterTest.java
286	0.017454233	org.apache.commons.io.output.AppendableWriterTest.java
287	0.015685024	org.apache.commons.io.file.TestArguments.java
288	0.013639708	org.apache.commons.io.file.SimplePathVisitor.java
289	0.013608827	org.apache.commons.io.input.SequenceReader.java
290	0.013200061	org.apache.commons.io.input.SequenceReaderTest.java
291	0.012869837	org.apache.commons.io.FileCleanerTestCase.java
292	0.012622938	org.apache.commons.io.input.ProxyReaderTest.java
293	0.011948562	org.apache.commons.io.IOExceptionList.java
294	0.011463146	org.apache.commons.io.serialization.WildcardClassNameMatcher.java
295	0.01077502	org.apache.commons.io.IOExceptionWithCauseTestCase.java
296	0.008902786	org.apache.commons.io.FileSystemTestCase.java
297	0.008546796	org.apache.commons.io.input.TaggedReaderTest.java
298	0.006927062	org.apache.commons.io.ThreadMonitorTestCase.java
299	0.005951376	org.apache.commons.io.serialization.MoreComplexObject.java
300	0.004714561	org.apache.commons.io.input.AbstractCharacterFilterReader.java
301	0.0038268704	org.apache.commons.io.serialization.FullClassNameMatcher.java
302	0.0030752467	org.apache.commons.io.IOIndexedExceptionTestCase.java
303	0.002713602	org.apache.commons.io.TaggedIOExceptionTest.java
304	0.0015921568	org.apache.commons.io.serialization.FullClassNameMatcherTest.java
305	0.0013907786	org.apache.commons.io.CharsetsTestCase.java
306	0.0012015845	org.apache.commons.io.ByteOrderParserTest.java
307	9.7177253E-4	org.apache.commons.io.serialization.RegexpClassNameMatcherTest.java
308	4.764432E-4	org.apache.commons.io.IOExceptionListTestCase.java
309	0.0	org.apache.commons.io.FileSystem.java
310	0.0	org.apache.commons.io.input.buffer.CircularBufferInputStreamTest.java
311	0.0	org.apache.commons.io.input.buffer.package-info.java
312	0.0	org.apache.commons.io.IOCase.java
313	0.0	org.apache.commons.io.FileSystemUtils.java
314	0.0	org.apache.commons.io.serialization.WildcardClassNameMatcherTest.java
