0	0.8	org.apache.commons.io.FilenameUtils.java
1	0.2731556	org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.java
2	0.2706917	org.apache.commons.io.input.ReversedLinesFileReader.java
3	0.25946796	org.apache.commons.io.FileUtils.java
4	0.22049432	org.apache.commons.io.output.ProxyCollectionWriterTest.java
5	0.21722963	org.apache.commons.io.output.TeeWriterTest.java
6	0.20981386	org.apache.commons.io.monitor.FileAlterationMonitor.java
7	0.19393627	org.apache.commons.io.input.ReversedLinesFileReaderTestSimple.java
8	0.18002	org.apache.commons.io.output.AbstractByteArrayOutputStream.java
9	0.17871954	org.apache.commons.io.input.WindowsLineEndingInputStream.java
10	0.17661661	org.apache.commons.io.input.UnixLineEndingInputStream.java
11	0.16515297	org.apache.commons.io.filefilter.AgeFileFilter.java
12	0.14051203	org.apache.commons.io.file.PathUtilsContentEqualsTest.java
13	0.13393562	org.apache.commons.io.serialization.ValidatingObjectInputStream.java
14	0.13275726	org.apache.commons.io.LineIteratorTestCase.java
15	0.12740846	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
16	0.112881415	org.apache.commons.io.filefilter.FileFilterUtils.java
17	0.10707635	org.apache.commons.io.filefilter.AbstractFileFilter.java
18	0.10295285	org.apache.commons.io.DirectoryWalker.java
19	0.10278324	org.apache.commons.io.file.CleaningPathVisitor.java
20	0.10183795	org.apache.commons.io.file.PathUtilsTest.java
21	0.101734556	org.apache.commons.io.serialization.ValidatingObjectInputStreamTest.java
22	0.1014323	org.apache.commons.io.serialization.MoreComplexObjectTest.java
23	0.10080016	org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile.java
24	0.09954598	org.apache.commons.io.file.PathUtilsCountingTest.java
25	0.09646138	org.apache.commons.io.file.DeletingPathVisitor.java
26	0.096406944	org.apache.commons.io.input.TeeReaderTest.java
27	0.09554652	org.apache.commons.io.filefilter.IOFileFilter.java
28	0.09460249	org.apache.commons.io.filefilter.TrueFileFilter.java
29	0.094389245	org.apache.commons.io.filefilter.FalseFileFilter.java
30	0.09436321	org.apache.commons.io.comparator.PathFileComparator.java
31	0.0932637	org.apache.commons.io.output.BrokenOutputStreamTest.java
32	0.092693746	org.apache.commons.io.input.TeeInputStreamTest.java
33	0.09163689	org.apache.commons.io.output.WriterOutputStream.java
34	0.09083562	org.apache.commons.io.file.SimplePathVisitor.java
35	0.09022336	org.apache.commons.io.comparator.PathFileComparatorTest.java
36	0.089957714	org.apache.commons.io.filefilter.WildcardFilter.java
37	0.089914426	org.apache.commons.io.file.PathUtilsDeleteDirectoryTest.java
38	0.089558505	org.apache.commons.io.file.PathUtils.java
39	0.089354694	org.apache.commons.io.serialization.ClassNameMatcher.java
40	0.08923014	org.apache.commons.io.output.BrokenWriterTest.java
41	0.088923454	org.apache.commons.io.filefilter.WildcardFileFilter.java
42	0.08826927	org.apache.commons.io.file.PathUtilsIsEmptyTest.java
43	0.087900475	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
44	0.08738492	org.apache.commons.io.output.BrokenOutputStream.java
45	0.08536475	org.apache.commons.io.file.PathUtilsCleanDirectoryTest.java
46	0.085026674	org.apache.commons.io.output.TeeWriter.java
47	0.08369767	org.apache.commons.io.file.PathUtilsDeleteFileTest.java
48	0.083270915	org.apache.commons.io.file.PathUtilsDeleteTest.java
49	0.08271654	org.apache.commons.io.file.Counters.java
50	0.081805244	org.apache.commons.io.output.BrokenWriter.java
51	0.08074467	org.apache.commons.io.CopyUtils.java
52	0.08065209	org.apache.commons.io.file.DeletingPathVisitorTest.java
53	0.08029227	org.apache.commons.io.filefilter.FileFilterTestCase.java
54	0.07954237	org.apache.commons.io.filefilter.DelegateFileFilter.java
55	0.07942726	org.apache.commons.io.input.BrokenInputStreamTest.java
56	0.078817286	org.apache.commons.io.output.CloseShieldWriterTest.java
57	0.078742795	org.apache.commons.io.file.CountingPathVisitor.java
58	0.07821777	org.apache.commons.io.file.CopyDirectoryVisitorTest.java
59	0.07805691	org.apache.commons.io.input.BrokenInputStream.java
60	0.07783323	org.apache.commons.io.file.TestArguments.java
61	0.07775988	org.apache.commons.io.file.CleaningPathVisitorTest.java
62	0.07736489	org.apache.commons.io.file.CountingPathVisitorTest.java
63	0.075838916	org.apache.commons.io.file.CountersTest.java
64	0.073695175	org.apache.commons.io.file.CounterAssertions.java
65	0.073606014	org.apache.commons.io.input.XmlStreamReaderTest.java
66	0.07357122	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
67	0.0730671	org.apache.commons.io.output.StringBuilderWriter.java
68	0.072752066	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
69	0.07248054	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
70	0.07149922	org.apache.commons.io.output.TeeOutputStreamTest.java
71	0.07110877	org.apache.commons.io.input.CloseShieldReaderTest.java
72	0.07044013	org.apache.commons.io.filefilter.NotFileFilter.java
73	0.07030622	org.apache.commons.io.file.AccumulatorPathVisitor.java
74	0.0700336	org.apache.commons.io.IOExceptionWithCauseTestCase.java
75	0.06965368	org.apache.commons.io.file.CountersEqualsAndHashCodeTest.java
76	0.06904956	org.apache.commons.io.input.BrokenReaderTest.java
77	0.06865125	org.apache.commons.io.file.CopyDirectoryVisitor.java
78	0.06859111	org.apache.commons.io.filefilter.DirectoryFileFilter.java
79	0.06803181	org.apache.commons.io.input.BrokenReader.java
80	0.06635013	org.apache.commons.io.filefilter.NameFileFilter.java
81	0.06482005	org.apache.commons.io.FileUtilsTestCase.java
82	0.06407523	org.apache.commons.io.input.BOMInputStream.java
83	0.06349214	org.apache.commons.io.FileUtilsListFilesTestCase.java
84	0.058392704	org.apache.commons.io.IOUtils.java
85	0.057783056	org.apache.commons.io.FilenameUtilsTestCase.java
86	0.05769245	org.apache.commons.io.output.XmlStreamWriterTest.java
87	0.057659727	org.apache.commons.io.LineIterator.java
88	0.05669722	org.apache.commons.io.filefilter.RegexFileFilter.java
89	0.055622377	org.apache.commons.io.monitor.FileAlterationObserver.java
90	0.054737933	org.apache.commons.io.serialization.RegexpClassNameMatcherTest.java
91	0.054227818	org.apache.commons.io.filefilter.SizeFileFilter.java
92	0.05305499	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
93	0.053046774	org.apache.commons.io.input.CountingInputStreamTest.java
94	0.051719334	org.apache.commons.io.serialization.FullClassNameMatcherTest.java
95	0.05121122	org.apache.commons.io.output.TaggedOutputStreamTest.java
96	0.050612774	org.apache.commons.io.serialization.WildcardClassNameMatcherTest.java
97	0.05053988	org.apache.commons.io.input.BOMInputStreamTest.java
98	0.05053964	org.apache.commons.io.filefilter.AndFileFilter.java
99	0.050512273	org.apache.commons.io.serialization.WildcardClassNameMatcher.java
100	0.05045246	org.apache.commons.io.filefilter.OrFileFilter.java
101	0.050180282	org.apache.commons.io.input.TaggedInputStreamTest.java
102	0.050138544	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
103	0.048600197	org.apache.commons.io.FileCleaningTrackerTestCase.java
104	0.048420526	org.apache.commons.io.serialization.RegexpClassNameMatcher.java
105	0.048337247	org.apache.commons.io.IOCaseTestCase.java
106	0.048126932	org.apache.commons.io.input.buffer.CircularByteBuffer.java
107	0.048010588	org.apache.commons.io.output.TaggedWriterTest.java
108	0.047480736	org.apache.commons.io.filefilter.FileFileFilter.java
109	0.04693293	org.apache.commons.io.input.TaggedReaderTest.java
110	0.04602629	org.apache.commons.io.input.TailerTest.java
111	0.045630783	org.apache.commons.io.FileCleaningTracker.java
112	0.045130547	org.apache.commons.io.serialization.FullClassNameMatcher.java
113	0.042989206	org.apache.commons.io.output.XmlStreamWriter.java
114	0.04164738	org.apache.commons.io.input.InfiniteCircularInputStream.java
115	0.0406447	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
116	0.040539723	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
117	0.04021648	org.apache.commons.io.FileCleaner.java
118	0.040024497	org.apache.commons.io.filefilter.ConditionalFileFilter.java
119	0.03970475	org.apache.commons.io.comparator.SizeFileComparatorTest.java
120	0.03946815	org.apache.commons.io.input.ClosedInputStream.java
121	0.03867456	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
122	0.037870806	org.apache.commons.io.input.TailerListener.java
123	0.03787046	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
124	0.03783157	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
125	0.035906818	org.apache.commons.io.FileSystemUtilsTestCase.java
126	0.03571215	org.apache.commons.io.filefilter.EmptyFileFilter.java
127	0.034863412	org.apache.commons.io.input.ClosedReader.java
128	0.03421849	org.apache.commons.io.input.TailerListenerAdapter.java
129	0.033754714	org.apache.commons.io.output.LockableFileWriter.java
130	0.03239504	org.apache.commons.io.input.ReaderInputStream.java
131	0.031858843	org.apache.commons.io.input.BoundedReaderTest.java
132	0.031772472	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
133	0.031711098	org.apache.commons.io.input.NullReader.java
134	0.031689066	org.apache.commons.io.DirectoryWalkerTestCase.java
135	0.030938847	org.apache.commons.io.filefilter.CanReadFileFilter.java
136	0.030702028	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
137	0.030398881	org.apache.commons.io.output.WriterOutputStreamTest.java
138	0.030237136	org.apache.commons.io.filefilter.CanExecuteFileFilter.java
139	0.03023054	org.apache.commons.io.input.XmlStreamReaderException.java
140	0.030144347	org.apache.commons.io.filefilter.CanWriteFileFilter.java
141	0.030007556	org.apache.commons.io.input.NullInputStream.java
142	0.029730523	org.apache.commons.io.input.SwappedDataInputStreamTest.java
143	0.029406121	org.apache.commons.io.filefilter.HiddenFileFilter.java
144	0.029354427	org.apache.commons.io.output.FileWriterWithEncodingTest.java
145	0.028137803	org.apache.commons.io.TaggedIOException.java
146	0.027769258	org.apache.commons.io.filefilter.PrefixFileFilter.java
147	0.027660334	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
148	0.027657678	org.apache.commons.io.FileUtilsDirectoryContainsTestCase.java
149	0.027061177	org.apache.commons.io.input.XmlStreamReader.java
150	0.026987249	org.apache.commons.io.filefilter.SuffixFileFilter.java
151	0.026512716	org.apache.commons.io.function.IOConsumer.java
152	0.025917647	org.apache.commons.io.comparator.AbstractFileComparator.java
153	0.025641223	org.apache.commons.io.input.ProxyInputStream.java
154	0.025389811	org.apache.commons.io.output.ProxyWriter.java
155	0.025326122	org.apache.commons.io.input.ProxyReader.java
156	0.025310237	org.apache.commons.io.input.compatibility.XmlStreamReader.java
157	0.024839954	org.apache.commons.io.output.ProxyOutputStream.java
158	0.024485959	org.apache.commons.io.output.ProxyCollectionWriter.java
159	0.023951357	org.apache.commons.io.input.BoundedReader.java
160	0.023880888	org.apache.commons.io.input.NullInputStreamTest.java
161	0.022906763	org.apache.commons.io.input.NullReaderTest.java
162	0.022743355	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
163	0.022406481	org.apache.commons.io.comparator.ExtensionFileComparator.java
164	0.021261033	org.apache.commons.io.input.MessageDigestCalculatingInputStream.java
165	0.020559601	org.apache.commons.io.input.buffer.CircularBufferInputStream.java
166	0.01987208	org.apache.commons.io.FileDeleteStrategy.java
167	0.019828139	org.apache.commons.io.input.BoundedInputStream.java
168	0.018115258	org.apache.commons.io.output.ClosedOutputStream.java
169	0.015444498	org.apache.commons.io.output.DeferredFileOutputStream.java
170	0.015150015	org.apache.commons.io.output.ClosedWriter.java
171	0.01460104	org.apache.commons.io.function.IOFunctionTest.java
172	0.014553045	org.apache.commons.io.input.CharSequenceReaderTest.java
173	0.013589705	org.apache.commons.io.function.IOFunction.java
174	0.013558514	org.apache.commons.io.Charsets.java
175	0.01297005	org.apache.commons.io.ByteOrderParser.java
176	0.011940245	org.apache.commons.io.comparator.CompositeFileComparator.java
177	0.010634942	org.apache.commons.io.output.CountingOutputStream.java
178	0.010583973	org.apache.commons.io.input.CountingInputStream.java
179	0.010429501	org.apache.commons.io.IOUtilsCopyTestCase.java
180	0.009969023	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
181	0.009371213	org.apache.commons.io.FileUtilsCopyToFileTestCase.java
182	0.009249714	org.apache.commons.io.output.ThresholdingOutputStream.java
183	0.008984044	org.apache.commons.io.input.buffer.PeekableInputStream.java
184	0.008892634	org.apache.commons.io.input.CharSequenceReader.java
185	0.00846077	org.apache.commons.io.comparator.DefaultFileComparator.java
186	0.0083314525	org.apache.commons.io.comparator.NameFileComparatorTest.java
187	0.0081080515	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
188	0.007872798	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
189	0.0076928413	org.apache.commons.io.comparator.DirectoryFileComparator.java
190	0.007623661	org.apache.commons.io.input.SequenceReader.java
191	0.0074046846	org.apache.commons.io.input.AbstractCharacterFilterReader.java
192	0.0073066005	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
193	0.007254454	org.apache.commons.io.input.ObservableInputStream.java
194	0.0071803518	org.apache.commons.io.CopyUtilsTest.java
195	0.0071484707	org.apache.commons.io.output.TaggedOutputStream.java
196	0.006962622	org.apache.commons.io.output.TaggedWriter.java
197	0.00693679	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
198	0.0068926485	org.apache.commons.io.input.TaggedInputStream.java
199	0.0067045824	org.apache.commons.io.FileExistsException.java
200	0.006668242	org.apache.commons.io.input.TaggedReader.java
201	0.0065899068	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
202	0.0063439556	org.apache.commons.io.output.FileWriterWithEncoding.java
203	0.006257457	org.apache.commons.io.FileDeleteStrategyTestCase.java
204	0.006010353	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
205	0.005979514	org.apache.commons.io.comparator.ReverseComparator.java
206	0.0059196786	org.apache.commons.io.comparator.NameFileComparator.java
207	0.0057898145	org.apache.commons.io.monitor.FileAlterationListener.java
208	0.005782393	org.apache.commons.io.monitor.CollectionFileListener.java
209	0.0057387995	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
210	0.005538562	org.apache.commons.io.FileCleanerTestCase.java
211	0.0055295355	org.apache.commons.io.comparator.SizeFileComparator.java
212	0.0053148875	org.apache.commons.io.comparator.LastModifiedFileComparator.java
213	0.0052515627	org.apache.commons.io.FileUtilsFileNewerTestCase.java
214	0.005001375	org.apache.commons.io.output.LockableFileWriterTest.java
215	0.004447611	org.apache.commons.io.monitor.FileEntry.java
216	0.0044450313	org.apache.commons.io.FileUtilsCopyDirectoryToDirectoryTestCase.java
217	0.004345446	org.apache.commons.io.FileUtilsWaitForTestCase.java
218	0.004330387	org.apache.commons.io.testtools.TestUtils.java
219	0.004066984	org.apache.commons.io.input.CharSequenceInputStream.java
220	0.0038313332	org.apache.commons.io.FileSystemTestCase.java
221	0.0033433933	org.apache.commons.io.input.SwappedDataInputStream.java
222	0.0031681892	org.apache.commons.io.IOUtilsTestCase.java
223	0.0019988623	org.apache.commons.io.output.NullPrintStream.java
224	0.0016433608	org.apache.commons.io.output.NullOutputStream.java
225	0.0016362773	org.apache.commons.io.input.CharacterFilterReader.java
226	0.0015434823	org.apache.commons.io.input.CharacterSetFilterReader.java
227	0.001512565	org.apache.commons.io.IOUtilsWriteTestCase.java
228	0.0013006282	org.apache.commons.io.HexDump.java
229	0.0011538394	org.apache.commons.io.output.NullWriter.java
230	0.0011494651	org.apache.commons.io.output.CountingOutputStreamTest.java
231	7.3167885E-4	org.apache.commons.io.EndianUtils.java
232	0.0	org.apache.commons.io.output.ProxyWriterTest.java
233	0.0	org.apache.commons.io.output.AppendableWriterTest.java
234	0.0	org.apache.commons.io.output.ProxyOutputStreamTest.java
235	0.0	org.apache.commons.io.IOCase.java
236	0.0	org.apache.commons.io.output.AppendableOutputStream.java
237	0.0	org.apache.commons.io.IOIndexedExceptionTestCase.java
238	0.0	org.apache.commons.io.ThreadMonitorTestCase.java
239	0.0	org.apache.commons.io.DemuxTestCase.java
240	0.0	org.apache.commons.io.IOExceptionWithCause.java
241	0.0	org.apache.commons.io.FileSystemUtils.java
242	0.0	org.apache.commons.io.output.ChunkedWriter.java
243	0.0	org.apache.commons.io.output.CloseShieldWriter.java
244	0.0	org.apache.commons.io.ByteOrderParserTest.java
245	0.0	org.apache.commons.io.input.TeeReader.java
246	0.0	org.apache.commons.io.output.ByteArrayOutputStream.java
247	0.0	org.apache.commons.io.output.TeeOutputStream.java
248	0.0	org.apache.commons.io.input.CharacterFilterReaderTest.java
249	0.0	org.apache.commons.io.input.SequenceReaderTest.java
250	0.0	org.apache.commons.io.input.TeeInputStream.java
251	0.0	org.apache.commons.io.input.ClosedReaderTest.java
252	0.0	org.apache.commons.io.input.UnixLineEndingInputStreamTest.java
253	0.0	org.apache.commons.io.output.AppendableWriter.java
254	0.0	org.apache.commons.io.input.MessageDigestCalculatingInputStreamTest.java
255	0.0	org.apache.commons.io.input.CloseShieldInputStreamTest.java
256	0.0	org.apache.commons.io.input.InfiniteCircularInputStreamTest.java
257	0.0	org.apache.commons.io.input.DemuxInputStream.java
258	0.0	org.apache.commons.io.ByteOrderMark.java
259	0.0	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
260	0.0	org.apache.commons.io.output.DemuxOutputStream.java
261	0.0	org.apache.commons.io.input.buffer.CircularBufferInputStreamTest.java
262	0.0	org.apache.commons.io.function.IOSupplier.java
263	0.0	org.apache.commons.io.input.WindowsLineEndingInputStreamTest.java
264	0.0	org.apache.commons.io.input.CloseShieldReader.java
265	0.0	org.apache.commons.io.input.ClosedInputStreamTest.java
266	0.0	org.apache.commons.io.input.AutoCloseInputStreamTest.java
267	0.0	org.apache.commons.io.input.CharacterSetFilterReaderTest.java
268	0.0	org.apache.commons.io.output.NullWriterTest.java
269	0.0	org.apache.commons.io.output.ChunkedOutputStream.java
270	0.0	org.apache.commons.io.input.CharSequenceInputStreamTest.java
271	0.0	org.apache.commons.io.input.UnsynchronizedByteArrayInputStreamTest.java
272	0.0	org.apache.commons.io.input.ReaderInputStreamTest.java
273	0.0	org.apache.commons.io.input.BoundedInputStreamTest.java
274	0.0	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
275	0.0	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
276	0.0	org.apache.commons.io.CharsetsTestCase.java
277	0.0	org.apache.commons.io.IOExceptionList.java
278	0.0	org.apache.commons.io.output.ClosedWriterTest.java
279	0.0	org.apache.commons.io.output.ChunkedOutputStreamTest.java
280	0.0	org.apache.commons.io.input.buffer.package-info.java
281	0.0	org.apache.commons.io.input.ProxyReaderTest.java
282	0.0	org.apache.commons.io.input.ObservableInputStreamTest.java
283	0.0	org.apache.commons.io.output.FilterCollectionWriter.java
284	0.0	org.apache.commons.io.output.StringBuilderWriterTest.java
285	0.0	org.apache.commons.io.output.NullOutputStreamTest.java
286	0.0	org.apache.commons.io.input.Tailer.java
287	0.0	org.apache.commons.io.FileSystem.java
288	0.0	org.apache.commons.io.input.CloseShieldInputStream.java
289	0.0	org.apache.commons.io.TaggedIOExceptionTest.java
290	0.0	org.apache.commons.io.input.UnsynchronizedByteArrayInputStream.java
291	0.0	org.apache.commons.io.ThreadMonitor.java
292	0.0	org.apache.commons.io.serialization.MoreComplexObject.java
293	0.0	org.apache.commons.io.output.ClosedOutputStreamTest.java
294	0.0	org.apache.commons.io.serialization.MockSerializedClass.java
295	0.0	org.apache.commons.io.HexDumpTest.java
296	0.0	org.apache.commons.io.serialization.ClosingBase.java
297	0.0	org.apache.commons.io.IOExceptionListTestCase.java
298	0.0	org.apache.commons.io.output.AppendableOutputStreamTest.java
299	0.0	org.apache.commons.io.output.ThresholdingOutputStreamTest.java
300	0.0	org.apache.commons.io.output.UnsynchronizedByteArrayOutputStream.java
301	0.0	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
302	0.0	org.apache.commons.io.SelectorAdapter.java
303	0.0	org.apache.commons.io.ByteOrderMarkTestCase.java
304	0.0	org.apache.commons.io.testtools.YellOnCloseWriter.java
305	0.0	org.apache.commons.io.input.AutoCloseInputStream.java
306	0.0	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
307	0.0	org.apache.commons.io.testtools.YellOnCloseInputStream.java
308	0.0	org.apache.commons.io.testtools.YellOnCloseOutputStream.java
309	0.0	org.apache.commons.io.testtools.YellOnCloseReader.java
310	0.0	org.apache.commons.io.EndianUtilsTest.java
311	0.0	org.apache.commons.io.output.ChunkedWriterTest.java
312	0.0	org.apache.commons.io.output.NullPrintStreamTest.java
313	0.0	org.apache.commons.io.output.CloseShieldOutputStream.java
314	0.0	org.apache.commons.io.IOIndexedException.java
