0	0.8	org.apache.commons.io.input.ReversedLinesFileReader.java
1	0.3939637	org.apache.commons.io.output.LockableFileWriter.java
2	0.39246306	org.apache.commons.io.FileUtils.java
3	0.33736512	org.apache.commons.io.IOUtils.java
4	0.26186058	org.apache.commons.io.Charsets.java
5	0.24716575	org.apache.commons.io.IOUtilsTestCase.java
6	0.22812694	org.apache.commons.io.ByteOrderMark.java
7	0.20357347	org.apache.commons.io.input.XmlStreamReader.java
8	0.19975717	org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile.java
9	0.15751809	org.apache.commons.io.file.PathUtils.java
10	0.14461373	org.apache.commons.io.FilenameUtils.java
11	0.1356905	org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.java
12	0.1337449	org.apache.commons.io.FileUtilsCopyToFileTestCase.java
13	0.12786132	org.apache.commons.io.file.PathUtilsContentEqualsTest.java
14	0.12756468	org.apache.commons.io.CopyUtilsTest.java
15	0.123785846	org.apache.commons.io.monitor.FileAlterationObserver.java
16	0.120267145	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
17	0.11707629	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
18	0.11417107	org.apache.commons.io.output.XmlStreamWriter.java
19	0.11405176	org.apache.commons.io.CopyUtils.java
20	0.113892674	org.apache.commons.io.ByteOrderMarkTestCase.java
21	0.11245449	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
22	0.11150607	org.apache.commons.io.input.BOMInputStreamTest.java
23	0.11115765	org.apache.commons.io.comparator.PathFileComparator.java
24	0.11114454	org.apache.commons.io.input.compatibility.XmlStreamReader.java
25	0.11104437	org.apache.commons.io.comparator.NameFileComparator.java
26	0.11020595	org.apache.commons.io.output.AbstractByteArrayOutputStream.java
27	0.10172614	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
28	0.10072966	org.apache.commons.io.FileUtilsTestCase.java
29	0.10006948	org.apache.commons.io.comparator.ExtensionFileComparator.java
30	0.09974943	org.apache.commons.io.filefilter.SuffixFileFilter.java
31	0.09717938	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
32	0.09672476	org.apache.commons.io.DirectoryWalkerTestCase.java
33	0.0964839	org.apache.commons.io.filefilter.FileFilterTestCase.java
34	0.09580242	org.apache.commons.io.monitor.FileAlterationListener.java
35	0.09559108	org.apache.commons.io.testtools.TestUtils.java
36	0.09445923	org.apache.commons.io.filefilter.CanReadFileFilter.java
37	0.09427826	org.apache.commons.io.filefilter.EmptyFileFilter.java
38	0.09374031	org.apache.commons.io.filefilter.IOFileFilter.java
39	0.091358095	org.apache.commons.io.filefilter.FileFileFilter.java
40	0.08936607	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
41	0.08884137	org.apache.commons.io.filefilter.WildcardFileFilter.java
42	0.083206676	org.apache.commons.io.input.NullInputStreamTest.java
43	0.08155403	org.apache.commons.io.output.AppendableOutputStream.java
44	0.081476204	org.apache.commons.io.filefilter.WildcardFilter.java
45	0.08143558	org.apache.commons.io.file.CopyDirectoryVisitor.java
46	0.08128364	org.apache.commons.io.file.PathUtilsTest.java
47	0.08095678	org.apache.commons.io.IOUtilsCopyTestCase.java
48	0.08015408	org.apache.commons.io.monitor.CollectionFileListener.java
49	0.07966022	org.apache.commons.io.input.NullReaderTest.java
50	0.079579346	org.apache.commons.io.FileSystemTestCase.java
51	0.07921247	org.apache.commons.io.filefilter.CanExecuteFileFilter.java
52	0.0791214	org.apache.commons.io.filefilter.CanWriteFileFilter.java
53	0.07840393	org.apache.commons.io.input.NullInputStream.java
54	0.077522025	org.apache.commons.io.IOCaseTestCase.java
55	0.07703546	org.apache.commons.io.filefilter.HiddenFileFilter.java
56	0.07646129	org.apache.commons.io.input.NullReader.java
57	0.075500466	org.apache.commons.io.FilenameUtilsTestCase.java
58	0.07417282	org.apache.commons.io.filefilter.AbstractFileFilter.java
59	0.07384762	org.apache.commons.io.FileSystemUtilsTestCase.java
60	0.07339465	org.apache.commons.io.filefilter.AndFileFilter.java
61	0.0731268	org.apache.commons.io.filefilter.OrFileFilter.java
62	0.07288419	org.apache.commons.io.input.UnsynchronizedByteArrayInputStream.java
63	0.07268096	org.apache.commons.io.input.SwappedDataInputStream.java
64	0.07233873	org.apache.commons.io.EndianUtils.java
65	0.07218971	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
66	0.07174667	org.apache.commons.io.file.CopyDirectoryVisitorTest.java
67	0.070682384	org.apache.commons.io.output.WriterOutputStream.java
68	0.07051001	org.apache.commons.io.monitor.FileAlterationMonitor.java
69	0.06974609	org.apache.commons.io.filefilter.DirectoryFileFilter.java
70	0.069710545	org.apache.commons.io.filefilter.NameFileFilter.java
71	0.06882571	org.apache.commons.io.file.PathUtilsDeleteDirectoryTest.java
72	0.06723469	org.apache.commons.io.filefilter.PrefixFileFilter.java
73	0.06714857	org.apache.commons.io.filefilter.RegexFileFilter.java
74	0.06597339	org.apache.commons.io.input.ReaderInputStream.java
75	0.06498058	org.apache.commons.io.output.WriterOutputStreamTest.java
76	0.06430473	org.apache.commons.io.file.PathUtilsCleanDirectoryTest.java
77	0.06187458	org.apache.commons.io.FileUtilsCopyDirectoryToDirectoryTestCase.java
78	0.06075194	org.apache.commons.io.file.PathUtilsDeleteTest.java
79	0.060201287	org.apache.commons.io.file.PathUtilsDeleteFileTest.java
80	0.059925508	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
81	0.059835333	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
82	0.059140887	org.apache.commons.io.output.LockableFileWriterTest.java
83	0.059069723	org.apache.commons.io.serialization.MoreComplexObjectTest.java
84	0.058619797	org.apache.commons.io.filefilter.DelegateFileFilter.java
85	0.056856334	org.apache.commons.io.file.DeletingPathVisitorTest.java
86	0.0565284	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
87	0.056338437	org.apache.commons.io.serialization.MoreComplexObject.java
88	0.056301005	org.apache.commons.io.filefilter.FileFilterUtils.java
89	0.054386247	org.apache.commons.io.file.CleaningPathVisitorTest.java
90	0.05338661	org.apache.commons.io.input.TailerTest.java
91	0.052316647	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
92	0.05175212	org.apache.commons.io.input.BoundedReader.java
93	0.05069787	org.apache.commons.io.comparator.CompositeFileComparator.java
94	0.050488144	org.apache.commons.io.HexDumpTest.java
95	0.050045878	org.apache.commons.io.filefilter.SizeFileFilter.java
96	0.0483645	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
97	0.048273265	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
98	0.047941837	org.apache.commons.io.output.FileWriterWithEncoding.java
99	0.046628874	org.apache.commons.io.output.AppendableWriter.java
100	0.046019387	org.apache.commons.io.input.CountingInputStreamTest.java
101	0.04584564	org.apache.commons.io.filefilter.AgeFileFilter.java
102	0.045142498	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
103	0.04466034	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
104	0.043551482	org.apache.commons.io.FileCleaningTrackerTestCase.java
105	0.04303421	org.apache.commons.io.input.ProxyInputStream.java
106	0.042669393	org.apache.commons.io.output.FileWriterWithEncodingTest.java
107	0.042595387	org.apache.commons.io.input.ProxyReader.java
108	0.04193497	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
109	0.04104354	org.apache.commons.io.input.TeeInputStream.java
110	0.04026318	org.apache.commons.io.output.NullWriter.java
111	0.04000878	org.apache.commons.io.output.ByteArrayOutputStream.java
112	0.039089095	org.apache.commons.io.input.CharacterSetFilterReader.java
113	0.03905754	org.apache.commons.io.output.UnsynchronizedByteArrayOutputStream.java
114	0.037897237	org.apache.commons.io.input.BoundedInputStream.java
115	0.03783858	org.apache.commons.io.input.TeeReader.java
116	0.037697576	org.apache.commons.io.input.SequenceReaderTest.java
117	0.036721386	org.apache.commons.io.testtools.YellOnCloseOutputStream.java
118	0.03636664	org.apache.commons.io.comparator.AbstractFileComparator.java
119	0.036274374	org.apache.commons.io.output.StringBuilderWriter.java
120	0.036206305	org.apache.commons.io.input.CharSequenceInputStreamTest.java
121	0.035991497	org.apache.commons.io.testtools.YellOnCloseInputStream.java
122	0.03595839	org.apache.commons.io.testtools.YellOnCloseWriter.java
123	0.035614565	org.apache.commons.io.input.CharSequenceReaderTest.java
124	0.035590466	org.apache.commons.io.comparator.DefaultFileComparator.java
125	0.03533068	org.apache.commons.io.testtools.YellOnCloseReader.java
126	0.03513367	org.apache.commons.io.DirectoryWalker.java
127	0.035047382	org.apache.commons.io.comparator.PathFileComparatorTest.java
128	0.035046484	org.apache.commons.io.comparator.NameFileComparatorTest.java
129	0.0344037	org.apache.commons.io.filefilter.ConditionalFileFilter.java
130	0.034106743	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
131	0.03356154	org.apache.commons.io.filefilter.NotFileFilter.java
132	0.033457246	org.apache.commons.io.HexDump.java
133	0.03342661	org.apache.commons.io.monitor.FileEntry.java
134	0.032991033	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
135	0.032867897	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
136	0.032645687	org.apache.commons.io.IOExceptionWithCauseTestCase.java
137	0.032360148	org.apache.commons.io.comparator.DirectoryFileComparator.java
138	0.032331254	org.apache.commons.io.input.CharSequenceReader.java
139	0.031873863	org.apache.commons.io.output.CountingOutputStreamTest.java
140	0.031115193	org.apache.commons.io.filefilter.TrueFileFilter.java
141	0.031045055	org.apache.commons.io.filefilter.FalseFileFilter.java
142	0.030735416	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
143	0.030525068	org.apache.commons.io.ThreadMonitor.java
144	0.03021237	org.apache.commons.io.input.WindowsLineEndingInputStream.java
145	0.029861787	org.apache.commons.io.serialization.ValidatingObjectInputStream.java
146	0.029179802	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
147	0.028969973	org.apache.commons.io.FileExistsException.java
148	0.028955279	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
149	0.028904919	org.apache.commons.io.IOExceptionWithCause.java
150	0.028743146	org.apache.commons.io.output.DeferredFileOutputStream.java
151	0.02786223	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
152	0.027490664	org.apache.commons.io.FileDeleteStrategyTestCase.java
153	0.027360931	org.apache.commons.io.FileUtilsDirectoryContainsTestCase.java
154	0.027286759	org.apache.commons.io.LineIterator.java
155	0.027075741	org.apache.commons.io.input.CountingInputStream.java
156	0.02649811	org.apache.commons.io.FileCleaner.java
157	0.026246002	org.apache.commons.io.input.UnsynchronizedByteArrayInputStreamTest.java
158	0.025668493	org.apache.commons.io.input.CharSequenceInputStream.java
159	0.025525877	org.apache.commons.io.FileDeleteStrategy.java
160	0.02515299	org.apache.commons.io.comparator.ReverseComparator.java
161	0.025070697	org.apache.commons.io.input.MessageDigestCalculatingInputStream.java
162	0.024560472	org.apache.commons.io.LineIteratorTestCase.java
163	0.024537232	org.apache.commons.io.file.PathUtilsIsEmptyTest.java
164	0.024451226	org.apache.commons.io.comparator.SizeFileComparatorTest.java
165	0.024066411	org.apache.commons.io.file.PathUtilsCountingTest.java
166	0.02405185	org.apache.commons.io.output.XmlStreamWriterTest.java
167	0.023298113	org.apache.commons.io.FileCleanerTestCase.java
168	0.023260146	org.apache.commons.io.comparator.SizeFileComparator.java
169	0.022693392	org.apache.commons.io.FileUtilsFileNewerTestCase.java
170	0.022507645	org.apache.commons.io.input.ReversedLinesFileReaderTestSimple.java
171	0.022357222	org.apache.commons.io.comparator.LastModifiedFileComparator.java
172	0.02197377	org.apache.commons.io.input.buffer.CircularBufferInputStream.java
173	0.021970183	org.apache.commons.io.FileUtilsListFilesTestCase.java
174	0.021796713	org.apache.commons.io.input.InfiniteCircularInputStreamTest.java
175	0.020815114	org.apache.commons.io.input.buffer.CircularByteBuffer.java
176	0.020246614	org.apache.commons.io.output.ThresholdingOutputStream.java
177	0.020183662	org.apache.commons.io.file.CountingPathVisitorTest.java
178	0.019685628	org.apache.commons.io.file.CleaningPathVisitor.java
179	0.018914388	org.apache.commons.io.file.DeletingPathVisitor.java
180	0.018697698	org.apache.commons.io.file.CountingPathVisitor.java
181	0.018307066	org.apache.commons.io.file.Counters.java
182	0.018279238	org.apache.commons.io.FileUtilsWaitForTestCase.java
183	0.018236762	org.apache.commons.io.file.CounterAssertions.java
184	0.018107135	org.apache.commons.io.input.InfiniteCircularInputStream.java
185	0.018055959	org.apache.commons.io.output.ChunkedOutputStream.java
186	0.017720763	org.apache.commons.io.output.ChunkedWriter.java
187	0.01708225	org.apache.commons.io.file.SimplePathVisitor.java
188	0.017012378	org.apache.commons.io.input.ObservableInputStream.java
189	0.016360499	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
190	0.0161554	org.apache.commons.io.file.AccumulatorPathVisitor.java
191	0.015800742	org.apache.commons.io.input.TailerListenerAdapter.java
192	0.015781065	org.apache.commons.io.input.TailerListener.java
193	0.015217341	org.apache.commons.io.file.CountersEqualsAndHashCodeTest.java
194	0.013968828	org.apache.commons.io.FileCleaningTracker.java
195	0.013105704	org.apache.commons.io.input.UnixLineEndingInputStream.java
196	0.012735784	org.apache.commons.io.input.BoundedReaderTest.java
197	0.00840827	org.apache.commons.io.output.NullPrintStream.java
198	0.008188593	org.apache.commons.io.IOUtilsWriteTestCase.java
199	0.008022073	org.apache.commons.io.output.NullOutputStream.java
200	0.0075439773	org.apache.commons.io.output.CountingOutputStream.java
201	0.006966366	org.apache.commons.io.output.TaggedOutputStream.java
202	0.006883046	org.apache.commons.io.input.CharacterFilterReader.java
203	0.0067852507	org.apache.commons.io.output.TaggedWriter.java
204	0.0067170607	org.apache.commons.io.input.TaggedInputStream.java
205	0.0064983703	org.apache.commons.io.input.TaggedReader.java
206	0.003890559	org.apache.commons.io.input.XmlStreamReaderTest.java
207	0.0028195789	org.apache.commons.io.output.ClosedOutputStream.java
208	0.0028100088	org.apache.commons.io.output.BrokenOutputStreamTest.java
209	0.002688479	org.apache.commons.io.output.BrokenWriterTest.java
210	0.0025972766	org.apache.commons.io.input.BrokenInputStreamTest.java
211	0.0024482398	org.apache.commons.io.output.ClosedWriter.java
212	0.0024478005	org.apache.commons.io.IOIndexedExceptionTestCase.java
213	0.0024423457	org.apache.commons.io.output.BrokenOutputStream.java
214	0.0024072642	org.apache.commons.io.output.TaggedOutputStreamTest.java
215	0.0023920971	org.apache.commons.io.output.FilterCollectionWriter.java
216	0.0023865714	org.apache.commons.io.function.IOSupplier.java
217	0.002383739	org.apache.commons.io.TaggedIOExceptionTest.java
218	0.0023807718	org.apache.commons.io.input.BrokenInputStream.java
219	0.0023323325	org.apache.commons.io.input.BrokenReaderTest.java
220	0.0023149147	org.apache.commons.io.input.TaggedInputStreamTest.java
221	0.0022863986	org.apache.commons.io.output.BrokenWriter.java
222	0.0022568135	org.apache.commons.io.output.TaggedWriterTest.java
223	0.0021996603	org.apache.commons.io.output.ProxyWriter.java
224	0.0021651082	org.apache.commons.io.input.TaggedReaderTest.java
225	0.002145042	org.apache.commons.io.input.BrokenReader.java
226	0.002129516	org.apache.commons.io.output.ProxyCollectionWriter.java
227	0.0021267033	org.apache.commons.io.output.ProxyCollectionWriterTest.java
228	0.0020952143	org.apache.commons.io.output.TeeWriterTest.java
229	0.0019129498	org.apache.commons.io.output.ProxyOutputStream.java
230	0.0018622384	org.apache.commons.io.output.TeeOutputStream.java
231	0.001842012	org.apache.commons.io.input.CharacterFilterReaderTest.java
232	0.001765203	org.apache.commons.io.input.DemuxInputStream.java
233	0.0017028963	org.apache.commons.io.function.IOConsumer.java
234	0.0016827466	org.apache.commons.io.output.DemuxOutputStream.java
235	0.0016725593	org.apache.commons.io.input.CharacterSetFilterReaderTest.java
236	0.0016526422	org.apache.commons.io.output.ClosedOutputStreamTest.java
237	0.0015839022	org.apache.commons.io.output.StringBuilderWriterTest.java
238	0.0015146277	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
239	0.001473208	org.apache.commons.io.function.IOFunction.java
240	0.0014720267	org.apache.commons.io.input.ReaderInputStreamTest.java
241	0.0014625089	org.apache.commons.io.output.ClosedWriterTest.java
242	0.0014603384	org.apache.commons.io.IOExceptionListTestCase.java
243	0.0014588855	org.apache.commons.io.TaggedIOException.java
244	0.001455452	org.apache.commons.io.input.AutoCloseInputStreamTest.java
245	0.0014500953	org.apache.commons.io.function.IOFunctionTest.java
246	0.0014090539	org.apache.commons.io.input.BoundedInputStreamTest.java
247	0.0013661316	org.apache.commons.io.output.TeeOutputStreamTest.java
248	0.0013622382	org.apache.commons.io.output.ProxyWriterTest.java
249	0.0013571567	org.apache.commons.io.output.NullOutputStreamTest.java
250	0.0013502958	org.apache.commons.io.output.CloseShieldWriterTest.java
251	0.0013490543	org.apache.commons.io.IOIndexedException.java
252	0.0013379811	org.apache.commons.io.input.SwappedDataInputStreamTest.java
253	0.0013308271	org.apache.commons.io.output.NullPrintStreamTest.java
254	0.0013204968	org.apache.commons.io.serialization.ClosingBase.java
255	0.001306984	org.apache.commons.io.input.TeeReaderTest.java
256	0.0012937138	org.apache.commons.io.input.SequenceReader.java
257	0.0012850108	org.apache.commons.io.SelectorAdapter.java
258	0.00128474	org.apache.commons.io.input.BOMInputStream.java
259	0.0012566443	org.apache.commons.io.input.TeeInputStreamTest.java
260	0.0011990488	org.apache.commons.io.EndianUtilsTest.java
261	0.0011612064	org.apache.commons.io.IOExceptionList.java
262	0.001088274	org.apache.commons.io.input.ProxyReaderTest.java
263	0.0010604783	org.apache.commons.io.input.ObservableInputStreamTest.java
264	0.0010246417	org.apache.commons.io.input.AutoCloseInputStream.java
265	0.001023867	org.apache.commons.io.input.buffer.PeekableInputStream.java
266	0.0010137799	org.apache.commons.io.input.AbstractCharacterFilterReader.java
267	9.5539354E-4	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
268	9.495068E-4	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
269	9.0257265E-4	org.apache.commons.io.input.CloseShieldInputStreamTest.java
270	8.743157E-4	org.apache.commons.io.serialization.ValidatingObjectInputStreamTest.java
271	8.560973E-4	org.apache.commons.io.input.ClosedReader.java
272	7.1950856E-4	org.apache.commons.io.input.CloseShieldReaderTest.java
273	7.1756914E-4	org.apache.commons.io.output.ProxyOutputStreamTest.java
274	6.425846E-4	org.apache.commons.io.input.WindowsLineEndingInputStreamTest.java
275	6.4207584E-4	org.apache.commons.io.input.UnixLineEndingInputStreamTest.java
276	5.649875E-4	org.apache.commons.io.serialization.WildcardClassNameMatcher.java
277	5.471998E-4	org.apache.commons.io.output.ChunkedOutputStreamTest.java
278	5.124133E-4	org.apache.commons.io.output.ChunkedWriterTest.java
279	3.7599044E-4	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
280	3.4063714E-4	org.apache.commons.io.input.XmlStreamReaderException.java
281	0.0	org.apache.commons.io.output.TeeWriter.java
282	0.0	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
283	0.0	org.apache.commons.io.input.buffer.CircularBufferInputStreamTest.java
284	0.0	org.apache.commons.io.output.CloseShieldWriter.java
285	0.0	org.apache.commons.io.CharsetsTestCase.java
286	0.0	org.apache.commons.io.output.AppendableWriterTest.java
287	0.0	org.apache.commons.io.ByteOrderParserTest.java
288	0.0	org.apache.commons.io.input.ClosedInputStreamTest.java
289	0.0	org.apache.commons.io.input.ClosedInputStream.java
290	0.0	org.apache.commons.io.output.AppendableOutputStreamTest.java
291	0.0	org.apache.commons.io.file.CountersTest.java
292	0.0	org.apache.commons.io.output.CloseShieldOutputStream.java
293	0.0	org.apache.commons.io.serialization.RegexpClassNameMatcherTest.java
294	0.0	org.apache.commons.io.serialization.MockSerializedClass.java
295	0.0	org.apache.commons.io.serialization.FullClassNameMatcherTest.java
296	0.0	org.apache.commons.io.input.MessageDigestCalculatingInputStreamTest.java
297	0.0	org.apache.commons.io.input.ClosedReaderTest.java
298	0.0	org.apache.commons.io.serialization.WildcardClassNameMatcherTest.java
299	0.0	org.apache.commons.io.input.buffer.package-info.java
300	0.0	org.apache.commons.io.DemuxTestCase.java
301	0.0	org.apache.commons.io.ByteOrderParser.java
302	0.0	org.apache.commons.io.IOCase.java
303	0.0	org.apache.commons.io.serialization.FullClassNameMatcher.java
304	0.0	org.apache.commons.io.ThreadMonitorTestCase.java
305	0.0	org.apache.commons.io.FileSystemUtils.java
306	0.0	org.apache.commons.io.output.NullWriterTest.java
307	0.0	org.apache.commons.io.serialization.ClassNameMatcher.java
308	0.0	org.apache.commons.io.output.ThresholdingOutputStreamTest.java
309	0.0	org.apache.commons.io.serialization.RegexpClassNameMatcher.java
310	0.0	org.apache.commons.io.input.CloseShieldReader.java
311	0.0	org.apache.commons.io.file.TestArguments.java
312	0.0	org.apache.commons.io.input.Tailer.java
313	0.0	org.apache.commons.io.input.CloseShieldInputStream.java
314	0.0	org.apache.commons.io.FileSystem.java
