0	0.8	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
1	0.770098	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
2	0.2366662	org.apache.commons.net.ftp.FTPSClient.java
3	0.21266173	org.apache.commons.net.ftp.ListingFunctionalTest.java
4	0.17460369	org.apache.commons.net.ftp.FTPClientConfig.java
5	0.16407949	org.apache.commons.net.ftp.FTPClient.java
6	0.15598217	org.apache.commons.net.ftp.FTPFileEntryParser.java
7	0.14260533	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
8	0.1227584	org.apache.commons.net.pop3.TestSetupParameters.java
9	0.10460173	org.apache.commons.net.pop3.AllTests.java
10	0.1011283	org.apache.commons.net.pop3.POP3ClientTest.java
11	0.10012128	org.apache.commons.net.pop3.POP3ConstructorTest.java
12	0.094516985	org.apache.commons.net.nntp.Threader.java
13	0.08804339	org.apache.commons.net.ftp.FTPClientConfigTest.java
14	0.08697158	org.apache.commons.net.ntp.NtpV3Impl.java
15	0.08646298	org.apache.commons.net.nntp.NNTP.java
16	0.0835767	org.apache.commons.net.ftp.FTP.java
17	0.082550876	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
18	0.0784032	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
19	0.06766698	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
20	0.06576561	org.apache.commons.net.smtp.SMTP.java
21	0.060309637	org.apache.commons.net.io.Util.java
22	0.058631074	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
23	0.05853952	org.apache.commons.net.bsd.RExecClient.java
24	0.058353722	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
25	0.055591054	org.apache.commons.net.nntp.Article.java
26	0.054866314	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
27	0.054780852	org.apache.commons.net.SocketClient.java
28	0.05235095	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
29	0.048880074	org.apache.commons.net.DatagramSocketClient.java
30	0.042668596	org.apache.commons.net.ftp.FTPSCommand.java
31	0.04176951	org.apache.commons.net.bsd.RCommandClient.java
32	0.041691847	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
33	0.04167821	org.apache.commons.net.time.TimeTCPClientTest.java
34	0.041371536	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
35	0.039992478	org.apache.commons.net.telnet.TelnetClientTest.java
36	0.037792623	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
37	0.03716245	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
38	0.03641497	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
39	0.035144147	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
40	0.034594525	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
41	0.03366355	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
42	0.03267074	org.apache.commons.net.pop3.POP3.java
43	0.03227435	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
44	0.031730358	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
45	0.030580172	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
46	0.03034618	org.apache.commons.net.ftp.FTPReply.java
47	0.030310303	org.apache.commons.net.smtp.SMTPReply.java
48	0.030174946	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
49	0.030088386	org.apache.commons.net.ftp.FTPFile.java
50	0.030029839	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
51	0.028415201	org.apache.commons.net.telnet.TelnetClient.java
52	0.02805945	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
53	0.027965857	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
54	0.027843926	org.apache.commons.net.ntp.TimeStamp.java
55	0.02590384	org.apache.commons.net.ftp.FTPCommand.java
56	0.025850967	org.apache.commons.net.ntp.TimeInfo.java
57	0.024430376	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
58	0.023875922	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
59	0.02382573	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
60	0.021986684	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
61	0.01686362	org.apache.commons.net.tftp.TFTPTest.java
62	0.016156582	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
63	0.01557218	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
64	0.013119185	org.apache.commons.net.tftp.TFTPServer.java
65	0.0124267	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
66	0.0	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
67	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
68	0.0	examples.fwhois.java
69	0.0	org.apache.commons.net.telnet.SimpleOptionHandler.java
70	0.0	org.apache.commons.net.pop3.POP3MessageInfo.java
71	0.0	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
72	0.0	examples.daytime.java
73	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
74	0.0	examples.ntp.TimeClient.java
75	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
76	0.0	org.apache.commons.net.ftp.parser.ParserInitializationException.java
77	0.0	org.apache.commons.net.time.TimeTCPClient.java
78	0.0	examples.SubnetUtilsExample.java
79	0.0	examples.nntp.post.java
80	0.0	examples.messages.java
81	0.0	examples.rdate.java
82	0.0	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
83	0.0	org.apache.commons.net.ftp.FTPListParseEngine.java
84	0.0	examples.IOUtil.java
85	0.0	org.apache.commons.net.ftp.FTPSTrustManager.java
86	0.0	org.apache.commons.net.DefaultSocketFactory.java
87	0.0	org.apache.commons.net.pop3.POP3Client.java
88	0.0	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
89	0.0	examples.TelnetClientExample.java
90	0.0	examples.weatherTelnet.java
91	0.0	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
92	0.0	org.apache.commons.net.nntp.NNTPClient.java
93	0.0	org.apache.commons.net.nntp.NewsgroupInfo.java
94	0.0	org.apache.commons.net.nntp.NNTPCommand.java
95	0.0	org.apache.commons.net.nntp.NNTPReply.java
96	0.0	org.apache.commons.net.nntp.Threadable.java
97	0.0	org.apache.commons.net.nntp.ArticlePointer.java
98	0.0	org.apache.commons.net.nntp.SimpleNNTPHeader.java
99	0.0	examples.rlogin.java
100	0.0	org.apache.commons.net.chargen.CharGenTCPClient.java
101	0.0	org.apache.commons.net.chargen.CharGenUDPClient.java
102	0.0	org.apache.commons.net.pop3.POP3Command.java
103	0.0	org.apache.commons.net.whois.WhoisClient.java
104	0.0	org.apache.commons.net.DefaultDatagramSocketFactory.java
105	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
106	0.0	org.apache.commons.net.io.DotTerminatedMessageReader.java
107	0.0	org.apache.commons.net.io.SocketOutputStream.java
108	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
109	0.0	examples.finger.java
110	0.0	org.apache.commons.net.io.CopyStreamAdapter.java
111	0.0	org.apache.commons.net.io.SocketInputStream.java
112	0.0	org.apache.commons.net.io.CopyStreamListener.java
113	0.0	org.apache.commons.net.io.CopyStreamException.java
114	0.0	org.apache.commons.net.io.CopyStreamEvent.java
115	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
116	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
117	0.0	org.apache.commons.net.io.FromNetASCIIInputStream.java
118	0.0	examples.FTPSExample.java
119	0.0	org.apache.commons.net.smtp.SMTPClient.java
120	0.0	org.apache.commons.net.smtp.SimpleSMTPHeader.java
121	0.0	org.apache.commons.net.smtp.RelayPath.java
122	0.0	org.apache.commons.net.smtp.SMTPCommand.java
123	0.0	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
124	0.0	org.apache.commons.net.telnet.TelnetOptionHandler.java
125	0.0	examples.ntp.NTPClient.java
126	0.0	org.apache.commons.net.bsd.RLoginClient.java
127	0.0	org.apache.commons.net.DatagramSocketFactory.java
128	0.0	org.apache.commons.net.finger.FingerClient.java
129	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
130	0.0	org.apache.commons.net.daytime.DaytimeUDPClient.java
131	0.0	org.apache.commons.net.daytime.DaytimeTCPClient.java
132	0.0	org.apache.commons.net.tftp.TFTPRequestPacket.java
133	0.0	org.apache.commons.net.tftp.TFTPClient.java
134	0.0	org.apache.commons.net.tftp.TFTPDataPacket.java
135	0.0	org.apache.commons.net.tftp.TFTPAckPacket.java
136	0.0	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
137	0.0	org.apache.commons.net.tftp.TFTPPacket.java
138	0.0	org.apache.commons.net.tftp.TFTP.java
139	0.0	org.apache.commons.net.tftp.TFTPErrorPacket.java
140	0.0	org.apache.commons.net.tftp.TFTPPacketException.java
141	0.0	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
142	0.0	org.apache.commons.net.PrintCommandListener.java
143	0.0	org.apache.commons.net.ProtocolCommandListener.java
144	0.0	examples.nntp.ExtendedNNTPOps.java
145	0.0	org.apache.commons.net.ntp.NTPUDPClient.java
146	0.0	org.apache.commons.net.ProtocolCommandSupport.java
147	0.0	org.apache.commons.net.ntp.NtpV3Packet.java
148	0.0	examples.rexec.java
149	0.0	org.apache.commons.net.ntp.NtpUtils.java
150	0.0	org.apache.commons.net.util.ListenerList.java
151	0.0	org.apache.commons.net.util.SubnetUtils.java
152	0.0	examples.nntp.MessageThreading.java
153	0.0	examples.nntp.NNTPUtils.java
154	0.0	examples.FTPExample.java
155	0.0	examples.tftp.java
156	0.0	examples.server2serverFTP.java
157	0.0	org.apache.commons.net.time.TimeTestSimpleServer.java
158	0.0	org.apache.commons.net.time.TimeUDPClient.java
159	0.0	org.apache.commons.net.ftp.FTPConnectionClosedException.java
160	0.0	org.apache.commons.net.telnet.TelnetOption.java
161	0.0	org.apache.commons.net.telnet.TelnetOptionTest.java
162	0.0	org.apache.commons.net.telnet.TelnetTestResponder.java
163	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
164	0.0	examples.chargen.java
165	0.0	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
166	0.0	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
167	0.0	org.apache.commons.net.telnet.Telnet.java
168	0.0	org.apache.commons.net.echo.EchoUDPClient.java
169	0.0	org.apache.commons.net.ftp.FTPSSocketFactory.java
170	0.0	org.apache.commons.net.SubnetUtilsTest.java
171	0.0	org.apache.commons.net.discard.DiscardUDPClient.java
172	0.0	examples.echo.java
173	0.0	org.apache.commons.net.ftp.AllTests.java
174	0.0	examples.rshell.java
175	0.0	org.apache.commons.net.telnet.EchoOptionHandler.java
176	0.0	org.apache.commons.net.pop3.POP3Reply.java
177	0.0	org.apache.commons.net.ProtocolCommandEvent.java
178	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
179	0.0	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
180	0.0	org.apache.commons.net.telnet.TelnetCommand.java
181	0.0	org.apache.commons.net.ftp.parser.AllTests.java
182	0.0	org.apache.commons.net.echo.EchoTCPClient.java
183	0.0	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
184	0.0	examples.mail.java
185	0.0	org.apache.commons.net.telnet.TelnetNotificationHandler.java
186	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
187	0.0	examples.nntp.newsgroups.java
188	0.0	org.apache.commons.net.discard.DiscardTCPClient.java
189	0.0	org.apache.commons.net.ftp.TestConnectTimeout.java
190	0.0	org.apache.commons.net.ftp.Configurable.java
191	0.0	org.apache.commons.net.MalformedServerReplyException.java
192	0.0	org.apache.commons.net.tftp.TFTPServerPathTest.java
193	0.0	org.apache.commons.net.ntp.TimeStampTest.java
