0	0.8	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
1	0.7470426	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
2	0.6977555	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
3	0.69010776	org.apache.commons.net.ftp.FTPClientConfigTest.java
4	0.52634877	org.apache.commons.net.ftp.FTPClientConfig.java
5	0.4555138	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
6	0.45013276	org.apache.commons.net.ntp.TimeStamp.java
7	0.37259644	org.apache.commons.net.ftp.FTP.java
8	0.344761	org.apache.commons.net.ftp.FTPClient.java
9	0.30306354	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
10	0.28705263	org.apache.commons.net.ftp.FTPFile.java
11	0.27481854	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
12	0.2745994	org.apache.commons.net.ntp.TimeStampTest.java
13	0.2550069	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
14	0.24315798	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
15	0.22115938	org.apache.commons.net.io.FromNetASCIIInputStream.java
16	0.21719365	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
17	0.21609502	org.apache.commons.net.pop3.POP3Client.java
18	0.21223927	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
19	0.18845065	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
20	0.17270723	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
21	0.17085516	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
22	0.16737714	org.apache.commons.net.time.TimeTCPClient.java
23	0.16539338	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
24	0.1652442	org.apache.commons.net.nntp.NNTP.java
25	0.16437143	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
26	0.16198802	org.apache.commons.net.time.TimeUDPClient.java
27	0.15267688	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
28	0.13965999	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
29	0.13866849	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
30	0.13514297	org.apache.commons.net.ftp.ListingFunctionalTest.java
31	0.13443862	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
32	0.13117634	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
33	0.13005586	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
34	0.12210578	org.apache.commons.net.MalformedServerReplyException.java
35	0.10688376	org.apache.commons.net.smtp.SMTP.java
36	0.10645789	org.apache.commons.net.nntp.Article.java
37	0.105035804	examples.ntp.TimeClient.java
38	0.10313727	org.apache.commons.net.nntp.ArticlePointer.java
39	0.10269649	org.apache.commons.net.smtp.SMTPClient.java
40	0.10166901	org.apache.commons.net.ftp.FTPFileEntryParser.java
41	0.09716365	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
42	0.09453849	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
43	0.0894925	examples.rdate.java
44	0.08778788	org.apache.commons.net.ftp.FTPListParseEngine.java
45	0.08439956	org.apache.commons.net.pop3.POP3.java
46	0.07689085	examples.ntp.NTPClient.java
47	0.07226201	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
48	0.06799234	org.apache.commons.net.ntp.NtpV3Impl.java
49	0.06533836	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
50	0.06135822	examples.nntp.NNTPUtils.java
51	0.059090454	org.apache.commons.net.time.TimeTestSimpleServer.java
52	0.058713138	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
53	0.053370655	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
54	0.05227652	org.apache.commons.net.ntp.NTPUDPClient.java
55	0.049982738	org.apache.commons.net.pop3.AllTests.java
56	0.049726054	org.apache.commons.net.pop3.POP3ClientTest.java
57	0.049454	org.apache.commons.net.ProtocolCommandEvent.java
58	0.04688473	org.apache.commons.net.time.TimeTCPClientTest.java
59	0.04635308	org.apache.commons.net.SubnetUtilsTest.java
60	0.04521613	org.apache.commons.net.ProtocolCommandListener.java
61	0.043038946	org.apache.commons.net.pop3.TestSetupParameters.java
62	0.03931246	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
63	0.038686212	org.apache.commons.net.util.SubnetUtils.java
64	0.0347501	examples.server2serverFTP.java
65	0.03456119	org.apache.commons.net.ftp.FTPCommand.java
66	0.034081627	org.apache.commons.net.pop3.POP3ConstructorTest.java
67	0.02910358	org.apache.commons.net.ntp.TimeInfo.java
68	0.027977733	org.apache.commons.net.ntp.NtpV3Packet.java
69	0.023701089	org.apache.commons.net.SocketClient.java
70	0.023386743	org.apache.commons.net.bsd.RCommandClient.java
71	0.023113903	org.apache.commons.net.ftp.FTPSClient.java
72	0.023062991	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
73	0.022890257	org.apache.commons.net.DatagramSocketClient.java
74	0.021894045	org.apache.commons.net.bsd.RLoginClient.java
75	0.021397475	examples.tftp.java
76	0.020961398	org.apache.commons.net.finger.FingerClient.java
77	0.020781197	org.apache.commons.net.telnet.TelnetClient.java
78	0.020596001	org.apache.commons.net.telnet.TelnetClientTest.java
79	0.020508902	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
80	0.020389725	org.apache.commons.net.whois.WhoisClient.java
81	0.020265924	org.apache.commons.net.telnet.EchoOptionHandler.java
82	0.020171195	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
83	0.019870508	org.apache.commons.net.telnet.SimpleOptionHandler.java
84	0.019736411	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
85	0.019671964	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
86	0.01939143	org.apache.commons.net.tftp.TFTPServer.java
87	0.019325953	org.apache.commons.net.bsd.RExecClient.java
88	0.01918533	examples.FTPExample.java
89	0.018937666	examples.FTPSExample.java
90	0.018870017	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
91	0.018153535	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
92	0.018021375	org.apache.commons.net.telnet.TelnetCommand.java
93	0.017936734	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
94	0.01780824	org.apache.commons.net.ftp.AllTests.java
95	0.016471295	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
96	0.0156673	org.apache.commons.net.telnet.TelnetOptionHandler.java
97	0.0152818905	org.apache.commons.net.daytime.DaytimeTCPClient.java
98	0.014626649	examples.finger.java
99	0.014587267	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
100	0.014465168	org.apache.commons.net.ftp.TestConnectTimeout.java
101	0.014403283	examples.TelnetClientExample.java
102	0.014210179	org.apache.commons.net.discard.DiscardTCPClient.java
103	0.013537832	org.apache.commons.net.echo.EchoTCPClient.java
104	0.013126597	org.apache.commons.net.io.DotTerminatedMessageReader.java
105	0.012912104	org.apache.commons.net.telnet.TelnetOption.java
106	0.012781295	org.apache.commons.net.tftp.TFTPRequestPacket.java
107	0.012770141	org.apache.commons.net.tftp.TFTPPacketException.java
108	0.01224505	org.apache.commons.net.tftp.TFTPTest.java
109	0.012037012	org.apache.commons.net.daytime.DaytimeUDPClient.java
110	0.011850729	org.apache.commons.net.DefaultDatagramSocketFactory.java
111	0.011541679	org.apache.commons.net.tftp.TFTPServerPathTest.java
112	0.011008765	org.apache.commons.net.tftp.TFTPErrorPacket.java
113	0.010940229	org.apache.commons.net.nntp.SimpleNNTPHeader.java
114	0.010854455	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
115	0.010840721	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
116	0.010768211	org.apache.commons.net.discard.DiscardUDPClient.java
117	0.010766641	org.apache.commons.net.smtp.SimpleSMTPHeader.java
118	0.010489027	org.apache.commons.net.tftp.TFTPDataPacket.java
119	0.010382814	org.apache.commons.net.echo.EchoUDPClient.java
120	0.0101829	org.apache.commons.net.tftp.TFTPAckPacket.java
121	0.010051974	org.apache.commons.net.chargen.CharGenTCPClient.java
122	0.0097854985	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
123	0.009676217	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
124	0.009645028	org.apache.commons.net.DefaultSocketFactory.java
125	0.008736874	org.apache.commons.net.tftp.TFTP.java
126	0.008354536	org.apache.commons.net.ProtocolCommandSupport.java
127	0.008302341	org.apache.commons.net.nntp.NewsgroupInfo.java
128	0.008207976	org.apache.commons.net.ftp.FTPConnectionClosedException.java
129	0.007955073	org.apache.commons.net.io.CopyStreamListener.java
130	0.007565959	org.apache.commons.net.telnet.TelnetTestResponder.java
131	0.0070835166	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
132	0.007023996	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
133	0.006996665	org.apache.commons.net.chargen.CharGenUDPClient.java
134	0.0067813653	org.apache.commons.net.DatagramSocketFactory.java
135	0.0067275055	org.apache.commons.net.ftp.parser.AllTests.java
136	0.0055879103	examples.fwhois.java
137	0.005136984	org.apache.commons.net.ftp.FTPSSocketFactory.java
138	0.0045036194	examples.nntp.post.java
139	0.004295964	org.apache.commons.net.nntp.Threader.java
140	0.0	org.apache.commons.net.io.SocketOutputStream.java
141	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
142	0.0	org.apache.commons.net.PrintCommandListener.java
143	0.0	org.apache.commons.net.smtp.SMTPReply.java
144	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
145	0.0	org.apache.commons.net.pop3.POP3Reply.java
146	0.0	org.apache.commons.net.ftp.FTPSCommand.java
147	0.0	org.apache.commons.net.ftp.parser.ParserInitializationException.java
148	0.0	org.apache.commons.net.nntp.NNTPClient.java
149	0.0	org.apache.commons.net.ntp.NtpUtils.java
150	0.0	org.apache.commons.net.util.ListenerList.java
151	0.0	examples.nntp.newsgroups.java
152	0.0	org.apache.commons.net.ftp.Configurable.java
153	0.0	examples.messages.java
154	0.0	org.apache.commons.net.io.CopyStreamEvent.java
155	0.0	examples.nntp.MessageThreading.java
156	0.0	org.apache.commons.net.ftp.FTPReply.java
157	0.0	examples.rexec.java
158	0.0	org.apache.commons.net.tftp.TFTPPacket.java
159	0.0	examples.nntp.ExtendedNNTPOps.java
160	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
161	0.0	org.apache.commons.net.telnet.TelnetOptionTest.java
162	0.0	org.apache.commons.net.io.Util.java
163	0.0	org.apache.commons.net.pop3.POP3Command.java
164	0.0	org.apache.commons.net.ftp.FTPSTrustManager.java
165	0.0	examples.daytime.java
166	0.0	org.apache.commons.net.smtp.SMTPCommand.java
167	0.0	org.apache.commons.net.pop3.POP3MessageInfo.java
168	0.0	org.apache.commons.net.io.CopyStreamAdapter.java
169	0.0	org.apache.commons.net.telnet.TelnetNotificationHandler.java
170	0.0	examples.chargen.java
171	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
172	0.0	examples.rshell.java
173	0.0	org.apache.commons.net.nntp.NNTPCommand.java
174	0.0	org.apache.commons.net.telnet.Telnet.java
175	0.0	org.apache.commons.net.tftp.TFTPClient.java
176	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
177	0.0	examples.mail.java
178	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
179	0.0	examples.echo.java
180	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
181	0.0	examples.weatherTelnet.java
182	0.0	examples.IOUtil.java
183	0.0	examples.SubnetUtilsExample.java
184	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
185	0.0	org.apache.commons.net.io.CopyStreamException.java
186	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
187	0.0	org.apache.commons.net.nntp.NNTPReply.java
188	0.0	org.apache.commons.net.nntp.Threadable.java
189	0.0	org.apache.commons.net.smtp.RelayPath.java
190	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
191	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
192	0.0	org.apache.commons.net.io.SocketInputStream.java
193	0.0	examples.rlogin.java
