0	0.7	org.apache.commons.io.FilenameUtils.java
1	0.5325221	org.apache.commons.io.IOUtils.java
2	0.4444937	org.apache.commons.io.filefilter.WildcardFileFilter.java
3	0.33316034	org.apache.commons.io.FilenameUtilsTestCase.java
4	0.2945776	org.apache.commons.io.CopyUtils.java
5	0.18093789	org.apache.commons.io.FileUtils.java
6	0.17821592	org.apache.commons.io.input.UnixLineEndingInputStream.java
7	0.17340375	org.apache.commons.io.input.WindowsLineEndingInputStream.java
8	0.16751035	org.apache.commons.io.FileUtilsTestCase.java
9	0.15158111	org.apache.commons.io.input.ReversedLinesFileReader.java
10	0.14219426	org.apache.commons.io.monitor.FileAlterationObserver.java
11	0.13427965	org.apache.commons.io.IOUtilsTestCase.java
12	0.13348652	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
13	0.12589486	org.apache.commons.io.input.XmlStreamReader.java
14	0.123991884	org.apache.commons.io.input.BOMInputStreamTest.java
15	0.12321584	org.apache.commons.io.filefilter.PrefixFileFilter.java
16	0.120288156	org.apache.commons.io.filefilter.SuffixFileFilter.java
17	0.11899211	org.apache.commons.io.FileSystemUtilsTestCase.java
18	0.118746094	org.apache.commons.io.filefilter.NameFileFilter.java
19	0.11803302	org.apache.commons.io.input.TailerTest.java
20	0.1108217	org.apache.commons.io.DirectoryWalkerTestCase.java
21	0.110351294	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
22	0.10643341	org.apache.commons.io.filefilter.FileFilterUtils.java
23	0.10125587	org.apache.commons.io.IOUtilsWriteTestCase.java
24	0.09946818	org.apache.commons.io.filefilter.WildcardFilter.java
25	0.09835409	org.apache.commons.io.FileUtilsListFilesTestCase.java
26	0.09597962	org.apache.commons.io.EndianUtils.java
27	0.094991885	org.apache.commons.io.input.XmlStreamReaderTest.java
28	0.093633994	org.apache.commons.io.LineIteratorTestCase.java
29	0.08780818	org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.java
30	0.08683941	org.apache.commons.io.output.FileWriterWithEncoding.java
31	0.0847022	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
32	0.08147334	org.apache.commons.io.input.compatibility.XmlStreamReader.java
33	0.08098407	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
34	0.08063411	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
35	0.077657126	org.apache.commons.io.input.ReaderInputStream.java
36	0.07423356	org.apache.commons.io.input.NullInputStream.java
37	0.07241386	org.apache.commons.io.input.NullReader.java
38	0.068167	org.apache.commons.io.input.BOMInputStream.java
39	0.06509575	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
40	0.06348715	org.apache.commons.io.IOCaseTestCase.java
41	0.063367	org.apache.commons.io.LineIterator.java
42	0.060242135	org.apache.commons.io.FileUtilsFileNewerTestCase.java
43	0.054104798	org.apache.commons.io.output.ByteArrayOutputStream.java
44	0.05400889	org.apache.commons.io.filefilter.FileFilterTestCase.java
45	0.052197378	org.apache.commons.io.serialization.ValidatingObjectInputStream.java
46	0.050787773	org.apache.commons.io.filefilter.DelegateFileFilter.java
47	0.04881066	org.apache.commons.io.input.AutoCloseInputStream.java
48	0.046438657	org.apache.commons.io.output.WriterOutputStream.java
49	0.042525496	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
50	0.042172093	org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile.java
51	0.04128398	org.apache.commons.io.HexDump.java
52	0.041213702	org.apache.commons.io.DirectoryWalker.java
53	0.03990767	org.apache.commons.io.input.ProxyReader.java
54	0.039407674	org.apache.commons.io.input.ProxyInputStream.java
55	0.038998142	org.apache.commons.io.FileDeleteStrategy.java
56	0.038427375	org.apache.commons.io.FileCleaner.java
57	0.03716226	org.apache.commons.io.filefilter.NotFileFilter.java
58	0.036563925	org.apache.commons.io.testtools.TestUtils.java
59	0.036121573	org.apache.commons.io.output.ProxyWriter.java
60	0.03309499	org.apache.commons.io.output.DeferredFileOutputStream.java
61	0.03264222	org.apache.commons.io.filefilter.FalseFileFilter.java
62	0.03228134	org.apache.commons.io.FileCleaningTracker.java
63	0.03178486	org.apache.commons.io.filefilter.IOFileFilter.java
64	0.031282045	org.apache.commons.io.filefilter.TrueFileFilter.java
65	0.031254128	org.apache.commons.io.input.CountingInputStreamTest.java
66	0.030581977	org.apache.commons.io.filefilter.AndFileFilter.java
67	0.03015204	org.apache.commons.io.input.XmlStreamReaderException.java
68	0.030031847	org.apache.commons.io.comparator.ExtensionFileComparator.java
69	0.030014735	org.apache.commons.io.filefilter.OrFileFilter.java
70	0.02871349	org.apache.commons.io.output.ProxyOutputStream.java
71	0.028663417	org.apache.commons.io.output.ThresholdingOutputStream.java
72	0.027719487	org.apache.commons.io.input.CountingInputStream.java
73	0.026731914	org.apache.commons.io.input.SwappedDataInputStream.java
74	0.026106466	org.apache.commons.io.input.UnixLineEndingInputStreamTest.java
75	0.02556323	org.apache.commons.io.filefilter.AbstractFileFilter.java
76	0.025353063	org.apache.commons.io.input.BoundedInputStream.java
77	0.02530529	org.apache.commons.io.output.CountingOutputStream.java
78	0.02456646	org.apache.commons.io.filefilter.RegexFileFilter.java
79	0.024439631	org.apache.commons.io.input.ReversedLinesFileReaderTestSimple.java
80	0.023523722	org.apache.commons.io.input.TailerListener.java
81	0.023399673	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
82	0.023011947	org.apache.commons.io.IOUtilsCopyTestCase.java
83	0.022697221	org.apache.commons.io.input.WindowsLineEndingInputStreamTest.java
84	0.02236062	org.apache.commons.io.serialization.WildcardClassNameMatcher.java
85	0.022154918	org.apache.commons.io.input.TailerListenerAdapter.java
86	0.02145407	org.apache.commons.io.input.ClosedInputStream.java
87	0.02136727	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
88	0.020512503	org.apache.commons.io.serialization.ValidatingObjectInputStreamTest.java
89	0.020130191	org.apache.commons.io.comparator.AbstractFileComparator.java
90	0.020035036	org.apache.commons.io.TaggedIOException.java
91	0.02000864	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
92	0.018961344	org.apache.commons.io.output.StringBuilderWriter.java
93	0.0184965	org.apache.commons.io.FileUtilsDirectoryContainsTestCase.java
94	0.01714178	org.apache.commons.io.Charsets.java
95	0.017081195	org.apache.commons.io.filefilter.ConditionalFileFilter.java
96	0.016568065	org.apache.commons.io.input.CharSequenceInputStream.java
97	0.016077112	org.apache.commons.io.output.XmlStreamWriter.java
98	0.015696278	org.apache.commons.io.output.TaggedOutputStream.java
99	0.015380321	org.apache.commons.io.ByteOrderMarkTestCase.java
100	0.015156006	org.apache.commons.io.input.TaggedInputStream.java
101	0.01485491	org.apache.commons.io.input.SwappedDataInputStreamTest.java
102	0.014689209	org.apache.commons.io.output.TeeOutputStream.java
103	0.014675466	org.apache.commons.io.input.BoundedReader.java
104	0.013546876	org.apache.commons.io.serialization.ClassNameMatcher.java
105	0.012746255	org.apache.commons.io.Java7Support.java
106	0.012130723	org.apache.commons.io.serialization.MoreComplexObjectTest.java
107	0.01212095	org.apache.commons.io.filefilter.SizeFileFilter.java
108	0.012008229	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
109	0.011829279	org.apache.commons.io.input.BrokenInputStreamTest.java
110	0.011420938	org.apache.commons.io.filefilter.AgeFileFilter.java
111	0.010852825	org.apache.commons.io.input.CharSequenceReader.java
112	0.010787303	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
113	0.010663068	org.apache.commons.io.CopyUtilsTest.java
114	0.010569921	org.apache.commons.io.output.ProxyWriterTest.java
115	0.010333162	org.apache.commons.io.monitor.FileEntry.java
116	0.010219411	org.apache.commons.io.EndianUtilsTest.java
117	0.010063086	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
118	0.009708296	org.apache.commons.io.input.CharSequenceInputStreamTest.java
119	0.009697756	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
120	0.0096067	org.apache.commons.io.comparator.CompositeFileComparator.java
121	0.009462515	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
122	0.009309262	org.apache.commons.io.input.CharSequenceReaderTest.java
123	0.009249142	org.apache.commons.io.input.TaggedInputStreamTest.java
124	0.009157676	org.apache.commons.io.output.TaggedOutputStreamTest.java
125	0.00850134	org.apache.commons.io.output.BrokenOutputStreamTest.java
126	0.0084091	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
127	0.00839681	org.apache.commons.io.input.NullInputStreamTest.java
128	0.008136877	org.apache.commons.io.output.TeeOutputStreamTest.java
129	0.0078743845	org.apache.commons.io.input.NullReaderTest.java
130	0.007841131	org.apache.commons.io.Java7SupportTest.java
131	0.0075837877	org.apache.commons.io.comparator.SizeFileComparator.java
132	0.0072347047	org.apache.commons.io.input.BoundedInputStreamTest.java
133	0.0070148306	org.apache.commons.io.input.ReaderInputStreamTest.java
134	0.006886843	org.apache.commons.io.IOExceptionWithCauseTestCase.java
135	0.006788813	org.apache.commons.io.output.NullWriter.java
136	0.0065698377	org.apache.commons.io.monitor.FileAlterationMonitor.java
137	0.0062680417	org.apache.commons.io.output.WriterOutputStreamTest.java
138	0.005953589	org.apache.commons.io.output.BrokenOutputStream.java
139	0.0058676735	org.apache.commons.io.input.BrokenInputStream.java
140	0.0058504594	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
141	0.005737646	org.apache.commons.io.output.ClosedOutputStreamTest.java
142	0.005718464	org.apache.commons.io.output.NullOutputStream.java
143	0.0057026693	org.apache.commons.io.output.LockableFileWriter.java
144	0.005522331	org.apache.commons.io.ThreadMonitor.java
145	0.00543781	org.apache.commons.io.comparator.DefaultFileComparator.java
146	0.0054096826	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
147	0.0052965367	org.apache.commons.io.output.ClosedOutputStream.java
148	0.0051474744	org.apache.commons.io.comparator.DirectoryFileComparator.java
149	0.005142954	org.apache.commons.io.IOExceptionWithCause.java
150	0.0049382644	org.apache.commons.io.filefilter.CanWriteFileFilter.java
151	0.0049182633	org.apache.commons.io.filefilter.EmptyFileFilter.java
152	0.0047020563	org.apache.commons.io.filefilter.CanReadFileFilter.java
153	0.0046324516	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
154	0.004620127	org.apache.commons.io.ByteOrderMark.java
155	0.0043969033	org.apache.commons.io.output.CountingOutputStreamTest.java
156	0.0043958877	org.apache.commons.io.input.TeeInputStream.java
157	0.004127264	org.apache.commons.io.filefilter.FileFileFilter.java
158	0.0040227366	org.apache.commons.io.filefilter.HiddenFileFilter.java
159	0.0035431962	org.apache.commons.io.filefilter.DirectoryFileFilter.java
160	0.0030603642	org.apache.commons.io.serialization.RegexpClassNameMatcherTest.java
161	0.0025724613	org.apache.commons.io.serialization.MockSerializedClass.java
162	0.0023831457	org.apache.commons.io.testtools.FileBasedTestCase.java
163	0.0021766254	org.apache.commons.io.output.ChunkedOutputStreamTest.java
164	0.002149036	org.apache.commons.io.serialization.RegexpClassNameMatcher.java
165	0.0020869907	org.apache.commons.io.ThreadMonitorTestCase.java
166	0.0020560208	org.apache.commons.io.output.ChunkedWriterTest.java
167	0.0017858694	org.apache.commons.io.output.ChunkedOutputStream.java
168	0.0017027643	org.apache.commons.io.output.ChunkedWriter.java
169	0.0016294299	org.apache.commons.io.FileUtilsWaitForTestCase.java
170	9.508789E-4	org.apache.commons.io.comparator.LastModifiedFileComparator.java
171	9.508789E-4	org.apache.commons.io.comparator.NameFileComparator.java
172	9.508789E-4	org.apache.commons.io.comparator.PathFileComparator.java
173	0.0	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
174	0.0	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
175	0.0	org.apache.commons.io.comparator.PathFileComparatorTest.java
176	0.0	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
177	0.0	org.apache.commons.io.output.ProxyOutputStreamTest.java
178	0.0	org.apache.commons.io.output.FileWriterWithEncodingTest.java
179	0.0	org.apache.commons.io.output.CloseShieldOutputStream.java
180	0.0	org.apache.commons.io.input.CloseShieldInputStreamTest.java
181	0.0	org.apache.commons.io.output.NullWriterTest.java
182	0.0	org.apache.commons.io.input.BoundedReaderTest.java
183	0.0	org.apache.commons.io.output.ThresholdingOutputStreamTest.java
184	0.0	org.apache.commons.io.comparator.NameFileComparatorTest.java
185	0.0	org.apache.commons.io.input.Tailer.java
186	0.0	org.apache.commons.io.output.NullOutputStreamTest.java
187	0.0	org.apache.commons.io.input.TeeInputStreamTest.java
188	0.0	org.apache.commons.io.input.ClosedInputStreamTest.java
189	0.0	org.apache.commons.io.input.AutoCloseInputStreamTest.java
190	0.0	org.apache.commons.io.monitor.CollectionFileListener.java
191	0.0	org.apache.commons.io.HexDumpTest.java
192	0.0	org.apache.commons.io.input.CloseShieldInputStream.java
193	0.0	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
194	0.0	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
195	0.0	org.apache.commons.io.serialization.FullClassNameMatcher.java
196	0.0	org.apache.commons.io.output.StringBuilderWriterTest.java
197	0.0	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
198	0.0	org.apache.commons.io.comparator.SizeFileComparatorTest.java
199	0.0	org.apache.commons.io.output.DemuxOutputStream.java
200	0.0	org.apache.commons.io.input.ProxyReaderTest.java
201	0.0	org.apache.commons.io.DemuxTestCase.java
202	0.0	org.apache.commons.io.FileCleanerTestCase.java
203	0.0	org.apache.commons.io.IOCase.java
204	0.0	org.apache.commons.io.monitor.FileAlterationListener.java
205	0.0	org.apache.commons.io.CharsetsTestCase.java
206	0.0	org.apache.commons.io.TaggedIOExceptionTest.java
207	0.0	org.apache.commons.io.FileExistsException.java
208	0.0	org.apache.commons.io.input.DemuxInputStream.java
209	0.0	org.apache.commons.io.serialization.MoreComplexObject.java
210	0.0	org.apache.commons.io.comparator.ReverseComparator.java
211	0.0	org.apache.commons.io.FileCleaningTrackerTestCase.java
212	0.0	org.apache.commons.io.serialization.FullClassNameMatcherTest.java
213	0.0	org.apache.commons.io.serialization.ClosingBase.java
214	0.0	org.apache.commons.io.output.LockableFileWriterTest.java
215	0.0	org.apache.commons.io.serialization.WildcardClassNameMatcherTest.java
216	0.0	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
217	0.0	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
218	0.0	org.apache.commons.io.SelectorAdapter.java
219	0.0	org.apache.commons.io.FileDeleteStrategyTestCase.java
220	0.0	org.apache.commons.io.output.AppendableOutputStream.java
221	0.0	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
222	0.0	org.apache.commons.io.testtools.YellOnCloseInputStream.java
223	0.0	org.apache.commons.io.FileSystemUtils.java
224	0.0	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
225	0.0	org.apache.commons.io.output.AppendableOutputStreamTest.java
226	0.0	org.apache.commons.io.output.XmlStreamWriterTest.java
