0	0.7	org.apache.commons.io.FileUtils.java
1	0.4569801	org.apache.commons.io.output.WriterOutputStream.java
2	0.15788066	org.apache.commons.io.FileUtilsTestCase.java
3	0.12659796	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
4	0.12605087	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
5	0.09523903	org.apache.commons.io.DirectoryWalkerTestCase.java
6	0.08756516	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
7	0.08515086	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
8	0.07613764	org.apache.commons.io.monitor.FileAlterationObserver.java
9	0.06141737	org.apache.commons.io.FilenameUtils.java
10	0.061004367	org.apache.commons.io.monitor.CollectionFileListener.java
11	0.060746826	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
12	0.059100427	org.apache.commons.io.DirectoryWalker.java
13	0.056882937	org.apache.commons.io.LineIteratorTestCase.java
14	0.05511	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
15	0.054335106	org.apache.commons.io.filefilter.FileFilterUtils.java
16	0.05252847	org.apache.commons.io.FileUtilsListFilesTestCase.java
17	0.05153492	org.apache.commons.io.filefilter.FileFilterTestCase.java
18	0.051260732	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
19	0.045921225	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
20	0.04474614	org.apache.commons.io.input.BOMInputStreamTest.java
21	0.044072263	org.apache.commons.io.FileUtilsDirectoryContainsTestCase.java
22	0.04098058	org.apache.commons.io.input.TailerTest.java
23	0.038480654	org.apache.commons.io.filefilter.AndFileFilter.java
24	0.0377669	org.apache.commons.io.filefilter.OrFileFilter.java
25	0.03729886	org.apache.commons.io.FilenameUtilsTestCase.java
26	0.03702656	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
27	0.035746034	org.apache.commons.io.FileCleaningTrackerTestCase.java
28	0.035605844	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
29	0.033699065	org.apache.commons.io.comparator.SizeFileComparator.java
30	0.03188841	org.apache.commons.io.FileCleaningTracker.java
31	0.03151049	org.apache.commons.io.serialization.ValidatingObjectInputStream.java
32	0.03135793	org.apache.commons.io.input.ProxyReader.java
33	0.031147733	org.apache.commons.io.input.ProxyInputStream.java
34	0.028952423	org.apache.commons.io.comparator.DirectoryFileComparator.java
35	0.028064342	org.apache.commons.io.filefilter.DirectoryFileFilter.java
36	0.028055836	org.apache.commons.io.output.LockableFileWriter.java
37	0.027526526	org.apache.commons.io.monitor.FileEntry.java
38	0.026444511	org.apache.commons.io.comparator.CompositeFileComparator.java
39	0.024781613	org.apache.commons.io.monitor.FileAlterationMonitor.java
40	0.024480114	org.apache.commons.io.output.ProxyWriter.java
41	0.024419494	org.apache.commons.io.FileDeleteStrategyTestCase.java
42	0.02358422	org.apache.commons.io.output.DeferredFileOutputStream.java
43	0.023390794	org.apache.commons.io.FileDeleteStrategy.java
44	0.023252552	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
45	0.022788165	org.apache.commons.io.IOUtilsTestCase.java
46	0.022561848	org.apache.commons.io.filefilter.EmptyFileFilter.java
47	0.02158434	org.apache.commons.io.output.ByteArrayOutputStream.java
48	0.021170862	org.apache.commons.io.FileUtilsFileNewerTestCase.java
49	0.02086945	org.apache.commons.io.output.ProxyOutputStream.java
50	0.020250302	org.apache.commons.io.comparator.SizeFileComparatorTest.java
51	0.01931338	org.apache.commons.io.output.FileWriterWithEncodingTest.java
52	0.019163987	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
53	0.01907886	org.apache.commons.io.filefilter.PrefixFileFilter.java
54	0.018926572	org.apache.commons.io.monitor.FileAlterationListener.java
55	0.0188608	org.apache.commons.io.filefilter.ConditionalFileFilter.java
56	0.018651824	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
57	0.018386764	org.apache.commons.io.filefilter.NameFileFilter.java
58	0.018119164	org.apache.commons.io.FileSystemUtilsTestCase.java
59	0.017370477	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
60	0.01697155	org.apache.commons.io.filefilter.WildcardFilter.java
61	0.016195312	org.apache.commons.io.testtools.TestUtils.java
62	0.015936375	org.apache.commons.io.output.LockableFileWriterTest.java
63	0.015731428	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
64	0.015701266	org.apache.commons.io.IOUtils.java
65	0.015026965	org.apache.commons.io.filefilter.SuffixFileFilter.java
66	0.014699784	org.apache.commons.io.filefilter.CanReadFileFilter.java
67	0.014671587	org.apache.commons.io.filefilter.FileFileFilter.java
68	0.014259375	org.apache.commons.io.filefilter.WildcardFileFilter.java
69	0.013059102	org.apache.commons.io.filefilter.DelegateFileFilter.java
70	0.012742272	org.apache.commons.io.filefilter.AbstractFileFilter.java
71	0.012463482	org.apache.commons.io.filefilter.IOFileFilter.java
72	0.01134174	org.apache.commons.io.filefilter.SizeFileFilter.java
73	0.010686729	org.apache.commons.io.filefilter.AgeFileFilter.java
74	0.010646479	org.apache.commons.io.filefilter.CanWriteFileFilter.java
75	0.010181596	org.apache.commons.io.input.CountingInputStream.java
76	0.010146289	org.apache.commons.io.filefilter.HiddenFileFilter.java
77	0.009410083	org.apache.commons.io.serialization.ClosingBase.java
78	0.009095699	org.apache.commons.io.TaggedIOException.java
79	0.008552157	org.apache.commons.io.serialization.MoreComplexObject.java
80	0.007826249	org.apache.commons.io.filefilter.NotFileFilter.java
81	0.0074286377	org.apache.commons.io.filefilter.FalseFileFilter.java
82	0.007155533	org.apache.commons.io.testtools.FileBasedTestCase.java
83	0.0071190936	org.apache.commons.io.filefilter.TrueFileFilter.java
84	0.006933178	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
85	0.0056894054	org.apache.commons.io.filefilter.RegexFileFilter.java
86	0.00562569	org.apache.commons.io.FileCleaner.java
87	0.0	org.apache.commons.io.input.XmlStreamReaderException.java
88	0.0	org.apache.commons.io.input.DemuxInputStream.java
89	0.0	org.apache.commons.io.input.TaggedInputStream.java
90	0.0	org.apache.commons.io.input.BoundedReader.java
91	0.0	org.apache.commons.io.output.CountingOutputStream.java
92	0.0	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
93	0.0	org.apache.commons.io.input.CloseShieldInputStream.java
94	0.0	org.apache.commons.io.input.XmlStreamReader.java
95	0.0	org.apache.commons.io.input.CharSequenceReader.java
96	0.0	org.apache.commons.io.input.BrokenInputStream.java
97	0.0	org.apache.commons.io.input.TailerListener.java
98	0.0	org.apache.commons.io.input.TeeInputStream.java
99	0.0	org.apache.commons.io.input.ReaderInputStream.java
100	0.0	org.apache.commons.io.input.ClosedInputStream.java
101	0.0	org.apache.commons.io.input.NullReader.java
102	0.0	org.apache.commons.io.input.Tailer.java
103	0.0	org.apache.commons.io.output.BrokenOutputStream.java
104	0.0	org.apache.commons.io.serialization.ClassNameMatcher.java
105	0.0	org.apache.commons.io.serialization.RegexpClassNameMatcher.java
106	0.0	org.apache.commons.io.input.CharSequenceInputStream.java
107	0.0	org.apache.commons.io.serialization.WildcardClassNameMatcher.java
108	0.0	org.apache.commons.io.serialization.FullClassNameMatcher.java
109	0.0	org.apache.commons.io.IOExceptionWithCause.java
110	0.0	org.apache.commons.io.FileExistsException.java
111	0.0	org.apache.commons.io.Java7Support.java
112	0.0	org.apache.commons.io.LineIterator.java
113	0.0	org.apache.commons.io.EndianUtils.java
114	0.0	org.apache.commons.io.FileSystemUtils.java
115	0.0	org.apache.commons.io.output.CloseShieldOutputStream.java
116	0.0	org.apache.commons.io.output.FileWriterWithEncoding.java
117	0.0	org.apache.commons.io.Charsets.java
118	0.0	org.apache.commons.io.input.UnixLineEndingInputStream.java
119	0.0	org.apache.commons.io.input.ReversedLinesFileReader.java
120	0.0	org.apache.commons.io.comparator.ReverseComparator.java
121	0.0	org.apache.commons.io.ByteOrderMarkTestCase.java
122	0.0	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
123	0.0	org.apache.commons.io.CopyUtilsTest.java
124	0.0	org.apache.commons.io.IOCaseTestCase.java
125	0.0	org.apache.commons.io.comparator.NameFileComparator.java
126	0.0	org.apache.commons.io.DemuxTestCase.java
127	0.0	org.apache.commons.io.IOCase.java
128	0.0	org.apache.commons.io.CharsetsTestCase.java
129	0.0	org.apache.commons.io.output.StringBuilderWriter.java
130	0.0	org.apache.commons.io.comparator.LastModifiedFileComparator.java
131	0.0	org.apache.commons.io.ThreadMonitor.java
132	0.0	org.apache.commons.io.input.AutoCloseInputStream.java
133	0.0	org.apache.commons.io.comparator.AbstractFileComparator.java
134	0.0	org.apache.commons.io.output.XmlStreamWriter.java
135	0.0	org.apache.commons.io.CopyUtils.java
136	0.0	org.apache.commons.io.HexDump.java
137	0.0	org.apache.commons.io.Java7SupportTest.java
138	0.0	org.apache.commons.io.FileUtilsWaitForTestCase.java
139	0.0	org.apache.commons.io.HexDumpTest.java
140	0.0	org.apache.commons.io.comparator.ExtensionFileComparator.java
141	0.0	org.apache.commons.io.output.AppendableOutputStream.java
142	0.0	org.apache.commons.io.ThreadMonitorTestCase.java
143	0.0	org.apache.commons.io.FileCleanerTestCase.java
144	0.0	org.apache.commons.io.IOUtilsWriteTestCase.java
145	0.0	org.apache.commons.io.output.StringBuilderWriterTest.java
146	0.0	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
147	0.0	org.apache.commons.io.output.TaggedOutputStream.java
148	0.0	org.apache.commons.io.output.AppendableOutputStreamTest.java
149	0.0	org.apache.commons.io.output.TeeOutputStreamTest.java
150	0.0	org.apache.commons.io.output.NullOutputStreamTest.java
151	0.0	org.apache.commons.io.output.ChunkedWriterTest.java
152	0.0	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
153	0.0	org.apache.commons.io.output.ClosedOutputStream.java
154	0.0	org.apache.commons.io.output.XmlStreamWriterTest.java
155	0.0	org.apache.commons.io.output.ThresholdingOutputStreamTest.java
156	0.0	org.apache.commons.io.output.TaggedOutputStreamTest.java
157	0.0	org.apache.commons.io.output.WriterOutputStreamTest.java
158	0.0	org.apache.commons.io.output.NullWriterTest.java
159	0.0	org.apache.commons.io.output.ChunkedOutputStreamTest.java
160	0.0	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
161	0.0	org.apache.commons.io.output.ClosedOutputStreamTest.java
162	0.0	org.apache.commons.io.output.ProxyWriterTest.java
163	0.0	org.apache.commons.io.output.CountingOutputStreamTest.java
164	0.0	org.apache.commons.io.output.ProxyOutputStreamTest.java
165	0.0	org.apache.commons.io.output.BrokenOutputStreamTest.java
166	0.0	org.apache.commons.io.output.TeeOutputStream.java
167	0.0	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
168	0.0	org.apache.commons.io.output.NullOutputStream.java
169	0.0	org.apache.commons.io.comparator.NameFileComparatorTest.java
170	0.0	org.apache.commons.io.output.DemuxOutputStream.java
171	0.0	org.apache.commons.io.comparator.PathFileComparator.java
172	0.0	org.apache.commons.io.output.ChunkedOutputStream.java
173	0.0	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
174	0.0	org.apache.commons.io.comparator.DefaultFileComparator.java
175	0.0	org.apache.commons.io.comparator.PathFileComparatorTest.java
176	0.0	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
177	0.0	org.apache.commons.io.input.TaggedInputStreamTest.java
178	0.0	org.apache.commons.io.input.UnixLineEndingInputStreamTest.java
179	0.0	org.apache.commons.io.input.ReversedLinesFileReaderTestSimple.java
180	0.0	org.apache.commons.io.input.CloseShieldInputStreamTest.java
181	0.0	org.apache.commons.io.input.TailerListenerAdapter.java
182	0.0	org.apache.commons.io.input.BoundedReaderTest.java
183	0.0	org.apache.commons.io.input.NullInputStreamTest.java
184	0.0	org.apache.commons.io.input.XmlStreamReaderTest.java
185	0.0	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
186	0.0	org.apache.commons.io.input.WindowsLineEndingInputStreamTest.java
187	0.0	org.apache.commons.io.input.TeeInputStreamTest.java
188	0.0	org.apache.commons.io.input.ClosedInputStreamTest.java
189	0.0	org.apache.commons.io.input.AutoCloseInputStreamTest.java
190	0.0	org.apache.commons.io.input.CharSequenceInputStreamTest.java
191	0.0	org.apache.commons.io.input.ReaderInputStreamTest.java
192	0.0	org.apache.commons.io.input.BoundedInputStreamTest.java
193	0.0	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
194	0.0	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
195	0.0	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
196	0.0	org.apache.commons.io.input.compatibility.XmlStreamReader.java
197	0.0	org.apache.commons.io.input.SwappedDataInputStreamTest.java
198	0.0	org.apache.commons.io.input.CountingInputStreamTest.java
199	0.0	org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile.java
200	0.0	org.apache.commons.io.input.ProxyReaderTest.java
201	0.0	org.apache.commons.io.output.ThresholdingOutputStream.java
202	0.0	org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.java
203	0.0	org.apache.commons.io.input.CharSequenceReaderTest.java
204	0.0	org.apache.commons.io.input.NullReaderTest.java
205	0.0	org.apache.commons.io.input.BrokenInputStreamTest.java
206	0.0	org.apache.commons.io.TaggedIOExceptionTest.java
207	0.0	org.apache.commons.io.IOExceptionWithCauseTestCase.java
208	0.0	org.apache.commons.io.serialization.ValidatingObjectInputStreamTest.java
209	0.0	org.apache.commons.io.input.WindowsLineEndingInputStream.java
210	0.0	org.apache.commons.io.serialization.RegexpClassNameMatcherTest.java
211	0.0	org.apache.commons.io.serialization.MockSerializedClass.java
212	0.0	org.apache.commons.io.serialization.FullClassNameMatcherTest.java
213	0.0	org.apache.commons.io.input.BoundedInputStream.java
214	0.0	org.apache.commons.io.serialization.MoreComplexObjectTest.java
215	0.0	org.apache.commons.io.serialization.WildcardClassNameMatcherTest.java
216	0.0	org.apache.commons.io.input.NullInputStream.java
217	0.0	org.apache.commons.io.ByteOrderMark.java
218	0.0	org.apache.commons.io.SelectorAdapter.java
219	0.0	org.apache.commons.io.output.ChunkedWriter.java
220	0.0	org.apache.commons.io.input.BOMInputStream.java
221	0.0	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
222	0.0	org.apache.commons.io.testtools.YellOnCloseInputStream.java
223	0.0	org.apache.commons.io.input.SwappedDataInputStream.java
224	0.0	org.apache.commons.io.EndianUtilsTest.java
225	0.0	org.apache.commons.io.IOUtilsCopyTestCase.java
226	0.0	org.apache.commons.io.output.NullWriter.java
