0	1.2	org.apache.commons.io.comparator.NameFileComparator.java
1	0.41559964	org.apache.commons.io.IOUtils.java
2	0.40843812	org.apache.commons.io.IOCaseTestCase.java
3	0.39119932	org.apache.commons.io.comparator.PathFileComparator.java
4	0.37532276	org.apache.commons.io.comparator.ExtensionFileComparator.java
5	0.3399476	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
6	0.3391671	org.apache.commons.io.DirectoryWalkerTestCase.java
7	0.30253053	org.apache.commons.io.filefilter.FileFilterUtils.java
8	0.29183108	org.apache.commons.io.comparator.SizeFileComparator.java
9	0.28656572	org.apache.commons.io.comparator.DefaultFileComparator.java
10	0.27317205	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
11	0.26590067	org.apache.commons.io.comparator.DirectoryFileComparator.java
12	0.2579684	org.apache.commons.io.comparator.ReverseComparator.java
13	0.25223425	org.apache.commons.io.monitor.FileAlterationObserver.java
14	0.24357909	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
15	0.22928919	org.apache.commons.io.FilenameUtils.java
16	0.21077712	org.apache.commons.io.comparator.LastModifiedFileComparator.java
17	0.20773938	org.apache.commons.io.FileUtils.java
18	0.20369145	org.apache.commons.io.comparator.CompositeFileComparator.java
19	0.20273073	org.apache.commons.io.filefilter.FileFilterTestCase.java
20	0.2	org.apache.commons.io.IOCase.java
21	0.18903325	org.apache.commons.io.comparator.PathFileComparatorTest.java
22	0.1875528	org.apache.commons.io.comparator.NameFileComparatorTest.java
23	0.18711211	org.apache.commons.io.DirectoryWalker.java
24	0.18583496	org.apache.commons.io.comparator.AbstractFileComparator.java
25	0.18377309	org.apache.commons.io.IOUtilsTestCase.java
26	0.18369451	org.apache.commons.io.serialization.ValidatingObjectInputStream.java
27	0.1818009	org.apache.commons.io.input.BOMInputStream.java
28	0.17745295	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
29	0.17167832	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
30	0.15846997	org.apache.commons.io.input.XmlStreamReader.java
31	0.15789023	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
32	0.14842112	org.apache.commons.io.comparator.SizeFileComparatorTest.java
33	0.14210868	org.apache.commons.io.input.ReaderInputStream.java
34	0.13679752	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
35	0.13037032	org.apache.commons.io.FileUtilsTestCase.java
36	0.12072409	org.apache.commons.io.output.WriterOutputStream.java
37	0.11537872	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
38	0.112192735	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
39	0.10989027	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
40	0.1078173	org.apache.commons.io.LineIteratorTestCase.java
41	0.10620567	org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.java
42	0.10536396	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
43	0.104908615	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
44	0.1006278	org.apache.commons.io.Charsets.java
45	0.09850461	org.apache.commons.io.FilenameUtilsTestCase.java
46	0.09277557	org.apache.commons.io.input.BOMInputStreamTest.java
47	0.08861519	org.apache.commons.io.ByteOrderMark.java
48	0.087610886	org.apache.commons.io.input.compatibility.XmlStreamReader.java
49	0.08682477	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
50	0.08543157	org.apache.commons.io.serialization.MoreComplexObjectTest.java
51	0.07810468	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
52	0.078007095	org.apache.commons.io.output.ByteArrayOutputStream.java
53	0.07467805	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
54	0.07334514	org.apache.commons.io.filefilter.FileFileFilter.java
55	0.07267691	org.apache.commons.io.input.ReversedLinesFileReader.java
56	0.068703145	org.apache.commons.io.output.ProxyWriter.java
57	0.06777729	org.apache.commons.io.serialization.FullClassNameMatcher.java
58	0.065907486	org.apache.commons.io.EndianUtils.java
59	0.0646212	org.apache.commons.io.FileUtilsFileNewerTestCase.java
60	0.06268114	org.apache.commons.io.input.ProxyReader.java
61	0.062043935	org.apache.commons.io.input.ProxyInputStream.java
62	0.061515402	org.apache.commons.io.filefilter.WildcardFileFilter.java
63	0.061493605	org.apache.commons.io.CopyUtils.java
64	0.06068882	org.apache.commons.io.filefilter.SuffixFileFilter.java
65	0.0601016	org.apache.commons.io.input.BoundedInputStreamTest.java
66	0.05718597	org.apache.commons.io.filefilter.CanReadFileFilter.java
67	0.056884453	org.apache.commons.io.output.ProxyOutputStream.java
68	0.05620293	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
69	0.054178253	org.apache.commons.io.filefilter.RegexFileFilter.java
70	0.05402397	org.apache.commons.io.filefilter.PrefixFileFilter.java
71	0.052274447	org.apache.commons.io.input.ReversedLinesFileReaderTestSimple.java
72	0.052137494	org.apache.commons.io.filefilter.NameFileFilter.java
73	0.05131349	org.apache.commons.io.filefilter.EmptyFileFilter.java
74	0.050010115	org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile.java
75	0.046207607	org.apache.commons.io.monitor.FileEntry.java
76	0.04487457	org.apache.commons.io.input.XmlStreamReaderTest.java
77	0.044577114	org.apache.commons.io.filefilter.DirectoryFileFilter.java
78	0.044309184	org.apache.commons.io.input.NullInputStream.java
79	0.043626614	org.apache.commons.io.filefilter.CanWriteFileFilter.java
80	0.043223027	org.apache.commons.io.input.NullReader.java
81	0.041002434	org.apache.commons.io.filefilter.HiddenFileFilter.java
82	0.040632017	org.apache.commons.io.filefilter.WildcardFilter.java
83	0.039334442	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
84	0.039120194	org.apache.commons.io.filefilter.AndFileFilter.java
85	0.03900666	org.apache.commons.io.serialization.ValidatingObjectInputStreamTest.java
86	0.038016822	org.apache.commons.io.testtools.TestUtils.java
87	0.037599493	org.apache.commons.io.filefilter.OrFileFilter.java
88	0.037119877	org.apache.commons.io.input.TailerTest.java
89	0.03654111	org.apache.commons.io.serialization.MoreComplexObject.java
90	0.03649586	org.apache.commons.io.output.ChunkedOutputStream.java
91	0.03553622	org.apache.commons.io.FileCleaningTracker.java
92	0.03490266	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
93	0.034797534	org.apache.commons.io.output.ChunkedWriter.java
94	0.03279137	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
95	0.03262685	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
96	0.03251204	org.apache.commons.io.input.BrokenInputStream.java
97	0.0317464	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
98	0.029979851	org.apache.commons.io.testtools.YellOnCloseInputStream.java
99	0.028765062	org.apache.commons.io.FileUtilsListFilesTestCase.java
100	0.028548626	org.apache.commons.io.serialization.WildcardClassNameMatcher.java
101	0.027916472	org.apache.commons.io.output.NullWriterTest.java
102	0.02790075	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
103	0.027196867	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
104	0.02669888	org.apache.commons.io.output.LockableFileWriterTest.java
105	0.026399352	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
106	0.02593453	org.apache.commons.io.IOUtilsWriteTestCase.java
107	0.02582865	org.apache.commons.io.serialization.WildcardClassNameMatcherTest.java
108	0.025674611	org.apache.commons.io.FileCleaner.java
109	0.025216615	org.apache.commons.io.filefilter.SizeFileFilter.java
110	0.025093218	org.apache.commons.io.output.ProxyWriterTest.java
111	0.024696905	org.apache.commons.io.output.FileWriterWithEncoding.java
112	0.024585517	org.apache.commons.io.input.CharSequenceInputStreamTest.java
113	0.024375057	org.apache.commons.io.output.LockableFileWriter.java
114	0.02430599	org.apache.commons.io.filefilter.AgeFileFilter.java
115	0.024119634	org.apache.commons.io.Java7Support.java
116	0.023921432	org.apache.commons.io.input.BoundedInputStream.java
117	0.023705196	org.apache.commons.io.output.FileWriterWithEncodingTest.java
118	0.022942947	org.apache.commons.io.input.CharSequenceReaderTest.java
119	0.022430073	org.apache.commons.io.FileDeleteStrategyTestCase.java
120	0.022185735	org.apache.commons.io.output.NullOutputStreamTest.java
121	0.021991353	org.apache.commons.io.FileCleaningTrackerTestCase.java
122	0.021953328	org.apache.commons.io.CopyUtilsTest.java
123	0.021179298	org.apache.commons.io.ThreadMonitor.java
124	0.020630931	org.apache.commons.io.CharsetsTestCase.java
125	0.020112412	org.apache.commons.io.output.DeferredFileOutputStream.java
126	0.018744564	org.apache.commons.io.filefilter.ConditionalFileFilter.java
127	0.018656103	org.apache.commons.io.LineIterator.java
128	0.017359385	org.apache.commons.io.monitor.CollectionFileListener.java
129	0.017315002	org.apache.commons.io.input.TailerListenerAdapter.java
130	0.016544849	org.apache.commons.io.FileDeleteStrategy.java
131	0.015929352	org.apache.commons.io.IOUtilsCopyTestCase.java
132	0.015757455	org.apache.commons.io.input.BoundedReader.java
133	0.015608471	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
134	0.015298604	org.apache.commons.io.filefilter.FalseFileFilter.java
135	0.015177681	org.apache.commons.io.input.AutoCloseInputStream.java
136	0.014686079	org.apache.commons.io.input.SwappedDataInputStream.java
137	0.014661128	org.apache.commons.io.filefilter.TrueFileFilter.java
138	0.014208423	org.apache.commons.io.input.CountingInputStream.java
139	0.013208673	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
140	0.0121283755	org.apache.commons.io.ByteOrderMarkTestCase.java
141	0.012107545	org.apache.commons.io.output.ThresholdingOutputStream.java
142	0.011643173	org.apache.commons.io.output.NullWriter.java
143	0.0114008915	org.apache.commons.io.Java7SupportTest.java
144	0.010951986	org.apache.commons.io.output.StringBuilderWriter.java
145	0.010589605	org.apache.commons.io.output.ClosedOutputStreamTest.java
146	0.0104839085	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
147	0.010382704	org.apache.commons.io.filefilter.IOFileFilter.java
148	0.0100930035	org.apache.commons.io.filefilter.AbstractFileFilter.java
149	0.010022567	org.apache.commons.io.input.TeeInputStream.java
150	0.00981024	org.apache.commons.io.output.CountingOutputStream.java
151	0.009706091	org.apache.commons.io.FileSystemUtilsTestCase.java
152	0.009018215	org.apache.commons.io.FileUtilsDirectoryContainsTestCase.java
153	0.008926815	org.apache.commons.io.monitor.FileAlterationMonitor.java
154	0.008819654	org.apache.commons.io.filefilter.DelegateFileFilter.java
155	0.008429578	org.apache.commons.io.input.XmlStreamReaderException.java
156	0.008116427	org.apache.commons.io.output.AppendableOutputStream.java
157	0.007934668	org.apache.commons.io.EndianUtilsTest.java
158	0.007843083	org.apache.commons.io.output.TeeOutputStream.java
159	0.007785906	org.apache.commons.io.output.TeeOutputStreamTest.java
160	0.0075296257	org.apache.commons.io.HexDumpTest.java
161	0.007386174	org.apache.commons.io.IOExceptionWithCause.java
162	0.007363898	org.apache.commons.io.output.TaggedOutputStream.java
163	0.0073212343	org.apache.commons.io.input.ReaderInputStreamTest.java
164	0.007137017	org.apache.commons.io.TaggedIOException.java
165	0.00711043	org.apache.commons.io.input.TaggedInputStream.java
166	0.0066370335	org.apache.commons.io.input.CharSequenceReader.java
167	0.006529488	org.apache.commons.io.serialization.ClosingBase.java
168	0.0061252005	org.apache.commons.io.input.CharSequenceInputStream.java
169	0.005858955	org.apache.commons.io.input.CountingInputStreamTest.java
170	0.005765818	org.apache.commons.io.input.NullInputStreamTest.java
171	0.0057442132	org.apache.commons.io.output.WriterOutputStreamTest.java
172	0.005667058	org.apache.commons.io.output.NullOutputStream.java
173	0.0055293804	org.apache.commons.io.HexDump.java
174	0.005196815	org.apache.commons.io.input.NullReaderTest.java
175	0.005172908	org.apache.commons.io.output.BrokenOutputStream.java
176	0.0050536618	org.apache.commons.io.input.TailerListener.java
177	0.004927633	org.apache.commons.io.output.CountingOutputStreamTest.java
178	0.004907462	org.apache.commons.io.output.XmlStreamWriter.java
179	0.004710785	org.apache.commons.io.filefilter.NotFileFilter.java
180	0.0047024013	org.apache.commons.io.testtools.FileBasedTestCase.java
181	0.0045828004	org.apache.commons.io.output.ClosedOutputStream.java
182	0.0038750404	org.apache.commons.io.output.TaggedOutputStreamTest.java
183	0.003729785	org.apache.commons.io.input.SwappedDataInputStreamTest.java
184	0.0037184937	org.apache.commons.io.input.ClosedInputStream.java
185	0.0036397811	org.apache.commons.io.serialization.ClassNameMatcher.java
186	0.0036229386	org.apache.commons.io.IOExceptionWithCauseTestCase.java
187	0.0033524176	org.apache.commons.io.FileUtilsWaitForTestCase.java
188	0.0031516235	org.apache.commons.io.FileExistsException.java
189	0.0031413867	org.apache.commons.io.DemuxTestCase.java
190	0.0030931942	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
191	0.0030767482	org.apache.commons.io.monitor.FileAlterationListener.java
192	0.0029363977	org.apache.commons.io.output.XmlStreamWriterTest.java
193	0.0028020397	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
194	0.0025880353	org.apache.commons.io.output.ChunkedOutputStreamTest.java
195	0.0025203188	org.apache.commons.io.input.UnixLineEndingInputStream.java
196	0.0024902823	org.apache.commons.io.input.WindowsLineEndingInputStream.java
197	0.002464775	org.apache.commons.io.input.BrokenInputStreamTest.java
198	0.0024311019	org.apache.commons.io.input.TeeInputStreamTest.java
199	0.0023065046	org.apache.commons.io.output.StringBuilderWriterTest.java
200	0.0021290686	org.apache.commons.io.output.ProxyOutputStreamTest.java
201	0.0021153733	org.apache.commons.io.FileCleanerTestCase.java
202	0.001973131	org.apache.commons.io.input.TaggedInputStreamTest.java
203	0.0019592387	org.apache.commons.io.serialization.MockSerializedClass.java
204	0.0019224897	org.apache.commons.io.output.ChunkedWriterTest.java
205	0.0016367497	org.apache.commons.io.serialization.RegexpClassNameMatcher.java
206	0.0015350225	org.apache.commons.io.serialization.FullClassNameMatcherTest.java
207	0.0014658258	org.apache.commons.io.input.AutoCloseInputStreamTest.java
208	0.0013623525	org.apache.commons.io.input.CloseShieldInputStreamTest.java
209	0.0012740154	org.apache.commons.io.input.WindowsLineEndingInputStreamTest.java
210	0.0012592896	org.apache.commons.io.input.UnixLineEndingInputStreamTest.java
211	0.0011700284	org.apache.commons.io.output.ThresholdingOutputStreamTest.java
212	0.0011208921	org.apache.commons.io.input.ProxyReaderTest.java
213	5.8304827E-4	org.apache.commons.io.output.BrokenOutputStreamTest.java
214	5.016738E-4	org.apache.commons.io.input.BoundedReaderTest.java
215	4.8980385E-4	org.apache.commons.io.TaggedIOExceptionTest.java
216	4.8675825E-4	org.apache.commons.io.output.DemuxOutputStream.java
217	4.2702132E-4	org.apache.commons.io.input.DemuxInputStream.java
218	2.715145E-4	org.apache.commons.io.SelectorAdapter.java
219	0.0	org.apache.commons.io.output.CloseShieldOutputStream.java
220	0.0	org.apache.commons.io.ThreadMonitorTestCase.java
221	0.0	org.apache.commons.io.FileSystemUtils.java
222	0.0	org.apache.commons.io.input.Tailer.java
223	0.0	org.apache.commons.io.output.AppendableOutputStreamTest.java
224	0.0	org.apache.commons.io.serialization.RegexpClassNameMatcherTest.java
225	0.0	org.apache.commons.io.input.CloseShieldInputStream.java
226	0.0	org.apache.commons.io.input.ClosedInputStreamTest.java
