0	1.0	org.apache.commons.io.IOUtils.java
1	0.28599358	org.apache.commons.io.output.DeferredFileOutputStream.java
2	0.26991537	org.apache.commons.io.input.ReversedLinesFileReader.java
3	0.24602006	org.apache.commons.io.Java7Support.java
4	0.21330892	org.apache.commons.io.input.BOMInputStream.java
5	0.20942709	org.apache.commons.io.input.ProxyReader.java
6	0.20579618	org.apache.commons.io.input.ProxyInputStream.java
7	0.199753	org.apache.commons.io.FilenameUtils.java
8	0.19179828	org.apache.commons.io.input.NullReader.java
9	0.19057272	org.apache.commons.io.IOUtilsTestCase.java
10	0.1843821	org.apache.commons.io.input.NullInputStream.java
11	0.18219344	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
12	0.17517914	org.apache.commons.io.DirectoryWalker.java
13	0.1738085	org.apache.commons.io.input.CharSequenceInputStreamTest.java
14	0.17352906	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
15	0.162857	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
16	0.15799944	org.apache.commons.io.monitor.FileAlterationObserver.java
17	0.15543951	org.apache.commons.io.input.NullReaderTest.java
18	0.14798552	org.apache.commons.io.input.NullInputStreamTest.java
19	0.13964929	org.apache.commons.io.input.ReaderInputStream.java
20	0.12932205	org.apache.commons.io.CopyUtils.java
21	0.126245	org.apache.commons.io.input.BoundedInputStream.java
22	0.12453617	org.apache.commons.io.input.CountingInputStream.java
23	0.11963971	org.apache.commons.io.input.XmlStreamReaderException.java
24	0.11632328	org.apache.commons.io.input.CharSequenceInputStream.java
25	0.113951206	org.apache.commons.io.FileUtilsTestCase.java
26	0.111645214	org.apache.commons.io.input.CharSequenceReaderTest.java
27	0.1111751	org.apache.commons.io.input.SwappedDataInputStream.java
28	0.10586992	org.apache.commons.io.output.ProxyWriter.java
29	0.103019595	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
30	0.096255384	org.apache.commons.io.input.BOMInputStreamTest.java
31	0.09605929	org.apache.commons.io.input.CharSequenceReader.java
32	0.09475349	org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.java
33	0.09221149	org.apache.commons.io.FileUtils.java
34	0.09214098	org.apache.commons.io.IOUtilsCopyTestCase.java
35	0.089305125	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
36	0.08903669	org.apache.commons.io.output.ProxyOutputStream.java
37	0.088710934	org.apache.commons.io.input.TailerTest.java
38	0.08833433	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
39	0.086082585	org.apache.commons.io.input.CountingInputStreamTest.java
40	0.08454475	org.apache.commons.io.monitor.FileAlterationMonitor.java
41	0.077261455	org.apache.commons.io.output.WriterOutputStream.java
42	0.077135354	org.apache.commons.io.monitor.CollectionFileListener.java
43	0.07341291	org.apache.commons.io.input.TeeInputStream.java
44	0.07332687	org.apache.commons.io.FileDeleteStrategy.java
45	0.07130744	org.apache.commons.io.input.BrokenInputStream.java
46	0.06826582	org.apache.commons.io.output.StringBuilderWriter.java
47	0.06662296	org.apache.commons.io.input.ReaderInputStreamTest.java
48	0.06384635	org.apache.commons.io.filefilter.FileFilterTestCase.java
49	0.06365368	org.apache.commons.io.IOCaseTestCase.java
50	0.0620118	org.apache.commons.io.input.XmlStreamReader.java
51	0.060853936	org.apache.commons.io.ByteOrderMark.java
52	0.060457088	org.apache.commons.io.filefilter.WildcardFilter.java
53	0.06034725	org.apache.commons.io.input.BrokenInputStreamTest.java
54	0.059969272	org.apache.commons.io.input.BoundedReaderTest.java
55	0.058459338	org.apache.commons.io.output.ByteArrayOutputStream.java
56	0.05839628	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
57	0.057228543	org.apache.commons.io.input.ClosedInputStream.java
58	0.056998957	org.apache.commons.io.output.ThresholdingOutputStream.java
59	0.056635365	org.apache.commons.io.input.BoundedReader.java
60	0.055491406	org.apache.commons.io.FileSystemUtilsTestCase.java
61	0.055229995	org.apache.commons.io.monitor.FileAlterationListener.java
62	0.05230518	org.apache.commons.io.output.FileWriterWithEncoding.java
63	0.052127972	org.apache.commons.io.monitor.FileEntry.java
64	0.051254228	org.apache.commons.io.input.compatibility.XmlStreamReader.java
65	0.050577257	org.apache.commons.io.LineIterator.java
66	0.05053523	org.apache.commons.io.FilenameUtilsTestCase.java
67	0.049374282	org.apache.commons.io.input.TeeInputStreamTest.java
68	0.048768263	org.apache.commons.io.FileUtilsListFilesTestCase.java
69	0.04847777	org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile.java
70	0.04823946	org.apache.commons.io.input.SwappedDataInputStreamTest.java
71	0.04774538	org.apache.commons.io.CopyUtilsTest.java
72	0.047420338	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
73	0.046885565	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
74	0.046754826	org.apache.commons.io.DirectoryWalkerTestCase.java
75	0.046723776	org.apache.commons.io.testtools.TestUtils.java
76	0.04490997	org.apache.commons.io.output.ClosedOutputStream.java
77	0.04119144	org.apache.commons.io.DemuxTestCase.java
78	0.038942825	org.apache.commons.io.input.XmlStreamReaderTest.java
79	0.03883654	org.apache.commons.io.filefilter.FileFilterUtils.java
80	0.038363446	org.apache.commons.io.LineIteratorTestCase.java
81	0.036524076	org.apache.commons.io.EndianUtils.java
82	0.035382267	org.apache.commons.io.filefilter.AbstractFileFilter.java
83	0.035021197	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
84	0.03399766	org.apache.commons.io.output.CountingOutputStream.java
85	0.033289332	org.apache.commons.io.filefilter.WildcardFileFilter.java
86	0.032824494	org.apache.commons.io.input.CloseShieldInputStream.java
87	0.032151956	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
88	0.03103781	org.apache.commons.io.input.WindowsLineEndingInputStream.java
89	0.030089453	org.apache.commons.io.EndianUtilsTest.java
90	0.029808031	org.apache.commons.io.output.WriterOutputStreamTest.java
91	0.028619725	org.apache.commons.io.output.CountingOutputStreamTest.java
92	0.026842676	org.apache.commons.io.output.CloseShieldOutputStream.java
93	0.02549495	org.apache.commons.io.input.ProxyReaderTest.java
94	0.023999112	org.apache.commons.io.input.TailerListenerAdapter.java
95	0.022196632	org.apache.commons.io.FileUtilsFileNewerTestCase.java
96	0.022110678	org.apache.commons.io.input.AutoCloseInputStream.java
97	0.02209836	org.apache.commons.io.serialization.ValidatingObjectInputStream.java
98	0.021584464	org.apache.commons.io.Charsets.java
99	0.021356713	org.apache.commons.io.Java7SupportTest.java
100	0.02123558	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
101	0.020513473	org.apache.commons.io.filefilter.PrefixFileFilter.java
102	0.020206267	org.apache.commons.io.input.ReversedLinesFileReaderTestSimple.java
103	0.020147698	org.apache.commons.io.input.WindowsLineEndingInputStreamTest.java
104	0.019281767	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
105	0.019165987	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
106	0.018805025	org.apache.commons.io.input.TaggedInputStreamTest.java
107	0.018419387	org.apache.commons.io.output.XmlStreamWriter.java
108	0.018346505	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
109	0.018131107	org.apache.commons.io.FileCleaningTracker.java
110	0.017987233	org.apache.commons.io.filefilter.CanReadFileFilter.java
111	0.017790882	org.apache.commons.io.input.BoundedInputStreamTest.java
112	0.017452702	org.apache.commons.io.FileCleaner.java
113	0.01744302	org.apache.commons.io.IOExceptionWithCause.java
114	0.017400283	org.apache.commons.io.ThreadMonitor.java
115	0.01674604	org.apache.commons.io.input.AutoCloseInputStreamTest.java
116	0.016303806	org.apache.commons.io.input.DemuxInputStream.java
117	0.016191034	org.apache.commons.io.comparator.DefaultFileComparator.java
118	0.015567784	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
119	0.015268709	org.apache.commons.io.serialization.ValidatingObjectInputStreamTest.java
120	0.015252206	org.apache.commons.io.comparator.AbstractFileComparator.java
121	0.015188159	org.apache.commons.io.comparator.DirectoryFileComparator.java
122	0.015072081	org.apache.commons.io.serialization.MoreComplexObjectTest.java
123	0.0150687415	org.apache.commons.io.output.LockableFileWriterTest.java
124	0.015065945	org.apache.commons.io.output.LockableFileWriter.java
125	0.014893946	org.apache.commons.io.input.TaggedInputStream.java
126	0.0139042	org.apache.commons.io.input.UnixLineEndingInputStream.java
127	0.013855148	org.apache.commons.io.input.CloseShieldInputStreamTest.java
128	0.013179878	org.apache.commons.io.filefilter.SuffixFileFilter.java
129	0.012791391	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
130	0.012450995	org.apache.commons.io.output.NullWriter.java
131	0.012236484	org.apache.commons.io.HexDumpTest.java
132	0.012100856	org.apache.commons.io.input.ClosedInputStreamTest.java
133	0.011553035	org.apache.commons.io.output.ChunkedOutputStream.java
134	0.011015418	org.apache.commons.io.output.ChunkedWriter.java
135	0.010983725	org.apache.commons.io.filefilter.AndFileFilter.java
136	0.010762325	org.apache.commons.io.FileUtilsWaitForTestCase.java
137	0.0107623115	org.apache.commons.io.filefilter.OrFileFilter.java
138	0.01074353	org.apache.commons.io.filefilter.CanWriteFileFilter.java
139	0.010143323	org.apache.commons.io.input.TailerListener.java
140	0.0099299075	org.apache.commons.io.HexDump.java
141	0.009824701	org.apache.commons.io.TaggedIOException.java
142	0.009410508	org.apache.commons.io.FileUtilsDirectoryContainsTestCase.java
143	0.009201871	org.apache.commons.io.output.AppendableOutputStream.java
144	0.00911132	org.apache.commons.io.filefilter.DelegateFileFilter.java
145	0.009052851	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
146	0.008983201	org.apache.commons.io.output.BrokenOutputStream.java
147	0.008871693	org.apache.commons.io.output.TaggedOutputStream.java
148	0.00880657	org.apache.commons.io.IOUtilsWriteTestCase.java
149	0.008575748	org.apache.commons.io.output.ClosedOutputStreamTest.java
150	0.008336108	org.apache.commons.io.testtools.YellOnCloseInputStream.java
151	0.008296375	org.apache.commons.io.output.TeeOutputStream.java
152	0.0081927525	org.apache.commons.io.filefilter.RegexFileFilter.java
153	0.007271315	org.apache.commons.io.filefilter.IOFileFilter.java
154	0.006851845	org.apache.commons.io.testtools.FileBasedTestCase.java
155	0.0068314136	org.apache.commons.io.input.UnixLineEndingInputStreamTest.java
156	0.0066166865	org.apache.commons.io.filefilter.NameFileFilter.java
157	0.006563035	org.apache.commons.io.filefilter.FileFileFilter.java
158	0.0061690686	org.apache.commons.io.comparator.PathFileComparator.java
159	0.0060887802	org.apache.commons.io.comparator.SizeFileComparator.java
160	0.0059187007	org.apache.commons.io.comparator.ExtensionFileComparator.java
161	0.0058324705	org.apache.commons.io.comparator.NameFileComparator.java
162	0.0057623778	org.apache.commons.io.ThreadMonitorTestCase.java
163	0.00565155	org.apache.commons.io.filefilter.NotFileFilter.java
164	0.0056087757	org.apache.commons.io.filefilter.EmptyFileFilter.java
165	0.005431789	org.apache.commons.io.comparator.CompositeFileComparator.java
166	0.00542145	org.apache.commons.io.filefilter.DirectoryFileFilter.java
167	0.0051814755	org.apache.commons.io.filefilter.FalseFileFilter.java
168	0.0051407632	org.apache.commons.io.filefilter.SizeFileFilter.java
169	0.0051397705	org.apache.commons.io.filefilter.AgeFileFilter.java
170	0.0049655684	org.apache.commons.io.filefilter.TrueFileFilter.java
171	0.004485346	org.apache.commons.io.comparator.LastModifiedFileComparator.java
172	0.004468966	org.apache.commons.io.filefilter.HiddenFileFilter.java
173	0.0044395193	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
174	0.0044203345	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
175	0.0043797614	org.apache.commons.io.serialization.MoreComplexObject.java
176	0.0042916387	org.apache.commons.io.comparator.ReverseComparator.java
177	0.004232843	org.apache.commons.io.output.NullOutputStream.java
178	0.0040516364	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
179	0.0037031807	org.apache.commons.io.output.ProxyWriterTest.java
180	0.00365036	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
181	0.0035747106	org.apache.commons.io.ByteOrderMarkTestCase.java
182	0.0033225098	org.apache.commons.io.FileDeleteStrategyTestCase.java
183	0.0032417027	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
184	0.0027747343	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
185	0.002731653	org.apache.commons.io.comparator.PathFileComparatorTest.java
186	0.0027188598	org.apache.commons.io.FileCleaningTrackerTestCase.java
187	0.0026957265	org.apache.commons.io.comparator.SizeFileComparatorTest.java
188	0.00262568	org.apache.commons.io.comparator.NameFileComparatorTest.java
189	0.0026059921	org.apache.commons.io.output.FileWriterWithEncodingTest.java
190	0.002560743	org.apache.commons.io.IOExceptionWithCauseTestCase.java
191	0.0025591447	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
192	0.0024303128	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
193	0.0024016742	org.apache.commons.io.serialization.FullClassNameMatcher.java
194	0.002301323	org.apache.commons.io.serialization.MockSerializedClass.java
195	0.0022527503	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
196	0.002206565	org.apache.commons.io.serialization.WildcardClassNameMatcher.java
197	0.0021578344	org.apache.commons.io.CharsetsTestCase.java
198	0.0020471273	org.apache.commons.io.filefilter.ConditionalFileFilter.java
199	0.0019225267	org.apache.commons.io.serialization.RegexpClassNameMatcher.java
200	0.0016886847	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
201	0.0016172354	org.apache.commons.io.FileExistsException.java
202	0.0011470534	org.apache.commons.io.FileCleanerTestCase.java
203	0.0	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
204	0.0	org.apache.commons.io.output.NullWriterTest.java
205	0.0	org.apache.commons.io.output.BrokenOutputStreamTest.java
206	0.0	org.apache.commons.io.TaggedIOExceptionTest.java
207	0.0	org.apache.commons.io.FileSystemUtils.java
208	0.0	org.apache.commons.io.output.TaggedOutputStreamTest.java
209	0.0	org.apache.commons.io.serialization.ClassNameMatcher.java
210	0.0	org.apache.commons.io.serialization.RegexpClassNameMatcherTest.java
211	0.0	org.apache.commons.io.output.ChunkedWriterTest.java
212	0.0	org.apache.commons.io.serialization.FullClassNameMatcherTest.java
213	0.0	org.apache.commons.io.serialization.ClosingBase.java
214	0.0	org.apache.commons.io.output.StringBuilderWriterTest.java
215	0.0	org.apache.commons.io.serialization.WildcardClassNameMatcherTest.java
216	0.0	org.apache.commons.io.output.ProxyOutputStreamTest.java
217	0.0	org.apache.commons.io.output.ChunkedOutputStreamTest.java
218	0.0	org.apache.commons.io.SelectorAdapter.java
219	0.0	org.apache.commons.io.input.Tailer.java
220	0.0	org.apache.commons.io.output.AppendableOutputStreamTest.java
221	0.0	org.apache.commons.io.output.ThresholdingOutputStreamTest.java
222	0.0	org.apache.commons.io.output.NullOutputStreamTest.java
223	0.0	org.apache.commons.io.output.XmlStreamWriterTest.java
224	0.0	org.apache.commons.io.output.DemuxOutputStream.java
225	0.0	org.apache.commons.io.output.TeeOutputStreamTest.java
226	0.0	org.apache.commons.io.IOCase.java
