0	0.7	org.apache.commons.io.input.CharSequenceInputStream.java
1	0.4547283	org.apache.commons.io.IOUtils.java
2	0.3897723	org.apache.commons.io.FileUtils.java
3	0.23508847	org.apache.commons.io.filefilter.WildcardFileFilter.java
4	0.20237921	org.apache.commons.io.output.ByteArrayOutputStream.java
5	0.1786371	org.apache.commons.io.FilenameUtils.java
6	0.1559334	org.apache.commons.io.filefilter.FileFilterTestCase.java
7	0.15204823	org.apache.commons.io.output.WriterOutputStream.java
8	0.13974352	org.apache.commons.io.input.ReaderInputStream.java
9	0.11468229	org.apache.commons.io.input.CharSequenceInputStreamTest.java
10	0.111847244	org.apache.commons.io.input.NullInputStreamTest.java
11	0.11023598	org.apache.commons.io.input.NullInputStream.java
12	0.108833514	org.apache.commons.io.input.BOMInputStreamTest.java
13	0.10211922	org.apache.commons.io.CopyUtils.java
14	0.10086487	org.apache.commons.io.input.ProxyInputStream.java
15	0.099912085	org.apache.commons.io.input.NullReader.java
16	0.099225335	org.apache.commons.io.IOUtilsTestCase.java
17	0.09896127	org.apache.commons.io.input.ProxyReader.java
18	0.09880659	org.apache.commons.io.IOUtilsCopyTestCase.java
19	0.09613171	org.apache.commons.io.input.BoundedReader.java
20	0.095986016	org.apache.commons.io.input.BoundedInputStream.java
21	0.092670575	org.apache.commons.io.input.NullReaderTest.java
22	0.08971611	org.apache.commons.io.input.BOMInputStream.java
23	0.089346744	org.apache.commons.io.DirectoryWalker.java
24	0.080379084	org.apache.commons.io.DirectoryWalkerTestCase.java
25	0.08026668	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
26	0.079442546	org.apache.commons.io.input.CountingInputStream.java
27	0.07724346	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
28	0.07281655	org.apache.commons.io.FileUtilsTestCase.java
29	0.06680416	org.apache.commons.io.output.CountingOutputStream.java
30	0.06448511	org.apache.commons.io.input.ReversedLinesFileReader.java
31	0.06403131	org.apache.commons.io.testtools.TestUtils.java
32	0.062363476	org.apache.commons.io.input.SwappedDataInputStream.java
33	0.061519515	org.apache.commons.io.input.compatibility.XmlStreamReader.java
34	0.06085733	org.apache.commons.io.IOUtilsWriteTestCase.java
35	0.05962497	org.apache.commons.io.input.TailerTest.java
36	0.05922719	org.apache.commons.io.input.CharSequenceReader.java
37	0.05828145	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
38	0.05773203	org.apache.commons.io.CopyUtilsTest.java
39	0.056977637	org.apache.commons.io.input.CountingInputStreamTest.java
40	0.055799574	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
41	0.054754376	org.apache.commons.io.filefilter.HiddenFileFilter.java
42	0.051215123	org.apache.commons.io.FilenameUtilsTestCase.java
43	0.05109484	org.apache.commons.io.FileUtilsListFilesTestCase.java
44	0.050408695	org.apache.commons.io.DemuxTestCase.java
45	0.05040555	org.apache.commons.io.input.XmlStreamReader.java
46	0.04887228	org.apache.commons.io.filefilter.FileFilterUtils.java
47	0.048449885	org.apache.commons.io.FileUtilsDirectoryContainsTestCase.java
48	0.047096375	org.apache.commons.io.output.ThresholdingOutputStream.java
49	0.046985637	org.apache.commons.io.LineIterator.java
50	0.046086133	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
51	0.043697666	org.apache.commons.io.LineIteratorTestCase.java
52	0.042192094	org.apache.commons.io.input.BrokenInputStreamTest.java
53	0.04202396	org.apache.commons.io.FileCleaningTracker.java
54	0.04141104	org.apache.commons.io.input.BoundedInputStreamTest.java
55	0.040832467	org.apache.commons.io.input.ClosedInputStream.java
56	0.040759448	org.apache.commons.io.output.ProxyWriter.java
57	0.04033857	org.apache.commons.io.input.TailerListener.java
58	0.0399291	org.apache.commons.io.EndianUtils.java
59	0.03959003	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
60	0.038813055	org.apache.commons.io.output.CountingOutputStreamTest.java
61	0.037708238	org.apache.commons.io.FileUtilsFileNewerTestCase.java
62	0.037695814	org.apache.commons.io.output.DeferredFileOutputStream.java
63	0.036564585	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
64	0.036501918	org.apache.commons.io.input.TailerListenerAdapter.java
65	0.036417518	org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.java
66	0.03557797	org.apache.commons.io.input.BoundedReaderTest.java
67	0.03545306	org.apache.commons.io.ThreadMonitor.java
68	0.035078727	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
69	0.03505798	org.apache.commons.io.output.FileWriterWithEncodingTest.java
70	0.035027888	org.apache.commons.io.output.XmlStreamWriterTest.java
71	0.03393368	org.apache.commons.io.input.SwappedDataInputStreamTest.java
72	0.03346893	org.apache.commons.io.output.ProxyOutputStream.java
73	0.033362884	org.apache.commons.io.input.BrokenInputStream.java
74	0.033215918	org.apache.commons.io.input.TeeInputStreamTest.java
75	0.033001386	org.apache.commons.io.comparator.SizeFileComparatorTest.java
76	0.032230735	org.apache.commons.io.output.StringBuilderWriter.java
77	0.031941053	org.apache.commons.io.output.ClosedOutputStream.java
78	0.03181571	org.apache.commons.io.monitor.FileAlterationObserver.java
79	0.031672798	org.apache.commons.io.input.TeeInputStream.java
80	0.031635102	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
81	0.03140197	org.apache.commons.io.FileCleaningTrackerTestCase.java
82	0.031084092	org.apache.commons.io.input.CloseShieldInputStream.java
83	0.031025566	org.apache.commons.io.output.LockableFileWriter.java
84	0.030767635	org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile.java
85	0.03075976	org.apache.commons.io.input.CharSequenceReaderTest.java
86	0.03029471	org.apache.commons.io.FileCleaner.java
87	0.029354414	org.apache.commons.io.output.ChunkedOutputStream.java
88	0.029168382	org.apache.commons.io.EndianUtilsTest.java
89	0.027998539	org.apache.commons.io.input.AutoCloseInputStreamTest.java
90	0.02788507	org.apache.commons.io.FileDeleteStrategyTestCase.java
91	0.027602462	org.apache.commons.io.monitor.FileAlterationMonitor.java
92	0.027285019	org.apache.commons.io.serialization.ValidatingObjectInputStream.java
93	0.027261974	org.apache.commons.io.output.CloseShieldOutputStream.java
94	0.027072154	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
95	0.027053807	org.apache.commons.io.input.TaggedInputStreamTest.java
96	0.025940545	org.apache.commons.io.output.ChunkedWriter.java
97	0.025605522	org.apache.commons.io.output.XmlStreamWriter.java
98	0.025437206	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
99	0.024803191	org.apache.commons.io.FileDeleteStrategy.java
100	0.024661902	org.apache.commons.io.input.ReaderInputStreamTest.java
101	0.024528787	org.apache.commons.io.input.AutoCloseInputStream.java
102	0.021799918	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
103	0.021664225	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
104	0.021271797	org.apache.commons.io.output.TaggedOutputStreamTest.java
105	0.021251075	org.apache.commons.io.HexDump.java
106	0.021116955	org.apache.commons.io.filefilter.AndFileFilter.java
107	0.02072527	org.apache.commons.io.filefilter.OrFileFilter.java
108	0.019639077	org.apache.commons.io.input.CloseShieldInputStreamTest.java
109	0.019515574	org.apache.commons.io.comparator.SizeFileComparator.java
110	0.018266475	org.apache.commons.io.HexDumpTest.java
111	0.018218016	org.apache.commons.io.input.XmlStreamReaderTest.java
112	0.016314372	org.apache.commons.io.filefilter.PrefixFileFilter.java
113	0.016020177	org.apache.commons.io.Charsets.java
114	0.01577883	org.apache.commons.io.IOCaseTestCase.java
115	0.01572256	org.apache.commons.io.filefilter.NameFileFilter.java
116	0.015431592	org.apache.commons.io.filefilter.SizeFileFilter.java
117	0.014906724	org.apache.commons.io.FileSystemUtilsTestCase.java
118	0.014801777	org.apache.commons.io.output.WriterOutputStreamTest.java
119	0.014325552	org.apache.commons.io.filefilter.SuffixFileFilter.java
120	0.014184367	org.apache.commons.io.serialization.ValidatingObjectInputStreamTest.java
121	0.013911999	org.apache.commons.io.input.DemuxInputStream.java
122	0.013581036	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
123	0.012743922	org.apache.commons.io.testtools.YellOnCloseInputStream.java
124	0.012308819	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
125	0.012029247	org.apache.commons.io.input.XmlStreamReaderException.java
126	0.011525354	org.apache.commons.io.input.TaggedInputStream.java
127	0.011523721	org.apache.commons.io.input.ReversedLinesFileReaderTestSimple.java
128	0.0112407515	org.apache.commons.io.comparator.DefaultFileComparator.java
129	0.011080836	org.apache.commons.io.testtools.FileBasedTestCase.java
130	0.011011753	org.apache.commons.io.input.ProxyReaderTest.java
131	0.010719345	org.apache.commons.io.output.AppendableOutputStreamTest.java
132	0.010534485	org.apache.commons.io.comparator.DirectoryFileComparator.java
133	0.010513827	org.apache.commons.io.input.Tailer.java
134	0.010250267	org.apache.commons.io.output.ProxyWriterTest.java
135	0.010096065	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
136	0.009390544	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
137	0.009305898	org.apache.commons.io.serialization.MoreComplexObjectTest.java
138	0.009210385	org.apache.commons.io.FileUtilsWaitForTestCase.java
139	0.009078033	org.apache.commons.io.input.ClosedInputStreamTest.java
140	0.008980535	org.apache.commons.io.ByteOrderMarkTestCase.java
141	0.008967729	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
142	0.008582122	org.apache.commons.io.Java7Support.java
143	0.008527008	org.apache.commons.io.output.TeeOutputStreamTest.java
144	0.008406519	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
145	0.008038567	org.apache.commons.io.output.BrokenOutputStreamTest.java
146	0.007824383	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
147	0.007754118	org.apache.commons.io.comparator.AbstractFileComparator.java
148	0.0076202177	org.apache.commons.io.output.TaggedOutputStream.java
149	0.0075507257	org.apache.commons.io.input.UnixLineEndingInputStream.java
150	0.007425773	org.apache.commons.io.output.ClosedOutputStreamTest.java
151	0.0073492783	org.apache.commons.io.input.WindowsLineEndingInputStream.java
152	0.006896601	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
153	0.006866797	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
154	0.00686589	org.apache.commons.io.output.AppendableOutputStream.java
155	0.0068411697	org.apache.commons.io.filefilter.NotFileFilter.java
156	0.0068061496	org.apache.commons.io.output.LockableFileWriterTest.java
157	0.006802054	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
158	0.0065726526	org.apache.commons.io.output.StringBuilderWriterTest.java
159	0.0065011354	org.apache.commons.io.comparator.CompositeFileComparator.java
160	0.0064734486	org.apache.commons.io.TaggedIOException.java
161	0.006179366	org.apache.commons.io.monitor.CollectionFileListener.java
162	0.005797432	org.apache.commons.io.output.ProxyOutputStreamTest.java
163	0.0057676933	org.apache.commons.io.IOExceptionWithCause.java
164	0.0057107615	org.apache.commons.io.filefilter.FalseFileFilter.java
165	0.0055155316	org.apache.commons.io.input.WindowsLineEndingInputStreamTest.java
166	0.0055015422	org.apache.commons.io.input.UnixLineEndingInputStreamTest.java
167	0.0054727998	org.apache.commons.io.filefilter.TrueFileFilter.java
168	0.0054066787	org.apache.commons.io.output.DemuxOutputStream.java
169	0.0053819646	org.apache.commons.io.output.NullOutputStream.java
170	0.005132668	org.apache.commons.io.output.BrokenOutputStream.java
171	0.0049057635	org.apache.commons.io.filefilter.CanReadFileFilter.java
172	0.0048114224	org.apache.commons.io.output.FileWriterWithEncoding.java
173	0.0044015655	org.apache.commons.io.filefilter.WildcardFilter.java
174	0.0041419175	org.apache.commons.io.ThreadMonitorTestCase.java
175	0.0038027444	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
176	0.0033917362	org.apache.commons.io.output.NullWriter.java
177	0.0033608135	org.apache.commons.io.ByteOrderMark.java
178	0.0032919103	org.apache.commons.io.output.TeeOutputStream.java
179	0.0031367159	org.apache.commons.io.filefilter.AbstractFileFilter.java
180	0.003115517	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
181	0.0029822108	org.apache.commons.io.Java7SupportTest.java
182	0.0026078364	org.apache.commons.io.serialization.ClassNameMatcher.java
183	0.002599116	org.apache.commons.io.output.ChunkedOutputStreamTest.java
184	0.002452191	org.apache.commons.io.filefilter.ConditionalFileFilter.java
185	0.0024501306	org.apache.commons.io.monitor.FileEntry.java
186	0.0023430744	org.apache.commons.io.filefilter.CanWriteFileFilter.java
187	0.0023320415	org.apache.commons.io.comparator.NameFileComparatorTest.java
188	0.0023047193	org.apache.commons.io.output.ThresholdingOutputStreamTest.java
189	0.0022511045	org.apache.commons.io.comparator.PathFileComparatorTest.java
190	0.0022292328	org.apache.commons.io.output.ChunkedWriterTest.java
191	0.0021284518	org.apache.commons.io.CharsetsTestCase.java
192	0.002045574	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
193	0.00204162	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
194	0.002016863	org.apache.commons.io.output.NullOutputStreamTest.java
195	0.0019719617	org.apache.commons.io.IOExceptionWithCauseTestCase.java
196	0.001930598	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
197	0.0015966315	org.apache.commons.io.TaggedIOExceptionTest.java
198	0.0015841794	org.apache.commons.io.output.NullWriterTest.java
199	0.0014901903	org.apache.commons.io.serialization.RegexpClassNameMatcherTest.java
200	0.0013280318	org.apache.commons.io.filefilter.IOFileFilter.java
201	0.0012599902	org.apache.commons.io.serialization.FullClassNameMatcherTest.java
202	0.0011848252	org.apache.commons.io.FileCleanerTestCase.java
203	0.0010792456	org.apache.commons.io.serialization.WildcardClassNameMatcherTest.java
204	6.025579E-4	org.apache.commons.io.serialization.ClosingBase.java
205	5.4762216E-4	org.apache.commons.io.serialization.MoreComplexObject.java
206	4.5444118E-4	org.apache.commons.io.SelectorAdapter.java
207	3.2588714E-4	org.apache.commons.io.comparator.LastModifiedFileComparator.java
208	3.2588714E-4	org.apache.commons.io.comparator.ExtensionFileComparator.java
209	3.2588714E-4	org.apache.commons.io.comparator.NameFileComparator.java
210	3.2588714E-4	org.apache.commons.io.comparator.PathFileComparator.java
211	0.0	org.apache.commons.io.serialization.MockSerializedClass.java
212	0.0	org.apache.commons.io.filefilter.DelegateFileFilter.java
213	0.0	org.apache.commons.io.filefilter.DirectoryFileFilter.java
214	0.0	org.apache.commons.io.serialization.WildcardClassNameMatcher.java
215	0.0	org.apache.commons.io.filefilter.EmptyFileFilter.java
216	0.0	org.apache.commons.io.monitor.FileAlterationListener.java
217	0.0	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
218	0.0	org.apache.commons.io.filefilter.FileFileFilter.java
219	0.0	org.apache.commons.io.serialization.FullClassNameMatcher.java
220	0.0	org.apache.commons.io.filefilter.AgeFileFilter.java
221	0.0	org.apache.commons.io.FileSystemUtils.java
222	0.0	org.apache.commons.io.serialization.RegexpClassNameMatcher.java
223	0.0	org.apache.commons.io.IOCase.java
224	0.0	org.apache.commons.io.comparator.ReverseComparator.java
225	0.0	org.apache.commons.io.filefilter.RegexFileFilter.java
226	0.0	org.apache.commons.io.FileExistsException.java
