0	0.73359174	org.apache.commons.io.FileUtils.java
1	0.47518486	org.apache.commons.io.input.CharSequenceInputStream.java
2	0.44347626	org.apache.commons.io.FileUtilsTestCase.java
3	0.4308266	org.apache.commons.io.IOUtils.java
4	0.36737782	org.apache.commons.io.output.DeferredFileOutputStream.java
5	0.36532775	org.apache.commons.io.CopyUtils.java
6	0.35772252	org.apache.commons.io.IOUtilsCopyTestCase.java
7	0.32510918	org.apache.commons.io.IOUtilsTestCase.java
8	0.32477424	org.apache.commons.io.input.BOMInputStreamTest.java
9	0.31285486	org.apache.commons.io.output.ByteArrayOutputStream.java
10	0.2930069	org.apache.commons.io.input.XmlStreamReader.java
11	0.27915978	org.apache.commons.io.input.compatibility.XmlStreamReader.java
12	0.26985464	org.apache.commons.io.LineIterator.java
13	0.26155502	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
14	0.24297431	org.apache.commons.io.input.NullInputStreamTest.java
15	0.23921432	org.apache.commons.io.FileSystemUtilsTestCase.java
16	0.23566249	org.apache.commons.io.CopyUtilsTest.java
17	0.23039924	org.apache.commons.io.testtools.TestUtils.java
18	0.22519551	org.apache.commons.io.input.TailerTest.java
19	0.22409944	org.apache.commons.io.input.NullInputStream.java
20	0.20755863	org.apache.commons.io.DirectoryWalkerTestCase.java
21	0.20664756	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
22	0.18949613	org.apache.commons.io.input.NullReader.java
23	0.17951737	org.apache.commons.io.input.NullReaderTest.java
24	0.1781063	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
25	0.1748795	org.apache.commons.io.output.XmlStreamWriter.java
26	0.17194459	org.apache.commons.io.input.ReaderInputStream.java
27	0.16949767	org.apache.commons.io.Charsets.java
28	0.16665255	org.apache.commons.io.input.SwappedDataInputStream.java
29	0.15991978	org.apache.commons.io.DirectoryWalker.java
30	0.15662321	org.apache.commons.io.input.ProxyInputStream.java
31	0.15253107	org.apache.commons.io.FileCleaningTrackerTestCase.java
32	0.13594414	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
33	0.13475084	org.apache.commons.io.input.ProxyReader.java
34	0.13104628	org.apache.commons.io.input.BoundedInputStream.java
35	0.1267903	org.apache.commons.io.filefilter.FileFilterUtils.java
36	0.12607922	org.apache.commons.io.input.ReversedLinesFileReader.java
37	0.12534966	org.apache.commons.io.output.ProxyWriter.java
38	0.12150809	org.apache.commons.io.IOCaseTestCase.java
39	0.117709935	org.apache.commons.io.input.TeeInputStream.java
40	0.11313936	org.apache.commons.io.input.CountingInputStreamTest.java
41	0.106801115	org.apache.commons.io.output.ThresholdingOutputStream.java
42	0.10377204	org.apache.commons.io.output.LockableFileWriterTest.java
43	0.102833144	org.apache.commons.io.FilenameUtils.java
44	0.10153987	org.apache.commons.io.input.BOMInputStream.java
45	0.10137254	org.apache.commons.io.LineIteratorTestCase.java
46	0.10081477	org.apache.commons.io.output.WriterOutputStream.java
47	0.10053335	org.apache.commons.io.input.CharSequenceInputStreamTest.java
48	0.09746852	org.apache.commons.io.output.CountingOutputStreamTest.java
49	0.09630031	org.apache.commons.io.IOUtilsWriteTestCase.java
50	0.09427607	org.apache.commons.io.FileCleaningTracker.java
51	0.094041765	org.apache.commons.io.ThreadMonitor.java
52	0.09021741	org.apache.commons.io.filefilter.FileFilterTestCase.java
53	0.089597866	org.apache.commons.io.filefilter.PrefixFileFilter.java
54	0.088920735	org.apache.commons.io.monitor.FileAlterationObserver.java
55	0.08632696	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
56	0.08573249	org.apache.commons.io.input.XmlStreamReaderTest.java
57	0.08408464	org.apache.commons.io.EndianUtils.java
58	0.082002334	org.apache.commons.io.output.ProxyOutputStream.java
59	0.080805086	org.apache.commons.io.input.AutoCloseInputStream.java
60	0.079618864	org.apache.commons.io.comparator.SizeFileComparator.java
61	0.07644534	org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile.java
62	0.075008996	org.apache.commons.io.ThreadMonitorTestCase.java
63	0.07398155	org.apache.commons.io.FilenameUtilsTestCase.java
64	0.07294949	org.apache.commons.io.FileUtilsFileNewerTestCase.java
65	0.06987495	org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.java
66	0.06983804	org.apache.commons.io.FileUtilsListFilesTestCase.java
67	0.06975922	org.apache.commons.io.filefilter.AndFileFilter.java
68	0.069058634	org.apache.commons.io.filefilter.SizeFileFilter.java
69	0.068953425	org.apache.commons.io.output.ChunkedOutputStream.java
70	0.06888233	org.apache.commons.io.ByteOrderMark.java
71	0.068712406	org.apache.commons.io.input.TaggedInputStream.java
72	0.06837764	org.apache.commons.io.filefilter.OrFileFilter.java
73	0.06732384	org.apache.commons.io.serialization.MoreComplexObjectTest.java
74	0.06731139	org.apache.commons.io.TaggedIOException.java
75	0.06713208	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
76	0.0664884	org.apache.commons.io.DemuxTestCase.java
77	0.06574469	org.apache.commons.io.output.ChunkedWriter.java
78	0.06528091	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
79	0.06507441	org.apache.commons.io.testtools.YellOnCloseInputStream.java
80	0.063113794	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
81	0.06297771	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
82	0.06204288	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
83	0.061088543	org.apache.commons.io.output.FileWriterWithEncoding.java
84	0.06018634	org.apache.commons.io.serialization.ValidatingObjectInputStreamTest.java
85	0.0588281	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
86	0.058603175	org.apache.commons.io.input.CloseShieldInputStreamTest.java
87	0.057756938	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
88	0.056555826	org.apache.commons.io.input.XmlStreamReaderException.java
89	0.054481037	org.apache.commons.io.comparator.SizeFileComparatorTest.java
90	0.053713437	org.apache.commons.io.output.LockableFileWriter.java
91	0.053688604	org.apache.commons.io.monitor.FileAlterationMonitor.java
92	0.052574567	org.apache.commons.io.monitor.CollectionFileListener.java
93	0.05199609	org.apache.commons.io.input.CharSequenceReader.java
94	0.050914798	org.apache.commons.io.FileExistsException.java
95	0.05083792	org.apache.commons.io.IOExceptionWithCause.java
96	0.050140813	org.apache.commons.io.output.ThresholdingOutputStreamTest.java
97	0.05010695	org.apache.commons.io.output.FileWriterWithEncodingTest.java
98	0.050084166	org.apache.commons.io.output.TaggedOutputStream.java
99	0.04975577	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
100	0.049710896	org.apache.commons.io.output.NullWriter.java
101	0.04960191	org.apache.commons.io.comparator.AbstractFileComparator.java
102	0.049181078	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
103	0.046915684	org.apache.commons.io.output.ProxyOutputStreamTest.java
104	0.04491728	org.apache.commons.io.filefilter.SuffixFileFilter.java
105	0.04397777	org.apache.commons.io.filefilter.NameFileFilter.java
106	0.042095654	org.apache.commons.io.FileDeleteStrategy.java
107	0.042018063	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
108	0.041853882	org.apache.commons.io.output.NullOutputStream.java
109	0.041595068	org.apache.commons.io.HexDumpTest.java
110	0.04109148	org.apache.commons.io.EndianUtilsTest.java
111	0.040724672	org.apache.commons.io.input.TaggedInputStreamTest.java
112	0.040661424	org.apache.commons.io.IOExceptionWithCauseTestCase.java
113	0.0406399	org.apache.commons.io.filefilter.WildcardFileFilter.java
114	0.040496204	org.apache.commons.io.input.TailerListenerAdapter.java
115	0.04009535	org.apache.commons.io.input.BoundedReader.java
116	0.0389476	org.apache.commons.io.FileUtilsDirectoryContainsTestCase.java
117	0.034371123	org.apache.commons.io.input.CountingInputStream.java
118	0.033721622	org.apache.commons.io.filefilter.WildcardFilter.java
119	0.03370787	org.apache.commons.io.serialization.ValidatingObjectInputStream.java
120	0.03365602	org.apache.commons.io.input.BrokenInputStreamTest.java
121	0.033651035	org.apache.commons.io.input.CloseShieldInputStream.java
122	0.032765355	org.apache.commons.io.input.ReversedLinesFileReaderTestSimple.java
123	0.030958934	org.apache.commons.io.FileCleaner.java
124	0.030237513	org.apache.commons.io.Java7Support.java
125	0.02886054	org.apache.commons.io.monitor.FileEntry.java
126	0.028844269	org.apache.commons.io.filefilter.AbstractFileFilter.java
127	0.028493196	org.apache.commons.io.input.ClosedInputStream.java
128	0.028402999	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
129	0.02838286	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
130	0.02817151	org.apache.commons.io.input.BrokenInputStream.java
131	0.028091779	org.apache.commons.io.FileUtilsWaitForTestCase.java
132	0.028090036	org.apache.commons.io.monitor.FileAlterationListener.java
133	0.026928121	org.apache.commons.io.comparator.CompositeFileComparator.java
134	0.026214583	org.apache.commons.io.output.TaggedOutputStreamTest.java
135	0.026172064	org.apache.commons.io.output.ProxyWriterTest.java
136	0.026009802	org.apache.commons.io.input.BoundedInputStreamTest.java
137	0.025458883	org.apache.commons.io.comparator.DefaultFileComparator.java
138	0.02520934	org.apache.commons.io.TaggedIOExceptionTest.java
139	0.024998773	org.apache.commons.io.FileDeleteStrategyTestCase.java
140	0.024946522	org.apache.commons.io.input.DemuxInputStream.java
141	0.024298389	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
142	0.024235604	org.apache.commons.io.comparator.DirectoryFileComparator.java
143	0.024219936	org.apache.commons.io.input.SwappedDataInputStreamTest.java
144	0.023900108	org.apache.commons.io.filefilter.FileFileFilter.java
145	0.023579322	org.apache.commons.io.HexDump.java
146	0.023434205	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
147	0.02325092	org.apache.commons.io.filefilter.DelegateFileFilter.java
148	0.023067413	org.apache.commons.io.output.StringBuilderWriter.java
149	0.022500403	org.apache.commons.io.input.ReaderInputStreamTest.java
150	0.022461386	org.apache.commons.io.filefilter.EmptyFileFilter.java
151	0.022378651	org.apache.commons.io.filefilter.IOFileFilter.java
152	0.022103652	org.apache.commons.io.comparator.PathFileComparator.java
153	0.022006873	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
154	0.021911774	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
155	0.021426555	org.apache.commons.io.input.UnixLineEndingInputStream.java
156	0.021333303	org.apache.commons.io.comparator.ExtensionFileComparator.java
157	0.021171195	org.apache.commons.io.input.WindowsLineEndingInputStream.java
158	0.021067988	org.apache.commons.io.comparator.NameFileComparator.java
159	0.0196682	org.apache.commons.io.filefilter.CanReadFileFilter.java
160	0.019516248	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
161	0.01946294	org.apache.commons.io.filefilter.DirectoryFileFilter.java
162	0.01918972	org.apache.commons.io.filefilter.AgeFileFilter.java
163	0.01872055	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
164	0.018283717	org.apache.commons.io.filefilter.FalseFileFilter.java
165	0.017585428	org.apache.commons.io.input.CharSequenceReaderTest.java
166	0.017521853	org.apache.commons.io.filefilter.TrueFileFilter.java
167	0.017132437	org.apache.commons.io.filefilter.CanWriteFileFilter.java
168	0.016812552	org.apache.commons.io.input.TeeInputStreamTest.java
169	0.016642507	org.apache.commons.io.filefilter.NotFileFilter.java
170	0.016426647	org.apache.commons.io.input.ClosedInputStreamTest.java
171	0.016182525	org.apache.commons.io.filefilter.HiddenFileFilter.java
172	0.016060272	org.apache.commons.io.input.AutoCloseInputStreamTest.java
173	0.015234242	org.apache.commons.io.output.TeeOutputStream.java
174	0.015202225	org.apache.commons.io.output.TeeOutputStreamTest.java
175	0.01515914	org.apache.commons.io.output.CountingOutputStream.java
176	0.014107992	org.apache.commons.io.output.XmlStreamWriterTest.java
177	0.013754468	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
178	0.013723993	org.apache.commons.io.output.CloseShieldOutputStream.java
179	0.013583925	org.apache.commons.io.input.TailerListener.java
180	0.013540912	org.apache.commons.io.comparator.PathFileComparatorTest.java
181	0.013015601	org.apache.commons.io.comparator.NameFileComparatorTest.java
182	0.0126946885	org.apache.commons.io.comparator.LastModifiedFileComparator.java
183	0.012685783	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
184	0.012126636	org.apache.commons.io.testtools.FileBasedTestCase.java
185	0.012047159	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
186	0.011997798	org.apache.commons.io.filefilter.RegexFileFilter.java
187	0.011529197	org.apache.commons.io.ByteOrderMarkTestCase.java
188	0.011166975	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
189	0.011148446	org.apache.commons.io.output.BrokenOutputStreamTest.java
190	0.010843003	org.apache.commons.io.output.ClosedOutputStream.java
191	0.010147693	org.apache.commons.io.filefilter.ConditionalFileFilter.java
192	0.009869729	org.apache.commons.io.input.WindowsLineEndingInputStreamTest.java
193	0.009755649	org.apache.commons.io.input.UnixLineEndingInputStreamTest.java
194	0.009008905	org.apache.commons.io.input.Tailer.java
195	0.0089161685	org.apache.commons.io.output.ClosedOutputStreamTest.java
196	0.008370879	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
197	0.008277822	org.apache.commons.io.comparator.ReverseComparator.java
198	0.008131569	org.apache.commons.io.output.BrokenOutputStream.java
199	0.007095816	org.apache.commons.io.Java7SupportTest.java
200	0.0065739187	org.apache.commons.io.input.ProxyReaderTest.java
201	0.005832161	org.apache.commons.io.output.WriterOutputStreamTest.java
202	0.0056859897	org.apache.commons.io.FileCleanerTestCase.java
203	0.0046690707	org.apache.commons.io.output.NullWriterTest.java
204	0.0036856446	org.apache.commons.io.output.NullOutputStreamTest.java
205	0.0036842644	org.apache.commons.io.output.StringBuilderWriterTest.java
206	0.002735395	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
207	0.0	org.apache.commons.io.input.BoundedReaderTest.java
208	0.0	org.apache.commons.io.FileSystemUtils.java
209	0.0	org.apache.commons.io.serialization.MoreComplexObject.java
210	0.0	org.apache.commons.io.serialization.RegexpClassNameMatcherTest.java
211	0.0	org.apache.commons.io.serialization.MockSerializedClass.java
212	0.0	org.apache.commons.io.serialization.FullClassNameMatcherTest.java
213	0.0	org.apache.commons.io.serialization.ClosingBase.java
214	0.0	org.apache.commons.io.output.AppendableOutputStream.java
215	0.0	org.apache.commons.io.serialization.WildcardClassNameMatcherTest.java
216	0.0	org.apache.commons.io.output.ChunkedWriterTest.java
217	0.0	org.apache.commons.io.CharsetsTestCase.java
218	0.0	org.apache.commons.io.SelectorAdapter.java
219	0.0	org.apache.commons.io.serialization.RegexpClassNameMatcher.java
220	0.0	org.apache.commons.io.serialization.ClassNameMatcher.java
221	0.0	org.apache.commons.io.serialization.WildcardClassNameMatcher.java
222	0.0	org.apache.commons.io.output.ChunkedOutputStreamTest.java
223	0.0	org.apache.commons.io.serialization.FullClassNameMatcher.java
224	0.0	org.apache.commons.io.output.AppendableOutputStreamTest.java
225	0.0	org.apache.commons.io.IOCase.java
226	0.0	org.apache.commons.io.output.DemuxOutputStream.java
