0	1.2	org.apache.commons.io.input.BOMInputStream.java
1	0.52845633	org.apache.commons.io.IOUtils.java
2	0.3173151	org.apache.commons.io.ByteOrderMarkTestCase.java
3	0.31477398	org.apache.commons.io.ByteOrderMark.java
4	0.25288215	org.apache.commons.io.input.BOMInputStreamTest.java
5	0.23230615	org.apache.commons.io.input.XmlStreamReaderTest.java
6	0.2291026	org.apache.commons.io.output.WriterOutputStream.java
7	0.20773965	org.apache.commons.io.input.XmlStreamReader.java
8	0.2011962	org.apache.commons.io.input.compatibility.XmlStreamReader.java
9	0.14466003	org.apache.commons.io.FilenameUtils.java
10	0.14419745	org.apache.commons.io.IOUtilsTestCase.java
11	0.13831808	org.apache.commons.io.CopyUtils.java
12	0.13130282	org.apache.commons.io.FileUtils.java
13	0.1250715	org.apache.commons.io.input.NullInputStream.java
14	0.12224736	org.apache.commons.io.input.CharSequenceInputStreamTest.java
15	0.11685614	org.apache.commons.io.input.ReversedLinesFileReader.java
16	0.113644	org.apache.commons.io.input.NullInputStreamTest.java
17	0.11276533	org.apache.commons.io.input.BoundedInputStream.java
18	0.110243976	org.apache.commons.io.output.ByteArrayOutputStream.java
19	0.106194526	org.apache.commons.io.input.CharSequenceInputStream.java
20	0.10518274	org.apache.commons.io.input.ProxyInputStream.java
21	0.10216831	org.apache.commons.io.input.CountingInputStream.java
22	0.101187706	org.apache.commons.io.input.ProxyReader.java
23	0.09870321	org.apache.commons.io.input.ReaderInputStream.java
24	0.097986564	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
25	0.0949217	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
26	0.09107171	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
27	0.09085108	org.apache.commons.io.input.NullReader.java
28	0.089349635	org.apache.commons.io.filefilter.FileFilterUtils.java
29	0.08909813	org.apache.commons.io.IOUtilsCopyTestCase.java
30	0.08848471	org.apache.commons.io.FileUtilsTestCase.java
31	0.08759713	org.apache.commons.io.input.NullReaderTest.java
32	0.08739434	org.apache.commons.io.CopyUtilsTest.java
33	0.08725561	org.apache.commons.io.Charsets.java
34	0.08417282	org.apache.commons.io.input.SwappedDataInputStream.java
35	0.08035832	org.apache.commons.io.DirectoryWalker.java
36	0.07192166	org.apache.commons.io.DemuxTestCase.java
37	0.07179975	org.apache.commons.io.input.CountingInputStreamTest.java
38	0.068880565	org.apache.commons.io.input.XmlStreamReaderException.java
39	0.06733787	org.apache.commons.io.EndianUtils.java
40	0.06466534	org.apache.commons.io.input.CharSequenceReader.java
41	0.05487484	org.apache.commons.io.LineIteratorTestCase.java
42	0.0539298	org.apache.commons.io.input.TeeInputStream.java
43	0.052212488	org.apache.commons.io.output.ThresholdingOutputStream.java
44	0.051063653	org.apache.commons.io.input.CharSequenceReaderTest.java
45	0.050903063	org.apache.commons.io.input.BoundedReader.java
46	0.05003413	org.apache.commons.io.testtools.TestUtils.java
47	0.049367096	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
48	0.04921169	org.apache.commons.io.serialization.ValidatingObjectInputStream.java
49	0.048484027	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
50	0.04778618	org.apache.commons.io.output.CountingOutputStream.java
51	0.04393863	org.apache.commons.io.input.Tailer.java
52	0.043053713	org.apache.commons.io.IOUtilsWriteTestCase.java
53	0.04222847	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
54	0.041556742	org.apache.commons.io.filefilter.FileFilterTestCase.java
55	0.039709672	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
56	0.03932134	org.apache.commons.io.input.SwappedDataInputStreamTest.java
57	0.037212223	org.apache.commons.io.input.BrokenInputStream.java
58	0.03714187	org.apache.commons.io.output.ProxyOutputStream.java
59	0.03666207	org.apache.commons.io.DirectoryWalkerTestCase.java
60	0.03624867	org.apache.commons.io.EndianUtilsTest.java
61	0.03557796	org.apache.commons.io.FileUtilsDirectoryContainsTestCase.java
62	0.035465404	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
63	0.035223737	org.apache.commons.io.input.BrokenInputStreamTest.java
64	0.035167936	org.apache.commons.io.output.DeferredFileOutputStream.java
65	0.033093564	org.apache.commons.io.HexDump.java
66	0.032931235	org.apache.commons.io.filefilter.SuffixFileFilter.java
67	0.032569762	org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.java
68	0.032529484	org.apache.commons.io.input.BoundedReaderTest.java
69	0.032387465	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
70	0.032190412	org.apache.commons.io.serialization.RegexpClassNameMatcher.java
71	0.031519353	org.apache.commons.io.output.ProxyWriter.java
72	0.031295538	org.apache.commons.io.input.ReaderInputStreamTest.java
73	0.031170439	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
74	0.031104611	org.apache.commons.io.filefilter.WildcardFileFilter.java
75	0.031014979	org.apache.commons.io.input.TailerTest.java
76	0.030048586	org.apache.commons.io.input.TeeInputStreamTest.java
77	0.028459908	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
78	0.028166788	org.apache.commons.io.filefilter.PrefixFileFilter.java
79	0.02723452	org.apache.commons.io.filefilter.NameFileFilter.java
80	0.025910849	org.apache.commons.io.FileDeleteStrategy.java
81	0.025857093	org.apache.commons.io.serialization.FullClassNameMatcher.java
82	0.025791556	org.apache.commons.io.output.WriterOutputStreamTest.java
83	0.025182782	org.apache.commons.io.LineIterator.java
84	0.02495104	org.apache.commons.io.HexDumpTest.java
85	0.024740363	org.apache.commons.io.input.AutoCloseInputStream.java
86	0.023693366	org.apache.commons.io.serialization.MoreComplexObjectTest.java
87	0.023497706	org.apache.commons.io.FileSystemUtilsTestCase.java
88	0.022945305	org.apache.commons.io.output.CountingOutputStreamTest.java
89	0.022741893	org.apache.commons.io.comparator.CompositeFileComparator.java
90	0.021675084	org.apache.commons.io.FileCleaningTrackerTestCase.java
91	0.02152278	org.apache.commons.io.Java7Support.java
92	0.020728488	org.apache.commons.io.filefilter.AndFileFilter.java
93	0.020670613	org.apache.commons.io.input.BoundedInputStreamTest.java
94	0.020003354	org.apache.commons.io.filefilter.OrFileFilter.java
95	0.019177781	org.apache.commons.io.input.ClosedInputStream.java
96	0.018936733	org.apache.commons.io.comparator.DefaultFileComparator.java
97	0.018196478	org.apache.commons.io.FileCleaner.java
98	0.018109908	org.apache.commons.io.FileCleaningTracker.java
99	0.018008616	org.apache.commons.io.comparator.SizeFileComparator.java
100	0.01794711	org.apache.commons.io.comparator.DirectoryFileComparator.java
101	0.017589098	org.apache.commons.io.output.FileWriterWithEncoding.java
102	0.017472064	org.apache.commons.io.comparator.PathFileComparator.java
103	0.017279234	org.apache.commons.io.filefilter.WildcardFilter.java
104	0.017279144	org.apache.commons.io.output.StringBuilderWriter.java
105	0.01718433	org.apache.commons.io.TaggedIOException.java
106	0.01682839	org.apache.commons.io.comparator.ExtensionFileComparator.java
107	0.016606702	org.apache.commons.io.comparator.NameFileComparator.java
108	0.016285786	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
109	0.015925318	org.apache.commons.io.testtools.YellOnCloseInputStream.java
110	0.015798554	org.apache.commons.io.output.XmlStreamWriter.java
111	0.015711509	org.apache.commons.io.output.LockableFileWriter.java
112	0.01552961	org.apache.commons.io.monitor.FileAlterationObserver.java
113	0.015522628	org.apache.commons.io.filefilter.NotFileFilter.java
114	0.015368251	org.apache.commons.io.output.ChunkedOutputStream.java
115	0.015287956	org.apache.commons.io.output.TeeOutputStream.java
116	0.015104917	org.apache.commons.io.comparator.AbstractFileComparator.java
117	0.01492351	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
118	0.01445981	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
119	0.014391024	org.apache.commons.io.output.ChunkedWriter.java
120	0.014242382	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
121	0.013728747	org.apache.commons.io.filefilter.FalseFileFilter.java
122	0.013355261	org.apache.commons.io.FileUtilsFileNewerTestCase.java
123	0.0133370245	org.apache.commons.io.input.TaggedInputStreamTest.java
124	0.013037626	org.apache.commons.io.output.NullOutputStream.java
125	0.012742994	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
126	0.012414924	org.apache.commons.io.IOCaseTestCase.java
127	0.012079949	org.apache.commons.io.input.AutoCloseInputStreamTest.java
128	0.011860982	org.apache.commons.io.output.XmlStreamWriterTest.java
129	0.011644527	org.apache.commons.io.output.TaggedOutputStream.java
130	0.011624187	org.apache.commons.io.comparator.LastModifiedFileComparator.java
131	0.011614724	org.apache.commons.io.filefilter.TrueFileFilter.java
132	0.01127728	org.apache.commons.io.output.FileWriterWithEncodingTest.java
133	0.011273047	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
134	0.0112437215	org.apache.commons.io.input.TaggedInputStream.java
135	0.011139242	org.apache.commons.io.output.LockableFileWriterTest.java
136	0.0109934155	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
137	0.0108106565	org.apache.commons.io.input.ReversedLinesFileReaderTestSimple.java
138	0.010476192	org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile.java
139	0.009036326	org.apache.commons.io.monitor.FileEntry.java
140	0.008838583	org.apache.commons.io.Java7SupportTest.java
141	0.008800636	org.apache.commons.io.output.ProxyWriterTest.java
142	0.008667557	org.apache.commons.io.FilenameUtilsTestCase.java
143	0.008633515	org.apache.commons.io.serialization.ValidatingObjectInputStreamTest.java
144	0.008584331	org.apache.commons.io.FileUtilsListFilesTestCase.java
145	0.008561658	org.apache.commons.io.output.TaggedOutputStreamTest.java
146	0.00849838	org.apache.commons.io.filefilter.CanReadFileFilter.java
147	0.008293531	org.apache.commons.io.input.WindowsLineEndingInputStreamTest.java
148	0.008268155	org.apache.commons.io.CharsetsTestCase.java
149	0.00818811	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
150	0.008140914	org.apache.commons.io.input.UnixLineEndingInputStreamTest.java
151	0.007824662	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
152	0.0077150385	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
153	0.0077014067	org.apache.commons.io.IOExceptionWithCause.java
154	0.007353645	org.apache.commons.io.output.TeeOutputStreamTest.java
155	0.007328124	org.apache.commons.io.input.CloseShieldInputStreamTest.java
156	0.007075955	org.apache.commons.io.output.NullWriter.java
157	0.007051082	org.apache.commons.io.output.ThresholdingOutputStreamTest.java
158	0.0070316675	org.apache.commons.io.output.AppendableOutputStream.java
159	0.006973668	org.apache.commons.io.input.DemuxInputStream.java
160	0.0069631804	org.apache.commons.io.output.NullOutputStreamTest.java
161	0.0068120053	org.apache.commons.io.input.WindowsLineEndingInputStream.java
162	0.006807488	org.apache.commons.io.input.UnixLineEndingInputStream.java
163	0.006745426	org.apache.commons.io.FileUtilsWaitForTestCase.java
164	0.006735093	org.apache.commons.io.output.ClosedOutputStream.java
165	0.006543562	org.apache.commons.io.FileDeleteStrategyTestCase.java
166	0.0063981647	org.apache.commons.io.output.ClosedOutputStreamTest.java
167	0.0061840885	org.apache.commons.io.output.BrokenOutputStream.java
168	0.0061447676	org.apache.commons.io.input.ProxyReaderTest.java
169	0.0059778765	org.apache.commons.io.ThreadMonitor.java
170	0.0056974785	org.apache.commons.io.monitor.FileAlterationMonitor.java
171	0.005501191	org.apache.commons.io.filefilter.ConditionalFileFilter.java
172	0.0054480988	org.apache.commons.io.serialization.ClassNameMatcher.java
173	0.0054392386	org.apache.commons.io.FileSystemUtils.java
174	0.005363636	org.apache.commons.io.output.ChunkedOutputStreamTest.java
175	0.00529793	org.apache.commons.io.output.BrokenOutputStreamTest.java
176	0.0050284723	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
177	0.0050227954	org.apache.commons.io.input.ClosedInputStreamTest.java
178	0.004977641	org.apache.commons.io.output.AppendableOutputStreamTest.java
179	0.0049298885	org.apache.commons.io.filefilter.AbstractFileFilter.java
180	0.004721581	org.apache.commons.io.filefilter.CanWriteFileFilter.java
181	0.0045820368	org.apache.commons.io.filefilter.RegexFileFilter.java
182	0.0044315625	org.apache.commons.io.filefilter.IOFileFilter.java
183	0.00377253	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
184	0.0036507489	org.apache.commons.io.input.TailerListenerAdapter.java
185	0.0036012556	org.apache.commons.io.input.TailerListener.java
186	0.0031873556	org.apache.commons.io.comparator.SizeFileComparatorTest.java
187	0.0031547837	org.apache.commons.io.filefilter.DelegateFileFilter.java
188	0.0030433054	org.apache.commons.io.serialization.MoreComplexObject.java
189	0.0028255954	org.apache.commons.io.output.DemuxOutputStream.java
190	0.002640514	org.apache.commons.io.output.ProxyOutputStreamTest.java
191	0.002632645	org.apache.commons.io.filefilter.EmptyFileFilter.java
192	0.0023817404	org.apache.commons.io.output.ChunkedWriterTest.java
193	0.0023253842	org.apache.commons.io.testtools.FileBasedTestCase.java
194	0.00222608	org.apache.commons.io.output.StringBuilderWriterTest.java
195	0.002211644	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
196	0.0021368545	org.apache.commons.io.IOExceptionWithCauseTestCase.java
197	0.0018853626	org.apache.commons.io.filefilter.SizeFileFilter.java
198	0.0018480652	org.apache.commons.io.output.CloseShieldOutputStream.java
199	0.0017965176	org.apache.commons.io.input.CloseShieldInputStream.java
200	0.0016943781	org.apache.commons.io.ThreadMonitorTestCase.java
201	0.0016757544	org.apache.commons.io.monitor.CollectionFileListener.java
202	0.0016705208	org.apache.commons.io.filefilter.HiddenFileFilter.java
203	0.0014906899	org.apache.commons.io.serialization.FullClassNameMatcherTest.java
204	0.0013969654	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
205	0.0012278697	org.apache.commons.io.filefilter.FileFileFilter.java
206	0.0010710235	org.apache.commons.io.filefilter.AgeFileFilter.java
207	0.0010541081	org.apache.commons.io.filefilter.DirectoryFileFilter.java
208	9.800158E-4	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
209	6.230452E-4	org.apache.commons.io.serialization.ClosingBase.java
210	5.7231646E-4	org.apache.commons.io.serialization.WildcardClassNameMatcherTest.java
211	5.381369E-4	org.apache.commons.io.serialization.MockSerializedClass.java
212	4.8806742E-4	org.apache.commons.io.serialization.RegexpClassNameMatcherTest.java
213	4.2857137E-4	org.apache.commons.io.SelectorAdapter.java
214	3.2446932E-4	org.apache.commons.io.TaggedIOExceptionTest.java
215	2.653922E-4	org.apache.commons.io.comparator.ReverseComparator.java
216	1.6152044E-4	org.apache.commons.io.FileExistsException.java
217	1.5913091E-4	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
218	1.3948021E-4	org.apache.commons.io.comparator.PathFileComparatorTest.java
219	1.3693412E-4	org.apache.commons.io.comparator.NameFileComparatorTest.java
220	1.3192368E-4	org.apache.commons.io.serialization.WildcardClassNameMatcher.java
221	1.2674535E-4	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
222	0.0	org.apache.commons.io.monitor.FileAlterationListener.java
223	0.0	org.apache.commons.io.FileCleanerTestCase.java
224	0.0	org.apache.commons.io.IOCase.java
225	0.0	org.apache.commons.io.output.NullWriterTest.java
226	0.0	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
