0	0.96215796	org.apache.commons.io.FileUtils.java
1	0.7	org.apache.commons.io.input.TailerTest.java
2	0.43232644	org.apache.commons.io.DemuxTestCase.java
3	0.42254314	org.apache.commons.io.FileCleaningTrackerTestCase.java
4	0.41336185	org.apache.commons.io.monitor.FileAlterationMonitor.java
5	0.37962013	org.apache.commons.io.testtools.TestUtils.java
6	0.35453668	org.apache.commons.io.FilenameUtils.java
7	0.3409302	org.apache.commons.io.ThreadMonitor.java
8	0.31306654	org.apache.commons.io.DirectoryWalkerTestCase.java
9	0.31163642	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
10	0.31133997	org.apache.commons.io.monitor.FileAlterationObserver.java
11	0.29509616	org.apache.commons.io.input.CharSequenceInputStreamTest.java
12	0.22568028	org.apache.commons.io.FileUtilsWaitForTestCase.java
13	0.20568138	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
14	0.20366699	org.apache.commons.io.FileUtilsTestCase.java
15	0.20090327	org.apache.commons.io.DirectoryWalker.java
16	0.19973595	org.apache.commons.io.output.WriterOutputStream.java
17	0.18598439	org.apache.commons.io.FileCleaningTracker.java
18	0.18388599	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
19	0.1786522	org.apache.commons.io.EndianUtils.java
20	0.16603354	org.apache.commons.io.IOCaseTestCase.java
21	0.15825932	org.apache.commons.io.ThreadMonitorTestCase.java
22	0.15643813	org.apache.commons.io.FilenameUtilsTestCase.java
23	0.1524034	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
24	0.15115504	org.apache.commons.io.filefilter.PrefixFileFilter.java
25	0.14935479	org.apache.commons.io.output.ProxyWriter.java
26	0.14902444	org.apache.commons.io.filefilter.FileFilterTestCase.java
27	0.14879018	org.apache.commons.io.IOUtils.java
28	0.14362212	org.apache.commons.io.FileSystemUtilsTestCase.java
29	0.14305976	org.apache.commons.io.FileCleaner.java
30	0.14102113	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
31	0.13966563	org.apache.commons.io.input.ReaderInputStream.java
32	0.13461745	org.apache.commons.io.output.BrokenOutputStream.java
33	0.13274625	org.apache.commons.io.input.BrokenInputStream.java
34	0.12719928	org.apache.commons.io.input.BOMInputStream.java
35	0.12557787	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
36	0.12370533	org.apache.commons.io.filefilter.FileFilterUtils.java
37	0.122988306	org.apache.commons.io.output.ByteArrayOutputStream.java
38	0.1221178	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
39	0.121909656	org.apache.commons.io.filefilter.CanReadFileFilter.java
40	0.120169125	org.apache.commons.io.Charsets.java
41	0.11572052	org.apache.commons.io.filefilter.AgeFileFilter.java
42	0.11534359	org.apache.commons.io.input.BOMInputStreamTest.java
43	0.114672795	org.apache.commons.io.input.ReversedLinesFileReader.java
44	0.11202184	org.apache.commons.io.output.LockableFileWriter.java
45	0.111378536	org.apache.commons.io.output.FileWriterWithEncodingTest.java
46	0.106918685	org.apache.commons.io.output.FileWriterWithEncoding.java
47	0.10630229	org.apache.commons.io.filefilter.EmptyFileFilter.java
48	0.10595098	org.apache.commons.io.FileUtilsFileNewerTestCase.java
49	0.10474814	org.apache.commons.io.input.ProxyReader.java
50	0.1046734	org.apache.commons.io.output.BrokenOutputStreamTest.java
51	0.10269374	org.apache.commons.io.input.ProxyInputStream.java
52	0.10266077	org.apache.commons.io.input.BrokenInputStreamTest.java
53	0.09607272	org.apache.commons.io.filefilter.SuffixFileFilter.java
54	0.09506551	org.apache.commons.io.testtools.FileBasedTestCase.java
55	0.09458034	org.apache.commons.io.filefilter.NameFileFilter.java
56	0.09381306	org.apache.commons.io.ByteOrderMark.java
57	0.09279012	org.apache.commons.io.filefilter.CanWriteFileFilter.java
58	0.09265958	org.apache.commons.io.output.WriterOutputStreamTest.java
59	0.09236486	org.apache.commons.io.filefilter.WildcardFileFilter.java
60	0.09225022	org.apache.commons.io.output.ProxyOutputStream.java
61	0.09160132	org.apache.commons.io.input.NullInputStream.java
62	0.09016124	org.apache.commons.io.filefilter.AbstractFileFilter.java
63	0.089716054	org.apache.commons.io.output.DemuxOutputStream.java
64	0.08935588	org.apache.commons.io.input.NullReader.java
65	0.08716315	org.apache.commons.io.serialization.ValidatingObjectInputStream.java
66	0.08667474	org.apache.commons.io.filefilter.HiddenFileFilter.java
67	0.086227275	org.apache.commons.io.input.TaggedInputStreamTest.java
68	0.08535857	org.apache.commons.io.output.TaggedOutputStreamTest.java
69	0.0845446	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
70	0.08222886	org.apache.commons.io.monitor.CollectionFileListener.java
71	0.07983571	org.apache.commons.io.monitor.FileEntry.java
72	0.07875537	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
73	0.0785635	org.apache.commons.io.filefilter.FileFileFilter.java
74	0.078212485	org.apache.commons.io.input.SwappedDataInputStream.java
75	0.0781186	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
76	0.078064665	org.apache.commons.io.output.StringBuilderWriter.java
77	0.076071456	org.apache.commons.io.input.ReaderInputStreamTest.java
78	0.07474933	org.apache.commons.io.input.XmlStreamReader.java
79	0.073971786	org.apache.commons.io.output.ThresholdingOutputStream.java
80	0.07244646	org.apache.commons.io.input.DemuxInputStream.java
81	0.0710074	org.apache.commons.io.comparator.PathFileComparator.java
82	0.06938933	org.apache.commons.io.CopyUtils.java
83	0.06904033	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
84	0.06822407	org.apache.commons.io.comparator.ExtensionFileComparator.java
85	0.06726545	org.apache.commons.io.comparator.NameFileComparator.java
86	0.06724873	org.apache.commons.io.filefilter.WildcardFilter.java
87	0.0671287	org.apache.commons.io.filefilter.DirectoryFileFilter.java
88	0.0656014	org.apache.commons.io.IOUtilsTestCase.java
89	0.060025956	org.apache.commons.io.output.LockableFileWriterTest.java
90	0.05537322	org.apache.commons.io.output.DeferredFileOutputStream.java
91	0.053636987	org.apache.commons.io.input.BoundedInputStream.java
92	0.052859988	org.apache.commons.io.monitor.FileAlterationListener.java
93	0.052781522	org.apache.commons.io.filefilter.SizeFileFilter.java
94	0.052614078	org.apache.commons.io.serialization.WildcardClassNameMatcher.java
95	0.052570228	org.apache.commons.io.input.Tailer.java
96	0.052409884	org.apache.commons.io.output.XmlStreamWriter.java
97	0.051279478	org.apache.commons.io.Java7Support.java
98	0.05095733	org.apache.commons.io.comparator.LastModifiedFileComparator.java
99	0.050725825	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
100	0.049365778	org.apache.commons.io.input.NullInputStreamTest.java
101	0.047362767	org.apache.commons.io.output.NullWriter.java
102	0.046297297	org.apache.commons.io.input.TailerListenerAdapter.java
103	0.04620054	org.apache.commons.io.HexDumpTest.java
104	0.046032954	org.apache.commons.io.input.NullReaderTest.java
105	0.045289733	org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.java
106	0.04438058	org.apache.commons.io.filefilter.RegexFileFilter.java
107	0.043497812	org.apache.commons.io.serialization.ValidatingObjectInputStreamTest.java
108	0.042497862	org.apache.commons.io.LineIterator.java
109	0.042244256	org.apache.commons.io.input.TailerListener.java
110	0.039468832	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
111	0.038743544	org.apache.commons.io.FileDeleteStrategy.java
112	0.038425736	org.apache.commons.io.input.compatibility.XmlStreamReader.java
113	0.036847893	org.apache.commons.io.HexDump.java
114	0.03345665	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
115	0.032111578	org.apache.commons.io.serialization.WildcardClassNameMatcherTest.java
116	0.031790636	org.apache.commons.io.ByteOrderMarkTestCase.java
117	0.031401034	org.apache.commons.io.LineIteratorTestCase.java
118	0.03057753	org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile.java
119	0.03012335	org.apache.commons.io.output.NullOutputStream.java
120	0.030079793	org.apache.commons.io.serialization.MoreComplexObjectTest.java
121	0.02976784	org.apache.commons.io.input.CharSequenceReader.java
122	0.028815728	org.apache.commons.io.output.TeeOutputStream.java
123	0.028719373	org.apache.commons.io.input.CharSequenceInputStream.java
124	0.028025256	org.apache.commons.io.filefilter.AndFileFilter.java
125	0.02745081	org.apache.commons.io.filefilter.OrFileFilter.java
126	0.02683352	org.apache.commons.io.serialization.MoreComplexObject.java
127	0.026811093	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
128	0.025939725	org.apache.commons.io.output.CountingOutputStreamTest.java
129	0.025294693	org.apache.commons.io.comparator.SizeFileComparator.java
130	0.02489276	org.apache.commons.io.comparator.CompositeFileComparator.java
131	0.023067359	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
132	0.02237581	org.apache.commons.io.input.CountingInputStream.java
133	0.021374876	org.apache.commons.io.output.TaggedOutputStream.java
134	0.02125541	org.apache.commons.io.input.AutoCloseInputStream.java
135	0.020639146	org.apache.commons.io.input.TaggedInputStream.java
136	0.020226942	org.apache.commons.io.serialization.RegexpClassNameMatcher.java
137	0.019818403	org.apache.commons.io.input.TeeInputStream.java
138	0.019592931	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
139	0.018818894	org.apache.commons.io.input.CountingInputStreamTest.java
140	0.018634748	org.apache.commons.io.serialization.FullClassNameMatcher.java
141	0.01694881	org.apache.commons.io.input.BoundedReader.java
142	0.016189199	org.apache.commons.io.Java7SupportTest.java
143	0.015744694	org.apache.commons.io.FileUtilsDirectoryContainsTestCase.java
144	0.015429144	org.apache.commons.io.FileUtilsListFilesTestCase.java
145	0.0153416945	org.apache.commons.io.output.ProxyWriterTest.java
146	0.015117166	org.apache.commons.io.output.CountingOutputStream.java
147	0.013257176	org.apache.commons.io.IOExceptionWithCause.java
148	0.013255562	org.apache.commons.io.filefilter.ConditionalFileFilter.java
149	0.011915839	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
150	0.011864346	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
151	0.011808157	org.apache.commons.io.serialization.ClassNameMatcher.java
152	0.011301665	org.apache.commons.io.TaggedIOException.java
153	0.011179269	org.apache.commons.io.input.UnixLineEndingInputStream.java
154	0.011046038	org.apache.commons.io.input.WindowsLineEndingInputStream.java
155	0.01036211	org.apache.commons.io.output.ChunkedOutputStream.java
156	0.01016903	org.apache.commons.io.output.TeeOutputStreamTest.java
157	0.009879912	org.apache.commons.io.output.ChunkedWriter.java
158	0.009504155	org.apache.commons.io.FileExistsException.java
159	0.009447237	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
160	0.00886331	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
161	0.008578157	org.apache.commons.io.output.ClosedOutputStreamTest.java
162	0.008508594	org.apache.commons.io.comparator.DefaultFileComparator.java
163	0.008472468	org.apache.commons.io.FileDeleteStrategyTestCase.java
164	0.008296802	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
165	0.008217705	org.apache.commons.io.comparator.DirectoryFileComparator.java
166	0.007521069	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
167	0.006852383	org.apache.commons.io.comparator.SizeFileComparatorTest.java
168	0.006674749	org.apache.commons.io.output.ClosedOutputStream.java
169	0.006667567	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
170	0.006657188	org.apache.commons.io.input.XmlStreamReaderTest.java
171	0.00636755	org.apache.commons.io.testtools.YellOnCloseInputStream.java
172	0.006356151	org.apache.commons.io.serialization.MockSerializedClass.java
173	0.0062630903	org.apache.commons.io.comparator.PathFileComparatorTest.java
174	0.006075867	org.apache.commons.io.filefilter.DelegateFileFilter.java
175	0.0060624345	org.apache.commons.io.output.AppendableOutputStream.java
176	0.006020118	org.apache.commons.io.comparator.NameFileComparatorTest.java
177	0.0058567026	org.apache.commons.io.filefilter.NotFileFilter.java
178	0.005572183	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
179	0.005523782	org.apache.commons.io.input.ClosedInputStream.java
180	0.005494338	org.apache.commons.io.IOUtilsCopyTestCase.java
181	0.0053277616	org.apache.commons.io.comparator.AbstractFileComparator.java
182	0.0051650703	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
183	0.0051396927	org.apache.commons.io.filefilter.FalseFileFilter.java
184	0.005007761	org.apache.commons.io.filefilter.IOFileFilter.java
185	0.004925527	org.apache.commons.io.filefilter.TrueFileFilter.java
186	0.0047229477	org.apache.commons.io.IOUtilsWriteTestCase.java
187	0.0046497	org.apache.commons.io.input.ReversedLinesFileReaderTestSimple.java
188	0.00387179	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
189	0.0038508612	org.apache.commons.io.CopyUtilsTest.java
190	0.0038287481	org.apache.commons.io.comparator.ReverseComparator.java
191	0.002629946	org.apache.commons.io.FileCleanerTestCase.java
192	8.7499694E-4	org.apache.commons.io.EndianUtilsTest.java
193	7.0310425E-4	org.apache.commons.io.input.CharSequenceReaderTest.java
194	7.007811E-4	org.apache.commons.io.output.StringBuilderWriterTest.java
195	6.946544E-4	org.apache.commons.io.IOExceptionWithCauseTestCase.java
196	6.588815E-4	org.apache.commons.io.output.XmlStreamWriterTest.java
197	6.2370807E-4	org.apache.commons.io.input.BoundedReaderTest.java
198	6.127539E-4	org.apache.commons.io.input.SwappedDataInputStreamTest.java
199	6.089505E-4	org.apache.commons.io.TaggedIOExceptionTest.java
200	5.9751415E-4	org.apache.commons.io.input.BoundedInputStreamTest.java
201	5.1664293E-4	org.apache.commons.io.input.AutoCloseInputStreamTest.java
202	4.11033E-4	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
203	4.045411E-4	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
204	3.3756148E-4	org.apache.commons.io.SelectorAdapter.java
205	3.1885775E-4	org.apache.commons.io.output.ThresholdingOutputStreamTest.java
206	3.1757378E-4	org.apache.commons.io.serialization.ClosingBase.java
207	3.0546702E-4	org.apache.commons.io.input.ProxyReaderTest.java
208	2.4089534E-4	org.apache.commons.io.input.CloseShieldInputStreamTest.java
209	2.2527536E-4	org.apache.commons.io.input.WindowsLineEndingInputStreamTest.java
210	2.2267144E-4	org.apache.commons.io.input.UnixLineEndingInputStreamTest.java
211	2.0548828E-4	org.apache.commons.io.input.XmlStreamReaderException.java
212	1.9382003E-4	org.apache.commons.io.output.ProxyOutputStreamTest.java
213	1.8548394E-4	org.apache.commons.io.output.NullOutputStreamTest.java
214	1.6439485E-4	org.apache.commons.io.output.ChunkedOutputStreamTest.java
215	1.5528589E-4	org.apache.commons.io.output.ChunkedWriterTest.java
216	0.0	org.apache.commons.io.output.AppendableOutputStreamTest.java
217	0.0	org.apache.commons.io.IOCase.java
218	0.0	org.apache.commons.io.serialization.RegexpClassNameMatcherTest.java
219	0.0	org.apache.commons.io.CharsetsTestCase.java
220	0.0	org.apache.commons.io.output.CloseShieldOutputStream.java
221	0.0	org.apache.commons.io.input.TeeInputStreamTest.java
222	0.0	org.apache.commons.io.input.ClosedInputStreamTest.java
223	0.0	org.apache.commons.io.serialization.FullClassNameMatcherTest.java
224	0.0	org.apache.commons.io.output.NullWriterTest.java
225	0.0	org.apache.commons.io.FileSystemUtils.java
226	0.0	org.apache.commons.io.input.CloseShieldInputStream.java
