0	1.228897	org.apache.commons.io.IOUtils.java
1	0.7	org.apache.commons.io.DirectoryWalkerTestCase.java
2	0.69946074	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
3	0.48946726	org.apache.commons.io.FileUtils.java
4	0.33090287	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
5	0.30859408	org.apache.commons.io.monitor.FileAlterationObserver.java
6	0.28826475	org.apache.commons.io.output.ByteArrayOutputStream.java
7	0.2690328	org.apache.commons.io.input.XmlStreamReader.java
8	0.26438487	org.apache.commons.io.input.BOMInputStreamTest.java
9	0.24090412	org.apache.commons.io.FileUtilsTestCase.java
10	0.23247181	org.apache.commons.io.output.StringBuilderWriter.java
11	0.22684792	org.apache.commons.io.ByteOrderMark.java
12	0.21417014	org.apache.commons.io.serialization.ValidatingObjectInputStream.java
13	0.2016063	org.apache.commons.io.output.StringBuilderWriterTest.java
14	0.19968233	org.apache.commons.io.filefilter.FileFilterTestCase.java
15	0.18973717	org.apache.commons.io.output.WriterOutputStream.java
16	0.18827486	org.apache.commons.io.input.ReaderInputStream.java
17	0.18310593	org.apache.commons.io.input.compatibility.XmlStreamReader.java
18	0.18069482	org.apache.commons.io.input.BOMInputStream.java
19	0.17875686	org.apache.commons.io.input.XmlStreamReaderTest.java
20	0.16917422	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
21	0.15224311	org.apache.commons.io.FilenameUtils.java
22	0.14300668	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
23	0.13797459	org.apache.commons.io.DirectoryWalker.java
24	0.13714983	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
25	0.13572367	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
26	0.13164619	org.apache.commons.io.Charsets.java
27	0.1311791	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
28	0.12249667	org.apache.commons.io.FilenameUtilsTestCase.java
29	0.116657205	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
30	0.114360675	org.apache.commons.io.EndianUtils.java
31	0.11168091	org.apache.commons.io.output.ProxyWriter.java
32	0.106816776	org.apache.commons.io.CopyUtils.java
33	0.104554825	org.apache.commons.io.serialization.MoreComplexObjectTest.java
34	0.101454034	org.apache.commons.io.input.ProxyReader.java
35	0.10066004	org.apache.commons.io.input.ProxyInputStream.java
36	0.09970353	org.apache.commons.io.serialization.ValidatingObjectInputStreamTest.java
37	0.094921	org.apache.commons.io.output.ProxyOutputStream.java
38	0.09046851	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
39	0.08551023	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
40	0.08135574	org.apache.commons.io.serialization.WildcardClassNameMatcher.java
41	0.07971251	org.apache.commons.io.filefilter.FileFilterUtils.java
42	0.074487984	org.apache.commons.io.output.ChunkedOutputStream.java
43	0.07360457	org.apache.commons.io.serialization.WildcardClassNameMatcherTest.java
44	0.072204545	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
45	0.071021706	org.apache.commons.io.output.ChunkedWriter.java
46	0.06892575	org.apache.commons.io.CopyUtilsTest.java
47	0.06885463	org.apache.commons.io.output.LockableFileWriter.java
48	0.067751355	org.apache.commons.io.Java7Support.java
49	0.05757974	org.apache.commons.io.testtools.TestUtils.java
50	0.05340278	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
51	0.052634083	org.apache.commons.io.input.BoundedReader.java
52	0.047692195	org.apache.commons.io.Java7SupportTest.java
53	0.0470507	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
54	0.044001117	org.apache.commons.io.filefilter.SuffixFileFilter.java
55	0.04325706	org.apache.commons.io.output.AppendableOutputStream.java
56	0.04206335	org.apache.commons.io.FileCleaningTracker.java
57	0.04189448	org.apache.commons.io.FileCleaner.java
58	0.041427355	org.apache.commons.io.IOUtilsTestCase.java
59	0.036767203	org.apache.commons.io.input.XmlStreamReaderException.java
60	0.035767745	org.apache.commons.io.filefilter.IOFileFilter.java
61	0.03527327	org.apache.commons.io.output.FileWriterWithEncoding.java
62	0.03478694	org.apache.commons.io.input.TailerListenerAdapter.java
63	0.030859424	org.apache.commons.io.input.Tailer.java
64	0.029950261	org.apache.commons.io.output.NullWriter.java
65	0.029763395	org.apache.commons.io.output.WriterOutputStreamTest.java
66	0.027518826	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
67	0.027506256	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
68	0.027322086	org.apache.commons.io.filefilter.AndFileFilter.java
69	0.027169622	org.apache.commons.io.filefilter.RegexFileFilter.java
70	0.026846908	org.apache.commons.io.IOExceptionWithCause.java
71	0.026783044	org.apache.commons.io.filefilter.OrFileFilter.java
72	0.025489928	org.apache.commons.io.filefilter.WildcardFileFilter.java
73	0.023285454	org.apache.commons.io.ByteOrderMarkTestCase.java
74	0.022874227	org.apache.commons.io.input.ReversedLinesFileReader.java
75	0.021994133	org.apache.commons.io.filefilter.DelegateFileFilter.java
76	0.021857115	org.apache.commons.io.filefilter.AbstractFileFilter.java
77	0.020613205	org.apache.commons.io.output.LockableFileWriterTest.java
78	0.019740123	org.apache.commons.io.filefilter.WildcardFilter.java
79	0.019660486	org.apache.commons.io.testtools.YellOnCloseInputStream.java
80	0.018272778	org.apache.commons.io.IOExceptionWithCauseTestCase.java
81	0.017958827	org.apache.commons.io.input.CountingInputStream.java
82	0.017456785	org.apache.commons.io.monitor.FileEntry.java
83	0.014264753	org.apache.commons.io.serialization.MoreComplexObject.java
84	0.014056004	org.apache.commons.io.CharsetsTestCase.java
85	0.012579501	org.apache.commons.io.comparator.PathFileComparator.java
86	0.012491701	org.apache.commons.io.comparator.ExtensionFileComparator.java
87	0.012461462	org.apache.commons.io.comparator.NameFileComparator.java
88	0.010701638	org.apache.commons.io.TaggedIOException.java
89	0.010416111	org.apache.commons.io.comparator.LastModifiedFileComparator.java
90	0.010416111	org.apache.commons.io.comparator.DefaultFileComparator.java
91	0.010416111	org.apache.commons.io.comparator.CompositeFileComparator.java
92	0.010416111	org.apache.commons.io.comparator.SizeFileComparator.java
93	0.010416111	org.apache.commons.io.comparator.DirectoryFileComparator.java
94	0.009108701	org.apache.commons.io.FileSystemUtils.java
95	0.004121208	org.apache.commons.io.IOCaseTestCase.java
96	0.0039814194	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
97	0.003964213	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
98	0.0033769896	org.apache.commons.io.IOUtilsCopyTestCase.java
99	0.0031081329	org.apache.commons.io.IOUtilsWriteTestCase.java
100	0.0029340347	org.apache.commons.io.input.CharSequenceInputStreamTest.java
101	0.0025468275	org.apache.commons.io.LineIteratorTestCase.java
102	0.0024703606	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
103	0.0024693524	org.apache.commons.io.input.NullInputStreamTest.java
104	0.0024214485	org.apache.commons.io.input.SwappedDataInputStream.java
105	0.002364955	org.apache.commons.io.input.NullInputStream.java
106	0.0023485164	org.apache.commons.io.filefilter.PrefixFileFilter.java
107	0.0023157161	org.apache.commons.io.input.NullReaderTest.java
108	0.0023069824	org.apache.commons.io.input.NullReader.java
109	0.0022139188	org.apache.commons.io.output.ProxyWriterTest.java
110	0.002171873	org.apache.commons.io.FileUtilsDirectoryContainsTestCase.java
111	0.0021637673	org.apache.commons.io.input.TaggedInputStreamTest.java
112	0.0021219603	org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.java
113	0.0021057199	org.apache.commons.io.output.TaggedOutputStreamTest.java
114	0.0020512016	org.apache.commons.io.filefilter.NameFileFilter.java
115	0.0020056248	org.apache.commons.io.EndianUtilsTest.java
116	0.0019936224	org.apache.commons.io.FileDeleteStrategy.java
117	0.0019810558	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
118	0.001972883	org.apache.commons.io.output.TaggedOutputStream.java
119	0.0019590512	org.apache.commons.io.output.ThresholdingOutputStream.java
120	0.0019590317	org.apache.commons.io.FileDeleteStrategyTestCase.java
121	0.001957084	org.apache.commons.io.input.BrokenInputStream.java
122	0.0019242805	org.apache.commons.io.FileSystemUtilsTestCase.java
123	0.0019105799	org.apache.commons.io.output.FileWriterWithEncodingTest.java
124	0.0019049759	org.apache.commons.io.input.TaggedInputStream.java
125	0.0018939102	org.apache.commons.io.input.BoundedInputStream.java
126	0.0018880423	org.apache.commons.io.input.TailerTest.java
127	0.0018694531	org.apache.commons.io.output.XmlStreamWriter.java
128	0.0018196452	org.apache.commons.io.output.BrokenOutputStream.java
129	0.0017930192	org.apache.commons.io.output.DeferredFileOutputStream.java
130	0.0017675546	org.apache.commons.io.input.BrokenInputStreamTest.java
131	0.0016751724	org.apache.commons.io.input.TeeInputStream.java
132	0.0016615274	org.apache.commons.io.output.BrokenOutputStreamTest.java
133	0.0016589707	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
134	0.0016562049	org.apache.commons.io.input.CharSequenceInputStream.java
135	0.0016514682	org.apache.commons.io.output.TeeOutputStream.java
136	0.0016116207	org.apache.commons.io.input.CharSequenceReaderTest.java
137	0.0015672452	org.apache.commons.io.filefilter.ConditionalFileFilter.java
138	0.0015671577	org.apache.commons.io.input.ReaderInputStreamTest.java
139	0.0015640727	org.apache.commons.io.output.ClosedOutputStream.java
140	0.0015395537	org.apache.commons.io.comparator.SizeFileComparatorTest.java
141	0.0015102555	org.apache.commons.io.output.XmlStreamWriterTest.java
142	0.0014440032	org.apache.commons.io.output.TeeOutputStreamTest.java
143	0.0014296327	org.apache.commons.io.input.BoundedReaderTest.java
144	0.0014045242	org.apache.commons.io.input.SwappedDataInputStreamTest.java
145	0.0013958063	org.apache.commons.io.TaggedIOExceptionTest.java
146	0.0013871273	org.apache.commons.io.output.DemuxOutputStream.java
147	0.0013757765	org.apache.commons.io.FileUtilsFileNewerTestCase.java
148	0.0013695924	org.apache.commons.io.input.BoundedInputStreamTest.java
149	0.0012890309	org.apache.commons.io.input.CountingInputStreamTest.java
150	0.0012587147	org.apache.commons.io.LineIterator.java
151	0.0012578235	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
152	0.0012486746	org.apache.commons.io.filefilter.NotFileFilter.java
153	0.0012168934	org.apache.commons.io.input.DemuxInputStream.java
154	0.0011852357	org.apache.commons.io.filefilter.FalseFileFilter.java
155	0.0011842236	org.apache.commons.io.input.AutoCloseInputStreamTest.java
156	0.0011358482	org.apache.commons.io.filefilter.TrueFileFilter.java
157	0.001117569	org.apache.commons.io.filefilter.CanReadFileFilter.java
158	0.0010728125	org.apache.commons.io.output.CountingOutputStreamTest.java
159	0.0010700634	org.apache.commons.io.input.UnixLineEndingInputStream.java
160	0.0010573107	org.apache.commons.io.input.WindowsLineEndingInputStream.java
161	0.0010202457	org.apache.commons.io.input.AutoCloseInputStream.java
162	0.0010166863	org.apache.commons.io.FileUtilsListFilesTestCase.java
163	9.968453E-4	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
164	9.575764E-4	org.apache.commons.io.filefilter.DirectoryFileFilter.java
165	9.4602734E-4	org.apache.commons.io.input.ReversedLinesFileReaderTestSimple.java
166	9.431065E-4	org.apache.commons.io.filefilter.EmptyFileFilter.java
167	9.4214955E-4	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
168	9.37291E-4	org.apache.commons.io.output.NullOutputStream.java
169	8.676735E-4	org.apache.commons.io.FileCleaningTrackerTestCase.java
170	8.094114E-4	org.apache.commons.io.filefilter.CanWriteFileFilter.java
171	7.737417E-4	org.apache.commons.io.SelectorAdapter.java
172	7.713839E-4	org.apache.commons.io.filefilter.HiddenFileFilter.java
173	7.3086994E-4	org.apache.commons.io.output.ThresholdingOutputStreamTest.java
174	7.279269E-4	org.apache.commons.io.serialization.ClosingBase.java
175	7.0017646E-4	org.apache.commons.io.input.ProxyReaderTest.java
176	6.7048485E-4	org.apache.commons.io.HexDump.java
177	6.587882E-4	org.apache.commons.io.filefilter.FileFileFilter.java
178	6.093561E-4	org.apache.commons.io.HexDumpTest.java
179	5.521684E-4	org.apache.commons.io.input.CloseShieldInputStreamTest.java
180	5.440081E-4	org.apache.commons.io.testtools.FileBasedTestCase.java
181	5.389662E-4	org.apache.commons.io.output.ClosedOutputStreamTest.java
182	5.16365E-4	org.apache.commons.io.input.WindowsLineEndingInputStreamTest.java
183	5.1039655E-4	org.apache.commons.io.input.UnixLineEndingInputStreamTest.java
184	4.8203245E-4	org.apache.commons.io.FileExistsException.java
185	4.442647E-4	org.apache.commons.io.output.ProxyOutputStreamTest.java
186	4.2515708E-4	org.apache.commons.io.output.NullOutputStreamTest.java
187	4.221626E-4	org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile.java
188	3.7681768E-4	org.apache.commons.io.output.ChunkedOutputStreamTest.java
189	3.559386E-4	org.apache.commons.io.output.ChunkedWriterTest.java
190	0.0	org.apache.commons.io.serialization.RegexpClassNameMatcher.java
191	0.0	org.apache.commons.io.FileUtilsWaitForTestCase.java
192	0.0	org.apache.commons.io.output.AppendableOutputStreamTest.java
193	0.0	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
194	0.0	org.apache.commons.io.comparator.NameFileComparatorTest.java
195	0.0	org.apache.commons.io.output.CountingOutputStream.java
196	0.0	org.apache.commons.io.IOCase.java
197	0.0	org.apache.commons.io.filefilter.AgeFileFilter.java
198	0.0	org.apache.commons.io.ThreadMonitorTestCase.java
199	0.0	org.apache.commons.io.input.TeeInputStreamTest.java
200	0.0	org.apache.commons.io.comparator.PathFileComparatorTest.java
201	0.0	org.apache.commons.io.DemuxTestCase.java
202	0.0	org.apache.commons.io.FileCleanerTestCase.java
203	0.0	org.apache.commons.io.input.TailerListener.java
204	0.0	org.apache.commons.io.monitor.FileAlterationMonitor.java
205	0.0	org.apache.commons.io.comparator.AbstractFileComparator.java
206	0.0	org.apache.commons.io.input.ClosedInputStream.java
207	0.0	org.apache.commons.io.serialization.ClassNameMatcher.java
208	0.0	org.apache.commons.io.filefilter.SizeFileFilter.java
209	0.0	org.apache.commons.io.serialization.FullClassNameMatcher.java
210	0.0	org.apache.commons.io.serialization.RegexpClassNameMatcherTest.java
211	0.0	org.apache.commons.io.serialization.MockSerializedClass.java
212	0.0	org.apache.commons.io.serialization.FullClassNameMatcherTest.java
213	0.0	org.apache.commons.io.monitor.CollectionFileListener.java
214	0.0	org.apache.commons.io.comparator.ReverseComparator.java
215	0.0	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
216	0.0	org.apache.commons.io.input.ClosedInputStreamTest.java
217	0.0	org.apache.commons.io.monitor.FileAlterationListener.java
218	0.0	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
219	0.0	org.apache.commons.io.output.NullWriterTest.java
220	0.0	org.apache.commons.io.output.CloseShieldOutputStream.java
221	0.0	org.apache.commons.io.input.CloseShieldInputStream.java
222	0.0	org.apache.commons.io.ThreadMonitor.java
223	0.0	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
224	0.0	org.apache.commons.io.input.CharSequenceReader.java
225	0.0	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
226	0.0	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
