0	1.2	org.apache.commons.io.input.BOMInputStream.java
1	0.29016557	org.apache.commons.io.output.WriterOutputStream.java
2	0.2791078	org.apache.commons.io.ByteOrderMark.java
3	0.23169439	org.apache.commons.io.ByteOrderMarkTestCase.java
4	0.2279745	org.apache.commons.io.input.ReaderInputStream.java
5	0.20632952	org.apache.commons.io.filefilter.FileFilterUtils.java
6	0.20429003	org.apache.commons.io.input.XmlStreamReader.java
7	0.18515673	org.apache.commons.io.CopyUtils.java
8	0.17817086	org.apache.commons.io.IOUtils.java
9	0.1731324	org.apache.commons.io.input.SwappedDataInputStream.java
10	0.17292345	org.apache.commons.io.input.BOMInputStreamTest.java
11	0.1466967	org.apache.commons.io.input.NullInputStream.java
12	0.14648858	org.apache.commons.io.output.ByteArrayOutputStream.java
13	0.14537282	org.apache.commons.io.input.compatibility.XmlStreamReader.java
14	0.14336672	org.apache.commons.io.output.ThresholdingOutputStream.java
15	0.13894877	org.apache.commons.io.FileUtils.java
16	0.124591246	org.apache.commons.io.output.DeferredFileOutputStream.java
17	0.12325734	org.apache.commons.io.input.NullInputStreamTest.java
18	0.120430514	org.apache.commons.io.testtools.FileBasedTestCase.java
19	0.11021435	org.apache.commons.io.IOUtilsTestCase.java
20	0.10937347	org.apache.commons.io.EndianUtils.java
21	0.10782574	org.apache.commons.io.input.BoundedInputStream.java
22	0.10754797	org.apache.commons.io.FilenameUtils.java
23	0.10676128	org.apache.commons.io.input.ProxyInputStream.java
24	0.09979071	org.apache.commons.io.LineIteratorTestCase.java
25	0.09917565	org.apache.commons.io.CopyUtilsTest.java
26	0.09893744	org.apache.commons.io.IOUtilsCopyTestCase.java
27	0.09888724	org.apache.commons.io.FileUtilsTestCase.java
28	0.09679803	org.apache.commons.io.LineIterator.java
29	0.09536155	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
30	0.09371625	org.apache.commons.io.input.NullReader.java
31	0.091916606	org.apache.commons.io.input.ProxyReader.java
32	0.08742173	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
33	0.08391555	org.apache.commons.io.FileSystemUtilsTestCase.java
34	0.08372418	org.apache.commons.io.DirectoryWalker.java
35	0.08049601	org.apache.commons.io.input.XmlStreamReaderTest.java
36	0.07692509	org.apache.commons.io.EndianUtilsTest.java
37	0.07601179	org.apache.commons.io.DirectoryWalkerTestCase.java
38	0.07391697	org.apache.commons.io.input.Tailer.java
39	0.07374398	org.apache.commons.io.input.TeeInputStream.java
40	0.07236833	org.apache.commons.io.input.CharSequenceReader.java
41	0.07059924	org.apache.commons.io.IOUtilsWriteTestCase.java
42	0.06795988	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
43	0.067040116	org.apache.commons.io.input.XmlStreamReaderException.java
44	0.063660875	org.apache.commons.io.input.CountingInputStreamTest.java
45	0.06306875	org.apache.commons.io.input.NullReaderTest.java
46	0.061328642	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
47	0.05980851	org.apache.commons.io.IOCaseTestCase.java
48	0.059789456	org.apache.commons.io.input.CountingInputStream.java
49	0.058637157	org.apache.commons.io.filefilter.SuffixFileFilter.java
50	0.058573175	org.apache.commons.io.monitor.FileAlterationObserver.java
51	0.05334962	org.apache.commons.io.output.XmlStreamWriter.java
52	0.052850157	org.apache.commons.io.input.BoundedInputStreamTest.java
53	0.052351665	org.apache.commons.io.output.ProxyOutputStream.java
54	0.05162388	org.apache.commons.io.input.SwappedDataInputStreamTest.java
55	0.049773023	org.apache.commons.io.input.AutoCloseInputStream.java
56	0.049048867	org.apache.commons.io.filefilter.FileFilterTestCase.java
57	0.048596654	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
58	0.047949012	org.apache.commons.io.output.StringBuilderWriter.java
59	0.046216466	org.apache.commons.io.HexDump.java
60	0.045338158	org.apache.commons.io.filefilter.CanReadFileFilter.java
61	0.0414633	org.apache.commons.io.HexDumpTest.java
62	0.041253686	org.apache.commons.io.comparator.SizeFileComparator.java
63	0.040814478	org.apache.commons.io.input.ReaderInputStreamTest.java
64	0.040456943	org.apache.commons.io.input.ClosedInputStream.java
65	0.03844073	org.apache.commons.io.FilenameUtilsTestCase.java
66	0.036820184	org.apache.commons.io.input.TailerTest.java
67	0.03614126	org.apache.commons.io.comparator.CompositeFileComparator.java
68	0.035746615	org.apache.commons.io.filefilter.AndFileFilter.java
69	0.035344955	org.apache.commons.io.DemuxTestCase.java
70	0.035183378	org.apache.commons.io.output.ProxyWriter.java
71	0.03471018	org.apache.commons.io.output.FileWriterWithEncoding.java
72	0.034591354	org.apache.commons.io.filefilter.OrFileFilter.java
73	0.03382116	org.apache.commons.io.filefilter.NotFileFilter.java
74	0.0328257	org.apache.commons.io.comparator.PathFileComparator.java
75	0.032304727	org.apache.commons.io.comparator.ExtensionFileComparator.java
76	0.031662636	org.apache.commons.io.IOCase.java
77	0.0299344	org.apache.commons.io.FileDeleteStrategy.java
78	0.029705288	org.apache.commons.io.filefilter.PrefixFileFilter.java
79	0.029573046	org.apache.commons.io.comparator.NameFileComparator.java
80	0.029455189	org.apache.commons.io.output.CountingOutputStream.java
81	0.028383866	org.apache.commons.io.filefilter.CanWriteFileFilter.java
82	0.02810866	org.apache.commons.io.input.AutoCloseInputStreamTest.java
83	0.027369881	org.apache.commons.io.output.LockableFileWriter.java
84	0.02700344	org.apache.commons.io.input.TaggedInputStreamTest.java
85	0.026633289	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
86	0.026411463	org.apache.commons.io.filefilter.NameFileFilter.java
87	0.026104992	org.apache.commons.io.filefilter.EmptyFileFilter.java
88	0.026019568	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
89	0.025419492	org.apache.commons.io.output.WriterOutputStreamTest.java
90	0.025265941	org.apache.commons.io.input.TeeInputStreamTest.java
91	0.025065973	org.apache.commons.io.input.CharSequenceReaderTest.java
92	0.02460217	org.apache.commons.io.comparator.DefaultFileComparator.java
93	0.024082614	org.apache.commons.io.comparator.DirectoryFileComparator.java
94	0.02394021	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
95	0.023609212	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
96	0.023199366	org.apache.commons.io.filefilter.WildcardFileFilter.java
97	0.019999815	org.apache.commons.io.IOExceptionWithCauseTestCase.java
98	0.01981444	org.apache.commons.io.comparator.LastModifiedFileComparator.java
99	0.019590648	org.apache.commons.io.filefilter.HiddenFileFilter.java
100	0.019249452	org.apache.commons.io.input.CloseShieldInputStream.java
101	0.018954307	org.apache.commons.io.input.TaggedInputStream.java
102	0.018403102	org.apache.commons.io.input.DemuxInputStream.java
103	0.018229233	org.apache.commons.io.filefilter.AgeFileFilter.java
104	0.017877914	org.apache.commons.io.output.ClosedOutputStream.java
105	0.017310567	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
106	0.016961642	org.apache.commons.io.output.NullWriter.java
107	0.016883207	org.apache.commons.io.output.TeeOutputStream.java
108	0.01666906	org.apache.commons.io.filefilter.WildcardFilter.java
109	0.016519837	org.apache.commons.io.input.BrokenInputStream.java
110	0.016381688	org.apache.commons.io.filefilter.SizeFileFilter.java
111	0.016350552	org.apache.commons.io.filefilter.FileFileFilter.java
112	0.015882397	org.apache.commons.io.monitor.FileEntry.java
113	0.015712658	org.apache.commons.io.output.CloseShieldOutputStream.java
114	0.01546741	org.apache.commons.io.filefilter.FalseFileFilter.java
115	0.015338084	org.apache.commons.io.input.BrokenInputStreamTest.java
116	0.01493341	org.apache.commons.io.input.ClosedInputStreamTest.java
117	0.014754936	org.apache.commons.io.input.CloseShieldInputStreamTest.java
118	0.014593497	org.apache.commons.io.filefilter.DirectoryFileFilter.java
119	0.014306464	org.apache.commons.io.output.NullOutputStream.java
120	0.014164275	org.apache.commons.io.filefilter.TrueFileFilter.java
121	0.014042473	org.apache.commons.io.output.TaggedOutputStream.java
122	0.012978637	org.apache.commons.io.comparator.AbstractFileComparator.java
123	0.011613103	org.apache.commons.io.TaggedIOException.java
124	0.011142589	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
125	0.010524955	org.apache.commons.io.output.CountingOutputStreamTest.java
126	0.010189626	org.apache.commons.io.filefilter.RegexFileFilter.java
127	0.010130468	org.apache.commons.io.filefilter.ConditionalFileFilter.java
128	0.009344281	org.apache.commons.io.FileCleaner.java
129	0.009302215	org.apache.commons.io.testtools.YellOnCloseInputStream.java
130	0.00927333	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
131	0.009145761	org.apache.commons.io.output.LockableFileWriterTest.java
132	0.008793096	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
133	0.008755444	org.apache.commons.io.filefilter.IOFileFilter.java
134	0.008599538	org.apache.commons.io.output.XmlStreamWriterTest.java
135	0.008582256	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
136	0.008313676	org.apache.commons.io.output.NullOutputStreamTest.java
137	0.008198798	org.apache.commons.io.input.ProxyReaderTest.java
138	0.0076797754	org.apache.commons.io.input.TailerListener.java
139	0.007674711	org.apache.commons.io.monitor.FileAlterationMonitor.java
140	0.0074325963	org.apache.commons.io.output.FileWriterWithEncodingTest.java
141	0.00741471	org.apache.commons.io.filefilter.DelegateFileFilter.java
142	0.0073335087	org.apache.commons.io.IOExceptionWithCause.java
143	0.0071633947	org.apache.commons.io.input.TailerListenerAdapter.java
144	0.0069988715	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
145	0.0064425515	org.apache.commons.io.output.ClosedOutputStreamTest.java
146	0.006161796	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
147	0.005962106	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
148	0.0058881063	org.apache.commons.io.filefilter.AbstractFileFilter.java
149	0.0056732073	org.apache.commons.io.output.TaggedOutputStreamTest.java
150	0.0047025173	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
151	0.0046031843	org.apache.commons.io.output.TeeOutputStreamTest.java
152	0.0043753157	org.apache.commons.io.output.DemuxOutputStream.java
153	0.0035842475	org.apache.commons.io.output.BrokenOutputStream.java
154	0.003468567	org.apache.commons.io.output.BrokenOutputStreamTest.java
155	0.0031024872	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
156	0.003094677	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
157	0.002810075	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
158	0.0025227119	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
159	0.002308664	org.apache.commons.io.FileUtilsListFilesTestCase.java
160	0.00215861	org.apache.commons.io.output.ProxyOutputStreamTest.java
161	0.0018626583	org.apache.commons.io.FileUtilsFileNewerTestCase.java
162	0.0016002223	org.apache.commons.io.FileDeleteStrategyTestCase.java
163	0.0014933352	org.apache.commons.io.FileCleaningTrackerTestCase.java
164	0.0014051751	org.apache.commons.io.FileCleaningTracker.java
165	0.0013566228	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
166	0.0013527335	org.apache.commons.io.monitor.CollectionFileListener.java
167	0.0011350246	org.apache.commons.io.comparator.PathFileComparatorTest.java
168	0.001074985	org.apache.commons.io.comparator.NameFileComparatorTest.java
169	0.0010438892	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
170	0.001018579	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
171	9.71474E-4	org.apache.commons.io.comparator.SizeFileComparatorTest.java
172	8.6129736E-4	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
173	7.452941E-4	org.apache.commons.io.monitor.FileAlterationListener.java
174	7.34417E-4	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
175	6.8777724E-4	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
176	6.855031E-4	org.apache.commons.io.comparator.ReverseComparator.java
177	6.186103E-4	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
178	6.163619E-4	org.apache.commons.io.FileExistsException.java
179	5.371486E-4	org.apache.commons.io.FileUtilsWaitForTestCase.java
180	3.5265335E-4	org.apache.commons.io.FileCleanerTestCase.java
181	2.2033833E-4	org.apache.commons.io.output.StringBuilderWriterTest.java
182	1.1824683E-4	org.apache.commons.io.TaggedIOExceptionTest.java
183	0.0	org.apache.commons.io.FileSystemUtils.java
184	0.0	org.apache.commons.io.ThreadMonitorTestCase.java
185	0.0	org.apache.commons.io.ThreadMonitor.java
186	0.0	org.apache.commons.io.output.ProxyWriterTest.java
187	0.0	org.apache.commons.io.output.NullWriterTest.java
