0	0.9284364	org.apache.commons.net.ftp.FTPClient.java
1	0.5091715	org.apache.commons.net.nntp.NNTP.java
2	0.44189063	org.apache.commons.net.ftp.ListingFunctionalTest.java
3	0.4337776	org.apache.commons.net.smtp.SMTP.java
4	0.4100372	org.apache.commons.net.ftp.FTPHTTPClient.java
5	0.3981693	org.apache.commons.net.smtp.SMTPClient.java
6	0.3962636	org.apache.commons.net.smtp.RelayPath.java
7	0.3682735	org.apache.commons.net.io.DotTerminatedMessageReader.java
8	0.32439315	org.apache.commons.net.ftp.FTP.java
9	0.32345444	org.apache.commons.net.pop3.POP3.java
10	0.29514647	org.apache.commons.net.pop3.POP3Client.java
11	0.28521544	org.apache.commons.net.ftp.FTPClientTest.java
12	0.27393916	org.apache.commons.net.finger.FingerClient.java
13	0.27273792	org.apache.commons.net.telnet.TelnetClient.java
14	0.26938185	org.apache.commons.net.tftp.TFTP.java
15	0.26654646	org.apache.commons.net.io.FromNetASCIIInputStream.java
16	0.2531482	org.apache.commons.net.smtp.SimpleSMTPHeader.java
17	0.24876852	org.apache.commons.net.tftp.TFTPServerPathTest.java
18	0.23208095	org.apache.commons.net.tftp.TFTPServer.java
19	0.23121321	org.apache.commons.net.SocketClient.java
20	0.23105583	org.apache.commons.net.bsd.RCommandClient.java
21	0.22868969	org.apache.commons.net.ftp.FTPFileEntryParser.java
22	0.22441739	org.apache.commons.net.telnet.TelnetClientTest.java
23	0.2200222	org.apache.commons.net.imap.IMAP.java
24	0.21640967	org.apache.commons.net.ftp.FTPSClient.java
25	0.21032797	org.apache.commons.net.tftp.TFTPErrorPacket.java
26	0.20403819	org.apache.commons.net.bsd.RExecClient.java
27	0.20172553	org.apache.commons.net.ftp.FTPCommand.java
28	0.2012907	org.apache.commons.net.ntp.NtpV3Impl.java
29	0.20110415	org.apache.commons.net.bsd.RLoginClient.java
30	0.19909137	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
31	0.1932594	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
32	0.19058253	org.apache.commons.net.ftp.FTPListParseEngine.java
33	0.18633299	org.apache.commons.net.ftp.FTPClientConfig.java
34	0.18366893	examples.telnet.TelnetClientExample.java
35	0.16510999	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
36	0.16178063	org.apache.commons.net.nntp.ArticlePointer.java
37	0.15135434	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
38	0.14847995	examples.ftp.FTPClientExample.java
39	0.14635797	examples.ntp.NTPClient.java
40	0.14180969	org.apache.commons.net.util.KeyManagerUtils.java
41	0.13777104	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
42	0.13402827	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
43	0.12959434	org.apache.commons.net.ftp.parser.DownloadListings.java
44	0.12811382	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
45	0.12810677	org.apache.commons.net.tftp.TFTPRequestPacket.java
46	0.12564634	org.apache.commons.net.nntp.NNTPReply.java
47	0.1221692	org.apache.commons.net.ntp.NtpV3Packet.java
48	0.12028404	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
49	0.115182236	org.apache.commons.net.telnet.TelnetCommand.java
50	0.11488518	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
51	0.11210904	examples.ftp.ServerToServerFTP.java
52	0.11010269	org.apache.commons.net.pop3.POP3ClientTest.java
53	0.10956531	org.apache.commons.net.imap.IMAPClient.java
54	0.10772742	org.apache.commons.net.ProtocolCommandEvent.java
55	0.1051317	org.apache.commons.net.telnet.TelnetOption.java
56	0.10418977	org.apache.commons.net.pop3.POP3ConstructorTest.java
57	0.10324739	org.apache.commons.net.MalformedServerReplyException.java
58	0.101056665	org.apache.commons.net.tftp.TFTPDataPacket.java
59	0.10052583	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
60	0.100031845	org.apache.commons.net.nntp.SimpleNNTPHeader.java
61	0.09642214	org.apache.commons.net.ntp.TimeStamp.java
62	0.09533768	org.apache.commons.net.telnet.TelnetOptionHandler.java
63	0.094397716	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
64	0.094185345	org.apache.commons.net.io.Util.java
65	0.09316936	org.apache.commons.net.ftp.FTPReply.java
66	0.092228934	org.apache.commons.net.chargen.CharGenUDPClient.java
67	0.09115743	org.apache.commons.net.ntp.NTPUDPClient.java
68	0.08780551	org.apache.commons.net.pop3.POP3SClient.java
69	0.086995795	org.apache.commons.net.util.SubnetUtils.java
70	0.086597994	org.apache.commons.net.imap.IMAPSClient.java
71	0.08586601	org.apache.commons.net.smtp.SMTPReply.java
72	0.085574865	org.apache.commons.net.tftp.TFTPAckPacket.java
73	0.0837762	org.apache.commons.net.smtp.SMTPSClient.java
74	0.083636545	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
75	0.083132155	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
76	0.08180899	examples.nntp.PostMessage.java
77	0.08136911	org.apache.commons.net.util.TrustManagerUtils.java
78	0.081230246	org.apache.commons.net.tftp.TFTPTest.java
79	0.07934837	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
80	0.079326965	examples.unix.rlogin.java
81	0.07912571	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
82	0.0772625	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
83	0.074603006	examples.mail.SMTPMail.java
84	0.07441295	org.apache.commons.net.ftp.FTPFile.java
85	0.07278707	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
86	0.072714105	org.apache.commons.net.PrintCommandListener.java
87	0.07215581	org.apache.commons.net.ftp.FTPConnectionClosedException.java
88	0.07010249	org.apache.commons.net.time.TimeTestSimpleServer.java
89	0.06956885	org.apache.commons.net.nntp.Article.java
90	0.06948994	org.apache.commons.net.discard.DiscardTCPClient.java
91	0.06679371	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
92	0.0660451	examples.ftp.TFTPExample.java
93	0.06509337	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
94	0.06508231	org.apache.commons.net.ProtocolCommandSupport.java
95	0.06489498	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
96	0.06421829	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
97	0.06167603	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
98	0.061075184	org.apache.commons.net.daytime.DaytimeTCPClient.java
99	0.059759665	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
100	0.05834584	org.apache.commons.net.time.TimeTCPClient.java
101	0.057926334	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
102	0.057379957	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
103	0.056457516	org.apache.commons.net.echo.EchoTCPClient.java
104	0.0560267	org.apache.commons.net.ftp.parser.MLSDComparison.java
105	0.054904792	examples.unix.finger.java
106	0.054258265	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
107	0.05403268	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
108	0.053674698	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
109	0.0529833	org.apache.commons.net.chargen.CharGenTCPClient.java
110	0.052408908	org.apache.commons.net.ftp.FTPFileFilters.java
111	0.052323643	org.apache.commons.net.nntp.ReplyIterator.java
112	0.05163082	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
113	0.051304817	examples.ntp.TimeClient.java
114	0.051013913	org.apache.commons.net.time.TimeUDPClient.java
115	0.05100805	examples.util.IOUtil.java
116	0.047392208	examples.unix.echo.java
117	0.043711163	org.apache.commons.net.telnet.TelnetTestResponder.java
118	0.043631658	org.apache.commons.net.nntp.Threader.java
119	0.04352442	org.apache.commons.net.imap.IMAPReply.java
120	0.043449346	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
121	0.043357447	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
122	0.042846616	org.apache.commons.net.DatagramSocketClient.java
123	0.042794704	examples.Main.java
124	0.04274903	org.apache.commons.net.ProtocolCommandListener.java
125	0.042698164	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
126	0.04261376	org.apache.commons.net.io.ToNetASCIIInputStreamTest.java
127	0.041847154	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
128	0.041650575	org.apache.commons.net.echo.EchoUDPClient.java
129	0.04107277	org.apache.commons.net.whois.WhoisClient.java
130	0.040758777	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
131	0.040749095	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
132	0.040081564	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
133	0.038784634	org.apache.commons.net.io.SocketOutputStream.java
134	0.038410828	examples.nntp.ListNewsgroups.java
135	0.03656555	org.apache.commons.net.daytime.DaytimeUDPClient.java
136	0.03578068	org.apache.commons.net.smtp.SMTPCommand.java
137	0.03514056	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
138	0.034990728	examples.unix.rexec.java
139	0.034597132	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
140	0.034436595	org.apache.commons.net.nntp.NNTPCommand.java
141	0.034108944	org.apache.commons.net.telnet.TelnetOptionTest.java
142	0.034077868	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
143	0.03398887	org.apache.commons.net.discard.DiscardUDPClient.java
144	0.033650335	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
145	0.033285614	examples.unix.chargen.java
146	0.031935554	examples.unix.rshell.java
147	0.030217683	org.apache.commons.net.SubnetUtilsTest.java
148	0.029589048	examples.mail.POP3Mail.java
149	0.028795805	org.apache.commons.net.pop3.POP3Reply.java
150	0.02851918	org.apache.commons.net.io.CRLFLineReader.java
151	0.027286416	examples.unix.rdate.java
152	0.027243348	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
153	0.026967771	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
154	0.025995994	examples.nntp.ExtendedNNTPOps.java
155	0.025350118	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
156	0.024387209	org.apache.commons.net.ftp.FTPSTrustManager.java
157	0.023512175	examples.unix.daytime.java
158	0.02338342	org.apache.commons.net.nntp.ThreadContainer.java
159	0.02310383	examples.mail.IMAPMail.java
160	0.022007842	org.apache.commons.net.ntp.TimeInfo.java
161	0.021350812	org.apache.commons.net.ftp.FTPClientConfigTest.java
162	0.021031972	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
163	0.020921046	org.apache.commons.net.io.CopyStreamEvent.java
164	0.020717748	org.apache.commons.net.pop3.TestSetupParameters.java
165	0.020585202	org.apache.commons.net.io.CopyStreamException.java
166	0.020359542	org.apache.commons.net.nntp.NewsgroupInfo.java
167	0.020335566	examples.telnet.WeatherTelnet.java
168	0.019828316	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
169	0.019501222	org.apache.commons.net.telnet.EchoOptionHandler.java
170	0.019109963	org.apache.commons.net.io.CopyStreamAdapter.java
171	0.018716332	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
172	0.018198201	org.apache.commons.net.telnet.TelnetNotificationHandler.java
173	0.016364926	org.apache.commons.net.ftp.FTPSSocketFactory.java
174	0.01633434	org.apache.commons.net.DefaultSocketFactory.java
175	0.015977617	examples.nntp.MessageThreading.java
176	0.015765881	examples.nntp.ArticleReader.java
177	0.015710872	examples.unix.fwhois.java
178	0.015691252	org.apache.commons.net.pop3.POP3Command.java
179	0.01554755	org.apache.commons.net.pop3.POP3MessageInfo.java
180	0.015157925	org.apache.commons.net.DefaultDatagramSocketFactory.java
181	0.014781016	org.apache.commons.net.tftp.TFTPPacketException.java
182	0.014717267	org.apache.commons.net.io.CopyStreamListener.java
183	0.014033522	org.apache.commons.net.telnet.SimpleOptionHandler.java
184	0.012797169	org.apache.commons.net.ftp.FTPSCommand.java
185	0.012634912	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
186	0.012622188	org.apache.commons.net.ntp.TimeStampTest.java
187	0.012311988	org.apache.commons.net.nntp.ArticleIterator.java
188	0.011689024	org.apache.commons.net.nntp.NewsgroupIterator.java
189	0.0115474425	org.apache.commons.net.DatagramSocketFactory.java
190	0.011057197	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
191	0.0109787695	org.apache.commons.net.io.SocketInputStream.java
192	0.010746946	org.apache.commons.net.util.Charsets.java
193	0.01052548	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
194	0.0104966685	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
195	0.010403454	org.apache.commons.net.util.Base64Test.java
196	0.00972483	org.apache.commons.net.ftp.parser.ParserInitializationException.java
197	0.008587443	org.apache.commons.net.SocketClientFunctionalTest.java
198	0.007650759	org.apache.commons.net.ftp.FTPCommandTest.java
199	0.0072740633	org.apache.commons.net.util.ListenerList.java
200	0.006805207	org.apache.commons.net.nntp.Threadable.java
201	0.006528208	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
202	0.0061201667	org.apache.commons.net.time.TimeTCPClientTest.java
203	0.0058096023	org.apache.commons.net.ftp.FTPFileFilter.java
204	0.005717021	org.apache.commons.net.imap.IMAPTest.java
205	0.0051085446	examples.nntp.NNTPUtils.java
206	0.0045604007	org.apache.commons.net.ftp.TestConnectTimeout.java
207	0.0034219588	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
208	0.003400865	org.apache.commons.net.ftp.Configurable.java
209	0.0030833278	org.apache.commons.net.util.SSLContextUtils.java
210	0.0028164124	examples.cidr.SubnetUtilsExample.java
211	0.0020867526	org.apache.commons.net.nntp.ArticleInfo.java
212	0.0019920073	org.apache.commons.net.telnet.TelnetInputListener.java
213	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
214	0.0	org.apache.commons.net.daytime.package-info.java
215	0.0	org.apache.commons.net.bsd.package-info.java
216	0.0	org.apache.commons.net.ftp.parser.package-info.java
217	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
218	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
219	0.0	org.apache.commons.net.ftp.package-info.java
220	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
221	0.0	org.apache.commons.net.util.Base64.java
222	0.0	org.apache.commons.net.ntp.package-info.java
223	0.0	org.apache.commons.net.tftp.TFTPClient.java
224	0.0	org.apache.commons.net.pop3.package-info.java
225	0.0	org.apache.commons.net.io.package-info.java
226	0.0	org.apache.commons.net.nntp.package-info.java
227	0.0	org.apache.commons.net.imap.IMAPCommand.java
228	0.0	org.apache.commons.net.telnet.package-info.java
229	0.0	org.apache.commons.net.imap.package-info.java
230	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
231	0.0	org.apache.commons.net.tftp.package-info.java
232	0.0	org.apache.commons.net.package-info.java
233	0.0	org.apache.commons.net.discard.package-info.java
234	0.0	org.apache.commons.net.chargen.package-info.java
235	0.0	org.apache.commons.net.echo.package-info.java
236	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
237	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
238	0.0	org.apache.commons.net.ftp.FTPCmd.java
239	0.0	org.apache.commons.net.tftp.TFTPPacket.java
240	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
241	0.0	org.apache.commons.net.ntp.NtpUtils.java
242	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
243	0.0	org.apache.commons.net.whois.package-info.java
244	0.0	org.apache.commons.net.smtp.package-info.java
245	0.0	org.apache.commons.net.telnet.Telnet.java
246	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
247	0.0	org.apache.commons.net.time.package-info.java
248	0.0	org.apache.commons.net.nntp.NNTPClient.java
249	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
250	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
251	0.0	org.apache.commons.net.SocketClientTest.java
252	0.0	org.apache.commons.net.finger.package-info.java
253	0.0	org.apache.commons.net.util.package-info.java
