0	0.7	org.apache.commons.net.ftp.FTPClient.java
1	0.5927565	org.apache.commons.net.ftp.FTPSClient.java
2	0.43614143	org.apache.commons.net.SocketClient.java
3	0.3677966	org.apache.commons.net.bsd.RCommandClient.java
4	0.28343982	org.apache.commons.net.DatagramSocketClient.java
5	0.24743561	org.apache.commons.net.ftp.FTP.java
6	0.21963291	org.apache.commons.net.tftp.TFTP.java
7	0.20727892	org.apache.commons.net.telnet.TelnetClientTest.java
8	0.20039737	org.apache.commons.net.tftp.TFTPServer.java
9	0.18767102	org.apache.commons.net.smtp.SMTPClient.java
10	0.17744634	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
11	0.16382559	org.apache.commons.net.pop3.POP3Client.java
12	0.15915924	org.apache.commons.net.bsd.RLoginClient.java
13	0.15393706	org.apache.commons.net.DefaultSocketFactory.java
14	0.146453	org.apache.commons.net.ftp.FTPFileEntryParser.java
15	0.1453237	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
16	0.13979398	org.apache.commons.net.bsd.RExecClient.java
17	0.13522512	org.apache.commons.net.io.SocketOutputStream.java
18	0.13335939	org.apache.commons.net.telnet.TelnetClient.java
19	0.13001272	org.apache.commons.net.io.SocketInputStream.java
20	0.1288154	org.apache.commons.net.ftp.TestConnectTimeout.java
21	0.12840575	org.apache.commons.net.tftp.TFTPServerPathTest.java
22	0.12397481	org.apache.commons.net.ntp.NtpV3Impl.java
23	0.12010336	org.apache.commons.net.pop3.POP3ConstructorTest.java
24	0.117491096	org.apache.commons.net.pop3.POP3ClientTest.java
25	0.11701712	examples.ftp.FTPClientExample.java
26	0.11493734	org.apache.commons.net.imap.IMAP.java
27	0.11141177	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
28	0.1100267	org.apache.commons.net.chargen.CharGenUDPClient.java
29	0.10692557	org.apache.commons.net.io.DotTerminatedMessageReader.java
30	0.099397875	examples.unix.echo.java
31	0.098919496	org.apache.commons.net.ftp.FTPFile.java
32	0.095632195	examples.ntp.NTPClient.java
33	0.09532953	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
34	0.09389995	org.apache.commons.net.imap.IMAPClient.java
35	0.09073965	org.apache.commons.net.ftp.FTPListParseEngine.java
36	0.08598822	org.apache.commons.net.tftp.TFTPRequestPacket.java
37	0.08576841	examples.ntp.TimeClient.java
38	0.08526591	examples.unix.chargen.java
39	0.08248349	org.apache.commons.net.ntp.NtpV3Packet.java
40	0.081710786	org.apache.commons.net.smtp.SMTP.java
41	0.08057722	org.apache.commons.net.nntp.NNTP.java
42	0.079633586	org.apache.commons.net.tftp.TFTPErrorPacket.java
43	0.078718334	org.apache.commons.net.pop3.POP3SClient.java
44	0.07779653	org.apache.commons.net.smtp.SMTPSClient.java
45	0.077483185	examples.unix.rdate.java
46	0.07667149	examples.unix.daytime.java
47	0.07565012	org.apache.commons.net.imap.IMAPSClient.java
48	0.07382658	org.apache.commons.net.tftp.TFTPDataPacket.java
49	0.0732451	org.apache.commons.net.tftp.TFTPTest.java
50	0.07166136	org.apache.commons.net.io.Util.java
51	0.0677848	examples.ftp.TFTPExample.java
52	0.06713309	org.apache.commons.net.telnet.TelnetTestResponder.java
53	0.065969825	org.apache.commons.net.finger.FingerClient.java
54	0.065440215	org.apache.commons.net.tftp.TFTPAckPacket.java
55	0.06498983	org.apache.commons.net.time.TimeTCPClient.java
56	0.06271216	org.apache.commons.net.DatagramSocketFactory.java
57	0.059401147	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
58	0.054772835	org.apache.commons.net.time.TimeTCPClientTest.java
59	0.053879157	org.apache.commons.net.pop3.POP3.java
60	0.05380335	org.apache.commons.net.ntp.NTPUDPClient.java
61	0.052573018	org.apache.commons.net.time.TimeUDPClient.java
62	0.052375864	org.apache.commons.net.echo.EchoUDPClient.java
63	0.052155565	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
64	0.051477954	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
65	0.05136906	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
66	0.05105483	examples.mail.IMAPMail.java
67	0.04977838	examples.Main.java
68	0.049507376	org.apache.commons.net.ftp.parser.DownloadListings.java
69	0.049419865	org.apache.commons.net.daytime.DaytimeTCPClient.java
70	0.04912833	org.apache.commons.net.imap.IMAPTest.java
71	0.04868599	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
72	0.04807234	org.apache.commons.net.discard.DiscardUDPClient.java
73	0.047701925	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
74	0.047102936	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
75	0.045332666	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
76	0.044583227	org.apache.commons.net.ftp.FTPSSocketFactory.java
77	0.044369925	org.apache.commons.net.ftp.FTPClientConfigTest.java
78	0.04351207	org.apache.commons.net.DefaultDatagramSocketFactory.java
79	0.043133575	org.apache.commons.net.SubnetUtilsTest.java
80	0.04279151	org.apache.commons.net.ftp.FTPHTTPClient.java
81	0.04145061	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
82	0.040828522	org.apache.commons.net.ftp.Configurable.java
83	0.040774755	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
84	0.039185107	org.apache.commons.net.ntp.TimeInfo.java
85	0.039074086	org.apache.commons.net.daytime.DaytimeUDPClient.java
86	0.03894106	org.apache.commons.net.pop3.TestSetupParameters.java
87	0.038567767	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
88	0.037831508	org.apache.commons.net.SocketClientTest.java
89	0.03775937	org.apache.commons.net.util.Base64Test.java
90	0.035914987	org.apache.commons.net.nntp.NNTPReply.java
91	0.034870982	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
92	0.034483165	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
93	0.034110874	examples.unix.finger.java
94	0.034076024	org.apache.commons.net.ftp.FTPFileFilters.java
95	0.03240872	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
96	0.032084644	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
97	0.0314465	org.apache.commons.net.nntp.ThreadContainer.java
98	0.030398056	examples.mail.POP3Mail.java
99	0.030362038	org.apache.commons.net.discard.DiscardTCPClient.java
100	0.029833907	org.apache.commons.net.smtp.SMTPCommand.java
101	0.029769078	examples.unix.fwhois.java
102	0.029269496	org.apache.commons.net.whois.WhoisClient.java
103	0.029125916	org.apache.commons.net.time.TimeTestSimpleServer.java
104	0.028196398	org.apache.commons.net.pop3.POP3Command.java
105	0.027507678	org.apache.commons.net.echo.EchoTCPClient.java
106	0.026613705	examples.nntp.NNTPUtils.java
107	0.026180971	org.apache.commons.net.io.FromNetASCIIInputStream.java
108	0.02507254	org.apache.commons.net.io.CopyStreamException.java
109	0.025023682	org.apache.commons.net.chargen.CharGenTCPClient.java
110	0.024697801	org.apache.commons.net.ftp.FTPClientConfig.java
111	0.024670528	examples.nntp.MessageThreading.java
112	0.023754593	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
113	0.023264226	org.apache.commons.net.MalformedServerReplyException.java
114	0.023023479	org.apache.commons.net.util.KeyManagerUtils.java
115	0.022128766	org.apache.commons.net.telnet.TelnetOptionHandler.java
116	0.022119751	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
117	0.022097643	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
118	0.022045093	org.apache.commons.net.SocketClientFunctionalTest.java
119	0.02081172	org.apache.commons.net.ftp.FTPReply.java
120	0.019766623	examples.nntp.ArticleReader.java
121	0.019729562	org.apache.commons.net.smtp.SMTPReply.java
122	0.019693669	org.apache.commons.net.util.Base64.java
123	0.018907767	org.apache.commons.net.ftp.ListingFunctionalTest.java
124	0.01880495	org.apache.commons.net.ftp.FTPConnectionClosedException.java
125	0.018203134	org.apache.commons.net.util.SSLContextUtils.java
126	0.017705712	org.apache.commons.net.pop3.POP3MessageInfo.java
127	0.016912669	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
128	0.016773855	org.apache.commons.net.telnet.SimpleOptionHandler.java
129	0.01673631	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
130	0.015648095	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
131	0.015305086	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
132	0.014158756	org.apache.commons.net.telnet.EchoOptionHandler.java
133	0.014154047	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
134	0.014136754	org.apache.commons.net.ntp.TimeStamp.java
135	0.014120838	examples.telnet.TelnetClientExample.java
136	0.014117573	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
137	0.014014432	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
138	0.013588891	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
139	0.013207069	examples.unix.rlogin.java
140	0.012806434	org.apache.commons.net.ProtocolCommandSupport.java
141	0.0127607435	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
142	0.012694111	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
143	0.012614862	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
144	0.01239452	org.apache.commons.net.PrintCommandListener.java
145	0.01226072	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
146	0.012253145	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
147	0.01174196	org.apache.commons.net.io.CopyStreamAdapter.java
148	0.010835616	org.apache.commons.net.io.ToNetASCIIInputStreamTest.java
149	0.0104642315	org.apache.commons.net.io.CopyStreamListener.java
150	0.010213016	examples.nntp.ExtendedNNTPOps.java
151	0.010047874	org.apache.commons.net.ftp.FTPClientTest.java
152	0.00999904	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
153	0.009701094	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
154	0.009132418	org.apache.commons.net.ftp.FTPCommand.java
155	0.008942624	org.apache.commons.net.nntp.Article.java
156	0.0088303555	org.apache.commons.net.io.CopyStreamEvent.java
157	0.008779913	org.apache.commons.net.telnet.TelnetNotificationHandler.java
158	0.0086589465	examples.util.IOUtil.java
159	0.008454985	org.apache.commons.net.ftp.FTPFileFilter.java
160	0.008122917	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
161	0.00785053	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
162	0.0075929733	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
163	0.0075811916	org.apache.commons.net.nntp.NewsgroupInfo.java
164	0.007512257	org.apache.commons.net.util.SubnetUtils.java
165	0.0074914494	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
166	0.007380105	org.apache.commons.net.telnet.TelnetOptionTest.java
167	0.0072619077	org.apache.commons.net.ProtocolCommandListener.java
168	0.0071446965	org.apache.commons.net.telnet.TelnetCommand.java
169	0.0066933637	org.apache.commons.net.nntp.NNTPCommand.java
170	0.0066169277	org.apache.commons.net.ProtocolCommandEvent.java
171	0.0065963552	org.apache.commons.net.imap.IMAPReply.java
172	0.0061001186	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
173	0.006061874	org.apache.commons.net.nntp.Threader.java
174	0.0059003797	org.apache.commons.net.pop3.POP3Reply.java
175	0.005806775	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
176	0.005724074	org.apache.commons.net.nntp.SimpleNNTPHeader.java
177	0.0056889113	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
178	0.0053949766	org.apache.commons.net.util.TrustManagerUtils.java
179	0.0053687887	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
180	0.005315113	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
181	0.0051420014	org.apache.commons.net.nntp.ArticleInfo.java
182	0.0050898925	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
183	0.0049085375	org.apache.commons.net.telnet.TelnetInputListener.java
184	0.0044669556	org.apache.commons.net.smtp.SimpleSMTPHeader.java
185	0.0044111987	examples.mail.SMTPMail.java
186	0.00426059	org.apache.commons.net.ftp.parser.MLSDComparison.java
187	0.004233507	org.apache.commons.net.telnet.TelnetOption.java
188	0.004072654	org.apache.commons.net.ntp.TimeStampTest.java
189	0.00399984	examples.ftp.ServerToServerFTP.java
190	0.003927728	org.apache.commons.net.nntp.ArticleIterator.java
191	0.0038904643	org.apache.commons.net.tftp.TFTPPacketException.java
192	0.0038735287	org.apache.commons.net.nntp.Threadable.java
193	0.0038293323	org.apache.commons.net.ftp.FTPSCommand.java
194	0.0032520618	org.apache.commons.net.io.CRLFLineReader.java
195	0.003141579	org.apache.commons.net.nntp.NewsgroupIterator.java
196	0.0030279895	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
197	0.0024728533	org.apache.commons.net.smtp.RelayPath.java
198	0.0022625064	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
199	0.0017884602	examples.nntp.PostMessage.java
200	0.0017462588	org.apache.commons.net.nntp.ReplyIterator.java
201	0.0	org.apache.commons.net.daytime.package-info.java
202	0.0	org.apache.commons.net.imap.IMAPCommand.java
203	0.0	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
204	0.0	org.apache.commons.net.ftp.parser.ParserInitializationException.java
205	0.0	examples.cidr.SubnetUtilsExample.java
206	0.0	org.apache.commons.net.ftp.FTPCmd.java
207	0.0	org.apache.commons.net.util.package-info.java
208	0.0	org.apache.commons.net.ftp.package-info.java
209	0.0	org.apache.commons.net.bsd.package-info.java
210	0.0	org.apache.commons.net.util.Charsets.java
211	0.0	org.apache.commons.net.nntp.ArticlePointer.java
212	0.0	org.apache.commons.net.tftp.TFTPPacket.java
213	0.0	org.apache.commons.net.imap.package-info.java
214	0.0	org.apache.commons.net.smtp.package-info.java
215	0.0	org.apache.commons.net.ntp.package-info.java
216	0.0	org.apache.commons.net.package-info.java
217	0.0	org.apache.commons.net.ftp.FTPSTrustManager.java
218	0.0	org.apache.commons.net.telnet.Telnet.java
219	0.0	org.apache.commons.net.time.package-info.java
220	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
221	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
222	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
223	0.0	org.apache.commons.net.tftp.TFTPClient.java
224	0.0	org.apache.commons.net.pop3.package-info.java
225	0.0	org.apache.commons.net.telnet.package-info.java
226	0.0	org.apache.commons.net.util.ListenerList.java
227	0.0	org.apache.commons.net.ftp.FTPCommandTest.java
228	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
229	0.0	org.apache.commons.net.finger.package-info.java
230	0.0	org.apache.commons.net.ntp.NtpUtils.java
231	0.0	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
232	0.0	org.apache.commons.net.echo.package-info.java
233	0.0	examples.telnet.WeatherTelnet.java
234	0.0	examples.nntp.ListNewsgroups.java
235	0.0	examples.unix.rshell.java
236	0.0	org.apache.commons.net.tftp.package-info.java
237	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
238	0.0	org.apache.commons.net.chargen.package-info.java
239	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
240	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
241	0.0	org.apache.commons.net.ftp.parser.package-info.java
242	0.0	org.apache.commons.net.whois.package-info.java
243	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
244	0.0	examples.unix.rexec.java
245	0.0	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
246	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
247	0.0	org.apache.commons.net.nntp.NNTPClient.java
248	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
249	0.0	org.apache.commons.net.nntp.package-info.java
250	0.0	org.apache.commons.net.io.package-info.java
251	0.0	org.apache.commons.net.discard.package-info.java
252	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
253	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
