0	1.2	org.apache.commons.io.output.DeferredFileOutputStream.java
1	0.9444992	org.apache.commons.io.FileUtils.java
2	0.4853887	org.apache.commons.io.IOUtils.java
3	0.4460848	org.apache.commons.io.FileUtilsTestCase.java
4	0.36245054	org.apache.commons.io.FileUtilsListFilesTestCase.java
5	0.3	org.apache.commons.io.FileSystemUtils.java
6	0.29913726	org.apache.commons.io.IOUtilsTestCase.java
7	0.2987138	org.apache.commons.io.DirectoryWalkerTestCase.java
8	0.2873711	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
9	0.2825669	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
10	0.27785963	org.apache.commons.io.FilenameUtilsTestCase.java
11	0.2768362	org.apache.commons.io.output.ThresholdingOutputStream.java
12	0.24676795	org.apache.commons.io.filefilter.FileFilterUtils.java
13	0.241973	org.apache.commons.io.FileUtilsFileNewerTestCase.java
14	0.2346167	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
15	0.22507443	org.apache.commons.io.FileUtilsDirectoryContainsTestCase.java
16	0.22365917	org.apache.commons.io.output.LockableFileWriter.java
17	0.22260292	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
18	0.22184728	org.apache.commons.io.FilenameUtils.java
19	0.22076488	org.apache.commons.io.IOUtilsCopyTestCase.java
20	0.22042689	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
21	0.22009474	org.apache.commons.io.input.XmlStreamReader.java
22	0.21795008	org.apache.commons.io.IOUtilsWriteTestCase.java
23	0.20854391	org.apache.commons.io.input.XmlStreamReaderTest.java
24	0.20361163	org.apache.commons.io.FileUtilsWaitForTestCase.java
25	0.20267421	org.apache.commons.io.input.compatibility.XmlStreamReader.java
26	0.19786346	org.apache.commons.io.CopyUtils.java
27	0.18026125	org.apache.commons.io.monitor.FileAlterationObserver.java
28	0.16626385	org.apache.commons.io.DirectoryWalker.java
29	0.16180336	org.apache.commons.io.output.FileWriterWithEncoding.java
30	0.14620858	org.apache.commons.io.Charsets.java
31	0.13249819	org.apache.commons.io.output.WriterOutputStream.java
32	0.13100483	org.apache.commons.io.filefilter.PrefixFileFilter.java
33	0.11108397	org.apache.commons.io.input.TailerTest.java
34	0.10221843	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
35	0.10183642	org.apache.commons.io.filefilter.FileFilterTestCase.java
36	0.0950867	org.apache.commons.io.input.ObservableInputStream.java
37	0.094198905	org.apache.commons.io.ByteOrderMark.java
38	0.09353248	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
39	0.09307531	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
40	0.09131418	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
41	0.084028855	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
42	0.08344072	org.apache.commons.io.FileCleaningTracker.java
43	0.083375186	org.apache.commons.io.input.BOMInputStream.java
44	0.081200875	org.apache.commons.io.FileSystemUtilsTestCase.java
45	0.07534778	org.apache.commons.io.input.ReaderInputStream.java
46	0.07471635	org.apache.commons.io.FileCleaner.java
47	0.07309989	org.apache.commons.io.serialization.ValidatingObjectInputStream.java
48	0.07146002	org.apache.commons.io.input.CountingInputStream.java
49	0.07007291	org.apache.commons.io.output.ByteArrayOutputStream.java
50	0.06935866	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
51	0.068020105	org.apache.commons.io.input.BOMInputStreamTest.java
52	0.06511621	org.apache.commons.io.input.TailerListenerAdapter.java
53	0.06394639	org.apache.commons.io.comparator.SizeFileComparator.java
54	0.062352035	org.apache.commons.io.EndianUtils.java
55	0.062253058	org.apache.commons.io.comparator.CompositeFileComparator.java
56	0.061830148	org.apache.commons.io.output.ProxyWriter.java
57	0.059972417	org.apache.commons.io.input.ProxyReader.java
58	0.059659984	org.apache.commons.io.input.ProxyInputStream.java
59	0.058985714	org.apache.commons.io.input.ReversedLinesFileReader.java
60	0.058767542	org.apache.commons.io.input.TailerListener.java
61	0.058577217	org.apache.commons.io.output.CountingOutputStream.java
62	0.05829711	org.apache.commons.io.comparator.DirectoryFileComparator.java
63	0.05717876	org.apache.commons.io.output.ProxyOutputStream.java
64	0.054292593	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
65	0.054284602	org.apache.commons.io.comparator.DefaultFileComparator.java
66	0.048516434	org.apache.commons.io.filefilter.SuffixFileFilter.java
67	0.04791075	org.apache.commons.io.output.ChunkedOutputStream.java
68	0.046017602	org.apache.commons.io.comparator.PathFileComparator.java
69	0.04421287	org.apache.commons.io.comparator.ExtensionFileComparator.java
70	0.043657742	org.apache.commons.io.comparator.NameFileComparator.java
71	0.042831495	org.apache.commons.io.output.ChunkedWriter.java
72	0.042302504	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
73	0.04222939	org.apache.commons.io.filefilter.CanReadFileFilter.java
74	0.04173997	org.apache.commons.io.comparator.LastModifiedFileComparator.java
75	0.040857587	org.apache.commons.io.LineIteratorTestCase.java
76	0.04027776	org.apache.commons.io.LineIterator.java
77	0.03986858	org.apache.commons.io.CopyUtilsTest.java
78	0.039637145	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
79	0.03885451	org.apache.commons.io.filefilter.EmptyFileFilter.java
80	0.038411096	org.apache.commons.io.filefilter.WildcardFileFilter.java
81	0.036464255	org.apache.commons.io.filefilter.AndFileFilter.java
82	0.03574224	org.apache.commons.io.filefilter.OrFileFilter.java
83	0.034841243	org.apache.commons.io.testtools.TestUtils.java
84	0.034515638	org.apache.commons.io.serialization.MoreComplexObjectTest.java
85	0.034389734	org.apache.commons.io.input.NullInputStream.java
86	0.03396886	org.apache.commons.io.output.LockableFileWriterTest.java
87	0.03388284	org.apache.commons.io.serialization.ValidatingObjectInputStreamTest.java
88	0.033554103	org.apache.commons.io.input.NullReader.java
89	0.033254594	org.apache.commons.io.input.NullInputStreamTest.java
90	0.032877307	org.apache.commons.io.filefilter.WildcardFilter.java
91	0.032321252	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
92	0.031426687	org.apache.commons.io.input.XmlStreamReaderException.java
93	0.031216364	org.apache.commons.io.filefilter.CanWriteFileFilter.java
94	0.031070147	org.apache.commons.io.monitor.CollectionFileListener.java
95	0.031047061	org.apache.commons.io.input.NullReaderTest.java
96	0.030945413	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
97	0.030762732	org.apache.commons.io.filefilter.NameFileFilter.java
98	0.029391509	org.apache.commons.io.filefilter.HiddenFileFilter.java
99	0.029364882	org.apache.commons.io.output.TaggedOutputStream.java
100	0.029171864	org.apache.commons.io.filefilter.FileFileFilter.java
101	0.02909109	org.apache.commons.io.filefilter.DirectoryFileFilter.java
102	0.029020987	org.apache.commons.io.filefilter.RegexFileFilter.java
103	0.028472025	org.apache.commons.io.input.BoundedReader.java
104	0.028040484	org.apache.commons.io.output.BrokenOutputStream.java
105	0.027290227	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
106	0.026537865	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
107	0.026179152	org.apache.commons.io.output.TaggedOutputStreamTest.java
108	0.025306335	org.apache.commons.io.input.MessageDigestCalculatingInputStream.java
109	0.025168495	org.apache.commons.io.monitor.FileEntry.java
110	0.025042936	org.apache.commons.io.input.BrokenInputStreamTest.java
111	0.024819475	org.apache.commons.io.input.BrokenInputStream.java
112	0.023618836	org.apache.commons.io.input.TaggedInputStream.java
113	0.023243586	org.apache.commons.io.input.TeeInputStream.java
114	0.022422984	org.apache.commons.io.input.CountingInputStreamTest.java
115	0.022367785	org.apache.commons.io.filefilter.SizeFileFilter.java
116	0.022331672	org.apache.commons.io.filefilter.IOFileFilter.java
117	0.02231574	org.apache.commons.io.output.AppendableOutputStream.java
118	0.021901766	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
119	0.02139932	org.apache.commons.io.filefilter.AgeFileFilter.java
120	0.02121801	org.apache.commons.io.output.ClosedOutputStream.java
121	0.020687915	org.apache.commons.io.output.BrokenOutputStreamTest.java
122	0.02001561	org.apache.commons.io.FileDeleteStrategyTestCase.java
123	0.019668765	org.apache.commons.io.filefilter.AbstractFileFilter.java
124	0.019492285	org.apache.commons.io.input.BoundedInputStream.java
125	0.019430809	org.apache.commons.io.FileCleaningTrackerTestCase.java
126	0.018866727	org.apache.commons.io.FileDeleteStrategy.java
127	0.018100519	org.apache.commons.io.serialization.WildcardClassNameMatcher.java
128	0.017944722	org.apache.commons.io.input.ObservableInputStreamTest.java
129	0.017822158	org.apache.commons.io.output.NullWriter.java
130	0.017665943	org.apache.commons.io.input.TaggedInputStreamTest.java
131	0.01754288	org.apache.commons.io.output.StringBuilderWriter.java
132	0.017499454	org.apache.commons.io.filefilter.DelegateFileFilter.java
133	0.017110825	org.apache.commons.io.output.WriterOutputStreamTest.java
134	0.016640915	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
135	0.016487423	org.apache.commons.io.comparator.SizeFileComparatorTest.java
136	0.016007258	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
137	0.015043599	org.apache.commons.io.output.CloseShieldOutputStream.java
138	0.014848631	org.apache.commons.io.output.XmlStreamWriter.java
139	0.014261259	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
140	0.01425787	org.apache.commons.io.input.AutoCloseInputStream.java
141	0.013666152	org.apache.commons.io.output.TeeOutputStream.java
142	0.012977585	org.apache.commons.io.input.CharSequenceInputStream.java
143	0.012880662	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
144	0.012736029	org.apache.commons.io.serialization.WildcardClassNameMatcherTest.java
145	0.012730099	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
146	0.012337475	org.apache.commons.io.monitor.FileAlterationListener.java
147	0.011856063	org.apache.commons.io.filefilter.NotFileFilter.java
148	0.011842165	org.apache.commons.io.monitor.FileAlterationMonitor.java
149	0.011514455	org.apache.commons.io.comparator.ReverseComparator.java
150	0.011197599	org.apache.commons.io.filefilter.ConditionalFileFilter.java
151	0.010799801	org.apache.commons.io.input.SwappedDataInputStream.java
152	0.010125171	org.apache.commons.io.testtools.YellOnCloseInputStream.java
153	0.0101186875	org.apache.commons.io.input.CloseShieldInputStream.java
154	0.010096599	org.apache.commons.io.HexDumpTest.java
155	0.009990094	org.apache.commons.io.ByteOrderMarkTestCase.java
156	0.009925493	org.apache.commons.io.TaggedIOException.java
157	0.009887834	org.apache.commons.io.output.FileWriterWithEncodingTest.java
158	0.009312833	org.apache.commons.io.serialization.MoreComplexObject.java
159	0.008857823	org.apache.commons.io.HexDump.java
160	0.008765072	org.apache.commons.io.EndianUtilsTest.java
161	0.008348459	org.apache.commons.io.comparator.AbstractFileComparator.java
162	0.008135783	org.apache.commons.io.IOExceptionWithCauseTestCase.java
163	0.007877389	org.apache.commons.io.output.ProxyWriterTest.java
164	0.007793731	org.apache.commons.io.IOExceptionWithCause.java
165	0.00761938	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
166	0.007381856	org.apache.commons.io.output.NullOutputStreamTest.java
167	0.007127704	org.apache.commons.io.output.ClosedOutputStreamTest.java
168	0.00692407	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
169	0.0069107055	org.apache.commons.io.output.DemuxOutputStream.java
170	0.006824069	org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.java
171	0.006803386	org.apache.commons.io.output.NullOutputStream.java
172	0.0066211233	org.apache.commons.io.DemuxTestCase.java
173	0.0064440337	org.apache.commons.io.output.CountingOutputStreamTest.java
174	0.006428632	org.apache.commons.io.output.TeeOutputStreamTest.java
175	0.0063520735	org.apache.commons.io.SelectorAdapter.java
176	0.006331702	org.apache.commons.io.IOCaseTestCase.java
177	0.006299551	org.apache.commons.io.output.XmlStreamWriterTest.java
178	0.0062297564	org.apache.commons.io.filefilter.FalseFileFilter.java
179	0.005922618	org.apache.commons.io.filefilter.TrueFileFilter.java
180	0.005741307	org.apache.commons.io.output.NullWriterTest.java
181	0.005404896	org.apache.commons.io.input.UnixLineEndingInputStream.java
182	0.005342001	org.apache.commons.io.input.WindowsLineEndingInputStream.java
183	0.0050624344	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
184	0.005027224	org.apache.commons.io.input.Tailer.java
185	0.0048210113	org.apache.commons.io.comparator.PathFileComparatorTest.java
186	0.004595195	org.apache.commons.io.comparator.NameFileComparatorTest.java
187	0.004511481	org.apache.commons.io.input.TeeInputStreamTest.java
188	0.004421939	org.apache.commons.io.output.ChunkedOutputStreamTest.java
189	0.004293544	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
190	0.003999421	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
191	0.003911105	org.apache.commons.io.serialization.ClosingBase.java
192	0.003856205	org.apache.commons.io.output.ProxyOutputStreamTest.java
193	0.0037741952	org.apache.commons.io.output.ChunkedWriterTest.java
194	0.0037708683	org.apache.commons.io.input.ReversedLinesFileReaderTestSimple.java
195	0.0037416858	org.apache.commons.io.output.ThresholdingOutputStreamTest.java
196	0.0035435664	org.apache.commons.io.input.InfiniteCircularInputStreamTest.java
197	0.0035211784	org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile.java
198	0.003496596	org.apache.commons.io.output.AppendableOutputStreamTest.java
199	0.0031015784	org.apache.commons.io.FileExistsException.java
200	0.003075452	org.apache.commons.io.input.InfiniteCircularInputStream.java
201	0.0025691695	org.apache.commons.io.input.ClosedInputStream.java
202	0.0023208517	org.apache.commons.io.input.SwappedDataInputStreamTest.java
203	0.001997153	org.apache.commons.io.FileCleanerTestCase.java
204	0.0016728351	org.apache.commons.io.ThreadMonitor.java
205	0.0014079947	org.apache.commons.io.input.CharSequenceInputStreamTest.java
206	8.3099963E-4	org.apache.commons.io.input.CharSequenceReader.java
207	8.211477E-4	org.apache.commons.io.input.CharSequenceReaderTest.java
208	8.134207E-4	org.apache.commons.io.output.StringBuilderWriterTest.java
209	7.793563E-4	org.apache.commons.io.input.ReaderInputStreamTest.java
210	7.573496E-4	org.apache.commons.io.input.BoundedReaderTest.java
211	7.261124E-4	org.apache.commons.io.TaggedIOExceptionTest.java
212	7.022077E-4	org.apache.commons.io.input.BoundedInputStreamTest.java
213	6.214728E-4	org.apache.commons.io.input.DemuxInputStream.java
214	6.1069115E-4	org.apache.commons.io.input.AutoCloseInputStreamTest.java
215	3.5804368E-4	org.apache.commons.io.input.ProxyReaderTest.java
216	2.8569897E-4	org.apache.commons.io.input.CloseShieldInputStreamTest.java
217	2.667633E-4	org.apache.commons.io.input.WindowsLineEndingInputStreamTest.java
218	2.6405076E-4	org.apache.commons.io.input.UnixLineEndingInputStreamTest.java
219	0.0	org.apache.commons.io.serialization.MockSerializedClass.java
220	0.0	org.apache.commons.io.CharsetsTestCase.java
221	0.0	org.apache.commons.io.serialization.RegexpClassNameMatcher.java
222	0.0	org.apache.commons.io.serialization.FullClassNameMatcher.java
223	0.0	org.apache.commons.io.input.MessageDigestCalculatingInputStreamTest.java
224	0.0	org.apache.commons.io.ByteOrderParser.java
225	0.0	org.apache.commons.io.serialization.FullClassNameMatcherTest.java
226	0.0	org.apache.commons.io.ThreadMonitorTestCase.java
227	0.0	org.apache.commons.io.serialization.RegexpClassNameMatcherTest.java
228	0.0	org.apache.commons.io.serialization.ClassNameMatcher.java
229	0.0	org.apache.commons.io.input.ClosedInputStreamTest.java
230	0.0	org.apache.commons.io.ByteOrderParserTest.java
231	0.0	org.apache.commons.io.IOCase.java
