0	1.4241806	org.apache.commons.net.ftp.FTPSClient.java
1	1.3328598	org.apache.commons.net.ftp.FTPClient.java
2	0.88564	org.apache.commons.net.ftp.FTPSSocketFactory.java
3	0.612878	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
4	0.50743264	org.apache.commons.net.ftp.FTP.java
5	0.4622118	org.apache.commons.net.ftp.FTPCommand.java
6	0.430258	org.apache.commons.net.ftp.FTPClientConfig.java
7	0.38397717	org.apache.commons.net.io.FromNetASCIIInputStream.java
8	0.3763029	org.apache.commons.net.bsd.RCommandClient.java
9	0.37409124	examples.server2serverFTP.java
10	0.33355314	org.apache.commons.net.io.Util.java
11	0.3323101	org.apache.commons.net.ftp.FTPReply.java
12	0.30913317	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
13	0.29018775	org.apache.commons.net.tftp.TFTPServer.java
14	0.27547365	examples.FTPSExample.java
15	0.27238515	examples.FTPExample.java
16	0.27011257	org.apache.commons.net.nntp.NNTP.java
17	0.2687981	examples.tftp.java
18	0.26827553	org.apache.commons.net.io.CopyStreamEvent.java
19	0.26704016	org.apache.commons.net.DefaultSocketFactory.java
20	0.26121435	org.apache.commons.net.smtp.SMTPClient.java
21	0.25981915	org.apache.commons.net.pop3.POP3Client.java
22	0.24972114	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
23	0.23748574	org.apache.commons.net.telnet.TelnetClientTest.java
24	0.2363092	org.apache.commons.net.io.CopyStreamException.java
25	0.23287715	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
26	0.23196201	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
27	0.22920883	org.apache.commons.net.tftp.TFTPServerPathTest.java
28	0.22434916	org.apache.commons.net.tftp.TFTPTest.java
29	0.21977957	org.apache.commons.net.MalformedServerReplyException.java
30	0.21715212	org.apache.commons.net.smtp.SMTP.java
31	0.20954262	org.apache.commons.net.ftp.parser.ParserInitializationException.java
32	0.20872912	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
33	0.2038488	org.apache.commons.net.bsd.RExecClient.java
34	0.2	org.apache.commons.net.io.ToNetASCIIOutputStream.java
35	0.19910802	org.apache.commons.net.tftp.TFTP.java
36	0.19555005	org.apache.commons.net.tftp.TFTPRequestPacket.java
37	0.19454683	org.apache.commons.net.bsd.RLoginClient.java
38	0.19291365	org.apache.commons.net.ftp.ListingFunctionalTest.java
39	0.18240401	org.apache.commons.net.ftp.FTPSCommand.java
40	0.17784029	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
41	0.17243649	org.apache.commons.net.ftp.FTPFileEntryParser.java
42	0.15891567	org.apache.commons.net.SocketClient.java
43	0.15009941	examples.TelnetClientExample.java
44	0.14768238	org.apache.commons.net.DatagramSocketClient.java
45	0.14711386	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
46	0.14623854	org.apache.commons.net.pop3.POP3.java
47	0.14163525	org.apache.commons.net.pop3.POP3ClientTest.java
48	0.1401668	org.apache.commons.net.tftp.TFTPErrorPacket.java
49	0.13853915	org.apache.commons.net.ftp.FTPFile.java
50	0.13795893	org.apache.commons.net.finger.FingerClient.java
51	0.13487297	org.apache.commons.net.ntp.NtpV3Impl.java
52	0.13441984	org.apache.commons.net.io.DotTerminatedMessageReader.java
53	0.13014832	org.apache.commons.net.telnet.TelnetClient.java
54	0.12962522	org.apache.commons.net.ProtocolCommandEvent.java
55	0.1282921	org.apache.commons.net.ftp.FTPListParseEngine.java
56	0.123772375	org.apache.commons.net.nntp.NNTPReply.java
57	0.123012535	org.apache.commons.net.pop3.POP3ConstructorTest.java
58	0.119422674	org.apache.commons.net.time.TimeUDPClient.java
59	0.11742114	examples.ntp.NTPClient.java
60	0.11661223	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
61	0.1091146	org.apache.commons.net.ntp.NTPUDPClient.java
62	0.10766691	examples.mail.java
63	0.10755745	examples.finger.java
64	0.1069615	org.apache.commons.net.time.TimeTCPClient.java
65	0.1049022	org.apache.commons.net.smtp.SMTPReply.java
66	0.10307141	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
67	0.10284149	org.apache.commons.net.ProtocolCommandSupport.java
68	0.10128268	examples.nntp.post.java
69	0.100348175	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
70	0.10001217	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
71	0.09739537	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
72	0.09643902	examples.echo.java
73	0.09592723	org.apache.commons.net.telnet.TelnetOptionHandler.java
74	0.09517493	examples.rlogin.java
75	0.09338339	org.apache.commons.net.time.TimeTestSimpleServer.java
76	0.092582	examples.rexec.java
77	0.091333665	examples.messages.java
78	0.08836498	org.apache.commons.net.ntp.TimeStamp.java
79	0.08111212	org.apache.commons.net.ntp.TimeInfo.java
80	0.08082547	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
81	0.078761145	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
82	0.078586385	examples.nntp.ExtendedNNTPOps.java
83	0.07721516	org.apache.commons.net.tftp.TFTPDataPacket.java
84	0.07665407	examples.ntp.TimeClient.java
85	0.076554365	org.apache.commons.net.daytime.DaytimeUDPClient.java
86	0.07599898	examples.chargen.java
87	0.07487787	org.apache.commons.net.io.CopyStreamListener.java
88	0.07441118	examples.rshell.java
89	0.07381516	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
90	0.07308137	org.apache.commons.net.ProtocolCommandListener.java
91	0.07134526	org.apache.commons.net.telnet.Telnet.java
92	0.07000109	org.apache.commons.net.telnet.TelnetOption.java
93	0.06959166	org.apache.commons.net.io.CopyStreamAdapter.java
94	0.069320664	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
95	0.067812204	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
96	0.06773497	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
97	0.06772494	examples.rdate.java
98	0.06563909	org.apache.commons.net.daytime.DaytimeTCPClient.java
99	0.06454735	examples.nntp.newsgroups.java
100	0.0632389	org.apache.commons.net.chargen.CharGenUDPClient.java
101	0.06274703	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
102	0.061367314	org.apache.commons.net.pop3.AllTests.java
103	0.061359882	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
104	0.061006855	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
105	0.06095648	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
106	0.060535602	org.apache.commons.net.PrintCommandListener.java
107	0.05913983	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
108	0.058287203	org.apache.commons.net.tftp.TFTPAckPacket.java
109	0.057758737	org.apache.commons.net.echo.EchoUDPClient.java
110	0.055873565	examples.fwhois.java
111	0.05578896	org.apache.commons.net.nntp.ArticlePointer.java
112	0.055547453	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
113	0.055331524	org.apache.commons.net.DefaultDatagramSocketFactory.java
114	0.055063386	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
115	0.054104168	org.apache.commons.net.whois.WhoisClient.java
116	0.05372697	examples.daytime.java
117	0.05317506	org.apache.commons.net.smtp.RelayPath.java
118	0.052931633	org.apache.commons.net.ntp.NtpV3Packet.java
119	0.052329704	org.apache.commons.net.pop3.TestSetupParameters.java
120	0.052231006	org.apache.commons.net.time.TimeTCPClientTest.java
121	0.051097777	org.apache.commons.net.discard.DiscardUDPClient.java
122	0.049764156	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
123	0.049576655	org.apache.commons.net.telnet.TelnetCommand.java
124	0.0494411	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
125	0.048679028	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
126	0.047594193	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
127	0.046786737	examples.nntp.MessageThreading.java
128	0.045539573	org.apache.commons.net.ftp.TestConnectTimeout.java
129	0.045512993	org.apache.commons.net.nntp.NewsgroupInfo.java
130	0.0430818	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
131	0.04171622	org.apache.commons.net.nntp.Threader.java
132	0.041704856	examples.IOUtil.java
133	0.039977387	org.apache.commons.net.ftp.FTPConnectionClosedException.java
134	0.03988064	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
135	0.03955189	org.apache.commons.net.pop3.POP3Reply.java
136	0.039335344	org.apache.commons.net.DatagramSocketFactory.java
137	0.038602743	org.apache.commons.net.discard.DiscardTCPClient.java
138	0.038048126	org.apache.commons.net.ntp.TimeStampTest.java
139	0.03758491	org.apache.commons.net.echo.EchoTCPClient.java
140	0.03720147	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
141	0.03671269	org.apache.commons.net.telnet.TelnetTestResponder.java
142	0.035860714	org.apache.commons.net.chargen.CharGenTCPClient.java
143	0.035435855	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
144	0.035166748	examples.SubnetUtilsExample.java
145	0.033150144	org.apache.commons.net.ftp.parser.AllTests.java
146	0.03166014	org.apache.commons.net.pop3.POP3Command.java
147	0.031253472	org.apache.commons.net.telnet.TelnetNotificationHandler.java
148	0.029528348	examples.weatherTelnet.java
149	0.028292403	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
150	0.027746556	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
151	0.027676735	org.apache.commons.net.io.SocketOutputStream.java
152	0.027130388	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
153	0.026614808	org.apache.commons.net.nntp.SimpleNNTPHeader.java
154	0.026375948	org.apache.commons.net.ftp.AllTests.java
155	0.026179997	org.apache.commons.net.ftp.FTPSTrustManager.java
156	0.026131306	org.apache.commons.net.ftp.FTPClientConfigTest.java
157	0.025468506	org.apache.commons.net.nntp.Article.java
158	0.025273943	org.apache.commons.net.io.SocketInputStream.java
159	0.025257623	org.apache.commons.net.smtp.SimpleSMTPHeader.java
160	0.021993378	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
161	0.02177582	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
162	0.021438347	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
163	0.019801583	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
164	0.019457102	org.apache.commons.net.telnet.SimpleOptionHandler.java
165	0.018798446	org.apache.commons.net.tftp.TFTPPacketException.java
166	0.01836926	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
167	0.01806474	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
168	0.017305924	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
169	0.016597806	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
170	0.01533444	org.apache.commons.net.telnet.EchoOptionHandler.java
171	0.014789534	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
172	0.014039669	org.apache.commons.net.ftp.Configurable.java
173	0.013604292	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
174	0.013078269	org.apache.commons.net.util.SubnetUtils.java
175	0.012712789	org.apache.commons.net.smtp.SMTPCommand.java
176	0.012052401	org.apache.commons.net.SubnetUtilsTest.java
177	0.009997446	org.apache.commons.net.telnet.TelnetOptionTest.java
178	0.009362298	examples.nntp.NNTPUtils.java
179	0.0074278004	org.apache.commons.net.pop3.POP3MessageInfo.java
180	0.0070232707	org.apache.commons.net.nntp.NNTPCommand.java
181	0.0068720914	org.apache.commons.net.telnet.TelnetInputStream.java
182	0.0019391123	org.apache.commons.net.nntp.Threadable.java
183	0.0	org.apache.commons.net.tftp.TFTPClient.java
184	0.0	org.apache.commons.net.tftp.TFTPPacket.java
185	0.0	org.apache.commons.net.util.ListenerList.java
186	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
187	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
188	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
189	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
190	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
191	0.0	org.apache.commons.net.ntp.NtpUtils.java
192	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
193	0.0	org.apache.commons.net.nntp.NNTPClient.java
