0	0.9933844	org.apache.commons.net.io.FromNetASCIIInputStream.java
1	0.6548001	org.apache.commons.net.telnet.TelnetInputStream.java
2	0.47652918	org.apache.commons.net.ftp.FTPClient.java
3	0.44711787	org.apache.commons.net.io.Util.java
4	0.38967004	org.apache.commons.net.io.DotTerminatedMessageReader.java
5	0.34648216	org.apache.commons.net.io.CopyStreamAdapter.java
6	0.33300748	org.apache.commons.net.io.CopyStreamListener.java
7	0.32061222	org.apache.commons.net.tftp.TFTPServer.java
8	0.30863473	org.apache.commons.net.telnet.TelnetClientTest.java
9	0.29363057	org.apache.commons.net.io.CopyStreamEvent.java
10	0.29045415	examples.util.IOUtil.java
11	0.28315973	org.apache.commons.net.telnet.TelnetClient.java
12	0.27787545	org.apache.commons.net.util.SubnetUtils.java
13	0.27568984	org.apache.commons.net.tftp.TFTPDataPacket.java
14	0.27481347	org.apache.commons.net.ftp.FTP.java
15	0.26044023	org.apache.commons.net.smtp.SMTP.java
16	0.25196236	org.apache.commons.net.ntp.NtpV3Impl.java
17	0.23549402	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
18	0.23441735	org.apache.commons.net.bsd.RCommandClient.java
19	0.23326647	org.apache.commons.net.SocketClient.java
20	0.22931388	org.apache.commons.net.tftp.TFTPAckPacket.java
21	0.2276027	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
22	0.22740233	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
23	0.21931711	org.apache.commons.net.ProtocolCommandSupport.java
24	0.20944837	org.apache.commons.net.nntp.NNTP.java
25	0.20700307	org.apache.commons.net.time.TimeTCPClient.java
26	0.20549496	org.apache.commons.net.pop3.POP3.java
27	0.20282362	org.apache.commons.net.tftp.TFTPRequestPacket.java
28	0.20044056	org.apache.commons.net.bsd.RExecClient.java
29	0.19827074	org.apache.commons.net.finger.FingerClient.java
30	0.19432475	org.apache.commons.net.ftp.FTPClientConfig.java
31	0.19400042	org.apache.commons.net.ntp.TimeStamp.java
32	0.18804562	org.apache.commons.net.pop3.POP3Client.java
33	0.18736348	org.apache.commons.net.ftp.FTPListParseEngine.java
34	0.18677221	org.apache.commons.net.tftp.TFTPServerPathTest.java
35	0.18673651	org.apache.commons.net.daytime.DaytimeTCPClient.java
36	0.18462819	org.apache.commons.net.smtp.SMTPClient.java
37	0.18388397	examples.unix.echo.java
38	0.1797901	org.apache.commons.net.tftp.TFTPErrorPacket.java
39	0.17817204	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
40	0.17796224	org.apache.commons.net.ProtocolCommandListener.java
41	0.17191994	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
42	0.17153174	org.apache.commons.net.telnet.TelnetTestResponder.java
43	0.16691282	org.apache.commons.net.echo.EchoTCPClient.java
44	0.16676474	org.apache.commons.net.bsd.RLoginClient.java
45	0.16545953	org.apache.commons.net.DatagramSocketClient.java
46	0.1637399	org.apache.commons.net.ProtocolCommandEvent.java
47	0.16335951	org.apache.commons.net.io.CopyStreamException.java
48	0.15918878	examples.ftp.FTPSExample.java
49	0.15907753	org.apache.commons.net.ftp.FTPSClient.java
50	0.15834983	org.apache.commons.net.telnet.TelnetOptionHandler.java
51	0.15689284	examples.ftp.FTPClientExample.java
52	0.15613662	org.apache.commons.net.io.SocketOutputStream.java
53	0.15470122	examples.unix.finger.java
54	0.15446772	org.apache.commons.net.ftp.FTPHTTPClient.java
55	0.15393637	examples.telnet.WeatherTelnet.java
56	0.14954594	org.apache.commons.net.DefaultSocketFactory.java
57	0.14830661	examples.ftp.TFTPExample.java
58	0.14660661	examples.nntp.NNTPUtils.java
59	0.14533149	org.apache.commons.net.ftp.FTPFileEntryParser.java
60	0.14188528	org.apache.commons.net.io.SocketInputStream.java
61	0.13970548	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
62	0.13954109	examples.telnet.TelnetClientExample.java
63	0.13866803	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
64	0.13800071	org.apache.commons.net.time.TimeUDPClient.java
65	0.13294084	org.apache.commons.net.ftp.FTPFile.java
66	0.1310489	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
67	0.1289436	org.apache.commons.net.tftp.TFTPTest.java
68	0.12829804	org.apache.commons.net.chargen.CharGenTCPClient.java
69	0.12629445	org.apache.commons.net.tftp.TFTP.java
70	0.12523358	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
71	0.11915469	examples.unix.chargen.java
72	0.11894772	org.apache.commons.net.discard.DiscardTCPClient.java
73	0.118451454	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
74	0.11833753	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
75	0.11801585	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
76	0.11586845	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
77	0.11452424	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
78	0.11032077	examples.unix.rlogin.java
79	0.10980111	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
80	0.109402575	org.apache.commons.net.telnet.EchoOptionHandler.java
81	0.10849503	org.apache.commons.net.telnet.Telnet.java
82	0.10675561	org.apache.commons.net.telnet.TelnetOptionTest.java
83	0.105040155	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
84	0.105002396	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
85	0.10343688	org.apache.commons.net.nntp.ThreadContainer.java
86	0.10268619	org.apache.commons.net.echo.EchoUDPClient.java
87	0.10254338	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
88	0.10167102	examples.unix.fwhois.java
89	0.10024869	org.apache.commons.net.whois.WhoisClient.java
90	0.1001369	org.apache.commons.net.ftp.FTPSSocketFactory.java
91	0.09999586	org.apache.commons.net.pop3.POP3ClientTest.java
92	0.09950084	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
93	0.098971836	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
94	0.09708139	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
95	0.09696612	org.apache.commons.net.telnet.SimpleOptionHandler.java
96	0.09694823	examples.unix.rexec.java
97	0.09655022	org.apache.commons.net.pop3.POP3MessageInfo.java
98	0.09617922	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
99	0.09540524	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
100	0.09359802	org.apache.commons.net.nntp.NewsgroupInfo.java
101	0.09327977	examples.nntp.PostMessage.java
102	0.09129908	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
103	0.09072394	org.apache.commons.net.telnet.TelnetCommand.java
104	0.08966935	org.apache.commons.net.telnet.TelnetNotificationHandler.java
105	0.089612335	org.apache.commons.net.daytime.DaytimeUDPClient.java
106	0.08931439	org.apache.commons.net.ntp.NTPUDPClient.java
107	0.086201146	org.apache.commons.net.chargen.CharGenUDPClient.java
108	0.084516026	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
109	0.08446645	org.apache.commons.net.discard.DiscardUDPClient.java
110	0.08439837	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
111	0.08423375	examples.unix.rshell.java
112	0.08216321	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
113	0.0810868	examples.mail.POP3Mail.java
114	0.08080965	org.apache.commons.net.pop3.POP3ConstructorTest.java
115	0.07904224	examples.mail.SMTPMail.java
116	0.07433568	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
117	0.07350732	org.apache.commons.net.time.TimeTestSimpleServer.java
118	0.0734781	org.apache.commons.net.ftp.TestConnectTimeout.java
119	0.073158555	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
120	0.07208092	org.apache.commons.net.time.TimeTCPClientTest.java
121	0.07045023	org.apache.commons.net.ftp.FTPConnectionClosedException.java
122	0.06968947	org.apache.commons.net.telnet.TelnetOption.java
123	0.068919815	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
124	0.066868864	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
125	0.0657083	examples.nntp.MessageThreading.java
126	0.0631597	org.apache.commons.net.DefaultDatagramSocketFactory.java
127	0.06059733	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
128	0.060120862	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
129	0.059597414	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
130	0.058385678	examples.ntp.TimeClient.java
131	0.056498554	org.apache.commons.net.ftp.ListingFunctionalTest.java
132	0.056355502	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
133	0.054566294	org.apache.commons.net.DatagramSocketFactory.java
134	0.051419158	examples.unix.daytime.java
135	0.050162077	examples.ntp.NTPClient.java
136	0.049956582	examples.unix.rdate.java
137	0.049798034	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
138	0.04824606	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
139	0.047155213	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
140	0.047148254	org.apache.commons.net.tftp.TFTPPacketException.java
141	0.044945102	org.apache.commons.net.nntp.Article.java
142	0.044908375	org.apache.commons.net.io.ToNetASCIIInputStream.java
143	0.042357083	org.apache.commons.net.ntp.TimeStampTest.java
144	0.041692585	org.apache.commons.net.ntp.NtpV3Packet.java
145	0.04140935	org.apache.commons.net.pop3.TestSetupParameters.java
146	0.041183397	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
147	0.040983263	org.apache.commons.net.nntp.SimpleNNTPHeader.java
148	0.040245563	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
149	0.036979467	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
150	0.03646523	examples.ftp.ServerToServerFTP.java
151	0.03630671	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
152	0.03566177	org.apache.commons.net.ftp.FTPClientConfigTest.java
153	0.03390323	org.apache.commons.net.ftp.FTPReply.java
154	0.033653907	org.apache.commons.net.nntp.Threader.java
155	0.033065315	org.apache.commons.net.MalformedServerReplyException.java
156	0.030956548	org.apache.commons.net.ftp.FTPCommand.java
157	0.030448014	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
158	0.03041678	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
159	0.02892991	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
160	0.028053418	examples.nntp.ExtendedNNTPOps.java
161	0.027663393	org.apache.commons.net.ftp.parser.ParserInitializationException.java
162	0.027044488	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
163	0.026084019	org.apache.commons.net.ftp.Configurable.java
164	0.02589797	examples.nntp.ListNewsgroups.java
165	0.025872594	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
166	0.024366759	org.apache.commons.net.ftp.FTPFileFilter.java
167	0.023596773	org.apache.commons.net.nntp.Threadable.java
168	0.021379499	org.apache.commons.net.ftp.FTPSTrustManager.java
169	0.020726806	org.apache.commons.net.smtp.SimpleSMTPHeader.java
170	0.019847242	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
171	0.017380603	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
172	0.016105736	org.apache.commons.net.ntp.TimeInfo.java
173	0.015049872	org.apache.commons.net.ftp.FTPCommandTest.java
174	0.01488525	org.apache.commons.net.ftp.FTPFileFilters.java
175	0.013570485	org.apache.commons.net.SubnetUtilsTest.java
176	0.013242254	org.apache.commons.net.PrintCommandListener.java
177	0.013106732	org.apache.commons.net.nntp.NNTPReply.java
178	0.012383769	org.apache.commons.net.smtp.SMTPReply.java
179	0.012194969	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
180	0.01178323	org.apache.commons.net.nntp.ArticlePointer.java
181	0.010513795	org.apache.commons.net.io.DotTerminatedMessageWriter.java
182	0.010372732	org.apache.commons.net.telnet.TelnetOutputStream.java
183	0.00988556	examples.cidr.SubnetUtilsExample.java
184	0.009828678	org.apache.commons.net.io.FromNetASCIIOutputStream.java
185	0.009324491	org.apache.commons.net.util.ListenerList.java
186	0.0060689924	org.apache.commons.net.pop3.POP3Command.java
187	0.002255543	org.apache.commons.net.smtp.RelayPath.java
188	0.0019916883	org.apache.commons.net.pop3.POP3Reply.java
189	9.781293E-4	org.apache.commons.net.nntp.NNTPCommand.java
190	8.5543207E-4	org.apache.commons.net.smtp.SMTPCommand.java
191	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
192	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
193	0.0	org.apache.commons.net.util.Base64.java
194	0.0	org.apache.commons.net.tftp.TFTPPacket.java
195	0.0	org.apache.commons.net.nntp.NNTPClient.java
196	0.0	org.apache.commons.net.ntp.NtpUtils.java
197	0.0	org.apache.commons.net.ftp.FTPSCommand.java
198	0.0	org.apache.commons.net.tftp.TFTPClient.java
199	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
