0	0.844411	org.apache.commons.net.smtp.SMTP.java
1	0.672494	org.apache.commons.net.ftp.FTPClient.java
2	0.46795917	org.apache.commons.net.ftp.FTP.java
3	0.46574447	org.apache.commons.net.pop3.POP3.java
4	0.45357522	org.apache.commons.net.ftp.ListingFunctionalTest.java
5	0.4512294	org.apache.commons.net.ftp.FTPCommand.java
6	0.44166246	org.apache.commons.net.smtp.SMTPClient.java
7	0.42012954	org.apache.commons.net.smtp.RelayPath.java
8	0.30254757	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
9	0.27865788	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
10	0.27716282	org.apache.commons.net.tftp.TFTPRequestPacket.java
11	0.2645103	org.apache.commons.net.ftp.FTPListParseEngine.java
12	0.25688115	org.apache.commons.net.tftp.TFTPServer.java
13	0.2529946	org.apache.commons.net.nntp.NNTP.java
14	0.23949264	examples.ftp.FTPSExample.java
15	0.23811467	examples.ftp.FTPClientExample.java
16	0.20814335	org.apache.commons.net.tftp.TFTP.java
17	0.20379852	org.apache.commons.net.telnet.TelnetTestResponder.java
18	0.19242746	org.apache.commons.net.ftp.FTPSClient.java
19	0.16252558	examples.ftp.ServerToServerFTP.java
20	0.15987623	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
21	0.15819056	examples.ntp.TimeClient.java
22	0.15134391	examples.unix.rdate.java
23	0.15061766	org.apache.commons.net.ProtocolCommandSupport.java
24	0.15026958	org.apache.commons.net.bsd.RCommandClient.java
25	0.14427535	org.apache.commons.net.tftp.TFTPServerPathTest.java
26	0.14226755	org.apache.commons.net.ProtocolCommandEvent.java
27	0.13905261	org.apache.commons.net.SocketClient.java
28	0.13532436	examples.unix.rexec.java
29	0.13480891	org.apache.commons.net.ftp.FTPCommandTest.java
30	0.1269329	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
31	0.12618923	org.apache.commons.net.tftp.TFTPDataPacket.java
32	0.123449825	org.apache.commons.net.DatagramSocketClient.java
33	0.122688495	examples.unix.rshell.java
34	0.1223699	org.apache.commons.net.nntp.Article.java
35	0.12203058	org.apache.commons.net.ftp.FTPClientConfig.java
36	0.12164108	examples.unix.finger.java
37	0.12162482	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
38	0.12082785	examples.mail.SMTPMail.java
39	0.12072952	examples.nntp.ListNewsgroups.java
40	0.12015887	examples.telnet.TelnetClientExample.java
41	0.119128995	org.apache.commons.net.pop3.POP3Client.java
42	0.11511868	org.apache.commons.net.DefaultSocketFactory.java
43	0.11337339	examples.nntp.PostMessage.java
44	0.11084805	org.apache.commons.net.io.DotTerminatedMessageReader.java
45	0.11066814	org.apache.commons.net.bsd.RExecClient.java
46	0.10914304	examples.unix.daytime.java
47	0.106564105	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
48	0.103562735	org.apache.commons.net.io.FromNetASCIIInputStream.java
49	0.10256671	org.apache.commons.net.tftp.TFTPErrorPacket.java
50	0.10071682	org.apache.commons.net.time.TimeTCPClient.java
51	0.09985643	examples.unix.echo.java
52	0.09882565	org.apache.commons.net.telnet.TelnetCommand.java
53	0.098197274	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
54	0.09805504	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
55	0.09568055	org.apache.commons.net.bsd.RLoginClient.java
56	0.09426413	examples.nntp.MessageThreading.java
57	0.09174372	org.apache.commons.net.time.TimeUDPClient.java
58	0.09046503	examples.unix.chargen.java
59	0.09034846	org.apache.commons.net.tftp.TFTPAckPacket.java
60	0.090087086	org.apache.commons.net.daytime.DaytimeTCPClient.java
61	0.089584164	examples.ftp.TFTPExample.java
62	0.08601288	examples.unix.fwhois.java
63	0.08584382	org.apache.commons.net.daytime.DaytimeUDPClient.java
64	0.08313397	org.apache.commons.net.util.SubnetUtils.java
65	0.08006108	org.apache.commons.net.ntp.TimeInfo.java
66	0.079919435	examples.nntp.ExtendedNNTPOps.java
67	0.07806263	org.apache.commons.net.time.TimeTestSimpleServer.java
68	0.07748983	org.apache.commons.net.io.Util.java
69	0.07721362	org.apache.commons.net.ntp.NTPUDPClient.java
70	0.07540244	examples.ntp.NTPClient.java
71	0.073830634	org.apache.commons.net.telnet.TelnetNotificationHandler.java
72	0.07321318	org.apache.commons.net.ProtocolCommandListener.java
73	0.06954198	org.apache.commons.net.telnet.TelnetClientTest.java
74	0.06854268	examples.unix.rlogin.java
75	0.06784459	org.apache.commons.net.PrintCommandListener.java
76	0.067165464	org.apache.commons.net.time.TimeTCPClientTest.java
77	0.06705431	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
78	0.066486895	examples.mail.POP3Mail.java
79	0.06375711	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
80	0.06298213	org.apache.commons.net.echo.EchoUDPClient.java
81	0.062311392	org.apache.commons.net.pop3.POP3Command.java
82	0.061312165	org.apache.commons.net.ftp.FTPSCommand.java
83	0.06039225	org.apache.commons.net.ftp.FTPReply.java
84	0.06032879	org.apache.commons.net.ftp.FTPFileFilters.java
85	0.059302468	org.apache.commons.net.ftp.FTPFileEntryParser.java
86	0.05927206	org.apache.commons.net.telnet.TelnetOptionHandler.java
87	0.05794285	org.apache.commons.net.ftp.FTPFile.java
88	0.05639227	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
89	0.054982513	org.apache.commons.net.nntp.NNTPCommand.java
90	0.054718237	org.apache.commons.net.ftp.FTPFileFilter.java
91	0.053934842	org.apache.commons.net.discard.DiscardUDPClient.java
92	0.05381393	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
93	0.053316195	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
94	0.051320344	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
95	0.050662797	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
96	0.04984991	org.apache.commons.net.smtp.SMTPCommand.java
97	0.049189102	org.apache.commons.net.telnet.TelnetClient.java
98	0.048528653	org.apache.commons.net.pop3.POP3ConstructorTest.java
99	0.048438087	org.apache.commons.net.ntp.NtpV3Impl.java
100	0.047417104	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
101	0.047263782	org.apache.commons.net.tftp.TFTPPacketException.java
102	0.04636359	org.apache.commons.net.io.SocketOutputStream.java
103	0.044555776	org.apache.commons.net.chargen.CharGenTCPClient.java
104	0.044552613	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
105	0.044547886	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
106	0.04422179	org.apache.commons.net.ntp.TimeStampTest.java
107	0.043466013	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
108	0.043245662	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
109	0.04277284	org.apache.commons.net.tftp.TFTPTest.java
110	0.041101616	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
111	0.040659785	org.apache.commons.net.ntp.TimeStamp.java
112	0.04064674	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
113	0.040502466	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
114	0.04027323	org.apache.commons.net.finger.FingerClient.java
115	0.039598968	org.apache.commons.net.smtp.SMTPReply.java
116	0.039378993	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
117	0.038972378	examples.telnet.WeatherTelnet.java
118	0.038563997	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
119	0.038408242	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
120	0.03701287	org.apache.commons.net.nntp.NNTPReply.java
121	0.036606144	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
122	0.0365032	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
123	0.034854475	org.apache.commons.net.telnet.TelnetOption.java
124	0.034347713	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
125	0.03365419	org.apache.commons.net.nntp.ArticlePointer.java
126	0.03341388	org.apache.commons.net.ntp.NtpV3Packet.java
127	0.03334913	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
128	0.032308336	examples.nntp.NNTPUtils.java
129	0.032143522	org.apache.commons.net.util.ListenerList.java
130	0.03209456	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
131	0.031957533	org.apache.commons.net.discard.DiscardTCPClient.java
132	0.031051097	org.apache.commons.net.chargen.CharGenUDPClient.java
133	0.030758237	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
134	0.030425418	org.apache.commons.net.echo.EchoTCPClient.java
135	0.030410606	org.apache.commons.net.ftp.FTPSTrustManager.java
136	0.0303518	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
137	0.029864594	org.apache.commons.net.ftp.FTPHTTPClient.java
138	0.029814601	examples.cidr.SubnetUtilsExample.java
139	0.027934983	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
140	0.026155835	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
141	0.025251506	org.apache.commons.net.nntp.NewsgroupInfo.java
142	0.025194166	org.apache.commons.net.ftp.FTPConnectionClosedException.java
143	0.025050968	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
144	0.024015991	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
145	0.023716971	org.apache.commons.net.whois.WhoisClient.java
146	0.021670608	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
147	0.021500211	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
148	0.02146252	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
149	0.018236218	org.apache.commons.net.nntp.Threader.java
150	0.016258668	org.apache.commons.net.ftp.parser.ParserInitializationException.java
151	0.01614036	org.apache.commons.net.pop3.POP3MessageInfo.java
152	0.014881352	org.apache.commons.net.ftp.FTPSSocketFactory.java
153	0.012813896	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
154	0.012774418	org.apache.commons.net.ftp.FTPClientConfigTest.java
155	0.012347834	org.apache.commons.net.nntp.SimpleNNTPHeader.java
156	0.011841964	org.apache.commons.net.smtp.SimpleSMTPHeader.java
157	0.011640576	org.apache.commons.net.DefaultDatagramSocketFactory.java
158	0.011566672	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
159	0.011302202	org.apache.commons.net.DatagramSocketFactory.java
160	0.010608356	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
161	0.010543783	org.apache.commons.net.io.CopyStreamListener.java
162	0.0105162645	org.apache.commons.net.pop3.POP3ClientTest.java
163	0.010047198	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
164	0.009288475	org.apache.commons.net.io.CopyStreamAdapter.java
165	0.007910322	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
166	0.0073406356	org.apache.commons.net.ftp.Configurable.java
167	0.007158427	org.apache.commons.net.ftp.TestConnectTimeout.java
168	0.0060960776	org.apache.commons.net.io.SocketInputStream.java
169	0.0038352404	org.apache.commons.net.telnet.Telnet.java
170	0.0025195293	org.apache.commons.net.telnet.TelnetInputStream.java
171	0.0	org.apache.commons.net.telnet.SimpleOptionHandler.java
172	0.0	org.apache.commons.net.MalformedServerReplyException.java
173	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
174	0.0	org.apache.commons.net.tftp.TFTPClient.java
175	0.0	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
176	0.0	org.apache.commons.net.SubnetUtilsTest.java
177	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
178	0.0	org.apache.commons.net.ntp.NtpUtils.java
179	0.0	org.apache.commons.net.nntp.Threadable.java
180	0.0	org.apache.commons.net.tftp.TFTPPacket.java
181	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
182	0.0	org.apache.commons.net.telnet.EchoOptionHandler.java
183	0.0	org.apache.commons.net.nntp.NNTPClient.java
184	0.0	org.apache.commons.net.nntp.ThreadContainer.java
185	0.0	org.apache.commons.net.telnet.TelnetOptionTest.java
186	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
187	0.0	org.apache.commons.net.pop3.TestSetupParameters.java
188	0.0	org.apache.commons.net.io.CopyStreamException.java
189	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
190	0.0	org.apache.commons.net.util.Base64.java
191	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
192	0.0	org.apache.commons.net.io.CopyStreamEvent.java
193	0.0	org.apache.commons.net.pop3.POP3Reply.java
194	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
195	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
196	0.0	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
197	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
198	0.0	examples.util.IOUtil.java
199	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
