0	0.7	org.apache.commons.io.EndianUtils.java
1	0.49571383	org.apache.commons.io.input.NullInputStream.java
2	0.40750483	org.apache.commons.io.input.NullReader.java
3	0.34121957	org.apache.commons.io.IOUtils.java
4	0.3366331	org.apache.commons.io.EndianUtilsTest.java
5	0.3159628	org.apache.commons.io.input.NullInputStreamTest.java
6	0.3009031	org.apache.commons.io.input.CountingInputStream.java
7	0.29523277	org.apache.commons.io.input.NullReaderTest.java
8	0.24040021	org.apache.commons.io.output.ByteArrayOutputStream.java
9	0.2397829	org.apache.commons.io.HexDumpTest.java
10	0.22102031	org.apache.commons.io.output.CountingOutputStream.java
11	0.1972801	org.apache.commons.io.FileUtils.java
12	0.17355639	org.apache.commons.io.DirectoryWalker.java
13	0.15825188	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
14	0.15795127	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
15	0.15116772	org.apache.commons.io.input.SwappedDataInputStream.java
16	0.13125779	org.apache.commons.io.output.ThresholdingOutputStream.java
17	0.13068691	org.apache.commons.io.filefilter.WildcardFileFilter.java
18	0.12574552	org.apache.commons.io.FilenameUtils.java
19	0.12552932	org.apache.commons.io.input.CountingInputStreamTest.java
20	0.12245046	org.apache.commons.io.IOUtilsCopyTestCase.java
21	0.120438315	org.apache.commons.io.DirectoryWalkerTestCase.java
22	0.11720975	org.apache.commons.io.CopyUtils.java
23	0.112436704	org.apache.commons.io.filefilter.NameFileFilter.java
24	0.10356897	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
25	0.1032294	org.apache.commons.io.LineIteratorTestCase.java
26	0.099225804	org.apache.commons.io.filefilter.SizeFileFilter.java
27	0.080246344	org.apache.commons.io.testtools.FileBasedTestCase.java
28	0.07521234	org.apache.commons.io.filefilter.WildcardFilter.java
29	0.07356008	org.apache.commons.io.IOUtilsTestCase.java
30	0.07270083	org.apache.commons.io.FileUtilsTestCase.java
31	0.07262992	org.apache.commons.io.filefilter.FileFilterUtils.java
32	0.07166494	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
33	0.069464184	org.apache.commons.io.LineIterator.java
34	0.068278514	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
35	0.06823184	org.apache.commons.io.CopyUtilsTest.java
36	0.06634513	org.apache.commons.io.input.SwappedDataInputStreamTest.java
37	0.06571892	org.apache.commons.io.FileUtilsFileNewerTestCase.java
38	0.06273515	org.apache.commons.io.FileCleaner.java
39	0.06165745	org.apache.commons.io.IOCase.java
40	0.061396774	org.apache.commons.io.output.DeferredFileOutputStream.java
41	0.059898008	org.apache.commons.io.FileSystemUtilsTestCase.java
42	0.054316647	org.apache.commons.io.FileDeleteStrategy.java
43	0.051935323	org.apache.commons.io.FileCleaningTracker.java
44	0.044684026	org.apache.commons.io.filefilter.AndFileFilter.java
45	0.043255452	org.apache.commons.io.filefilter.PrefixFileFilter.java
46	0.042212155	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
47	0.041360337	org.apache.commons.io.filefilter.SuffixFileFilter.java
48	0.041320384	org.apache.commons.io.filefilter.OrFileFilter.java
49	0.025891108	org.apache.commons.io.filefilter.FileFilterTestCase.java
50	0.019273324	org.apache.commons.io.output.CountingOutputStreamTest.java
51	0.015260162	org.apache.commons.io.filefilter.NotFileFilter.java
52	0.01500699	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
53	0.012739792	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
54	0.012031451	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
55	0.011732068	org.apache.commons.io.input.ProxyInputStream.java
56	0.010905633	org.apache.commons.io.filefilter.ConditionalFileFilter.java
57	0.009984977	org.apache.commons.io.testtools.YellOnCloseInputStream.java
58	0.009928753	org.apache.commons.io.filefilter.FalseFileFilter.java
59	0.009714687	org.apache.commons.io.input.ProxyReader.java
60	0.0088071795	org.apache.commons.io.IOUtilsWriteTestCase.java
61	0.008611458	org.apache.commons.io.filefilter.TrueFileFilter.java
62	0.00829818	org.apache.commons.io.IOCaseTestCase.java
63	0.0077762725	org.apache.commons.io.filefilter.CanReadFileFilter.java
64	0.0071127606	org.apache.commons.io.DemuxTestCase.java
65	0.006942936	org.apache.commons.io.FileUtilsListFilesTestCase.java
66	0.006139722	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
67	0.0060613966	org.apache.commons.io.HexDump.java
68	0.0059972354	org.apache.commons.io.input.DemuxInputStream.java
69	0.004592448	org.apache.commons.io.output.ProxyWriter.java
70	0.0032221358	org.apache.commons.io.filefilter.CanWriteFileFilter.java
71	0.0031870725	org.apache.commons.io.output.ProxyOutputStream.java
72	0.0022596412	org.apache.commons.io.output.DemuxOutputStream.java
73	0.0018095239	org.apache.commons.io.filefilter.AbstractFileFilter.java
74	0.0015219041	org.apache.commons.io.FileUtilsWaitForTestCase.java
75	0.0	org.apache.commons.io.PackageTestSuite.java
76	0.0	org.apache.commons.io.output.TeeOutputStreamTest.java
77	0.0	org.apache.commons.io.FileDeleteStrategyTestCase.java
78	0.0	org.apache.commons.io.output.NullWriter.java
79	0.0	org.apache.commons.io.filefilter.PackageTestSuite.java
80	0.0	org.apache.commons.io.output.NullWriterTest.java
81	0.0	org.apache.commons.io.filefilter.FileFileFilter.java
82	0.0	org.apache.commons.io.output.TeeOutputStream.java
83	0.0	org.apache.commons.io.AllIOTestSuite.java
84	0.0	org.apache.commons.io.output.LockableFileWriter.java
85	0.0	org.apache.commons.io.output.NullOutputStream.java
86	0.0	org.apache.commons.io.output.NullOutputStreamTest.java
87	0.0	org.apache.commons.io.filefilter.EmptyFileFilter.java
88	0.0	org.apache.commons.io.filefilter.AgeFileFilter.java
89	0.0	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
90	0.0	org.apache.commons.io.filefilter.IOFileFilter.java
91	0.0	org.apache.commons.io.FileCleanerTestCase.java
92	0.0	org.apache.commons.io.output.PackageTestSuite.java
93	0.0	org.apache.commons.io.filefilter.HiddenFileFilter.java
94	0.0	org.apache.commons.io.filefilter.DirectoryFileFilter.java
95	0.0	org.apache.commons.io.output.LockableFileWriterTest.java
96	0.0	org.apache.commons.io.filefilter.DelegateFileFilter.java
97	0.0	org.apache.commons.io.input.PackageTestSuite.java
98	0.0	org.apache.commons.io.FileCleaningTrackerTestCase.java
99	0.0	org.apache.commons.io.FilenameUtilsTestCase.java
100	0.0	org.apache.commons.io.FileSystemUtils.java
