0	1.0	org.apache.commons.net.util.SubnetUtils.java
1	0.54215574	org.apache.commons.net.SubnetUtilsTest.java
2	0.2980657	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
3	0.28473887	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
4	0.27976203	org.apache.commons.net.ftp.FTPFileEntryParser.java
5	0.27085102	org.apache.commons.net.ftp.FTPClient.java
6	0.26851782	examples.cidr.SubnetUtilsExample.java
7	0.24004033	org.apache.commons.net.ntp.TimeStamp.java
8	0.23861063	org.apache.commons.net.bsd.RCommandClient.java
9	0.23564465	org.apache.commons.net.tftp.TFTPDataPacket.java
10	0.23531564	org.apache.commons.net.pop3.POP3.java
11	0.20574276	org.apache.commons.net.ftp.FTPClientConfig.java
12	0.20292588	org.apache.commons.net.ftp.FTP.java
13	0.19954704	org.apache.commons.net.ntp.NtpV3Impl.java
14	0.19801746	org.apache.commons.net.smtp.SMTP.java
15	0.17589775	org.apache.commons.net.ftp.FTPListParseEngine.java
16	0.16568953	org.apache.commons.net.pop3.POP3Client.java
17	0.16320662	org.apache.commons.net.tftp.TFTPServer.java
18	0.15767376	org.apache.commons.net.tftp.TFTPTest.java
19	0.15682398	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
20	0.1550725	examples.ftp.FTPClientExample.java
21	0.1510024	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
22	0.15038124	org.apache.commons.net.nntp.NNTP.java
23	0.14390725	org.apache.commons.net.time.TimeTCPClient.java
24	0.13706325	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
25	0.13395663	org.apache.commons.net.smtp.SMTPClient.java
26	0.1335095	org.apache.commons.net.SocketClient.java
27	0.13331433	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
28	0.13249305	examples.mail.IMAPImportMbox.java
29	0.12840554	org.apache.commons.net.io.FromNetASCIIInputStream.java
30	0.12590776	org.apache.commons.net.time.TimeUDPClient.java
31	0.12496674	org.apache.commons.net.ftp.parser.ParserInitializationException.java
32	0.12271438	org.apache.commons.net.DatagramSocketClient.java
33	0.119543426	org.apache.commons.net.ftp.FTPSClient.java
34	0.11825676	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
35	0.11497704	examples.mail.IMAPExportMbox.java
36	0.11491465	org.apache.commons.net.tftp.TFTPErrorPacket.java
37	0.113558166	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
38	0.11251602	org.apache.commons.net.bsd.RExecClient.java
39	0.11251327	org.apache.commons.net.util.Base64Test.java
40	0.10886828	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
41	0.10574386	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
42	0.10565795	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
43	0.1043364	examples.ftp.ServerToServerFTP.java
44	0.10298946	org.apache.commons.net.tftp.TFTP.java
45	0.10258367	org.apache.commons.net.tftp.TFTPRequestPacket.java
46	0.10127292	org.apache.commons.net.nntp.Article.java
47	0.09850558	org.apache.commons.net.ProtocolCommandEvent.java
48	0.098362885	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
49	0.09818786	org.apache.commons.net.finger.FingerClient.java
50	0.09788595	org.apache.commons.net.telnet.TelnetOption.java
51	0.096710496	org.apache.commons.net.bsd.RLoginClient.java
52	0.0963245	org.apache.commons.net.nntp.NNTPReply.java
53	0.09560137	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
54	0.0951027	org.apache.commons.net.telnet.TelnetOptionTest.java
55	0.09379881	org.apache.commons.net.imap.IMAPClient.java
56	0.09230902	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
57	0.091225125	org.apache.commons.net.ftp.FTPSSocketFactory.java
58	0.09118743	org.apache.commons.net.io.Util.java
59	0.09105318	org.apache.commons.net.SocketClientFunctionalTest.java
60	0.09057953	org.apache.commons.net.ProtocolCommandSupport.java
61	0.089766555	org.apache.commons.net.ntp.NtpV3Packet.java
62	0.08834984	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
63	0.08735335	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
64	0.08560089	org.apache.commons.net.telnet.TelnetClient.java
65	0.08388045	org.apache.commons.net.io.SocketOutputStream.java
66	0.0819392	examples.ftp.TFTPExample.java
67	0.08110667	org.apache.commons.net.tftp.TFTPAckPacket.java
68	0.0801365	org.apache.commons.net.tftp.TFTPServerPathTest.java
69	0.07875741	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
70	0.078465514	org.apache.commons.net.nntp.ArticlePointer.java
71	0.0764671	org.apache.commons.net.nntp.SimpleNNTPHeader.java
72	0.076113455	org.apache.commons.net.ftp.parser.MLSxEntryParserTest.java
73	0.07357534	org.apache.commons.net.io.DotTerminatedMessageReader.java
74	0.07301613	org.apache.commons.net.util.KeyManagerUtils.java
75	0.07266375	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
76	0.07187653	org.apache.commons.net.nntp.Threader.java
77	0.07115305	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
78	0.070123844	org.apache.commons.net.ntp.NTPUDPClient.java
79	0.068825155	org.apache.commons.net.telnet.TelnetOptionHandler.java
80	0.06848215	org.apache.commons.net.time.TimeTestSimpleServer.java
81	0.06703116	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
82	0.06598052	org.apache.commons.net.ftp.FTPSTrustManager.java
83	0.06424525	org.apache.commons.net.imap.IMAP.java
84	0.06283652	org.apache.commons.net.io.CopyStreamException.java
85	0.062348362	org.apache.commons.net.io.CopyStreamListener.java
86	0.06068855	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
87	0.059812482	org.apache.commons.net.io.CopyStreamAdapter.java
88	0.059494108	org.apache.commons.net.pop3.POP3SClient.java
89	0.05910362	org.apache.commons.net.smtp.SMTPSClient.java
90	0.05900802	org.apache.commons.net.imap.IMAPSClient.java
91	0.058458984	org.apache.commons.net.io.SocketInputStream.java
92	0.05836567	org.apache.commons.net.ftp.FTPClientTest.java
93	0.057502896	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
94	0.056527086	org.apache.commons.net.telnet.TelnetCommand.java
95	0.053541254	org.apache.commons.net.whois.WhoisClient.java
96	0.052086532	org.apache.commons.net.ftp.FTPCommand.java
97	0.05091077	examples.ntp.SimpleNTPServer.java
98	0.05088089	org.apache.commons.net.daytime.DaytimeTCPClient.java
99	0.050655484	examples.nntp.NNTPUtils.java
100	0.049357355	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
101	0.049207732	org.apache.commons.net.nntp.NewsgroupInfo.java
102	0.048364963	org.apache.commons.net.ftp.FTPCommandTest.java
103	0.047463056	examples.mail.IMAPUtils.java
104	0.04705238	org.apache.commons.net.util.SSLSocketUtils.java
105	0.046457794	org.apache.commons.net.util.Charsets.java
106	0.04522764	org.apache.commons.net.ntp.TestNtpClient.java
107	0.044700637	org.apache.commons.net.ntp.TimeInfo.java
108	0.044605013	org.apache.commons.net.ftp.FTPFileFilter.java
109	0.04284605	examples.MainTest.java
110	0.042695686	org.apache.commons.net.ftp.FTPSCommand.java
111	0.042413335	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
112	0.041906215	org.apache.commons.net.smtp.SimpleSMTPHeader.java
113	0.04186112	org.apache.commons.net.DefaultSocketFactory.java
114	0.04111734	org.apache.commons.net.echo.EchoUDPClient.java
115	0.041042417	org.apache.commons.net.ftp.FTPReply.java
116	0.040961277	org.apache.commons.net.ntp.TestTimeInfo.java
117	0.04076094	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
118	0.040239673	org.apache.commons.net.nntp.ReplyIterator.java
119	0.039002065	org.apache.commons.net.nntp.TestThreader.java
120	0.03861064	org.apache.commons.net.smtp.SMTPReply.java
121	0.038497817	org.apache.commons.net.ftp.ListingFunctionalTest.java
122	0.03807097	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
123	0.03797452	org.apache.commons.net.ftp.parser.DownloadListings.java
124	0.037857868	org.apache.commons.net.ftp.parser.OS400FTPEntryParserAdditionalTest.java
125	0.03767665	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
126	0.0374656	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
127	0.037350643	org.apache.commons.net.io.CopyStreamEvent.java
128	0.03601501	org.apache.commons.net.ftp.FTPFileFilters.java
129	0.035994116	examples.ntp.NTPClient.java
130	0.035519637	org.apache.commons.net.pop3.POP3Command.java
131	0.035516452	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
132	0.035312165	org.apache.commons.net.daytime.DaytimeUDPClient.java
133	0.034320008	org.apache.commons.net.nntp.ThreadContainer.java
134	0.03388765	org.apache.commons.net.ProtocolCommandListener.java
135	0.032188874	org.apache.commons.net.imap.IMAPTest.java
136	0.031386215	org.apache.commons.net.ftp.FTPHTTPClient.java
137	0.03070653	org.apache.commons.net.nntp.ArticleInfo.java
138	0.030026585	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
139	0.028817851	org.apache.commons.net.tftp.TFTPPacketException.java
140	0.028428448	org.apache.commons.net.imap.IMAPReply.java
141	0.02818006	org.apache.commons.net.telnet.TelnetInputListener.java
142	0.02806278	org.apache.commons.net.smtp.SMTPCommand.java
143	0.027987352	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
144	0.027911609	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
145	0.025937421	org.apache.commons.net.telnet.TelnetNotificationHandler.java
146	0.025777623	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
147	0.025381407	examples.Main.java
148	0.025285488	examples.mail.POP3Mail.java
149	0.025182603	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
150	0.024866072	org.apache.commons.net.telnet.TelnetClientTest.java
151	0.024849733	org.apache.commons.net.discard.DiscardTCPClient.java
152	0.023492897	org.apache.commons.net.echo.EchoTCPClient.java
153	0.022851672	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
154	0.021789012	org.apache.commons.net.util.TrustManagerUtils.java
155	0.021162828	org.apache.commons.net.smtp.RelayPath.java
156	0.021108937	org.apache.commons.net.pop3.POP3ClientTest.java
157	0.021025293	org.apache.commons.net.ntp.TestNtpPacket.java
158	0.020825764	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
159	0.020788979	org.apache.commons.net.pop3.POP3Constants.java
160	0.019597178	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
161	0.019171767	org.apache.commons.net.pop3.POP3MessageInfo.java
162	0.0190759	org.apache.commons.net.discard.DiscardUDPClient.java
163	0.019045373	org.apache.commons.net.util.SSLContextUtils.java
164	0.018272959	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
165	0.01825957	org.apache.commons.net.util.UtilTest.java
166	0.017919632	org.apache.commons.net.chargen.CharGenTCPClient.java
167	0.017054446	org.apache.commons.net.io.CRLFLineReader.java
168	0.017044539	examples.util.IOUtil.java
169	0.01673585	org.apache.commons.net.pop3.POP3ConstructorTest.java
170	0.016428608	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
171	0.015977453	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
172	0.014415063	examples.unix.finger.java
173	0.014382325	org.apache.commons.net.SocketClientTest.java
174	0.013006799	org.apache.commons.net.nntp.ArticleIterator.java
175	0.012910776	org.apache.commons.net.nntp.NewsgroupIterator.java
176	0.012637645	org.apache.commons.net.ntp.TimeStampTest.java
177	0.012622568	org.apache.commons.net.chargen.CharGenUDPClient.java
178	0.012515192	org.apache.commons.net.ftp.parser.MLSDComparison.java
179	0.0115883	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
180	0.009752404	org.apache.commons.net.pop3.POP3Reply.java
181	0.009536656	examples.unix.fwhois.java
182	0.009416132	org.apache.commons.net.time.TimeTCPClientTest.java
183	0.006455507	examples.nntp.ListNewsgroups.java
184	0.006130652	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
185	0.005907994	org.apache.commons.net.DefaultDatagramSocketFactory.java
186	0.005782662	org.apache.commons.net.DatagramSocketFactory.java
187	0.0053086784	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
188	0.0049214824	org.apache.commons.net.io.ToNetASCIIInputStreamTest.java
189	0.004770547	org.apache.commons.net.telnet.TelnetTestResponder.java
190	0.0046161003	examples.ntp.TimeClient.java
191	0.0042617577	examples.nntp.ExtendedNNTPOps.java
192	0.0041073193	examples.unix.daytime.java
193	0.003975621	examples.unix.rdate.java
194	0.0038546778	org.apache.commons.net.ftp.Configurable.java
195	0.0038345442	org.apache.commons.net.ftp.TestConnectTimeout.java
196	0.0037110373	examples.unix.echo.java
197	0.0033926752	examples.unix.chargen.java
198	0.0032212667	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
199	0.0025997735	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
200	0.002010769	examples.mail.IMAPMail.java
201	0.0019023219	examples.nntp.ArticleReader.java
202	0.00184619	examples.nntp.MessageThreading.java
203	0.0	org.apache.commons.net.util.Base64.java
204	0.0	org.apache.commons.net.util.ListenerList.java
205	0.0	org.apache.commons.net.ftp.parser.package-info.java
206	0.0	org.apache.commons.net.imap.package-info.java
207	0.0	examples.telnet.WeatherTelnet.java
208	0.0	org.apache.commons.net.tftp.TFTPPacket.java
209	0.0	org.apache.commons.net.discard.package-info.java
210	0.0	org.apache.commons.net.MalformedServerReplyException.java
211	0.0	org.apache.commons.net.bsd.package-info.java
212	0.0	org.apache.commons.net.io.package-info.java
213	0.0	org.apache.commons.net.imap.IMAPCommand.java
214	0.0	org.apache.commons.net.ntp.package-info.java
215	0.0	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
216	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
217	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
218	0.0	org.apache.commons.net.time.package-info.java
219	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
220	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
221	0.0	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
222	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
223	0.0	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
224	0.0	org.apache.commons.net.ftp.FTPFile.java
225	0.0	org.apache.commons.net.util.package-info.java
226	0.0	org.apache.commons.net.tftp.package-info.java
227	0.0	examples.telnet.TelnetClientExample.java
228	0.0	org.apache.commons.net.nntp.package-info.java
229	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
230	0.0	org.apache.commons.net.ntp.NtpUtils.java
231	0.0	org.apache.commons.net.ftp.FTPClientConfigTest.java
232	0.0	org.apache.commons.net.nntp.NNTPCommand.java
233	0.0	org.apache.commons.net.ftp.package-info.java
234	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
235	0.0	org.apache.commons.net.PrintCommandListener.java
236	0.0	org.apache.commons.net.ftp.FTPConnectionClosedException.java
237	0.0	org.apache.commons.net.echo.package-info.java
238	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
239	0.0	org.apache.commons.net.telnet.Telnet.java
240	0.0	examples.unix.rshell.java
241	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
242	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
243	0.0	org.apache.commons.net.nntp.Threadable.java
244	0.0	org.apache.commons.net.telnet.SimpleOptionHandler.java
245	0.0	org.apache.commons.net.chargen.package-info.java
246	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
247	0.0	org.apache.commons.net.telnet.package-info.java
248	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
249	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
250	0.0	examples.unix.rexec.java
251	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
252	0.0	org.apache.commons.net.ftp.FTPCmd.java
253	0.0	org.apache.commons.net.nntp.NNTPClient.java
254	0.0	org.apache.commons.net.tftp.TFTPClient.java
255	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
256	0.0	org.apache.commons.net.smtp.SimpleSMTPHeaderTestCase.java
257	0.0	org.apache.commons.net.whois.package-info.java
258	0.0	examples.nntp.PostMessage.java
259	0.0	org.apache.commons.net.finger.package-info.java
260	0.0	org.apache.commons.net.package-info.java
261	0.0	examples.unix.rlogin.java
262	0.0	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
263	0.0	org.apache.commons.net.daytime.package-info.java
264	0.0	org.apache.commons.net.telnet.EchoOptionHandler.java
265	0.0	org.apache.commons.net.pop3.package-info.java
266	0.0	examples.mail.SMTPMail.java
267	0.0	org.apache.commons.net.smtp.package-info.java
