0	0.87940824	org.apache.commons.net.smtp.SMTPSClient.java
1	0.8716438	org.apache.commons.net.imap.IMAPSClient.java
2	0.7482475	org.apache.commons.net.pop3.POP3SClient.java
3	0.73056996	org.apache.commons.net.ftp.FTPClient.java
4	0.5828688	org.apache.commons.net.smtp.SMTPClient.java
5	0.5793838	org.apache.commons.net.ftp.FTPSClient.java
6	0.5415489	org.apache.commons.net.util.SubnetUtils.java
7	0.5208626	examples.unix.rdate.java
8	0.5193073	examples.cidr.SubnetUtilsExample.java
9	0.5079731	org.apache.commons.net.SocketClient.java
10	0.4456911	org.apache.commons.net.bsd.RCommandClient.java
11	0.4093556	org.apache.commons.net.ntp.NtpV3Impl.java
12	0.36064467	examples.mail.POP3Mail.java
13	0.35904807	org.apache.commons.net.smtp.SMTP.java
14	0.35018137	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
15	0.32530004	org.apache.commons.net.DefaultSocketFactory.java
16	0.3009184	org.apache.commons.net.telnet.TelnetCommand.java
17	0.2807563	examples.ntp.TimeClient.java
18	0.26574337	examples.unix.echo.java
19	0.25830153	org.apache.commons.net.daytime.DaytimeTCPClient.java
20	0.24981165	examples.unix.daytime.java
21	0.24582036	org.apache.commons.net.ftp.FTPListParseEngine.java
22	0.24294582	examples.unix.chargen.java
23	0.239989	org.apache.commons.net.finger.FingerClient.java
24	0.23570429	examples.ftp.TFTPExample.java
25	0.22817984	org.apache.commons.net.ftp.FTPReply.java
26	0.22348471	org.apache.commons.net.ftp.FTP.java
27	0.22023785	org.apache.commons.net.nntp.NNTP.java
28	0.2082758	org.apache.commons.net.chargen.CharGenUDPClient.java
29	0.20177391	org.apache.commons.net.io.Util.java
30	0.19939221	org.apache.commons.net.ftp.FTPHTTPClient.java
31	0.19818734	org.apache.commons.net.bsd.RExecClient.java
32	0.1967762	org.apache.commons.net.smtp.RelayPath.java
33	0.19158877	examples.unix.rshell.java
34	0.18940625	org.apache.commons.net.DatagramSocketClient.java
35	0.18409239	examples.unix.rexec.java
36	0.1799945	org.apache.commons.net.discard.DiscardUDPClient.java
37	0.17298305	examples.nntp.ArticleReader.java
38	0.17293781	org.apache.commons.net.daytime.DaytimeUDPClient.java
39	0.17157106	org.apache.commons.net.time.TimeUDPClient.java
40	0.16787882	examples.nntp.MessageThreading.java
41	0.16501877	org.apache.commons.net.io.CopyStreamException.java
42	0.16328445	org.apache.commons.net.echo.EchoUDPClient.java
43	0.16232613	org.apache.commons.net.whois.WhoisClient.java
44	0.16217172	examples.unix.rlogin.java
45	0.16044079	org.apache.commons.net.tftp.TFTPServer.java
46	0.15630627	org.apache.commons.net.DatagramSocketFactory.java
47	0.1562904	org.apache.commons.net.imap.IMAPReply.java
48	0.154204	org.apache.commons.net.time.TimeTCPClient.java
49	0.15042196	org.apache.commons.net.ftp.FTPSSocketFactory.java
50	0.14978437	org.apache.commons.net.ntp.NTPUDPClient.java
51	0.1491292	org.apache.commons.net.ftp.ListingFunctionalTest.java
52	0.14775623	examples.ntp.NTPClient.java
53	0.14647907	org.apache.commons.net.discard.DiscardTCPClient.java
54	0.14007841	examples.ftp.ServerToServerFTP.java
55	0.1384811	org.apache.commons.net.echo.EchoTCPClient.java
56	0.13608849	org.apache.commons.net.smtp.SimpleSMTPHeader.java
57	0.1353743	org.apache.commons.net.nntp.SimpleNNTPHeader.java
58	0.13514689	org.apache.commons.net.pop3.POP3Reply.java
59	0.1337958	org.apache.commons.net.bsd.RLoginClient.java
60	0.13036369	org.apache.commons.net.telnet.TelnetClient.java
61	0.12738313	org.apache.commons.net.DefaultDatagramSocketFactory.java
62	0.12737928	org.apache.commons.net.tftp.TFTP.java
63	0.1260251	org.apache.commons.net.chargen.CharGenTCPClient.java
64	0.12517853	org.apache.commons.net.ntp.TimeInfo.java
65	0.12480754	org.apache.commons.net.time.TimeTCPClientTest.java
66	0.12362911	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
67	0.11838745	examples.ftp.FTPClientExample.java
68	0.11698642	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
69	0.115043275	examples.ntp.SimpleNTPServer.java
70	0.11195373	org.apache.commons.net.ftp.FTPConnectionClosedException.java
71	0.1099541	examples.mail.IMAPExportMbox.java
72	0.10918856	org.apache.commons.net.tftp.TFTPDataPacket.java
73	0.10727548	org.apache.commons.net.tftp.TFTPErrorPacket.java
74	0.10717099	org.apache.commons.net.tftp.TFTPRequestPacket.java
75	0.102544166	org.apache.commons.net.telnet.TelnetClientTest.java
76	0.10047972	org.apache.commons.net.ftp.FTPFileFilter.java
77	0.09993037	org.apache.commons.net.tftp.TFTPAckPacket.java
78	0.09835756	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
79	0.09808942	org.apache.commons.net.pop3.POP3.java
80	0.09799462	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
81	0.09690366	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
82	0.09441151	examples.unix.finger.java
83	0.09113927	org.apache.commons.net.SocketClientTest.java
84	0.090217434	org.apache.commons.net.pop3.POP3Client.java
85	0.08941293	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
86	0.08857598	org.apache.commons.net.smtp.SMTPReply.java
87	0.08840959	org.apache.commons.net.imap.IMAP.java
88	0.086911224	examples.mail.IMAPUtils.java
89	0.08650811	org.apache.commons.net.nntp.NNTPReply.java
90	0.08498705	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
91	0.084164225	org.apache.commons.net.util.TrustManagerUtils.java
92	0.083031654	org.apache.commons.net.time.TimeTestSimpleServer.java
93	0.08134775	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
94	0.08111855	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
95	0.08008777	org.apache.commons.net.SocketClientFunctionalTest.java
96	0.0794082	org.apache.commons.net.util.SSLSocketUtils.java
97	0.07894834	org.apache.commons.net.SubnetUtilsTest.java
98	0.07450179	examples.unix.fwhois.java
99	0.0735148	org.apache.commons.net.telnet.TelnetTestResponder.java
100	0.07303022	org.apache.commons.net.io.ToNetASCIIInputStreamTest.java
101	0.07290893	org.apache.commons.net.imap.IMAPClient.java
102	0.072216876	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
103	0.07160463	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
104	0.06995579	org.apache.commons.net.telnet.TelnetOption.java
105	0.06749129	org.apache.commons.net.ftp.FTPFileEntryParser.java
106	0.0674586	org.apache.commons.net.ftp.FTPSTrustManager.java
107	0.066779666	org.apache.commons.net.ntp.TestNtpClient.java
108	0.06304109	org.apache.commons.net.pop3.POP3ClientTest.java
109	0.058097053	org.apache.commons.net.ftp.FTPCommandTest.java
110	0.058078527	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
111	0.057921357	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
112	0.05740264	org.apache.commons.net.ProtocolCommandEvent.java
113	0.056645103	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
114	0.056283314	org.apache.commons.net.util.UtilTest.java
115	0.05603152	org.apache.commons.net.ftp.TestConnectTimeout.java
116	0.055639625	org.apache.commons.net.smtp.SimpleSMTPHeaderTestCase.java
117	0.053645313	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
118	0.05266129	org.apache.commons.net.ftp.parser.DownloadListings.java
119	0.052299976	org.apache.commons.net.ntp.TestTimeInfo.java
120	0.04998542	org.apache.commons.net.nntp.Threader.java
121	0.048991557	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
122	0.048341166	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
123	0.047363188	org.apache.commons.net.imap.IMAPTest.java
124	0.046778504	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
125	0.046540823	org.apache.commons.net.tftp.TFTPPacketException.java
126	0.04600961	org.apache.commons.net.io.FromNetASCIIInputStream.java
127	0.045498792	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
128	0.042428225	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
129	0.04211938	examples.mail.IMAPImportMbox.java
130	0.04115064	examples.telnet.WeatherTelnet.java
131	0.039935924	org.apache.commons.net.tftp.TFTPServerPathTest.java
132	0.03939233	org.apache.commons.net.io.DotTerminatedMessageReader.java
133	0.03900085	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
134	0.03893731	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
135	0.038820386	org.apache.commons.net.ftp.FTPClientConfig.java
136	0.03865015	org.apache.commons.net.telnet.TelnetOutputStream.java
137	0.038253155	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
138	0.03807146	org.apache.commons.net.pop3.POP3ConstructorTest.java
139	0.03641463	org.apache.commons.net.ftp.FTPCommand.java
140	0.03616562	org.apache.commons.net.telnet.TelnetOptionHandler.java
141	0.035441723	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
142	0.034169376	org.apache.commons.net.ftp.parser.MLSxEntryParserTest.java
143	0.033481196	org.apache.commons.net.util.ListenerList.java
144	0.032568935	org.apache.commons.net.ntp.TimeStamp.java
145	0.032351673	examples.mail.SMTPMail.java
146	0.030232504	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
147	0.028365752	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
148	0.028219953	examples.nntp.ListNewsgroups.java
149	0.027773572	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
150	0.026832808	org.apache.commons.net.telnet.Telnet.java
151	0.025250563	org.apache.commons.net.tftp.TFTPTest.java
152	0.024623245	org.apache.commons.net.telnet.TelnetNotificationHandler.java
153	0.021774746	org.apache.commons.net.io.CopyStreamListener.java
154	0.021008443	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
155	0.019756328	org.apache.commons.net.telnet.EchoOptionHandler.java
156	0.019059543	org.apache.commons.net.io.CopyStreamAdapter.java
157	0.019046182	org.apache.commons.net.telnet.SimpleOptionHandler.java
158	0.018452307	examples.MainTest.java
159	0.017983828	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
160	0.017819585	examples.mail.IMAPMail.java
161	0.01687893	org.apache.commons.net.pop3.POP3Constants.java
162	0.016043117	examples.nntp.PostMessage.java
163	0.015646663	org.apache.commons.net.nntp.Article.java
164	0.015442408	org.apache.commons.net.ntp.NtpV3Packet.java
165	0.014288348	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
166	0.013607434	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
167	0.012709861	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
168	0.012439965	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
169	0.011313154	org.apache.commons.net.util.KeyManagerUtils.java
170	0.008877332	examples.nntp.ExtendedNNTPOps.java
171	0.008034061	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
172	0.007791497	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
173	0.0	org.apache.commons.net.imap.IMAPCommand.java
174	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
175	0.0	org.apache.commons.net.pop3.POP3MessageInfo.java
176	0.0	org.apache.commons.net.pop3.package-info.java
177	0.0	org.apache.commons.net.daytime.package-info.java
178	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
179	0.0	org.apache.commons.net.ftp.FTPFileFilters.java
180	0.0	org.apache.commons.net.tftp.TFTPClient.java
181	0.0	org.apache.commons.net.MalformedServerReplyException.java
182	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
183	0.0	org.apache.commons.net.ftp.FTPFile.java
184	0.0	org.apache.commons.net.tftp.TFTPPacket.java
185	0.0	org.apache.commons.net.tftp.package-info.java
186	0.0	examples.nntp.NNTPUtils.java
187	0.0	org.apache.commons.net.telnet.package-info.java
188	0.0	org.apache.commons.net.nntp.ArticlePointer.java
189	0.0	org.apache.commons.net.ftp.FTPSCommand.java
190	0.0	org.apache.commons.net.PrintCommandListener.java
191	0.0	org.apache.commons.net.ProtocolCommandListener.java
192	0.0	org.apache.commons.net.echo.package-info.java
193	0.0	org.apache.commons.net.smtp.SMTPCommand.java
194	0.0	org.apache.commons.net.discard.package-info.java
195	0.0	org.apache.commons.net.bsd.package-info.java
196	0.0	org.apache.commons.net.ntp.package-info.java
197	0.0	examples.telnet.TelnetClientExample.java
198	0.0	org.apache.commons.net.ntp.NtpUtils.java
199	0.0	org.apache.commons.net.util.package-info.java
200	0.0	org.apache.commons.net.ftp.package-info.java
201	0.0	org.apache.commons.net.util.Charsets.java
202	0.0	org.apache.commons.net.ftp.parser.package-info.java
203	0.0	org.apache.commons.net.util.Base64.java
204	0.0	org.apache.commons.net.ftp.Configurable.java
205	0.0	org.apache.commons.net.util.SSLContextUtils.java
206	0.0	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
207	0.0	org.apache.commons.net.io.CopyStreamEvent.java
208	0.0	examples.Main.java
209	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
210	0.0	org.apache.commons.net.ftp.FTPCmd.java
211	0.0	org.apache.commons.net.io.SocketOutputStream.java
212	0.0	org.apache.commons.net.nntp.NNTPCommand.java
213	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
214	0.0	org.apache.commons.net.pop3.POP3Command.java
215	0.0	org.apache.commons.net.nntp.Threadable.java
216	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
217	0.0	org.apache.commons.net.telnet.TelnetOptionTest.java
218	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
219	0.0	org.apache.commons.net.time.package-info.java
220	0.0	org.apache.commons.net.whois.package-info.java
221	0.0	org.apache.commons.net.nntp.ReplyIterator.java
222	0.0	org.apache.commons.net.nntp.ThreadContainer.java
223	0.0	org.apache.commons.net.nntp.NewsgroupIterator.java
224	0.0	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
225	0.0	org.apache.commons.net.finger.package-info.java
226	0.0	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
227	0.0	org.apache.commons.net.ftp.parser.ParserInitializationException.java
228	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
229	0.0	org.apache.commons.net.ftp.FTPClientTest.java
230	0.0	org.apache.commons.net.telnet.TelnetInputListener.java
231	0.0	org.apache.commons.net.ftp.FTPClientConfigTest.java
232	0.0	org.apache.commons.net.nntp.NewsgroupInfo.java
233	0.0	org.apache.commons.net.package-info.java
234	0.0	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
235	0.0	org.apache.commons.net.imap.package-info.java
236	0.0	org.apache.commons.net.io.package-info.java
237	0.0	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
238	0.0	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
239	0.0	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
240	0.0	org.apache.commons.net.io.CRLFLineReader.java
241	0.0	org.apache.commons.net.io.SocketInputStream.java
242	0.0	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
243	0.0	org.apache.commons.net.ftp.parser.OS400FTPEntryParserAdditionalTest.java
244	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
245	0.0	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
246	0.0	org.apache.commons.net.ftp.parser.MLSDComparison.java
247	0.0	org.apache.commons.net.nntp.ArticleIterator.java
248	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
249	0.0	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
250	0.0	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
251	0.0	examples.util.IOUtil.java
252	0.0	org.apache.commons.net.nntp.package-info.java
253	0.0	org.apache.commons.net.nntp.TestThreader.java
254	0.0	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
255	0.0	org.apache.commons.net.smtp.package-info.java
256	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
257	0.0	org.apache.commons.net.nntp.ArticleInfo.java
258	0.0	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
259	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
260	0.0	org.apache.commons.net.chargen.package-info.java
261	0.0	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
262	0.0	org.apache.commons.net.nntp.NNTPClient.java
263	0.0	org.apache.commons.net.ntp.TimeStampTest.java
264	0.0	org.apache.commons.net.ProtocolCommandSupport.java
265	0.0	org.apache.commons.net.ntp.TestNtpPacket.java
266	0.0	org.apache.commons.net.util.Base64Test.java
267	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
