0	1.0294892	org.apache.commons.net.tftp.TFTPClient.java
1	0.7	org.apache.commons.net.tftp.TFTP.java
2	0.57092977	org.apache.commons.net.tftp.TFTPServer.java
3	0.513385	org.apache.commons.net.telnet.TelnetClient.java
4	0.33453527	org.apache.commons.net.tftp.TFTPRequestPacket.java
5	0.33393338	org.apache.commons.net.ftp.FTPClient.java
6	0.31384602	org.apache.commons.net.tftp.TFTPErrorPacket.java
7	0.3053834	org.apache.commons.net.bsd.RCommandClient.java
8	0.30451235	examples.mail.IMAPExportMbox.java
9	0.29343975	examples.ftp.TFTPExample.java
10	0.2804857	org.apache.commons.net.tftp.TFTPDataPacket.java
11	0.26258045	org.apache.commons.net.SocketClient.java
12	0.2474691	org.apache.commons.net.tftp.TFTPAckPacket.java
13	0.24068084	org.apache.commons.net.DatagramSocketClient.java
14	0.23009987	org.apache.commons.net.pop3.POP3Client.java
15	0.22571775	org.apache.commons.net.ftp.FTP.java
16	0.22509347	org.apache.commons.net.tftp.TFTPServerPathTest.java
17	0.2159253	org.apache.commons.net.io.ToNetASCIIInputStreamTest.java
18	0.21276033	examples.ftp.FTPClientExample.java
19	0.21060827	org.apache.commons.net.nntp.NNTP.java
20	0.20778045	org.apache.commons.net.ntp.TestNtpClient.java
21	0.20676604	org.apache.commons.net.chargen.CharGenUDPClient.java
22	0.20398805	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
23	0.20118274	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
24	0.20070043	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
25	0.2	org.apache.commons.net.io.ToNetASCIIInputStream.java
26	0.2	org.apache.commons.net.io.FromNetASCIIOutputStream.java
27	0.19073017	org.apache.commons.net.ntp.NtpV3Impl.java
28	0.18704045	org.apache.commons.net.tftp.TFTPPacketException.java
29	0.18130453	org.apache.commons.net.tftp.TFTPTest.java
30	0.1755209	org.apache.commons.net.ftp.FTPSClient.java
31	0.16863678	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
32	0.16826263	org.apache.commons.net.smtp.SMTPClient.java
33	0.16361222	org.apache.commons.net.pop3.POP3.java
34	0.16025938	org.apache.commons.net.ftp.FTPClientTest.java
35	0.1585081	org.apache.commons.net.time.TimeTCPClient.java
36	0.15475328	org.apache.commons.net.telnet.TelnetOption.java
37	0.14273457	org.apache.commons.net.smtp.SMTP.java
38	0.14107102	org.apache.commons.net.smtp.SMTPSClient.java
39	0.13979357	org.apache.commons.net.imap.IMAPSClient.java
40	0.13586617	org.apache.commons.net.pop3.POP3SClient.java
41	0.13404316	org.apache.commons.net.bsd.RLoginClient.java
42	0.12374869	org.apache.commons.net.time.TimeUDPClient.java
43	0.121447384	org.apache.commons.net.telnet.TelnetOptionHandler.java
44	0.1198271	examples.unix.chargen.java
45	0.11901841	org.apache.commons.net.ntp.NTPUDPClient.java
46	0.117305525	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
47	0.1149812	org.apache.commons.net.ftp.ListingFunctionalTest.java
48	0.113649085	examples.unix.finger.java
49	0.11312834	org.apache.commons.net.ftp.FTPListParseEngine.java
50	0.112071835	examples.unix.rdate.java
51	0.10904776	org.apache.commons.net.imap.IMAPClient.java
52	0.10898494	org.apache.commons.net.imap.IMAPReply.java
53	0.10805152	org.apache.commons.net.ntp.TimeStamp.java
54	0.107746944	org.apache.commons.net.imap.IMAP.java
55	0.10757108	org.apache.commons.net.daytime.DaytimeTCPClient.java
56	0.10356737	org.apache.commons.net.ftp.FTPClientConfig.java
57	0.10249541	examples.ntp.SimpleNTPServer.java
58	0.101538785	org.apache.commons.net.util.UtilTest.java
59	0.09710419	examples.unix.fwhois.java
60	0.08794227	org.apache.commons.net.io.FromNetASCIIInputStream.java
61	0.08775521	examples.ntp.TimeClient.java
62	0.08739306	org.apache.commons.net.whois.WhoisClient.java
63	0.08652352	org.apache.commons.net.daytime.DaytimeUDPClient.java
64	0.08619529	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
65	0.08529949	org.apache.commons.net.io.DotTerminatedMessageReader.java
66	0.08380584	org.apache.commons.net.time.TimeTestSimpleServer.java
67	0.082748674	examples.ntp.NTPClient.java
68	0.08187134	examples.mail.IMAPImportMbox.java
69	0.08104618	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
70	0.07937515	org.apache.commons.net.nntp.Threader.java
71	0.075508006	org.apache.commons.net.io.Util.java
72	0.07494486	org.apache.commons.net.ntp.NtpV3Packet.java
73	0.07491802	org.apache.commons.net.ntp.TimeInfo.java
74	0.07385146	org.apache.commons.net.ftp.FTPFileEntryParser.java
75	0.07380532	org.apache.commons.net.util.KeyManagerUtils.java
76	0.07142912	org.apache.commons.net.bsd.RExecClient.java
77	0.07140196	org.apache.commons.net.ftp.parser.DownloadListings.java
78	0.071249075	org.apache.commons.net.ftp.parser.MLSxEntryParserTest.java
79	0.06659465	org.apache.commons.net.time.TimeTCPClientTest.java
80	0.06623212	org.apache.commons.net.ftp.FTPSSocketFactory.java
81	0.06528199	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
82	0.06344165	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
83	0.06304707	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
84	0.062666014	org.apache.commons.net.ftp.TestConnectTimeout.java
85	0.061079383	org.apache.commons.net.echo.EchoUDPClient.java
86	0.06105472	examples.unix.echo.java
87	0.060948938	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
88	0.06017762	org.apache.commons.net.discard.DiscardTCPClient.java
89	0.059313815	org.apache.commons.net.pop3.POP3ConstructorTest.java
90	0.059083447	org.apache.commons.net.echo.EchoTCPClient.java
91	0.058603175	org.apache.commons.net.io.CopyStreamListener.java
92	0.0575358	examples.Main.java
93	0.057235785	org.apache.commons.net.MalformedServerReplyException.java
94	0.056458052	org.apache.commons.net.discard.DiscardUDPClient.java
95	0.055899546	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
96	0.055614777	org.apache.commons.net.chargen.CharGenTCPClient.java
97	0.0555175	examples.unix.daytime.java
98	0.05526618	org.apache.commons.net.pop3.POP3ClientTest.java
99	0.05447288	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
100	0.054364834	org.apache.commons.net.ftp.FTPHTTPClient.java
101	0.053912986	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
102	0.052721765	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
103	0.052593958	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
104	0.05254248	org.apache.commons.net.ftp.parser.MLSDComparison.java
105	0.05167643	examples.mail.Utils.java
106	0.05152888	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
107	0.050008498	org.apache.commons.net.telnet.TelnetTestResponder.java
108	0.049715124	examples.mail.POP3Mail.java
109	0.04948109	org.apache.commons.net.finger.FingerClient.java
110	0.048663802	org.apache.commons.net.ProtocolCommandSupport.java
111	0.04661434	org.apache.commons.net.smtp.RelayPath.java
112	0.046552707	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
113	0.04581239	org.apache.commons.net.util.SSLSocketUtils.java
114	0.045417834	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
115	0.045098186	examples.mail.IMAPUtils.java
116	0.043957118	org.apache.commons.net.io.CopyStreamAdapter.java
117	0.04309846	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
118	0.04299924	org.apache.commons.net.DefaultSocketFactory.java
119	0.04195019	org.apache.commons.net.pop3.POP3Command.java
120	0.040945463	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
121	0.04070933	org.apache.commons.net.DatagramSocketFactory.java
122	0.04057876	org.apache.commons.net.telnet.TelnetCommand.java
123	0.040067207	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
124	0.039980803	org.apache.commons.net.ntp.TestNtpPacket.java
125	0.039137207	org.apache.commons.net.smtp.SMTPCommand.java
126	0.03844278	org.apache.commons.net.DefaultDatagramSocketFactory.java
127	0.03631528	examples.unix.rexec.java
128	0.03551239	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
129	0.035347585	org.apache.commons.net.ntp.TimeStampTest.java
130	0.03486508	org.apache.commons.net.ftp.FTPConnectionClosedException.java
131	0.03461436	org.apache.commons.net.ftp.parser.ParserInitializationException.java
132	0.034575	org.apache.commons.net.ntp.TestTimeInfo.java
133	0.03365942	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
134	0.03294955	examples.ftp.ServerToServerFTP.java
135	0.032265447	examples.mail.IMAPMail.java
136	0.032011077	examples.unix.rshell.java
137	0.03145836	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
138	0.030902319	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
139	0.03045446	org.apache.commons.net.smtp.SimpleSMTPHeader.java
140	0.02978926	org.apache.commons.net.ProtocolCommandListener.java
141	0.029394327	org.apache.commons.net.ProtocolCommandEvent.java
142	0.02913184	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
143	0.029057307	org.apache.commons.net.tftp.TFTPServerMain.java
144	0.028527407	examples.unix.rlogin.java
145	0.02641481	examples.nntp.PostMessage.java
146	0.025996272	examples.telnet.TelnetClientExample.java
147	0.025752531	examples.nntp.ListNewsgroups.java
148	0.025606766	org.apache.commons.net.ftp.FTPReply.java
149	0.025247352	org.apache.commons.net.nntp.NewsgroupInfo.java
150	0.025192244	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
151	0.0249622	org.apache.commons.net.nntp.SimpleNNTPHeader.java
152	0.024224736	org.apache.commons.net.io.CopyStreamException.java
153	0.023792678	org.apache.commons.net.imap.IMAPTest.java
154	0.022915434	org.apache.commons.net.nntp.Threadable.java
155	0.022474928	examples.mail.SMTPMail.java
156	0.02246284	examples.telnet.WeatherTelnet.java
157	0.022245456	examples.MainTest.java
158	0.022138523	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
159	0.022047892	org.apache.commons.net.telnet.TelnetNotificationHandler.java
160	0.02102875	examples.nntp.MessageThreading.java
161	0.020438194	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
162	0.019776667	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
163	0.019615239	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
164	0.019366482	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
165	0.019122873	org.apache.commons.net.util.TrustManagerUtils.java
166	0.018958729	org.apache.commons.net.telnet.EchoOptionHandler.java
167	0.01855219	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
168	0.018475322	examples.nntp.ArticleReader.java
169	0.018239077	org.apache.commons.net.ftp.FTPCommand.java
170	0.018099448	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
171	0.018028775	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
172	0.017685348	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
173	0.017682325	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
174	0.016943665	org.apache.commons.net.util.SubnetUtils.java
175	0.016252056	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
176	0.015927922	org.apache.commons.net.nntp.ThreadContainer.java
177	0.01588761	org.apache.commons.net.ftp.FTPSTrustManager.java
178	0.015180696	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
179	0.01452436	org.apache.commons.net.SubnetUtilsTest.java
180	0.013923552	org.apache.commons.net.telnet.SimpleOptionHandler.java
181	0.013906755	org.apache.commons.net.nntp.Article.java
182	0.01386867	org.apache.commons.net.smtp.SMTPReply.java
183	0.0135469865	org.apache.commons.net.telnet.TelnetClientTest.java
184	0.0134654	examples.cidr.SubnetUtilsExample.java
185	0.013218944	examples.nntp.ExtendedNNTPOps.java
186	0.012896589	org.apache.commons.net.pop3.POP3MessageInfo.java
187	0.012481504	org.apache.commons.net.ftp.parser.OS400FTPEntryParserAdditionalTest.java
188	0.011420012	org.apache.commons.net.smtp.SimpleSMTPHeaderTestCase.java
189	0.010916318	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
190	0.0104113	org.apache.commons.net.nntp.NNTPReply.java
191	0.0103073	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
192	0.010131067	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
193	0.010042398	org.apache.commons.net.util.Base64.java
194	0.009113161	org.apache.commons.net.SocketClientFunctionalTest.java
195	0.009058509	org.apache.commons.net.nntp.TestThreader.java
196	0.008679291	org.apache.commons.net.ftp.FTPClientConfigTest.java
197	0.008477682	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
198	0.008080428	org.apache.commons.net.util.SSLContextUtils.java
199	0.007676135	org.apache.commons.net.PrintCommandListener.java
200	0.007635826	org.apache.commons.net.io.SocketOutputStream.java
201	0.007476311	examples.nntp.NNTPUtils.java
202	0.007327642	org.apache.commons.net.telnet.TelnetOptionTest.java
203	0.006263057	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
204	0.0059032147	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
205	0.00558116	org.apache.commons.net.nntp.ReplyIterator.java
206	0.0051117535	org.apache.commons.net.nntp.ArticleInfo.java
207	0.004852903	org.apache.commons.net.telnet.TelnetInputListener.java
208	0.0045969347	org.apache.commons.net.nntp.NNTPCommand.java
209	0.0037911541	examples.util.IOUtil.java
210	0.0034724101	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
211	0.0032375946	org.apache.commons.net.io.CRLFLineReader.java
212	0.0	org.apache.commons.net.discard.package-info.java
213	0.0	org.apache.commons.net.pop3.POP3Constants.java
214	0.0	org.apache.commons.net.imap.IMAPCommand.java
215	0.0	org.apache.commons.net.ftp.Configurable.java
216	0.0	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
217	0.0	org.apache.commons.net.bsd.package-info.java
218	0.0	org.apache.commons.net.util.Charsets.java
219	0.0	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
220	0.0	org.apache.commons.net.nntp.ArticlePointer.java
221	0.0	org.apache.commons.net.pop3.package-info.java
222	0.0	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
223	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
224	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
225	0.0	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
226	0.0	org.apache.commons.net.tftp.TFTPPacket.java
227	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
228	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
229	0.0	org.apache.commons.net.tftp.package-info.java
230	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
231	0.0	org.apache.commons.net.time.package-info.java
232	0.0	org.apache.commons.net.nntp.package-info.java
233	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
234	0.0	org.apache.commons.net.ftp.FTPCommandTest.java
235	0.0	org.apache.commons.net.ntp.package-info.java
236	0.0	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
237	0.0	org.apache.commons.net.ftp.FTPFileFilters.java
238	0.0	org.apache.commons.net.imap.package-info.java
239	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
240	0.0	org.apache.commons.net.nntp.NNTPClient.java
241	0.0	org.apache.commons.net.pop3.POP3Reply.java
242	0.0	org.apache.commons.net.util.ListenerList.java
243	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
244	0.0	org.apache.commons.net.io.SocketInputStream.java
245	0.0	org.apache.commons.net.daytime.package-info.java
246	0.0	org.apache.commons.net.finger.package-info.java
247	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
248	0.0	org.apache.commons.net.ftp.package-info.java
249	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
250	0.0	org.apache.commons.net.package-info.java
251	0.0	org.apache.commons.net.ftp.FTPFile.java
252	0.0	org.apache.commons.net.io.CopyStreamEvent.java
253	0.0	org.apache.commons.net.util.package-info.java
254	0.0	org.apache.commons.net.telnet.Telnet.java
255	0.0	org.apache.commons.net.ntp.NtpUtils.java
256	0.0	org.apache.commons.net.ftp.FTPSCommand.java
257	0.0	org.apache.commons.net.ftp.FTPCmd.java
258	0.0	org.apache.commons.net.telnet.package-info.java
259	0.0	org.apache.commons.net.echo.package-info.java
260	0.0	org.apache.commons.net.ftp.parser.package-info.java
261	0.0	org.apache.commons.net.nntp.NewsgroupIterator.java
262	0.0	org.apache.commons.net.io.package-info.java
263	0.0	org.apache.commons.net.SocketClientTest.java
264	0.0	org.apache.commons.net.chargen.package-info.java
265	0.0	org.apache.commons.net.smtp.package-info.java
266	0.0	org.apache.commons.net.whois.package-info.java
267	0.0	org.apache.commons.net.ftp.FTPFileFilter.java
268	0.0	org.apache.commons.net.util.Base64Test.java
269	0.0	org.apache.commons.net.nntp.ArticleIterator.java
