0	0.9479184	org.apache.commons.net.ftp.FTPClient.java
1	0.6201869	org.apache.commons.net.ftp.FTP.java
2	0.5719481	org.apache.commons.net.ftp.FTPClientTest.java
3	0.45584106	org.apache.commons.net.SubnetUtilsTest.java
4	0.35909244	org.apache.commons.net.util.SubnetUtils.java
5	0.31166548	org.apache.commons.net.bsd.RCommandClient.java
6	0.28777313	org.apache.commons.net.SocketClient.java
7	0.28712013	examples.ftp.FTPClientExample.java
8	0.2818137	org.apache.commons.net.ftp.FTPSClient.java
9	0.25643063	org.apache.commons.net.pop3.POP3SClient.java
10	0.2526359	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
11	0.24978179	org.apache.commons.net.imap.IMAPSClient.java
12	0.24817972	org.apache.commons.net.smtp.SMTPSClient.java
13	0.23263232	org.apache.commons.net.bsd.RExecClient.java
14	0.22461143	org.apache.commons.net.imap.IMAPClient.java
15	0.20953546	examples.ftp.ServerToServerFTP.java
16	0.20658049	examples.cidr.SubnetUtilsExample.java
17	0.20522578	org.apache.commons.net.pop3.POP3Client.java
18	0.20224012	org.apache.commons.net.ftp.FTPHTTPClient.java
19	0.2012745	org.apache.commons.net.ftp.ListingFunctionalTest.java
20	0.2007109	org.apache.commons.net.smtp.SMTPClient.java
21	0.19449948	org.apache.commons.net.ftp.FTPCommand.java
22	0.18709421	org.apache.commons.net.nntp.NNTP.java
23	0.18391033	org.apache.commons.net.DatagramSocketClient.java
24	0.18042558	org.apache.commons.net.smtp.SMTP.java
25	0.17899589	org.apache.commons.net.ntp.NtpV3Impl.java
26	0.17855786	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
27	0.17512578	org.apache.commons.net.finger.FingerClient.java
28	0.16393843	org.apache.commons.net.telnet.TelnetClient.java
29	0.16192633	org.apache.commons.net.ftp.FTPFileEntryParser.java
30	0.15973897	examples.ntp.SimpleNTPServer.java
31	0.15859729	org.apache.commons.net.ftp.parser.DownloadListings.java
32	0.15738578	org.apache.commons.net.tftp.TFTPErrorPacket.java
33	0.15700467	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
34	0.15657035	org.apache.commons.net.DefaultSocketFactory.java
35	0.15425147	org.apache.commons.net.tftp.TFTPRequestPacket.java
36	0.14757882	org.apache.commons.net.ftp.FTPClientConfig.java
37	0.14241014	org.apache.commons.net.tftp.TFTPDataPacket.java
38	0.1387255	examples.ntp.NTPClient.java
39	0.13455641	org.apache.commons.net.ntp.TimeInfo.java
40	0.13434993	org.apache.commons.net.echo.EchoUDPClient.java
41	0.13117974	org.apache.commons.net.pop3.POP3.java
42	0.123422645	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
43	0.12290713	org.apache.commons.net.bsd.RLoginClient.java
44	0.118055195	org.apache.commons.net.time.TimeUDPClient.java
45	0.117638275	org.apache.commons.net.tftp.TFTPAckPacket.java
46	0.11274334	org.apache.commons.net.tftp.TFTPServer.java
47	0.11271166	examples.mail.IMAPExportMbox.java
48	0.11265327	org.apache.commons.net.ntp.NTPUDPClient.java
49	0.11231055	org.apache.commons.net.imap.IMAP.java
50	0.10993881	org.apache.commons.net.ftp.FTPReply.java
51	0.1096372	org.apache.commons.net.discard.DiscardUDPClient.java
52	0.108542934	org.apache.commons.net.chargen.CharGenUDPClient.java
53	0.1082127	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
54	0.105772585	examples.ftp.TFTPExample.java
55	0.10326867	org.apache.commons.net.ntp.NtpV3Packet.java
56	0.10289689	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
57	0.10097179	org.apache.commons.net.ftp.FTPListParseEngine.java
58	0.09636741	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
59	0.096136376	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
60	0.09482832	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
61	0.09385526	org.apache.commons.net.telnet.TelnetClientTest.java
62	0.09366628	org.apache.commons.net.ftp.FTPSSocketFactory.java
63	0.09149579	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
64	0.09035127	org.apache.commons.net.whois.WhoisClient.java
65	0.0899751	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
66	0.08920795	org.apache.commons.net.daytime.DaytimeUDPClient.java
67	0.08906527	org.apache.commons.net.imap.IMAPReply.java
68	0.08836481	org.apache.commons.net.io.SocketInputStream.java
69	0.08793077	examples.unix.finger.java
70	0.08548756	org.apache.commons.net.util.UtilTest.java
71	0.08452005	org.apache.commons.net.io.SocketOutputStream.java
72	0.08353995	org.apache.commons.net.tftp.TFTP.java
73	0.08315914	org.apache.commons.net.pop3.POP3ClientTest.java
74	0.08285704	org.apache.commons.net.ntp.TestNtpClient.java
75	0.080400385	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
76	0.07980165	org.apache.commons.net.telnet.TelnetOption.java
77	0.0786957	org.apache.commons.net.smtp.SMTPReply.java
78	0.07825403	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
79	0.07790202	org.apache.commons.net.smtp.SimpleSMTPHeader.java
80	0.07675482	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
81	0.07660526	org.apache.commons.net.ntp.TestTimeInfo.java
82	0.07501558	examples.unix.echo.java
83	0.07495138	org.apache.commons.net.telnet.TelnetOptionHandler.java
84	0.0705541	org.apache.commons.net.ProtocolCommandSupport.java
85	0.068259224	org.apache.commons.net.nntp.ArticlePointer.java
86	0.06787635	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
87	0.06632916	org.apache.commons.net.time.TimeTCPClientTest.java
88	0.06605799	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
89	0.06546172	org.apache.commons.net.ntp.TestNtpPacket.java
90	0.065236636	org.apache.commons.net.nntp.SimpleNNTPHeader.java
91	0.06511508	org.apache.commons.net.DefaultDatagramSocketFactory.java
92	0.06490177	org.apache.commons.net.pop3.POP3ConstructorTest.java
93	0.064682394	org.apache.commons.net.DatagramSocketFactory.java
94	0.06441671	org.apache.commons.net.io.FromNetASCIIInputStream.java
95	0.061978757	examples.unix.chargen.java
96	0.060445532	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
97	0.05996491	org.apache.commons.net.nntp.NNTPReply.java
98	0.059932377	org.apache.commons.net.telnet.TelnetOptionTest.java
99	0.05843635	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
100	0.058230225	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
101	0.057747573	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
102	0.05759293	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
103	0.05575811	org.apache.commons.net.io.CopyStreamAdapter.java
104	0.055732083	examples.mail.IMAPImportMbox.java
105	0.055494934	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
106	0.054716613	org.apache.commons.net.nntp.Article.java
107	0.05450937	org.apache.commons.net.ProtocolCommandEvent.java
108	0.05370296	org.apache.commons.net.telnet.TelnetCommand.java
109	0.05238924	org.apache.commons.net.time.TimeTCPClient.java
110	0.05160571	org.apache.commons.net.ftp.FTPFileFilter.java
111	0.051336378	examples.unix.fwhois.java
112	0.05071832	org.apache.commons.net.util.SSLSocketUtils.java
113	0.05038088	org.apache.commons.net.ftp.FTPConnectionClosedException.java
114	0.050234914	org.apache.commons.net.io.DotTerminatedMessageReader.java
115	0.05006872	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
116	0.049733687	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
117	0.049544457	org.apache.commons.net.nntp.ReplyIterator.java
118	0.049509697	org.apache.commons.net.MalformedServerReplyException.java
119	0.048930854	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
120	0.0488804	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
121	0.048568647	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
122	0.048345838	examples.ntp.TimeClient.java
123	0.048262212	org.apache.commons.net.nntp.Threader.java
124	0.04825962	org.apache.commons.net.pop3.POP3Reply.java
125	0.047834493	examples.nntp.PostMessage.java
126	0.04720994	org.apache.commons.net.pop3.POP3MessageInfo.java
127	0.0463741	org.apache.commons.net.ntp.TimeStamp.java
128	0.045890678	org.apache.commons.net.util.TrustManagerUtils.java
129	0.044223998	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
130	0.04214574	examples.unix.rdate.java
131	0.04204865	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
132	0.041918535	org.apache.commons.net.io.Util.java
133	0.04106375	org.apache.commons.net.time.TimeTestSimpleServer.java
134	0.040635608	org.apache.commons.net.smtp.RelayPath.java
135	0.040479813	org.apache.commons.net.telnet.SimpleOptionHandler.java
136	0.040469598	org.apache.commons.net.SocketClientFunctionalTest.java
137	0.03983742	examples.mail.IMAPUtils.java
138	0.03978875	examples.nntp.ExtendedNNTPOps.java
139	0.039608315	org.apache.commons.net.telnet.EchoOptionHandler.java
140	0.03936481	org.apache.commons.net.util.KeyManagerUtils.java
141	0.039120868	org.apache.commons.net.PrintCommandListener.java
142	0.039086398	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
143	0.038263917	org.apache.commons.net.SocketClientTest.java
144	0.03728727	examples.unix.daytime.java
145	0.03694167	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
146	0.036434848	org.apache.commons.net.io.CopyStreamListener.java
147	0.03611451	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
148	0.03608646	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
149	0.035594873	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
150	0.034337815	org.apache.commons.net.ftp.TestConnectTimeout.java
151	0.03346515	org.apache.commons.net.pop3.POP3Command.java
152	0.033150632	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
153	0.0325773	org.apache.commons.net.io.CopyStreamException.java
154	0.03254944	examples.unix.rlogin.java
155	0.032197323	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
156	0.032067556	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
157	0.032052413	org.apache.commons.net.ftp.FTPFileFilters.java
158	0.031215005	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
159	0.030715067	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
160	0.030515108	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
161	0.030485773	org.apache.commons.net.chargen.CharGenTCPClient.java
162	0.03037718	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
163	0.029938338	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
164	0.029840248	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
165	0.029719925	org.apache.commons.net.ftp.FTPSTrustManager.java
166	0.029608944	examples.nntp.ListNewsgroups.java
167	0.029305344	org.apache.commons.net.nntp.ArticleIterator.java
168	0.028697744	org.apache.commons.net.nntp.NewsgroupIterator.java
169	0.02869521	org.apache.commons.net.io.CopyStreamEvent.java
170	0.027903816	examples.telnet.WeatherTelnet.java
171	0.02776576	org.apache.commons.net.discard.DiscardTCPClient.java
172	0.02739667	org.apache.commons.net.imap.IMAPTest.java
173	0.027163077	org.apache.commons.net.telnet.TelnetNotificationHandler.java
174	0.02671143	org.apache.commons.net.echo.EchoTCPClient.java
175	0.02663313	examples.nntp.ArticleReader.java
176	0.02656283	examples.mail.SMTPMail.java
177	0.026161985	org.apache.commons.net.ftp.FTPClientConfigTest.java
178	0.026131272	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
179	0.024703452	org.apache.commons.net.pop3.POP3Constants.java
180	0.024526801	examples.nntp.MessageThreading.java
181	0.024187524	examples.util.IOUtil.java
182	0.023755247	org.apache.commons.net.daytime.DaytimeTCPClient.java
183	0.023648119	org.apache.commons.net.ProtocolCommandListener.java
184	0.023309901	org.apache.commons.net.nntp.Threadable.java
185	0.023156414	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
186	0.023102362	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
187	0.02294434	org.apache.commons.net.smtp.SMTPCommand.java
188	0.021869225	org.apache.commons.net.util.ListenerList.java
189	0.021839198	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
190	0.021507911	examples.mail.IMAPMail.java
191	0.020763531	examples.mail.POP3Mail.java
192	0.020401377	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
193	0.020268623	examples.unix.rshell.java
194	0.020211376	org.apache.commons.net.ftp.Configurable.java
195	0.019893665	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
196	0.01947447	org.apache.commons.net.ftp.FTPSCommand.java
197	0.019189272	examples.Main.java
198	0.019009287	org.apache.commons.net.nntp.NewsgroupInfo.java
199	0.018725729	org.apache.commons.net.nntp.ThreadContainer.java
200	0.017927602	org.apache.commons.net.ftp.parser.OS400FTPEntryParserAdditionalTest.java
201	0.017428428	org.apache.commons.net.io.ToNetASCIIInputStreamTest.java
202	0.017169366	org.apache.commons.net.ntp.TimeStampTest.java
203	0.017145246	examples.unix.rexec.java
204	0.016950838	org.apache.commons.net.tftp.TFTPPacketException.java
205	0.01649391	examples.nntp.NNTPUtils.java
206	0.015394137	org.apache.commons.net.ftp.parser.MLSxEntryParserTest.java
207	0.013997499	org.apache.commons.net.smtp.SimpleSMTPHeaderTestCase.java
208	0.013959125	org.apache.commons.net.ftp.FTPCommandTest.java
209	0.013319007	org.apache.commons.net.nntp.NNTPCommand.java
210	0.013214653	org.apache.commons.net.util.Base64Test.java
211	0.012169633	org.apache.commons.net.ftp.parser.MLSDComparison.java
212	0.011549444	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
213	0.011418557	org.apache.commons.net.telnet.TelnetInputListener.java
214	0.008815561	org.apache.commons.net.ftp.parser.ParserInitializationException.java
215	0.0065509095	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
216	0.006203447	examples.mail.Utils.java
217	0.0047109625	examples.MainTest.java
218	0.004503548	org.apache.commons.net.util.Charsets.java
219	0.0044716583	org.apache.commons.net.tftp.TFTPTest.java
220	0.004305076	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
221	0.0040373527	org.apache.commons.net.tftp.TFTPServerPathTest.java
222	0.002290545	org.apache.commons.net.util.SSLContextUtils.java
223	0.0016387068	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
224	9.833658E-4	org.apache.commons.net.io.CRLFLineReader.java
225	0.0	org.apache.commons.net.daytime.package-info.java
226	0.0	org.apache.commons.net.telnet.TelnetTestResponder.java
227	0.0	org.apache.commons.net.ftp.package-info.java
228	0.0	org.apache.commons.net.ntp.NtpUtils.java
229	0.0	org.apache.commons.net.whois.package-info.java
230	0.0	org.apache.commons.net.ntp.package-info.java
231	0.0	org.apache.commons.net.nntp.ArticleInfo.java
232	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
233	0.0	org.apache.commons.net.ftp.FTPFile.java
234	0.0	org.apache.commons.net.package-info.java
235	0.0	org.apache.commons.net.smtp.package-info.java
236	0.0	org.apache.commons.net.telnet.package-info.java
237	0.0	org.apache.commons.net.tftp.TFTPClient.java
238	0.0	org.apache.commons.net.time.package-info.java
239	0.0	org.apache.commons.net.ftp.FTPCmd.java
240	0.0	org.apache.commons.net.bsd.package-info.java
241	0.0	org.apache.commons.net.nntp.package-info.java
242	0.0	org.apache.commons.net.pop3.package-info.java
243	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
244	0.0	org.apache.commons.net.util.package-info.java
245	0.0	org.apache.commons.net.util.Base64.java
246	0.0	org.apache.commons.net.tftp.package-info.java
247	0.0	org.apache.commons.net.chargen.package-info.java
248	0.0	org.apache.commons.net.tftp.TFTPPacket.java
249	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
250	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
251	0.0	org.apache.commons.net.nntp.NNTPClient.java
252	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
253	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
254	0.0	org.apache.commons.net.nntp.TestThreader.java
255	0.0	org.apache.commons.net.telnet.Telnet.java
256	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
257	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
258	0.0	org.apache.commons.net.echo.package-info.java
259	0.0	org.apache.commons.net.finger.package-info.java
260	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
261	0.0	org.apache.commons.net.discard.package-info.java
262	0.0	org.apache.commons.net.tftp.TFTPServerMain.java
263	0.0	org.apache.commons.net.io.package-info.java
264	0.0	examples.telnet.TelnetClientExample.java
265	0.0	org.apache.commons.net.imap.package-info.java
266	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
267	0.0	org.apache.commons.net.imap.IMAPCommand.java
268	0.0	org.apache.commons.net.ftp.parser.package-info.java
269	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
