0	1.2	org.apache.commons.net.telnet.TelnetClient.java
1	0.96063703	org.apache.commons.net.telnet.TelnetOutputStream.java
2	0.6422845	org.apache.commons.net.ftp.FTPClient.java
3	0.54792005	org.apache.commons.net.ftp.FTPSClient.java
4	0.4404637	org.apache.commons.net.SocketClient.java
5	0.36197028	org.apache.commons.net.smtp.SMTPClient.java
6	0.32997188	org.apache.commons.net.ftp.FTP.java
7	0.31842333	org.apache.commons.net.nntp.NNTP.java
8	0.30819583	org.apache.commons.net.smtp.SMTP.java
9	0.29736948	org.apache.commons.net.ftp.FTPClientConfig.java
10	0.29068014	org.apache.commons.net.tftp.TFTP.java
11	0.25157258	org.apache.commons.net.pop3.POP3.java
12	0.24755417	org.apache.commons.net.smtp.SMTPSClient.java
13	0.24081236	org.apache.commons.net.imap.IMAPSClient.java
14	0.23869398	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
15	0.23855962	org.apache.commons.net.bsd.RCommandClient.java
16	0.23798425	org.apache.commons.net.pop3.POP3SClient.java
17	0.23569518	org.apache.commons.net.telnet.TelnetClientTest.java
18	0.22679491	org.apache.commons.net.DatagramSocketClient.java
19	0.22370172	org.apache.commons.net.tftp.TFTPServer.java
20	0.21831104	org.apache.commons.net.pop3.POP3Client.java
21	0.2159391	org.apache.commons.net.bsd.RExecClient.java
22	0.21533255	org.apache.commons.net.ftp.FTPListParseEngine.java
23	0.21047106	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
24	0.20563048	org.apache.commons.net.time.TimeTCPClient.java
25	0.20014426	examples.ntp.SimpleNTPServer.java
26	0.1919691	org.apache.commons.net.finger.FingerClient.java
27	0.18565695	org.apache.commons.net.imap.IMAP.java
28	0.17845239	org.apache.commons.net.io.Util.java
29	0.17747407	org.apache.commons.net.ftp.FTPFileEntryParser.java
30	0.17736237	examples.Main.java
31	0.17480473	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
32	0.17092498	examples.ftp.FTPClientExample.java
33	0.1658043	org.apache.commons.net.bsd.RLoginClient.java
34	0.1628976	examples.MainTest.java
35	0.16024096	org.apache.commons.net.tftp.TFTPRequestPacket.java
36	0.15562475	examples.telnet.WeatherTelnet.java
37	0.15561354	org.apache.commons.net.daytime.DaytimeTCPClient.java
38	0.15535587	org.apache.commons.net.discard.DiscardTCPClient.java
39	0.1520347	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
40	0.14846477	org.apache.commons.net.io.DotTerminatedMessageReader.java
41	0.14301424	org.apache.commons.net.whois.WhoisClient.java
42	0.14178337	org.apache.commons.net.echo.EchoTCPClient.java
43	0.1411564	org.apache.commons.net.ntp.TimeStamp.java
44	0.14032798	org.apache.commons.net.time.TimeUDPClient.java
45	0.13502593	org.apache.commons.net.tftp.TFTPDataPacket.java
46	0.129154	org.apache.commons.net.tftp.TFTPErrorPacket.java
47	0.12858252	org.apache.commons.net.util.KeyManagerUtils.java
48	0.12688991	org.apache.commons.net.io.SocketOutputStream.java
49	0.12590724	examples.unix.echo.java
50	0.124481305	org.apache.commons.net.DefaultSocketFactory.java
51	0.123502135	examples.ftp.ServerToServerFTP.java
52	0.120395996	org.apache.commons.net.telnet.TelnetOptionHandler.java
53	0.12032392	org.apache.commons.net.imap.IMAPClient.java
54	0.12030774	examples.ftp.TFTPExample.java
55	0.11998817	org.apache.commons.net.ftp.FTPClientTest.java
56	0.1198636	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
57	0.11434643	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
58	0.1138547	org.apache.commons.net.echo.EchoUDPClient.java
59	0.112433314	org.apache.commons.net.tftp.TFTPAckPacket.java
60	0.11224146	org.apache.commons.net.chargen.CharGenTCPClient.java
61	0.11135086	org.apache.commons.net.ftp.FTPSSocketFactory.java
62	0.11100786	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
63	0.10899915	org.apache.commons.net.discard.DiscardUDPClient.java
64	0.10848849	org.apache.commons.net.daytime.DaytimeUDPClient.java
65	0.10755503	examples.unix.finger.java
66	0.10639943	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
67	0.104949504	org.apache.commons.net.ftp.parser.DownloadListings.java
68	0.10442264	org.apache.commons.net.chargen.CharGenUDPClient.java
69	0.10440123	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
70	0.10315177	org.apache.commons.net.ftp.FTPHTTPClient.java
71	0.10226444	org.apache.commons.net.io.FromNetASCIIInputStream.java
72	0.101849504	examples.unix.chargen.java
73	0.10070113	examples.ntp.TimeClient.java
74	0.10029963	org.apache.commons.net.time.TimeTestSimpleServer.java
75	0.0985736	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
76	0.09775845	org.apache.commons.net.ntp.NTPUDPClient.java
77	0.096892245	org.apache.commons.net.DatagramSocketFactory.java
78	0.0946188	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
79	0.09382139	examples.mail.IMAPExportMbox.java
80	0.09359407	org.apache.commons.net.tftp.TFTPTest.java
81	0.09285157	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
82	0.092810005	org.apache.commons.net.io.SocketInputStream.java
83	0.092628986	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
84	0.09253983	org.apache.commons.net.util.UtilTest.java
85	0.092146724	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
86	0.09146871	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
87	0.09138008	org.apache.commons.net.ftp.FTPReply.java
88	0.08932588	org.apache.commons.net.io.CopyStreamAdapter.java
89	0.088709444	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
90	0.08724065	org.apache.commons.net.DefaultDatagramSocketFactory.java
91	0.086316794	examples.unix.rexec.java
92	0.085594706	org.apache.commons.net.telnet.TelnetCommand.java
93	0.08345479	org.apache.commons.net.tftp.TFTPServerPathTest.java
94	0.083304405	examples.unix.rdate.java
95	0.08323458	org.apache.commons.net.telnet.TelnetInputListener.java
96	0.083041385	org.apache.commons.net.PrintCommandListener.java
97	0.082246244	examples.unix.rlogin.java
98	0.081927605	examples.unix.daytime.java
99	0.08179776	examples.mail.POP3Mail.java
100	0.07963663	org.apache.commons.net.telnet.TelnetOptionTest.java
101	0.0795209	org.apache.commons.net.telnet.TelnetNotificationHandler.java
102	0.07912112	org.apache.commons.net.pop3.POP3ClientTest.java
103	0.07746056	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
104	0.07652129	examples.util.IOUtil.java
105	0.07616673	org.apache.commons.net.ftp.parser.MLSxEntryParserTest.java
106	0.07596364	examples.unix.rshell.java
107	0.07546023	org.apache.commons.net.io.CopyStreamListener.java
108	0.07544543	org.apache.commons.net.ftp.ListingFunctionalTest.java
109	0.074601196	org.apache.commons.net.telnet.TelnetOption.java
110	0.07249579	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
111	0.0711491	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
112	0.07036378	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
113	0.06986595	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
114	0.069331065	org.apache.commons.net.ProtocolCommandSupport.java
115	0.069119915	examples.ntp.NTPClient.java
116	0.06834769	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
117	0.06820445	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
118	0.06785493	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
119	0.0668774	org.apache.commons.net.util.TrustManagerUtils.java
120	0.065788254	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
121	0.06558912	examples.nntp.ListNewsgroups.java
122	0.06558329	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
123	0.06500064	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
124	0.06473609	examples.unix.fwhois.java
125	0.06470417	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
126	0.064254194	org.apache.commons.net.ntp.NtpV3Impl.java
127	0.06399685	examples.nntp.PostMessage.java
128	0.06398089	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
129	0.06365419	org.apache.commons.net.telnet.TelnetTestResponder.java
130	0.062907584	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
131	0.062369753	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
132	0.061886355	org.apache.commons.net.nntp.NNTPReply.java
133	0.058752276	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
134	0.057428423	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
135	0.0568601	examples.mail.SMTPMail.java
136	0.056109734	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
137	0.056075696	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
138	0.055441085	org.apache.commons.net.smtp.SMTPReply.java
139	0.055134654	org.apache.commons.net.ftp.FTPConnectionClosedException.java
140	0.054838307	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
141	0.05467531	examples.mail.IMAPUtils.java
142	0.05417374	org.apache.commons.net.nntp.ReplyIterator.java
143	0.053408284	org.apache.commons.net.time.TimeTCPClientTest.java
144	0.0525916	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
145	0.052249692	org.apache.commons.net.tftp.TFTPPacketException.java
146	0.05180659	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
147	0.05149543	org.apache.commons.net.telnet.EchoOptionHandler.java
148	0.051027473	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
149	0.05078417	org.apache.commons.net.pop3.POP3MessageInfo.java
150	0.050025802	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
151	0.04974735	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
152	0.049182706	org.apache.commons.net.pop3.POP3ConstructorTest.java
153	0.048868045	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
154	0.04862703	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
155	0.048387602	org.apache.commons.net.nntp.NewsgroupInfo.java
156	0.048272263	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
157	0.04802848	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
158	0.04695646	org.apache.commons.net.util.SSLSocketUtils.java
159	0.04656507	examples.nntp.NNTPUtils.java
160	0.043941222	org.apache.commons.net.io.ToNetASCIIInputStreamTest.java
161	0.0429915	examples.mail.IMAPImportMbox.java
162	0.04263636	org.apache.commons.net.ftp.TestConnectTimeout.java
163	0.04257061	org.apache.commons.net.imap.IMAPReply.java
164	0.042412877	org.apache.commons.net.ftp.FTPClientConfigTest.java
165	0.042037256	org.apache.commons.net.SocketClientFunctionalTest.java
166	0.040990878	org.apache.commons.net.io.CopyStreamException.java
167	0.040102635	org.apache.commons.net.ftp.Configurable.java
168	0.039059006	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
169	0.0380928	org.apache.commons.net.ftp.FTPFileFilters.java
170	0.037027158	org.apache.commons.net.util.ListenerList.java
171	0.035836987	org.apache.commons.net.ftp.parser.OS400FTPEntryParserAdditionalTest.java
172	0.035803568	org.apache.commons.net.SocketClientTest.java
173	0.035140216	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
174	0.03325225	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
175	0.03259924	org.apache.commons.net.MalformedServerReplyException.java
176	0.031273667	examples.mail.IMAPMail.java
177	0.03010763	org.apache.commons.net.ftp.parser.MLSDComparison.java
178	0.029900195	org.apache.commons.net.ftp.FTPSTrustManager.java
179	0.028302636	org.apache.commons.net.nntp.Article.java
180	0.027484944	org.apache.commons.net.smtp.SimpleSMTPHeader.java
181	0.027366599	org.apache.commons.net.nntp.SimpleNNTPHeader.java
182	0.025931258	org.apache.commons.net.ProtocolCommandListener.java
183	0.022861945	org.apache.commons.net.telnet.Telnet.java
184	0.022844784	org.apache.commons.net.util.SubnetUtils.java
185	0.022546373	org.apache.commons.net.ProtocolCommandEvent.java
186	0.022471271	org.apache.commons.net.telnet.SimpleOptionHandler.java
187	0.020770924	org.apache.commons.net.ntp.TestNtpClient.java
188	0.019997155	examples.nntp.ArticleReader.java
189	0.019188203	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
190	0.019093934	org.apache.commons.net.smtp.SimpleSMTPHeaderTestCase.java
191	0.018429698	org.apache.commons.net.util.SSLContextUtils.java
192	0.017674463	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
193	0.017590955	examples.nntp.ExtendedNNTPOps.java
194	0.017370503	org.apache.commons.net.io.CopyStreamEvent.java
195	0.017202992	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
196	0.016972918	org.apache.commons.net.nntp.ArticleInfo.java
197	0.016836498	org.apache.commons.net.pop3.POP3Command.java
198	0.016397862	org.apache.commons.net.ftp.FTPFileFilter.java
199	0.016007908	org.apache.commons.net.ntp.TimeInfo.java
200	0.014717942	org.apache.commons.net.ntp.TimeStampTest.java
201	0.014620913	org.apache.commons.net.smtp.SMTPCommand.java
202	0.013621521	org.apache.commons.net.util.Base64.java
203	0.0131024085	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
204	0.012660879	examples.mail.Utils.java
205	0.012112648	examples.nntp.MessageThreading.java
206	0.012061373	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
207	0.011635646	org.apache.commons.net.SubnetUtilsTest.java
208	0.010197907	org.apache.commons.net.io.DotTerminatedMessageWriter.java
209	0.0094007	org.apache.commons.net.util.Base64Test.java
210	0.008626831	org.apache.commons.net.io.FromNetASCIIOutputStream.java
211	0.008389986	org.apache.commons.net.nntp.ThreadContainer.java
212	0.00779067	org.apache.commons.net.pop3.POP3Reply.java
213	0.0074669844	org.apache.commons.net.ftp.FTPCommandTest.java
214	0.007217136	org.apache.commons.net.io.CRLFLineReader.java
215	0.0071389745	org.apache.commons.net.imap.IMAPTest.java
216	0.0064612553	org.apache.commons.net.telnet.TelnetInputStream.java
217	0.0062923147	org.apache.commons.net.nntp.Threader.java
218	0.006073217	org.apache.commons.net.nntp.ArticlePointer.java
219	0.004799891	org.apache.commons.net.ntp.NtpV3Packet.java
220	0.0045460663	org.apache.commons.net.ftp.FTPCommand.java
221	0.004348955	org.apache.commons.net.nntp.ArticleIterator.java
222	0.004300641	org.apache.commons.net.nntp.NewsgroupIterator.java
223	0.0034584396	examples.cidr.SubnetUtilsExample.java
224	0.0011283902	org.apache.commons.net.pop3.POP3Constants.java
225	0.0010025784	org.apache.commons.net.ntp.TestTimeInfo.java
226	7.574541E-4	org.apache.commons.net.smtp.RelayPath.java
227	6.935563E-4	org.apache.commons.net.ntp.TestNtpPacket.java
228	0.0	org.apache.commons.net.tftp.TFTPClient.java
229	0.0	org.apache.commons.net.bsd.package-info.java
230	0.0	examples.telnet.TelnetClientExample.java
231	0.0	org.apache.commons.net.ftp.FTPCmd.java
232	0.0	org.apache.commons.net.finger.package-info.java
233	0.0	org.apache.commons.net.imap.IMAPCommand.java
234	0.0	org.apache.commons.net.pop3.package-info.java
235	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
236	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
237	0.0	org.apache.commons.net.telnet.package-info.java
238	0.0	org.apache.commons.net.ftp.parser.ParserInitializationException.java
239	0.0	org.apache.commons.net.chargen.package-info.java
240	0.0	org.apache.commons.net.nntp.package-info.java
241	0.0	org.apache.commons.net.imap.package-info.java
242	0.0	org.apache.commons.net.nntp.Threadable.java
243	0.0	org.apache.commons.net.daytime.package-info.java
244	0.0	org.apache.commons.net.ftp.package-info.java
245	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
246	0.0	org.apache.commons.net.ftp.parser.package-info.java
247	0.0	org.apache.commons.net.discard.package-info.java
248	0.0	org.apache.commons.net.echo.package-info.java
249	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
250	0.0	org.apache.commons.net.util.Charsets.java
251	0.0	org.apache.commons.net.ftp.FTPSCommand.java
252	0.0	org.apache.commons.net.nntp.NNTPClient.java
253	0.0	org.apache.commons.net.tftp.package-info.java
254	0.0	org.apache.commons.net.nntp.TestThreader.java
255	0.0	org.apache.commons.net.time.package-info.java
256	0.0	org.apache.commons.net.whois.package-info.java
257	0.0	org.apache.commons.net.tftp.TFTPPacket.java
258	0.0	org.apache.commons.net.io.package-info.java
259	0.0	org.apache.commons.net.ftp.FTPFile.java
260	0.0	org.apache.commons.net.smtp.package-info.java
261	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
262	0.0	org.apache.commons.net.tftp.TFTPServerMain.java
263	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
264	0.0	org.apache.commons.net.ntp.package-info.java
265	0.0	org.apache.commons.net.util.package-info.java
266	0.0	org.apache.commons.net.package-info.java
267	0.0	org.apache.commons.net.nntp.NNTPCommand.java
268	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
269	0.0	org.apache.commons.net.ntp.NtpUtils.java
