0	0.8239812	org.apache.commons.net.ftp.FTP.java
1	0.73997366	org.apache.commons.net.ftp.FTPClient.java
2	0.7	org.apache.commons.net.imap.IMAPClient.java
3	0.43916443	org.apache.commons.net.smtp.SMTP.java
4	0.39752468	org.apache.commons.net.ftp.FTPClientConfig.java
5	0.346107	org.apache.commons.net.imap.IMAP.java
6	0.3386902	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
7	0.32854664	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
8	0.32640296	examples.mail.IMAPExportMbox.java
9	0.32232025	examples.ftp.FTPClientExample.java
10	0.315055	org.apache.commons.net.pop3.POP3Client.java
11	0.3022799	org.apache.commons.net.imap.IMAPSClient.java
12	0.2703312	org.apache.commons.net.ftp.FTPSClient.java
13	0.23499005	examples.mail.IMAPImportMbox.java
14	0.21616603	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
15	0.20635524	org.apache.commons.net.finger.FingerClient.java
16	0.19710836	org.apache.commons.net.ntp.NtpV3Impl.java
17	0.19474256	org.apache.commons.net.util.Base64Test.java
18	0.181845	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
19	0.17904262	org.apache.commons.net.smtp.SMTPSClient.java
20	0.17860904	org.apache.commons.net.io.FromNetASCIIInputStream.java
21	0.17352217	org.apache.commons.net.io.DotTerminatedMessageReader.java
22	0.17260374	org.apache.commons.net.PrintCommandListener.java
23	0.168715	org.apache.commons.net.ftp.FTPListParseEngine.java
24	0.16455083	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
25	0.16344467	org.apache.commons.net.ftp.FTPHTTPClient.java
26	0.1598352	org.apache.commons.net.pop3.POP3MessageInfo.java
27	0.15849207	examples.mail.IMAPMail.java
28	0.1584344	examples.mail.IMAPUtils.java
29	0.15531339	org.apache.commons.net.smtp.SMTPReply.java
30	0.15456507	org.apache.commons.net.nntp.NNTP.java
31	0.14657265	org.apache.commons.net.ftp.parser.MLSxEntryParserTest.java
32	0.14470887	org.apache.commons.net.smtp.SMTPClient.java
33	0.14088207	org.apache.commons.net.imap.IMAPTest.java
34	0.13552643	org.apache.commons.net.tftp.TFTPServer.java
35	0.1313392	org.apache.commons.net.imap.IMAPReply.java
36	0.12756383	org.apache.commons.net.io.Util.java
37	0.1260843	org.apache.commons.net.pop3.POP3SClient.java
38	0.1178491	org.apache.commons.net.ProtocolCommandListener.java
39	0.11563057	org.apache.commons.net.pop3.POP3.java
40	0.11131729	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
41	0.10840381	org.apache.commons.net.io.ToNetASCIIInputStreamTest.java
42	0.107377276	org.apache.commons.net.ntp.TestNtpPacket.java
43	0.10724632	org.apache.commons.net.ProtocolCommandEvent.java
44	0.107184045	org.apache.commons.net.SocketClient.java
45	0.101034604	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
46	0.10005987	examples.ntp.NTPClient.java
47	0.098668575	org.apache.commons.net.util.SSLSocketUtils.java
48	0.095673844	org.apache.commons.net.nntp.NNTPReply.java
49	0.09385231	org.apache.commons.net.ntp.NtpV3Packet.java
50	0.09019112	org.apache.commons.net.ftp.parser.MLSDComparison.java
51	0.0894624	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
52	0.08542551	examples.Main.java
53	0.082705885	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
54	0.08241437	org.apache.commons.net.util.SubnetUtils.java
55	0.07889659	examples.ftp.TFTPExample.java
56	0.06967502	org.apache.commons.net.tftp.TFTPTest.java
57	0.0606294	org.apache.commons.net.MalformedServerReplyException.java
58	0.052912634	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
59	0.05282382	org.apache.commons.net.chargen.CharGenUDPClient.java
60	0.051738024	org.apache.commons.net.util.Base64.java
61	0.05070907	org.apache.commons.net.tftp.TFTP.java
62	0.050598532	org.apache.commons.net.ntp.NTPUDPClient.java
63	0.050269775	org.apache.commons.net.chargen.CharGenTCPClient.java
64	0.048785932	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
65	0.046195924	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
66	0.04610237	org.apache.commons.net.tftp.TFTPErrorPacket.java
67	0.04235007	org.apache.commons.net.ftp.ListingFunctionalTest.java
68	0.0378857	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
69	0.036350124	examples.unix.rlogin.java
70	0.034793705	org.apache.commons.net.pop3.POP3ConstructorTest.java
71	0.034753043	examples.unix.rexec.java
72	0.03422619	org.apache.commons.net.pop3.POP3Constants.java
73	0.03370946	org.apache.commons.net.io.CRLFLineReader.java
74	0.033383857	org.apache.commons.net.tftp.TFTPRequestPacket.java
75	0.03301522	org.apache.commons.net.ftp.FTPClientConfigTest.java
76	0.03152757	org.apache.commons.net.telnet.TelnetOption.java
77	0.031123238	org.apache.commons.net.SubnetUtilsTest.java
78	0.030706676	org.apache.commons.net.pop3.POP3ClientTest.java
79	0.030634003	examples.unix.rshell.java
80	0.029383847	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
81	0.028242568	org.apache.commons.net.bsd.RExecClient.java
82	0.027720895	org.apache.commons.net.tftp.TFTPClient.java
83	0.027395796	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
84	0.026743999	org.apache.commons.net.telnet.TelnetCommand.java
85	0.02615951	org.apache.commons.net.ntp.TimeStamp.java
86	0.024977071	org.apache.commons.net.util.KeyManagerUtils.java
87	0.024345571	org.apache.commons.net.ftp.FTPReply.java
88	0.022831673	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
89	0.022450892	org.apache.commons.net.tftp.TFTPServerPathTest.java
90	0.022238892	org.apache.commons.net.telnet.TelnetClient.java
91	0.020497762	org.apache.commons.net.nntp.ThreadContainer.java
92	0.02044321	org.apache.commons.net.smtp.SimpleSMTPHeaderTestCase.java
93	0.02029641	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
94	0.020203158	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
95	0.019104019	org.apache.commons.net.bsd.RCommandClient.java
96	0.018282216	org.apache.commons.net.ftp.FTPFileEntryParser.java
97	0.018064126	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
98	0.018035952	org.apache.commons.net.io.CopyStreamException.java
99	0.017650839	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
100	0.016941838	org.apache.commons.net.ntp.TestNtpClient.java
101	0.016615445	org.apache.commons.net.bsd.RLoginClient.java
102	0.016188035	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
103	0.015822167	org.apache.commons.net.util.TrustManagerUtils.java
104	0.015544212	examples.nntp.MessageThreading.java
105	0.0147410305	org.apache.commons.net.ntp.TimeStampTest.java
106	0.014679576	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
107	0.014522382	org.apache.commons.net.ftp.TestConnectTimeout.java
108	0.014491708	org.apache.commons.net.ntp.TimeInfo.java
109	0.01392211	org.apache.commons.net.ftp.FTPConnectionClosedException.java
110	0.013725214	org.apache.commons.net.ftp.FTPCommand.java
111	0.012561759	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
112	0.012339723	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
113	0.011600095	org.apache.commons.net.telnet.TelnetClientTest.java
114	0.010881783	org.apache.commons.net.time.TimeTCPClientTest.java
115	0.0099690845	examples.nntp.ArticleReader.java
116	0.00989511	org.apache.commons.net.ftp.FTPClientTest.java
117	0.008595863	examples.nntp.ExtendedNNTPOps.java
118	0.00828426	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
119	0.00821361	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
120	0.0074705323	examples.MainTest.java
121	0.0	org.apache.commons.net.nntp.NewsgroupInfo.java
122	0.0	org.apache.commons.net.nntp.NNTPCommand.java
123	0.0	org.apache.commons.net.telnet.TelnetInputListener.java
124	0.0	org.apache.commons.net.nntp.ArticleInfo.java
125	0.0	org.apache.commons.net.nntp.Threadable.java
126	0.0	org.apache.commons.net.nntp.ArticlePointer.java
127	0.0	org.apache.commons.net.nntp.SimpleNNTPHeader.java
128	0.0	org.apache.commons.net.nntp.ReplyIterator.java
129	0.0	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
130	0.0	org.apache.commons.net.nntp.Threader.java
131	0.0	org.apache.commons.net.discard.DiscardUDPClient.java
132	0.0	org.apache.commons.net.chargen.package-info.java
133	0.0	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
134	0.0	org.apache.commons.net.time.package-info.java
135	0.0	org.apache.commons.net.whois.WhoisClient.java
136	0.0	org.apache.commons.net.whois.package-info.java
137	0.0	org.apache.commons.net.DefaultDatagramSocketFactory.java
138	0.0	org.apache.commons.net.ftp.FTPCmd.java
139	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
140	0.0	examples.unix.chargen.java
141	0.0	org.apache.commons.net.io.SocketOutputStream.java
142	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
143	0.0	org.apache.commons.net.io.package-info.java
144	0.0	org.apache.commons.net.pop3.POP3Command.java
145	0.0	org.apache.commons.net.io.CopyStreamAdapter.java
146	0.0	org.apache.commons.net.io.SocketInputStream.java
147	0.0	org.apache.commons.net.io.CopyStreamListener.java
148	0.0	org.apache.commons.net.ftp.parser.ParserInitializationException.java
149	0.0	org.apache.commons.net.io.CopyStreamEvent.java
150	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
151	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
152	0.0	org.apache.commons.net.ftp.Configurable.java
153	0.0	examples.mail.Utils.java
154	0.0	examples.ftp.ServerToServerFTP.java
155	0.0	org.apache.commons.net.smtp.package-info.java
156	0.0	examples.util.IOUtil.java
157	0.0	examples.unix.fwhois.java
158	0.0	org.apache.commons.net.smtp.SimpleSMTPHeader.java
159	0.0	org.apache.commons.net.smtp.RelayPath.java
160	0.0	org.apache.commons.net.smtp.SMTPCommand.java
161	0.0	org.apache.commons.net.ftp.FTPFile.java
162	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
163	0.0	examples.telnet.WeatherTelnet.java
164	0.0	org.apache.commons.net.nntp.NewsgroupIterator.java
165	0.0	org.apache.commons.net.bsd.package-info.java
166	0.0	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
167	0.0	org.apache.commons.net.finger.package-info.java
168	0.0	examples.mail.SMTPMail.java
169	0.0	org.apache.commons.net.imap.IMAPCommand.java
170	0.0	org.apache.commons.net.ftp.FTPSCommand.java
171	0.0	examples.ntp.TimeClient.java
172	0.0	examples.unix.rdate.java
173	0.0	org.apache.commons.net.imap.package-info.java
174	0.0	org.apache.commons.net.telnet.TelnetNotificationHandler.java
175	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
176	0.0	org.apache.commons.net.DatagramSocketClient.java
177	0.0	org.apache.commons.net.daytime.DaytimeUDPClient.java
178	0.0	org.apache.commons.net.daytime.package-info.java
179	0.0	org.apache.commons.net.daytime.DaytimeTCPClient.java
180	0.0	org.apache.commons.net.ftp.FTPSSocketFactory.java
181	0.0	org.apache.commons.net.ftp.FTPFileFilter.java
182	0.0	org.apache.commons.net.tftp.TFTPDataPacket.java
183	0.0	org.apache.commons.net.tftp.TFTPAckPacket.java
184	0.0	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
185	0.0	org.apache.commons.net.tftp.TFTPPacket.java
186	0.0	org.apache.commons.net.tftp.package-info.java
187	0.0	org.apache.commons.net.telnet.SimpleOptionHandler.java
188	0.0	org.apache.commons.net.echo.EchoTCPClient.java
189	0.0	org.apache.commons.net.tftp.TFTPPacketException.java
190	0.0	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
191	0.0	org.apache.commons.net.package-info.java
192	0.0	org.apache.commons.net.pop3.package-info.java
193	0.0	examples.unix.daytime.java
194	0.0	org.apache.commons.net.DefaultSocketFactory.java
195	0.0	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
196	0.0	org.apache.commons.net.telnet.EchoOptionHandler.java
197	0.0	org.apache.commons.net.ntp.package-info.java
198	0.0	examples.unix.finger.java
199	0.0	org.apache.commons.net.ntp.NtpUtils.java
200	0.0	org.apache.commons.net.util.package-info.java
201	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
202	0.0	org.apache.commons.net.util.Charsets.java
203	0.0	org.apache.commons.net.discard.package-info.java
204	0.0	org.apache.commons.net.telnet.TelnetOptionHandler.java
205	0.0	org.apache.commons.net.util.ListenerList.java
206	0.0	org.apache.commons.net.util.SSLContextUtils.java
207	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
208	0.0	org.apache.commons.net.telnet.Telnet.java
209	0.0	org.apache.commons.net.nntp.NNTPClient.java
210	0.0	org.apache.commons.net.ProtocolCommandSupport.java
211	0.0	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
212	0.0	examples.nntp.ListNewsgroups.java
213	0.0	examples.telnet.TelnetClientExample.java
214	0.0	org.apache.commons.net.time.TimeTestSimpleServer.java
215	0.0	org.apache.commons.net.nntp.Article.java
216	0.0	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
217	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
218	0.0	org.apache.commons.net.telnet.TelnetOptionTest.java
219	0.0	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
220	0.0	org.apache.commons.net.telnet.TelnetTestResponder.java
221	0.0	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
222	0.0	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
223	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
224	0.0	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
225	0.0	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
226	0.0	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
227	0.0	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
228	0.0	org.apache.commons.net.ftp.package-info.java
229	0.0	org.apache.commons.net.SocketClientFunctionalTest.java
230	0.0	org.apache.commons.net.nntp.package-info.java
231	0.0	org.apache.commons.net.nntp.ArticleIterator.java
232	0.0	org.apache.commons.net.ftp.FTPFileFilters.java
233	0.0	org.apache.commons.net.echo.package-info.java
234	0.0	org.apache.commons.net.ftp.FTPCommandTest.java
235	0.0	examples.nntp.PostMessage.java
236	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
237	0.0	examples.ntp.SimpleNTPServer.java
238	0.0	org.apache.commons.net.time.TimeTCPClient.java
239	0.0	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
240	0.0	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
241	0.0	examples.cidr.SubnetUtilsExample.java
242	0.0	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
243	0.0	org.apache.commons.net.echo.EchoUDPClient.java
244	0.0	org.apache.commons.net.ftp.parser.OS400FTPEntryParserAdditionalTest.java
245	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
246	0.0	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
247	0.0	org.apache.commons.net.telnet.package-info.java
248	0.0	org.apache.commons.net.ftp.parser.DownloadListings.java
249	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
250	0.0	examples.nntp.NNTPUtils.java
251	0.0	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
252	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
253	0.0	org.apache.commons.net.ftp.FTPSTrustManager.java
254	0.0	org.apache.commons.net.nntp.TestThreader.java
255	0.0	org.apache.commons.net.discard.DiscardTCPClient.java
256	0.0	org.apache.commons.net.DatagramSocketFactory.java
257	0.0	org.apache.commons.net.ftp.parser.package-info.java
258	0.0	org.apache.commons.net.pop3.POP3Reply.java
259	0.0	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
260	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
261	0.0	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
262	0.0	org.apache.commons.net.tftp.TFTPServerMain.java
263	0.0	org.apache.commons.net.SocketClientTest.java
264	0.0	org.apache.commons.net.ntp.TestTimeInfo.java
265	0.0	examples.unix.echo.java
266	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
267	0.0	org.apache.commons.net.time.TimeUDPClient.java
268	0.0	examples.mail.POP3Mail.java
269	0.0	org.apache.commons.net.util.UtilTest.java
