0	1.0	org.apache.commons.net.tftp.TFTPClient.java
1	0.6768136	org.apache.commons.net.tftp.TFTP.java
2	0.5948936	org.apache.commons.net.tftp.TFTPRequestPacket.java
3	0.45401728	org.apache.commons.net.tftp.TFTPErrorPacket.java
4	0.41124213	org.apache.commons.net.tftp.TFTPDataPacket.java
5	0.41103613	examples.tftp.java
6	0.40951937	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
7	0.3810029	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
8	0.35957932	org.apache.commons.net.tftp.TFTPAckPacket.java
9	0.30259484	org.apache.commons.net.ftp.ftp2.FTPClient2.java
10	0.2524285	org.apache.commons.net.ftp.FTP.java
11	0.24999554	org.apache.commons.net.ftp.FTPClient.java
12	0.24811159	org.apache.commons.net.tftp.TFTPPacketException.java
13	0.15694307	org.apache.commons.net.ftp.FTPListParseEngine.java
14	0.15464261	org.apache.commons.net.nntp.NNTP.java
15	0.14628217	org.apache.commons.net.smtp.SMTPClient.java
16	0.14520052	org.apache.commons.net.ftp.FTPFileList.java
17	0.13848282	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
18	0.13675548	org.apache.commons.net.pop3.POP3Client.java
19	0.1351078	org.apache.commons.net.ftp.ListingFunctionalTest.java
20	0.13194503	org.apache.commons.net.ftp.ftp2.FTPFileList.java
21	0.12086239	org.apache.commons.net.ftp.ftp2.parser.VMSFTPEntryParser.java
22	0.11913621	org.apache.commons.net.bsd.RExecClient.java
23	0.112871125	org.apache.commons.net.ftp.FTPFileEntryParser.java
24	0.10623617	org.apache.commons.net.pop3.POP3.java
25	0.10364945	org.apache.commons.net.io.DotTerminatedMessageReader.java
26	0.102945626	org.apache.commons.net.smtp.SMTP.java
27	0.09688577	org.apache.commons.net.ftp.FTPFileIterator.java
28	0.09104189	org.apache.commons.net.FingerClient.java
29	0.088321164	examples.server2serverFTP.java
30	0.08636736	org.apache.commons.net.ftp.ftp2.FTPFileIterator.java
31	0.08352919	org.apache.commons.net.io.FromNetASCIIInputStream.java
32	0.083011	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
33	0.08168215	org.apache.commons.net.ftp.ftp2.parser.OS2FTPEntryParser.java
34	0.0816369	org.apache.commons.net.DatagramSocketClient.java
35	0.07971601	org.apache.commons.net.ftp.FTPFileListParserImpl.java
36	0.07787427	org.apache.commons.net.ftp.ftp2.parser.NTFTPEntryParser.java
37	0.069997534	org.apache.commons.net.bsd.RCommandClient.java
38	0.06907745	org.apache.commons.net.ftp.FTPCommand.java
39	0.06715164	org.apache.commons.net.ProtocolCommandEvent.java
40	0.06567155	org.apache.commons.net.telnet.TelnetOptionHandler.java
41	0.061700515	org.apache.commons.net.ProtocolCommandListener.java
42	0.056467753	org.apache.commons.net.io.Util.java
43	0.054814417	org.apache.commons.net.SocketFactory.java
44	0.05406375	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
45	0.0528244	org.apache.commons.net.bsd.RLoginClient.java
46	0.04823394	examples.finger.java
47	0.04769492	org.apache.commons.net.telnet.TelnetClientTest.java
48	0.045797944	org.apache.commons.net.ftp.ftp2.parser.VMSFTPEntryParserTest.java
49	0.042789783	org.apache.commons.net.SocketClient.java
50	0.042585578	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
51	0.041829553	org.apache.commons.net.io.SocketOutputStream.java
52	0.04076918	examples.rexec.java
53	0.040366553	org.apache.commons.net.ftp.ftp2.parser.EnterpriseUnixFTPEntryParserTest.java
54	0.03921693	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
55	0.037918326	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
56	0.037672307	examples.TelnetClientExample.java
57	0.03744887	org.apache.commons.net.telnet.TelnetClient.java
58	0.03739916	org.apache.commons.net.DefaultSocketFactory.java
59	0.03667356	examples.rshell.java
60	0.03655466	org.apache.commons.net.nntp.NNTPReply.java
61	0.035920255	org.apache.commons.net.ftp.DefaultFTPFileListParser.java
62	0.034710668	org.apache.commons.net.ftp.FTPFileListParser.java
63	0.033447444	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
64	0.033349015	examples.rlogin.java
65	0.033264037	org.apache.commons.net.io.DotTerminatedMessageWriter.java
66	0.03311107	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
67	0.03164252	examples.ftp.java
68	0.030890359	org.apache.commons.net.ftp.FTPFile.java
69	0.030758481	org.apache.commons.net.io.CopyStreamEvent.java
70	0.03033006	org.apache.commons.net.telnet.SimpleOptionHandler.java
71	0.030327478	org.apache.commons.net.telnet.EchoOptionHandler.java
72	0.029146442	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
73	0.028132712	org.apache.commons.net.io.CopyStreamAdapter.java
74	0.028124359	org.apache.commons.net.ftp.ftp2.parser.UnixFTPEntryParserTest.java
75	0.027481796	org.apache.commons.net.io.ToNetASCIIOutputStream.java
76	0.026878241	org.apache.commons.net.DiscardTCPClient.java
77	0.026765833	org.apache.commons.net.telnet.TelnetOutputStream.java
78	0.026502077	org.apache.commons.net.TimeTCPClient.java
79	0.02539055	org.apache.commons.net.io.CopyStreamListener.java
80	0.02452996	org.apache.commons.net.io.FromNetASCIIOutputStream.java
81	0.023122683	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
82	0.022611702	org.apache.commons.net.TimeUDPClient.java
83	0.022098623	examples.IOUtil.java
84	0.021909935	org.apache.commons.net.WhoisClient.java
85	0.021137392	org.apache.commons.net.ftp.ftp2.FTPFileEntryParser.java
86	0.020394027	org.apache.commons.net.io.CopyStreamException.java
87	0.019967336	org.apache.commons.net.EchoUDPClient.java
88	0.019499997	examples.fwhois.java
89	0.019052122	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
90	0.018911911	org.apache.commons.net.ftp.ftp2.parser.FTPParseTestFramework.java
91	0.018598692	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
92	0.018518053	examples.chargen.java
93	0.018387912	org.apache.commons.net.CharGenUDPClient.java
94	0.018158797	examples.echo.java
95	0.01799463	examples.post.java
96	0.017782068	org.apache.commons.net.ftp.ftp2.parser.EnterpriseUnixFTPEntryParser.java
97	0.017381784	org.apache.commons.net.ftp.FTPReply.java
98	0.017370643	examples.mail.java
99	0.016815288	org.apache.commons.net.DatagramSocketFactory.java
100	0.01652432	org.apache.commons.net.DaytimeTCPClient.java
101	0.01638546	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
102	0.015787235	org.apache.commons.net.ftp.ftp2.parser.MatchApparatus.java
103	0.015777424	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
104	0.015660938	org.apache.commons.net.smtp.SMTPReply.java
105	0.015384663	examples.newsgroups.java
106	0.015195481	org.apache.commons.net.DiscardUDPClient.java
107	0.0143577345	examples.weatherTelnet.java
108	0.014298539	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
109	0.014278068	org.apache.commons.net.nntp.SimpleNNTPHeader.java
110	0.013794301	org.apache.commons.net.smtp.SimpleSMTPHeader.java
111	0.013650599	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
112	0.01355981	org.apache.commons.net.telnet.TelnetCommand.java
113	0.013298463	org.apache.commons.net.ftp.ftp2.parser.OS2FTPEntryParserTest.java
114	0.0131384	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
115	0.012204584	examples.messages.java
116	0.011612608	org.apache.commons.net.ProtocolCommandSupport.java
117	0.011556904	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
118	0.011327439	org.apache.commons.net.DaytimeUDPClient.java
119	0.0112451725	org.apache.commons.net.MalformedServerReplyException.java
120	0.010632751	org.apache.commons.net.telnet.TelnetTestResponder.java
121	0.0102488035	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
122	0.009343953	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
123	0.006480924	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
124	0.006010953	examples.rdate.java
125	0.005807795	org.apache.commons.net.CharGenTCPClient.java
126	0.005313024	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
127	0.005113343	org.apache.commons.net.io.SocketInputStream.java
128	0.0050605126	org.apache.commons.net.pop3.POP3Reply.java
129	0.0040654736	org.apache.commons.net.EchoTCPClient.java
130	0.003945073	org.apache.commons.net.ftp.parser.ParserInitializationException.java
131	0.0038649037	examples.ExtendedNNTPOps.java
132	0.0036568535	org.apache.commons.net.telnet.TelnetOptionTest.java
133	0.0036223077	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
134	0.0035834236	org.apache.commons.net.pop3.POP3MessageInfo.java
135	0.003474164	examples.daytime.java
136	0.003258235	org.apache.commons.net.nntp.ArticlePointer.java
137	0.0030543376	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
138	0.0030039547	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
139	0.0028651298	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
140	0.0027631535	org.apache.commons.net.nntp.NewsgroupInfo.java
141	0.0027302578	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
142	0.0021738957	org.apache.commons.net.ftp.ftp2.parser.NTFTPEntryParserTest.java
143	0.0020364074	org.apache.commons.net.telnet.TelnetNotificationHandler.java
144	0.0	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
145	0.0	org.apache.commons.net.smtp.RelayPath.java
146	0.0	org.apache.commons.net.smtp.SMTPCommand.java
147	0.0	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
148	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
149	0.0	org.apache.commons.net.ftp.ftp2.parser.UnixFTPEntryParser.java
150	0.0	org.apache.commons.net.nntp.NNTPCommand.java
151	0.0	examples.PrintCommandListener.java
152	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
153	0.0	org.apache.commons.net.telnet.Telnet.java
154	0.0	org.apache.commons.net.telnet.TelnetOption.java
155	0.0	org.apache.commons.net.pop3.POP3Command.java
156	0.0	org.apache.commons.net.ftp.FTPConnectionClosedException.java
157	0.0	org.apache.commons.net.nntp.NNTPClient.java
158	0.0	org.apache.commons.net.ftp.parser.AllTests.java
159	0.0	org.apache.commons.net.tftp.TFTPPacket.java
160	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
161	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
162	0.0	org.apache.commons.net.ftp.ftp2.parser.AIXFTPEntryParser.java
163	0.0	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
164	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
165	0.0	org.apache.commons.net.DefaultDatagramSocketFactory.java
166	0.0	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
167	0.0	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
168	0.0	org.apache.commons.net.util.ListenerList.java
