0	0.96296304	org.apache.commons.net.ftp.FTPClient.java
1	0.7	org.apache.commons.net.ftp.ftp2.parser.UnixFTPEntryParserTest.java
2	0.6974421	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
3	0.69638866	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
4	0.69236666	org.apache.commons.net.ftp.ftp2.parser.EnterpriseUnixFTPEntryParserTest.java
5	0.56486917	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
6	0.5432087	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
7	0.49183983	org.apache.commons.net.ftp.ftp2.parser.VMSFTPEntryParserTest.java
8	0.4814898	org.apache.commons.net.ftp.FTPListParseEngine.java
9	0.38569704	org.apache.commons.net.ftp.ftp2.FTPClient2.java
10	0.32163218	org.apache.commons.net.ftp.FTP.java
11	0.31847808	examples.server2serverFTP.java
12	0.3	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
13	0.29173878	org.apache.commons.net.io.DotTerminatedMessageReader.java
14	0.285121	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
15	0.27590448	org.apache.commons.net.pop3.POP3Client.java
16	0.26724288	org.apache.commons.net.ftp.FTPFile.java
17	0.26345003	org.apache.commons.net.telnet.TelnetClient.java
18	0.24733172	org.apache.commons.net.ftp.ListingFunctionalTest.java
19	0.24209489	org.apache.commons.net.bsd.RCommandClient.java
20	0.2408061	org.apache.commons.net.ftp.ftp2.parser.VMSFTPEntryParser.java
21	0.21223058	org.apache.commons.net.smtp.SMTPClient.java
22	0.21066658	org.apache.commons.net.tftp.TFTPClient.java
23	0.21035796	org.apache.commons.net.ftp.parser.ParserInitializationException.java
24	0.20484358	examples.ftp.java
25	0.18217508	org.apache.commons.net.pop3.POP3.java
26	0.18174127	org.apache.commons.net.ftp.ftp2.parser.NTFTPEntryParserTest.java
27	0.18040946	org.apache.commons.net.smtp.SMTP.java
28	0.17740467	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
29	0.16622712	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
30	0.16586961	org.apache.commons.net.ftp.FTPFileIterator.java
31	0.1633633	org.apache.commons.net.nntp.NNTP.java
32	0.16254288	examples.rlogin.java
33	0.16112189	org.apache.commons.net.FingerClient.java
34	0.16050513	org.apache.commons.net.ftp.FTPReply.java
35	0.159141	examples.tftp.java
36	0.15514812	org.apache.commons.net.ftp.ftp2.parser.EnterpriseUnixFTPEntryParser.java
37	0.15217611	org.apache.commons.net.ftp.FTPFileEntryParser.java
38	0.14803208	org.apache.commons.net.ftp.ftp2.FTPFileList.java
39	0.14693429	org.apache.commons.net.ftp.ftp2.FTPFileIterator.java
40	0.14014876	org.apache.commons.net.ftp.ftp2.parser.OS2FTPEntryParserTest.java
41	0.13864051	org.apache.commons.net.ftp.ftp2.parser.OS2FTPEntryParser.java
42	0.13701509	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
43	0.13324627	examples.rshell.java
44	0.1308704	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
45	0.13064566	org.apache.commons.net.ftp.FTPFileList.java
46	0.13055143	org.apache.commons.net.ftp.ftp2.parser.NTFTPEntryParser.java
47	0.12906766	org.apache.commons.net.io.Util.java
48	0.12221801	org.apache.commons.net.ftp.ftp2.parser.FTPParseTestFramework.java
49	0.12135532	org.apache.commons.net.bsd.RLoginClient.java
50	0.11889806	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
51	0.11851039	org.apache.commons.net.SocketClient.java
52	0.11569251	org.apache.commons.net.io.CopyStreamAdapter.java
53	0.112944715	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
54	0.1128087	examples.messages.java
55	0.109327056	org.apache.commons.net.bsd.RExecClient.java
56	0.10816093	examples.ExtendedNNTPOps.java
57	0.102444075	examples.mail.java
58	0.102134764	org.apache.commons.net.ftp.parser.AllTests.java
59	0.10083892	examples.newsgroups.java
60	0.09630679	examples.TelnetClientExample.java
61	0.09347096	org.apache.commons.net.WhoisClient.java
62	0.09332028	org.apache.commons.net.ftp.FTPCommand.java
63	0.09200103	examples.echo.java
64	0.09180698	org.apache.commons.net.io.CopyStreamEvent.java
65	0.09072344	org.apache.commons.net.telnet.TelnetClientTest.java
66	0.08978562	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
67	0.08759935	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
68	0.086690515	org.apache.commons.net.io.FromNetASCIIInputStream.java
69	0.08604856	org.apache.commons.net.smtp.SMTPReply.java
70	0.08498314	examples.finger.java
71	0.08469732	org.apache.commons.net.tftp.TFTPRequestPacket.java
72	0.08358861	org.apache.commons.net.smtp.RelayPath.java
73	0.083563015	org.apache.commons.net.tftp.TFTPErrorPacket.java
74	0.08269575	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
75	0.081770696	org.apache.commons.net.io.CopyStreamException.java
76	0.08020394	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
77	0.077038206	org.apache.commons.net.telnet.TelnetOptionTest.java
78	0.07521202	org.apache.commons.net.tftp.TFTPDataPacket.java
79	0.073277034	org.apache.commons.net.DefaultSocketFactory.java
80	0.07322214	examples.rexec.java
81	0.072849646	org.apache.commons.net.nntp.NNTPReply.java
82	0.072145745	org.apache.commons.net.ftp.ftp2.FTPFileEntryParser.java
83	0.07181455	examples.rdate.java
84	0.069647856	org.apache.commons.net.ProtocolCommandSupport.java
85	0.06865361	org.apache.commons.net.nntp.SimpleNNTPHeader.java
86	0.068040006	org.apache.commons.net.SocketFactory.java
87	0.06739512	org.apache.commons.net.io.CopyStreamListener.java
88	0.06706952	org.apache.commons.net.ftp.DefaultFTPFileListParser.java
89	0.066275835	org.apache.commons.net.DatagramSocketClient.java
90	0.06167342	examples.chargen.java
91	0.061204556	org.apache.commons.net.ftp.FTPFileListParser.java
92	0.059597142	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
93	0.058730744	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
94	0.05775459	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
95	0.057017017	org.apache.commons.net.telnet.TelnetOption.java
96	0.05616119	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
97	0.056058086	org.apache.commons.net.smtp.SimpleSMTPHeader.java
98	0.054557756	org.apache.commons.net.EchoUDPClient.java
99	0.054533593	examples.daytime.java
100	0.053754874	org.apache.commons.net.TimeUDPClient.java
101	0.05372862	org.apache.commons.net.CharGenUDPClient.java
102	0.05304706	examples.post.java
103	0.05294145	examples.fwhois.java
104	0.05246528	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
105	0.0522103	org.apache.commons.net.tftp.TFTPAckPacket.java
106	0.05189547	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
107	0.050985362	org.apache.commons.net.DiscardUDPClient.java
108	0.050983116	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
109	0.05063368	org.apache.commons.net.telnet.TelnetCommand.java
110	0.048626978	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
111	0.048589885	org.apache.commons.net.DaytimeTCPClient.java
112	0.048030052	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
113	0.047328264	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
114	0.047209285	org.apache.commons.net.ftp.FTPConnectionClosedException.java
115	0.04443955	org.apache.commons.net.telnet.TelnetTestResponder.java
116	0.04431	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
117	0.0437655	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
118	0.043236893	org.apache.commons.net.ftp.FTPFileListParserImpl.java
119	0.04310686	org.apache.commons.net.TimeTCPClient.java
120	0.042395063	org.apache.commons.net.DaytimeUDPClient.java
121	0.042172663	org.apache.commons.net.tftp.TFTP.java
122	0.041470386	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
123	0.041397214	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
124	0.039958857	org.apache.commons.net.ftp.ftp2.parser.MatchApparatus.java
125	0.037054047	org.apache.commons.net.nntp.ArticlePointer.java
126	0.03124531	org.apache.commons.net.util.ListenerList.java
127	0.029713627	org.apache.commons.net.pop3.POP3Command.java
128	0.029106846	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
129	0.027194435	org.apache.commons.net.EchoTCPClient.java
130	0.025822416	org.apache.commons.net.DiscardTCPClient.java
131	0.024900464	org.apache.commons.net.ProtocolCommandEvent.java
132	0.024363108	org.apache.commons.net.DefaultDatagramSocketFactory.java
133	0.02375878	org.apache.commons.net.ProtocolCommandListener.java
134	0.023273448	org.apache.commons.net.CharGenTCPClient.java
135	0.022163725	org.apache.commons.net.DatagramSocketFactory.java
136	0.019585738	org.apache.commons.net.nntp.NewsgroupInfo.java
137	0.01877154	org.apache.commons.net.pop3.POP3MessageInfo.java
138	0.018072005	examples.weatherTelnet.java
139	0.015936447	org.apache.commons.net.telnet.TelnetOptionHandler.java
140	0.01480088	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
141	0.014547826	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
142	0.008637805	org.apache.commons.net.io.SocketOutputStream.java
143	0.008596124	org.apache.commons.net.tftp.TFTPPacketException.java
144	0.008066222	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
145	0.0073498017	org.apache.commons.net.smtp.SMTPCommand.java
146	0.006992992	org.apache.commons.net.telnet.SimpleOptionHandler.java
147	0.00604219	org.apache.commons.net.telnet.EchoOptionHandler.java
148	0.0058068894	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
149	0.005657813	org.apache.commons.net.telnet.TelnetNotificationHandler.java
150	0.0038833194	org.apache.commons.net.MalformedServerReplyException.java
151	0.0027574166	examples.IOUtil.java
152	0.0020592725	org.apache.commons.net.io.SocketInputStream.java
153	0.0016625024	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
154	0.0016151182	org.apache.commons.net.pop3.POP3Reply.java
155	0.0014067175	org.apache.commons.net.nntp.NNTPCommand.java
156	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
157	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
158	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
159	0.0	org.apache.commons.net.tftp.TFTPPacket.java
160	0.0	org.apache.commons.net.nntp.NNTPClient.java
161	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
162	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
163	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
164	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
165	0.0	org.apache.commons.net.telnet.Telnet.java
166	0.0	examples.PrintCommandListener.java
167	0.0	org.apache.commons.net.ftp.ftp2.parser.UnixFTPEntryParser.java
168	0.0	org.apache.commons.net.ftp.ftp2.parser.AIXFTPEntryParser.java
