0	0.7	org.apache.commons.net.ftp.ftp2.parser.VMSFTPEntryParser.java
1	0.6864945	org.apache.commons.net.ftp.ftp2.parser.UnixFTPEntryParserTest.java
2	0.67673826	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
3	0.6530673	org.apache.commons.net.ftp.ftp2.parser.NTFTPEntryParser.java
4	0.51987845	org.apache.commons.net.ftp.ftp2.parser.EnterpriseUnixFTPEntryParserTest.java
5	0.516022	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
6	0.47079468	org.apache.commons.net.ftp.FTP.java
7	0.46862173	org.apache.commons.net.ftp.ftp2.parser.UnixFTPEntryParser.java
8	0.46862173	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
9	0.4623184	org.apache.commons.net.ftp.ftp2.parser.OS2FTPEntryParser.java
10	0.4371795	org.apache.commons.net.ftp.FTPClient.java
11	0.43272606	org.apache.commons.net.ftp.ftp2.parser.EnterpriseUnixFTPEntryParser.java
12	0.4264471	org.apache.commons.net.tftp.TFTPDataPacket.java
13	0.38852233	org.apache.commons.net.smtp.SMTP.java
14	0.37734342	org.apache.commons.net.ftp.ftp2.FTPClient2.java
15	0.37032363	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
16	0.357521	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
17	0.3560525	org.apache.commons.net.ftp.FTPListParseEngine.java
18	0.35382256	org.apache.commons.net.tftp.TFTPAckPacket.java
19	0.34691536	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
20	0.3358167	org.apache.commons.net.io.DotTerminatedMessageReader.java
21	0.33123416	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
22	0.32832667	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
23	0.30710673	org.apache.commons.net.nntp.NNTP.java
24	0.3	org.apache.commons.net.tftp.TFTPClient.java
25	0.29353115	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
26	0.28958657	org.apache.commons.net.ftp.ftp2.parser.MatchApparatus.java
27	0.28456903	org.apache.commons.net.io.FromNetASCIIInputStream.java
28	0.26093462	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
29	0.25390953	org.apache.commons.net.bsd.RCommandClient.java
30	0.24204874	org.apache.commons.net.ftp.FTPFileListParserImpl.java
31	0.24036042	org.apache.commons.net.ftp.FTPFileIterator.java
32	0.23176488	org.apache.commons.net.ftp.parser.ParserInitializationException.java
33	0.23140123	org.apache.commons.net.io.Util.java
34	0.22260894	org.apache.commons.net.smtp.SMTPClient.java
35	0.20387456	org.apache.commons.net.ftp.ListingFunctionalTest.java
36	0.19537684	org.apache.commons.net.pop3.POP3Client.java
37	0.19112967	examples.finger.java
38	0.19088848	org.apache.commons.net.SocketClient.java
39	0.17882368	org.apache.commons.net.WhoisClient.java
40	0.1758477	examples.rshell.java
41	0.1639248	examples.rlogin.java
42	0.1626136	examples.tftp.java
43	0.16003886	org.apache.commons.net.io.CopyStreamAdapter.java
44	0.15929577	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
45	0.15719184	org.apache.commons.net.ftp.FTPFile.java
46	0.15535748	org.apache.commons.net.ftp.ftp2.FTPFileIterator.java
47	0.15063262	org.apache.commons.net.tftp.TFTP.java
48	0.1495788	org.apache.commons.net.io.CopyStreamListener.java
49	0.14530946	org.apache.commons.net.ftp.ftp2.parser.OS2FTPEntryParserTest.java
50	0.1435605	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
51	0.14159617	org.apache.commons.net.telnet.TelnetClient.java
52	0.14143024	examples.fwhois.java
53	0.13837652	org.apache.commons.net.CharGenUDPClient.java
54	0.12404164	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
55	0.1228136	org.apache.commons.net.ftp.FTPFileEntryParser.java
56	0.1201243	org.apache.commons.net.CharGenTCPClient.java
57	0.11641818	org.apache.commons.net.telnet.TelnetCommand.java
58	0.11562056	org.apache.commons.net.ftp.FTPFileList.java
59	0.10782799	org.apache.commons.net.DatagramSocketClient.java
60	0.10691304	org.apache.commons.net.tftp.TFTPErrorPacket.java
61	0.10422648	org.apache.commons.net.ftp.ftp2.FTPFileList.java
62	0.10105998	examples.server2serverFTP.java
63	0.09976757	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
64	0.09960417	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
65	0.096361995	org.apache.commons.net.ftp.ftp2.FTPFileEntryParser.java
66	0.09400793	org.apache.commons.net.ftp.ftp2.parser.VMSFTPEntryParserTest.java
67	0.09351166	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
68	0.09182965	org.apache.commons.net.telnet.TelnetOptionTest.java
69	0.09153073	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
70	0.08523268	org.apache.commons.net.ftp.ftp2.parser.FTPParseTestFramework.java
71	0.08481176	examples.ExtendedNNTPOps.java
72	0.08072654	org.apache.commons.net.ftp.ftp2.parser.NTFTPEntryParserTest.java
73	0.08036405	examples.rexec.java
74	0.08012847	org.apache.commons.net.bsd.RExecClient.java
75	0.07911085	org.apache.commons.net.telnet.TelnetOption.java
76	0.07838373	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
77	0.07773847	org.apache.commons.net.tftp.TFTPRequestPacket.java
78	0.07688729	examples.messages.java
79	0.07670149	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
80	0.07458154	org.apache.commons.net.TimeTCPClient.java
81	0.07171871	org.apache.commons.net.TimeUDPClient.java
82	0.07005667	examples.ftp.java
83	0.06784942	org.apache.commons.net.ftp.DefaultFTPFileListParser.java
84	0.06358314	org.apache.commons.net.ftp.FTPFileListParser.java
85	0.056201745	examples.TelnetClientExample.java
86	0.05505467	org.apache.commons.net.EchoTCPClient.java
87	0.05365978	org.apache.commons.net.DiscardTCPClient.java
88	0.053465873	org.apache.commons.net.DefaultSocketFactory.java
89	0.053154692	org.apache.commons.net.EchoUDPClient.java
90	0.051769752	org.apache.commons.net.SocketFactory.java
91	0.04937238	org.apache.commons.net.bsd.RLoginClient.java
92	0.047906622	org.apache.commons.net.pop3.POP3MessageInfo.java
93	0.04496001	org.apache.commons.net.DiscardUDPClient.java
94	0.043766502	org.apache.commons.net.FingerClient.java
95	0.04264788	org.apache.commons.net.io.CopyStreamException.java
96	0.042599365	org.apache.commons.net.telnet.TelnetOptionHandler.java
97	0.04228968	examples.echo.java
98	0.04215762	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
99	0.04169628	org.apache.commons.net.io.CopyStreamEvent.java
100	0.041611265	examples.post.java
101	0.041143075	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
102	0.041033667	org.apache.commons.net.DaytimeTCPClient.java
103	0.040539958	org.apache.commons.net.telnet.TelnetNotificationHandler.java
104	0.03947523	org.apache.commons.net.smtp.RelayPath.java
105	0.039172985	examples.newsgroups.java
106	0.03816618	org.apache.commons.net.DaytimeUDPClient.java
107	0.037787452	examples.mail.java
108	0.037295982	org.apache.commons.net.io.SocketOutputStream.java
109	0.036592044	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
110	0.036527485	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
111	0.035712864	org.apache.commons.net.ftp.parser.AllTests.java
112	0.031194396	examples.chargen.java
113	0.028928576	org.apache.commons.net.nntp.NewsgroupInfo.java
114	0.027808182	org.apache.commons.net.nntp.SimpleNNTPHeader.java
115	0.027321326	org.apache.commons.net.nntp.NNTPReply.java
116	0.026865989	org.apache.commons.net.smtp.SimpleSMTPHeader.java
117	0.02666667	examples.rdate.java
118	0.02665693	org.apache.commons.net.ftp.FTPReply.java
119	0.026599377	org.apache.commons.net.ProtocolCommandSupport.java
120	0.026293581	org.apache.commons.net.pop3.POP3.java
121	0.026095796	examples.daytime.java
122	0.025642406	org.apache.commons.net.nntp.ArticlePointer.java
123	0.02228166	examples.weatherTelnet.java
124	0.021803385	org.apache.commons.net.telnet.TelnetTestResponder.java
125	0.017021598	org.apache.commons.net.smtp.SMTPReply.java
126	0.0140439095	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
127	0.011678893	org.apache.commons.net.pop3.POP3Command.java
128	0.010857796	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
129	0.010109829	org.apache.commons.net.tftp.TFTPPacketException.java
130	0.008535112	examples.IOUtil.java
131	0.008101012	org.apache.commons.net.ftp.FTPCommand.java
132	0.007685325	org.apache.commons.net.io.SocketInputStream.java
133	0.007605921	org.apache.commons.net.pop3.POP3Reply.java
134	0.0	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
135	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
136	0.0	org.apache.commons.net.DatagramSocketFactory.java
137	0.0	org.apache.commons.net.nntp.NNTPClient.java
138	0.0	org.apache.commons.net.telnet.SimpleOptionHandler.java
139	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
140	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
141	0.0	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
142	0.0	org.apache.commons.net.ftp.FTPConnectionClosedException.java
143	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
144	0.0	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
145	0.0	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
146	0.0	org.apache.commons.net.smtp.SMTPCommand.java
147	0.0	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
148	0.0	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
149	0.0	org.apache.commons.net.telnet.EchoOptionHandler.java
150	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
151	0.0	examples.PrintCommandListener.java
152	0.0	org.apache.commons.net.MalformedServerReplyException.java
153	0.0	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
154	0.0	org.apache.commons.net.telnet.Telnet.java
155	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
156	0.0	org.apache.commons.net.ftp.ftp2.parser.AIXFTPEntryParser.java
157	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
158	0.0	org.apache.commons.net.DefaultDatagramSocketFactory.java
159	0.0	org.apache.commons.net.tftp.TFTPPacket.java
160	0.0	org.apache.commons.net.nntp.NNTPCommand.java
161	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
162	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
163	0.0	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
164	0.0	org.apache.commons.net.telnet.TelnetClientTest.java
165	0.0	org.apache.commons.net.ProtocolCommandListener.java
166	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
167	0.0	org.apache.commons.net.ProtocolCommandEvent.java
168	0.0	org.apache.commons.net.util.ListenerList.java
