0	0.80598783	org.apache.commons.net.pop3.POP3Client.java
1	0.69645184	org.apache.commons.net.nntp.NNTP.java
2	0.6410103	org.apache.commons.net.nntp.NewsgroupInfo.java
3	0.54397607	org.apache.commons.net.MalformedServerReplyException.java
4	0.54249734	examples.telnet.TelnetClientExample.java
5	0.5319958	org.apache.commons.net.ftp.FTPClient.java
6	0.5132744	org.apache.commons.net.ftp.FTPClientConfig.java
7	0.44464532	org.apache.commons.net.smtp.SMTP.java
8	0.4371957	examples.nntp.ListNewsgroups.java
9	0.4312801	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
10	0.42199317	org.apache.commons.net.ftp.FTPFile.java
11	0.419394	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
12	0.41115895	org.apache.commons.net.bsd.RCommandClient.java
13	0.4074419	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
14	0.39656565	org.apache.commons.net.ftp.FTP.java
15	0.39607602	examples.nntp.ExtendedNNTPOps.java
16	0.39514765	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
17	0.38963923	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
18	0.37902743	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
19	0.35144308	org.apache.commons.net.ProtocolCommandEvent.java
20	0.34422603	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
21	0.34337148	examples.nntp.NNTPUtils.java
22	0.34139392	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
23	0.32024792	org.apache.commons.net.smtp.SMTPClient.java
24	0.31337225	org.apache.commons.net.nntp.NNTPClient.java
25	0.30283996	org.apache.commons.net.nntp.NNTPReply.java
26	0.29866803	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
27	0.29762852	org.apache.commons.net.nntp.ArticlePointer.java
28	0.2928725	examples.ftp.FTPClientExample.java
29	0.28818572	org.apache.commons.net.tftp.TFTPServer.java
30	0.28660828	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
31	0.28464147	org.apache.commons.net.tftp.TFTPDataPacket.java
32	0.2840524	org.apache.commons.net.ftp.FTPListParseEngine.java
33	0.28311715	org.apache.commons.net.ProtocolCommandSupport.java
34	0.2649873	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
35	0.26467752	org.apache.commons.net.pop3.POP3.java
36	0.26273263	org.apache.commons.net.nntp.NNTPCommand.java
37	0.25592196	org.apache.commons.net.nntp.SimpleNNTPHeader.java
38	0.25581196	examples.nntp.MessageThreading.java
39	0.254393	org.apache.commons.net.tftp.TFTPRequestPacket.java
40	0.24373896	org.apache.commons.net.tftp.TFTP.java
41	0.24349795	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
42	0.24188855	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
43	0.2392668	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
44	0.23792472	org.apache.commons.net.telnet.TelnetClient.java
45	0.23429148	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
46	0.2318867	org.apache.commons.net.ntp.TimeStamp.java
47	0.22895329	org.apache.commons.net.util.SubnetUtils.java
48	0.22619939	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
49	0.22582884	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
50	0.22564323	org.apache.commons.net.ntp.NtpV3Impl.java
51	0.2253276	org.apache.commons.net.ProtocolCommandListener.java
52	0.22275575	org.apache.commons.net.time.TimeTCPClient.java
53	0.22129457	examples.cidr.SubnetUtilsExample.java
54	0.22049132	org.apache.commons.net.ftp.FTPFileEntryParser.java
55	0.21557151	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
56	0.2085071	org.apache.commons.net.SocketClient.java
57	0.20483772	org.apache.commons.net.ftp.FTPSClient.java
58	0.20394188	org.apache.commons.net.nntp.Threader.java
59	0.20127091	org.apache.commons.net.nntp.Article.java
60	0.20079611	org.apache.commons.net.time.TimeUDPClient.java
61	0.2	org.apache.commons.net.telnet.TelnetInputStream.java
62	0.19895546	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
63	0.19655403	org.apache.commons.net.daytime.DaytimeTCPClient.java
64	0.19567262	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
65	0.19534875	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
66	0.1942309	org.apache.commons.net.io.Util.java
67	0.19253711	examples.nntp.PostMessage.java
68	0.17751095	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
69	0.17595904	examples.ftp.ServerToServerFTP.java
70	0.16899137	org.apache.commons.net.io.DotTerminatedMessageReader.java
71	0.16494684	org.apache.commons.net.io.FromNetASCIIInputStream.java
72	0.16363397	examples.ftp.TFTPExample.java
73	0.16132297	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
74	0.16071609	org.apache.commons.net.finger.FingerClient.java
75	0.15953895	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
76	0.1571639	org.apache.commons.net.imap.IMAPReply.java
77	0.15575366	org.apache.commons.net.tftp.TFTPAckPacket.java
78	0.15574795	org.apache.commons.net.chargen.CharGenTCPClient.java
79	0.15304193	org.apache.commons.net.telnet.TelnetOption.java
80	0.14669251	org.apache.commons.net.ftp.parser.ParserInitializationException.java
81	0.14571938	org.apache.commons.net.ftp.FTPSSocketFactory.java
82	0.14544293	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
83	0.14471285	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
84	0.14422533	org.apache.commons.net.pop3.POP3MessageInfo.java
85	0.14261578	org.apache.commons.net.telnet.TelnetTestResponder.java
86	0.14035006	org.apache.commons.net.imap.IMAP.java
87	0.13928987	org.apache.commons.net.chargen.CharGenUDPClient.java
88	0.13919322	org.apache.commons.net.tftp.TFTPServerPathTest.java
89	0.13823166	org.apache.commons.net.nntp.NewsgroupIterator.java
90	0.1366536	org.apache.commons.net.tftp.TFTPErrorPacket.java
91	0.13450295	org.apache.commons.net.nntp.ArticleInfo.java
92	0.1327292	org.apache.commons.net.nntp.ArticleIterator.java
93	0.131294	org.apache.commons.net.ftp.FTPConnectionClosedException.java
94	0.12777159	org.apache.commons.net.pop3.POP3SClient.java
95	0.12674165	org.apache.commons.net.smtp.SMTPSClient.java
96	0.12603039	org.apache.commons.net.imap.IMAPSClient.java
97	0.1257111	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
98	0.12474358	examples.mail.POP3Mail.java
99	0.12177894	org.apache.commons.net.telnet.TelnetCommand.java
100	0.1216008	org.apache.commons.net.tftp.TFTPTest.java
101	0.12033736	org.apache.commons.net.daytime.DaytimeUDPClient.java
102	0.12004667	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
103	0.11927489	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
104	0.11921582	org.apache.commons.net.bsd.RLoginClient.java
105	0.116211295	examples.unix.rlogin.java
106	0.11484642	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
107	0.114413224	org.apache.commons.net.ftp.ListingFunctionalTest.java
108	0.11190458	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
109	0.11168827	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
110	0.10978396	org.apache.commons.net.discard.DiscardTCPClient.java
111	0.10951227	org.apache.commons.net.whois.WhoisClient.java
112	0.10901991	org.apache.commons.net.telnet.TelnetClientTest.java
113	0.1086088	org.apache.commons.net.bsd.RExecClient.java
114	0.10688051	org.apache.commons.net.ntp.NTPUDPClient.java
115	0.10625571	org.apache.commons.net.imap.IMAPTest.java
116	0.104698144	org.apache.commons.net.ntp.NtpV3Packet.java
117	0.10369221	org.apache.commons.net.DefaultSocketFactory.java
118	0.10357884	org.apache.commons.net.time.TimeTestSimpleServer.java
119	0.10303872	org.apache.commons.net.DefaultDatagramSocketFactory.java
120	0.10275479	org.apache.commons.net.echo.EchoTCPClient.java
121	0.10266184	org.apache.commons.net.echo.EchoUDPClient.java
122	0.10150663	examples.ntp.NTPClient.java
123	0.09948767	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
124	0.09722483	org.apache.commons.net.io.CopyStreamListener.java
125	0.097149774	org.apache.commons.net.io.CopyStreamException.java
126	0.096690826	org.apache.commons.net.discard.DiscardUDPClient.java
127	0.0959364	examples.unix.rshell.java
128	0.09558291	org.apache.commons.net.ftp.FTPFileFilters.java
129	0.093844615	org.apache.commons.net.time.TimeTCPClientTest.java
130	0.093508326	org.apache.commons.net.DatagramSocketClient.java
131	0.09140388	org.apache.commons.net.pop3.POP3ConstructorTest.java
132	0.09002463	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
133	0.089288935	org.apache.commons.net.ftp.parser.DownloadListings.java
134	0.08915073	org.apache.commons.net.SubnetUtilsTest.java
135	0.08769422	org.apache.commons.net.DatagramSocketFactory.java
136	0.08396121	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
137	0.08238392	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
138	0.081732236	org.apache.commons.net.io.CopyStreamAdapter.java
139	0.079703264	org.apache.commons.net.ftp.FTPFileFilter.java
140	0.07751245	org.apache.commons.net.tftp.TFTPPacketException.java
141	0.075700216	examples.unix.finger.java
142	0.074261	org.apache.commons.net.PrintCommandListener.java
143	0.072838835	org.apache.commons.net.util.KeyManagerUtils.java
144	0.07196962	org.apache.commons.net.telnet.TelnetOptionTest.java
145	0.071585834	org.apache.commons.net.smtp.SMTPReply.java
146	0.0712662	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
147	0.06732615	examples.ntp.TimeClient.java
148	0.06536644	org.apache.commons.net.imap.IMAPClient.java
149	0.06447443	org.apache.commons.net.pop3.POP3Command.java
150	0.064253464	org.apache.commons.net.ftp.FTPReply.java
151	0.06256156	org.apache.commons.net.ftp.parser.MLSDComparison.java
152	0.062372725	org.apache.commons.net.util.SSLContextUtils.java
153	0.06180635	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
154	0.06094386	org.apache.commons.net.pop3.TestSetupParameters.java
155	0.059043653	org.apache.commons.net.ftp.FTPHTTPClient.java
156	0.058214437	org.apache.commons.net.pop3.POP3ClientTest.java
157	0.056546688	examples.unix.rexec.java
158	0.05612215	examples.unix.fwhois.java
159	0.05472476	org.apache.commons.net.telnet.TelnetOptionHandler.java
160	0.052721526	org.apache.commons.net.smtp.RelayPath.java
161	0.052386235	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
162	0.051485	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
163	0.04981531	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
164	0.049097806	org.apache.commons.net.ftp.FTPCommand.java
165	0.049087018	org.apache.commons.net.util.TrustManagerUtils.java
166	0.049011745	org.apache.commons.net.ftp.Configurable.java
167	0.04777018	examples.mail.IMAPMail.java
168	0.04591311	org.apache.commons.net.ntp.TimeInfo.java
169	0.045839727	org.apache.commons.net.smtp.SimpleSMTPHeader.java
170	0.043391284	org.apache.commons.net.io.CopyStreamEvent.java
171	0.043186646	org.apache.commons.net.telnet.EchoOptionHandler.java
172	0.0423482	org.apache.commons.net.telnet.SimpleOptionHandler.java
173	0.041403737	org.apache.commons.net.pop3.POP3Reply.java
174	0.040482827	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
175	0.0395513	examples.unix.rdate.java
176	0.037275244	examples.mail.SMTPMail.java
177	0.033723917	org.apache.commons.net.ftp.FTPClientConfigTest.java
178	0.032638714	examples.unix.daytime.java
179	0.031506654	examples.unix.echo.java
180	0.03018108	org.apache.commons.net.smtp.SMTPCommand.java
181	0.030117258	org.apache.commons.net.ftp.FTPCommandTest.java
182	0.027998462	org.apache.commons.net.ftp.TestConnectTimeout.java
183	0.027682206	org.apache.commons.net.io.SocketOutputStream.java
184	0.027313147	examples.unix.chargen.java
185	0.025764111	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
186	0.02507086	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
187	0.024515053	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
188	0.023802081	org.apache.commons.net.telnet.Telnet.java
189	0.023256512	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
190	0.02305029	org.apache.commons.net.ftp.FTPSCommand.java
191	0.022312744	org.apache.commons.net.telnet.TelnetNotificationHandler.java
192	0.020413479	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
193	0.020106701	org.apache.commons.net.nntp.ReplyIterator.java
194	0.019584658	org.apache.commons.net.nntp.ThreadContainer.java
195	0.018705018	org.apache.commons.net.ntp.TimeStampTest.java
196	0.01846086	org.apache.commons.net.util.ListenerList.java
197	0.017846769	examples.util.IOUtil.java
198	0.011107099	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
199	0.010986003	org.apache.commons.net.ftp.FTPSTrustManager.java
200	0.009193816	org.apache.commons.net.io.SocketInputStream.java
201	0.008243816	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
202	0.008205418	examples.telnet.WeatherTelnet.java
203	0.0070773102	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
204	0.0065268124	org.apache.commons.net.io.CRLFLineReader.java
205	0.006428893	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
206	0.004819556	org.apache.commons.net.telnet.TelnetInputListener.java
207	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
208	0.0	org.apache.commons.net.ftp.parser.package-info.java
209	0.0	org.apache.commons.net.nntp.Threadable.java
210	0.0	org.apache.commons.net.ntp.package-info.java
211	0.0	org.apache.commons.net.ftp.package-info.java
212	0.0	org.apache.commons.net.whois.package-info.java
213	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
214	0.0	org.apache.commons.net.tftp.TFTPClient.java
215	0.0	org.apache.commons.net.chargen.package-info.java
216	0.0	org.apache.commons.net.io.package-info.java
217	0.0	org.apache.commons.net.smtp.package-info.java
218	0.0	org.apache.commons.net.tftp.package-info.java
219	0.0	org.apache.commons.net.nntp.package-info.java
220	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
221	0.0	org.apache.commons.net.util.Base64.java
222	0.0	org.apache.commons.net.tftp.TFTPPacket.java
223	0.0	org.apache.commons.net.util.package-info.java
224	0.0	org.apache.commons.net.imap.IMAPCommand.java
225	0.0	org.apache.commons.net.finger.package-info.java
226	0.0	org.apache.commons.net.discard.package-info.java
227	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
228	0.0	org.apache.commons.net.imap.package-info.java
229	0.0	org.apache.commons.net.ntp.NtpUtils.java
230	0.0	org.apache.commons.net.bsd.package-info.java
231	0.0	org.apache.commons.net.time.package-info.java
232	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
233	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
234	0.0	org.apache.commons.net.package-info.java
235	0.0	org.apache.commons.net.pop3.package-info.java
236	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
237	0.0	org.apache.commons.net.echo.package-info.java
238	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
239	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
240	0.0	org.apache.commons.net.daytime.package-info.java
241	0.0	org.apache.commons.net.telnet.package-info.java
242	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
