0	0.8	org.apache.commons.net.nntp.Threader.java
1	0.48778817	org.apache.commons.net.nntp.ThreadContainer.java
2	0.33166912	examples.ntp.NTPClient.java
3	0.25124222	org.apache.commons.net.tftp.TFTPServer.java
4	0.23578046	org.apache.commons.net.ntp.NtpV3Impl.java
5	0.22089069	org.apache.commons.net.imap.IMAPClient.java
6	0.209872	org.apache.commons.net.ntp.TimeStampTest.java
7	0.20957863	org.apache.commons.net.io.CopyStreamAdapter.java
8	0.18669702	org.apache.commons.net.ntp.NtpV3Packet.java
9	0.17650335	org.apache.commons.net.nntp.Article.java
10	0.16946495	org.apache.commons.net.telnet.TelnetClient.java
11	0.16598211	examples.nntp.MessageThreading.java
12	0.16193132	org.apache.commons.net.nntp.Threadable.java
13	0.119504645	examples.nntp.PostMessage.java
14	0.11020296	org.apache.commons.net.ftp.FTPClient.java
15	0.09895348	examples.telnet.TelnetClientExample.java
16	0.09427969	org.apache.commons.net.nntp.SimpleNNTPHeader.java
17	0.09289505	org.apache.commons.net.io.SocketInputStream.java
18	0.08897466	org.apache.commons.net.smtp.SimpleSMTPHeader.java
19	0.07560721	org.apache.commons.net.smtp.SMTPClient.java
20	0.072017364	org.apache.commons.net.io.SocketOutputStream.java
21	0.07057375	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
22	0.06889493	org.apache.commons.net.telnet.TelnetNotificationHandler.java
23	0.06771206	org.apache.commons.net.chargen.CharGenUDPClient.java
24	0.06767783	org.apache.commons.net.telnet.TelnetClientTest.java
25	0.061917093	org.apache.commons.net.ftp.FTPListParseEngine.java
26	0.06160603	org.apache.commons.net.ftp.parser.MLSDComparison.java
27	0.060730096	org.apache.commons.net.pop3.POP3MessageInfo.java
28	0.060342457	org.apache.commons.net.ftp.parser.ParserInitializationException.java
29	0.05908761	org.apache.commons.net.pop3.POP3Client.java
30	0.05285109	org.apache.commons.net.nntp.NNTP.java
31	0.049407832	org.apache.commons.net.ftp.FTPCommand.java
32	0.049236875	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
33	0.047246456	org.apache.commons.net.ftp.FTPClientConfig.java
34	0.046518553	org.apache.commons.net.telnet.TelnetCommand.java
35	0.04565369	examples.mail.SMTPMail.java
36	0.045488257	org.apache.commons.net.echo.EchoUDPClient.java
37	0.04516728	org.apache.commons.net.tftp.TFTP.java
38	0.04232031	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
39	0.041720968	org.apache.commons.net.bsd.RCommandClient.java
40	0.039913114	org.apache.commons.net.ftp.FTPFileEntryParser.java
41	0.038996994	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
42	0.036479004	org.apache.commons.net.ntp.TimeStamp.java
43	0.034901213	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
44	0.034364592	examples.mail.POP3Mail.java
45	0.033386927	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
46	0.032324087	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
47	0.032313988	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
48	0.031690534	org.apache.commons.net.smtp.SMTP.java
49	0.03137008	org.apache.commons.net.ftp.FTPFile.java
50	0.029330833	org.apache.commons.net.ftp.ListingFunctionalTest.java
51	0.027460327	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
52	0.026772043	org.apache.commons.net.ftp.FTPHTTPClient.java
53	0.026312485	org.apache.commons.net.tftp.TFTPServerPathTest.java
54	0.026250536	org.apache.commons.net.ftp.FTP.java
55	0.026037691	org.apache.commons.net.telnet.TelnetOptionTest.java
56	0.02493459	org.apache.commons.net.bsd.RExecClient.java
57	0.024431117	org.apache.commons.net.pop3.POP3ConstructorTest.java
58	0.024404766	org.apache.commons.net.util.ListenerList.java
59	0.024261555	examples.unix.rshell.java
60	0.024058132	org.apache.commons.net.bsd.RLoginClient.java
61	0.023790268	examples.ftp.FTPClientExample.java
62	0.023617595	org.apache.commons.net.ftp.FTPCommandTest.java
63	0.02344401	org.apache.commons.net.pop3.POP3.java
64	0.023335677	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
65	0.02332296	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
66	0.022004701	examples.nntp.NNTPUtils.java
67	0.021071073	org.apache.commons.net.ntp.NTPUDPClient.java
68	0.020954652	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
69	0.020751745	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
70	0.020485094	examples.unix.rlogin.java
71	0.020421354	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
72	0.020308392	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
73	0.02026937	org.apache.commons.net.ProtocolCommandSupport.java
74	0.020136286	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
75	0.020087846	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
76	0.020007377	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
77	0.019989017	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
78	0.019568447	org.apache.commons.net.SocketClient.java
79	0.019326404	org.apache.commons.net.time.TimeTCPClient.java
80	0.018911606	org.apache.commons.net.daytime.DaytimeTCPClient.java
81	0.018765196	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
82	0.018485678	org.apache.commons.net.io.FromNetASCIIInputStream.java
83	0.018354189	org.apache.commons.net.echo.EchoTCPClient.java
84	0.018143583	org.apache.commons.net.ftp.TestConnectTimeout.java
85	0.017933743	org.apache.commons.net.nntp.NewsgroupInfo.java
86	0.01793363	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
87	0.017841265	org.apache.commons.net.discard.DiscardTCPClient.java
88	0.017553931	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
89	0.016867615	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
90	0.016673295	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
91	0.016510382	org.apache.commons.net.nntp.NNTPReply.java
92	0.01645312	org.apache.commons.net.time.TimeUDPClient.java
93	0.016325433	org.apache.commons.net.daytime.DaytimeUDPClient.java
94	0.016263166	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
95	0.016103467	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
96	0.015856761	org.apache.commons.net.pop3.POP3SClient.java
97	0.015748454	org.apache.commons.net.discard.DiscardUDPClient.java
98	0.015393108	org.apache.commons.net.pop3.TestSetupParameters.java
99	0.015287652	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
100	0.015255663	org.apache.commons.net.tftp.TFTPTest.java
101	0.015199098	org.apache.commons.net.smtp.SMTPSClient.java
102	0.0151380915	org.apache.commons.net.imap.IMAPReply.java
103	0.015126864	org.apache.commons.net.time.TimeTCPClientTest.java
104	0.015086221	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
105	0.015075563	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
106	0.0150729045	org.apache.commons.net.DatagramSocketClient.java
107	0.015034121	org.apache.commons.net.telnet.TelnetInputListener.java
108	0.014840818	examples.nntp.ExtendedNNTPOps.java
109	0.0146044	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
110	0.014365231	org.apache.commons.net.imap.IMAP.java
111	0.01436227	org.apache.commons.net.pop3.POP3ClientTest.java
112	0.014004228	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
113	0.014002805	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
114	0.013679902	org.apache.commons.net.tftp.TFTPErrorPacket.java
115	0.013643834	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
116	0.013613618	org.apache.commons.net.imap.IMAPSClient.java
117	0.0135984095	org.apache.commons.net.ftp.FTPSClient.java
118	0.013497886	org.apache.commons.net.pop3.POP3Command.java
119	0.013425062	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
120	0.013201113	examples.nntp.ListNewsgroups.java
121	0.013024397	org.apache.commons.net.tftp.TFTPRequestPacket.java
122	0.012920469	org.apache.commons.net.ftp.parser.DownloadListings.java
123	0.012776675	org.apache.commons.net.chargen.CharGenTCPClient.java
124	0.012744184	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
125	0.012364704	org.apache.commons.net.ftp.FTPSSocketFactory.java
126	0.012327841	org.apache.commons.net.tftp.TFTPPacketException.java
127	0.01213367	org.apache.commons.net.imap.IMAPTest.java
128	0.011560435	org.apache.commons.net.ftp.Configurable.java
129	0.011478074	org.apache.commons.net.ftp.FTPReply.java
130	0.011305114	org.apache.commons.net.smtp.SMTPReply.java
131	0.010863381	org.apache.commons.net.tftp.TFTPDataPacket.java
132	0.010832145	org.apache.commons.net.time.TimeTestSimpleServer.java
133	0.010766539	org.apache.commons.net.nntp.ArticlePointer.java
134	0.010562672	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
135	0.0105607165	org.apache.commons.net.tftp.TFTPAckPacket.java
136	0.010516338	org.apache.commons.net.ProtocolCommandListener.java
137	0.010364941	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
138	0.010344907	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
139	0.010095387	org.apache.commons.net.nntp.NNTPCommand.java
140	0.010051097	org.apache.commons.net.util.SSLContextUtils.java
141	0.010027706	org.apache.commons.net.SubnetUtilsTest.java
142	0.00997243	org.apache.commons.net.telnet.TelnetOption.java
143	0.009889296	org.apache.commons.net.ntp.TimeInfo.java
144	0.009829892	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
145	0.009793412	org.apache.commons.net.nntp.ArticleIterator.java
146	0.00977647	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
147	0.009744093	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
148	0.009552302	org.apache.commons.net.ftp.FTPConnectionClosedException.java
149	0.009266613	org.apache.commons.net.ftp.FTPClientConfigTest.java
150	0.008475714	org.apache.commons.net.nntp.NewsgroupIterator.java
151	0.00836166	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
152	0.0083556585	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
153	0.0078446595	org.apache.commons.net.ProtocolCommandEvent.java
154	0.0077072615	org.apache.commons.net.io.Util.java
155	0.007620939	org.apache.commons.net.util.SubnetUtils.java
156	0.0074862665	examples.cidr.SubnetUtilsExample.java
157	0.007136398	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
158	0.006843602	org.apache.commons.net.DefaultDatagramSocketFactory.java
159	0.0066846064	org.apache.commons.net.DatagramSocketFactory.java
160	0.0066109397	org.apache.commons.net.telnet.TelnetTestResponder.java
161	0.0064573153	org.apache.commons.net.smtp.SMTPCommand.java
162	0.006394369	org.apache.commons.net.ftp.FTPFileFilter.java
163	0.006366023	org.apache.commons.net.nntp.ReplyIterator.java
164	0.006110025	org.apache.commons.net.ftp.FTPSTrustManager.java
165	0.005916629	org.apache.commons.net.util.TrustManagerUtils.java
166	0.004854039	examples.unix.rdate.java
167	0.004683685	org.apache.commons.net.pop3.POP3Reply.java
168	0.0046015414	examples.mail.IMAPMail.java
169	0.004495958	org.apache.commons.net.DefaultSocketFactory.java
170	0.003838154	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
171	0.0024581277	org.apache.commons.net.ftp.FTPSCommand.java
172	0.0022846076	org.apache.commons.net.io.CopyStreamEvent.java
173	0.002266998	org.apache.commons.net.PrintCommandListener.java
174	0.002234074	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
175	0.0022069223	org.apache.commons.net.finger.FingerClient.java
176	0.0021655431	org.apache.commons.net.telnet.TelnetOptionHandler.java
177	0.0017958342	examples.ftp.ServerToServerFTP.java
178	0.0016058258	org.apache.commons.net.telnet.SimpleOptionHandler.java
179	0.001560188	org.apache.commons.net.whois.WhoisClient.java
180	0.0015065328	org.apache.commons.net.util.KeyManagerUtils.java
181	0.0014151568	org.apache.commons.net.smtp.RelayPath.java
182	0.0011062542	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
183	8.76196E-4	examples.ftp.TFTPExample.java
184	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
185	0.0	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
186	0.0	org.apache.commons.net.telnet.EchoOptionHandler.java
187	0.0	examples.unix.fwhois.java
188	0.0	org.apache.commons.net.ntp.package-info.java
189	0.0	examples.unix.finger.java
190	0.0	org.apache.commons.net.ntp.NtpUtils.java
191	0.0	org.apache.commons.net.util.package-info.java
192	0.0	org.apache.commons.net.imap.package-info.java
193	0.0	examples.unix.chargen.java
194	0.0	org.apache.commons.net.util.Base64.java
195	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
196	0.0	org.apache.commons.net.tftp.TFTPClient.java
197	0.0	org.apache.commons.net.echo.package-info.java
198	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
199	0.0	org.apache.commons.net.discard.package-info.java
200	0.0	org.apache.commons.net.nntp.NNTPClient.java
201	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
202	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
203	0.0	examples.telnet.WeatherTelnet.java
204	0.0	org.apache.commons.net.nntp.ArticleInfo.java
205	0.0	org.apache.commons.net.time.package-info.java
206	0.0	org.apache.commons.net.daytime.package-info.java
207	0.0	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
208	0.0	org.apache.commons.net.imap.IMAPCommand.java
209	0.0	examples.ntp.TimeClient.java
210	0.0	org.apache.commons.net.ftp.parser.package-info.java
211	0.0	org.apache.commons.net.telnet.package-info.java
212	0.0	org.apache.commons.net.io.package-info.java
213	0.0	org.apache.commons.net.io.CopyStreamException.java
214	0.0	examples.unix.daytime.java
215	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
216	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
217	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
218	0.0	examples.unix.rexec.java
219	0.0	examples.unix.echo.java
220	0.0	org.apache.commons.net.package-info.java
221	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
222	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
223	0.0	org.apache.commons.net.nntp.package-info.java
224	0.0	org.apache.commons.net.io.CRLFLineReader.java
225	0.0	org.apache.commons.net.ftp.package-info.java
226	0.0	org.apache.commons.net.ftp.FTPFileFilters.java
227	0.0	org.apache.commons.net.pop3.package-info.java
228	0.0	org.apache.commons.net.finger.package-info.java
229	0.0	org.apache.commons.net.telnet.Telnet.java
230	0.0	org.apache.commons.net.tftp.package-info.java
231	0.0	examples.util.IOUtil.java
232	0.0	org.apache.commons.net.chargen.package-info.java
233	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
234	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
235	0.0	org.apache.commons.net.MalformedServerReplyException.java
236	0.0	org.apache.commons.net.smtp.package-info.java
237	0.0	org.apache.commons.net.io.CopyStreamListener.java
238	0.0	org.apache.commons.net.whois.package-info.java
239	0.0	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
240	0.0	org.apache.commons.net.bsd.package-info.java
241	0.0	org.apache.commons.net.tftp.TFTPPacket.java
242	0.0	org.apache.commons.net.io.DotTerminatedMessageReader.java
