0	0.8	org.apache.commons.net.ntp.TimeStamp.java
1	0.772135	org.apache.commons.net.ntp.NtpV3Impl.java
2	0.76339704	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
3	0.6795474	org.apache.commons.net.ntp.NTPUDPClient.java
4	0.6731886	org.apache.commons.net.tftp.TFTPServer.java
5	0.653241	org.apache.commons.net.ftp.FTPClient.java
6	0.59966373	org.apache.commons.net.ntp.NtpV3Packet.java
7	0.5621503	org.apache.commons.net.telnet.TelnetClientTest.java
8	0.555317	org.apache.commons.net.SocketClient.java
9	0.5369074	examples.ntp.NTPClient.java
10	0.52096456	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
11	0.50775397	examples.util.IOUtil.java
12	0.50692606	org.apache.commons.net.io.CopyStreamAdapter.java
13	0.4859085	org.apache.commons.net.ntp.TimeInfo.java
14	0.48209658	org.apache.commons.net.util.SSLContextUtils.java
15	0.45972848	org.apache.commons.net.nntp.SimpleNNTPHeader.java
16	0.44697198	org.apache.commons.net.ftp.FTPClientConfig.java
17	0.43691036	org.apache.commons.net.tftp.TFTP.java
18	0.43614107	org.apache.commons.net.ftp.FTPSClient.java
19	0.43530107	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
20	0.43323597	org.apache.commons.net.smtp.SimpleSMTPHeader.java
21	0.42657012	org.apache.commons.net.pop3.POP3MessageInfo.java
22	0.4198277	org.apache.commons.net.telnet.TelnetClient.java
23	0.41440305	org.apache.commons.net.ftp.FTPListParseEngine.java
24	0.4068202	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
25	0.405732	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
26	0.4049806	org.apache.commons.net.pop3.POP3Client.java
27	0.39181745	org.apache.commons.net.ftp.FTPClientConfigTest.java
28	0.33923876	org.apache.commons.net.ftp.FTP.java
29	0.33707577	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
30	0.33510303	org.apache.commons.net.ntp.TimeStampTest.java
31	0.32825288	examples.nntp.PostMessage.java
32	0.3249017	org.apache.commons.net.ftp.parser.MLSDComparison.java
33	0.32344317	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
34	0.32257327	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
35	0.31767917	org.apache.commons.net.pop3.POP3SClient.java
36	0.31708416	org.apache.commons.net.smtp.SMTPSClient.java
37	0.3120182	org.apache.commons.net.pop3.POP3.java
38	0.31004885	org.apache.commons.net.imap.IMAPSClient.java
39	0.30108637	org.apache.commons.net.nntp.Article.java
40	0.2870297	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
41	0.27201894	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
42	0.26978803	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
43	0.26837033	org.apache.commons.net.ftp.ListingFunctionalTest.java
44	0.2682005	org.apache.commons.net.nntp.Threader.java
45	0.26101765	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
46	0.25590318	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
47	0.2533761	org.apache.commons.net.DatagramSocketClient.java
48	0.24706064	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
49	0.24492335	org.apache.commons.net.telnet.TelnetTestResponder.java
50	0.24270093	org.apache.commons.net.nntp.Threadable.java
51	0.24155311	org.apache.commons.net.smtp.SMTP.java
52	0.23539536	org.apache.commons.net.io.FromNetASCIIInputStream.java
53	0.23366486	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
54	0.22910996	org.apache.commons.net.tftp.TFTPRequestPacket.java
55	0.22041748	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
56	0.21829812	examples.telnet.TelnetClientExample.java
57	0.21708412	org.apache.commons.net.imap.IMAP.java
58	0.21592568	examples.nntp.MessageThreading.java
59	0.20848055	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
60	0.2082212	org.apache.commons.net.io.Util.java
61	0.20814362	org.apache.commons.net.ftp.FTPFile.java
62	0.2037019	org.apache.commons.net.tftp.TFTPErrorPacket.java
63	0.20192051	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
64	0.20021108	org.apache.commons.net.smtp.SMTPClient.java
65	0.19319288	org.apache.commons.net.bsd.RExecClient.java
66	0.18969181	org.apache.commons.net.telnet.TelnetCommand.java
67	0.18799604	org.apache.commons.net.tftp.TFTPDataPacket.java
68	0.18671858	org.apache.commons.net.ftp.FTPCommand.java
69	0.18447636	org.apache.commons.net.io.DotTerminatedMessageReader.java
70	0.18275832	org.apache.commons.net.tftp.TFTPAckPacket.java
71	0.18249075	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
72	0.18149783	org.apache.commons.net.telnet.TelnetInputStream.java
73	0.17038178	org.apache.commons.net.nntp.ThreadContainer.java
74	0.16762951	org.apache.commons.net.ftp.FTPSSocketFactory.java
75	0.16662201	org.apache.commons.net.ftp.FTPFileEntryParser.java
76	0.16280217	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
77	0.16173969	org.apache.commons.net.util.TrustManagerUtils.java
78	0.16068612	org.apache.commons.net.io.CRLFLineReader.java
79	0.15946366	org.apache.commons.net.nntp.NNTP.java
80	0.15813999	org.apache.commons.net.ProtocolCommandSupport.java
81	0.15220666	org.apache.commons.net.io.SocketInputStream.java
82	0.15134741	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
83	0.14315021	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
84	0.13798852	examples.nntp.ListNewsgroups.java
85	0.13581328	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
86	0.13431913	org.apache.commons.net.io.SocketOutputStream.java
87	0.12962794	org.apache.commons.net.util.ListenerList.java
88	0.12686087	org.apache.commons.net.time.TimeTCPClientTest.java
89	0.12502846	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
90	0.12309679	org.apache.commons.net.bsd.RCommandClient.java
91	0.12244274	org.apache.commons.net.nntp.ArticleIterator.java
92	0.122433536	examples.mail.SMTPMail.java
93	0.12242901	org.apache.commons.net.telnet.TelnetOptionHandler.java
94	0.1217806	examples.nntp.NNTPUtils.java
95	0.11942269	org.apache.commons.net.pop3.POP3ConstructorTest.java
96	0.119313	org.apache.commons.net.nntp.NewsgroupIterator.java
97	0.112365305	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
98	0.1077878	org.apache.commons.net.PrintCommandListener.java
99	0.10681353	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
100	0.10528623	org.apache.commons.net.finger.FingerClient.java
101	0.10458964	org.apache.commons.net.tftp.TFTPTest.java
102	0.10388043	org.apache.commons.net.MalformedServerReplyException.java
103	0.10383023	org.apache.commons.net.tftp.TFTPServerPathTest.java
104	0.103476964	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
105	0.10204816	org.apache.commons.net.nntp.ArticleInfo.java
106	0.101458184	org.apache.commons.net.bsd.RLoginClient.java
107	0.09500694	org.apache.commons.net.nntp.ReplyIterator.java
108	0.09039893	org.apache.commons.net.io.CopyStreamListener.java
109	0.087600395	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
110	0.08724238	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
111	0.08654067	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
112	0.08543673	examples.unix.rlogin.java
113	0.08350321	org.apache.commons.net.DatagramSocketFactory.java
114	0.08335225	org.apache.commons.net.time.TimeTestSimpleServer.java
115	0.081914224	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
116	0.08128725	examples.telnet.WeatherTelnet.java
117	0.0762082	org.apache.commons.net.whois.WhoisClient.java
118	0.07234583	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
119	0.06779361	org.apache.commons.net.ftp.parser.DownloadListings.java
120	0.067257375	org.apache.commons.net.ftp.Configurable.java
121	0.06691783	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
122	0.066259846	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
123	0.06287775	org.apache.commons.net.smtp.RelayPath.java
124	0.06265669	examples.unix.echo.java
125	0.06027664	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
126	0.06013335	org.apache.commons.net.io.CopyStreamException.java
127	0.058119126	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
128	0.057903755	org.apache.commons.net.daytime.DaytimeTCPClient.java
129	0.056519162	org.apache.commons.net.ftp.FTPHTTPClient.java
130	0.055146605	org.apache.commons.net.ftp.FTPFileFilters.java
131	0.052922715	org.apache.commons.net.io.ToNetASCIIInputStream.java
132	0.051045608	org.apache.commons.net.telnet.SimpleOptionHandler.java
133	0.050764333	org.apache.commons.net.imap.IMAPClient.java
134	0.05001497	org.apache.commons.net.io.CopyStreamEvent.java
135	0.050008215	org.apache.commons.net.nntp.NNTPReply.java
136	0.04954048	org.apache.commons.net.time.TimeTCPClient.java
137	0.04939644	examples.unix.chargen.java
138	0.048197847	org.apache.commons.net.echo.EchoUDPClient.java
139	0.048170146	org.apache.commons.net.util.KeyManagerUtils.java
140	0.042511176	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
141	0.042321857	org.apache.commons.net.DefaultDatagramSocketFactory.java
142	0.041616797	org.apache.commons.net.nntp.ArticlePointer.java
143	0.0404322	examples.ntp.TimeClient.java
144	0.040318325	org.apache.commons.net.chargen.CharGenUDPClient.java
145	0.040295266	org.apache.commons.net.ftp.FTPReply.java
146	0.0401606	org.apache.commons.net.util.SubnetUtils.java
147	0.0383493	org.apache.commons.net.echo.EchoTCPClient.java
148	0.035908237	examples.unix.daytime.java
149	0.03548081	org.apache.commons.net.telnet.TelnetInputListener.java
150	0.035171933	org.apache.commons.net.DefaultSocketFactory.java
151	0.03477133	examples.unix.rdate.java
152	0.032122746	org.apache.commons.net.ProtocolCommandEvent.java
153	0.032074284	org.apache.commons.net.chargen.CharGenTCPClient.java
154	0.031277858	org.apache.commons.net.nntp.NewsgroupInfo.java
155	0.0270978	org.apache.commons.net.time.TimeUDPClient.java
156	0.02324903	org.apache.commons.net.discard.DiscardTCPClient.java
157	0.022408543	examples.unix.rexec.java
158	0.021674877	org.apache.commons.net.telnet.TelnetOptionTest.java
159	0.021654213	org.apache.commons.net.ftp.FTPFileFilter.java
160	0.019303223	examples.unix.rshell.java
161	0.019187396	org.apache.commons.net.telnet.TelnetNotificationHandler.java
162	0.016969813	org.apache.commons.net.ProtocolCommandListener.java
163	0.016020782	examples.ftp.FTPClientExample.java
164	0.015883617	org.apache.commons.net.telnet.EchoOptionHandler.java
165	0.01586107	org.apache.commons.net.pop3.POP3Reply.java
166	0.01488918	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
167	0.014004692	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
168	0.01308917	examples.ftp.TFTPExample.java
169	0.012997719	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
170	0.012769282	examples.unix.finger.java
171	0.012419291	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
172	0.012073862	org.apache.commons.net.imap.IMAPReply.java
173	0.011687913	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
174	0.011619428	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
175	0.011039242	org.apache.commons.net.ftp.parser.ParserInitializationException.java
176	0.010878918	examples.mail.POP3Mail.java
177	0.010838433	org.apache.commons.net.smtp.SMTPReply.java
178	0.010129875	org.apache.commons.net.discard.DiscardUDPClient.java
179	0.009479104	org.apache.commons.net.tftp.TFTPPacketException.java
180	0.008898114	org.apache.commons.net.nntp.NNTPCommand.java
181	0.008324328	org.apache.commons.net.ftp.FTPSCommand.java
182	0.007989443	org.apache.commons.net.smtp.SMTPCommand.java
183	0.007896981	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
184	0.0076429876	org.apache.commons.net.pop3.POP3Command.java
185	0.007128266	org.apache.commons.net.telnet.TelnetOption.java
186	0.006806879	org.apache.commons.net.pop3.POP3ClientTest.java
187	0.006524298	org.apache.commons.net.daytime.DaytimeUDPClient.java
188	0.0060815034	examples.ftp.ServerToServerFTP.java
189	0.0055302246	org.apache.commons.net.ftp.FTPConnectionClosedException.java
190	0.004840913	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
191	0.004837438	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
192	0.0036617008	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
193	0.0033967078	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
194	0.0031527735	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
195	0.0029834516	org.apache.commons.net.telnet.Telnet.java
196	0.0029495314	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
197	0.0028900541	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
198	9.462564E-5	org.apache.commons.net.nntp.NNTPClient.java
199	0.0	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
200	0.0	org.apache.commons.net.pop3.TestSetupParameters.java
201	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
202	0.0	org.apache.commons.net.echo.package-info.java
203	0.0	org.apache.commons.net.ftp.FTPSTrustManager.java
204	0.0	org.apache.commons.net.tftp.TFTPPacket.java
205	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
206	0.0	org.apache.commons.net.finger.package-info.java
207	0.0	org.apache.commons.net.smtp.package-info.java
208	0.0	org.apache.commons.net.ftp.package-info.java
209	0.0	org.apache.commons.net.bsd.package-info.java
210	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
211	0.0	org.apache.commons.net.imap.IMAPCommand.java
212	0.0	examples.mail.IMAPMail.java
213	0.0	org.apache.commons.net.util.Base64.java
214	0.0	org.apache.commons.net.tftp.package-info.java
215	0.0	org.apache.commons.net.whois.package-info.java
216	0.0	org.apache.commons.net.SubnetUtilsTest.java
217	0.0	org.apache.commons.net.tftp.TFTPClient.java
218	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
219	0.0	org.apache.commons.net.telnet.package-info.java
220	0.0	org.apache.commons.net.ftp.FTPCommandTest.java
221	0.0	org.apache.commons.net.daytime.package-info.java
222	0.0	org.apache.commons.net.discard.package-info.java
223	0.0	org.apache.commons.net.package-info.java
224	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
225	0.0	org.apache.commons.net.imap.package-info.java
226	0.0	org.apache.commons.net.util.package-info.java
227	0.0	org.apache.commons.net.ntp.NtpUtils.java
228	0.0	org.apache.commons.net.ntp.package-info.java
229	0.0	examples.unix.fwhois.java
230	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
231	0.0	org.apache.commons.net.pop3.package-info.java
232	0.0	org.apache.commons.net.nntp.package-info.java
233	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
234	0.0	org.apache.commons.net.time.package-info.java
235	0.0	org.apache.commons.net.chargen.package-info.java
236	0.0	org.apache.commons.net.ftp.TestConnectTimeout.java
237	0.0	org.apache.commons.net.io.package-info.java
238	0.0	org.apache.commons.net.imap.IMAPTest.java
239	0.0	examples.cidr.SubnetUtilsExample.java
240	0.0	examples.nntp.ExtendedNNTPOps.java
241	0.0	org.apache.commons.net.ftp.parser.package-info.java
242	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
