0	0.8	org.apache.commons.net.telnet.TelnetClient.java
1	0.5353807	org.apache.commons.net.telnet.TelnetInputStream.java
2	0.5170762	org.apache.commons.net.telnet.TelnetClientTest.java
3	0.49663144	org.apache.commons.net.io.FromNetASCIIInputStream.java
4	0.45526978	org.apache.commons.net.pop3.POP3.java
5	0.43814704	org.apache.commons.net.ftp.FTP.java
6	0.42616817	org.apache.commons.net.ftp.FTPClient.java
7	0.390701	org.apache.commons.net.SocketClient.java
8	0.38711828	org.apache.commons.net.imap.IMAP.java
9	0.38675094	org.apache.commons.net.ftp.FTPListParseEngine.java
10	0.3699514	org.apache.commons.net.telnet.TelnetOption.java
11	0.3654223	org.apache.commons.net.io.Util.java
12	0.32633317	org.apache.commons.net.finger.FingerClient.java
13	0.3152093	examples.telnet.TelnetClientExample.java
14	0.31472924	org.apache.commons.net.nntp.NNTP.java
15	0.30735055	org.apache.commons.net.smtp.SMTP.java
16	0.30625615	org.apache.commons.net.tftp.TFTPServer.java
17	0.29690313	examples.ftp.TFTPExample.java
18	0.29484126	org.apache.commons.net.telnet.TelnetOptionHandler.java
19	0.26180094	org.apache.commons.net.telnet.TelnetOptionTest.java
20	0.26017183	org.apache.commons.net.ftp.FTPSClient.java
21	0.251511	org.apache.commons.net.pop3.POP3Client.java
22	0.24804072	org.apache.commons.net.tftp.TFTPServerPathTest.java
23	0.24180107	org.apache.commons.net.io.SocketInputStream.java
24	0.23027115	org.apache.commons.net.telnet.TelnetNotificationHandler.java
25	0.22790757	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
26	0.22377543	org.apache.commons.net.whois.WhoisClient.java
27	0.22296698	org.apache.commons.net.tftp.TFTPTest.java
28	0.21802233	org.apache.commons.net.bsd.RExecClient.java
29	0.21705599	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
30	0.21628474	org.apache.commons.net.io.DotTerminatedMessageReader.java
31	0.21007755	org.apache.commons.net.io.SocketOutputStream.java
32	0.19950746	examples.ftp.FTPClientExample.java
33	0.1980458	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
34	0.1923189	org.apache.commons.net.tftp.TFTP.java
35	0.19088823	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
36	0.18627058	org.apache.commons.net.chargen.CharGenTCPClient.java
37	0.17700653	org.apache.commons.net.telnet.TelnetInputListener.java
38	0.17641704	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
39	0.17608891	org.apache.commons.net.telnet.TelnetCommand.java
40	0.17448051	org.apache.commons.net.telnet.EchoOptionHandler.java
41	0.1735544	org.apache.commons.net.ftp.FTPFileEntryParser.java
42	0.17079324	org.apache.commons.net.bsd.RCommandClient.java
43	0.16732226	org.apache.commons.net.echo.EchoTCPClient.java
44	0.16531788	org.apache.commons.net.telnet.SimpleOptionHandler.java
45	0.16355664	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
46	0.1630982	org.apache.commons.net.nntp.Article.java
47	0.16028772	org.apache.commons.net.nntp.ReplyIterator.java
48	0.15978782	examples.cidr.SubnetUtilsExample.java
49	0.15971763	examples.unix.finger.java
50	0.15935178	org.apache.commons.net.smtp.SMTPClient.java
51	0.15867503	examples.unix.echo.java
52	0.15864074	org.apache.commons.net.pop3.POP3ConstructorTest.java
53	0.1586007	examples.telnet.WeatherTelnet.java
54	0.15742141	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
55	0.15715465	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
56	0.15118393	org.apache.commons.net.imap.IMAPSClient.java
57	0.14931354	org.apache.commons.net.ftp.FTPHTTPClient.java
58	0.14602901	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
59	0.14282905	org.apache.commons.net.tftp.TFTPRequestPacket.java
60	0.14087579	org.apache.commons.net.telnet.TelnetTestResponder.java
61	0.14018905	org.apache.commons.net.discard.DiscardTCPClient.java
62	0.13970844	org.apache.commons.net.PrintCommandListener.java
63	0.13605198	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
64	0.13434914	examples.util.IOUtil.java
65	0.13235241	org.apache.commons.net.nntp.ArticleIterator.java
66	0.13230537	examples.unix.fwhois.java
67	0.13124438	org.apache.commons.net.ftp.FTPClientConfig.java
68	0.1310407	org.apache.commons.net.nntp.NewsgroupIterator.java
69	0.13078932	org.apache.commons.net.bsd.RLoginClient.java
70	0.13004337	org.apache.commons.net.ftp.parser.DownloadListings.java
71	0.12991698	org.apache.commons.net.io.CopyStreamAdapter.java
72	0.12822275	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
73	0.12778316	org.apache.commons.net.util.KeyManagerUtils.java
74	0.12465043	org.apache.commons.net.pop3.POP3ClientTest.java
75	0.12197425	org.apache.commons.net.ProtocolCommandSupport.java
76	0.11930674	examples.unix.chargen.java
77	0.118509665	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
78	0.114689186	org.apache.commons.net.imap.IMAPClient.java
79	0.112906635	org.apache.commons.net.smtp.SMTPSClient.java
80	0.11288899	org.apache.commons.net.pop3.POP3SClient.java
81	0.11239103	org.apache.commons.net.time.TimeTestSimpleServer.java
82	0.1115263	org.apache.commons.net.telnet.Telnet.java
83	0.11138361	org.apache.commons.net.time.TimeTCPClient.java
84	0.1095015	org.apache.commons.net.DefaultDatagramSocketFactory.java
85	0.10285056	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
86	0.10022312	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
87	0.098735295	org.apache.commons.net.tftp.TFTPPacketException.java
88	0.09853407	org.apache.commons.net.smtp.SMTPReply.java
89	0.09740885	org.apache.commons.net.chargen.CharGenUDPClient.java
90	0.09544293	examples.unix.rexec.java
91	0.09472727	org.apache.commons.net.daytime.DaytimeTCPClient.java
92	0.09244814	org.apache.commons.net.io.CRLFLineReader.java
93	0.09232721	org.apache.commons.net.io.CopyStreamListener.java
94	0.08631472	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
95	0.085788615	org.apache.commons.net.tftp.TFTPErrorPacket.java
96	0.08496232	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
97	0.08491247	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
98	0.083942376	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
99	0.08277183	org.apache.commons.net.util.SSLContextUtils.java
100	0.08221667	examples.unix.rshell.java
101	0.08181291	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
102	0.079269774	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
103	0.07526302	examples.unix.rlogin.java
104	0.07499235	org.apache.commons.net.ftp.FTPFile.java
105	0.07448357	org.apache.commons.net.DefaultSocketFactory.java
106	0.074058264	org.apache.commons.net.echo.EchoUDPClient.java
107	0.07301124	org.apache.commons.net.ProtocolCommandEvent.java
108	0.06983204	examples.nntp.PostMessage.java
109	0.06866672	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
110	0.068655156	org.apache.commons.net.tftp.TFTPDataPacket.java
111	0.06790232	org.apache.commons.net.ntp.NTPUDPClient.java
112	0.067869015	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
113	0.06754807	org.apache.commons.net.time.TimeUDPClient.java
114	0.06734135	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
115	0.06682528	org.apache.commons.net.io.CopyStreamEvent.java
116	0.06478439	org.apache.commons.net.nntp.NewsgroupInfo.java
117	0.06349505	org.apache.commons.net.ntp.TimeStamp.java
118	0.0616362	examples.mail.SMTPMail.java
119	0.060662538	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
120	0.057629187	org.apache.commons.net.tftp.TFTPAckPacket.java
121	0.057324786	org.apache.commons.net.daytime.DaytimeUDPClient.java
122	0.056699615	org.apache.commons.net.io.CopyStreamException.java
123	0.055720754	org.apache.commons.net.nntp.NNTPReply.java
124	0.05477775	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
125	0.054205567	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
126	0.053748216	org.apache.commons.net.ftp.parser.MLSDComparison.java
127	0.0536873	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
128	0.05057604	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
129	0.050112356	org.apache.commons.net.ntp.TimeStampTest.java
130	0.049777366	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
131	0.04971043	org.apache.commons.net.imap.IMAPTest.java
132	0.047905426	org.apache.commons.net.io.ToNetASCIIInputStream.java
133	0.04733506	org.apache.commons.net.util.TrustManagerUtils.java
134	0.03999729	org.apache.commons.net.nntp.NNTPClient.java
135	0.03999729	org.apache.commons.net.nntp.ArticlePointer.java
136	0.039750647	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
137	0.0394738	org.apache.commons.net.discard.DiscardUDPClient.java
138	0.039224077	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
139	0.038703542	org.apache.commons.net.DatagramSocketClient.java
140	0.038619656	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
141	0.037294127	org.apache.commons.net.nntp.SimpleNNTPHeader.java
142	0.03700659	org.apache.commons.net.ntp.NtpV3Impl.java
143	0.0362955	org.apache.commons.net.util.ListenerList.java
144	0.035602566	org.apache.commons.net.imap.IMAPReply.java
145	0.03432778	org.apache.commons.net.time.TimeTCPClientTest.java
146	0.034225818	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
147	0.03399615	org.apache.commons.net.ProtocolCommandListener.java
148	0.033545148	org.apache.commons.net.util.Base64.java
149	0.032712173	org.apache.commons.net.ftp.FTPReply.java
150	0.031517994	org.apache.commons.net.ftp.FTPCommand.java
151	0.03043373	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
152	0.02943857	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
153	0.02781716	examples.mail.POP3Mail.java
154	0.026307046	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
155	0.025973886	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
156	0.024790244	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
157	0.023236308	org.apache.commons.net.smtp.SimpleSMTPHeader.java
158	0.02228255	org.apache.commons.net.ftp.FTPSSocketFactory.java
159	0.019546652	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
160	0.018740598	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
161	0.017720489	org.apache.commons.net.ntp.TimeInfo.java
162	0.017433312	org.apache.commons.net.ftp.ListingFunctionalTest.java
163	0.01619184	org.apache.commons.net.MalformedServerReplyException.java
164	0.014667891	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
165	0.01415011	org.apache.commons.net.ntp.NtpV3Packet.java
166	0.014037179	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
167	0.013717124	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
168	0.013570621	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
169	0.011477812	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
170	0.011415774	org.apache.commons.net.smtp.RelayPath.java
171	0.011059045	org.apache.commons.net.ftp.FTPConnectionClosedException.java
172	0.010534303	org.apache.commons.net.smtp.SMTPCommand.java
173	0.010442471	examples.ntp.NTPClient.java
174	0.010359886	org.apache.commons.net.ftp.FTPSCommand.java
175	0.010036109	org.apache.commons.net.SubnetUtilsTest.java
176	0.009943397	org.apache.commons.net.ftp.Configurable.java
177	0.009680596	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
178	0.009673647	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
179	0.009334887	org.apache.commons.net.DatagramSocketFactory.java
180	0.008093799	org.apache.commons.net.nntp.Threader.java
181	0.008045743	examples.ntp.TimeClient.java
182	0.007890329	org.apache.commons.net.pop3.TestSetupParameters.java
183	0.00735064	org.apache.commons.net.pop3.POP3Command.java
184	0.007145504	examples.unix.daytime.java
185	0.006919267	examples.unix.rdate.java
186	0.006625733	org.apache.commons.net.nntp.ArticleInfo.java
187	0.00659427	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
188	0.005356822	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
189	0.005100591	org.apache.commons.net.ftp.parser.ParserInitializationException.java
190	0.0045948164	org.apache.commons.net.pop3.POP3MessageInfo.java
191	0.004312013	org.apache.commons.net.util.SubnetUtils.java
192	0.0042677578	examples.nntp.NNTPUtils.java
193	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
194	0.0	org.apache.commons.net.tftp.package-info.java
195	0.0	org.apache.commons.net.pop3.package-info.java
196	0.0	org.apache.commons.net.ftp.FTPSTrustManager.java
197	0.0	org.apache.commons.net.util.package-info.java
198	0.0	org.apache.commons.net.package-info.java
199	0.0	org.apache.commons.net.nntp.package-info.java
200	0.0	examples.nntp.ListNewsgroups.java
201	0.0	org.apache.commons.net.tftp.TFTPPacket.java
202	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
203	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
204	0.0	org.apache.commons.net.smtp.package-info.java
205	0.0	org.apache.commons.net.io.package-info.java
206	0.0	org.apache.commons.net.ftp.FTPFileFilter.java
207	0.0	org.apache.commons.net.bsd.package-info.java
208	0.0	org.apache.commons.net.echo.package-info.java
209	0.0	examples.ftp.ServerToServerFTP.java
210	0.0	org.apache.commons.net.ftp.FTPFileFilters.java
211	0.0	org.apache.commons.net.discard.package-info.java
212	0.0	org.apache.commons.net.telnet.package-info.java
213	0.0	org.apache.commons.net.nntp.Threadable.java
214	0.0	org.apache.commons.net.tftp.TFTPClient.java
215	0.0	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
216	0.0	org.apache.commons.net.ftp.parser.package-info.java
217	0.0	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
218	0.0	org.apache.commons.net.ftp.FTPClientConfigTest.java
219	0.0	examples.nntp.ExtendedNNTPOps.java
220	0.0	org.apache.commons.net.ftp.FTPCommandTest.java
221	0.0	org.apache.commons.net.time.package-info.java
222	0.0	org.apache.commons.net.ntp.package-info.java
223	0.0	org.apache.commons.net.imap.package-info.java
224	0.0	org.apache.commons.net.nntp.NNTPCommand.java
225	0.0	org.apache.commons.net.chargen.package-info.java
226	0.0	examples.mail.IMAPMail.java
227	0.0	examples.nntp.MessageThreading.java
228	0.0	org.apache.commons.net.imap.IMAPCommand.java
229	0.0	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
230	0.0	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
231	0.0	org.apache.commons.net.finger.package-info.java
232	0.0	org.apache.commons.net.ftp.package-info.java
233	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
234	0.0	org.apache.commons.net.ntp.NtpUtils.java
235	0.0	org.apache.commons.net.daytime.package-info.java
236	0.0	org.apache.commons.net.ftp.TestConnectTimeout.java
237	0.0	org.apache.commons.net.whois.package-info.java
238	0.0	org.apache.commons.net.pop3.POP3Reply.java
239	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
240	0.0	org.apache.commons.net.nntp.ThreadContainer.java
241	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
242	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
