0	0.8	org.apache.commons.io.FileSystemUtilsTestCase.java
1	0.63446623	org.apache.commons.io.FileSystemUtils.java
2	0.4571123	org.apache.commons.io.filefilter.HiddenFileFilter.java
3	0.35493377	org.apache.commons.io.FilenameUtils.java
4	0.3241674	org.apache.commons.io.FileUtils.java
5	0.2747831	org.apache.commons.io.filefilter.FileFilterTestCase.java
6	0.24709864	org.apache.commons.io.DirectoryWalker.java
7	0.18298446	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
8	0.17818066	org.apache.commons.io.filefilter.WildcardFilter.java
9	0.16585134	org.apache.commons.io.filefilter.WildcardFileFilter.java
10	0.16465425	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
11	0.16405526	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
12	0.15129559	org.apache.commons.io.filefilter.EmptyFileFilter.java
13	0.1465471	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
14	0.13728188	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
15	0.13723597	org.apache.commons.io.monitor.FileAlterationObserver.java
16	0.13085882	org.apache.commons.io.input.TailerTest.java
17	0.12929636	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
18	0.12016644	org.apache.commons.io.DirectoryWalkerTestCase.java
19	0.11887056	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
20	0.11879324	org.apache.commons.io.IOUtils.java
21	0.11793866	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
22	0.109597705	org.apache.commons.io.LineIteratorTestCase.java
23	0.10573097	org.apache.commons.io.IOUtilsTestCase.java
24	0.10335418	org.apache.commons.io.output.TeeOutputStream.java
25	0.098715425	org.apache.commons.io.FileUtilsTestCase.java
26	0.085798375	org.apache.commons.io.output.ClosedOutputStream.java
27	0.08499115	org.apache.commons.io.LineIterator.java
28	0.0818809	org.apache.commons.io.input.ClosedInputStream.java
29	0.07484252	org.apache.commons.io.IOCaseTestCase.java
30	0.072783254	org.apache.commons.io.input.XmlStreamReader.java
31	0.07194888	org.apache.commons.io.filefilter.FileFilterUtils.java
32	0.07114845	org.apache.commons.io.FileDeleteStrategy.java
33	0.06811872	org.apache.commons.io.FilenameUtilsTestCase.java
34	0.0675106	org.apache.commons.io.FileUtilsListFilesTestCase.java
35	0.06698348	org.apache.commons.io.filefilter.FileFileFilter.java
36	0.066708855	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
37	0.06657915	org.apache.commons.io.filefilter.CanReadFileFilter.java
38	0.065664165	org.apache.commons.io.FileDeleteStrategyTestCase.java
39	0.06565551	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
40	0.06443827	org.apache.commons.io.input.compatibility.XmlStreamReader.java
41	0.064380236	org.apache.commons.io.input.TaggedInputStreamTest.java
42	0.06319585	org.apache.commons.io.input.NullInputStreamTest.java
43	0.06135698	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
44	0.060212452	org.apache.commons.io.input.NullReaderTest.java
45	0.05994649	org.apache.commons.io.filefilter.CanWriteFileFilter.java
46	0.0596729	org.apache.commons.io.output.LockableFileWriter.java
47	0.05875502	org.apache.commons.io.IOCase.java
48	0.057607807	org.apache.commons.io.filefilter.FalseFileFilter.java
49	0.057552557	org.apache.commons.io.filefilter.TrueFileFilter.java
50	0.05608141	org.apache.commons.io.output.TaggedOutputStream.java
51	0.055829544	org.apache.commons.io.input.BrokenInputStreamTest.java
52	0.05580877	org.apache.commons.io.output.BrokenOutputStream.java
53	0.055577904	org.apache.commons.io.input.BrokenInputStream.java
54	0.05546853	org.apache.commons.io.output.BrokenOutputStreamTest.java
55	0.055346575	org.apache.commons.io.IOUtilsWriteTestCase.java
56	0.054008987	org.apache.commons.io.input.TaggedInputStream.java
57	0.053696413	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
58	0.052310135	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
59	0.051996738	org.apache.commons.io.input.SwappedDataInputStream.java
60	0.050269205	org.apache.commons.io.output.ByteArrayOutputStream.java
61	0.050233155	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
62	0.050005335	org.apache.commons.io.input.ReaderInputStream.java
63	0.04941678	org.apache.commons.io.filefilter.DirectoryFileFilter.java
64	0.048751175	org.apache.commons.io.output.WriterOutputStream.java
65	0.048185986	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
66	0.048170622	org.apache.commons.io.output.ProxyWriter.java
67	0.04795527	org.apache.commons.io.input.CountingInputStream.java
68	0.04794575	org.apache.commons.io.filefilter.AbstractFileFilter.java
69	0.047926202	org.apache.commons.io.comparator.SizeFileComparatorTest.java
70	0.047765043	org.apache.commons.io.input.ProxyInputStream.java
71	0.047206115	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
72	0.04710789	org.apache.commons.io.input.ProxyReader.java
73	0.047065075	org.apache.commons.io.output.ProxyOutputStream.java
74	0.04649199	org.apache.commons.io.testtools.FileBasedTestCase.java
75	0.045945045	org.apache.commons.io.output.TaggedOutputStreamTest.java
76	0.045164585	org.apache.commons.io.input.TailerListener.java
77	0.04514283	org.apache.commons.io.input.TailerListenerAdapter.java
78	0.045124	org.apache.commons.io.filefilter.NotFileFilter.java
79	0.04427808	org.apache.commons.io.filefilter.DelegateFileFilter.java
80	0.044074997	org.apache.commons.io.output.CountingOutputStream.java
81	0.043530166	org.apache.commons.io.ThreadMonitor.java
82	0.043480407	org.apache.commons.io.HexDump.java
83	0.0421125	org.apache.commons.io.filefilter.AndFileFilter.java
84	0.041919734	org.apache.commons.io.filefilter.OrFileFilter.java
85	0.04010809	org.apache.commons.io.comparator.CompositeFileComparator.java
86	0.039590407	org.apache.commons.io.filefilter.IOFileFilter.java
87	0.03946911	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
88	0.038094368	org.apache.commons.io.filefilter.PrefixFileFilter.java
89	0.03761549	org.apache.commons.io.filefilter.NameFileFilter.java
90	0.037108608	org.apache.commons.io.filefilter.SuffixFileFilter.java
91	0.03659621	org.apache.commons.io.output.CloseShieldOutputStream.java
92	0.036425028	org.apache.commons.io.input.CloseShieldInputStream.java
93	0.034795728	org.apache.commons.io.input.BoundedInputStream.java
94	0.034578923	org.apache.commons.io.monitor.FileEntry.java
95	0.034021713	org.apache.commons.io.output.ThresholdingOutputStream.java
96	0.033948958	org.apache.commons.io.output.FileWriterWithEncoding.java
97	0.03364287	org.apache.commons.io.output.LockableFileWriterTest.java
98	0.033285253	org.apache.commons.io.input.BOMInputStreamTest.java
99	0.03193491	org.apache.commons.io.input.CountingInputStreamTest.java
100	0.031439215	org.apache.commons.io.output.DeferredFileOutputStream.java
101	0.031277362	org.apache.commons.io.comparator.SizeFileComparator.java
102	0.031266205	org.apache.commons.io.CopyUtils.java
103	0.030838395	org.apache.commons.io.FileUtilsFileNewerTestCase.java
104	0.030671058	org.apache.commons.io.filefilter.SizeFileFilter.java
105	0.030382408	org.apache.commons.io.input.XmlStreamReaderException.java
106	0.0303017	org.apache.commons.io.comparator.ReverseComparator.java
107	0.030203938	org.apache.commons.io.input.NullInputStream.java
108	0.029562712	org.apache.commons.io.ByteOrderMarkTestCase.java
109	0.029494485	org.apache.commons.io.filefilter.RegexFileFilter.java
110	0.029318465	org.apache.commons.io.input.NullReader.java
111	0.02785692	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
112	0.026700709	org.apache.commons.io.comparator.AbstractFileComparator.java
113	0.026281435	org.apache.commons.io.filefilter.ConditionalFileFilter.java
114	0.025852574	org.apache.commons.io.input.SwappedDataInputStreamTest.java
115	0.025663255	org.apache.commons.io.comparator.LastModifiedFileComparator.java
116	0.025439665	org.apache.commons.io.monitor.FileAlterationMonitor.java
117	0.024614856	org.apache.commons.io.comparator.NameFileComparator.java
118	0.024291566	org.apache.commons.io.comparator.PathFileComparator.java
119	0.023478756	org.apache.commons.io.filefilter.AgeFileFilter.java
120	0.023450859	org.apache.commons.io.comparator.DefaultFileComparator.java
121	0.022742612	org.apache.commons.io.comparator.ExtensionFileComparator.java
122	0.022228627	org.apache.commons.io.input.BOMInputStream.java
123	0.021593155	org.apache.commons.io.monitor.FileAlterationListener.java
124	0.021368902	org.apache.commons.io.input.TeeInputStream.java
125	0.020799123	org.apache.commons.io.comparator.DirectoryFileComparator.java
126	0.020677764	org.apache.commons.io.output.NullWriterTest.java
127	0.020461742	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
128	0.018416828	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
129	0.018345635	org.apache.commons.io.monitor.CollectionFileListener.java
130	0.017502762	org.apache.commons.io.EndianUtils.java
131	0.01698575	org.apache.commons.io.output.XmlStreamWriter.java
132	0.01621112	org.apache.commons.io.output.NullOutputStreamTest.java
133	0.015331163	org.apache.commons.io.output.DemuxOutputStream.java
134	0.015150251	org.apache.commons.io.FileExistsException.java
135	0.014720152	org.apache.commons.io.TaggedIOException.java
136	0.013709222	org.apache.commons.io.output.FileWriterWithEncodingTest.java
137	0.013671525	org.apache.commons.io.output.NullOutputStream.java
138	0.013464949	org.apache.commons.io.input.DemuxInputStream.java
139	0.013326925	org.apache.commons.io.input.ClosedInputStreamTest.java
140	0.013278009	org.apache.commons.io.output.ClosedOutputStreamTest.java
141	0.012830754	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
142	0.012101534	org.apache.commons.io.input.CharSequenceReader.java
143	0.011829218	org.apache.commons.io.output.StringBuilderWriter.java
144	0.010899785	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
145	0.010720856	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
146	0.010669884	org.apache.commons.io.output.XmlStreamWriterTest.java
147	0.010532646	org.apache.commons.io.FileCleaningTrackerTestCase.java
148	0.010466344	org.apache.commons.io.output.NullWriter.java
149	0.01039329	org.apache.commons.io.input.AutoCloseInputStreamTest.java
150	0.010238231	org.apache.commons.io.FileCleaner.java
151	0.010214966	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
152	0.009905386	org.apache.commons.io.IOUtilsCopyTestCase.java
153	0.009759456	org.apache.commons.io.comparator.NameFileComparatorTest.java
154	0.009701645	org.apache.commons.io.HexDumpTest.java
155	0.0095715495	org.apache.commons.io.ByteOrderMark.java
156	0.009532655	org.apache.commons.io.comparator.PathFileComparatorTest.java
157	0.009497549	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
158	0.009386654	org.apache.commons.io.IOExceptionWithCause.java
159	0.009263618	org.apache.commons.io.CopyUtilsTest.java
160	0.009134447	org.apache.commons.io.testtools.YellOnCloseInputStream.java
161	0.008652	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
162	0.008418499	org.apache.commons.io.FileCleaningTracker.java
163	0.00825451	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
164	0.008155099	org.apache.commons.io.input.CloseShieldInputStreamTest.java
165	0.008154687	org.apache.commons.io.FileUtilsWaitForTestCase.java
166	0.007621071	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
167	0.0057292324	org.apache.commons.io.input.AutoCloseInputStream.java
168	0.005569388	org.apache.commons.io.FileCleanerTestCase.java
169	0.0025353022	org.apache.commons.io.output.CountingOutputStreamTest.java
170	0.0014151704	org.apache.commons.io.output.WriterOutputStreamTest.java
171	0.0013650871	org.apache.commons.io.input.ReaderInputStreamTest.java
172	0.0013608389	org.apache.commons.io.input.TeeInputStreamTest.java
173	0.001320585	org.apache.commons.io.output.StringBuilderWriterTest.java
174	0.0013117035	org.apache.commons.io.output.ProxyOutputStreamTest.java
175	0.0012895725	org.apache.commons.io.input.CharSequenceReaderTest.java
176	0.0010549141	org.apache.commons.io.EndianUtilsTest.java
177	9.28577E-4	org.apache.commons.io.input.XmlStreamReaderTest.java
178	8.8952016E-4	org.apache.commons.io.DemuxTestCase.java
179	8.201096E-4	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
180	7.912607E-4	org.apache.commons.io.input.ProxyReaderTest.java
181	7.429148E-4	org.apache.commons.io.input.BoundedInputStreamTest.java
182	4.533839E-4	org.apache.commons.io.output.TeeOutputStreamTest.java
183	0.0	org.apache.commons.io.input.Tailer.java
184	0.0	org.apache.commons.io.IOExceptionWithCauseTestCase.java
185	0.0	org.apache.commons.io.TaggedIOExceptionTest.java
186	0.0	org.apache.commons.io.output.ProxyWriterTest.java
187	0.0	org.apache.commons.io.ThreadMonitorTestCase.java
