0	1.0	org.apache.commons.io.FileUtils.java
1	0.6091822	org.apache.commons.io.FileUtilsTestCase.java
2	0.5989379	org.apache.commons.io.IOUtils.java
3	0.3365366	org.apache.commons.io.FilenameUtils.java
4	0.28019178	org.apache.commons.io.CopyUtils.java
5	0.2729985	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
6	0.25473127	org.apache.commons.io.EndianUtils.java
7	0.25223264	org.apache.commons.io.output.DemuxOutputStream.java
8	0.23441172	org.apache.commons.io.IOUtilsTestCase.java
9	0.2176662	org.apache.commons.io.input.TeeInputStream.java
10	0.21008722	org.apache.commons.io.ByteOrderMark.java
11	0.20946267	org.apache.commons.io.IOUtilsCopyTestCase.java
12	0.20218559	org.apache.commons.io.filefilter.FileFilterTestCase.java
13	0.1946743	org.apache.commons.io.filefilter.DirectoryFileFilter.java
14	0.19426386	org.apache.commons.io.FilenameUtilsTestCase.java
15	0.19271247	org.apache.commons.io.DirectoryWalker.java
16	0.19251344	org.apache.commons.io.filefilter.FalseFileFilter.java
17	0.19232881	org.apache.commons.io.filefilter.TrueFileFilter.java
18	0.18925814	org.apache.commons.io.FileSystemUtils.java
19	0.18688995	org.apache.commons.io.input.ReaderInputStream.java
20	0.18232922	org.apache.commons.io.DemuxTestCase.java
21	0.18136448	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
22	0.17431565	org.apache.commons.io.FileSystemUtilsTestCase.java
23	0.17263338	org.apache.commons.io.monitor.FileAlterationObserver.java
24	0.16789751	org.apache.commons.io.output.ByteArrayOutputStream.java
25	0.15643968	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
26	0.15386832	org.apache.commons.io.DirectoryWalkerTestCase.java
27	0.15336816	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
28	0.14734492	org.apache.commons.io.IOCase.java
29	0.14622866	org.apache.commons.io.filefilter.SuffixFileFilter.java
30	0.14269245	org.apache.commons.io.filefilter.FileFilterUtils.java
31	0.13557155	org.apache.commons.io.CopyUtilsTest.java
32	0.13408242	org.apache.commons.io.filefilter.PrefixFileFilter.java
33	0.13382356	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
34	0.13308138	org.apache.commons.io.IOCaseTestCase.java
35	0.13218467	org.apache.commons.io.testtools.FileBasedTestCase.java
36	0.13200107	org.apache.commons.io.output.WriterOutputStream.java
37	0.13089477	org.apache.commons.io.input.CharSequenceReader.java
38	0.13025585	org.apache.commons.io.filefilter.WildcardFileFilter.java
39	0.12894939	org.apache.commons.io.filefilter.NameFileFilter.java
40	0.12713122	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
41	0.1271206	org.apache.commons.io.input.XmlStreamReader.java
42	0.12540294	org.apache.commons.io.output.NullOutputStream.java
43	0.12472873	org.apache.commons.io.output.NullWriter.java
44	0.1222252	org.apache.commons.io.input.compatibility.XmlStreamReader.java
45	0.119899586	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
46	0.11614203	org.apache.commons.io.filefilter.DelegateFileFilter.java
47	0.115275435	org.apache.commons.io.filefilter.WildcardFilter.java
48	0.11290145	org.apache.commons.io.filefilter.IOFileFilter.java
49	0.10871525	org.apache.commons.io.output.FileWriterWithEncoding.java
50	0.10759818	org.apache.commons.io.output.CountingOutputStreamTest.java
51	0.104152605	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
52	0.10361204	org.apache.commons.io.filefilter.AbstractFileFilter.java
53	0.10152705	org.apache.commons.io.output.DeferredFileOutputStream.java
54	0.1006458	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
55	0.09705503	org.apache.commons.io.testtools.YellOnCloseInputStream.java
56	0.09701618	org.apache.commons.io.input.ReaderInputStreamTest.java
57	0.096707694	org.apache.commons.io.input.TailerTest.java
58	0.09490388	org.apache.commons.io.output.LockableFileWriter.java
59	0.09387923	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
60	0.09156963	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
61	0.091236524	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
62	0.09094422	org.apache.commons.io.FileUtilsListFilesTestCase.java
63	0.08672647	org.apache.commons.io.input.CountingInputStreamTest.java
64	0.08308237	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
65	0.08251364	org.apache.commons.io.output.ProxyOutputStream.java
66	0.07997369	org.apache.commons.io.FileCleaningTrackerTestCase.java
67	0.07752933	org.apache.commons.io.output.ProxyWriter.java
68	0.07728882	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
69	0.07638563	org.apache.commons.io.output.ClosedOutputStream.java
70	0.07472368	org.apache.commons.io.filefilter.SizeFileFilter.java
71	0.07283569	org.apache.commons.io.input.ProxyInputStream.java
72	0.071492776	org.apache.commons.io.filefilter.CanWriteFileFilter.java
73	0.070964605	org.apache.commons.io.input.CountingInputStream.java
74	0.07068416	org.apache.commons.io.filefilter.CanReadFileFilter.java
75	0.06889822	org.apache.commons.io.output.ThresholdingOutputStream.java
76	0.06860994	org.apache.commons.io.output.CountingOutputStream.java
77	0.06628859	org.apache.commons.io.IOExceptionWithCause.java
78	0.065837294	org.apache.commons.io.input.ProxyReader.java
79	0.0650041	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
80	0.064329624	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
81	0.063382395	org.apache.commons.io.filefilter.EmptyFileFilter.java
82	0.06327238	org.apache.commons.io.filefilter.RegexFileFilter.java
83	0.06260899	org.apache.commons.io.input.BOMInputStreamTest.java
84	0.06258682	org.apache.commons.io.input.NullInputStream.java
85	0.061083164	org.apache.commons.io.IOUtilsWriteTestCase.java
86	0.060751993	org.apache.commons.io.input.NullReader.java
87	0.06010997	org.apache.commons.io.FileUtilsFileNewerTestCase.java
88	0.059905984	org.apache.commons.io.output.ClosedOutputStreamTest.java
89	0.059519567	org.apache.commons.io.filefilter.FileFileFilter.java
90	0.05917808	org.apache.commons.io.output.LockableFileWriterTest.java
91	0.057944637	org.apache.commons.io.input.TailerListener.java
92	0.05755655	org.apache.commons.io.comparator.ExtensionFileComparator.java
93	0.0563447	org.apache.commons.io.output.WriterOutputStreamTest.java
94	0.05473972	org.apache.commons.io.input.AutoCloseInputStream.java
95	0.05453059	org.apache.commons.io.ThreadMonitorTestCase.java
96	0.05439207	org.apache.commons.io.output.FileWriterWithEncodingTest.java
97	0.05438305	org.apache.commons.io.FileDeleteStrategyTestCase.java
98	0.052109927	org.apache.commons.io.HexDump.java
99	0.05206679	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
100	0.051269222	org.apache.commons.io.LineIteratorTestCase.java
101	0.050891142	org.apache.commons.io.filefilter.HiddenFileFilter.java
102	0.050110694	org.apache.commons.io.HexDumpTest.java
103	0.05010699	org.apache.commons.io.filefilter.AndFileFilter.java
104	0.04987107	org.apache.commons.io.filefilter.OrFileFilter.java
105	0.049024116	org.apache.commons.io.FileCleaningTracker.java
106	0.047738582	org.apache.commons.io.input.ClosedInputStream.java
107	0.046590615	org.apache.commons.io.output.StringBuilderWriter.java
108	0.043383192	org.apache.commons.io.FileDeleteStrategy.java
109	0.043090146	org.apache.commons.io.monitor.FileEntry.java
110	0.042274017	org.apache.commons.io.output.BrokenOutputStreamTest.java
111	0.04061504	org.apache.commons.io.FileExistsException.java
112	0.038929302	org.apache.commons.io.filefilter.NotFileFilter.java
113	0.038708925	org.apache.commons.io.input.SwappedDataInputStream.java
114	0.03842118	org.apache.commons.io.comparator.DirectoryFileComparator.java
115	0.037087128	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
116	0.03614637	org.apache.commons.io.input.AutoCloseInputStreamTest.java
117	0.036051765	org.apache.commons.io.monitor.FileAlterationListener.java
118	0.035434507	org.apache.commons.io.monitor.CollectionFileListener.java
119	0.03489555	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
120	0.034887265	org.apache.commons.io.input.CloseShieldInputStreamTest.java
121	0.03454339	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
122	0.034449216	org.apache.commons.io.LineIterator.java
123	0.033755682	org.apache.commons.io.monitor.FileAlterationMonitor.java
124	0.033607468	org.apache.commons.io.output.ProxyWriterTest.java
125	0.033317056	org.apache.commons.io.filefilter.AgeFileFilter.java
126	0.03125207	org.apache.commons.io.comparator.NameFileComparator.java
127	0.03116076	org.apache.commons.io.FileCleaner.java
128	0.030889366	org.apache.commons.io.output.TaggedOutputStreamTest.java
129	0.030841604	org.apache.commons.io.comparator.PathFileComparator.java
130	0.030840898	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
131	0.03032716	org.apache.commons.io.comparator.DefaultFileComparator.java
132	0.029663047	org.apache.commons.io.input.DemuxInputStream.java
133	0.029456941	org.apache.commons.io.comparator.SizeFileComparatorTest.java
134	0.0294113	org.apache.commons.io.input.TailerListenerAdapter.java
135	0.028540839	org.apache.commons.io.output.StringBuilderWriterTest.java
136	0.028436294	org.apache.commons.io.output.NullWriterTest.java
137	0.028416622	org.apache.commons.io.comparator.SizeFileComparator.java
138	0.027951542	org.apache.commons.io.output.CloseShieldOutputStream.java
139	0.027820794	org.apache.commons.io.input.CloseShieldInputStream.java
140	0.027773932	org.apache.commons.io.output.ProxyOutputStreamTest.java
141	0.02750842	org.apache.commons.io.FileUtilsWaitForTestCase.java
142	0.027252493	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
143	0.025926037	org.apache.commons.io.input.ProxyReaderTest.java
144	0.025925992	org.apache.commons.io.comparator.AbstractFileComparator.java
145	0.02407126	org.apache.commons.io.input.NullInputStreamTest.java
146	0.024062771	org.apache.commons.io.output.BrokenOutputStream.java
147	0.023263212	org.apache.commons.io.output.NullOutputStreamTest.java
148	0.023120826	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
149	0.02305132	org.apache.commons.io.input.SwappedDataInputStreamTest.java
150	0.022852244	org.apache.commons.io.input.NullReaderTest.java
151	0.0224308	org.apache.commons.io.output.TeeOutputStream.java
152	0.021973891	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
153	0.021723766	org.apache.commons.io.input.BrokenInputStreamTest.java
154	0.021598885	org.apache.commons.io.EndianUtilsTest.java
155	0.021456702	org.apache.commons.io.output.XmlStreamWriter.java
156	0.020697705	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
157	0.020508287	org.apache.commons.io.IOExceptionWithCauseTestCase.java
158	0.02018424	org.apache.commons.io.filefilter.ConditionalFileFilter.java
159	0.020137157	org.apache.commons.io.comparator.CompositeFileComparator.java
160	0.020003123	org.apache.commons.io.input.ClosedInputStreamTest.java
161	0.01868259	org.apache.commons.io.ThreadMonitor.java
162	0.018654322	org.apache.commons.io.output.TeeOutputStreamTest.java
163	0.018356888	org.apache.commons.io.comparator.NameFileComparatorTest.java
164	0.018052105	org.apache.commons.io.input.BOMInputStream.java
165	0.017796779	org.apache.commons.io.comparator.PathFileComparatorTest.java
166	0.017796138	org.apache.commons.io.output.TaggedOutputStream.java
167	0.017628437	org.apache.commons.io.input.XmlStreamReaderTest.java
168	0.017275421	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
169	0.01714171	org.apache.commons.io.input.TaggedInputStreamTest.java
170	0.016949752	org.apache.commons.io.ByteOrderMarkTestCase.java
171	0.016273836	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
172	0.01492385	org.apache.commons.io.input.BoundedInputStream.java
173	0.011919581	org.apache.commons.io.FileCleanerTestCase.java
174	0.0118734455	org.apache.commons.io.input.BrokenInputStream.java
175	0.011351488	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
176	0.0110718105	org.apache.commons.io.comparator.ReverseComparator.java
177	0.010813559	org.apache.commons.io.output.XmlStreamWriterTest.java
178	0.01007997	org.apache.commons.io.comparator.LastModifiedFileComparator.java
179	0.009823964	org.apache.commons.io.input.TaggedInputStream.java
180	0.008944484	org.apache.commons.io.input.XmlStreamReaderException.java
181	0.008068935	org.apache.commons.io.input.CharSequenceReaderTest.java
182	0.0068318853	org.apache.commons.io.TaggedIOExceptionTest.java
183	0.006770154	org.apache.commons.io.TaggedIOException.java
184	0.006485404	org.apache.commons.io.input.TeeInputStreamTest.java
185	0.0061254604	org.apache.commons.io.input.BoundedInputStreamTest.java
186	0.0040135477	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
187	0.0	org.apache.commons.io.input.Tailer.java
