0	0.8	org.apache.commons.io.input.ReaderInputStream.java
1	0.5648385	org.apache.commons.io.output.WriterOutputStream.java
2	0.38720798	org.apache.commons.io.FileUtils.java
3	0.3281087	org.apache.commons.io.input.ReaderInputStreamTest.java
4	0.31590694	org.apache.commons.io.input.XmlStreamReader.java
5	0.2923598	org.apache.commons.io.input.compatibility.XmlStreamReader.java
6	0.2686084	org.apache.commons.io.IOUtils.java
7	0.24856742	org.apache.commons.io.output.FileWriterWithEncoding.java
8	0.23411022	org.apache.commons.io.filefilter.AbstractFileFilter.java
9	0.23008524	org.apache.commons.io.output.XmlStreamWriter.java
10	0.22570916	org.apache.commons.io.output.LockableFileWriter.java
11	0.21967916	org.apache.commons.io.input.ProxyReader.java
12	0.21840076	org.apache.commons.io.CopyUtils.java
13	0.19499193	org.apache.commons.io.IOUtilsCopyTestCase.java
14	0.18823873	org.apache.commons.io.CopyUtilsTest.java
15	0.18330978	org.apache.commons.io.input.XmlStreamReaderTest.java
16	0.17588665	org.apache.commons.io.output.ProxyWriter.java
17	0.15847453	org.apache.commons.io.output.ByteArrayOutputStream.java
18	0.1570961	org.apache.commons.io.LineIteratorTestCase.java
19	0.15362333	org.apache.commons.io.input.CharSequenceReader.java
20	0.15302198	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
21	0.14847921	org.apache.commons.io.input.XmlStreamReaderException.java
22	0.1476769	org.apache.commons.io.input.NullReader.java
23	0.14747022	org.apache.commons.io.IOUtilsTestCase.java
24	0.14621508	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
25	0.14352435	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
26	0.14033446	org.apache.commons.io.input.BOMInputStream.java
27	0.1393452	org.apache.commons.io.output.StringBuilderWriter.java
28	0.13848004	org.apache.commons.io.FileUtilsTestCase.java
29	0.13827269	org.apache.commons.io.FilenameUtils.java
30	0.13174279	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
31	0.13098793	org.apache.commons.io.input.ProxyInputStream.java
32	0.12933166	org.apache.commons.io.input.ProxyReaderTest.java
33	0.12903135	org.apache.commons.io.input.CharSequenceReaderTest.java
34	0.12702867	org.apache.commons.io.output.CloseShieldOutputStream.java
35	0.12693428	org.apache.commons.io.LineIterator.java
36	0.12681055	org.apache.commons.io.input.CloseShieldInputStream.java
37	0.12642373	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
38	0.121438004	org.apache.commons.io.input.NullReaderTest.java
39	0.11931115	org.apache.commons.io.input.BoundedInputStream.java
40	0.11009856	org.apache.commons.io.output.ProxyOutputStream.java
41	0.10681061	org.apache.commons.io.output.FileWriterWithEncodingTest.java
42	0.10482674	org.apache.commons.io.input.AutoCloseInputStream.java
43	0.09866138	org.apache.commons.io.ByteOrderMark.java
44	0.09695944	org.apache.commons.io.input.SwappedDataInputStream.java
45	0.09154092	org.apache.commons.io.DemuxTestCase.java
46	0.09132739	org.apache.commons.io.output.ThresholdingOutputStream.java
47	0.091307476	org.apache.commons.io.input.Tailer.java
48	0.08918438	org.apache.commons.io.output.XmlStreamWriterTest.java
49	0.0853927	org.apache.commons.io.EndianUtils.java
50	0.083341874	org.apache.commons.io.output.WriterOutputStreamTest.java
51	0.082729824	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
52	0.081952386	org.apache.commons.io.IOUtilsWriteTestCase.java
53	0.07671918	org.apache.commons.io.output.NullWriter.java
54	0.07403681	org.apache.commons.io.input.BOMInputStreamTest.java
55	0.07368102	org.apache.commons.io.ByteOrderMarkTestCase.java
56	0.07337491	org.apache.commons.io.input.TeeInputStream.java
57	0.0706689	org.apache.commons.io.input.AutoCloseInputStreamTest.java
58	0.06389233	org.apache.commons.io.DirectoryWalker.java
59	0.06369298	org.apache.commons.io.output.DeferredFileOutputStream.java
60	0.06352655	org.apache.commons.io.testtools.FileBasedTestCase.java
61	0.06208862	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
62	0.06064589	org.apache.commons.io.output.TeeOutputStream.java
63	0.05885901	org.apache.commons.io.input.SwappedDataInputStreamTest.java
64	0.05772693	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
65	0.056003243	org.apache.commons.io.input.ClosedInputStreamTest.java
66	0.05509478	org.apache.commons.io.input.NullInputStreamTest.java
67	0.054432966	org.apache.commons.io.filefilter.ConditionalFileFilter.java
68	0.053630322	org.apache.commons.io.input.TeeInputStreamTest.java
69	0.050662495	org.apache.commons.io.input.DemuxInputStream.java
70	0.049892273	org.apache.commons.io.output.NullOutputStream.java
71	0.047177996	org.apache.commons.io.input.TailerTest.java
72	0.047173273	org.apache.commons.io.EndianUtilsTest.java
73	0.04696372	org.apache.commons.io.input.NullInputStream.java
74	0.045966852	org.apache.commons.io.IOCase.java
75	0.04357224	org.apache.commons.io.FileSystemUtils.java
76	0.042768788	org.apache.commons.io.filefilter.WildcardFileFilter.java
77	0.039844863	org.apache.commons.io.input.ClosedInputStream.java
78	0.039615948	org.apache.commons.io.input.TaggedInputStreamTest.java
79	0.038532082	org.apache.commons.io.HexDump.java
80	0.0377841	org.apache.commons.io.output.LockableFileWriterTest.java
81	0.03749601	org.apache.commons.io.input.CountingInputStream.java
82	0.037268426	org.apache.commons.io.FileSystemUtilsTestCase.java
83	0.037123483	org.apache.commons.io.output.ClosedOutputStreamTest.java
84	0.036990598	org.apache.commons.io.IOExceptionWithCause.java
85	0.036342997	org.apache.commons.io.output.DemuxOutputStream.java
86	0.036189966	org.apache.commons.io.monitor.FileAlterationObserver.java
87	0.035720203	org.apache.commons.io.filefilter.FileFilterTestCase.java
88	0.035159156	org.apache.commons.io.testtools.YellOnCloseInputStream.java
89	0.03489338	org.apache.commons.io.filefilter.NotFileFilter.java
90	0.034526523	org.apache.commons.io.filefilter.WildcardFilter.java
91	0.034516636	org.apache.commons.io.input.CloseShieldInputStreamTest.java
92	0.033476327	org.apache.commons.io.input.BoundedInputStreamTest.java
93	0.03216585	org.apache.commons.io.FileDeleteStrategy.java
94	0.031958826	org.apache.commons.io.input.CountingInputStreamTest.java
95	0.027952408	org.apache.commons.io.HexDumpTest.java
96	0.027244432	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
97	0.026991218	org.apache.commons.io.input.TailerListener.java
98	0.026793797	org.apache.commons.io.input.BrokenInputStreamTest.java
99	0.026644874	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
100	0.025300255	org.apache.commons.io.input.BrokenInputStream.java
101	0.025284111	org.apache.commons.io.output.TaggedOutputStreamTest.java
102	0.025213992	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
103	0.024734428	org.apache.commons.io.DirectoryWalkerTestCase.java
104	0.024204055	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
105	0.023684738	org.apache.commons.io.filefilter.CanReadFileFilter.java
106	0.023445316	org.apache.commons.io.input.TailerListenerAdapter.java
107	0.022901984	org.apache.commons.io.output.CountingOutputStream.java
108	0.022047635	org.apache.commons.io.output.ClosedOutputStream.java
109	0.02009516	org.apache.commons.io.output.StringBuilderWriterTest.java
110	0.019273289	org.apache.commons.io.FileCleaner.java
111	0.019167963	org.apache.commons.io.comparator.DefaultFileComparator.java
112	0.018987535	org.apache.commons.io.FileCleaningTracker.java
113	0.018754316	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
114	0.01873613	org.apache.commons.io.output.TaggedOutputStream.java
115	0.018286316	org.apache.commons.io.input.TaggedInputStream.java
116	0.018225996	org.apache.commons.io.filefilter.AndFileFilter.java
117	0.018145228	org.apache.commons.io.filefilter.OrFileFilter.java
118	0.017759724	org.apache.commons.io.output.BrokenOutputStream.java
119	0.016916906	org.apache.commons.io.comparator.DirectoryFileComparator.java
120	0.016895443	org.apache.commons.io.output.NullOutputStreamTest.java
121	0.01680306	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
122	0.016599512	org.apache.commons.io.IOExceptionWithCauseTestCase.java
123	0.016540505	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
124	0.016381485	org.apache.commons.io.FileExistsException.java
125	0.015808789	org.apache.commons.io.filefilter.PrefixFileFilter.java
126	0.015392221	org.apache.commons.io.filefilter.SuffixFileFilter.java
127	0.014401111	org.apache.commons.io.filefilter.CanWriteFileFilter.java
128	0.014215133	org.apache.commons.io.filefilter.NameFileFilter.java
129	0.013863926	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
130	0.013813493	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
131	0.013514699	org.apache.commons.io.output.CountingOutputStreamTest.java
132	0.013141471	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
133	0.012713007	org.apache.commons.io.IOCaseTestCase.java
134	0.012328378	org.apache.commons.io.comparator.AbstractFileComparator.java
135	0.011603805	org.apache.commons.io.output.BrokenOutputStreamTest.java
136	0.010857449	org.apache.commons.io.output.ProxyOutputStreamTest.java
137	0.010230985	org.apache.commons.io.monitor.FileAlterationMonitor.java
138	0.009573544	org.apache.commons.io.output.TeeOutputStreamTest.java
139	0.009343211	org.apache.commons.io.filefilter.FileFilterUtils.java
140	0.0072676647	org.apache.commons.io.monitor.CollectionFileListener.java
141	0.007219214	org.apache.commons.io.FilenameUtilsTestCase.java
142	0.0066473777	org.apache.commons.io.FileUtilsFileNewerTestCase.java
143	0.0057787728	org.apache.commons.io.filefilter.FileFileFilter.java
144	0.0053951764	org.apache.commons.io.FileUtilsWaitForTestCase.java
145	0.0052985284	org.apache.commons.io.filefilter.FalseFileFilter.java
146	0.0052934475	org.apache.commons.io.filefilter.TrueFileFilter.java
147	0.005193792	org.apache.commons.io.filefilter.DirectoryFileFilter.java
148	0.0046849004	org.apache.commons.io.TaggedIOException.java
149	0.0046511176	org.apache.commons.io.monitor.FileEntry.java
150	0.0043947073	org.apache.commons.io.filefilter.IOFileFilter.java
151	0.004209818	org.apache.commons.io.filefilter.EmptyFileFilter.java
152	0.004120409	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
153	0.004000742	org.apache.commons.io.filefilter.DelegateFileFilter.java
154	0.003512047	org.apache.commons.io.filefilter.HiddenFileFilter.java
155	0.0034348108	org.apache.commons.io.comparator.ReverseComparator.java
156	0.0034033493	org.apache.commons.io.FileUtilsListFilesTestCase.java
157	0.0033864435	org.apache.commons.io.comparator.NameFileComparator.java
158	0.003341966	org.apache.commons.io.comparator.PathFileComparator.java
159	0.0032433383	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
160	0.0032261286	org.apache.commons.io.monitor.FileAlterationListener.java
161	0.003128865	org.apache.commons.io.comparator.ExtensionFileComparator.java
162	0.0030825667	org.apache.commons.io.comparator.LastModifiedFileComparator.java
163	0.00300554	org.apache.commons.io.comparator.CompositeFileComparator.java
164	0.002948725	org.apache.commons.io.filefilter.SizeFileFilter.java
165	0.002932574	org.apache.commons.io.comparator.SizeFileComparator.java
166	0.0028826722	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
167	0.0028111474	org.apache.commons.io.comparator.NameFileComparatorTest.java
168	0.0027493106	org.apache.commons.io.comparator.PathFileComparatorTest.java
169	0.0027330068	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
170	0.0026448458	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
171	0.0024921515	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
172	0.0024738584	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
173	0.0023370234	org.apache.commons.io.FileDeleteStrategyTestCase.java
174	0.0021921333	org.apache.commons.io.filefilter.AgeFileFilter.java
175	0.0021852148	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
176	0.0021373804	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
177	0.002121666	org.apache.commons.io.filefilter.RegexFileFilter.java
178	0.0020989818	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
179	0.0018852474	org.apache.commons.io.comparator.SizeFileComparatorTest.java
180	0.0018555531	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
181	0.0017106439	org.apache.commons.io.FileCleanerTestCase.java
182	0.0013387665	org.apache.commons.io.FileCleaningTrackerTestCase.java
183	2.3858876E-4	org.apache.commons.io.TaggedIOExceptionTest.java
184	0.0	org.apache.commons.io.ThreadMonitorTestCase.java
185	0.0	org.apache.commons.io.ThreadMonitor.java
186	0.0	org.apache.commons.io.output.ProxyWriterTest.java
187	0.0	org.apache.commons.io.output.NullWriterTest.java
