0	0.7	org.apache.commons.net.SubnetUtilsTest.java
1	0.4207013	org.apache.commons.net.util.SubnetUtils.java
2	0.3	org.apache.commons.net.nntp.Threader.java
3	0.21019031	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
4	0.1652746	org.apache.commons.net.SocketClient.java
5	0.12161965	org.apache.commons.net.telnet.TelnetClientTest.java
6	0.11649818	org.apache.commons.net.ftp.ListingFunctionalTest.java
7	0.10557652	examples.cidr.SubnetUtilsExample.java
8	0.098729596	org.apache.commons.net.smtp.SMTP.java
9	0.09603572	org.apache.commons.net.nntp.NNTP.java
10	0.094891585	org.apache.commons.net.bsd.RCommandClient.java
11	0.082082056	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
12	0.076212384	org.apache.commons.net.ftp.FTPFileFilter.java
13	0.07557306	org.apache.commons.net.pop3.POP3ClientTest.java
14	0.075462475	org.apache.commons.net.smtp.SimpleSMTPHeader.java
15	0.072275996	org.apache.commons.net.nntp.SimpleNNTPHeader.java
16	0.06473152	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
17	0.061152846	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
18	0.0592762	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
19	0.058587596	org.apache.commons.net.pop3.POP3ConstructorTest.java
20	0.053694814	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
21	0.05359228	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
22	0.05348171	org.apache.commons.net.pop3.POP3.java
23	0.053458415	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
24	0.053316396	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
25	0.05190009	org.apache.commons.net.tftp.TFTPTest.java
26	0.05022057	org.apache.commons.net.ProtocolCommandEvent.java
27	0.049469225	org.apache.commons.net.time.TimeTCPClientTest.java
28	0.048569508	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
29	0.048367288	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
30	0.04621038	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
31	0.044688605	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
32	0.04434186	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
33	0.04332892	org.apache.commons.net.ftp.TestConnectTimeout.java
34	0.04318897	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
35	0.042907793	org.apache.commons.net.tftp.TFTPServer.java
36	0.042888258	org.apache.commons.net.ftp.FTPCommandTest.java
37	0.04248289	org.apache.commons.net.tftp.TFTPServerPathTest.java
38	0.042359054	org.apache.commons.net.telnet.TelnetOptionTest.java
39	0.042223647	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
40	0.04164702	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
41	0.04164483	org.apache.commons.net.pop3.TestSetupParameters.java
42	0.041508757	org.apache.commons.net.ftp.FTPFileFilters.java
43	0.041173097	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
44	0.04112494	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
45	0.04107429	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
46	0.04093359	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
47	0.04079473	org.apache.commons.net.ftp.FTP.java
48	0.04072753	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
49	0.039714023	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
50	0.03877581	org.apache.commons.net.telnet.TelnetClient.java
51	0.038081102	org.apache.commons.net.time.TimeTestSimpleServer.java
52	0.037777595	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
53	0.037236318	org.apache.commons.net.ftp.FTPReply.java
54	0.037144475	org.apache.commons.net.tftp.TFTP.java
55	0.036679443	examples.telnet.TelnetClientExample.java
56	0.035618387	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
57	0.035062063	org.apache.commons.net.ftp.FTPClientConfigTest.java
58	0.034400616	org.apache.commons.net.imap.IMAP.java
59	0.03415137	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
60	0.03394944	org.apache.commons.net.nntp.NNTPReply.java
61	0.033118345	org.apache.commons.net.smtp.SMTPReply.java
62	0.03244363	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
63	0.03244065	org.apache.commons.net.ntp.TimeStampTest.java
64	0.0317016	org.apache.commons.net.ProtocolCommandSupport.java
65	0.03148033	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
66	0.031425398	org.apache.commons.net.ftp.FTPClientConfig.java
67	0.02998462	org.apache.commons.net.bsd.RExecClient.java
68	0.029155506	org.apache.commons.net.nntp.ArticlePointer.java
69	0.028808862	org.apache.commons.net.pop3.POP3Client.java
70	0.028777285	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
71	0.028208379	examples.nntp.ExtendedNNTPOps.java
72	0.02729847	org.apache.commons.net.imap.IMAPTest.java
73	0.027274977	org.apache.commons.net.io.CopyStreamListener.java
74	0.02727472	org.apache.commons.net.ftp.FTPClient.java
75	0.024960589	org.apache.commons.net.ntp.TimeInfo.java
76	0.023044322	org.apache.commons.net.telnet.TelnetInputStream.java
77	0.020926526	org.apache.commons.net.telnet.TelnetTestResponder.java
78	0.01944093	examples.ftp.TFTPExample.java
79	0.01749278	org.apache.commons.net.ftp.parser.MLSDComparison.java
80	0.01676327	org.apache.commons.net.smtp.SMTPClient.java
81	0.015716877	org.apache.commons.net.ftp.FTPHTTPClient.java
82	0.014843902	examples.unix.rdate.java
83	0.012621562	org.apache.commons.net.telnet.TelnetCommand.java
84	0.0118107945	org.apache.commons.net.ntp.TimeStamp.java
85	0.009497569	org.apache.commons.net.telnet.TelnetOption.java
86	0.0	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
87	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
88	0.0	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
89	0.0	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
90	0.0	org.apache.commons.net.ftp.parser.ParserInitializationException.java
91	0.0	org.apache.commons.net.package-info.java
92	0.0	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
93	0.0	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
94	0.0	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
95	0.0	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
96	0.0	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
97	0.0	org.apache.commons.net.ftp.FTPListParseEngine.java
98	0.0	org.apache.commons.net.ftp.FTPSClient.java
99	0.0	org.apache.commons.net.ftp.FTPSTrustManager.java
100	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
101	0.0	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
102	0.0	org.apache.commons.net.ftp.FTPFile.java
103	0.0	org.apache.commons.net.ftp.FTPSCommand.java
104	0.0	org.apache.commons.net.telnet.TelnetNotificationHandler.java
105	0.0	org.apache.commons.net.nntp.Article.java
106	0.0	examples.nntp.NNTPUtils.java
107	0.0	org.apache.commons.net.nntp.package-info.java
108	0.0	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
109	0.0	org.apache.commons.net.nntp.NewsgroupIterator.java
110	0.0	org.apache.commons.net.nntp.ArticleIterator.java
111	0.0	org.apache.commons.net.nntp.NNTPClient.java
112	0.0	org.apache.commons.net.nntp.NewsgroupInfo.java
113	0.0	org.apache.commons.net.nntp.NNTPCommand.java
114	0.0	org.apache.commons.net.echo.package-info.java
115	0.0	org.apache.commons.net.nntp.ArticleInfo.java
116	0.0	org.apache.commons.net.nntp.Threadable.java
117	0.0	org.apache.commons.net.telnet.EchoOptionHandler.java
118	0.0	examples.unix.chargen.java
119	0.0	org.apache.commons.net.nntp.ReplyIterator.java
120	0.0	org.apache.commons.net.nntp.ThreadContainer.java
121	0.0	examples.ftp.ServerToServerFTP.java
122	0.0	org.apache.commons.net.chargen.CharGenTCPClient.java
123	0.0	org.apache.commons.net.chargen.package-info.java
124	0.0	org.apache.commons.net.chargen.CharGenUDPClient.java
125	0.0	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
126	0.0	org.apache.commons.net.whois.WhoisClient.java
127	0.0	org.apache.commons.net.whois.package-info.java
128	0.0	org.apache.commons.net.DefaultDatagramSocketFactory.java
129	0.0	org.apache.commons.net.io.CRLFLineReader.java
130	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
131	0.0	org.apache.commons.net.io.DotTerminatedMessageReader.java
132	0.0	org.apache.commons.net.io.SocketOutputStream.java
133	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
134	0.0	org.apache.commons.net.io.package-info.java
135	0.0	org.apache.commons.net.io.Util.java
136	0.0	org.apache.commons.net.io.CopyStreamAdapter.java
137	0.0	org.apache.commons.net.io.SocketInputStream.java
138	0.0	org.apache.commons.net.telnet.TelnetOptionHandler.java
139	0.0	org.apache.commons.net.io.CopyStreamException.java
140	0.0	org.apache.commons.net.io.CopyStreamEvent.java
141	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
142	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
143	0.0	org.apache.commons.net.io.FromNetASCIIInputStream.java
144	0.0	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
145	0.0	examples.nntp.PostMessage.java
146	0.0	org.apache.commons.net.smtp.package-info.java
147	0.0	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
148	0.0	org.apache.commons.net.smtp.SMTPSClient.java
149	0.0	examples.unix.rshell.java
150	0.0	org.apache.commons.net.smtp.RelayPath.java
151	0.0	org.apache.commons.net.smtp.SMTPCommand.java
152	0.0	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
153	0.0	org.apache.commons.net.echo.EchoUDPClient.java
154	0.0	org.apache.commons.net.ftp.FTPSSocketFactory.java
155	0.0	org.apache.commons.net.bsd.RLoginClient.java
156	0.0	org.apache.commons.net.bsd.package-info.java
157	0.0	examples.mail.SMTPMail.java
158	0.0	org.apache.commons.net.finger.package-info.java
159	0.0	org.apache.commons.net.finger.FingerClient.java
160	0.0	org.apache.commons.net.imap.IMAPCommand.java
161	0.0	org.apache.commons.net.pop3.POP3Reply.java
162	0.0	org.apache.commons.net.imap.IMAPSClient.java
163	0.0	org.apache.commons.net.imap.IMAPReply.java
164	0.0	org.apache.commons.net.imap.package-info.java
165	0.0	org.apache.commons.net.imap.IMAPClient.java
166	0.0	org.apache.commons.net.discard.DiscardTCPClient.java
167	0.0	org.apache.commons.net.DatagramSocketClient.java
168	0.0	org.apache.commons.net.daytime.DaytimeUDPClient.java
169	0.0	org.apache.commons.net.daytime.package-info.java
170	0.0	org.apache.commons.net.daytime.DaytimeTCPClient.java
171	0.0	org.apache.commons.net.tftp.TFTPRequestPacket.java
172	0.0	org.apache.commons.net.tftp.TFTPClient.java
173	0.0	org.apache.commons.net.tftp.TFTPDataPacket.java
174	0.0	org.apache.commons.net.tftp.TFTPAckPacket.java
175	0.0	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
176	0.0	org.apache.commons.net.tftp.TFTPPacket.java
177	0.0	org.apache.commons.net.tftp.package-info.java
178	0.0	org.apache.commons.net.telnet.SimpleOptionHandler.java
179	0.0	org.apache.commons.net.tftp.TFTPErrorPacket.java
180	0.0	org.apache.commons.net.tftp.TFTPPacketException.java
181	0.0	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
182	0.0	org.apache.commons.net.PrintCommandListener.java
183	0.0	org.apache.commons.net.ProtocolCommandListener.java
184	0.0	examples.mail.POP3Mail.java
185	0.0	org.apache.commons.net.ntp.NTPUDPClient.java
186	0.0	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
187	0.0	org.apache.commons.net.ntp.NtpV3Packet.java
188	0.0	org.apache.commons.net.ntp.package-info.java
189	0.0	org.apache.commons.net.ntp.NtpV3Impl.java
190	0.0	org.apache.commons.net.ntp.NtpUtils.java
191	0.0	org.apache.commons.net.util.package-info.java
192	0.0	org.apache.commons.net.util.KeyManagerUtils.java
193	0.0	org.apache.commons.net.util.TrustManagerUtils.java
194	0.0	org.apache.commons.net.util.Base64.java
195	0.0	org.apache.commons.net.util.ListenerList.java
196	0.0	org.apache.commons.net.util.SSLContextUtils.java
197	0.0	org.apache.commons.net.DefaultSocketFactory.java
198	0.0	org.apache.commons.net.telnet.TelnetInputListener.java
199	0.0	examples.unix.daytime.java
200	0.0	examples.unix.fwhois.java
201	0.0	examples.unix.echo.java
202	0.0	org.apache.commons.net.ftp.parser.package-info.java
203	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
204	0.0	org.apache.commons.net.pop3.package-info.java
205	0.0	examples.mail.IMAPMail.java
206	0.0	org.apache.commons.net.time.TimeTCPClient.java
207	0.0	org.apache.commons.net.telnet.Telnet.java
208	0.0	org.apache.commons.net.ftp.FTPFileEntryParser.java
209	0.0	examples.nntp.ListNewsgroups.java
210	0.0	org.apache.commons.net.DatagramSocketFactory.java
211	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
212	0.0	org.apache.commons.net.echo.EchoTCPClient.java
213	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
214	0.0	org.apache.commons.net.ftp.package-info.java
215	0.0	examples.unix.finger.java
216	0.0	examples.telnet.WeatherTelnet.java
217	0.0	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
218	0.0	org.apache.commons.net.discard.package-info.java
219	0.0	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
220	0.0	org.apache.commons.net.time.TimeUDPClient.java
221	0.0	org.apache.commons.net.pop3.POP3MessageInfo.java
222	0.0	examples.ntp.NTPClient.java
223	0.0	org.apache.commons.net.pop3.POP3Command.java
224	0.0	examples.nntp.MessageThreading.java
225	0.0	org.apache.commons.net.telnet.package-info.java
226	0.0	examples.ftp.FTPClientExample.java
227	0.0	org.apache.commons.net.discard.DiscardUDPClient.java
228	0.0	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
229	0.0	examples.unix.rlogin.java
230	0.0	org.apache.commons.net.ftp.FTPCommand.java
231	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
232	0.0	org.apache.commons.net.ftp.parser.DownloadListings.java
233	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
234	0.0	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
235	0.0	examples.ntp.TimeClient.java
236	0.0	org.apache.commons.net.ftp.FTPConnectionClosedException.java
237	0.0	examples.unix.rexec.java
238	0.0	org.apache.commons.net.ftp.Configurable.java
239	0.0	examples.util.IOUtil.java
240	0.0	org.apache.commons.net.pop3.POP3SClient.java
241	0.0	org.apache.commons.net.time.package-info.java
242	0.0	org.apache.commons.net.MalformedServerReplyException.java
