0	1.2	org.apache.commons.net.telnet.TelnetClient.java
1	0.8042941	org.apache.commons.net.io.SocketOutputStream.java
2	0.5581793	org.apache.commons.net.telnet.Telnet.java
3	0.5025584	org.apache.commons.net.SocketClient.java
4	0.3189573	org.apache.commons.net.ftp.FTPClient.java
5	0.30174226	org.apache.commons.net.telnet.TelnetInputStream.java
6	0.2743703	org.apache.commons.net.tftp.TFTPServer.java
7	0.27228874	org.apache.commons.net.io.Util.java
8	0.27131093	org.apache.commons.net.telnet.TelnetClientTest.java
9	0.23327008	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
10	0.22609147	org.apache.commons.net.smtp.SMTPClient.java
11	0.22368596	org.apache.commons.net.pop3.POP3Client.java
12	0.21333209	org.apache.commons.net.ftp.FTP.java
13	0.21086718	org.apache.commons.net.bsd.RCommandClient.java
14	0.1953414	org.apache.commons.net.tftp.TFTP.java
15	0.18410514	org.apache.commons.net.ftp.FTPFile.java
16	0.18329473	examples.telnet.TelnetClientExample.java
17	0.17804334	org.apache.commons.net.nntp.NNTP.java
18	0.15237823	org.apache.commons.net.bsd.RExecClient.java
19	0.14457928	org.apache.commons.net.imap.IMAPClient.java
20	0.14355236	org.apache.commons.net.ftp.FTPSClient.java
21	0.14047943	org.apache.commons.net.bsd.RLoginClient.java
22	0.13633507	org.apache.commons.net.smtp.SMTP.java
23	0.13349476	org.apache.commons.net.DatagramSocketClient.java
24	0.13212462	examples.ftp.FTPClientExample.java
25	0.13179252	examples.ftp.TFTPExample.java
26	0.1246437	org.apache.commons.net.ftp.FTPClientConfig.java
27	0.11901016	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
28	0.118723825	org.apache.commons.net.nntp.Threader.java
29	0.11646634	org.apache.commons.net.tftp.TFTPRequestPacket.java
30	0.10853284	examples.telnet.WeatherTelnet.java
31	0.1083851	org.apache.commons.net.finger.FingerClient.java
32	0.10693068	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
33	0.10636746	org.apache.commons.net.pop3.POP3.java
34	0.10632037	org.apache.commons.net.time.TimeTCPClient.java
35	0.10572012	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
36	0.10403875	org.apache.commons.net.telnet.TelnetOption.java
37	0.1035648	org.apache.commons.net.ftp.FTPFileEntryParser.java
38	0.10352441	org.apache.commons.net.ftp.parser.DownloadListings.java
39	0.10142989	org.apache.commons.net.smtp.SMTPSClient.java
40	0.10089691	org.apache.commons.net.pop3.POP3SClient.java
41	0.10027791	org.apache.commons.net.ftp.FTPReply.java
42	0.09994218	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
43	0.09958642	org.apache.commons.net.DefaultSocketFactory.java
44	0.098479494	examples.ftp.ServerToServerFTP.java
45	0.09833406	org.apache.commons.net.ntp.TimeStamp.java
46	0.09817091	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
47	0.09765885	org.apache.commons.net.imap.IMAPSClient.java
48	0.09686118	org.apache.commons.net.telnet.TelnetOptionHandler.java
49	0.0920081	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
50	0.08789773	org.apache.commons.net.time.TimeUDPClient.java
51	0.08717017	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
52	0.086803205	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
53	0.08672336	examples.unix.echo.java
54	0.085083626	examples.unix.rlogin.java
55	0.08472588	org.apache.commons.net.ftp.ListingFunctionalTest.java
56	0.08398458	org.apache.commons.net.chargen.CharGenUDPClient.java
57	0.082869165	org.apache.commons.net.imap.IMAP.java
58	0.082330234	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
59	0.08183109	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
60	0.08068907	org.apache.commons.net.telnet.TelnetCommand.java
61	0.07992682	examples.unix.chargen.java
62	0.07968966	examples.unix.finger.java
63	0.07963422	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
64	0.079489596	examples.unix.rexec.java
65	0.078962386	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
66	0.077964574	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
67	0.07709026	org.apache.commons.net.tftp.TFTPErrorPacket.java
68	0.07474299	org.apache.commons.net.ProtocolCommandEvent.java
69	0.07385453	org.apache.commons.net.daytime.DaytimeTCPClient.java
70	0.073512815	org.apache.commons.net.tftp.TFTPDataPacket.java
71	0.07349939	org.apache.commons.net.time.TimeTestSimpleServer.java
72	0.071933776	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
73	0.07147207	examples.ntp.TimeClient.java
74	0.071060225	org.apache.commons.net.ntp.NtpV3Impl.java
75	0.07091853	examples.unix.rshell.java
76	0.07090587	examples.ntp.NTPClient.java
77	0.07072587	org.apache.commons.net.PrintCommandListener.java
78	0.06960858	org.apache.commons.net.ftp.FTPListParseEngine.java
79	0.06960277	org.apache.commons.net.pop3.POP3ClientTest.java
80	0.06657247	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
81	0.065155014	examples.unix.rdate.java
82	0.06463274	examples.mail.POP3Mail.java
83	0.06462275	org.apache.commons.net.ftp.FTPSSocketFactory.java
84	0.064351864	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
85	0.06420582	examples.nntp.PostMessage.java
86	0.06397727	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
87	0.063627675	examples.unix.daytime.java
88	0.06339659	examples.mail.IMAPMail.java
89	0.06327918	org.apache.commons.net.telnet.TelnetTestResponder.java
90	0.06322776	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
91	0.061290767	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
92	0.061200127	org.apache.commons.net.tftp.TFTPServerPathTest.java
93	0.060950126	examples.mail.SMTPMail.java
94	0.060928598	org.apache.commons.net.tftp.TFTPAckPacket.java
95	0.060926337	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
96	0.06055062	org.apache.commons.net.ntp.NTPUDPClient.java
97	0.059988685	org.apache.commons.net.telnet.TelnetNotificationHandler.java
98	0.059357915	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
99	0.05930761	examples.unix.fwhois.java
100	0.05825612	org.apache.commons.net.io.FromNetASCIIInputStream.java
101	0.058241084	org.apache.commons.net.telnet.EchoOptionHandler.java
102	0.058205646	org.apache.commons.net.echo.EchoUDPClient.java
103	0.057450168	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
104	0.0570996	org.apache.commons.net.telnet.TelnetOptionTest.java
105	0.056763764	org.apache.commons.net.whois.WhoisClient.java
106	0.055932052	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
107	0.055461153	org.apache.commons.net.telnet.TelnetInputListener.java
108	0.055180278	org.apache.commons.net.discard.DiscardTCPClient.java
109	0.054698445	org.apache.commons.net.nntp.Article.java
110	0.054624554	org.apache.commons.net.io.DotTerminatedMessageReader.java
111	0.054066923	org.apache.commons.net.ProtocolCommandListener.java
112	0.053515878	org.apache.commons.net.daytime.DaytimeUDPClient.java
113	0.05281264	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
114	0.05257263	org.apache.commons.net.tftp.TFTPTest.java
115	0.051549442	org.apache.commons.net.telnet.SimpleOptionHandler.java
116	0.051363762	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
117	0.051298555	org.apache.commons.net.io.CopyStreamAdapter.java
118	0.049771525	examples.util.IOUtil.java
119	0.049188536	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
120	0.04890905	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
121	0.048557546	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
122	0.048097145	org.apache.commons.net.ftp.TestConnectTimeout.java
123	0.047262616	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
124	0.045456585	org.apache.commons.net.io.CopyStreamListener.java
125	0.04422725	org.apache.commons.net.echo.EchoTCPClient.java
126	0.04395739	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
127	0.043668464	org.apache.commons.net.discard.DiscardUDPClient.java
128	0.043615837	org.apache.commons.net.nntp.SimpleNNTPHeader.java
129	0.043487526	org.apache.commons.net.ftp.FTPClientConfigTest.java
130	0.043345537	org.apache.commons.net.ftp.FTPHTTPClient.java
131	0.04327437	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
132	0.041496884	org.apache.commons.net.nntp.NNTPReply.java
133	0.041188385	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
134	0.040839646	org.apache.commons.net.ftp.FTPConnectionClosedException.java
135	0.04038065	examples.nntp.ListNewsgroups.java
136	0.040363703	org.apache.commons.net.chargen.CharGenTCPClient.java
137	0.039371468	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
138	0.038183894	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
139	0.037064828	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
140	0.03682396	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
141	0.036801856	org.apache.commons.net.pop3.POP3MessageInfo.java
142	0.036714196	org.apache.commons.net.io.DotTerminatedMessageWriter.java
143	0.0363629	org.apache.commons.net.smtp.SimpleSMTPHeader.java
144	0.03623706	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
145	0.036135454	org.apache.commons.net.time.TimeTCPClientTest.java
146	0.033984214	org.apache.commons.net.telnet.TelnetOutputStream.java
147	0.033715833	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
148	0.033459824	examples.nntp.MessageThreading.java
149	0.03311167	org.apache.commons.net.util.SubnetUtils.java
150	0.033056356	org.apache.commons.net.nntp.NewsgroupInfo.java
151	0.032010075	org.apache.commons.net.MalformedServerReplyException.java
152	0.03181891	examples.nntp.ExtendedNNTPOps.java
153	0.030464044	org.apache.commons.net.smtp.SMTPReply.java
154	0.028701132	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
155	0.028441632	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
156	0.028271643	org.apache.commons.net.SubnetUtilsTest.java
157	0.027815398	org.apache.commons.net.pop3.POP3ConstructorTest.java
158	0.027644476	org.apache.commons.net.ProtocolCommandSupport.java
159	0.027525134	org.apache.commons.net.tftp.TFTPPacketException.java
160	0.026836293	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
161	0.02653741	org.apache.commons.net.DefaultDatagramSocketFactory.java
162	0.025747906	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
163	0.025426548	org.apache.commons.net.util.TrustManagerUtils.java
164	0.024760509	org.apache.commons.net.DatagramSocketFactory.java
165	0.023930354	org.apache.commons.net.ftp.Configurable.java
166	0.023457535	org.apache.commons.net.io.CopyStreamException.java
167	0.022920735	examples.cidr.SubnetUtilsExample.java
168	0.022918334	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
169	0.022490248	org.apache.commons.net.ftp.FTPSCommand.java
170	0.022317043	org.apache.commons.net.io.SocketInputStream.java
171	0.022191692	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
172	0.021069013	org.apache.commons.net.nntp.ThreadContainer.java
173	0.020401038	org.apache.commons.net.util.KeyManagerUtils.java
174	0.019455131	org.apache.commons.net.io.CopyStreamEvent.java
175	0.019052632	org.apache.commons.net.ftp.FTPFileFilters.java
176	0.018833494	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
177	0.017020313	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
178	0.016801095	org.apache.commons.net.io.ToNetASCIIOutputStream.java
179	0.016754558	org.apache.commons.net.io.FromNetASCIIOutputStream.java
180	0.016409786	org.apache.commons.net.ntp.TimeInfo.java
181	0.01599293	examples.nntp.NNTPUtils.java
182	0.01591059	org.apache.commons.net.ftp.parser.MLSDComparison.java
183	0.01501381	org.apache.commons.net.nntp.ArticlePointer.java
184	0.0141682625	org.apache.commons.net.nntp.NNTPClient.java
185	0.01282727	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
186	0.012775885	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
187	0.012407424	org.apache.commons.net.ntp.TimeStampTest.java
188	0.012403013	org.apache.commons.net.util.SSLContextUtils.java
189	0.011980369	org.apache.commons.net.nntp.ReplyIterator.java
190	0.011901679	org.apache.commons.net.ftp.FTPCommand.java
191	0.010063235	org.apache.commons.net.imap.IMAPReply.java
192	0.009934148	org.apache.commons.net.pop3.TestSetupParameters.java
193	0.0095821405	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
194	0.008797037	org.apache.commons.net.smtp.SMTPCommand.java
195	0.008117092	org.apache.commons.net.util.ListenerList.java
196	0.007453597	org.apache.commons.net.nntp.Threadable.java
197	0.006676355	org.apache.commons.net.ftp.FTPFileFilter.java
198	0.006071367	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
199	0.005920762	org.apache.commons.net.io.CRLFLineReader.java
200	0.0052333395	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
201	0.003740012	org.apache.commons.net.pop3.POP3Reply.java
202	0.0035557216	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
203	0.003438034	org.apache.commons.net.ftp.parser.ParserInitializationException.java
204	0.003173831	org.apache.commons.net.nntp.NNTPCommand.java
205	0.0031374688	org.apache.commons.net.ntp.NtpV3Packet.java
206	0.0030371486	org.apache.commons.net.pop3.POP3Command.java
207	0.0026546372	org.apache.commons.net.nntp.ArticleIterator.java
208	0.0023017726	org.apache.commons.net.nntp.NewsgroupIterator.java
209	0.0022006223	org.apache.commons.net.imap.IMAPTest.java
210	0.0020406763	org.apache.commons.net.ftp.FTPSTrustManager.java
211	0.0013967123	org.apache.commons.net.nntp.ArticleInfo.java
212	0.0010842601	org.apache.commons.net.smtp.RelayPath.java
213	0.0	org.apache.commons.net.smtp.package-info.java
214	0.0	org.apache.commons.net.tftp.package-info.java
215	0.0	org.apache.commons.net.nntp.package-info.java
216	0.0	org.apache.commons.net.bsd.package-info.java
217	0.0	org.apache.commons.net.imap.IMAPCommand.java
218	0.0	org.apache.commons.net.ntp.package-info.java
219	0.0	org.apache.commons.net.telnet.package-info.java
220	0.0	org.apache.commons.net.ftp.FTPCommandTest.java
221	0.0	org.apache.commons.net.util.Base64.java
222	0.0	org.apache.commons.net.pop3.package-info.java
223	0.0	org.apache.commons.net.ntp.NtpUtils.java
224	0.0	org.apache.commons.net.package-info.java
225	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
226	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
227	0.0	org.apache.commons.net.echo.package-info.java
228	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
229	0.0	org.apache.commons.net.tftp.TFTPPacket.java
230	0.0	org.apache.commons.net.util.package-info.java
231	0.0	org.apache.commons.net.time.package-info.java
232	0.0	org.apache.commons.net.imap.package-info.java
233	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
234	0.0	org.apache.commons.net.io.package-info.java
235	0.0	org.apache.commons.net.finger.package-info.java
236	0.0	org.apache.commons.net.whois.package-info.java
237	0.0	org.apache.commons.net.ftp.package-info.java
238	0.0	org.apache.commons.net.ftp.parser.package-info.java
239	0.0	org.apache.commons.net.tftp.TFTPClient.java
240	0.0	org.apache.commons.net.discard.package-info.java
241	0.0	org.apache.commons.net.chargen.package-info.java
242	0.0	org.apache.commons.net.daytime.package-info.java
