0	1.0	org.apache.commons.net.ftp.FTPSClient.java
1	0.4812386	org.apache.commons.net.ftp.FTPClient.java
2	0.3681817	org.apache.commons.net.ftp.FTPSSocketFactory.java
3	0.24763833	org.apache.commons.net.imap.IMAPSClient.java
4	0.24034421	org.apache.commons.net.ftp.FTPSCommand.java
5	0.23945986	org.apache.commons.net.SocketClient.java
6	0.23527086	org.apache.commons.net.pop3.POP3SClient.java
7	0.23252061	org.apache.commons.net.smtp.SMTPSClient.java
8	0.2307505	org.apache.commons.net.DefaultSocketFactory.java
9	0.2254493	org.apache.commons.net.pop3.POP3.java
10	0.22130415	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
11	0.21663481	org.apache.commons.net.smtp.SMTP.java
12	0.19827332	org.apache.commons.net.DatagramSocketClient.java
13	0.19693756	org.apache.commons.net.ftp.FTP.java
14	0.17835803	org.apache.commons.net.imap.IMAP.java
15	0.16691013	org.apache.commons.net.nntp.NNTP.java
16	0.1652299	org.apache.commons.net.telnet.TelnetClient.java
17	0.14193055	org.apache.commons.net.bsd.RCommandClient.java
18	0.14177155	org.apache.commons.net.io.DotTerminatedMessageReader.java
19	0.13603577	org.apache.commons.net.pop3.POP3Client.java
20	0.12273486	org.apache.commons.net.smtp.SMTPClient.java
21	0.11121943	org.apache.commons.net.bsd.RExecClient.java
22	0.10836273	examples.ftp.FTPClientExample.java
23	0.09508513	org.apache.commons.net.tftp.TFTPServer.java
24	0.08655251	org.apache.commons.net.ftp.parser.DownloadListings.java
25	0.08582383	org.apache.commons.net.ftp.FTPReply.java
26	0.08532741	org.apache.commons.net.DefaultDatagramSocketFactory.java
27	0.081043996	org.apache.commons.net.telnet.TelnetClientTest.java
28	0.08083215	org.apache.commons.net.ntp.NTPUDPClient.java
29	0.080667846	org.apache.commons.net.io.Util.java
30	0.07825214	org.apache.commons.net.pop3.POP3ClientTest.java
31	0.07795249	org.apache.commons.net.time.TimeUDPClient.java
32	0.076954454	org.apache.commons.net.ftp.FTPListParseEngine.java
33	0.07677842	org.apache.commons.net.discard.DiscardUDPClient.java
34	0.074826375	org.apache.commons.net.finger.FingerClient.java
35	0.073567756	org.apache.commons.net.echo.EchoUDPClient.java
36	0.07197766	org.apache.commons.net.nntp.Threader.java
37	0.07192204	org.apache.commons.net.daytime.DaytimeUDPClient.java
38	0.07127885	org.apache.commons.net.time.TimeTCPClient.java
39	0.069625385	org.apache.commons.net.discard.DiscardTCPClient.java
40	0.06907256	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
41	0.06743545	org.apache.commons.net.DatagramSocketFactory.java
42	0.066944405	org.apache.commons.net.echo.EchoTCPClient.java
43	0.06621216	examples.ftp.TFTPExample.java
44	0.065868534	org.apache.commons.net.chargen.CharGenUDPClient.java
45	0.06558702	org.apache.commons.net.tftp.TFTP.java
46	0.06456366	org.apache.commons.net.bsd.RLoginClient.java
47	0.06346218	org.apache.commons.net.daytime.DaytimeTCPClient.java
48	0.06318225	org.apache.commons.net.chargen.CharGenTCPClient.java
49	0.06316724	org.apache.commons.net.ftp.FTPHTTPClient.java
50	0.06215744	examples.unix.echo.java
51	0.05979942	org.apache.commons.net.time.TimeTestSimpleServer.java
52	0.058758933	org.apache.commons.net.tftp.TFTPTest.java
53	0.05868855	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
54	0.056007843	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
55	0.05598929	org.apache.commons.net.tftp.TFTPServerPathTest.java
56	0.0557301	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
57	0.055587538	org.apache.commons.net.telnet.TelnetOptionHandler.java
58	0.055255614	org.apache.commons.net.tftp.TFTPRequestPacket.java
59	0.055047467	org.apache.commons.net.io.SocketInputStream.java
60	0.053424418	examples.unix.chargen.java
61	0.052784543	org.apache.commons.net.io.FromNetASCIIInputStream.java
62	0.052748386	org.apache.commons.net.io.SocketOutputStream.java
63	0.052058034	org.apache.commons.net.tftp.TFTPErrorPacket.java
64	0.051494267	org.apache.commons.net.tftp.TFTPDataPacket.java
65	0.05071506	org.apache.commons.net.ftp.FTPFileEntryParser.java
66	0.050616477	org.apache.commons.net.util.TrustManagerUtils.java
67	0.049222086	examples.telnet.TelnetClientExample.java
68	0.04784061	org.apache.commons.net.util.SSLContextUtils.java
69	0.04776713	org.apache.commons.net.imap.IMAPClient.java
70	0.0475271	org.apache.commons.net.time.TimeTCPClientTest.java
71	0.04668318	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
72	0.046009537	org.apache.commons.net.ntp.NtpV3Impl.java
73	0.045361653	org.apache.commons.net.tftp.TFTPAckPacket.java
74	0.044979587	org.apache.commons.net.pop3.POP3MessageInfo.java
75	0.04290339	org.apache.commons.net.util.SubnetUtils.java
76	0.0424549	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
77	0.042023886	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
78	0.041317817	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
79	0.040878125	examples.ftp.ServerToServerFTP.java
80	0.040753085	org.apache.commons.net.telnet.EchoOptionHandler.java
81	0.040719505	org.apache.commons.net.telnet.SimpleOptionHandler.java
82	0.040604282	org.apache.commons.net.io.CopyStreamAdapter.java
83	0.03975661	org.apache.commons.net.nntp.SimpleNNTPHeader.java
84	0.03958201	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
85	0.03913739	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
86	0.03868991	org.apache.commons.net.smtp.SimpleSMTPHeader.java
87	0.038112115	org.apache.commons.net.pop3.POP3ConstructorTest.java
88	0.037858	examples.cidr.SubnetUtilsExample.java
89	0.03768147	org.apache.commons.net.telnet.TelnetCommand.java
90	0.037444565	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
91	0.03531721	org.apache.commons.net.util.KeyManagerUtils.java
92	0.034623783	examples.unix.rdate.java
93	0.033589438	org.apache.commons.net.ftp.FTPClientConfig.java
94	0.03315899	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
95	0.032499637	org.apache.commons.net.smtp.SMTPReply.java
96	0.032159284	org.apache.commons.net.ProtocolCommandEvent.java
97	0.03165385	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
98	0.03110555	examples.nntp.PostMessage.java
99	0.031008976	examples.mail.POP3Mail.java
100	0.030889783	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
101	0.030854782	org.apache.commons.net.PrintCommandListener.java
102	0.030435266	org.apache.commons.net.ftp.TestConnectTimeout.java
103	0.030076638	org.apache.commons.net.ProtocolCommandSupport.java
104	0.030037958	org.apache.commons.net.telnet.TelnetInputStream.java
105	0.029529123	examples.mail.SMTPMail.java
106	0.028691953	org.apache.commons.net.imap.IMAPReply.java
107	0.028276252	examples.ntp.TimeClient.java
108	0.028219247	org.apache.commons.net.nntp.ReplyIterator.java
109	0.028062042	org.apache.commons.net.smtp.RelayPath.java
110	0.027551932	org.apache.commons.net.whois.WhoisClient.java
111	0.026865868	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
112	0.024603803	org.apache.commons.net.io.CRLFLineReader.java
113	0.023125505	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
114	0.022128586	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
115	0.021184111	examples.nntp.ListNewsgroups.java
116	0.019626377	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
117	0.019606609	org.apache.commons.net.nntp.Article.java
118	0.019498968	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
119	0.018955192	org.apache.commons.net.pop3.POP3Command.java
120	0.018906454	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
121	0.018724144	org.apache.commons.net.ftp.FTPConnectionClosedException.java
122	0.018388016	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
123	0.018293077	org.apache.commons.net.telnet.Telnet.java
124	0.01810193	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
125	0.017985342	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
126	0.017292459	examples.unix.daytime.java
127	0.016915584	examples.ntp.NTPClient.java
128	0.016883036	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
129	0.016613955	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
130	0.015707303	examples.unix.rshell.java
131	0.015701452	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
132	0.015669418	org.apache.commons.net.ftp.FTPFile.java
133	0.015476339	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
134	0.015384339	org.apache.commons.net.ProtocolCommandListener.java
135	0.01534367	examples.unix.rlogin.java
136	0.014701683	examples.unix.rexec.java
137	0.014138365	org.apache.commons.net.ftp.ListingFunctionalTest.java
138	0.013038481	org.apache.commons.net.smtp.SMTPCommand.java
139	0.01196902	org.apache.commons.net.nntp.ArticleIterator.java
140	0.011824471	org.apache.commons.net.nntp.NewsgroupIterator.java
141	0.011542526	org.apache.commons.net.SubnetUtilsTest.java
142	0.011158513	examples.telnet.WeatherTelnet.java
143	0.011087108	org.apache.commons.net.nntp.ArticlePointer.java
144	0.01108556	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
145	0.0110663865	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
146	0.010834133	org.apache.commons.net.ntp.TimeStamp.java
147	0.010181865	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
148	0.009917136	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
149	0.009873282	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
150	0.0098244315	org.apache.commons.net.nntp.NNTPReply.java
151	0.009451935	org.apache.commons.net.ftp.parser.ParserInitializationException.java
152	0.00944319	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
153	0.009352089	examples.nntp.MessageThreading.java
154	0.009316149	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
155	0.009238265	org.apache.commons.net.ftp.FTPCommand.java
156	0.0091128955	examples.mail.IMAPMail.java
157	0.008926671	examples.unix.finger.java
158	0.008908757	org.apache.commons.net.telnet.TelnetOption.java
159	0.008439791	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
160	0.0076179467	org.apache.commons.net.nntp.NewsgroupInfo.java
161	0.00730848	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
162	0.0072091306	org.apache.commons.net.ntp.NtpV3Packet.java
163	0.007120238	org.apache.commons.net.ntp.TimeInfo.java
164	0.007109711	org.apache.commons.net.telnet.TelnetOutputStream.java
165	0.0070623844	org.apache.commons.net.io.DotTerminatedMessageWriter.java
166	0.006744803	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
167	0.0066824243	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
168	0.0064117666	org.apache.commons.net.util.Base64.java
169	0.0063959365	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
170	0.0062736496	org.apache.commons.net.io.FromNetASCIIOutputStream.java
171	0.0062204786	org.apache.commons.net.telnet.TelnetNotificationHandler.java
172	0.0062152394	examples.util.IOUtil.java
173	0.0062106266	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
174	0.0055569136	org.apache.commons.net.ftp.parser.MLSDComparison.java
175	0.0054759826	org.apache.commons.net.imap.IMAPTest.java
176	0.0053765783	org.apache.commons.net.nntp.NNTPCommand.java
177	0.0052451664	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
178	0.004449849	org.apache.commons.net.nntp.ArticleInfo.java
179	0.0040050377	org.apache.commons.net.io.CopyStreamEvent.java
180	0.0038614054	org.apache.commons.net.ftp.FTPFileFilter.java
181	0.003787782	org.apache.commons.net.io.CopyStreamListener.java
182	0.003783035	org.apache.commons.net.ftp.FTPCommandTest.java
183	0.0036680796	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
184	0.0036667455	org.apache.commons.net.io.CopyStreamException.java
185	0.0035557144	examples.unix.fwhois.java
186	0.003439026	examples.nntp.ExtendedNNTPOps.java
187	0.0031787604	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
188	0.0031613538	org.apache.commons.net.nntp.ThreadContainer.java
189	0.003030262	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
190	0.0025297613	org.apache.commons.net.telnet.TelnetOptionTest.java
191	0.002241899	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
192	0.0021126645	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
193	0.0020988958	org.apache.commons.net.telnet.TelnetTestResponder.java
194	0.0020017629	org.apache.commons.net.pop3.TestSetupParameters.java
195	0.0019988678	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
196	0.0018501438	org.apache.commons.net.pop3.POP3Reply.java
197	0.0016813936	org.apache.commons.net.telnet.TelnetInputListener.java
198	0.001460049	org.apache.commons.net.nntp.Threadable.java
199	0.0013895794	examples.nntp.NNTPUtils.java
200	0.0013551664	org.apache.commons.net.tftp.TFTPPacketException.java
201	0.0011094806	org.apache.commons.net.nntp.NNTPClient.java
202	9.1850053E-4	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
203	9.121997E-4	org.apache.commons.net.ftp.FTPClientConfigTest.java
204	0.0	org.apache.commons.net.ftp.parser.package-info.java
205	0.0	org.apache.commons.net.util.ListenerList.java
206	0.0	org.apache.commons.net.ntp.NtpUtils.java
207	0.0	org.apache.commons.net.MalformedServerReplyException.java
208	0.0	org.apache.commons.net.tftp.TFTPPacket.java
209	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
210	0.0	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
211	0.0	org.apache.commons.net.smtp.package-info.java
212	0.0	org.apache.commons.net.echo.package-info.java
213	0.0	org.apache.commons.net.discard.package-info.java
214	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
215	0.0	org.apache.commons.net.bsd.package-info.java
216	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
217	0.0	org.apache.commons.net.time.package-info.java
218	0.0	org.apache.commons.net.ftp.package-info.java
219	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
220	0.0	org.apache.commons.net.pop3.package-info.java
221	0.0	org.apache.commons.net.tftp.package-info.java
222	0.0	org.apache.commons.net.ntp.package-info.java
223	0.0	org.apache.commons.net.finger.package-info.java
224	0.0	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
225	0.0	org.apache.commons.net.imap.package-info.java
226	0.0	org.apache.commons.net.util.package-info.java
227	0.0	org.apache.commons.net.io.package-info.java
228	0.0	org.apache.commons.net.imap.IMAPCommand.java
229	0.0	org.apache.commons.net.daytime.package-info.java
230	0.0	org.apache.commons.net.ftp.Configurable.java
231	0.0	org.apache.commons.net.tftp.TFTPClient.java
232	0.0	org.apache.commons.net.nntp.package-info.java
233	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
234	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
235	0.0	org.apache.commons.net.ftp.FTPSTrustManager.java
236	0.0	org.apache.commons.net.package-info.java
237	0.0	org.apache.commons.net.telnet.package-info.java
238	0.0	org.apache.commons.net.chargen.package-info.java
239	0.0	org.apache.commons.net.ftp.FTPFileFilters.java
240	0.0	org.apache.commons.net.whois.package-info.java
241	0.0	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
242	0.0	org.apache.commons.net.ntp.TimeStampTest.java
