0	1.2	examples.nntp.NNTPUtils.java
1	0.67093873	org.apache.commons.net.nntp.NNTPClient.java
2	0.65098405	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
3	0.6235276	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
4	0.4470796	org.apache.commons.net.nntp.NNTP.java
5	0.39995584	org.apache.commons.net.bsd.RCommandClient.java
6	0.3341947	org.apache.commons.net.nntp.ArticlePointer.java
7	0.31243002	org.apache.commons.net.ntp.TimeStamp.java
8	0.2808599	org.apache.commons.net.smtp.SMTPClient.java
9	0.26518157	org.apache.commons.net.nntp.ArticleInfo.java
10	0.24610348	org.apache.commons.net.nntp.ArticleIterator.java
11	0.23347275	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
12	0.2290886	org.apache.commons.net.ftp.FTPListParseEngine.java
13	0.21982828	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
14	0.21887594	org.apache.commons.net.ftp.FTPFileFilters.java
15	0.21461436	org.apache.commons.net.telnet.TelnetOptionHandler.java
16	0.20460562	org.apache.commons.net.nntp.Article.java
17	0.20415673	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
18	0.19949873	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
19	0.19287144	examples.unix.rlogin.java
20	0.19187284	org.apache.commons.net.nntp.SimpleNNTPHeader.java
21	0.18961006	org.apache.commons.net.nntp.NNTPReply.java
22	0.17841995	org.apache.commons.net.ftp.FTPFileFilter.java
23	0.17665397	org.apache.commons.net.ftp.FTPClient.java
24	0.17454238	org.apache.commons.net.bsd.RExecClient.java
25	0.16929618	org.apache.commons.net.ntp.TimeInfo.java
26	0.1672519	org.apache.commons.net.util.TrustManagerUtils.java
27	0.16636114	org.apache.commons.net.tftp.TFTPRequestPacket.java
28	0.16037692	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
29	0.15858658	org.apache.commons.net.tftp.TFTPErrorPacket.java
30	0.15460096	org.apache.commons.net.ftp.FTPClientConfig.java
31	0.1443247	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
32	0.14414081	org.apache.commons.net.chargen.CharGenUDPClient.java
33	0.1438983	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
34	0.14369375	examples.nntp.PostMessage.java
35	0.1399351	org.apache.commons.net.bsd.RLoginClient.java
36	0.13986151	org.apache.commons.net.ftp.FTP.java
37	0.13822426	org.apache.commons.net.smtp.SMTP.java
38	0.13493472	org.apache.commons.net.pop3.POP3.java
39	0.13137572	org.apache.commons.net.util.SubnetUtils.java
40	0.118815236	examples.nntp.ExtendedNNTPOps.java
41	0.11694138	org.apache.commons.net.nntp.NewsgroupInfo.java
42	0.11439055	org.apache.commons.net.tftp.TFTPDataPacket.java
43	0.111750886	examples.nntp.ListNewsgroups.java
44	0.10964475	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
45	0.10926024	org.apache.commons.net.nntp.NNTPCommand.java
46	0.1089868	org.apache.commons.net.telnet.TelnetClient.java
47	0.10887672	org.apache.commons.net.io.CopyStreamListener.java
48	0.10835087	org.apache.commons.net.telnet.EchoOptionHandler.java
49	0.1082616	org.apache.commons.net.telnet.SimpleOptionHandler.java
50	0.10814094	org.apache.commons.net.ftp.FTPSClient.java
51	0.10784814	org.apache.commons.net.smtp.SMTPSClient.java
52	0.1075146	org.apache.commons.net.pop3.POP3SClient.java
53	0.105940744	org.apache.commons.net.imap.IMAPSClient.java
54	0.10557748	org.apache.commons.net.tftp.TFTP.java
55	0.10507958	examples.ftp.FTPClientExample.java
56	0.10405519	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
57	0.10240033	org.apache.commons.net.tftp.TFTPAckPacket.java
58	0.10133144	org.apache.commons.net.imap.IMAPReply.java
59	0.099681936	org.apache.commons.net.SocketClient.java
60	0.09893002	examples.ftp.TFTPExample.java
61	0.096437305	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
62	0.095169954	org.apache.commons.net.ftp.FTPReply.java
63	0.09472321	org.apache.commons.net.io.ToNetASCIIOutputStream.java
64	0.09169767	org.apache.commons.net.telnet.TelnetOutputStream.java
65	0.09108728	org.apache.commons.net.io.DotTerminatedMessageWriter.java
66	0.09033201	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
67	0.08868225	org.apache.commons.net.time.TimeTCPClient.java
68	0.087995805	org.apache.commons.net.imap.IMAP.java
69	0.08645579	org.apache.commons.net.ftp.FTPFileEntryParser.java
70	0.08589114	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
71	0.08572709	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
72	0.08289504	org.apache.commons.net.pop3.POP3Client.java
73	0.08271437	org.apache.commons.net.io.ToNetASCIIInputStream.java
74	0.08205683	org.apache.commons.net.ftp.FTPSSocketFactory.java
75	0.08091455	org.apache.commons.net.io.FromNetASCIIOutputStream.java
76	0.079305455	org.apache.commons.net.ProtocolCommandEvent.java
77	0.079102	org.apache.commons.net.DefaultSocketFactory.java
78	0.07824362	org.apache.commons.net.ProtocolCommandSupport.java
79	0.07814268	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
80	0.077372156	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
81	0.07721454	org.apache.commons.net.io.DotTerminatedMessageReader.java
82	0.07632307	org.apache.commons.net.tftp.TFTPServer.java
83	0.07540761	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
84	0.07537464	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
85	0.07264855	org.apache.commons.net.time.TimeUDPClient.java
86	0.0724706	org.apache.commons.net.ntp.NtpUtils.java
87	0.07191253	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
88	0.06805753	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
89	0.06750612	examples.nntp.MessageThreading.java
90	0.06707997	org.apache.commons.net.time.TimeTestSimpleServer.java
91	0.06672703	org.apache.commons.net.ftp.FTPFile.java
92	0.06585619	org.apache.commons.net.pop3.ExtendedPOP3Client.java
93	0.06466319	org.apache.commons.net.ftp.FTPSTrustManager.java
94	0.06443951	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
95	0.063862585	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
96	0.0635498	org.apache.commons.net.smtp.SimpleSMTPHeader.java
97	0.062947564	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
98	0.06267885	org.apache.commons.net.ntp.NtpV3Impl.java
99	0.06242009	org.apache.commons.net.imap.IMAPClient.java
100	0.061885703	examples.unix.finger.java
101	0.059941344	org.apache.commons.net.SubnetUtilsTest.java
102	0.058671992	org.apache.commons.net.telnet.TelnetInputStream.java
103	0.05824678	org.apache.commons.net.telnet.TelnetClientTest.java
104	0.057289373	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
105	0.057214066	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
106	0.055823315	examples.telnet.TelnetClientExample.java
107	0.05535536	org.apache.commons.net.io.CopyStreamAdapter.java
108	0.05298808	org.apache.commons.net.tftp.TFTPPacket.java
109	0.05279345	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
110	0.05201547	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
111	0.050758623	org.apache.commons.net.DatagramSocketClient.java
112	0.050363097	org.apache.commons.net.io.Util.java
113	0.047842707	org.apache.commons.net.io.FromNetASCIIInputStream.java
114	0.04747416	org.apache.commons.net.tftp.TFTPClient.java
115	0.04628422	org.apache.commons.net.ftp.FTPClientConfigTest.java
116	0.04621129	examples.unix.fwhois.java
117	0.045742624	org.apache.commons.net.finger.FingerClient.java
118	0.045546692	org.apache.commons.net.nntp.NewsgroupIterator.java
119	0.044630907	examples.ntp.NTPClient.java
120	0.044568613	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
121	0.043223005	org.apache.commons.net.util.KeyManagerUtils.java
122	0.04093024	org.apache.commons.net.ProtocolCommandListener.java
123	0.040685493	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
124	0.03862944	org.apache.commons.net.ftp.parser.MLSDComparison.java
125	0.037788518	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
126	0.036650687	org.apache.commons.net.whois.WhoisClient.java
127	0.036534492	org.apache.commons.net.daytime.DaytimeTCPClient.java
128	0.03572323	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
129	0.035661448	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
130	0.035499904	org.apache.commons.net.DefaultDatagramSocketFactory.java
131	0.035259698	org.apache.commons.net.smtp.SMTPReply.java
132	0.035197534	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
133	0.035036676	org.apache.commons.net.ftp.ListingFunctionalTest.java
134	0.033344526	org.apache.commons.net.ntp.NTPUDPClient.java
135	0.03323112	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
136	0.03321989	org.apache.commons.net.tftp.TFTPPacketException.java
137	0.033178	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
138	0.032186937	org.apache.commons.net.ntp.NtpV3Packet.java
139	0.032161128	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
140	0.032019608	org.apache.commons.net.echo.EchoUDPClient.java
141	0.031481028	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
142	0.030812122	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
143	0.030763406	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
144	0.030564873	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
145	0.03051792	org.apache.commons.net.util.Base64.java
146	0.029897476	org.apache.commons.net.ftp.Configurable.java
147	0.026955687	org.apache.commons.net.io.SocketOutputStream.java
148	0.026826207	org.apache.commons.net.telnet.Telnet.java
149	0.026333312	examples.ftp.ServerToServerFTP.java
150	0.025343949	org.apache.commons.net.daytime.DaytimeUDPClient.java
151	0.024809297	org.apache.commons.net.discard.DiscardUDPClient.java
152	0.024752386	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
153	0.024399022	org.apache.commons.net.tftp.TFTPServerPathTest.java
154	0.024011245	org.apache.commons.net.ftp.FTPCommand.java
155	0.022790644	org.apache.commons.net.telnet.TelnetOption.java
156	0.022632536	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
157	0.021976046	org.apache.commons.net.tftp.TFTPTest.java
158	0.020391805	org.apache.commons.net.ftp.parser.DownloadListings.java
159	0.01906599	org.apache.commons.net.io.CopyStreamException.java
160	0.018351456	org.apache.commons.net.telnet.TelnetNotificationHandler.java
161	0.01813383	examples.unix.rexec.java
162	0.017616717	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
163	0.017496524	org.apache.commons.net.discard.DiscardTCPClient.java
164	0.017404381	org.apache.commons.net.echo.EchoTCPClient.java
165	0.016183877	examples.unix.rshell.java
166	0.016177775	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
167	0.0146802915	org.apache.commons.net.chargen.CharGenTCPClient.java
168	0.014074567	org.apache.commons.net.nntp.Threader.java
169	0.013774909	org.apache.commons.net.ntp.TimeStampTest.java
170	0.013045521	org.apache.commons.net.pop3.POP3ConstructorTest.java
171	0.012399632	org.apache.commons.net.pop3.POP3ClientTest.java
172	0.0116527155	org.apache.commons.net.telnet.TelnetOptionTest.java
173	0.011229625	org.apache.commons.net.telnet.TelnetCommand.java
174	0.011089	org.apache.commons.net.nntp.ThreadContainer.java
175	0.009642036	org.apache.commons.net.ftp.FTPConnectionClosedException.java
176	0.009342708	org.apache.commons.net.pop3.POP3Reply.java
177	0.009249624	org.apache.commons.net.io.SocketInputStream.java
178	0.008693954	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
179	0.008641478	org.apache.commons.net.DatagramSocketFactory.java
180	0.007744921	org.apache.commons.net.telnet.TelnetInputListener.java
181	0.0075931055	org.apache.commons.net.MalformedServerReplyException.java
182	0.0071465885	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
183	0.0069141416	org.apache.commons.net.ftp.parser.ParserInitializationException.java
184	0.0068445583	org.apache.commons.net.pop3.TestSetupParameters.java
185	0.006573723	org.apache.commons.net.pop3.POP3Command.java
186	0.0062598437	org.apache.commons.net.telnet.TelnetTestResponder.java
187	0.0062303767	examples.util.IOUtil.java
188	0.0058804816	org.apache.commons.net.smtp.SMTPCommand.java
189	0.005244291	org.apache.commons.net.io.CRLFLineReader.java
190	0.0044309264	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
191	0.0	org.apache.commons.net.util.package-info.java
192	0.0	org.apache.commons.net.smtp.RelayPath.java
193	0.0	org.apache.commons.net.pop3.POP3MessageInfo.java
194	0.0	org.apache.commons.net.time.package-info.java
195	0.0	org.apache.commons.net.util.ListenerList.java
196	0.0	org.apache.commons.net.util.SSLContextUtils.java
197	0.0	examples.mail.POP3Mail.java
198	0.0	examples.ntp.TimeClient.java
199	0.0	org.apache.commons.net.whois.package-info.java
200	0.0	org.apache.commons.net.nntp.Threadable.java
201	0.0	org.apache.commons.net.PrintCommandListener.java
202	0.0	org.apache.commons.net.echo.package-info.java
203	0.0	org.apache.commons.net.time.TimeTCPClientTest.java
204	0.0	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
205	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
206	0.0	org.apache.commons.net.ftp.FTPHTTPClient.java
207	0.0	org.apache.commons.net.package-info.java
208	0.0	org.apache.commons.net.discard.package-info.java
209	0.0	org.apache.commons.net.ftp.FTPSCommand.java
210	0.0	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
211	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
212	0.0	org.apache.commons.net.ftp.package-info.java
213	0.0	examples.unix.echo.java
214	0.0	org.apache.commons.net.io.CopyStreamEvent.java
215	0.0	org.apache.commons.net.ftp.parser.package-info.java
216	0.0	examples.unix.daytime.java
217	0.0	org.apache.commons.net.bsd.package-info.java
218	0.0	examples.telnet.WeatherTelnet.java
219	0.0	examples.cidr.SubnetUtilsExample.java
220	0.0	org.apache.commons.net.ftp.FTPCommandTest.java
221	0.0	examples.unix.chargen.java
222	0.0	org.apache.commons.net.ntp.package-info.java
223	0.0	examples.unix.rdate.java
224	0.0	org.apache.commons.net.nntp.ReplyIterator.java
225	0.0	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
226	0.0	org.apache.commons.net.imap.package-info.java
227	0.0	org.apache.commons.net.nntp.package-info.java
228	0.0	examples.mail.IMAPMail.java
229	0.0	org.apache.commons.net.io.package-info.java
230	0.0	org.apache.commons.net.tftp.package-info.java
231	0.0	org.apache.commons.net.pop3.package-info.java
232	0.0	org.apache.commons.net.finger.package-info.java
233	0.0	org.apache.commons.net.chargen.package-info.java
234	0.0	examples.mail.SMTPMail.java
235	0.0	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
236	0.0	org.apache.commons.net.ftp.TestConnectTimeout.java
237	0.0	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
238	0.0	org.apache.commons.net.imap.IMAPTest.java
239	0.0	org.apache.commons.net.telnet.package-info.java
240	0.0	org.apache.commons.net.smtp.package-info.java
241	0.0	org.apache.commons.net.imap.IMAPCommand.java
242	0.0	org.apache.commons.net.daytime.package-info.java
