0	0.7	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
1	0.43028325	org.apache.commons.net.ftp.FTPClient.java
2	0.30796117	org.apache.commons.net.io.CopyStreamAdapter.java
3	0.2816018	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
4	0.27165663	org.apache.commons.net.util.KeyManagerUtils.java
5	0.25069064	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
6	0.23360558	org.apache.commons.net.ftp.FTPSClient.java
7	0.2266964	org.apache.commons.net.util.SubnetUtils.java
8	0.21462597	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
9	0.20982057	org.apache.commons.net.tftp.TFTPRequestPacket.java
10	0.18914482	org.apache.commons.net.ftp.FTPClientConfig.java
11	0.18665314	org.apache.commons.net.ftp.FTP.java
12	0.16533586	org.apache.commons.net.ftp.ListingFunctionalTest.java
13	0.16308898	org.apache.commons.net.util.TrustManagerUtils.java
14	0.15141961	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
15	0.13962445	examples.ftp.FTPClientExample.java
16	0.1286182	org.apache.commons.net.ftp.FTPFileEntryParser.java
17	0.12563746	org.apache.commons.net.tftp.TFTPErrorPacket.java
18	0.12518197	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
19	0.12124707	org.apache.commons.net.tftp.TFTPDataPacket.java
20	0.12018707	org.apache.commons.net.smtp.SMTPClient.java
21	0.11891688	org.apache.commons.net.smtp.SMTPSClient.java
22	0.11689817	org.apache.commons.net.pop3.POP3SClient.java
23	0.11518692	org.apache.commons.net.imap.IMAPSClient.java
24	0.10929507	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
25	0.104489215	org.apache.commons.net.tftp.TFTPAckPacket.java
26	0.10200619	org.apache.commons.net.tftp.TFTPServer.java
27	0.09958871	org.apache.commons.net.smtp.SMTP.java
28	0.09345821	org.apache.commons.net.tftp.TFTP.java
29	0.087858774	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
30	0.087706834	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
31	0.08479757	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
32	0.084010206	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
33	0.08266392	org.apache.commons.net.util.SSLContextUtils.java
34	0.08127264	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
35	0.077771135	org.apache.commons.net.telnet.TelnetClient.java
36	0.077212416	org.apache.commons.net.ntp.TimeStamp.java
37	0.075903706	org.apache.commons.net.ftp.FTPHTTPClient.java
38	0.070320584	org.apache.commons.net.ftp.FTPClientConfigTest.java
39	0.07010437	org.apache.commons.net.pop3.POP3.java
40	0.068818256	org.apache.commons.net.ftp.FTPListParseEngine.java
41	0.06530976	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
42	0.06409836	examples.unix.rlogin.java
43	0.06360446	org.apache.commons.net.pop3.POP3Client.java
44	0.06052324	org.apache.commons.net.ntp.NTPUDPClient.java
45	0.055391487	org.apache.commons.net.SocketClient.java
46	0.054240786	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
47	0.053487036	org.apache.commons.net.nntp.Threader.java
48	0.05290313	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
49	0.051817488	org.apache.commons.net.time.TimeTCPClient.java
50	0.05072424	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
51	0.049400553	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
52	0.04858021	org.apache.commons.net.ftp.FTPFile.java
53	0.04823507	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
54	0.048197854	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
55	0.045395177	org.apache.commons.net.bsd.RExecClient.java
56	0.043958984	org.apache.commons.net.ftp.Configurable.java
57	0.043130424	org.apache.commons.net.nntp.NNTP.java
58	0.043094672	org.apache.commons.net.ftp.parser.MLSDComparison.java
59	0.042990364	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
60	0.042960454	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
61	0.042397857	org.apache.commons.net.telnet.TelnetTestResponder.java
62	0.042161636	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
63	0.04102507	examples.unix.echo.java
64	0.03906569	org.apache.commons.net.ftp.FTPFileFilters.java
65	0.039030805	org.apache.commons.net.MalformedServerReplyException.java
66	0.038221456	examples.ntp.TimeClient.java
67	0.03658445	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
68	0.035763	org.apache.commons.net.bsd.RCommandClient.java
69	0.034580547	org.apache.commons.net.imap.IMAPTest.java
70	0.034527365	examples.unix.rdate.java
71	0.03402648	examples.unix.daytime.java
72	0.03401448	examples.unix.chargen.java
73	0.032891434	examples.ntp.NTPClient.java
74	0.031964354	org.apache.commons.net.DatagramSocketClient.java
75	0.030637993	org.apache.commons.net.DatagramSocketFactory.java
76	0.030582419	org.apache.commons.net.ftp.FTPSCommand.java
77	0.030453976	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
78	0.028499516	org.apache.commons.net.telnet.TelnetOptionTest.java
79	0.02744628	org.apache.commons.net.nntp.ThreadContainer.java
80	0.026934478	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
81	0.026848352	org.apache.commons.net.ftp.FTPSSocketFactory.java
82	0.026290355	examples.nntp.NNTPUtils.java
83	0.025842868	org.apache.commons.net.bsd.RLoginClient.java
84	0.025745614	examples.unix.finger.java
85	0.025523692	org.apache.commons.net.imap.IMAP.java
86	0.024970166	examples.ftp.ServerToServerFTP.java
87	0.023796123	org.apache.commons.net.time.TimeUDPClient.java
88	0.023521146	org.apache.commons.net.ProtocolCommandSupport.java
89	0.02320803	org.apache.commons.net.telnet.TelnetOption.java
90	0.022789529	org.apache.commons.net.DefaultSocketFactory.java
91	0.022308845	org.apache.commons.net.ftp.FTPReply.java
92	0.022254718	examples.ftp.TFTPExample.java
93	0.022007173	org.apache.commons.net.ProtocolCommandEvent.java
94	0.021673245	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
95	0.021337895	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
96	0.021274228	org.apache.commons.net.imap.IMAPReply.java
97	0.020289648	examples.unix.fwhois.java
98	0.020264145	org.apache.commons.net.telnet.TelnetCommand.java
99	0.019816447	org.apache.commons.net.ntp.TimeInfo.java
100	0.019175448	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
101	0.018448323	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
102	0.018217646	org.apache.commons.net.nntp.SimpleNNTPHeader.java
103	0.017882053	org.apache.commons.net.pop3.POP3ClientTest.java
104	0.017877636	org.apache.commons.net.imap.IMAPClient.java
105	0.017764257	org.apache.commons.net.nntp.Article.java
106	0.01772885	org.apache.commons.net.smtp.SimpleSMTPHeader.java
107	0.017453954	examples.unix.rexec.java
108	0.017309053	org.apache.commons.net.time.TimeTestSimpleServer.java
109	0.016556665	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
110	0.016539002	org.apache.commons.net.ntp.NtpV3Impl.java
111	0.015974782	org.apache.commons.net.daytime.DaytimeTCPClient.java
112	0.015774095	examples.unix.rshell.java
113	0.015575108	examples.util.IOUtil.java
114	0.015377483	org.apache.commons.net.ftp.FTPConnectionClosedException.java
115	0.014528937	org.apache.commons.net.ntp.TimeStampTest.java
116	0.014033776	org.apache.commons.net.ftp.FTPSTrustManager.java
117	0.013865448	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
118	0.013644459	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
119	0.0134725105	org.apache.commons.net.io.CopyStreamListener.java
120	0.011533207	org.apache.commons.net.tftp.TFTPPacketException.java
121	0.011517806	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
122	0.011148228	org.apache.commons.net.tftp.TFTPTest.java
123	0.011026035	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
124	0.010719766	org.apache.commons.net.tftp.TFTPServerPathTest.java
125	0.010612219	org.apache.commons.net.io.FromNetASCIIInputStream.java
126	0.010359791	org.apache.commons.net.nntp.NNTPReply.java
127	0.010320262	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
128	0.009879634	org.apache.commons.net.DefaultDatagramSocketFactory.java
129	0.009785671	examples.nntp.PostMessage.java
130	0.0090612145	examples.telnet.TelnetClientExample.java
131	0.009060032	org.apache.commons.net.smtp.RelayPath.java
132	0.00872495	examples.mail.SMTPMail.java
133	0.008694312	examples.mail.POP3Mail.java
134	0.0074723368	examples.nntp.ListNewsgroups.java
135	0.0074207024	examples.mail.IMAPMail.java
136	0.007317837	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
137	0.0070761777	examples.cidr.SubnetUtilsExample.java
138	0.0070418464	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
139	0.006841468	org.apache.commons.net.ftp.parser.DownloadListings.java
140	0.0065244096	examples.nntp.MessageThreading.java
141	0.006375408	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
142	0.006036563	examples.nntp.ExtendedNNTPOps.java
143	0.0059099933	org.apache.commons.net.telnet.TelnetClientTest.java
144	0.0058936393	examples.telnet.WeatherTelnet.java
145	0.0049443585	org.apache.commons.net.finger.FingerClient.java
146	0.0040877415	org.apache.commons.net.time.TimeTCPClientTest.java
147	0.0037824514	org.apache.commons.net.whois.WhoisClient.java
148	0.0027427655	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
149	0.0023870848	org.apache.commons.net.chargen.CharGenUDPClient.java
150	0.002342927	org.apache.commons.net.PrintCommandListener.java
151	0.0021046763	org.apache.commons.net.smtp.SMTPReply.java
152	0.0018763365	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
153	0.0018711016	org.apache.commons.net.ftp.FTPCommand.java
154	0.0	org.apache.commons.net.ftp.parser.ParserInitializationException.java
155	0.0	org.apache.commons.net.telnet.EchoOptionHandler.java
156	0.0	org.apache.commons.net.bsd.package-info.java
157	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
158	0.0	org.apache.commons.net.finger.package-info.java
159	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
160	0.0	org.apache.commons.net.imap.IMAPCommand.java
161	0.0	org.apache.commons.net.nntp.package-info.java
162	0.0	org.apache.commons.net.io.package-info.java
163	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
164	0.0	org.apache.commons.net.imap.package-info.java
165	0.0	org.apache.commons.net.telnet.TelnetInputListener.java
166	0.0	org.apache.commons.net.ftp.parser.package-info.java
167	0.0	org.apache.commons.net.io.Util.java
168	0.0	org.apache.commons.net.daytime.DaytimeUDPClient.java
169	0.0	org.apache.commons.net.daytime.package-info.java
170	0.0	org.apache.commons.net.nntp.NNTPClient.java
171	0.0	org.apache.commons.net.pop3.package-info.java
172	0.0	org.apache.commons.net.tftp.TFTPClient.java
173	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
174	0.0	org.apache.commons.net.nntp.NNTPCommand.java
175	0.0	org.apache.commons.net.pop3.POP3Command.java
176	0.0	org.apache.commons.net.tftp.TFTPPacket.java
177	0.0	org.apache.commons.net.tftp.package-info.java
178	0.0	org.apache.commons.net.pop3.POP3MessageInfo.java
179	0.0	org.apache.commons.net.telnet.SimpleOptionHandler.java
180	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
181	0.0	org.apache.commons.net.pop3.POP3Reply.java
182	0.0	org.apache.commons.net.io.DotTerminatedMessageReader.java
183	0.0	org.apache.commons.net.ProtocolCommandListener.java
184	0.0	org.apache.commons.net.nntp.Threadable.java
185	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
186	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
187	0.0	org.apache.commons.net.ntp.NtpV3Packet.java
188	0.0	org.apache.commons.net.ntp.package-info.java
189	0.0	org.apache.commons.net.nntp.ArticleIterator.java
190	0.0	org.apache.commons.net.ntp.NtpUtils.java
191	0.0	org.apache.commons.net.util.package-info.java
192	0.0	org.apache.commons.net.ftp.package-info.java
193	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
194	0.0	org.apache.commons.net.util.Base64.java
195	0.0	org.apache.commons.net.util.ListenerList.java
196	0.0	org.apache.commons.net.telnet.package-info.java
197	0.0	org.apache.commons.net.io.CopyStreamEvent.java
198	0.0	org.apache.commons.net.pop3.TestSetupParameters.java
199	0.0	org.apache.commons.net.pop3.POP3ConstructorTest.java
200	0.0	org.apache.commons.net.smtp.SMTPCommand.java
201	0.0	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
202	0.0	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
203	0.0	org.apache.commons.net.smtp.package-info.java
204	0.0	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
205	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
206	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
207	0.0	org.apache.commons.net.whois.package-info.java
208	0.0	org.apache.commons.net.echo.EchoUDPClient.java
209	0.0	org.apache.commons.net.telnet.TelnetNotificationHandler.java
210	0.0	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
211	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
212	0.0	org.apache.commons.net.nntp.ReplyIterator.java
213	0.0	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
214	0.0	org.apache.commons.net.package-info.java
215	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
216	0.0	org.apache.commons.net.SubnetUtilsTest.java
217	0.0	org.apache.commons.net.chargen.package-info.java
218	0.0	org.apache.commons.net.nntp.ArticlePointer.java
219	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
220	0.0	org.apache.commons.net.ftp.FTPCommandTest.java
221	0.0	org.apache.commons.net.io.CRLFLineReader.java
222	0.0	org.apache.commons.net.echo.package-info.java
223	0.0	org.apache.commons.net.echo.EchoTCPClient.java
224	0.0	org.apache.commons.net.nntp.NewsgroupIterator.java
225	0.0	org.apache.commons.net.telnet.TelnetOptionHandler.java
226	0.0	org.apache.commons.net.nntp.NewsgroupInfo.java
227	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
228	0.0	org.apache.commons.net.discard.DiscardUDPClient.java
229	0.0	org.apache.commons.net.time.package-info.java
230	0.0	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
231	0.0	org.apache.commons.net.discard.DiscardTCPClient.java
232	0.0	org.apache.commons.net.io.CopyStreamException.java
233	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
234	0.0	org.apache.commons.net.ftp.FTPFileFilter.java
235	0.0	org.apache.commons.net.telnet.Telnet.java
236	0.0	org.apache.commons.net.ftp.TestConnectTimeout.java
237	0.0	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
238	0.0	org.apache.commons.net.io.SocketOutputStream.java
239	0.0	org.apache.commons.net.chargen.CharGenTCPClient.java
240	0.0	org.apache.commons.net.io.SocketInputStream.java
241	0.0	org.apache.commons.net.discard.package-info.java
242	0.0	org.apache.commons.net.nntp.ArticleInfo.java
