0	0.7	org.apache.commons.net.ftp.FTPClient.java
1	0.4785078	org.apache.commons.net.pop3.POP3Client.java
2	0.3706547	examples.ftp.FTPClientExample.java
3	0.3420542	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
4	0.33377463	org.apache.commons.net.ftp.FTP.java
5	0.31840214	examples.ftp.ServerToServerFTP.java
6	0.30425152	org.apache.commons.net.ftp.FTPSClient.java
7	0.30383092	org.apache.commons.net.tftp.TFTPServer.java
8	0.28428173	org.apache.commons.net.io.CopyStreamAdapter.java
9	0.2826347	org.apache.commons.net.io.Util.java
10	0.27684385	org.apache.commons.net.bsd.RCommandClient.java
11	0.2757653	org.apache.commons.net.smtp.SMTPClient.java
12	0.24486536	org.apache.commons.net.tftp.TFTPRequestPacket.java
13	0.24256662	org.apache.commons.net.ftp.FTPFileEntryParser.java
14	0.23633271	org.apache.commons.net.SocketClient.java
15	0.22004133	org.apache.commons.net.ftp.FTPReply.java
16	0.2184244	org.apache.commons.net.tftp.TFTP.java
17	0.21578394	org.apache.commons.net.io.CopyStreamException.java
18	0.2081208	org.apache.commons.net.bsd.RExecClient.java
19	0.20443088	org.apache.commons.net.telnet.TelnetInputStream.java
20	0.1786148	org.apache.commons.net.smtp.SMTPSClient.java
21	0.17770515	org.apache.commons.net.telnet.Telnet.java
22	0.17634931	org.apache.commons.net.ftp.FTPClientConfig.java
23	0.17584541	org.apache.commons.net.pop3.POP3SClient.java
24	0.16927496	org.apache.commons.net.DatagramSocketClient.java
25	0.16811982	org.apache.commons.net.imap.IMAPSClient.java
26	0.16445711	org.apache.commons.net.ftp.parser.DownloadListings.java
27	0.15765451	org.apache.commons.net.telnet.TelnetClient.java
28	0.14615344	org.apache.commons.net.ftp.FTPListParseEngine.java
29	0.14502284	org.apache.commons.net.io.CopyStreamEvent.java
30	0.14432667	org.apache.commons.net.ftp.FTPCommand.java
31	0.14034067	org.apache.commons.net.ftp.ListingFunctionalTest.java
32	0.13552217	examples.ftp.TFTPExample.java
33	0.13054933	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
34	0.12874848	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
35	0.12788339	org.apache.commons.net.tftp.TFTPErrorPacket.java
36	0.12566192	org.apache.commons.net.io.CopyStreamListener.java
37	0.12331138	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
38	0.123069756	org.apache.commons.net.imap.IMAPClient.java
39	0.11762291	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
40	0.116764225	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
41	0.11495724	org.apache.commons.net.io.SocketOutputStream.java
42	0.114700995	org.apache.commons.net.smtp.SMTP.java
43	0.11102036	org.apache.commons.net.ntp.TimeStamp.java
44	0.11091027	org.apache.commons.net.ftp.FTPFile.java
45	0.11070109	org.apache.commons.net.nntp.Threader.java
46	0.11037028	org.apache.commons.net.tftp.TFTPDataPacket.java
47	0.10944883	org.apache.commons.net.DefaultSocketFactory.java
48	0.10354895	org.apache.commons.net.ntp.NtpV3Impl.java
49	0.09977766	org.apache.commons.net.nntp.NNTP.java
50	0.099484116	examples.ntp.NTPClient.java
51	0.09919482	org.apache.commons.net.smtp.SMTPReply.java
52	0.09679245	org.apache.commons.net.ftp.FTPSSocketFactory.java
53	0.09656494	examples.unix.echo.java
54	0.092325404	org.apache.commons.net.imap.IMAP.java
55	0.09122226	org.apache.commons.net.chargen.CharGenUDPClient.java
56	0.09117997	org.apache.commons.net.chargen.CharGenTCPClient.java
57	0.090652294	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
58	0.09060426	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
59	0.090397164	org.apache.commons.net.bsd.RLoginClient.java
60	0.09031932	org.apache.commons.net.smtp.SimpleSMTPHeader.java
61	0.0901647	org.apache.commons.net.finger.FingerClient.java
62	0.09000003	org.apache.commons.net.ftp.FTPSCommand.java
63	0.0884352	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
64	0.087992586	org.apache.commons.net.ntp.NTPUDPClient.java
65	0.087120004	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
66	0.086719215	org.apache.commons.net.nntp.NNTPReply.java
67	0.0865187	examples.mail.SMTPMail.java
68	0.08239047	org.apache.commons.net.PrintCommandListener.java
69	0.08172754	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
70	0.08158097	org.apache.commons.net.ftp.Configurable.java
71	0.08148982	org.apache.commons.net.time.TimeUDPClient.java
72	0.080509886	org.apache.commons.net.io.SocketInputStream.java
73	0.079915114	org.apache.commons.net.discard.DiscardUDPClient.java
74	0.07981206	org.apache.commons.net.SubnetUtilsTest.java
75	0.079224326	org.apache.commons.net.ntp.NtpV3Packet.java
76	0.0784557	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
77	0.07832003	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
78	0.07812004	org.apache.commons.net.echo.EchoUDPClient.java
79	0.07800226	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
80	0.07799106	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
81	0.07772767	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
82	0.07701501	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
83	0.075873375	org.apache.commons.net.io.FromNetASCIIInputStream.java
84	0.07560053	examples.cidr.SubnetUtilsExample.java
85	0.07393188	org.apache.commons.net.tftp.TFTPServerPathTest.java
86	0.07358317	org.apache.commons.net.tftp.TFTPTest.java
87	0.07275716	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
88	0.07239609	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
89	0.07231132	examples.unix.finger.java
90	0.071466856	org.apache.commons.net.pop3.POP3.java
91	0.06922343	examples.unix.chargen.java
92	0.06819595	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
93	0.06614123	org.apache.commons.net.nntp.SimpleNNTPHeader.java
94	0.06422062	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
95	0.06388275	org.apache.commons.net.tftp.TFTPAckPacket.java
96	0.06381045	org.apache.commons.net.daytime.DaytimeUDPClient.java
97	0.063114665	org.apache.commons.net.time.TimeTCPClientTest.java
98	0.06214681	examples.nntp.ExtendedNNTPOps.java
99	0.06163672	org.apache.commons.net.telnet.TelnetClientTest.java
100	0.060833782	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
101	0.060363427	org.apache.commons.net.ftp.FTPHTTPClient.java
102	0.059019264	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
103	0.057196725	examples.mail.IMAPMail.java
104	0.056699175	org.apache.commons.net.time.TimeTestSimpleServer.java
105	0.054820903	org.apache.commons.net.util.SubnetUtils.java
106	0.05312734	examples.unix.rlogin.java
107	0.052964203	org.apache.commons.net.smtp.RelayPath.java
108	0.0519545	org.apache.commons.net.ftp.TestConnectTimeout.java
109	0.05078749	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
110	0.049641646	examples.nntp.PostMessage.java
111	0.049637593	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
112	0.049079426	examples.ntp.TimeClient.java
113	0.048647266	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
114	0.047742613	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
115	0.047711097	org.apache.commons.net.ftp.FTPConnectionClosedException.java
116	0.046040803	examples.unix.rdate.java
117	0.045857742	examples.telnet.TelnetClientExample.java
118	0.04575303	examples.unix.fwhois.java
119	0.045023434	org.apache.commons.net.io.DotTerminatedMessageReader.java
120	0.044056825	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
121	0.042852044	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
122	0.042800844	org.apache.commons.net.whois.WhoisClient.java
123	0.041965112	examples.nntp.ListNewsgroups.java
124	0.041560527	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
125	0.041471317	org.apache.commons.net.nntp.ArticlePointer.java
126	0.040259395	org.apache.commons.net.pop3.POP3ClientTest.java
127	0.039949328	examples.mail.POP3Mail.java
128	0.039579727	org.apache.commons.net.ftp.FTPClientConfigTest.java
129	0.039086927	org.apache.commons.net.time.TimeTCPClient.java
130	0.038876913	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
131	0.03870339	org.apache.commons.net.nntp.Article.java
132	0.037194952	org.apache.commons.net.telnet.TelnetOptionHandler.java
133	0.036999784	org.apache.commons.net.ftp.parser.MLSDComparison.java
134	0.035337113	examples.unix.daytime.java
135	0.03465531	examples.telnet.WeatherTelnet.java
136	0.034534868	org.apache.commons.net.ProtocolCommandEvent.java
137	0.03436886	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
138	0.03400393	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
139	0.033963762	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
140	0.0319433	org.apache.commons.net.DefaultDatagramSocketFactory.java
141	0.030786507	org.apache.commons.net.pop3.POP3ConstructorTest.java
142	0.030621119	org.apache.commons.net.ProtocolCommandListener.java
143	0.03033257	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
144	0.029763484	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
145	0.029609688	org.apache.commons.net.telnet.TelnetTestResponder.java
146	0.029366104	org.apache.commons.net.DatagramSocketFactory.java
147	0.02936105	org.apache.commons.net.telnet.EchoOptionHandler.java
148	0.029336862	org.apache.commons.net.telnet.SimpleOptionHandler.java
149	0.028298378	org.apache.commons.net.discard.DiscardTCPClient.java
150	0.028197004	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
151	0.026974656	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
152	0.026630552	org.apache.commons.net.echo.EchoTCPClient.java
153	0.026600907	org.apache.commons.net.ntp.TimeInfo.java
154	0.02648895	org.apache.commons.net.pop3.POP3MessageInfo.java
155	0.026051873	org.apache.commons.net.util.KeyManagerUtils.java
156	0.025741683	org.apache.commons.net.ftp.FTPFileFilters.java
157	0.025269128	org.apache.commons.net.util.ListenerList.java
158	0.02518184	examples.util.IOUtil.java
159	0.024677219	examples.unix.rshell.java
160	0.023243621	org.apache.commons.net.MalformedServerReplyException.java
161	0.02306919	org.apache.commons.net.daytime.DaytimeTCPClient.java
162	0.022323702	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
163	0.021967905	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
164	0.020992085	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
165	0.018944917	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
166	0.018513182	examples.nntp.MessageThreading.java
167	0.018304726	org.apache.commons.net.ftp.FTPFileFilter.java
168	0.018222049	org.apache.commons.net.telnet.TelnetOption.java
169	0.016733607	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
170	0.016232539	org.apache.commons.net.ProtocolCommandSupport.java
171	0.015962537	org.apache.commons.net.smtp.SMTPCommand.java
172	0.015798952	org.apache.commons.net.imap.IMAPReply.java
173	0.015021183	examples.unix.rexec.java
174	0.013463788	org.apache.commons.net.nntp.NewsgroupInfo.java
175	0.013371238	org.apache.commons.net.telnet.TelnetInputListener.java
176	0.01330228	org.apache.commons.net.pop3.TestSetupParameters.java
177	0.013181358	org.apache.commons.net.nntp.Threadable.java
178	0.012888613	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
179	0.012724152	org.apache.commons.net.ftp.FTPCommandTest.java
180	0.012553509	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
181	0.0120229265	org.apache.commons.net.telnet.TelnetCommand.java
182	0.011953568	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
183	0.01165303	org.apache.commons.net.imap.IMAPTest.java
184	0.010919686	org.apache.commons.net.pop3.POP3Command.java
185	0.010173937	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
186	0.009653919	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
187	0.009276876	org.apache.commons.net.util.TrustManagerUtils.java
188	0.009108016	examples.nntp.NNTPUtils.java
189	0.0086633945	org.apache.commons.net.ftp.parser.ParserInitializationException.java
190	0.008572105	org.apache.commons.net.nntp.NNTPCommand.java
191	0.008361323	org.apache.commons.net.nntp.ThreadContainer.java
192	0.007833317	org.apache.commons.net.ftp.FTPSTrustManager.java
193	0.0052152057	org.apache.commons.net.nntp.NewsgroupIterator.java
194	0.004666519	org.apache.commons.net.telnet.TelnetOptionTest.java
195	0.003995395	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
196	0.0027835728	org.apache.commons.net.tftp.TFTPPacketException.java
197	0.002263415	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
198	0.0019403048	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
199	0.0017896616	org.apache.commons.net.nntp.ReplyIterator.java
200	0.0015468264	org.apache.commons.net.ntp.TimeStampTest.java
201	0.0012416956	org.apache.commons.net.io.CRLFLineReader.java
202	0.0011700637	org.apache.commons.net.pop3.POP3Reply.java
203	9.0258394E-4	org.apache.commons.net.nntp.ArticleIterator.java
204	8.039798E-4	org.apache.commons.net.util.SSLContextUtils.java
205	0.0	org.apache.commons.net.ftp.package-info.java
206	0.0	org.apache.commons.net.util.Base64.java
207	0.0	org.apache.commons.net.daytime.package-info.java
208	0.0	org.apache.commons.net.package-info.java
209	0.0	org.apache.commons.net.finger.package-info.java
210	0.0	org.apache.commons.net.io.package-info.java
211	0.0	org.apache.commons.net.bsd.package-info.java
212	0.0	org.apache.commons.net.imap.package-info.java
213	0.0	org.apache.commons.net.imap.IMAPCommand.java
214	0.0	org.apache.commons.net.whois.package-info.java
215	0.0	org.apache.commons.net.telnet.package-info.java
216	0.0	org.apache.commons.net.pop3.package-info.java
217	0.0	org.apache.commons.net.time.package-info.java
218	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
219	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
220	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
221	0.0	org.apache.commons.net.telnet.TelnetNotificationHandler.java
222	0.0	org.apache.commons.net.util.package-info.java
223	0.0	org.apache.commons.net.smtp.package-info.java
224	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
225	0.0	org.apache.commons.net.tftp.TFTPPacket.java
226	0.0	org.apache.commons.net.chargen.package-info.java
227	0.0	org.apache.commons.net.ntp.NtpUtils.java
228	0.0	org.apache.commons.net.nntp.package-info.java
229	0.0	org.apache.commons.net.echo.package-info.java
230	0.0	org.apache.commons.net.ntp.package-info.java
231	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
232	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
233	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
234	0.0	org.apache.commons.net.nntp.ArticleInfo.java
235	0.0	org.apache.commons.net.nntp.NNTPClient.java
236	0.0	org.apache.commons.net.tftp.TFTPClient.java
237	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
238	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
239	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
240	0.0	org.apache.commons.net.tftp.package-info.java
241	0.0	org.apache.commons.net.ftp.parser.package-info.java
242	0.0	org.apache.commons.net.discard.package-info.java
