0	0.7	org.apache.commons.net.nntp.SimpleNNTPHeader.java
1	0.6442888	org.apache.commons.net.nntp.Article.java
2	0.6045334	org.apache.commons.net.smtp.SimpleSMTPHeader.java
3	0.44526103	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
4	0.38119298	org.apache.commons.net.ftp.FTPClient.java
5	0.37928948	org.apache.commons.net.nntp.NNTP.java
6	0.32494065	examples.nntp.PostMessage.java
7	0.321167	org.apache.commons.net.io.Util.java
8	0.26110527	org.apache.commons.net.pop3.POP3MessageInfo.java
9	0.25779492	org.apache.commons.net.smtp.SMTPClient.java
10	0.2560943	org.apache.commons.net.ftp.FTPListParseEngine.java
11	0.24067926	org.apache.commons.net.ntp.TimeStamp.java
12	0.23811859	org.apache.commons.net.SocketClient.java
13	0.22896922	org.apache.commons.net.pop3.POP3Client.java
14	0.22857559	org.apache.commons.net.ntp.NTPUDPClient.java
15	0.22366194	org.apache.commons.net.smtp.SMTP.java
16	0.21290219	org.apache.commons.net.nntp.Threader.java
17	0.18299563	examples.mail.SMTPMail.java
18	0.18147504	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
19	0.17841573	examples.mail.POP3Mail.java
20	0.17272593	org.apache.commons.net.ftp.FTPReply.java
21	0.16116951	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
22	0.1602198	org.apache.commons.net.ftp.FTP.java
23	0.15412514	org.apache.commons.net.imap.IMAPClient.java
24	0.15240198	org.apache.commons.net.ftp.FTPSClient.java
25	0.14695844	org.apache.commons.net.telnet.TelnetClient.java
26	0.1463092	org.apache.commons.net.nntp.NNTPReply.java
27	0.13689746	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
28	0.13619758	org.apache.commons.net.ftp.FTPFileEntryParser.java
29	0.13369821	org.apache.commons.net.pop3.POP3.java
30	0.12817658	org.apache.commons.net.tftp.TFTPRequestPacket.java
31	0.1255419	org.apache.commons.net.io.SocketOutputStream.java
32	0.1246736	org.apache.commons.net.ftp.FTPHTTPClient.java
33	0.122758076	org.apache.commons.net.smtp.SMTPReply.java
34	0.11954614	org.apache.commons.net.nntp.NewsgroupInfo.java
35	0.11885195	org.apache.commons.net.telnet.TelnetClientTest.java
36	0.117692016	examples.nntp.NNTPUtils.java
37	0.114987165	org.apache.commons.net.ntp.NtpV3Impl.java
38	0.11494039	org.apache.commons.net.ntp.NtpV3Packet.java
39	0.114486605	org.apache.commons.net.tftp.TFTPServerPathTest.java
40	0.11399771	org.apache.commons.net.nntp.ArticlePointer.java
41	0.11326926	org.apache.commons.net.ftp.FTPClientConfig.java
42	0.10601314	org.apache.commons.net.io.CopyStreamAdapter.java
43	0.10331792	org.apache.commons.net.bsd.RCommandClient.java
44	0.103158765	examples.nntp.MessageThreading.java
45	0.10075391	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
46	0.10059348	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
47	0.09986234	org.apache.commons.net.io.FromNetASCIIInputStream.java
48	0.09940067	org.apache.commons.net.finger.FingerClient.java
49	0.09853391	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
50	0.098251194	org.apache.commons.net.nntp.ArticleInfo.java
51	0.0975657	org.apache.commons.net.tftp.TFTPErrorPacket.java
52	0.09642504	org.apache.commons.net.tftp.TFTPDataPacket.java
53	0.096098796	org.apache.commons.net.imap.IMAP.java
54	0.09488496	org.apache.commons.net.tftp.TFTPTest.java
55	0.093419045	org.apache.commons.net.nntp.ArticleIterator.java
56	0.09305663	org.apache.commons.net.time.TimeTCPClient.java
57	0.09158557	org.apache.commons.net.nntp.ReplyIterator.java
58	0.091374606	org.apache.commons.net.tftp.TFTP.java
59	0.09085046	org.apache.commons.net.bsd.RLoginClient.java
60	0.09060613	org.apache.commons.net.daytime.DaytimeTCPClient.java
61	0.090361856	org.apache.commons.net.bsd.RExecClient.java
62	0.08601007	org.apache.commons.net.ftp.FTPCommand.java
63	0.08579871	org.apache.commons.net.MalformedServerReplyException.java
64	0.08469063	examples.nntp.ExtendedNNTPOps.java
65	0.0845492	examples.ntp.NTPClient.java
66	0.08305377	org.apache.commons.net.io.DotTerminatedMessageReader.java
67	0.081906065	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
68	0.08027787	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
69	0.07884295	org.apache.commons.net.time.TimeUDPClient.java
70	0.07586045	org.apache.commons.net.util.KeyManagerUtils.java
71	0.07437126	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
72	0.07353426	org.apache.commons.net.tftp.TFTPAckPacket.java
73	0.0698069	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
74	0.06930984	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
75	0.06822493	org.apache.commons.net.ftp.parser.MLSDComparison.java
76	0.06707035	org.apache.commons.net.io.SocketInputStream.java
77	0.06666357	org.apache.commons.net.ProtocolCommandEvent.java
78	0.06397	org.apache.commons.net.tftp.TFTPServer.java
79	0.06373234	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
80	0.06329251	org.apache.commons.net.nntp.NNTPCommand.java
81	0.06291507	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
82	0.06262163	org.apache.commons.net.pop3.POP3Command.java
83	0.062117953	org.apache.commons.net.ftp.FTPFile.java
84	0.06173078	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
85	0.059902858	org.apache.commons.net.ftp.FTPSCommand.java
86	0.057920992	org.apache.commons.net.pop3.POP3ConstructorTest.java
87	0.05743343	examples.ftp.FTPClientExample.java
88	0.05693343	org.apache.commons.net.ProtocolCommandListener.java
89	0.056638677	org.apache.commons.net.DatagramSocketClient.java
90	0.051206518	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
91	0.047677055	org.apache.commons.net.io.CopyStreamEvent.java
92	0.045297302	org.apache.commons.net.daytime.DaytimeUDPClient.java
93	0.043743562	org.apache.commons.net.imap.IMAPSClient.java
94	0.043292638	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
95	0.042400613	org.apache.commons.net.ntp.TimeInfo.java
96	0.04214293	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
97	0.04072258	org.apache.commons.net.telnet.TelnetInputStream.java
98	0.039052144	org.apache.commons.net.telnet.TelnetOptionHandler.java
99	0.038987696	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
100	0.038511805	examples.telnet.TelnetClientExample.java
101	0.037567932	examples.telnet.WeatherTelnet.java
102	0.0375638	examples.ftp.ServerToServerFTP.java
103	0.03585448	org.apache.commons.net.smtp.SMTPSClient.java
104	0.035743594	org.apache.commons.net.pop3.POP3SClient.java
105	0.03573656	examples.unix.echo.java
106	0.035729855	org.apache.commons.net.io.DotTerminatedMessageWriter.java
107	0.034654282	org.apache.commons.net.io.CopyStreamException.java
108	0.034036197	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
109	0.031408988	org.apache.commons.net.io.ToNetASCIIOutputStream.java
110	0.030405762	org.apache.commons.net.telnet.TelnetOutputStream.java
111	0.030022385	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
112	0.030002723	org.apache.commons.net.util.TrustManagerUtils.java
113	0.029423216	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
114	0.029092789	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
115	0.028121447	examples.unix.chargen.java
116	0.028068544	org.apache.commons.net.discard.DiscardTCPClient.java
117	0.02802644	org.apache.commons.net.io.CopyStreamListener.java
118	0.027521752	examples.util.IOUtil.java
119	0.026830217	org.apache.commons.net.io.FromNetASCIIOutputStream.java
120	0.024641823	org.apache.commons.net.PrintCommandListener.java
121	0.024409676	examples.unix.rlogin.java
122	0.023881942	examples.unix.rexec.java
123	0.023592666	org.apache.commons.net.nntp.Threadable.java
124	0.023551797	org.apache.commons.net.ProtocolCommandSupport.java
125	0.022883344	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
126	0.02285409	org.apache.commons.net.smtp.SMTPCommand.java
127	0.022647146	examples.nntp.ListNewsgroups.java
128	0.022630015	org.apache.commons.net.smtp.RelayPath.java
129	0.022620887	org.apache.commons.net.telnet.TelnetTestResponder.java
130	0.022344932	org.apache.commons.net.ftp.ListingFunctionalTest.java
131	0.021313889	examples.unix.rshell.java
132	0.020017525	org.apache.commons.net.nntp.NNTPClient.java
133	0.01981216	org.apache.commons.net.whois.WhoisClient.java
134	0.019305624	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
135	0.018409925	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
136	0.017975401	examples.ntp.TimeClient.java
137	0.017867673	org.apache.commons.net.io.CRLFLineReader.java
138	0.016238082	examples.unix.rdate.java
139	0.016130844	org.apache.commons.net.pop3.POP3Reply.java
140	0.016002519	examples.unix.daytime.java
141	0.015926186	org.apache.commons.net.time.TimeTCPClientTest.java
142	0.015068455	org.apache.commons.net.ftp.parser.DownloadListings.java
143	0.0148535995	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
144	0.014847105	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
145	0.014010703	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
146	0.013994681	org.apache.commons.net.time.TimeTestSimpleServer.java
147	0.01358702	org.apache.commons.net.telnet.EchoOptionHandler.java
148	0.013575825	org.apache.commons.net.telnet.SimpleOptionHandler.java
149	0.013506293	org.apache.commons.net.telnet.TelnetOptionTest.java
150	0.01304835	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
151	0.012519501	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
152	0.012483965	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
153	0.012405715	org.apache.commons.net.telnet.TelnetCommand.java
154	0.012378191	org.apache.commons.net.util.ListenerList.java
155	0.012202747	org.apache.commons.net.telnet.Telnet.java
156	0.011279434	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
157	0.011060658	org.apache.commons.net.util.SubnetUtils.java
158	0.010975103	org.apache.commons.net.imap.IMAPReply.java
159	0.010638302	org.apache.commons.net.echo.EchoUDPClient.java
160	0.009456288	examples.ftp.TFTPExample.java
161	0.009335145	org.apache.commons.net.telnet.TelnetOption.java
162	0.009161844	org.apache.commons.net.echo.EchoTCPClient.java
163	0.008976893	org.apache.commons.net.telnet.TelnetInputListener.java
164	0.008517144	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
165	0.007924853	org.apache.commons.net.ftp.parser.ParserInitializationException.java
166	0.0077278554	org.apache.commons.net.chargen.CharGenTCPClient.java
167	0.007671596	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
168	0.00723518	org.apache.commons.net.tftp.TFTPPacketException.java
169	0.0071713733	org.apache.commons.net.telnet.TelnetNotificationHandler.java
170	0.0069893347	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
171	0.0069663967	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
172	0.0066583594	org.apache.commons.net.pop3.POP3ClientTest.java
173	0.0	examples.unix.fwhois.java
174	0.0	org.apache.commons.net.ftp.Configurable.java
175	0.0	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
176	0.0	org.apache.commons.net.tftp.TFTPPacket.java
177	0.0	org.apache.commons.net.tftp.package-info.java
178	0.0	org.apache.commons.net.chargen.package-info.java
179	0.0	org.apache.commons.net.ftp.FTPSSocketFactory.java
180	0.0	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
181	0.0	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
182	0.0	org.apache.commons.net.nntp.ThreadContainer.java
183	0.0	org.apache.commons.net.DefaultDatagramSocketFactory.java
184	0.0	org.apache.commons.net.imap.package-info.java
185	0.0	org.apache.commons.net.ftp.FTPConnectionClosedException.java
186	0.0	examples.mail.IMAPMail.java
187	0.0	org.apache.commons.net.discard.DiscardUDPClient.java
188	0.0	org.apache.commons.net.ntp.package-info.java
189	0.0	org.apache.commons.net.time.package-info.java
190	0.0	org.apache.commons.net.ntp.NtpUtils.java
191	0.0	org.apache.commons.net.util.package-info.java
192	0.0	org.apache.commons.net.ftp.package-info.java
193	0.0	org.apache.commons.net.DatagramSocketFactory.java
194	0.0	org.apache.commons.net.util.Base64.java
195	0.0	org.apache.commons.net.DefaultSocketFactory.java
196	0.0	org.apache.commons.net.util.SSLContextUtils.java
197	0.0	org.apache.commons.net.telnet.package-info.java
198	0.0	org.apache.commons.net.pop3.TestSetupParameters.java
199	0.0	examples.cidr.SubnetUtilsExample.java
200	0.0	org.apache.commons.net.tftp.TFTPClient.java
201	0.0	examples.unix.finger.java
202	0.0	org.apache.commons.net.smtp.package-info.java
203	0.0	org.apache.commons.net.nntp.NewsgroupIterator.java
204	0.0	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
205	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
206	0.0	org.apache.commons.net.echo.package-info.java
207	0.0	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
208	0.0	org.apache.commons.net.package-info.java
209	0.0	org.apache.commons.net.chargen.CharGenUDPClient.java
210	0.0	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
211	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
212	0.0	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
213	0.0	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
214	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
215	0.0	org.apache.commons.net.nntp.package-info.java
216	0.0	org.apache.commons.net.SubnetUtilsTest.java
217	0.0	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
218	0.0	org.apache.commons.net.ftp.FTPClientConfigTest.java
219	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
220	0.0	org.apache.commons.net.ftp.FTPCommandTest.java
221	0.0	org.apache.commons.net.imap.IMAPCommand.java
222	0.0	org.apache.commons.net.bsd.package-info.java
223	0.0	org.apache.commons.net.daytime.package-info.java
224	0.0	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
225	0.0	org.apache.commons.net.finger.package-info.java
226	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
227	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
228	0.0	org.apache.commons.net.io.package-info.java
229	0.0	org.apache.commons.net.ftp.FTPFileFilters.java
230	0.0	org.apache.commons.net.ftp.FTPSTrustManager.java
231	0.0	org.apache.commons.net.ftp.FTPFileFilter.java
232	0.0	org.apache.commons.net.whois.package-info.java
233	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
234	0.0	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
235	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
236	0.0	org.apache.commons.net.ftp.TestConnectTimeout.java
237	0.0	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
238	0.0	org.apache.commons.net.imap.IMAPTest.java
239	0.0	org.apache.commons.net.ftp.parser.package-info.java
240	0.0	org.apache.commons.net.discard.package-info.java
241	0.0	org.apache.commons.net.pop3.package-info.java
242	0.0	org.apache.commons.net.ntp.TimeStampTest.java
