0	0.7	examples.ftp.FTPClientExample.java
1	0.6777834	org.apache.commons.net.ftp.FTPClient.java
2	0.64724106	org.apache.commons.net.ftp.FTP.java
3	0.35205966	examples.ftp.TFTPExample.java
4	0.3319734	org.apache.commons.net.ftp.FTPSClient.java
5	0.24046828	org.apache.commons.net.ftp.FTPCommand.java
6	0.23517531	org.apache.commons.net.ftp.FTPFileEntryParser.java
7	0.23034818	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
8	0.22775197	org.apache.commons.net.SocketClient.java
9	0.16842356	org.apache.commons.net.pop3.POP3.java
10	0.14996168	org.apache.commons.net.ftp.FTPClientConfig.java
11	0.14740641	org.apache.commons.net.smtp.SMTP.java
12	0.14053458	org.apache.commons.net.nntp.NNTP.java
13	0.11772784	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
14	0.11686971	org.apache.commons.net.pop3.POP3MessageInfo.java
15	0.1057153	org.apache.commons.net.tftp.TFTPServer.java
16	0.10405015	org.apache.commons.net.ProtocolCommandSupport.java
17	0.10336856	org.apache.commons.net.DatagramSocketClient.java
18	0.0965922	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
19	0.09106081	org.apache.commons.net.telnet.TelnetClient.java
20	0.08565329	org.apache.commons.net.ftp.FTPReply.java
21	0.08274391	org.apache.commons.net.ftp.FTPFile.java
22	0.07911979	org.apache.commons.net.imap.IMAP.java
23	0.074214995	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
24	0.071861304	org.apache.commons.net.tftp.TFTPRequestPacket.java
25	0.07168931	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
26	0.07106994	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
27	0.070363626	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
28	0.07000663	org.apache.commons.net.ftp.FTPListParseEngine.java
29	0.06936102	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
30	0.06863413	org.apache.commons.net.tftp.TFTPErrorPacket.java
31	0.06702175	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
32	0.066999495	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
33	0.06602332	org.apache.commons.net.ftp.FTPFileFilter.java
34	0.064959474	org.apache.commons.net.ftp.ListingFunctionalTest.java
35	0.06489245	org.apache.commons.net.tftp.TFTPTest.java
36	0.06477129	org.apache.commons.net.ftp.FTPFileFilters.java
37	0.06458468	org.apache.commons.net.tftp.TFTPServerPathTest.java
38	0.06318156	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
39	0.06296566	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
40	0.061258852	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
41	0.06032667	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
42	0.05912073	org.apache.commons.net.bsd.RCommandClient.java
43	0.058660273	examples.ftp.ServerToServerFTP.java
44	0.057040513	org.apache.commons.net.ntp.NtpV3Impl.java
45	0.05138694	org.apache.commons.net.tftp.TFTPDataPacket.java
46	0.050977338	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
47	0.04977651	org.apache.commons.net.pop3.POP3Client.java
48	0.04920336	org.apache.commons.net.bsd.RExecClient.java
49	0.049098916	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
50	0.048846256	org.apache.commons.net.ProtocolCommandEvent.java
51	0.04785168	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
52	0.047051035	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
53	0.04647729	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
54	0.044952944	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
55	0.044730153	org.apache.commons.net.tftp.TFTPAckPacket.java
56	0.044520225	org.apache.commons.net.PrintCommandListener.java
57	0.04402676	org.apache.commons.net.imap.IMAPClient.java
58	0.043502107	org.apache.commons.net.smtp.SMTPClient.java
59	0.043317012	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
60	0.042910174	org.apache.commons.net.ftp.parser.DownloadListings.java
61	0.04224432	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
62	0.041769333	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
63	0.041610427	org.apache.commons.net.ftp.parser.MLSDComparison.java
64	0.041562673	org.apache.commons.net.util.KeyManagerUtils.java
65	0.041333508	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
66	0.041202035	examples.mail.SMTPMail.java
67	0.039831392	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
68	0.039248414	org.apache.commons.net.nntp.Threader.java
69	0.038469728	examples.nntp.PostMessage.java
70	0.037784316	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
71	0.037668694	org.apache.commons.net.ProtocolCommandListener.java
72	0.03390475	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
73	0.031657718	org.apache.commons.net.bsd.RLoginClient.java
74	0.030786136	org.apache.commons.net.pop3.POP3SClient.java
75	0.029350013	org.apache.commons.net.tftp.TFTP.java
76	0.029053118	org.apache.commons.net.smtp.SMTPSClient.java
77	0.028857531	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
78	0.028786091	examples.telnet.TelnetClientExample.java
79	0.027612155	org.apache.commons.net.finger.FingerClient.java
80	0.026918877	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
81	0.026872324	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
82	0.026681129	org.apache.commons.net.imap.IMAPSClient.java
83	0.0257663	org.apache.commons.net.discard.DiscardUDPClient.java
84	0.02567805	org.apache.commons.net.ntp.TimeStamp.java
85	0.025406644	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
86	0.025387537	org.apache.commons.net.tftp.TFTPPacketException.java
87	0.023846252	org.apache.commons.net.telnet.TelnetOptionHandler.java
88	0.023291389	org.apache.commons.net.echo.EchoUDPClient.java
89	0.02285921	org.apache.commons.net.time.TimeTCPClient.java
90	0.0225722	org.apache.commons.net.telnet.TelnetCommand.java
91	0.021243451	org.apache.commons.net.SubnetUtilsTest.java
92	0.020972878	org.apache.commons.net.daytime.DaytimeTCPClient.java
93	0.020367388	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
94	0.020034486	org.apache.commons.net.nntp.NNTPReply.java
95	0.01965569	org.apache.commons.net.smtp.SMTPReply.java
96	0.019115157	org.apache.commons.net.ntp.NtpV3Packet.java
97	0.01893834	org.apache.commons.net.ntp.NTPUDPClient.java
98	0.018041847	examples.unix.finger.java
99	0.01788941	org.apache.commons.net.io.Util.java
100	0.017868677	org.apache.commons.net.ftp.parser.ParserInitializationException.java
101	0.017774824	org.apache.commons.net.telnet.TelnetInputStream.java
102	0.017698223	org.apache.commons.net.discard.DiscardTCPClient.java
103	0.017605018	org.apache.commons.net.echo.EchoTCPClient.java
104	0.017509008	org.apache.commons.net.chargen.CharGenUDPClient.java
105	0.017276913	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
106	0.016715411	org.apache.commons.net.telnet.SimpleOptionHandler.java
107	0.016633915	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
108	0.016200261	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
109	0.015625685	org.apache.commons.net.io.CopyStreamEvent.java
110	0.015594275	org.apache.commons.net.telnet.Telnet.java
111	0.015095648	org.apache.commons.net.telnet.TelnetClientTest.java
112	0.015027353	org.apache.commons.net.whois.WhoisClient.java
113	0.014849525	org.apache.commons.net.chargen.CharGenTCPClient.java
114	0.014556535	org.apache.commons.net.time.TimeUDPClient.java
115	0.01416232	org.apache.commons.net.smtp.SMTPCommand.java
116	0.013888935	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
117	0.013875573	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
118	0.013861932	examples.unix.rlogin.java
119	0.013726341	org.apache.commons.net.util.SubnetUtils.java
120	0.013208193	org.apache.commons.net.nntp.NewsgroupInfo.java
121	0.012428057	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
122	0.012390365	org.apache.commons.net.imap.IMAPReply.java
123	0.01217923	org.apache.commons.net.time.TimeTCPClientTest.java
124	0.012052234	org.apache.commons.net.telnet.EchoOptionHandler.java
125	0.011574411	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
126	0.01150227	org.apache.commons.net.daytime.DaytimeUDPClient.java
127	0.011304874	org.apache.commons.net.nntp.NNTPCommand.java
128	0.011255816	examples.ntp.NTPClient.java
129	0.011073778	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
130	0.010961418	org.apache.commons.net.nntp.Article.java
131	0.010923103	org.apache.commons.net.io.FromNetASCIIInputStream.java
132	0.010395565	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
133	0.010366011	org.apache.commons.net.nntp.SimpleNNTPHeader.java
134	0.010086021	org.apache.commons.net.ftp.FTPClientConfigTest.java
135	0.009921931	examples.unix.echo.java
136	0.009898754	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
137	0.009873833	org.apache.commons.net.pop3.POP3Reply.java
138	0.009803098	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
139	0.009753429	examples.ntp.TimeClient.java
140	0.009602935	org.apache.commons.net.util.TrustManagerUtils.java
141	0.009390998	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
142	0.009317447	org.apache.commons.net.pop3.POP3ClientTest.java
143	0.009127838	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
144	0.00908268	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
145	0.008810762	examples.unix.rdate.java
146	0.008682947	examples.unix.daytime.java
147	0.008541952	org.apache.commons.net.telnet.TelnetNotificationHandler.java
148	0.008436025	examples.unix.chargen.java
149	0.008307565	examples.mail.IMAPMail.java
150	0.0082287	org.apache.commons.net.ftp.Configurable.java
151	0.0081529645	examples.util.IOUtil.java
152	0.008081405	org.apache.commons.net.smtp.SimpleSMTPHeader.java
153	0.007989427	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
154	0.007937347	org.apache.commons.net.util.SSLContextUtils.java
155	0.007594791	org.apache.commons.net.telnet.TelnetOption.java
156	0.007484217	org.apache.commons.net.ntp.TimeInfo.java
157	0.007276785	org.apache.commons.net.ntp.TimeStampTest.java
158	0.0068820547	org.apache.commons.net.nntp.ThreadContainer.java
159	0.006698414	org.apache.commons.net.nntp.ArticleIterator.java
160	0.006456168	org.apache.commons.net.ftp.FTPSCommand.java
161	0.0063887183	org.apache.commons.net.nntp.Threadable.java
162	0.006365383	org.apache.commons.net.ftp.TestConnectTimeout.java
163	0.006353987	org.apache.commons.net.ftp.FTPHTTPClient.java
164	0.0061098784	org.apache.commons.net.pop3.POP3Command.java
165	0.0060258415	org.apache.commons.net.DefaultSocketFactory.java
166	0.005997195	org.apache.commons.net.DefaultDatagramSocketFactory.java
167	0.0058377692	org.apache.commons.net.ftp.FTPSSocketFactory.java
168	0.005338972	org.apache.commons.net.nntp.NewsgroupIterator.java
169	0.005183061	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
170	0.0051160324	org.apache.commons.net.time.TimeTestSimpleServer.java
171	0.0050507206	examples.mail.POP3Mail.java
172	0.0047786087	examples.unix.fwhois.java
173	0.0043212473	org.apache.commons.net.smtp.RelayPath.java
174	0.0041158665	org.apache.commons.net.ftp.FTPConnectionClosedException.java
175	0.0037111617	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
176	0.0036520134	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
177	0.0030157187	org.apache.commons.net.nntp.ReplyIterator.java
178	0.0	org.apache.commons.net.smtp.package-info.java
179	0.0	org.apache.commons.net.io.SocketInputStream.java
180	0.0	org.apache.commons.net.ftp.parser.package-info.java
181	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
182	0.0	org.apache.commons.net.ftp.package-info.java
183	0.0	org.apache.commons.net.ftp.FTPSTrustManager.java
184	0.0	org.apache.commons.net.bsd.package-info.java
185	0.0	examples.unix.rshell.java
186	0.0	org.apache.commons.net.io.CopyStreamException.java
187	0.0	examples.nntp.NNTPUtils.java
188	0.0	org.apache.commons.net.ntp.package-info.java
189	0.0	org.apache.commons.net.discard.package-info.java
190	0.0	org.apache.commons.net.ntp.NtpUtils.java
191	0.0	org.apache.commons.net.util.package-info.java
192	0.0	org.apache.commons.net.MalformedServerReplyException.java
193	0.0	org.apache.commons.net.finger.package-info.java
194	0.0	org.apache.commons.net.util.Base64.java
195	0.0	org.apache.commons.net.util.ListenerList.java
196	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
197	0.0	org.apache.commons.net.tftp.package-info.java
198	0.0	org.apache.commons.net.pop3.TestSetupParameters.java
199	0.0	org.apache.commons.net.pop3.POP3ConstructorTest.java
200	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
201	0.0	org.apache.commons.net.tftp.TFTPPacket.java
202	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
203	0.0	org.apache.commons.net.chargen.package-info.java
204	0.0	org.apache.commons.net.imap.package-info.java
205	0.0	org.apache.commons.net.nntp.package-info.java
206	0.0	org.apache.commons.net.telnet.TelnetOptionTest.java
207	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
208	0.0	org.apache.commons.net.telnet.TelnetTestResponder.java
209	0.0	org.apache.commons.net.nntp.NNTPClient.java
210	0.0	org.apache.commons.net.io.SocketOutputStream.java
211	0.0	org.apache.commons.net.io.CopyStreamAdapter.java
212	0.0	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
213	0.0	org.apache.commons.net.io.CopyStreamListener.java
214	0.0	org.apache.commons.net.daytime.package-info.java
215	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
216	0.0	examples.unix.rexec.java
217	0.0	examples.nntp.MessageThreading.java
218	0.0	org.apache.commons.net.io.package-info.java
219	0.0	org.apache.commons.net.DatagramSocketFactory.java
220	0.0	org.apache.commons.net.ftp.FTPCommandTest.java
221	0.0	org.apache.commons.net.io.CRLFLineReader.java
222	0.0	examples.nntp.ExtendedNNTPOps.java
223	0.0	org.apache.commons.net.imap.IMAPCommand.java
224	0.0	examples.telnet.WeatherTelnet.java
225	0.0	org.apache.commons.net.nntp.ArticleInfo.java
226	0.0	examples.cidr.SubnetUtilsExample.java
227	0.0	org.apache.commons.net.telnet.package-info.java
228	0.0	org.apache.commons.net.tftp.TFTPClient.java
229	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
230	0.0	org.apache.commons.net.package-info.java
231	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
232	0.0	org.apache.commons.net.echo.package-info.java
233	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
234	0.0	org.apache.commons.net.telnet.TelnetInputListener.java
235	0.0	org.apache.commons.net.io.DotTerminatedMessageReader.java
236	0.0	org.apache.commons.net.pop3.package-info.java
237	0.0	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
238	0.0	org.apache.commons.net.imap.IMAPTest.java
239	0.0	org.apache.commons.net.whois.package-info.java
240	0.0	examples.nntp.ListNewsgroups.java
241	0.0	org.apache.commons.net.time.package-info.java
242	0.0	org.apache.commons.net.nntp.ArticlePointer.java
