0	0.7	org.apache.commons.net.telnet.TelnetClient.java
1	0.48556152	org.apache.commons.net.telnet.TelnetClientTest.java
2	0.4485292	org.apache.commons.net.telnet.TelnetInputStream.java
3	0.40203223	org.apache.commons.net.pop3.POP3.java
4	0.39641756	org.apache.commons.net.io.FromNetASCIIInputStream.java
5	0.39270508	org.apache.commons.net.SocketClient.java
6	0.36038858	org.apache.commons.net.ftp.FTPClient.java
7	0.36013332	org.apache.commons.net.ftp.FTPListParseEngine.java
8	0.35812834	org.apache.commons.net.io.Util.java
9	0.3558153	org.apache.commons.net.nntp.NNTP.java
10	0.33919618	org.apache.commons.net.imap.IMAP.java
11	0.33611098	org.apache.commons.net.ftp.FTP.java
12	0.29441875	org.apache.commons.net.telnet.TelnetOption.java
13	0.2810799	examples.telnet.TelnetClientExample.java
14	0.2607113	org.apache.commons.net.pop3.POP3Client.java
15	0.25771335	org.apache.commons.net.smtp.SMTP.java
16	0.2516995	org.apache.commons.net.finger.FingerClient.java
17	0.24874409	examples.ftp.TFTPExample.java
18	0.24735254	org.apache.commons.net.ftp.FTPSClient.java
19	0.23454584	org.apache.commons.net.telnet.TelnetOptionHandler.java
20	0.22175397	org.apache.commons.net.tftp.TFTPServer.java
21	0.216124	org.apache.commons.net.nntp.Article.java
22	0.19574146	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
23	0.1900138	examples.ftp.FTPClientExample.java
24	0.1855246	org.apache.commons.net.tftp.TFTPServerPathTest.java
25	0.183531	org.apache.commons.net.bsd.RExecClient.java
26	0.18030782	org.apache.commons.net.io.DotTerminatedMessageReader.java
27	0.17492785	org.apache.commons.net.tftp.TFTPTest.java
28	0.1719067	org.apache.commons.net.tftp.TFTP.java
29	0.16878831	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
30	0.15640229	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
31	0.14605251	org.apache.commons.net.bsd.RCommandClient.java
32	0.14425227	org.apache.commons.net.telnet.Telnet.java
33	0.14059906	org.apache.commons.net.ftp.FTPFileEntryParser.java
34	0.13700233	org.apache.commons.net.whois.WhoisClient.java
35	0.13180433	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
36	0.12840015	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
37	0.12464332	org.apache.commons.net.pop3.POP3ConstructorTest.java
38	0.12459874	org.apache.commons.net.telnet.TelnetCommand.java
39	0.124297194	org.apache.commons.net.io.SocketOutputStream.java
40	0.12374178	org.apache.commons.net.io.SocketInputStream.java
41	0.12327077	org.apache.commons.net.imap.IMAPSClient.java
42	0.12324952	org.apache.commons.net.telnet.TelnetNotificationHandler.java
43	0.11938793	org.apache.commons.net.smtp.SMTPClient.java
44	0.11831972	org.apache.commons.net.io.CopyStreamAdapter.java
45	0.11478079	org.apache.commons.net.PrintCommandListener.java
46	0.114767104	org.apache.commons.net.telnet.TelnetOptionTest.java
47	0.11451817	org.apache.commons.net.imap.IMAPClient.java
48	0.11409747	org.apache.commons.net.tftp.TFTPRequestPacket.java
49	0.112296656	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
50	0.1102607	org.apache.commons.net.util.KeyManagerUtils.java
51	0.10877134	org.apache.commons.net.chargen.CharGenTCPClient.java
52	0.102991275	examples.cidr.SubnetUtilsExample.java
53	0.101544045	org.apache.commons.net.telnet.EchoOptionHandler.java
54	0.0996339	examples.unix.finger.java
55	0.099300064	org.apache.commons.net.nntp.ReplyIterator.java
56	0.099057466	org.apache.commons.net.ftp.FTPHTTPClient.java
57	0.09795163	examples.unix.echo.java
58	0.09789762	org.apache.commons.net.telnet.SimpleOptionHandler.java
59	0.09751823	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
60	0.0972211	org.apache.commons.net.bsd.RLoginClient.java
61	0.09376096	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
62	0.093595915	org.apache.commons.net.smtp.SMTPSClient.java
63	0.093306445	org.apache.commons.net.pop3.POP3SClient.java
64	0.09152672	org.apache.commons.net.ftp.parser.DownloadListings.java
65	0.089445665	org.apache.commons.net.ProtocolCommandSupport.java
66	0.08852756	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
67	0.08829932	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
68	0.08798153	org.apache.commons.net.ftp.FTPClientConfig.java
69	0.084296755	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
70	0.08393681	org.apache.commons.net.echo.EchoTCPClient.java
71	0.0833043	examples.telnet.WeatherTelnet.java
72	0.08267204	org.apache.commons.net.pop3.POP3ClientTest.java
73	0.07782592	org.apache.commons.net.time.TimeTestSimpleServer.java
74	0.07738967	org.apache.commons.net.telnet.TelnetTestResponder.java
75	0.07497527	org.apache.commons.net.nntp.NewsgroupInfo.java
76	0.0749573	org.apache.commons.net.smtp.SMTPReply.java
77	0.070531264	org.apache.commons.net.chargen.CharGenUDPClient.java
78	0.07048045	examples.util.IOUtil.java
79	0.070202515	org.apache.commons.net.telnet.TelnetInputListener.java
80	0.0701393	examples.unix.chargen.java
81	0.06955716	org.apache.commons.net.nntp.ArticleIterator.java
82	0.06932778	org.apache.commons.net.time.TimeTCPClient.java
83	0.068717115	org.apache.commons.net.nntp.NewsgroupIterator.java
84	0.06865313	examples.unix.fwhois.java
85	0.06693019	org.apache.commons.net.discard.DiscardTCPClient.java
86	0.06690494	org.apache.commons.net.DefaultSocketFactory.java
87	0.06503275	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
88	0.06454261	org.apache.commons.net.DefaultDatagramSocketFactory.java
89	0.061940502	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
90	0.06174082	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
91	0.06011245	org.apache.commons.net.tftp.TFTPErrorPacket.java
92	0.059995938	org.apache.commons.net.nntp.NNTPClient.java
93	0.059995938	org.apache.commons.net.nntp.ArticlePointer.java
94	0.059027057	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
95	0.057570826	org.apache.commons.net.util.SSLContextUtils.java
96	0.05719314	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
97	0.054691505	org.apache.commons.net.io.CopyStreamListener.java
98	0.053374663	org.apache.commons.net.ftp.FTPFile.java
99	0.053280767	examples.unix.rexec.java
100	0.05203951	org.apache.commons.net.daytime.DaytimeTCPClient.java
101	0.052025333	org.apache.commons.net.ntp.TimeStamp.java
102	0.05189606	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
103	0.051677365	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
104	0.051160153	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
105	0.050736006	org.apache.commons.net.tftp.TFTPPacketException.java
106	0.05037237	org.apache.commons.net.io.CRLFLineReader.java
107	0.049621847	org.apache.commons.net.ProtocolCommandEvent.java
108	0.04778468	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
109	0.047551427	examples.unix.rshell.java
110	0.047525194	org.apache.commons.net.tftp.TFTPDataPacket.java
111	0.047277104	examples.nntp.PostMessage.java
112	0.04701682	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
113	0.046607237	examples.unix.rlogin.java
114	0.045987073	org.apache.commons.net.ntp.NTPUDPClient.java
115	0.045233846	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
116	0.043923944	org.apache.commons.net.nntp.NNTPReply.java
117	0.043796595	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
118	0.04302601	org.apache.commons.net.time.TimeUDPClient.java
119	0.042495064	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
120	0.041504733	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
121	0.040668454	examples.mail.SMTPMail.java
122	0.040665656	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
123	0.040571537	org.apache.commons.net.echo.EchoUDPClient.java
124	0.04028718	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
125	0.037717447	org.apache.commons.net.ftp.parser.MLSDComparison.java
126	0.037333313	org.apache.commons.net.io.CopyStreamEvent.java
127	0.037183028	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
128	0.036759526	org.apache.commons.net.tftp.TFTPAckPacket.java
129	0.035887215	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
130	0.034604523	org.apache.commons.net.ntp.TimeStampTest.java
131	0.033230852	org.apache.commons.net.util.TrustManagerUtils.java
132	0.032133445	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
133	0.03111267	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
134	0.02931998	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
135	0.029293148	org.apache.commons.net.daytime.DaytimeUDPClient.java
136	0.029132003	org.apache.commons.net.DatagramSocketClient.java
137	0.029095052	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
138	0.02739968	org.apache.commons.net.io.CopyStreamException.java
139	0.026996978	org.apache.commons.net.ftp.FTPCommand.java
140	0.026808929	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
141	0.026737256	org.apache.commons.net.ntp.NtpV3Impl.java
142	0.024836266	org.apache.commons.net.nntp.SimpleNNTPHeader.java
143	0.023787914	org.apache.commons.net.ftp.FTPReply.java
144	0.023135526	org.apache.commons.net.imap.IMAPTest.java
145	0.022480853	org.apache.commons.net.imap.IMAPReply.java
146	0.022403179	org.apache.commons.net.io.ToNetASCIIInputStream.java
147	0.022012621	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
148	0.021753022	org.apache.commons.net.discard.DiscardUDPClient.java
149	0.02118466	org.apache.commons.net.time.TimeTCPClientTest.java
150	0.02105577	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
151	0.018783316	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
152	0.018386422	examples.mail.POP3Mail.java
153	0.018244976	org.apache.commons.net.util.ListenerList.java
154	0.017940786	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
155	0.017932942	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
156	0.017860252	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
157	0.015653918	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
158	0.01560242	org.apache.commons.net.smtp.SimpleSMTPHeader.java
159	0.0151132215	org.apache.commons.net.ftp.FTPSSocketFactory.java
160	0.014437302	org.apache.commons.net.ProtocolCommandListener.java
161	0.012604725	org.apache.commons.net.util.Base64.java
162	0.012140699	org.apache.commons.net.nntp.Threader.java
163	0.011714687	org.apache.commons.net.ftp.ListingFunctionalTest.java
164	0.011704497	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
165	0.011495854	org.apache.commons.net.ntp.TimeInfo.java
166	0.010701607	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
167	0.009723011	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
168	0.009645175	org.apache.commons.net.SubnetUtilsTest.java
169	0.009268447	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
170	0.0078717265	org.apache.commons.net.ntp.NtpV3Packet.java
171	0.007779793	org.apache.commons.net.smtp.RelayPath.java
172	0.0072073885	examples.ntp.NTPClient.java
173	0.006941225	org.apache.commons.net.MalformedServerReplyException.java
174	0.005407794	org.apache.commons.net.ftp.FTPConnectionClosedException.java
175	0.0052416422	org.apache.commons.net.smtp.SMTPCommand.java
176	0.0048760558	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
177	0.004846625	org.apache.commons.net.DatagramSocketFactory.java
178	0.0047983415	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
179	0.004393178	org.apache.commons.net.ftp.FTPSCommand.java
180	0.004155576	examples.ntp.TimeClient.java
181	0.004099001	org.apache.commons.net.ftp.Configurable.java
182	0.0038388115	org.apache.commons.net.pop3.TestSetupParameters.java
183	0.003782327	org.apache.commons.net.pop3.POP3Command.java
184	0.0037539403	examples.unix.rdate.java
185	0.0036994824	examples.unix.daytime.java
186	0.0031610294	org.apache.commons.net.util.SubnetUtils.java
187	0.0031276506	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
188	0.0026007425	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
189	0.0024526482	org.apache.commons.net.pop3.POP3MessageInfo.java
190	0.0022648466	org.apache.commons.net.ftp.parser.ParserInitializationException.java
191	0.002139244	org.apache.commons.net.nntp.ArticleInfo.java
192	0.0017106065	examples.nntp.NNTPUtils.java
193	0.0	examples.nntp.ExtendedNNTPOps.java
194	0.0	org.apache.commons.net.chargen.package-info.java
195	0.0	examples.nntp.MessageThreading.java
196	0.0	org.apache.commons.net.package-info.java
197	0.0	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
198	0.0	org.apache.commons.net.nntp.Threadable.java
199	0.0	org.apache.commons.net.time.package-info.java
200	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
201	0.0	org.apache.commons.net.imap.IMAPCommand.java
202	0.0	org.apache.commons.net.discard.package-info.java
203	0.0	org.apache.commons.net.finger.package-info.java
204	0.0	org.apache.commons.net.nntp.NNTPCommand.java
205	0.0	org.apache.commons.net.nntp.ThreadContainer.java
206	0.0	org.apache.commons.net.pop3.package-info.java
207	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
208	0.0	examples.mail.IMAPMail.java
209	0.0	org.apache.commons.net.ftp.FTPFileFilter.java
210	0.0	org.apache.commons.net.echo.package-info.java
211	0.0	org.apache.commons.net.ftp.FTPFileFilters.java
212	0.0	org.apache.commons.net.nntp.package-info.java
213	0.0	examples.ftp.ServerToServerFTP.java
214	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
215	0.0	org.apache.commons.net.ftp.FTPSTrustManager.java
216	0.0	org.apache.commons.net.tftp.TFTPPacket.java
217	0.0	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
218	0.0	org.apache.commons.net.ftp.FTPClientConfigTest.java
219	0.0	org.apache.commons.net.tftp.TFTPClient.java
220	0.0	org.apache.commons.net.ftp.FTPCommandTest.java
221	0.0	org.apache.commons.net.tftp.package-info.java
222	0.0	org.apache.commons.net.ntp.package-info.java
223	0.0	org.apache.commons.net.pop3.POP3Reply.java
224	0.0	org.apache.commons.net.daytime.package-info.java
225	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
226	0.0	org.apache.commons.net.ntp.NtpUtils.java
227	0.0	org.apache.commons.net.whois.package-info.java
228	0.0	org.apache.commons.net.bsd.package-info.java
229	0.0	org.apache.commons.net.telnet.package-info.java
230	0.0	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
231	0.0	examples.nntp.ListNewsgroups.java
232	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
233	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
234	0.0	org.apache.commons.net.imap.package-info.java
235	0.0	org.apache.commons.net.ftp.package-info.java
236	0.0	org.apache.commons.net.ftp.TestConnectTimeout.java
237	0.0	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
238	0.0	org.apache.commons.net.util.package-info.java
239	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
240	0.0	org.apache.commons.net.io.package-info.java
241	0.0	org.apache.commons.net.ftp.parser.package-info.java
242	0.0	org.apache.commons.net.smtp.package-info.java
