0	0.7	org.apache.commons.io.input.BOMInputStream.java
1	0.6735023	org.apache.commons.io.ByteOrderMark.java
2	0.6202499	org.apache.commons.io.input.BOMInputStreamTest.java
3	0.58407843	org.apache.commons.io.input.compatibility.XmlStreamReader.java
4	0.48185134	org.apache.commons.io.input.XmlStreamReader.java
5	0.44816747	org.apache.commons.io.FileUtils.java
6	0.42988095	org.apache.commons.io.input.XmlStreamReaderTest.java
7	0.32696274	org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.java
8	0.27198023	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
9	0.27158287	org.apache.commons.io.filefilter.FileFilterUtils.java
10	0.2690372	org.apache.commons.io.ByteOrderMarkTestCase.java
11	0.24504708	org.apache.commons.io.IOUtils.java
12	0.22150388	org.apache.commons.io.IOUtilsCopyTestCase.java
13	0.20289381	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
14	0.20141327	org.apache.commons.io.input.ReversedLinesFileReader.java
15	0.1926628	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
16	0.19178702	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
17	0.18605666	org.apache.commons.io.CopyUtils.java
18	0.17225713	org.apache.commons.io.FileUtilsTestCase.java
19	0.17142986	org.apache.commons.io.input.ReaderInputStream.java
20	0.17118113	org.apache.commons.io.filefilter.FileFilterTestCase.java
21	0.16863006	org.apache.commons.io.input.NullInputStream.java
22	0.16575162	org.apache.commons.io.LineIteratorTestCase.java
23	0.16457689	org.apache.commons.io.input.BoundedInputStream.java
24	0.16151333	org.apache.commons.io.IOUtilsTestCase.java
25	0.14029647	org.apache.commons.io.output.ByteArrayOutputStream.java
26	0.13372244	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
27	0.13357939	org.apache.commons.io.monitor.FileAlterationObserver.java
28	0.13273087	org.apache.commons.io.output.XmlStreamWriter.java
29	0.12799352	org.apache.commons.io.input.XmlStreamReaderException.java
30	0.12182658	org.apache.commons.io.input.CharSequenceInputStream.java
31	0.12060764	org.apache.commons.io.input.NullInputStreamTest.java
32	0.119565964	org.apache.commons.io.IOUtilsWriteTestCase.java
33	0.108869135	org.apache.commons.io.input.ProxyInputStream.java
34	0.104326926	org.apache.commons.io.input.ProxyReader.java
35	0.10351503	org.apache.commons.io.CopyUtilsTest.java
36	0.102509476	org.apache.commons.io.EndianUtils.java
37	0.09986387	org.apache.commons.io.input.NullReader.java
38	0.096727714	org.apache.commons.io.input.CountingInputStreamTest.java
39	0.09584439	org.apache.commons.io.FilenameUtils.java
40	0.09303814	org.apache.commons.io.input.CharSequenceInputStreamTest.java
41	0.091483586	org.apache.commons.io.input.NullReaderTest.java
42	0.09051583	org.apache.commons.io.Charsets.java
43	0.08395607	org.apache.commons.io.testtools.FileBasedTestCase.java
44	0.08264059	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
45	0.08117491	org.apache.commons.io.filefilter.CanReadFileFilter.java
46	0.08022586	org.apache.commons.io.output.WriterOutputStreamTest.java
47	0.07776568	org.apache.commons.io.input.ReversedLinesFileReaderTestSimple.java
48	0.07642952	org.apache.commons.io.comparator.SizeFileComparator.java
49	0.07485077	org.apache.commons.io.output.FileWriterWithEncoding.java
50	0.0740295	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
51	0.07322383	org.apache.commons.io.DirectoryWalkerTestCase.java
52	0.07272012	org.apache.commons.io.filefilter.PrefixFileFilter.java
53	0.072541334	org.apache.commons.io.comparator.PathFileComparator.java
54	0.07138131	org.apache.commons.io.filefilter.SuffixFileFilter.java
55	0.071302444	org.apache.commons.io.HexDumpTest.java
56	0.07115912	org.apache.commons.io.DirectoryWalker.java
57	0.070962004	org.apache.commons.io.input.TailerTest.java
58	0.07008134	org.apache.commons.io.comparator.ExtensionFileComparator.java
59	0.06914275	org.apache.commons.io.input.CountingInputStream.java
60	0.06895673	org.apache.commons.io.filefilter.EmptyFileFilter.java
61	0.06884898	org.apache.commons.io.filefilter.NameFileFilter.java
62	0.068623714	org.apache.commons.io.FileUtilsListFilesTestCase.java
63	0.068406634	org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile.java
64	0.06828469	org.apache.commons.io.FileCleaningTracker.java
65	0.067986414	org.apache.commons.io.output.XmlStreamWriterTest.java
66	0.06749338	org.apache.commons.io.comparator.NameFileComparator.java
67	0.066854596	org.apache.commons.io.output.WriterOutputStream.java
68	0.06400171	org.apache.commons.io.output.FileWriterWithEncodingTest.java
69	0.06348968	org.apache.commons.io.filefilter.AgeFileFilter.java
70	0.063483216	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
71	0.06337231	org.apache.commons.io.input.SwappedDataInputStream.java
72	0.061617855	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
73	0.061031383	org.apache.commons.io.filefilter.AndFileFilter.java
74	0.06102511	org.apache.commons.io.EndianUtilsTest.java
75	0.060414694	org.apache.commons.io.comparator.CompositeFileComparator.java
76	0.059928577	org.apache.commons.io.input.ReaderInputStreamTest.java
77	0.059718203	org.apache.commons.io.filefilter.CanWriteFileFilter.java
78	0.059653807	org.apache.commons.io.input.CharSequenceReader.java
79	0.058682177	org.apache.commons.io.filefilter.OrFileFilter.java
80	0.054291043	org.apache.commons.io.filefilter.HiddenFileFilter.java
81	0.05352276	org.apache.commons.io.input.CharSequenceReaderTest.java
82	0.052847676	org.apache.commons.io.comparator.DefaultFileComparator.java
83	0.052742563	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
84	0.05257855	org.apache.commons.io.output.LockableFileWriter.java
85	0.05225819	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
86	0.052026533	org.apache.commons.io.output.CountingOutputStream.java
87	0.05191842	org.apache.commons.io.input.TeeInputStream.java
88	0.05025273	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
89	0.050092805	org.apache.commons.io.comparator.DirectoryFileComparator.java
90	0.048948336	org.apache.commons.io.filefilter.FileFileFilter.java
91	0.047283072	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
92	0.047106247	org.apache.commons.io.filefilter.WildcardFileFilter.java
93	0.046972107	org.apache.commons.io.FilenameUtilsTestCase.java
94	0.044639587	org.apache.commons.io.output.DeferredFileOutputStream.java
95	0.043537848	org.apache.commons.io.comparator.LastModifiedFileComparator.java
96	0.04321943	org.apache.commons.io.FileUtilsFileNewerTestCase.java
97	0.042568244	org.apache.commons.io.output.ProxyOutputStream.java
98	0.041684456	org.apache.commons.io.filefilter.DirectoryFileFilter.java
99	0.040223043	org.apache.commons.io.FileCleaningTrackerTestCase.java
100	0.040185634	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
101	0.039770126	org.apache.commons.io.DemuxTestCase.java
102	0.03940883	org.apache.commons.io.CharsetsTestCase.java
103	0.03934109	org.apache.commons.io.monitor.CollectionFileListener.java
104	0.038163718	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
105	0.037999757	org.apache.commons.io.filefilter.SizeFileFilter.java
106	0.037727617	org.apache.commons.io.output.ProxyWriter.java
107	0.035500094	org.apache.commons.io.monitor.FileAlterationMonitor.java
108	0.03467091	org.apache.commons.io.filefilter.WildcardFilter.java
109	0.034608934	org.apache.commons.io.LineIterator.java
110	0.033631463	org.apache.commons.io.output.ThresholdingOutputStream.java
111	0.03185327	org.apache.commons.io.filefilter.ConditionalFileFilter.java
112	0.031786088	org.apache.commons.io.FileSystemUtilsTestCase.java
113	0.031079097	org.apache.commons.io.output.CountingOutputStreamTest.java
114	0.030633433	org.apache.commons.io.input.SwappedDataInputStreamTest.java
115	0.030073239	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
116	0.029224804	org.apache.commons.io.HexDump.java
117	0.027976988	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
118	0.026675032	org.apache.commons.io.input.TeeInputStreamTest.java
119	0.024809932	org.apache.commons.io.input.TailerListener.java
120	0.024515234	org.apache.commons.io.input.BoundedInputStreamTest.java
121	0.02388653	org.apache.commons.io.input.TailerListenerAdapter.java
122	0.02355156	org.apache.commons.io.input.AutoCloseInputStream.java
123	0.023486711	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
124	0.023183512	org.apache.commons.io.IOCaseTestCase.java
125	0.02207078	org.apache.commons.io.IOCase.java
126	0.021372803	org.apache.commons.io.ThreadMonitor.java
127	0.019196203	org.apache.commons.io.comparator.AbstractFileComparator.java
128	0.019096777	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
129	0.019000275	org.apache.commons.io.output.LockableFileWriterTest.java
130	0.018591061	org.apache.commons.io.FileDeleteStrategy.java
131	0.017332165	org.apache.commons.io.monitor.FileEntry.java
132	0.016253062	org.apache.commons.io.input.AutoCloseInputStreamTest.java
133	0.0144189475	org.apache.commons.io.TaggedIOException.java
134	0.013678801	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
135	0.013171633	org.apache.commons.io.FileUtilsDirectoryContainsTestCase.java
136	0.012047449	org.apache.commons.io.input.TaggedInputStreamTest.java
137	0.011914815	org.apache.commons.io.output.NullOutputStream.java
138	0.011862022	org.apache.commons.io.filefilter.RegexFileFilter.java
139	0.011651855	org.apache.commons.io.testtools.YellOnCloseInputStream.java
140	0.011347489	org.apache.commons.io.output.TeeOutputStream.java
141	0.011263681	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
142	0.010412148	org.apache.commons.io.output.TeeOutputStreamTest.java
143	0.009809074	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
144	0.009696532	org.apache.commons.io.output.TaggedOutputStreamTest.java
145	0.009528591	org.apache.commons.io.input.BrokenInputStreamTest.java
146	0.00928311	org.apache.commons.io.FileCleaner.java
147	0.008682795	org.apache.commons.io.input.CloseShieldInputStreamTest.java
148	0.008417159	org.apache.commons.io.input.ClosedInputStream.java
149	0.008198524	org.apache.commons.io.output.StringBuilderWriter.java
150	0.00780865	org.apache.commons.io.filefilter.NotFileFilter.java
151	0.007619406	org.apache.commons.io.output.TaggedOutputStream.java
152	0.00736174	org.apache.commons.io.input.TaggedInputStream.java
153	0.007248934	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
154	0.007118288	org.apache.commons.io.input.ClosedInputStreamTest.java
155	0.007009097	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
156	0.0069847377	org.apache.commons.io.filefilter.FalseFileFilter.java
157	0.0067817853	org.apache.commons.io.output.BrokenOutputStreamTest.java
158	0.0065827677	org.apache.commons.io.monitor.FileAlterationListener.java
159	0.0062488643	org.apache.commons.io.input.BrokenInputStream.java
160	0.0061828154	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
161	0.00609913	org.apache.commons.io.comparator.SizeFileComparatorTest.java
162	0.0057586306	org.apache.commons.io.output.NullOutputStreamTest.java
163	0.005733305	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
164	0.005091093	org.apache.commons.io.filefilter.TrueFileFilter.java
165	0.0049687396	org.apache.commons.io.output.ClosedOutputStreamTest.java
166	0.00478053	org.apache.commons.io.FileDeleteStrategyTestCase.java
167	0.004644875	org.apache.commons.io.IOExceptionWithCauseTestCase.java
168	0.0041981386	org.apache.commons.io.output.BrokenOutputStream.java
169	0.0038051645	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
170	0.0037770774	org.apache.commons.io.comparator.PathFileComparatorTest.java
171	0.0037740443	org.apache.commons.io.output.StringBuilderWriterTest.java
172	0.0036716731	org.apache.commons.io.comparator.NameFileComparatorTest.java
173	0.003655816	org.apache.commons.io.input.ProxyReaderTest.java
174	0.0035119865	org.apache.commons.io.filefilter.AbstractFileFilter.java
175	0.003420046	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
176	0.0032082899	org.apache.commons.io.output.NullWriter.java
177	0.003090457	org.apache.commons.io.output.ClosedOutputStream.java
178	0.0030324843	org.apache.commons.io.input.DemuxInputStream.java
179	0.0029446706	org.apache.commons.io.filefilter.DelegateFileFilter.java
180	0.0027127624	org.apache.commons.io.output.ProxyWriterTest.java
181	0.0026835736	org.apache.commons.io.FileUtilsWaitForTestCase.java
182	0.0026329998	org.apache.commons.io.output.ProxyOutputStreamTest.java
183	0.0023689047	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
184	0.0023136002	org.apache.commons.io.IOExceptionWithCause.java
185	0.0017205214	org.apache.commons.io.comparator.ReverseComparator.java
186	0.0015806935	org.apache.commons.io.FileExistsException.java
187	0.0015544601	org.apache.commons.io.filefilter.IOFileFilter.java
188	0.0011790746	org.apache.commons.io.ThreadMonitorTestCase.java
189	8.8488095E-4	org.apache.commons.io.TaggedIOExceptionTest.java
190	8.286216E-4	org.apache.commons.io.FileCleanerTestCase.java
191	6.001888E-4	org.apache.commons.io.output.DemuxOutputStream.java
192	3.3827868E-4	org.apache.commons.io.SelectorAdapter.java
193	0.0	org.apache.commons.io.FileSystemUtils.java
194	0.0	org.apache.commons.io.output.NullWriterTest.java
195	0.0	org.apache.commons.io.input.Tailer.java
196	0.0	org.apache.commons.io.input.CloseShieldInputStream.java
197	0.0	org.apache.commons.io.output.CloseShieldOutputStream.java
