0	0.80830413	org.apache.commons.net.ftp.FTPClient.java
1	0.5999333	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
2	0.5914518	org.apache.commons.net.ftp.parser.ParserInitializationException.java
3	0.576156	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
4	0.4957761	org.apache.commons.net.ftp.ftp2.parser.NTFTPEntryParser.java
5	0.42429313	org.apache.commons.net.ftp.ftp2.FTPClient2.java
6	0.4007136	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
7	0.38703415	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
8	0.34135428	org.apache.commons.net.ftp.parser.AllTests.java
9	0.29789057	org.apache.commons.net.ftp.DefaultFTPFileListParser.java
10	0.2802109	org.apache.commons.net.ftp.FTPFile.java
11	0.27983958	org.apache.commons.net.ftp.ftp2.FTPFileEntryParser.java
12	0.26018032	org.apache.commons.net.telnet.TelnetClientTest.java
13	0.23602815	org.apache.commons.net.ftp.FTPFileEntryParser.java
14	0.23483656	org.apache.commons.net.ftp.ListingFunctionalTest.java
15	0.22598457	org.apache.commons.net.ftp.FTP.java
16	0.22339773	org.apache.commons.net.ftp.FTPFileList.java
17	0.22128479	org.apache.commons.net.bsd.RCommandClient.java
18	0.20830023	org.apache.commons.net.DefaultSocketFactory.java
19	0.2078139	examples.finger.java
20	0.20706539	org.apache.commons.net.ftp.FTPFileListParser.java
21	0.20672897	examples.rlogin.java
22	0.20313771	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
23	0.20238769	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
24	0.2	org.apache.commons.net.tftp.TFTPClient.java
25	0.19804497	org.apache.commons.net.ftp.ftp2.FTPFileList.java
26	0.1936838	org.apache.commons.net.ftp.ftp2.parser.OS2FTPEntryParser.java
27	0.19296938	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
28	0.18992081	org.apache.commons.net.ftp.ftp2.parser.OS2FTPEntryParserTest.java
29	0.18628542	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
30	0.1815992	org.apache.commons.net.ftp.ftp2.parser.NTFTPEntryParserTest.java
31	0.18100958	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
32	0.17718284	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
33	0.17633004	org.apache.commons.net.smtp.SMTP.java
34	0.17627627	org.apache.commons.net.ftp.FTPFileListParserImpl.java
35	0.1762312	org.apache.commons.net.SocketFactory.java
36	0.17292614	examples.ftp.java
37	0.17251997	org.apache.commons.net.tftp.TFTPErrorPacket.java
38	0.17071916	org.apache.commons.net.pop3.POP3.java
39	0.16881184	org.apache.commons.net.ftp.ftp2.parser.VMSFTPEntryParserTest.java
40	0.1657419	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
41	0.16562892	org.apache.commons.net.ftp.ftp2.parser.VMSFTPEntryParser.java
42	0.16414869	org.apache.commons.net.SocketClient.java
43	0.16127127	org.apache.commons.net.ftp.ftp2.parser.FTPParseTestFramework.java
44	0.1582238	org.apache.commons.net.ftp.ftp2.parser.EnterpriseUnixFTPEntryParser.java
45	0.153443	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
46	0.15323953	org.apache.commons.net.ftp.FTPConnectionClosedException.java
47	0.15239775	org.apache.commons.net.ftp.ftp2.parser.EnterpriseUnixFTPEntryParserTest.java
48	0.15107208	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
49	0.1501259	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
50	0.1445853	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
51	0.14375082	org.apache.commons.net.ftp.FTPFileIterator.java
52	0.14324766	org.apache.commons.net.ftp.ftp2.parser.UnixFTPEntryParserTest.java
53	0.14242156	org.apache.commons.net.nntp.NNTP.java
54	0.1383423	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
55	0.13828972	org.apache.commons.net.ftp.ftp2.FTPFileIterator.java
56	0.13147086	org.apache.commons.net.io.CopyStreamEvent.java
57	0.13087057	examples.fwhois.java
58	0.13059309	org.apache.commons.net.TimeTCPClient.java
59	0.1262319	org.apache.commons.net.ftp.FTPListParseEngine.java
60	0.12503052	org.apache.commons.net.io.CopyStreamListener.java
61	0.12379064	examples.tftp.java
62	0.12366909	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
63	0.119085886	org.apache.commons.net.ftp.FTPReply.java
64	0.11825448	org.apache.commons.net.bsd.RLoginClient.java
65	0.11310919	org.apache.commons.net.smtp.SMTPClient.java
66	0.10967397	examples.server2serverFTP.java
67	0.10722452	org.apache.commons.net.nntp.NewsgroupInfo.java
68	0.10442735	org.apache.commons.net.tftp.TFTPRequestPacket.java
69	0.10208911	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
70	0.10057332	org.apache.commons.net.io.Util.java
71	0.09847199	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
72	0.09605825	org.apache.commons.net.io.CopyStreamAdapter.java
73	0.09478559	org.apache.commons.net.TimeUDPClient.java
74	0.09425318	org.apache.commons.net.telnet.TelnetOption.java
75	0.094057135	org.apache.commons.net.DaytimeTCPClient.java
76	0.08894022	org.apache.commons.net.ProtocolCommandListener.java
77	0.08251356	org.apache.commons.net.pop3.POP3Client.java
78	0.08142435	org.apache.commons.net.tftp.TFTP.java
79	0.08078186	org.apache.commons.net.EchoTCPClient.java
80	0.08015732	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
81	0.079225145	org.apache.commons.net.tftp.TFTPDataPacket.java
82	0.07911793	org.apache.commons.net.DiscardTCPClient.java
83	0.076837614	org.apache.commons.net.tftp.TFTPAckPacket.java
84	0.076254345	org.apache.commons.net.DefaultDatagramSocketFactory.java
85	0.072827086	org.apache.commons.net.ftp.ftp2.parser.MatchApparatus.java
86	0.072406374	org.apache.commons.net.DaytimeUDPClient.java
87	0.07113846	org.apache.commons.net.EchoUDPClient.java
88	0.06956909	org.apache.commons.net.DatagramSocketClient.java
89	0.069258854	org.apache.commons.net.bsd.RExecClient.java
90	0.06871749	org.apache.commons.net.DiscardUDPClient.java
91	0.06410458	org.apache.commons.net.tftp.TFTPPacketException.java
92	0.060819395	org.apache.commons.net.ftp.FTPCommand.java
93	0.059304338	examples.TelnetClientExample.java
94	0.059101786	org.apache.commons.net.telnet.TelnetClient.java
95	0.058109462	org.apache.commons.net.CharGenTCPClient.java
96	0.05646182	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
97	0.05635258	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
98	0.0556991	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
99	0.055348773	org.apache.commons.net.ProtocolCommandEvent.java
100	0.05021068	org.apache.commons.net.ProtocolCommandSupport.java
101	0.04974947	org.apache.commons.net.CharGenUDPClient.java
102	0.048269454	org.apache.commons.net.DatagramSocketFactory.java
103	0.046455946	org.apache.commons.net.io.CopyStreamException.java
104	0.04563947	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
105	0.04543256	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
106	0.043564282	org.apache.commons.net.WhoisClient.java
107	0.042326417	org.apache.commons.net.io.DotTerminatedMessageReader.java
108	0.042165812	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
109	0.041569438	org.apache.commons.net.FingerClient.java
110	0.039807156	examples.rexec.java
111	0.034375712	examples.rshell.java
112	0.033954468	org.apache.commons.net.smtp.SMTPReply.java
113	0.03337456	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
114	0.032282926	org.apache.commons.net.io.FromNetASCIIInputStream.java
115	0.03192084	org.apache.commons.net.telnet.TelnetOptionHandler.java
116	0.028676907	examples.newsgroups.java
117	0.028086815	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
118	0.025903707	org.apache.commons.net.telnet.TelnetCommand.java
119	0.025646407	org.apache.commons.net.telnet.EchoOptionHandler.java
120	0.025004728	org.apache.commons.net.telnet.SimpleOptionHandler.java
121	0.02383907	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
122	0.023106176	examples.IOUtil.java
123	0.020088932	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
124	0.0190689	org.apache.commons.net.nntp.NNTPReply.java
125	0.018674577	examples.messages.java
126	0.018030524	org.apache.commons.net.MalformedServerReplyException.java
127	0.017763292	org.apache.commons.net.telnet.TelnetNotificationHandler.java
128	0.017510934	examples.echo.java
129	0.01665513	examples.post.java
130	0.016257664	examples.rdate.java
131	0.015591341	examples.weatherTelnet.java
132	0.0148212835	examples.daytime.java
133	0.01431775	examples.chargen.java
134	0.012996646	org.apache.commons.net.io.SocketOutputStream.java
135	0.012919791	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
136	0.01283814	org.apache.commons.net.pop3.POP3Reply.java
137	0.012728347	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
138	0.01258713	examples.mail.java
139	0.011691347	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
140	0.011154887	examples.ExtendedNNTPOps.java
141	0.010240386	org.apache.commons.net.nntp.SimpleNNTPHeader.java
142	0.00982602	org.apache.commons.net.smtp.SimpleSMTPHeader.java
143	0.009781505	org.apache.commons.net.io.SocketInputStream.java
144	0.008442483	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
145	0.008304113	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
146	0.007734362	org.apache.commons.net.pop3.POP3MessageInfo.java
147	0.0059552784	org.apache.commons.net.telnet.TelnetTestResponder.java
148	0.0037320685	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
149	0.002944191	org.apache.commons.net.nntp.ArticlePointer.java
150	0.0026654673	org.apache.commons.net.smtp.SMTPCommand.java
151	0.001780081	org.apache.commons.net.nntp.NNTPCommand.java
152	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
153	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
154	0.0	org.apache.commons.net.ftp.ftp2.parser.UnixFTPEntryParser.java
155	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
156	0.0	org.apache.commons.net.telnet.TelnetOptionTest.java
157	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
158	0.0	org.apache.commons.net.ftp.ftp2.parser.AIXFTPEntryParser.java
159	0.0	org.apache.commons.net.tftp.TFTPPacket.java
160	0.0	org.apache.commons.net.pop3.POP3Command.java
161	0.0	org.apache.commons.net.smtp.RelayPath.java
162	0.0	org.apache.commons.net.nntp.NNTPClient.java
163	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
164	0.0	examples.PrintCommandListener.java
165	0.0	org.apache.commons.net.telnet.Telnet.java
166	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
167	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
168	0.0	org.apache.commons.net.util.ListenerList.java
