0	0.7	org.apache.commons.io.FileUtils.java
1	0.43815947	org.apache.commons.io.IOUtils.java
2	0.39472994	org.apache.commons.io.FilenameUtils.java
3	0.34753627	org.apache.commons.io.filefilter.FileFilterUtils.java
4	0.34109986	org.apache.commons.io.monitor.FileAlterationMonitor.java
5	0.32941526	org.apache.commons.io.FileUtilsTestCase.java
6	0.30737287	org.apache.commons.io.input.XmlStreamReader.java
7	0.25155067	org.apache.commons.io.CopyUtils.java
8	0.2256116	org.apache.commons.io.ByteOrderMark.java
9	0.22420275	org.apache.commons.io.output.XmlStreamWriter.java
10	0.2171729	org.apache.commons.io.file.PathUtils.java
11	0.21325836	org.apache.commons.io.output.LockableFileWriter.java
12	0.19583012	org.apache.commons.io.input.NullInputStream.java
13	0.1949123	org.apache.commons.io.IOUtilsTestCase.java
14	0.18801823	org.apache.commons.io.output.FileWriterWithEncoding.java
15	0.1845029	org.apache.commons.io.input.ReversedLinesFileReader.java
16	0.17637125	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
17	0.17082568	org.apache.commons.io.FileUtilsCopyDirectoryToDirectoryTestCase.java
18	0.16693798	org.apache.commons.io.input.buffer.CircularByteBuffer.java
19	0.16132404	org.apache.commons.io.input.NullReader.java
20	0.15738612	org.apache.commons.io.LineIteratorTestCase.java
21	0.15052317	org.apache.commons.io.EndianUtils.java
22	0.14674519	org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.java
23	0.14126053	org.apache.commons.io.output.AbstractByteArrayOutputStream.java
24	0.13902153	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
25	0.13449179	org.apache.commons.io.file.CopyDirectoryVisitorTest.java
26	0.12964115	org.apache.commons.io.output.ProxyCollectionWriter.java
27	0.1290326	org.apache.commons.io.FileUtilsCopyToFileTestCase.java
28	0.12828374	org.apache.commons.io.DirectoryWalker.java
29	0.128221	org.apache.commons.io.testtools.TestUtils.java
30	0.12699334	org.apache.commons.io.output.ProxyWriter.java
31	0.12421742	org.apache.commons.io.IOUtilsCopyTestCase.java
32	0.121767364	org.apache.commons.io.output.DeferredFileOutputStream.java
33	0.11858503	org.apache.commons.io.output.ByteArrayOutputStream.java
34	0.11751822	org.apache.commons.io.comparator.SizeFileComparator.java
35	0.11619412	org.apache.commons.io.input.TeeInputStream.java
36	0.115370184	org.apache.commons.io.input.compatibility.XmlStreamReader.java
37	0.11518502	org.apache.commons.io.output.UnsynchronizedByteArrayOutputStream.java
38	0.11137608	org.apache.commons.io.file.DeletingPathVisitorTest.java
39	0.10990939	org.apache.commons.io.output.WriterOutputStream.java
40	0.1084786	org.apache.commons.io.output.ProxyOutputStream.java
41	0.10573264	org.apache.commons.io.LineIterator.java
42	0.10457738	org.apache.commons.io.input.ReaderInputStream.java
43	0.10457102	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
44	0.103916116	org.apache.commons.io.FileUtilsFileNewerTestCase.java
45	0.10269475	org.apache.commons.io.input.ProxyInputStream.java
46	0.10250903	org.apache.commons.io.comparator.CompositeFileComparator.java
47	0.101147495	org.apache.commons.io.file.CleaningPathVisitorTest.java
48	0.10046592	org.apache.commons.io.FileCleaningTracker.java
49	0.10045393	org.apache.commons.io.input.buffer.PeekableInputStream.java
50	0.09944401	org.apache.commons.io.output.ThresholdingOutputStream.java
51	0.099257655	org.apache.commons.io.monitor.FileAlterationObserver.java
52	0.098820776	org.apache.commons.io.input.TeeReader.java
53	0.09834536	org.apache.commons.io.file.CopyDirectoryVisitor.java
54	0.09514039	org.apache.commons.io.file.PathUtilsContentEqualsTest.java
55	0.09324801	org.apache.commons.io.comparator.DirectoryFileComparator.java
56	0.09160989	org.apache.commons.io.CopyUtilsTest.java
57	0.091021836	org.apache.commons.io.input.BoundedInputStream.java
58	0.09099536	org.apache.commons.io.input.ProxyReader.java
59	0.088393	org.apache.commons.io.filefilter.FileFilterTestCase.java
60	0.08714721	org.apache.commons.io.input.BOMInputStream.java
61	0.0859358	org.apache.commons.io.output.ChunkedOutputStream.java
62	0.08547113	org.apache.commons.io.comparator.DefaultFileComparator.java
63	0.085389696	org.apache.commons.io.input.BOMInputStreamTest.java
64	0.08532788	org.apache.commons.io.monitor.FileEntry.java
65	0.08493877	org.apache.commons.io.filefilter.CanReadFileFilter.java
66	0.084067404	org.apache.commons.io.file.PathUtilsTest.java
67	0.08401478	org.apache.commons.io.output.FilterCollectionWriter.java
68	0.08095014	org.apache.commons.io.filefilter.CanWriteFileFilter.java
69	0.07914856	org.apache.commons.io.comparator.PathFileComparator.java
70	0.07877902	org.apache.commons.io.filefilter.EmptyFileFilter.java
71	0.076983646	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
72	0.07644236	org.apache.commons.io.comparator.ExtensionFileComparator.java
73	0.07597907	org.apache.commons.io.input.CountingInputStream.java
74	0.07544249	org.apache.commons.io.output.ChunkedWriter.java
75	0.07488576	org.apache.commons.io.input.SwappedDataInputStream.java
76	0.074621774	org.apache.commons.io.file.CountingPathVisitorTest.java
77	0.074578494	org.apache.commons.io.comparator.NameFileComparator.java
78	0.072296284	org.apache.commons.io.EndianUtilsTest.java
79	0.07184033	org.apache.commons.io.FileDeleteStrategy.java
80	0.07167094	org.apache.commons.io.output.CountingOutputStream.java
81	0.071126685	org.apache.commons.io.output.FileWriterWithEncodingTest.java
82	0.07056717	org.apache.commons.io.FileCleaningTrackerTestCase.java
83	0.07016523	org.apache.commons.io.input.AutoCloseInputStream.java
84	0.06796948	org.apache.commons.io.FilenameUtilsTestCase.java
85	0.06743945	org.apache.commons.io.input.CharSequenceInputStream.java
86	0.06724821	org.apache.commons.io.output.NullOutputStream.java
87	0.0669204	org.apache.commons.io.input.ObservableInputStream.java
88	0.066281594	org.apache.commons.io.filefilter.SuffixFileFilter.java
89	0.06573643	org.apache.commons.io.DirectoryWalkerTestCase.java
90	0.06570656	org.apache.commons.io.FileUtilsDirectoryContainsTestCase.java
91	0.06555844	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
92	0.06475324	org.apache.commons.io.filefilter.PrefixFileFilter.java
93	0.06380881	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
94	0.06347804	org.apache.commons.io.output.NullWriter.java
95	0.06343102	org.apache.commons.io.filefilter.NameFileFilter.java
96	0.061017714	org.apache.commons.io.filefilter.CanExecuteFileFilter.java
97	0.06029134	org.apache.commons.io.filefilter.FileFileFilter.java
98	0.060239878	org.apache.commons.io.filefilter.HiddenFileFilter.java
99	0.059792407	org.apache.commons.io.input.TailerTest.java
100	0.059080996	org.apache.commons.io.comparator.LastModifiedFileComparator.java
101	0.058113147	org.apache.commons.io.filefilter.DirectoryFileFilter.java
102	0.05777359	org.apache.commons.io.output.TeeOutputStream.java
103	0.055190857	org.apache.commons.io.FileSystemUtilsTestCase.java
104	0.05496445	org.apache.commons.io.file.PathUtilsDeleteDirectoryTest.java
105	0.054719616	org.apache.commons.io.input.NullInputStreamTest.java
106	0.053295422	org.apache.commons.io.output.LockableFileWriterTest.java
107	0.052379165	org.apache.commons.io.file.PathUtilsDeleteTest.java
108	0.051928796	org.apache.commons.io.filefilter.WildcardFileFilter.java
109	0.051402986	org.apache.commons.io.input.BoundedReader.java
110	0.05137983	org.apache.commons.io.IOUtilsWriteTestCase.java
111	0.049568526	org.apache.commons.io.file.PathUtilsDeleteFileTest.java
112	0.04890845	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
113	0.047670364	org.apache.commons.io.input.CharSequenceReader.java
114	0.046927866	org.apache.commons.io.input.buffer.CircularBufferInputStream.java
115	0.0464345	org.apache.commons.io.filefilter.WildcardFilter.java
116	0.046214014	org.apache.commons.io.file.PathUtilsCleanDirectoryTest.java
117	0.045739587	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
118	0.045115393	org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile.java
119	0.04464817	org.apache.commons.io.FileDeleteStrategyTestCase.java
120	0.043115202	org.apache.commons.io.input.TaggedInputStream.java
121	0.042956367	org.apache.commons.io.output.NullPrintStream.java
122	0.04178328	org.apache.commons.io.input.CountingInputStreamTest.java
123	0.040844675	org.apache.commons.io.filefilter.AndFileFilter.java
124	0.040618986	org.apache.commons.io.filefilter.SizeFileFilter.java
125	0.04033655	org.apache.commons.io.serialization.ValidatingObjectInputStream.java
126	0.040048778	org.apache.commons.io.filefilter.OrFileFilter.java
127	0.039435506	org.apache.commons.io.input.BoundedReaderTest.java
128	0.039327964	org.apache.commons.io.input.TeeInputStreamTest.java
129	0.039023776	org.apache.commons.io.FileCleaner.java
130	0.03880929	org.apache.commons.io.input.ReversedLinesFileReaderTestSimple.java
131	0.03840823	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
132	0.03772039	org.apache.commons.io.input.DemuxInputStream.java
133	0.03757294	org.apache.commons.io.ByteOrderMarkTestCase.java
134	0.037554067	org.apache.commons.io.output.TaggedOutputStream.java
135	0.037491255	org.apache.commons.io.input.BrokenInputStream.java
136	0.037370086	org.apache.commons.io.file.PathUtilsIsEmptyTest.java
137	0.03734638	org.apache.commons.io.filefilter.AgeFileFilter.java
138	0.03698239	org.apache.commons.io.input.XmlStreamReaderTest.java
139	0.03582096	org.apache.commons.io.testtools.YellOnCloseInputStream.java
140	0.03536901	org.apache.commons.io.file.PathUtilsCountingTest.java
141	0.034728743	org.apache.commons.io.filefilter.RegexFileFilter.java
142	0.034519807	org.apache.commons.io.file.Counters.java
143	0.03433068	org.apache.commons.io.comparator.SizeFileComparatorTest.java
144	0.034276202	org.apache.commons.io.file.CountersTest.java
145	0.03359894	org.apache.commons.io.input.CloseShieldInputStream.java
146	0.032871626	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
147	0.03269188	org.apache.commons.io.input.InfiniteCircularInputStream.java
148	0.032584984	org.apache.commons.io.function.IOFunction.java
149	0.032028478	org.apache.commons.io.output.BrokenOutputStream.java
150	0.030982997	org.apache.commons.io.output.ClosedOutputStream.java
151	0.030913088	org.apache.commons.io.input.ClosedInputStream.java
152	0.030723648	org.apache.commons.io.output.StringBuilderWriter.java
153	0.03060006	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
154	0.029817138	org.apache.commons.io.input.CharacterSetFilterReaderTest.java
155	0.029621914	org.apache.commons.io.output.TaggedWriter.java
156	0.029538738	org.apache.commons.io.output.AppendableWriter.java
157	0.029411098	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
158	0.029106064	org.apache.commons.io.input.BoundedInputStreamTest.java
159	0.028509641	org.apache.commons.io.output.TeeOutputStreamTest.java
160	0.028505556	org.apache.commons.io.testtools.YellOnCloseOutputStream.java
161	0.028258659	org.apache.commons.io.serialization.MoreComplexObjectTest.java
162	0.027946165	org.apache.commons.io.output.CountingOutputStreamTest.java
163	0.027709682	org.apache.commons.io.monitor.CollectionFileListener.java
164	0.027659748	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
165	0.027516022	org.apache.commons.io.input.CharSequenceInputStreamTest.java
166	0.027375858	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
167	0.027271295	org.apache.commons.io.input.ReaderInputStreamTest.java
168	0.027211672	org.apache.commons.io.input.TaggedInputStreamTest.java
169	0.027175011	org.apache.commons.io.output.ClosedOutputStreamTest.java
170	0.02705876	org.apache.commons.io.output.ClosedWriter.java
171	0.026941655	org.apache.commons.io.filefilter.DelegateFileFilter.java
172	0.026454259	org.apache.commons.io.input.TaggedReader.java
173	0.026418662	org.apache.commons.io.file.AccumulatorPathVisitor.java
174	0.02636744	org.apache.commons.io.file.CountersEqualsAndHashCodeTest.java
175	0.026253548	org.apache.commons.io.file.DeletingPathVisitor.java
176	0.025806153	org.apache.commons.io.Charsets.java
177	0.02562176	org.apache.commons.io.input.ObservableInputStreamTest.java
178	0.025492737	org.apache.commons.io.output.BrokenWriter.java
179	0.02500213	org.apache.commons.io.IOIndexedException.java
180	0.024788698	org.apache.commons.io.output.DemuxOutputStream.java
181	0.024633752	org.apache.commons.io.output.CloseShieldOutputStream.java
182	0.024369983	org.apache.commons.io.input.UnsynchronizedByteArrayInputStreamTest.java
183	0.023966925	org.apache.commons.io.DemuxTestCase.java
184	0.023620464	org.apache.commons.io.input.TeeReaderTest.java
185	0.022813832	org.apache.commons.io.input.UnsynchronizedByteArrayInputStream.java
186	0.02279868	org.apache.commons.io.testtools.YellOnCloseWriter.java
187	0.022732854	org.apache.commons.io.file.CleaningPathVisitor.java
188	0.0226866	org.apache.commons.io.testtools.YellOnCloseReader.java
189	0.0225632	org.apache.commons.io.output.ClosedWriterTest.java
190	0.022555135	org.apache.commons.io.input.UnixLineEndingInputStream.java
191	0.02251869	org.apache.commons.io.input.MessageDigestCalculatingInputStream.java
192	0.022365715	org.apache.commons.io.file.CountingPathVisitor.java
193	0.022335012	org.apache.commons.io.input.BrokenReader.java
194	0.022049796	org.apache.commons.io.input.WindowsLineEndingInputStream.java
195	0.021793263	org.apache.commons.io.input.CloseShieldReader.java
196	0.021441953	org.apache.commons.io.FileExistsException.java
197	0.021308342	org.apache.commons.io.input.SwappedDataInputStreamTest.java
198	0.02117259	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
199	0.02113705	org.apache.commons.io.input.CloseShieldInputStreamTest.java
200	0.021049445	org.apache.commons.io.function.IOConsumer.java
201	0.021014437	org.apache.commons.io.serialization.ValidatingObjectInputStreamTest.java
202	0.02092807	org.apache.commons.io.TaggedIOException.java
203	0.02018333	org.apache.commons.io.input.BrokenInputStreamTest.java
204	0.020179044	org.apache.commons.io.input.InfiniteCircularInputStreamTest.java
205	0.019831914	org.apache.commons.io.input.AutoCloseInputStreamTest.java
206	0.018873129	org.apache.commons.io.output.CloseShieldWriter.java
207	0.018853968	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
208	0.01875541	org.apache.commons.io.HexDump.java
209	0.018690316	org.apache.commons.io.output.AppendableOutputStream.java
210	0.018565731	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
211	0.018542256	org.apache.commons.io.input.XmlStreamReaderException.java
212	0.01845541	org.apache.commons.io.monitor.FileAlterationListener.java
213	0.018343534	org.apache.commons.io.IOExceptionWithCause.java
214	0.018055536	org.apache.commons.io.filefilter.AbstractFileFilter.java
215	0.017911678	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
216	0.017893054	org.apache.commons.io.input.ClosedReader.java
217	0.01766873	org.apache.commons.io.HexDumpTest.java
218	0.0173703	org.apache.commons.io.FileUtilsListFilesTestCase.java
219	0.017187664	org.apache.commons.io.IOCaseTestCase.java
220	0.017109789	org.apache.commons.io.filefilter.IOFileFilter.java
221	0.016465804	org.apache.commons.io.ThreadMonitor.java
222	0.015819525	org.apache.commons.io.output.WriterOutputStreamTest.java
223	0.015808925	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
224	0.01570971	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
225	0.015617721	org.apache.commons.io.function.IOFunctionTest.java
226	0.015495114	org.apache.commons.io.input.CharacterSetFilterReader.java
227	0.015229284	org.apache.commons.io.output.ProxyCollectionWriterTest.java
228	0.015227529	org.apache.commons.io.input.CharacterFilterReaderTest.java
229	0.015079127	org.apache.commons.io.output.TeeWriterTest.java
230	0.014559019	org.apache.commons.io.input.ClosedInputStreamTest.java
231	0.014490982	org.apache.commons.io.input.NullReaderTest.java
232	0.014369944	org.apache.commons.io.output.BrokenOutputStreamTest.java
233	0.013950398	org.apache.commons.io.comparator.AbstractFileComparator.java
234	0.013924696	org.apache.commons.io.filefilter.ConditionalFileFilter.java
235	0.013627322	org.apache.commons.io.ByteOrderParser.java
236	0.013361956	org.apache.commons.io.output.TaggedOutputStreamTest.java
237	0.013017697	org.apache.commons.io.input.CharSequenceReaderTest.java
238	0.013015395	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
239	0.01296065	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
240	0.0126041295	org.apache.commons.io.serialization.ClassNameMatcher.java
241	0.012457071	org.apache.commons.io.FileUtilsWaitForTestCase.java
242	0.012313813	org.apache.commons.io.input.CharacterFilterReader.java
243	0.012293043	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
244	0.012150322	org.apache.commons.io.output.XmlStreamWriterTest.java
245	0.011993495	org.apache.commons.io.filefilter.NotFileFilter.java
246	0.011641036	org.apache.commons.io.output.NullOutputStreamTest.java
247	0.011450432	org.apache.commons.io.output.NullPrintStreamTest.java
248	0.011314216	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
249	0.011208376	org.apache.commons.io.output.AppendableOutputStreamTest.java
250	0.011203144	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
251	0.01067298	org.apache.commons.io.filefilter.FalseFileFilter.java
252	0.010192467	org.apache.commons.io.filefilter.TrueFileFilter.java
253	0.010137336	org.apache.commons.io.input.TailerListener.java
254	0.010098855	org.apache.commons.io.input.TailerListenerAdapter.java
255	0.009973281	org.apache.commons.io.SelectorAdapter.java
256	0.0099050375	org.apache.commons.io.output.ProxyOutputStreamTest.java
257	0.009719914	org.apache.commons.io.input.WindowsLineEndingInputStreamTest.java
258	0.009639808	org.apache.commons.io.input.UnixLineEndingInputStreamTest.java
259	0.009181946	org.apache.commons.io.input.MessageDigestCalculatingInputStreamTest.java
260	0.008732853	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
261	0.008509979	org.apache.commons.io.output.CloseShieldWriterTest.java
262	0.008297108	org.apache.commons.io.output.ChunkedOutputStreamTest.java
263	0.007851588	org.apache.commons.io.output.BrokenWriterTest.java
264	0.007614761	org.apache.commons.io.output.StringBuilderWriterTest.java
265	0.007403255	org.apache.commons.io.function.IOSupplier.java
266	0.007151527	org.apache.commons.io.comparator.PathFileComparatorTest.java
267	0.0069917743	org.apache.commons.io.output.ProxyWriterTest.java
268	0.0069611156	org.apache.commons.io.comparator.ReverseComparator.java
269	0.0069198534	org.apache.commons.io.comparator.NameFileComparatorTest.java
270	0.006864564	org.apache.commons.io.serialization.RegexpClassNameMatcher.java
271	0.0066434643	org.apache.commons.io.file.CounterAssertions.java
272	0.0066026547	org.apache.commons.io.serialization.MockSerializedClass.java
273	0.0065670446	org.apache.commons.io.output.TeeWriter.java
274	0.0063857753	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
275	0.0063312417	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
276	0.0062476285	org.apache.commons.io.input.BrokenReaderTest.java
277	0.006196927	org.apache.commons.io.output.ChunkedWriterTest.java
278	0.005943711	org.apache.commons.io.output.TaggedWriterTest.java
279	0.005674524	org.apache.commons.io.input.SequenceReaderTest.java
280	0.0055207033	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
281	0.005457709	org.apache.commons.io.input.CloseShieldReaderTest.java
282	0.0052607055	org.apache.commons.io.input.SequenceReader.java
283	0.0052187853	org.apache.commons.io.input.Tailer.java
284	0.0050219824	org.apache.commons.io.input.ClosedReaderTest.java
285	0.0049538095	org.apache.commons.io.IOExceptionList.java
286	0.004548001	org.apache.commons.io.serialization.ClosingBase.java
287	0.0041747377	org.apache.commons.io.output.AppendableWriterTest.java
288	0.0037405265	org.apache.commons.io.file.TestArguments.java
289	0.0036706796	org.apache.commons.io.input.ProxyReaderTest.java
290	0.003664669	org.apache.commons.io.output.ThresholdingOutputStreamTest.java
291	0.0035088642	org.apache.commons.io.output.NullWriterTest.java
292	0.0034041707	org.apache.commons.io.serialization.WildcardClassNameMatcher.java
293	0.0033623024	org.apache.commons.io.file.SimplePathVisitor.java
294	0.0033612263	org.apache.commons.io.IOExceptionWithCauseTestCase.java
295	0.0030030508	org.apache.commons.io.input.TaggedReaderTest.java
296	0.0028383113	org.apache.commons.io.FileSystemTestCase.java
297	0.0025622945	org.apache.commons.io.FileCleanerTestCase.java
298	0.0018989166	org.apache.commons.io.ThreadMonitorTestCase.java
299	0.0015655437	org.apache.commons.io.serialization.MoreComplexObject.java
300	0.0015558291	org.apache.commons.io.input.AbstractCharacterFilterReader.java
301	0.0013562762	org.apache.commons.io.serialization.FullClassNameMatcher.java
302	9.375207E-4	org.apache.commons.io.IOIndexedExceptionTestCase.java
303	9.226391E-4	org.apache.commons.io.TaggedIOExceptionTest.java
304	6.0757773E-4	org.apache.commons.io.CharsetsTestCase.java
305	3.0943466E-4	org.apache.commons.io.serialization.FullClassNameMatcherTest.java
306	2.4377988E-4	org.apache.commons.io.ByteOrderParserTest.java
307	2.261435E-4	org.apache.commons.io.serialization.RegexpClassNameMatcherTest.java
308	1.2647874E-4	org.apache.commons.io.IOExceptionListTestCase.java
309	0.0	org.apache.commons.io.input.buffer.CircularBufferInputStreamTest.java
310	0.0	org.apache.commons.io.FileSystemUtils.java
311	0.0	org.apache.commons.io.IOCase.java
312	0.0	org.apache.commons.io.FileSystem.java
313	0.0	org.apache.commons.io.input.buffer.package-info.java
314	0.0	org.apache.commons.io.serialization.WildcardClassNameMatcherTest.java
