0	0.7	org.apache.commons.io.input.XmlStreamReader.java
1	0.65673107	org.apache.commons.io.input.XmlStreamReaderTest.java
2	0.6537943	org.apache.commons.io.input.compatibility.XmlStreamReader.java
3	0.3577214	org.apache.commons.io.output.XmlStreamWriter.java
4	0.35707414	org.apache.commons.io.output.XmlStreamWriterTest.java
5	0.27900347	org.apache.commons.io.input.BOMInputStreamTest.java
6	0.2359622	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
7	0.23404068	org.apache.commons.io.FilenameUtils.java
8	0.2114371	org.apache.commons.io.input.XmlStreamReaderException.java
9	0.19464572	org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.java
10	0.1809657	org.apache.commons.io.output.LockableFileWriter.java
11	0.15830071	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
12	0.14700474	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
13	0.14573573	org.apache.commons.io.filefilter.FileFilterTestCase.java
14	0.13809127	org.apache.commons.io.Charsets.java
15	0.13640256	org.apache.commons.io.ByteOrderMark.java
16	0.13548046	org.apache.commons.io.FileUtils.java
17	0.12769687	org.apache.commons.io.output.DemuxOutputStream.java
18	0.1202905	org.apache.commons.io.IOUtils.java
19	0.11836714	org.apache.commons.io.input.ReaderInputStream.java
20	0.11219155	org.apache.commons.io.FileUtilsListFilesTestCase.java
21	0.11024906	org.apache.commons.io.filefilter.FileFilterUtils.java
22	0.10653941	org.apache.commons.io.output.WriterOutputStream.java
23	0.10498016	org.apache.commons.io.function.IOFunction.java
24	0.10440641	org.apache.commons.io.input.buffer.CircularByteBuffer.java
25	0.10195646	org.apache.commons.io.output.FileWriterWithEncoding.java
26	0.09813405	org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile.java
27	0.09693242	org.apache.commons.io.CopyUtils.java
28	0.09637759	org.apache.commons.io.FilenameUtilsTestCase.java
29	0.0952316	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
30	0.093739495	org.apache.commons.io.monitor.FileAlterationObserver.java
31	0.09369134	org.apache.commons.io.file.PathUtils.java
32	0.086520985	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
33	0.082000464	org.apache.commons.io.IOUtilsTestCase.java
34	0.08074526	org.apache.commons.io.function.IOFunctionTest.java
35	0.08025631	org.apache.commons.io.CharsetsTestCase.java
36	0.07744656	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
37	0.07634202	org.apache.commons.io.input.DemuxInputStream.java
38	0.075637974	org.apache.commons.io.output.AbstractByteArrayOutputStream.java
39	0.07124333	org.apache.commons.io.input.BOMInputStream.java
40	0.0688302	org.apache.commons.io.input.ReversedLinesFileReader.java
41	0.068144545	org.apache.commons.io.input.CharSequenceInputStreamTest.java
42	0.066184804	org.apache.commons.io.output.FileWriterWithEncodingTest.java
43	0.06382348	org.apache.commons.io.IOCaseTestCase.java
44	0.063429	org.apache.commons.io.input.CharSequenceInputStream.java
45	0.062499825	org.apache.commons.io.serialization.ValidatingObjectInputStream.java
46	0.062364068	org.apache.commons.io.LineIteratorTestCase.java
47	0.060340118	org.apache.commons.io.filefilter.SuffixFileFilter.java
48	0.059133008	org.apache.commons.io.input.NullInputStream.java
49	0.057638943	org.apache.commons.io.output.ClosedOutputStream.java
50	0.055955097	org.apache.commons.io.filefilter.PrefixFileFilter.java
51	0.05486037	org.apache.commons.io.filefilter.NameFileFilter.java
52	0.054066945	org.apache.commons.io.FileUtilsTestCase.java
53	0.054042462	org.apache.commons.io.FileSystemUtilsTestCase.java
54	0.053817052	org.apache.commons.io.filefilter.WildcardFileFilter.java
55	0.053805813	org.apache.commons.io.input.NullReader.java
56	0.053632148	org.apache.commons.io.input.ClosedInputStream.java
57	0.050956856	org.apache.commons.io.input.ProxyInputStream.java
58	0.050685536	org.apache.commons.io.comparator.PathFileComparator.java
59	0.04889335	org.apache.commons.io.output.ProxyOutputStream.java
60	0.048827287	org.apache.commons.io.output.ClosedWriter.java
61	0.04780983	org.apache.commons.io.comparator.ExtensionFileComparator.java
62	0.04775893	org.apache.commons.io.comparator.NameFileComparator.java
63	0.04744247	org.apache.commons.io.output.LockableFileWriterTest.java
64	0.046232574	org.apache.commons.io.output.ProxyWriter.java
65	0.046208087	org.apache.commons.io.input.ClosedReader.java
66	0.045282915	org.apache.commons.io.output.ProxyCollectionWriter.java
67	0.044232294	org.apache.commons.io.serialization.FullClassNameMatcher.java
68	0.044167627	org.apache.commons.io.input.ReversedLinesFileReaderTestSimple.java
69	0.04399844	org.apache.commons.io.CopyUtilsTest.java
70	0.042913914	org.apache.commons.io.input.TailerTest.java
71	0.042243395	org.apache.commons.io.input.ProxyReader.java
72	0.041327745	org.apache.commons.io.IOUtilsWriteTestCase.java
73	0.03951081	org.apache.commons.io.output.DeferredFileOutputStream.java
74	0.039211195	org.apache.commons.io.output.CloseShieldOutputStream.java
75	0.038955916	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
76	0.038883206	org.apache.commons.io.input.CloseShieldInputStream.java
77	0.03723239	org.apache.commons.io.IOUtilsCopyTestCase.java
78	0.03512665	org.apache.commons.io.DirectoryWalker.java
79	0.034436245	org.apache.commons.io.serialization.MoreComplexObjectTest.java
80	0.034255486	org.apache.commons.io.filefilter.WildcardFilter.java
81	0.033678863	org.apache.commons.io.input.CloseShieldReader.java
82	0.03277357	org.apache.commons.io.output.CloseShieldWriter.java
83	0.031243237	org.apache.commons.io.filefilter.CanReadFileFilter.java
84	0.029090932	org.apache.commons.io.filefilter.EmptyFileFilter.java
85	0.028907185	org.apache.commons.io.comparator.CompositeFileComparator.java
86	0.028497634	org.apache.commons.io.input.UnsynchronizedByteArrayInputStreamTest.java
87	0.028457802	org.apache.commons.io.input.BoundedReaderTest.java
88	0.028247157	org.apache.commons.io.comparator.DefaultFileComparator.java
89	0.028152991	org.apache.commons.io.output.TaggedOutputStream.java
90	0.02752898	org.apache.commons.io.output.ThresholdingOutputStream.java
91	0.027248396	org.apache.commons.io.input.TaggedInputStream.java
92	0.026526049	org.apache.commons.io.comparator.DirectoryFileComparator.java
93	0.02618895	org.apache.commons.io.comparator.SizeFileComparator.java
94	0.026072614	org.apache.commons.io.filefilter.FileFileFilter.java
95	0.026059244	org.apache.commons.io.HexDump.java
96	0.02592057	org.apache.commons.io.output.ByteArrayOutputStream.java
97	0.025920423	org.apache.commons.io.FileUtilsCopyDirectoryToDirectoryTestCase.java
98	0.025177395	org.apache.commons.io.output.UnsynchronizedByteArrayOutputStream.java
99	0.02474354	org.apache.commons.io.filefilter.CanWriteFileFilter.java
100	0.023931324	org.apache.commons.io.filefilter.CanExecuteFileFilter.java
101	0.023626253	org.apache.commons.io.filefilter.HiddenFileFilter.java
102	0.023347799	org.apache.commons.io.ByteOrderMarkTestCase.java
103	0.02298609	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
104	0.0227321	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
105	0.022554807	org.apache.commons.io.testtools.YellOnCloseOutputStream.java
106	0.022540981	org.apache.commons.io.filefilter.DirectoryFileFilter.java
107	0.02246713	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
108	0.02212671	org.apache.commons.io.testtools.YellOnCloseInputStream.java
109	0.021546287	org.apache.commons.io.output.TaggedWriter.java
110	0.021495117	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
111	0.021349741	org.apache.commons.io.function.IOSupplier.java
112	0.021345858	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
113	0.021156328	org.apache.commons.io.IOExceptionWithCause.java
114	0.021147987	org.apache.commons.io.DirectoryWalkerTestCase.java
115	0.020932565	org.apache.commons.io.comparator.LastModifiedFileComparator.java
116	0.020704368	org.apache.commons.io.input.TaggedReader.java
117	0.020100674	org.apache.commons.io.IOExceptionList.java
118	0.020099781	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
119	0.01974629	org.apache.commons.io.ByteOrderParser.java
120	0.019327173	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
121	0.017766077	org.apache.commons.io.testtools.YellOnCloseWriter.java
122	0.017678741	org.apache.commons.io.testtools.YellOnCloseReader.java
123	0.01728083	org.apache.commons.io.input.ReaderInputStreamTest.java
124	0.017132789	org.apache.commons.io.LineIterator.java
125	0.016917782	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
126	0.016773291	org.apache.commons.io.function.IOConsumer.java
127	0.015957516	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
128	0.015347469	org.apache.commons.io.output.ProxyWriterTest.java
129	0.014947665	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
130	0.014884794	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
131	0.014477593	org.apache.commons.io.filefilter.RegexFileFilter.java
132	0.013796899	org.apache.commons.io.output.ChunkedOutputStream.java
133	0.013776722	org.apache.commons.io.IOExceptionWithCauseTestCase.java
134	0.013711422	org.apache.commons.io.FileDeleteStrategy.java
135	0.0135144545	org.apache.commons.io.serialization.ValidatingObjectInputStreamTest.java
136	0.013097701	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
137	0.013032782	org.apache.commons.io.filefilter.SizeFileFilter.java
138	0.013026528	org.apache.commons.io.output.WriterOutputStreamTest.java
139	0.01276472	org.apache.commons.io.FileExistsException.java
140	0.0123488875	org.apache.commons.io.filefilter.FalseFileFilter.java
141	0.01234059	org.apache.commons.io.DemuxTestCase.java
142	0.012197975	org.apache.commons.io.input.CharSequenceReaderTest.java
143	0.011800199	org.apache.commons.io.input.AutoCloseInputStream.java
144	0.011792921	org.apache.commons.io.filefilter.TrueFileFilter.java
145	0.011722341	org.apache.commons.io.output.TeeWriterTest.java
146	0.011644973	org.apache.commons.io.output.ProxyCollectionWriterTest.java
147	0.011513197	org.apache.commons.io.monitor.FileEntry.java
148	0.011447488	org.apache.commons.io.file.PathUtilsContentEqualsTest.java
149	0.011433465	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
150	0.011360822	org.apache.commons.io.filefilter.AgeFileFilter.java
151	0.011117945	org.apache.commons.io.FileUtilsCopyToFileTestCase.java
152	0.010907654	org.apache.commons.io.filefilter.AndFileFilter.java
153	0.010701261	org.apache.commons.io.filefilter.OrFileFilter.java
154	0.010143911	org.apache.commons.io.output.AppendableOutputStream.java
155	0.010013963	org.apache.commons.io.input.BoundedReader.java
156	0.009931566	org.apache.commons.io.input.CountingInputStream.java
157	0.009372869	org.apache.commons.io.input.BoundedInputStream.java
158	0.009270162	org.apache.commons.io.output.AppendableWriter.java
159	0.009030489	org.apache.commons.io.monitor.CollectionFileListener.java
160	0.009026287	org.apache.commons.io.input.CharacterSetFilterReaderTest.java
161	0.008949561	org.apache.commons.io.input.buffer.CircularBufferInputStream.java
162	0.008812245	org.apache.commons.io.input.ObservableInputStream.java
163	0.008692003	org.apache.commons.io.output.ChunkedWriter.java
164	0.008444574	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
165	0.008272037	org.apache.commons.io.output.StringBuilderWriter.java
166	0.008270248	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
167	0.008125765	org.apache.commons.io.output.BrokenOutputStreamTest.java
168	0.00800196	org.apache.commons.io.input.TeeInputStreamTest.java
169	0.0078903325	org.apache.commons.io.SelectorAdapter.java
170	0.0078113377	org.apache.commons.io.input.BrokenInputStreamTest.java
171	0.0077637685	org.apache.commons.io.testtools.TestUtils.java
172	0.00770399	org.apache.commons.io.input.TaggedInputStreamTest.java
173	0.007574764	org.apache.commons.io.input.TeeInputStream.java
174	0.0074410615	org.apache.commons.io.output.ChunkedOutputStreamTest.java
175	0.007380136	org.apache.commons.io.output.ChunkedWriterTest.java
176	0.007254433	org.apache.commons.io.input.CharacterSetFilterReader.java
177	0.0072271796	org.apache.commons.io.filefilter.DelegateFileFilter.java
178	0.0071986886	org.apache.commons.io.input.UnsynchronizedByteArrayInputStream.java
179	0.007011668	org.apache.commons.io.input.AutoCloseInputStreamTest.java
180	0.0070070373	org.apache.commons.io.input.NullInputStreamTest.java
181	0.0069151823	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
182	0.0068407194	org.apache.commons.io.input.CloseShieldInputStreamTest.java
183	0.006774258	org.apache.commons.io.output.CountingOutputStream.java
184	0.006686169	org.apache.commons.io.serialization.MoreComplexObject.java
185	0.006653252	org.apache.commons.io.EndianUtils.java
186	0.006326857	org.apache.commons.io.output.TaggedOutputStreamTest.java
187	0.0061433185	org.apache.commons.io.output.TeeOutputStream.java
188	0.00612927	org.apache.commons.io.EndianUtilsTest.java
189	0.0060622594	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
190	0.005927566	org.apache.commons.io.HexDumpTest.java
191	0.00586699	org.apache.commons.io.input.BoundedInputStreamTest.java
192	0.0058445376	org.apache.commons.io.output.TeeOutputStreamTest.java
193	0.00562427	org.apache.commons.io.input.SwappedDataInputStream.java
194	0.0055713127	org.apache.commons.io.TaggedIOException.java
195	0.0055415197	org.apache.commons.io.output.AppendableOutputStreamTest.java
196	0.005498918	org.apache.commons.io.output.BrokenOutputStream.java
197	0.0054837265	org.apache.commons.io.input.CountingInputStreamTest.java
198	0.005466283	org.apache.commons.io.output.ProxyOutputStreamTest.java
199	0.005458957	org.apache.commons.io.input.BrokenInputStream.java
200	0.0051424317	org.apache.commons.io.filefilter.IOFileFilter.java
201	0.0050350367	org.apache.commons.io.input.SwappedDataInputStreamTest.java
202	0.0050251815	org.apache.commons.io.input.buffer.PeekableInputStream.java
203	0.004737483	org.apache.commons.io.monitor.FileAlterationMonitor.java
204	0.0047312817	org.apache.commons.io.filefilter.NotFileFilter.java
205	0.0047093234	org.apache.commons.io.input.MessageDigestCalculatingInputStream.java
206	0.0046900446	org.apache.commons.io.output.CountingOutputStreamTest.java
207	0.0046708006	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
208	0.004473623	org.apache.commons.io.output.NullOutputStream.java
209	0.004201282	org.apache.commons.io.input.ObservableInputStreamTest.java
210	0.004179178	org.apache.commons.io.output.NullWriter.java
211	0.0041274442	org.apache.commons.io.output.NullPrintStream.java
212	0.0041154223	org.apache.commons.io.output.FilterCollectionWriter.java
213	0.004098004	org.apache.commons.io.FileCleaningTracker.java
214	0.0040891077	org.apache.commons.io.FileUtilsFileNewerTestCase.java
215	0.004029504	org.apache.commons.io.input.UnixLineEndingInputStream.java
216	0.003981269	org.apache.commons.io.input.WindowsLineEndingInputStream.java
217	0.0038114875	org.apache.commons.io.filefilter.ConditionalFileFilter.java
218	0.003769208	org.apache.commons.io.input.CharSequenceReader.java
219	0.0036604796	org.apache.commons.io.input.CharacterFilterReaderTest.java
220	0.0035642146	org.apache.commons.io.comparator.ReverseComparator.java
221	0.003336321	org.apache.commons.io.output.ThresholdingOutputStreamTest.java
222	0.0032374198	org.apache.commons.io.filefilter.AbstractFileFilter.java
223	0.0032226266	org.apache.commons.io.serialization.MockSerializedClass.java
224	0.00318643	org.apache.commons.io.file.TestArguments.java
225	0.003067394	org.apache.commons.io.input.ClosedInputStreamTest.java
226	0.003018907	org.apache.commons.io.IOIndexedException.java
227	0.0029701472	org.apache.commons.io.input.InfiniteCircularInputStream.java
228	0.0029682552	org.apache.commons.io.FileUtilsDirectoryContainsTestCase.java
229	0.0029673968	org.apache.commons.io.input.InfiniteCircularInputStreamTest.java
230	0.0028970856	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
231	0.0027831781	org.apache.commons.io.output.ClosedOutputStreamTest.java
232	0.0027256836	org.apache.commons.io.output.BrokenWriterTest.java
233	0.0026701735	org.apache.commons.io.input.TailerListenerAdapter.java
234	0.0025769142	org.apache.commons.io.input.TeeReaderTest.java
235	0.0024901056	org.apache.commons.io.comparator.PathFileComparatorTest.java
236	0.002486493	org.apache.commons.io.input.MessageDigestCalculatingInputStreamTest.java
237	0.0024524853	org.apache.commons.io.comparator.NameFileComparatorTest.java
238	0.0024085208	org.apache.commons.io.output.CloseShieldWriterTest.java
239	0.0023653419	org.apache.commons.io.input.BrokenReaderTest.java
240	0.0022648524	org.apache.commons.io.input.WindowsLineEndingInputStreamTest.java
241	0.002249321	org.apache.commons.io.input.UnixLineEndingInputStreamTest.java
242	0.002243874	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
243	0.0022359362	org.apache.commons.io.input.CloseShieldReaderTest.java
244	0.002227286	org.apache.commons.io.comparator.SizeFileComparatorTest.java
245	0.0021852648	org.apache.commons.io.FileCleaningTrackerTestCase.java
246	0.0020353165	org.apache.commons.io.output.AppendableWriterTest.java
247	0.0020133231	org.apache.commons.io.output.NullOutputStreamTest.java
248	0.0019803583	org.apache.commons.io.output.NullPrintStreamTest.java
249	0.001975683	org.apache.commons.io.input.CharacterFilterReader.java
250	0.0017814927	org.apache.commons.io.output.TeeWriter.java
251	0.0017022773	org.apache.commons.io.ThreadMonitor.java
252	6.8547495E-4	org.apache.commons.io.input.BrokenReader.java
253	6.427169E-4	org.apache.commons.io.input.NullReaderTest.java
254	6.310308E-4	org.apache.commons.io.input.SequenceReaderTest.java
255	6.201683E-4	org.apache.commons.io.output.BrokenWriter.java
256	6.008405E-4	org.apache.commons.io.file.DeletingPathVisitorTest.java
257	5.8306265E-4	org.apache.commons.io.input.TeeReader.java
258	5.659129E-4	org.apache.commons.io.file.CleaningPathVisitorTest.java
259	5.32876E-4	org.apache.commons.io.file.PathUtilsDeleteDirectoryTest.java
260	5.149776E-4	org.apache.commons.io.file.PathUtilsDeleteTest.java
261	5.050965E-4	org.apache.commons.io.file.PathUtilsDeleteFileTest.java
262	4.849395E-4	org.apache.commons.io.file.CopyDirectoryVisitorTest.java
263	4.8418346E-4	org.apache.commons.io.file.PathUtilsCleanDirectoryTest.java
264	4.80523E-4	org.apache.commons.io.output.StringBuilderWriterTest.java
265	4.5779074E-4	org.apache.commons.io.input.TaggedReaderTest.java
266	4.4874346E-4	org.apache.commons.io.FileDeleteStrategyTestCase.java
267	4.4278067E-4	org.apache.commons.io.file.PathUtilsCountingTest.java
268	4.1690384E-4	org.apache.commons.io.file.CountingPathVisitorTest.java
269	3.8015915E-4	org.apache.commons.io.file.PathUtilsIsEmptyTest.java
270	3.7011338E-4	org.apache.commons.io.output.TaggedWriterTest.java
271	3.6485994E-4	org.apache.commons.io.output.ClosedWriterTest.java
272	3.6194446E-4	org.apache.commons.io.input.SequenceReader.java
273	3.170479E-4	org.apache.commons.io.input.ProxyReaderTest.java
274	3.1070237E-4	org.apache.commons.io.file.DeletingPathVisitor.java
275	2.6278518E-4	org.apache.commons.io.input.AbstractCharacterFilterReader.java
276	2.6025344E-4	org.apache.commons.io.file.CountingPathVisitor.java
277	2.5987768E-4	org.apache.commons.io.file.CopyDirectoryVisitor.java
278	2.4085813E-4	org.apache.commons.io.FileCleaner.java
279	2.4071519E-4	org.apache.commons.io.file.PathUtilsTest.java
280	2.406591E-4	org.apache.commons.io.file.CleaningPathVisitor.java
281	2.1276604E-4	org.apache.commons.io.TaggedIOExceptionTest.java
282	1.9785913E-4	org.apache.commons.io.serialization.ClosingBase.java
283	1.9308104E-4	org.apache.commons.io.IOIndexedExceptionTestCase.java
284	1.6605097E-4	org.apache.commons.io.IOExceptionListTestCase.java
285	1.4551739E-4	org.apache.commons.io.serialization.FullClassNameMatcherTest.java
286	1.4141663E-4	org.apache.commons.io.file.AccumulatorPathVisitor.java
287	1.3284847E-4	org.apache.commons.io.input.ClosedReaderTest.java
288	1.14642025E-4	org.apache.commons.io.ByteOrderParserTest.java
289	1.0634818E-4	org.apache.commons.io.serialization.RegexpClassNameMatcherTest.java
290	7.446544E-5	org.apache.commons.io.FileUtilsWaitForTestCase.java
291	6.871473E-5	org.apache.commons.io.serialization.RegexpClassNameMatcher.java
292	5.553524E-5	org.apache.commons.io.serialization.WildcardClassNameMatcher.java
293	0.0	org.apache.commons.io.input.buffer.package-info.java
294	0.0	org.apache.commons.io.input.Tailer.java
295	0.0	org.apache.commons.io.input.TailerListener.java
296	0.0	org.apache.commons.io.file.Counters.java
297	0.0	org.apache.commons.io.monitor.FileAlterationListener.java
298	0.0	org.apache.commons.io.serialization.WildcardClassNameMatcherTest.java
299	0.0	org.apache.commons.io.IOCase.java
300	0.0	org.apache.commons.io.FileSystem.java
301	0.0	org.apache.commons.io.file.CountersTest.java
302	0.0	org.apache.commons.io.comparator.AbstractFileComparator.java
303	0.0	org.apache.commons.io.ThreadMonitorTestCase.java
304	0.0	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
305	0.0	org.apache.commons.io.input.buffer.CircularBufferInputStreamTest.java
306	0.0	org.apache.commons.io.FileCleanerTestCase.java
307	0.0	org.apache.commons.io.serialization.ClassNameMatcher.java
308	0.0	org.apache.commons.io.file.CounterAssertions.java
309	0.0	org.apache.commons.io.output.NullWriterTest.java
310	0.0	org.apache.commons.io.file.SimplePathVisitor.java
311	0.0	org.apache.commons.io.file.CountersEqualsAndHashCodeTest.java
312	0.0	org.apache.commons.io.FileSystemTestCase.java
313	0.0	org.apache.commons.io.FileSystemUtils.java
314	0.0	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
