0	0.7	org.apache.commons.io.input.ReversedLinesFileReader.java
1	0.42706108	org.apache.commons.io.FileUtils.java
2	0.31275487	org.apache.commons.io.output.LockableFileWriter.java
3	0.26037848	org.apache.commons.io.input.XmlStreamReader.java
4	0.2071824	org.apache.commons.io.ByteOrderMark.java
5	0.18679024	org.apache.commons.io.IOUtils.java
6	0.1859429	org.apache.commons.io.IOUtilsTestCase.java
7	0.17242938	org.apache.commons.io.FilenameUtils.java
8	0.15472117	org.apache.commons.io.output.XmlStreamWriter.java
9	0.1477363	org.apache.commons.io.Charsets.java
10	0.122241	org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.java
11	0.117899045	org.apache.commons.io.FileUtilsTestCase.java
12	0.11637674	org.apache.commons.io.input.compatibility.XmlStreamReader.java
13	0.10873812	org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile.java
14	0.101953685	org.apache.commons.io.CopyUtils.java
15	0.09006969	org.apache.commons.io.monitor.FileAlterationObserver.java
16	0.08930842	org.apache.commons.io.file.PathUtilsContentEqualsTest.java
17	0.086613856	org.apache.commons.io.filefilter.FileFilterTestCase.java
18	0.085138194	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
19	0.08233029	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
20	0.08180274	org.apache.commons.io.DirectoryWalkerTestCase.java
21	0.08042573	org.apache.commons.io.file.PathUtils.java
22	0.0801418	org.apache.commons.io.output.AbstractByteArrayOutputStream.java
23	0.07742564	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
24	0.076447316	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
25	0.07003697	org.apache.commons.io.FilenameUtilsTestCase.java
26	0.06879808	org.apache.commons.io.CopyUtilsTest.java
27	0.06117883	org.apache.commons.io.input.BOMInputStreamTest.java
28	0.06002864	org.apache.commons.io.IOCaseTestCase.java
29	0.058804646	org.apache.commons.io.filefilter.SuffixFileFilter.java
30	0.055468455	org.apache.commons.io.comparator.PathFileComparator.java
31	0.052478556	org.apache.commons.io.filefilter.FileFilterUtils.java
32	0.052321386	org.apache.commons.io.comparator.ExtensionFileComparator.java
33	0.052265685	org.apache.commons.io.comparator.NameFileComparator.java
34	0.051902138	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
35	0.051711965	org.apache.commons.io.FileSystemUtilsTestCase.java
36	0.051701628	org.apache.commons.io.filefilter.WildcardFileFilter.java
37	0.05076651	org.apache.commons.io.testtools.TestUtils.java
38	0.049335726	org.apache.commons.io.IOUtilsCopyTestCase.java
39	0.049055282	org.apache.commons.io.input.NullInputStream.java
40	0.04813776	org.apache.commons.io.ByteOrderMarkTestCase.java
41	0.048062228	org.apache.commons.io.input.NullReader.java
42	0.047281403	org.apache.commons.io.EndianUtils.java
43	0.046574496	org.apache.commons.io.input.NullInputStreamTest.java
44	0.04534312	org.apache.commons.io.input.ReaderInputStream.java
45	0.044265974	org.apache.commons.io.FileUtilsCopyToFileTestCase.java
46	0.04385765	org.apache.commons.io.input.NullReaderTest.java
47	0.042733956	org.apache.commons.io.input.SwappedDataInputStream.java
48	0.042279165	org.apache.commons.io.input.TailerTest.java
49	0.039490122	org.apache.commons.io.filefilter.WildcardFilter.java
50	0.03948108	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
51	0.03925936	org.apache.commons.io.filefilter.PrefixFileFilter.java
52	0.038303174	org.apache.commons.io.filefilter.NameFileFilter.java
53	0.036729828	org.apache.commons.io.output.WriterOutputStream.java
54	0.03656128	org.apache.commons.io.input.UnsynchronizedByteArrayInputStream.java
55	0.03638092	org.apache.commons.io.filefilter.CanReadFileFilter.java
56	0.03624952	org.apache.commons.io.monitor.FileAlterationMonitor.java
57	0.03528326	org.apache.commons.io.monitor.CollectionFileListener.java
58	0.03486008	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
59	0.034242596	org.apache.commons.io.output.FileWriterWithEncoding.java
60	0.034212396	org.apache.commons.io.filefilter.AndFileFilter.java
61	0.03393342	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
62	0.03349017	org.apache.commons.io.filefilter.OrFileFilter.java
63	0.033332374	org.apache.commons.io.filefilter.EmptyFileFilter.java
64	0.031515438	org.apache.commons.io.HexDumpTest.java
65	0.030453159	org.apache.commons.io.filefilter.RegexFileFilter.java
66	0.030206935	org.apache.commons.io.monitor.FileAlterationListener.java
67	0.03002792	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
68	0.029470272	org.apache.commons.io.FileSystemTestCase.java
69	0.029236117	org.apache.commons.io.file.CopyDirectoryVisitorTest.java
70	0.029130459	org.apache.commons.io.output.WriterOutputStreamTest.java
71	0.029083839	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
72	0.029047355	org.apache.commons.io.file.CopyDirectoryVisitor.java
73	0.028926257	org.apache.commons.io.output.LockableFileWriterTest.java
74	0.028705489	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
75	0.028428847	org.apache.commons.io.filefilter.FileFileFilter.java
76	0.02793217	org.apache.commons.io.filefilter.CanWriteFileFilter.java
77	0.027732251	org.apache.commons.io.filefilter.IOFileFilter.java
78	0.027571829	org.apache.commons.io.filefilter.AgeFileFilter.java
79	0.02722367	org.apache.commons.io.FileCleaningTrackerTestCase.java
80	0.026882553	org.apache.commons.io.filefilter.CanExecuteFileFilter.java
81	0.026647981	org.apache.commons.io.input.BoundedReader.java
82	0.02653986	org.apache.commons.io.filefilter.HiddenFileFilter.java
83	0.02641026	org.apache.commons.io.file.DeletingPathVisitorTest.java
84	0.026374683	org.apache.commons.io.FileUtilsCopyDirectoryToDirectoryTestCase.java
85	0.025995081	org.apache.commons.io.input.ProxyReader.java
86	0.025595369	org.apache.commons.io.input.ProxyInputStream.java
87	0.02507769	org.apache.commons.io.DirectoryWalker.java
88	0.02500955	org.apache.commons.io.serialization.MoreComplexObjectTest.java
89	0.02462131	org.apache.commons.io.file.CleaningPathVisitorTest.java
90	0.024616685	org.apache.commons.io.output.FileWriterWithEncodingTest.java
91	0.023696603	org.apache.commons.io.filefilter.DirectoryFileFilter.java
92	0.023684205	org.apache.commons.io.output.AppendableOutputStream.java
93	0.023368873	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
94	0.02310877	org.apache.commons.io.output.AppendableWriter.java
95	0.022770824	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
96	0.02272933	org.apache.commons.io.file.PathUtilsDeleteDirectoryTest.java
97	0.022644252	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
98	0.022505837	org.apache.commons.io.comparator.CompositeFileComparator.java
99	0.022455124	org.apache.commons.io.input.BoundedInputStream.java
100	0.022354074	org.apache.commons.io.input.CountingInputStreamTest.java
101	0.022043563	org.apache.commons.io.filefilter.DelegateFileFilter.java
102	0.022033976	org.apache.commons.io.filefilter.AbstractFileFilter.java
103	0.021821355	org.apache.commons.io.input.CharSequenceInputStreamTest.java
104	0.021816134	org.apache.commons.io.filefilter.SizeFileFilter.java
105	0.021393515	org.apache.commons.io.file.PathUtilsDeleteTest.java
106	0.021092467	org.apache.commons.io.input.CharSequenceReader.java
107	0.02077498	org.apache.commons.io.input.CharSequenceReaderTest.java
108	0.020481542	org.apache.commons.io.file.PathUtilsDeleteFileTest.java
109	0.020262288	org.apache.commons.io.file.PathUtilsTest.java
110	0.020219399	org.apache.commons.io.file.PathUtilsCleanDirectoryTest.java
111	0.019800534	org.apache.commons.io.output.ByteArrayOutputStream.java
112	0.019232828	org.apache.commons.io.output.UnsynchronizedByteArrayOutputStream.java
113	0.019069796	org.apache.commons.io.input.TeeInputStream.java
114	0.01828196	org.apache.commons.io.monitor.FileEntry.java
115	0.01818163	org.apache.commons.io.input.TeeReader.java
116	0.0180188	org.apache.commons.io.LineIteratorTestCase.java
117	0.017704131	org.apache.commons.io.HexDump.java
118	0.017629612	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
119	0.01755546	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
120	0.017403007	org.apache.commons.io.serialization.ValidatingObjectInputStream.java
121	0.017352233	org.apache.commons.io.output.DeferredFileOutputStream.java
122	0.01715865	org.apache.commons.io.output.NullWriter.java
123	0.017034478	org.apache.commons.io.input.UnsynchronizedByteArrayInputStreamTest.java
124	0.016661556	org.apache.commons.io.serialization.MoreComplexObject.java
125	0.016561864	org.apache.commons.io.input.SequenceReaderTest.java
126	0.016414404	org.apache.commons.io.output.StringBuilderWriter.java
127	0.016319465	org.apache.commons.io.input.CharSequenceInputStream.java
128	0.016166344	org.apache.commons.io.FileCleaner.java
129	0.015313411	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
130	0.015090705	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
131	0.014658302	org.apache.commons.io.LineIterator.java
132	0.014579607	org.apache.commons.io.ThreadMonitor.java
133	0.014309854	org.apache.commons.io.FileUtilsDirectoryContainsTestCase.java
134	0.014190078	org.apache.commons.io.FileUtilsListFilesTestCase.java
135	0.013411193	org.apache.commons.io.FileUtilsFileNewerTestCase.java
136	0.013372934	org.apache.commons.io.FileDeleteStrategy.java
137	0.012934377	org.apache.commons.io.input.CharacterSetFilterReader.java
138	0.012892781	org.apache.commons.io.input.MessageDigestCalculatingInputStream.java
139	0.012702575	org.apache.commons.io.FileDeleteStrategyTestCase.java
140	0.012669107	org.apache.commons.io.input.WindowsLineEndingInputStream.java
141	0.012491149	org.apache.commons.io.output.XmlStreamWriterTest.java
142	0.012197085	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
143	0.0121873785	org.apache.commons.io.comparator.SizeFileComparator.java
144	0.012155597	org.apache.commons.io.input.CountingInputStream.java
145	0.012055245	org.apache.commons.io.comparator.PathFileComparatorTest.java
146	0.011873949	org.apache.commons.io.comparator.DefaultFileComparator.java
147	0.011624704	org.apache.commons.io.comparator.NameFileComparatorTest.java
148	0.011569099	org.apache.commons.io.output.ThresholdingOutputStream.java
149	0.011477318	org.apache.commons.io.comparator.DirectoryFileComparator.java
150	0.011251709	org.apache.commons.io.input.buffer.CircularByteBuffer.java
151	0.011224927	org.apache.commons.io.output.CountingOutputStreamTest.java
152	0.011092948	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
153	0.011043639	org.apache.commons.io.filefilter.NotFileFilter.java
154	0.010833662	org.apache.commons.io.comparator.AbstractFileComparator.java
155	0.0106462175	org.apache.commons.io.input.buffer.CircularBufferInputStream.java
156	0.010635891	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
157	0.010533073	org.apache.commons.io.input.ObservableInputStream.java
158	0.0105060665	org.apache.commons.io.comparator.SizeFileComparatorTest.java
159	0.010352611	org.apache.commons.io.file.Counters.java
160	0.010138301	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
161	0.009846571	org.apache.commons.io.filefilter.FalseFileFilter.java
162	0.009706521	org.apache.commons.io.testtools.YellOnCloseOutputStream.java
163	0.009678204	org.apache.commons.io.filefilter.ConditionalFileFilter.java
164	0.009599728	org.apache.commons.io.IOExceptionWithCauseTestCase.java
165	0.009585033	org.apache.commons.io.testtools.YellOnCloseInputStream.java
166	0.009403263	org.apache.commons.io.filefilter.TrueFileFilter.java
167	0.009297775	org.apache.commons.io.testtools.YellOnCloseWriter.java
168	0.009252067	org.apache.commons.io.testtools.YellOnCloseReader.java
169	0.00922902	org.apache.commons.io.IOExceptionWithCause.java
170	0.008871304	org.apache.commons.io.FileCleaningTracker.java
171	0.008501433	org.apache.commons.io.comparator.LastModifiedFileComparator.java
172	0.0083791325	org.apache.commons.io.file.PathUtilsIsEmptyTest.java
173	0.0080320565	org.apache.commons.io.file.CountingPathVisitorTest.java
174	0.007862116	org.apache.commons.io.file.PathUtilsCountingTest.java
175	0.007813273	org.apache.commons.io.input.ReversedLinesFileReaderTestSimple.java
176	0.007752775	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
177	0.007746994	org.apache.commons.io.file.DeletingPathVisitor.java
178	0.00770827	org.apache.commons.io.comparator.ReverseComparator.java
179	0.0075916536	org.apache.commons.io.file.CleaningPathVisitor.java
180	0.0075310343	org.apache.commons.io.file.AccumulatorPathVisitor.java
181	0.007461312	org.apache.commons.io.FileExistsException.java
182	0.007437991	org.apache.commons.io.file.CountingPathVisitor.java
183	0.0068453015	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
184	0.006632053	org.apache.commons.io.file.CountersEqualsAndHashCodeTest.java
185	0.006114032	org.apache.commons.io.output.ChunkedOutputStream.java
186	0.005974923	org.apache.commons.io.input.BoundedReaderTest.java
187	0.0058871624	org.apache.commons.io.output.ChunkedWriter.java
188	0.005758886	org.apache.commons.io.IOUtilsWriteTestCase.java
189	0.0054375343	org.apache.commons.io.input.UnixLineEndingInputStream.java
190	0.005224131	org.apache.commons.io.file.CounterAssertions.java
191	0.0051820334	org.apache.commons.io.input.InfiniteCircularInputStreamTest.java
192	0.0051485114	org.apache.commons.io.FileCleanerTestCase.java
193	0.005015551	org.apache.commons.io.input.TailerListenerAdapter.java
194	0.004835697	org.apache.commons.io.input.InfiniteCircularInputStream.java
195	0.004814205	org.apache.commons.io.input.TailerListener.java
196	0.0048022144	org.apache.commons.io.FileUtilsWaitForTestCase.java
197	0.0038567858	org.apache.commons.io.file.SimplePathVisitor.java
198	0.0035006157	org.apache.commons.io.input.XmlStreamReaderTest.java
199	0.0030529296	org.apache.commons.io.output.CountingOutputStream.java
200	0.0029729295	org.apache.commons.io.output.TaggedOutputStream.java
201	0.0028774051	org.apache.commons.io.input.TaggedInputStream.java
202	0.0028564048	org.apache.commons.io.output.TaggedWriter.java
203	0.0027447904	org.apache.commons.io.input.TaggedReader.java
204	0.0024630383	org.apache.commons.io.output.NullOutputStream.java
205	0.0021227472	org.apache.commons.io.output.NullPrintStream.java
206	0.0020304513	org.apache.commons.io.input.CharacterFilterReader.java
207	0.0013368663	org.apache.commons.io.output.ProxyCollectionWriterTest.java
208	0.0013181778	org.apache.commons.io.output.TeeWriterTest.java
209	0.0012916313	org.apache.commons.io.output.FilterCollectionWriter.java
210	0.0011831202	org.apache.commons.io.output.ProxyWriter.java
211	0.001163232	org.apache.commons.io.output.ProxyCollectionWriter.java
212	8.9416275E-4	org.apache.commons.io.input.BOMInputStream.java
213	8.723124E-4	org.apache.commons.io.output.ProxyOutputStream.java
214	7.987741E-4	org.apache.commons.io.function.IOFunction.java
215	7.7135983E-4	org.apache.commons.io.input.TaggedInputStreamTest.java
216	7.524571E-4	org.apache.commons.io.output.ClosedOutputStream.java
217	7.5067044E-4	org.apache.commons.io.output.TaggedOutputStreamTest.java
218	7.46646E-4	org.apache.commons.io.input.BrokenInputStream.java
219	7.1842567E-4	org.apache.commons.io.input.BrokenReader.java
220	6.9790456E-4	org.apache.commons.io.output.BrokenOutputStream.java
221	6.9683034E-4	org.apache.commons.io.output.TaggedWriterTest.java
222	6.8959047E-4	org.apache.commons.io.output.ClosedWriter.java
223	6.8569416E-4	org.apache.commons.io.function.IOFunctionTest.java
224	6.668914E-4	org.apache.commons.io.input.BrokenInputStreamTest.java
225	6.613963E-4	org.apache.commons.io.output.BrokenOutputStreamTest.java
226	6.6099263E-4	org.apache.commons.io.output.BrokenWriter.java
227	6.572957E-4	org.apache.commons.io.input.TaggedReaderTest.java
228	6.5075874E-4	org.apache.commons.io.output.TeeOutputStream.java
229	6.49373E-4	org.apache.commons.io.EndianUtilsTest.java
230	6.368578E-4	org.apache.commons.io.output.BrokenWriterTest.java
231	6.171719E-4	org.apache.commons.io.input.CharacterSetFilterReaderTest.java
232	6.128866E-4	org.apache.commons.io.input.BrokenReaderTest.java
233	5.938886E-4	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
234	5.797922E-4	org.apache.commons.io.TaggedIOException.java
235	5.668919E-4	org.apache.commons.io.input.TeeInputStreamTest.java
236	5.633467E-4	org.apache.commons.io.input.TeeReaderTest.java
237	5.5555225E-4	org.apache.commons.io.output.TeeOutputStreamTest.java
238	5.513479E-4	org.apache.commons.io.TaggedIOExceptionTest.java
239	5.301139E-4	org.apache.commons.io.input.ReaderInputStreamTest.java
240	5.277717E-4	org.apache.commons.io.output.DemuxOutputStream.java
241	5.207344E-4	org.apache.commons.io.function.IOSupplier.java
242	5.1979505E-4	org.apache.commons.io.output.StringBuilderWriterTest.java
243	5.162904E-4	org.apache.commons.io.input.BoundedInputStreamTest.java
244	5.003375E-4	org.apache.commons.io.IOIndexedExceptionTestCase.java
245	4.860222E-4	org.apache.commons.io.input.DemuxInputStream.java
246	4.670906E-4	org.apache.commons.io.input.SwappedDataInputStreamTest.java
247	4.5970245E-4	org.apache.commons.io.function.IOConsumer.java
248	4.3814874E-4	org.apache.commons.io.input.ObservableInputStreamTest.java
249	4.3745394E-4	org.apache.commons.io.input.CharacterFilterReaderTest.java
250	4.3029358E-4	org.apache.commons.io.IOExceptionListTestCase.java
251	4.2450897E-4	org.apache.commons.io.input.AutoCloseInputStreamTest.java
252	4.161985E-4	org.apache.commons.io.input.buffer.PeekableInputStream.java
253	4.021857E-4	org.apache.commons.io.output.ProxyWriterTest.java
254	3.9152533E-4	org.apache.commons.io.input.SequenceReader.java
255	3.7096516E-4	org.apache.commons.io.IOExceptionList.java
256	3.6866174E-4	org.apache.commons.io.input.AutoCloseInputStream.java
257	3.6542307E-4	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
258	3.4420297E-4	org.apache.commons.io.output.ClosedOutputStreamTest.java
259	3.4403472E-4	org.apache.commons.io.serialization.ValidatingObjectInputStreamTest.java
260	3.4086595E-4	org.apache.commons.io.IOIndexedException.java
261	3.2537023E-4	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
262	3.2203188E-4	org.apache.commons.io.output.CloseShieldWriterTest.java
263	3.186775E-4	org.apache.commons.io.output.ClosedWriterTest.java
264	3.0858567E-4	org.apache.commons.io.output.NullOutputStreamTest.java
265	3.0353304E-4	org.apache.commons.io.output.NullPrintStreamTest.java
266	2.84262E-4	org.apache.commons.io.input.AbstractCharacterFilterReader.java
267	2.8398185E-4	org.apache.commons.io.SelectorAdapter.java
268	2.8105977E-4	org.apache.commons.io.serialization.ClosingBase.java
269	2.7691736E-4	org.apache.commons.io.input.ProxyReaderTest.java
270	2.1529813E-4	org.apache.commons.io.input.CloseShieldInputStreamTest.java
271	2.1314663E-4	org.apache.commons.io.input.ClosedReader.java
272	1.871768E-4	org.apache.commons.io.input.WindowsLineEndingInputStreamTest.java
273	1.8537979E-4	org.apache.commons.io.input.UnixLineEndingInputStreamTest.java
274	1.8037861E-4	org.apache.commons.io.input.CloseShieldReaderTest.java
275	1.688954E-4	org.apache.commons.io.output.ProxyOutputStreamTest.java
276	1.6079996E-4	org.apache.commons.io.input.XmlStreamReaderException.java
277	1.532408E-4	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
278	1.4391037E-4	org.apache.commons.io.serialization.WildcardClassNameMatcher.java
279	1.3050884E-4	org.apache.commons.io.output.ChunkedOutputStreamTest.java
280	1.2908949E-4	org.apache.commons.io.output.ChunkedWriterTest.java
281	0.0	org.apache.commons.io.ByteOrderParserTest.java
282	0.0	org.apache.commons.io.input.buffer.CircularBufferInputStreamTest.java
283	0.0	org.apache.commons.io.output.ThresholdingOutputStreamTest.java
284	0.0	org.apache.commons.io.ByteOrderParser.java
285	0.0	org.apache.commons.io.file.CountersTest.java
286	0.0	org.apache.commons.io.input.Tailer.java
287	0.0	org.apache.commons.io.output.AppendableOutputStreamTest.java
288	0.0	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
289	0.0	org.apache.commons.io.input.ClosedInputStreamTest.java
290	0.0	org.apache.commons.io.output.NullWriterTest.java
291	0.0	org.apache.commons.io.output.CloseShieldWriter.java
292	0.0	org.apache.commons.io.CharsetsTestCase.java
293	0.0	org.apache.commons.io.serialization.RegexpClassNameMatcherTest.java
294	0.0	org.apache.commons.io.serialization.MockSerializedClass.java
295	0.0	org.apache.commons.io.serialization.FullClassNameMatcherTest.java
296	0.0	org.apache.commons.io.input.MessageDigestCalculatingInputStreamTest.java
297	0.0	org.apache.commons.io.input.CloseShieldReader.java
298	0.0	org.apache.commons.io.serialization.WildcardClassNameMatcherTest.java
299	0.0	org.apache.commons.io.serialization.RegexpClassNameMatcher.java
300	0.0	org.apache.commons.io.output.AppendableWriterTest.java
301	0.0	org.apache.commons.io.serialization.FullClassNameMatcher.java
302	0.0	org.apache.commons.io.DemuxTestCase.java
303	0.0	org.apache.commons.io.input.ClosedReaderTest.java
304	0.0	org.apache.commons.io.file.TestArguments.java
305	0.0	org.apache.commons.io.input.buffer.package-info.java
306	0.0	org.apache.commons.io.output.TeeWriter.java
307	0.0	org.apache.commons.io.serialization.ClassNameMatcher.java
308	0.0	org.apache.commons.io.input.CloseShieldInputStream.java
309	0.0	org.apache.commons.io.IOCase.java
310	0.0	org.apache.commons.io.output.CloseShieldOutputStream.java
311	0.0	org.apache.commons.io.ThreadMonitorTestCase.java
312	0.0	org.apache.commons.io.input.ClosedInputStream.java
313	0.0	org.apache.commons.io.FileSystem.java
314	0.0	org.apache.commons.io.FileSystemUtils.java
