0	1.0	org.apache.commons.io.FileUtils.java
1	0.51564366	org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.java
2	0.5145257	org.apache.commons.io.input.XmlStreamReader.java
3	0.49144524	org.apache.commons.io.input.compatibility.XmlStreamReader.java
4	0.44824573	org.apache.commons.io.input.MessageDigestCalculatingInputStream.java
5	0.4223946	org.apache.commons.io.FileUtilsCopyDirectoryToDirectoryTestCase.java
6	0.4013679	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
7	0.36965224	org.apache.commons.io.input.AutoCloseInputStream.java
8	0.35859975	org.apache.commons.io.input.XmlStreamReaderTest.java
9	0.34917107	org.apache.commons.io.DirectoryWalker.java
10	0.33507267	org.apache.commons.io.FileUtilsTestCase.java
11	0.33258158	org.apache.commons.io.input.NullInputStreamTest.java
12	0.3212891	org.apache.commons.io.FilenameUtilsTestCase.java
13	0.31660727	org.apache.commons.io.input.NullReaderTest.java
14	0.27972847	org.apache.commons.io.FilenameUtils.java
15	0.25667804	org.apache.commons.io.IOUtilsTestCase.java
16	0.25267512	org.apache.commons.io.comparator.DirectoryFileComparator.java
17	0.24850504	org.apache.commons.io.IOUtils.java
18	0.24431561	org.apache.commons.io.input.XmlStreamReaderException.java
19	0.23733272	org.apache.commons.io.output.WriterOutputStream.java
20	0.23167343	org.apache.commons.io.testtools.TestUtils.java
21	0.21504815	org.apache.commons.io.output.DeferredFileOutputStream.java
22	0.20484954	org.apache.commons.io.IOExceptionWithCause.java
23	0.20009732	org.apache.commons.io.file.CounterAssertions.java
24	0.19886672	org.apache.commons.io.IOExceptionWithCauseTestCase.java
25	0.19786152	org.apache.commons.io.CopyUtils.java
26	0.18217729	org.apache.commons.io.input.BOMInputStreamTest.java
27	0.17529951	org.apache.commons.io.output.LockableFileWriterTest.java
28	0.16837867	org.apache.commons.io.FileExistsException.java
29	0.16516216	org.apache.commons.io.input.ReversedLinesFileReaderTestSimple.java
30	0.15928714	org.apache.commons.io.filefilter.FileFilterTestCase.java
31	0.15530458	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
32	0.15267907	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
33	0.14275081	org.apache.commons.io.input.ObservableInputStream.java
34	0.14050819	org.apache.commons.io.TaggedIOException.java
35	0.13569757	org.apache.commons.io.serialization.ValidatingObjectInputStreamTest.java
36	0.13566145	org.apache.commons.io.IOIndexedException.java
37	0.13204849	org.apache.commons.io.input.TailerListenerAdapter.java
38	0.13192037	org.apache.commons.io.input.MessageDigestCalculatingInputStreamTest.java
39	0.13178155	org.apache.commons.io.output.AbstractByteArrayOutputStream.java
40	0.12784366	org.apache.commons.io.file.PathUtilsContentEqualsTest.java
41	0.12725025	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
42	0.12328265	org.apache.commons.io.filefilter.FileFilterUtils.java
43	0.11978894	org.apache.commons.io.FileDeleteStrategyTestCase.java
44	0.11355997	org.apache.commons.io.monitor.FileEntry.java
45	0.11322322	org.apache.commons.io.FileUtilsDirectoryContainsTestCase.java
46	0.110478744	org.apache.commons.io.file.PathUtils.java
47	0.110440806	org.apache.commons.io.IOIndexedExceptionTestCase.java
48	0.10893809	org.apache.commons.io.filefilter.SuffixFileFilter.java
49	0.108573064	org.apache.commons.io.output.ChunkedOutputStream.java
50	0.10648136	org.apache.commons.io.IOExceptionList.java
51	0.10626669	org.apache.commons.io.TaggedIOExceptionTest.java
52	0.10454429	org.apache.commons.io.output.ChunkedWriter.java
53	0.101881064	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
54	0.100893065	org.apache.commons.io.output.ProxyWriter.java
55	0.09881689	org.apache.commons.io.output.ProxyCollectionWriter.java
56	0.09777714	org.apache.commons.io.function.IOFunction.java
57	0.09671374	org.apache.commons.io.input.ObservableInputStreamTest.java
58	0.091876715	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
59	0.08844023	org.apache.commons.io.input.ProxyReader.java
60	0.08724223	org.apache.commons.io.input.ProxyInputStream.java
61	0.08325213	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
62	0.082732834	org.apache.commons.io.DirectoryWalkerTestCase.java
63	0.082637995	org.apache.commons.io.monitor.FileAlterationObserver.java
64	0.081333615	org.apache.commons.io.FileUtilsListFilesTestCase.java
65	0.081258714	org.apache.commons.io.output.ProxyOutputStream.java
66	0.08113163	org.apache.commons.io.LineIteratorTestCase.java
67	0.07777494	org.apache.commons.io.file.DeletingPathVisitorTest.java
68	0.07698596	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
69	0.076578714	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
70	0.07624613	org.apache.commons.io.comparator.DefaultFileComparator.java
71	0.075070046	org.apache.commons.io.input.BoundedReader.java
72	0.07325378	org.apache.commons.io.file.CleaningPathVisitorTest.java
73	0.071954586	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
74	0.07170434	org.apache.commons.io.filefilter.SizeFileFilter.java
75	0.069723666	org.apache.commons.io.FileDeleteStrategy.java
76	0.0688111	org.apache.commons.io.FileSystemTestCase.java
77	0.06823764	org.apache.commons.io.output.TeeWriterTest.java
78	0.06818799	org.apache.commons.io.output.ProxyCollectionWriterTest.java
79	0.06762333	org.apache.commons.io.file.CopyDirectoryVisitorTest.java
80	0.06622335	org.apache.commons.io.FileUtilsFileNewerTestCase.java
81	0.065790966	org.apache.commons.io.comparator.SizeFileComparator.java
82	0.06500695	org.apache.commons.io.FileCleaningTracker.java
83	0.06495887	org.apache.commons.io.comparator.CompositeFileComparator.java
84	0.06263033	org.apache.commons.io.input.TeeInputStream.java
85	0.0622388	org.apache.commons.io.filefilter.WildcardFilter.java
86	0.062164806	org.apache.commons.io.file.Counters.java
87	0.060603857	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
88	0.060163695	org.apache.commons.io.filefilter.WildcardFileFilter.java
89	0.05984114	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
90	0.0595734	org.apache.commons.io.input.TeeReader.java
91	0.057220694	org.apache.commons.io.filefilter.DirectoryFileFilter.java
92	0.056751072	org.apache.commons.io.monitor.CollectionFileListener.java
93	0.05401455	org.apache.commons.io.file.PathUtilsDeleteDirectoryTest.java
94	0.05381335	org.apache.commons.io.input.BrokenInputStreamTest.java
95	0.053173784	org.apache.commons.io.input.CharSequenceReaderTest.java
96	0.053109307	org.apache.commons.io.input.TailerTest.java
97	0.05162791	org.apache.commons.io.file.CopyDirectoryVisitor.java
98	0.051060263	org.apache.commons.io.file.CountingPathVisitorTest.java
99	0.050285503	org.apache.commons.io.output.ThresholdingOutputStream.java
100	0.049648587	org.apache.commons.io.input.BrokenReaderTest.java
101	0.04907887	org.apache.commons.io.file.PathUtilsCleanDirectoryTest.java
102	0.04890793	org.apache.commons.io.output.LockableFileWriter.java
103	0.047775343	org.apache.commons.io.IOUtilsWriteTestCase.java
104	0.0470535	org.apache.commons.io.file.PathUtilsDeleteTest.java
105	0.045743182	org.apache.commons.io.filefilter.EmptyFileFilter.java
106	0.045598622	org.apache.commons.io.filefilter.AgeFileFilter.java
107	0.045185395	org.apache.commons.io.output.TeeOutputStreamTest.java
108	0.04399189	org.apache.commons.io.serialization.ClosingBase.java
109	0.043514173	org.apache.commons.io.file.PathUtilsDeleteFileTest.java
110	0.04228667	org.apache.commons.io.input.TaggedInputStreamTest.java
111	0.04186457	org.apache.commons.io.output.BrokenOutputStreamTest.java
112	0.040994905	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
113	0.04075101	org.apache.commons.io.file.PathUtilsCountingTest.java
114	0.04038677	org.apache.commons.io.output.TaggedOutputStreamTest.java
115	0.040311355	org.apache.commons.io.output.BrokenWriterTest.java
116	0.039710406	org.apache.commons.io.EndianUtilsTest.java
117	0.039208677	org.apache.commons.io.output.AppendableWriter.java
118	0.038985264	org.apache.commons.io.input.SequenceReaderTest.java
119	0.038692303	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
120	0.037811708	org.apache.commons.io.ByteOrderMarkTestCase.java
121	0.037773296	org.apache.commons.io.function.IOSupplier.java
122	0.03751754	org.apache.commons.io.monitor.FileAlterationListener.java
123	0.037490122	org.apache.commons.io.output.TaggedWriterTest.java
124	0.03740574	org.apache.commons.io.filefilter.AbstractFileFilter.java
125	0.036662977	org.apache.commons.io.input.CharSequenceInputStreamTest.java
126	0.036572665	org.apache.commons.io.file.SimplePathVisitor.java
127	0.036075987	org.apache.commons.io.filefilter.PrefixFileFilter.java
128	0.036038116	org.apache.commons.io.input.CountingInputStream.java
129	0.036033563	org.apache.commons.io.input.TaggedReaderTest.java
130	0.03596164	org.apache.commons.io.output.AppendableOutputStream.java
131	0.03583806	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
132	0.035388637	org.apache.commons.io.filefilter.NameFileFilter.java
133	0.034144644	org.apache.commons.io.input.BOMInputStream.java
134	0.03384583	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
135	0.03381396	org.apache.commons.io.serialization.RegexpClassNameMatcher.java
136	0.03373871	org.apache.commons.io.input.BoundedInputStreamTest.java
137	0.033666234	org.apache.commons.io.FileSystemUtilsTestCase.java
138	0.03329198	org.apache.commons.io.output.CountingOutputStream.java
139	0.03286004	org.apache.commons.io.serialization.MoreComplexObjectTest.java
140	0.03281617	org.apache.commons.io.comparator.SizeFileComparatorTest.java
141	0.03256468	org.apache.commons.io.input.InfiniteCircularInputStreamTest.java
142	0.032527298	org.apache.commons.io.file.PathUtilsIsEmptyTest.java
143	0.032301858	org.apache.commons.io.file.DeletingPathVisitor.java
144	0.031389277	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
145	0.031270865	org.apache.commons.io.file.CountersEqualsAndHashCodeTest.java
146	0.03082065	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
147	0.030678082	org.apache.commons.io.file.PathUtilsTest.java
148	0.030594552	org.apache.commons.io.FileCleaner.java
149	0.030430611	org.apache.commons.io.input.buffer.CircularBufferInputStream.java
150	0.03004857	org.apache.commons.io.monitor.FileAlterationMonitor.java
151	0.029778406	org.apache.commons.io.filefilter.FileFileFilter.java
152	0.029537443	org.apache.commons.io.function.IOConsumer.java
153	0.02935476	org.apache.commons.io.input.ReaderInputStreamTest.java
154	0.029312653	org.apache.commons.io.filefilter.CanReadFileFilter.java
155	0.02907966	org.apache.commons.io.input.BoundedInputStream.java
156	0.02889416	org.apache.commons.io.file.AccumulatorPathVisitor.java
157	0.02854799	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
158	0.027909558	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
159	0.027397674	org.apache.commons.io.FileCleaningTrackerTestCase.java
160	0.026589898	org.apache.commons.io.input.TeeInputStreamTest.java
161	0.026557926	org.apache.commons.io.file.CleaningPathVisitor.java
162	0.026536066	org.apache.commons.io.output.FilterCollectionWriter.java
163	0.026423614	org.apache.commons.io.input.TeeReaderTest.java
164	0.025597803	org.apache.commons.io.filefilter.IOFileFilter.java
165	0.025553256	org.apache.commons.io.filefilter.DelegateFileFilter.java
166	0.025258705	org.apache.commons.io.output.WriterOutputStreamTest.java
167	0.025138604	org.apache.commons.io.serialization.FullClassNameMatcher.java
168	0.024715807	org.apache.commons.io.input.NullInputStream.java
169	0.024215471	org.apache.commons.io.input.NullReader.java
170	0.023233967	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
171	0.022962393	org.apache.commons.io.file.CountingPathVisitor.java
172	0.02284094	org.apache.commons.io.input.SwappedDataInputStream.java
173	0.022525059	org.apache.commons.io.serialization.WildcardClassNameMatcher.java
174	0.021504104	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
175	0.021413656	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
176	0.021392094	org.apache.commons.io.filefilter.CanWriteFileFilter.java
177	0.020974949	org.apache.commons.io.LineIterator.java
178	0.020689892	org.apache.commons.io.filefilter.CanExecuteFileFilter.java
179	0.020426141	org.apache.commons.io.filefilter.HiddenFileFilter.java
180	0.020404333	org.apache.commons.io.input.CountingInputStreamTest.java
181	0.020387169	org.apache.commons.io.output.ByteArrayOutputStream.java
182	0.019802643	org.apache.commons.io.output.UnsynchronizedByteArrayOutputStream.java
183	0.019426068	org.apache.commons.io.output.CountingOutputStreamTest.java
184	0.018958902	org.apache.commons.io.FileUtilsCopyToFileTestCase.java
185	0.017681824	org.apache.commons.io.comparator.AbstractFileComparator.java
186	0.016962485	org.apache.commons.io.file.CountersTest.java
187	0.016512068	org.apache.commons.io.output.BrokenOutputStream.java
188	0.016343134	org.apache.commons.io.output.ClosedOutputStreamTest.java
189	0.016313102	org.apache.commons.io.input.ReaderInputStream.java
190	0.01618768	org.apache.commons.io.input.BrokenInputStream.java
191	0.015883112	org.apache.commons.io.filefilter.NotFileFilter.java
192	0.015705803	org.apache.commons.io.input.TailerListener.java
193	0.01563875	org.apache.commons.io.output.BrokenWriter.java
194	0.015303016	org.apache.commons.io.filefilter.FalseFileFilter.java
195	0.015190318	org.apache.commons.io.output.TaggedOutputStream.java
196	0.015131157	org.apache.commons.io.output.ClosedWriterTest.java
197	0.015067262	org.apache.commons.io.input.BrokenReader.java
198	0.0147022335	org.apache.commons.io.input.TaggedInputStream.java
199	0.014614052	org.apache.commons.io.filefilter.TrueFileFilter.java
200	0.0145949265	org.apache.commons.io.output.TaggedWriter.java
201	0.01402463	org.apache.commons.io.input.TaggedReader.java
202	0.013111183	org.apache.commons.io.input.CharSequenceInputStream.java
203	0.01287816	org.apache.commons.io.IOUtilsCopyTestCase.java
204	0.012773042	org.apache.commons.io.serialization.ValidatingObjectInputStream.java
205	0.011622211	org.apache.commons.io.output.FileWriterWithEncodingTest.java
206	0.011601939	org.apache.commons.io.output.ClosedOutputStream.java
207	0.01102942	org.apache.commons.io.filefilter.RegexFileFilter.java
208	0.010970301	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
209	0.010952304	org.apache.commons.io.input.ClosedInputStream.java
210	0.010240917	org.apache.commons.io.output.ClosedWriter.java
211	0.010120435	org.apache.commons.io.input.ClosedReader.java
212	0.00937035	org.apache.commons.io.ThreadMonitorTestCase.java
213	0.009355925	org.apache.commons.io.output.TeeOutputStream.java
214	0.007590957	org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile.java
215	0.006769252	org.apache.commons.io.input.InfiniteCircularInputStream.java
216	0.0065652765	org.apache.commons.io.FileUtilsWaitForTestCase.java
217	0.006527076	org.apache.commons.io.ThreadMonitor.java
218	0.0062211193	org.apache.commons.io.input.SwappedDataInputStreamTest.java
219	0.0	org.apache.commons.io.output.XmlStreamWriterTest.java
220	0.0	org.apache.commons.io.output.NullPrintStreamTest.java
221	0.0	org.apache.commons.io.output.ThresholdingOutputStreamTest.java
222	0.0	org.apache.commons.io.output.CloseShieldWriterTest.java
223	0.0	org.apache.commons.io.DemuxTestCase.java
224	0.0	org.apache.commons.io.output.NullPrintStream.java
225	0.0	org.apache.commons.io.filefilter.AndFileFilter.java
226	0.0	org.apache.commons.io.output.NullWriterTest.java
227	0.0	org.apache.commons.io.output.ChunkedOutputStreamTest.java
228	0.0	org.apache.commons.io.output.AppendableOutputStreamTest.java
229	0.0	org.apache.commons.io.ByteOrderParserTest.java
230	0.0	org.apache.commons.io.output.AppendableWriterTest.java
231	0.0	org.apache.commons.io.CharsetsTestCase.java
232	0.0	org.apache.commons.io.output.ProxyWriterTest.java
233	0.0	org.apache.commons.io.CopyUtilsTest.java
234	0.0	org.apache.commons.io.output.ProxyOutputStreamTest.java
235	0.0	org.apache.commons.io.input.buffer.package-info.java
236	0.0	org.apache.commons.io.IOCase.java
237	0.0	org.apache.commons.io.output.TeeWriter.java
238	0.0	org.apache.commons.io.output.StringBuilderWriter.java
239	0.0	org.apache.commons.io.comparator.NameFileComparatorTest.java
240	0.0	org.apache.commons.io.output.DemuxOutputStream.java
241	0.0	org.apache.commons.io.FileSystemUtils.java
242	0.0	org.apache.commons.io.input.CharSequenceReader.java
243	0.0	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
244	0.0	org.apache.commons.io.HexDump.java
245	0.0	org.apache.commons.io.comparator.PathFileComparatorTest.java
246	0.0	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
247	0.0	org.apache.commons.io.input.buffer.PeekableInputStream.java
248	0.0	org.apache.commons.io.input.CharacterFilterReaderTest.java
249	0.0	org.apache.commons.io.input.UnsynchronizedByteArrayInputStream.java
250	0.0	org.apache.commons.io.HexDumpTest.java
251	0.0	org.apache.commons.io.input.ClosedReaderTest.java
252	0.0	org.apache.commons.io.input.UnixLineEndingInputStreamTest.java
253	0.0	org.apache.commons.io.output.NullOutputStreamTest.java
254	0.0	org.apache.commons.io.input.buffer.CircularByteBuffer.java
255	0.0	org.apache.commons.io.input.CloseShieldInputStreamTest.java
256	0.0	org.apache.commons.io.input.Tailer.java
257	0.0	org.apache.commons.io.filefilter.OrFileFilter.java
258	0.0	org.apache.commons.io.input.BoundedReaderTest.java
259	0.0	org.apache.commons.io.serialization.ClassNameMatcher.java
260	0.0	org.apache.commons.io.input.CloseShieldReader.java
261	0.0	org.apache.commons.io.input.buffer.CircularBufferInputStreamTest.java
262	0.0	org.apache.commons.io.input.CharacterSetFilterReader.java
263	0.0	org.apache.commons.io.input.WindowsLineEndingInputStreamTest.java
264	0.0	org.apache.commons.io.comparator.PathFileComparator.java
265	0.0	org.apache.commons.io.input.ClosedInputStreamTest.java
266	0.0	org.apache.commons.io.input.AutoCloseInputStreamTest.java
267	0.0	org.apache.commons.io.input.CharacterSetFilterReaderTest.java
268	0.0	org.apache.commons.io.input.CloseShieldInputStream.java
269	0.0	org.apache.commons.io.EndianUtils.java
270	0.0	org.apache.commons.io.comparator.NameFileComparator.java
271	0.0	org.apache.commons.io.input.UnsynchronizedByteArrayInputStreamTest.java
272	0.0	org.apache.commons.io.FileSystem.java
273	0.0	org.apache.commons.io.output.CloseShieldWriter.java
274	0.0	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
275	0.0	org.apache.commons.io.comparator.ExtensionFileComparator.java
276	0.0	org.apache.commons.io.ByteOrderParser.java
277	0.0	org.apache.commons.io.input.CharacterFilterReader.java
278	0.0	org.apache.commons.io.FileCleanerTestCase.java
279	0.0	org.apache.commons.io.output.StringBuilderWriterTest.java
280	0.0	org.apache.commons.io.file.TestArguments.java
281	0.0	org.apache.commons.io.input.ProxyReaderTest.java
282	0.0	org.apache.commons.io.output.NullWriter.java
283	0.0	org.apache.commons.io.output.NullOutputStream.java
284	0.0	org.apache.commons.io.output.ChunkedWriterTest.java
285	0.0	org.apache.commons.io.output.XmlStreamWriter.java
286	0.0	org.apache.commons.io.input.SequenceReader.java
287	0.0	org.apache.commons.io.comparator.LastModifiedFileComparator.java
288	0.0	org.apache.commons.io.input.CloseShieldReaderTest.java
289	0.0	org.apache.commons.io.input.WindowsLineEndingInputStream.java
290	0.0	org.apache.commons.io.input.ReversedLinesFileReader.java
291	0.0	org.apache.commons.io.input.DemuxInputStream.java
292	0.0	org.apache.commons.io.serialization.MoreComplexObject.java
293	0.0	org.apache.commons.io.serialization.RegexpClassNameMatcherTest.java
294	0.0	org.apache.commons.io.serialization.MockSerializedClass.java
295	0.0	org.apache.commons.io.serialization.FullClassNameMatcherTest.java
296	0.0	org.apache.commons.io.comparator.ReverseComparator.java
297	0.0	org.apache.commons.io.input.AbstractCharacterFilterReader.java
298	0.0	org.apache.commons.io.serialization.WildcardClassNameMatcherTest.java
299	0.0	org.apache.commons.io.output.FileWriterWithEncoding.java
300	0.0	org.apache.commons.io.function.IOFunctionTest.java
301	0.0	org.apache.commons.io.output.CloseShieldOutputStream.java
302	0.0	org.apache.commons.io.SelectorAdapter.java
303	0.0	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
304	0.0	org.apache.commons.io.testtools.YellOnCloseWriter.java
305	0.0	org.apache.commons.io.Charsets.java
306	0.0	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
307	0.0	org.apache.commons.io.testtools.YellOnCloseInputStream.java
308	0.0	org.apache.commons.io.testtools.YellOnCloseOutputStream.java
309	0.0	org.apache.commons.io.testtools.YellOnCloseReader.java
310	0.0	org.apache.commons.io.input.UnixLineEndingInputStream.java
311	0.0	org.apache.commons.io.ByteOrderMark.java
312	0.0	org.apache.commons.io.IOExceptionListTestCase.java
313	0.0	org.apache.commons.io.IOCaseTestCase.java
314	0.0	org.apache.commons.io.filefilter.ConditionalFileFilter.java
