0	0.8	org.apache.commons.net.ftp.FTPClient.java
1	0.7543246	org.apache.commons.net.pop3.POP3.java
2	0.72925246	org.apache.commons.net.smtp.SMTP.java
3	0.70581394	org.apache.commons.net.ftp.FTP.java
4	0.6373394	org.apache.commons.net.imap.IMAP.java
5	0.5985931	org.apache.commons.net.smtp.SMTPClient.java
6	0.5923843	examples.ftp.FTPClientExample.java
7	0.5239529	org.apache.commons.net.ftp.FTPListParseEngine.java
8	0.5147914	org.apache.commons.net.ftp.FTPSClient.java
9	0.4716807	org.apache.commons.net.nntp.NNTP.java
10	0.4400396	org.apache.commons.net.pop3.POP3SClient.java
11	0.43686983	org.apache.commons.net.SocketClient.java
12	0.43550977	org.apache.commons.net.smtp.SMTPSClient.java
13	0.4324389	org.apache.commons.net.imap.IMAPSClient.java
14	0.42281038	org.apache.commons.net.pop3.POP3Client.java
15	0.4114407	org.apache.commons.net.util.UtilTest.java
16	0.38394296	org.apache.commons.net.ntp.NtpV3Impl.java
17	0.37948552	org.apache.commons.net.ftp.FTPClientConfig.java
18	0.37451217	org.apache.commons.net.imap.IMAPClient.java
19	0.3694917	org.apache.commons.net.ftp.FTPFileEntryParser.java
20	0.3421704	org.apache.commons.net.ProtocolCommandEvent.java
21	0.33728772	org.apache.commons.net.telnet.TelnetClient.java
22	0.31035146	examples.mail.IMAPExportMbox.java
23	0.30560902	org.apache.commons.net.ntp.TimeStamp.java
24	0.3054087	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
25	0.30163556	org.apache.commons.net.ftp.parser.DownloadListings.java
26	0.29470906	org.apache.commons.net.tftp.TFTPRequestPacket.java
27	0.29368368	examples.ftp.ServerToServerFTP.java
28	0.28992972	org.apache.commons.net.ProtocolCommandSupport.java
29	0.2838104	org.apache.commons.net.ftp.FTPConnectionClosedException.java
30	0.2762454	org.apache.commons.net.ProtocolCommandListener.java
31	0.26683596	org.apache.commons.net.bsd.RCommandClient.java
32	0.26434478	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
33	0.2559987	org.apache.commons.net.bsd.RExecClient.java
34	0.2557732	org.apache.commons.net.ftp.FTPReply.java
35	0.2489165	org.apache.commons.net.bsd.RLoginClient.java
36	0.22842084	org.apache.commons.net.pop3.POP3Reply.java
37	0.22300363	org.apache.commons.net.MalformedServerReplyException.java
38	0.22287552	org.apache.commons.net.tftp.TFTPErrorPacket.java
39	0.22110339	org.apache.commons.net.imap.IMAPReply.java
40	0.22005251	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
41	0.21893175	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
42	0.21616529	examples.ntp.SimpleNTPServer.java
43	0.21574806	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
44	0.2114148	org.apache.commons.net.ftp.FTPCommand.java
45	0.2081958	org.apache.commons.net.time.TimeTCPClient.java
46	0.19912416	org.apache.commons.net.nntp.NNTPReply.java
47	0.19638121	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
48	0.19308737	org.apache.commons.net.ftp.FTPHTTPClient.java
49	0.19305983	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
50	0.19234736	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
51	0.18967654	examples.mail.IMAPImportMbox.java
52	0.18849729	examples.nntp.PostMessage.java
53	0.18455358	org.apache.commons.net.finger.FingerClient.java
54	0.18104152	org.apache.commons.net.smtp.SMTPReply.java
55	0.18039662	org.apache.commons.net.io.CopyStreamListener.java
56	0.1800348	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
57	0.17992766	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
58	0.17638384	org.apache.commons.net.tftp.TFTP.java
59	0.1761207	org.apache.commons.net.chargen.CharGenUDPClient.java
60	0.17536062	org.apache.commons.net.tftp.TFTPDataPacket.java
61	0.17216331	org.apache.commons.net.io.CopyStreamException.java
62	0.17090276	org.apache.commons.net.ftp.FTPSSocketFactory.java
63	0.16737904	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
64	0.16726609	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
65	0.16685651	org.apache.commons.net.tftp.TFTPServer.java
66	0.16603522	org.apache.commons.net.chargen.CharGenTCPClient.java
67	0.16492394	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
68	0.15990742	org.apache.commons.net.smtp.SimpleSMTPHeader.java
69	0.15957285	org.apache.commons.net.tftp.TFTPAckPacket.java
70	0.15736066	org.apache.commons.net.time.TimeUDPClient.java
71	0.1548157	org.apache.commons.net.daytime.DaytimeTCPClient.java
72	0.15093066	org.apache.commons.net.io.Util.java
73	0.14774589	org.apache.commons.net.io.CopyStreamAdapter.java
74	0.14565842	examples.mail.SMTPMail.java
75	0.1440172	org.apache.commons.net.nntp.ReplyIterator.java
76	0.14303464	org.apache.commons.net.nntp.SimpleNNTPHeader.java
77	0.14273563	org.apache.commons.net.io.FromNetASCIIInputStream.java
78	0.14242952	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
79	0.1389309	examples.unix.finger.java
80	0.13647845	org.apache.commons.net.nntp.Article.java
81	0.1326766	org.apache.commons.net.ftp.ListingFunctionalTest.java
82	0.13251035	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
83	0.13238679	org.apache.commons.net.DatagramSocketClient.java
84	0.13206522	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
85	0.13200618	org.apache.commons.net.pop3.POP3ConstructorTest.java
86	0.12798205	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
87	0.12725572	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
88	0.12718007	org.apache.commons.net.discard.DiscardTCPClient.java
89	0.1266891	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
90	0.12387069	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
91	0.12204023	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
92	0.12121967	org.apache.commons.net.ntp.NTPUDPClient.java
93	0.11749969	org.apache.commons.net.ftp.FTPSCommand.java
94	0.11748429	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
95	0.117145635	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
96	0.1167969	org.apache.commons.net.echo.EchoTCPClient.java
97	0.1166492	org.apache.commons.net.io.CopyStreamEvent.java
98	0.11649189	examples.nntp.ListNewsgroups.java
99	0.114588715	org.apache.commons.net.io.DotTerminatedMessageReader.java
100	0.11418863	examples.unix.chargen.java
101	0.11405456	org.apache.commons.net.util.SSLSocketUtils.java
102	0.11245783	org.apache.commons.net.daytime.DaytimeUDPClient.java
103	0.11224238	org.apache.commons.net.imap.IMAPTest.java
104	0.111666374	org.apache.commons.net.pop3.POP3ClientTest.java
105	0.11158403	org.apache.commons.net.ftp.parser.MLSDComparison.java
106	0.11091944	org.apache.commons.net.telnet.TelnetTestResponder.java
107	0.11056005	org.apache.commons.net.ntp.TimeInfo.java
108	0.108766615	org.apache.commons.net.util.Base64Test.java
109	0.1083405	org.apache.commons.net.DefaultSocketFactory.java
110	0.10796257	org.apache.commons.net.tftp.TFTPPacketException.java
111	0.10692193	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
112	0.10468965	org.apache.commons.net.SubnetUtilsTest.java
113	0.103114985	org.apache.commons.net.telnet.TelnetCommand.java
114	0.10237384	examples.mail.POP3Mail.java
115	0.101382494	examples.unix.echo.java
116	0.10135654	org.apache.commons.net.echo.EchoUDPClient.java
117	0.10125387	examples.unix.rexec.java
118	0.09812931	org.apache.commons.net.pop3.POP3Command.java
119	0.097108185	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
120	0.096678555	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
121	0.0964266	org.apache.commons.net.nntp.Threader.java
122	0.09579879	org.apache.commons.net.ftp.FTPCommandTest.java
123	0.09548115	org.apache.commons.net.discard.DiscardUDPClient.java
124	0.09545388	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
125	0.09514801	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
126	0.09490456	org.apache.commons.net.nntp.ArticlePointer.java
127	0.09453322	org.apache.commons.net.pop3.POP3MessageInfo.java
128	0.0932002	org.apache.commons.net.ftp.TestConnectTimeout.java
129	0.09298789	org.apache.commons.net.SocketClientFunctionalTest.java
130	0.09155728	org.apache.commons.net.util.KeyManagerUtils.java
131	0.09133428	examples.unix.fwhois.java
132	0.089470915	examples.unix.rshell.java
133	0.088671766	org.apache.commons.net.tftp.TFTPServerPathTest.java
134	0.08796693	org.apache.commons.net.util.TrustManagerUtils.java
135	0.08759581	org.apache.commons.net.telnet.TelnetOptionHandler.java
136	0.086608395	org.apache.commons.net.PrintCommandListener.java
137	0.08645103	org.apache.commons.net.nntp.NewsgroupInfo.java
138	0.086367674	examples.Main.java
139	0.08452917	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
140	0.08222404	org.apache.commons.net.ftp.FTPFileFilter.java
141	0.08100473	org.apache.commons.net.ftp.parser.MLSxEntryParserTest.java
142	0.080754526	org.apache.commons.net.whois.WhoisClient.java
143	0.078750156	org.apache.commons.net.io.SocketOutputStream.java
144	0.07768588	examples.ntp.TimeClient.java
145	0.077408925	examples.mail.IMAPUtils.java
146	0.07655996	org.apache.commons.net.DefaultDatagramSocketFactory.java
147	0.07499761	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
148	0.074328415	org.apache.commons.net.util.SubnetUtils.java
149	0.073868826	org.apache.commons.net.tftp.TFTPTest.java
150	0.07257622	org.apache.commons.net.telnet.TelnetClientTest.java
151	0.072421364	examples.mail.IMAPMail.java
152	0.0718632	org.apache.commons.net.ftp.FTPFileFilters.java
153	0.071624	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
154	0.071333356	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
155	0.06921258	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
156	0.06798143	examples.nntp.ArticleReader.java
157	0.06685896	org.apache.commons.net.time.TimeTestSimpleServer.java
158	0.06281271	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
159	0.062033582	examples.ntp.NTPClient.java
160	0.062019806	org.apache.commons.net.smtp.SMTPCommand.java
161	0.061256647	org.apache.commons.net.nntp.NNTPCommand.java
162	0.06104642	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
163	0.060545128	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
164	0.060216535	examples.unix.rdate.java
165	0.060001463	examples.ftp.TFTPExample.java
166	0.05826785	org.apache.commons.net.ftp.FTPSTrustManager.java
167	0.058098365	examples.unix.rlogin.java
168	0.057864826	org.apache.commons.net.ftp.parser.ParserInitializationException.java
169	0.05455745	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
170	0.053923797	org.apache.commons.net.telnet.TelnetNotificationHandler.java
171	0.05388201	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
172	0.053760856	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
173	0.053356588	org.apache.commons.net.telnet.TelnetOption.java
174	0.050790664	org.apache.commons.net.util.ListenerList.java
175	0.05075243	examples.nntp.ExtendedNNTPOps.java
176	0.050728153	org.apache.commons.net.time.TimeTCPClientTest.java
177	0.05065642	org.apache.commons.net.io.CRLFLineReader.java
178	0.05044459	org.apache.commons.net.ftp.parser.OS400FTPEntryParserAdditionalTest.java
179	0.050332762	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
180	0.050115325	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
181	0.04995633	org.apache.commons.net.nntp.Threadable.java
182	0.04786482	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
183	0.047423266	org.apache.commons.net.ntp.NtpV3Packet.java
184	0.047211464	examples.unix.daytime.java
185	0.046785016	org.apache.commons.net.ftp.Configurable.java
186	0.045944016	org.apache.commons.net.telnet.SimpleOptionHandler.java
187	0.045248166	org.apache.commons.net.nntp.ArticleIterator.java
188	0.045240134	org.apache.commons.net.smtp.RelayPath.java
189	0.044404067	org.apache.commons.net.ftp.FTPClientTest.java
190	0.043212574	org.apache.commons.net.io.SocketInputStream.java
191	0.042986244	org.apache.commons.net.ntp.TestNtpClient.java
192	0.04284448	org.apache.commons.net.nntp.NewsgroupIterator.java
193	0.042470813	examples.telnet.WeatherTelnet.java
194	0.041820616	org.apache.commons.net.ntp.TestNtpPacket.java
195	0.040733844	org.apache.commons.net.telnet.EchoOptionHandler.java
196	0.03972822	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
197	0.03898532	org.apache.commons.net.nntp.ThreadContainer.java
198	0.03854607	org.apache.commons.net.ftp.FTPClientConfigTest.java
199	0.038313	org.apache.commons.net.DatagramSocketFactory.java
200	0.03707437	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
201	0.035062224	org.apache.commons.net.SocketClientTest.java
202	0.034442354	examples.util.IOUtil.java
203	0.0344341	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
204	0.03412154	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
205	0.03364495	examples.nntp.MessageThreading.java
206	0.03320783	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
207	0.032100793	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
208	0.031030435	org.apache.commons.net.pop3.POP3Constants.java
209	0.030518163	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
210	0.029750988	org.apache.commons.net.util.Base64.java
211	0.029173229	org.apache.commons.net.smtp.SimpleSMTPHeaderTestCase.java
212	0.027891202	org.apache.commons.net.io.ToNetASCIIInputStreamTest.java
213	0.024351796	org.apache.commons.net.ntp.TimeStampTest.java
214	0.021240069	examples.nntp.NNTPUtils.java
215	0.020751553	org.apache.commons.net.nntp.TestThreader.java
216	0.020566784	examples.cidr.SubnetUtilsExample.java
217	0.020231677	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
218	0.017169086	examples.MainTest.java
219	0.016388526	org.apache.commons.net.util.Charsets.java
220	0.016123703	org.apache.commons.net.telnet.TelnetOptionTest.java
221	0.0149497315	org.apache.commons.net.ntp.TestTimeInfo.java
222	0.0136787025	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
223	0.011426212	org.apache.commons.net.nntp.ArticleInfo.java
224	0.010492429	org.apache.commons.net.telnet.TelnetInputListener.java
225	0.0095361415	org.apache.commons.net.util.SSLContextUtils.java
226	0.004770668	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
227	0.0	org.apache.commons.net.echo.package-info.java
228	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
229	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
230	0.0	org.apache.commons.net.daytime.package-info.java
231	0.0	org.apache.commons.net.ntp.NtpUtils.java
232	0.0	org.apache.commons.net.pop3.package-info.java
233	0.0	org.apache.commons.net.chargen.package-info.java
234	0.0	org.apache.commons.net.ftp.parser.package-info.java
235	0.0	org.apache.commons.net.tftp.TFTPClient.java
236	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
237	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
238	0.0	org.apache.commons.net.telnet.package-info.java
239	0.0	org.apache.commons.net.io.package-info.java
240	0.0	org.apache.commons.net.smtp.package-info.java
241	0.0	org.apache.commons.net.ftp.package-info.java
242	0.0	org.apache.commons.net.discard.package-info.java
243	0.0	org.apache.commons.net.tftp.package-info.java
244	0.0	org.apache.commons.net.nntp.NNTPClient.java
245	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
246	0.0	org.apache.commons.net.imap.IMAPCommand.java
247	0.0	org.apache.commons.net.bsd.package-info.java
248	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
249	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
250	0.0	org.apache.commons.net.ftp.FTPFile.java
251	0.0	org.apache.commons.net.imap.package-info.java
252	0.0	org.apache.commons.net.telnet.Telnet.java
253	0.0	org.apache.commons.net.ntp.package-info.java
254	0.0	org.apache.commons.net.util.package-info.java
255	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
256	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
257	0.0	org.apache.commons.net.nntp.package-info.java
258	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
259	0.0	org.apache.commons.net.time.package-info.java
260	0.0	org.apache.commons.net.tftp.TFTPPacket.java
261	0.0	org.apache.commons.net.finger.package-info.java
262	0.0	org.apache.commons.net.whois.package-info.java
263	0.0	org.apache.commons.net.package-info.java
264	0.0	examples.telnet.TelnetClientExample.java
265	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
266	0.0	org.apache.commons.net.ftp.FTPCmd.java
267	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
