0	0.7	org.apache.commons.io.FileUtils.java
1	0.57828444	org.apache.commons.io.FileUtilsTestCase.java
2	0.55928	org.apache.commons.io.FileSystemUtilsTestCase.java
3	0.3522611	org.apache.commons.io.FileUtilsListFilesTestCase.java
4	0.32277027	org.apache.commons.io.FilenameUtilsTestCase.java
5	0.3	org.apache.commons.io.FileSystemUtils.java
6	0.26126584	org.apache.commons.io.FilenameUtils.java
7	0.20169605	org.apache.commons.io.FileUtilsFileNewerTestCase.java
8	0.15794364	org.apache.commons.io.input.NullInputStream.java
9	0.15502393	org.apache.commons.io.input.NullReader.java
10	0.15183626	org.apache.commons.io.filefilter.FileFilterUtils.java
11	0.13605049	org.apache.commons.io.DirectoryWalker.java
12	0.13441269	org.apache.commons.io.filefilter.FileFilterTestCase.java
13	0.13330632	org.apache.commons.io.IOUtils.java
14	0.13017592	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
15	0.118383475	org.apache.commons.io.filefilter.WildcardFileFilter.java
16	0.11716522	org.apache.commons.io.output.DeferredFileOutputStream.java
17	0.11186136	org.apache.commons.io.FileDeleteStrategy.java
18	0.104311205	org.apache.commons.io.FileCleaner.java
19	0.09629066	org.apache.commons.io.LineIterator.java
20	0.09465746	org.apache.commons.io.DirectoryWalkerTestCase.java
21	0.089656435	org.apache.commons.io.IOCase.java
22	0.07464374	org.apache.commons.io.FileCleanerTestCase.java
23	0.072372876	org.apache.commons.io.input.CountingInputStream.java
24	0.07024658	org.apache.commons.io.filefilter.WildcardFilter.java
25	0.06911145	org.apache.commons.io.output.ByteArrayOutputStream.java
26	0.068497896	org.apache.commons.io.output.ThresholdingOutputStream.java
27	0.06445612	org.apache.commons.io.IOUtilsTestCase.java
28	0.04490275	org.apache.commons.io.IOCaseTestCase.java
29	0.04205689	org.apache.commons.io.filefilter.AndFileFilter.java
30	0.039668687	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
31	0.03758964	org.apache.commons.io.filefilter.OrFileFilter.java
32	0.037003487	org.apache.commons.io.filefilter.AgeFileFilter.java
33	0.031843945	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
34	0.03138038	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
35	0.029934485	org.apache.commons.io.CopyUtils.java
36	0.026930548	org.apache.commons.io.input.SwappedDataInputStream.java
37	0.0261817	org.apache.commons.io.output.LockableFileWriter.java
38	0.025794884	org.apache.commons.io.output.TeeOutputStream.java
39	0.025553798	org.apache.commons.io.EndianUtils.java
40	0.023810217	org.apache.commons.io.output.LockableFileWriterTest.java
41	0.023234693	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
42	0.01946717	org.apache.commons.io.HexDumpTest.java
43	0.018348917	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
44	0.017470017	org.apache.commons.io.filefilter.AbstractFileFilter.java
45	0.01537158	org.apache.commons.io.filefilter.NameFileFilter.java
46	0.014636882	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
47	0.014127856	org.apache.commons.io.filefilter.FalseFileFilter.java
48	0.014056033	org.apache.commons.io.LineIteratorTestCase.java
49	0.013111271	org.apache.commons.io.CopyUtilsTest.java
50	0.01272306	org.apache.commons.io.FileDeleteStrategyTestCase.java
51	0.011937463	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
52	0.011912699	org.apache.commons.io.IOUtilsCopyTestCase.java
53	0.011664954	org.apache.commons.io.input.NullInputStreamTest.java
54	0.010521516	org.apache.commons.io.input.NullReaderTest.java
55	0.01007968	org.apache.commons.io.filefilter.TrueFileFilter.java
56	0.009809434	org.apache.commons.io.filefilter.PrefixFileFilter.java
57	0.00953931	org.apache.commons.io.filefilter.CanReadFileFilter.java
58	0.009439039	org.apache.commons.io.filefilter.SuffixFileFilter.java
59	0.008851471	org.apache.commons.io.input.CountingInputStreamTest.java
60	0.00883955	org.apache.commons.io.PackageTestSuite.java
61	0.008513835	org.apache.commons.io.IOUtilsWriteTestCase.java
62	0.007820996	org.apache.commons.io.filefilter.EmptyFileFilter.java
63	0.0070913546	org.apache.commons.io.testtools.FileBasedTestCase.java
64	0.0064511006	org.apache.commons.io.filefilter.CanWriteFileFilter.java
65	0.0056377943	org.apache.commons.io.filefilter.HiddenFileFilter.java
66	0.0052155936	org.apache.commons.io.filefilter.SizeFileFilter.java
67	0.0051466427	org.apache.commons.io.HexDump.java
68	0.004361311	org.apache.commons.io.filefilter.FileFileFilter.java
69	0.004255342	org.apache.commons.io.filefilter.DirectoryFileFilter.java
70	0.0032814278	org.apache.commons.io.filefilter.NotFileFilter.java
71	0.00265844	org.apache.commons.io.filefilter.ConditionalFileFilter.java
72	0.0024636812	org.apache.commons.io.filefilter.DelegateFileFilter.java
73	0.0021369492	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
74	0.0018771867	org.apache.commons.io.output.CountingOutputStream.java
75	0.001417686	org.apache.commons.io.filefilter.IOFileFilter.java
76	0.0011919384	org.apache.commons.io.FileUtilsWaitForTestCase.java
77	0.0011157102	org.apache.commons.io.output.CountingOutputStreamTest.java
78	0.0011062268	org.apache.commons.io.filefilter.PackageTestSuite.java
79	9.5798424E-4	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
80	9.1912475E-4	org.apache.commons.io.output.PackageTestSuite.java
81	8.978846E-4	org.apache.commons.io.input.SwappedDataInputStreamTest.java
82	3.9684938E-4	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
83	3.8741005E-4	org.apache.commons.io.output.NullOutputStream.java
84	3.4983523E-4	org.apache.commons.io.output.NullWriter.java
85	0.0	org.apache.commons.io.output.ProxyWriter.java
86	0.0	org.apache.commons.io.EndianUtilsTest.java
87	0.0	org.apache.commons.io.AllIOTestSuite.java
88	0.0	org.apache.commons.io.output.NullOutputStreamTest.java
89	0.0	org.apache.commons.io.output.ProxyOutputStream.java
90	0.0	org.apache.commons.io.input.DemuxInputStream.java
91	0.0	org.apache.commons.io.input.ProxyInputStream.java
92	0.0	org.apache.commons.io.input.PackageTestSuite.java
93	0.0	org.apache.commons.io.output.NullWriterTest.java
94	0.0	org.apache.commons.io.input.ProxyReader.java
95	0.0	org.apache.commons.io.testtools.YellOnCloseInputStream.java
96	0.0	org.apache.commons.io.output.TeeOutputStreamTest.java
97	0.0	org.apache.commons.io.output.DemuxOutputStream.java
98	0.0	org.apache.commons.io.DemuxTestCase.java
