0	1.2	org.apache.commons.io.FileSystemUtilsTestCase.java
1	0.8419767	org.apache.commons.io.FileSystemUtils.java
2	0.26364034	org.apache.commons.io.testtools.FileBasedTestCase.java
3	0.2506275	org.apache.commons.io.FilenameUtils.java
4	0.19428173	org.apache.commons.io.IOUtils.java
5	0.1646904	org.apache.commons.io.LineIteratorTestCase.java
6	0.13920408	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
7	0.13893923	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
8	0.12968002	org.apache.commons.io.DirectoryWalker.java
9	0.12946416	org.apache.commons.io.FileUtils.java
10	0.11959337	org.apache.commons.io.FileUtilsTestCase.java
11	0.11929312	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
12	0.10323793	org.apache.commons.io.FileUtilsListFilesTestCase.java
13	0.09789706	org.apache.commons.io.output.ByteArrayOutputStream.java
14	0.09502483	org.apache.commons.io.IOCase.java
15	0.09342697	org.apache.commons.io.DirectoryWalkerTestCase.java
16	0.09233851	org.apache.commons.io.IOUtilsWriteTestCase.java
17	0.08759567	org.apache.commons.io.filefilter.WildcardFileFilter.java
18	0.08672903	org.apache.commons.io.FileCleanerTestCase.java
19	0.08352249	org.apache.commons.io.FilenameUtilsTestCase.java
20	0.074797854	org.apache.commons.io.LineIterator.java
21	0.06707582	org.apache.commons.io.filefilter.FileFilterUtils.java
22	0.06533951	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
23	0.064753115	org.apache.commons.io.HexDumpTest.java
24	0.06157936	org.apache.commons.io.CopyUtils.java
25	0.060051534	org.apache.commons.io.IOUtilsTestCase.java
26	0.05948654	org.apache.commons.io.output.LockableFileWriter.java
27	0.059152868	org.apache.commons.io.FileUtilsFileNewerTestCase.java
28	0.053963006	org.apache.commons.io.FileDeleteStrategy.java
29	0.05351095	org.apache.commons.io.input.CountingInputStream.java
30	0.046546657	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
31	0.045673404	org.apache.commons.io.CopyUtilsTest.java
32	0.044998933	org.apache.commons.io.filefilter.WildcardFilter.java
33	0.04441122	org.apache.commons.io.input.SwappedDataInputStream.java
34	0.040067717	org.apache.commons.io.filefilter.FileFilterTestCase.java
35	0.036405917	org.apache.commons.io.FileCleaner.java
36	0.03458508	org.apache.commons.io.output.CountingOutputStream.java
37	0.033350233	org.apache.commons.io.output.ThresholdingOutputStream.java
38	0.03281393	org.apache.commons.io.filefilter.NameFileFilter.java
39	0.032622583	org.apache.commons.io.output.DeferredFileOutputStream.java
40	0.032499332	org.apache.commons.io.input.CountingInputStreamTest.java
41	0.028782947	org.apache.commons.io.input.NullInputStreamTest.java
42	0.02660414	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
43	0.026537117	org.apache.commons.io.input.NullReaderTest.java
44	0.026130082	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
45	0.024082504	org.apache.commons.io.input.NullInputStream.java
46	0.023637319	org.apache.commons.io.input.NullReader.java
47	0.023206785	org.apache.commons.io.EndianUtils.java
48	0.022785578	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
49	0.0219238	org.apache.commons.io.output.LockableFileWriterTest.java
50	0.021402115	org.apache.commons.io.filefilter.AndFileFilter.java
51	0.019787533	org.apache.commons.io.filefilter.OrFileFilter.java
52	0.017852634	org.apache.commons.io.PackageTestSuite.java
53	0.017186627	org.apache.commons.io.filefilter.SuffixFileFilter.java
54	0.0150357	org.apache.commons.io.HexDump.java
55	0.0139267	org.apache.commons.io.DemuxTestCase.java
56	0.013511149	org.apache.commons.io.IOUtilsCopyTestCase.java
57	0.013501531	org.apache.commons.io.filefilter.PrefixFileFilter.java
58	0.013222968	org.apache.commons.io.FileUtilsWaitForTestCase.java
59	0.012914331	org.apache.commons.io.output.NullOutputStream.java
60	0.012745902	org.apache.commons.io.output.TeeOutputStream.java
61	0.011792177	org.apache.commons.io.output.NullWriter.java
62	0.009252302	org.apache.commons.io.input.ProxyInputStream.java
63	0.008471513	org.apache.commons.io.input.SwappedDataInputStreamTest.java
64	0.0084548555	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
65	0.008198189	org.apache.commons.io.output.ProxyWriter.java
66	0.008159586	org.apache.commons.io.AllIOTestSuite.java
67	0.008018379	org.apache.commons.io.output.CountingOutputStreamTest.java
68	0.007792931	org.apache.commons.io.output.DemuxOutputStream.java
69	0.0076595307	org.apache.commons.io.input.ProxyReader.java
70	0.0075777285	org.apache.commons.io.output.ProxyOutputStream.java
71	0.006797314	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
72	0.0060237045	org.apache.commons.io.filefilter.ConditionalFileFilter.java
73	0.0053875283	org.apache.commons.io.filefilter.FalseFileFilter.java
74	0.004995888	org.apache.commons.io.EndianUtilsTest.java
75	0.004980481	org.apache.commons.io.input.DemuxInputStream.java
76	0.004711193	org.apache.commons.io.filefilter.NotFileFilter.java
77	0.004672026	org.apache.commons.io.filefilter.TrueFileFilter.java
78	0.0046638865	org.apache.commons.io.IOCaseTestCase.java
79	0.0045867083	org.apache.commons.io.FileDeleteStrategyTestCase.java
80	0.0038285663	org.apache.commons.io.testtools.YellOnCloseInputStream.java
81	0.0032944786	org.apache.commons.io.filefilter.DelegateFileFilter.java
82	0.0029738478	org.apache.commons.io.filefilter.IOFileFilter.java
83	0.0027459762	org.apache.commons.io.filefilter.AgeFileFilter.java
84	0.0027176403	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
85	0.002713826	org.apache.commons.io.filefilter.AbstractFileFilter.java
86	0.0019900636	org.apache.commons.io.filefilter.DirectoryFileFilter.java
87	0.001602531	org.apache.commons.io.filefilter.CanReadFileFilter.java
88	0.0014999683	org.apache.commons.io.filefilter.SizeFileFilter.java
89	0.0014873756	org.apache.commons.io.filefilter.EmptyFileFilter.java
90	0.0013047821	org.apache.commons.io.output.PackageTestSuite.java
91	0.0012619187	org.apache.commons.io.filefilter.FileFileFilter.java
92	0.0012347908	org.apache.commons.io.filefilter.CanWriteFileFilter.java
93	0.0010814355	org.apache.commons.io.filefilter.HiddenFileFilter.java
94	8.2669343E-4	org.apache.commons.io.output.TeeOutputStreamTest.java
95	4.4021624E-4	org.apache.commons.io.output.NullOutputStreamTest.java
96	1.3093588E-4	org.apache.commons.io.filefilter.PackageTestSuite.java
97	1.2130875E-5	org.apache.commons.io.input.PackageTestSuite.java
98	0.0	org.apache.commons.io.output.NullWriterTest.java
