0	0.7	org.apache.commons.io.DirectoryWalker.java
1	0.6070212	org.apache.commons.io.FileCleaner.java
2	0.6005784	org.apache.commons.io.FileUtils.java
3	0.5950316	org.apache.commons.io.FileSystemUtilsTestCase.java
4	0.568387	org.apache.commons.io.input.NullInputStream.java
5	0.55788	org.apache.commons.io.input.NullReader.java
6	0.5058398	org.apache.commons.io.IOUtils.java
7	0.4962127	org.apache.commons.io.FileUtilsTestCase.java
8	0.48635712	org.apache.commons.io.CopyUtils.java
9	0.37947518	org.apache.commons.io.LineIterator.java
10	0.37930182	org.apache.commons.io.FilenameUtils.java
11	0.3621457	org.apache.commons.io.FileSystemUtils.java
12	0.31589746	org.apache.commons.io.output.ByteArrayOutputStream.java
13	0.31479487	org.apache.commons.io.output.LockableFileWriter.java
14	0.2786103	org.apache.commons.io.filefilter.FileFilterUtils.java
15	0.2781676	org.apache.commons.io.output.DeferredFileOutputStream.java
16	0.26842722	org.apache.commons.io.IOUtilsWriteTestCase.java
17	0.24678715	org.apache.commons.io.filefilter.FileFilterTestCase.java
18	0.24379589	org.apache.commons.io.IOUtilsTestCase.java
19	0.24182484	org.apache.commons.io.EndianUtils.java
20	0.22949755	org.apache.commons.io.input.NullInputStreamTest.java
21	0.21385384	org.apache.commons.io.output.ThresholdingOutputStream.java
22	0.2116629	org.apache.commons.io.input.NullReaderTest.java
23	0.19532996	org.apache.commons.io.FileDeleteStrategy.java
24	0.1879801	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
25	0.17313343	org.apache.commons.io.testtools.FileBasedTestCase.java
26	0.16392238	org.apache.commons.io.FileUtilsFileNewerTestCase.java
27	0.16268153	org.apache.commons.io.input.CountingInputStream.java
28	0.15552077	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
29	0.15033132	org.apache.commons.io.input.CountingInputStreamTest.java
30	0.13537242	org.apache.commons.io.output.LockableFileWriterTest.java
31	0.12564774	org.apache.commons.io.CopyUtilsTest.java
32	0.12401337	org.apache.commons.io.output.CountingOutputStream.java
33	0.120646596	org.apache.commons.io.IOCaseTestCase.java
34	0.1147289	org.apache.commons.io.FileCleanerTestCase.java
35	0.114718914	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
36	0.1121165	org.apache.commons.io.LineIteratorTestCase.java
37	0.10034158	org.apache.commons.io.filefilter.WildcardFilter.java
38	0.091342896	org.apache.commons.io.IOCase.java
39	0.086592376	org.apache.commons.io.IOUtilsCopyTestCase.java
40	0.08503953	org.apache.commons.io.filefilter.WildcardFileFilter.java
41	0.080752924	org.apache.commons.io.filefilter.AgeFileFilter.java
42	0.06721867	org.apache.commons.io.DemuxTestCase.java
43	0.06321351	org.apache.commons.io.filefilter.AndFileFilter.java
44	0.062087912	org.apache.commons.io.DirectoryWalkerTestCase.java
45	0.058849055	org.apache.commons.io.input.ProxyInputStream.java
46	0.058437545	org.apache.commons.io.filefilter.OrFileFilter.java
47	0.053825535	org.apache.commons.io.output.ProxyWriter.java
48	0.04871576	org.apache.commons.io.input.ProxyReader.java
49	0.042801406	org.apache.commons.io.FilenameUtilsTestCase.java
50	0.037969377	org.apache.commons.io.output.ProxyOutputStream.java
51	0.03795434	org.apache.commons.io.FileUtilsListFilesTestCase.java
52	0.03644076	org.apache.commons.io.HexDumpTest.java
53	0.034322817	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
54	0.031875525	org.apache.commons.io.input.SwappedDataInputStream.java
55	0.02833153	org.apache.commons.io.output.DemuxOutputStream.java
56	0.02684231	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
57	0.020626744	org.apache.commons.io.filefilter.SuffixFileFilter.java
58	0.020068897	org.apache.commons.io.input.DemuxInputStream.java
59	0.019470604	org.apache.commons.io.filefilter.NameFileFilter.java
60	0.015895562	org.apache.commons.io.testtools.YellOnCloseInputStream.java
61	0.015383624	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
62	0.015139791	org.apache.commons.io.filefilter.CanReadFileFilter.java
63	0.013778234	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
64	0.01284964	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
65	0.012843281	org.apache.commons.io.filefilter.EmptyFileFilter.java
66	0.012562079	org.apache.commons.io.filefilter.PrefixFileFilter.java
67	0.012066499	org.apache.commons.io.filefilter.FalseFileFilter.java
68	0.011598997	org.apache.commons.io.filefilter.NotFileFilter.java
69	0.0114270365	org.apache.commons.io.FileDeleteStrategyTestCase.java
70	0.011231421	org.apache.commons.io.filefilter.CanWriteFileFilter.java
71	0.011202896	org.apache.commons.io.filefilter.ConditionalFileFilter.java
72	0.010463984	org.apache.commons.io.filefilter.TrueFileFilter.java
73	0.009379515	org.apache.commons.io.filefilter.HiddenFileFilter.java
74	0.008759085	org.apache.commons.io.output.NullWriter.java
75	0.008736403	org.apache.commons.io.HexDump.java
76	0.0081829345	org.apache.commons.io.PackageTestSuite.java
77	0.0070880135	org.apache.commons.io.filefilter.DirectoryFileFilter.java
78	0.0070560686	org.apache.commons.io.filefilter.FileFileFilter.java
79	0.006957843	org.apache.commons.io.EndianUtilsTest.java
80	0.006746691	org.apache.commons.io.input.PackageTestSuite.java
81	0.0067001856	org.apache.commons.io.output.TeeOutputStream.java
82	0.006212834	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
83	0.006201014	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
84	0.005876466	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
85	0.005465445	org.apache.commons.io.filefilter.AbstractFileFilter.java
86	0.0051493538	org.apache.commons.io.output.NullOutputStream.java
87	0.0049704695	org.apache.commons.io.filefilter.DelegateFileFilter.java
88	0.0048023597	org.apache.commons.io.filefilter.IOFileFilter.java
89	0.004585562	org.apache.commons.io.filefilter.SizeFileFilter.java
90	0.002897296	org.apache.commons.io.input.SwappedDataInputStreamTest.java
91	0.0023477226	org.apache.commons.io.FileUtilsWaitForTestCase.java
92	6.3165807E-4	org.apache.commons.io.output.CountingOutputStreamTest.java
93	6.26289E-4	org.apache.commons.io.filefilter.PackageTestSuite.java
94	5.203615E-4	org.apache.commons.io.output.PackageTestSuite.java
95	0.0	org.apache.commons.io.output.NullWriterTest.java
96	0.0	org.apache.commons.io.AllIOTestSuite.java
97	0.0	org.apache.commons.io.output.TeeOutputStreamTest.java
98	0.0	org.apache.commons.io.output.NullOutputStreamTest.java
