0	0.7	org.apache.commons.io.FileCleaner.java
1	0.48061264	org.apache.commons.io.FilenameUtilsTestCase.java
2	0.44860643	org.apache.commons.io.FileUtils.java
3	0.31379974	org.apache.commons.io.FilenameUtils.java
4	0.3	org.apache.commons.io.FileSystemUtils.java
5	0.25630268	org.apache.commons.io.FileCleanerTestCase.java
6	0.21374203	org.apache.commons.io.DirectoryWalkerTestCase.java
7	0.19338816	org.apache.commons.io.DemuxTestCase.java
8	0.19254985	org.apache.commons.io.DirectoryWalker.java
9	0.15062165	org.apache.commons.io.IOUtils.java
10	0.14454316	org.apache.commons.io.EndianUtils.java
11	0.14148195	org.apache.commons.io.FileSystemUtilsTestCase.java
12	0.13101572	org.apache.commons.io.input.CountingInputStream.java
13	0.11309229	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
14	0.105693534	org.apache.commons.io.output.DeferredFileOutputStream.java
15	0.10030179	org.apache.commons.io.output.CountingOutputStream.java
16	0.10025798	org.apache.commons.io.filefilter.FileFilterTestCase.java
17	0.09471569	org.apache.commons.io.FileUtilsTestCase.java
18	0.07772358	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
19	0.07757571	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
20	0.07359128	org.apache.commons.io.output.LockableFileWriter.java
21	0.06936721	org.apache.commons.io.input.NullInputStreamTest.java
22	0.0650856	org.apache.commons.io.IOCaseTestCase.java
23	0.061837938	org.apache.commons.io.input.NullReaderTest.java
24	0.0583469	org.apache.commons.io.input.NullInputStream.java
25	0.05726832	org.apache.commons.io.input.NullReader.java
26	0.055026643	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
27	0.050888687	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
28	0.0495094	org.apache.commons.io.output.LockableFileWriterTest.java
29	0.047991965	org.apache.commons.io.output.DemuxOutputStream.java
30	0.039491694	org.apache.commons.io.input.DemuxInputStream.java
31	0.036977418	org.apache.commons.io.CopyUtils.java
32	0.035279132	org.apache.commons.io.IOCase.java
33	0.03396132	org.apache.commons.io.output.ByteArrayOutputStream.java
34	0.033073794	org.apache.commons.io.input.CountingInputStreamTest.java
35	0.032929104	org.apache.commons.io.FileDeleteStrategy.java
36	0.03242997	org.apache.commons.io.LineIterator.java
37	0.024085078	org.apache.commons.io.filefilter.SuffixFileFilter.java
38	0.023363909	org.apache.commons.io.PackageTestSuite.java
39	0.022201182	org.apache.commons.io.filefilter.FileFilterUtils.java
40	0.022121025	org.apache.commons.io.FileUtilsFileNewerTestCase.java
41	0.01361945	org.apache.commons.io.filefilter.AndFileFilter.java
42	0.012594634	org.apache.commons.io.filefilter.OrFileFilter.java
43	0.011074133	org.apache.commons.io.output.ProxyWriter.java
44	0.0103179235	org.apache.commons.io.output.CountingOutputStreamTest.java
45	0.010310668	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
46	0.010285621	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
47	0.008555546	org.apache.commons.io.input.ProxyInputStream.java
48	0.008082996	org.apache.commons.io.testtools.YellOnCloseInputStream.java
49	0.0076604527	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
50	0.007082696	org.apache.commons.io.input.ProxyReader.java
51	0.006825152	org.apache.commons.io.output.ProxyOutputStream.java
52	0.0067316275	org.apache.commons.io.filefilter.ConditionalFileFilter.java
53	0.0054791705	org.apache.commons.io.output.NullWriter.java
54	0.0042008637	org.apache.commons.io.filefilter.NotFileFilter.java
55	0.003915088	org.apache.commons.io.filefilter.WildcardFileFilter.java
56	0.0033543848	org.apache.commons.io.filefilter.NameFileFilter.java
57	0.0026562002	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
58	0.002555786	org.apache.commons.io.filefilter.AgeFileFilter.java
59	0.002371769	org.apache.commons.io.filefilter.WildcardFilter.java
60	0.002160693	org.apache.commons.io.filefilter.PrefixFileFilter.java
61	0.0019097006	org.apache.commons.io.filefilter.DirectoryFileFilter.java
62	0.0016825256	org.apache.commons.io.AllIOTestSuite.java
63	0.0015160844	org.apache.commons.io.filefilter.CanReadFileFilter.java
64	0.001507353	org.apache.commons.io.filefilter.FalseFileFilter.java
65	0.0014605343	org.apache.commons.io.filefilter.DelegateFileFilter.java
66	0.0014317977	org.apache.commons.io.filefilter.SizeFileFilter.java
67	0.0014088533	org.apache.commons.io.filefilter.EmptyFileFilter.java
68	0.0013071661	org.apache.commons.io.filefilter.TrueFileFilter.java
69	0.0012056999	org.apache.commons.io.filefilter.FileFileFilter.java
70	0.0011836626	org.apache.commons.io.IOUtilsCopyTestCase.java
71	0.0011795141	org.apache.commons.io.filefilter.CanWriteFileFilter.java
72	0.0011137729	org.apache.commons.io.IOUtilsWriteTestCase.java
73	0.0011084237	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
74	0.0010402716	org.apache.commons.io.CopyUtilsTest.java
75	0.0010358992	org.apache.commons.io.filefilter.HiddenFileFilter.java
76	9.682673E-4	org.apache.commons.io.filefilter.IOFileFilter.java
77	8.905357E-4	org.apache.commons.io.IOUtilsTestCase.java
78	8.55627E-4	org.apache.commons.io.HexDumpTest.java
79	8.3388324E-4	org.apache.commons.io.filefilter.AbstractFileFilter.java
80	8.303147E-4	org.apache.commons.io.LineIteratorTestCase.java
81	8.2690554E-4	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
82	8.2393765E-4	org.apache.commons.io.FileUtilsListFilesTestCase.java
83	7.837393E-4	org.apache.commons.io.EndianUtilsTest.java
84	7.4803014E-4	org.apache.commons.io.testtools.FileBasedTestCase.java
85	7.0085836E-4	org.apache.commons.io.output.ThresholdingOutputStream.java
86	6.468305E-4	org.apache.commons.io.FileDeleteStrategyTestCase.java
87	5.4986496E-4	org.apache.commons.io.input.SwappedDataInputStream.java
88	3.269124E-4	org.apache.commons.io.input.SwappedDataInputStreamTest.java
89	2.2609139E-4	org.apache.commons.io.output.TeeOutputStream.java
90	2.0245551E-4	org.apache.commons.io.output.NullOutputStream.java
91	1.7729342E-4	org.apache.commons.io.FileUtilsWaitForTestCase.java
92	1.6401728E-4	org.apache.commons.io.output.TeeOutputStreamTest.java
93	1.3301267E-4	org.apache.commons.io.output.NullWriterTest.java
94	1.2406716E-4	org.apache.commons.io.output.NullOutputStreamTest.java
95	1.4086895E-5	org.apache.commons.io.HexDump.java
96	1.1384773E-5	org.apache.commons.io.output.PackageTestSuite.java
97	1.0426292E-5	org.apache.commons.io.input.PackageTestSuite.java
98	9.722203E-6	org.apache.commons.io.filefilter.PackageTestSuite.java
