0	0.8	org.apache.commons.io.FilenameUtils.java
1	0.5250714	org.apache.commons.io.IOUtils.java
2	0.38901067	org.apache.commons.io.filefilter.WildcardFileFilter.java
3	0.35645723	org.apache.commons.io.input.UnixLineEndingInputStream.java
4	0.3499417	org.apache.commons.io.input.WindowsLineEndingInputStream.java
5	0.29545265	org.apache.commons.io.CopyUtils.java
6	0.2953223	org.apache.commons.io.FilenameUtilsTestCase.java
7	0.21824124	org.apache.commons.io.FileUtils.java
8	0.17085898	org.apache.commons.io.input.ReversedLinesFileReader.java
9	0.165717	org.apache.commons.io.input.TailerTest.java
10	0.16501246	org.apache.commons.io.filefilter.WildcardFilter.java
11	0.16477172	org.apache.commons.io.input.XmlStreamReader.java
12	0.15969054	org.apache.commons.io.filefilter.NameFileFilter.java
13	0.15557374	org.apache.commons.io.filefilter.PrefixFileFilter.java
14	0.15068446	org.apache.commons.io.filefilter.SuffixFileFilter.java
15	0.14774555	org.apache.commons.io.FileSystemUtilsTestCase.java
16	0.14362009	org.apache.commons.io.input.compatibility.XmlStreamReader.java
17	0.14272872	org.apache.commons.io.IOUtilsWriteTestCase.java
18	0.13334921	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
19	0.13190582	org.apache.commons.io.monitor.FileAlterationObserver.java
20	0.13149811	org.apache.commons.io.EndianUtils.java
21	0.1312714	org.apache.commons.io.FileUtilsTestCase.java
22	0.13096121	org.apache.commons.io.IOUtilsTestCase.java
23	0.121941485	org.apache.commons.io.filefilter.FileFilterUtils.java
24	0.11504294	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
25	0.11491418	org.apache.commons.io.DirectoryWalkerTestCase.java
26	0.11228629	org.apache.commons.io.FileUtilsListFilesTestCase.java
27	0.1099541	org.apache.commons.io.input.XmlStreamReaderTest.java
28	0.10956098	org.apache.commons.io.filefilter.DelegateFileFilter.java
29	0.107499324	org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.java
30	0.10686141	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
31	0.106477834	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
32	0.10237435	org.apache.commons.io.LineIterator.java
33	0.10125925	org.apache.commons.io.LineIteratorTestCase.java
34	0.09613084	org.apache.commons.io.input.BOMInputStreamTest.java
35	0.09253381	org.apache.commons.io.filefilter.IOFileFilter.java
36	0.08976438	org.apache.commons.io.filefilter.NotFileFilter.java
37	0.085708804	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
38	0.08564518	org.apache.commons.io.output.FileWriterWithEncoding.java
39	0.08451503	org.apache.commons.io.input.AutoCloseInputStream.java
40	0.08381163	org.apache.commons.io.filefilter.TrueFileFilter.java
41	0.08317296	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
42	0.08296778	org.apache.commons.io.filefilter.FalseFileFilter.java
43	0.08001584	org.apache.commons.io.input.ReaderInputStream.java
44	0.07889176	org.apache.commons.io.input.NullInputStream.java
45	0.07864307	org.apache.commons.io.filefilter.FileFilterTestCase.java
46	0.077408835	org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile.java
47	0.07660689	org.apache.commons.io.input.NullReader.java
48	0.07247069	org.apache.commons.io.HexDump.java
49	0.071954474	org.apache.commons.io.input.TailerListener.java
50	0.07164484	org.apache.commons.io.input.UnixLineEndingInputStreamTest.java
51	0.071396016	org.apache.commons.io.filefilter.AbstractFileFilter.java
52	0.07134278	org.apache.commons.io.serialization.ValidatingObjectInputStream.java
53	0.06710799	org.apache.commons.io.IOCaseTestCase.java
54	0.06626948	org.apache.commons.io.input.BOMInputStream.java
55	0.066240296	org.apache.commons.io.serialization.WildcardClassNameMatcher.java
56	0.06525268	org.apache.commons.io.input.TailerListenerAdapter.java
57	0.06396696	org.apache.commons.io.input.ClosedInputStream.java
58	0.06255471	org.apache.commons.io.input.WindowsLineEndingInputStreamTest.java
59	0.06156468	org.apache.commons.io.FileUtilsFileNewerTestCase.java
60	0.057874925	org.apache.commons.io.input.ReversedLinesFileReaderTestSimple.java
61	0.0551575	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
62	0.05486819	org.apache.commons.io.DirectoryWalker.java
63	0.054118127	org.apache.commons.io.comparator.AbstractFileComparator.java
64	0.05378293	org.apache.commons.io.FileDeleteStrategy.java
65	0.05122878	org.apache.commons.io.filefilter.ConditionalFileFilter.java
66	0.048235934	org.apache.commons.io.input.CountingInputStreamTest.java
67	0.04770357	org.apache.commons.io.output.ByteArrayOutputStream.java
68	0.047198143	org.apache.commons.io.testtools.TestUtils.java
69	0.046847783	org.apache.commons.io.input.ProxyInputStream.java
70	0.046793852	org.apache.commons.io.filefilter.OrFileFilter.java
71	0.046670046	org.apache.commons.io.filefilter.AndFileFilter.java
72	0.046533786	org.apache.commons.io.output.CountingOutputStream.java
73	0.046148587	org.apache.commons.io.input.CountingInputStream.java
74	0.046008904	org.apache.commons.io.comparator.ExtensionFileComparator.java
75	0.045906886	org.apache.commons.io.input.ProxyReader.java
76	0.04564725	org.apache.commons.io.serialization.ClassNameMatcher.java
77	0.04550694	org.apache.commons.io.input.XmlStreamReaderException.java
78	0.044170987	org.apache.commons.io.filefilter.RegexFileFilter.java
79	0.041908734	org.apache.commons.io.FileCleaner.java
80	0.040726338	org.apache.commons.io.output.ProxyWriter.java
81	0.040383045	org.apache.commons.io.output.ProxyOutputStream.java
82	0.040254764	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
83	0.038147416	org.apache.commons.io.output.DeferredFileOutputStream.java
84	0.037448157	org.apache.commons.io.output.ThresholdingOutputStream.java
85	0.0352139	org.apache.commons.io.input.SwappedDataInputStream.java
86	0.035169154	org.apache.commons.io.output.WriterOutputStream.java
87	0.033670004	org.apache.commons.io.TaggedIOException.java
88	0.032306716	org.apache.commons.io.output.StringBuilderWriter.java
89	0.032037158	org.apache.commons.io.FileCleaningTracker.java
90	0.031034304	org.apache.commons.io.serialization.ValidatingObjectInputStreamTest.java
91	0.030738741	org.apache.commons.io.output.TeeOutputStream.java
92	0.03067497	org.apache.commons.io.IOUtilsCopyTestCase.java
93	0.030650128	org.apache.commons.io.input.BoundedInputStream.java
94	0.030280191	org.apache.commons.io.input.SwappedDataInputStreamTest.java
95	0.030114863	org.apache.commons.io.input.BrokenInputStreamTest.java
96	0.02668163	org.apache.commons.io.output.TaggedOutputStream.java
97	0.025678096	org.apache.commons.io.input.TaggedInputStream.java
98	0.025322938	org.apache.commons.io.Java7SupportTest.java
99	0.025121933	org.apache.commons.io.output.XmlStreamWriter.java
100	0.024984948	org.apache.commons.io.serialization.MoreComplexObjectTest.java
101	0.024010044	org.apache.commons.io.output.BrokenOutputStreamTest.java
102	0.02377207	org.apache.commons.io.FileUtilsDirectoryContainsTestCase.java
103	0.02354597	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
104	0.022669362	org.apache.commons.io.filefilter.SizeFileFilter.java
105	0.021551257	org.apache.commons.io.input.BoundedReader.java
106	0.020930912	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
107	0.020887505	org.apache.commons.io.ByteOrderMarkTestCase.java
108	0.020226113	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
109	0.018611887	org.apache.commons.io.Charsets.java
110	0.018470502	org.apache.commons.io.input.CharSequenceReader.java
111	0.018342229	org.apache.commons.io.input.CharSequenceInputStream.java
112	0.018211504	org.apache.commons.io.output.ClosedOutputStreamTest.java
113	0.017417237	org.apache.commons.io.Java7Support.java
114	0.017236978	org.apache.commons.io.IOExceptionWithCauseTestCase.java
115	0.01705579	org.apache.commons.io.output.TaggedOutputStreamTest.java
116	0.016394733	org.apache.commons.io.input.TaggedInputStreamTest.java
117	0.016165802	org.apache.commons.io.comparator.CompositeFileComparator.java
118	0.015804855	org.apache.commons.io.input.CharSequenceReaderTest.java
119	0.015538149	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
120	0.0152710555	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
121	0.014645767	org.apache.commons.io.filefilter.AgeFileFilter.java
122	0.014561037	org.apache.commons.io.output.ClosedOutputStream.java
123	0.014488793	org.apache.commons.io.output.NullOutputStream.java
124	0.0140938265	org.apache.commons.io.output.BrokenOutputStream.java
125	0.013195582	org.apache.commons.io.monitor.FileEntry.java
126	0.013014427	org.apache.commons.io.CopyUtilsTest.java
127	0.012860037	org.apache.commons.io.output.TeeOutputStreamTest.java
128	0.012802142	org.apache.commons.io.input.BoundedInputStreamTest.java
129	0.01258708	org.apache.commons.io.IOExceptionWithCause.java
130	0.012478007	org.apache.commons.io.input.BrokenInputStream.java
131	0.012259437	org.apache.commons.io.output.ProxyWriterTest.java
132	0.012024254	org.apache.commons.io.output.NullWriter.java
133	0.011613849	org.apache.commons.io.input.ReaderInputStreamTest.java
134	0.011545842	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
135	0.01111087	org.apache.commons.io.comparator.DefaultFileComparator.java
136	0.011071233	org.apache.commons.io.filefilter.CanWriteFileFilter.java
137	0.010844393	org.apache.commons.io.filefilter.EmptyFileFilter.java
138	0.01061059	org.apache.commons.io.EndianUtilsTest.java
139	0.010565624	org.apache.commons.io.filefilter.FileFileFilter.java
140	0.010192382	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
141	0.010004359	org.apache.commons.io.input.NullInputStreamTest.java
142	0.009879229	org.apache.commons.io.comparator.DirectoryFileComparator.java
143	0.009859504	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
144	0.009689212	org.apache.commons.io.monitor.FileAlterationMonitor.java
145	0.009657183	org.apache.commons.io.comparator.SizeFileComparator.java
146	0.009577969	org.apache.commons.io.input.NullReaderTest.java
147	0.009576627	org.apache.commons.io.filefilter.CanReadFileFilter.java
148	0.009361369	org.apache.commons.io.output.WriterOutputStreamTest.java
149	0.00925847	org.apache.commons.io.filefilter.HiddenFileFilter.java
150	0.008975777	org.apache.commons.io.ThreadMonitor.java
151	0.008546486	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
152	0.008273228	org.apache.commons.io.testtools.FileBasedTestCase.java
153	0.008189917	org.apache.commons.io.filefilter.DirectoryFileFilter.java
154	0.008039026	org.apache.commons.io.serialization.MockSerializedClass.java
155	0.007982101	org.apache.commons.io.input.CharSequenceInputStreamTest.java
156	0.007949392	org.apache.commons.io.serialization.RegexpClassNameMatcherTest.java
157	0.007703069	org.apache.commons.io.output.CountingOutputStreamTest.java
158	0.007599354	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
159	0.0061611594	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
160	0.0061440445	org.apache.commons.io.ByteOrderMark.java
161	0.0059121246	org.apache.commons.io.input.TeeInputStream.java
162	0.0056773378	org.apache.commons.io.serialization.RegexpClassNameMatcher.java
163	0.0051748115	org.apache.commons.io.ThreadMonitorTestCase.java
164	0.005169595	org.apache.commons.io.output.LockableFileWriter.java
165	0.005006043	org.apache.commons.io.output.ChunkedOutputStreamTest.java
166	0.004539618	org.apache.commons.io.output.ChunkedWriterTest.java
167	0.004527373	org.apache.commons.io.FileUtilsWaitForTestCase.java
168	0.0035224964	org.apache.commons.io.output.ChunkedOutputStream.java
169	0.0034273372	org.apache.commons.io.output.ChunkedWriter.java
170	6.3391926E-4	org.apache.commons.io.comparator.PathFileComparator.java
171	6.3391926E-4	org.apache.commons.io.comparator.LastModifiedFileComparator.java
172	6.3391926E-4	org.apache.commons.io.comparator.NameFileComparator.java
173	0.0	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
174	0.0	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
175	0.0	org.apache.commons.io.comparator.PathFileComparatorTest.java
176	0.0	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
177	0.0	org.apache.commons.io.IOCase.java
178	0.0	org.apache.commons.io.output.DemuxOutputStream.java
179	0.0	org.apache.commons.io.output.StringBuilderWriterTest.java
180	0.0	org.apache.commons.io.input.CloseShieldInputStreamTest.java
181	0.0	org.apache.commons.io.comparator.SizeFileComparatorTest.java
182	0.0	org.apache.commons.io.input.BoundedReaderTest.java
183	0.0	org.apache.commons.io.output.CloseShieldOutputStream.java
184	0.0	org.apache.commons.io.output.AppendableOutputStreamTest.java
185	0.0	org.apache.commons.io.output.FileWriterWithEncodingTest.java
186	0.0	org.apache.commons.io.output.AppendableOutputStream.java
187	0.0	org.apache.commons.io.input.TeeInputStreamTest.java
188	0.0	org.apache.commons.io.input.ClosedInputStreamTest.java
189	0.0	org.apache.commons.io.input.AutoCloseInputStreamTest.java
190	0.0	org.apache.commons.io.output.ThresholdingOutputStreamTest.java
191	0.0	org.apache.commons.io.input.DemuxInputStream.java
192	0.0	org.apache.commons.io.CharsetsTestCase.java
193	0.0	org.apache.commons.io.output.NullWriterTest.java
194	0.0	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
195	0.0	org.apache.commons.io.serialization.FullClassNameMatcher.java
196	0.0	org.apache.commons.io.monitor.FileAlterationListener.java
197	0.0	org.apache.commons.io.output.NullOutputStreamTest.java
198	0.0	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
199	0.0	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
200	0.0	org.apache.commons.io.input.ProxyReaderTest.java
201	0.0	org.apache.commons.io.input.Tailer.java
202	0.0	org.apache.commons.io.HexDumpTest.java
203	0.0	org.apache.commons.io.input.CloseShieldInputStream.java
204	0.0	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
205	0.0	org.apache.commons.io.FileExistsException.java
206	0.0	org.apache.commons.io.TaggedIOExceptionTest.java
207	0.0	org.apache.commons.io.FileSystemUtils.java
208	0.0	org.apache.commons.io.output.LockableFileWriterTest.java
209	0.0	org.apache.commons.io.serialization.MoreComplexObject.java
210	0.0	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
211	0.0	org.apache.commons.io.output.XmlStreamWriterTest.java
212	0.0	org.apache.commons.io.serialization.FullClassNameMatcherTest.java
213	0.0	org.apache.commons.io.serialization.ClosingBase.java
214	0.0	org.apache.commons.io.monitor.CollectionFileListener.java
215	0.0	org.apache.commons.io.serialization.WildcardClassNameMatcherTest.java
216	0.0	org.apache.commons.io.comparator.NameFileComparatorTest.java
217	0.0	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
218	0.0	org.apache.commons.io.SelectorAdapter.java
219	0.0	org.apache.commons.io.FileDeleteStrategyTestCase.java
220	0.0	org.apache.commons.io.comparator.ReverseComparator.java
221	0.0	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
222	0.0	org.apache.commons.io.testtools.YellOnCloseInputStream.java
223	0.0	org.apache.commons.io.FileCleanerTestCase.java
224	0.0	org.apache.commons.io.FileCleaningTrackerTestCase.java
225	0.0	org.apache.commons.io.DemuxTestCase.java
226	0.0	org.apache.commons.io.output.ProxyOutputStreamTest.java
