0	0.8	org.apache.commons.io.FileUtils.java
1	0.5815796	org.apache.commons.io.output.WriterOutputStream.java
2	0.22616573	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
3	0.22535388	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
4	0.1745867	org.apache.commons.io.FileUtilsTestCase.java
5	0.16983928	org.apache.commons.io.monitor.CollectionFileListener.java
6	0.1454319	org.apache.commons.io.DirectoryWalkerTestCase.java
7	0.14192443	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
8	0.12679397	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
9	0.12347164	org.apache.commons.io.filefilter.DirectoryFileFilter.java
10	0.12141862	org.apache.commons.io.comparator.DirectoryFileComparator.java
11	0.11980202	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
12	0.11710527	org.apache.commons.io.monitor.FileAlterationObserver.java
13	0.111133516	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
14	0.1076202	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
15	0.10755979	org.apache.commons.io.FileUtilsDirectoryContainsTestCase.java
16	0.10473602	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
17	0.099154	org.apache.commons.io.DirectoryWalker.java
18	0.09887156	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
19	0.09825849	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
20	0.09781574	org.apache.commons.io.filefilter.FileFilterTestCase.java
21	0.09539532	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
22	0.094688274	org.apache.commons.io.filefilter.EmptyFileFilter.java
23	0.092365034	org.apache.commons.io.FileUtilsListFilesTestCase.java
24	0.09106806	org.apache.commons.io.LineIteratorTestCase.java
25	0.09029626	org.apache.commons.io.monitor.FileAlterationListener.java
26	0.09010618	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
27	0.08906117	org.apache.commons.io.filefilter.FileFilterUtils.java
28	0.08725803	org.apache.commons.io.comparator.SizeFileComparator.java
29	0.07959339	org.apache.commons.io.filefilter.OrFileFilter.java
30	0.079382814	org.apache.commons.io.filefilter.AndFileFilter.java
31	0.07667334	org.apache.commons.io.comparator.CompositeFileComparator.java
32	0.07389011	org.apache.commons.io.input.TailerTest.java
33	0.07272119	org.apache.commons.io.FilenameUtils.java
34	0.07148882	org.apache.commons.io.filefilter.FileFileFilter.java
35	0.07078447	org.apache.commons.io.filefilter.ConditionalFileFilter.java
36	0.066909954	org.apache.commons.io.monitor.FileEntry.java
37	0.06668157	org.apache.commons.io.FileDeleteStrategyTestCase.java
38	0.06503612	org.apache.commons.io.FileCleaningTrackerTestCase.java
39	0.06495419	org.apache.commons.io.filefilter.IOFileFilter.java
40	0.06408232	org.apache.commons.io.filefilter.AbstractFileFilter.java
41	0.059937086	org.apache.commons.io.FileDeleteStrategy.java
42	0.05724984	org.apache.commons.io.comparator.SizeFileComparatorTest.java
43	0.056985408	org.apache.commons.io.filefilter.CanReadFileFilter.java
44	0.056650456	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
45	0.053909343	org.apache.commons.io.serialization.ValidatingObjectInputStream.java
46	0.052476127	org.apache.commons.io.input.BOMInputStreamTest.java
47	0.050909977	org.apache.commons.io.input.ProxyInputStream.java
48	0.050742	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
49	0.050676282	org.apache.commons.io.filefilter.WildcardFilter.java
50	0.05043102	org.apache.commons.io.filefilter.DelegateFileFilter.java
51	0.0503483	org.apache.commons.io.output.DeferredFileOutputStream.java
52	0.049811363	org.apache.commons.io.FileCleaningTracker.java
53	0.049597997	org.apache.commons.io.input.ProxyReader.java
54	0.04895889	org.apache.commons.io.monitor.FileAlterationMonitor.java
55	0.04840938	org.apache.commons.io.output.LockableFileWriter.java
56	0.047287073	org.apache.commons.io.testtools.FileBasedTestCase.java
57	0.04722725	org.apache.commons.io.filefilter.NameFileFilter.java
58	0.046100505	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
59	0.046009734	org.apache.commons.io.filefilter.PrefixFileFilter.java
60	0.04543135	org.apache.commons.io.filefilter.CanWriteFileFilter.java
61	0.0445117	org.apache.commons.io.FileUtilsFileNewerTestCase.java
62	0.044448067	org.apache.commons.io.filefilter.HiddenFileFilter.java
63	0.043475416	org.apache.commons.io.output.FileWriterWithEncodingTest.java
64	0.043274667	org.apache.commons.io.serialization.ClosingBase.java
65	0.04116752	org.apache.commons.io.FilenameUtilsTestCase.java
66	0.04055726	org.apache.commons.io.output.ProxyOutputStream.java
67	0.038153365	org.apache.commons.io.output.ProxyWriter.java
68	0.037972573	org.apache.commons.io.filefilter.SizeFileFilter.java
69	0.037354045	org.apache.commons.io.testtools.TestUtils.java
70	0.036420207	org.apache.commons.io.IOUtils.java
71	0.03616106	org.apache.commons.io.IOUtilsTestCase.java
72	0.03595377	org.apache.commons.io.filefilter.SuffixFileFilter.java
73	0.034915116	org.apache.commons.io.output.LockableFileWriterTest.java
74	0.03464113	org.apache.commons.io.filefilter.TrueFileFilter.java
75	0.03435927	org.apache.commons.io.filefilter.NotFileFilter.java
76	0.03429235	org.apache.commons.io.filefilter.FalseFileFilter.java
77	0.034213074	org.apache.commons.io.filefilter.WildcardFileFilter.java
78	0.03272916	org.apache.commons.io.serialization.MoreComplexObject.java
79	0.03055795	org.apache.commons.io.FileSystemUtilsTestCase.java
80	0.026660848	org.apache.commons.io.output.ByteArrayOutputStream.java
81	0.024532562	org.apache.commons.io.filefilter.AgeFileFilter.java
82	0.023278367	org.apache.commons.io.input.CountingInputStream.java
83	0.022507913	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
84	0.020799903	org.apache.commons.io.TaggedIOException.java
85	0.018312562	org.apache.commons.io.filefilter.RegexFileFilter.java
86	0.0122012375	org.apache.commons.io.FileCleaner.java
87	0.0	org.apache.commons.io.input.XmlStreamReaderException.java
88	0.0	org.apache.commons.io.input.DemuxInputStream.java
89	0.0	org.apache.commons.io.input.TaggedInputStream.java
90	0.0	org.apache.commons.io.input.BoundedReader.java
91	0.0	org.apache.commons.io.comparator.DefaultFileComparator.java
92	0.0	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
93	0.0	org.apache.commons.io.input.CloseShieldInputStream.java
94	0.0	org.apache.commons.io.input.XmlStreamReader.java
95	0.0	org.apache.commons.io.input.CharSequenceReader.java
96	0.0	org.apache.commons.io.input.BrokenInputStream.java
97	0.0	org.apache.commons.io.input.TailerListener.java
98	0.0	org.apache.commons.io.input.TeeInputStream.java
99	0.0	org.apache.commons.io.input.ReaderInputStream.java
100	0.0	org.apache.commons.io.input.SwappedDataInputStream.java
101	0.0	org.apache.commons.io.output.ChunkedWriter.java
102	0.0	org.apache.commons.io.input.Tailer.java
103	0.0	org.apache.commons.io.comparator.LastModifiedFileComparator.java
104	0.0	org.apache.commons.io.serialization.ClassNameMatcher.java
105	0.0	org.apache.commons.io.serialization.RegexpClassNameMatcher.java
106	0.0	org.apache.commons.io.output.NullWriter.java
107	0.0	org.apache.commons.io.serialization.WildcardClassNameMatcher.java
108	0.0	org.apache.commons.io.serialization.FullClassNameMatcher.java
109	0.0	org.apache.commons.io.IOExceptionWithCause.java
110	0.0	org.apache.commons.io.FileExistsException.java
111	0.0	org.apache.commons.io.Java7Support.java
112	0.0	org.apache.commons.io.LineIterator.java
113	0.0	org.apache.commons.io.EndianUtils.java
114	0.0	org.apache.commons.io.FileSystemUtils.java
115	0.0	org.apache.commons.io.HexDump.java
116	0.0	org.apache.commons.io.output.AppendableOutputStream.java
117	0.0	org.apache.commons.io.ByteOrderMark.java
118	0.0	org.apache.commons.io.input.ReversedLinesFileReader.java
119	0.0	org.apache.commons.io.output.BrokenOutputStream.java
120	0.0	org.apache.commons.io.comparator.AbstractFileComparator.java
121	0.0	org.apache.commons.io.ByteOrderMarkTestCase.java
122	0.0	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
123	0.0	org.apache.commons.io.CopyUtilsTest.java
124	0.0	org.apache.commons.io.IOCaseTestCase.java
125	0.0	org.apache.commons.io.output.ThresholdingOutputStream.java
126	0.0	org.apache.commons.io.DemuxTestCase.java
127	0.0	org.apache.commons.io.output.TeeOutputStream.java
128	0.0	org.apache.commons.io.CharsetsTestCase.java
129	0.0	org.apache.commons.io.comparator.ExtensionFileComparator.java
130	0.0	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
131	0.0	org.apache.commons.io.output.ClosedOutputStream.java
132	0.0	org.apache.commons.io.input.NullReader.java
133	0.0	org.apache.commons.io.input.ClosedInputStream.java
134	0.0	org.apache.commons.io.output.StringBuilderWriter.java
135	0.0	org.apache.commons.io.comparator.ReverseComparator.java
136	0.0	org.apache.commons.io.input.TailerListenerAdapter.java
137	0.0	org.apache.commons.io.Java7SupportTest.java
138	0.0	org.apache.commons.io.FileUtilsWaitForTestCase.java
139	0.0	org.apache.commons.io.HexDumpTest.java
140	0.0	org.apache.commons.io.input.UnixLineEndingInputStream.java
141	0.0	org.apache.commons.io.input.WindowsLineEndingInputStream.java
142	0.0	org.apache.commons.io.ThreadMonitorTestCase.java
143	0.0	org.apache.commons.io.FileCleanerTestCase.java
144	0.0	org.apache.commons.io.IOUtilsWriteTestCase.java
145	0.0	org.apache.commons.io.output.StringBuilderWriterTest.java
146	0.0	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
147	0.0	org.apache.commons.io.input.NullInputStream.java
148	0.0	org.apache.commons.io.output.AppendableOutputStreamTest.java
149	0.0	org.apache.commons.io.output.TeeOutputStreamTest.java
150	0.0	org.apache.commons.io.output.NullOutputStreamTest.java
151	0.0	org.apache.commons.io.output.ChunkedWriterTest.java
152	0.0	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
153	0.0	org.apache.commons.io.output.XmlStreamWriter.java
154	0.0	org.apache.commons.io.output.XmlStreamWriterTest.java
155	0.0	org.apache.commons.io.output.ThresholdingOutputStreamTest.java
156	0.0	org.apache.commons.io.output.TaggedOutputStreamTest.java
157	0.0	org.apache.commons.io.output.WriterOutputStreamTest.java
158	0.0	org.apache.commons.io.output.NullWriterTest.java
159	0.0	org.apache.commons.io.output.ChunkedOutputStreamTest.java
160	0.0	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
161	0.0	org.apache.commons.io.output.ClosedOutputStreamTest.java
162	0.0	org.apache.commons.io.output.ProxyWriterTest.java
163	0.0	org.apache.commons.io.output.CountingOutputStreamTest.java
164	0.0	org.apache.commons.io.output.ProxyOutputStreamTest.java
165	0.0	org.apache.commons.io.output.BrokenOutputStreamTest.java
166	0.0	org.apache.commons.io.output.ChunkedOutputStream.java
167	0.0	org.apache.commons.io.input.AutoCloseInputStream.java
168	0.0	org.apache.commons.io.output.FileWriterWithEncoding.java
169	0.0	org.apache.commons.io.comparator.NameFileComparatorTest.java
170	0.0	org.apache.commons.io.comparator.PathFileComparator.java
171	0.0	org.apache.commons.io.ThreadMonitor.java
172	0.0	org.apache.commons.io.CopyUtils.java
173	0.0	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
174	0.0	org.apache.commons.io.output.DemuxOutputStream.java
175	0.0	org.apache.commons.io.comparator.PathFileComparatorTest.java
176	0.0	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
177	0.0	org.apache.commons.io.input.TaggedInputStreamTest.java
178	0.0	org.apache.commons.io.input.UnixLineEndingInputStreamTest.java
179	0.0	org.apache.commons.io.input.ReversedLinesFileReaderTestSimple.java
180	0.0	org.apache.commons.io.input.CloseShieldInputStreamTest.java
181	0.0	org.apache.commons.io.output.CountingOutputStream.java
182	0.0	org.apache.commons.io.input.BoundedReaderTest.java
183	0.0	org.apache.commons.io.input.NullInputStreamTest.java
184	0.0	org.apache.commons.io.input.XmlStreamReaderTest.java
185	0.0	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
186	0.0	org.apache.commons.io.input.WindowsLineEndingInputStreamTest.java
187	0.0	org.apache.commons.io.input.TeeInputStreamTest.java
188	0.0	org.apache.commons.io.input.ClosedInputStreamTest.java
189	0.0	org.apache.commons.io.input.AutoCloseInputStreamTest.java
190	0.0	org.apache.commons.io.input.CharSequenceInputStreamTest.java
191	0.0	org.apache.commons.io.input.ReaderInputStreamTest.java
192	0.0	org.apache.commons.io.input.BoundedInputStreamTest.java
193	0.0	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
194	0.0	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
195	0.0	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
196	0.0	org.apache.commons.io.input.compatibility.XmlStreamReader.java
197	0.0	org.apache.commons.io.input.SwappedDataInputStreamTest.java
198	0.0	org.apache.commons.io.input.CountingInputStreamTest.java
199	0.0	org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile.java
200	0.0	org.apache.commons.io.input.ProxyReaderTest.java
201	0.0	org.apache.commons.io.output.CloseShieldOutputStream.java
202	0.0	org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.java
203	0.0	org.apache.commons.io.input.CharSequenceReaderTest.java
204	0.0	org.apache.commons.io.input.NullReaderTest.java
205	0.0	org.apache.commons.io.input.BrokenInputStreamTest.java
206	0.0	org.apache.commons.io.TaggedIOExceptionTest.java
207	0.0	org.apache.commons.io.IOExceptionWithCauseTestCase.java
208	0.0	org.apache.commons.io.serialization.ValidatingObjectInputStreamTest.java
209	0.0	org.apache.commons.io.input.CharSequenceInputStream.java
210	0.0	org.apache.commons.io.serialization.RegexpClassNameMatcherTest.java
211	0.0	org.apache.commons.io.serialization.MockSerializedClass.java
212	0.0	org.apache.commons.io.serialization.FullClassNameMatcherTest.java
213	0.0	org.apache.commons.io.output.TaggedOutputStream.java
214	0.0	org.apache.commons.io.serialization.MoreComplexObjectTest.java
215	0.0	org.apache.commons.io.serialization.WildcardClassNameMatcherTest.java
216	0.0	org.apache.commons.io.input.BoundedInputStream.java
217	0.0	org.apache.commons.io.IOCase.java
218	0.0	org.apache.commons.io.SelectorAdapter.java
219	0.0	org.apache.commons.io.input.BOMInputStream.java
220	0.0	org.apache.commons.io.Charsets.java
221	0.0	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
222	0.0	org.apache.commons.io.testtools.YellOnCloseInputStream.java
223	0.0	org.apache.commons.io.output.NullOutputStream.java
224	0.0	org.apache.commons.io.EndianUtilsTest.java
225	0.0	org.apache.commons.io.IOUtilsCopyTestCase.java
226	0.0	org.apache.commons.io.comparator.NameFileComparator.java
