0	0.8061721	org.apache.commons.io.IOUtils.java
1	0.8	org.apache.commons.io.input.TailerTest.java
2	0.6261956	org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.java
3	0.5445912	org.apache.commons.io.FilenameUtils.java
4	0.53105396	org.apache.commons.io.input.ReversedLinesFileReader.java
5	0.50829715	org.apache.commons.io.input.TailerListener.java
6	0.5036885	org.apache.commons.io.input.TailerListenerAdapter.java
7	0.4740493	org.apache.commons.io.input.NullReaderTest.java
8	0.44966117	org.apache.commons.io.CopyUtils.java
9	0.44266507	org.apache.commons.io.input.Tailer.java
10	0.4352451	org.apache.commons.io.input.ReaderInputStream.java
11	0.43240047	org.apache.commons.io.FileUtils.java
12	0.42295966	org.apache.commons.io.input.XmlStreamReader.java
13	0.42255184	org.apache.commons.io.input.ReversedLinesFileReaderTestSimple.java
14	0.40907794	org.apache.commons.io.FileUtilsTestCase.java
15	0.40748128	org.apache.commons.io.input.compatibility.XmlStreamReader.java
16	0.40607888	org.apache.commons.io.testtools.TestUtils.java
17	0.39866135	org.apache.commons.io.output.ByteArrayOutputStream.java
18	0.38977936	org.apache.commons.io.output.ChunkedOutputStreamTest.java
19	0.38023216	org.apache.commons.io.ByteOrderMark.java
20	0.35988298	org.apache.commons.io.DemuxTestCase.java
21	0.35095775	org.apache.commons.io.input.ReaderInputStreamTest.java
22	0.34488794	org.apache.commons.io.output.ChunkedWriterTest.java
23	0.3440243	org.apache.commons.io.input.NullReader.java
24	0.3434902	org.apache.commons.io.IOUtilsTestCase.java
25	0.33711243	org.apache.commons.io.IOUtilsCopyTestCase.java
26	0.33593532	org.apache.commons.io.input.BoundedInputStream.java
27	0.32764825	org.apache.commons.io.input.XmlStreamReaderTest.java
28	0.3189945	org.apache.commons.io.input.CharSequenceInputStreamTest.java
29	0.31690368	org.apache.commons.io.input.CharSequenceReaderTest.java
30	0.31362158	org.apache.commons.io.LineIteratorTestCase.java
31	0.31287417	org.apache.commons.io.input.UnixLineEndingInputStreamTest.java
32	0.31155965	org.apache.commons.io.input.BOMInputStreamTest.java
33	0.30355534	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
34	0.30193797	org.apache.commons.io.input.NullInputStreamTest.java
35	0.3003225	org.apache.commons.io.input.ProxyReader.java
36	0.29291585	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
37	0.2842071	org.apache.commons.io.monitor.FileAlterationObserver.java
38	0.2828112	org.apache.commons.io.output.FileWriterWithEncoding.java
39	0.2808284	org.apache.commons.io.DirectoryWalkerTestCase.java
40	0.27898297	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
41	0.27611002	org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile.java
42	0.275351	org.apache.commons.io.CopyUtilsTest.java
43	0.27488655	org.apache.commons.io.input.BoundedReader.java
44	0.26755264	org.apache.commons.io.output.LockableFileWriter.java
45	0.2648299	org.apache.commons.io.output.WriterOutputStream.java
46	0.2603061	org.apache.commons.io.output.ProxyWriter.java
47	0.24918668	org.apache.commons.io.input.TeeInputStream.java
48	0.24872676	org.apache.commons.io.LineIterator.java
49	0.22867082	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
50	0.22795196	org.apache.commons.io.input.ProxyReaderTest.java
51	0.22743098	org.apache.commons.io.IOUtilsWriteTestCase.java
52	0.22098295	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
53	0.21868551	org.apache.commons.io.input.XmlStreamReaderException.java
54	0.21220636	org.apache.commons.io.output.FileWriterWithEncodingTest.java
55	0.21208878	org.apache.commons.io.output.DemuxOutputStream.java
56	0.2037301	org.apache.commons.io.input.UnixLineEndingInputStream.java
57	0.20337188	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
58	0.19896886	org.apache.commons.io.input.CharSequenceInputStream.java
59	0.19721167	org.apache.commons.io.input.CharSequenceReader.java
60	0.19676152	org.apache.commons.io.Charsets.java
61	0.19171612	org.apache.commons.io.input.NullInputStream.java
62	0.19096914	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
63	0.18984166	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
64	0.1818307	org.apache.commons.io.input.WindowsLineEndingInputStreamTest.java
65	0.17987248	org.apache.commons.io.output.AppendableOutputStream.java
66	0.1797845	org.apache.commons.io.HexDump.java
67	0.17895375	org.apache.commons.io.output.ChunkedOutputStream.java
68	0.17587905	org.apache.commons.io.output.ChunkedWriter.java
69	0.17529404	org.apache.commons.io.input.ClosedInputStream.java
70	0.17412919	org.apache.commons.io.output.XmlStreamWriter.java
71	0.1733083	org.apache.commons.io.input.ProxyInputStream.java
72	0.16953646	org.apache.commons.io.filefilter.WildcardFileFilter.java
73	0.16902103	org.apache.commons.io.DirectoryWalker.java
74	0.16790666	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
75	0.16759014	org.apache.commons.io.output.StringBuilderWriter.java
76	0.16463125	org.apache.commons.io.CharsetsTestCase.java
77	0.16395874	org.apache.commons.io.filefilter.AndFileFilter.java
78	0.16191691	org.apache.commons.io.filefilter.OrFileFilter.java
79	0.16057096	org.apache.commons.io.input.BOMInputStream.java
80	0.15950222	org.apache.commons.io.input.BoundedReaderTest.java
81	0.15929474	org.apache.commons.io.filefilter.SuffixFileFilter.java
82	0.15802436	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
83	0.14970756	org.apache.commons.io.input.SwappedDataInputStream.java
84	0.14769314	org.apache.commons.io.monitor.FileEntry.java
85	0.14652734	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
86	0.14586239	org.apache.commons.io.filefilter.FileFilterUtils.java
87	0.14308147	org.apache.commons.io.input.WindowsLineEndingInputStream.java
88	0.1410315	org.apache.commons.io.comparator.CompositeFileComparator.java
89	0.14071131	org.apache.commons.io.output.ProxyWriterTest.java
90	0.14059037	org.apache.commons.io.EndianUtils.java
91	0.13987058	org.apache.commons.io.filefilter.NameFileFilter.java
92	0.13896957	org.apache.commons.io.output.WriterOutputStreamTest.java
93	0.13713267	org.apache.commons.io.output.StringBuilderWriterTest.java
94	0.13682964	org.apache.commons.io.filefilter.FileFilterTestCase.java
95	0.13644005	org.apache.commons.io.filefilter.PrefixFileFilter.java
96	0.1332654	org.apache.commons.io.output.ProxyOutputStream.java
97	0.1326595	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
98	0.13203101	org.apache.commons.io.monitor.CollectionFileListener.java
99	0.13137522	org.apache.commons.io.output.NullWriterTest.java
100	0.1269822	org.apache.commons.io.output.AppendableOutputStreamTest.java
101	0.122815154	org.apache.commons.io.input.TeeInputStreamTest.java
102	0.122612916	org.apache.commons.io.FileSystemUtilsTestCase.java
103	0.1180165	org.apache.commons.io.ByteOrderMarkTestCase.java
104	0.11342728	org.apache.commons.io.output.DeferredFileOutputStream.java
105	0.1125217	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
106	0.11154405	org.apache.commons.io.output.NullWriter.java
107	0.10811185	org.apache.commons.io.FileCleaningTracker.java
108	0.10681712	org.apache.commons.io.monitor.FileAlterationListener.java
109	0.106662825	org.apache.commons.io.HexDumpTest.java
110	0.106466584	org.apache.commons.io.serialization.ValidatingObjectInputStream.java
111	0.10594255	org.apache.commons.io.output.ClosedOutputStream.java
112	0.10566091	org.apache.commons.io.input.CountingInputStream.java
113	0.10157686	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
114	0.10153476	org.apache.commons.io.input.SwappedDataInputStreamTest.java
115	0.10096193	org.apache.commons.io.comparator.DirectoryFileComparator.java
116	0.099039234	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
117	0.0975205	org.apache.commons.io.FileDeleteStrategy.java
118	0.09408536	org.apache.commons.io.filefilter.CanReadFileFilter.java
119	0.09297613	org.apache.commons.io.FileCleaner.java
120	0.08612948	org.apache.commons.io.output.LockableFileWriterTest.java
121	0.08550026	org.apache.commons.io.input.AutoCloseInputStream.java
122	0.08525839	org.apache.commons.io.TaggedIOException.java
123	0.084998585	org.apache.commons.io.comparator.NameFileComparator.java
124	0.08458825	org.apache.commons.io.ThreadMonitor.java
125	0.08438198	org.apache.commons.io.input.CloseShieldInputStream.java
126	0.083414145	org.apache.commons.io.comparator.PathFileComparator.java
127	0.08069419	org.apache.commons.io.filefilter.NotFileFilter.java
128	0.07824611	org.apache.commons.io.monitor.FileAlterationMonitor.java
129	0.078184016	org.apache.commons.io.output.XmlStreamWriterTest.java
130	0.07789563	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
131	0.07761766	org.apache.commons.io.comparator.ExtensionFileComparator.java
132	0.07320694	org.apache.commons.io.comparator.SizeFileComparator.java
133	0.07167704	org.apache.commons.io.filefilter.CanWriteFileFilter.java
134	0.070100956	org.apache.commons.io.EndianUtilsTest.java
135	0.0699964	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
136	0.06966578	org.apache.commons.io.output.ThresholdingOutputStream.java
137	0.069539145	org.apache.commons.io.comparator.AbstractFileComparator.java
138	0.068286054	org.apache.commons.io.input.BoundedInputStreamTest.java
139	0.06529891	org.apache.commons.io.output.CloseShieldOutputStream.java
140	0.06499796	org.apache.commons.io.output.CountingOutputStream.java
141	0.06483575	org.apache.commons.io.filefilter.WildcardFilter.java
142	0.06411123	org.apache.commons.io.filefilter.AbstractFileFilter.java
143	0.06237633	org.apache.commons.io.input.CloseShieldInputStreamTest.java
144	0.062042743	org.apache.commons.io.input.AutoCloseInputStreamTest.java
145	0.060446687	org.apache.commons.io.input.CountingInputStreamTest.java
146	0.060301222	org.apache.commons.io.comparator.ReverseComparator.java
147	0.059878077	org.apache.commons.io.filefilter.EmptyFileFilter.java
148	0.057502914	org.apache.commons.io.FileUtilsListFilesTestCase.java
149	0.057263266	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
150	0.056330215	org.apache.commons.io.input.BrokenInputStream.java
151	0.054783475	org.apache.commons.io.filefilter.ConditionalFileFilter.java
152	0.054462027	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
153	0.053984683	org.apache.commons.io.serialization.WildcardClassNameMatcher.java
154	0.053545207	org.apache.commons.io.output.NullOutputStream.java
155	0.052968957	org.apache.commons.io.filefilter.FileFileFilter.java
156	0.052889284	org.apache.commons.io.input.TaggedInputStreamTest.java
157	0.052744	org.apache.commons.io.input.ClosedInputStreamTest.java
158	0.052127372	org.apache.commons.io.input.TaggedInputStream.java
159	0.051832546	org.apache.commons.io.filefilter.FalseFileFilter.java
160	0.051720984	org.apache.commons.io.input.DemuxInputStream.java
161	0.050812002	org.apache.commons.io.filefilter.HiddenFileFilter.java
162	0.050678816	org.apache.commons.io.output.ClosedOutputStreamTest.java
163	0.05042184	org.apache.commons.io.serialization.MoreComplexObjectTest.java
164	0.049856108	org.apache.commons.io.Java7SupportTest.java
165	0.04935902	org.apache.commons.io.serialization.ValidatingObjectInputStreamTest.java
166	0.049052987	org.apache.commons.io.serialization.MoreComplexObject.java
167	0.04863004	org.apache.commons.io.filefilter.DelegateFileFilter.java
168	0.046674807	org.apache.commons.io.input.BrokenInputStreamTest.java
169	0.046437394	org.apache.commons.io.FileDeleteStrategyTestCase.java
170	0.04553483	org.apache.commons.io.filefilter.SizeFileFilter.java
171	0.04419265	org.apache.commons.io.FilenameUtilsTestCase.java
172	0.04416437	org.apache.commons.io.serialization.WildcardClassNameMatcherTest.java
173	0.043461334	org.apache.commons.io.comparator.LastModifiedFileComparator.java
174	0.04264434	org.apache.commons.io.FileUtilsDirectoryContainsTestCase.java
175	0.04156372	org.apache.commons.io.output.TeeOutputStream.java
176	0.041394573	org.apache.commons.io.output.TaggedOutputStream.java
177	0.040888008	org.apache.commons.io.filefilter.DirectoryFileFilter.java
178	0.03991527	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
179	0.039327975	org.apache.commons.io.comparator.DefaultFileComparator.java
180	0.037568644	org.apache.commons.io.FileCleaningTrackerTestCase.java
181	0.03721384	org.apache.commons.io.filefilter.RegexFileFilter.java
182	0.03659248	org.apache.commons.io.FileUtilsFileNewerTestCase.java
183	0.035557322	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
184	0.035376087	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
185	0.03533442	org.apache.commons.io.comparator.SizeFileComparatorTest.java
186	0.035063352	org.apache.commons.io.Java7Support.java
187	0.034339663	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
188	0.03398479	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
189	0.033853304	org.apache.commons.io.filefilter.TrueFileFilter.java
190	0.03243153	org.apache.commons.io.FileUtilsWaitForTestCase.java
191	0.03076446	org.apache.commons.io.testtools.YellOnCloseInputStream.java
192	0.029783158	org.apache.commons.io.serialization.ClassNameMatcher.java
193	0.029468924	org.apache.commons.io.filefilter.AgeFileFilter.java
194	0.029244184	org.apache.commons.io.output.NullOutputStreamTest.java
195	0.028532252	org.apache.commons.io.output.BrokenOutputStream.java
196	0.024742225	org.apache.commons.io.IOCaseTestCase.java
197	0.022766164	org.apache.commons.io.filefilter.IOFileFilter.java
198	0.021454249	org.apache.commons.io.IOExceptionWithCause.java
199	0.018504485	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
200	0.018304221	org.apache.commons.io.serialization.MockSerializedClass.java
201	0.015840719	org.apache.commons.io.serialization.ClosingBase.java
202	0.012207587	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
203	0.00999033	org.apache.commons.io.serialization.FullClassNameMatcherTest.java
204	0.009889862	org.apache.commons.io.serialization.RegexpClassNameMatcher.java
205	0.0095113	org.apache.commons.io.output.ThresholdingOutputStreamTest.java
206	0.009156124	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
207	0.008935991	org.apache.commons.io.IOExceptionWithCauseTestCase.java
208	0.008889869	org.apache.commons.io.output.CountingOutputStreamTest.java
209	0.008783505	org.apache.commons.io.output.TaggedOutputStreamTest.java
210	0.008773507	org.apache.commons.io.output.TeeOutputStreamTest.java
211	0.0073306696	org.apache.commons.io.comparator.PathFileComparatorTest.java
212	0.0073159346	org.apache.commons.io.comparator.NameFileComparatorTest.java
213	0.0071688606	org.apache.commons.io.testtools.FileBasedTestCase.java
214	0.0065951883	org.apache.commons.io.FileExistsException.java
215	0.006585815	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
216	0.006294978	org.apache.commons.io.serialization.RegexpClassNameMatcherTest.java
217	0.006255296	org.apache.commons.io.TaggedIOExceptionTest.java
218	0.0060158055	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
219	0.005466781	org.apache.commons.io.SelectorAdapter.java
220	0.0049957125	org.apache.commons.io.serialization.FullClassNameMatcher.java
221	0.00456672	org.apache.commons.io.FileCleanerTestCase.java
222	0.003037372	org.apache.commons.io.output.BrokenOutputStreamTest.java
223	0.0022504763	org.apache.commons.io.output.ProxyOutputStreamTest.java
224	0.0	org.apache.commons.io.IOCase.java
225	0.0	org.apache.commons.io.ThreadMonitorTestCase.java
226	0.0	org.apache.commons.io.FileSystemUtils.java
