0	0.8	org.apache.commons.io.serialization.MoreComplexObjectTest.java
1	0.71509117	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
2	0.66543835	org.apache.commons.io.IOUtils.java
3	0.65564257	org.apache.commons.io.serialization.ValidatingObjectInputStream.java
4	0.4475308	org.apache.commons.io.output.AppendableOutputStream.java
5	0.4331111	org.apache.commons.io.input.XmlStreamReader.java
6	0.42934495	org.apache.commons.io.FileUtils.java
7	0.4234755	org.apache.commons.io.CopyUtils.java
8	0.40850624	org.apache.commons.io.DirectoryWalker.java
9	0.39240965	org.apache.commons.io.input.compatibility.XmlStreamReader.java
10	0.36253312	org.apache.commons.io.serialization.FullClassNameMatcher.java
11	0.35603452	org.apache.commons.io.FileUtilsTestCase.java
12	0.35047105	org.apache.commons.io.FilenameUtils.java
13	0.32702854	org.apache.commons.io.Java7Support.java
14	0.31052312	org.apache.commons.io.ByteOrderMark.java
15	0.30989563	org.apache.commons.io.FilenameUtilsTestCase.java
16	0.2954368	org.apache.commons.io.serialization.ValidatingObjectInputStreamTest.java
17	0.28098938	org.apache.commons.io.input.ProxyInputStream.java
18	0.27037144	org.apache.commons.io.output.ProxyOutputStream.java
19	0.26754233	org.apache.commons.io.testtools.YellOnCloseInputStream.java
20	0.26464328	org.apache.commons.io.serialization.MoreComplexObject.java
21	0.26249114	org.apache.commons.io.output.ProxyWriter.java
22	0.25995085	org.apache.commons.io.input.ProxyReader.java
23	0.25146356	org.apache.commons.io.input.BOMInputStream.java
24	0.23180588	org.apache.commons.io.input.ReaderInputStream.java
25	0.22110207	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
26	0.21930896	org.apache.commons.io.DirectoryWalkerTestCase.java
27	0.21904135	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
28	0.21066605	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
29	0.20794533	org.apache.commons.io.FileSystemUtilsTestCase.java
30	0.20664231	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
31	0.20044206	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
32	0.1988281	org.apache.commons.io.input.BoundedInputStream.java
33	0.19835436	org.apache.commons.io.input.XmlStreamReaderTest.java
34	0.19783707	org.apache.commons.io.filefilter.FileFilterTestCase.java
35	0.19590129	org.apache.commons.io.monitor.FileAlterationObserver.java
36	0.19549482	org.apache.commons.io.IOUtilsTestCase.java
37	0.18581383	org.apache.commons.io.filefilter.WildcardFileFilter.java
38	0.18504629	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
39	0.17875107	org.apache.commons.io.output.ByteArrayOutputStream.java
40	0.17854977	org.apache.commons.io.IOExceptionWithCauseTestCase.java
41	0.17279077	org.apache.commons.io.input.SwappedDataInputStream.java
42	0.17197375	org.apache.commons.io.output.WriterOutputStream.java
43	0.1693642	org.apache.commons.io.CopyUtilsTest.java
44	0.16571112	org.apache.commons.io.testtools.TestUtils.java
45	0.16292839	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
46	0.16099095	org.apache.commons.io.filefilter.NotFileFilter.java
47	0.15977369	org.apache.commons.io.output.LockableFileWriter.java
48	0.15737902	org.apache.commons.io.input.BOMInputStreamTest.java
49	0.15164442	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
50	0.14917259	org.apache.commons.io.FileDeleteStrategy.java
51	0.14605993	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
52	0.14505291	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
53	0.13211367	org.apache.commons.io.output.ChunkedOutputStream.java
54	0.13026457	org.apache.commons.io.output.ChunkedWriter.java
55	0.12889944	org.apache.commons.io.Charsets.java
56	0.12768349	org.apache.commons.io.input.XmlStreamReaderException.java
57	0.12605312	org.apache.commons.io.output.FileWriterWithEncodingTest.java
58	0.12140365	org.apache.commons.io.filefilter.FileFilterUtils.java
59	0.12106698	org.apache.commons.io.input.BoundedReader.java
60	0.12030224	org.apache.commons.io.LineIteratorTestCase.java
61	0.11531317	org.apache.commons.io.input.CountingInputStream.java
62	0.11523284	org.apache.commons.io.filefilter.OrFileFilter.java
63	0.11505969	org.apache.commons.io.EndianUtils.java
64	0.11497964	org.apache.commons.io.filefilter.AndFileFilter.java
65	0.1128163	org.apache.commons.io.Java7SupportTest.java
66	0.11089802	org.apache.commons.io.EndianUtilsTest.java
67	0.10897207	org.apache.commons.io.input.NullInputStream.java
68	0.10674602	org.apache.commons.io.input.ReversedLinesFileReader.java
69	0.10622865	org.apache.commons.io.output.DeferredFileOutputStream.java
70	0.10616275	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
71	0.10499912	org.apache.commons.io.output.FileWriterWithEncoding.java
72	0.10388678	org.apache.commons.io.FileUtilsFileNewerTestCase.java
73	0.10382201	org.apache.commons.io.ByteOrderMarkTestCase.java
74	0.10323595	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
75	0.10309728	org.apache.commons.io.input.NullInputStreamTest.java
76	0.10149425	org.apache.commons.io.filefilter.AbstractFileFilter.java
77	0.10130165	org.apache.commons.io.input.AutoCloseInputStream.java
78	0.10029228	org.apache.commons.io.FileCleaningTracker.java
79	0.09955742	org.apache.commons.io.filefilter.SuffixFileFilter.java
80	0.098261885	org.apache.commons.io.comparator.DirectoryFileComparator.java
81	0.096911766	org.apache.commons.io.output.ThresholdingOutputStream.java
82	0.09646898	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
83	0.09633326	org.apache.commons.io.output.ClosedOutputStreamTest.java
84	0.093797855	org.apache.commons.io.TaggedIOException.java
85	0.09314378	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
86	0.09265067	org.apache.commons.io.FileCleaner.java
87	0.09133612	org.apache.commons.io.output.StringBuilderWriterTest.java
88	0.09133349	org.apache.commons.io.output.LockableFileWriterTest.java
89	0.089079045	org.apache.commons.io.output.TeeOutputStream.java
90	0.08818688	org.apache.commons.io.LineIterator.java
91	0.08629665	org.apache.commons.io.input.CharSequenceInputStreamTest.java
92	0.08622227	org.apache.commons.io.input.BrokenInputStreamTest.java
93	0.08555551	org.apache.commons.io.serialization.WildcardClassNameMatcherTest.java
94	0.08356766	org.apache.commons.io.IOUtilsCopyTestCase.java
95	0.08351372	org.apache.commons.io.serialization.RegexpClassNameMatcherTest.java
96	0.083270244	org.apache.commons.io.filefilter.IOFileFilter.java
97	0.08302357	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
98	0.082586706	org.apache.commons.io.comparator.AbstractFileComparator.java
99	0.082273126	org.apache.commons.io.output.ProxyWriterTest.java
100	0.08154052	org.apache.commons.io.IOUtilsWriteTestCase.java
101	0.08084082	org.apache.commons.io.input.ClosedInputStream.java
102	0.0806668	org.apache.commons.io.input.CharSequenceReaderTest.java
103	0.0795385	org.apache.commons.io.FileDeleteStrategyTestCase.java
104	0.07936585	org.apache.commons.io.output.XmlStreamWriter.java
105	0.078979105	org.apache.commons.io.FileUtilsDirectoryContainsTestCase.java
106	0.07702347	org.apache.commons.io.input.TeeInputStream.java
107	0.07656586	org.apache.commons.io.output.WriterOutputStreamTest.java
108	0.075303994	org.apache.commons.io.input.ReaderInputStreamTest.java
109	0.075090945	org.apache.commons.io.output.StringBuilderWriter.java
110	0.07492846	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
111	0.07049268	org.apache.commons.io.output.CountingOutputStream.java
112	0.06872428	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
113	0.06869462	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
114	0.0686452	org.apache.commons.io.input.BrokenInputStream.java
115	0.0672086	org.apache.commons.io.input.TaggedInputStream.java
116	0.065903	org.apache.commons.io.monitor.FileEntry.java
117	0.06564147	org.apache.commons.io.input.TailerTest.java
118	0.06561354	org.apache.commons.io.IOExceptionWithCause.java
119	0.06451597	org.apache.commons.io.filefilter.WildcardFilter.java
120	0.06449622	org.apache.commons.io.input.NullReader.java
121	0.063969456	org.apache.commons.io.input.TaggedInputStreamTest.java
122	0.06358288	org.apache.commons.io.monitor.FileAlterationMonitor.java
123	0.06281999	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
124	0.062490415	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
125	0.061356414	org.apache.commons.io.input.TailerListenerAdapter.java
126	0.0613493	org.apache.commons.io.input.SwappedDataInputStreamTest.java
127	0.061083198	org.apache.commons.io.ThreadMonitor.java
128	0.060569342	org.apache.commons.io.output.NullWriter.java
129	0.060037877	org.apache.commons.io.output.ClosedOutputStream.java
130	0.059925813	org.apache.commons.io.output.BrokenOutputStream.java
131	0.05925991	org.apache.commons.io.input.CountingInputStreamTest.java
132	0.058490884	org.apache.commons.io.input.CharSequenceInputStream.java
133	0.058209594	org.apache.commons.io.DemuxTestCase.java
134	0.057353932	org.apache.commons.io.output.TaggedOutputStream.java
135	0.056673795	org.apache.commons.io.output.BrokenOutputStreamTest.java
136	0.056031626	org.apache.commons.io.comparator.NameFileComparatorTest.java
137	0.05594985	org.apache.commons.io.filefilter.DelegateFileFilter.java
138	0.05504368	org.apache.commons.io.comparator.PathFileComparatorTest.java
139	0.05447005	org.apache.commons.io.comparator.SizeFileComparatorTest.java
140	0.054406244	org.apache.commons.io.filefilter.RegexFileFilter.java
141	0.05420653	org.apache.commons.io.input.BoundedInputStreamTest.java
142	0.052554548	org.apache.commons.io.output.NullOutputStream.java
143	0.051694114	org.apache.commons.io.input.DemuxInputStream.java
144	0.050644	org.apache.commons.io.FileCleaningTrackerTestCase.java
145	0.050439756	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
146	0.050423156	org.apache.commons.io.IOCaseTestCase.java
147	0.05000433	org.apache.commons.io.input.TailerListener.java
148	0.047670323	org.apache.commons.io.input.NullReaderTest.java
149	0.047589336	org.apache.commons.io.serialization.WildcardClassNameMatcher.java
150	0.04642822	org.apache.commons.io.output.TaggedOutputStreamTest.java
151	0.0464042	org.apache.commons.io.FileUtilsWaitForTestCase.java
152	0.04342423	org.apache.commons.io.input.ReversedLinesFileReaderTestSimple.java
153	0.04153745	org.apache.commons.io.filefilter.TrueFileFilter.java
154	0.041119233	org.apache.commons.io.filefilter.FalseFileFilter.java
155	0.03981296	org.apache.commons.io.HexDumpTest.java
156	0.03973105	org.apache.commons.io.filefilter.NameFileFilter.java
157	0.039002042	org.apache.commons.io.filefilter.PrefixFileFilter.java
158	0.038754683	org.apache.commons.io.input.UnixLineEndingInputStream.java
159	0.038637456	org.apache.commons.io.input.WindowsLineEndingInputStream.java
160	0.03850689	org.apache.commons.io.comparator.DefaultFileComparator.java
161	0.036637854	org.apache.commons.io.HexDump.java
162	0.03548604	org.apache.commons.io.input.WindowsLineEndingInputStreamTest.java
163	0.035465837	org.apache.commons.io.FileExistsException.java
164	0.035420436	org.apache.commons.io.comparator.CompositeFileComparator.java
165	0.035348576	org.apache.commons.io.input.UnixLineEndingInputStreamTest.java
166	0.035215866	org.apache.commons.io.FileUtilsListFilesTestCase.java
167	0.034666527	org.apache.commons.io.serialization.MockSerializedClass.java
168	0.03387805	org.apache.commons.io.filefilter.FileFileFilter.java
169	0.033066895	org.apache.commons.io.input.CloseShieldInputStreamTest.java
170	0.032224175	org.apache.commons.io.output.NullOutputStreamTest.java
171	0.03127291	org.apache.commons.io.output.CountingOutputStreamTest.java
172	0.03104568	org.apache.commons.io.ThreadMonitorTestCase.java
173	0.03066638	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
174	0.030572116	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
175	0.02929293	org.apache.commons.io.CharsetsTestCase.java
176	0.029109735	org.apache.commons.io.serialization.ClassNameMatcher.java
177	0.029028883	org.apache.commons.io.output.DemuxOutputStream.java
178	0.028937912	org.apache.commons.io.input.ProxyReaderTest.java
179	0.028754303	org.apache.commons.io.input.ClosedInputStreamTest.java
180	0.028543174	org.apache.commons.io.input.Tailer.java
181	0.028073845	org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.java
182	0.027987216	org.apache.commons.io.output.TeeOutputStreamTest.java
183	0.027326876	org.apache.commons.io.input.CloseShieldInputStream.java
184	0.027219847	org.apache.commons.io.filefilter.DirectoryFileFilter.java
185	0.02585724	org.apache.commons.io.input.AutoCloseInputStreamTest.java
186	0.025574034	org.apache.commons.io.output.XmlStreamWriterTest.java
187	0.025296194	org.apache.commons.io.comparator.ExtensionFileComparator.java
188	0.025010547	org.apache.commons.io.comparator.SizeFileComparator.java
189	0.024478232	org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile.java
190	0.024461662	org.apache.commons.io.filefilter.EmptyFileFilter.java
191	0.024330335	org.apache.commons.io.filefilter.ConditionalFileFilter.java
192	0.023339776	org.apache.commons.io.testtools.FileBasedTestCase.java
193	0.023263479	org.apache.commons.io.input.TeeInputStreamTest.java
194	0.023002416	org.apache.commons.io.filefilter.CanWriteFileFilter.java
195	0.022067571	org.apache.commons.io.filefilter.CanReadFileFilter.java
196	0.021814685	org.apache.commons.io.input.CharSequenceReader.java
197	0.020884296	org.apache.commons.io.filefilter.HiddenFileFilter.java
198	0.020857891	org.apache.commons.io.comparator.NameFileComparator.java
199	0.02044559	org.apache.commons.io.comparator.PathFileComparator.java
200	0.019785888	org.apache.commons.io.output.AppendableOutputStreamTest.java
201	0.01528082	org.apache.commons.io.filefilter.SizeFileFilter.java
202	0.014251093	org.apache.commons.io.output.ChunkedOutputStreamTest.java
203	0.0116114	org.apache.commons.io.filefilter.AgeFileFilter.java
204	0.011012874	org.apache.commons.io.comparator.ReverseComparator.java
205	0.010841797	org.apache.commons.io.serialization.ClosingBase.java
206	0.008273075	org.apache.commons.io.comparator.LastModifiedFileComparator.java
207	0.008216955	org.apache.commons.io.output.CloseShieldOutputStream.java
208	0.007900493	org.apache.commons.io.monitor.CollectionFileListener.java
209	0.007052615	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
210	0.007027299	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
211	0.00701295	org.apache.commons.io.input.BoundedReaderTest.java
212	0.0064185034	org.apache.commons.io.SelectorAdapter.java
213	0.006330213	org.apache.commons.io.serialization.RegexpClassNameMatcher.java
214	0.0048891925	org.apache.commons.io.output.ProxyOutputStreamTest.java
215	0.004643363	org.apache.commons.io.output.NullWriterTest.java
216	0.004621366	org.apache.commons.io.output.ThresholdingOutputStreamTest.java
217	0.004458096	org.apache.commons.io.output.ChunkedWriterTest.java
218	0.004362045	org.apache.commons.io.TaggedIOExceptionTest.java
219	0.0039999695	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
220	7.780359E-4	org.apache.commons.io.serialization.FullClassNameMatcherTest.java
221	7.148815E-4	org.apache.commons.io.monitor.FileAlterationListener.java
222	7.1337674E-4	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
223	0.0	org.apache.commons.io.FileSystemUtils.java
224	0.0	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
225	0.0	org.apache.commons.io.FileCleanerTestCase.java
226	0.0	org.apache.commons.io.IOCase.java
