0	0.8	org.apache.commons.io.filefilter.WildcardFileFilter.java
1	0.25986382	org.apache.commons.io.filefilter.NameFileFilter.java
2	0.25684258	org.apache.commons.io.comparator.NameFileComparatorTest.java
3	0.2531646	org.apache.commons.io.filefilter.PrefixFileFilter.java
4	0.25231394	org.apache.commons.io.comparator.PathFileComparatorTest.java
5	0.25205463	org.apache.commons.io.comparator.NameFileComparator.java
6	0.2470722	org.apache.commons.io.comparator.PathFileComparator.java
7	0.2452083	org.apache.commons.io.filefilter.SuffixFileFilter.java
8	0.23628533	org.apache.commons.io.filefilter.FileFilterUtils.java
9	0.2312101	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
10	0.22939837	org.apache.commons.io.IOUtils.java
11	0.22884476	org.apache.commons.io.comparator.ExtensionFileComparator.java
12	0.2224611	org.apache.commons.io.IOCaseTestCase.java
13	0.22204883	org.apache.commons.io.comparator.ReverseComparator.java
14	0.20853178	org.apache.commons.io.comparator.CompositeFileComparator.java
15	0.20170556	org.apache.commons.io.filefilter.FileFilterTestCase.java
16	0.18810621	org.apache.commons.io.CopyUtilsTest.java
17	0.1825265	org.apache.commons.io.filefilter.DelegateFileFilter.java
18	0.17954187	org.apache.commons.io.input.ProxyInputStream.java
19	0.17947517	org.apache.commons.io.input.ProxyReader.java
20	0.17763314	org.apache.commons.io.input.ReversedLinesFileReader.java
21	0.17220049	org.apache.commons.io.output.ProxyWriter.java
22	0.17154752	org.apache.commons.io.input.SwappedDataInputStream.java
23	0.15658294	org.apache.commons.io.EndianUtilsTest.java
24	0.15294132	org.apache.commons.io.output.ProxyOutputStream.java
25	0.15291725	org.apache.commons.io.input.BoundedInputStream.java
26	0.15164863	org.apache.commons.io.monitor.FileAlterationObserver.java
27	0.14753397	org.apache.commons.io.input.BOMInputStream.java
28	0.13926205	org.apache.commons.io.filefilter.RegexFileFilter.java
29	0.1381069	org.apache.commons.io.FilenameUtils.java
30	0.13684832	org.apache.commons.io.filefilter.WildcardFilter.java
31	0.13116784	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
32	0.12610863	org.apache.commons.io.input.TailerListenerAdapter.java
33	0.12444711	org.apache.commons.io.DirectoryWalker.java
34	0.11283942	org.apache.commons.io.Java7Support.java
35	0.10598751	org.apache.commons.io.input.ClosedInputStream.java
36	0.101923525	org.apache.commons.io.CopyUtils.java
37	0.101277865	org.apache.commons.io.testtools.YellOnCloseInputStream.java
38	0.10102995	org.apache.commons.io.FileUtils.java
39	0.09178349	org.apache.commons.io.output.ByteArrayOutputStream.java
40	0.0889069	org.apache.commons.io.output.ClosedOutputStream.java
41	0.08353039	org.apache.commons.io.input.ReaderInputStream.java
42	0.077087745	org.apache.commons.io.FileUtilsListFilesTestCase.java
43	0.075980596	org.apache.commons.io.LineIterator.java
44	0.07527102	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
45	0.06764386	org.apache.commons.io.input.NullInputStream.java
46	0.06544442	org.apache.commons.io.input.NullReader.java
47	0.06417438	org.apache.commons.io.input.CountingInputStream.java
48	0.0606873	org.apache.commons.io.output.ThresholdingOutputStream.java
49	0.056416925	org.apache.commons.io.output.WriterOutputStream.java
50	0.054042995	org.apache.commons.io.output.CloseShieldOutputStream.java
51	0.053597536	org.apache.commons.io.input.CloseShieldInputStream.java
52	0.044103634	org.apache.commons.io.input.BoundedReader.java
53	0.042444505	org.apache.commons.io.input.BOMInputStreamTest.java
54	0.039996084	org.apache.commons.io.input.TailerListener.java
55	0.038833622	org.apache.commons.io.input.UnixLineEndingInputStream.java
56	0.038150776	org.apache.commons.io.input.WindowsLineEndingInputStream.java
57	0.037691772	org.apache.commons.io.input.BrokenInputStreamTest.java
58	0.037214622	org.apache.commons.io.TaggedIOException.java
59	0.036962245	org.apache.commons.io.filefilter.CanReadFileFilter.java
60	0.03531473	org.apache.commons.io.input.CharSequenceInputStream.java
61	0.0328259	org.apache.commons.io.IOExceptionWithCause.java
62	0.032610845	org.apache.commons.io.input.CharSequenceReader.java
63	0.03175322	org.apache.commons.io.input.AutoCloseInputStream.java
64	0.029172612	org.apache.commons.io.FilenameUtilsTestCase.java
65	0.028346378	org.apache.commons.io.filefilter.CanWriteFileFilter.java
66	0.028323544	org.apache.commons.io.input.TailerTest.java
67	0.027515689	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
68	0.02586976	org.apache.commons.io.EndianUtils.java
69	0.0252747	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
70	0.025246412	org.apache.commons.io.DirectoryWalkerTestCase.java
71	0.024952494	org.apache.commons.io.output.ClosedOutputStreamTest.java
72	0.024346134	org.apache.commons.io.testtools.FileBasedTestCase.java
73	0.02410756	org.apache.commons.io.input.AutoCloseInputStreamTest.java
74	0.023872672	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
75	0.023217604	org.apache.commons.io.serialization.ClassNameMatcher.java
76	0.0231364	org.apache.commons.io.serialization.ValidatingObjectInputStream.java
77	0.022631463	org.apache.commons.io.FileUtilsTestCase.java
78	0.02251075	org.apache.commons.io.input.CharSequenceReaderTest.java
79	0.021988643	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
80	0.021849563	org.apache.commons.io.FileCleaningTracker.java
81	0.021593358	org.apache.commons.io.input.NullInputStreamTest.java
82	0.021516537	org.apache.commons.io.input.ReaderInputStreamTest.java
83	0.021394942	org.apache.commons.io.output.NullOutputStream.java
84	0.021180067	org.apache.commons.io.input.ClosedInputStreamTest.java
85	0.02061676	org.apache.commons.io.input.TeeInputStream.java
86	0.02055416	org.apache.commons.io.input.NullReaderTest.java
87	0.020419318	org.apache.commons.io.input.TeeInputStreamTest.java
88	0.020304048	org.apache.commons.io.input.CloseShieldInputStreamTest.java
89	0.020008354	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
90	0.019537529	org.apache.commons.io.FileCleaner.java
91	0.019270984	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
92	0.018209383	org.apache.commons.io.comparator.DefaultFileComparator.java
93	0.017851615	org.apache.commons.io.output.DeferredFileOutputStream.java
94	0.01775567	org.apache.commons.io.output.NullWriter.java
95	0.017663201	org.apache.commons.io.input.TaggedInputStreamTest.java
96	0.017636808	org.apache.commons.io.input.DemuxInputStream.java
97	0.016873633	org.apache.commons.io.filefilter.OrFileFilter.java
98	0.016828991	org.apache.commons.io.filefilter.AndFileFilter.java
99	0.016491063	org.apache.commons.io.input.SwappedDataInputStreamTest.java
100	0.016330997	org.apache.commons.io.input.ProxyReaderTest.java
101	0.01627099	org.apache.commons.io.input.BrokenInputStream.java
102	0.016136218	org.apache.commons.io.input.BoundedInputStreamTest.java
103	0.01606874	org.apache.commons.io.comparator.DirectoryFileComparator.java
104	0.016013423	org.apache.commons.io.filefilter.EmptyFileFilter.java
105	0.015733255	org.apache.commons.io.input.BoundedReaderTest.java
106	0.015601778	org.apache.commons.io.filefilter.FileFileFilter.java
107	0.015550216	org.apache.commons.io.input.CharSequenceInputStreamTest.java
108	0.015314504	org.apache.commons.io.FileUtilsFileNewerTestCase.java
109	0.015180509	org.apache.commons.io.output.LockableFileWriter.java
110	0.01501593	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
111	0.014694683	org.apache.commons.io.output.CountingOutputStream.java
112	0.014143151	org.apache.commons.io.input.XmlStreamReader.java
113	0.013671559	org.apache.commons.io.filefilter.HiddenFileFilter.java
114	0.013637762	org.apache.commons.io.ByteOrderMarkTestCase.java
115	0.013482113	org.apache.commons.io.input.CountingInputStreamTest.java
116	0.013324241	org.apache.commons.io.comparator.SizeFileComparator.java
117	0.013080716	org.apache.commons.io.FileDeleteStrategy.java
118	0.012976206	org.apache.commons.io.monitor.FileEntry.java
119	0.012715826	org.apache.commons.io.filefilter.ConditionalFileFilter.java
120	0.012529083	org.apache.commons.io.ThreadMonitor.java
121	0.012367294	org.apache.commons.io.testtools.TestUtils.java
122	0.012093677	org.apache.commons.io.filefilter.DirectoryFileFilter.java
123	0.012087136	org.apache.commons.io.output.StringBuilderWriter.java
124	0.011870862	org.apache.commons.io.serialization.MockSerializedClass.java
125	0.011489916	org.apache.commons.io.HexDump.java
126	0.011044033	org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.java
127	0.010658867	org.apache.commons.io.IOUtilsTestCase.java
128	0.01061685	org.apache.commons.io.IOUtilsCopyTestCase.java
129	0.010576383	org.apache.commons.io.monitor.CollectionFileListener.java
130	0.0105008455	org.apache.commons.io.Java7SupportTest.java
131	0.0104351435	org.apache.commons.io.input.compatibility.XmlStreamReader.java
132	0.010408933	org.apache.commons.io.output.FileWriterWithEncoding.java
133	0.010069082	org.apache.commons.io.FileUtilsDirectoryContainsTestCase.java
134	0.009564937	org.apache.commons.io.output.TaggedOutputStream.java
135	0.009275692	org.apache.commons.io.output.TeeOutputStreamTest.java
136	0.009205185	org.apache.commons.io.input.TaggedInputStream.java
137	0.009181424	org.apache.commons.io.FileSystemUtilsTestCase.java
138	0.009072631	org.apache.commons.io.ByteOrderMark.java
139	0.008571037	org.apache.commons.io.Charsets.java
140	0.008383466	org.apache.commons.io.serialization.RegexpClassNameMatcher.java
141	0.008208196	org.apache.commons.io.input.ReversedLinesFileReaderTestSimple.java
142	0.007999275	org.apache.commons.io.input.WindowsLineEndingInputStreamTest.java
143	0.007968291	org.apache.commons.io.input.UnixLineEndingInputStreamTest.java
144	0.0071476735	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
145	0.006927229	org.apache.commons.io.output.BrokenOutputStream.java
146	0.0062326393	org.apache.commons.io.DemuxTestCase.java
147	0.005947691	org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile.java
148	0.0052015097	org.apache.commons.io.output.ChunkedOutputStream.java
149	0.0050609927	org.apache.commons.io.output.ChunkedWriter.java
150	0.003941477	org.apache.commons.io.LineIteratorTestCase.java
151	0.0037920063	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
152	0.003523639	org.apache.commons.io.serialization.ValidatingObjectInputStreamTest.java
153	0.003420993	org.apache.commons.io.input.XmlStreamReaderException.java
154	0.003047803	org.apache.commons.io.serialization.MoreComplexObjectTest.java
155	0.0	org.apache.commons.io.output.ThresholdingOutputStreamTest.java
156	0.0	org.apache.commons.io.output.TaggedOutputStreamTest.java
157	0.0	org.apache.commons.io.output.WriterOutputStreamTest.java
158	0.0	org.apache.commons.io.output.NullWriterTest.java
159	0.0	org.apache.commons.io.output.ChunkedOutputStreamTest.java
160	0.0	org.apache.commons.io.comparator.AbstractFileComparator.java
161	0.0	org.apache.commons.io.FileUtilsWaitForTestCase.java
162	0.0	org.apache.commons.io.output.ProxyWriterTest.java
163	0.0	org.apache.commons.io.output.CountingOutputStreamTest.java
164	0.0	org.apache.commons.io.output.ProxyOutputStreamTest.java
165	0.0	org.apache.commons.io.output.BrokenOutputStreamTest.java
166	0.0	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
167	0.0	org.apache.commons.io.FileCleaningTrackerTestCase.java
168	0.0	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
169	0.0	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
170	0.0	org.apache.commons.io.comparator.SizeFileComparatorTest.java
171	0.0	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
172	0.0	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
173	0.0	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
174	0.0	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
175	0.0	org.apache.commons.io.filefilter.AbstractFileFilter.java
176	0.0	org.apache.commons.io.filefilter.NotFileFilter.java
177	0.0	org.apache.commons.io.output.AppendableOutputStream.java
178	0.0	org.apache.commons.io.FileCleanerTestCase.java
179	0.0	org.apache.commons.io.output.NullOutputStreamTest.java
180	0.0	org.apache.commons.io.output.AppendableOutputStreamTest.java
181	0.0	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
182	0.0	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
183	0.0	org.apache.commons.io.output.StringBuilderWriterTest.java
184	0.0	org.apache.commons.io.input.XmlStreamReaderTest.java
185	0.0	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
186	0.0	org.apache.commons.io.ThreadMonitorTestCase.java
187	0.0	org.apache.commons.io.output.FileWriterWithEncodingTest.java
188	0.0	org.apache.commons.io.output.XmlStreamWriter.java
189	0.0	org.apache.commons.io.filefilter.IOFileFilter.java
190	0.0	org.apache.commons.io.serialization.WildcardClassNameMatcher.java
191	0.0	org.apache.commons.io.filefilter.AgeFileFilter.java
192	0.0	org.apache.commons.io.input.Tailer.java
193	0.0	org.apache.commons.io.FileExistsException.java
194	0.0	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
195	0.0	org.apache.commons.io.output.ChunkedWriterTest.java
196	0.0	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
197	0.0	org.apache.commons.io.filefilter.SizeFileFilter.java
198	0.0	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
199	0.0	org.apache.commons.io.output.LockableFileWriterTest.java
200	0.0	org.apache.commons.io.monitor.FileAlterationListener.java
201	0.0	org.apache.commons.io.IOUtilsWriteTestCase.java
202	0.0	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
203	0.0	org.apache.commons.io.output.DemuxOutputStream.java
204	0.0	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
205	0.0	org.apache.commons.io.filefilter.FalseFileFilter.java
206	0.0	org.apache.commons.io.TaggedIOExceptionTest.java
207	0.0	org.apache.commons.io.IOExceptionWithCauseTestCase.java
208	0.0	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
209	0.0	org.apache.commons.io.serialization.MoreComplexObject.java
210	0.0	org.apache.commons.io.serialization.RegexpClassNameMatcherTest.java
211	0.0	org.apache.commons.io.monitor.FileAlterationMonitor.java
212	0.0	org.apache.commons.io.serialization.FullClassNameMatcherTest.java
213	0.0	org.apache.commons.io.serialization.ClosingBase.java
214	0.0	org.apache.commons.io.output.XmlStreamWriterTest.java
215	0.0	org.apache.commons.io.serialization.WildcardClassNameMatcherTest.java
216	0.0	org.apache.commons.io.HexDumpTest.java
217	0.0	org.apache.commons.io.IOCase.java
218	0.0	org.apache.commons.io.SelectorAdapter.java
219	0.0	org.apache.commons.io.FileDeleteStrategyTestCase.java
220	0.0	org.apache.commons.io.FileSystemUtils.java
221	0.0	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
222	0.0	org.apache.commons.io.output.TeeOutputStream.java
223	0.0	org.apache.commons.io.comparator.LastModifiedFileComparator.java
224	0.0	org.apache.commons.io.filefilter.TrueFileFilter.java
225	0.0	org.apache.commons.io.CharsetsTestCase.java
226	0.0	org.apache.commons.io.serialization.FullClassNameMatcher.java
