0	0.8223945	org.apache.commons.io.FileUtils.java
1	0.6053259	org.apache.commons.io.IOUtils.java
2	0.5598151	org.apache.commons.io.IOUtilsCopyTestCase.java
3	0.54899955	org.apache.commons.io.IOUtilsTestCase.java
4	0.5403167	org.apache.commons.io.CopyUtils.java
5	0.49846792	org.apache.commons.io.FileUtilsTestCase.java
6	0.4729391	org.apache.commons.io.output.DeferredFileOutputStream.java
7	0.4688707	org.apache.commons.io.CopyUtilsTest.java
8	0.43271926	org.apache.commons.io.input.CharSequenceInputStream.java
9	0.4294025	org.apache.commons.io.testtools.TestUtils.java
10	0.42593178	org.apache.commons.io.LineIterator.java
11	0.41482845	org.apache.commons.io.input.BOMInputStreamTest.java
12	0.39699146	org.apache.commons.io.input.NullInputStreamTest.java
13	0.38873062	org.apache.commons.io.input.XmlStreamReader.java
14	0.3854295	org.apache.commons.io.input.compatibility.XmlStreamReader.java
15	0.38439414	org.apache.commons.io.output.ByteArrayOutputStream.java
16	0.3654733	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
17	0.29683003	org.apache.commons.io.input.NullInputStream.java
18	0.29273096	org.apache.commons.io.input.NullReaderTest.java
19	0.2743573	org.apache.commons.io.output.CountingOutputStreamTest.java
20	0.26179036	org.apache.commons.io.input.TeeInputStream.java
21	0.25833878	org.apache.commons.io.input.TailerTest.java
22	0.2577792	org.apache.commons.io.FileSystemUtilsTestCase.java
23	0.25604865	org.apache.commons.io.output.XmlStreamWriter.java
24	0.24370492	org.apache.commons.io.input.NullReader.java
25	0.24289563	org.apache.commons.io.DirectoryWalker.java
26	0.23190562	org.apache.commons.io.DirectoryWalkerTestCase.java
27	0.2289094	org.apache.commons.io.testtools.YellOnCloseInputStream.java
28	0.2280145	org.apache.commons.io.input.CountingInputStreamTest.java
29	0.22689433	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
30	0.22330116	org.apache.commons.io.input.SwappedDataInputStream.java
31	0.22203827	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
32	0.2180893	org.apache.commons.io.ThreadMonitorTestCase.java
33	0.21376804	org.apache.commons.io.output.ChunkedOutputStream.java
34	0.2137305	org.apache.commons.io.input.ReaderInputStream.java
35	0.21027279	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
36	0.20799315	org.apache.commons.io.output.ChunkedWriter.java
37	0.20705672	org.apache.commons.io.input.ProxyInputStream.java
38	0.20130478	org.apache.commons.io.Charsets.java
39	0.19991088	org.apache.commons.io.input.CloseShieldInputStreamTest.java
40	0.18971284	org.apache.commons.io.input.BoundedInputStream.java
41	0.18812396	org.apache.commons.io.FileExistsException.java
42	0.18687254	org.apache.commons.io.FileCleaningTrackerTestCase.java
43	0.18022728	org.apache.commons.io.filefilter.FileFilterUtils.java
44	0.17289482	org.apache.commons.io.input.AutoCloseInputStream.java
45	0.17029862	org.apache.commons.io.serialization.MoreComplexObjectTest.java
46	0.16843769	org.apache.commons.io.filefilter.SizeFileFilter.java
47	0.16581158	org.apache.commons.io.filefilter.OrFileFilter.java
48	0.16555421	org.apache.commons.io.filefilter.AndFileFilter.java
49	0.16493411	org.apache.commons.io.input.ProxyReader.java
50	0.16418718	org.apache.commons.io.output.NullOutputStream.java
51	0.16373615	org.apache.commons.io.ByteOrderMark.java
52	0.15965126	org.apache.commons.io.ThreadMonitor.java
53	0.15701513	org.apache.commons.io.output.ProxyOutputStreamTest.java
54	0.15521805	org.apache.commons.io.output.ThresholdingOutputStreamTest.java
55	0.15456398	org.apache.commons.io.input.ReversedLinesFileReader.java
56	0.15429486	org.apache.commons.io.IOCaseTestCase.java
57	0.15285726	org.apache.commons.io.output.ProxyWriter.java
58	0.15131086	org.apache.commons.io.monitor.FileAlterationObserver.java
59	0.15008222	org.apache.commons.io.comparator.AbstractFileComparator.java
60	0.14973678	org.apache.commons.io.IOExceptionWithCause.java
61	0.14885549	org.apache.commons.io.comparator.SizeFileComparator.java
62	0.14662868	org.apache.commons.io.input.XmlStreamReaderTest.java
63	0.14655153	org.apache.commons.io.IOUtilsWriteTestCase.java
64	0.14627399	org.apache.commons.io.output.ThresholdingOutputStream.java
65	0.1454589	org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile.java
66	0.14535873	org.apache.commons.io.output.LockableFileWriterTest.java
67	0.14487499	org.apache.commons.io.EndianUtils.java
68	0.14432712	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
69	0.14210953	org.apache.commons.io.LineIteratorTestCase.java
70	0.14131293	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
71	0.13740854	org.apache.commons.io.FilenameUtils.java
72	0.13702516	org.apache.commons.io.input.TaggedInputStream.java
73	0.136281	org.apache.commons.io.input.CharSequenceInputStreamTest.java
74	0.1359714	org.apache.commons.io.filefilter.PrefixFileFilter.java
75	0.13252023	org.apache.commons.io.input.BOMInputStream.java
76	0.12953742	org.apache.commons.io.IOExceptionWithCauseTestCase.java
77	0.1274483	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
78	0.12624906	org.apache.commons.io.input.BrokenInputStreamTest.java
79	0.12525573	org.apache.commons.io.output.ProxyOutputStream.java
80	0.12510344	org.apache.commons.io.output.WriterOutputStream.java
81	0.124754325	org.apache.commons.io.TaggedIOException.java
82	0.1242908	org.apache.commons.io.output.NullWriter.java
83	0.12000803	org.apache.commons.io.FileCleaningTracker.java
84	0.116498254	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
85	0.11625204	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
86	0.11530947	org.apache.commons.io.input.CloseShieldInputStream.java
87	0.11415398	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
88	0.11386746	org.apache.commons.io.comparator.SizeFileComparatorTest.java
89	0.112777725	org.apache.commons.io.input.ClosedInputStream.java
90	0.11010603	org.apache.commons.io.input.TaggedInputStreamTest.java
91	0.110059954	org.apache.commons.io.input.TailerListenerAdapter.java
92	0.10976108	org.apache.commons.io.FileUtilsFileNewerTestCase.java
93	0.109752074	org.apache.commons.io.DemuxTestCase.java
94	0.10816105	org.apache.commons.io.serialization.ValidatingObjectInputStreamTest.java
95	0.107887425	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
96	0.10732495	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
97	0.10478311	org.apache.commons.io.monitor.FileAlterationMonitor.java
98	0.103227176	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
99	0.10280239	org.apache.commons.io.monitor.CollectionFileListener.java
100	0.10059606	org.apache.commons.io.FileUtilsListFilesTestCase.java
101	0.10032838	org.apache.commons.io.filefilter.FileFilterTestCase.java
102	0.09820419	org.apache.commons.io.input.CharSequenceReader.java
103	0.09713197	org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.java
104	0.095633075	org.apache.commons.io.filefilter.AbstractFileFilter.java
105	0.09438774	org.apache.commons.io.input.XmlStreamReaderException.java
106	0.09283211	org.apache.commons.io.input.ReversedLinesFileReaderTestSimple.java
107	0.09283171	org.apache.commons.io.output.TaggedOutputStream.java
108	0.08954873	org.apache.commons.io.TaggedIOExceptionTest.java
109	0.088964455	org.apache.commons.io.FileUtilsWaitForTestCase.java
110	0.08736748	org.apache.commons.io.input.DemuxInputStream.java
111	0.08305124	org.apache.commons.io.monitor.FileAlterationListener.java
112	0.08267532	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
113	0.080528416	org.apache.commons.io.input.BrokenInputStream.java
114	0.079296775	org.apache.commons.io.filefilter.FileFileFilter.java
115	0.078924306	org.apache.commons.io.input.ClosedInputStreamTest.java
116	0.07860242	org.apache.commons.io.filefilter.NameFileFilter.java
117	0.0776721	org.apache.commons.io.filefilter.IOFileFilter.java
118	0.07761533	org.apache.commons.io.output.FileWriterWithEncodingTest.java
119	0.077123635	org.apache.commons.io.FilenameUtilsTestCase.java
120	0.07555147	org.apache.commons.io.output.TaggedOutputStreamTest.java
121	0.07536602	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
122	0.074802734	org.apache.commons.io.filefilter.SuffixFileFilter.java
123	0.07458696	org.apache.commons.io.input.CountingInputStream.java
124	0.074079536	org.apache.commons.io.FileDeleteStrategy.java
125	0.07055983	org.apache.commons.io.HexDumpTest.java
126	0.07022216	org.apache.commons.io.filefilter.WildcardFilter.java
127	0.06991259	org.apache.commons.io.output.FileWriterWithEncoding.java
128	0.0693772	org.apache.commons.io.comparator.DefaultFileComparator.java
129	0.068614796	org.apache.commons.io.input.BoundedInputStreamTest.java
130	0.068038516	org.apache.commons.io.filefilter.WildcardFileFilter.java
131	0.06629718	org.apache.commons.io.FileUtilsDirectoryContainsTestCase.java
132	0.06502303	org.apache.commons.io.input.BoundedReader.java
133	0.06445124	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
134	0.06378087	org.apache.commons.io.filefilter.EmptyFileFilter.java
135	0.06213512	org.apache.commons.io.comparator.DirectoryFileComparator.java
136	0.061903477	org.apache.commons.io.EndianUtilsTest.java
137	0.061060216	org.apache.commons.io.input.SwappedDataInputStreamTest.java
138	0.06068774	org.apache.commons.io.filefilter.DelegateFileFilter.java
139	0.059458025	org.apache.commons.io.comparator.CompositeFileComparator.java
140	0.059019506	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
141	0.058132228	org.apache.commons.io.filefilter.DirectoryFileFilter.java
142	0.05766961	org.apache.commons.io.filefilter.TrueFileFilter.java
143	0.05708898	org.apache.commons.io.filefilter.FalseFileFilter.java
144	0.057063837	org.apache.commons.io.output.LockableFileWriter.java
145	0.056653965	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
146	0.055535186	org.apache.commons.io.input.ReaderInputStreamTest.java
147	0.05539447	org.apache.commons.io.serialization.ValidatingObjectInputStream.java
148	0.054389257	org.apache.commons.io.testtools.FileBasedTestCase.java
149	0.053399116	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
150	0.05294205	org.apache.commons.io.input.UnixLineEndingInputStream.java
151	0.052711774	org.apache.commons.io.input.WindowsLineEndingInputStream.java
152	0.05226448	org.apache.commons.io.input.AutoCloseInputStreamTest.java
153	0.051967967	org.apache.commons.io.filefilter.CanReadFileFilter.java
154	0.05068922	org.apache.commons.io.FileDeleteStrategyTestCase.java
155	0.05039222	org.apache.commons.io.filefilter.NotFileFilter.java
156	0.050369866	org.apache.commons.io.input.TeeInputStreamTest.java
157	0.050102104	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
158	0.050021347	org.apache.commons.io.output.BrokenOutputStreamTest.java
159	0.04974726	org.apache.commons.io.filefilter.CanWriteFileFilter.java
160	0.04821421	org.apache.commons.io.filefilter.HiddenFileFilter.java
161	0.04770254	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
162	0.046533424	org.apache.commons.io.monitor.FileEntry.java
163	0.04629344	org.apache.commons.io.Java7Support.java
164	0.043153934	org.apache.commons.io.input.TailerListener.java
165	0.04264946	org.apache.commons.io.FileCleaner.java
166	0.041838232	org.apache.commons.io.output.ProxyWriterTest.java
167	0.04108028	org.apache.commons.io.comparator.PathFileComparatorTest.java
168	0.040942695	org.apache.commons.io.comparator.NameFileComparatorTest.java
169	0.040891808	org.apache.commons.io.comparator.NameFileComparator.java
170	0.040730756	org.apache.commons.io.output.StringBuilderWriter.java
171	0.04057018	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
172	0.040124636	org.apache.commons.io.comparator.PathFileComparator.java
173	0.03956491	org.apache.commons.io.output.ClosedOutputStream.java
174	0.039503034	org.apache.commons.io.output.CloseShieldOutputStream.java
175	0.037608385	org.apache.commons.io.input.CharSequenceReaderTest.java
176	0.037561618	org.apache.commons.io.output.ClosedOutputStreamTest.java
177	0.037476353	org.apache.commons.io.filefilter.ConditionalFileFilter.java
178	0.03734608	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
179	0.037318055	org.apache.commons.io.comparator.ExtensionFileComparator.java
180	0.0372605	org.apache.commons.io.HexDump.java
181	0.037212025	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
182	0.036856677	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
183	0.03587366	org.apache.commons.io.output.TeeOutputStreamTest.java
184	0.03366516	org.apache.commons.io.output.CountingOutputStream.java
185	0.03302661	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
186	0.032595452	org.apache.commons.io.input.WindowsLineEndingInputStreamTest.java
187	0.032469194	org.apache.commons.io.input.UnixLineEndingInputStreamTest.java
188	0.0317472	org.apache.commons.io.output.TeeOutputStream.java
189	0.030149177	org.apache.commons.io.filefilter.AgeFileFilter.java
190	0.030012598	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
191	0.029586801	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
192	0.028394481	org.apache.commons.io.comparator.LastModifiedFileComparator.java
193	0.028351178	org.apache.commons.io.comparator.ReverseComparator.java
194	0.02761037	org.apache.commons.io.Java7SupportTest.java
195	0.027308399	org.apache.commons.io.FileCleanerTestCase.java
196	0.026624804	org.apache.commons.io.filefilter.RegexFileFilter.java
197	0.024815137	org.apache.commons.io.input.ProxyReaderTest.java
198	0.024275046	org.apache.commons.io.ByteOrderMarkTestCase.java
199	0.024036525	org.apache.commons.io.output.XmlStreamWriterTest.java
200	0.022706306	org.apache.commons.io.output.BrokenOutputStream.java
201	0.01893202	org.apache.commons.io.output.NullWriterTest.java
202	0.013837971	org.apache.commons.io.output.WriterOutputStreamTest.java
203	0.013327541	org.apache.commons.io.output.NullOutputStreamTest.java
204	0.009693523	org.apache.commons.io.output.StringBuilderWriterTest.java
205	0.006005937	org.apache.commons.io.input.Tailer.java
206	0.0033841606	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
207	0.0	org.apache.commons.io.CharsetsTestCase.java
208	0.0	org.apache.commons.io.output.ChunkedWriterTest.java
209	0.0	org.apache.commons.io.serialization.MoreComplexObject.java
210	0.0	org.apache.commons.io.serialization.RegexpClassNameMatcherTest.java
211	0.0	org.apache.commons.io.serialization.MockSerializedClass.java
212	0.0	org.apache.commons.io.serialization.FullClassNameMatcherTest.java
213	0.0	org.apache.commons.io.serialization.ClosingBase.java
214	0.0	org.apache.commons.io.input.BoundedReaderTest.java
215	0.0	org.apache.commons.io.serialization.WildcardClassNameMatcherTest.java
216	0.0	org.apache.commons.io.serialization.WildcardClassNameMatcher.java
217	0.0	org.apache.commons.io.IOCase.java
218	0.0	org.apache.commons.io.SelectorAdapter.java
219	0.0	org.apache.commons.io.serialization.ClassNameMatcher.java
220	0.0	org.apache.commons.io.output.AppendableOutputStream.java
221	0.0	org.apache.commons.io.output.ChunkedOutputStreamTest.java
222	0.0	org.apache.commons.io.output.DemuxOutputStream.java
223	0.0	org.apache.commons.io.output.AppendableOutputStreamTest.java
224	0.0	org.apache.commons.io.serialization.RegexpClassNameMatcher.java
225	0.0	org.apache.commons.io.serialization.FullClassNameMatcher.java
226	0.0	org.apache.commons.io.FileSystemUtils.java
