0	1.0	org.apache.commons.io.FileUtils.java
1	0.4574103	org.apache.commons.io.output.WriterOutputStream.java
2	0.43166804	org.apache.commons.io.DirectoryWalker.java
3	0.37799475	org.apache.commons.io.FileUtilsDirectoryContainsTestCase.java
4	0.30478844	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
5	0.23901048	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
6	0.2363001	org.apache.commons.io.FilenameUtils.java
7	0.23155904	org.apache.commons.io.input.TaggedInputStream.java
8	0.22815278	org.apache.commons.io.output.TaggedOutputStream.java
9	0.20475821	org.apache.commons.io.FileUtilsTestCase.java
10	0.1941699	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
11	0.19347295	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
12	0.19167243	org.apache.commons.io.filefilter.DirectoryFileFilter.java
13	0.18032543	org.apache.commons.io.input.ProxyInputStream.java
14	0.17890258	org.apache.commons.io.monitor.FileEntry.java
15	0.1741837	org.apache.commons.io.output.ProxyOutputStream.java
16	0.17259909	org.apache.commons.io.input.ProxyReader.java
17	0.1678672	org.apache.commons.io.output.ProxyWriter.java
18	0.16550428	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
19	0.16425303	org.apache.commons.io.input.TailerListener.java
20	0.15421778	org.apache.commons.io.input.ReversedLinesFileReaderTestSimple.java
21	0.14660446	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
22	0.1432262	org.apache.commons.io.input.TailerListenerAdapter.java
23	0.13783222	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
24	0.13774961	org.apache.commons.io.FileCleaningTrackerTestCase.java
25	0.13648243	org.apache.commons.io.input.NullInputStream.java
26	0.13252966	org.apache.commons.io.input.NullReader.java
27	0.12798803	org.apache.commons.io.IOUtils.java
28	0.11289733	org.apache.commons.io.LineIterator.java
29	0.1123169	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
30	0.108675815	org.apache.commons.io.testtools.FileBasedTestCase.java
31	0.10521083	org.apache.commons.io.comparator.DefaultFileComparator.java
32	0.1032349	org.apache.commons.io.input.BoundedReader.java
33	0.098304495	org.apache.commons.io.input.AutoCloseInputStream.java
34	0.096631244	org.apache.commons.io.input.BOMInputStreamTest.java
35	0.09613877	org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.java
36	0.0942361	org.apache.commons.io.monitor.FileAlterationObserver.java
37	0.0936916	org.apache.commons.io.comparator.DirectoryFileComparator.java
38	0.092618726	org.apache.commons.io.input.TailerTest.java
39	0.087228976	org.apache.commons.io.input.XmlStreamReader.java
40	0.08721987	org.apache.commons.io.monitor.CollectionFileListener.java
41	0.085863695	org.apache.commons.io.serialization.ValidatingObjectInputStream.java
42	0.0836669	org.apache.commons.io.input.ReversedLinesFileReader.java
43	0.08364295	org.apache.commons.io.input.BoundedInputStream.java
44	0.082055256	org.apache.commons.io.ThreadMonitor.java
45	0.0818474	org.apache.commons.io.CopyUtils.java
46	0.079361625	org.apache.commons.io.TaggedIOException.java
47	0.07681208	org.apache.commons.io.input.BrokenInputStreamTest.java
48	0.07673182	org.apache.commons.io.output.ThresholdingOutputStream.java
49	0.07423125	org.apache.commons.io.input.SwappedDataInputStream.java
50	0.07280197	org.apache.commons.io.Charsets.java
51	0.07253262	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
52	0.07203951	org.apache.commons.io.filefilter.FileFilterUtils.java
53	0.07026457	org.apache.commons.io.filefilter.AbstractFileFilter.java
54	0.07004589	org.apache.commons.io.testtools.YellOnCloseInputStream.java
55	0.069842465	org.apache.commons.io.ByteOrderMark.java
56	0.06935554	org.apache.commons.io.input.NullInputStreamTest.java
57	0.06918826	org.apache.commons.io.FileCleaner.java
58	0.06810843	org.apache.commons.io.output.ByteArrayOutputStream.java
59	0.06768592	org.apache.commons.io.input.CharSequenceInputStream.java
60	0.06764939	org.apache.commons.io.FileCleaningTracker.java
61	0.06652982	org.apache.commons.io.output.DeferredFileOutputStream.java
62	0.06450027	org.apache.commons.io.input.NullReaderTest.java
63	0.060797196	org.apache.commons.io.Java7Support.java
64	0.06028669	org.apache.commons.io.input.compatibility.XmlStreamReader.java
65	0.05656718	org.apache.commons.io.testtools.TestUtils.java
66	0.055144507	org.apache.commons.io.FileUtilsFileNewerTestCase.java
67	0.05479104	org.apache.commons.io.EndianUtils.java
68	0.054258633	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
69	0.054079104	org.apache.commons.io.output.BrokenOutputStream.java
70	0.053232428	org.apache.commons.io.input.BOMInputStream.java
71	0.05306191	org.apache.commons.io.LineIteratorTestCase.java
72	0.052801337	org.apache.commons.io.comparator.AbstractFileComparator.java
73	0.052700553	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
74	0.051713258	org.apache.commons.io.monitor.FileAlterationListener.java
75	0.05154094	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
76	0.05081872	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
77	0.049212813	org.apache.commons.io.DirectoryWalkerTestCase.java
78	0.04854489	org.apache.commons.io.FileDeleteStrategy.java
79	0.047879077	org.apache.commons.io.input.BrokenInputStream.java
80	0.047844764	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
81	0.047837723	org.apache.commons.io.output.LockableFileWriter.java
82	0.04765656	org.apache.commons.io.filefilter.IOFileFilter.java
83	0.047071356	org.apache.commons.io.FileUtilsListFilesTestCase.java
84	0.04507735	org.apache.commons.io.filefilter.FileFileFilter.java
85	0.044206034	org.apache.commons.io.IOExceptionWithCause.java
86	0.043044128	org.apache.commons.io.input.Tailer.java
87	0.040815964	org.apache.commons.io.filefilter.WildcardFileFilter.java
88	0.040081825	org.apache.commons.io.IOUtilsTestCase.java
89	0.03930666	org.apache.commons.io.output.CountingOutputStream.java
90	0.038981285	org.apache.commons.io.input.CountingInputStream.java
91	0.038924146	org.apache.commons.io.input.ReaderInputStream.java
92	0.03734311	org.apache.commons.io.filefilter.EmptyFileFilter.java
93	0.036621857	org.apache.commons.io.filefilter.DelegateFileFilter.java
94	0.035357397	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
95	0.034713622	org.apache.commons.io.IOCaseTestCase.java
96	0.034651503	org.apache.commons.io.filefilter.TrueFileFilter.java
97	0.03450833	org.apache.commons.io.FileSystemUtilsTestCase.java
98	0.03430262	org.apache.commons.io.filefilter.FalseFileFilter.java
99	0.034185242	org.apache.commons.io.input.UnixLineEndingInputStream.java
100	0.03409509	org.apache.commons.io.input.WindowsLineEndingInputStream.java
101	0.033902403	org.apache.commons.io.input.CharSequenceReader.java
102	0.03361821	org.apache.commons.io.input.CharSequenceReaderTest.java
103	0.03314672	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
104	0.03261038	org.apache.commons.io.output.XmlStreamWriterTest.java
105	0.03232608	org.apache.commons.io.input.XmlStreamReaderException.java
106	0.031742033	org.apache.commons.io.FileDeleteStrategyTestCase.java
107	0.0315734	org.apache.commons.io.filefilter.NameFileFilter.java
108	0.030865565	org.apache.commons.io.filefilter.PrefixFileFilter.java
109	0.029992608	org.apache.commons.io.filefilter.SuffixFileFilter.java
110	0.029540336	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
111	0.029296353	org.apache.commons.io.filefilter.CanReadFileFilter.java
112	0.029159963	org.apache.commons.io.comparator.CompositeFileComparator.java
113	0.029135501	org.apache.commons.io.output.ClosedOutputStream.java
114	0.028566062	org.apache.commons.io.Java7SupportTest.java
115	0.028442888	org.apache.commons.io.filefilter.CanWriteFileFilter.java
116	0.02830951	org.apache.commons.io.input.ClosedInputStream.java
117	0.028234705	org.apache.commons.io.filefilter.FileFilterTestCase.java
118	0.02781022	org.apache.commons.io.filefilter.NotFileFilter.java
119	0.027683264	org.apache.commons.io.filefilter.HiddenFileFilter.java
120	0.027345866	org.apache.commons.io.filefilter.WildcardFilter.java
121	0.027088339	org.apache.commons.io.comparator.SizeFileComparatorTest.java
122	0.025702564	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
123	0.025232429	org.apache.commons.io.output.ClosedOutputStreamTest.java
124	0.025075568	org.apache.commons.io.input.TeeInputStream.java
125	0.024794718	org.apache.commons.io.filefilter.SizeFileFilter.java
126	0.023517309	org.apache.commons.io.FileUtilsWaitForTestCase.java
127	0.022837726	org.apache.commons.io.filefilter.OrFileFilter.java
128	0.022834526	org.apache.commons.io.filefilter.AndFileFilter.java
129	0.021373114	org.apache.commons.io.comparator.NameFileComparator.java
130	0.021059602	org.apache.commons.io.output.XmlStreamWriter.java
131	0.020969613	org.apache.commons.io.comparator.PathFileComparator.java
132	0.020257702	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
133	0.019493459	org.apache.commons.io.comparator.ExtensionFileComparator.java
134	0.019135868	org.apache.commons.io.input.XmlStreamReaderTest.java
135	0.019003073	org.apache.commons.io.output.FileWriterWithEncodingTest.java
136	0.018832354	org.apache.commons.io.FilenameUtilsTestCase.java
137	0.018193295	org.apache.commons.io.output.NullWriterTest.java
138	0.017234499	org.apache.commons.io.output.ChunkedOutputStream.java
139	0.016782308	org.apache.commons.io.filefilter.AgeFileFilter.java
140	0.016768916	org.apache.commons.io.output.ChunkedWriter.java
141	0.016601093	org.apache.commons.io.IOUtilsCopyTestCase.java
142	0.01581201	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
143	0.015594268	org.apache.commons.io.FileExistsException.java
144	0.01533541	org.apache.commons.io.output.TeeOutputStream.java
145	0.0147485975	org.apache.commons.io.filefilter.RegexFileFilter.java
146	0.014619106	org.apache.commons.io.input.CharSequenceInputStreamTest.java
147	0.01417048	org.apache.commons.io.output.CloseShieldOutputStream.java
148	0.014138239	org.apache.commons.io.IOUtilsWriteTestCase.java
149	0.014053675	org.apache.commons.io.input.CloseShieldInputStream.java
150	0.013778028	org.apache.commons.io.filefilter.ConditionalFileFilter.java
151	0.012968058	org.apache.commons.io.comparator.ReverseComparator.java
152	0.012964762	org.apache.commons.io.comparator.PathFileComparatorTest.java
153	0.012933016	org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile.java
154	0.012921341	org.apache.commons.io.comparator.NameFileComparatorTest.java
155	0.012807501	org.apache.commons.io.output.NullOutputStreamTest.java
156	0.0121915415	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
157	0.012022693	org.apache.commons.io.comparator.LastModifiedFileComparator.java
158	0.011990206	org.apache.commons.io.input.SwappedDataInputStreamTest.java
159	0.011902763	org.apache.commons.io.comparator.SizeFileComparator.java
160	0.011631811	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
161	0.011596209	org.apache.commons.io.monitor.FileAlterationMonitor.java
162	0.011458731	org.apache.commons.io.output.StringBuilderWriter.java
163	0.011385509	org.apache.commons.io.output.FileWriterWithEncoding.java
164	0.010700378	org.apache.commons.io.serialization.ValidatingObjectInputStreamTest.java
165	0.010423058	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
166	0.00986827	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
167	0.00985217	org.apache.commons.io.EndianUtilsTest.java
168	0.009604192	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
169	0.009155519	org.apache.commons.io.serialization.MoreComplexObjectTest.java
170	0.008618414	org.apache.commons.io.FileCleanerTestCase.java
171	0.008526299	org.apache.commons.io.output.LockableFileWriterTest.java
172	0.0048791696	org.apache.commons.io.output.NullOutputStream.java
173	0.004144002	org.apache.commons.io.CopyUtilsTest.java
174	0.003587686	org.apache.commons.io.HexDump.java
175	0.0035404766	org.apache.commons.io.serialization.MoreComplexObject.java
176	0.0035016702	org.apache.commons.io.output.AppendableOutputStreamTest.java
177	0.0034039717	org.apache.commons.io.output.CountingOutputStreamTest.java
178	0.0031410826	org.apache.commons.io.serialization.MockSerializedClass.java
179	0.0029057537	org.apache.commons.io.output.NullWriter.java
180	0.0028185942	org.apache.commons.io.output.AppendableOutputStream.java
181	0.0027171278	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
182	0.0025679807	org.apache.commons.io.input.DemuxInputStream.java
183	0.0025439311	org.apache.commons.io.input.ProxyReaderTest.java
184	0.002408808	org.apache.commons.io.ByteOrderMarkTestCase.java
185	0.0023710767	org.apache.commons.io.input.CountingInputStreamTest.java
186	0.002312661	org.apache.commons.io.input.CloseShieldInputStreamTest.java
187	0.0021367958	org.apache.commons.io.output.DemuxOutputStream.java
188	0.0020301184	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
189	0.0019908962	org.apache.commons.io.input.BoundedInputStreamTest.java
190	0.0019167227	org.apache.commons.io.output.TeeOutputStreamTest.java
191	0.0017689003	org.apache.commons.io.DemuxTestCase.java
192	0.0017582125	org.apache.commons.io.HexDumpTest.java
193	0.0017331701	org.apache.commons.io.output.BrokenOutputStreamTest.java
194	0.0017266691	org.apache.commons.io.output.StringBuilderWriterTest.java
195	0.0017164657	org.apache.commons.io.IOExceptionWithCauseTestCase.java
196	0.0016015106	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
197	0.0014609307	org.apache.commons.io.input.AutoCloseInputStreamTest.java
198	0.0014447987	org.apache.commons.io.SelectorAdapter.java
199	0.0014128615	org.apache.commons.io.input.ReaderInputStreamTest.java
200	0.0013383465	org.apache.commons.io.output.ProxyOutputStreamTest.java
201	0.0013373698	org.apache.commons.io.CharsetsTestCase.java
202	0.001193078	org.apache.commons.io.input.TeeInputStreamTest.java
203	0.0011388401	org.apache.commons.io.output.WriterOutputStreamTest.java
204	9.645784E-4	org.apache.commons.io.output.ProxyWriterTest.java
205	8.8727934E-4	org.apache.commons.io.serialization.FullClassNameMatcherTest.java
206	8.6446863E-4	org.apache.commons.io.serialization.ClosingBase.java
207	7.683471E-4	org.apache.commons.io.serialization.FullClassNameMatcher.java
208	7.350934E-4	org.apache.commons.io.input.WindowsLineEndingInputStreamTest.java
209	7.3224603E-4	org.apache.commons.io.input.UnixLineEndingInputStreamTest.java
210	6.664677E-4	org.apache.commons.io.serialization.WildcardClassNameMatcher.java
211	6.283733E-4	org.apache.commons.io.input.BoundedReaderTest.java
212	5.569229E-4	org.apache.commons.io.output.ChunkedOutputStreamTest.java
213	5.506021E-4	org.apache.commons.io.serialization.RegexpClassNameMatcher.java
214	5.05033E-4	org.apache.commons.io.output.ChunkedWriterTest.java
215	4.974685E-4	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
216	0.0	org.apache.commons.io.output.ThresholdingOutputStreamTest.java
217	0.0	org.apache.commons.io.output.TaggedOutputStreamTest.java
218	0.0	org.apache.commons.io.FileSystemUtils.java
219	0.0	org.apache.commons.io.serialization.ClassNameMatcher.java
220	0.0	org.apache.commons.io.IOCase.java
221	0.0	org.apache.commons.io.TaggedIOExceptionTest.java
222	0.0	org.apache.commons.io.input.ClosedInputStreamTest.java
223	0.0	org.apache.commons.io.input.TaggedInputStreamTest.java
224	0.0	org.apache.commons.io.serialization.RegexpClassNameMatcherTest.java
225	0.0	org.apache.commons.io.ThreadMonitorTestCase.java
226	0.0	org.apache.commons.io.serialization.WildcardClassNameMatcherTest.java
