0	0.9278938	org.apache.commons.io.IOUtils.java
1	0.8	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
2	0.7980992	org.apache.commons.io.DirectoryWalkerTestCase.java
3	0.6593433	org.apache.commons.io.FileUtils.java
4	0.47459856	org.apache.commons.io.monitor.FileAlterationObserver.java
5	0.4683281	org.apache.commons.io.ByteOrderMark.java
6	0.4539174	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
7	0.44197965	org.apache.commons.io.FileUtilsTestCase.java
8	0.43483868	org.apache.commons.io.input.XmlStreamReader.java
9	0.38824427	org.apache.commons.io.serialization.ValidatingObjectInputStream.java
10	0.3352951	org.apache.commons.io.input.compatibility.XmlStreamReader.java
11	0.32268938	org.apache.commons.io.filefilter.FileFilterTestCase.java
12	0.3198814	org.apache.commons.io.output.ChunkedOutputStream.java
13	0.31123996	org.apache.commons.io.output.ChunkedWriter.java
14	0.3079767	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
15	0.30352753	org.apache.commons.io.serialization.WildcardClassNameMatcher.java
16	0.29322767	org.apache.commons.io.serialization.WildcardClassNameMatcherTest.java
17	0.2918782	org.apache.commons.io.input.XmlStreamReaderTest.java
18	0.2772395	org.apache.commons.io.input.BOMInputStreamTest.java
19	0.26951554	org.apache.commons.io.Charsets.java
20	0.26816338	org.apache.commons.io.input.ReaderInputStream.java
21	0.2640922	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
22	0.25911888	org.apache.commons.io.serialization.MoreComplexObjectTest.java
23	0.23760648	org.apache.commons.io.input.BOMInputStream.java
24	0.23477428	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
25	0.2274559	org.apache.commons.io.output.WriterOutputStream.java
26	0.226594	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
27	0.22191663	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
28	0.21897207	org.apache.commons.io.Java7SupportTest.java
29	0.21228163	org.apache.commons.io.CopyUtils.java
30	0.20674916	org.apache.commons.io.FilenameUtilsTestCase.java
31	0.20492606	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
32	0.20141755	org.apache.commons.io.output.AppendableOutputStream.java
33	0.19792649	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
34	0.19670588	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
35	0.18776812	org.apache.commons.io.DirectoryWalker.java
36	0.1846446	org.apache.commons.io.serialization.ValidatingObjectInputStreamTest.java
37	0.17725194	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
38	0.17340438	org.apache.commons.io.output.ProxyOutputStream.java
39	0.16389507	org.apache.commons.io.output.ProxyWriter.java
40	0.15936154	org.apache.commons.io.filefilter.IOFileFilter.java
41	0.15477861	org.apache.commons.io.input.ProxyInputStream.java
42	0.15105508	org.apache.commons.io.input.ProxyReader.java
43	0.14909431	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
44	0.14418025	org.apache.commons.io.EndianUtils.java
45	0.14130226	org.apache.commons.io.FilenameUtils.java
46	0.1349517	org.apache.commons.io.Java7Support.java
47	0.13175361	org.apache.commons.io.CopyUtilsTest.java
48	0.12327154	org.apache.commons.io.input.BoundedReader.java
49	0.11469163	org.apache.commons.io.input.XmlStreamReaderException.java
50	0.11363751	org.apache.commons.io.testtools.TestUtils.java
51	0.110139504	org.apache.commons.io.input.TailerListenerAdapter.java
52	0.106980614	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
53	0.10221695	org.apache.commons.io.output.LockableFileWriter.java
54	0.09847162	org.apache.commons.io.testtools.YellOnCloseInputStream.java
55	0.098114125	org.apache.commons.io.output.ByteArrayOutputStream.java
56	0.094251126	org.apache.commons.io.filefilter.AbstractFileFilter.java
57	0.09300856	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
58	0.09257271	org.apache.commons.io.filefilter.FileFilterUtils.java
59	0.09044894	org.apache.commons.io.filefilter.SuffixFileFilter.java
60	0.08746994	org.apache.commons.io.output.StringBuilderWriter.java
61	0.08618432	org.apache.commons.io.output.NullWriter.java
62	0.079808876	org.apache.commons.io.IOExceptionWithCauseTestCase.java
63	0.07740885	org.apache.commons.io.IOExceptionWithCause.java
64	0.0769511	org.apache.commons.io.output.WriterOutputStreamTest.java
65	0.07443902	org.apache.commons.io.filefilter.RegexFileFilter.java
66	0.072498105	org.apache.commons.io.filefilter.DelegateFileFilter.java
67	0.06721372	org.apache.commons.io.filefilter.OrFileFilter.java
68	0.067135	org.apache.commons.io.filefilter.AndFileFilter.java
69	0.06338801	org.apache.commons.io.serialization.MoreComplexObject.java
70	0.06335028	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
71	0.06179276	org.apache.commons.io.FileCleaner.java
72	0.05744303	org.apache.commons.io.FileCleaningTracker.java
73	0.055512097	org.apache.commons.io.CharsetsTestCase.java
74	0.055510458	org.apache.commons.io.IOUtilsTestCase.java
75	0.054856677	org.apache.commons.io.output.FileWriterWithEncoding.java
76	0.05295838	org.apache.commons.io.filefilter.WildcardFileFilter.java
77	0.05266605	org.apache.commons.io.ByteOrderMarkTestCase.java
78	0.049966883	org.apache.commons.io.filefilter.WildcardFilter.java
79	0.048346538	org.apache.commons.io.input.CountingInputStream.java
80	0.039282512	org.apache.commons.io.output.LockableFileWriterTest.java
81	0.037340455	org.apache.commons.io.input.ReversedLinesFileReader.java
82	0.036219213	org.apache.commons.io.monitor.FileEntry.java
83	0.02057295	org.apache.commons.io.input.Tailer.java
84	0.013757986	org.apache.commons.io.comparator.NameFileComparator.java
85	0.013623295	org.apache.commons.io.comparator.PathFileComparator.java
86	0.013130544	org.apache.commons.io.comparator.ExtensionFileComparator.java
87	0.01139679	org.apache.commons.io.TaggedIOException.java
88	0.0100806905	org.apache.commons.io.output.BrokenOutputStreamTest.java
89	0.010035819	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
90	0.009999796	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
91	0.009554035	org.apache.commons.io.input.BrokenInputStreamTest.java
92	0.008749895	org.apache.commons.io.output.BrokenOutputStream.java
93	0.008734081	org.apache.commons.io.output.ClosedOutputStream.java
94	0.008597164	org.apache.commons.io.filefilter.ConditionalFileFilter.java
95	0.008453853	org.apache.commons.io.input.BrokenInputStream.java
96	0.008424892	org.apache.commons.io.output.TaggedOutputStreamTest.java
97	0.0083681345	org.apache.commons.io.TaggedIOExceptionTest.java
98	0.008239308	org.apache.commons.io.input.TaggedInputStreamTest.java
99	0.007554922	org.apache.commons.io.IOCaseTestCase.java
100	0.006944074	org.apache.commons.io.comparator.CompositeFileComparator.java
101	0.006944074	org.apache.commons.io.comparator.LastModifiedFileComparator.java
102	0.006944074	org.apache.commons.io.comparator.DirectoryFileComparator.java
103	0.006944074	org.apache.commons.io.comparator.DefaultFileComparator.java
104	0.006944074	org.apache.commons.io.comparator.SizeFileComparator.java
105	0.0068419427	org.apache.commons.io.IOUtilsWriteTestCase.java
106	0.006818255	org.apache.commons.io.IOUtilsCopyTestCase.java
107	0.0066829547	org.apache.commons.io.output.TaggedOutputStream.java
108	0.006431598	org.apache.commons.io.input.TaggedInputStream.java
109	0.0063623874	org.apache.commons.io.output.TeeOutputStream.java
110	0.006320265	org.apache.commons.io.input.NullInputStreamTest.java
111	0.006141165	org.apache.commons.io.input.DemuxInputStream.java
112	0.006073016	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
113	0.006072467	org.apache.commons.io.FileSystemUtils.java
114	0.006050892	org.apache.commons.io.input.NullReaderTest.java
115	0.0060436153	org.apache.commons.io.filefilter.PrefixFileFilter.java
116	0.005978277	org.apache.commons.io.output.DemuxOutputStream.java
117	0.005949841	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
118	0.0058978475	org.apache.commons.io.filefilter.TrueFileFilter.java
119	0.0058778087	org.apache.commons.io.input.CharSequenceReaderTest.java
120	0.0058498583	org.apache.commons.io.filefilter.NotFileFilter.java
121	0.0058384654	org.apache.commons.io.filefilter.FalseFileFilter.java
122	0.0058271955	org.apache.commons.io.input.SwappedDataInputStream.java
123	0.005714761	org.apache.commons.io.output.StringBuilderWriterTest.java
124	0.005708429	org.apache.commons.io.FileDeleteStrategyTestCase.java
125	0.005656202	org.apache.commons.io.FileUtilsDirectoryContainsTestCase.java
126	0.005622141	org.apache.commons.io.filefilter.NameFileFilter.java
127	0.005573769	org.apache.commons.io.input.ReaderInputStreamTest.java
128	0.005553232	org.apache.commons.io.input.AutoCloseInputStreamTest.java
129	0.005516172	org.apache.commons.io.output.ProxyWriterTest.java
130	0.0054753036	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
131	0.005451292	org.apache.commons.io.FileDeleteStrategy.java
132	0.005376834	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
133	0.005236082	org.apache.commons.io.input.NullInputStream.java
134	0.005206316	org.apache.commons.io.input.BoundedInputStreamTest.java
135	0.005182231	org.apache.commons.io.input.CharSequenceInputStreamTest.java
136	0.0051534353	org.apache.commons.io.input.SwappedDataInputStreamTest.java
137	0.0050844345	org.apache.commons.io.input.NullReader.java
138	0.0050835493	org.apache.commons.io.output.ThresholdingOutputStream.java
139	0.004934409	org.apache.commons.io.SelectorAdapter.java
140	0.0048929234	org.apache.commons.io.serialization.ClosingBase.java
141	0.004823487	org.apache.commons.io.output.NullOutputStream.java
142	0.004772101	org.apache.commons.io.output.TeeOutputStreamTest.java
143	0.004644549	org.apache.commons.io.comparator.SizeFileComparatorTest.java
144	0.0046368088	org.apache.commons.io.output.XmlStreamWriter.java
145	0.0046230974	org.apache.commons.io.filefilter.CanReadFileFilter.java
146	0.004621519	org.apache.commons.io.LineIteratorTestCase.java
147	0.0045923856	org.apache.commons.io.input.BoundedInputStream.java
148	0.0045894063	org.apache.commons.io.output.FileWriterWithEncodingTest.java
149	0.0045763203	org.apache.commons.io.input.TeeInputStream.java
150	0.004495642	org.apache.commons.io.filefilter.DirectoryFileFilter.java
151	0.0044270298	org.apache.commons.io.output.ThresholdingOutputStreamTest.java
152	0.0044122073	org.apache.commons.io.EndianUtilsTest.java
153	0.004388112	org.apache.commons.io.output.XmlStreamWriterTest.java
154	0.0043574115	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
155	0.0043364377	org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.java
156	0.0043235305	org.apache.commons.io.input.BoundedReaderTest.java
157	0.0042236526	org.apache.commons.io.filefilter.EmptyFileFilter.java
158	0.004084643	org.apache.commons.io.output.DeferredFileOutputStream.java
159	0.00403755	org.apache.commons.io.output.CountingOutputStreamTest.java
160	0.0038738158	org.apache.commons.io.input.ReversedLinesFileReaderTestSimple.java
161	0.003868806	org.apache.commons.io.input.AutoCloseInputStream.java
162	0.0038407922	org.apache.commons.io.input.UnixLineEndingInputStream.java
163	0.0038362925	org.apache.commons.io.testtools.FileBasedTestCase.java
164	0.0038240862	org.apache.commons.io.input.WindowsLineEndingInputStream.java
165	0.0036997646	org.apache.commons.io.LineIterator.java
166	0.0036894062	org.apache.commons.io.input.CharSequenceInputStream.java
167	0.0036857424	org.apache.commons.io.filefilter.CanWriteFileFilter.java
168	0.0036231172	org.apache.commons.io.input.TailerTest.java
169	0.0036151118	org.apache.commons.io.FileSystemUtilsTestCase.java
170	0.0036059697	org.apache.commons.io.filefilter.HiddenFileFilter.java
171	0.0035738933	org.apache.commons.io.input.ProxyReaderTest.java
172	0.0034747801	org.apache.commons.io.output.ClosedOutputStreamTest.java
173	0.0034254112	org.apache.commons.io.filefilter.FileFileFilter.java
174	0.0033239832	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
175	0.0033036203	org.apache.commons.io.input.CountingInputStreamTest.java
176	0.0032397565	org.apache.commons.io.input.CloseShieldInputStreamTest.java
177	0.0030866645	org.apache.commons.io.FileUtilsFileNewerTestCase.java
178	0.0029428147	org.apache.commons.io.FileExistsException.java
179	0.0026423978	org.apache.commons.io.output.ProxyOutputStreamTest.java
180	0.002621844	org.apache.commons.io.output.NullOutputStreamTest.java
181	0.0024573493	org.apache.commons.io.input.WindowsLineEndingInputStreamTest.java
182	0.002447831	org.apache.commons.io.input.UnixLineEndingInputStreamTest.java
183	0.0021539924	org.apache.commons.io.FileUtilsListFilesTestCase.java
184	0.0019411184	org.apache.commons.io.HexDump.java
185	0.0018617418	org.apache.commons.io.output.ChunkedOutputStreamTest.java
186	0.0018404558	org.apache.commons.io.FileCleaningTrackerTestCase.java
187	0.0016882789	org.apache.commons.io.output.ChunkedWriterTest.java
188	0.0014588576	org.apache.commons.io.HexDumpTest.java
189	0.001337542	org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile.java
190	0.0	org.apache.commons.io.serialization.FullClassNameMatcher.java
191	0.0	org.apache.commons.io.monitor.FileAlterationListener.java
192	0.0	org.apache.commons.io.DemuxTestCase.java
193	0.0	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
194	0.0	org.apache.commons.io.comparator.ReverseComparator.java
195	0.0	org.apache.commons.io.FileUtilsWaitForTestCase.java
196	0.0	org.apache.commons.io.output.CloseShieldOutputStream.java
197	0.0	org.apache.commons.io.ThreadMonitor.java
198	0.0	org.apache.commons.io.comparator.PathFileComparatorTest.java
199	0.0	org.apache.commons.io.IOCase.java
200	0.0	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
201	0.0	org.apache.commons.io.output.AppendableOutputStreamTest.java
202	0.0	org.apache.commons.io.input.TeeInputStreamTest.java
203	0.0	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
204	0.0	org.apache.commons.io.input.ClosedInputStream.java
205	0.0	org.apache.commons.io.filefilter.SizeFileFilter.java
206	0.0	org.apache.commons.io.input.TailerListener.java
207	0.0	org.apache.commons.io.output.NullWriterTest.java
208	0.0	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
209	0.0	org.apache.commons.io.comparator.AbstractFileComparator.java
210	0.0	org.apache.commons.io.serialization.RegexpClassNameMatcherTest.java
211	0.0	org.apache.commons.io.serialization.MockSerializedClass.java
212	0.0	org.apache.commons.io.serialization.FullClassNameMatcherTest.java
213	0.0	org.apache.commons.io.monitor.CollectionFileListener.java
214	0.0	org.apache.commons.io.output.CountingOutputStream.java
215	0.0	org.apache.commons.io.input.CloseShieldInputStream.java
216	0.0	org.apache.commons.io.input.CharSequenceReader.java
217	0.0	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
218	0.0	org.apache.commons.io.input.ClosedInputStreamTest.java
219	0.0	org.apache.commons.io.filefilter.AgeFileFilter.java
220	0.0	org.apache.commons.io.ThreadMonitorTestCase.java
221	0.0	org.apache.commons.io.serialization.RegexpClassNameMatcher.java
222	0.0	org.apache.commons.io.monitor.FileAlterationMonitor.java
223	0.0	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
224	0.0	org.apache.commons.io.FileCleanerTestCase.java
225	0.0	org.apache.commons.io.comparator.NameFileComparatorTest.java
226	0.0	org.apache.commons.io.serialization.ClassNameMatcher.java
