0	0.8158201	org.apache.commons.net.bsd.RCommandClient.java
1	0.8	org.apache.commons.net.ntp.NTPUDPClient.java
2	0.6311349	org.apache.commons.net.DefaultSocketFactory.java
3	0.51394105	examples.ntp.NTPClient.java
4	0.48932907	org.apache.commons.net.ntp.TimeInfo.java
5	0.457942	org.apache.commons.net.ntp.NtpV3Packet.java
6	0.44418287	org.apache.commons.net.ntp.TimeStamp.java
7	0.42724702	org.apache.commons.net.discard.DiscardUDPClient.java
8	0.41018596	org.apache.commons.net.ntp.NtpV3Impl.java
9	0.380475	org.apache.commons.net.echo.EchoUDPClient.java
10	0.37868723	examples.ntp.TimeClient.java
11	0.36423573	org.apache.commons.net.ntp.TimeStampTest.java
12	0.335905	org.apache.commons.net.SocketClient.java
13	0.33198977	examples.echo.java
14	0.3310438	examples.daytime.java
15	0.32962593	org.apache.commons.net.daytime.DaytimeUDPClient.java
16	0.3261312	examples.rdate.java
17	0.31256714	org.apache.commons.net.time.TimeUDPClient.java
18	0.31124076	examples.rshell.java
19	0.30616388	examples.chargen.java
20	0.30107594	org.apache.commons.net.chargen.CharGenUDPClient.java
21	0.27674434	examples.rlogin.java
22	0.24698143	org.apache.commons.net.time.TimeTestSimpleServer.java
23	0.22903769	org.apache.commons.net.tftp.TFTPRequestPacket.java
24	0.20654193	org.apache.commons.net.time.TimeTCPClient.java
25	0.20513868	org.apache.commons.net.tftp.TFTPErrorPacket.java
26	0.20250252	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
27	0.19932517	org.apache.commons.net.tftp.TFTPDataPacket.java
28	0.19706273	org.apache.commons.net.discard.DiscardTCPClient.java
29	0.19220646	examples.tftp.java
30	0.19172063	org.apache.commons.net.time.TimeTCPClientTest.java
31	0.19148363	org.apache.commons.net.daytime.DaytimeTCPClient.java
32	0.18751018	org.apache.commons.net.bsd.RLoginClient.java
33	0.18400759	org.apache.commons.net.echo.EchoTCPClient.java
34	0.18066995	org.apache.commons.net.DefaultDatagramSocketFactory.java
35	0.18020408	org.apache.commons.net.chargen.CharGenTCPClient.java
36	0.17451173	org.apache.commons.net.tftp.TFTPServer.java
37	0.17369768	org.apache.commons.net.tftp.TFTPAckPacket.java
38	0.17264265	org.apache.commons.net.telnet.TelnetClientTest.java
39	0.17184165	org.apache.commons.net.ftp.FTPSSocketFactory.java
40	0.16458099	org.apache.commons.net.DatagramSocketFactory.java
41	0.15898718	org.apache.commons.net.ftp.FTPClientConfig.java
42	0.1479263	examples.server2serverFTP.java
43	0.14133705	org.apache.commons.net.DatagramSocketClient.java
44	0.13397118	org.apache.commons.net.MalformedServerReplyException.java
45	0.1326008	examples.FTPExample.java
46	0.13088904	examples.FTPSExample.java
47	0.13030586	examples.TelnetClientExample.java
48	0.12942068	org.apache.commons.net.bsd.RExecClient.java
49	0.12501435	org.apache.commons.net.ftp.FTPClient.java
50	0.123799585	org.apache.commons.net.pop3.AllTests.java
51	0.123292245	org.apache.commons.net.smtp.SMTP.java
52	0.123169675	org.apache.commons.net.ftp.FTP.java
53	0.12122164	org.apache.commons.net.ftp.FTPFileEntryParser.java
54	0.11958527	org.apache.commons.net.pop3.POP3.java
55	0.117438115	org.apache.commons.net.nntp.NNTP.java
56	0.11174499	org.apache.commons.net.smtp.SMTPClient.java
57	0.11170252	org.apache.commons.net.pop3.POP3ConstructorTest.java
58	0.111645736	examples.IOUtil.java
59	0.10943997	examples.finger.java
60	0.105901554	org.apache.commons.net.pop3.TestSetupParameters.java
61	0.10379495	org.apache.commons.net.tftp.TFTP.java
62	0.10180998	org.apache.commons.net.finger.FingerClient.java
63	0.10132152	org.apache.commons.net.whois.WhoisClient.java
64	0.10001441	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
65	0.099887885	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
66	0.0921525	org.apache.commons.net.pop3.POP3ClientTest.java
67	0.09101961	examples.rexec.java
68	0.089785	org.apache.commons.net.ftp.FTPFile.java
69	0.08944413	org.apache.commons.net.telnet.TelnetTestResponder.java
70	0.08307642	org.apache.commons.net.ftp.FTPSClient.java
71	0.0799808	org.apache.commons.net.tftp.TFTPTest.java
72	0.077477835	examples.weatherTelnet.java
73	0.07554276	org.apache.commons.net.telnet.TelnetOptionHandler.java
74	0.07498628	examples.nntp.newsgroups.java
75	0.074072056	examples.mail.java
76	0.07138339	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
77	0.069616675	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
78	0.068675004	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
79	0.068442576	examples.messages.java
80	0.067234136	org.apache.commons.net.pop3.POP3Client.java
81	0.06694532	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
82	0.06540286	org.apache.commons.net.smtp.SMTPReply.java
83	0.06424314	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
84	0.064053655	org.apache.commons.net.telnet.TelnetOptionTest.java
85	0.063683204	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
86	0.06287813	org.apache.commons.net.telnet.TelnetClient.java
87	0.061732084	examples.nntp.post.java
88	0.05890127	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
89	0.05717888	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
90	0.056489427	org.apache.commons.net.tftp.TFTPServerPathTest.java
91	0.055606883	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
92	0.054017168	org.apache.commons.net.tftp.TFTPPacketException.java
93	0.053694528	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
94	0.05341441	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
95	0.05085047	examples.fwhois.java
96	0.0502654	org.apache.commons.net.ProtocolCommandListener.java
97	0.048297856	org.apache.commons.net.ftp.FTPReply.java
98	0.045765642	org.apache.commons.net.telnet.TelnetOption.java
99	0.044345208	org.apache.commons.net.ProtocolCommandEvent.java
100	0.042842627	examples.nntp.MessageThreading.java
101	0.04171825	org.apache.commons.net.ftp.FTPCommand.java
102	0.041682508	org.apache.commons.net.telnet.TelnetInputStream.java
103	0.039849322	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
104	0.03869948	org.apache.commons.net.io.FromNetASCIIInputStream.java
105	0.038594194	org.apache.commons.net.ftp.FTPClientConfigTest.java
106	0.03814336	examples.nntp.ExtendedNNTPOps.java
107	0.037652813	org.apache.commons.net.nntp.NNTPReply.java
108	0.035845652	org.apache.commons.net.telnet.EchoOptionHandler.java
109	0.035146262	org.apache.commons.net.telnet.SimpleOptionHandler.java
110	0.03503155	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
111	0.033465784	examples.SubnetUtilsExample.java
112	0.03337663	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
113	0.032044	org.apache.commons.net.io.DotTerminatedMessageReader.java
114	0.031626184	org.apache.commons.net.ftp.AllTests.java
115	0.031454854	org.apache.commons.net.smtp.SMTPCommand.java
116	0.030210445	org.apache.commons.net.ProtocolCommandSupport.java
117	0.030058337	org.apache.commons.net.ftp.Configurable.java
118	0.028679118	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
119	0.028475512	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
120	0.026309824	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
121	0.02515683	org.apache.commons.net.ftp.FTPListParseEngine.java
122	0.02485743	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
123	0.023705406	org.apache.commons.net.pop3.POP3Command.java
124	0.022264952	org.apache.commons.net.ftp.ListingFunctionalTest.java
125	0.02138828	org.apache.commons.net.smtp.SimpleSMTPHeader.java
126	0.021341445	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
127	0.02033288	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
128	0.019359391	org.apache.commons.net.nntp.NewsgroupInfo.java
129	0.01672119	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
130	0.016692739	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
131	0.015744064	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
132	0.015077056	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
133	0.01457679	org.apache.commons.net.ftp.FTPConnectionClosedException.java
134	0.014118704	org.apache.commons.net.ftp.TestConnectTimeout.java
135	0.013643684	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
136	0.013532775	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
137	0.013264633	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
138	0.013114244	org.apache.commons.net.nntp.ArticlePointer.java
139	0.01257983	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
140	0.012474123	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
141	0.0123724025	org.apache.commons.net.nntp.Article.java
142	0.0116319535	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
143	0.01082969	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
144	0.010549053	org.apache.commons.net.telnet.TelnetCommand.java
145	0.0098963445	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
146	0.009330576	org.apache.commons.net.io.CopyStreamListener.java
147	0.008782688	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
148	0.008711155	org.apache.commons.net.ftp.FTPSTrustManager.java
149	0.008497687	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
150	0.008304385	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
151	0.008234638	org.apache.commons.net.io.CopyStreamAdapter.java
152	0.007890751	org.apache.commons.net.ftp.parser.AllTests.java
153	0.0077711516	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
154	0.0073322617	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
155	0.0067818575	examples.nntp.NNTPUtils.java
156	0.006682247	org.apache.commons.net.io.CopyStreamException.java
157	0.0060126255	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
158	0.0058336873	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
159	0.0056509213	org.apache.commons.net.telnet.TelnetNotificationHandler.java
160	0.005264075	org.apache.commons.net.pop3.POP3MessageInfo.java
161	0.0051816013	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
162	0.0050721057	org.apache.commons.net.nntp.SimpleNNTPHeader.java
163	0.0040399893	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
164	0.0024992179	org.apache.commons.net.smtp.RelayPath.java
165	0.0016068857	org.apache.commons.net.nntp.Threader.java
166	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
167	0.0	org.apache.commons.net.nntp.NNTPCommand.java
168	0.0	org.apache.commons.net.telnet.Telnet.java
169	0.0	org.apache.commons.net.nntp.Threadable.java
170	0.0	org.apache.commons.net.SubnetUtilsTest.java
171	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
172	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
173	0.0	org.apache.commons.net.io.CopyStreamEvent.java
174	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
175	0.0	org.apache.commons.net.PrintCommandListener.java
176	0.0	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
177	0.0	org.apache.commons.net.io.Util.java
178	0.0	org.apache.commons.net.util.SubnetUtils.java
179	0.0	org.apache.commons.net.io.SocketInputStream.java
180	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
181	0.0	org.apache.commons.net.tftp.TFTPPacket.java
182	0.0	org.apache.commons.net.util.ListenerList.java
183	0.0	org.apache.commons.net.tftp.TFTPClient.java
184	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
185	0.0	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
186	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
187	0.0	org.apache.commons.net.io.SocketOutputStream.java
188	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
189	0.0	org.apache.commons.net.nntp.NNTPClient.java
190	0.0	org.apache.commons.net.pop3.POP3Reply.java
191	0.0	org.apache.commons.net.ftp.FTPSCommand.java
192	0.0	org.apache.commons.net.ftp.parser.ParserInitializationException.java
193	0.0	org.apache.commons.net.ntp.NtpUtils.java
