0	0.8	org.apache.commons.net.smtp.SMTPClient.java
1	0.580446	org.apache.commons.net.smtp.SMTP.java
2	0.56800735	org.apache.commons.net.pop3.POP3.java
3	0.48291785	org.apache.commons.net.ftp.FTP.java
4	0.44242072	org.apache.commons.net.nntp.NNTP.java
5	0.42527682	org.apache.commons.net.finger.FingerClient.java
6	0.38712022	org.apache.commons.net.ftp.FTPClient.java
7	0.34794992	org.apache.commons.net.ftp.FTPClientConfig.java
8	0.29801702	org.apache.commons.net.SocketClient.java
9	0.2970903	org.apache.commons.net.bsd.RCommandClient.java
10	0.272325	org.apache.commons.net.ftp.FTPListParseEngine.java
11	0.2708189	org.apache.commons.net.ftp.Configurable.java
12	0.2630223	org.apache.commons.net.PrintCommandListener.java
13	0.25387308	org.apache.commons.net.ntp.NtpV3Impl.java
14	0.23289685	org.apache.commons.net.io.Util.java
15	0.21399914	org.apache.commons.net.ftp.FTPSClient.java
16	0.19783251	org.apache.commons.net.smtp.SimpleSMTPHeader.java
17	0.18632683	org.apache.commons.net.ntp.TimeInfo.java
18	0.17950937	org.apache.commons.net.nntp.SimpleNNTPHeader.java
19	0.17678861	examples.mail.java
20	0.16482906	org.apache.commons.net.ftp.FTPFileEntryParser.java
21	0.16427438	org.apache.commons.net.ProtocolCommandSupport.java
22	0.16297708	org.apache.commons.net.DatagramSocketClient.java
23	0.15845814	examples.ntp.NTPClient.java
24	0.1580266	org.apache.commons.net.pop3.POP3Client.java
25	0.15497403	org.apache.commons.net.io.DotTerminatedMessageReader.java
26	0.1516212	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
27	0.14859095	examples.echo.java
28	0.14228432	examples.IOUtil.java
29	0.14110716	org.apache.commons.net.io.FromNetASCIIInputStream.java
30	0.13993804	org.apache.commons.net.ntp.NtpV3Packet.java
31	0.13778877	org.apache.commons.net.tftp.TFTPServer.java
32	0.13255873	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
33	0.13216513	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
34	0.13158359	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
35	0.12974438	org.apache.commons.net.tftp.TFTP.java
36	0.12801547	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
37	0.12452626	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
38	0.12379414	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
39	0.12115176	org.apache.commons.net.chargen.CharGenUDPClient.java
40	0.11728334	examples.server2serverFTP.java
41	0.11410834	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
42	0.11104144	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
43	0.108358935	org.apache.commons.net.chargen.CharGenTCPClient.java
44	0.105236866	examples.nntp.post.java
45	0.10062893	org.apache.commons.net.tftp.TFTPRequestPacket.java
46	0.10022328	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
47	0.09943674	org.apache.commons.net.ftp.FTPReply.java
48	0.09935378	org.apache.commons.net.ProtocolCommandEvent.java
49	0.096728496	org.apache.commons.net.tftp.TFTPErrorPacket.java
50	0.09671985	org.apache.commons.net.tftp.TFTPDataPacket.java
51	0.09665211	org.apache.commons.net.ProtocolCommandListener.java
52	0.09494289	org.apache.commons.net.smtp.SMTPCommand.java
53	0.087791584	org.apache.commons.net.tftp.TFTPAckPacket.java
54	0.084532484	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
55	0.08279566	org.apache.commons.net.smtp.SMTPReply.java
56	0.08095155	org.apache.commons.net.ntp.NTPUDPClient.java
57	0.078778826	org.apache.commons.net.bsd.RExecClient.java
58	0.077189885	org.apache.commons.net.bsd.RLoginClient.java
59	0.076853864	examples.nntp.newsgroups.java
60	0.074708104	org.apache.commons.net.discard.DiscardUDPClient.java
61	0.07467943	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
62	0.07383645	org.apache.commons.net.nntp.ArticlePointer.java
63	0.07283113	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
64	0.071000285	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
65	0.06808294	org.apache.commons.net.ftp.ListingFunctionalTest.java
66	0.06720949	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
67	0.06675091	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
68	0.06673892	org.apache.commons.net.echo.EchoUDPClient.java
69	0.066666454	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
70	0.06558896	org.apache.commons.net.telnet.TelnetClient.java
71	0.06368943	org.apache.commons.net.smtp.RelayPath.java
72	0.06342977	org.apache.commons.net.time.TimeUDPClient.java
73	0.06303227	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
74	0.06276113	org.apache.commons.net.ntp.TimeStamp.java
75	0.06185819	examples.rshell.java
76	0.061736166	examples.rexec.java
77	0.05940431	org.apache.commons.net.whois.WhoisClient.java
78	0.0553252	examples.chargen.java
79	0.05344192	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
80	0.05311783	examples.rlogin.java
81	0.052002516	org.apache.commons.net.telnet.TelnetCommand.java
82	0.051086664	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
83	0.050191738	org.apache.commons.net.daytime.DaytimeUDPClient.java
84	0.046978	org.apache.commons.net.DatagramSocketFactory.java
85	0.04657414	examples.FTPSExample.java
86	0.046281103	examples.FTPExample.java
87	0.046124544	org.apache.commons.net.pop3.POP3ClientTest.java
88	0.042589232	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
89	0.041901797	org.apache.commons.net.telnet.TelnetOptionHandler.java
90	0.04186756	org.apache.commons.net.nntp.NewsgroupInfo.java
91	0.040447343	examples.nntp.MessageThreading.java
92	0.040225826	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
93	0.039945256	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
94	0.03948573	examples.rdate.java
95	0.038141396	examples.ntp.TimeClient.java
96	0.038075026	examples.TelnetClientExample.java
97	0.03792109	org.apache.commons.net.pop3.AllTests.java
98	0.03758594	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
99	0.036582667	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
100	0.036150526	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
101	0.03579138	org.apache.commons.net.pop3.TestSetupParameters.java
102	0.03548028	org.apache.commons.net.ftp.FTPSSocketFactory.java
103	0.03520612	examples.nntp.ExtendedNNTPOps.java
104	0.03519004	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
105	0.033493746	examples.finger.java
106	0.033456475	examples.daytime.java
107	0.03289029	org.apache.commons.net.time.TimeTCPClient.java
108	0.032018866	org.apache.commons.net.pop3.POP3ConstructorTest.java
109	0.031902913	org.apache.commons.net.SubnetUtilsTest.java
110	0.031743154	org.apache.commons.net.DefaultSocketFactory.java
111	0.030602304	org.apache.commons.net.io.CopyStreamEvent.java
112	0.02979453	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
113	0.028781531	examples.SubnetUtilsExample.java
114	0.027691035	examples.fwhois.java
115	0.027327523	org.apache.commons.net.ftp.FTPFile.java
116	0.027289907	org.apache.commons.net.telnet.TelnetClientTest.java
117	0.02647205	org.apache.commons.net.DefaultDatagramSocketFactory.java
118	0.0259084	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
119	0.025132788	org.apache.commons.net.tftp.TFTPPacketException.java
120	0.024125567	org.apache.commons.net.util.SubnetUtils.java
121	0.023286212	examples.nntp.NNTPUtils.java
122	0.022126324	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
123	0.021372503	org.apache.commons.net.MalformedServerReplyException.java
124	0.020674417	examples.tftp.java
125	0.019676313	org.apache.commons.net.daytime.DaytimeTCPClient.java
126	0.019347826	org.apache.commons.net.io.CopyStreamException.java
127	0.018946547	org.apache.commons.net.io.CopyStreamAdapter.java
128	0.01874558	org.apache.commons.net.io.CopyStreamListener.java
129	0.018643515	org.apache.commons.net.nntp.NNTPReply.java
130	0.018390445	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
131	0.01829324	org.apache.commons.net.telnet.TelnetOptionTest.java
132	0.018153414	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
133	0.018035904	org.apache.commons.net.time.TimeTCPClientTest.java
134	0.017641129	org.apache.commons.net.nntp.Article.java
135	0.017535014	org.apache.commons.net.telnet.EchoOptionHandler.java
136	0.017192883	org.apache.commons.net.telnet.SimpleOptionHandler.java
137	0.016327213	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
138	0.01601888	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
139	0.015799424	org.apache.commons.net.tftp.TFTPServerPathTest.java
140	0.015516636	org.apache.commons.net.telnet.TelnetOption.java
141	0.015403341	org.apache.commons.net.pop3.POP3Command.java
142	0.015107187	org.apache.commons.net.nntp.Threadable.java
143	0.0143577745	org.apache.commons.net.io.SocketOutputStream.java
144	0.013618278	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
145	0.013607598	org.apache.commons.net.nntp.Threader.java
146	0.012315719	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
147	0.011392943	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
148	0.011127582	org.apache.commons.net.discard.DiscardTCPClient.java
149	0.010601084	org.apache.commons.net.echo.EchoTCPClient.java
150	0.009741946	org.apache.commons.net.pop3.POP3MessageInfo.java
151	0.008220296	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
152	0.007909763	org.apache.commons.net.telnet.TelnetNotificationHandler.java
153	0.007517205	org.apache.commons.net.tftp.TFTPTest.java
154	0.0074869767	org.apache.commons.net.telnet.TelnetTestResponder.java
155	0.007045367	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
156	0.0069905887	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
157	0.0066631027	org.apache.commons.net.ftp.parser.ParserInitializationException.java
158	0.0060614096	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
159	0.002550467	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
160	0.002059355	org.apache.commons.net.ftp.TestConnectTimeout.java
161	0.0012770167	org.apache.commons.net.ftp.FTPCommand.java
162	0.0012659776	examples.messages.java
163	0.0011687399	org.apache.commons.net.time.TimeTestSimpleServer.java
164	0.0011355848	org.apache.commons.net.nntp.NNTPCommand.java
165	7.0614315E-4	org.apache.commons.net.ftp.FTPClientConfigTest.java
166	0.0	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
167	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
168	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
169	0.0	org.apache.commons.net.nntp.NNTPClient.java
170	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
171	0.0	org.apache.commons.net.ftp.FTPConnectionClosedException.java
172	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
173	0.0	org.apache.commons.net.ftp.AllTests.java
174	0.0	org.apache.commons.net.ftp.FTPSTrustManager.java
175	0.0	org.apache.commons.net.tftp.TFTPPacket.java
176	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
177	0.0	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
178	0.0	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
179	0.0	org.apache.commons.net.util.ListenerList.java
180	0.0	org.apache.commons.net.io.SocketInputStream.java
181	0.0	org.apache.commons.net.ftp.parser.AllTests.java
182	0.0	org.apache.commons.net.telnet.Telnet.java
183	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
184	0.0	org.apache.commons.net.ntp.NtpUtils.java
185	0.0	org.apache.commons.net.ftp.FTPSCommand.java
186	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
187	0.0	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
188	0.0	org.apache.commons.net.pop3.POP3Reply.java
189	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
190	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
191	0.0	examples.weatherTelnet.java
192	0.0	org.apache.commons.net.tftp.TFTPClient.java
193	0.0	org.apache.commons.net.ntp.TimeStampTest.java
