0	0.8	org.apache.commons.net.ntp.NtpV3Impl.java
1	0.72540766	org.apache.commons.net.io.DotTerminatedMessageReader.java
2	0.36364135	org.apache.commons.net.ntp.NtpV3Packet.java
3	0.32491523	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
4	0.26511738	org.apache.commons.net.ftp.FTP.java
5	0.26174185	org.apache.commons.net.smtp.SMTPClient.java
6	0.25398442	org.apache.commons.net.io.CopyStreamAdapter.java
7	0.25195792	org.apache.commons.net.smtp.SMTP.java
8	0.25103098	org.apache.commons.net.ftp.FTPClient.java
9	0.22972786	org.apache.commons.net.tftp.TFTPServer.java
10	0.22603747	org.apache.commons.net.ftp.FTPClientConfig.java
11	0.2224417	org.apache.commons.net.nntp.NNTP.java
12	0.19404083	org.apache.commons.net.ftp.FTPListParseEngine.java
13	0.17695384	org.apache.commons.net.pop3.POP3.java
14	0.17418478	examples.ntp.NTPClient.java
15	0.16883636	org.apache.commons.net.tftp.TFTPDataPacket.java
16	0.16091652	org.apache.commons.net.tftp.TFTPAckPacket.java
17	0.16091423	org.apache.commons.net.util.ListenerList.java
18	0.15543838	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
19	0.15070143	org.apache.commons.net.io.CopyStreamListener.java
20	0.14858834	org.apache.commons.net.telnet.TelnetClientTest.java
21	0.14711997	org.apache.commons.net.ProtocolCommandSupport.java
22	0.14007045	org.apache.commons.net.bsd.RCommandClient.java
23	0.13976096	org.apache.commons.net.telnet.TelnetCommand.java
24	0.13907775	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
25	0.13003992	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
26	0.12726866	org.apache.commons.net.pop3.POP3Client.java
27	0.12511155	org.apache.commons.net.ftp.FTPSClient.java
28	0.120807305	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
29	0.11539712	org.apache.commons.net.ftp.ListingFunctionalTest.java
30	0.10956509	org.apache.commons.net.io.FromNetASCIIInputStream.java
31	0.08752141	org.apache.commons.net.bsd.RExecClient.java
32	0.08042256	org.apache.commons.net.tftp.TFTP.java
33	0.080407105	org.apache.commons.net.ftp.FTPSTrustManager.java
34	0.079767294	examples.server2serverFTP.java
35	0.07712114	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
36	0.077065594	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
37	0.07465253	org.apache.commons.net.SocketClient.java
38	0.07252971	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
39	0.070342146	org.apache.commons.net.ftp.FTPFileEntryParser.java
40	0.067745596	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
41	0.06726464	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
42	0.06714835	org.apache.commons.net.io.Util.java
43	0.06546352	org.apache.commons.net.ftp.FTPCommand.java
44	0.063786544	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
45	0.06294325	org.apache.commons.net.ntp.TimeStamp.java
46	0.05712493	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
47	0.055762555	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
48	0.05438244	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
49	0.053110637	org.apache.commons.net.DatagramSocketFactory.java
50	0.05245921	org.apache.commons.net.telnet.TelnetOptionHandler.java
51	0.050542533	org.apache.commons.net.telnet.TelnetClient.java
52	0.050498497	org.apache.commons.net.bsd.RLoginClient.java
53	0.050184797	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
54	0.04998392	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
55	0.049977522	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
56	0.048331514	org.apache.commons.net.ProtocolCommandListener.java
57	0.048056435	org.apache.commons.net.time.TimeTCPClient.java
58	0.04803018	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
59	0.047776844	org.apache.commons.net.telnet.EchoOptionHandler.java
60	0.046636414	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
61	0.045600254	org.apache.commons.net.telnet.SimpleOptionHandler.java
62	0.045285903	org.apache.commons.net.MalformedServerReplyException.java
63	0.044947293	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
64	0.04472622	org.apache.commons.net.ftp.FTPSSocketFactory.java
65	0.04448601	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
66	0.042285793	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
67	0.04116237	org.apache.commons.net.ftp.parser.ParserInitializationException.java
68	0.040021826	org.apache.commons.net.ftp.FTPSCommand.java
69	0.039855804	org.apache.commons.net.util.SubnetUtils.java
70	0.03800928	org.apache.commons.net.DatagramSocketClient.java
71	0.037265863	org.apache.commons.net.ftp.FTPFile.java
72	0.034884978	org.apache.commons.net.finger.FingerClient.java
73	0.034646448	examples.messages.java
74	0.034389433	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
75	0.033569716	org.apache.commons.net.pop3.POP3ClientTest.java
76	0.03305126	org.apache.commons.net.pop3.AllTests.java
77	0.032862954	org.apache.commons.net.daytime.DaytimeTCPClient.java
78	0.031195048	org.apache.commons.net.pop3.TestSetupParameters.java
79	0.0301502	org.apache.commons.net.ftp.FTPReply.java
80	0.028855503	org.apache.commons.net.pop3.POP3ConstructorTest.java
81	0.028761847	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
82	0.028341055	org.apache.commons.net.nntp.Article.java
83	0.02834092	org.apache.commons.net.whois.WhoisClient.java
84	0.027646957	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
85	0.024398407	org.apache.commons.net.ProtocolCommandEvent.java
86	0.023791613	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
87	0.023026777	org.apache.commons.net.chargen.CharGenUDPClient.java
88	0.022757519	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
89	0.021900324	org.apache.commons.net.time.TimeTestSimpleServer.java
90	0.02186793	org.apache.commons.net.tftp.TFTPErrorPacket.java
91	0.02170151	org.apache.commons.net.tftp.TFTPRequestPacket.java
92	0.02015806	org.apache.commons.net.io.SocketOutputStream.java
93	0.019896977	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
94	0.0193677	org.apache.commons.net.time.TimeTCPClientTest.java
95	0.019055495	org.apache.commons.net.nntp.Threader.java
96	0.01875998	org.apache.commons.net.telnet.TelnetOptionTest.java
97	0.016155845	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
98	0.0155627895	examples.TelnetClientExample.java
99	0.015461001	org.apache.commons.net.ntp.NTPUDPClient.java
100	0.01481869	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
101	0.013451722	org.apache.commons.net.DefaultDatagramSocketFactory.java
102	0.011960101	org.apache.commons.net.time.TimeUDPClient.java
103	0.011683627	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
104	0.011176316	org.apache.commons.net.PrintCommandListener.java
105	0.011022806	org.apache.commons.net.nntp.SimpleNNTPHeader.java
106	0.01084791	org.apache.commons.net.smtp.SimpleSMTPHeader.java
107	0.0089181885	org.apache.commons.net.tftp.TFTPPacketException.java
108	0.008349711	org.apache.commons.net.io.CopyStreamException.java
109	0.008111576	org.apache.commons.net.telnet.TelnetNotificationHandler.java
110	0.007945818	examples.IOUtil.java
111	0.007580345	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
112	0.0075707543	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
113	0.007510047	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
114	0.007126254	org.apache.commons.net.DefaultSocketFactory.java
115	0.0063165836	examples.nntp.NNTPUtils.java
116	0.006201014	org.apache.commons.net.discard.DiscardTCPClient.java
117	0.006134206	org.apache.commons.net.nntp.NewsgroupInfo.java
118	0.005962962	org.apache.commons.net.nntp.ArticlePointer.java
119	0.005962139	org.apache.commons.net.smtp.SMTPReply.java
120	0.005907615	org.apache.commons.net.echo.EchoTCPClient.java
121	0.005824306	org.apache.commons.net.discard.DiscardUDPClient.java
122	0.005664444	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
123	0.0056158523	org.apache.commons.net.echo.EchoUDPClient.java
124	0.005569992	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
125	0.0052526905	org.apache.commons.net.daytime.DaytimeUDPClient.java
126	0.005195363	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
127	0.0047783405	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
128	0.004632457	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
129	0.0044372953	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
130	0.0043864627	org.apache.commons.net.chargen.CharGenTCPClient.java
131	0.0042978483	org.apache.commons.net.telnet.TelnetTestResponder.java
132	0.0	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
133	0.0	org.apache.commons.net.tftp.TFTPClient.java
134	0.0	examples.weatherTelnet.java
135	0.0	examples.daytime.java
136	0.0	org.apache.commons.net.io.SocketInputStream.java
137	0.0	org.apache.commons.net.tftp.TFTPPacket.java
138	0.0	examples.tftp.java
139	0.0	examples.FTPExample.java
140	0.0	org.apache.commons.net.nntp.NNTPClient.java
141	0.0	examples.mail.java
142	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
143	0.0	examples.nntp.MessageThreading.java
144	0.0	org.apache.commons.net.ntp.TimeInfo.java
145	0.0	org.apache.commons.net.nntp.NNTPReply.java
146	0.0	org.apache.commons.net.telnet.TelnetOption.java
147	0.0	examples.nntp.post.java
148	0.0	examples.SubnetUtilsExample.java
149	0.0	org.apache.commons.net.ntp.NtpUtils.java
150	0.0	org.apache.commons.net.ftp.FTPConnectionClosedException.java
151	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
152	0.0	examples.rshell.java
153	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
154	0.0	examples.rexec.java
155	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
156	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
157	0.0	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
158	0.0	org.apache.commons.net.nntp.NNTPCommand.java
159	0.0	org.apache.commons.net.smtp.RelayPath.java
160	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
161	0.0	org.apache.commons.net.nntp.Threadable.java
162	0.0	org.apache.commons.net.telnet.Telnet.java
163	0.0	examples.FTPSExample.java
164	0.0	org.apache.commons.net.ftp.Configurable.java
165	0.0	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
166	0.0	org.apache.commons.net.pop3.POP3Reply.java
167	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
168	0.0	examples.fwhois.java
169	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
170	0.0	org.apache.commons.net.SubnetUtilsTest.java
171	0.0	org.apache.commons.net.pop3.POP3MessageInfo.java
172	0.0	org.apache.commons.net.ftp.FTPClientConfigTest.java
173	0.0	org.apache.commons.net.ftp.AllTests.java
174	0.0	examples.echo.java
175	0.0	examples.nntp.ExtendedNNTPOps.java
176	0.0	examples.rlogin.java
177	0.0	org.apache.commons.net.pop3.POP3Command.java
178	0.0	org.apache.commons.net.smtp.SMTPCommand.java
179	0.0	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
180	0.0	examples.rdate.java
181	0.0	org.apache.commons.net.ftp.parser.AllTests.java
182	0.0	examples.chargen.java
183	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
184	0.0	examples.finger.java
185	0.0	examples.ntp.TimeClient.java
186	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
187	0.0	examples.nntp.newsgroups.java
188	0.0	org.apache.commons.net.io.CopyStreamEvent.java
189	0.0	org.apache.commons.net.ftp.TestConnectTimeout.java
190	0.0	org.apache.commons.net.tftp.TFTPTest.java
191	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
192	0.0	org.apache.commons.net.tftp.TFTPServerPathTest.java
193	0.0	org.apache.commons.net.ntp.TimeStampTest.java
