0	1.0	org.apache.commons.net.util.SubnetUtils.java
1	0.20634077	org.apache.commons.net.SubnetUtilsTest.java
2	0.1877031	org.apache.commons.net.examples.mail.IMAPImportMbox.java
3	0.18565203	org.apache.commons.net.smtp.SMTP.java
4	0.1581459	org.apache.commons.net.examples.ftp.FTPClientExample.java
5	0.15378472	org.apache.commons.net.smtp.SMTPClient.java
6	0.15076101	org.apache.commons.net.ftp.FTPClient.java
7	0.14759775	org.apache.commons.net.examples.ftp.ServerToServerFTP.java
8	0.14009611	org.apache.commons.net.examples.ftp.TFTPExample.java
9	0.1391183	org.apache.commons.net.examples.mail.IMAPExportMbox.java
10	0.13717043	org.apache.commons.net.ftp.FTP.java
11	0.13309114	org.apache.commons.net.nntp.NNTP.java
12	0.13274251	org.apache.commons.net.examples.cidr.SubnetUtilsExample.java
13	0.13207301	org.apache.commons.net.examples.unix.echo.java
14	0.12872311	org.apache.commons.net.pop3.POP3.java
15	0.12770686	org.apache.commons.net.imap.IMAP.java
16	0.12726837	org.apache.commons.net.examples.mail.POP3Mail.java
17	0.12645066	org.apache.commons.net.examples.unix.finger.java
18	0.119793534	org.apache.commons.net.examples.Main.java
19	0.11811988	org.apache.commons.net.tftp.TFTPRequestPacket.java
20	0.11506076	org.apache.commons.net.examples.unix.rexec.java
21	0.11402952	org.apache.commons.net.examples.mail.POP3ExportMbox.java
22	0.1118926	org.apache.commons.net.examples.ntp.TimeClient.java
23	0.11058889	org.apache.commons.net.tftp.TFTP.java
24	0.10797897	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
25	0.10659997	org.apache.commons.net.examples.nntp.ListNewsgroups.java
26	0.1057329	org.apache.commons.net.examples.ntp.NTPClient.java
27	0.1016609	org.apache.commons.net.examples.unix.rshell.java
28	0.10114447	org.apache.commons.net.examples.unix.rdate.java
29	0.100798294	org.apache.commons.net.examples.unix.chargen.java
30	0.10028656	org.apache.commons.net.examples.unix.daytime.java
31	0.09935666	org.apache.commons.net.telnet.TelnetClientTest.java
32	0.09437937	org.apache.commons.net.examples.nntp.PostMessage.java
33	0.09169648	org.apache.commons.net.examples.unix.fwhois.java
34	0.0914369	org.apache.commons.net.ftp.parser.DownloadListings.java
35	0.090677306	org.apache.commons.net.examples.unix.rlogin.java
36	0.089350365	org.apache.commons.net.examples.nntp.ArticleReader.java
37	0.0889055	org.apache.commons.net.examples.nntp.MessageThreading.java
38	0.08535873	org.apache.commons.net.examples.mail.SMTPMail.java
39	0.0800949	org.apache.commons.net.finger.FingerClient.java
40	0.07936587	org.apache.commons.net.examples.mail.IMAPMail.java
41	0.07754112	org.apache.commons.net.examples.nntp.ExtendedNNTPOps.java
42	0.07563384	org.apache.commons.net.examples.ntp.SimpleNTPServer.java
43	0.07534008	org.apache.commons.net.tftp.TFTPServer.java
44	0.071657665	org.apache.commons.net.smtp.SMTPSClient.java
45	0.07041633	org.apache.commons.net.imap.IMAPClient.java
46	0.07013195	org.apache.commons.net.bsd.RCommandClient.java
47	0.06994151	org.apache.commons.net.time.TimeTestSimpleServer.java
48	0.06925769	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
49	0.0677575	org.apache.commons.net.tftp.TFTPErrorPacket.java
50	0.0656474	org.apache.commons.net.ftp.FTPListParseEngine.java
51	0.06515923	org.apache.commons.net.tftp.TFTPDataPacket.java
52	0.06490572	org.apache.commons.net.imap.IMAPSClient.java
53	0.064388566	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
54	0.0640847	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
55	0.0631838	org.apache.commons.net.pop3.POP3SClient.java
56	0.062884405	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
57	0.062081803	org.apache.commons.net.util.UtilTest.java
58	0.06150483	org.apache.commons.net.examples.MainTest.java
59	0.06058497	org.apache.commons.net.ftp.FTPSClient.java
60	0.059415128	org.apache.commons.net.ftp.FTPClientConfig.java
61	0.059285127	org.apache.commons.net.pop3.POP3Client.java
62	0.05754591	org.apache.commons.net.telnet.TelnetTestResponder.java
63	0.056787483	org.apache.commons.net.io.ToNetASCIIInputStreamTest.java
64	0.0538017	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
65	0.05336748	org.apache.commons.net.SocketClient.java
66	0.05262082	org.apache.commons.net.whois.WhoisClient.java
67	0.051331546	org.apache.commons.net.examples.mail.IMAPUtils.java
68	0.049377803	org.apache.commons.net.ProtocolCommandEvent.java
69	0.048231598	org.apache.commons.net.ftp.FTPFileEntryParser.java
70	0.04799471	org.apache.commons.net.tftp.TFTPAckPacket.java
71	0.04763895	org.apache.commons.net.bsd.RExecClient.java
72	0.047482576	org.apache.commons.net.bsd.RLoginClient.java
73	0.0440134	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
74	0.043599382	org.apache.commons.net.daytime.DaytimeTCPClient.java
75	0.043070745	org.apache.commons.net.examples.telnet.WeatherTelnet.java
76	0.04256829	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
77	0.042466607	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
78	0.042343054	org.apache.commons.net.DatagramSocketClient.java
79	0.041952513	org.apache.commons.net.imap.IMAPTest.java
80	0.04119311	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
81	0.040847305	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
82	0.04064919	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
83	0.038222656	org.apache.commons.net.time.TimeTCPClient.java
84	0.037726562	org.apache.commons.net.PrintCommandListener.java
85	0.03676133	org.apache.commons.net.ntp.NtpV3Impl.java
86	0.0353691	org.apache.commons.net.ftp.parser.MLSDComparison.java
87	0.035117596	org.apache.commons.net.ProtocolCommandSupport.java
88	0.034439903	org.apache.commons.net.io.FromNetASCIIInputStream.java
89	0.033756573	org.apache.commons.net.chargen.CharGenUDPClient.java
90	0.032880258	org.apache.commons.net.tftp.TFTPServerMain.java
91	0.03277181	org.apache.commons.net.telnet.TelnetClient.java
92	0.03258475	org.apache.commons.net.nntp.Article.java
93	0.032510746	org.apache.commons.net.ntp.TimeStamp.java
94	0.031772375	org.apache.commons.net.ntp.TestTimeInfo.java
95	0.031578492	org.apache.commons.net.time.TimeUDPClient.java
96	0.030560276	org.apache.commons.net.util.Base64Test.java
97	0.029811198	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
98	0.0288061	org.apache.commons.net.ftp.Configurable.java
99	0.02764659	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
100	0.027270129	org.apache.commons.net.io.Util.java
101	0.0271845	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
102	0.02715471	org.apache.commons.net.ntp.TestNtpPacket.java
103	0.02641394	org.apache.commons.net.discard.DiscardTCPClient.java
104	0.026288237	org.apache.commons.net.io.CopyStreamListener.java
105	0.025944151	org.apache.commons.net.echo.EchoUDPClient.java
106	0.025895165	org.apache.commons.net.echo.EchoTCPClient.java
107	0.025777148	org.apache.commons.net.daytime.DaytimeUDPClient.java
108	0.025618859	org.apache.commons.net.telnet.TelnetCommand.java
109	0.025440032	org.apache.commons.net.examples.telnet.TelnetClientExample.java
110	0.025342604	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
111	0.024983056	org.apache.commons.net.ntp.TimeInfo.java
112	0.024760768	org.apache.commons.net.ftp.FTPCommand.java
113	0.024570893	org.apache.commons.net.ntp.NTPUDPClient.java
114	0.023996634	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
115	0.023872655	org.apache.commons.net.examples.mail.Utils.java
116	0.023778407	org.apache.commons.net.DatagramSocketFactory.java
117	0.023413995	org.apache.commons.net.DefaultSocketFactory.java
118	0.022836773	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
119	0.02226734	org.apache.commons.net.ftp.ListingFunctionalTest.java
120	0.022260671	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
121	0.02182359	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
122	0.021805095	org.apache.commons.net.util.KeyManagerUtils.java
123	0.021802621	org.apache.commons.net.chargen.CharGenTCPClient.java
124	0.0217931	org.apache.commons.net.discard.DiscardUDPClient.java
125	0.021653634	org.apache.commons.net.io.CopyStreamException.java
126	0.021360299	org.apache.commons.net.io.CopyStreamAdapter.java
127	0.020752618	org.apache.commons.net.ftp.FTPClientTest.java
128	0.02025247	org.apache.commons.net.ftp.FTPConnectionClosedException.java
129	0.020217873	org.apache.commons.net.ftp.TestConnectTimeout.java
130	0.019871417	org.apache.commons.net.ftp.FTPSTrustManager.java
131	0.019751228	org.apache.commons.net.io.DotTerminatedMessageReader.java
132	0.019517293	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
133	0.01945974	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
134	0.019363731	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
135	0.01909604	org.apache.commons.net.telnet.TelnetOption.java
136	0.018936038	org.apache.commons.net.tftp.TFTPPacketException.java
137	0.01889852	org.apache.commons.net.util.TrustManagerUtils.java
138	0.018273316	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
139	0.018121121	org.apache.commons.net.util.SSLSocketUtils.java
140	0.018087396	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
141	0.018024694	org.apache.commons.net.nntp.ReplyIterator.java
142	0.018006753	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
143	0.01781517	org.apache.commons.net.telnet.TelnetOptionHandler.java
144	0.017797453	org.apache.commons.net.examples.nntp.NNTPUtils.java
145	0.017126301	org.apache.commons.net.ftp.FTPFileFilters.java
146	0.017106228	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
147	0.016991178	org.apache.commons.net.examples.util.IOUtil.java
148	0.016352398	org.apache.commons.net.nntp.NewsgroupInfo.java
149	0.01549555	org.apache.commons.net.smtp.SimpleSMTPHeaderTestCase.java
150	0.014275816	org.apache.commons.net.MalformedServerReplyException.java
151	0.014074646	org.apache.commons.net.tftp.TFTPTest.java
152	0.013949106	org.apache.commons.net.nntp.SimpleNNTPHeader.java
153	0.0137122525	org.apache.commons.net.ntp.TestNtpClient.java
154	0.013505617	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
155	0.01348956	org.apache.commons.net.io.CopyStreamEvent.java
156	0.013379862	org.apache.commons.net.DefaultDatagramSocketFactory.java
157	0.013214005	org.apache.commons.net.util.SSLContextUtils.java
158	0.011320033	org.apache.commons.net.tftp.TFTPServerPathTest.java
159	0.010906309	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
160	0.010810852	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
161	0.010735203	org.apache.commons.net.ftp.FTPFileFilter.java
162	0.010463857	org.apache.commons.net.ftp.FTPReply.java
163	0.010419692	org.apache.commons.net.telnet.SimpleOptionHandler.java
164	0.010148897	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
165	0.009977178	org.apache.commons.net.ProtocolCommandListener.java
166	0.009888251	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
167	0.00923706	org.apache.commons.net.telnet.EchoOptionHandler.java
168	0.008786783	org.apache.commons.net.ftp.FTPSSocketFactory.java
169	0.008775964	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
170	0.0086199	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
171	0.008499166	org.apache.commons.net.time.TimeTCPClientTest.java
172	0.00837158	org.apache.commons.net.pop3.POP3ClientTest.java
173	0.008364488	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
174	0.0080567505	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
175	0.007886471	org.apache.commons.net.smtp.SimpleSMTPHeader.java
176	0.007834695	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
177	0.007824714	org.apache.commons.net.ftp.FTPClientConfigTest.java
178	0.007820545	org.apache.commons.net.nntp.NNTPReply.java
179	0.007554095	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
180	0.0074958443	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
181	0.0073203165	org.apache.commons.net.nntp.Threader.java
182	0.0073134913	org.apache.commons.net.pop3.POP3MessageInfo.java
183	0.007184601	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
184	0.007145999	org.apache.commons.net.smtp.SMTPReply.java
185	0.006833981	org.apache.commons.net.ntp.TimeStampTest.java
186	0.006524154	org.apache.commons.net.ftp.parser.MLSxEntryParserTest.java
187	0.0064457525	org.apache.commons.net.nntp.ThreadContainer.java
188	0.0059408806	org.apache.commons.net.util.Charsets.java
189	0.005394095	org.apache.commons.net.io.CRLFLineReader.java
190	0.004919912	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
191	0.0047792844	org.apache.commons.net.SocketClientTest.java
192	0.003950901	org.apache.commons.net.examples.package-info.java
193	0.0032349764	org.apache.commons.net.imap.IMAPReply.java
194	0.0031898078	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
195	0.0029962664	org.apache.commons.net.ftp.parser.ParserInitializationException.java
196	0.0028988572	org.apache.commons.net.pop3.POP3Reply.java
197	0.0027957642	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
198	0.0026036894	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
199	0.002555845	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
200	0.0023373372	org.apache.commons.net.telnet.TelnetNotificationHandler.java
201	0.0023273954	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
202	0.0020860813	org.apache.commons.net.nntp.NNTPCommand.java
203	0.0019970576	org.apache.commons.net.smtp.SMTPCommand.java
204	0.0019724185	org.apache.commons.net.pop3.POP3Command.java
205	0.0019389561	org.apache.commons.net.nntp.ArticleIterator.java
206	0.0018613733	org.apache.commons.net.ftp.FTPSCommand.java
207	0.0018366551	org.apache.commons.net.ftp.FTPHTTPClient.java
208	0.0015461103	org.apache.commons.net.nntp.NewsgroupIterator.java
209	0.0011926215	org.apache.commons.net.smtp.RelayPath.java
210	0.0010522096	org.apache.commons.net.ntp.NtpV3Packet.java
211	0.0	org.apache.commons.net.pop3.POP3ConstructorTest.java
212	0.0	org.apache.commons.net.nntp.Threadable.java
213	0.0	org.apache.commons.net.io.SocketInputStream.java
214	0.0	org.apache.commons.net.pop3.POP3Constants.java
215	0.0	org.apache.commons.net.util.package-info.java
216	0.0	org.apache.commons.net.imap.IMAPCommand.java
217	0.0	org.apache.commons.net.telnet.Telnet.java
218	0.0	org.apache.commons.net.ntp.NtpUtils.java
219	0.0	org.apache.commons.net.telnet.TelnetOptionTest.java
220	0.0	org.apache.commons.net.nntp.NNTPClient.java
221	0.0	org.apache.commons.net.smtp.package-info.java
222	0.0	org.apache.commons.net.discard.package-info.java
223	0.0	org.apache.commons.net.finger.package-info.java
224	0.0	org.apache.commons.net.io.SocketOutputStream.java
225	0.0	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
226	0.0	org.apache.commons.net.time.package-info.java
227	0.0	org.apache.commons.net.imap.package-info.java
228	0.0	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
229	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
230	0.0	org.apache.commons.net.SocketClientFunctionalTest.java
231	0.0	org.apache.commons.net.telnet.package-info.java
232	0.0	org.apache.commons.net.bsd.package-info.java
233	0.0	org.apache.commons.net.telnet.TelnetInputListener.java
234	0.0	org.apache.commons.net.util.ListenerList.java
235	0.0	org.apache.commons.net.ftp.FTPCommandTest.java
236	0.0	org.apache.commons.net.nntp.ArticlePointer.java
237	0.0	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
238	0.0	org.apache.commons.net.ftp.FTPCmd.java
239	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
240	0.0	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
241	0.0	org.apache.commons.net.chargen.package-info.java
242	0.0	org.apache.commons.net.ntp.package-info.java
243	0.0	org.apache.commons.net.pop3.package-info.java
244	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
245	0.0	org.apache.commons.net.ftp.parser.OS400FTPEntryParserAdditionalTest.java
246	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
247	0.0	org.apache.commons.net.tftp.package-info.java
248	0.0	org.apache.commons.net.ftp.package-info.java
249	0.0	org.apache.commons.net.echo.package-info.java
250	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
251	0.0	org.apache.commons.net.package-info.java
252	0.0	org.apache.commons.net.tftp.TFTPClient.java
253	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
254	0.0	org.apache.commons.net.io.package-info.java
255	0.0	org.apache.commons.net.nntp.TestThreader.java
256	0.0	org.apache.commons.net.whois.package-info.java
257	0.0	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
258	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
259	0.0	org.apache.commons.net.nntp.package-info.java
260	0.0	org.apache.commons.net.util.Base64.java
261	0.0	org.apache.commons.net.ftp.parser.package-info.java
262	0.0	org.apache.commons.net.nntp.ArticleInfo.java
263	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
264	0.0	org.apache.commons.net.ftp.FTPFile.java
265	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
266	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
267	0.0	org.apache.commons.net.daytime.package-info.java
268	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
269	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
270	0.0	org.apache.commons.net.tftp.TFTPPacket.java
271	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
