0	0.7	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
1	0.6629835	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
2	0.6521951	org.apache.commons.net.ftp.ftp2.parser.UnixFTPEntryParserTest.java
3	0.617946	org.apache.commons.net.ftp.ftp2.parser.EnterpriseUnixFTPEntryParserTest.java
4	0.44099987	org.apache.commons.net.ftp.FTPClient.java
5	0.37048572	org.apache.commons.net.ftp.ftp2.FTPClient2.java
6	0.35122314	org.apache.commons.net.ftp.FTPFile.java
7	0.34295252	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
8	0.19582437	org.apache.commons.net.ntp.NtpV3Impl.java
9	0.19006303	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
10	0.17999156	org.apache.commons.net.ftp.ftp2.parser.VMSFTPEntryParser.java
11	0.1799295	org.apache.commons.net.ftp.ftp2.parser.EnterpriseUnixFTPEntryParser.java
12	0.17742546	examples.ntp.NTPClient.java
13	0.15843007	org.apache.commons.net.ntp.NtpV3Packet.java
14	0.13909994	org.apache.commons.net.ftp.ftp2.parser.OS2FTPEntryParser.java
15	0.13252015	org.apache.commons.net.ftp.ftp2.parser.NTFTPEntryParser.java
16	0.13048625	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
17	0.12696277	examples.server2serverFTP.java
18	0.11668486	examples.tftp.java
19	0.11349909	examples.ftp.java
20	0.11051869	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
21	0.105524294	org.apache.commons.net.ftp.FTPListParseEngine.java
22	0.105458476	org.apache.commons.net.smtp.SMTPClient.java
23	0.10545445	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
24	0.105047606	org.apache.commons.net.ftp.FTPFileEntryParser.java
25	0.10326998	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
26	0.09727889	org.apache.commons.net.ftp.FTP.java
27	0.09616012	org.apache.commons.net.ftp.FTPFileList.java
28	0.09555468	examples.TelnetClientExample.java
29	0.09296963	org.apache.commons.net.FingerClient.java
30	0.09127172	org.apache.commons.net.ftp.ftp2.FTPFileList.java
31	0.08969527	org.apache.commons.net.ftp.ftp2.parser.OS2FTPEntryParserTest.java
32	0.0893995	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
33	0.08859267	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
34	0.07746766	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
35	0.07530411	org.apache.commons.net.ftp.FTPFileIterator.java
36	0.07530079	examples.nntp.post.java
37	0.07461666	org.apache.commons.net.ftp.ftp2.FTPFileIterator.java
38	0.07438505	org.apache.commons.net.bsd.RCommandClient.java
39	0.07165142	org.apache.commons.net.SocketClient.java
40	0.07058755	org.apache.commons.net.tftp.TFTPRequestPacket.java
41	0.06972798	examples.mail.java
42	0.06947076	org.apache.commons.net.ntp.TimeStamp.java
43	0.067313775	examples.echo.java
44	0.06725012	org.apache.commons.net.ftp.FTPFileListParser.java
45	0.06585922	examples.finger.java
46	0.06584259	org.apache.commons.net.nntp.NNTP.java
47	0.06558518	org.apache.commons.net.bsd.RExecClient.java
48	0.06489164	org.apache.commons.net.smtp.SMTP.java
49	0.06470053	examples.messages.java
50	0.06456357	org.apache.commons.net.ftp.ListingFunctionalTest.java
51	0.0642731	org.apache.commons.net.ftp.ftp2.FTPFileEntryParser.java
52	0.06338481	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
53	0.059733838	org.apache.commons.net.tftp.TFTPErrorPacket.java
54	0.05676986	org.apache.commons.net.ftp.ftp2.parser.VMSFTPEntryParserTest.java
55	0.05497182	org.apache.commons.net.WhoisClient.java
56	0.05495434	examples.nntp.newsgroups.java
57	0.05472299	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
58	0.05258345	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
59	0.04979739	org.apache.commons.net.ftp.DefaultFTPFileListParser.java
60	0.04865086	org.apache.commons.net.tftp.TFTPDataPacket.java
61	0.048414424	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
62	0.04772969	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
63	0.047106586	examples.rexec.java
64	0.04707412	examples.chargen.java
65	0.046584625	examples.rlogin.java
66	0.046326745	examples.ntp.TimeClient.java
67	0.045700304	org.apache.commons.net.ftp.FTPReply.java
68	0.04554385	org.apache.commons.net.pop3.POP3Client.java
69	0.045275457	org.apache.commons.net.DaytimeTCPClient.java
70	0.044028867	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
71	0.043233097	examples.rshell.java
72	0.043133277	org.apache.commons.net.tftp.TFTP.java
73	0.042739097	org.apache.commons.net.pop3.POP3.java
74	0.042468116	examples.rdate.java
75	0.042431332	org.apache.commons.net.DatagramSocketClient.java
76	0.04124687	org.apache.commons.net.ftp.ftp2.parser.FTPParseTestFramework.java
77	0.040929403	examples.daytime.java
78	0.04043738	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
79	0.039897323	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
80	0.03967456	org.apache.commons.net.ftp.ftp2.parser.MatchApparatus.java
81	0.03948447	org.apache.commons.net.TimeTCPClient.java
82	0.039102077	org.apache.commons.net.bsd.RLoginClient.java
83	0.039004695	org.apache.commons.net.DefaultSocketFactory.java
84	0.037664104	org.apache.commons.net.telnet.TelnetClientTest.java
85	0.03693906	examples.fwhois.java
86	0.036546953	org.apache.commons.net.telnet.TelnetClient.java
87	0.035861954	org.apache.commons.net.tftp.TFTPAckPacket.java
88	0.035657752	org.apache.commons.net.SocketFactory.java
89	0.035548974	org.apache.commons.net.ftp.ftp2.parser.NTFTPEntryParserTest.java
90	0.03442419	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
91	0.034306165	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
92	0.034029935	examples.nntp.ExtendedNNTPOps.java
93	0.033660877	examples.nntp.MessageThreading.java
94	0.033538934	org.apache.commons.net.CharGenUDPClient.java
95	0.027799709	org.apache.commons.net.ftp.FTPFileListParserImpl.java
96	0.027015433	org.apache.commons.net.EchoTCPClient.java
97	0.026453521	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
98	0.026394965	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
99	0.026354779	org.apache.commons.net.DiscardTCPClient.java
100	0.025892872	org.apache.commons.net.io.FromNetASCIIInputStream.java
101	0.024174146	org.apache.commons.net.CharGenTCPClient.java
102	0.02298833	org.apache.commons.net.tftp.TFTPPacketException.java
103	0.022157677	org.apache.commons.net.telnet.TelnetTestResponder.java
104	0.021012617	org.apache.commons.net.ProtocolCommandEvent.java
105	0.020732049	org.apache.commons.net.ntp.NTPUDPClient.java
106	0.020069905	org.apache.commons.net.TimeUDPClient.java
107	0.019833762	org.apache.commons.net.EchoUDPClient.java
108	0.017967576	org.apache.commons.net.DaytimeUDPClient.java
109	0.01790434	org.apache.commons.net.io.DotTerminatedMessageReader.java
110	0.01697067	org.apache.commons.net.nntp.Article.java
111	0.016652185	org.apache.commons.net.pop3.POP3ClientTest.java
112	0.01656889	examples.weatherTelnet.java
113	0.01640824	org.apache.commons.net.DiscardUDPClient.java
114	0.015777837	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
115	0.015365998	org.apache.commons.net.DefaultDatagramSocketFactory.java
116	0.014440704	org.apache.commons.net.io.Util.java
117	0.014287594	org.apache.commons.net.telnet.TelnetOptionHandler.java
118	0.014282612	org.apache.commons.net.ntp.TimeInfo.java
119	0.014184231	org.apache.commons.net.ftp.FTPConnectionClosedException.java
120	0.013622566	org.apache.commons.net.ftp.parser.ParserInitializationException.java
121	0.013458351	org.apache.commons.net.pop3.POP3ConstructorTest.java
122	0.013115399	org.apache.commons.net.DatagramSocketFactory.java
123	0.012714326	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
124	0.012592175	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
125	0.012505981	org.apache.commons.net.nntp.NNTPReply.java
126	0.011207863	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
127	0.0110974405	org.apache.commons.net.telnet.TelnetCommand.java
128	0.010899675	org.apache.commons.net.pop3.POP3MessageInfo.java
129	0.010803584	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
130	0.010546039	org.apache.commons.net.ftp.FTPCommand.java
131	0.009336981	org.apache.commons.net.nntp.Threader.java
132	0.009333452	org.apache.commons.net.nntp.SimpleNNTPHeader.java
133	0.009172519	org.apache.commons.net.io.CopyStreamAdapter.java
134	0.0091685895	org.apache.commons.net.ftp.parser.AllTests.java
135	0.008407931	org.apache.commons.net.smtp.SimpleSMTPHeader.java
136	0.008126087	org.apache.commons.net.smtp.SMTPReply.java
137	0.007157839	org.apache.commons.net.telnet.TelnetNotificationHandler.java
138	0.007094342	examples.nntp.NNTPUtils.java
139	0.006761064	org.apache.commons.net.smtp.RelayPath.java
140	0.0062771244	org.apache.commons.net.ProtocolCommandSupport.java
141	0.0050206566	org.apache.commons.net.io.CopyStreamEvent.java
142	0.0048749154	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
143	0.0038446684	org.apache.commons.net.nntp.NewsgroupInfo.java
144	0.0036409933	org.apache.commons.net.io.SocketInputStream.java
145	0.00350546	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
146	0.0034618853	org.apache.commons.net.io.SocketOutputStream.java
147	0.0033574016	org.apache.commons.net.io.CopyStreamListener.java
148	0.0032254024	org.apache.commons.net.telnet.SimpleOptionHandler.java
149	0.0031129636	org.apache.commons.net.io.CopyStreamException.java
150	0.0030571704	org.apache.commons.net.telnet.TelnetOption.java
151	0.0030349493	examples.IOUtil.java
152	0.002758397	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
153	0.002552433	org.apache.commons.net.pop3.AllTests.java
154	0.0024123064	org.apache.commons.net.nntp.ArticlePointer.java
155	0.002243664	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
156	0.0020487683	org.apache.commons.net.telnet.EchoOptionHandler.java
157	0.0020390127	org.apache.commons.net.pop3.POP3Reply.java
158	0.0019699677	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
159	0.0019423829	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
160	0.0018526644	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
161	0.0018516106	org.apache.commons.net.smtp.SMTPCommand.java
162	0.0017642486	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
163	0.0017508433	org.apache.commons.net.nntp.NNTPCommand.java
164	0.0015390393	org.apache.commons.net.pop3.POP3Command.java
165	0.0015268358	org.apache.commons.net.ProtocolCommandListener.java
166	0.0	org.apache.commons.net.nntp.NNTPClient.java
167	0.0	org.apache.commons.net.tftp.TFTPClient.java
168	0.0	org.apache.commons.net.pop3.TestSetupParameters.java
169	0.0	org.apache.commons.net.telnet.Telnet.java
170	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
171	0.0	org.apache.commons.net.tftp.TFTPPacket.java
172	0.0	org.apache.commons.net.nntp.Threadable.java
173	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
174	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
175	0.0	org.apache.commons.net.MalformedServerReplyException.java
176	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
177	0.0	examples.PrintCommandListener.java
178	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
179	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
180	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
181	0.0	org.apache.commons.net.ftp.ftp2.parser.AIXFTPEntryParser.java
182	0.0	org.apache.commons.net.telnet.TelnetOptionTest.java
183	0.0	org.apache.commons.net.ftp.ftp2.parser.UnixFTPEntryParser.java
184	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
185	0.0	org.apache.commons.net.ntp.NtpUtils.java
186	0.0	org.apache.commons.net.util.ListenerList.java
