0	0.8	examples.nntp.ExtendedNNTPOps.java
1	0.6092372	org.apache.commons.net.nntp.SimpleNNTPHeader.java
2	0.5987633	examples.nntp.NNTPUtils.java
3	0.578235	org.apache.commons.net.nntp.NewsgroupInfo.java
4	0.5487698	org.apache.commons.net.nntp.NNTP.java
5	0.5367118	org.apache.commons.net.nntp.ArticlePointer.java
6	0.53450817	org.apache.commons.net.nntp.Article.java
7	0.51839155	examples.nntp.MessageThreading.java
8	0.508039	org.apache.commons.net.nntp.ArticleInfo.java
9	0.4934424	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
10	0.4506754	org.apache.commons.net.nntp.NNTPReply.java
11	0.4485434	examples.nntp.ListNewsgroups.java
12	0.41531077	org.apache.commons.net.nntp.ArticleIterator.java
13	0.37800595	examples.nntp.PostMessage.java
14	0.3752092	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
15	0.35997182	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
16	0.27316067	org.apache.commons.net.ftp.FTP.java
17	0.26235503	org.apache.commons.net.nntp.NewsgroupIterator.java
18	0.2599701	examples.ftp.FTPClientExample.java
19	0.2391104	org.apache.commons.net.tftp.TFTPServerPathTest.java
20	0.23696847	examples.ftp.TFTPExample.java
21	0.23613572	org.apache.commons.net.nntp.NNTPCommand.java
22	0.23376553	examples.cidr.SubnetUtilsExample.java
23	0.21857388	org.apache.commons.net.tftp.TFTPTest.java
24	0.21849743	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
25	0.19920844	org.apache.commons.net.ftp.FTPClient.java
26	0.17573456	org.apache.commons.net.telnet.TelnetOptionTest.java
27	0.15340191	org.apache.commons.net.bsd.RCommandClient.java
28	0.14773995	org.apache.commons.net.telnet.TelnetOption.java
29	0.14583302	org.apache.commons.net.tftp.TFTP.java
30	0.14464834	org.apache.commons.net.pop3.POP3Client.java
31	0.110133134	org.apache.commons.net.ProtocolCommandSupport.java
32	0.11004265	org.apache.commons.net.smtp.SimpleSMTPHeader.java
33	0.1040492	org.apache.commons.net.pop3.POP3MessageInfo.java
34	0.09116287	org.apache.commons.net.tftp.TFTPDataPacket.java
35	0.09011261	org.apache.commons.net.smtp.SMTP.java
36	0.084177904	org.apache.commons.net.tftp.TFTPAckPacket.java
37	0.082958005	org.apache.commons.net.pop3.POP3.java
38	0.08115133	org.apache.commons.net.ftp.FTPListParseEngine.java
39	0.07974963	org.apache.commons.net.pop3.POP3Reply.java
40	0.079664014	org.apache.commons.net.imap.IMAP.java
41	0.07813874	org.apache.commons.net.ftp.FTPFile.java
42	0.07584106	org.apache.commons.net.io.CopyStreamEvent.java
43	0.07516422	org.apache.commons.net.io.CopyStreamAdapter.java
44	0.07508003	org.apache.commons.net.SocketClient.java
45	0.07398108	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
46	0.06940498	org.apache.commons.net.ntp.NTPUDPClient.java
47	0.06935052	org.apache.commons.net.io.Util.java
48	0.06930191	org.apache.commons.net.io.DotTerminatedMessageReader.java
49	0.06863554	org.apache.commons.net.MalformedServerReplyException.java
50	0.068391554	org.apache.commons.net.io.CopyStreamException.java
51	0.06434995	org.apache.commons.net.ProtocolCommandEvent.java
52	0.06401812	org.apache.commons.net.smtp.SMTPClient.java
53	0.061760575	org.apache.commons.net.io.CopyStreamListener.java
54	0.061288785	examples.ftp.ServerToServerFTP.java
55	0.059881505	org.apache.commons.net.io.FromNetASCIIInputStream.java
56	0.058643527	examples.mail.POP3Mail.java
57	0.058390986	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
58	0.055285897	org.apache.commons.net.smtp.SMTPReply.java
59	0.054566648	org.apache.commons.net.time.TimeTCPClient.java
60	0.054540057	org.apache.commons.net.ftp.FTPReply.java
61	0.05277359	org.apache.commons.net.imap.IMAPReply.java
62	0.05167362	org.apache.commons.net.io.SocketOutputStream.java
63	0.050392576	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
64	0.049388193	org.apache.commons.net.time.TimeUDPClient.java
65	0.04810401	examples.ntp.NTPClient.java
66	0.047380846	org.apache.commons.net.tftp.TFTPServer.java
67	0.04732949	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
68	0.047268935	org.apache.commons.net.ftp.FTPConnectionClosedException.java
69	0.046340175	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
70	0.044867188	org.apache.commons.net.ProtocolCommandListener.java
71	0.04474054	org.apache.commons.net.ntp.TimeStamp.java
72	0.044289794	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
73	0.04339669	org.apache.commons.net.pop3.POP3Command.java
74	0.04134742	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
75	0.041214816	org.apache.commons.net.chargen.CharGenUDPClient.java
76	0.04056116	examples.mail.SMTPMail.java
77	0.040111512	org.apache.commons.net.ftp.parser.DownloadListings.java
78	0.03958088	org.apache.commons.net.ftp.FTPSClient.java
79	0.039516132	org.apache.commons.net.pop3.POP3ConstructorTest.java
80	0.037161287	org.apache.commons.net.DatagramSocketClient.java
81	0.03701512	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
82	0.036877565	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
83	0.036602903	org.apache.commons.net.nntp.Threader.java
84	0.03150184	org.apache.commons.net.nntp.ReplyIterator.java
85	0.031485893	org.apache.commons.net.ftp.FTPFileEntryParser.java
86	0.031085802	examples.mail.IMAPMail.java
87	0.029812312	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
88	0.02927028	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
89	0.02770397	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
90	0.023812586	org.apache.commons.net.ftp.ListingFunctionalTest.java
91	0.023802375	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
92	0.022587912	org.apache.commons.net.ntp.NtpV3Impl.java
93	0.02242845	org.apache.commons.net.pop3.POP3SClient.java
94	0.022052681	org.apache.commons.net.imap.IMAPSClient.java
95	0.021626972	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
96	0.02068242	org.apache.commons.net.imap.IMAPClient.java
97	0.020367604	org.apache.commons.net.util.ListenerList.java
98	0.020062437	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
99	0.019402374	org.apache.commons.net.ftp.FTPClientConfig.java
100	0.018667622	org.apache.commons.net.ftp.parser.MLSDComparison.java
101	0.018451944	org.apache.commons.net.telnet.TelnetClient.java
102	0.018054275	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
103	0.017652377	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
104	0.017423995	org.apache.commons.net.nntp.Threadable.java
105	0.017365497	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
106	0.017191721	org.apache.commons.net.PrintCommandListener.java
107	0.017081408	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
108	0.016772533	examples.unix.chargen.java
109	0.0150265265	org.apache.commons.net.smtp.SMTPSClient.java
110	0.014736635	org.apache.commons.net.ntp.TimeInfo.java
111	0.0144068515	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
112	0.013382854	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
113	0.013281176	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
114	0.012894409	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
115	0.012812679	org.apache.commons.net.ftp.FTPSSocketFactory.java
116	0.012424323	org.apache.commons.net.ftp.Configurable.java
117	0.012170351	org.apache.commons.net.time.TimeTestSimpleServer.java
118	0.012090564	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
119	0.01200088	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
120	0.011117379	org.apache.commons.net.DefaultSocketFactory.java
121	0.011076836	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
122	0.0104604885	org.apache.commons.net.ftp.FTPCommand.java
123	0.010317027	org.apache.commons.net.time.TimeTCPClientTest.java
124	0.009903709	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
125	0.009516638	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
126	0.009274107	examples.unix.rexec.java
127	0.009146307	org.apache.commons.net.nntp.NNTPClient.java
128	0.008973276	org.apache.commons.net.ftp.FTPHTTPClient.java
129	0.008844991	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
130	0.008808174	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
131	0.008660082	org.apache.commons.net.util.TrustManagerUtils.java
132	0.008354864	org.apache.commons.net.bsd.RExecClient.java
133	0.0079286015	org.apache.commons.net.telnet.TelnetClientTest.java
134	0.0076513635	org.apache.commons.net.daytime.DaytimeTCPClient.java
135	0.0076279305	org.apache.commons.net.discard.DiscardUDPClient.java
136	0.0074671917	examples.unix.rshell.java
137	0.0074593234	org.apache.commons.net.whois.WhoisClient.java
138	0.007379051	org.apache.commons.net.echo.EchoUDPClient.java
139	0.006997601	org.apache.commons.net.finger.FingerClient.java
140	0.006947697	examples.telnet.WeatherTelnet.java
141	0.0066865357	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
142	0.006603067	org.apache.commons.net.discard.DiscardTCPClient.java
143	0.0061857235	org.apache.commons.net.ftp.FTPSTrustManager.java
144	0.0057671275	examples.unix.rdate.java
145	0.005765722	examples.unix.rlogin.java
146	0.005720177	org.apache.commons.net.pop3.TestSetupParameters.java
147	0.005586351	org.apache.commons.net.daytime.DaytimeUDPClient.java
148	0.0054267063	examples.unix.finger.java
149	0.0053808973	examples.unix.echo.java
150	0.0052932273	org.apache.commons.net.pop3.POP3ClientTest.java
151	0.0052382345	org.apache.commons.net.ftp.FTPClientConfigTest.java
152	0.005222562	org.apache.commons.net.bsd.RLoginClient.java
153	0.0051105986	org.apache.commons.net.util.KeyManagerUtils.java
154	0.004927578	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
155	0.004728658	org.apache.commons.net.chargen.CharGenTCPClient.java
156	0.0039606905	examples.ntp.TimeClient.java
157	0.0037094026	org.apache.commons.net.echo.EchoTCPClient.java
158	0.0036310535	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
159	0.0035175288	examples.unix.daytime.java
160	0.003512429	org.apache.commons.net.tftp.TFTPPacketException.java
161	0.0034232715	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
162	0.0032623839	examples.unix.fwhois.java
163	0.0032219836	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
164	0.003135287	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
165	0.0030719151	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
166	0.0029083907	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
167	0.0020516007	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
168	0.00181107	org.apache.commons.net.ntp.NtpV3Packet.java
169	0.0017329827	examples.telnet.TelnetClientExample.java
170	0.0	org.apache.commons.net.io.package-info.java
171	0.0	org.apache.commons.net.tftp.TFTPRequestPacket.java
172	0.0	org.apache.commons.net.tftp.TFTPClient.java
173	0.0	org.apache.commons.net.DatagramSocketFactory.java
174	0.0	org.apache.commons.net.finger.package-info.java
175	0.0	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
176	0.0	org.apache.commons.net.tftp.TFTPPacket.java
177	0.0	org.apache.commons.net.tftp.package-info.java
178	0.0	org.apache.commons.net.echo.package-info.java
179	0.0	org.apache.commons.net.tftp.TFTPErrorPacket.java
180	0.0	org.apache.commons.net.imap.IMAPCommand.java
181	0.0	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
182	0.0	org.apache.commons.net.nntp.package-info.java
183	0.0	org.apache.commons.net.ftp.package-info.java
184	0.0	org.apache.commons.net.whois.package-info.java
185	0.0	org.apache.commons.net.telnet.Telnet.java
186	0.0	org.apache.commons.net.telnet.EchoOptionHandler.java
187	0.0	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
188	0.0	org.apache.commons.net.ntp.package-info.java
189	0.0	org.apache.commons.net.io.SocketInputStream.java
190	0.0	org.apache.commons.net.ntp.NtpUtils.java
191	0.0	org.apache.commons.net.util.package-info.java
192	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
193	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
194	0.0	org.apache.commons.net.util.Base64.java
195	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
196	0.0	org.apache.commons.net.util.SSLContextUtils.java
197	0.0	org.apache.commons.net.util.SubnetUtils.java
198	0.0	org.apache.commons.net.smtp.package-info.java
199	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
200	0.0	org.apache.commons.net.smtp.RelayPath.java
201	0.0	org.apache.commons.net.telnet.TelnetNotificationHandler.java
202	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
203	0.0	org.apache.commons.net.chargen.package-info.java
204	0.0	org.apache.commons.net.telnet.TelnetOptionHandler.java
205	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
206	0.0	org.apache.commons.net.discard.package-info.java
207	0.0	org.apache.commons.net.telnet.package-info.java
208	0.0	org.apache.commons.net.telnet.TelnetTestResponder.java
209	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
210	0.0	org.apache.commons.net.imap.package-info.java
211	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
212	0.0	org.apache.commons.net.ftp.FTPSCommand.java
213	0.0	org.apache.commons.net.bsd.package-info.java
214	0.0	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
215	0.0	org.apache.commons.net.nntp.ThreadContainer.java
216	0.0	org.apache.commons.net.SubnetUtilsTest.java
217	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
218	0.0	org.apache.commons.net.smtp.SMTPCommand.java
219	0.0	org.apache.commons.net.ftp.parser.ParserInitializationException.java
220	0.0	org.apache.commons.net.ftp.FTPCommandTest.java
221	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
222	0.0	org.apache.commons.net.pop3.package-info.java
223	0.0	org.apache.commons.net.telnet.SimpleOptionHandler.java
224	0.0	org.apache.commons.net.daytime.package-info.java
225	0.0	org.apache.commons.net.package-info.java
226	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
227	0.0	org.apache.commons.net.io.CRLFLineReader.java
228	0.0	org.apache.commons.net.time.package-info.java
229	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
230	0.0	org.apache.commons.net.ftp.FTPFileFilter.java
231	0.0	org.apache.commons.net.DefaultDatagramSocketFactory.java
232	0.0	org.apache.commons.net.ftp.parser.package-info.java
233	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
234	0.0	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
235	0.0	org.apache.commons.net.telnet.TelnetInputListener.java
236	0.0	org.apache.commons.net.ftp.TestConnectTimeout.java
237	0.0	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
238	0.0	org.apache.commons.net.imap.IMAPTest.java
239	0.0	examples.util.IOUtil.java
240	0.0	org.apache.commons.net.ftp.FTPFileFilters.java
241	0.0	org.apache.commons.net.telnet.TelnetCommand.java
242	0.0	org.apache.commons.net.ntp.TimeStampTest.java
