0	1.0	org.apache.commons.net.telnet.TelnetInputStream.java
1	0.47559053	org.apache.commons.net.nntp.Article.java
2	0.42045623	org.apache.commons.net.nntp.Threader.java
3	0.4064481	examples.util.IOUtil.java
4	0.39454523	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
5	0.37631604	org.apache.commons.net.tftp.TFTPServer.java
6	0.33369058	org.apache.commons.net.telnet.TelnetTestResponder.java
7	0.30851206	org.apache.commons.net.telnet.TelnetClient.java
8	0.3049087	org.apache.commons.net.SocketClient.java
9	0.30486056	org.apache.commons.net.DatagramSocketClient.java
10	0.24208139	org.apache.commons.net.time.TimeTestSimpleServer.java
11	0.23714255	org.apache.commons.net.nntp.Threadable.java
12	0.23101187	org.apache.commons.net.telnet.TelnetClientTest.java
13	0.22516136	examples.nntp.MessageThreading.java
14	0.20799457	org.apache.commons.net.nntp.ThreadContainer.java
15	0.20796488	org.apache.commons.net.pop3.POP3ConstructorTest.java
16	0.18482585	org.apache.commons.net.ntp.NtpV3Impl.java
17	0.1743377	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
18	0.16311514	org.apache.commons.net.io.CopyStreamAdapter.java
19	0.16072118	examples.telnet.TelnetClientExample.java
20	0.14747728	org.apache.commons.net.pop3.POP3Client.java
21	0.1472932	org.apache.commons.net.ftp.FTPClientConfig.java
22	0.1380784	examples.unix.rlogin.java
23	0.13746844	org.apache.commons.net.io.SocketInputStream.java
24	0.13485222	org.apache.commons.net.tftp.TFTPTest.java
25	0.12547669	org.apache.commons.net.telnet.TelnetCommand.java
26	0.123591304	org.apache.commons.net.io.SocketOutputStream.java
27	0.1227446	org.apache.commons.net.nntp.NNTP.java
28	0.114976145	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
29	0.114354886	org.apache.commons.net.pop3.TestSetupParameters.java
30	0.1114587	org.apache.commons.net.telnet.TelnetOption.java
31	0.10872876	examples.nntp.PostMessage.java
32	0.10417586	org.apache.commons.net.pop3.POP3ClientTest.java
33	0.0932134	org.apache.commons.net.time.TimeTCPClientTest.java
34	0.09029868	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
35	0.09013892	org.apache.commons.net.ntp.NtpV3Packet.java
36	0.086769424	examples.ntp.NTPClient.java
37	0.078090355	org.apache.commons.net.bsd.RCommandClient.java
38	0.07093279	org.apache.commons.net.tftp.TFTP.java
39	0.07003511	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
40	0.060466528	org.apache.commons.net.imap.IMAPClient.java
41	0.049604204	examples.ftp.ServerToServerFTP.java
42	0.04732149	org.apache.commons.net.bsd.RExecClient.java
43	0.047030624	org.apache.commons.net.ftp.FTPListParseEngine.java
44	0.046335135	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
45	0.04615493	examples.unix.rshell.java
46	0.044325195	org.apache.commons.net.smtp.SMTPClient.java
47	0.039981518	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
48	0.033423305	org.apache.commons.net.nntp.SimpleNNTPHeader.java
49	0.03212538	org.apache.commons.net.smtp.SimpleSMTPHeader.java
50	0.026104713	org.apache.commons.net.ftp.FTPFileEntryParser.java
51	0.025928164	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
52	0.022634603	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
53	0.02260197	org.apache.commons.net.telnet.TelnetOptionTest.java
54	0.022342118	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
55	0.021788707	org.apache.commons.net.smtp.SMTP.java
56	0.02176142	org.apache.commons.net.io.CopyStreamListener.java
57	0.021444414	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
58	0.021382548	org.apache.commons.net.ftp.FTPSClient.java
59	0.020801138	org.apache.commons.net.io.Util.java
60	0.019692391	org.apache.commons.net.finger.FingerClient.java
61	0.019255308	org.apache.commons.net.pop3.POP3.java
62	0.019149505	org.apache.commons.net.tftp.TFTPErrorPacket.java
63	0.019075645	org.apache.commons.net.tftp.TFTPRequestPacket.java
64	0.018671615	org.apache.commons.net.time.TimeTCPClient.java
65	0.018622888	org.apache.commons.net.ftp.ListingFunctionalTest.java
66	0.018579751	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
67	0.018399002	org.apache.commons.net.tftp.TFTPDataPacket.java
68	0.017886389	org.apache.commons.net.tftp.TFTPAckPacket.java
69	0.017723529	org.apache.commons.net.ftp.FTP.java
70	0.017695656	org.apache.commons.net.ProtocolCommandListener.java
71	0.01748586	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
72	0.016563002	org.apache.commons.net.telnet.EchoOptionHandler.java
73	0.016241439	org.apache.commons.net.telnet.SimpleOptionHandler.java
74	0.016019959	org.apache.commons.net.telnet.TelnetOptionHandler.java
75	0.01601818	org.apache.commons.net.nntp.ArticleInfo.java
76	0.015526028	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
77	0.014941201	org.apache.commons.net.telnet.TelnetInputListener.java
78	0.014697142	org.apache.commons.net.bsd.RLoginClient.java
79	0.014603707	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
80	0.013867045	org.apache.commons.net.ProtocolCommandSupport.java
81	0.013439953	org.apache.commons.net.io.FromNetASCIIInputStream.java
82	0.013092893	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
83	0.012950497	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
84	0.0127310855	org.apache.commons.net.whois.WhoisClient.java
85	0.012423943	org.apache.commons.net.smtp.SMTPSClient.java
86	0.012422001	org.apache.commons.net.pop3.POP3SClient.java
87	0.012410452	org.apache.commons.net.ntp.NTPUDPClient.java
88	0.012289085	org.apache.commons.net.ftp.FTPFile.java
89	0.012216643	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
90	0.012213881	org.apache.commons.net.imap.IMAPSClient.java
91	0.012116421	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
92	0.011535362	org.apache.commons.net.ftp.FTPClient.java
93	0.010317604	examples.nntp.NNTPUtils.java
94	0.010260202	org.apache.commons.net.daytime.DaytimeTCPClient.java
95	0.00988455	org.apache.commons.net.tftp.TFTPPacketException.java
96	0.009772849	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
97	0.009438942	org.apache.commons.net.io.CopyStreamException.java
98	0.009192958	org.apache.commons.net.io.DotTerminatedMessageReader.java
99	0.009060985	org.apache.commons.net.telnet.TelnetNotificationHandler.java
100	0.0086448705	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
101	0.008310686	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
102	0.008294621	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
103	0.008052774	org.apache.commons.net.time.TimeUDPClient.java
104	0.007839844	org.apache.commons.net.io.CRLFLineReader.java
105	0.007158956	org.apache.commons.net.ntp.TimeStamp.java
106	0.0070266984	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
107	0.004700639	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
108	0.0046337848	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
109	0.0	org.apache.commons.net.nntp.NewsgroupIterator.java
110	0.0	org.apache.commons.net.nntp.ArticleIterator.java
111	0.0	org.apache.commons.net.nntp.NNTPClient.java
112	0.0	org.apache.commons.net.nntp.NewsgroupInfo.java
113	0.0	org.apache.commons.net.nntp.NNTPCommand.java
114	0.0	org.apache.commons.net.nntp.NNTPReply.java
115	0.0	org.apache.commons.net.ftp.FTPFileFilter.java
116	0.0	examples.mail.IMAPMail.java
117	0.0	org.apache.commons.net.nntp.ArticlePointer.java
118	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
119	0.0	org.apache.commons.net.nntp.ReplyIterator.java
120	0.0	org.apache.commons.net.ftp.FTPSTrustManager.java
121	0.0	examples.ftp.FTPClientExample.java
122	0.0	org.apache.commons.net.chargen.CharGenTCPClient.java
123	0.0	org.apache.commons.net.chargen.package-info.java
124	0.0	org.apache.commons.net.chargen.CharGenUDPClient.java
125	0.0	org.apache.commons.net.echo.EchoUDPClient.java
126	0.0	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
127	0.0	org.apache.commons.net.whois.package-info.java
128	0.0	org.apache.commons.net.DefaultDatagramSocketFactory.java
129	0.0	org.apache.commons.net.pop3.POP3Reply.java
130	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
131	0.0	org.apache.commons.net.discard.DiscardTCPClient.java
132	0.0	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
133	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
134	0.0	org.apache.commons.net.io.package-info.java
135	0.0	org.apache.commons.net.echo.EchoTCPClient.java
136	0.0	examples.unix.rexec.java
137	0.0	org.apache.commons.net.ftp.FTPSCommand.java
138	0.0	org.apache.commons.net.discard.DiscardUDPClient.java
139	0.0	org.apache.commons.net.telnet.package-info.java
140	0.0	org.apache.commons.net.io.CopyStreamEvent.java
141	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
142	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
143	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
144	0.0	examples.unix.fwhois.java
145	0.0	org.apache.commons.net.DefaultSocketFactory.java
146	0.0	org.apache.commons.net.smtp.package-info.java
147	0.0	org.apache.commons.net.telnet.Telnet.java
148	0.0	org.apache.commons.net.ftp.parser.package-info.java
149	0.0	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
150	0.0	org.apache.commons.net.smtp.RelayPath.java
151	0.0	org.apache.commons.net.smtp.SMTPCommand.java
152	0.0	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
153	0.0	org.apache.commons.net.smtp.SMTPReply.java
154	0.0	org.apache.commons.net.ftp.Configurable.java
155	0.0	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
156	0.0	org.apache.commons.net.bsd.package-info.java
157	0.0	org.apache.commons.net.time.package-info.java
158	0.0	org.apache.commons.net.finger.package-info.java
159	0.0	org.apache.commons.net.echo.package-info.java
160	0.0	org.apache.commons.net.imap.IMAPCommand.java
161	0.0	org.apache.commons.net.ftp.FTPConnectionClosedException.java
162	0.0	org.apache.commons.net.ftp.parser.ParserInitializationException.java
163	0.0	org.apache.commons.net.imap.IMAPReply.java
164	0.0	org.apache.commons.net.imap.package-info.java
165	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
166	0.0	org.apache.commons.net.imap.IMAP.java
167	0.0	org.apache.commons.net.ftp.FTPCommand.java
168	0.0	org.apache.commons.net.daytime.DaytimeUDPClient.java
169	0.0	org.apache.commons.net.daytime.package-info.java
170	0.0	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
171	0.0	org.apache.commons.net.discard.package-info.java
172	0.0	org.apache.commons.net.tftp.TFTPClient.java
173	0.0	org.apache.commons.net.ftp.FTPSSocketFactory.java
174	0.0	org.apache.commons.net.ftp.FTPFileFilters.java
175	0.0	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
176	0.0	org.apache.commons.net.tftp.TFTPPacket.java
177	0.0	org.apache.commons.net.tftp.package-info.java
178	0.0	org.apache.commons.net.MalformedServerReplyException.java
179	0.0	org.apache.commons.net.package-info.java
180	0.0	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
181	0.0	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
182	0.0	org.apache.commons.net.PrintCommandListener.java
183	0.0	org.apache.commons.net.ftp.package-info.java
184	0.0	org.apache.commons.net.ntp.TimeInfo.java
185	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
186	0.0	examples.unix.daytime.java
187	0.0	org.apache.commons.net.ProtocolCommandEvent.java
188	0.0	org.apache.commons.net.ntp.package-info.java
189	0.0	examples.cidr.SubnetUtilsExample.java
190	0.0	org.apache.commons.net.ntp.NtpUtils.java
191	0.0	org.apache.commons.net.util.package-info.java
192	0.0	org.apache.commons.net.util.KeyManagerUtils.java
193	0.0	org.apache.commons.net.util.TrustManagerUtils.java
194	0.0	org.apache.commons.net.util.Base64.java
195	0.0	org.apache.commons.net.util.ListenerList.java
196	0.0	org.apache.commons.net.util.SSLContextUtils.java
197	0.0	org.apache.commons.net.util.SubnetUtils.java
198	0.0	org.apache.commons.net.pop3.POP3Command.java
199	0.0	examples.unix.chargen.java
200	0.0	org.apache.commons.net.pop3.package-info.java
201	0.0	examples.unix.echo.java
202	0.0	examples.mail.SMTPMail.java
203	0.0	examples.unix.rdate.java
204	0.0	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
205	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
206	0.0	examples.unix.finger.java
207	0.0	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
208	0.0	examples.nntp.ExtendedNNTPOps.java
209	0.0	examples.mail.POP3Mail.java
210	0.0	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
211	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
212	0.0	examples.ftp.TFTPExample.java
213	0.0	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
214	0.0	examples.telnet.WeatherTelnet.java
215	0.0	org.apache.commons.net.ftp.FTPHTTPClient.java
216	0.0	org.apache.commons.net.SubnetUtilsTest.java
217	0.0	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
218	0.0	org.apache.commons.net.ftp.FTPClientConfigTest.java
219	0.0	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
220	0.0	org.apache.commons.net.ftp.FTPCommandTest.java
221	0.0	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
222	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
223	0.0	org.apache.commons.net.DatagramSocketFactory.java
224	0.0	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
225	0.0	org.apache.commons.net.pop3.POP3MessageInfo.java
226	0.0	org.apache.commons.net.nntp.package-info.java
227	0.0	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
228	0.0	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
229	0.0	org.apache.commons.net.ftp.FTPReply.java
230	0.0	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
231	0.0	org.apache.commons.net.ftp.parser.MLSDComparison.java
232	0.0	org.apache.commons.net.ftp.parser.DownloadListings.java
233	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
234	0.0	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
235	0.0	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
236	0.0	org.apache.commons.net.ftp.TestConnectTimeout.java
237	0.0	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
238	0.0	org.apache.commons.net.imap.IMAPTest.java
239	0.0	examples.ntp.TimeClient.java
240	0.0	examples.nntp.ListNewsgroups.java
241	0.0	org.apache.commons.net.tftp.TFTPServerPathTest.java
242	0.0	org.apache.commons.net.ntp.TimeStampTest.java
