0	0.8686239	org.apache.commons.net.ftp.FTPClient.java
1	0.8	org.apache.commons.net.ftp.FTPSSocketFactory.java
2	0.67337507	org.apache.commons.net.ftp.FTPSClient.java
3	0.6678419	org.apache.commons.net.DefaultSocketFactory.java
4	0.5966636	org.apache.commons.net.SocketClient.java
5	0.5814005	org.apache.commons.net.tftp.TFTP.java
6	0.5677324	org.apache.commons.net.DatagramSocketClient.java
7	0.5142695	org.apache.commons.net.ftp.TestConnectTimeout.java
8	0.50468105	org.apache.commons.net.ftp.FTP.java
9	0.4904419	org.apache.commons.net.smtp.SMTP.java
10	0.43425953	org.apache.commons.net.pop3.POP3.java
11	0.4153309	org.apache.commons.net.ftp.FTPClientConfig.java
12	0.41459957	org.apache.commons.net.bsd.RCommandClient.java
13	0.39771402	org.apache.commons.net.tftp.TFTPRequestPacket.java
14	0.39059544	org.apache.commons.net.ftp.ListingFunctionalTest.java
15	0.38720715	org.apache.commons.net.imap.IMAP.java
16	0.38708842	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
17	0.38048515	examples.unix.echo.java
18	0.37233314	org.apache.commons.net.ftp.parser.DownloadListings.java
19	0.3719897	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
20	0.33996937	org.apache.commons.net.daytime.DaytimeUDPClient.java
21	0.3350086	org.apache.commons.net.smtp.SMTPClient.java
22	0.33024374	examples.unix.chargen.java
23	0.32354745	org.apache.commons.net.discard.DiscardUDPClient.java
24	0.32128534	org.apache.commons.net.time.TimeTCPClient.java
25	0.3193909	org.apache.commons.net.ftp.FTPFileEntryParser.java
26	0.3110181	org.apache.commons.net.ftp.FTPListParseEngine.java
27	0.3102586	org.apache.commons.net.time.TimeUDPClient.java
28	0.30836838	org.apache.commons.net.echo.EchoUDPClient.java
29	0.30124044	org.apache.commons.net.ftp.FTPConnectionClosedException.java
30	0.30034944	org.apache.commons.net.pop3.POP3Client.java
31	0.29905385	org.apache.commons.net.ftp.FTPHTTPClient.java
32	0.29620144	org.apache.commons.net.tftp.TFTPServer.java
33	0.29327214	org.apache.commons.net.telnet.TelnetClient.java
34	0.28613532	org.apache.commons.net.tftp.TFTPDataPacket.java
35	0.28554642	org.apache.commons.net.daytime.DaytimeTCPClient.java
36	0.28383762	org.apache.commons.net.chargen.CharGenUDPClient.java
37	0.28055176	org.apache.commons.net.tftp.TFTPErrorPacket.java
38	0.27917272	org.apache.commons.net.discard.DiscardTCPClient.java
39	0.26817125	examples.ftp.FTPClientExample.java
40	0.2642605	org.apache.commons.net.imap.IMAPSClient.java
41	0.26025447	org.apache.commons.net.tftp.TFTPAckPacket.java
42	0.2585686	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
43	0.25511536	org.apache.commons.net.echo.EchoTCPClient.java
44	0.25497186	org.apache.commons.net.nntp.NNTP.java
45	0.24974477	org.apache.commons.net.pop3.POP3SClient.java
46	0.24450684	org.apache.commons.net.io.FromNetASCIIInputStream.java
47	0.24109499	org.apache.commons.net.util.KeyManagerUtils.java
48	0.23821914	org.apache.commons.net.nntp.Threader.java
49	0.23733352	examples.ntp.TimeClient.java
50	0.23725753	org.apache.commons.net.smtp.SMTPSClient.java
51	0.2364348	org.apache.commons.net.DefaultDatagramSocketFactory.java
52	0.23242414	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
53	0.23195843	org.apache.commons.net.ntp.NTPUDPClient.java
54	0.23072372	org.apache.commons.net.chargen.CharGenTCPClient.java
55	0.22910173	org.apache.commons.net.bsd.RExecClient.java
56	0.22824465	org.apache.commons.net.time.TimeTestSimpleServer.java
57	0.22818105	org.apache.commons.net.time.TimeTCPClientTest.java
58	0.2117193	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
59	0.20824908	org.apache.commons.net.DatagramSocketFactory.java
60	0.20570247	examples.ftp.ServerToServerFTP.java
61	0.20374401	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
62	0.20268856	org.apache.commons.net.telnet.TelnetTestResponder.java
63	0.20094128	org.apache.commons.net.tftp.TFTPServerPathTest.java
64	0.19613603	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
65	0.19612496	org.apache.commons.net.finger.FingerClient.java
66	0.19461673	org.apache.commons.net.tftp.TFTPTest.java
67	0.19367014	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
68	0.1920945	org.apache.commons.net.ftp.FTPReply.java
69	0.1920226	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
70	0.19198786	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
71	0.18690242	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
72	0.1807471	org.apache.commons.net.bsd.RLoginClient.java
73	0.17979	org.apache.commons.net.io.SocketInputStream.java
74	0.17954075	org.apache.commons.net.io.SocketOutputStream.java
75	0.17386565	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
76	0.17351769	examples.mail.POP3Mail.java
77	0.16267066	org.apache.commons.net.ftp.FTPFileFilters.java
78	0.161496	examples.unix.daytime.java
79	0.15752064	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
80	0.15638281	examples.unix.rdate.java
81	0.15489371	examples.ftp.TFTPExample.java
82	0.14653748	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
83	0.14476673	org.apache.commons.net.nntp.Article.java
84	0.14432947	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
85	0.13921462	org.apache.commons.net.nntp.ThreadContainer.java
86	0.13784987	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
87	0.13727589	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
88	0.13679646	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
89	0.13651057	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
90	0.1364126	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
91	0.13616502	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
92	0.13607976	org.apache.commons.net.imap.IMAPClient.java
93	0.13549648	org.apache.commons.net.telnet.TelnetClientTest.java
94	0.1342154	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
95	0.1320974	examples.nntp.PostMessage.java
96	0.13114172	org.apache.commons.net.ftp.FTPFileFilter.java
97	0.12986724	examples.mail.SMTPMail.java
98	0.12622021	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
99	0.12496024	org.apache.commons.net.ProtocolCommandSupport.java
100	0.123970784	org.apache.commons.net.nntp.ReplyIterator.java
101	0.12060448	org.apache.commons.net.ftp.FTPCommandTest.java
102	0.11918012	examples.mail.IMAPMail.java
103	0.116954885	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
104	0.116737865	org.apache.commons.net.imap.IMAPReply.java
105	0.115917735	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
106	0.11561455	org.apache.commons.net.io.CRLFLineReader.java
107	0.11333635	org.apache.commons.net.ProtocolCommandEvent.java
108	0.111529246	org.apache.commons.net.ProtocolCommandListener.java
109	0.110229425	org.apache.commons.net.pop3.POP3ConstructorTest.java
110	0.10765912	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
111	0.10696355	org.apache.commons.net.ftp.Configurable.java
112	0.105351806	org.apache.commons.net.pop3.POP3ClientTest.java
113	0.103724085	org.apache.commons.net.ftp.FTPSCommand.java
114	0.10217657	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
115	0.10053469	org.apache.commons.net.telnet.TelnetOptionHandler.java
116	0.100315385	org.apache.commons.net.telnet.EchoOptionHandler.java
117	0.10023528	org.apache.commons.net.whois.WhoisClient.java
118	0.10000354	examples.telnet.TelnetClientExample.java
119	0.099794336	org.apache.commons.net.io.Util.java
120	0.09900774	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
121	0.09836781	org.apache.commons.net.telnet.SimpleOptionHandler.java
122	0.09817485	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
123	0.09716358	org.apache.commons.net.ftp.FTPFile.java
124	0.096838094	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
125	0.09587883	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
126	0.09403485	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
127	0.092631	org.apache.commons.net.telnet.TelnetInputStream.java
128	0.09232905	examples.ntp.NTPClient.java
129	0.09160357	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
130	0.091423936	examples.unix.finger.java
131	0.09110393	examples.unix.rexec.java
132	0.09079285	examples.telnet.WeatherTelnet.java
133	0.0889079	examples.unix.rlogin.java
134	0.08708413	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
135	0.08697581	org.apache.commons.net.tftp.TFTPPacketException.java
136	0.08416259	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
137	0.08231451	org.apache.commons.net.nntp.ArticleIterator.java
138	0.08228284	org.apache.commons.net.telnet.TelnetCommand.java
139	0.08193716	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
140	0.081498705	org.apache.commons.net.nntp.NewsgroupIterator.java
141	0.078709446	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
142	0.07847897	examples.unix.rshell.java
143	0.07632427	examples.unix.fwhois.java
144	0.07441136	org.apache.commons.net.io.CopyStreamListener.java
145	0.07338425	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
146	0.07312711	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
147	0.07298577	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
148	0.07134795	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
149	0.07121923	org.apache.commons.net.io.DotTerminatedMessageReader.java
150	0.06741825	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
151	0.06668691	org.apache.commons.net.telnet.TelnetInputListener.java
152	0.06534211	org.apache.commons.net.telnet.TelnetOption.java
153	0.062440418	org.apache.commons.net.io.CopyStreamAdapter.java
154	0.061588097	org.apache.commons.net.ftp.parser.MLSDComparison.java
155	0.06039392	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
156	0.058404982	org.apache.commons.net.ftp.FTPClientConfigTest.java
157	0.057494693	org.apache.commons.net.nntp.NewsgroupInfo.java
158	0.056871552	examples.nntp.ListNewsgroups.java
159	0.05449992	examples.cidr.SubnetUtilsExample.java
160	0.052274644	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
161	0.047812115	org.apache.commons.net.ftp.parser.ParserInitializationException.java
162	0.046733007	org.apache.commons.net.ftp.FTPCommand.java
163	0.04640043	examples.nntp.MessageThreading.java
164	0.03900816	org.apache.commons.net.smtp.SimpleSMTPHeader.java
165	0.037093118	org.apache.commons.net.pop3.POP3Command.java
166	0.036072254	org.apache.commons.net.smtp.SMTPCommand.java
167	0.034542765	org.apache.commons.net.io.CopyStreamException.java
168	0.034278285	org.apache.commons.net.pop3.TestSetupParameters.java
169	0.033948474	examples.util.IOUtil.java
170	0.03338271	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
171	0.030811233	org.apache.commons.net.ntp.NtpV3Impl.java
172	0.030745763	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
173	0.030231088	org.apache.commons.net.ftp.FTPSTrustManager.java
174	0.02796222	org.apache.commons.net.nntp.SimpleNNTPHeader.java
175	0.02786381	org.apache.commons.net.telnet.TelnetOptionTest.java
176	0.027202222	org.apache.commons.net.ntp.TimeStamp.java
177	0.02598444	examples.nntp.ExtendedNNTPOps.java
178	0.02444857	org.apache.commons.net.ntp.NtpV3Packet.java
179	0.02397245	org.apache.commons.net.smtp.SMTPReply.java
180	0.02131894	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
181	0.0212078	org.apache.commons.net.util.TrustManagerUtils.java
182	0.020847904	org.apache.commons.net.PrintCommandListener.java
183	0.019877842	org.apache.commons.net.nntp.NNTPReply.java
184	0.019747285	org.apache.commons.net.nntp.ArticleInfo.java
185	0.015979353	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
186	0.015520121	org.apache.commons.net.telnet.Telnet.java
187	0.012719593	examples.nntp.NNTPUtils.java
188	0.012298282	org.apache.commons.net.MalformedServerReplyException.java
189	0.0111704245	org.apache.commons.net.telnet.TelnetNotificationHandler.java
190	0.010315595	org.apache.commons.net.SubnetUtilsTest.java
191	0.010206806	org.apache.commons.net.pop3.POP3MessageInfo.java
192	0.008418394	org.apache.commons.net.util.SubnetUtils.java
193	0.008002755	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
194	0.006989941	org.apache.commons.net.nntp.Threadable.java
195	0.006148305	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
196	0.005982868	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
197	0.0055498956	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
198	0.005297353	org.apache.commons.net.io.CopyStreamEvent.java
199	0.0035846971	org.apache.commons.net.ntp.TimeInfo.java
200	0.0034094718	org.apache.commons.net.nntp.NNTPClient.java
201	0.0034094718	org.apache.commons.net.nntp.ArticlePointer.java
202	0.0032906588	org.apache.commons.net.nntp.NNTPCommand.java
203	0.0	org.apache.commons.net.discard.package-info.java
204	0.0	org.apache.commons.net.util.ListenerList.java
205	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
206	0.0	org.apache.commons.net.smtp.package-info.java
207	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
208	0.0	org.apache.commons.net.package-info.java
209	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
210	0.0	org.apache.commons.net.util.SSLContextUtils.java
211	0.0	org.apache.commons.net.pop3.POP3Reply.java
212	0.0	org.apache.commons.net.ntp.package-info.java
213	0.0	org.apache.commons.net.chargen.package-info.java
214	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
215	0.0	org.apache.commons.net.tftp.TFTPPacket.java
216	0.0	org.apache.commons.net.ntp.NtpUtils.java
217	0.0	org.apache.commons.net.util.package-info.java
218	0.0	org.apache.commons.net.bsd.package-info.java
219	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
220	0.0	org.apache.commons.net.util.Base64.java
221	0.0	org.apache.commons.net.daytime.package-info.java
222	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
223	0.0	org.apache.commons.net.io.package-info.java
224	0.0	org.apache.commons.net.finger.package-info.java
225	0.0	org.apache.commons.net.ftp.parser.package-info.java
226	0.0	org.apache.commons.net.ftp.package-info.java
227	0.0	org.apache.commons.net.imap.IMAPCommand.java
228	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
229	0.0	org.apache.commons.net.echo.package-info.java
230	0.0	org.apache.commons.net.smtp.RelayPath.java
231	0.0	org.apache.commons.net.whois.package-info.java
232	0.0	org.apache.commons.net.imap.package-info.java
233	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
234	0.0	org.apache.commons.net.time.package-info.java
235	0.0	org.apache.commons.net.tftp.package-info.java
236	0.0	org.apache.commons.net.nntp.package-info.java
237	0.0	org.apache.commons.net.tftp.TFTPClient.java
238	0.0	org.apache.commons.net.imap.IMAPTest.java
239	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
240	0.0	org.apache.commons.net.pop3.package-info.java
241	0.0	org.apache.commons.net.telnet.package-info.java
242	0.0	org.apache.commons.net.ntp.TimeStampTest.java
