0	1.0	org.apache.commons.net.ftp.FTPClient.java
1	0.7047696	org.apache.commons.net.ftp.FTP.java
2	0.60210174	org.apache.commons.net.tftp.TFTPRequestPacket.java
3	0.5819952	org.apache.commons.net.io.CopyStreamListener.java
4	0.5424864	examples.ftp.FTPClientExample.java
5	0.5307292	org.apache.commons.net.io.CopyStreamException.java
6	0.49803224	org.apache.commons.net.io.CopyStreamEvent.java
7	0.48648068	org.apache.commons.net.pop3.POP3Client.java
8	0.47170055	org.apache.commons.net.smtp.SMTP.java
9	0.47001162	org.apache.commons.net.smtp.SMTPClient.java
10	0.44273356	org.apache.commons.net.io.CopyStreamAdapter.java
11	0.44184437	org.apache.commons.net.ftp.FTPSClient.java
12	0.4302764	org.apache.commons.net.imap.IMAP.java
13	0.42719665	org.apache.commons.net.tftp.TFTPTest.java
14	0.40363556	examples.ftp.ServerToServerFTP.java
15	0.3910393	org.apache.commons.net.io.Util.java
16	0.39070153	org.apache.commons.net.tftp.TFTPServer.java
17	0.3840179	org.apache.commons.net.ftp.FTPReply.java
18	0.36622432	org.apache.commons.net.tftp.TFTP.java
19	0.34446004	org.apache.commons.net.pop3.POP3.java
20	0.3411417	org.apache.commons.net.SocketClient.java
21	0.32342157	org.apache.commons.net.nntp.NNTPReply.java
22	0.32161573	org.apache.commons.net.time.TimeTCPClient.java
23	0.3201589	org.apache.commons.net.tftp.TFTPErrorPacket.java
24	0.31998572	org.apache.commons.net.discard.DiscardTCPClient.java
25	0.31875813	org.apache.commons.net.nntp.NNTP.java
26	0.31698617	org.apache.commons.net.echo.EchoTCPClient.java
27	0.3117767	org.apache.commons.net.imap.IMAPClient.java
28	0.30424637	org.apache.commons.net.tftp.TFTPDataPacket.java
29	0.30194154	org.apache.commons.net.time.TimeUDPClient.java
30	0.30141652	org.apache.commons.net.daytime.DaytimeUDPClient.java
31	0.29936033	org.apache.commons.net.bsd.RExecClient.java
32	0.29788572	org.apache.commons.net.telnet.TelnetClient.java
33	0.28196213	org.apache.commons.net.io.FromNetASCIIInputStream.java
34	0.28110096	examples.ftp.TFTPExample.java
35	0.27648962	org.apache.commons.net.ftp.FTPHTTPClient.java
36	0.27647877	org.apache.commons.net.bsd.RCommandClient.java
37	0.27447873	org.apache.commons.net.ftp.FTPConnectionClosedException.java
38	0.27108285	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
39	0.26825073	org.apache.commons.net.daytime.DaytimeTCPClient.java
40	0.26508397	org.apache.commons.net.ftp.FTPFileEntryParser.java
41	0.2646621	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
42	0.26305687	org.apache.commons.net.chargen.CharGenTCPClient.java
43	0.26193044	org.apache.commons.net.telnet.TelnetClientTest.java
44	0.25543806	org.apache.commons.net.ftp.FTPListParseEngine.java
45	0.2522596	org.apache.commons.net.smtp.SMTPReply.java
46	0.2449898	org.apache.commons.net.echo.EchoUDPClient.java
47	0.2449574	org.apache.commons.net.pop3.POP3SClient.java
48	0.24070139	org.apache.commons.net.ftp.FTPClientConfig.java
49	0.24012211	org.apache.commons.net.chargen.CharGenUDPClient.java
50	0.2384234	org.apache.commons.net.imap.IMAPSClient.java
51	0.23629831	org.apache.commons.net.discard.DiscardUDPClient.java
52	0.23485325	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
53	0.23478548	org.apache.commons.net.finger.FingerClient.java
54	0.23226455	org.apache.commons.net.ftp.ListingFunctionalTest.java
55	0.23056903	org.apache.commons.net.smtp.SMTPSClient.java
56	0.22879699	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
57	0.22652955	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
58	0.2220162	examples.unix.echo.java
59	0.21415964	org.apache.commons.net.ntp.NTPUDPClient.java
60	0.21121486	org.apache.commons.net.ProtocolCommandEvent.java
61	0.21040891	org.apache.commons.net.tftp.TFTPAckPacket.java
62	0.20868933	org.apache.commons.net.ftp.TestConnectTimeout.java
63	0.20565215	org.apache.commons.net.imap.IMAPReply.java
64	0.20280056	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
65	0.1988714	org.apache.commons.net.ProtocolCommandSupport.java
66	0.19739874	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
67	0.19701716	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
68	0.19507937	org.apache.commons.net.ftp.FTPFile.java
69	0.19077453	org.apache.commons.net.ProtocolCommandListener.java
70	0.18872915	org.apache.commons.net.pop3.POP3Reply.java
71	0.18429916	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
72	0.18246229	org.apache.commons.net.time.TimeTestSimpleServer.java
73	0.17603956	examples.ntp.TimeClient.java
74	0.17546138	org.apache.commons.net.ftp.FTPFileFilter.java
75	0.17504226	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
76	0.17235212	org.apache.commons.net.time.TimeTCPClientTest.java
77	0.17181008	org.apache.commons.net.imap.IMAPTest.java
78	0.17061919	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
79	0.16718622	org.apache.commons.net.io.SocketOutputStream.java
80	0.1655376	org.apache.commons.net.ftp.FTPCommand.java
81	0.1629267	examples.unix.chargen.java
82	0.16034387	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
83	0.16022879	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
84	0.1592306	org.apache.commons.net.pop3.POP3MessageInfo.java
85	0.15922818	org.apache.commons.net.SubnetUtilsTest.java
86	0.15897886	org.apache.commons.net.ntp.NtpV3Impl.java
87	0.15605344	org.apache.commons.net.bsd.RLoginClient.java
88	0.15447742	org.apache.commons.net.ftp.FTPFileFilters.java
89	0.15102683	org.apache.commons.net.telnet.TelnetTestResponder.java
90	0.1503927	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
91	0.14942735	org.apache.commons.net.util.SubnetUtils.java
92	0.14753325	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
93	0.14459527	org.apache.commons.net.PrintCommandListener.java
94	0.14430778	org.apache.commons.net.pop3.POP3ConstructorTest.java
95	0.14212202	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
96	0.14147903	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
97	0.13971716	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
98	0.1386571	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
99	0.13859956	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
100	0.13597059	org.apache.commons.net.ftp.parser.DownloadListings.java
101	0.13587946	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
102	0.13535391	examples.unix.rdate.java
103	0.13490012	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
104	0.13386399	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
105	0.13348292	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
106	0.13286239	org.apache.commons.net.nntp.Article.java
107	0.13059494	org.apache.commons.net.DatagramSocketClient.java
108	0.12988792	examples.nntp.ExtendedNNTPOps.java
109	0.12812991	org.apache.commons.net.pop3.POP3ClientTest.java
110	0.12791726	org.apache.commons.net.ftp.FTPCommandTest.java
111	0.12575403	org.apache.commons.net.ftp.FTPSSocketFactory.java
112	0.124895394	examples.unix.daytime.java
113	0.12363978	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
114	0.122752845	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
115	0.12083029	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
116	0.12024144	org.apache.commons.net.pop3.TestSetupParameters.java
117	0.11772058	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
118	0.115461245	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
119	0.11392162	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
120	0.112712756	org.apache.commons.net.telnet.TelnetInputStream.java
121	0.11219187	org.apache.commons.net.ftp.Configurable.java
122	0.111741915	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
123	0.11068223	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
124	0.11025605	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
125	0.10774763	org.apache.commons.net.whois.WhoisClient.java
126	0.10208058	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
127	0.10207424	org.apache.commons.net.tftp.TFTPPacketException.java
128	0.10093647	org.apache.commons.net.telnet.EchoOptionHandler.java
129	0.100811005	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
130	0.099757165	org.apache.commons.net.telnet.TelnetOptionHandler.java
131	0.09945951	examples.telnet.TelnetClientExample.java
132	0.09897685	org.apache.commons.net.telnet.SimpleOptionHandler.java
133	0.098930225	org.apache.commons.net.ftp.parser.MLSDComparison.java
134	0.09728939	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
135	0.09629844	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
136	0.094617076	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
137	0.08797917	org.apache.commons.net.ntp.TimeStamp.java
138	0.08701155	org.apache.commons.net.nntp.NewsgroupInfo.java
139	0.08603767	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
140	0.08584275	org.apache.commons.net.ftp.FTPClientConfigTest.java
141	0.085750125	examples.mail.SMTPMail.java
142	0.08462965	org.apache.commons.net.tftp.TFTPServerPathTest.java
143	0.083209135	org.apache.commons.net.ftp.FTPSCommand.java
144	0.08247278	org.apache.commons.net.DefaultSocketFactory.java
145	0.08158802	examples.nntp.PostMessage.java
146	0.08070578	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
147	0.08055272	org.apache.commons.net.MalformedServerReplyException.java
148	0.07878137	org.apache.commons.net.io.DotTerminatedMessageReader.java
149	0.07870492	examples.ntp.NTPClient.java
150	0.07584699	org.apache.commons.net.telnet.TelnetCommand.java
151	0.0758404	org.apache.commons.net.nntp.ArticlePointer.java
152	0.075541906	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
153	0.074028105	examples.unix.rexec.java
154	0.073367774	org.apache.commons.net.telnet.TelnetInputListener.java
155	0.069829874	org.apache.commons.net.telnet.TelnetOutputStream.java
156	0.06812545	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
157	0.06801143	org.apache.commons.net.util.KeyManagerUtils.java
158	0.06797103	org.apache.commons.net.ntp.TimeInfo.java
159	0.066634096	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
160	0.0656715	org.apache.commons.net.DatagramSocketFactory.java
161	0.0640205	org.apache.commons.net.telnet.TelnetOption.java
162	0.063955985	org.apache.commons.net.util.TrustManagerUtils.java
163	0.063896455	org.apache.commons.net.io.DotTerminatedMessageWriter.java
164	0.06299671	examples.unix.rshell.java
165	0.05932034	org.apache.commons.net.io.FromNetASCIIOutputStream.java
166	0.058241345	examples.unix.rlogin.java
167	0.05578065	org.apache.commons.net.telnet.TelnetOptionTest.java
168	0.05450846	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
169	0.053272944	org.apache.commons.net.nntp.ReplyIterator.java
170	0.05174029	org.apache.commons.net.ftp.parser.ParserInitializationException.java
171	0.05109183	org.apache.commons.net.DefaultDatagramSocketFactory.java
172	0.051020663	org.apache.commons.net.nntp.SimpleNNTPHeader.java
173	0.050898504	org.apache.commons.net.io.ToNetASCIIOutputStream.java
174	0.050398707	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
175	0.050126404	org.apache.commons.net.smtp.SimpleSMTPHeader.java
176	0.049682602	examples.mail.IMAPMail.java
177	0.049641736	examples.mail.POP3Mail.java
178	0.049026642	org.apache.commons.net.ntp.NtpUtils.java
179	0.04833759	org.apache.commons.net.io.ToNetASCIIInputStream.java
180	0.047902524	org.apache.commons.net.telnet.Telnet.java
181	0.047479186	examples.cidr.SubnetUtilsExample.java
182	0.047159936	examples.nntp.NNTPUtils.java
183	0.044992052	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
184	0.043966327	examples.unix.finger.java
185	0.043589123	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
186	0.041603558	org.apache.commons.net.pop3.ExtendedPOP3Client.java
187	0.04064035	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
188	0.039546806	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
189	0.039399553	examples.nntp.MessageThreading.java
190	0.03841613	examples.nntp.ListNewsgroups.java
191	0.037984803	org.apache.commons.net.smtp.SMTPCommand.java
192	0.036938556	org.apache.commons.net.tftp.TFTPPacket.java
193	0.036826394	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
194	0.036684852	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
195	0.035205424	org.apache.commons.net.io.SocketInputStream.java
196	0.032586824	examples.util.IOUtil.java
197	0.032297853	examples.telnet.WeatherTelnet.java
198	0.032234363	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
199	0.03131814	org.apache.commons.net.smtp.RelayPath.java
200	0.031100513	org.apache.commons.net.nntp.Threader.java
201	0.030286042	org.apache.commons.net.nntp.ArticleInfo.java
202	0.030056661	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
203	0.02978395	org.apache.commons.net.ftp.FTPSTrustManager.java
204	0.029037377	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
205	0.02858966	org.apache.commons.net.tftp.TFTPClient.java
206	0.028073762	examples.unix.fwhois.java
207	0.020254184	org.apache.commons.net.ntp.TimeStampTest.java
208	0.019914538	org.apache.commons.net.nntp.NNTPClient.java
209	0.019108988	org.apache.commons.net.util.Base64.java
210	0.018996289	org.apache.commons.net.ntp.NtpV3Packet.java
211	0.0152424695	org.apache.commons.net.nntp.Threadable.java
212	0.0111072175	org.apache.commons.net.pop3.POP3Command.java
213	0.008087197	org.apache.commons.net.telnet.TelnetNotificationHandler.java
214	0.0049001384	org.apache.commons.net.io.CRLFLineReader.java
215	0.0032790196	org.apache.commons.net.nntp.ThreadContainer.java
216	0.0018171518	org.apache.commons.net.nntp.ArticleIterator.java
217	0.0017991422	org.apache.commons.net.nntp.NewsgroupIterator.java
218	0.0017723968	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
219	0.0	org.apache.commons.net.smtp.package-info.java
220	0.0	org.apache.commons.net.ftp.parser.package-info.java
221	0.0	org.apache.commons.net.ftp.package-info.java
222	0.0	org.apache.commons.net.util.package-info.java
223	0.0	org.apache.commons.net.finger.package-info.java
224	0.0	org.apache.commons.net.imap.IMAPCommand.java
225	0.0	org.apache.commons.net.chargen.package-info.java
226	0.0	org.apache.commons.net.whois.package-info.java
227	0.0	org.apache.commons.net.discard.package-info.java
228	0.0	org.apache.commons.net.imap.package-info.java
229	0.0	org.apache.commons.net.daytime.package-info.java
230	0.0	org.apache.commons.net.time.package-info.java
231	0.0	org.apache.commons.net.util.ListenerList.java
232	0.0	org.apache.commons.net.echo.package-info.java
233	0.0	org.apache.commons.net.ntp.package-info.java
234	0.0	org.apache.commons.net.pop3.package-info.java
235	0.0	org.apache.commons.net.io.package-info.java
236	0.0	org.apache.commons.net.package-info.java
237	0.0	org.apache.commons.net.telnet.package-info.java
238	0.0	org.apache.commons.net.bsd.package-info.java
239	0.0	org.apache.commons.net.nntp.package-info.java
240	0.0	org.apache.commons.net.tftp.package-info.java
241	0.0	org.apache.commons.net.nntp.NNTPCommand.java
242	0.0	org.apache.commons.net.util.SSLContextUtils.java
