0	0.7	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
1	0.3370741	org.apache.commons.net.ftp.FTPClient.java
2	0.30328965	org.apache.commons.net.ftp.parser.DownloadListings.java
3	0.3	org.apache.commons.net.util.SubnetUtils.java
4	0.24743178	org.apache.commons.net.tftp.TFTPTest.java
5	0.20109461	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
6	0.18024467	org.apache.commons.net.ftp.FTP.java
7	0.14893429	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
8	0.1472779	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
9	0.14668553	org.apache.commons.net.ftp.FTPClientConfig.java
10	0.13408849	examples.ftp.FTPClientExample.java
11	0.13062783	org.apache.commons.net.ftp.FTPListParseEngine.java
12	0.1206842	org.apache.commons.net.SocketClient.java
13	0.12034639	org.apache.commons.net.ftp.parser.MLSDComparison.java
14	0.10126219	org.apache.commons.net.imap.IMAPClient.java
15	0.08304963	examples.ftp.TFTPExample.java
16	0.08144278	org.apache.commons.net.DatagramSocketClient.java
17	0.08057018	org.apache.commons.net.tftp.TFTPServer.java
18	0.08011543	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
19	0.07686511	examples.ftp.ServerToServerFTP.java
20	0.06893932	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
21	0.0682544	org.apache.commons.net.pop3.POP3.java
22	0.067177445	org.apache.commons.net.smtp.SMTP.java
23	0.06537787	org.apache.commons.net.ftp.FTPFileFilters.java
24	0.062372938	org.apache.commons.net.tftp.TFTPRequestPacket.java
25	0.060446825	org.apache.commons.net.tftp.TFTPServerPathTest.java
26	0.059818603	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
27	0.058703054	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
28	0.05776085	org.apache.commons.net.nntp.NNTP.java
29	0.057476193	org.apache.commons.net.ftp.FTPFileEntryParser.java
30	0.0571126	examples.mail.IMAPExportMbox.java
31	0.056664914	examples.nntp.PostMessage.java
32	0.056047134	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
33	0.05409637	org.apache.commons.net.ftp.FTPReply.java
34	0.053692352	org.apache.commons.net.ftp.FTPFileFilter.java
35	0.052393347	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
36	0.052188862	examples.mail.SMTPMail.java
37	0.05087118	org.apache.commons.net.ftp.FTPClientTest.java
38	0.050773602	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
39	0.049649045	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
40	0.04831228	org.apache.commons.net.ProtocolCommandSupport.java
41	0.048218336	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
42	0.046958424	org.apache.commons.net.tftp.TFTPErrorPacket.java
43	0.046111982	org.apache.commons.net.ftp.ListingFunctionalTest.java
44	0.044686526	org.apache.commons.net.imap.IMAP.java
45	0.044390842	examples.mail.IMAPImportMbox.java
46	0.04417276	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
47	0.03999109	examples.MainTest.java
48	0.039757017	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
49	0.03932966	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
50	0.039091714	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
51	0.03898226	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
52	0.038150728	org.apache.commons.net.bsd.RCommandClient.java
53	0.037880424	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
54	0.037656136	org.apache.commons.net.tftp.TFTPDataPacket.java
55	0.036537442	org.apache.commons.net.telnet.TelnetClient.java
56	0.035937667	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
57	0.035653926	examples.unix.finger.java
58	0.035354357	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
59	0.0353438	org.apache.commons.net.ftp.parser.OS400FTPEntryParserAdditionalTest.java
60	0.035159744	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
61	0.034547966	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
62	0.034319777	org.apache.commons.net.nntp.Threader.java
63	0.033992678	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
64	0.033457592	org.apache.commons.net.imap.IMAPSClient.java
65	0.03311174	org.apache.commons.net.smtp.SMTPSClient.java
66	0.032735832	org.apache.commons.net.DefaultSocketFactory.java
67	0.0315711	org.apache.commons.net.pop3.POP3SClient.java
68	0.030085316	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
69	0.029278014	org.apache.commons.net.smtp.SMTPClient.java
70	0.029034963	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
71	0.029021442	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
72	0.028804611	org.apache.commons.net.ftp.parser.MLSxEntryParserTest.java
73	0.028657055	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
74	0.027680384	examples.Main.java
75	0.02646409	examples.unix.rlogin.java
76	0.025852518	org.apache.commons.net.util.KeyManagerUtils.java
77	0.025851747	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
78	0.0257884	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
79	0.025482276	org.apache.commons.net.tftp.TFTPPacketException.java
80	0.024571758	org.apache.commons.net.tftp.TFTPAckPacket.java
81	0.024341138	org.apache.commons.net.bsd.RExecClient.java
82	0.023827454	org.apache.commons.net.pop3.POP3Client.java
83	0.023300724	org.apache.commons.net.PrintCommandListener.java
84	0.02302151	examples.unix.echo.java
85	0.020856487	examples.unix.rexec.java
86	0.020511735	org.apache.commons.net.ProtocolCommandListener.java
87	0.020460177	examples.mail.POP3Mail.java
88	0.019149452	org.apache.commons.net.ftp.FTPCommand.java
89	0.019022198	org.apache.commons.net.io.FromNetASCIIInputStream.java
90	0.018887525	examples.unix.rshell.java
91	0.018751152	examples.ntp.NTPClient.java
92	0.018747048	org.apache.commons.net.ProtocolCommandEvent.java
93	0.018602999	examples.nntp.ListNewsgroups.java
94	0.018527355	org.apache.commons.net.ftp.FTPSClient.java
95	0.018453283	org.apache.commons.net.ftp.FTPHTTPClient.java
96	0.01830339	examples.ntp.TimeClient.java
97	0.018203147	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
98	0.018196974	org.apache.commons.net.ftp.parser.ParserInitializationException.java
99	0.017752504	examples.unix.chargen.java
100	0.01762911	examples.cidr.SubnetUtilsExample.java
101	0.017243994	org.apache.commons.net.util.SSLSocketUtils.java
102	0.017138073	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
103	0.017033184	examples.unix.fwhois.java
104	0.016953805	org.apache.commons.net.bsd.RLoginClient.java
105	0.016553354	examples.unix.rdate.java
106	0.016400468	examples.unix.daytime.java
107	0.016198715	org.apache.commons.net.ntp.NtpV3Impl.java
108	0.015682306	examples.nntp.MessageThreading.java
109	0.015409555	org.apache.commons.net.telnet.TelnetClientTest.java
110	0.0148930205	examples.ntp.SimpleNTPServer.java
111	0.014814353	examples.nntp.ArticleReader.java
112	0.014552384	examples.mail.IMAPMail.java
113	0.014401768	examples.telnet.WeatherTelnet.java
114	0.014188504	examples.nntp.ExtendedNNTPOps.java
115	0.012900454	org.apache.commons.net.ntp.TestTimeInfo.java
116	0.012316593	org.apache.commons.net.time.TimeTestSimpleServer.java
117	0.010985302	org.apache.commons.net.finger.FingerClient.java
118	0.010967788	org.apache.commons.net.tftp.TFTP.java
119	0.010763635	examples.mail.IMAPUtils.java
120	0.010369835	org.apache.commons.net.telnet.TelnetTestResponder.java
121	0.009858769	org.apache.commons.net.time.TimeTCPClientTest.java
122	0.009259898	org.apache.commons.net.ftp.Configurable.java
123	0.009079948	org.apache.commons.net.telnet.TelnetCommand.java
124	0.008769114	org.apache.commons.net.whois.WhoisClient.java
125	0.007851895	org.apache.commons.net.ntp.TimeStamp.java
126	0.00731871	org.apache.commons.net.ftp.FTPClientConfigTest.java
127	0.006660574	org.apache.commons.net.nntp.Article.java
128	0.006659244	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
129	0.0059072124	org.apache.commons.net.ntp.NTPUDPClient.java
130	0.00553605	examples.util.IOUtil.java
131	0.0055317483	org.apache.commons.net.chargen.CharGenUDPClient.java
132	0.0053405496	org.apache.commons.net.ntp.TestNtpClient.java
133	0.005264964	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
134	0.00494682	org.apache.commons.net.io.ToNetASCIIInputStreamTest.java
135	0.004797452	org.apache.commons.net.smtp.SMTPReply.java
136	0.004221735	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
137	0.0	org.apache.commons.net.io.CRLFLineReader.java
138	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
139	0.0	org.apache.commons.net.io.DotTerminatedMessageReader.java
140	0.0	org.apache.commons.net.io.SocketOutputStream.java
141	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
142	0.0	org.apache.commons.net.io.package-info.java
143	0.0	org.apache.commons.net.io.Util.java
144	0.0	org.apache.commons.net.io.CopyStreamAdapter.java
145	0.0	org.apache.commons.net.io.SocketInputStream.java
146	0.0	org.apache.commons.net.io.CopyStreamListener.java
147	0.0	org.apache.commons.net.io.CopyStreamException.java
148	0.0	org.apache.commons.net.io.CopyStreamEvent.java
149	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
150	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
151	0.0	org.apache.commons.net.telnet.EchoOptionHandler.java
152	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
153	0.0	org.apache.commons.net.ftp.FTPCmd.java
154	0.0	org.apache.commons.net.smtp.package-info.java
155	0.0	org.apache.commons.net.DatagramSocketFactory.java
156	0.0	org.apache.commons.net.echo.EchoTCPClient.java
157	0.0	org.apache.commons.net.smtp.SimpleSMTPHeader.java
158	0.0	org.apache.commons.net.smtp.RelayPath.java
159	0.0	org.apache.commons.net.smtp.SMTPCommand.java
160	0.0	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
161	0.0	org.apache.commons.net.whois.package-info.java
162	0.0	org.apache.commons.net.pop3.POP3MessageInfo.java
163	0.0	org.apache.commons.net.ftp.FTPSCommand.java
164	0.0	org.apache.commons.net.bsd.package-info.java
165	0.0	org.apache.commons.net.telnet.Telnet.java
166	0.0	org.apache.commons.net.finger.package-info.java
167	0.0	org.apache.commons.net.nntp.NewsgroupIterator.java
168	0.0	org.apache.commons.net.imap.IMAPCommand.java
169	0.0	org.apache.commons.net.telnet.package-info.java
170	0.0	org.apache.commons.net.discard.DiscardTCPClient.java
171	0.0	org.apache.commons.net.imap.IMAPReply.java
172	0.0	org.apache.commons.net.imap.package-info.java
173	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
174	0.0	org.apache.commons.net.time.TimeTCPClient.java
175	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
176	0.0	org.apache.commons.net.daytime.DaytimeUDPClient.java
177	0.0	org.apache.commons.net.daytime.package-info.java
178	0.0	org.apache.commons.net.daytime.DaytimeTCPClient.java
179	0.0	org.apache.commons.net.ftp.FTPSTrustManager.java
180	0.0	org.apache.commons.net.tftp.TFTPClient.java
181	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
182	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
183	0.0	org.apache.commons.net.discard.package-info.java
184	0.0	org.apache.commons.net.tftp.TFTPPacket.java
185	0.0	org.apache.commons.net.tftp.package-info.java
186	0.0	org.apache.commons.net.nntp.ArticleIterator.java
187	0.0	org.apache.commons.net.time.TimeUDPClient.java
188	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
189	0.0	org.apache.commons.net.nntp.NNTPReply.java
190	0.0	org.apache.commons.net.telnet.SimpleOptionHandler.java
191	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
192	0.0	org.apache.commons.net.ntp.TimeInfo.java
193	0.0	org.apache.commons.net.discard.DiscardUDPClient.java
194	0.0	org.apache.commons.net.nntp.ArticlePointer.java
195	0.0	org.apache.commons.net.ntp.NtpV3Packet.java
196	0.0	org.apache.commons.net.ntp.package-info.java
197	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
198	0.0	org.apache.commons.net.ntp.NtpUtils.java
199	0.0	org.apache.commons.net.util.package-info.java
200	0.0	org.apache.commons.net.ftp.package-info.java
201	0.0	org.apache.commons.net.util.Charsets.java
202	0.0	org.apache.commons.net.util.TrustManagerUtils.java
203	0.0	org.apache.commons.net.util.Base64.java
204	0.0	org.apache.commons.net.util.ListenerList.java
205	0.0	org.apache.commons.net.util.SSLContextUtils.java
206	0.0	org.apache.commons.net.nntp.ReplyIterator.java
207	0.0	org.apache.commons.net.telnet.TelnetOption.java
208	0.0	org.apache.commons.net.telnet.TelnetInputListener.java
209	0.0	org.apache.commons.net.pop3.POP3ConstructorTest.java
210	0.0	org.apache.commons.net.pop3.POP3ClientTest.java
211	0.0	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
212	0.0	org.apache.commons.net.pop3.POP3Constants.java
213	0.0	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
214	0.0	org.apache.commons.net.nntp.NNTPCommand.java
215	0.0	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
216	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
217	0.0	org.apache.commons.net.telnet.TelnetOptionTest.java
218	0.0	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
219	0.0	org.apache.commons.net.nntp.NewsgroupInfo.java
220	0.0	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
221	0.0	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
222	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
223	0.0	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
224	0.0	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
225	0.0	org.apache.commons.net.nntp.ThreadContainer.java
226	0.0	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
227	0.0	org.apache.commons.net.SubnetUtilsTest.java
228	0.0	org.apache.commons.net.SocketClientFunctionalTest.java
229	0.0	org.apache.commons.net.chargen.CharGenTCPClient.java
230	0.0	org.apache.commons.net.echo.package-info.java
231	0.0	org.apache.commons.net.nntp.SimpleNNTPHeader.java
232	0.0	org.apache.commons.net.time.package-info.java
233	0.0	org.apache.commons.net.ftp.FTPCommandTest.java
234	0.0	examples.telnet.TelnetClientExample.java
235	0.0	org.apache.commons.net.ftp.FTPSSocketFactory.java
236	0.0	org.apache.commons.net.ftp.FTPConnectionClosedException.java
237	0.0	org.apache.commons.net.DefaultDatagramSocketFactory.java
238	0.0	org.apache.commons.net.MalformedServerReplyException.java
239	0.0	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
240	0.0	org.apache.commons.net.pop3.POP3Command.java
241	0.0	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
242	0.0	org.apache.commons.net.nntp.NNTPClient.java
243	0.0	org.apache.commons.net.telnet.TelnetOptionHandler.java
244	0.0	org.apache.commons.net.telnet.TelnetNotificationHandler.java
245	0.0	org.apache.commons.net.package-info.java
246	0.0	org.apache.commons.net.pop3.POP3Reply.java
247	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
248	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
249	0.0	org.apache.commons.net.echo.EchoUDPClient.java
250	0.0	org.apache.commons.net.ftp.parser.package-info.java
251	0.0	org.apache.commons.net.nntp.ArticleInfo.java
252	0.0	org.apache.commons.net.ftp.TestConnectTimeout.java
253	0.0	org.apache.commons.net.nntp.TestThreader.java
254	0.0	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
255	0.0	org.apache.commons.net.nntp.Threadable.java
256	0.0	org.apache.commons.net.smtp.SimpleSMTPHeaderTestCase.java
257	0.0	org.apache.commons.net.imap.IMAPTest.java
258	0.0	examples.nntp.NNTPUtils.java
259	0.0	org.apache.commons.net.ftp.FTPFile.java
260	0.0	org.apache.commons.net.pop3.package-info.java
261	0.0	org.apache.commons.net.SocketClientTest.java
262	0.0	org.apache.commons.net.nntp.package-info.java
263	0.0	org.apache.commons.net.ntp.TimeStampTest.java
264	0.0	org.apache.commons.net.chargen.package-info.java
265	0.0	org.apache.commons.net.ntp.TestNtpPacket.java
266	0.0	org.apache.commons.net.util.Base64Test.java
267	0.0	org.apache.commons.net.util.UtilTest.java
