0	1.0	org.apache.commons.net.util.SubnetUtils.java
1	0.4777853	org.apache.commons.net.ftp.FTPClient.java
2	0.29989412	org.apache.commons.net.telnet.TelnetClientTest.java
3	0.29324347	org.apache.commons.net.SubnetUtilsTest.java
4	0.26350093	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
5	0.25772777	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
6	0.25034636	org.apache.commons.net.util.UtilTest.java
7	0.24056143	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
8	0.2312456	org.apache.commons.net.ntp.TimeStamp.java
9	0.21268073	org.apache.commons.net.imap.IMAPTest.java
10	0.18874428	org.apache.commons.net.io.ToNetASCIIInputStreamTest.java
11	0.16765276	org.apache.commons.net.ntp.TestNtpPacket.java
12	0.16763686	org.apache.commons.net.io.DotTerminatedMessageReader.java
13	0.14912607	org.apache.commons.net.util.Base64Test.java
14	0.1405454	org.apache.commons.net.telnet.TelnetClient.java
15	0.13866974	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
16	0.13329172	org.apache.commons.net.chargen.CharGenTCPClient.java
17	0.13117051	org.apache.commons.net.imap.IMAP.java
18	0.11956661	org.apache.commons.net.ftp.TestConnectTimeout.java
19	0.1163848	org.apache.commons.net.smtp.SimpleSMTPHeaderTestCase.java
20	0.101301156	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
21	0.0992932	org.apache.commons.net.ftp.ListingFunctionalTest.java
22	0.098006904	org.apache.commons.net.ntp.TestTimeInfo.java
23	0.09555454	org.apache.commons.net.ftp.FTPCommand.java
24	0.094915316	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
25	0.093754604	org.apache.commons.net.ftp.FTPClientConfig.java
26	0.088193625	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
27	0.08443042	org.apache.commons.net.ftp.FTP.java
28	0.079884574	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
29	0.07533339	org.apache.commons.net.ftp.parser.MLSxEntryParserTest.java
30	0.07292188	org.apache.commons.net.tftp.TFTPTest.java
31	0.07094435	examples.ftp.FTPClientExample.java
32	0.06828651	org.apache.commons.net.ftp.FTPSSocketFactory.java
33	0.068073675	org.apache.commons.net.telnet.TelnetOptionTest.java
34	0.06737109	org.apache.commons.net.ftp.FTPClientTest.java
35	0.06690389	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
36	0.06581668	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
37	0.06512427	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
38	0.06458739	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
39	0.064068735	org.apache.commons.net.tftp.TFTPServerPathTest.java
40	0.06292898	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
41	0.0619886	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
42	0.061688546	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
43	0.061561864	examples.unix.rexec.java
44	0.060095202	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
45	0.06004482	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
46	0.059290607	examples.MainTest.java
47	0.0577112	org.apache.commons.net.DefaultSocketFactory.java
48	0.057213347	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
49	0.056706768	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
50	0.05598757	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
51	0.055076588	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
52	0.054358125	examples.unix.rshell.java
53	0.054041114	org.apache.commons.net.smtp.SMTPClient.java
54	0.05387772	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
55	0.05236336	org.apache.commons.net.ntp.TestNtpClient.java
56	0.05121338	org.apache.commons.net.bsd.RCommandClient.java
57	0.050949734	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
58	0.05063088	org.apache.commons.net.tftp.TFTPRequestPacket.java
59	0.050416216	org.apache.commons.net.DefaultDatagramSocketFactory.java
60	0.049152922	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
61	0.048826728	org.apache.commons.net.SocketClient.java
62	0.048562203	examples.unix.rlogin.java
63	0.046463266	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
64	0.043786947	org.apache.commons.net.DatagramSocketFactory.java
65	0.043363445	org.apache.commons.net.pop3.POP3ConstructorTest.java
66	0.04282316	org.apache.commons.net.tftp.TFTPErrorPacket.java
67	0.04218628	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
68	0.04203761	org.apache.commons.net.SocketClientTest.java
69	0.04160338	org.apache.commons.net.tftp.TFTPDataPacket.java
70	0.04013569	org.apache.commons.net.ftp.FTPCommandTest.java
71	0.040110465	org.apache.commons.net.tftp.TFTPServer.java
72	0.039909568	org.apache.commons.net.pop3.POP3ClientTest.java
73	0.03964155	org.apache.commons.net.ftp.FTPReply.java
74	0.039344	examples.telnet.TelnetClientExample.java
75	0.038972195	org.apache.commons.net.time.TimeTCPClientTest.java
76	0.038884543	org.apache.commons.net.ftp.FTPFileEntryParser.java
77	0.037281744	org.apache.commons.net.tftp.TFTPAckPacket.java
78	0.037148718	org.apache.commons.net.io.ToNetASCIIOutputStream.java
79	0.036359105	org.apache.commons.net.nntp.TestThreader.java
80	0.03593701	org.apache.commons.net.pop3.POP3Constants.java
81	0.035851747	org.apache.commons.net.telnet.TelnetOutputStream.java
82	0.035642296	org.apache.commons.net.DatagramSocketClient.java
83	0.035435643	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
84	0.03487752	org.apache.commons.net.smtp.SMTPSClient.java
85	0.03487459	examples.ntp.SimpleNTPServer.java
86	0.034794673	org.apache.commons.net.time.TimeTestSimpleServer.java
87	0.03478754	org.apache.commons.net.SocketClientFunctionalTest.java
88	0.034561783	org.apache.commons.net.imap.IMAPSClient.java
89	0.034297533	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
90	0.033830844	org.apache.commons.net.imap.IMAPClient.java
91	0.033674978	org.apache.commons.net.io.DotTerminatedMessageWriter.java
92	0.033472713	org.apache.commons.net.pop3.POP3SClient.java
93	0.033072866	org.apache.commons.net.ftp.parser.OS400FTPEntryParserAdditionalTest.java
94	0.032375097	org.apache.commons.net.io.ToNetASCIIInputStream.java
95	0.03232476	org.apache.commons.net.nntp.SimpleNNTPHeader.java
96	0.03175898	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
97	0.031650424	org.apache.commons.net.io.FromNetASCIIOutputStream.java
98	0.031580653	org.apache.commons.net.bsd.RExecClient.java
99	0.031441994	org.apache.commons.net.ntp.TimeStampTest.java
100	0.031314652	org.apache.commons.net.util.KeyManagerUtils.java
101	0.030777697	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
102	0.030702282	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
103	0.030242609	org.apache.commons.net.ftp.FTPClientConfigTest.java
104	0.029939655	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
105	0.02967415	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
106	0.029485613	org.apache.commons.net.ntp.NtpUtils.java
107	0.029135479	org.apache.commons.net.nntp.NNTPReply.java
108	0.029009754	org.apache.commons.net.ProtocolCommandEvent.java
109	0.028442323	org.apache.commons.net.smtp.SMTPReply.java
110	0.027878819	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
111	0.027788594	org.apache.commons.net.smtp.SimpleSMTPHeader.java
112	0.027755482	org.apache.commons.net.pop3.ExtendedPOP3Client.java
113	0.027606612	org.apache.commons.net.ftp.FTPSClient.java
114	0.027568344	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
115	0.026842589	org.apache.commons.net.tftp.TFTP.java
116	0.02681241	org.apache.commons.net.PrintCommandListener.java
117	0.026630493	org.apache.commons.net.pop3.POP3Client.java
118	0.026225256	org.apache.commons.net.smtp.SMTP.java
119	0.02612784	org.apache.commons.net.io.FromNetASCIIInputStream.java
120	0.025336225	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
121	0.025264876	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
122	0.025030296	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
123	0.024980212	examples.nntp.ExtendedNNTPOps.java
124	0.023932653	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
125	0.023847286	org.apache.commons.net.nntp.NNTP.java
126	0.023082886	org.apache.commons.net.ProtocolCommandSupport.java
127	0.02288332	org.apache.commons.net.time.TimeTCPClient.java
128	0.022841495	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
129	0.02258998	org.apache.commons.net.telnet.TelnetInputStream.java
130	0.021471452	org.apache.commons.net.ntp.TimeInfo.java
131	0.021334646	org.apache.commons.net.util.SSLContextUtils.java
132	0.021168942	org.apache.commons.net.telnet.TelnetCommand.java
133	0.021036247	org.apache.commons.net.tftp.TFTPPacket.java
134	0.02068895	org.apache.commons.net.bsd.RLoginClient.java
135	0.019718857	org.apache.commons.net.daytime.DaytimeTCPClient.java
136	0.01965875	org.apache.commons.net.pop3.POP3.java
137	0.019542964	org.apache.commons.net.pop3.POP3MessageInfo.java
138	0.019513866	org.apache.commons.net.whois.WhoisClient.java
139	0.019008236	org.apache.commons.net.telnet.TelnetTestResponder.java
140	0.018975984	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
141	0.018473465	org.apache.commons.net.tftp.TFTPClient.java
142	0.017146109	org.apache.commons.net.time.TimeUDPClient.java
143	0.017071322	org.apache.commons.net.discard.DiscardTCPClient.java
144	0.016765445	org.apache.commons.net.echo.EchoTCPClient.java
145	0.016730765	org.apache.commons.net.daytime.DaytimeUDPClient.java
146	0.016534347	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
147	0.016108636	org.apache.commons.net.telnet.TelnetOption.java
148	0.015658068	org.apache.commons.net.echo.EchoUDPClient.java
149	0.015410675	org.apache.commons.net.discard.DiscardUDPClient.java
150	0.015208104	org.apache.commons.net.ftp.FTPHTTPClient.java
151	0.015118	org.apache.commons.net.ftp.parser.MLSDComparison.java
152	0.01503628	org.apache.commons.net.tftp.TFTPPacketException.java
153	0.0146708125	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
154	0.014234594	org.apache.commons.net.io.CopyStreamAdapter.java
155	0.013962464	org.apache.commons.net.util.TrustManagerUtils.java
156	0.013471483	examples.unix.rdate.java
157	0.012968027	examples.mail.IMAPExportMbox.java
158	0.012375029	org.apache.commons.net.smtp.RelayPath.java
159	0.012024466	org.apache.commons.net.nntp.ArticleInfo.java
160	0.01199027	org.apache.commons.net.io.SocketInputStream.java
161	0.011944205	org.apache.commons.net.chargen.CharGenUDPClient.java
162	0.011731784	org.apache.commons.net.ftp.FTPFile.java
163	0.011619427	org.apache.commons.net.io.CopyStreamListener.java
164	0.011132029	org.apache.commons.net.util.Base64.java
165	0.0106210215	org.apache.commons.net.io.SocketOutputStream.java
166	0.010616264	org.apache.commons.net.nntp.NewsgroupInfo.java
167	0.010436378	org.apache.commons.net.finger.FingerClient.java
168	0.010187527	org.apache.commons.net.telnet.Telnet.java
169	0.009497849	org.apache.commons.net.ftp.FTPConnectionClosedException.java
170	0.0093163885	examples.Main.java
171	0.009268504	org.apache.commons.net.nntp.NNTPClient.java
172	0.009200219	org.apache.commons.net.ftp.FTPListParseEngine.java
173	0.009150688	org.apache.commons.net.io.CopyStreamException.java
174	0.00909559	org.apache.commons.net.ftp.parser.ParserInitializationException.java
175	0.008611885	org.apache.commons.net.io.CopyStreamEvent.java
176	0.008605531	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
177	0.008568924	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
178	0.008417116	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
179	0.008384722	examples.mail.IMAPMail.java
180	0.008172823	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
181	0.008014475	examples.unix.finger.java
182	0.007915471	org.apache.commons.net.ProtocolCommandListener.java
183	0.007913817	examples.mail.IMAPImportMbox.java
184	0.007884739	org.apache.commons.net.ntp.NtpV3Impl.java
185	0.0076202466	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
186	0.0076106344	org.apache.commons.net.io.CRLFLineReader.java
187	0.007533256	org.apache.commons.net.ntp.NTPUDPClient.java
188	0.007510125	org.apache.commons.net.MalformedServerReplyException.java
189	0.007451471	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
190	0.007076011	examples.nntp.PostMessage.java
191	0.0070538134	examples.unix.fwhois.java
192	0.0066544516	org.apache.commons.net.util.SSLSocketUtils.java
193	0.00663011	org.apache.commons.net.ftp.FTPSTrustManager.java
194	0.005819802	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
195	0.0	org.apache.commons.net.ntp.NtpV3Packet.java
196	0.0	org.apache.commons.net.ntp.package-info.java
197	0.0	org.apache.commons.net.telnet.TelnetInputListener.java
198	0.0	org.apache.commons.net.echo.package-info.java
199	0.0	org.apache.commons.net.util.package-info.java
200	0.0	org.apache.commons.net.pop3.package-info.java
201	0.0	org.apache.commons.net.util.Charsets.java
202	0.0	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
203	0.0	org.apache.commons.net.bsd.package-info.java
204	0.0	org.apache.commons.net.util.ListenerList.java
205	0.0	org.apache.commons.net.chargen.package-info.java
206	0.0	examples.mail.POP3Mail.java
207	0.0	examples.telnet.WeatherTelnet.java
208	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
209	0.0	org.apache.commons.net.smtp.package-info.java
210	0.0	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
211	0.0	org.apache.commons.net.telnet.SimpleOptionHandler.java
212	0.0	examples.cidr.SubnetUtilsExample.java
213	0.0	org.apache.commons.net.daytime.package-info.java
214	0.0	examples.unix.chargen.java
215	0.0	org.apache.commons.net.io.package-info.java
216	0.0	org.apache.commons.net.pop3.POP3Command.java
217	0.0	org.apache.commons.net.finger.package-info.java
218	0.0	org.apache.commons.net.ftp.FTPFileFilter.java
219	0.0	examples.mail.IMAPUtils.java
220	0.0	org.apache.commons.net.nntp.Threadable.java
221	0.0	org.apache.commons.net.nntp.ReplyIterator.java
222	0.0	org.apache.commons.net.telnet.EchoOptionHandler.java
223	0.0	org.apache.commons.net.nntp.NNTPCommand.java
224	0.0	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
225	0.0	org.apache.commons.net.time.package-info.java
226	0.0	org.apache.commons.net.telnet.TelnetNotificationHandler.java
227	0.0	examples.ftp.ServerToServerFTP.java
228	0.0	org.apache.commons.net.nntp.ThreadContainer.java
229	0.0	org.apache.commons.net.nntp.package-info.java
230	0.0	org.apache.commons.net.imap.package-info.java
231	0.0	org.apache.commons.net.ftp.FTPCmd.java
232	0.0	org.apache.commons.net.ftp.Configurable.java
233	0.0	org.apache.commons.net.ftp.FTPSCommand.java
234	0.0	org.apache.commons.net.telnet.TelnetOptionHandler.java
235	0.0	org.apache.commons.net.discard.package-info.java
236	0.0	examples.ntp.TimeClient.java
237	0.0	examples.unix.daytime.java
238	0.0	org.apache.commons.net.io.Util.java
239	0.0	org.apache.commons.net.ftp.package-info.java
240	0.0	org.apache.commons.net.telnet.package-info.java
241	0.0	org.apache.commons.net.nntp.Article.java
242	0.0	org.apache.commons.net.smtp.SMTPCommand.java
243	0.0	org.apache.commons.net.nntp.ArticlePointer.java
244	0.0	examples.util.IOUtil.java
245	0.0	examples.ntp.NTPClient.java
246	0.0	org.apache.commons.net.imap.IMAPReply.java
247	0.0	org.apache.commons.net.ftp.parser.DownloadListings.java
248	0.0	org.apache.commons.net.nntp.ArticleIterator.java
249	0.0	examples.ftp.TFTPExample.java
250	0.0	org.apache.commons.net.nntp.Threader.java
251	0.0	org.apache.commons.net.pop3.POP3Reply.java
252	0.0	org.apache.commons.net.tftp.package-info.java
253	0.0	examples.nntp.MessageThreading.java
254	0.0	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
255	0.0	examples.nntp.NNTPUtils.java
256	0.0	org.apache.commons.net.imap.IMAPCommand.java
257	0.0	org.apache.commons.net.whois.package-info.java
258	0.0	org.apache.commons.net.ftp.parser.package-info.java
259	0.0	org.apache.commons.net.ftp.FTPFileFilters.java
260	0.0	org.apache.commons.net.nntp.NewsgroupIterator.java
261	0.0	org.apache.commons.net.package-info.java
262	0.0	examples.unix.echo.java
263	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
264	0.0	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
265	0.0	examples.nntp.ArticleReader.java
266	0.0	examples.mail.SMTPMail.java
267	0.0	examples.nntp.ListNewsgroups.java
