0	1.0	org.apache.commons.net.util.SubnetUtils.java
1	0.42826563	org.apache.commons.net.SubnetUtilsTest.java
2	0.26776817	org.apache.commons.net.ftp.FTPClient.java
3	0.2106863	org.apache.commons.net.ntp.TimeStamp.java
4	0.19517314	org.apache.commons.net.ftp.FTPFileEntryParser.java
5	0.17542243	org.apache.commons.net.pop3.POP3.java
6	0.174749	org.apache.commons.net.bsd.RCommandClient.java
7	0.16559285	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
8	0.16198802	examples.cidr.SubnetUtilsExample.java
9	0.16014293	org.apache.commons.net.ftp.FTPClientConfig.java
10	0.15819591	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
11	0.1581078	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
12	0.14620487	org.apache.commons.net.tftp.TFTPDataPacket.java
13	0.14462347	org.apache.commons.net.ntp.NtpV3Impl.java
14	0.1388763	org.apache.commons.net.tftp.TFTPServer.java
15	0.13633224	org.apache.commons.net.ftp.FTP.java
16	0.13136634	examples.ftp.FTPClientExample.java
17	0.1288076	org.apache.commons.net.smtp.SMTP.java
18	0.1255111	org.apache.commons.net.pop3.POP3Client.java
19	0.11839528	org.apache.commons.net.nntp.NNTP.java
20	0.11587938	org.apache.commons.net.ftp.FTPListParseEngine.java
21	0.11154046	org.apache.commons.net.smtp.SMTPClient.java
22	0.109550394	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
23	0.1087757	org.apache.commons.net.tftp.TFTPTest.java
24	0.10791676	org.apache.commons.net.imap.IMAPClient.java
25	0.10268315	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
26	0.09796975	examples.mail.IMAPImportMbox.java
27	0.09183067	org.apache.commons.net.SocketClient.java
28	0.08683789	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
29	0.08169135	examples.mail.IMAPExportMbox.java
30	0.08076179	org.apache.commons.net.io.FromNetASCIIInputStream.java
31	0.07985132	examples.ftp.ServerToServerFTP.java
32	0.07791964	org.apache.commons.net.DatagramSocketClient.java
33	0.077593654	org.apache.commons.net.time.TimeTCPClient.java
34	0.07697052	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
35	0.076174706	org.apache.commons.net.bsd.RExecClient.java
36	0.07613262	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
37	0.074311316	org.apache.commons.net.tftp.TFTP.java
38	0.074207455	org.apache.commons.net.time.TimeUDPClient.java
39	0.07214228	org.apache.commons.net.ftp.FTPSClient.java
40	0.071203426	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
41	0.0711211	org.apache.commons.net.nntp.NNTPReply.java
42	0.06544908	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
43	0.064958304	org.apache.commons.net.tftp.TFTPErrorPacket.java
44	0.06465024	org.apache.commons.net.nntp.Article.java
45	0.063282594	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
46	0.06297373	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
47	0.0622912	org.apache.commons.net.tftp.TFTPRequestPacket.java
48	0.06188063	org.apache.commons.net.nntp.Threader.java
49	0.06184982	org.apache.commons.net.io.Util.java
50	0.06124577	org.apache.commons.net.ftp.parser.ParserInitializationException.java
51	0.060377058	org.apache.commons.net.util.Base64Test.java
52	0.060252637	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
53	0.059265796	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
54	0.059011165	org.apache.commons.net.ntp.NtpV3Packet.java
55	0.058906373	org.apache.commons.net.ftp.FTPSSocketFactory.java
56	0.058869936	examples.ftp.TFTPExample.java
57	0.058642093	org.apache.commons.net.bsd.RLoginClient.java
58	0.05738998	org.apache.commons.net.finger.FingerClient.java
59	0.057111908	org.apache.commons.net.telnet.TelnetOption.java
60	0.05677655	org.apache.commons.net.telnet.TelnetClient.java
61	0.054715324	org.apache.commons.net.ProtocolCommandEvent.java
62	0.054526858	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
63	0.05404406	org.apache.commons.net.tftp.TFTPServerPathTest.java
64	0.052739378	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
65	0.04990362	org.apache.commons.net.ProtocolCommandSupport.java
66	0.049820032	org.apache.commons.net.imap.IMAP.java
67	0.04798769	org.apache.commons.net.util.KeyManagerUtils.java
68	0.047983684	org.apache.commons.net.nntp.SimpleNNTPHeader.java
69	0.04508153	org.apache.commons.net.SocketClientFunctionalTest.java
70	0.04413398	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
71	0.04376091	org.apache.commons.net.tftp.TFTPAckPacket.java
72	0.043452792	org.apache.commons.net.io.DotTerminatedMessageReader.java
73	0.042423163	org.apache.commons.net.io.SocketOutputStream.java
74	0.04235956	org.apache.commons.net.pop3.POP3SClient.java
75	0.042172447	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
76	0.041951105	org.apache.commons.net.smtp.SMTPSClient.java
77	0.041680947	org.apache.commons.net.imap.IMAPSClient.java
78	0.041617483	org.apache.commons.net.ftp.parser.MLSxEntryParserTest.java
79	0.04153526	org.apache.commons.net.nntp.ArticlePointer.java
80	0.041364204	org.apache.commons.net.ftp.FTPCommand.java
81	0.04029558	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
82	0.038972892	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
83	0.038545247	org.apache.commons.net.telnet.TelnetOptionHandler.java
84	0.03745004	org.apache.commons.net.ntp.NTPUDPClient.java
85	0.035885036	org.apache.commons.net.time.TimeTestSimpleServer.java
86	0.035492335	examples.ntp.SimpleNTPServer.java
87	0.034690455	org.apache.commons.net.telnet.TelnetOptionTest.java
88	0.034361873	org.apache.commons.net.io.CopyStreamAdapter.java
89	0.03412108	org.apache.commons.net.ftp.FTPClientTest.java
90	0.032646284	org.apache.commons.net.io.CopyStreamListener.java
91	0.032261908	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
92	0.032127704	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
93	0.031741682	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
94	0.03125771	org.apache.commons.net.smtp.SimpleSMTPHeader.java
95	0.030491123	org.apache.commons.net.DefaultSocketFactory.java
96	0.030465512	examples.mail.IMAPUtils.java
97	0.029682482	org.apache.commons.net.ntp.TimeInfo.java
98	0.029475396	org.apache.commons.net.ftp.FTPReply.java
99	0.029368626	org.apache.commons.net.io.SocketInputStream.java
100	0.028812578	org.apache.commons.net.telnet.TelnetCommand.java
101	0.028442	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
102	0.02827416	org.apache.commons.net.ftp.FTPSTrustManager.java
103	0.027280891	org.apache.commons.net.ftp.parser.DownloadListings.java
104	0.02717292	org.apache.commons.net.ntp.TestNtpClient.java
105	0.026895689	org.apache.commons.net.ntp.TestTimeInfo.java
106	0.026337277	org.apache.commons.net.nntp.NewsgroupInfo.java
107	0.026196435	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
108	0.026152505	examples.ntp.NTPClient.java
109	0.026009625	org.apache.commons.net.smtp.SMTPReply.java
110	0.025897877	org.apache.commons.net.io.CopyStreamException.java
111	0.025305048	org.apache.commons.net.ftp.FTPHTTPClient.java
112	0.024815004	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
113	0.024569776	org.apache.commons.net.whois.WhoisClient.java
114	0.023181902	org.apache.commons.net.ftp.FTPSCommand.java
115	0.022313751	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
116	0.022086823	org.apache.commons.net.ftp.ListingFunctionalTest.java
117	0.02180074	org.apache.commons.net.daytime.DaytimeTCPClient.java
118	0.021126688	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
119	0.020680556	org.apache.commons.net.ftp.parser.OS400FTPEntryParserAdditionalTest.java
120	0.020333134	examples.MainTest.java
121	0.02028455	examples.nntp.NNTPUtils.java
122	0.02015889	org.apache.commons.net.nntp.ThreadContainer.java
123	0.020105544	org.apache.commons.net.echo.EchoUDPClient.java
124	0.019896813	org.apache.commons.net.telnet.TelnetClientTest.java
125	0.019758007	org.apache.commons.net.pop3.POP3Command.java
126	0.019719265	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
127	0.01925418	org.apache.commons.net.util.SSLSocketUtils.java
128	0.01875233	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
129	0.017928172	org.apache.commons.net.nntp.TestThreader.java
130	0.017824762	org.apache.commons.net.ftp.FTPCommandTest.java
131	0.017823718	org.apache.commons.net.io.CopyStreamEvent.java
132	0.01765209	org.apache.commons.net.imap.IMAPReply.java
133	0.01738136	org.apache.commons.net.util.Charsets.java
134	0.0173553	org.apache.commons.net.ftp.FTPFileFilter.java
135	0.017152593	org.apache.commons.net.smtp.SMTPCommand.java
136	0.017065624	org.apache.commons.net.nntp.ReplyIterator.java
137	0.016832525	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
138	0.015892835	org.apache.commons.net.daytime.DaytimeUDPClient.java
139	0.015580216	org.apache.commons.net.ftp.FTPFileFilters.java
140	0.015278318	org.apache.commons.net.ntp.TestNtpPacket.java
141	0.014554587	examples.mail.POP3Mail.java
142	0.0143180275	org.apache.commons.net.util.UtilTest.java
143	0.01428758	org.apache.commons.net.imap.IMAPTest.java
144	0.013327482	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
145	0.013163298	org.apache.commons.net.ProtocolCommandListener.java
146	0.0129975565	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
147	0.012746799	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
148	0.012715565	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
149	0.012156128	org.apache.commons.net.pop3.POP3ClientTest.java
150	0.011936753	org.apache.commons.net.pop3.POP3ConstructorTest.java
151	0.011905309	examples.Main.java
152	0.011676537	org.apache.commons.net.smtp.RelayPath.java
153	0.01125973	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
154	0.010827571	org.apache.commons.net.pop3.POP3Constants.java
155	0.0105743585	org.apache.commons.net.telnet.TelnetNotificationHandler.java
156	0.010486605	org.apache.commons.net.tftp.TFTPPacketException.java
157	0.010118943	org.apache.commons.net.discard.DiscardTCPClient.java
158	0.009937636	org.apache.commons.net.echo.EchoTCPClient.java
159	0.009929654	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
160	0.0099291485	org.apache.commons.net.util.TrustManagerUtils.java
161	0.0093981745	org.apache.commons.net.util.SSLContextUtils.java
162	0.009363251	org.apache.commons.net.nntp.ArticleInfo.java
163	0.009183877	org.apache.commons.net.pop3.POP3MessageInfo.java
164	0.00888146	org.apache.commons.net.telnet.TelnetInputListener.java
165	0.00846578	org.apache.commons.net.discard.DiscardUDPClient.java
166	0.008339665	org.apache.commons.net.chargen.CharGenTCPClient.java
167	0.0081629725	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
168	0.007753094	org.apache.commons.net.ftp.parser.MLSDComparison.java
169	0.0073440666	org.apache.commons.net.ntp.TimeStampTest.java
170	0.007243667	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
171	0.0069341534	examples.util.IOUtil.java
172	0.006697197	org.apache.commons.net.io.CRLFLineReader.java
173	0.006388958	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
174	0.0063603646	org.apache.commons.net.chargen.CharGenUDPClient.java
175	0.0059464797	examples.unix.finger.java
176	0.0051826537	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
177	0.0050982437	org.apache.commons.net.nntp.ArticleIterator.java
178	0.00503939	org.apache.commons.net.nntp.NewsgroupIterator.java
179	0.005019691	org.apache.commons.net.SocketClientTest.java
180	0.0037177473	org.apache.commons.net.time.TimeTCPClientTest.java
181	0.0033959132	examples.unix.fwhois.java
182	0.0028094961	org.apache.commons.net.pop3.POP3Reply.java
183	0.0027457199	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
184	0.0025698743	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
185	0.0023609044	org.apache.commons.net.DefaultDatagramSocketFactory.java
186	0.0022898207	examples.nntp.ListNewsgroups.java
187	0.0022728539	org.apache.commons.net.DatagramSocketFactory.java
188	0.002103273	org.apache.commons.net.io.ToNetASCIIInputStreamTest.java
189	0.0018087182	examples.ntp.TimeClient.java
190	0.0017917512	org.apache.commons.net.telnet.TelnetTestResponder.java
191	0.001781549	examples.unix.echo.java
192	0.001670716	examples.nntp.ExtendedNNTPOps.java
193	0.0016357814	examples.unix.rdate.java
194	0.0016206735	examples.unix.daytime.java
195	0.001531806	examples.unix.chargen.java
196	0.00150879	org.apache.commons.net.ftp.Configurable.java
197	0.0015029473	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
198	0.0012608715	org.apache.commons.net.ftp.TestConnectTimeout.java
199	0.0010850445	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
200	8.64624E-4	examples.nntp.ArticleReader.java
201	8.493345E-4	examples.mail.IMAPMail.java
202	7.992071E-4	examples.nntp.MessageThreading.java
203	0.0	org.apache.commons.net.util.Base64.java
204	0.0	org.apache.commons.net.util.ListenerList.java
205	0.0	org.apache.commons.net.tftp.TFTPPacket.java
206	0.0	org.apache.commons.net.tftp.package-info.java
207	0.0	examples.telnet.WeatherTelnet.java
208	0.0	org.apache.commons.net.whois.package-info.java
209	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
210	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
211	0.0	org.apache.commons.net.time.package-info.java
212	0.0	org.apache.commons.net.smtp.package-info.java
213	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
214	0.0	org.apache.commons.net.tftp.TFTPClient.java
215	0.0	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
216	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
217	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
218	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
219	0.0	org.apache.commons.net.PrintCommandListener.java
220	0.0	org.apache.commons.net.nntp.Threadable.java
221	0.0	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
222	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
223	0.0	org.apache.commons.net.MalformedServerReplyException.java
224	0.0	org.apache.commons.net.nntp.NNTPCommand.java
225	0.0	org.apache.commons.net.util.package-info.java
226	0.0	org.apache.commons.net.echo.package-info.java
227	0.0	examples.telnet.TelnetClientExample.java
228	0.0	org.apache.commons.net.ftp.FTPCmd.java
229	0.0	org.apache.commons.net.daytime.package-info.java
230	0.0	examples.mail.SMTPMail.java
231	0.0	org.apache.commons.net.ftp.FTPClientConfigTest.java
232	0.0	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
233	0.0	org.apache.commons.net.finger.package-info.java
234	0.0	org.apache.commons.net.chargen.package-info.java
235	0.0	examples.unix.rshell.java
236	0.0	org.apache.commons.net.ntp.package-info.java
237	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
238	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
239	0.0	org.apache.commons.net.telnet.Telnet.java
240	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
241	0.0	org.apache.commons.net.imap.package-info.java
242	0.0	org.apache.commons.net.package-info.java
243	0.0	org.apache.commons.net.nntp.NNTPClient.java
244	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
245	0.0	org.apache.commons.net.nntp.package-info.java
246	0.0	org.apache.commons.net.imap.IMAPCommand.java
247	0.0	org.apache.commons.net.pop3.package-info.java
248	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
249	0.0	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
250	0.0	org.apache.commons.net.ftp.parser.package-info.java
251	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
252	0.0	org.apache.commons.net.ntp.NtpUtils.java
253	0.0	org.apache.commons.net.telnet.EchoOptionHandler.java
254	0.0	org.apache.commons.net.ftp.FTPFile.java
255	0.0	org.apache.commons.net.ftp.package-info.java
256	0.0	org.apache.commons.net.smtp.SimpleSMTPHeaderTestCase.java
257	0.0	org.apache.commons.net.telnet.package-info.java
258	0.0	examples.unix.rexec.java
259	0.0	org.apache.commons.net.ftp.FTPConnectionClosedException.java
260	0.0	org.apache.commons.net.discard.package-info.java
261	0.0	org.apache.commons.net.bsd.package-info.java
262	0.0	org.apache.commons.net.telnet.SimpleOptionHandler.java
263	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
264	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
265	0.0	examples.nntp.PostMessage.java
266	0.0	examples.unix.rlogin.java
267	0.0	org.apache.commons.net.io.package-info.java
