0	1.5	org.apache.commons.net.util.SubnetUtils.java
1	0.19880138	org.apache.commons.net.bsd.RCommandClient.java
2	0.19388218	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
3	0.17167127	org.apache.commons.net.ftp.FTPClient.java
4	0.15527493	org.apache.commons.net.SubnetUtilsTest.java
5	0.1430401	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
6	0.14083023	org.apache.commons.net.ntp.NtpV3Impl.java
7	0.14025483	org.apache.commons.net.pop3.POP3Client.java
8	0.13680032	org.apache.commons.net.ftp.FTPSClient.java
9	0.13536641	org.apache.commons.net.smtp.SMTPSClient.java
10	0.13428769	org.apache.commons.net.imap.IMAPSClient.java
11	0.13387251	org.apache.commons.net.ftp.FTPClientConfig.java
12	0.13041396	org.apache.commons.net.nntp.NNTP.java
13	0.12959723	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
14	0.12711172	org.apache.commons.net.pop3.POP3SClient.java
15	0.12658639	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
16	0.11794704	org.apache.commons.net.ftp.FTPSSocketFactory.java
17	0.11765349	org.apache.commons.net.util.TrustManagerUtils.java
18	0.11625465	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
19	0.11381287	org.apache.commons.net.SocketClient.java
20	0.108678326	org.apache.commons.net.pop3.POP3.java
21	0.10363813	org.apache.commons.net.bsd.RLoginClient.java
22	0.09985263	org.apache.commons.net.ntp.TimeStamp.java
23	0.09824567	org.apache.commons.net.tftp.TFTPRequestPacket.java
24	0.09640178	org.apache.commons.net.ftp.ListingFunctionalTest.java
25	0.09634494	org.apache.commons.net.ftp.FTPFileEntryParser.java
26	0.094796926	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
27	0.09387804	org.apache.commons.net.io.Util.java
28	0.09308371	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
29	0.091595	examples.cidr.SubnetUtilsExample.java
30	0.091028646	examples.ftp.FTPClientExample.java
31	0.089526	org.apache.commons.net.io.FromNetASCIIInputStream.java
32	0.08677319	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
33	0.08278233	org.apache.commons.net.telnet.TelnetCommand.java
34	0.07845777	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
35	0.07584086	org.apache.commons.net.time.TimeTCPClient.java
36	0.07562288	org.apache.commons.net.smtp.SMTPClient.java
37	0.07546436	org.apache.commons.net.pop3.POP3ClientTest.java
38	0.07444433	org.apache.commons.net.DefaultSocketFactory.java
39	0.068191975	org.apache.commons.net.ftp.FTPSTrustManager.java
40	0.06798838	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
41	0.06781835	org.apache.commons.net.time.TimeUDPClient.java
42	0.06771451	org.apache.commons.net.io.DotTerminatedMessageReader.java
43	0.06643015	org.apache.commons.net.io.CopyStreamListener.java
44	0.06558726	org.apache.commons.net.tftp.TFTPErrorPacket.java
45	0.06525221	org.apache.commons.net.ftp.FTP.java
46	0.06440529	org.apache.commons.net.tftp.TFTPDataPacket.java
47	0.06320112	org.apache.commons.net.nntp.ArticlePointer.java
48	0.06312183	org.apache.commons.net.smtp.SMTP.java
49	0.061918445	org.apache.commons.net.tftp.TFTP.java
50	0.061389536	org.apache.commons.net.bsd.RExecClient.java
51	0.06067876	org.apache.commons.net.util.UtilTest.java
52	0.060128745	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
53	0.05917433	org.apache.commons.net.ftp.FTPClientConfigTest.java
54	0.05710012	org.apache.commons.net.tftp.TFTPAckPacket.java
55	0.057078607	org.apache.commons.net.pop3.POP3ConstructorTest.java
56	0.055129595	org.apache.commons.net.telnet.TelnetOptionHandler.java
57	0.054951817	org.apache.commons.net.telnet.TelnetOptionTest.java
58	0.05460404	org.apache.commons.net.telnet.TelnetClientTest.java
59	0.054564904	org.apache.commons.net.tftp.TFTPServer.java
60	0.05389462	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
61	0.052849073	org.apache.commons.net.telnet.TelnetClient.java
62	0.05113391	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
63	0.051062535	org.apache.commons.net.echo.EchoUDPClient.java
64	0.050930247	examples.ntp.SimpleNTPServer.java
65	0.05020203	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
66	0.05007902	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
67	0.049898114	examples.ntp.NTPClient.java
68	0.049585234	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
69	0.049499393	org.apache.commons.net.imap.IMAPClient.java
70	0.047933325	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
71	0.047824394	org.apache.commons.net.ftp.FTPReply.java
72	0.04781981	org.apache.commons.net.discard.DiscardUDPClient.java
73	0.04648329	org.apache.commons.net.ntp.TestNtpClient.java
74	0.04628392	org.apache.commons.net.daytime.DaytimeTCPClient.java
75	0.045027994	org.apache.commons.net.DefaultDatagramSocketFactory.java
76	0.044424158	org.apache.commons.net.io.CopyStreamAdapter.java
77	0.044324018	org.apache.commons.net.daytime.DaytimeUDPClient.java
78	0.043641083	org.apache.commons.net.echo.EchoTCPClient.java
79	0.042959075	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
80	0.04292883	org.apache.commons.net.ntp.TestTimeInfo.java
81	0.042731483	org.apache.commons.net.smtp.RelayPath.java
82	0.04218534	examples.ftp.ServerToServerFTP.java
83	0.04214467	org.apache.commons.net.DatagramSocketClient.java
84	0.04107352	org.apache.commons.net.smtp.SMTPReply.java
85	0.03944311	org.apache.commons.net.telnet.TelnetOption.java
86	0.039373066	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
87	0.03890066	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
88	0.038480915	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
89	0.038306136	org.apache.commons.net.imap.IMAP.java
90	0.038160644	org.apache.commons.net.io.CopyStreamException.java
91	0.037846096	org.apache.commons.net.util.SSLContextUtils.java
92	0.03751367	org.apache.commons.net.io.ToNetASCIIInputStreamTest.java
93	0.037025724	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
94	0.03690782	org.apache.commons.net.chargen.CharGenTCPClient.java
95	0.036528133	org.apache.commons.net.ntp.TimeStampTest.java
96	0.036183327	org.apache.commons.net.ftp.parser.MLSxEntryParserTest.java
97	0.036126688	examples.unix.finger.java
98	0.035722684	org.apache.commons.net.ntp.NtpV3Packet.java
99	0.03518858	examples.Main.java
100	0.034866713	org.apache.commons.net.chargen.CharGenUDPClient.java
101	0.034753	examples.unix.rdate.java
102	0.034435797	org.apache.commons.net.ftp.FTPFileFilters.java
103	0.033972237	org.apache.commons.net.discard.DiscardTCPClient.java
104	0.033687044	org.apache.commons.net.nntp.NNTPReply.java
105	0.033527054	org.apache.commons.net.io.SocketInputStream.java
106	0.03311805	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
107	0.032263532	org.apache.commons.net.ftp.FTPHTTPClient.java
108	0.032205485	org.apache.commons.net.tftp.TFTPTest.java
109	0.032095034	org.apache.commons.net.util.KeyManagerUtils.java
110	0.0320535	org.apache.commons.net.util.SSLSocketUtils.java
111	0.032049112	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
112	0.031004192	org.apache.commons.net.tftp.TFTPServerPathTest.java
113	0.030677961	org.apache.commons.net.smtp.SimpleSMTPHeader.java
114	0.030021068	org.apache.commons.net.nntp.SimpleNNTPHeader.java
115	0.02992247	org.apache.commons.net.tftp.TFTPPacketException.java
116	0.029784882	org.apache.commons.net.ntp.TimeInfo.java
117	0.02970901	examples.unix.fwhois.java
118	0.029577788	examples.util.IOUtil.java
119	0.029525585	examples.nntp.NNTPUtils.java
120	0.029011955	examples.mail.IMAPImportMbox.java
121	0.028835194	org.apache.commons.net.ftp.FTPFileFilter.java
122	0.028595448	org.apache.commons.net.DatagramSocketFactory.java
123	0.02841782	org.apache.commons.net.MalformedServerReplyException.java
124	0.02756571	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
125	0.0269677	examples.unix.rshell.java
126	0.026769647	org.apache.commons.net.ntp.NTPUDPClient.java
127	0.026720118	examples.unix.rexec.java
128	0.026413396	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
129	0.02632447	org.apache.commons.net.ProtocolCommandSupport.java
130	0.02628975	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
131	0.026286393	org.apache.commons.net.ftp.FTPListParseEngine.java
132	0.025999628	org.apache.commons.net.io.SocketOutputStream.java
133	0.025552766	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
134	0.025099684	examples.unix.rlogin.java
135	0.024976581	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
136	0.024934787	examples.unix.echo.java
137	0.023436675	org.apache.commons.net.nntp.ReplyIterator.java
138	0.023221476	examples.mail.IMAPExportMbox.java
139	0.02284851	org.apache.commons.net.SocketClientFunctionalTest.java
140	0.021656467	org.apache.commons.net.ntp.TestNtpPacket.java
141	0.021126557	org.apache.commons.net.nntp.NewsgroupInfo.java
142	0.02110785	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
143	0.020882178	examples.mail.IMAPUtils.java
144	0.020856163	org.apache.commons.net.ftp.parser.DownloadListings.java
145	0.020398356	examples.ftp.TFTPExample.java
146	0.019941911	org.apache.commons.net.time.TimeTestSimpleServer.java
147	0.019894205	org.apache.commons.net.ftp.TestConnectTimeout.java
148	0.019094406	org.apache.commons.net.nntp.ThreadContainer.java
149	0.018900892	org.apache.commons.net.ftp.FTPConnectionClosedException.java
150	0.018777799	org.apache.commons.net.time.TimeTCPClientTest.java
151	0.018631939	org.apache.commons.net.imap.IMAPTest.java
152	0.018505782	examples.unix.chargen.java
153	0.01843133	org.apache.commons.net.ftp.FTPClientTest.java
154	0.01823319	org.apache.commons.net.pop3.POP3Constants.java
155	0.017700002	org.apache.commons.net.smtp.SMTPCommand.java
156	0.01759684	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
157	0.017388916	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
158	0.017370373	org.apache.commons.net.ftp.FTPCommand.java
159	0.017313017	org.apache.commons.net.finger.FingerClient.java
160	0.017052311	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
161	0.016750213	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
162	0.016632471	examples.nntp.PostMessage.java
163	0.016585633	examples.nntp.ListNewsgroups.java
164	0.015792612	org.apache.commons.net.telnet.EchoOptionHandler.java
165	0.01575193	org.apache.commons.net.ProtocolCommandListener.java
166	0.015729101	org.apache.commons.net.SocketClientTest.java
167	0.015679607	examples.telnet.WeatherTelnet.java
168	0.015496984	org.apache.commons.net.telnet.SimpleOptionHandler.java
169	0.015183533	examples.mail.SMTPMail.java
170	0.015164305	org.apache.commons.net.whois.WhoisClient.java
171	0.014848565	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
172	0.014789534	org.apache.commons.net.ftp.parser.MLSDComparison.java
173	0.014705658	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
174	0.014396742	org.apache.commons.net.ProtocolCommandEvent.java
175	0.013809986	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
176	0.013731709	org.apache.commons.net.telnet.TelnetTestResponder.java
177	0.012994545	org.apache.commons.net.util.Base64Test.java
178	0.012694832	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
179	0.012402471	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
180	0.01080271	org.apache.commons.net.ftp.FTPCommandTest.java
181	0.010696727	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
182	0.010648731	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
183	0.010590664	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
184	0.010529493	org.apache.commons.net.ftp.parser.OS400FTPEntryParserAdditionalTest.java
185	0.010417658	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
186	0.010387537	org.apache.commons.net.smtp.SimpleSMTPHeaderTestCase.java
187	0.010332505	examples.mail.IMAPMail.java
188	0.01031712	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
189	0.009960586	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
190	0.009822365	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
191	0.009786225	org.apache.commons.net.nntp.TestThreader.java
192	0.009494483	org.apache.commons.net.telnet.TelnetInputListener.java
193	0.009444674	org.apache.commons.net.io.CopyStreamEvent.java
194	0.009409387	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
195	0.007819279	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
196	0.0068492144	org.apache.commons.net.imap.IMAPReply.java
197	0.006723542	examples.nntp.ExtendedNNTPOps.java
198	0.0066217817	examples.MainTest.java
199	0.006503017	examples.ntp.TimeClient.java
200	0.0061271098	org.apache.commons.net.io.CRLFLineReader.java
201	0.0058269263	examples.unix.daytime.java
202	0.0024628676	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
203	0.0022116057	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
204	0.0020197397	org.apache.commons.net.ftp.Configurable.java
205	0.0012263365	examples.mail.POP3Mail.java
206	0.0011574277	examples.nntp.ArticleReader.java
207	0.0010698576	examples.nntp.MessageThreading.java
208	0.0	org.apache.commons.net.ntp.NtpUtils.java
209	0.0	org.apache.commons.net.whois.package-info.java
210	0.0	org.apache.commons.net.util.package-info.java
211	0.0	org.apache.commons.net.discard.package-info.java
212	0.0	org.apache.commons.net.smtp.package-info.java
213	0.0	org.apache.commons.net.time.package-info.java
214	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
215	0.0	org.apache.commons.net.util.ListenerList.java
216	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
217	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
218	0.0	org.apache.commons.net.ftp.FTPFile.java
219	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
220	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
221	0.0	org.apache.commons.net.nntp.package-info.java
222	0.0	org.apache.commons.net.PrintCommandListener.java
223	0.0	org.apache.commons.net.ftp.parser.ParserInitializationException.java
224	0.0	org.apache.commons.net.ftp.FTPSCommand.java
225	0.0	org.apache.commons.net.imap.IMAPCommand.java
226	0.0	org.apache.commons.net.telnet.Telnet.java
227	0.0	org.apache.commons.net.io.package-info.java
228	0.0	org.apache.commons.net.util.Base64.java
229	0.0	org.apache.commons.net.bsd.package-info.java
230	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
231	0.0	org.apache.commons.net.pop3.package-info.java
232	0.0	org.apache.commons.net.util.Charsets.java
233	0.0	org.apache.commons.net.tftp.TFTPClient.java
234	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
235	0.0	org.apache.commons.net.ntp.package-info.java
236	0.0	org.apache.commons.net.chargen.package-info.java
237	0.0	org.apache.commons.net.nntp.ArticleInfo.java
238	0.0	org.apache.commons.net.echo.package-info.java
239	0.0	org.apache.commons.net.nntp.NNTPClient.java
240	0.0	org.apache.commons.net.pop3.POP3Reply.java
241	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
242	0.0	org.apache.commons.net.nntp.Threadable.java
243	0.0	org.apache.commons.net.tftp.TFTPPacket.java
244	0.0	org.apache.commons.net.nntp.Threader.java
245	0.0	org.apache.commons.net.pop3.POP3Command.java
246	0.0	org.apache.commons.net.imap.package-info.java
247	0.0	org.apache.commons.net.ftp.package-info.java
248	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
249	0.0	org.apache.commons.net.package-info.java
250	0.0	org.apache.commons.net.nntp.NNTPCommand.java
251	0.0	org.apache.commons.net.tftp.package-info.java
252	0.0	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
253	0.0	examples.telnet.TelnetClientExample.java
254	0.0	org.apache.commons.net.nntp.Article.java
255	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
256	0.0	org.apache.commons.net.telnet.package-info.java
257	0.0	org.apache.commons.net.nntp.ArticleIterator.java
258	0.0	org.apache.commons.net.ftp.FTPCmd.java
259	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
260	0.0	org.apache.commons.net.nntp.NewsgroupIterator.java
261	0.0	org.apache.commons.net.finger.package-info.java
262	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
263	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
264	0.0	org.apache.commons.net.ftp.parser.package-info.java
265	0.0	org.apache.commons.net.pop3.POP3MessageInfo.java
266	0.0	org.apache.commons.net.daytime.package-info.java
267	0.0	org.apache.commons.net.telnet.TelnetNotificationHandler.java
