0	0.7	org.apache.commons.net.smtp.SMTPClient.java
1	0.38628858	org.apache.commons.net.ftp.FTPClient.java
2	0.36005536	org.apache.commons.net.imap.IMAPClient.java
3	0.310861	org.apache.commons.net.smtp.SimpleSMTPHeader.java
4	0.18488105	examples.mail.SMTPMail.java
5	0.108893916	org.apache.commons.net.ftp.FTPFileEntryParser.java
6	0.098224305	org.apache.commons.net.nntp.Threader.java
7	0.092621	org.apache.commons.net.io.Util.java
8	0.07690299	org.apache.commons.net.imap.IMAP.java
9	0.0651058	org.apache.commons.net.ftp.FTPReply.java
10	0.060371418	org.apache.commons.net.smtp.SMTPReply.java
11	0.059252955	org.apache.commons.net.pop3.POP3Client.java
12	0.056838363	org.apache.commons.net.smtp.SMTPCommand.java
13	0.054486394	org.apache.commons.net.nntp.SimpleNNTPHeader.java
14	0.048202142	org.apache.commons.net.nntp.NNTPReply.java
15	0.048112676	org.apache.commons.net.imap.IMAPSClient.java
16	0.047758304	org.apache.commons.net.bsd.RExecClient.java
17	0.047615334	org.apache.commons.net.smtp.SMTPSClient.java
18	0.046619155	org.apache.commons.net.nntp.NNTP.java
19	0.045399867	org.apache.commons.net.pop3.POP3SClient.java
20	0.043987896	org.apache.commons.net.imap.IMAPReply.java
21	0.041735224	org.apache.commons.net.echo.EchoUDPClient.java
22	0.04095444	org.apache.commons.net.telnet.TelnetOptionHandler.java
23	0.040032297	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
24	0.037192103	org.apache.commons.net.telnet.TelnetClient.java
25	0.035607047	org.apache.commons.net.ftp.FTPSClient.java
26	0.035576794	org.apache.commons.net.io.CopyStreamException.java
27	0.034628764	org.apache.commons.net.ftp.FTPListParseEngine.java
28	0.0343539	org.apache.commons.net.pop3.POP3Reply.java
29	0.033372622	org.apache.commons.net.smtp.SMTP.java
30	0.033108506	org.apache.commons.net.ftp.FTP.java
31	0.031994365	org.apache.commons.net.ftp.FTPClientConfig.java
32	0.031095853	org.apache.commons.net.telnet.TelnetClientTest.java
33	0.030696163	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
34	0.029593578	org.apache.commons.net.io.CopyStreamAdapter.java
35	0.029466681	org.apache.commons.net.ntp.NTPUDPClient.java
36	0.029140389	org.apache.commons.net.tftp.TFTPServer.java
37	0.02610605	examples.nntp.ExtendedNNTPOps.java
38	0.025551105	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
39	0.02495793	org.apache.commons.net.telnet.EchoOptionHandler.java
40	0.02461417	org.apache.commons.net.pop3.POP3.java
41	0.024490729	org.apache.commons.net.telnet.SimpleOptionHandler.java
42	0.02361682	org.apache.commons.net.bsd.RCommandClient.java
43	0.023240158	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
44	0.023110162	org.apache.commons.net.ntp.TimeInfo.java
45	0.022963911	org.apache.commons.net.chargen.CharGenUDPClient.java
46	0.022826029	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
47	0.022008933	org.apache.commons.net.SocketClient.java
48	0.021882068	org.apache.commons.net.time.TimeUDPClient.java
49	0.021642396	org.apache.commons.net.ProtocolCommandSupport.java
50	0.021362074	examples.mail.IMAPExportMbox.java
51	0.021351997	org.apache.commons.net.daytime.DaytimeUDPClient.java
52	0.020866793	org.apache.commons.net.io.DotTerminatedMessageReader.java
53	0.01973679	examples.ftp.FTPClientExample.java
54	0.018509382	org.apache.commons.net.io.FromNetASCIIInputStream.java
55	0.018425342	org.apache.commons.net.bsd.RLoginClient.java
56	0.018397273	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
57	0.018355086	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
58	0.01796648	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
59	0.017778901	org.apache.commons.net.PrintCommandListener.java
60	0.01774926	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
61	0.016849654	org.apache.commons.net.ntp.NtpV3Impl.java
62	0.016607579	org.apache.commons.net.smtp.SimpleSMTPHeaderTestCase.java
63	0.016493687	examples.nntp.PostMessage.java
64	0.01626469	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
65	0.015895199	examples.ftp.TFTPExample.java
66	0.015647676	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
67	0.014970069	org.apache.commons.net.tftp.TFTPErrorPacket.java
68	0.014827147	examples.mail.IMAPImportMbox.java
69	0.014578361	examples.nntp.MessageThreading.java
70	0.014294503	org.apache.commons.net.ntp.TestNtpPacket.java
71	0.014224917	org.apache.commons.net.ftp.FTPConnectionClosedException.java
72	0.014076017	org.apache.commons.net.ntp.TestNtpClient.java
73	0.013998636	examples.mail.POP3Mail.java
74	0.013894801	org.apache.commons.net.ProtocolCommandEvent.java
75	0.013788776	org.apache.commons.net.nntp.Article.java
76	0.013452284	org.apache.commons.net.nntp.ReplyIterator.java
77	0.013044061	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
78	0.013008068	org.apache.commons.net.util.SSLSocketUtils.java
79	0.012833664	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
80	0.0126063	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
81	0.0125038205	org.apache.commons.net.tftp.TFTPServerPathTest.java
82	0.0123232	org.apache.commons.net.discard.DiscardUDPClient.java
83	0.012315406	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
84	0.011647953	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
85	0.011554687	org.apache.commons.net.ftp.FTPClientConfigTest.java
86	0.011483609	org.apache.commons.net.tftp.TFTP.java
87	0.0114162285	org.apache.commons.net.ntp.TestTimeInfo.java
88	0.011135503	org.apache.commons.net.util.Base64Test.java
89	0.01083587	org.apache.commons.net.SubnetUtilsTest.java
90	0.010745957	examples.ntp.NTPClient.java
91	0.010229001	org.apache.commons.net.ftp.FTPHTTPClient.java
92	0.010057264	examples.nntp.ArticleReader.java
93	0.010043958	org.apache.commons.net.smtp.RelayPath.java
94	0.010014392	org.apache.commons.net.util.SubnetUtils.java
95	0.009854407	examples.ftp.ServerToServerFTP.java
96	0.009830329	org.apache.commons.net.pop3.POP3MessageInfo.java
97	0.0097467415	org.apache.commons.net.pop3.POP3Command.java
98	0.009712367	org.apache.commons.net.tftp.TFTPPacketException.java
99	0.008909936	examples.ntp.SimpleNTPServer.java
100	0.008764317	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
101	0.008405341	org.apache.commons.net.ftp.parser.ParserInitializationException.java
102	0.0079201665	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
103	0.0077486928	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
104	0.007716118	org.apache.commons.net.ftp.parser.DownloadListings.java
105	0.0077137384	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
106	0.0073999353	org.apache.commons.net.MalformedServerReplyException.java
107	0.0073811645	examples.unix.finger.java
108	0.007331859	org.apache.commons.net.ftp.Configurable.java
109	0.0072924914	examples.nntp.NNTPUtils.java
110	0.007261854	org.apache.commons.net.pop3.POP3ConstructorTest.java
111	0.0071718474	org.apache.commons.net.util.ListenerList.java
112	0.006897804	org.apache.commons.net.nntp.TestThreader.java
113	0.006856962	org.apache.commons.net.ProtocolCommandListener.java
114	0.006621401	org.apache.commons.net.ftp.ListingFunctionalTest.java
115	0.0064734495	examples.mail.IMAPMail.java
116	0.006292022	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
117	0.0060082735	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
118	0.005197115	org.apache.commons.net.ntp.TimeStampTest.java
119	0.005164978	org.apache.commons.net.tftp.TFTPTest.java
120	0.005100079	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
121	0.005056298	org.apache.commons.net.ftp.TestConnectTimeout.java
122	0.0047534397	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
123	0.0045858785	org.apache.commons.net.telnet.TelnetOption.java
124	0.004272531	org.apache.commons.net.tftp.TFTPRequestPacket.java
125	0.0042608646	org.apache.commons.net.io.CopyStreamListener.java
126	0.0042152316	examples.unix.fwhois.java
127	0.0041345237	org.apache.commons.net.telnet.TelnetTestResponder.java
128	0.0041160905	org.apache.commons.net.nntp.Threadable.java
129	0.004061016	examples.mail.IMAPUtils.java
130	0.0039576446	org.apache.commons.net.tftp.TFTPDataPacket.java
131	0.0038046294	org.apache.commons.net.time.TimeTCPClientTest.java
132	0.0037312827	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
133	0.0037221394	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
134	0.0036348363	examples.unix.chargen.java
135	0.003546537	org.apache.commons.net.tftp.TFTPAckPacket.java
136	0.003473476	org.apache.commons.net.ftp.FTPClientTest.java
137	0.003441491	org.apache.commons.net.chargen.CharGenTCPClient.java
138	0.0032322912	org.apache.commons.net.io.ToNetASCIIInputStreamTest.java
139	0.0031637498	examples.unix.rlogin.java
140	0.0031270545	org.apache.commons.net.ntp.NtpV3Packet.java
141	0.0029983765	org.apache.commons.net.ftp.parser.MLSxEntryParserTest.java
142	0.0029486287	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
143	0.002920251	org.apache.commons.net.finger.FingerClient.java
144	0.0026180623	examples.MainTest.java
145	0.0024968015	examples.unix.echo.java
146	0.002331116	org.apache.commons.net.whois.WhoisClient.java
147	0.0	org.apache.commons.net.ftp.parser.package-info.java
148	0.0	org.apache.commons.net.io.CopyStreamEvent.java
149	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
150	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
151	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
152	0.0	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
153	0.0	examples.ntp.TimeClient.java
154	0.0	org.apache.commons.net.smtp.package-info.java
155	0.0	examples.telnet.WeatherTelnet.java
156	0.0	org.apache.commons.net.time.package-info.java
157	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
158	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
159	0.0	examples.nntp.ListNewsgroups.java
160	0.0	org.apache.commons.net.discard.package-info.java
161	0.0	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
162	0.0	org.apache.commons.net.ftp.FTPSSocketFactory.java
163	0.0	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
164	0.0	org.apache.commons.net.bsd.package-info.java
165	0.0	org.apache.commons.net.ftp.FTPFileFilters.java
166	0.0	org.apache.commons.net.finger.package-info.java
167	0.0	org.apache.commons.net.DatagramSocketFactory.java
168	0.0	org.apache.commons.net.imap.IMAPCommand.java
169	0.0	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
170	0.0	org.apache.commons.net.nntp.package-info.java
171	0.0	org.apache.commons.net.nntp.ArticlePointer.java
172	0.0	org.apache.commons.net.imap.package-info.java
173	0.0	examples.Main.java
174	0.0	org.apache.commons.net.telnet.package-info.java
175	0.0	org.apache.commons.net.DatagramSocketClient.java
176	0.0	org.apache.commons.net.telnet.TelnetNotificationHandler.java
177	0.0	org.apache.commons.net.daytime.package-info.java
178	0.0	org.apache.commons.net.daytime.DaytimeTCPClient.java
179	0.0	org.apache.commons.net.nntp.ThreadContainer.java
180	0.0	org.apache.commons.net.tftp.TFTPClient.java
181	0.0	org.apache.commons.net.io.CRLFLineReader.java
182	0.0	org.apache.commons.net.whois.package-info.java
183	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
184	0.0	org.apache.commons.net.tftp.TFTPPacket.java
185	0.0	org.apache.commons.net.tftp.package-info.java
186	0.0	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
187	0.0	org.apache.commons.net.telnet.Telnet.java
188	0.0	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
189	0.0	org.apache.commons.net.telnet.TelnetInputListener.java
190	0.0	org.apache.commons.net.io.SocketInputStream.java
191	0.0	examples.util.IOUtil.java
192	0.0	org.apache.commons.net.time.TimeTCPClient.java
193	0.0	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
194	0.0	org.apache.commons.net.ntp.TimeStamp.java
195	0.0	org.apache.commons.net.io.SocketOutputStream.java
196	0.0	org.apache.commons.net.ntp.package-info.java
197	0.0	org.apache.commons.net.DefaultSocketFactory.java
198	0.0	org.apache.commons.net.ntp.NtpUtils.java
199	0.0	org.apache.commons.net.util.package-info.java
200	0.0	org.apache.commons.net.util.KeyManagerUtils.java
201	0.0	org.apache.commons.net.util.Charsets.java
202	0.0	org.apache.commons.net.util.TrustManagerUtils.java
203	0.0	org.apache.commons.net.util.Base64.java
204	0.0	org.apache.commons.net.ftp.FTPSCommand.java
205	0.0	org.apache.commons.net.util.SSLContextUtils.java
206	0.0	org.apache.commons.net.ftp.FTPCmd.java
207	0.0	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
208	0.0	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
209	0.0	org.apache.commons.net.ftp.FTPFile.java
210	0.0	org.apache.commons.net.pop3.POP3ClientTest.java
211	0.0	org.apache.commons.net.telnet.TelnetCommand.java
212	0.0	org.apache.commons.net.pop3.POP3Constants.java
213	0.0	org.apache.commons.net.time.TimeTestSimpleServer.java
214	0.0	org.apache.commons.net.chargen.package-info.java
215	0.0	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
216	0.0	org.apache.commons.net.package-info.java
217	0.0	org.apache.commons.net.telnet.TelnetOptionTest.java
218	0.0	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
219	0.0	org.apache.commons.net.ftp.package-info.java
220	0.0	examples.unix.rshell.java
221	0.0	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
222	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
223	0.0	examples.unix.rdate.java
224	0.0	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
225	0.0	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
226	0.0	org.apache.commons.net.nntp.ArticleInfo.java
227	0.0	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
228	0.0	org.apache.commons.net.SocketClientFunctionalTest.java
229	0.0	org.apache.commons.net.DefaultDatagramSocketFactory.java
230	0.0	org.apache.commons.net.io.package-info.java
231	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
232	0.0	examples.unix.daytime.java
233	0.0	org.apache.commons.net.ftp.FTPCommandTest.java
234	0.0	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
235	0.0	examples.unix.rexec.java
236	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
237	0.0	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
238	0.0	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
239	0.0	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
240	0.0	org.apache.commons.net.nntp.NewsgroupInfo.java
241	0.0	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
242	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
243	0.0	org.apache.commons.net.ftp.parser.OS400FTPEntryParserAdditionalTest.java
244	0.0	org.apache.commons.net.pop3.package-info.java
245	0.0	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
246	0.0	org.apache.commons.net.ftp.parser.MLSDComparison.java
247	0.0	examples.cidr.SubnetUtilsExample.java
248	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
249	0.0	org.apache.commons.net.discard.DiscardTCPClient.java
250	0.0	org.apache.commons.net.echo.package-info.java
251	0.0	org.apache.commons.net.nntp.NewsgroupIterator.java
252	0.0	org.apache.commons.net.nntp.NNTPCommand.java
253	0.0	org.apache.commons.net.echo.EchoTCPClient.java
254	0.0	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
255	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
256	0.0	org.apache.commons.net.ftp.FTPCommand.java
257	0.0	org.apache.commons.net.imap.IMAPTest.java
258	0.0	org.apache.commons.net.nntp.NNTPClient.java
259	0.0	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
260	0.0	org.apache.commons.net.ftp.FTPFileFilter.java
261	0.0	org.apache.commons.net.SocketClientTest.java
262	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
263	0.0	org.apache.commons.net.nntp.ArticleIterator.java
264	0.0	examples.telnet.TelnetClientExample.java
265	0.0	org.apache.commons.net.ftp.FTPSTrustManager.java
266	0.0	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
267	0.0	org.apache.commons.net.util.UtilTest.java
