0	0.7	org.apache.commons.net.ftp.FTPClientConfig.java
1	0.60183954	org.apache.commons.net.ftp.FTPClient.java
2	0.5959872	org.apache.commons.net.SocketClient.java
3	0.5655853	org.apache.commons.net.ftp.FTPSClient.java
4	0.5090761	org.apache.commons.net.tftp.TFTP.java
5	0.5065713	org.apache.commons.net.ftp.FTPHTTPClient.java
6	0.33449262	org.apache.commons.net.smtp.SMTP.java
7	0.3260581	org.apache.commons.net.nntp.NNTP.java
8	0.28398496	org.apache.commons.net.imap.IMAP.java
9	0.27207628	org.apache.commons.net.ftp.FTP.java
10	0.26410735	org.apache.commons.net.tftp.TFTPServer.java
11	0.255996	org.apache.commons.net.pop3.POP3.java
12	0.24146613	org.apache.commons.net.echo.EchoUDPClient.java
13	0.21637788	org.apache.commons.net.smtp.SMTPClient.java
14	0.21597128	org.apache.commons.net.io.Util.java
15	0.21185613	org.apache.commons.net.discard.DiscardUDPClient.java
16	0.202962	org.apache.commons.net.tftp.TFTPRequestPacket.java
17	0.20058823	org.apache.commons.net.io.SocketOutputStream.java
18	0.19803473	org.apache.commons.net.chargen.CharGenUDPClient.java
19	0.192423	org.apache.commons.net.bsd.RCommandClient.java
20	0.19072686	org.apache.commons.net.telnet.TelnetClient.java
21	0.18767084	org.apache.commons.net.pop3.POP3Client.java
22	0.18676215	org.apache.commons.net.tftp.TFTPDataPacket.java
23	0.18641192	org.apache.commons.net.tftp.TFTPErrorPacket.java
24	0.18009165	org.apache.commons.net.time.TimeUDPClient.java
25	0.17888379	org.apache.commons.net.ProtocolCommandEvent.java
26	0.17441002	org.apache.commons.net.daytime.DaytimeUDPClient.java
27	0.17397463	org.apache.commons.net.io.SocketInputStream.java
28	0.17065741	org.apache.commons.net.ProtocolCommandListener.java
29	0.17000133	org.apache.commons.net.imap.IMAPClient.java
30	0.16210602	org.apache.commons.net.telnet.TelnetClientTest.java
31	0.16200453	org.apache.commons.net.bsd.RExecClient.java
32	0.16042697	org.apache.commons.net.DatagramSocketClient.java
33	0.1567995	org.apache.commons.net.imap.IMAPSClient.java
34	0.15606926	org.apache.commons.net.pop3.POP3SClient.java
35	0.15496382	org.apache.commons.net.smtp.SMTPSClient.java
36	0.15364477	examples.unix.echo.java
37	0.15044606	org.apache.commons.net.finger.FingerClient.java
38	0.14654757	org.apache.commons.net.tftp.TFTPAckPacket.java
39	0.14633873	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
40	0.14527209	org.apache.commons.net.ftp.parser.DownloadListings.java
41	0.14452	examples.ftp.TFTPExample.java
42	0.13717625	org.apache.commons.net.DefaultSocketFactory.java
43	0.13494869	org.apache.commons.net.ftp.FTPListParseEngine.java
44	0.13075517	org.apache.commons.net.ftp.FTPSSocketFactory.java
45	0.12712905	org.apache.commons.net.DefaultDatagramSocketFactory.java
46	0.12243295	org.apache.commons.net.chargen.CharGenTCPClient.java
47	0.12174092	org.apache.commons.net.ftp.FTPReply.java
48	0.1198846	org.apache.commons.net.ntp.NTPUDPClient.java
49	0.11899145	examples.unix.chargen.java
50	0.11768106	examples.ftp.FTPClientExample.java
51	0.115301766	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
52	0.11494402	org.apache.commons.net.time.TimeTCPClient.java
53	0.11272374	org.apache.commons.net.DatagramSocketFactory.java
54	0.11257007	org.apache.commons.net.daytime.DaytimeTCPClient.java
55	0.111691535	org.apache.commons.net.tftp.TFTPTest.java
56	0.110618494	org.apache.commons.net.time.TimeTestSimpleServer.java
57	0.106036626	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
58	0.103134386	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
59	0.09989661	org.apache.commons.net.SocketClientTest.java
60	0.09953374	org.apache.commons.net.discard.DiscardTCPClient.java
61	0.09693873	examples.telnet.TelnetClientExample.java
62	0.09679635	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
63	0.09445724	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
64	0.090655744	org.apache.commons.net.echo.EchoTCPClient.java
65	0.08970268	org.apache.commons.net.ftp.FTPCommand.java
66	0.089317046	org.apache.commons.net.smtp.SMTPCommand.java
67	0.0882423	examples.mail.SMTPMail.java
68	0.08625775	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
69	0.084833905	org.apache.commons.net.bsd.RLoginClient.java
70	0.08325133	org.apache.commons.net.smtp.SMTPReply.java
71	0.082783245	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
72	0.07961749	org.apache.commons.net.ftp.FTPFile.java
73	0.07867512	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
74	0.07842162	org.apache.commons.net.ftp.FTPSCommand.java
75	0.07646559	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
76	0.075550646	org.apache.commons.net.ftp.TestConnectTimeout.java
77	0.075511165	org.apache.commons.net.ProtocolCommandSupport.java
78	0.07398509	org.apache.commons.net.tftp.TFTPServerPathTest.java
79	0.07230101	org.apache.commons.net.telnet.TelnetOptionHandler.java
80	0.06980641	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
81	0.069105804	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
82	0.06884341	org.apache.commons.net.io.FromNetASCIIInputStream.java
83	0.0676274	org.apache.commons.net.util.KeyManagerUtils.java
84	0.0649181	org.apache.commons.net.PrintCommandListener.java
85	0.06409977	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
86	0.062410895	examples.ftp.ServerToServerFTP.java
87	0.062197905	org.apache.commons.net.ftp.ListingFunctionalTest.java
88	0.06215748	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
89	0.06053251	org.apache.commons.net.pop3.POP3MessageInfo.java
90	0.06003897	org.apache.commons.net.ftp.FTPFileEntryParser.java
91	0.059815038	org.apache.commons.net.nntp.NNTPReply.java
92	0.059541766	org.apache.commons.net.smtp.SimpleSMTPHeader.java
93	0.058804013	examples.nntp.ArticleReader.java
94	0.058606107	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
95	0.057648964	org.apache.commons.net.SocketClientFunctionalTest.java
96	0.05608608	examples.nntp.PostMessage.java
97	0.05560393	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
98	0.05465907	org.apache.commons.net.telnet.TelnetNotificationHandler.java
99	0.052947175	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
100	0.05283518	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
101	0.05239193	org.apache.commons.net.MalformedServerReplyException.java
102	0.05161309	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
103	0.051486712	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
104	0.051279426	org.apache.commons.net.telnet.EchoOptionHandler.java
105	0.051128875	org.apache.commons.net.telnet.SimpleOptionHandler.java
106	0.050122432	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
107	0.04969781	org.apache.commons.net.telnet.TelnetCommand.java
108	0.049215525	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
109	0.048358303	org.apache.commons.net.ntp.NtpV3Impl.java
110	0.04826792	org.apache.commons.net.telnet.TelnetOption.java
111	0.048190735	org.apache.commons.net.io.CopyStreamEvent.java
112	0.048017636	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
113	0.047431763	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
114	0.047238693	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
115	0.04680911	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
116	0.04673298	org.apache.commons.net.tftp.TFTPPacketException.java
117	0.04672424	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
118	0.0464057	org.apache.commons.net.pop3.POP3Command.java
119	0.046148535	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
120	0.045237873	org.apache.commons.net.nntp.Article.java
121	0.04427906	org.apache.commons.net.io.ToNetASCIIInputStreamTest.java
122	0.041980714	examples.ntp.NTPClient.java
123	0.041833773	examples.telnet.WeatherTelnet.java
124	0.0415422	org.apache.commons.net.ftp.FTPFileFilters.java
125	0.041427124	org.apache.commons.net.nntp.Threader.java
126	0.040525466	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
127	0.039534606	examples.mail.POP3Mail.java
128	0.039321296	org.apache.commons.net.smtp.RelayPath.java
129	0.039042573	org.apache.commons.net.ftp.parser.MLSDComparison.java
130	0.038812943	org.apache.commons.net.util.Base64Test.java
131	0.03832753	org.apache.commons.net.nntp.Threadable.java
132	0.03800906	org.apache.commons.net.ntp.TimeStamp.java
133	0.037710484	examples.unix.rexec.java
134	0.036691777	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
135	0.036336754	examples.unix.rshell.java
136	0.0355279	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
137	0.03536205	org.apache.commons.net.io.CopyStreamAdapter.java
138	0.034053326	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
139	0.033410165	org.apache.commons.net.ftp.FTPFileFilter.java
140	0.033121813	org.apache.commons.net.ntp.NtpV3Packet.java
141	0.033097014	org.apache.commons.net.telnet.TelnetInputListener.java
142	0.03199952	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
143	0.031740393	examples.nntp.MessageThreading.java
144	0.031521704	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
145	0.030263366	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
146	0.029760402	org.apache.commons.net.io.DotTerminatedMessageReader.java
147	0.02925493	org.apache.commons.net.nntp.NNTPCommand.java
148	0.029146966	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
149	0.028931716	org.apache.commons.net.telnet.TelnetTestResponder.java
150	0.028663928	org.apache.commons.net.pop3.POP3ConstructorTest.java
151	0.027951846	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
152	0.027100766	examples.unix.finger.java
153	0.026616123	org.apache.commons.net.io.CopyStreamListener.java
154	0.025962835	org.apache.commons.net.ntp.TimeInfo.java
155	0.025124453	org.apache.commons.net.ftp.Configurable.java
156	0.024280168	examples.unix.rlogin.java
157	0.024275735	org.apache.commons.net.nntp.ReplyIterator.java
158	0.02368843	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
159	0.023057705	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
160	0.02247533	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
161	0.022216087	org.apache.commons.net.ftp.FTPCommandTest.java
162	0.021948908	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
163	0.020968203	examples.util.IOUtil.java
164	0.020302309	org.apache.commons.net.imap.IMAPReply.java
165	0.019570978	examples.mail.IMAPMail.java
166	0.018657966	org.apache.commons.net.nntp.NewsgroupInfo.java
167	0.01841222	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
168	0.01774456	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
169	0.016600946	org.apache.commons.net.imap.IMAPTest.java
170	0.016082745	examples.Main.java
171	0.015314562	examples.nntp.ListNewsgroups.java
172	0.015181577	org.apache.commons.net.nntp.ArticlePointer.java
173	0.015083714	org.apache.commons.net.SubnetUtilsTest.java
174	0.014862771	org.apache.commons.net.io.CRLFLineReader.java
175	0.014737242	examples.unix.rdate.java
176	0.014245664	examples.nntp.ExtendedNNTPOps.java
177	0.012858827	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
178	0.011411455	examples.unix.fwhois.java
179	0.011364879	org.apache.commons.net.ftp.parser.ParserInitializationException.java
180	0.011220775	org.apache.commons.net.pop3.POP3Reply.java
181	0.010922705	org.apache.commons.net.util.ListenerList.java
182	0.0109020565	org.apache.commons.net.ftp.FTPConnectionClosedException.java
183	0.009805017	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
184	0.009794674	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
185	0.009702775	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
186	0.0083606625	org.apache.commons.net.time.TimeTCPClientTest.java
187	0.007453858	org.apache.commons.net.nntp.SimpleNNTPHeader.java
188	0.00673772	examples.ntp.TimeClient.java
189	0.006719874	org.apache.commons.net.whois.WhoisClient.java
190	0.006283356	org.apache.commons.net.pop3.POP3ClientTest.java
191	0.006265462	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
192	0.0060230917	examples.unix.daytime.java
193	0.004896816	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
194	0.00476917	org.apache.commons.net.nntp.ThreadContainer.java
195	0.0043602996	org.apache.commons.net.util.SubnetUtils.java
196	0.0030892694	org.apache.commons.net.util.TrustManagerUtils.java
197	0.0026216297	org.apache.commons.net.ftp.FTPClientConfigTest.java
198	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
199	0.0	org.apache.commons.net.util.Base64.java
200	0.0	org.apache.commons.net.tftp.package-info.java
201	0.0	org.apache.commons.net.util.SSLContextUtils.java
202	0.0	org.apache.commons.net.util.package-info.java
203	0.0	org.apache.commons.net.pop3.TestSetupParameters.java
204	0.0	org.apache.commons.net.smtp.package-info.java
205	0.0	org.apache.commons.net.telnet.package-info.java
206	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
207	0.0	org.apache.commons.net.echo.package-info.java
208	0.0	org.apache.commons.net.ntp.NtpUtils.java
209	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
210	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
211	0.0	org.apache.commons.net.telnet.TelnetOptionTest.java
212	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
213	0.0	org.apache.commons.net.tftp.TFTPPacket.java
214	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
215	0.0	org.apache.commons.net.ftp.FTPCmd.java
216	0.0	org.apache.commons.net.finger.package-info.java
217	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
218	0.0	org.apache.commons.net.whois.package-info.java
219	0.0	org.apache.commons.net.bsd.package-info.java
220	0.0	org.apache.commons.net.nntp.NNTPClient.java
221	0.0	org.apache.commons.net.daytime.package-info.java
222	0.0	org.apache.commons.net.ftp.FTPSTrustManager.java
223	0.0	org.apache.commons.net.ftp.FTPClientTest.java
224	0.0	org.apache.commons.net.nntp.NewsgroupIterator.java
225	0.0	org.apache.commons.net.util.Charsets.java
226	0.0	org.apache.commons.net.ftp.parser.package-info.java
227	0.0	org.apache.commons.net.tftp.TFTPClient.java
228	0.0	org.apache.commons.net.nntp.ArticleIterator.java
229	0.0	org.apache.commons.net.imap.package-info.java
230	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
231	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
232	0.0	org.apache.commons.net.imap.IMAPCommand.java
233	0.0	org.apache.commons.net.package-info.java
234	0.0	org.apache.commons.net.io.package-info.java
235	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
236	0.0	org.apache.commons.net.nntp.package-info.java
237	0.0	org.apache.commons.net.nntp.ArticleInfo.java
238	0.0	org.apache.commons.net.io.CopyStreamException.java
239	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
240	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
241	0.0	org.apache.commons.net.pop3.package-info.java
242	0.0	examples.cidr.SubnetUtilsExample.java
243	0.0	org.apache.commons.net.ftp.package-info.java
244	0.0	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
245	0.0	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
246	0.0	org.apache.commons.net.ntp.package-info.java
247	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
248	0.0	org.apache.commons.net.time.package-info.java
249	0.0	examples.nntp.NNTPUtils.java
250	0.0	org.apache.commons.net.chargen.package-info.java
251	0.0	org.apache.commons.net.discard.package-info.java
252	0.0	org.apache.commons.net.ntp.TimeStampTest.java
253	0.0	org.apache.commons.net.telnet.Telnet.java
