0	0.7	org.apache.commons.net.ftp.FTPHTTPClient.java
1	0.39661884	org.apache.commons.net.ftp.FTPSClient.java
2	0.3743546	org.apache.commons.net.ftp.FTPClient.java
3	0.3172721	examples.ftp.FTPClientExample.java
4	0.274265	org.apache.commons.net.DefaultSocketFactory.java
5	0.24303927	org.apache.commons.net.SocketClient.java
6	0.22389539	org.apache.commons.net.ftp.FTP.java
7	0.18836835	org.apache.commons.net.SocketClientTest.java
8	0.16284291	org.apache.commons.net.SocketClientFunctionalTest.java
9	0.16259634	org.apache.commons.net.tftp.TFTPServer.java
10	0.14571434	org.apache.commons.net.smtp.SMTP.java
11	0.1423578	org.apache.commons.net.DatagramSocketClient.java
12	0.134862	examples.ftp.ServerToServerFTP.java
13	0.13299441	org.apache.commons.net.bsd.RCommandClient.java
14	0.1183042	org.apache.commons.net.smtp.SMTPClient.java
15	0.11830055	org.apache.commons.net.ftp.FTPReply.java
16	0.11492691	org.apache.commons.net.nntp.NNTP.java
17	0.109967075	org.apache.commons.net.imap.IMAP.java
18	0.10800424	org.apache.commons.net.ftp.FTPSSocketFactory.java
19	0.10515122	org.apache.commons.net.chargen.CharGenUDPClient.java
20	0.10424913	examples.unix.echo.java
21	0.10368732	org.apache.commons.net.echo.EchoUDPClient.java
22	0.09914448	org.apache.commons.net.time.TimeUDPClient.java
23	0.097460285	org.apache.commons.net.tftp.TFTPRequestPacket.java
24	0.096502654	org.apache.commons.net.ftp.parser.DownloadListings.java
25	0.09628418	org.apache.commons.net.discard.DiscardUDPClient.java
26	0.0955226	org.apache.commons.net.ftp.ListingFunctionalTest.java
27	0.092810564	org.apache.commons.net.tftp.TFTPDataPacket.java
28	0.09155191	org.apache.commons.net.bsd.RExecClient.java
29	0.09077008	org.apache.commons.net.pop3.POP3.java
30	0.08944605	org.apache.commons.net.tftp.TFTPErrorPacket.java
31	0.08931668	org.apache.commons.net.DatagramSocketFactory.java
32	0.08652777	org.apache.commons.net.daytime.DaytimeUDPClient.java
33	0.085383214	org.apache.commons.net.tftp.TFTP.java
34	0.08323631	org.apache.commons.net.ftp.FTPCommand.java
35	0.0830085	examples.unix.chargen.java
36	0.08257799	org.apache.commons.net.DefaultDatagramSocketFactory.java
37	0.079970725	org.apache.commons.net.pop3.POP3SClient.java
38	0.07745974	org.apache.commons.net.imap.IMAPSClient.java
39	0.07729626	org.apache.commons.net.tftp.TFTPAckPacket.java
40	0.077111736	org.apache.commons.net.ntp.NTPUDPClient.java
41	0.07436839	org.apache.commons.net.smtp.SMTPSClient.java
42	0.073994055	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
43	0.07064477	org.apache.commons.net.pop3.POP3ClientTest.java
44	0.069556125	org.apache.commons.net.bsd.RLoginClient.java
45	0.066747054	org.apache.commons.net.finger.FingerClient.java
46	0.06476759	org.apache.commons.net.ftp.FTPListParseEngine.java
47	0.064448975	org.apache.commons.net.ftp.FTPClientConfig.java
48	0.06290283	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
49	0.06154559	org.apache.commons.net.ftp.TestConnectTimeout.java
50	0.061441846	org.apache.commons.net.telnet.TelnetClientTest.java
51	0.060796343	org.apache.commons.net.SubnetUtilsTest.java
52	0.060554244	org.apache.commons.net.pop3.POP3Client.java
53	0.05847741	org.apache.commons.net.time.TimeTestSimpleServer.java
54	0.056876186	org.apache.commons.net.ftp.FTPFileEntryParser.java
55	0.05553615	org.apache.commons.net.smtp.SMTPReply.java
56	0.054354526	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
57	0.05428447	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
58	0.05423956	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
59	0.053750075	org.apache.commons.net.imap.IMAPClient.java
60	0.05336004	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
61	0.05115602	org.apache.commons.net.ftp.FTPFile.java
62	0.051026195	org.apache.commons.net.time.TimeTCPClient.java
63	0.04961175	org.apache.commons.net.nntp.NNTPReply.java
64	0.04952523	examples.ntp.TimeClient.java
65	0.049344786	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
66	0.046924017	examples.unix.rdate.java
67	0.04632311	examples.ntp.NTPClient.java
68	0.045831412	examples.unix.finger.java
69	0.045449063	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
70	0.04540635	examples.ftp.TFTPExample.java
71	0.04517219	org.apache.commons.net.chargen.CharGenTCPClient.java
72	0.04448584	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
73	0.044189863	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
74	0.043445736	org.apache.commons.net.discard.DiscardTCPClient.java
75	0.042919304	org.apache.commons.net.telnet.TelnetOptionHandler.java
76	0.041611947	org.apache.commons.net.io.SocketInputStream.java
77	0.04118058	org.apache.commons.net.io.SocketOutputStream.java
78	0.04094762	org.apache.commons.net.util.SubnetUtils.java
79	0.04058649	org.apache.commons.net.daytime.DaytimeTCPClient.java
80	0.040524434	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
81	0.040475186	examples.telnet.TelnetClientExample.java
82	0.039766952	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
83	0.039704494	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
84	0.039627913	examples.unix.daytime.java
85	0.039626546	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
86	0.038908746	org.apache.commons.net.echo.EchoTCPClient.java
87	0.038726438	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
88	0.03838157	org.apache.commons.net.telnet.TelnetClient.java
89	0.03836251	org.apache.commons.net.io.FromNetASCIIInputStream.java
90	0.038321808	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
91	0.03796795	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
92	0.037865732	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
93	0.03769531	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
94	0.036699764	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
95	0.03622533	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
96	0.036159966	org.apache.commons.net.telnet.TelnetTestResponder.java
97	0.035882622	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
98	0.03492718	org.apache.commons.net.io.Util.java
99	0.03374487	org.apache.commons.net.time.TimeTCPClientTest.java
100	0.032641497	examples.unix.fwhois.java
101	0.032346085	org.apache.commons.net.ftp.FTPFileFilters.java
102	0.03229107	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
103	0.03161087	org.apache.commons.net.ProtocolCommandEvent.java
104	0.031048268	org.apache.commons.net.ftp.Configurable.java
105	0.030716242	org.apache.commons.net.telnet.EchoOptionHandler.java
106	0.030626066	org.apache.commons.net.telnet.SimpleOptionHandler.java
107	0.03050584	examples.mail.POP3Mail.java
108	0.030051108	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
109	0.029699806	org.apache.commons.net.whois.WhoisClient.java
110	0.029479967	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
111	0.029058956	org.apache.commons.net.imap.IMAPReply.java
112	0.028619902	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
113	0.028490996	examples.mail.SMTPMail.java
114	0.02846048	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
115	0.028236335	org.apache.commons.net.telnet.TelnetCommand.java
116	0.02787936	org.apache.commons.net.ntp.NtpV3Packet.java
117	0.027582806	org.apache.commons.net.smtp.RelayPath.java
118	0.02736938	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
119	0.027023682	examples.Main.java
120	0.026996568	org.apache.commons.net.util.KeyManagerUtils.java
121	0.026819246	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
122	0.025982209	org.apache.commons.net.ProtocolCommandListener.java
123	0.025845816	org.apache.commons.net.pop3.POP3ConstructorTest.java
124	0.025842026	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
125	0.02568563	org.apache.commons.net.ftp.FTPClientConfigTest.java
126	0.025614914	examples.nntp.ArticleReader.java
127	0.025298012	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
128	0.025243724	examples.unix.rlogin.java
129	0.025131218	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
130	0.024199318	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
131	0.023808122	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
132	0.023503914	org.apache.commons.net.ntp.NtpV3Impl.java
133	0.023433922	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
134	0.023264403	org.apache.commons.net.ProtocolCommandSupport.java
135	0.023148157	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
136	0.023100821	examples.cidr.SubnetUtilsExample.java
137	0.023069296	examples.unix.rshell.java
138	0.022920243	org.apache.commons.net.tftp.TFTPPacketException.java
139	0.022438498	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
140	0.022380553	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
141	0.021992436	examples.nntp.PostMessage.java
142	0.021881055	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
143	0.021712406	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
144	0.021599574	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
145	0.021265712	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
146	0.021256829	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
147	0.021250583	org.apache.commons.net.smtp.SimpleSMTPHeader.java
148	0.020998148	org.apache.commons.net.MalformedServerReplyException.java
149	0.020146273	org.apache.commons.net.PrintCommandListener.java
150	0.019559342	org.apache.commons.net.ftp.FTPSCommand.java
151	0.018921984	org.apache.commons.net.telnet.TelnetOption.java
152	0.01886472	org.apache.commons.net.telnet.TelnetNotificationHandler.java
153	0.017909149	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
154	0.017668033	org.apache.commons.net.ftp.parser.MLSDComparison.java
155	0.016859509	org.apache.commons.net.tftp.TFTPTest.java
156	0.016850919	examples.unix.rexec.java
157	0.016649863	org.apache.commons.net.util.Base64Test.java
158	0.0164576	org.apache.commons.net.nntp.SimpleNNTPHeader.java
159	0.01593693	org.apache.commons.net.nntp.ArticleIterator.java
160	0.015799692	org.apache.commons.net.nntp.NewsgroupIterator.java
161	0.015785582	org.apache.commons.net.ftp.FTPConnectionClosedException.java
162	0.015057664	org.apache.commons.net.nntp.ReplyIterator.java
163	0.014717235	org.apache.commons.net.smtp.SMTPCommand.java
164	0.01451214	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
165	0.014428553	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
166	0.014327124	examples.nntp.ExtendedNNTPOps.java
167	0.013738466	org.apache.commons.net.tftp.TFTPServerPathTest.java
168	0.013464298	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
169	0.01343974	org.apache.commons.net.io.DotTerminatedMessageReader.java
170	0.013404556	examples.mail.IMAPMail.java
171	0.012887769	org.apache.commons.net.ftp.FTPCommandTest.java
172	0.012578635	org.apache.commons.net.io.CRLFLineReader.java
173	0.011994437	org.apache.commons.net.pop3.POP3Command.java
174	0.011960113	org.apache.commons.net.ftp.FTPClientTest.java
175	0.011725564	examples.nntp.NNTPUtils.java
176	0.011078501	examples.telnet.WeatherTelnet.java
177	0.010528794	org.apache.commons.net.ntp.TimeInfo.java
178	0.0105100935	org.apache.commons.net.ftp.FTPFileFilter.java
179	0.010079443	examples.nntp.MessageThreading.java
180	0.009928053	org.apache.commons.net.ntp.TimeStamp.java
181	0.008249337	org.apache.commons.net.nntp.Article.java
182	0.008226876	examples.nntp.ListNewsgroups.java
183	0.0075958855	org.apache.commons.net.nntp.NNTPCommand.java
184	0.0069331517	org.apache.commons.net.telnet.TelnetInputListener.java
185	0.006550968	org.apache.commons.net.pop3.POP3MessageInfo.java
186	0.005998766	org.apache.commons.net.nntp.NewsgroupInfo.java
187	0.005996428	org.apache.commons.net.io.ToNetASCIIInputStreamTest.java
188	0.0057075745	org.apache.commons.net.nntp.ArticlePointer.java
189	0.0056366646	org.apache.commons.net.util.TrustManagerUtils.java
190	0.0056197145	org.apache.commons.net.pop3.TestSetupParameters.java
191	0.005368022	org.apache.commons.net.ftp.FTPSTrustManager.java
192	0.0046773483	examples.util.IOUtil.java
193	0.004423246	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
194	0.004413551	org.apache.commons.net.ftp.parser.ParserInitializationException.java
195	0.0043103467	org.apache.commons.net.imap.IMAPTest.java
196	0.0030091382	org.apache.commons.net.io.CopyStreamAdapter.java
197	0.0029134143	org.apache.commons.net.pop3.POP3Reply.java
198	0.0025458203	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
199	0.002519274	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
200	0.0018547616	org.apache.commons.net.nntp.Threader.java
201	0.0016267938	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
202	0.0014366547	org.apache.commons.net.io.CopyStreamEvent.java
203	0.0012382896	org.apache.commons.net.nntp.ThreadContainer.java
204	0.0011851898	org.apache.commons.net.nntp.Threadable.java
205	0.0	org.apache.commons.net.io.package-info.java
206	0.0	org.apache.commons.net.tftp.package-info.java
207	0.0	org.apache.commons.net.smtp.package-info.java
208	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
209	0.0	org.apache.commons.net.ftp.parser.package-info.java
210	0.0	org.apache.commons.net.util.SSLContextUtils.java
211	0.0	org.apache.commons.net.telnet.TelnetOptionTest.java
212	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
213	0.0	org.apache.commons.net.imap.package-info.java
214	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
215	0.0	org.apache.commons.net.ntp.NtpUtils.java
216	0.0	org.apache.commons.net.discard.package-info.java
217	0.0	org.apache.commons.net.ftp.FTPCmd.java
218	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
219	0.0	org.apache.commons.net.echo.package-info.java
220	0.0	org.apache.commons.net.ftp.package-info.java
221	0.0	org.apache.commons.net.util.Base64.java
222	0.0	org.apache.commons.net.pop3.package-info.java
223	0.0	org.apache.commons.net.nntp.NNTPClient.java
224	0.0	org.apache.commons.net.telnet.Telnet.java
225	0.0	org.apache.commons.net.util.ListenerList.java
226	0.0	org.apache.commons.net.package-info.java
227	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
228	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
229	0.0	org.apache.commons.net.finger.package-info.java
230	0.0	org.apache.commons.net.tftp.TFTPPacket.java
231	0.0	org.apache.commons.net.io.CopyStreamListener.java
232	0.0	org.apache.commons.net.daytime.package-info.java
233	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
234	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
235	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
236	0.0	org.apache.commons.net.ntp.package-info.java
237	0.0	org.apache.commons.net.io.CopyStreamException.java
238	0.0	org.apache.commons.net.nntp.ArticleInfo.java
239	0.0	org.apache.commons.net.time.package-info.java
240	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
241	0.0	org.apache.commons.net.imap.IMAPCommand.java
242	0.0	org.apache.commons.net.chargen.package-info.java
243	0.0	org.apache.commons.net.whois.package-info.java
244	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
245	0.0	org.apache.commons.net.util.Charsets.java
246	0.0	org.apache.commons.net.tftp.TFTPClient.java
247	0.0	org.apache.commons.net.util.package-info.java
248	0.0	org.apache.commons.net.telnet.package-info.java
249	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
250	0.0	org.apache.commons.net.nntp.package-info.java
251	0.0	org.apache.commons.net.bsd.package-info.java
252	0.0	org.apache.commons.net.ntp.TimeStampTest.java
253	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
