0	0.7	org.apache.commons.net.tftp.TFTPServer.java
1	0.5446554	org.apache.commons.net.tftp.TFTPAckPacket.java
2	0.43044755	org.apache.commons.net.tftp.TFTPDataPacket.java
3	0.42637804	org.apache.commons.net.ftp.FTPClient.java
4	0.39325473	org.apache.commons.net.tftp.TFTPErrorPacket.java
5	0.36710182	org.apache.commons.net.tftp.TFTPRequestPacket.java
6	0.32152662	org.apache.commons.net.tftp.TFTP.java
7	0.3	org.apache.commons.net.telnet.TelnetInputStream.java
8	0.2932987	org.apache.commons.net.ftp.FTPListParseEngine.java
9	0.25673544	org.apache.commons.net.ftp.FTP.java
10	0.22996606	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
11	0.22957505	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
12	0.22091113	org.apache.commons.net.smtp.SMTPClient.java
13	0.19202831	org.apache.commons.net.smtp.SMTP.java
14	0.18770556	org.apache.commons.net.telnet.TelnetClient.java
15	0.18545291	org.apache.commons.net.bsd.RCommandClient.java
16	0.15963644	org.apache.commons.net.tftp.TFTPPacketException.java
17	0.1568343	org.apache.commons.net.bsd.RExecClient.java
18	0.15495247	org.apache.commons.net.echo.EchoUDPClient.java
19	0.14604762	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
20	0.14502035	org.apache.commons.net.chargen.CharGenUDPClient.java
21	0.14495197	examples.ftp.TFTPExample.java
22	0.14350024	org.apache.commons.net.discard.DiscardUDPClient.java
23	0.1418271	org.apache.commons.net.tftp.TFTPServerPathTest.java
24	0.14153129	org.apache.commons.net.tftp.TFTPClient.java
25	0.14123529	org.apache.commons.net.nntp.NNTP.java
26	0.1363203	org.apache.commons.net.time.TimeUDPClient.java
27	0.13584669	org.apache.commons.net.ntp.NTPUDPClient.java
28	0.13355777	org.apache.commons.net.ntp.NtpV3Impl.java
29	0.1331387	org.apache.commons.net.SocketClient.java
30	0.13213311	org.apache.commons.net.daytime.DaytimeUDPClient.java
31	0.12068423	org.apache.commons.net.ntp.NtpV3Packet.java
32	0.11744159	org.apache.commons.net.tftp.TFTPTest.java
33	0.11389279	org.apache.commons.net.ftp.FTPSClient.java
34	0.11317369	org.apache.commons.net.PrintCommandListener.java
35	0.10893764	org.apache.commons.net.smtp.SMTPSClient.java
36	0.10640535	org.apache.commons.net.pop3.POP3.java
37	0.104757965	org.apache.commons.net.pop3.POP3Client.java
38	0.09854012	org.apache.commons.net.bsd.RLoginClient.java
39	0.095298745	org.apache.commons.net.io.CopyStreamAdapter.java
40	0.09479356	examples.unix.chargen.java
41	0.09460143	org.apache.commons.net.ntp.TimeInfo.java
42	0.09241615	org.apache.commons.net.pop3.POP3SClient.java
43	0.09189595	org.apache.commons.net.telnet.TelnetOptionHandler.java
44	0.08987335	examples.mail.SMTPMail.java
45	0.0877339	org.apache.commons.net.io.Util.java
46	0.0861215	examples.ftp.FTPClientExample.java
47	0.08015912	org.apache.commons.net.imap.IMAPSClient.java
48	0.07917541	org.apache.commons.net.io.CopyStreamListener.java
49	0.07610451	examples.unix.echo.java
50	0.074730106	org.apache.commons.net.ftp.FTPFileEntryParser.java
51	0.07383426	examples.ntp.NTPClient.java
52	0.07277075	org.apache.commons.net.io.DotTerminatedMessageReader.java
53	0.07118231	org.apache.commons.net.smtp.SimpleSMTPHeader.java
54	0.07101356	org.apache.commons.net.ProtocolCommandSupport.java
55	0.06622341	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
56	0.065973975	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
57	0.06538773	org.apache.commons.net.imap.IMAPClient.java
58	0.06423346	org.apache.commons.net.DatagramSocketClient.java
59	0.062828965	org.apache.commons.net.whois.WhoisClient.java
60	0.06280789	org.apache.commons.net.nntp.Threader.java
61	0.060889933	org.apache.commons.net.imap.IMAP.java
62	0.0604318	org.apache.commons.net.io.FromNetASCIIInputStream.java
63	0.059569027	org.apache.commons.net.ftp.FTPClientConfig.java
64	0.059350718	org.apache.commons.net.DefaultSocketFactory.java
65	0.058188982	examples.mail.POP3Mail.java
66	0.056613658	org.apache.commons.net.time.TimeTCPClient.java
67	0.05647603	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
68	0.054972693	org.apache.commons.net.ntp.TimeStamp.java
69	0.054481797	org.apache.commons.net.nntp.SimpleNNTPHeader.java
70	0.053178057	org.apache.commons.net.chargen.CharGenTCPClient.java
71	0.052130803	org.apache.commons.net.finger.FingerClient.java
72	0.04939538	org.apache.commons.net.nntp.Article.java
73	0.049071673	examples.ftp.ServerToServerFTP.java
74	0.04886668	org.apache.commons.net.ftp.FTPReply.java
75	0.0488517	org.apache.commons.net.discard.DiscardTCPClient.java
76	0.048613925	org.apache.commons.net.echo.EchoTCPClient.java
77	0.048462197	examples.nntp.PostMessage.java
78	0.047516745	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
79	0.04745694	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
80	0.043938782	org.apache.commons.net.imap.IMAPReply.java
81	0.042409588	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
82	0.041293845	org.apache.commons.net.ProtocolCommandListener.java
83	0.040541254	org.apache.commons.net.daytime.DaytimeTCPClient.java
84	0.040076658	org.apache.commons.net.ftp.parser.DownloadListings.java
85	0.03699335	org.apache.commons.net.util.ListenerList.java
86	0.0367109	org.apache.commons.net.smtp.SMTPReply.java
87	0.036299247	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
88	0.035610434	org.apache.commons.net.DatagramSocketFactory.java
89	0.03541531	examples.nntp.ExtendedNNTPOps.java
90	0.035177063	org.apache.commons.net.telnet.TelnetClientTest.java
91	0.03399339	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
92	0.033961017	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
93	0.03375152	org.apache.commons.net.telnet.TelnetInputListener.java
94	0.0335446	org.apache.commons.net.ProtocolCommandEvent.java
95	0.033295106	org.apache.commons.net.ftp.FTPHTTPClient.java
96	0.033249877	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
97	0.033162568	examples.unix.finger.java
98	0.03203629	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
99	0.031906996	org.apache.commons.net.telnet.TelnetOption.java
100	0.03167554	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
101	0.030852381	org.apache.commons.net.nntp.NNTPReply.java
102	0.030726481	org.apache.commons.net.MalformedServerReplyException.java
103	0.029862884	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
104	0.029188057	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
105	0.02867214	examples.unix.fwhois.java
106	0.028467305	org.apache.commons.net.time.TimeTestSimpleServer.java
107	0.026951144	org.apache.commons.net.telnet.TelnetCommand.java
108	0.026607983	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
109	0.026548076	org.apache.commons.net.telnet.EchoOptionHandler.java
110	0.025867974	examples.mail.IMAPMail.java
111	0.025473975	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
112	0.024517028	examples.ntp.TimeClient.java
113	0.023988158	org.apache.commons.net.telnet.SimpleOptionHandler.java
114	0.023674099	org.apache.commons.net.io.SocketOutputStream.java
115	0.0228607	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
116	0.022062637	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
117	0.021638704	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
118	0.021506099	org.apache.commons.net.ftp.ListingFunctionalTest.java
119	0.020764388	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
120	0.020605432	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
121	0.020536251	org.apache.commons.net.util.KeyManagerUtils.java
122	0.020499378	org.apache.commons.net.ftp.TestConnectTimeout.java
123	0.020313699	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
124	0.020212535	org.apache.commons.net.pop3.POP3ConstructorTest.java
125	0.01961271	org.apache.commons.net.ftp.Configurable.java
126	0.019409765	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
127	0.019263227	org.apache.commons.net.ftp.FTPFile.java
128	0.019205624	examples.nntp.MessageThreading.java
129	0.018893842	org.apache.commons.net.util.TrustManagerUtils.java
130	0.017990815	org.apache.commons.net.smtp.SMTPCommand.java
131	0.01787222	org.apache.commons.net.DefaultDatagramSocketFactory.java
132	0.017843427	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
133	0.01762731	org.apache.commons.net.ftp.FTPSSocketFactory.java
134	0.017557448	org.apache.commons.net.telnet.TelnetNotificationHandler.java
135	0.017107451	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
136	0.016717587	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
137	0.016659852	examples.unix.rdate.java
138	0.01648788	org.apache.commons.net.ftp.parser.MLSDComparison.java
139	0.016482076	org.apache.commons.net.nntp.ArticleIterator.java
140	0.016384771	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
141	0.016365202	examples.unix.daytime.java
142	0.01613782	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
143	0.016029054	org.apache.commons.net.nntp.Threadable.java
144	0.0157232	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
145	0.015220764	org.apache.commons.net.ftp.FTPConnectionClosedException.java
146	0.014811311	org.apache.commons.net.nntp.NewsgroupInfo.java
147	0.014783098	org.apache.commons.net.io.SocketInputStream.java
148	0.01455634	org.apache.commons.net.ftp.FTPClientConfigTest.java
149	0.014538611	org.apache.commons.net.ftp.FTPSTrustManager.java
150	0.014429287	examples.telnet.TelnetClientExample.java
151	0.0143373525	org.apache.commons.net.pop3.POP3ClientTest.java
152	0.014226403	org.apache.commons.net.telnet.TelnetTestResponder.java
153	0.013714892	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
154	0.013496249	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
155	0.012982151	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
156	0.012853399	org.apache.commons.net.ftp.FTPFileFilters.java
157	0.01269886	org.apache.commons.net.pop3.TestSetupParameters.java
158	0.012413013	org.apache.commons.net.time.TimeTCPClientTest.java
159	0.012385824	org.apache.commons.net.smtp.RelayPath.java
160	0.0120228315	org.apache.commons.net.SubnetUtilsTest.java
161	0.012011837	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
162	0.011905381	org.apache.commons.net.util.SubnetUtils.java
163	0.01184926	org.apache.commons.net.io.CopyStreamException.java
164	0.011733935	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
165	0.011687407	org.apache.commons.net.ftp.FTPCommand.java
166	0.011501272	org.apache.commons.net.imap.IMAPTest.java
167	0.011051064	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
168	0.0110468045	org.apache.commons.net.ftp.FTPFileFilter.java
169	0.009653415	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
170	0.009329943	org.apache.commons.net.nntp.ArticlePointer.java
171	0.009171077	org.apache.commons.net.io.CopyStreamEvent.java
172	0.008882259	examples.nntp.NNTPUtils.java
173	0.008569838	org.apache.commons.net.ftp.FTPSCommand.java
174	0.008362819	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
175	0.007908166	examples.nntp.ListNewsgroups.java
176	0.0073077036	org.apache.commons.net.nntp.ThreadContainer.java
177	0.006486649	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
178	0.0058462024	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
179	0.0058099977	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
180	0.005719727	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
181	0.0055620633	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
182	0.005559071	examples.util.IOUtil.java
183	0.004786302	examples.unix.rlogin.java
184	0.004176843	org.apache.commons.net.ftp.FTPCommandTest.java
185	0.0037059435	org.apache.commons.net.nntp.NewsgroupIterator.java
186	0.0036821782	org.apache.commons.net.nntp.NNTPCommand.java
187	0.0033292207	org.apache.commons.net.pop3.POP3Command.java
188	0.0028811896	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
189	0.002851218	org.apache.commons.net.io.CRLFLineReader.java
190	0.0026929313	org.apache.commons.net.nntp.ReplyIterator.java
191	0.0023667724	org.apache.commons.net.pop3.POP3MessageInfo.java
192	0.0020695925	org.apache.commons.net.telnet.TelnetOptionTest.java
193	0.0019704415	examples.unix.rexec.java
194	0.0019392592	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
195	0.0017564289	examples.unix.rshell.java
196	0.0015928287	examples.cidr.SubnetUtilsExample.java
197	0.0015108376	org.apache.commons.net.pop3.POP3Reply.java
198	0.0014285468	org.apache.commons.net.nntp.ArticleInfo.java
199	0.0012375952	examples.telnet.WeatherTelnet.java
200	0.0011990784	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
201	0.0011855311	org.apache.commons.net.util.SSLContextUtils.java
202	0.0010913931	org.apache.commons.net.ntp.TimeStampTest.java
203	9.835861E-4	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
204	7.884458E-4	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
205	0.0	org.apache.commons.net.tftp.TFTPPacket.java
206	0.0	org.apache.commons.net.chargen.package-info.java
207	0.0	org.apache.commons.net.util.package-info.java
208	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
209	0.0	org.apache.commons.net.ntp.package-info.java
210	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
211	0.0	org.apache.commons.net.tftp.package-info.java
212	0.0	org.apache.commons.net.ntp.NtpUtils.java
213	0.0	org.apache.commons.net.whois.package-info.java
214	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
215	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
216	0.0	org.apache.commons.net.imap.IMAPCommand.java
217	0.0	org.apache.commons.net.ftp.parser.ParserInitializationException.java
218	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
219	0.0	org.apache.commons.net.telnet.Telnet.java
220	0.0	org.apache.commons.net.daytime.package-info.java
221	0.0	org.apache.commons.net.util.Base64.java
222	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
223	0.0	org.apache.commons.net.finger.package-info.java
224	0.0	org.apache.commons.net.imap.package-info.java
225	0.0	org.apache.commons.net.package-info.java
226	0.0	org.apache.commons.net.nntp.NNTPClient.java
227	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
228	0.0	org.apache.commons.net.ftp.package-info.java
229	0.0	org.apache.commons.net.ftp.parser.package-info.java
230	0.0	org.apache.commons.net.io.package-info.java
231	0.0	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
232	0.0	org.apache.commons.net.smtp.package-info.java
233	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
234	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
235	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
236	0.0	org.apache.commons.net.nntp.package-info.java
237	0.0	org.apache.commons.net.telnet.package-info.java
238	0.0	org.apache.commons.net.echo.package-info.java
239	0.0	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
240	0.0	org.apache.commons.net.discard.package-info.java
241	0.0	org.apache.commons.net.pop3.package-info.java
242	0.0	org.apache.commons.net.bsd.package-info.java
243	0.0	org.apache.commons.net.time.package-info.java
244	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
