0	0.7	org.apache.commons.net.telnet.TelnetClient.java
1	0.49668166	org.apache.commons.net.smtp.SMTP.java
2	0.38200593	org.apache.commons.net.telnet.TelnetInputStream.java
3	0.37082827	org.apache.commons.net.ftp.FTPClient.java
4	0.36734563	org.apache.commons.net.tftp.TFTPServer.java
5	0.36117613	org.apache.commons.net.smtp.SMTPSClient.java
6	0.34010205	org.apache.commons.net.pop3.POP3.java
7	0.33654228	org.apache.commons.net.ftp.FTP.java
8	0.33485448	org.apache.commons.net.telnet.TelnetClientTest.java
9	0.3182325	org.apache.commons.net.util.SubnetUtils.java
10	0.300295	org.apache.commons.net.pop3.POP3SClient.java
11	0.29640687	org.apache.commons.net.nntp.NNTP.java
12	0.28171247	org.apache.commons.net.io.Util.java
13	0.28158134	org.apache.commons.net.tftp.TFTPDataPacket.java
14	0.2584062	org.apache.commons.net.pop3.POP3Client.java
15	0.24433252	org.apache.commons.net.DefaultSocketFactory.java
16	0.23331219	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
17	0.22796546	org.apache.commons.net.io.CopyStreamAdapter.java
18	0.2250668	examples.util.IOUtil.java
19	0.2244157	org.apache.commons.net.tftp.TFTPAckPacket.java
20	0.2095493	examples.telnet.TelnetClientExample.java
21	0.19534792	org.apache.commons.net.ftp.FTPListParseEngine.java
22	0.19476658	org.apache.commons.net.bsd.RExecClient.java
23	0.19381334	org.apache.commons.net.telnet.TelnetTestResponder.java
24	0.19380134	org.apache.commons.net.io.FromNetASCIIInputStream.java
25	0.18182883	org.apache.commons.net.ftp.FTPSClient.java
26	0.1792308	org.apache.commons.net.SocketClient.java
27	0.1772654	org.apache.commons.net.bsd.RCommandClient.java
28	0.16829088	org.apache.commons.net.smtp.SMTPClient.java
29	0.1663766	org.apache.commons.net.imap.IMAPSClient.java
30	0.16102111	org.apache.commons.net.io.DotTerminatedMessageReader.java
31	0.1583675	org.apache.commons.net.ntp.TimeStamp.java
32	0.15802136	org.apache.commons.net.imap.IMAP.java
33	0.15399364	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
34	0.15352239	org.apache.commons.net.pop3.POP3ConstructorTest.java
35	0.15293255	org.apache.commons.net.nntp.Threader.java
36	0.15279166	org.apache.commons.net.finger.FingerClient.java
37	0.1438157	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
38	0.14156589	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
39	0.14100938	org.apache.commons.net.ftp.FTPFileEntryParser.java
40	0.13502266	org.apache.commons.net.tftp.TFTPRequestPacket.java
41	0.13411477	org.apache.commons.net.io.CopyStreamListener.java
42	0.11623676	org.apache.commons.net.chargen.CharGenTCPClient.java
43	0.11394724	org.apache.commons.net.daytime.DaytimeTCPClient.java
44	0.1084298	org.apache.commons.net.time.TimeTestSimpleServer.java
45	0.1063019	org.apache.commons.net.ftp.FTPHTTPClient.java
46	0.103931576	org.apache.commons.net.tftp.TFTPTest.java
47	0.10341428	org.apache.commons.net.tftp.TFTP.java
48	0.102246165	org.apache.commons.net.tftp.TFTPErrorPacket.java
49	0.10189048	org.apache.commons.net.DatagramSocketClient.java
50	0.099882156	examples.unix.echo.java
51	0.09905666	org.apache.commons.net.telnet.TelnetOptionHandler.java
52	0.0979412	org.apache.commons.net.telnet.TelnetCommand.java
53	0.09771792	org.apache.commons.net.nntp.Article.java
54	0.09619017	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
55	0.095849834	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
56	0.09569061	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
57	0.09087568	examples.nntp.MessageThreading.java
58	0.09064882	examples.telnet.WeatherTelnet.java
59	0.08847504	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
60	0.08696218	org.apache.commons.net.nntp.ReplyIterator.java
61	0.08622598	org.apache.commons.net.time.TimeTCPClient.java
62	0.085647985	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
63	0.083985284	org.apache.commons.net.io.CRLFLineReader.java
64	0.08304513	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
65	0.07918088	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
66	0.0770523	org.apache.commons.net.telnet.TelnetInputListener.java
67	0.076270215	org.apache.commons.net.ntp.NtpV3Impl.java
68	0.07515954	org.apache.commons.net.ftp.FTPClientConfig.java
69	0.07453635	org.apache.commons.net.time.TimeUDPClient.java
70	0.07450356	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
71	0.07430988	org.apache.commons.net.echo.EchoUDPClient.java
72	0.07170358	org.apache.commons.net.bsd.RLoginClient.java
73	0.071681045	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
74	0.07095336	examples.nntp.PostMessage.java
75	0.07009063	org.apache.commons.net.ftp.ListingFunctionalTest.java
76	0.06974473	examples.ftp.FTPClientExample.java
77	0.068978034	org.apache.commons.net.telnet.EchoOptionHandler.java
78	0.06802241	org.apache.commons.net.io.SocketOutputStream.java
79	0.067188814	org.apache.commons.net.telnet.TelnetOptionTest.java
80	0.06717557	examples.mail.SMTPMail.java
81	0.06618726	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
82	0.0650912	org.apache.commons.net.nntp.ThreadContainer.java
83	0.06500506	org.apache.commons.net.ftp.FTPFile.java
84	0.06495465	examples.unix.rlogin.java
85	0.06478762	org.apache.commons.net.pop3.POP3ClientTest.java
86	0.063778825	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
87	0.06368765	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
88	0.06323358	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
89	0.06287983	org.apache.commons.net.chargen.CharGenUDPClient.java
90	0.062123314	examples.mail.POP3Mail.java
91	0.061952233	examples.ftp.ServerToServerFTP.java
92	0.061916847	org.apache.commons.net.telnet.TelnetOption.java
93	0.06057074	org.apache.commons.net.ProtocolCommandEvent.java
94	0.06034319	org.apache.commons.net.telnet.SimpleOptionHandler.java
95	0.05886833	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
96	0.05835296	org.apache.commons.net.io.CopyStreamException.java
97	0.05818197	org.apache.commons.net.nntp.Threadable.java
98	0.05646444	org.apache.commons.net.ntp.NTPUDPClient.java
99	0.056424066	examples.unix.chargen.java
100	0.056007195	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
101	0.055894773	org.apache.commons.net.imap.IMAPClient.java
102	0.055887878	org.apache.commons.net.ProtocolCommandSupport.java
103	0.05571684	org.apache.commons.net.telnet.TelnetNotificationHandler.java
104	0.054975975	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
105	0.053812563	org.apache.commons.net.ftp.parser.DownloadListings.java
106	0.05336576	org.apache.commons.net.io.CopyStreamEvent.java
107	0.05258376	org.apache.commons.net.daytime.DaytimeUDPClient.java
108	0.051548645	org.apache.commons.net.ftp.FTPSSocketFactory.java
109	0.051533535	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
110	0.05095731	org.apache.commons.net.discard.DiscardUDPClient.java
111	0.050101504	org.apache.commons.net.echo.EchoTCPClient.java
112	0.048333503	org.apache.commons.net.pop3.TestSetupParameters.java
113	0.04754979	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
114	0.04727229	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
115	0.045622326	org.apache.commons.net.discard.DiscardTCPClient.java
116	0.043139067	org.apache.commons.net.whois.WhoisClient.java
117	0.041655045	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
118	0.041277405	org.apache.commons.net.time.TimeTCPClientTest.java
119	0.040785942	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
120	0.039885256	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
121	0.038975324	org.apache.commons.net.io.SocketInputStream.java
122	0.03813602	org.apache.commons.net.ProtocolCommandListener.java
123	0.036990117	org.apache.commons.net.nntp.SimpleNNTPHeader.java
124	0.035990577	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
125	0.034460645	org.apache.commons.net.ftp.FTPCommand.java
126	0.03344719	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
127	0.03294089	org.apache.commons.net.util.KeyManagerUtils.java
128	0.03272181	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
129	0.032495175	org.apache.commons.net.tftp.TFTPServerPathTest.java
130	0.030805334	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
131	0.030700365	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
132	0.030575054	org.apache.commons.net.ftp.FTPReply.java
133	0.029598743	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
134	0.029210443	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
135	0.029104672	examples.unix.rshell.java
136	0.027971953	org.apache.commons.net.pop3.POP3MessageInfo.java
137	0.027294548	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
138	0.02682652	org.apache.commons.net.DefaultDatagramSocketFactory.java
139	0.025761832	org.apache.commons.net.tftp.TFTPPacketException.java
140	0.02558251	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
141	0.025416346	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
142	0.025364386	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
143	0.025197554	org.apache.commons.net.ntp.TimeInfo.java
144	0.024837311	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
145	0.02375994	org.apache.commons.net.MalformedServerReplyException.java
146	0.023633718	org.apache.commons.net.DatagramSocketFactory.java
147	0.023129221	org.apache.commons.net.PrintCommandListener.java
148	0.020728372	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
149	0.019975333	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
150	0.019971745	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
151	0.019673806	org.apache.commons.net.telnet.Telnet.java
152	0.01936723	examples.ftp.TFTPExample.java
153	0.01898079	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
154	0.018436255	examples.nntp.ListNewsgroups.java
155	0.016233267	org.apache.commons.net.ftp.FTPConnectionClosedException.java
156	0.015987217	org.apache.commons.net.nntp.NewsgroupInfo.java
157	0.015624252	examples.unix.rexec.java
158	0.015316908	org.apache.commons.net.util.SSLContextUtils.java
159	0.014792951	org.apache.commons.net.ftp.parser.MLSDComparison.java
160	0.014737673	examples.unix.finger.java
161	0.014627223	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
162	0.014394036	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
163	0.013944481	org.apache.commons.net.smtp.SMTPReply.java
164	0.01387215	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
165	0.013689207	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
166	0.013157839	org.apache.commons.net.smtp.SimpleSMTPHeader.java
167	0.01273245	org.apache.commons.net.io.ToNetASCIIInputStream.java
168	0.012617359	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
169	0.011922699	org.apache.commons.net.nntp.ArticlePointer.java
170	0.011913673	org.apache.commons.net.ftp.TestConnectTimeout.java
171	0.011143697	examples.ntp.TimeClient.java
172	0.010769243	examples.nntp.NNTPUtils.java
173	0.009959388	examples.unix.rdate.java
174	0.009848586	org.apache.commons.net.SubnetUtilsTest.java
175	0.009747089	examples.unix.daytime.java
176	0.009046771	org.apache.commons.net.ftp.parser.ParserInitializationException.java
177	0.008871369	org.apache.commons.net.util.TrustManagerUtils.java
178	0.008557427	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
179	0.008448662	org.apache.commons.net.nntp.ArticleInfo.java
180	0.008196123	org.apache.commons.net.ftp.Configurable.java
181	0.008109362	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
182	0.0077231796	org.apache.commons.net.imap.IMAPReply.java
183	0.007579659	org.apache.commons.net.ftp.FTPSTrustManager.java
184	0.007449451	org.apache.commons.net.smtp.RelayPath.java
185	0.006347394	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
186	0.0063331225	org.apache.commons.net.smtp.SMTPCommand.java
187	0.0056200963	org.apache.commons.net.ntp.NtpV3Packet.java
188	0.0055647558	examples.unix.fwhois.java
189	0.0053678346	examples.nntp.ExtendedNNTPOps.java
190	0.0053449594	org.apache.commons.net.ftp.FTPSCommand.java
191	0.0052291923	examples.mail.IMAPMail.java
192	0.0050641396	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
193	0.00387749	examples.ntp.NTPClient.java
194	0.0034889856	org.apache.commons.net.ftp.FTPFileFilter.java
195	0.0024823402	org.apache.commons.net.imap.IMAPTest.java
196	0.0017765485	org.apache.commons.net.ftp.FTPClientConfigTest.java
197	0.0017595353	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
198	0.0017293036	examples.cidr.SubnetUtilsExample.java
199	5.934294E-4	org.apache.commons.net.nntp.ArticleIterator.java
200	5.867611E-4	org.apache.commons.net.nntp.NewsgroupIterator.java
201	0.0	org.apache.commons.net.ftp.parser.package-info.java
202	0.0	org.apache.commons.net.io.package-info.java
203	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
204	0.0	org.apache.commons.net.ntp.NtpUtils.java
205	0.0	org.apache.commons.net.nntp.package-info.java
206	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
207	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
208	0.0	org.apache.commons.net.package-info.java
209	0.0	org.apache.commons.net.nntp.NNTPReply.java
210	0.0	org.apache.commons.net.discard.package-info.java
211	0.0	org.apache.commons.net.util.package-info.java
212	0.0	org.apache.commons.net.smtp.package-info.java
213	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
214	0.0	org.apache.commons.net.time.package-info.java
215	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
216	0.0	org.apache.commons.net.pop3.POP3Reply.java
217	0.0	org.apache.commons.net.ntp.package-info.java
218	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
219	0.0	org.apache.commons.net.util.ListenerList.java
220	0.0	org.apache.commons.net.tftp.TFTPPacket.java
221	0.0	org.apache.commons.net.ftp.FTPCommandTest.java
222	0.0	org.apache.commons.net.pop3.package-info.java
223	0.0	org.apache.commons.net.imap.package-info.java
224	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
225	0.0	org.apache.commons.net.telnet.package-info.java
226	0.0	org.apache.commons.net.whois.package-info.java
227	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
228	0.0	org.apache.commons.net.chargen.package-info.java
229	0.0	org.apache.commons.net.ftp.package-info.java
230	0.0	org.apache.commons.net.imap.IMAPCommand.java
231	0.0	org.apache.commons.net.tftp.package-info.java
232	0.0	org.apache.commons.net.finger.package-info.java
233	0.0	org.apache.commons.net.nntp.NNTPClient.java
234	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
235	0.0	org.apache.commons.net.echo.package-info.java
236	0.0	org.apache.commons.net.nntp.NNTPCommand.java
237	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
238	0.0	org.apache.commons.net.daytime.package-info.java
239	0.0	org.apache.commons.net.bsd.package-info.java
240	0.0	org.apache.commons.net.util.Base64.java
241	0.0	org.apache.commons.net.tftp.TFTPClient.java
242	0.0	org.apache.commons.net.ftp.FTPFileFilters.java
243	0.0	org.apache.commons.net.pop3.POP3Command.java
244	0.0	org.apache.commons.net.ntp.TimeStampTest.java
