0	0.8	org.apache.commons.net.tftp.TFTPServer.java
1	0.6869718	org.apache.commons.net.tftp.TFTPErrorPacket.java
2	0.5790107	org.apache.commons.net.tftp.TFTPRequestPacket.java
3	0.53373116	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
4	0.5291755	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
5	0.49281788	org.apache.commons.net.ftp.FTP.java
6	0.48874164	org.apache.commons.net.tftp.TFTPAckPacket.java
7	0.48446596	org.apache.commons.net.ftp.FTPClient.java
8	0.42796698	org.apache.commons.net.tftp.TFTPPacketException.java
9	0.42420802	org.apache.commons.net.tftp.TFTP.java
10	0.41544458	org.apache.commons.net.tftp.TFTPDataPacket.java
11	0.41160208	org.apache.commons.net.smtp.SMTP.java
12	0.39682233	org.apache.commons.net.tftp.TFTPServerPathTest.java
13	0.38741508	org.apache.commons.net.nntp.NNTPReply.java
14	0.3750449	examples.ntp.SimpleNTPServer.java
15	0.34925848	org.apache.commons.net.pop3.POP3.java
16	0.34850153	examples.ftp.TFTPExample.java
17	0.34666747	org.apache.commons.net.smtp.SMTPClient.java
18	0.3342532	org.apache.commons.net.telnet.TelnetClient.java
19	0.32191136	org.apache.commons.net.ftp.FTPSClient.java
20	0.3154777	org.apache.commons.net.imap.IMAP.java
21	0.30763608	org.apache.commons.net.nntp.NNTP.java
22	0.30692974	org.apache.commons.net.echo.EchoUDPClient.java
23	0.28345034	org.apache.commons.net.io.Util.java
24	0.27905864	org.apache.commons.net.bsd.RCommandClient.java
25	0.2739024	org.apache.commons.net.bsd.RExecClient.java
26	0.25819057	org.apache.commons.net.discard.DiscardUDPClient.java
27	0.2521801	org.apache.commons.net.imap.IMAPReply.java
28	0.24975614	org.apache.commons.net.SocketClient.java
29	0.24789058	org.apache.commons.net.ftp.FTPReply.java
30	0.24477509	org.apache.commons.net.ntp.NTPUDPClient.java
31	0.24216644	org.apache.commons.net.tftp.TFTPTest.java
32	0.23849666	org.apache.commons.net.daytime.DaytimeUDPClient.java
33	0.23722708	org.apache.commons.net.DatagramSocketFactory.java
34	0.23473203	examples.ftp.FTPClientExample.java
35	0.2322818	org.apache.commons.net.chargen.CharGenUDPClient.java
36	0.22315495	org.apache.commons.net.time.TimeUDPClient.java
37	0.2	org.apache.commons.net.tftp.TFTPClient.java
38	0.19784316	org.apache.commons.net.ftp.FTPHTTPClient.java
39	0.1965063	org.apache.commons.net.bsd.RLoginClient.java
40	0.19574702	org.apache.commons.net.finger.FingerClient.java
41	0.19408609	org.apache.commons.net.ntp.NtpV3Impl.java
42	0.19165762	org.apache.commons.net.ftp.FTPListParseEngine.java
43	0.19024576	org.apache.commons.net.smtp.SMTPReply.java
44	0.18996625	org.apache.commons.net.DatagramSocketClient.java
45	0.18833017	org.apache.commons.net.ntp.TestTimeInfo.java
46	0.18822108	org.apache.commons.net.ProtocolCommandEvent.java
47	0.18415886	org.apache.commons.net.time.TimeTestSimpleServer.java
48	0.1836941	org.apache.commons.net.ProtocolCommandSupport.java
49	0.17953166	org.apache.commons.net.telnet.TelnetClientTest.java
50	0.17778192	org.apache.commons.net.DefaultSocketFactory.java
51	0.17246675	org.apache.commons.net.ProtocolCommandListener.java
52	0.17186075	org.apache.commons.net.telnet.TelnetOptionHandler.java
53	0.17177096	org.apache.commons.net.ftp.FTPSSocketFactory.java
54	0.16844021	org.apache.commons.net.ntp.TestNtpPacket.java
55	0.16134399	org.apache.commons.net.ntp.NtpV3Packet.java
56	0.15859342	examples.ntp.NTPClient.java
57	0.15858614	org.apache.commons.net.discard.DiscardTCPClient.java
58	0.15646489	org.apache.commons.net.imap.IMAPTest.java
59	0.1561589	examples.unix.chargen.java
60	0.15032962	org.apache.commons.net.DefaultDatagramSocketFactory.java
61	0.14985079	org.apache.commons.net.pop3.POP3Reply.java
62	0.14861704	org.apache.commons.net.pop3.POP3SClient.java
63	0.14854784	org.apache.commons.net.io.CopyStreamEvent.java
64	0.145411	org.apache.commons.net.imap.IMAPSClient.java
65	0.1404349	examples.unix.echo.java
66	0.14017148	org.apache.commons.net.time.TimeTCPClient.java
67	0.14016284	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
68	0.14008431	org.apache.commons.net.PrintCommandListener.java
69	0.13963544	org.apache.commons.net.daytime.DaytimeTCPClient.java
70	0.13896765	org.apache.commons.net.ftp.FTPConnectionClosedException.java
71	0.13399374	org.apache.commons.net.util.UtilTest.java
72	0.13327254	org.apache.commons.net.io.ToNetASCIIInputStreamTest.java
73	0.13300613	org.apache.commons.net.echo.EchoTCPClient.java
74	0.13299529	org.apache.commons.net.smtp.SMTPSClient.java
75	0.13243204	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
76	0.13233863	org.apache.commons.net.ftp.FTPClientConfig.java
77	0.1313	org.apache.commons.net.ftp.TestConnectTimeout.java
78	0.13126642	org.apache.commons.net.pop3.POP3Client.java
79	0.12703733	org.apache.commons.net.io.SocketOutputStream.java
80	0.12558548	org.apache.commons.net.chargen.CharGenTCPClient.java
81	0.12210875	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
82	0.121660545	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
83	0.12073805	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
84	0.118162766	org.apache.commons.net.imap.IMAPClient.java
85	0.11811687	org.apache.commons.net.ftp.FTPFileEntryParser.java
86	0.11705885	examples.util.IOUtil.java
87	0.113494925	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
88	0.11184209	examples.mail.IMAPExportMbox.java
89	0.11159857	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
90	0.11032585	org.apache.commons.net.io.SocketInputStream.java
91	0.10919084	org.apache.commons.net.ntp.TestNtpClient.java
92	0.10572679	examples.ftp.ServerToServerFTP.java
93	0.10438331	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
94	0.10354461	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
95	0.10338705	org.apache.commons.net.io.CopyStreamAdapter.java
96	0.10227964	examples.unix.finger.java
97	0.10120946	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
98	0.10001566	org.apache.commons.net.ftp.ListingFunctionalTest.java
99	0.09994063	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
100	0.099083364	org.apache.commons.net.io.DotTerminatedMessageReader.java
101	0.09650137	examples.unix.rexec.java
102	0.09521704	examples.MainTest.java
103	0.09471203	examples.unix.rshell.java
104	0.09448266	org.apache.commons.net.ftp.FTPCommand.java
105	0.094452545	org.apache.commons.net.util.Charsets.java
106	0.094223276	org.apache.commons.net.ntp.TimeInfo.java
107	0.0910978	org.apache.commons.net.MalformedServerReplyException.java
108	0.09047418	org.apache.commons.net.telnet.EchoOptionHandler.java
109	0.08960919	org.apache.commons.net.SocketClientTest.java
110	0.08725876	org.apache.commons.net.telnet.TelnetOption.java
111	0.08670312	org.apache.commons.net.telnet.SimpleOptionHandler.java
112	0.08633875	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
113	0.08487254	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
114	0.08467814	org.apache.commons.net.io.CopyStreamException.java
115	0.08255366	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
116	0.0822263	org.apache.commons.net.io.CRLFLineReader.java
117	0.08171048	org.apache.commons.net.ftp.parser.DownloadListings.java
118	0.08160742	org.apache.commons.net.util.Base64Test.java
119	0.08025496	org.apache.commons.net.ftp.parser.MLSxEntryParserTest.java
120	0.07968605	examples.unix.rlogin.java
121	0.07764019	org.apache.commons.net.io.CopyStreamListener.java
122	0.07675764	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
123	0.07455876	org.apache.commons.net.whois.WhoisClient.java
124	0.07447117	examples.Main.java
125	0.0743387	examples.ntp.TimeClient.java
126	0.06998291	org.apache.commons.net.pop3.POP3MessageInfo.java
127	0.0686528	org.apache.commons.net.ftp.FTPClientTest.java
128	0.06597962	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
129	0.065906815	org.apache.commons.net.SocketClientFunctionalTest.java
130	0.06395017	org.apache.commons.net.nntp.ThreadContainer.java
131	0.0619708	org.apache.commons.net.ntp.TimeStamp.java
132	0.061936148	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
133	0.06113961	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
134	0.061065316	org.apache.commons.net.pop3.POP3ConstructorTest.java
135	0.057918366	org.apache.commons.net.ftp.FTPClientConfigTest.java
136	0.05732106	org.apache.commons.net.nntp.Threader.java
137	0.05439238	org.apache.commons.net.io.FromNetASCIIInputStream.java
138	0.05338304	org.apache.commons.net.smtp.SimpleSMTPHeader.java
139	0.05319087	org.apache.commons.net.time.TimeTCPClientTest.java
140	0.053076323	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
141	0.052680947	org.apache.commons.net.nntp.SimpleNNTPHeader.java
142	0.052614935	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
143	0.05214838	org.apache.commons.net.SubnetUtilsTest.java
144	0.051064074	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
145	0.048861865	examples.mail.SMTPMail.java
146	0.0484184	org.apache.commons.net.nntp.NewsgroupInfo.java
147	0.048138052	org.apache.commons.net.ftp.parser.MLSDComparison.java
148	0.04804009	org.apache.commons.net.nntp.ReplyIterator.java
149	0.047925983	org.apache.commons.net.telnet.TelnetCommand.java
150	0.04757689	examples.nntp.PostMessage.java
151	0.047196146	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
152	0.046387713	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
153	0.045769706	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
154	0.045763344	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
155	0.045710858	org.apache.commons.net.ftp.parser.OS400FTPEntryParserAdditionalTest.java
156	0.045037262	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
157	0.044149652	examples.nntp.MessageThreading.java
158	0.043482818	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
159	0.04296803	examples.mail.POP3Mail.java
160	0.042361807	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
161	0.04229714	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
162	0.042058636	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
163	0.04194601	org.apache.commons.net.io.DotTerminatedMessageWriter.java
164	0.04059671	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
165	0.04034752	examples.mail.IMAPImportMbox.java
166	0.03948217	examples.unix.fwhois.java
167	0.03877176	org.apache.commons.net.io.ToNetASCIIOutputStream.java
168	0.037976272	org.apache.commons.net.util.SSLSocketUtils.java
169	0.037911903	org.apache.commons.net.smtp.SimpleSMTPHeaderTestCase.java
170	0.03789433	examples.mail.IMAPUtils.java
171	0.037809223	org.apache.commons.net.telnet.TelnetOutputStream.java
172	0.037253674	org.apache.commons.net.ftp.FTPSCommand.java
173	0.037087142	examples.telnet.WeatherTelnet.java
174	0.035969026	org.apache.commons.net.pop3.POP3Constants.java
175	0.035459574	examples.mail.Utils.java
176	0.034790386	examples.unix.rdate.java
177	0.034347158	examples.unix.daytime.java
178	0.032958187	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
179	0.03294314	org.apache.commons.net.io.FromNetASCIIOutputStream.java
180	0.032598034	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
181	0.028310595	org.apache.commons.net.telnet.TelnetInputListener.java
182	0.027739426	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
183	0.027015585	org.apache.commons.net.pop3.POP3ClientTest.java
184	0.026632136	org.apache.commons.net.nntp.Article.java
185	0.026142795	org.apache.commons.net.io.ToNetASCIIInputStream.java
186	0.02591846	org.apache.commons.net.telnet.TelnetTestResponder.java
187	0.025758667	org.apache.commons.net.nntp.ArticlePointer.java
188	0.022256806	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
189	0.021935847	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
190	0.021909896	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
191	0.021394912	org.apache.commons.net.util.KeyManagerUtils.java
192	0.021313557	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
193	0.02089042	org.apache.commons.net.ftp.FTPSTrustManager.java
194	0.020303575	org.apache.commons.net.util.ListenerList.java
195	0.020236082	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
196	0.019699587	org.apache.commons.net.smtp.SMTPCommand.java
197	0.01869659	examples.mail.IMAPMail.java
198	0.018605914	org.apache.commons.net.telnet.TelnetInputStream.java
199	0.01821777	examples.nntp.ArticleReader.java
200	0.017399693	org.apache.commons.net.ftp.Configurable.java
201	0.016749214	org.apache.commons.net.nntp.Threadable.java
202	0.015364897	examples.nntp.ExtendedNNTPOps.java
203	0.015307332	org.apache.commons.net.util.TrustManagerUtils.java
204	0.013089164	org.apache.commons.net.util.SubnetUtils.java
205	0.012791387	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
206	0.011214898	examples.nntp.ListNewsgroups.java
207	0.01103097	org.apache.commons.net.ftp.FTPFileFilter.java
208	0.009839027	org.apache.commons.net.nntp.ArticleIterator.java
209	0.008796034	org.apache.commons.net.nntp.NewsgroupIterator.java
210	0.008751562	org.apache.commons.net.pop3.POP3Command.java
211	0.0063216574	org.apache.commons.net.ftp.FTPFileFilters.java
212	0.006059892	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
213	0.005885112	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
214	0.0057565346	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
215	0.005738811	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
216	0.005359053	examples.nntp.NNTPUtils.java
217	0.0051252856	org.apache.commons.net.telnet.TelnetNotificationHandler.java
218	0.005020907	org.apache.commons.net.ftp.parser.ParserInitializationException.java
219	0.0046445937	org.apache.commons.net.nntp.NNTPCommand.java
220	0.004445335	org.apache.commons.net.util.SSLContextUtils.java
221	0.0043812077	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
222	0.003911798	org.apache.commons.net.ntp.TimeStampTest.java
223	0.0037614421	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
224	0.0035137634	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
225	0.002452865	org.apache.commons.net.smtp.RelayPath.java
226	0.0013890442	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
227	0.0010370736	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
228	0.0	org.apache.commons.net.io.package-info.java
229	0.0	org.apache.commons.net.whois.package-info.java
230	0.0	org.apache.commons.net.util.package-info.java
231	0.0	org.apache.commons.net.nntp.NNTPClient.java
232	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
233	0.0	org.apache.commons.net.telnet.TelnetOptionTest.java
234	0.0	org.apache.commons.net.ftp.FTPCommandTest.java
235	0.0	org.apache.commons.net.nntp.ArticleInfo.java
236	0.0	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
237	0.0	org.apache.commons.net.util.Base64.java
238	0.0	org.apache.commons.net.discard.package-info.java
239	0.0	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
240	0.0	org.apache.commons.net.nntp.package-info.java
241	0.0	org.apache.commons.net.bsd.package-info.java
242	0.0	org.apache.commons.net.daytime.package-info.java
243	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
244	0.0	org.apache.commons.net.smtp.package-info.java
245	0.0	org.apache.commons.net.finger.package-info.java
246	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
247	0.0	examples.cidr.SubnetUtilsExample.java
248	0.0	org.apache.commons.net.time.package-info.java
249	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
250	0.0	org.apache.commons.net.telnet.Telnet.java
251	0.0	org.apache.commons.net.tftp.TFTPPacket.java
252	0.0	org.apache.commons.net.ftp.parser.package-info.java
253	0.0	org.apache.commons.net.ftp.package-info.java
254	0.0	org.apache.commons.net.nntp.TestThreader.java
255	0.0	org.apache.commons.net.package-info.java
256	0.0	org.apache.commons.net.telnet.package-info.java
257	0.0	org.apache.commons.net.imap.IMAPCommand.java
258	0.0	org.apache.commons.net.ntp.NtpUtils.java
259	0.0	org.apache.commons.net.tftp.package-info.java
260	0.0	org.apache.commons.net.imap.package-info.java
261	0.0	org.apache.commons.net.echo.package-info.java
262	0.0	org.apache.commons.net.tftp.TFTPServerMain.java
263	0.0	org.apache.commons.net.ftp.FTPCmd.java
264	0.0	org.apache.commons.net.ftp.FTPFile.java
265	0.0	org.apache.commons.net.chargen.package-info.java
266	0.0	examples.telnet.TelnetClientExample.java
267	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
268	0.0	org.apache.commons.net.pop3.package-info.java
269	0.0	org.apache.commons.net.ntp.package-info.java
