0	0.8	org.apache.commons.net.tftp.TFTPClient.java
1	0.5733678	org.apache.commons.net.tftp.TFTPServer.java
2	0.4341456	org.apache.commons.net.tftp.TFTP.java
3	0.38171935	org.apache.commons.net.telnet.TelnetClient.java
4	0.31469434	org.apache.commons.net.tftp.TFTPRequestPacket.java
5	0.30653036	org.apache.commons.net.ftp.FTPClient.java
6	0.30618736	org.apache.commons.net.tftp.TFTPErrorPacket.java
7	0.29577807	org.apache.commons.net.ntp.TestNtpClient.java
8	0.2776755	org.apache.commons.net.tftp.TFTPPacketException.java
9	0.274911	org.apache.commons.net.tftp.TFTPDataPacket.java
10	0.26370582	examples.mail.IMAPExportMbox.java
11	0.26007292	org.apache.commons.net.tftp.TFTPAckPacket.java
12	0.25526047	examples.ftp.TFTPExample.java
13	0.24844837	org.apache.commons.net.bsd.RCommandClient.java
14	0.24838549	org.apache.commons.net.ftp.FTP.java
15	0.2477351	org.apache.commons.net.SocketClient.java
16	0.24764417	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
17	0.24696648	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
18	0.24053483	org.apache.commons.net.tftp.TFTPServerPathTest.java
19	0.23759972	org.apache.commons.net.DatagramSocketClient.java
20	0.2077614	org.apache.commons.net.chargen.CharGenUDPClient.java
21	0.19530247	org.apache.commons.net.pop3.POP3Client.java
22	0.1901313	org.apache.commons.net.time.TimeTCPClient.java
23	0.18841572	org.apache.commons.net.tftp.TFTPTest.java
24	0.18737392	org.apache.commons.net.nntp.NNTP.java
25	0.18322292	org.apache.commons.net.ftp.FTPSClient.java
26	0.17537464	org.apache.commons.net.ftp.FTPClientTest.java
27	0.17151183	org.apache.commons.net.ntp.NtpV3Impl.java
28	0.17030056	org.apache.commons.net.smtp.SMTPClient.java
29	0.16872725	org.apache.commons.net.telnet.TelnetOption.java
30	0.1671201	examples.ftp.FTPClientExample.java
31	0.16619682	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
32	0.15317135	org.apache.commons.net.smtp.SMTP.java
33	0.15119289	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
34	0.14745645	org.apache.commons.net.daytime.DaytimeTCPClient.java
35	0.14383017	org.apache.commons.net.pop3.POP3.java
36	0.14265057	org.apache.commons.net.pop3.POP3SClient.java
37	0.14208782	org.apache.commons.net.smtp.SMTPSClient.java
38	0.14147557	org.apache.commons.net.imap.IMAPSClient.java
39	0.13818441	examples.unix.rdate.java
40	0.13606869	examples.unix.chargen.java
41	0.13416097	org.apache.commons.net.time.TimeUDPClient.java
42	0.13384448	org.apache.commons.net.bsd.RLoginClient.java
43	0.12381462	org.apache.commons.net.ntp.NTPUDPClient.java
44	0.12363126	examples.unix.finger.java
45	0.12243284	examples.unix.fwhois.java
46	0.12223525	org.apache.commons.net.ftp.ListingFunctionalTest.java
47	0.12169545	org.apache.commons.net.telnet.TelnetOptionHandler.java
48	0.113139786	org.apache.commons.net.imap.IMAP.java
49	0.11275194	examples.ntp.TimeClient.java
50	0.11230657	org.apache.commons.net.imap.IMAPReply.java
51	0.111590005	org.apache.commons.net.ftp.FTPListParseEngine.java
52	0.110241584	org.apache.commons.net.daytime.DaytimeUDPClient.java
53	0.11008834	org.apache.commons.net.ftp.TestConnectTimeout.java
54	0.10737026	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
55	0.10633154	org.apache.commons.net.whois.WhoisClient.java
56	0.10138444	org.apache.commons.net.ftp.FTPClientConfig.java
57	0.091864064	examples.ntp.SimpleNTPServer.java
58	0.091684185	org.apache.commons.net.time.TimeTestSimpleServer.java
59	0.091316365	org.apache.commons.net.time.TimeTCPClientTest.java
60	0.089280814	org.apache.commons.net.util.UtilTest.java
61	0.08901111	org.apache.commons.net.discard.DiscardTCPClient.java
62	0.08831767	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
63	0.0868905	org.apache.commons.net.imap.IMAPClient.java
64	0.086047806	org.apache.commons.net.io.FromNetASCIIInputStream.java
65	0.08435064	org.apache.commons.net.ntp.TimeStamp.java
66	0.08416917	org.apache.commons.net.echo.EchoTCPClient.java
67	0.083206534	org.apache.commons.net.io.DotTerminatedMessageReader.java
68	0.082937084	org.apache.commons.net.io.Util.java
69	0.08014288	org.apache.commons.net.ftp.parser.MLSxEntryParserTest.java
70	0.07952466	org.apache.commons.net.ftp.FTPFileEntryParser.java
71	0.0794912	org.apache.commons.net.MalformedServerReplyException.java
72	0.0784227	org.apache.commons.net.ntp.NtpV3Packet.java
73	0.07706047	examples.mail.IMAPImportMbox.java
74	0.07669107	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
75	0.0763841	org.apache.commons.net.io.CopyStreamListener.java
76	0.07458449	org.apache.commons.net.ftp.FTPSSocketFactory.java
77	0.07313116	org.apache.commons.net.ftp.parser.DownloadListings.java
78	0.07294744	org.apache.commons.net.pop3.POP3ClientTest.java
79	0.0715246	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
80	0.07141376	examples.mail.Utils.java
81	0.071297936	org.apache.commons.net.echo.EchoUDPClient.java
82	0.071262985	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
83	0.070987545	examples.ntp.NTPClient.java
84	0.07088935	org.apache.commons.net.chargen.CharGenTCPClient.java
85	0.070105664	org.apache.commons.net.util.KeyManagerUtils.java
86	0.069634885	org.apache.commons.net.util.SSLSocketUtils.java
87	0.06947961	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
88	0.06883049	org.apache.commons.net.bsd.RExecClient.java
89	0.06874413	examples.unix.daytime.java
90	0.06740915	org.apache.commons.net.discard.DiscardUDPClient.java
91	0.06730596	org.apache.commons.net.telnet.TelnetTestResponder.java
92	0.06698126	org.apache.commons.net.ntp.TimeInfo.java
93	0.0667487	org.apache.commons.net.nntp.Threader.java
94	0.064983204	org.apache.commons.net.smtp.RelayPath.java
95	0.0626135	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
96	0.06226192	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
97	0.062152147	examples.unix.echo.java
98	0.062075425	org.apache.commons.net.DatagramSocketFactory.java
99	0.061793942	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
100	0.0612155	examples.Main.java
101	0.060367223	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
102	0.060079124	org.apache.commons.net.pop3.POP3ConstructorTest.java
103	0.058513977	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
104	0.05836571	org.apache.commons.net.ftp.parser.MLSDComparison.java
105	0.05733766	examples.mail.IMAPUtils.java
106	0.056785043	org.apache.commons.net.ProtocolCommandSupport.java
107	0.055496823	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
108	0.055226367	org.apache.commons.net.pop3.POP3Command.java
109	0.054772597	org.apache.commons.net.DefaultDatagramSocketFactory.java
110	0.052771457	org.apache.commons.net.io.CopyStreamAdapter.java
111	0.051591493	org.apache.commons.net.ftp.FTPHTTPClient.java
112	0.051320225	org.apache.commons.net.finger.FingerClient.java
113	0.051224787	org.apache.commons.net.ftp.FTPConnectionClosedException.java
114	0.05111329	org.apache.commons.net.ftp.parser.ParserInitializationException.java
115	0.04763569	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
116	0.04653709	org.apache.commons.net.smtp.SMTPCommand.java
117	0.045794047	examples.mail.POP3Mail.java
118	0.0457751	org.apache.commons.net.telnet.TelnetCommand.java
119	0.045708623	org.apache.commons.net.ProtocolCommandListener.java
120	0.04569509	org.apache.commons.net.imap.IMAPTest.java
121	0.045010444	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
122	0.044845223	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
123	0.043458324	org.apache.commons.net.ntp.TimeStampTest.java
124	0.04156384	org.apache.commons.net.ntp.TestTimeInfo.java
125	0.04138	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
126	0.041012805	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
127	0.04062132	org.apache.commons.net.DefaultSocketFactory.java
128	0.03931756	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
129	0.0380705	org.apache.commons.net.nntp.Threadable.java
130	0.037798356	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
131	0.03750075	org.apache.commons.net.ntp.TestNtpPacket.java
132	0.035708323	examples.unix.rexec.java
133	0.0353664	org.apache.commons.net.nntp.NewsgroupInfo.java
134	0.035082802	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
135	0.033889595	org.apache.commons.net.io.CopyStreamException.java
136	0.033156406	examples.mail.IMAPMail.java
137	0.03209631	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
138	0.031830736	org.apache.commons.net.ProtocolCommandEvent.java
139	0.031623896	org.apache.commons.net.telnet.TelnetNotificationHandler.java
140	0.031398263	examples.MainTest.java
141	0.030970374	examples.telnet.TelnetClientExample.java
142	0.030580739	examples.unix.rshell.java
143	0.030434135	org.apache.commons.net.smtp.SimpleSMTPHeader.java
144	0.029174572	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
145	0.029159216	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
146	0.028419508	org.apache.commons.net.telnet.EchoOptionHandler.java
147	0.027662326	org.apache.commons.net.tftp.TFTPServerMain.java
148	0.02738205	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
149	0.027251923	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
150	0.027204353	org.apache.commons.net.ftp.FTPSTrustManager.java
151	0.027175331	org.apache.commons.net.nntp.SimpleNNTPHeader.java
152	0.025931532	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
153	0.025843123	examples.unix.rlogin.java
154	0.025473846	org.apache.commons.net.ftp.FTPReply.java
155	0.02388733	examples.nntp.ListNewsgroups.java
156	0.023656307	examples.ftp.ServerToServerFTP.java
157	0.02357401	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
158	0.023383712	org.apache.commons.net.util.TrustManagerUtils.java
159	0.023155471	org.apache.commons.net.nntp.ThreadContainer.java
160	0.022578184	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
161	0.021926945	org.apache.commons.net.io.ToNetASCIIInputStreamTest.java
162	0.02159121	org.apache.commons.net.telnet.SimpleOptionHandler.java
163	0.021090826	examples.telnet.WeatherTelnet.java
164	0.020985363	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
165	0.02079753	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
166	0.020510996	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
167	0.020394927	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
168	0.020304155	examples.nntp.PostMessage.java
169	0.020076336	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
170	0.019219615	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
171	0.018590774	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
172	0.017138762	examples.nntp.MessageThreading.java
173	0.016586956	org.apache.commons.net.telnet.TelnetOptionTest.java
174	0.016302092	org.apache.commons.net.ftp.FTPCommand.java
175	0.016032306	org.apache.commons.net.nntp.Article.java
176	0.015976755	org.apache.commons.net.util.SubnetUtils.java
177	0.015965475	examples.mail.SMTPMail.java
178	0.015351236	org.apache.commons.net.util.Base64.java
179	0.014864755	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
180	0.014530353	org.apache.commons.net.smtp.SimpleSMTPHeaderTestCase.java
181	0.014315665	org.apache.commons.net.ftp.parser.OS400FTPEntryParserAdditionalTest.java
182	0.013625463	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
183	0.013587373	org.apache.commons.net.pop3.POP3MessageInfo.java
184	0.013174146	org.apache.commons.net.nntp.TestThreader.java
185	0.013111593	org.apache.commons.net.SocketClientFunctionalTest.java
186	0.013098898	examples.nntp.ArticleReader.java
187	0.012992091	org.apache.commons.net.smtp.SMTPReply.java
188	0.012475244	org.apache.commons.net.io.SocketOutputStream.java
189	0.012215864	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
190	0.012148703	examples.nntp.NNTPUtils.java
191	0.01176622	org.apache.commons.net.nntp.ArticleInfo.java
192	0.011034521	org.apache.commons.net.util.SSLContextUtils.java
193	0.011033664	org.apache.commons.net.SubnetUtilsTest.java
194	0.0108025335	org.apache.commons.net.telnet.TelnetInputListener.java
195	0.010389216	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
196	0.010124658	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
197	0.009739975	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
198	0.009370353	org.apache.commons.net.nntp.NNTPReply.java
199	0.008844047	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
200	0.008687655	org.apache.commons.net.ftp.FTPClientConfigTest.java
201	0.0086673	org.apache.commons.net.telnet.TelnetClientTest.java
202	0.008625306	examples.nntp.ExtendedNNTPOps.java
203	0.008550557	examples.cidr.SubnetUtilsExample.java
204	0.0066156774	org.apache.commons.net.nntp.ReplyIterator.java
205	0.006548138	examples.util.IOUtil.java
206	0.0062771733	org.apache.commons.net.PrintCommandListener.java
207	0.006115696	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
208	0.005799977	org.apache.commons.net.io.CRLFLineReader.java
209	0.005626808	org.apache.commons.net.nntp.NNTPCommand.java
210	0.0	org.apache.commons.net.pop3.POP3Reply.java
211	0.0	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
212	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
213	0.0	org.apache.commons.net.pop3.POP3Constants.java
214	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
215	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
216	0.0	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
217	0.0	org.apache.commons.net.ntp.NtpUtils.java
218	0.0	org.apache.commons.net.imap.package-info.java
219	0.0	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
220	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
221	0.0	org.apache.commons.net.io.package-info.java
222	0.0	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
223	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
224	0.0	org.apache.commons.net.telnet.package-info.java
225	0.0	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
226	0.0	org.apache.commons.net.ftp.Configurable.java
227	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
228	0.0	org.apache.commons.net.ftp.parser.package-info.java
229	0.0	org.apache.commons.net.tftp.TFTPPacket.java
230	0.0	org.apache.commons.net.pop3.package-info.java
231	0.0	org.apache.commons.net.nntp.ArticlePointer.java
232	0.0	org.apache.commons.net.util.package-info.java
233	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
234	0.0	org.apache.commons.net.ftp.FTPCommandTest.java
235	0.0	org.apache.commons.net.discard.package-info.java
236	0.0	org.apache.commons.net.nntp.NewsgroupIterator.java
237	0.0	org.apache.commons.net.package-info.java
238	0.0	org.apache.commons.net.ftp.FTPFile.java
239	0.0	org.apache.commons.net.bsd.package-info.java
240	0.0	org.apache.commons.net.chargen.package-info.java
241	0.0	org.apache.commons.net.ftp.FTPSCommand.java
242	0.0	org.apache.commons.net.daytime.package-info.java
243	0.0	org.apache.commons.net.ftp.FTPCmd.java
244	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
245	0.0	org.apache.commons.net.finger.package-info.java
246	0.0	org.apache.commons.net.tftp.package-info.java
247	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
248	0.0	org.apache.commons.net.ftp.package-info.java
249	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
250	0.0	org.apache.commons.net.nntp.package-info.java
251	0.0	org.apache.commons.net.io.CopyStreamEvent.java
252	0.0	org.apache.commons.net.imap.IMAPCommand.java
253	0.0	org.apache.commons.net.telnet.Telnet.java
254	0.0	org.apache.commons.net.whois.package-info.java
255	0.0	org.apache.commons.net.ntp.package-info.java
256	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
257	0.0	org.apache.commons.net.io.SocketInputStream.java
258	0.0	org.apache.commons.net.nntp.NNTPClient.java
259	0.0	org.apache.commons.net.util.ListenerList.java
260	0.0	org.apache.commons.net.smtp.package-info.java
261	0.0	org.apache.commons.net.echo.package-info.java
262	0.0	org.apache.commons.net.ftp.FTPFileFilters.java
263	0.0	org.apache.commons.net.SocketClientTest.java
264	0.0	org.apache.commons.net.nntp.ArticleIterator.java
265	0.0	org.apache.commons.net.time.package-info.java
266	0.0	org.apache.commons.net.util.Charsets.java
267	0.0	org.apache.commons.net.ftp.FTPFileFilter.java
268	0.0	org.apache.commons.net.util.Base64Test.java
269	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
