0	0.7	org.apache.commons.io.FileSystemUtilsTestCase.java
1	0.6319036	org.apache.commons.io.FilenameUtils.java
2	0.59245795	org.apache.commons.io.FilenameUtilsTestCase.java
3	0.53038603	org.apache.commons.io.FileUtils.java
4	0.49945635	org.apache.commons.io.IOUtils.java
5	0.41964602	org.apache.commons.io.file.PathUtils.java
6	0.35209963	org.apache.commons.io.file.PathUtilsTest.java
7	0.3276327	org.apache.commons.io.IOUtilsTestCase.java
8	0.30590862	org.apache.commons.io.FileSystemTestCase.java
9	0.23324491	org.apache.commons.io.IOUtilsCopyTestCase.java
10	0.22649306	org.apache.commons.io.CopyUtils.java
11	0.22112104	org.apache.commons.io.input.NullReader.java
12	0.21933335	org.apache.commons.io.FileUtilsListFilesTestCase.java
13	0.2183148	org.apache.commons.io.output.ProxyWriter.java
14	0.21800067	org.apache.commons.io.input.ProxyReader.java
15	0.216825	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
16	0.21652412	org.apache.commons.io.output.ProxyCollectionWriter.java
17	0.21579708	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
18	0.1979314	org.apache.commons.io.input.XmlStreamReaderTest.java
19	0.19470274	org.apache.commons.io.filefilter.WildcardFilter.java
20	0.19125094	org.apache.commons.io.serialization.ValidatingObjectInputStream.java
21	0.18565986	org.apache.commons.io.filefilter.WildcardFileFilter.java
22	0.18511999	org.apache.commons.io.LineIterator.java
23	0.17959937	org.apache.commons.io.input.BoundedReader.java
24	0.17818093	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
25	0.17723747	org.apache.commons.io.DirectoryWalker.java
26	0.17569469	org.apache.commons.io.input.NullInputStream.java
27	0.17275459	org.apache.commons.io.LineIteratorTestCase.java
28	0.17130406	org.apache.commons.io.input.ProxyInputStream.java
29	0.1662128	org.apache.commons.io.output.WriterOutputStream.java
30	0.16550474	org.apache.commons.io.CopyUtilsTest.java
31	0.1635886	org.apache.commons.io.input.CharSequenceInputStream.java
32	0.1618084	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
33	0.16126418	org.apache.commons.io.filefilter.FileFilterTestCase.java
34	0.15955713	org.apache.commons.io.input.BOMInputStreamTest.java
35	0.14763843	org.apache.commons.io.filefilter.FileFilterUtils.java
36	0.14652462	org.apache.commons.io.input.CharSequenceReader.java
37	0.14627105	org.apache.commons.io.DirectoryWalkerTestCase.java
38	0.14561535	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
39	0.14019372	org.apache.commons.io.input.ObservableInputStream.java
40	0.13947725	org.apache.commons.io.filefilter.DelegateFileFilter.java
41	0.13915496	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
42	0.13727337	org.apache.commons.io.FileUtilsDeleteDirectoryLinuxTestCase.java
43	0.13639241	org.apache.commons.io.output.ProxyOutputStream.java
44	0.13372782	org.apache.commons.io.input.CircularInputStream.java
45	0.1332949	org.apache.commons.io.output.AbstractByteArrayOutputStream.java
46	0.13166137	org.apache.commons.io.input.XmlStreamReader.java
47	0.13043684	org.apache.commons.io.input.ReaderInputStream.java
48	0.12245683	org.apache.commons.io.output.DeferredFileOutputStream.java
49	0.12140616	org.apache.commons.io.input.TailerTest.java
50	0.120198436	org.apache.commons.io.filefilter.IOFileFilter.java
51	0.119293325	org.apache.commons.io.input.NullInputStreamTest.java
52	0.11823226	org.apache.commons.io.FileUtilsTestCase.java
53	0.11758473	org.apache.commons.io.IOExceptionWithCauseTestCase.java
54	0.11650631	org.apache.commons.io.input.BOMInputStream.java
55	0.11432995	org.apache.commons.io.input.ReversedLinesFileReader.java
56	0.113217294	org.apache.commons.io.input.buffer.CircularByteBuffer.java
57	0.11240833	org.apache.commons.io.file.PathUtilsContentEqualsTest.java
58	0.111471	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
59	0.10968925	org.apache.commons.io.output.LockableFileWriter.java
60	0.10937518	org.apache.commons.io.output.ThresholdingOutputStream.java
61	0.1079529	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
62	0.10713196	org.apache.commons.io.file.Counters.java
63	0.10475979	org.apache.commons.io.output.XmlStreamWriter.java
64	0.104294226	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
65	0.102817416	org.apache.commons.io.test.TestUtils.java
66	0.10231219	org.apache.commons.io.input.BoundedInputStream.java
67	0.10133715	org.apache.commons.io.input.ObservableInputStreamTest.java
68	0.10118444	org.apache.commons.io.output.FileWriterWithEncoding.java
69	0.09946847	org.apache.commons.io.serialization.ValidatingObjectInputStreamTest.java
70	0.09827248	org.apache.commons.io.input.compatibility.XmlStreamReader.java
71	0.097715236	org.apache.commons.io.input.TeeReader.java
72	0.09717539	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
73	0.09633143	org.apache.commons.io.output.StringBuilderWriter.java
74	0.092262335	org.apache.commons.io.HexDump.java
75	0.090069264	org.apache.commons.io.FileUtilsDirectoryContainsTestCase.java
76	0.08995341	org.apache.commons.io.FileCleaner.java
77	0.08873443	org.apache.commons.io.output.FilterCollectionWriter.java
78	0.08684098	org.apache.commons.io.comparator.ExtensionFileComparator.java
79	0.08640182	org.apache.commons.io.monitor.FileAlterationObserver.java
80	0.08639526	org.apache.commons.io.FileCleaningTracker.java
81	0.08552589	org.apache.commons.io.input.CountingInputStream.java
82	0.08453466	org.apache.commons.io.input.NullReaderTest.java
83	0.08370495	org.apache.commons.io.input.RandomAccessFileInputStream.java
84	0.08302425	org.apache.commons.io.output.AppendableWriter.java
85	0.082640484	org.apache.commons.io.input.buffer.PeekableInputStream.java
86	0.08205361	org.apache.commons.io.filefilter.NameFileFilterTest.java
87	0.08146638	org.apache.commons.io.input.BufferedFileChannelInputStream.java
88	0.08110806	org.apache.commons.io.input.TailerListener.java
89	0.080354795	org.apache.commons.io.input.AbstractInputStreamTest.java
90	0.07953871	org.apache.commons.io.FileDeleteStrategy.java
91	0.07916206	org.apache.commons.io.input.ReadAheadInputStream.java
92	0.07842993	org.apache.commons.io.filefilter.DirectoryFileFilterTest.java
93	0.07613373	org.apache.commons.io.input.BrokenInputStreamTest.java
94	0.07577565	org.apache.commons.io.filefilter.NotFileFilter.java
95	0.075419135	org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile.java
96	0.075198844	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
97	0.07480235	org.apache.commons.io.input.UnixLineEndingInputStream.java
98	0.07416261	org.apache.commons.io.ByteOrderMarkTestCase.java
99	0.074072786	org.apache.commons.io.filefilter.PathVisitorFileFilter.java
100	0.073989324	org.apache.commons.io.file.CopyDirectoryVisitor.java
101	0.07320651	org.apache.commons.io.filefilter.OrFileFilter.java
102	0.07312316	org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.java
103	0.0721013	org.apache.commons.io.filefilter.AgeFileFilterTest.java
104	0.07186156	org.apache.commons.io.input.TailerListenerAdapter.java
105	0.071123235	org.apache.commons.io.input.SwappedDataInputStream.java
106	0.071047984	org.apache.commons.io.filefilter.AndFileFilter.java
107	0.070074975	org.apache.commons.io.FileUtilsCopyDirectoryToDirectoryTestCase.java
108	0.06987772	org.apache.commons.io.output.TeeOutputStream.java
109	0.069648676	org.apache.commons.io.output.CountingOutputStream.java
110	0.069077	org.apache.commons.io.input.BrokenReaderTest.java
111	0.06863929	org.apache.commons.io.input.AbstractCharacterFilterReader.java
112	0.06848201	org.apache.commons.io.input.CharSequenceInputStreamTest.java
113	0.06847823	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
114	0.068345696	org.apache.commons.io.ByteOrderMark.java
115	0.06828119	org.apache.commons.io.file.CounterAssertions.java
116	0.067680724	org.apache.commons.io.input.BoundedInputStreamTest.java
117	0.0676095	org.apache.commons.io.filefilter.FalseFileFilter.java
118	0.06734081	org.apache.commons.io.filefilter.AbstractFileFilter.java
119	0.06632231	org.apache.commons.io.comparator.AbstractFileComparator.java
120	0.06536567	org.apache.commons.io.filefilter.TrueFileFilter.java
121	0.06530136	org.apache.commons.io.input.AutoCloseInputStream.java
122	0.065237716	org.apache.commons.io.file.PathUtilsVisitorTest.java
123	0.064537436	org.apache.commons.io.file.DeletingPathVisitorTest.java
124	0.06423933	org.apache.commons.io.serialization.WildcardClassNameMatcher.java
125	0.06371873	org.apache.commons.io.Charsets.java
126	0.06286441	org.apache.commons.io.EndianUtilsTest.java
127	0.06272881	org.apache.commons.io.file.DeletingPathVisitor.java
128	0.060695887	org.apache.commons.io.IOUtilsWriteTestCase.java
129	0.0604524	org.apache.commons.io.file.CleaningPathVisitorTest.java
130	0.059280854	org.apache.commons.io.FileUtilsDeleteDirectoryBaseTestCase.java
131	0.05898243	org.apache.commons.io.input.UnixLineEndingInputStreamTest.java
132	0.05866692	org.apache.commons.io.comparator.DefaultFileComparator.java
133	0.057640467	org.apache.commons.io.input.CharacterFilterReader.java
134	0.05763997	org.apache.commons.io.file.CleaningPathVisitor.java
135	0.057527825	org.apache.commons.io.file.AccumulatorPathVisitorTest.java
136	0.056280065	org.apache.commons.io.input.ReaderInputStreamTest.java
137	0.055282608	org.apache.commons.io.file.CopyDirectoryVisitorTest.java
138	0.05514968	org.apache.commons.io.output.NullWriter.java
139	0.055125337	org.apache.commons.io.filefilter.PrefixFileFilter.java
140	0.05476099	org.apache.commons.io.serialization.MoreComplexObjectTest.java
141	0.054755703	org.apache.commons.io.file.CountingPathVisitorTest.java
142	0.054145794	org.apache.commons.io.comparator.DirectoryFileComparator.java
143	0.053998094	org.apache.commons.io.output.TeeWriterTest.java
144	0.053679746	org.apache.commons.io.output.ProxyCollectionWriterTest.java
145	0.053041507	org.apache.commons.io.function.IOFunction.java
146	0.052591916	org.apache.commons.io.input.WindowsLineEndingInputStreamTest.java
147	0.05219987	org.apache.commons.io.filefilter.SuffixFileFilter.java
148	0.050682157	org.apache.commons.io.filefilter.NameFileFilter.java
149	0.05043679	org.apache.commons.io.input.ClosedInputStream.java
150	0.050097764	org.apache.commons.io.comparator.PathFileComparator.java
151	0.05004176	org.apache.commons.io.filefilter.EmptyFileFilter.java
152	0.049677096	org.apache.commons.io.input.CharSequenceReaderTest.java
153	0.048828375	org.apache.commons.io.input.CharacterSetFilterReader.java
154	0.048762266	org.apache.commons.io.input.CircularInputStreamTest.java
155	0.0477929	org.apache.commons.io.input.InfiniteCircularInputStreamTest.java
156	0.047757585	org.apache.commons.io.filefilter.SizeFileFilter.java
157	0.046959095	org.apache.commons.io.input.CountingInputStreamTest.java
158	0.04693355	org.apache.commons.io.file.AccumulatorPathVisitor.java
159	0.046227984	org.apache.commons.io.output.TeeOutputStreamTest.java
160	0.046092134	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
161	0.04596543	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
162	0.045872673	org.apache.commons.io.input.ClosedReader.java
163	0.045387417	org.apache.commons.io.FileUtilsFileNewerTestCase.java
164	0.045239463	org.apache.commons.io.input.QueueInputStream.java
165	0.045108076	org.apache.commons.io.input.XmlStreamReaderException.java
166	0.045030132	org.apache.commons.io.file.CountingPathVisitor.java
167	0.04486225	org.apache.commons.io.output.WriterOutputStreamTest.java
168	0.04466615	org.apache.commons.io.file.PathUtilsDeleteFileTest.java
169	0.04407238	org.apache.commons.io.file.DirectoryStreamFilter.java
170	0.04293443	org.apache.commons.io.HexDumpTest.java
171	0.04288328	org.apache.commons.io.test.ThrowOnFlushAndCloseOutputStream.java
172	0.042730626	org.apache.commons.io.file.PathUtilsDeleteTest.java
173	0.042696014	org.apache.commons.io.filefilter.PathEqualsFileFilter.java
174	0.042497925	org.apache.commons.io.input.InfiniteCircularInputStream.java
175	0.042351402	org.apache.commons.io.monitor.FileEntry.java
176	0.041907873	org.apache.commons.io.input.SequenceReaderTest.java
177	0.041441232	org.apache.commons.io.comparator.CompositeFileComparator.java
178	0.04140195	org.apache.commons.io.comparator.PathFileComparatorTest.java
179	0.041348547	org.apache.commons.io.filefilter.FileFileFilter.java
180	0.041250356	org.apache.commons.io.file.spi.FileSystemProviders.java
181	0.04095512	org.apache.commons.io.filefilter.FileEqualsFileFilter.java
182	0.040923186	org.apache.commons.io.file.PathUtilsDeleteDirectoryTest.java
183	0.04081899	org.apache.commons.io.ByteOrderParser.java
184	0.04009592	org.apache.commons.io.file.CountersTest.java
185	0.040039804	org.apache.commons.io.file.PathUtilsCountingTest.java
186	0.039432164	org.apache.commons.io.file.PathUtilsIsEmptyTest.java
187	0.038728707	org.apache.commons.io.output.TeeWriter.java
188	0.037756503	org.apache.commons.io.filefilter.DirectoryFileFilter.java
189	0.037548795	org.apache.commons.io.output.BrokenOutputStreamTest.java
190	0.036804073	org.apache.commons.io.output.TaggedWriterTest.java
191	0.036283504	org.apache.commons.io.file.DirectoryStreamFilterTest.java
192	0.0362218	org.apache.commons.io.StreamIterator.java
193	0.03610784	org.apache.commons.io.output.BrokenWriterTest.java
194	0.03610153	org.apache.commons.io.TaggedIOException.java
195	0.036032524	org.apache.commons.io.file.PathFilter.java
196	0.03568197	org.apache.commons.io.input.buffer.CircularBufferInputStream.java
197	0.035354007	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
198	0.035336588	org.apache.commons.io.input.BufferedFileChannelInputStreamTest.java
199	0.034874	org.apache.commons.io.input.ReadAheadInputStreamTest.java
200	0.03478321	org.apache.commons.io.input.TaggedInputStreamTest.java
201	0.034243934	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
202	0.034048658	org.apache.commons.io.output.TaggedOutputStreamTest.java
203	0.033999242	org.apache.commons.io.file.PathUtilsCleanDirectoryTest.java
204	0.03371131	org.apache.commons.io.filefilter.HiddenFileFilter.java
205	0.033500183	org.apache.commons.io.FileCleaningTrackerTestCase.java
206	0.03326794	org.apache.commons.io.output.QueueOutputStreamTest.java
207	0.03322596	org.apache.commons.io.output.UnsynchronizedByteArrayOutputStream.java
208	0.03288816	org.apache.commons.io.output.AppendableOutputStream.java
209	0.032808222	org.apache.commons.io.file.PathVisitor.java
210	0.03223975	org.apache.commons.io.filefilter.AgeFileFilter.java
211	0.032208797	org.apache.commons.io.filefilter.RegexFileFilter.java
212	0.031796418	org.apache.commons.io.monitor.CollectionFileListener.java
213	0.031787306	org.apache.commons.io.file.CountersEqualsAndHashCodeTest.java
214	0.031766497	org.apache.commons.io.output.ByteArrayOutputStream.java
215	0.031103816	org.apache.commons.io.output.QueueOutputStream.java
216	0.03090242	org.apache.commons.io.input.RandomAccessFileInputStreamTest.java
217	0.030527333	org.apache.commons.io.input.TaggedReaderTest.java
218	0.030474456	org.apache.commons.io.output.TaggedOutputStream.java
219	0.030217454	org.apache.commons.io.input.TeeInputStream.java
220	0.029868077	org.apache.commons.io.monitor.FileAlterationMonitor.java
221	0.02964248	org.apache.commons.io.input.SequenceReader.java
222	0.029596983	org.apache.commons.io.comparator.SizeFileComparator.java
223	0.029559998	org.apache.commons.io.input.TaggedInputStream.java
224	0.029362198	org.apache.commons.io.output.TaggedWriter.java
225	0.02911083	org.apache.commons.io.EndianUtils.java
226	0.028324416	org.apache.commons.io.comparator.ReverseFileComparator.java
227	0.028310362	org.apache.commons.io.input.MessageDigestCalculatingInputStream.java
228	0.028283402	org.apache.commons.io.input.TaggedReader.java
229	0.028199963	org.apache.commons.io.file.SimplePathVisitor.java
230	0.028126061	org.apache.commons.io.output.ChunkedOutputStream.java
231	0.028092723	org.apache.commons.io.input.QueueInputStreamTest.java
232	0.027498055	org.apache.commons.io.test.ThrowOnCloseOutputStream.java
233	0.02737754	org.apache.commons.io.test.ThrowOnCloseInputStream.java
234	0.02693624	org.apache.commons.io.output.ChunkedWriter.java
235	0.026753519	org.apache.commons.io.input.TeeInputStreamTest.java
236	0.02646337	org.apache.commons.io.test.ThrowOnCloseReader.java
237	0.026419014	org.apache.commons.io.test.ThrowOnCloseWriter.java
238	0.025950246	org.apache.commons.io.function.IOConsumer.java
239	0.025486428	org.apache.commons.io.output.FileWriterWithEncodingTest.java
240	0.025429592	org.apache.commons.io.file.NoopPathVisitor.java
241	0.024636138	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
242	0.024372255	org.apache.commons.io.input.UnsynchronizedByteArrayInputStreamTest.java
243	0.024299445	org.apache.commons.io.input.UnsupportedOperationExceptions.java
244	0.023796413	org.apache.commons.io.file.spi.FileSystemProvidersTest.java
245	0.023785187	org.apache.commons.io.filefilter.CanExecuteFileFilter.java
246	0.023677262	org.apache.commons.io.input.AutoCloseInputStreamTest.java
247	0.023304882	org.apache.commons.io.IOExceptionWithCause.java
248	0.022865333	org.apache.commons.io.input.ReversedLinesFileReaderTestSimple.java
249	0.022179447	org.apache.commons.io.input.CharacterFilterReaderIntPredicateTest.java
250	0.022068128	org.apache.commons.io.serialization.ClassNameMatcher.java
251	0.021956993	org.apache.commons.io.output.NullAppendable.java
252	0.021856839	org.apache.commons.io.filefilter.CanReadFileFilter.java
253	0.021823538	org.apache.commons.io.input.BoundedReaderTest.java
254	0.020897256	org.apache.commons.io.file.TestArguments.java
255	0.02049831	org.apache.commons.io.input.MessageDigestCalculatingInputStreamTest.java
256	0.020354519	org.apache.commons.io.input.TeeReaderTest.java
257	0.020270893	org.apache.commons.io.filefilter.CanWriteFileFilter.java
258	0.020118922	org.apache.commons.io.TestResources.java
259	0.019490503	org.apache.commons.io.output.NullOutputStream.java
260	0.018854273	org.apache.commons.io.input.SwappedDataInputStreamTest.java
261	0.01868272	org.apache.commons.io.output.CountingOutputStreamTest.java
262	0.018525897	org.apache.commons.io.input.UnsynchronizedByteArrayInputStream.java
263	0.01799056	org.apache.commons.io.jmh.IOUtilsContentEqualsInputStreamsBenchmark.java
264	0.017791634	org.apache.commons.io.jmh.IOUtilsContentEqualsReadersBenchmark.java
265	0.016706169	org.apache.commons.io.FileUtilsCopyToFileTestCase.java
266	0.015938707	org.apache.commons.io.input.CharacterSetFilterReaderTest.java
267	0.015829647	org.apache.commons.io.input.TimestampedObserver.java
268	0.015184164	org.apache.commons.io.StandardLineSeparatorTest.java
269	0.014326468	org.apache.commons.io.comparator.NameFileComparatorTest.java
270	0.014131969	org.apache.commons.io.input.CharacterFilterReaderTest.java
271	0.013611213	org.apache.commons.io.FileDeleteStrategyTestCase.java
272	0.01348802	org.apache.commons.io.FileUtilsDeleteDirectoryWindowsTestCase.java
273	0.013430828	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
274	0.013378493	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
275	0.013324412	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
276	0.013146836	org.apache.commons.io.output.ClosedOutputStreamTest.java
277	0.01297898	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
278	0.0129607385	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
279	0.012930016	org.apache.commons.io.comparator.NameFileComparator.java
280	0.012762754	org.apache.commons.io.output.BrokenOutputStream.java
281	0.012352921	org.apache.commons.io.input.BrokenInputStream.java
282	0.012139521	org.apache.commons.io.output.ClosedWriterTest.java
283	0.012100624	org.apache.commons.io.comparator.LastModifiedFileComparator.java
284	0.012045057	org.apache.commons.io.output.BrokenWriter.java
285	0.01202997	org.apache.commons.io.FileUtilsWaitForTestCase.java
286	0.011778788	org.apache.commons.io.output.NullOutputStreamTest.java
287	0.011596726	org.apache.commons.io.output.NullPrintStreamTest.java
288	0.011571518	org.apache.commons.io.comparator.SizeFileComparatorTest.java
289	0.011327796	org.apache.commons.io.input.BrokenReader.java
290	0.011320737	org.apache.commons.io.filefilter.ConditionalFileFilter.java
291	0.011151111	org.apache.commons.io.output.LockableFileWriterTest.java
292	0.010097987	org.apache.commons.io.output.NullPrintStream.java
293	0.009892233	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
294	0.009795801	org.apache.commons.io.DemuxTestCase.java
295	0.00945507	org.apache.commons.io.FileExistsException.java
296	0.009304279	org.apache.commons.io.input.CloseShieldReaderTest.java
297	0.009154129	org.apache.commons.io.output.ClosedOutputStream.java
298	0.009083301	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
299	0.008975951	org.apache.commons.io.monitor.FileAlterationListener.java
300	0.008477097	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
301	0.0082211085	org.apache.commons.io.ThreadMonitorTestCase.java
302	0.008193116	org.apache.commons.io.output.ClosedWriter.java
303	0.007463775	org.apache.commons.io.output.AppendableOutputStreamTest.java
304	0.0070658796	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
305	0.0070044673	org.apache.commons.io.FileCleanerTestCase.java
306	0.0059126937	org.apache.commons.io.output.CloseShieldWriterTest.java
307	0.0057126503	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
308	0.005695752	org.apache.commons.io.input.WindowsLineEndingInputStream.java
309	0.005054488	org.apache.commons.io.output.ChunkedOutputStreamTest.java
310	0.004816323	org.apache.commons.io.ThreadMonitor.java
311	0.0045398716	org.apache.commons.io.output.XmlStreamWriterTest.java
312	0.0035807744	org.apache.commons.io.file.DeleteOption.java
313	0.0029049048	org.apache.commons.io.IOCaseTestCase.java
314	0.0	org.apache.commons.io.output.NullWriterTest.java
315	0.0	org.apache.commons.io.output.ProxyOutputStreamTest.java
316	0.0	org.apache.commons.io.output.ChunkedWriterTest.java
317	0.0	org.apache.commons.io.output.AppendableWriterTest.java
318	0.0	org.apache.commons.io.input.DemuxInputStream.java
319	0.0	org.apache.commons.io.output.DemuxOutputStream.java
320	0.0	org.apache.commons.io.output.NullAppendableTest.java
321	0.0	org.apache.commons.io.serialization.RegexpClassNameMatcher.java
322	0.0	org.apache.commons.io.input.CloseShieldReader.java
323	0.0	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
324	0.0	org.apache.commons.io.input.MarkShieldInputStream.java
325	0.0	org.apache.commons.io.ByteOrderParserTest.java
326	0.0	org.apache.commons.io.output.ThresholdingOutputStreamTest.java
327	0.0	org.apache.commons.io.IOExceptionList.java
328	0.0	org.apache.commons.io.input.ClosedReaderTest.java
329	0.0	org.apache.commons.io.input.ProxyReaderTest.java
330	0.0	org.apache.commons.io.IOCase.java
331	0.0	org.apache.commons.io.input.CloseShieldInputStreamTest.java
332	0.0	org.apache.commons.io.FileSystem.java
333	0.0	org.apache.commons.io.output.CloseShieldOutputStream.java
334	0.0	org.apache.commons.io.input.buffer.CircularBufferInputStreamTest.java
335	0.0	org.apache.commons.io.output.CloseShieldWriter.java
336	0.0	org.apache.commons.io.input.ClosedInputStreamTest.java
337	0.0	org.apache.commons.io.IOExceptionListTestCase.java
338	0.0	org.apache.commons.io.TaggedIOExceptionTest.java
339	0.0	org.apache.commons.io.output.StringBuilderWriterTest.java
340	0.0	org.apache.commons.io.IOIndexedExceptionTestCase.java
341	0.0	org.apache.commons.io.serialization.MoreComplexObject.java
342	0.0	org.apache.commons.io.serialization.RegexpClassNameMatcherTest.java
343	0.0	org.apache.commons.io.serialization.MockSerializedClass.java
344	0.0	org.apache.commons.io.serialization.FullClassNameMatcherTest.java
345	0.0	org.apache.commons.io.FileSystemUtils.java
346	0.0	org.apache.commons.io.serialization.WildcardClassNameMatcherTest.java
347	0.0	org.apache.commons.io.serialization.AbstractCloseableListTest.java
348	0.0	org.apache.commons.io.StandardLineSeparator.java
349	0.0	org.apache.commons.io.function.IOSupplier.java
350	0.0	org.apache.commons.io.function.IOFunctionTest.java
351	0.0	org.apache.commons.io.function.IOConsumerTest.java
352	0.0	org.apache.commons.io.input.MarkShieldInputStreamTest.java
353	0.0	org.apache.commons.io.SelectorAdapter.java
354	0.0	org.apache.commons.io.input.CloseShieldInputStream.java
355	0.0	org.apache.commons.io.IOIndexedException.java
356	0.0	org.apache.commons.io.CharsetsTestCase.java
357	0.0	org.apache.commons.io.output.ProxyWriterTest.java
358	0.0	org.apache.commons.io.file.StandardDeleteOption.java
359	0.0	org.apache.commons.io.input.TimestampedObserverTest.java
360	0.0	org.apache.commons.io.input.Tailer.java
361	0.0	org.apache.commons.io.serialization.FullClassNameMatcher.java
