0	0.9208109	org.apache.commons.io.IOUtils.java
1	0.53722537	org.apache.commons.io.FileUtils.java
2	0.53342533	org.apache.commons.io.filefilter.FileFilterUtils.java
3	0.4829093	org.apache.commons.io.output.ByteArrayOutputStream.java
4	0.441881	org.apache.commons.io.file.PathUtils.java
5	0.43014482	org.apache.commons.io.FilenameUtils.java
6	0.37419978	org.apache.commons.io.input.BoundedInputStream.java
7	0.29876494	org.apache.commons.io.CopyUtils.java
8	0.2603938	org.apache.commons.io.input.ReaderInputStream.java
9	0.25642645	org.apache.commons.io.input.NullInputStream.java
10	0.2545423	org.apache.commons.io.output.AbstractByteArrayOutputStream.java
11	0.22467804	org.apache.commons.io.IOUtilsCopyTestCase.java
12	0.21601644	org.apache.commons.io.input.XmlStreamReader.java
13	0.2126154	org.apache.commons.io.input.compatibility.XmlStreamReader.java
14	0.20599468	org.apache.commons.io.input.NullReader.java
15	0.20100674	org.apache.commons.io.output.UnsynchronizedByteArrayOutputStream.java
16	0.19450614	org.apache.commons.io.input.ObservableInputStream.java
17	0.1795542	org.apache.commons.io.IOUtilsTestCase.java
18	0.16534676	org.apache.commons.io.input.ReversedLinesFileReader.java
19	0.16512796	org.apache.commons.io.FileUtilsTestCase.java
20	0.16339633	org.apache.commons.io.input.ProxyInputStream.java
21	0.16332863	org.apache.commons.io.comparator.SizeFileComparator.java
22	0.16188045	org.apache.commons.io.comparator.DefaultFileComparator.java
23	0.16054617	org.apache.commons.io.output.FileWriterWithEncoding.java
24	0.15869452	org.apache.commons.io.output.WriterOutputStream.java
25	0.15671812	org.apache.commons.io.input.BOMInputStream.java
26	0.15650043	org.apache.commons.io.output.DeferredFileOutputStream.java
27	0.14875549	org.apache.commons.io.comparator.DirectoryFileComparator.java
28	0.14556918	org.apache.commons.io.output.FilterCollectionWriter.java
29	0.14490928	org.apache.commons.io.input.ProxyReader.java
30	0.1406178	org.apache.commons.io.comparator.CompositeFileComparator.java
31	0.14036489	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
32	0.13763727	org.apache.commons.io.jmh.IOUtilsContentEqualsInputStreamsBenchmark.java
33	0.13762368	org.apache.commons.io.output.ThresholdingOutputStream.java
34	0.13647589	org.apache.commons.io.input.buffer.CircularByteBuffer.java
35	0.13614123	org.apache.commons.io.comparator.PathFileComparator.java
36	0.13507208	org.apache.commons.io.jmh.IOUtilsContentEqualsReadersBenchmark.java
37	0.13502307	org.apache.commons.io.CopyUtilsTest.java
38	0.13408402	org.apache.commons.io.input.CountingInputStream.java
39	0.13245215	org.apache.commons.io.input.ReadAheadInputStream.java
40	0.13199084	org.apache.commons.io.output.ProxyCollectionWriter.java
41	0.13147084	org.apache.commons.io.serialization.ValidatingObjectInputStream.java
42	0.13143232	org.apache.commons.io.output.ProxyOutputStream.java
43	0.1309206	org.apache.commons.io.input.NullInputStreamTest.java
44	0.13019773	org.apache.commons.io.output.ProxyWriter.java
45	0.12825355	org.apache.commons.io.comparator.NameFileComparator.java
46	0.12759416	org.apache.commons.io.comparator.LastModifiedFileComparator.java
47	0.1274392	org.apache.commons.io.input.TeeInputStream.java
48	0.12646815	org.apache.commons.io.output.ChunkedOutputStream.java
49	0.12584308	org.apache.commons.io.input.AutoCloseInputStream.java
50	0.12569267	org.apache.commons.io.comparator.ExtensionFileComparator.java
51	0.118976705	org.apache.commons.io.input.SwappedDataInputStream.java
52	0.118970856	org.apache.commons.io.output.LockableFileWriter.java
53	0.11763305	org.apache.commons.io.IOUtilsWriteTestCase.java
54	0.1173557	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
55	0.116469234	org.apache.commons.io.input.buffer.CircularBufferInputStream.java
56	0.11354548	org.apache.commons.io.output.CountingOutputStream.java
57	0.113186456	org.apache.commons.io.filefilter.NameFileFilterTest.java
58	0.113005966	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
59	0.1102005	org.apache.commons.io.filefilter.DirectoryFileFilterTest.java
60	0.109156996	org.apache.commons.io.output.ChunkedWriter.java
61	0.10876658	org.apache.commons.io.DirectoryWalker.java
62	0.107529975	org.apache.commons.io.input.buffer.PeekableInputStream.java
63	0.10642336	org.apache.commons.io.input.BufferedFileChannelInputStream.java
64	0.106316306	org.apache.commons.io.LineIteratorTestCase.java
65	0.10612838	org.apache.commons.io.LineIterator.java
66	0.1035567	org.apache.commons.io.EndianUtilsTest.java
67	0.10318703	org.apache.commons.io.IOCaseTestCase.java
68	0.10222525	org.apache.commons.io.input.CharSequenceInputStream.java
69	0.1000921	org.apache.commons.io.filefilter.AgeFileFilterTest.java
70	0.09850252	org.apache.commons.io.input.BOMInputStreamTest.java
71	0.09462128	org.apache.commons.io.input.QueueInputStream.java
72	0.09261467	org.apache.commons.io.file.PathUtilsContentEqualsTest.java
73	0.089980386	org.apache.commons.io.input.TeeInputStreamTest.java
74	0.08737809	org.apache.commons.io.Charsets.java
75	0.08570758	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
76	0.08538327	org.apache.commons.io.output.QueueOutputStream.java
77	0.08514537	org.apache.commons.io.output.TeeOutputStream.java
78	0.08513616	org.apache.commons.io.input.TeeReader.java
79	0.08382685	org.apache.commons.io.input.QueueInputStreamTest.java
80	0.08381148	org.apache.commons.io.serialization.FullClassNameMatcher.java
81	0.08331975	org.apache.commons.io.FileDeleteStrategy.java
82	0.08238133	org.apache.commons.io.input.ObservableInputStreamTest.java
83	0.08199388	org.apache.commons.io.FileUtilsCopyToFileTestCase.java
84	0.0817054	org.apache.commons.io.filefilter.CanExecuteFileFilter.java
85	0.0809484	org.apache.commons.io.test.TestUtils.java
86	0.080121145	org.apache.commons.io.input.AbstractInputStreamTest.java
87	0.0798145	org.apache.commons.io.input.BoundedReader.java
88	0.07957491	org.apache.commons.io.ByteOrderMarkTestCase.java
89	0.07947089	org.apache.commons.io.input.CharSequenceInputStreamTest.java
90	0.07859219	org.apache.commons.io.input.UnsynchronizedByteArrayInputStreamTest.java
91	0.07693791	org.apache.commons.io.filefilter.FileFilterTestCase.java
92	0.07572341	org.apache.commons.io.function.IOFunction.java
93	0.07499466	org.apache.commons.io.EndianUtils.java
94	0.07275544	org.apache.commons.io.filefilter.AndFileFilter.java
95	0.072126344	org.apache.commons.io.input.CircularInputStream.java
96	0.07048529	org.apache.commons.io.input.RandomAccessFileInputStream.java
97	0.070334986	org.apache.commons.io.HexDumpTest.java
98	0.070130706	org.apache.commons.io.filefilter.WildcardFileFilter.java
99	0.07012518	org.apache.commons.io.input.RandomAccessFileInputStreamTest.java
100	0.06962361	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
101	0.06961742	org.apache.commons.io.filefilter.NameFileFilter.java
102	0.069437385	org.apache.commons.io.filefilter.NotFileFilter.java
103	0.06917285	org.apache.commons.io.DemuxTestCase.java
104	0.06896177	org.apache.commons.io.input.TeeReaderTest.java
105	0.06873397	org.apache.commons.io.file.CopyDirectoryVisitor.java
106	0.06761671	org.apache.commons.io.file.PathUtilsTest.java
107	0.067450576	org.apache.commons.io.FileSystemUtilsTestCase.java
108	0.06666636	org.apache.commons.io.FileUtilsFileNewerTestCase.java
109	0.06635069	org.apache.commons.io.input.XmlStreamReaderTest.java
110	0.06532135	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
111	0.06518412	org.apache.commons.io.ByteOrderMark.java
112	0.06461068	org.apache.commons.io.input.CountingInputStreamTest.java
113	0.06450669	org.apache.commons.io.output.XmlStreamWriter.java
114	0.06400774	org.apache.commons.io.input.CircularInputStreamTest.java
115	0.06287163	org.apache.commons.io.filefilter.OrFileFilter.java
116	0.06237488	org.apache.commons.io.input.NullReaderTest.java
117	0.06209768	org.apache.commons.io.input.InfiniteCircularInputStreamTest.java
118	0.061760757	org.apache.commons.io.input.ClosedInputStream.java
119	0.060612336	org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.java
120	0.060380388	org.apache.commons.io.input.ReaderInputStreamTest.java
121	0.05991501	org.apache.commons.io.monitor.FileAlterationObserver.java
122	0.059384644	org.apache.commons.io.input.BoundedInputStreamTest.java
123	0.059351545	org.apache.commons.io.input.TaggedInputStreamTest.java
124	0.058979288	org.apache.commons.io.output.TaggedOutputStream.java
125	0.058218017	org.apache.commons.io.serialization.ClassNameMatcher.java
126	0.05805832	org.apache.commons.io.file.CopyDirectoryVisitorTest.java
127	0.05751995	org.apache.commons.io.serialization.MoreComplexObjectTest.java
128	0.057057288	org.apache.commons.io.input.TaggedInputStream.java
129	0.056916725	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
130	0.056536164	org.apache.commons.io.DirectoryWalkerTestCase.java
131	0.056249764	org.apache.commons.io.input.CharSequenceReader.java
132	0.054405976	org.apache.commons.io.input.CharacterSetFilterReaderTest.java
133	0.05412557	org.apache.commons.io.filefilter.WildcardFilter.java
134	0.05350208	org.apache.commons.io.output.NullOutputStream.java
135	0.053154495	org.apache.commons.io.input.InfiniteCircularInputStream.java
136	0.052285466	org.apache.commons.io.input.AutoCloseInputStreamTest.java
137	0.051959366	org.apache.commons.io.output.TeeOutputStreamTest.java
138	0.051457524	org.apache.commons.io.input.TailerTest.java
139	0.05069721	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
140	0.049713075	org.apache.commons.io.file.PathUtilsIsEmptyTest.java
141	0.049532995	org.apache.commons.io.input.XmlStreamReaderException.java
142	0.04944011	org.apache.commons.io.output.ClosedOutputStream.java
143	0.048799068	org.apache.commons.io.file.DeletingPathVisitor.java
144	0.048639156	org.apache.commons.io.output.CloseShieldOutputStream.java
145	0.04835101	org.apache.commons.io.input.CloseShieldInputStream.java
146	0.047127414	org.apache.commons.io.test.ThrowOnFlushAndCloseOutputStream.java
147	0.04687909	org.apache.commons.io.input.ReadAheadInputStreamTest.java
148	0.046874147	org.apache.commons.io.input.CharacterFilterReaderTest.java
149	0.046826813	org.apache.commons.io.input.CharacterFilterReaderIntPredicateTest.java
150	0.046537086	org.apache.commons.io.output.CountingOutputStreamTest.java
151	0.046464466	org.apache.commons.io.input.CharSequenceReaderTest.java
152	0.046449367	org.apache.commons.io.file.PathUtilsDeleteTest.java
153	0.046211723	org.apache.commons.io.file.Counters.java
154	0.0461326	org.apache.commons.io.input.BrokenInputStream.java
155	0.04571858	org.apache.commons.io.file.DeletingPathVisitorTest.java
156	0.045283176	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
157	0.044871535	org.apache.commons.io.test.ThrowOnCloseOutputStream.java
158	0.04464584	org.apache.commons.io.HexDump.java
159	0.043939658	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
160	0.043819692	org.apache.commons.io.test.ThrowOnCloseInputStream.java
161	0.043778107	org.apache.commons.io.function.IOConsumer.java
162	0.043522105	org.apache.commons.io.output.ClosedOutputStreamTest.java
163	0.043065786	org.apache.commons.io.output.BrokenOutputStream.java
164	0.04303338	org.apache.commons.io.file.CleaningPathVisitorTest.java
165	0.043014858	org.apache.commons.io.FileCleaningTrackerTestCase.java
166	0.04270236	org.apache.commons.io.output.TaggedOutputStreamTest.java
167	0.042243417	org.apache.commons.io.input.DemuxInputStream.java
168	0.042137045	org.apache.commons.io.filefilter.IOFileFilter.java
169	0.041754413	org.apache.commons.io.filefilter.EmptyFileFilter.java
170	0.041706573	org.apache.commons.io.input.BrokenInputStreamTest.java
171	0.041139513	org.apache.commons.io.output.DemuxOutputStream.java
172	0.041041356	org.apache.commons.io.file.CleaningPathVisitor.java
173	0.040752836	org.apache.commons.io.filefilter.PrefixFileFilter.java
174	0.04060731	org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile.java
175	0.04060656	org.apache.commons.io.file.CountingPathVisitorTest.java
176	0.040353164	org.apache.commons.io.input.UnixLineEndingInputStream.java
177	0.0402534	org.apache.commons.io.output.TaggedWriter.java
178	0.039479677	org.apache.commons.io.monitor.FileEntry.java
179	0.03941346	org.apache.commons.io.input.MarkShieldInputStream.java
180	0.039031077	org.apache.commons.io.input.ClosedReader.java
181	0.038949326	org.apache.commons.io.output.StringBuilderWriter.java
182	0.038812455	org.apache.commons.io.input.WindowsLineEndingInputStream.java
183	0.03877445	org.apache.commons.io.input.TaggedReader.java
184	0.038174376	org.apache.commons.io.input.BufferedFileChannelInputStreamTest.java
185	0.037936416	org.apache.commons.io.input.SwappedDataInputStreamTest.java
186	0.037925337	org.apache.commons.io.input.UnsynchronizedByteArrayInputStream.java
187	0.037486777	org.apache.commons.io.serialization.ValidatingObjectInputStreamTest.java
188	0.037224185	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
189	0.03710924	org.apache.commons.io.filefilter.SuffixFileFilter.java
190	0.03662862	org.apache.commons.io.monitor.FileAlterationMonitor.java
191	0.036370907	org.apache.commons.io.file.PathUtilsDeleteDirectoryTest.java
192	0.036268424	org.apache.commons.io.filefilter.RegexFileFilter.java
193	0.036251515	org.apache.commons.io.FileUtilsDeleteDirectoryLinuxTestCase.java
194	0.0360345	org.apache.commons.io.file.PathUtilsDeleteFileTest.java
195	0.035975415	org.apache.commons.io.output.NullWriter.java
196	0.035370246	org.apache.commons.io.output.WriterOutputStreamTest.java
197	0.03501067	org.apache.commons.io.FileCleaningTracker.java
198	0.034427065	org.apache.commons.io.input.ReversedLinesFileReaderTestSimple.java
199	0.033926673	org.apache.commons.io.filefilter.AbstractFileFilter.java
200	0.033518936	org.apache.commons.io.output.ProxyCollectionWriterTest.java
201	0.033330932	org.apache.commons.io.TaggedIOException.java
202	0.033064168	org.apache.commons.io.file.DirectoryStreamFilter.java
203	0.032934878	org.apache.commons.io.output.TeeWriterTest.java
204	0.032910407	org.apache.commons.io.comparator.AbstractFileComparator.java
205	0.032694012	org.apache.commons.io.output.XmlStreamWriterTest.java
206	0.03252619	org.apache.commons.io.input.UnsupportedOperationExceptions.java
207	0.031688925	org.apache.commons.io.output.BrokenOutputStreamTest.java
208	0.031388015	org.apache.commons.io.input.BoundedReaderTest.java
209	0.031327143	org.apache.commons.io.input.TaggedReaderTest.java
210	0.03130479	org.apache.commons.io.file.PathUtilsCountingTest.java
211	0.03112742	org.apache.commons.io.FileUtilsDirectoryContainsTestCase.java
212	0.0310253	org.apache.commons.io.ByteOrderParser.java
213	0.030992705	org.apache.commons.io.FileUtilsCopyDirectoryToDirectoryTestCase.java
214	0.03066451	org.apache.commons.io.function.IOFunctionTest.java
215	0.030535527	org.apache.commons.io.output.ClosedWriterTest.java
216	0.03033224	org.apache.commons.io.input.CloseShieldInputStreamTest.java
217	0.029774174	org.apache.commons.io.filefilter.CanReadFileFilter.java
218	0.029086184	org.apache.commons.io.FileCleaner.java
219	0.02865323	org.apache.commons.io.output.CloseShieldWriter.java
220	0.028638138	org.apache.commons.io.input.CloseShieldReader.java
221	0.02823134	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
222	0.028101264	org.apache.commons.io.input.BrokenReader.java
223	0.027842293	org.apache.commons.io.file.PathUtilsVisitorTest.java
224	0.027791638	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
225	0.027671019	org.apache.commons.io.file.CountersEqualsAndHashCodeTest.java
226	0.027058965	org.apache.commons.io.input.MessageDigestCalculatingInputStream.java
227	0.026796669	org.apache.commons.io.serialization.RegexpClassNameMatcherTest.java
228	0.026324634	org.apache.commons.io.output.ClosedWriter.java
229	0.025821326	org.apache.commons.io.output.AppendableOutputStreamTest.java
230	0.025741257	org.apache.commons.io.filefilter.AgeFileFilter.java
231	0.025641734	org.apache.commons.io.serialization.WildcardClassNameMatcher.java
232	0.025574801	org.apache.commons.io.filefilter.CanWriteFileFilter.java
233	0.025329996	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
234	0.02506505	org.apache.commons.io.test.ThrowOnCloseReader.java
235	0.025023038	org.apache.commons.io.test.ThrowOnCloseWriter.java
236	0.025017498	org.apache.commons.io.file.PathUtilsCleanDirectoryTest.java
237	0.024970638	org.apache.commons.io.input.SequenceReader.java
238	0.02486267	org.apache.commons.io.file.AccumulatorPathVisitor.java
239	0.02485316	org.apache.commons.io.file.AccumulatorPathVisitorTest.java
240	0.024661524	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
241	0.024555335	org.apache.commons.io.input.BrokenReaderTest.java
242	0.024490772	org.apache.commons.io.output.AppendableOutputStream.java
243	0.024470245	org.apache.commons.io.output.FileWriterWithEncodingTest.java
244	0.02438429	org.apache.commons.io.filefilter.SizeFileFilter.java
245	0.024307992	org.apache.commons.io.serialization.FullClassNameMatcherTest.java
246	0.024249772	org.apache.commons.io.input.ClosedInputStreamTest.java
247	0.02417641	org.apache.commons.io.input.MessageDigestCalculatingInputStreamTest.java
248	0.02403532	org.apache.commons.io.serialization.RegexpClassNameMatcher.java
249	0.023987707	org.apache.commons.io.FilenameUtilsTestCase.java
250	0.023879822	org.apache.commons.io.output.BrokenWriter.java
251	0.023874965	org.apache.commons.io.serialization.WildcardClassNameMatcherTest.java
252	0.022998393	org.apache.commons.io.filefilter.HiddenFileFilter.java
253	0.022773726	org.apache.commons.io.FileDeleteStrategyTestCase.java
254	0.02222336	org.apache.commons.io.output.TaggedWriterTest.java
255	0.022191217	org.apache.commons.io.output.AppendableWriter.java
256	0.02187775	org.apache.commons.io.output.NullOutputStreamTest.java
257	0.021652838	org.apache.commons.io.output.ProxyOutputStreamTest.java
258	0.021396311	org.apache.commons.io.filefilter.DelegateFileFilter.java
259	0.021198254	org.apache.commons.io.filefilter.FalseFileFilter.java
260	0.020987114	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
261	0.020704312	org.apache.commons.io.output.ChunkedOutputStreamTest.java
262	0.020658603	org.apache.commons.io.filefilter.FileEqualsFileFilter.java
263	0.020494724	org.apache.commons.io.filefilter.TrueFileFilter.java
264	0.020317491	org.apache.commons.io.FileUtilsListFilesTestCase.java
265	0.02028676	org.apache.commons.io.filefilter.PathEqualsFileFilter.java
266	0.019849876	org.apache.commons.io.StandardLineSeparatorTest.java
267	0.01956517	org.apache.commons.io.input.WindowsLineEndingInputStreamTest.java
268	0.019506216	org.apache.commons.io.input.SequenceReaderTest.java
269	0.01937085	org.apache.commons.io.input.UnixLineEndingInputStreamTest.java
270	0.01893206	org.apache.commons.io.ThreadMonitor.java
271	0.01876245	org.apache.commons.io.output.QueueOutputStreamTest.java
272	0.018664341	org.apache.commons.io.input.CharacterSetFilterReader.java
273	0.01863996	org.apache.commons.io.IOExceptionWithCause.java
274	0.018561982	org.apache.commons.io.FileUtilsDeleteDirectoryBaseTestCase.java
275	0.018216185	org.apache.commons.io.comparator.SizeFileComparatorTest.java
276	0.017557649	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
277	0.01751766	org.apache.commons.io.input.AbstractCharacterFilterReader.java
278	0.017474411	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
279	0.016648348	org.apache.commons.io.output.NullPrintStream.java
280	0.0165807	org.apache.commons.io.input.ProxyReaderTest.java
281	0.016461236	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
282	0.016379906	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
283	0.015715906	org.apache.commons.io.file.CountingPathVisitor.java
284	0.015388948	org.apache.commons.io.output.ChunkedWriterTest.java
285	0.015175395	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
286	0.015028423	org.apache.commons.io.output.BrokenWriterTest.java
287	0.014791517	org.apache.commons.io.filefilter.FileFileFilter.java
288	0.014350984	org.apache.commons.io.file.CountersTest.java
289	0.014329235	org.apache.commons.io.input.TimestampedObserverTest.java
290	0.0141859455	org.apache.commons.io.output.NullPrintStreamTest.java
291	0.013979018	org.apache.commons.io.filefilter.ConditionalFileFilter.java
292	0.013872926	org.apache.commons.io.filefilter.DirectoryFileFilter.java
293	0.013810831	org.apache.commons.io.input.CharacterFilterReader.java
294	0.012463775	org.apache.commons.io.FileUtilsDeleteDirectoryWindowsTestCase.java
295	0.012405871	org.apache.commons.io.output.LockableFileWriterTest.java
296	0.012167873	org.apache.commons.io.output.StringBuilderWriterTest.java
297	0.012019448	org.apache.commons.io.input.MarkShieldInputStreamTest.java
298	0.011962536	org.apache.commons.io.function.IOSupplier.java
299	0.011198004	org.apache.commons.io.serialization.MockSerializedClass.java
300	0.0107149985	org.apache.commons.io.input.ClosedReaderTest.java
301	0.010265671	org.apache.commons.io.TestResources.java
302	0.009995073	org.apache.commons.io.input.TailerListener.java
303	0.009957345	org.apache.commons.io.input.TailerListenerAdapter.java
304	0.00912492	org.apache.commons.io.comparator.ReverseFileComparator.java
305	0.009117058	org.apache.commons.io.IOExceptionList.java
306	0.008881494	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
307	0.008785404	org.apache.commons.io.ThreadMonitorTestCase.java
308	0.008569781	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
309	0.007989068	org.apache.commons.io.input.CloseShieldReaderTest.java
310	0.007448034	org.apache.commons.io.file.spi.FileSystemProviders.java
311	0.0074061216	org.apache.commons.io.output.ThresholdingOutputStreamTest.java
312	0.0073281825	org.apache.commons.io.input.TimestampedObserver.java
313	0.007068253	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
314	0.006992863	org.apache.commons.io.output.ProxyWriterTest.java
315	0.006703408	org.apache.commons.io.FileUtilsWaitForTestCase.java
316	0.0065061785	org.apache.commons.io.output.AppendableWriterTest.java
317	0.0064931465	org.apache.commons.io.IOExceptionListTestCase.java
318	0.006276043	org.apache.commons.io.monitor.CollectionFileListener.java
319	0.0061174906	org.apache.commons.io.IOIndexedException.java
320	0.005400172	org.apache.commons.io.serialization.AbstractCloseableListTest.java
321	0.004985098	org.apache.commons.io.filefilter.PathVisitorFileFilter.java
322	0.0047790427	org.apache.commons.io.FileExistsException.java
323	0.004417453	org.apache.commons.io.serialization.MoreComplexObject.java
324	0.0044123656	org.apache.commons.io.file.PathFilter.java
325	0.0041558156	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
326	0.0038690423	org.apache.commons.io.file.DirectoryStreamFilterTest.java
327	0.0037642277	org.apache.commons.io.output.CloseShieldWriterTest.java
328	0.0035246734	org.apache.commons.io.comparator.PathFileComparatorTest.java
329	0.0034515162	org.apache.commons.io.comparator.NameFileComparatorTest.java
330	0.0034116886	org.apache.commons.io.output.NullAppendableTest.java
331	0.0033517615	org.apache.commons.io.file.spi.FileSystemProvidersTest.java
332	0.0033401768	org.apache.commons.io.IOExceptionWithCauseTestCase.java
333	0.0032684715	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
334	0.0032457132	org.apache.commons.io.CharsetsTestCase.java
335	0.0032320598	org.apache.commons.io.IOIndexedExceptionTestCase.java
336	0.0031224862	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
337	0.0029076126	org.apache.commons.io.ByteOrderParserTest.java
338	0.0028384742	org.apache.commons.io.TaggedIOExceptionTest.java
339	0.0028134496	org.apache.commons.io.output.NullWriterTest.java
340	0.002775898	org.apache.commons.io.function.IOConsumerTest.java
341	0.00241781	org.apache.commons.io.FileSystemTestCase.java
342	0.002131219	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
343	0.0020910585	org.apache.commons.io.monitor.FileAlterationListener.java
344	0.0020709208	org.apache.commons.io.FileCleanerTestCase.java
345	0.0016031116	org.apache.commons.io.StreamIterator.java
346	0.0014766516	org.apache.commons.io.SelectorAdapter.java
347	0.0013405614	org.apache.commons.io.output.TeeWriter.java
348	9.780136E-4	org.apache.commons.io.output.NullAppendable.java
349	9.1481995E-4	org.apache.commons.io.file.TestArguments.java
350	0.0	org.apache.commons.io.input.buffer.CircularBufferInputStreamTest.java
351	0.0	org.apache.commons.io.file.SimplePathVisitor.java
352	0.0	org.apache.commons.io.file.NoopPathVisitor.java
353	0.0	org.apache.commons.io.file.DeleteOption.java
354	0.0	org.apache.commons.io.FileSystemUtils.java
355	0.0	org.apache.commons.io.file.PathVisitor.java
356	0.0	org.apache.commons.io.file.StandardDeleteOption.java
357	0.0	org.apache.commons.io.FileSystem.java
358	0.0	org.apache.commons.io.input.Tailer.java
359	0.0	org.apache.commons.io.file.CounterAssertions.java
360	0.0	org.apache.commons.io.StandardLineSeparator.java
361	0.0	org.apache.commons.io.IOCase.java
