0	0.7	org.apache.commons.io.IOUtils.java
1	0.41062826	org.apache.commons.io.FilenameUtils.java
2	0.21873628	org.apache.commons.io.filefilter.NameFileFilterTest.java
3	0.21345836	org.apache.commons.io.filefilter.DirectoryFileFilterTest.java
4	0.19787529	org.apache.commons.io.output.AbstractByteArrayOutputStream.java
5	0.19336982	org.apache.commons.io.filefilter.AgeFileFilterTest.java
6	0.14996675	org.apache.commons.io.FileUtils.java
7	0.14550838	org.apache.commons.io.CopyUtils.java
8	0.123831846	org.apache.commons.io.output.ByteArrayOutputStream.java
9	0.12233282	org.apache.commons.io.output.UnsynchronizedByteArrayOutputStream.java
10	0.1111359	org.apache.commons.io.file.PathUtils.java
11	0.11018851	org.apache.commons.io.input.NullInputStream.java
12	0.10764133	org.apache.commons.io.input.NullInputStreamTest.java
13	0.08914321	org.apache.commons.io.IOUtilsTestCase.java
14	0.0739577	org.apache.commons.io.input.buffer.CircularByteBuffer.java
15	0.07360911	org.apache.commons.io.input.NullReader.java
16	0.06862302	org.apache.commons.io.IOUtilsCopyTestCase.java
17	0.065544315	org.apache.commons.io.input.UnsynchronizedByteArrayInputStreamTest.java
18	0.063649744	org.apache.commons.io.input.QueueInputStream.java
19	0.06236591	org.apache.commons.io.input.AutoCloseInputStream.java
20	0.061643355	org.apache.commons.io.input.ReversedLinesFileReader.java
21	0.059300672	org.apache.commons.io.filefilter.FileFilterTestCase.java
22	0.058107503	org.apache.commons.io.output.QueueOutputStream.java
23	0.057017487	org.apache.commons.io.input.NullReaderTest.java
24	0.05613875	org.apache.commons.io.filefilter.FileFilterUtils.java
25	0.05420824	org.apache.commons.io.input.BOMInputStreamTest.java
26	0.053245034	org.apache.commons.io.output.DeferredFileOutputStream.java
27	0.052866515	org.apache.commons.io.DirectoryWalker.java
28	0.05132513	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
29	0.050734945	org.apache.commons.io.output.FilterCollectionWriter.java
30	0.050266925	org.apache.commons.io.input.BOMInputStream.java
31	0.04804696	org.apache.commons.io.file.DeletingPathVisitor.java
32	0.04690316	org.apache.commons.io.input.ProxyInputStream.java
33	0.046251986	org.apache.commons.io.filefilter.AndFileFilter.java
34	0.045756552	org.apache.commons.io.input.RandomAccessFileInputStream.java
35	0.045620974	org.apache.commons.io.input.AbstractInputStreamTest.java
36	0.045564618	org.apache.commons.io.input.XmlStreamReader.java
37	0.04515357	org.apache.commons.io.input.CountingInputStreamTest.java
38	0.044683892	org.apache.commons.io.input.ObservableInputStream.java
39	0.044517443	org.apache.commons.io.EndianUtilsTest.java
40	0.042803988	org.apache.commons.io.FileCleaner.java
41	0.042773847	org.apache.commons.io.FileDeleteStrategy.java
42	0.04254858	org.apache.commons.io.FileCleaningTracker.java
43	0.042275526	org.apache.commons.io.CopyUtilsTest.java
44	0.042139236	org.apache.commons.io.input.CharSequenceInputStreamTest.java
45	0.042119868	org.apache.commons.io.input.buffer.PeekableInputStream.java
46	0.041533917	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
47	0.040540215	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
48	0.040252753	org.apache.commons.io.input.BoundedInputStreamTest.java
49	0.039887454	org.apache.commons.io.input.CountingInputStream.java
50	0.039823104	org.apache.commons.io.function.IOFunction.java
51	0.03942413	org.apache.commons.io.input.CharSequenceInputStream.java
52	0.03935417	org.apache.commons.io.input.BoundedInputStream.java
53	0.039346464	org.apache.commons.io.filefilter.EmptyFileFilter.java
54	0.038853355	org.apache.commons.io.input.ReadAheadInputStream.java
55	0.03786701	org.apache.commons.io.input.TeeInputStream.java
56	0.03682828	org.apache.commons.io.file.PathUtilsDeleteTest.java
57	0.036764454	org.apache.commons.io.input.ReaderInputStream.java
58	0.03643416	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
59	0.036294673	org.apache.commons.io.input.ClosedInputStream.java
60	0.036002435	org.apache.commons.io.input.ReaderInputStreamTest.java
61	0.0358042	org.apache.commons.io.input.ReversedLinesFileReaderTestSimple.java
62	0.03567959	org.apache.commons.io.monitor.FileAlterationObserver.java
63	0.035674576	org.apache.commons.io.input.buffer.CircularBufferInputStream.java
64	0.034893908	org.apache.commons.io.input.compatibility.XmlStreamReader.java
65	0.03475694	org.apache.commons.io.output.ThresholdingOutputStream.java
66	0.034153838	org.apache.commons.io.input.RandomAccessFileInputStreamTest.java
67	0.034127764	org.apache.commons.io.output.WriterOutputStream.java
68	0.03356108	org.apache.commons.io.ByteOrderMark.java
69	0.033403534	org.apache.commons.io.FileSystemUtilsTestCase.java
70	0.032904148	org.apache.commons.io.EndianUtils.java
71	0.032095667	org.apache.commons.io.file.PathUtilsIsEmptyTest.java
72	0.031468816	org.apache.commons.io.input.CircularInputStream.java
73	0.03131469	org.apache.commons.io.input.XmlStreamReaderException.java
74	0.03116991	org.apache.commons.io.file.Counters.java
75	0.030793542	org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.java
76	0.030563274	org.apache.commons.io.ByteOrderMarkTestCase.java
77	0.029765544	org.apache.commons.io.input.SwappedDataInputStream.java
78	0.029617842	org.apache.commons.io.FileUtilsTestCase.java
79	0.028580798	org.apache.commons.io.file.DeletingPathVisitorTest.java
80	0.028118525	org.apache.commons.io.input.QueueInputStreamTest.java
81	0.027901916	org.apache.commons.io.input.ProxyReader.java
82	0.027620286	org.apache.commons.io.input.XmlStreamReaderTest.java
83	0.027395489	org.apache.commons.io.input.TaggedInputStreamTest.java
84	0.026902154	org.apache.commons.io.file.CleaningPathVisitorTest.java
85	0.026635988	org.apache.commons.io.filefilter.NotFileFilter.java
86	0.026169684	org.apache.commons.io.LineIterator.java
87	0.02595915	org.apache.commons.io.IOUtilsWriteTestCase.java
88	0.02582432	org.apache.commons.io.output.CountingOutputStream.java
89	0.025522329	org.apache.commons.io.output.ProxyOutputStream.java
90	0.02509967	org.apache.commons.io.FileUtilsCopyToFileTestCase.java
91	0.025039097	org.apache.commons.io.input.AutoCloseInputStreamTest.java
92	0.0247066	org.apache.commons.io.input.ObservableInputStreamTest.java
93	0.024407681	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
94	0.02440446	org.apache.commons.io.DemuxTestCase.java
95	0.024356822	org.apache.commons.io.file.PathUtilsDeleteFileTest.java
96	0.024301663	org.apache.commons.io.monitor.FileAlterationMonitor.java
97	0.023513407	org.apache.commons.io.file.PathUtilsDeleteDirectoryTest.java
98	0.022938367	org.apache.commons.io.comparator.CompositeFileComparator.java
99	0.022846289	org.apache.commons.io.input.BufferedFileChannelInputStream.java
100	0.022780102	org.apache.commons.io.file.PathUtilsVisitorTest.java
101	0.022653798	org.apache.commons.io.input.CircularInputStreamTest.java
102	0.022396568	org.apache.commons.io.file.CleaningPathVisitor.java
103	0.022218471	org.apache.commons.io.filefilter.FalseFileFilter.java
104	0.022176834	org.apache.commons.io.input.TaggedInputStream.java
105	0.022147413	org.apache.commons.io.input.InfiniteCircularInputStreamTest.java
106	0.02148108	org.apache.commons.io.filefilter.TrueFileFilter.java
107	0.021416606	org.apache.commons.io.file.AccumulatorPathVisitorTest.java
108	0.021288158	org.apache.commons.io.input.TeeInputStreamTest.java
109	0.020832364	org.apache.commons.io.filefilter.OrFileFilter.java
110	0.020352177	org.apache.commons.io.input.SwappedDataInputStreamTest.java
111	0.020307899	org.apache.commons.io.DirectoryWalkerTestCase.java
112	0.020214383	org.apache.commons.io.input.MessageDigestCalculatingInputStream.java
113	0.020156179	org.apache.commons.io.input.InfiniteCircularInputStream.java
114	0.019493883	org.apache.commons.io.function.IOConsumer.java
115	0.019101588	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
116	0.018973775	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
117	0.01893023	org.apache.commons.io.filefilter.PrefixFileFilter.java
118	0.018821348	org.apache.commons.io.file.PathUtilsCleanDirectoryTest.java
119	0.018529333	org.apache.commons.io.input.ClosedReader.java
120	0.018523872	org.apache.commons.io.input.CharacterFilterReaderIntPredicateTest.java
121	0.01837017	org.apache.commons.io.output.ChunkedWriter.java
122	0.018313687	org.apache.commons.io.filefilter.SuffixFileFilter.java
123	0.01822713	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
124	0.018107677	org.apache.commons.io.comparator.AbstractFileComparator.java
125	0.018085616	org.apache.commons.io.output.ChunkedOutputStream.java
126	0.017831048	org.apache.commons.io.filefilter.NameFileFilter.java
127	0.017730858	org.apache.commons.io.input.DemuxInputStream.java
128	0.017577836	org.apache.commons.io.input.ReadAheadInputStreamTest.java
129	0.017448226	org.apache.commons.io.filefilter.WildcardFileFilter.java
130	0.017225128	org.apache.commons.io.HexDumpTest.java
131	0.017024362	org.apache.commons.io.input.CloseShieldInputStream.java
132	0.016973251	org.apache.commons.io.filefilter.IOFileFilter.java
133	0.016962657	org.apache.commons.io.file.PathUtilsCountingTest.java
134	0.01673131	org.apache.commons.io.output.TeeOutputStream.java
135	0.016633872	org.apache.commons.io.jmh.IOUtilsContentEqualsInputStreamsBenchmark.java
136	0.01655797	org.apache.commons.io.output.XmlStreamWriter.java
137	0.016470054	org.apache.commons.io.input.TailerTest.java
138	0.016249757	org.apache.commons.io.input.CharSequenceReader.java
139	0.016138474	org.apache.commons.io.input.BrokenInputStream.java
140	0.016105285	org.apache.commons.io.Charsets.java
141	0.0160215	org.apache.commons.io.input.CharacterSetFilterReaderTest.java
142	0.016005682	org.apache.commons.io.filefilter.WildcardFilter.java
143	0.01587915	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
144	0.015709944	org.apache.commons.io.ByteOrderParser.java
145	0.015653607	org.apache.commons.io.jmh.IOUtilsContentEqualsReadersBenchmark.java
146	0.0156073915	org.apache.commons.io.file.CountingPathVisitorTest.java
147	0.015564696	org.apache.commons.io.file.CopyDirectoryVisitorTest.java
148	0.015480729	org.apache.commons.io.file.CopyDirectoryVisitor.java
149	0.015085071	org.apache.commons.io.input.BufferedFileChannelInputStreamTest.java
150	0.0149276955	org.apache.commons.io.input.CloseShieldInputStreamTest.java
151	0.014656942	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
152	0.014576099	org.apache.commons.io.function.IOFunctionTest.java
153	0.014487266	org.apache.commons.io.output.NullOutputStream.java
154	0.014336996	org.apache.commons.io.test.ThrowOnCloseInputStream.java
155	0.013897982	org.apache.commons.io.monitor.FileEntry.java
156	0.013518383	org.apache.commons.io.output.StringBuilderWriter.java
157	0.013241057	org.apache.commons.io.serialization.ValidatingObjectInputStream.java
158	0.012818776	org.apache.commons.io.output.WriterOutputStreamTest.java
159	0.0127664395	org.apache.commons.io.input.UnsynchronizedByteArrayInputStream.java
160	0.012583129	org.apache.commons.io.output.ProxyWriter.java
161	0.012421147	org.apache.commons.io.input.CharacterFilterReaderTest.java
162	0.012404676	org.apache.commons.io.output.ProxyCollectionWriter.java
163	0.012401682	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
164	0.012323162	org.apache.commons.io.input.TeeReader.java
165	0.012247627	org.apache.commons.io.serialization.ValidatingObjectInputStreamTest.java
166	0.012205261	org.apache.commons.io.TaggedIOException.java
167	0.012135034	org.apache.commons.io.StandardLineSeparatorTest.java
168	0.011854124	org.apache.commons.io.input.MarkShieldInputStream.java
169	0.01175731	org.apache.commons.io.IOCaseTestCase.java
170	0.011559792	org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile.java
171	0.0113988	org.apache.commons.io.input.MessageDigestCalculatingInputStreamTest.java
172	0.011314352	org.apache.commons.io.HexDump.java
173	0.011245023	org.apache.commons.io.input.ClosedInputStreamTest.java
174	0.011238945	org.apache.commons.io.input.BrokenInputStreamTest.java
175	0.010953466	org.apache.commons.io.input.WindowsLineEndingInputStreamTest.java
176	0.010916956	org.apache.commons.io.output.XmlStreamWriterTest.java
177	0.010824943	org.apache.commons.io.input.UnixLineEndingInputStreamTest.java
178	0.010617179	org.apache.commons.io.FileUtilsDirectoryContainsTestCase.java
179	0.010605073	org.apache.commons.io.input.UnixLineEndingInputStream.java
180	0.010491639	org.apache.commons.io.output.NullOutputStreamTest.java
181	0.01041648	org.apache.commons.io.serialization.ClassNameMatcher.java
182	0.010389426	org.apache.commons.io.input.BoundedReader.java
183	0.010329473	org.apache.commons.io.output.NullPrintStreamTest.java
184	0.010313781	org.apache.commons.io.input.WindowsLineEndingInputStream.java
185	0.010004696	org.apache.commons.io.input.SequenceReader.java
186	0.009945414	org.apache.commons.io.filefilter.FileFileFilter.java
187	0.009853318	org.apache.commons.io.output.TaggedOutputStream.java
188	0.009820533	org.apache.commons.io.filefilter.SizeFileFilter.java
189	0.009493692	org.apache.commons.io.output.TaggedWriter.java
190	0.009450317	org.apache.commons.io.input.TaggedReaderTest.java
191	0.009345017	org.apache.commons.io.serialization.MoreComplexObjectTest.java
192	0.009337132	org.apache.commons.io.file.CountingPathVisitor.java
193	0.009327779	org.apache.commons.io.filefilter.DirectoryFileFilter.java
194	0.0091448845	org.apache.commons.io.input.TaggedReader.java
195	0.009122131	org.apache.commons.io.test.TestUtils.java
196	0.009058712	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
197	0.008737008	org.apache.commons.io.output.QueueOutputStreamTest.java
198	0.008541224	org.apache.commons.io.comparator.ReverseFileComparator.java
199	0.008470931	org.apache.commons.io.input.AbstractCharacterFilterReader.java
200	0.008436973	org.apache.commons.io.filefilter.RegexFileFilter.java
201	0.008244682	org.apache.commons.io.filefilter.HiddenFileFilter.java
202	0.00818325	org.apache.commons.io.input.MarkShieldInputStreamTest.java
203	0.00789127	org.apache.commons.io.file.AccumulatorPathVisitor.java
204	0.007740997	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
205	0.0076044686	org.apache.commons.io.input.TeeReaderTest.java
206	0.0072745434	org.apache.commons.io.IOExceptionList.java
207	0.007121703	org.apache.commons.io.output.AppendableOutputStreamTest.java
208	0.0070596267	org.apache.commons.io.filefilter.AgeFileFilter.java
209	0.007014191	org.apache.commons.io.IOExceptionListTestCase.java
210	0.006781681	org.apache.commons.io.file.spi.FileSystemProviders.java
211	0.0067116166	org.apache.commons.io.output.CountingOutputStreamTest.java
212	0.0066859904	org.apache.commons.io.TestResources.java
213	0.0058145407	org.apache.commons.io.output.NullPrintStream.java
214	0.005775043	org.apache.commons.io.input.TimestampedObserver.java
215	0.005433089	org.apache.commons.io.input.TimestampedObserverTest.java
216	0.0050678877	org.apache.commons.io.input.BoundedReaderTest.java
217	0.005010426	org.apache.commons.io.output.ChunkedOutputStreamTest.java
218	0.0041095167	org.apache.commons.io.output.FileWriterWithEncoding.java
219	0.004042386	org.apache.commons.io.output.LockableFileWriter.java
220	0.0036330484	org.apache.commons.io.input.CloseShieldReader.java
221	0.003401924	org.apache.commons.io.FileUtilsDeleteDirectoryWindowsTestCase.java
222	0.0033315334	org.apache.commons.io.IOIndexedException.java
223	0.0031862042	org.apache.commons.io.LineIteratorTestCase.java
224	0.0028956214	org.apache.commons.io.output.TeeWriterTest.java
225	0.002860169	org.apache.commons.io.output.ProxyCollectionWriterTest.java
226	0.0025218716	org.apache.commons.io.file.PathUtilsContentEqualsTest.java
227	0.0025202464	org.apache.commons.io.input.CharSequenceReaderTest.java
228	0.0025055467	org.apache.commons.io.input.BrokenReader.java
229	0.0024970146	org.apache.commons.io.output.ClosedOutputStream.java
230	0.0024323459	org.apache.commons.io.output.BrokenOutputStream.java
231	0.0023899567	org.apache.commons.io.output.AppendableWriter.java
232	0.002336176	org.apache.commons.io.output.ClosedWriter.java
233	0.0022955663	org.apache.commons.io.output.BrokenWriter.java
234	0.002125895	org.apache.commons.io.input.SequenceReaderTest.java
235	0.0020484058	org.apache.commons.io.FileUtilsFileNewerTestCase.java
236	0.0020067857	org.apache.commons.io.file.PathUtilsTest.java
237	0.0017469029	org.apache.commons.io.output.ProxyWriterTest.java
238	0.0017214587	org.apache.commons.io.output.DemuxOutputStream.java
239	0.001696467	org.apache.commons.io.FileUtilsDeleteDirectoryBaseTestCase.java
240	0.0016853706	org.apache.commons.io.FileUtilsCopyDirectoryToDirectoryTestCase.java
241	0.0016462735	org.apache.commons.io.output.StringBuilderWriterTest.java
242	0.0016179229	org.apache.commons.io.function.IOSupplier.java
243	0.0015754336	org.apache.commons.io.output.FileWriterWithEncodingTest.java
244	0.0015354321	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
245	0.001504354	org.apache.commons.io.FileDeleteStrategyTestCase.java
246	0.0014850026	org.apache.commons.io.FileCleaningTrackerTestCase.java
247	0.001482175	org.apache.commons.io.output.AppendableWriterTest.java
248	0.0014250576	org.apache.commons.io.output.TeeOutputStreamTest.java
249	0.0013920477	org.apache.commons.io.output.LockableFileWriterTest.java
250	0.001382132	org.apache.commons.io.output.NullAppendable.java
251	0.0013649953	org.apache.commons.io.filefilter.AbstractFileFilter.java
252	0.0013578312	org.apache.commons.io.input.ProxyReaderTest.java
253	0.0013377449	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
254	0.0012756247	org.apache.commons.io.output.ThresholdingOutputStreamTest.java
255	0.001256034	org.apache.commons.io.output.ProxyOutputStreamTest.java
256	0.0012384278	org.apache.commons.io.FileUtilsDeleteDirectoryLinuxTestCase.java
257	0.0011775582	org.apache.commons.io.output.CloseShieldWriterTest.java
258	0.0011301376	org.apache.commons.io.output.AppendableOutputStream.java
259	0.001076906	org.apache.commons.io.output.ChunkedWriterTest.java
260	0.0010694367	org.apache.commons.io.test.ThrowOnFlushAndCloseOutputStream.java
261	0.0010689263	org.apache.commons.io.file.DirectoryStreamFilterTest.java
262	0.0010200067	org.apache.commons.io.SelectorAdapter.java
263	9.3474856E-4	org.apache.commons.io.input.ClosedReaderTest.java
264	8.1889704E-4	org.apache.commons.io.FilenameUtilsTestCase.java
265	7.883177E-4	org.apache.commons.io.file.spi.FileSystemProvidersTest.java
266	7.7295204E-4	org.apache.commons.io.output.NullAppendableTest.java
267	7.691391E-4	org.apache.commons.io.ByteOrderParserTest.java
268	7.550833E-4	org.apache.commons.io.ThreadMonitor.java
269	7.2642486E-4	org.apache.commons.io.file.DirectoryStreamFilter.java
270	6.8960537E-4	org.apache.commons.io.serialization.RegexpClassNameMatcherTest.java
271	6.8575505E-4	org.apache.commons.io.test.ThrowOnCloseOutputStream.java
272	6.7214196E-4	org.apache.commons.io.filefilter.PathVisitorFileFilter.java
273	6.643368E-4	org.apache.commons.io.output.TaggedOutputStreamTest.java
274	6.623871E-4	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
275	6.599518E-4	org.apache.commons.io.test.ThrowOnCloseReader.java
276	6.588456E-4	org.apache.commons.io.test.ThrowOnCloseWriter.java
277	6.4638356E-4	org.apache.commons.io.input.CloseShieldReaderTest.java
278	6.216868E-4	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
279	6.1593007E-4	org.apache.commons.io.output.TaggedWriterTest.java
280	6.0184085E-4	org.apache.commons.io.FileUtilsListFilesTestCase.java
281	5.5143406E-4	org.apache.commons.io.comparator.SizeFileComparatorTest.java
282	5.1663636E-4	org.apache.commons.io.FileUtilsWaitForTestCase.java
283	4.5613357E-4	org.apache.commons.io.serialization.RegexpClassNameMatcher.java
284	0.0	org.apache.commons.io.FileSystemUtils.java
285	0.0	org.apache.commons.io.comparator.PathFileComparatorTest.java
286	0.0	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
287	0.0	org.apache.commons.io.file.StandardDeleteOption.java
288	0.0	org.apache.commons.io.filefilter.DelegateFileFilter.java
289	0.0	org.apache.commons.io.comparator.ExtensionFileComparator.java
290	0.0	org.apache.commons.io.file.SimplePathVisitor.java
291	0.0	org.apache.commons.io.filefilter.ConditionalFileFilter.java
292	0.0	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
293	0.0	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
294	0.0	org.apache.commons.io.filefilter.PathEqualsFileFilter.java
295	0.0	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
296	0.0	org.apache.commons.io.output.CloseShieldOutputStream.java
297	0.0	org.apache.commons.io.filefilter.CanReadFileFilter.java
298	0.0	org.apache.commons.io.input.CharacterSetFilterReader.java
299	0.0	org.apache.commons.io.filefilter.FileEqualsFileFilter.java
300	0.0	org.apache.commons.io.comparator.PathFileComparator.java
301	0.0	org.apache.commons.io.file.DeleteOption.java
302	0.0	org.apache.commons.io.IOExceptionWithCause.java
303	0.0	org.apache.commons.io.output.NullWriter.java
304	0.0	org.apache.commons.io.monitor.CollectionFileListener.java
305	0.0	org.apache.commons.io.comparator.NameFileComparatorTest.java
306	0.0	org.apache.commons.io.input.buffer.CircularBufferInputStreamTest.java
307	0.0	org.apache.commons.io.input.CharacterFilterReader.java
308	0.0	org.apache.commons.io.output.TeeWriter.java
309	0.0	org.apache.commons.io.file.NoopPathVisitor.java
310	0.0	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
311	0.0	org.apache.commons.io.StandardLineSeparator.java
312	0.0	org.apache.commons.io.output.ClosedOutputStreamTest.java
313	0.0	org.apache.commons.io.comparator.DefaultFileComparator.java
314	0.0	org.apache.commons.io.comparator.DirectoryFileComparator.java
315	0.0	org.apache.commons.io.comparator.NameFileComparator.java
316	0.0	org.apache.commons.io.input.BrokenReaderTest.java
317	0.0	org.apache.commons.io.serialization.WildcardClassNameMatcher.java
318	0.0	org.apache.commons.io.serialization.FullClassNameMatcher.java
319	0.0	org.apache.commons.io.file.PathFilter.java
320	0.0	org.apache.commons.io.monitor.FileAlterationListener.java
321	0.0	org.apache.commons.io.filefilter.CanWriteFileFilter.java
322	0.0	org.apache.commons.io.CharsetsTestCase.java
323	0.0	org.apache.commons.io.file.TestArguments.java
324	0.0	org.apache.commons.io.output.CloseShieldWriter.java
325	0.0	org.apache.commons.io.file.CounterAssertions.java
326	0.0	org.apache.commons.io.comparator.SizeFileComparator.java
327	0.0	org.apache.commons.io.FileCleanerTestCase.java
328	0.0	org.apache.commons.io.FileExistsException.java
329	0.0	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
330	0.0	org.apache.commons.io.input.TailerListener.java
331	0.0	org.apache.commons.io.filefilter.CanExecuteFileFilter.java
332	0.0	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
333	0.0	org.apache.commons.io.IOIndexedExceptionTestCase.java
334	0.0	org.apache.commons.io.file.CountersEqualsAndHashCodeTest.java
335	0.0	org.apache.commons.io.FileSystem.java
336	0.0	org.apache.commons.io.output.ClosedWriterTest.java
337	0.0	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
338	0.0	org.apache.commons.io.TaggedIOExceptionTest.java
339	0.0	org.apache.commons.io.IOExceptionWithCauseTestCase.java
340	0.0	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
341	0.0	org.apache.commons.io.serialization.MoreComplexObject.java
342	0.0	org.apache.commons.io.output.NullWriterTest.java
343	0.0	org.apache.commons.io.serialization.MockSerializedClass.java
344	0.0	org.apache.commons.io.serialization.FullClassNameMatcherTest.java
345	0.0	org.apache.commons.io.file.CountersTest.java
346	0.0	org.apache.commons.io.serialization.WildcardClassNameMatcherTest.java
347	0.0	org.apache.commons.io.serialization.AbstractCloseableListTest.java
348	0.0	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
349	0.0	org.apache.commons.io.comparator.LastModifiedFileComparator.java
350	0.0	org.apache.commons.io.file.PathVisitor.java
351	0.0	org.apache.commons.io.function.IOConsumerTest.java
352	0.0	org.apache.commons.io.input.UnsupportedOperationExceptions.java
353	0.0	org.apache.commons.io.output.BrokenWriterTest.java
354	0.0	org.apache.commons.io.output.BrokenOutputStreamTest.java
355	0.0	org.apache.commons.io.ThreadMonitorTestCase.java
356	0.0	org.apache.commons.io.input.TailerListenerAdapter.java
357	0.0	org.apache.commons.io.IOCase.java
358	0.0	org.apache.commons.io.FileSystemTestCase.java
359	0.0	org.apache.commons.io.input.Tailer.java
360	0.0	org.apache.commons.io.StreamIterator.java
361	0.0	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
