0	1.2	org.apache.commons.io.file.PathUtils.java
1	0.6135631	org.apache.commons.io.FileUtils.java
2	0.3518165	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
3	0.3506039	org.apache.commons.io.IOUtils.java
4	0.32362074	org.apache.commons.io.IOUtilsTestCase.java
5	0.3177509	org.apache.commons.io.FileUtilsTestCase.java
6	0.29753855	org.apache.commons.io.file.Counters.java
7	0.29678598	org.apache.commons.io.IOUtilsCopyTestCase.java
8	0.27434808	org.apache.commons.io.FileUtilsDeleteDirectoryBaseTestCase.java
9	0.2742889	org.apache.commons.io.file.PathUtilsDeleteFileTest.java
10	0.273584	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
11	0.26134172	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
12	0.26019213	org.apache.commons.io.IOUtilsWriteTestCase.java
13	0.25721332	org.apache.commons.io.filefilter.IOFileFilter.java
14	0.2571569	org.apache.commons.io.file.PathUtilsTest.java
15	0.25538436	org.apache.commons.io.file.DeletingPathVisitor.java
16	0.2503097	org.apache.commons.io.DirectoryWalker.java
17	0.2460297	org.apache.commons.io.file.CleaningPathVisitor.java
18	0.2316743	org.apache.commons.io.IOExceptionList.java
19	0.22326232	org.apache.commons.io.input.BufferedFileChannelInputStream.java
20	0.22046377	org.apache.commons.io.IOExceptionListTestCase.java
21	0.20433828	org.apache.commons.io.filefilter.FileFilterTestCase.java
22	0.19737397	org.apache.commons.io.FileSystemTestCase.java
23	0.19485267	org.apache.commons.io.file.TestArguments.java
24	0.19047901	org.apache.commons.io.file.CopyDirectoryVisitorTest.java
25	0.1890756	org.apache.commons.io.file.PathUtilsDeleteTest.java
26	0.18552913	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
27	0.18510045	org.apache.commons.io.FilenameUtils.java
28	0.18502259	org.apache.commons.io.DirectoryWalkerTestCase.java
29	0.1836061	org.apache.commons.io.FileCleaningTrackerTestCase.java
30	0.17826813	org.apache.commons.io.output.LockableFileWriter.java
31	0.17471692	org.apache.commons.io.file.CopyDirectoryVisitor.java
32	0.17189188	org.apache.commons.io.file.PathUtilsContentEqualsTest.java
33	0.16906756	org.apache.commons.io.file.PathUtilsDeleteDirectoryTest.java
34	0.1626434	org.apache.commons.io.file.CleaningPathVisitorTest.java
35	0.1599279	org.apache.commons.io.file.DeletingPathVisitorTest.java
36	0.14622602	org.apache.commons.io.LineIteratorTestCase.java
37	0.14338091	org.apache.commons.io.file.CountingPathVisitor.java
38	0.13965301	org.apache.commons.io.file.AccumulatorPathVisitor.java
39	0.13868994	org.apache.commons.io.input.ReaderInputStream.java
40	0.13797402	org.apache.commons.io.output.WriterOutputStream.java
41	0.13722833	org.apache.commons.io.monitor.FileAlterationObserver.java
42	0.13486229	org.apache.commons.io.FileDeleteStrategyTestCase.java
43	0.1323752	org.apache.commons.io.test.TestUtils.java
44	0.12998685	org.apache.commons.io.output.ProxyCollectionWriter.java
45	0.12997186	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
46	0.12816603	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
47	0.12782097	org.apache.commons.io.file.PathUtilsCleanDirectoryTest.java
48	0.12542953	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
49	0.123882145	org.apache.commons.io.FilenameUtilsTestCase.java
50	0.12387965	org.apache.commons.io.file.CountingPathVisitorTest.java
51	0.12294594	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
52	0.122284204	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
53	0.122117184	org.apache.commons.io.input.XmlStreamReader.java
54	0.12109245	org.apache.commons.io.file.CountersEqualsAndHashCodeTest.java
55	0.12040569	org.apache.commons.io.file.DeleteOption.java
56	0.11984227	org.apache.commons.io.file.PathUtilsCountingTest.java
57	0.11848767	org.apache.commons.io.FileCleaningTracker.java
58	0.118353516	org.apache.commons.io.monitor.FileEntry.java
59	0.117995284	org.apache.commons.io.input.ReversedLinesFileReader.java
60	0.11691899	org.apache.commons.io.input.buffer.CircularByteBuffer.java
61	0.1167842	org.apache.commons.io.input.TailerTest.java
62	0.11657348	org.apache.commons.io.file.PathUtilsIsEmptyTest.java
63	0.11404594	org.apache.commons.io.input.ProxyReader.java
64	0.111687355	org.apache.commons.io.FileDeleteStrategy.java
65	0.1090021	org.apache.commons.io.output.DeferredFileOutputStream.java
66	0.10677134	org.apache.commons.io.output.ProxyWriter.java
67	0.10510264	org.apache.commons.io.input.BOMInputStream.java
68	0.1030204	org.apache.commons.io.FileCleaner.java
69	0.10246068	org.apache.commons.io.FileUtilsDeleteDirectoryLinuxTestCase.java
70	0.1021097	org.apache.commons.io.Charsets.java
71	0.09972476	org.apache.commons.io.input.BOMInputStreamTest.java
72	0.09824524	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
73	0.09777179	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
74	0.09668357	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
75	0.096644096	org.apache.commons.io.comparator.SizeFileComparatorTest.java
76	0.09618407	org.apache.commons.io.filefilter.SuffixFileFilter.java
77	0.09587562	org.apache.commons.io.file.PathUtilsVisitorTest.java
78	0.092428684	org.apache.commons.io.ByteOrderMark.java
79	0.0908798	org.apache.commons.io.FileUtilsDirectoryContainsTestCase.java
80	0.090215825	org.apache.commons.io.output.AbstractByteArrayOutputStream.java
81	0.0898106	org.apache.commons.io.FileSystemUtilsTestCase.java
82	0.08980161	org.apache.commons.io.filefilter.WildcardFileFilter.java
83	0.089696474	org.apache.commons.io.filefilter.SizeFileFilter.java
84	0.089268625	org.apache.commons.io.filefilter.PrefixFileFilter.java
85	0.08716469	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
86	0.08695944	org.apache.commons.io.filefilter.EmptyFileFilter.java
87	0.08657964	org.apache.commons.io.output.FileWriterWithEncoding.java
88	0.0856987	org.apache.commons.io.filefilter.NameFileFilterTest.java
89	0.08568597	org.apache.commons.io.FileUtilsListFilesTestCase.java
90	0.08519058	org.apache.commons.io.input.ProxyInputStream.java
91	0.08464441	org.apache.commons.io.filefilter.NameFileFilter.java
92	0.084426604	org.apache.commons.io.filefilter.DirectoryFileFilter.java
93	0.08351328	org.apache.commons.io.file.AccumulatorPathVisitorTest.java
94	0.08319266	org.apache.commons.io.ByteOrderMarkTestCase.java
95	0.082324594	org.apache.commons.io.FileUtilsCopyDirectoryToDirectoryTestCase.java
96	0.08229237	org.apache.commons.io.FileUtilsFileNewerTestCase.java
97	0.08223826	org.apache.commons.io.input.BoundedReader.java
98	0.080156386	org.apache.commons.io.filefilter.WildcardFilter.java
99	0.07768406	org.apache.commons.io.filefilter.FileFileFilter.java
100	0.077491626	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
101	0.07659713	org.apache.commons.io.output.FilterCollectionWriter.java
102	0.076412335	org.apache.commons.io.input.compatibility.XmlStreamReader.java
103	0.076210685	org.apache.commons.io.input.NullInputStream.java
104	0.07580542	org.apache.commons.io.input.NullReader.java
105	0.07449476	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
106	0.073880434	org.apache.commons.io.output.ProxyOutputStream.java
107	0.07314239	org.apache.commons.io.EndianUtils.java
108	0.07219491	org.apache.commons.io.output.FileWriterWithEncodingTest.java
109	0.071547695	org.apache.commons.io.input.ObservableInputStream.java
110	0.07048845	org.apache.commons.io.FileUtilsCopyToFileTestCase.java
111	0.07045234	org.apache.commons.io.filefilter.FileEqualsFileFilter.java
112	0.07019397	org.apache.commons.io.filefilter.AbstractFileFilter.java
113	0.06996564	org.apache.commons.io.filefilter.PathEqualsFileFilter.java
114	0.069917955	org.apache.commons.io.filefilter.FileFilterUtils.java
115	0.06971881	org.apache.commons.io.output.ThresholdingOutputStream.java
116	0.06971265	org.apache.commons.io.CopyUtils.java
117	0.068778664	org.apache.commons.io.input.ReadAheadInputStream.java
118	0.06761855	org.apache.commons.io.filefilter.HiddenFileFilter.java
119	0.06733761	org.apache.commons.io.input.ObservableInputStreamTest.java
120	0.0672723	org.apache.commons.io.LineIterator.java
121	0.06671502	org.apache.commons.io.input.buffer.CircularBufferInputStream.java
122	0.06666258	org.apache.commons.io.file.DirectoryStreamFilter.java
123	0.065331906	org.apache.commons.io.output.AppendableWriter.java
124	0.06530166	org.apache.commons.io.FileUtilsDeleteDirectoryWindowsTestCase.java
125	0.06363376	org.apache.commons.io.filefilter.DirectoryFileFilterTest.java
126	0.06298176	org.apache.commons.io.input.TeeReader.java
127	0.062950015	org.apache.commons.io.filefilter.RegexFileFilter.java
128	0.062306087	org.apache.commons.io.comparator.SizeFileComparator.java
129	0.061783504	org.apache.commons.io.EndianUtilsTest.java
130	0.061600592	org.apache.commons.io.monitor.FileAlterationMonitor.java
131	0.06075942	org.apache.commons.io.filefilter.OrFileFilter.java
132	0.06072363	org.apache.commons.io.monitor.CollectionFileListener.java
133	0.060227167	org.apache.commons.io.jmh.IOUtilsContentEqualsInputStreamsBenchmark.java
134	0.060193345	org.apache.commons.io.filefilter.AgeFileFilter.java
135	0.06000913	org.apache.commons.io.input.NullInputStreamTest.java
136	0.059566252	org.apache.commons.io.jmh.IOUtilsContentEqualsReadersBenchmark.java
137	0.05910345	org.apache.commons.io.filefilter.AndFileFilter.java
138	0.059054505	org.apache.commons.io.ByteOrderParser.java
139	0.05863619	org.apache.commons.io.ThreadMonitor.java
140	0.05848071	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
141	0.058465004	org.apache.commons.io.file.CounterAssertions.java
142	0.057774216	org.apache.commons.io.serialization.ValidatingObjectInputStream.java
143	0.057723794	org.apache.commons.io.filefilter.AgeFileFilterTest.java
144	0.055662952	org.apache.commons.io.filefilter.FalseFileFilter.java
145	0.05505384	org.apache.commons.io.input.CharacterSetFilterReaderTest.java
146	0.054891113	org.apache.commons.io.comparator.PathFileComparator.java
147	0.05477597	org.apache.commons.io.input.NullReaderTest.java
148	0.054373376	org.apache.commons.io.output.ProxyCollectionWriterTest.java
149	0.054262422	org.apache.commons.io.output.LockableFileWriterTest.java
150	0.052111212	org.apache.commons.io.input.BoundedInputStream.java
151	0.052101843	org.apache.commons.io.filefilter.TrueFileFilter.java
152	0.052096773	org.apache.commons.io.filefilter.PathVisitorFileFilter.java
153	0.05175159	org.apache.commons.io.input.CharSequenceInputStream.java
154	0.051535323	org.apache.commons.io.filefilter.DelegateFileFilter.java
155	0.050409216	org.apache.commons.io.input.CountingInputStream.java
156	0.0497592	org.apache.commons.io.output.TeeWriterTest.java
157	0.048928954	org.apache.commons.io.input.CharSequenceReader.java
158	0.048779212	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
159	0.046104692	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
160	0.045874394	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
161	0.04575817	org.apache.commons.io.input.WindowsLineEndingInputStream.java
162	0.045738816	org.apache.commons.io.input.UnixLineEndingInputStream.java
163	0.04563399	org.apache.commons.io.input.RandomAccessFileInputStream.java
164	0.04463078	org.apache.commons.io.input.XmlStreamReaderException.java
165	0.043500707	org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.java
166	0.04243872	org.apache.commons.io.filefilter.CanReadFileFilter.java
167	0.04200581	org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile.java
168	0.04158175	org.apache.commons.io.output.AppendableOutputStream.java
169	0.041137565	org.apache.commons.io.comparator.PathFileComparatorTest.java
170	0.040877394	org.apache.commons.io.comparator.ExtensionFileComparator.java
171	0.040435154	org.apache.commons.io.input.CharSequenceReaderTest.java
172	0.040249318	org.apache.commons.io.filefilter.NotFileFilter.java
173	0.040118344	org.apache.commons.io.input.CircularInputStream.java
174	0.038980488	org.apache.commons.io.comparator.NameFileComparator.java
175	0.038942285	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
176	0.038582735	org.apache.commons.io.monitor.FileAlterationListener.java
177	0.038040828	org.apache.commons.io.filefilter.CanWriteFileFilter.java
178	0.03779228	org.apache.commons.io.output.CountingOutputStream.java
179	0.037512407	org.apache.commons.io.CopyUtilsTest.java
180	0.036904845	org.apache.commons.io.output.StringBuilderWriter.java
181	0.036583673	org.apache.commons.io.input.SwappedDataInputStream.java
182	0.035754442	org.apache.commons.io.ByteOrderParserTest.java
183	0.035638534	org.apache.commons.io.output.XmlStreamWriter.java
184	0.03511974	org.apache.commons.io.filefilter.CanExecuteFileFilter.java
185	0.034778625	org.apache.commons.io.input.CharSequenceInputStreamTest.java
186	0.034509007	org.apache.commons.io.input.AutoCloseInputStream.java
187	0.03392531	org.apache.commons.io.file.CountersTest.java
188	0.032023445	org.apache.commons.io.input.TaggedInputStream.java
189	0.031933267	org.apache.commons.io.IOCaseTestCase.java
190	0.030791976	org.apache.commons.io.output.TaggedOutputStream.java
191	0.030689316	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
192	0.030640462	org.apache.commons.io.input.TaggedReader.java
193	0.030537887	org.apache.commons.io.input.ReversedLinesFileReaderTestSimple.java
194	0.030512625	org.apache.commons.io.comparator.NameFileComparatorTest.java
195	0.029870922	org.apache.commons.io.input.SequenceReaderTest.java
196	0.029677104	org.apache.commons.io.FileExistsException.java
197	0.029668128	org.apache.commons.io.output.TaggedWriter.java
198	0.029387917	org.apache.commons.io.file.DirectoryStreamFilterTest.java
199	0.028347608	org.apache.commons.io.file.spi.FileSystemProviders.java
200	0.02788106	org.apache.commons.io.output.ByteArrayOutputStream.java
201	0.027780145	org.apache.commons.io.input.BoundedReaderTest.java
202	0.027543548	org.apache.commons.io.output.UnsynchronizedByteArrayOutputStream.java
203	0.027377121	org.apache.commons.io.input.AbstractInputStreamTest.java
204	0.026733026	org.apache.commons.io.file.PathFilter.java
205	0.026382195	org.apache.commons.io.input.RandomAccessFileInputStreamTest.java
206	0.026288144	org.apache.commons.io.output.TeeOutputStream.java
207	0.025813662	org.apache.commons.io.input.CircularInputStreamTest.java
208	0.025001453	org.apache.commons.io.input.buffer.PeekableInputStream.java
209	0.02471639	org.apache.commons.io.input.ProxyReaderTest.java
210	0.024665868	org.apache.commons.io.input.CharacterFilterReaderTest.java
211	0.024576716	org.apache.commons.io.comparator.CompositeFileComparator.java
212	0.02411637	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
213	0.023692736	org.apache.commons.io.comparator.AbstractFileComparator.java
214	0.023224564	org.apache.commons.io.output.NullWriter.java
215	0.02252183	org.apache.commons.io.TaggedIOException.java
216	0.02236656	org.apache.commons.io.output.ClosedOutputStream.java
217	0.021959674	org.apache.commons.io.DemuxTestCase.java
218	0.02173163	org.apache.commons.io.test.ThrowOnFlushAndCloseOutputStream.java
219	0.02123996	org.apache.commons.io.TestResources.java
220	0.021002004	org.apache.commons.io.function.IOConsumer.java
221	0.020939065	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
222	0.02088867	org.apache.commons.io.input.ClosedInputStream.java
223	0.020419883	org.apache.commons.io.FileCleanerTestCase.java
224	0.020389881	org.apache.commons.io.output.ClosedWriter.java
225	0.020088822	org.apache.commons.io.output.TaggedOutputStreamTest.java
226	0.019832617	org.apache.commons.io.output.TeeWriter.java
227	0.019767987	org.apache.commons.io.input.TeeReaderTest.java
228	0.019471494	org.apache.commons.io.comparator.DirectoryFileComparator.java
229	0.01940463	org.apache.commons.io.input.BrokenInputStreamTest.java
230	0.019382942	org.apache.commons.io.input.ClosedReader.java
231	0.019381203	org.apache.commons.io.serialization.MoreComplexObjectTest.java
232	0.019248264	org.apache.commons.io.input.SequenceReader.java
233	0.018746192	org.apache.commons.io.output.ChunkedOutputStream.java
234	0.018558033	org.apache.commons.io.input.TeeInputStream.java
235	0.018295007	org.apache.commons.io.input.BufferedFileChannelInputStreamTest.java
236	0.01820951	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
237	0.018121734	org.apache.commons.io.output.ChunkedWriter.java
238	0.018109746	org.apache.commons.io.input.Tailer.java
239	0.018012173	org.apache.commons.io.input.ReadAheadInputStreamTest.java
240	0.01780228	org.apache.commons.io.function.IOFunction.java
241	0.017607369	org.apache.commons.io.input.BrokenReaderTest.java
242	0.01756643	org.apache.commons.io.file.spi.FileSystemProvidersTest.java
243	0.01704359	org.apache.commons.io.input.MessageDigestCalculatingInputStream.java
244	0.016537968	org.apache.commons.io.output.TeeOutputStreamTest.java
245	0.016530348	org.apache.commons.io.comparator.ReverseFileComparator.java
246	0.016447207	org.apache.commons.io.output.BrokenOutputStreamTest.java
247	0.016428003	org.apache.commons.io.input.TaggedInputStreamTest.java
248	0.015827721	org.apache.commons.io.input.TeeInputStreamTest.java
249	0.015816035	org.apache.commons.io.output.BrokenWriterTest.java
250	0.015814746	org.apache.commons.io.input.QueueInputStream.java
251	0.015638223	org.apache.commons.io.output.TaggedWriterTest.java
252	0.015293895	org.apache.commons.io.output.ClosedOutputStreamTest.java
253	0.014797771	org.apache.commons.io.file.PathVisitor.java
254	0.014738621	org.apache.commons.io.input.TailerListenerAdapter.java
255	0.014703042	org.apache.commons.io.comparator.LastModifiedFileComparator.java
256	0.014629263	org.apache.commons.io.input.TaggedReaderTest.java
257	0.014122072	org.apache.commons.io.output.ClosedWriterTest.java
258	0.013784259	org.apache.commons.io.input.MarkShieldInputStream.java
259	0.013776239	org.apache.commons.io.HexDumpTest.java
260	0.013747919	org.apache.commons.io.serialization.ValidatingObjectInputStreamTest.java
261	0.013514303	org.apache.commons.io.serialization.WildcardClassNameMatcher.java
262	0.013393955	org.apache.commons.io.filefilter.ConditionalFileFilter.java
263	0.0133828735	org.apache.commons.io.output.AppendableWriterTest.java
264	0.013307713	org.apache.commons.io.output.QueueOutputStream.java
265	0.013231523	org.apache.commons.io.output.NullOutputStreamTest.java
266	0.013201198	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
267	0.013121157	org.apache.commons.io.input.UnsynchronizedByteArrayInputStreamTest.java
268	0.013027006	org.apache.commons.io.output.NullPrintStreamTest.java
269	0.012876174	org.apache.commons.io.IOExceptionWithCause.java
270	0.012850661	org.apache.commons.io.serialization.AbstractCloseableListTest.java
271	0.012724618	org.apache.commons.io.input.CharacterFilterReader.java
272	0.012634091	org.apache.commons.io.input.XmlStreamReaderTest.java
273	0.0126175005	org.apache.commons.io.serialization.MoreComplexObject.java
274	0.012364578	org.apache.commons.io.file.SimplePathVisitor.java
275	0.012293919	org.apache.commons.io.input.CountingInputStreamTest.java
276	0.012239312	org.apache.commons.io.serialization.WildcardClassNameMatcherTest.java
277	0.012210665	org.apache.commons.io.output.ChunkedOutputStreamTest.java
278	0.01215223	org.apache.commons.io.comparator.DefaultFileComparator.java
279	0.011983892	org.apache.commons.io.output.CountingOutputStreamTest.java
280	0.011911797	org.apache.commons.io.output.ChunkedWriterTest.java
281	0.011816862	org.apache.commons.io.input.CharacterSetFilterReader.java
282	0.011800608	org.apache.commons.io.test.ThrowOnCloseOutputStream.java
283	0.011751363	org.apache.commons.io.input.CloseShieldReaderTest.java
284	0.011748889	org.apache.commons.io.test.ThrowOnCloseInputStream.java
285	0.0115734935	org.apache.commons.io.output.BrokenOutputStream.java
286	0.011356581	org.apache.commons.io.test.ThrowOnCloseReader.java
287	0.011337544	org.apache.commons.io.test.ThrowOnCloseWriter.java
288	0.011336564	org.apache.commons.io.output.WriterOutputStreamTest.java
289	0.011331071	org.apache.commons.io.input.BrokenInputStream.java
290	0.011108723	org.apache.commons.io.output.NullAppendable.java
291	0.011084561	org.apache.commons.io.output.CloseShieldOutputStream.java
292	0.011065687	org.apache.commons.io.input.CloseShieldInputStream.java
293	0.010956798	org.apache.commons.io.output.StringBuilderWriterTest.java
294	0.010922673	org.apache.commons.io.output.BrokenWriter.java
295	0.0106539745	org.apache.commons.io.input.TailerListener.java
296	0.010436424	org.apache.commons.io.input.BrokenReader.java
297	0.010428979	org.apache.commons.io.output.ProxyWriterTest.java
298	0.010207451	org.apache.commons.io.StreamIterator.java
299	0.010144403	org.apache.commons.io.input.CloseShieldReader.java
300	0.010134243	org.apache.commons.io.output.CloseShieldWriter.java
301	0.010083767	org.apache.commons.io.output.DemuxOutputStream.java
302	0.009963455	org.apache.commons.io.output.XmlStreamWriterTest.java
303	0.0098657105	org.apache.commons.io.input.InfiniteCircularInputStreamTest.java
304	0.009447723	org.apache.commons.io.file.NoopPathVisitor.java
305	0.009269827	org.apache.commons.io.input.ClosedInputStreamTest.java
306	0.009256026	org.apache.commons.io.output.ProxyOutputStreamTest.java
307	0.009243517	org.apache.commons.io.input.ClosedReaderTest.java
308	0.00898083	org.apache.commons.io.input.CloseShieldInputStreamTest.java
309	0.008572038	org.apache.commons.io.input.AutoCloseInputStreamTest.java
310	0.008500664	org.apache.commons.io.input.CharacterFilterReaderIntPredicateTest.java
311	0.008405504	org.apache.commons.io.input.DemuxInputStream.java
312	0.008080799	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
313	0.0077195805	org.apache.commons.io.function.IOSupplier.java
314	0.0076104766	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
315	0.0074127866	org.apache.commons.io.input.UnsynchronizedByteArrayInputStream.java
316	0.007311966	org.apache.commons.io.input.TimestampedObserver.java
317	0.0072175437	org.apache.commons.io.output.CloseShieldWriterTest.java
318	0.007217424	org.apache.commons.io.IOExceptionWithCauseTestCase.java
319	0.0071837516	org.apache.commons.io.output.AppendableOutputStreamTest.java
320	0.007134573	org.apache.commons.io.serialization.ClassNameMatcher.java
321	0.0067422856	org.apache.commons.io.TaggedIOExceptionTest.java
322	0.0063792216	org.apache.commons.io.output.NullOutputStream.java
323	0.0062189405	org.apache.commons.io.input.UnsupportedOperationExceptions.java
324	0.0056051053	org.apache.commons.io.ThreadMonitorTestCase.java
325	0.005270262	org.apache.commons.io.input.QueueInputStreamTest.java
326	0.0050215325	org.apache.commons.io.input.TimestampedObserverTest.java
327	0.004770612	org.apache.commons.io.input.MessageDigestCalculatingInputStreamTest.java
328	0.004659803	org.apache.commons.io.input.InfiniteCircularInputStream.java
329	0.0046379836	org.apache.commons.io.input.AbstractCharacterFilterReader.java
330	0.004610701	org.apache.commons.io.output.QueueOutputStreamTest.java
331	0.004414745	org.apache.commons.io.output.NullAppendableTest.java
332	0.0043997755	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
333	0.0043572607	org.apache.commons.io.FileUtilsWaitForTestCase.java
334	0.004004873	org.apache.commons.io.input.buffer.CircularBufferInputStreamTest.java
335	0.003952734	org.apache.commons.io.output.NullWriterTest.java
336	0.003052377	org.apache.commons.io.serialization.MockSerializedClass.java
337	0.0029692766	org.apache.commons.io.HexDump.java
338	0.0025824148	org.apache.commons.io.output.ThresholdingOutputStreamTest.java
339	0.0024737795	org.apache.commons.io.FileSystemUtils.java
340	0.002179581	org.apache.commons.io.input.MarkShieldInputStreamTest.java
341	0.0021590006	org.apache.commons.io.input.BoundedInputStreamTest.java
342	0.0019678564	org.apache.commons.io.input.ReaderInputStreamTest.java
343	0.0019022418	org.apache.commons.io.input.SwappedDataInputStreamTest.java
344	0.0018620082	org.apache.commons.io.input.WindowsLineEndingInputStreamTest.java
345	0.0017933191	org.apache.commons.io.serialization.RegexpClassNameMatcher.java
346	0.0017831926	org.apache.commons.io.IOIndexedExceptionTestCase.java
347	0.0017740744	org.apache.commons.io.input.UnixLineEndingInputStreamTest.java
348	0.0016877581	org.apache.commons.io.function.IOFunctionTest.java
349	0.0016365992	org.apache.commons.io.serialization.RegexpClassNameMatcherTest.java
350	0.0015326698	org.apache.commons.io.SelectorAdapter.java
351	0.0014106586	org.apache.commons.io.serialization.FullClassNameMatcherTest.java
352	0.0013402281	org.apache.commons.io.CharsetsTestCase.java
353	0.0013357821	org.apache.commons.io.output.NullPrintStream.java
354	0.0011829869	org.apache.commons.io.StandardLineSeparatorTest.java
355	9.794153E-4	org.apache.commons.io.function.IOConsumerTest.java
356	9.425439E-4	org.apache.commons.io.IOIndexedException.java
357	6.148528E-4	org.apache.commons.io.serialization.FullClassNameMatcher.java
358	0.0	org.apache.commons.io.IOCase.java
359	0.0	org.apache.commons.io.StandardLineSeparator.java
360	0.0	org.apache.commons.io.FileSystem.java
361	0.0	org.apache.commons.io.file.StandardDeleteOption.java
