0	0.89231896	org.apache.commons.io.FileUtils.java
1	0.71917355	org.apache.commons.io.IOUtils.java
2	0.7	org.apache.commons.io.FileUtilsTestCase.java
3	0.55145985	org.apache.commons.io.input.TailerTest.java
4	0.5500335	org.apache.commons.io.file.PathUtils.java
5	0.5092351	org.apache.commons.io.filefilter.FileFilterUtils.java
6	0.502367	org.apache.commons.io.input.ReadAheadInputStream.java
7	0.4222922	org.apache.commons.io.CopyUtils.java
8	0.3586458	org.apache.commons.io.FilenameUtils.java
9	0.32848522	org.apache.commons.io.input.ObservableInputStream.java
10	0.29148462	org.apache.commons.io.output.QueueOutputStreamTest.java
11	0.27723634	org.apache.commons.io.filefilter.FileFilterTestCase.java
12	0.2724158	org.apache.commons.io.comparator.SizeFileComparator.java
13	0.27119502	org.apache.commons.io.IOUtilsCopyTestCase.java
14	0.27089664	org.apache.commons.io.input.XmlStreamReader.java
15	0.25878757	org.apache.commons.io.input.BOMInputStreamTest.java
16	0.2515279	org.apache.commons.io.input.compatibility.XmlStreamReader.java
17	0.2444364	org.apache.commons.io.DirectoryWalkerTestCase.java
18	0.24251494	org.apache.commons.io.IOUtilsTestCase.java
19	0.22530091	org.apache.commons.io.input.MessageDigestCalculatingInputStream.java
20	0.22056034	org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.java
21	0.21930462	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
22	0.21788841	org.apache.commons.io.input.ObservableInputStreamTest.java
23	0.21374108	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
24	0.21131665	org.apache.commons.io.input.ReaderInputStream.java
25	0.20742263	org.apache.commons.io.input.BOMInputStream.java
26	0.19830911	org.apache.commons.io.output.WriterOutputStream.java
27	0.18890244	org.apache.commons.io.input.CharSequenceInputStreamTest.java
28	0.18460895	org.apache.commons.io.input.TailerListenerAdapter.java
29	0.18357933	org.apache.commons.io.input.NullInputStream.java
30	0.18345986	org.apache.commons.io.FileCleaningTracker.java
31	0.18334934	org.apache.commons.io.LineIteratorTestCase.java
32	0.17993118	org.apache.commons.io.output.DeferredFileOutputStream.java
33	0.17724599	org.apache.commons.io.file.DeletingPathVisitor.java
34	0.17716417	org.apache.commons.io.DemuxTestCase.java
35	0.17471616	org.apache.commons.io.input.AutoCloseInputStream.java
36	0.17441867	org.apache.commons.io.DirectoryWalker.java
37	0.1673753	org.apache.commons.io.output.QueueOutputStream.java
38	0.16697715	org.apache.commons.io.input.NullReader.java
39	0.16679215	org.apache.commons.io.input.ReversedLinesFileReader.java
40	0.16610764	org.apache.commons.io.output.ChunkedOutputStream.java
41	0.16515142	org.apache.commons.io.comparator.DefaultFileComparator.java
42	0.16398552	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
43	0.16320813	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
44	0.16069844	org.apache.commons.io.FilenameUtilsTestCase.java
45	0.15736578	org.apache.commons.io.input.ReversedLinesFileReaderTestSimple.java
46	0.15556538	org.apache.commons.io.output.ChunkedWriter.java
47	0.15550315	org.apache.commons.io.jmh.IOUtilsContentEqualsInputStreamsBenchmark.java
48	0.155422	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
49	0.15530577	org.apache.commons.io.input.QueueInputStream.java
50	0.15463434	org.apache.commons.io.input.CharSequenceInputStream.java
51	0.1541826	org.apache.commons.io.comparator.PathFileComparator.java
52	0.15381187	org.apache.commons.io.output.AbstractByteArrayOutputStream.java
53	0.15378371	org.apache.commons.io.jmh.IOUtilsContentEqualsReadersBenchmark.java
54	0.15355533	org.apache.commons.io.comparator.LastModifiedFileComparator.java
55	0.15156414	org.apache.commons.io.comparator.DirectoryFileComparator.java
56	0.15094948	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
57	0.15047652	org.apache.commons.io.input.CountingInputStream.java
58	0.14946812	org.apache.commons.io.comparator.CompositeFileComparator.java
59	0.14848883	org.apache.commons.io.output.FilterCollectionWriter.java
60	0.14734556	org.apache.commons.io.file.DeletingPathVisitorTest.java
61	0.14524966	org.apache.commons.io.comparator.NameFileComparator.java
62	0.14234938	org.apache.commons.io.comparator.ExtensionFileComparator.java
63	0.13961573	org.apache.commons.io.file.PathUtilsContentEqualsTest.java
64	0.13675311	org.apache.commons.io.file.CleaningPathVisitorTest.java
65	0.1365273	org.apache.commons.io.FileCleaner.java
66	0.13513091	org.apache.commons.io.file.PathUtilsIsEmptyTest.java
67	0.13345742	org.apache.commons.io.input.AbstractInputStreamTest.java
68	0.13081478	org.apache.commons.io.file.PathUtilsDeleteFileTest.java
69	0.12926298	org.apache.commons.io.FileUtilsListFilesTestCase.java
70	0.12634608	org.apache.commons.io.input.ProxyReader.java
71	0.12415272	org.apache.commons.io.output.DemuxOutputStream.java
72	0.123998955	org.apache.commons.io.monitor.FileAlterationMonitor.java
73	0.122753285	org.apache.commons.io.input.ProxyInputStream.java
74	0.12215479	org.apache.commons.io.input.buffer.CircularByteBuffer.java
75	0.12041263	org.apache.commons.io.output.ByteArrayOutputStream.java
76	0.11905963	org.apache.commons.io.ThreadMonitor.java
77	0.118705235	org.apache.commons.io.filefilter.OrFileFilter.java
78	0.11772402	org.apache.commons.io.output.CountingOutputStream.java
79	0.11737027	org.apache.commons.io.file.CountingPathVisitorTest.java
80	0.11695191	org.apache.commons.io.output.StringBuilderWriter.java
81	0.115662545	org.apache.commons.io.filefilter.AndFileFilter.java
82	0.11499359	org.apache.commons.io.ByteOrderMarkTestCase.java
83	0.11484115	org.apache.commons.io.file.PathUtilsDeleteTest.java
84	0.11457322	org.apache.commons.io.LineIterator.java
85	0.114199854	org.apache.commons.io.output.FileWriterWithEncodingTest.java
86	0.11329076	org.apache.commons.io.EndianUtilsTest.java
87	0.11298409	org.apache.commons.io.input.UnsynchronizedByteArrayInputStream.java
88	0.11246614	org.apache.commons.io.input.RandomAccessFileInputStreamTest.java
89	0.110023074	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
90	0.10814205	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
91	0.10410345	org.apache.commons.io.test.TestUtils.java
92	0.10396298	org.apache.commons.io.FileUtilsDirectoryContainsTestCase.java
93	0.10107601	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
94	0.10077665	org.apache.commons.io.input.ReaderInputStreamTest.java
95	0.10005176	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
96	0.09926335	org.apache.commons.io.output.UnsynchronizedByteArrayOutputStream.java
97	0.09844205	org.apache.commons.io.filefilter.WildcardFileFilter.java
98	0.098382875	org.apache.commons.io.IOUtilsWriteTestCase.java
99	0.09772335	org.apache.commons.io.file.PathUtilsDeleteDirectoryTest.java
100	0.097331956	org.apache.commons.io.monitor.FileAlterationObserver.java
101	0.097230546	org.apache.commons.io.EndianUtils.java
102	0.09662767	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
103	0.09632545	org.apache.commons.io.file.AccumulatorPathVisitorTest.java
104	0.09602359	org.apache.commons.io.input.DemuxInputStream.java
105	0.09547774	org.apache.commons.io.input.NullInputStreamTest.java
106	0.094826296	org.apache.commons.io.FileUtilsFileNewerTestCase.java
107	0.0945295	org.apache.commons.io.output.LockableFileWriter.java
108	0.09343759	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
109	0.09336173	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
110	0.09288748	org.apache.commons.io.output.ThresholdingOutputStream.java
111	0.09257439	org.apache.commons.io.file.AccumulatorPathVisitor.java
112	0.092080295	org.apache.commons.io.output.ProxyCollectionWriter.java
113	0.09174041	org.apache.commons.io.file.CountersEqualsAndHashCodeTest.java
114	0.09082196	org.apache.commons.io.input.CountingInputStreamTest.java
115	0.090732984	org.apache.commons.io.input.TimestampedObserverTest.java
116	0.090706535	org.apache.commons.io.input.CharSequenceReaderTest.java
117	0.08979172	org.apache.commons.io.file.PathUtilsVisitorTest.java
118	0.08932565	org.apache.commons.io.ByteOrderMark.java
119	0.08906084	org.apache.commons.io.output.TeeWriterTest.java
120	0.088945426	org.apache.commons.io.input.buffer.CircularBufferInputStream.java
121	0.08875569	org.apache.commons.io.filefilter.CanExecuteFileFilter.java
122	0.08832912	org.apache.commons.io.input.BufferedFileChannelInputStream.java
123	0.08805382	org.apache.commons.io.output.ProxyCollectionWriterTest.java
124	0.087965526	org.apache.commons.io.file.PathUtilsTest.java
125	0.087226816	org.apache.commons.io.file.PathUtilsCountingTest.java
126	0.087066546	org.apache.commons.io.output.ProxyWriter.java
127	0.08658335	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
128	0.085660346	org.apache.commons.io.file.CopyDirectoryVisitorTest.java
129	0.08498078	org.apache.commons.io.filefilter.NameFileFilterTest.java
130	0.08455646	org.apache.commons.io.output.WriterOutputStreamTest.java
131	0.08377482	org.apache.commons.io.input.BoundedInputStream.java
132	0.08234296	org.apache.commons.io.output.ProxyOutputStream.java
133	0.08058144	org.apache.commons.io.FileUtilsWaitForTestCase.java
134	0.079777144	org.apache.commons.io.FileUtilsCopyToFileTestCase.java
135	0.07902356	org.apache.commons.io.ThreadMonitorTestCase.java
136	0.07883457	org.apache.commons.io.file.CleaningPathVisitor.java
137	0.077501126	org.apache.commons.io.input.NullReaderTest.java
138	0.07529542	org.apache.commons.io.file.PathUtilsCleanDirectoryTest.java
139	0.075275235	org.apache.commons.io.FileCleaningTrackerTestCase.java
140	0.075121544	org.apache.commons.io.output.FileWriterWithEncoding.java
141	0.07504702	org.apache.commons.io.input.SwappedDataInputStream.java
142	0.0740058	org.apache.commons.io.input.TeeInputStream.java
143	0.072801635	org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile.java
144	0.07245019	org.apache.commons.io.input.CharacterSetFilterReaderTest.java
145	0.07229138	org.apache.commons.io.input.TailerListener.java
146	0.072239704	org.apache.commons.io.FileDeleteStrategyTestCase.java
147	0.07217886	org.apache.commons.io.input.SequenceReaderTest.java
148	0.071468435	org.apache.commons.io.CopyUtilsTest.java
149	0.0710225	org.apache.commons.io.FileUtilsCopyDirectoryToDirectoryTestCase.java
150	0.071006745	org.apache.commons.io.filefilter.WildcardFilter.java
151	0.07016275	org.apache.commons.io.input.TeeReaderTest.java
152	0.06995344	org.apache.commons.io.input.TeeInputStreamTest.java
153	0.06989299	org.apache.commons.io.filefilter.PrefixFileFilter.java
154	0.0698735	org.apache.commons.io.input.MessageDigestCalculatingInputStreamTest.java
155	0.06750346	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
156	0.06730341	org.apache.commons.io.filefilter.NameFileFilter.java
157	0.0664434	org.apache.commons.io.file.Counters.java
158	0.06614022	org.apache.commons.io.output.CountingOutputStreamTest.java
159	0.06505837	org.apache.commons.io.input.CharSequenceReader.java
160	0.06498087	org.apache.commons.io.filefilter.SuffixFileFilter.java
161	0.063960046	org.apache.commons.io.function.IOFunction.java
162	0.06314414	org.apache.commons.io.input.QueueInputStreamTest.java
163	0.06275261	org.apache.commons.io.input.buffer.PeekableInputStream.java
164	0.06257046	org.apache.commons.io.ByteOrderParser.java
165	0.06199333	org.apache.commons.io.input.TeeReader.java
166	0.061693765	org.apache.commons.io.output.XmlStreamWriter.java
167	0.061651506	org.apache.commons.io.input.BoundedReaderTest.java
168	0.059279118	org.apache.commons.io.filefilter.CanReadFileFilter.java
169	0.058451712	org.apache.commons.io.HexDumpTest.java
170	0.058148667	org.apache.commons.io.file.CountingPathVisitor.java
171	0.05808851	org.apache.commons.io.filefilter.AgeFileFilterTest.java
172	0.05799108	org.apache.commons.io.serialization.ValidatingObjectInputStream.java
173	0.057236634	org.apache.commons.io.serialization.FullClassNameMatcher.java
174	0.057022646	org.apache.commons.io.input.SequenceReader.java
175	0.05631557	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
176	0.052226506	org.apache.commons.io.filefilter.CanWriteFileFilter.java
177	0.051501054	org.apache.commons.io.input.AutoCloseInputStreamTest.java
178	0.05113767	org.apache.commons.io.Charsets.java
179	0.05089045	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
180	0.050472904	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
181	0.0501578	org.apache.commons.io.serialization.WildcardClassNameMatcher.java
182	0.049902312	org.apache.commons.io.input.RandomAccessFileInputStream.java
183	0.049855493	org.apache.commons.io.filefilter.EmptyFileFilter.java
184	0.049818806	org.apache.commons.io.filefilter.DirectoryFileFilterTest.java
185	0.049780887	org.apache.commons.io.filefilter.SizeFileFilter.java
186	0.04963861	org.apache.commons.io.HexDump.java
187	0.049463462	org.apache.commons.io.comparator.SizeFileComparatorTest.java
188	0.047479212	org.apache.commons.io.input.ReadAheadInputStreamTest.java
189	0.047450516	org.apache.commons.io.function.IOConsumer.java
190	0.04700002	org.apache.commons.io.FileUtilsDeleteDirectoryLinuxTestCase.java
191	0.046321418	org.apache.commons.io.monitor.CollectionFileListener.java
192	0.046095707	org.apache.commons.io.filefilter.ConditionalFileFilter.java
193	0.04600098	org.apache.commons.io.serialization.MoreComplexObjectTest.java
194	0.04565545	org.apache.commons.io.input.MarkShieldInputStream.java
195	0.045546066	org.apache.commons.io.input.CharacterFilterReaderTest.java
196	0.044404846	org.apache.commons.io.input.UnsynchronizedByteArrayInputStreamTest.java
197	0.043428067	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
198	0.043084163	org.apache.commons.io.output.TaggedOutputStreamTest.java
199	0.04276268	org.apache.commons.io.ByteOrderParserTest.java
200	0.042203605	org.apache.commons.io.comparator.AbstractFileComparator.java
201	0.041990973	org.apache.commons.io.FileUtilsDeleteDirectoryBaseTestCase.java
202	0.041517902	org.apache.commons.io.input.BrokenInputStreamTest.java
203	0.04079982	org.apache.commons.io.serialization.RegexpClassNameMatcher.java
204	0.04043983	org.apache.commons.io.function.IOFunctionTest.java
205	0.040204205	org.apache.commons.io.input.TaggedInputStreamTest.java
206	0.040017806	org.apache.commons.io.function.IOConsumerTest.java
207	0.03951234	org.apache.commons.io.file.SimplePathVisitor.java
208	0.03950395	org.apache.commons.io.test.ThrowOnFlushAndCloseOutputStream.java
209	0.039050635	org.apache.commons.io.input.WindowsLineEndingInputStreamTest.java
210	0.038608335	org.apache.commons.io.input.UnixLineEndingInputStreamTest.java
211	0.038276035	org.apache.commons.io.output.NullOutputStream.java
212	0.038169656	org.apache.commons.io.input.BufferedFileChannelInputStreamTest.java
213	0.037205	org.apache.commons.io.output.LockableFileWriterTest.java
214	0.037103236	org.apache.commons.io.input.BrokenReaderTest.java
215	0.036804013	org.apache.commons.io.input.BoundedReader.java
216	0.036648456	org.apache.commons.io.filefilter.HiddenFileFilter.java
217	0.036053136	org.apache.commons.io.filefilter.FileFileFilter.java
218	0.036013015	org.apache.commons.io.filefilter.AbstractFileFilter.java
219	0.0359547	org.apache.commons.io.file.CopyDirectoryVisitor.java
220	0.03593617	org.apache.commons.io.input.CharacterFilterReaderIntPredicateTest.java
221	0.03514274	org.apache.commons.io.input.TaggedReaderTest.java
222	0.03505297	org.apache.commons.io.comparator.PathFileComparatorTest.java
223	0.0342521	org.apache.commons.io.output.TeeOutputStreamTest.java
224	0.034154892	org.apache.commons.io.comparator.NameFileComparatorTest.java
225	0.033850756	org.apache.commons.io.input.AbstractCharacterFilterReader.java
226	0.033782136	org.apache.commons.io.input.CharacterSetFilterReader.java
227	0.033652727	org.apache.commons.io.input.SwappedDataInputStreamTest.java
228	0.033333443	org.apache.commons.io.IOExceptionListTestCase.java
229	0.033243656	org.apache.commons.io.filefilter.DirectoryFileFilter.java
230	0.032843854	org.apache.commons.io.FileUtilsDeleteDirectoryWindowsTestCase.java
231	0.032685295	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
232	0.032278325	org.apache.commons.io.input.CircularInputStreamTest.java
233	0.031489592	org.apache.commons.io.serialization.AbstractCloseableListTest.java
234	0.031033853	org.apache.commons.io.filefilter.PathVisitorFileFilter.java
235	0.030567976	org.apache.commons.io.output.AppendableOutputStreamTest.java
236	0.030391617	org.apache.commons.io.input.InfiniteCircularInputStreamTest.java
237	0.030209448	org.apache.commons.io.output.ThresholdingOutputStreamTest.java
238	0.02996536	org.apache.commons.io.output.NullWriter.java
239	0.029801367	org.apache.commons.io.output.TaggedWriterTest.java
240	0.029529946	org.apache.commons.io.input.CircularInputStream.java
241	0.029358665	org.apache.commons.io.test.ThrowOnCloseOutputStream.java
242	0.02845405	org.apache.commons.io.input.BrokenInputStream.java
243	0.02791389	org.apache.commons.io.output.TeeOutputStream.java
244	0.027765546	org.apache.commons.io.input.BrokenReader.java
245	0.02710664	org.apache.commons.io.output.AppendableOutputStream.java
246	0.026642768	org.apache.commons.io.serialization.ValidatingObjectInputStreamTest.java
247	0.026391553	org.apache.commons.io.input.CloseShieldInputStreamTest.java
248	0.026021764	org.apache.commons.io.input.ProxyReaderTest.java
249	0.025870267	org.apache.commons.io.output.AppendableWriter.java
250	0.025847184	org.apache.commons.io.output.ClosedOutputStream.java
251	0.02536485	org.apache.commons.io.FileSystemUtilsTestCase.java
252	0.02517969	org.apache.commons.io.input.CharacterFilterReader.java
253	0.024869662	org.apache.commons.io.file.CounterAssertions.java
254	0.024665777	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
255	0.024542848	org.apache.commons.io.filefilter.AgeFileFilter.java
256	0.024096536	org.apache.commons.io.IOExceptionList.java
257	0.023844441	org.apache.commons.io.input.CloseShieldReaderTest.java
258	0.023694726	org.apache.commons.io.output.AppendableWriterTest.java
259	0.02356088	org.apache.commons.io.input.BoundedInputStreamTest.java
260	0.022892289	org.apache.commons.io.input.XmlStreamReaderTest.java
261	0.022787597	org.apache.commons.io.StreamIterator.java
262	0.022519337	org.apache.commons.io.output.BrokenOutputStreamTest.java
263	0.022494432	org.apache.commons.io.input.InfiniteCircularInputStream.java
264	0.022440283	org.apache.commons.io.output.ClosedOutputStreamTest.java
265	0.022343896	org.apache.commons.io.output.XmlStreamWriterTest.java
266	0.022165002	org.apache.commons.io.output.ProxyOutputStreamTest.java
267	0.021939788	org.apache.commons.io.filefilter.RegexFileFilter.java
268	0.021934144	org.apache.commons.io.output.TaggedOutputStream.java
269	0.021314468	org.apache.commons.io.serialization.MoreComplexObject.java
270	0.020432688	org.apache.commons.io.test.ThrowOnCloseInputStream.java
271	0.020348592	org.apache.commons.io.output.BrokenOutputStream.java
272	0.020320702	org.apache.commons.io.IOCaseTestCase.java
273	0.02014065	org.apache.commons.io.filefilter.NotFileFilter.java
274	0.020013776	org.apache.commons.io.output.StringBuilderWriterTest.java
275	0.019750418	org.apache.commons.io.test.ThrowOnCloseReader.java
276	0.019717315	org.apache.commons.io.test.ThrowOnCloseWriter.java
277	0.019458478	org.apache.commons.io.file.CountersTest.java
278	0.019414296	org.apache.commons.io.monitor.FileEntry.java
279	0.018323699	org.apache.commons.io.filefilter.IOFileFilter.java
280	0.01793983	org.apache.commons.io.filefilter.FileEqualsFileFilter.java
281	0.01792896	org.apache.commons.io.file.PathFilter.java
282	0.017219726	org.apache.commons.io.file.spi.FileSystemProvidersTest.java
283	0.01706832	org.apache.commons.io.file.NoopPathVisitor.java
284	0.016854558	org.apache.commons.io.filefilter.PathEqualsFileFilter.java
285	0.016799534	org.apache.commons.io.FileDeleteStrategy.java
286	0.016724065	org.apache.commons.io.output.ChunkedOutputStreamTest.java
287	0.016590504	org.apache.commons.io.serialization.RegexpClassNameMatcherTest.java
288	0.016566556	org.apache.commons.io.input.ClosedInputStream.java
289	0.016521944	org.apache.commons.io.output.NullOutputStreamTest.java
290	0.01619087	org.apache.commons.io.output.ClosedWriterTest.java
291	0.015843458	org.apache.commons.io.input.ClosedInputStreamTest.java
292	0.015803859	org.apache.commons.io.file.DirectoryStreamFilterTest.java
293	0.015798489	org.apache.commons.io.input.ClosedReaderTest.java
294	0.015702615	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
295	0.015650067	org.apache.commons.io.output.NullPrintStream.java
296	0.015290036	org.apache.commons.io.input.ClosedReader.java
297	0.014993185	org.apache.commons.io.TaggedIOException.java
298	0.014406452	org.apache.commons.io.output.BrokenWriterTest.java
299	0.014402659	org.apache.commons.io.filefilter.FalseFileFilter.java
300	0.014383898	org.apache.commons.io.output.ChunkedWriterTest.java
301	0.01415655	org.apache.commons.io.output.ClosedWriter.java
302	0.01402478	org.apache.commons.io.comparator.ReverseFileComparator.java
303	0.013970545	org.apache.commons.io.IOExceptionWithCause.java
304	0.01392466	org.apache.commons.io.filefilter.TrueFileFilter.java
305	0.013794018	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
306	0.013756242	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
307	0.013421695	org.apache.commons.io.file.DirectoryStreamFilter.java
308	0.013355088	org.apache.commons.io.output.TaggedWriter.java
309	0.013334501	org.apache.commons.io.file.spi.FileSystemProviders.java
310	0.01330576	org.apache.commons.io.input.UnixLineEndingInputStream.java
311	0.012955385	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
312	0.012884355	org.apache.commons.io.TestResources.java
313	0.012815203	org.apache.commons.io.output.NullPrintStreamTest.java
314	0.012660992	org.apache.commons.io.input.WindowsLineEndingInputStream.java
315	0.011497588	org.apache.commons.io.output.ProxyWriterTest.java
316	0.011029353	org.apache.commons.io.output.BrokenWriter.java
317	0.010663362	org.apache.commons.io.output.NullWriterTest.java
318	0.01063367	org.apache.commons.io.StandardLineSeparatorTest.java
319	0.010582587	org.apache.commons.io.output.CloseShieldOutputStream.java
320	0.010400901	org.apache.commons.io.IOIndexedException.java
321	0.009747543	org.apache.commons.io.output.CloseShieldWriterTest.java
322	0.009587367	org.apache.commons.io.input.TaggedInputStream.java
323	0.009173321	org.apache.commons.io.input.TaggedReader.java
324	0.008821082	org.apache.commons.io.function.IOSupplier.java
325	0.008606392	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
326	0.00808648	org.apache.commons.io.FileSystemTestCase.java
327	0.007850426	org.apache.commons.io.serialization.MockSerializedClass.java
328	0.007621567	org.apache.commons.io.input.UnsupportedOperationExceptions.java
329	0.0073756836	org.apache.commons.io.filefilter.DelegateFileFilter.java
330	0.0072058355	org.apache.commons.io.serialization.ClassNameMatcher.java
331	0.0059590647	org.apache.commons.io.CharsetsTestCase.java
332	0.0059413672	org.apache.commons.io.FileCleanerTestCase.java
333	0.0059192292	org.apache.commons.io.output.NullAppendable.java
334	0.005315637	org.apache.commons.io.IOIndexedExceptionTestCase.java
335	0.0052666045	org.apache.commons.io.FileExistsException.java
336	0.005059524	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
337	0.004999729	org.apache.commons.io.monitor.FileAlterationListener.java
338	0.004901644	org.apache.commons.io.IOExceptionWithCauseTestCase.java
339	0.004647746	org.apache.commons.io.input.XmlStreamReaderException.java
340	0.004412095	org.apache.commons.io.TaggedIOExceptionTest.java
341	0.004167095	org.apache.commons.io.file.PathVisitor.java
342	0.0039553493	org.apache.commons.io.input.MarkShieldInputStreamTest.java
343	0.0038102886	org.apache.commons.io.input.TimestampedObserver.java
344	0.0032195824	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
345	0.003047424	org.apache.commons.io.output.NullAppendableTest.java
346	0.0022522511	org.apache.commons.io.output.CloseShieldWriter.java
347	0.0021043336	org.apache.commons.io.serialization.FullClassNameMatcherTest.java
348	0.001994541	org.apache.commons.io.file.DeleteOption.java
349	0.0017794351	org.apache.commons.io.serialization.WildcardClassNameMatcherTest.java
350	0.0010414488	org.apache.commons.io.SelectorAdapter.java
351	9.0106484E-4	org.apache.commons.io.file.TestArguments.java
352	0.0	org.apache.commons.io.input.buffer.CircularBufferInputStreamTest.java
353	0.0	org.apache.commons.io.output.TeeWriter.java
354	0.0	org.apache.commons.io.input.CloseShieldReader.java
355	0.0	org.apache.commons.io.StandardLineSeparator.java
356	0.0	org.apache.commons.io.IOCase.java
357	0.0	org.apache.commons.io.input.Tailer.java
358	0.0	org.apache.commons.io.input.CloseShieldInputStream.java
359	0.0	org.apache.commons.io.file.StandardDeleteOption.java
360	0.0	org.apache.commons.io.FileSystem.java
361	0.0	org.apache.commons.io.FileSystemUtils.java
