0	0.8	org.apache.commons.io.EndianUtils.java
1	0.5806291	org.apache.commons.io.input.NullInputStream.java
2	0.46985522	org.apache.commons.io.EndianUtilsTest.java
3	0.46586785	org.apache.commons.io.input.NullReader.java
4	0.44733343	org.apache.commons.io.input.CountingInputStream.java
5	0.42895022	org.apache.commons.io.filefilter.SizeFileFilter.java
6	0.41994688	org.apache.commons.io.output.CountingOutputStream.java
7	0.40356413	org.apache.commons.io.input.NullInputStreamTest.java
8	0.38877556	org.apache.commons.io.input.NullReaderTest.java
9	0.31778905	org.apache.commons.io.input.SwappedDataInputStream.java
10	0.31052834	org.apache.commons.io.IOUtils.java
11	0.2830545	org.apache.commons.io.HexDumpTest.java
12	0.2818423	org.apache.commons.io.output.ByteArrayOutputStream.java
13	0.23840956	org.apache.commons.io.input.SwappedDataInputStreamTest.java
14	0.22206032	org.apache.commons.io.DirectoryWalker.java
15	0.22198485	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
16	0.22108543	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
17	0.20392649	org.apache.commons.io.IOUtilsCopyTestCase.java
18	0.20315146	org.apache.commons.io.filefilter.NameFileFilter.java
19	0.19768357	org.apache.commons.io.filefilter.WildcardFilter.java
20	0.1939846	org.apache.commons.io.FileUtils.java
21	0.18262398	org.apache.commons.io.filefilter.WildcardFileFilter.java
22	0.17302254	org.apache.commons.io.output.ThresholdingOutputStream.java
23	0.17281167	org.apache.commons.io.input.CountingInputStreamTest.java
24	0.14698724	org.apache.commons.io.filefilter.NotFileFilter.java
25	0.14545947	org.apache.commons.io.DirectoryWalkerTestCase.java
26	0.1452457	org.apache.commons.io.filefilter.PrefixFileFilter.java
27	0.13876025	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
28	0.13820581	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
29	0.13665192	org.apache.commons.io.FilenameUtils.java
30	0.13313346	org.apache.commons.io.filefilter.SuffixFileFilter.java
31	0.13074058	org.apache.commons.io.testtools.YellOnCloseInputStream.java
32	0.1295351	org.apache.commons.io.CopyUtils.java
33	0.12787944	org.apache.commons.io.LineIterator.java
34	0.121700265	org.apache.commons.io.LineIteratorTestCase.java
35	0.10510631	org.apache.commons.io.testtools.FileBasedTestCase.java
36	0.10053533	org.apache.commons.io.filefilter.AndFileFilter.java
37	0.09982419	org.apache.commons.io.filefilter.OrFileFilter.java
38	0.09794691	org.apache.commons.io.IOUtilsTestCase.java
39	0.09563354	org.apache.commons.io.filefilter.FalseFileFilter.java
40	0.09532102	org.apache.commons.io.filefilter.TrueFileFilter.java
41	0.0933213	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
42	0.09271146	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
43	0.092462316	org.apache.commons.io.FileDeleteStrategy.java
44	0.08811776	org.apache.commons.io.IOCase.java
45	0.08773624	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
46	0.08716304	org.apache.commons.io.filefilter.ConditionalFileFilter.java
47	0.0846363	org.apache.commons.io.filefilter.FileFilterUtils.java
48	0.08430367	org.apache.commons.io.output.DeferredFileOutputStream.java
49	0.08201053	org.apache.commons.io.FileUtilsFileNewerTestCase.java
50	0.080160834	org.apache.commons.io.CopyUtilsTest.java
51	0.076033406	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
52	0.07523567	org.apache.commons.io.FileCleaner.java
53	0.069220476	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
54	0.06612921	org.apache.commons.io.output.CountingOutputStreamTest.java
55	0.063557416	org.apache.commons.io.input.ProxyInputStream.java
56	0.06332879	org.apache.commons.io.FileUtilsTestCase.java
57	0.058330335	org.apache.commons.io.input.ProxyReader.java
58	0.054481417	org.apache.commons.io.FileSystemUtilsTestCase.java
59	0.053542294	org.apache.commons.io.FileCleaningTracker.java
60	0.04879796	org.apache.commons.io.filefilter.CanReadFileFilter.java
61	0.046944946	org.apache.commons.io.input.DemuxInputStream.java
62	0.037866462	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
63	0.028720954	org.apache.commons.io.output.ProxyWriter.java
64	0.026297092	org.apache.commons.io.filefilter.CanWriteFileFilter.java
65	0.025200019	org.apache.commons.io.output.ProxyOutputStream.java
66	0.025121046	org.apache.commons.io.filefilter.FileFilterTestCase.java
67	0.019277904	org.apache.commons.io.filefilter.AbstractFileFilter.java
68	0.018463908	org.apache.commons.io.HexDump.java
69	0.01767462	org.apache.commons.io.FileUtilsWaitForTestCase.java
70	0.013659226	org.apache.commons.io.output.DemuxOutputStream.java
71	0.012299738	org.apache.commons.io.DemuxTestCase.java
72	0.009137051	org.apache.commons.io.IOUtilsWriteTestCase.java
73	0.008339213	org.apache.commons.io.FileUtilsListFilesTestCase.java
74	0.0074790916	org.apache.commons.io.IOCaseTestCase.java
75	0.0	org.apache.commons.io.filefilter.FileFileFilter.java
76	0.0	org.apache.commons.io.FileDeleteStrategyTestCase.java
77	0.0	org.apache.commons.io.filefilter.PackageTestSuite.java
78	0.0	org.apache.commons.io.output.NullWriter.java
79	0.0	org.apache.commons.io.input.PackageTestSuite.java
80	0.0	org.apache.commons.io.filefilter.AgeFileFilter.java
81	0.0	org.apache.commons.io.filefilter.HiddenFileFilter.java
82	0.0	org.apache.commons.io.output.TeeOutputStream.java
83	0.0	org.apache.commons.io.FileCleanerTestCase.java
84	0.0	org.apache.commons.io.output.LockableFileWriter.java
85	0.0	org.apache.commons.io.output.NullOutputStream.java
86	0.0	org.apache.commons.io.output.TeeOutputStreamTest.java
87	0.0	org.apache.commons.io.PackageTestSuite.java
88	0.0	org.apache.commons.io.AllIOTestSuite.java
89	0.0	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
90	0.0	org.apache.commons.io.output.LockableFileWriterTest.java
91	0.0	org.apache.commons.io.output.PackageTestSuite.java
92	0.0	org.apache.commons.io.filefilter.DirectoryFileFilter.java
93	0.0	org.apache.commons.io.FileCleaningTrackerTestCase.java
94	0.0	org.apache.commons.io.filefilter.IOFileFilter.java
95	0.0	org.apache.commons.io.filefilter.EmptyFileFilter.java
96	0.0	org.apache.commons.io.output.NullOutputStreamTest.java
97	0.0	org.apache.commons.io.output.NullWriterTest.java
98	0.0	org.apache.commons.io.filefilter.DelegateFileFilter.java
99	0.0	org.apache.commons.io.FilenameUtilsTestCase.java
100	0.0	org.apache.commons.io.FileSystemUtils.java
