0	0.8	org.apache.commons.net.telnet.TelnetInputStream.java
1	0.6671944	org.apache.commons.net.telnet.TelnetClient.java
2	0.66591454	examples.telnet.TelnetClientExample.java
3	0.53544563	org.apache.commons.net.ftp.FTPClient.java
4	0.5239459	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
5	0.4700378	org.apache.commons.net.nntp.NNTP.java
6	0.46397907	examples.util.IOUtil.java
7	0.45662895	org.apache.commons.net.tftp.TFTPServer.java
8	0.4206489	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
9	0.41587138	org.apache.commons.net.io.FromNetASCIIInputStream.java
10	0.37887356	org.apache.commons.net.telnet.TelnetTestResponder.java
11	0.3738751	org.apache.commons.net.smtp.SMTP.java
12	0.36389074	org.apache.commons.net.time.TimeTestSimpleServer.java
13	0.3612054	org.apache.commons.net.smtp.SMTPClient.java
14	0.35617033	org.apache.commons.net.io.Util.java
15	0.35401002	org.apache.commons.net.ftp.FTP.java
16	0.34348032	org.apache.commons.net.telnet.TelnetClientTest.java
17	0.32649598	org.apache.commons.net.io.DotTerminatedMessageReader.java
18	0.3201509	org.apache.commons.net.pop3.POP3.java
19	0.31769177	examples.ftp.ServerToServerFTP.java
20	0.30921957	org.apache.commons.net.SocketClient.java
21	0.30569384	org.apache.commons.net.DefaultSocketFactory.java
22	0.30009836	examples.unix.rlogin.java
23	0.29530564	org.apache.commons.net.pop3.POP3Client.java
24	0.2873963	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
25	0.28276834	examples.nntp.ListNewsgroups.java
26	0.2801585	examples.unix.rshell.java
27	0.28015405	org.apache.commons.net.bsd.RExecClient.java
28	0.27459785	org.apache.commons.net.imap.IMAP.java
29	0.2735621	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
30	0.2692881	examples.unix.rexec.java
31	0.26880375	org.apache.commons.net.bsd.RCommandClient.java
32	0.26860988	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
33	0.26859078	org.apache.commons.net.ftp.FTPClientConfig.java
34	0.2666036	org.apache.commons.net.finger.FingerClient.java
35	0.25677857	examples.ftp.TFTPExample.java
36	0.2521765	examples.nntp.MessageThreading.java
37	0.25084174	org.apache.commons.net.ftp.FTPSClient.java
38	0.24337779	examples.unix.finger.java
39	0.24227713	org.apache.commons.net.nntp.ArticlePointer.java
40	0.23596898	examples.Main.java
41	0.2358499	org.apache.commons.net.pop3.POP3ConstructorTest.java
42	0.22338788	org.apache.commons.net.chargen.CharGenTCPClient.java
43	0.21977273	examples.ntp.TimeClient.java
44	0.21830583	examples.ftp.FTPClientExample.java
45	0.20801203	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
46	0.20732008	examples.mail.POP3Mail.java
47	0.20349394	org.apache.commons.net.pop3.POP3ClientTest.java
48	0.20311497	org.apache.commons.net.time.TimeTCPClient.java
49	0.19770412	examples.unix.echo.java
50	0.19717024	org.apache.commons.net.DatagramSocketClient.java
51	0.19333965	org.apache.commons.net.pop3.TestSetupParameters.java
52	0.19221751	org.apache.commons.net.tftp.TFTPTest.java
53	0.18740422	examples.nntp.ArticleReader.java
54	0.1872668	org.apache.commons.net.smtp.SMTPSClient.java
55	0.18580036	org.apache.commons.net.whois.WhoisClient.java
56	0.1844131	org.apache.commons.net.pop3.POP3SClient.java
57	0.1843837	examples.unix.rdate.java
58	0.18253875	org.apache.commons.net.time.TimeTCPClientTest.java
59	0.18253408	examples.unix.chargen.java
60	0.1805993	examples.telnet.WeatherTelnet.java
61	0.17853211	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
62	0.17842233	examples.unix.daytime.java
63	0.17830448	org.apache.commons.net.tftp.TFTPDataPacket.java
64	0.17787254	org.apache.commons.net.echo.EchoTCPClient.java
65	0.17761117	org.apache.commons.net.nntp.Article.java
66	0.17677513	examples.mail.IMAPMail.java
67	0.17302795	org.apache.commons.net.daytime.DaytimeTCPClient.java
68	0.17154191	org.apache.commons.net.imap.IMAPSClient.java
69	0.16898361	org.apache.commons.net.io.CopyStreamAdapter.java
70	0.16737437	examples.unix.fwhois.java
71	0.16328211	org.apache.commons.net.bsd.RLoginClient.java
72	0.15981464	org.apache.commons.net.tftp.TFTPRequestPacket.java
73	0.15962003	examples.nntp.PostMessage.java
74	0.15483032	org.apache.commons.net.chargen.CharGenUDPClient.java
75	0.15412527	org.apache.commons.net.nntp.Threader.java
76	0.1513254	org.apache.commons.net.ftp.parser.DownloadListings.java
77	0.15101777	org.apache.commons.net.smtp.RelayPath.java
78	0.14958529	org.apache.commons.net.telnet.TelnetCommand.java
79	0.14636232	org.apache.commons.net.tftp.TFTPAckPacket.java
80	0.1458755	org.apache.commons.net.discard.DiscardTCPClient.java
81	0.14564393	examples.mail.SMTPMail.java
82	0.14499664	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
83	0.1436798	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
84	0.1430082	org.apache.commons.net.ftp.FTPListParseEngine.java
85	0.14113659	org.apache.commons.net.tftp.TFTP.java
86	0.14054106	org.apache.commons.net.telnet.TelnetOptionTest.java
87	0.13707827	org.apache.commons.net.telnet.TelnetOptionHandler.java
88	0.13562536	org.apache.commons.net.telnet.EchoOptionHandler.java
89	0.13499798	org.apache.commons.net.PrintCommandListener.java
90	0.1339844	org.apache.commons.net.ftp.FTPFileEntryParser.java
91	0.131621	org.apache.commons.net.telnet.SimpleOptionHandler.java
92	0.13116762	org.apache.commons.net.tftp.TFTPErrorPacket.java
93	0.13003908	examples.ntp.NTPClient.java
94	0.12898985	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
95	0.12747578	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
96	0.12672	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
97	0.12640114	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
98	0.12480068	org.apache.commons.net.imap.IMAPClient.java
99	0.124661244	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
100	0.12243799	org.apache.commons.net.telnet.TelnetInputListener.java
101	0.12118925	org.apache.commons.net.tftp.TFTPServerPathTest.java
102	0.12116971	org.apache.commons.net.nntp.ThreadContainer.java
103	0.12003543	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
104	0.11957166	org.apache.commons.net.ntp.TimeInfo.java
105	0.11884885	org.apache.commons.net.io.CopyStreamListener.java
106	0.11802866	org.apache.commons.net.echo.EchoUDPClient.java
107	0.11428701	org.apache.commons.net.time.TimeUDPClient.java
108	0.1103547	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
109	0.10767584	org.apache.commons.net.ntp.TimeStamp.java
110	0.104930654	org.apache.commons.net.nntp.Threadable.java
111	0.104736425	org.apache.commons.net.ftp.ListingFunctionalTest.java
112	0.104290366	examples.nntp.ExtendedNNTPOps.java
113	0.102492325	org.apache.commons.net.telnet.TelnetNotificationHandler.java
114	0.10124554	org.apache.commons.net.ProtocolCommandEvent.java
115	0.09955772	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
116	0.09886374	org.apache.commons.net.ftp.FTPSSocketFactory.java
117	0.09838077	org.apache.commons.net.ftp.FTPClientConfigTest.java
118	0.09722134	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
119	0.093251415	org.apache.commons.net.ntp.NTPUDPClient.java
120	0.093026765	org.apache.commons.net.daytime.DaytimeUDPClient.java
121	0.092438325	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
122	0.091649234	org.apache.commons.net.ProtocolCommandSupport.java
123	0.09054883	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
124	0.08809852	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
125	0.08630975	org.apache.commons.net.imap.IMAPTest.java
126	0.085198484	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
127	0.08343408	org.apache.commons.net.ftp.FTPReply.java
128	0.081272416	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
129	0.07862719	org.apache.commons.net.nntp.SimpleNNTPHeader.java
130	0.07589627	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
131	0.07481595	org.apache.commons.net.SocketClientFunctionalTest.java
132	0.07402291	org.apache.commons.net.smtp.SimpleSMTPHeader.java
133	0.07347619	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
134	0.072880715	org.apache.commons.net.tftp.TFTPPacketException.java
135	0.07229491	org.apache.commons.net.telnet.TelnetOption.java
136	0.07224109	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
137	0.07219966	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
138	0.07194697	examples.cidr.SubnetUtilsExample.java
139	0.07111711	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
140	0.06906373	org.apache.commons.net.nntp.NNTPReply.java
141	0.0690496	org.apache.commons.net.discard.DiscardUDPClient.java
142	0.06858623	org.apache.commons.net.ProtocolCommandListener.java
143	0.06732775	org.apache.commons.net.util.TrustManagerUtils.java
144	0.065663844	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
145	0.064157605	org.apache.commons.net.ftp.parser.MLSDComparison.java
146	0.06412449	org.apache.commons.net.ntp.NtpV3Impl.java
147	0.06392702	org.apache.commons.net.io.ToNetASCIIInputStreamTest.java
148	0.06385891	org.apache.commons.net.ftp.FTPFile.java
149	0.06278552	org.apache.commons.net.DefaultDatagramSocketFactory.java
150	0.062081672	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
151	0.060393743	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
152	0.060339537	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
153	0.06002606	org.apache.commons.net.ftp.TestConnectTimeout.java
154	0.05998152	org.apache.commons.net.util.ListenerList.java
155	0.058776703	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
156	0.05851617	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
157	0.056883615	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
158	0.05477887	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
159	0.05395627	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
160	0.052075673	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
161	0.05182923	org.apache.commons.net.smtp.SMTPReply.java
162	0.051052213	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
163	0.050991517	org.apache.commons.net.nntp.NewsgroupInfo.java
164	0.050660837	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
165	0.046548277	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
166	0.04643048	org.apache.commons.net.ftp.FTPHTTPClient.java
167	0.046322115	org.apache.commons.net.DatagramSocketFactory.java
168	0.046027955	org.apache.commons.net.ftp.FTPConnectionClosedException.java
169	0.045190793	org.apache.commons.net.io.CRLFLineReader.java
170	0.045064125	org.apache.commons.net.ftp.Configurable.java
171	0.04323868	org.apache.commons.net.ftp.parser.ParserInitializationException.java
172	0.04305292	org.apache.commons.net.util.KeyManagerUtils.java
173	0.04080604	org.apache.commons.net.io.SocketOutputStream.java
174	0.040471125	org.apache.commons.net.SubnetUtilsTest.java
175	0.040463414	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
176	0.04045308	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
177	0.0404032	org.apache.commons.net.util.Base64Test.java
178	0.04012284	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
179	0.039668527	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
180	0.038541127	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
181	0.037956357	org.apache.commons.net.SocketClientTest.java
182	0.03761562	org.apache.commons.net.telnet.Telnet.java
183	0.036555585	org.apache.commons.net.MalformedServerReplyException.java
184	0.03604226	org.apache.commons.net.util.SSLContextUtils.java
185	0.034348916	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
186	0.032818865	org.apache.commons.net.nntp.ArticleIterator.java
187	0.032590475	org.apache.commons.net.nntp.NewsgroupIterator.java
188	0.03254675	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
189	0.03251627	org.apache.commons.net.ntp.NtpV3Packet.java
190	0.03171789	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
191	0.031531896	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
192	0.02989618	examples.nntp.NNTPUtils.java
193	0.029650161	org.apache.commons.net.nntp.ReplyIterator.java
194	0.029215826	org.apache.commons.net.util.SubnetUtils.java
195	0.026552195	org.apache.commons.net.imap.IMAPReply.java
196	0.02633633	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
197	0.025685966	org.apache.commons.net.ftp.FTPSTrustManager.java
198	0.02363037	org.apache.commons.net.ftp.FTPFileFilters.java
199	0.023441836	org.apache.commons.net.ftp.FTPCommandTest.java
200	0.022193639	org.apache.commons.net.ntp.TimeStampTest.java
201	0.021473343	org.apache.commons.net.pop3.POP3MessageInfo.java
202	0.019506682	org.apache.commons.net.io.ToNetASCIIInputStream.java
203	0.015703505	org.apache.commons.net.io.CopyStreamException.java
204	0.013860792	org.apache.commons.net.ftp.FTPClientTest.java
205	0.012934809	org.apache.commons.net.ftp.FTPFileFilter.java
206	0.010154354	org.apache.commons.net.io.SocketInputStream.java
207	0.0068514235	org.apache.commons.net.io.CopyStreamEvent.java
208	0.005520988	org.apache.commons.net.nntp.ArticleInfo.java
209	0.004599733	org.apache.commons.net.ftp.FTPCommand.java
210	0.0041536475	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
211	0.0028771476	org.apache.commons.net.util.Charsets.java
212	0.002124937	org.apache.commons.net.smtp.SMTPCommand.java
213	0.0018868924	org.apache.commons.net.nntp.NNTPCommand.java
214	0.0011003079	org.apache.commons.net.ftp.FTPSCommand.java
215	0.0	org.apache.commons.net.nntp.NNTPClient.java
216	0.0	org.apache.commons.net.imap.package-info.java
217	0.0	org.apache.commons.net.tftp.TFTPClient.java
218	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
219	0.0	org.apache.commons.net.util.package-info.java
220	0.0	org.apache.commons.net.ftp.parser.package-info.java
221	0.0	org.apache.commons.net.bsd.package-info.java
222	0.0	org.apache.commons.net.whois.package-info.java
223	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
224	0.0	org.apache.commons.net.io.package-info.java
225	0.0	org.apache.commons.net.ntp.package-info.java
226	0.0	org.apache.commons.net.nntp.package-info.java
227	0.0	org.apache.commons.net.util.Base64.java
228	0.0	org.apache.commons.net.tftp.TFTPPacket.java
229	0.0	org.apache.commons.net.ntp.NtpUtils.java
230	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
231	0.0	org.apache.commons.net.finger.package-info.java
232	0.0	org.apache.commons.net.pop3.POP3Command.java
233	0.0	org.apache.commons.net.pop3.package-info.java
234	0.0	org.apache.commons.net.echo.package-info.java
235	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
236	0.0	org.apache.commons.net.package-info.java
237	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
238	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
239	0.0	org.apache.commons.net.telnet.package-info.java
240	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
241	0.0	org.apache.commons.net.smtp.package-info.java
242	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
243	0.0	org.apache.commons.net.imap.IMAPCommand.java
244	0.0	org.apache.commons.net.discard.package-info.java
245	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
246	0.0	org.apache.commons.net.daytime.package-info.java
247	0.0	org.apache.commons.net.chargen.package-info.java
248	0.0	org.apache.commons.net.time.package-info.java
249	0.0	org.apache.commons.net.ftp.package-info.java
250	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
251	0.0	org.apache.commons.net.tftp.package-info.java
252	0.0	org.apache.commons.net.ftp.FTPCmd.java
253	0.0	org.apache.commons.net.pop3.POP3Reply.java
