0	0.90593183	org.apache.commons.net.ftp.FTPClient.java
1	0.8	org.apache.commons.net.ftp.FTP.java
2	0.53321904	org.apache.commons.net.ftp.FTPClientTest.java
3	0.5317015	org.apache.commons.net.telnet.TelnetClient.java
4	0.5066046	org.apache.commons.net.ftp.ListingFunctionalTest.java
5	0.4929597	org.apache.commons.net.ftp.FTPClientConfig.java
6	0.4741741	examples.unix.finger.java
7	0.46880695	examples.unix.fwhois.java
8	0.46326652	org.apache.commons.net.io.Util.java
9	0.46293655	org.apache.commons.net.nntp.NNTP.java
10	0.41897145	org.apache.commons.net.smtp.SMTPClient.java
11	0.40178522	org.apache.commons.net.telnet.TelnetTestResponder.java
12	0.38480517	org.apache.commons.net.smtp.RelayPath.java
13	0.36440396	org.apache.commons.net.smtp.SMTP.java
14	0.3468306	org.apache.commons.net.whois.WhoisClient.java
15	0.33868548	org.apache.commons.net.ftp.FTPFileEntryParser.java
16	0.32326564	org.apache.commons.net.tftp.TFTPServer.java
17	0.3179662	org.apache.commons.net.ftp.FTPCommand.java
18	0.3162127	org.apache.commons.net.ftp.FTPListParseEngine.java
19	0.29407802	org.apache.commons.net.MalformedServerReplyException.java
20	0.29123977	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
21	0.28864527	org.apache.commons.net.io.FromNetASCIIInputStream.java
22	0.28242603	org.apache.commons.net.bsd.RLoginClient.java
23	0.27401266	org.apache.commons.net.tftp.TFTPPacketException.java
24	0.26741824	org.apache.commons.net.telnet.TelnetNotificationHandler.java
25	0.2631592	org.apache.commons.net.ftp.FTPReply.java
26	0.2604577	org.apache.commons.net.tftp.TFTP.java
27	0.2585785	org.apache.commons.net.telnet.TelnetClientTest.java
28	0.2560056	org.apache.commons.net.ftp.FTPHTTPClient.java
29	0.24924496	org.apache.commons.net.pop3.POP3.java
30	0.24872617	org.apache.commons.net.ftp.FTPConnectionClosedException.java
31	0.24586113	org.apache.commons.net.SocketClient.java
32	0.24048112	org.apache.commons.net.smtp.SMTPReply.java
33	0.23390806	examples.unix.rlogin.java
34	0.23323785	org.apache.commons.net.nntp.NNTPReply.java
35	0.23290265	org.apache.commons.net.smtp.SimpleSMTPHeader.java
36	0.23006892	org.apache.commons.net.io.DotTerminatedMessageReader.java
37	0.2270195	org.apache.commons.net.pop3.TestSetupParameters.java
38	0.22628067	org.apache.commons.net.discard.DiscardTCPClient.java
39	0.22315268	org.apache.commons.net.DefaultDatagramSocketFactory.java
40	0.22274892	org.apache.commons.net.io.CopyStreamListener.java
41	0.22260936	org.apache.commons.net.io.CopyStreamException.java
42	0.21616319	org.apache.commons.net.imap.IMAP.java
43	0.20957111	org.apache.commons.net.telnet.SimpleOptionHandler.java
44	0.2090497	org.apache.commons.net.echo.EchoTCPClient.java
45	0.20397411	org.apache.commons.net.telnet.TelnetOptionHandler.java
46	0.20392369	org.apache.commons.net.util.KeyManagerUtils.java
47	0.19480346	org.apache.commons.net.chargen.CharGenUDPClient.java
48	0.19141911	org.apache.commons.net.pop3.POP3MessageInfo.java
49	0.190407	org.apache.commons.net.ftp.FTPSClient.java
50	0.18525356	org.apache.commons.net.pop3.POP3ClientTest.java
51	0.18321504	org.apache.commons.net.pop3.POP3ConstructorTest.java
52	0.18209203	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
53	0.17955896	org.apache.commons.net.imap.IMAPReply.java
54	0.17876227	org.apache.commons.net.ProtocolCommandSupport.java
55	0.17866465	org.apache.commons.net.DefaultSocketFactory.java
56	0.17851768	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
57	0.17773513	org.apache.commons.net.DatagramSocketClient.java
58	0.17695792	org.apache.commons.net.bsd.RCommandClient.java
59	0.17642549	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
60	0.17458193	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
61	0.16895655	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
62	0.1682409	org.apache.commons.net.ftp.FTPSSocketFactory.java
63	0.16356793	org.apache.commons.net.nntp.ArticlePointer.java
64	0.16241989	org.apache.commons.net.time.TimeUDPClient.java
65	0.1619821	org.apache.commons.net.chargen.CharGenTCPClient.java
66	0.15899904	org.apache.commons.net.PrintCommandListener.java
67	0.15517484	org.apache.commons.net.pop3.POP3Reply.java
68	0.15406589	org.apache.commons.net.time.TimeTCPClient.java
69	0.15119891	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
70	0.1511284	org.apache.commons.net.discard.DiscardUDPClient.java
71	0.1499263	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
72	0.14945999	org.apache.commons.net.echo.EchoUDPClient.java
73	0.14916995	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
74	0.14875947	org.apache.commons.net.daytime.DaytimeUDPClient.java
75	0.14651157	org.apache.commons.net.tftp.TFTPRequestPacket.java
76	0.14557634	org.apache.commons.net.tftp.TFTPErrorPacket.java
77	0.14478846	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
78	0.14118084	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
79	0.14080754	org.apache.commons.net.nntp.SimpleNNTPHeader.java
80	0.13837191	org.apache.commons.net.tftp.TFTPDataPacket.java
81	0.13820814	org.apache.commons.net.telnet.EchoOptionHandler.java
82	0.1379234	org.apache.commons.net.daytime.DaytimeTCPClient.java
83	0.1363542	org.apache.commons.net.telnet.TelnetCommand.java
84	0.13442229	examples.ntp.NTPClient.java
85	0.13062249	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
86	0.12990336	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
87	0.12753387	org.apache.commons.net.pop3.POP3SClient.java
88	0.12698393	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
89	0.12664062	org.apache.commons.net.pop3.POP3Client.java
90	0.121957324	org.apache.commons.net.tftp.TFTPAckPacket.java
91	0.11942684	org.apache.commons.net.smtp.SMTPSClient.java
92	0.11925514	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
93	0.11662593	org.apache.commons.net.imap.IMAPSClient.java
94	0.11464206	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
95	0.113898836	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
96	0.113202885	examples.ftp.ServerToServerFTP.java
97	0.11069069	examples.nntp.PostMessage.java
98	0.11015885	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
99	0.106441274	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
100	0.10616894	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
101	0.10431435	org.apache.commons.net.ntp.NTPUDPClient.java
102	0.10382358	org.apache.commons.net.bsd.RExecClient.java
103	0.099728905	examples.unix.rshell.java
104	0.09907349	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
105	0.09768536	org.apache.commons.net.ftp.FTPFileFilter.java
106	0.097426966	examples.unix.rexec.java
107	0.09723895	examples.ftp.TFTPExample.java
108	0.09309202	org.apache.commons.net.DatagramSocketFactory.java
109	0.093016826	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
110	0.09219704	org.apache.commons.net.ProtocolCommandEvent.java
111	0.09167938	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
112	0.088482335	org.apache.commons.net.ftp.FTPFile.java
113	0.08590948	org.apache.commons.net.ftp.FTPFileFilters.java
114	0.08549489	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
115	0.0853013	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
116	0.08230267	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
117	0.08210453	org.apache.commons.net.ProtocolCommandListener.java
118	0.080558635	examples.telnet.TelnetClientExample.java
119	0.07940141	org.apache.commons.net.util.SubnetUtils.java
120	0.07608094	examples.ftp.FTPClientExample.java
121	0.07547872	org.apache.commons.net.ftp.TestConnectTimeout.java
122	0.07200762	examples.cidr.SubnetUtilsExample.java
123	0.07169006	org.apache.commons.net.nntp.NewsgroupInfo.java
124	0.071606666	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
125	0.07128655	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
126	0.06677191	org.apache.commons.net.ftp.FTPSTrustManager.java
127	0.06516368	org.apache.commons.net.SubnetUtilsTest.java
128	0.064887	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
129	0.059586585	org.apache.commons.net.ntp.NtpV3Impl.java
130	0.059296828	examples.ntp.TimeClient.java
131	0.05882099	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
132	0.05879646	org.apache.commons.net.ftp.FTPCommandTest.java
133	0.05802039	examples.unix.echo.java
134	0.05779142	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
135	0.057112366	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
136	0.056334045	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
137	0.055720974	org.apache.commons.net.ftp.Configurable.java
138	0.05470078	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
139	0.0540737	org.apache.commons.net.telnet.TelnetOption.java
140	0.05310781	org.apache.commons.net.imap.IMAPClient.java
141	0.05199474	org.apache.commons.net.finger.FingerClient.java
142	0.051211216	org.apache.commons.net.SocketClientFunctionalTest.java
143	0.049656104	org.apache.commons.net.SocketClientTest.java
144	0.049586594	examples.unix.chargen.java
145	0.049486335	org.apache.commons.net.time.TimeTCPClientTest.java
146	0.04925849	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
147	0.04918328	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
148	0.04910135	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
149	0.046634503	org.apache.commons.net.ftp.FTPSCommand.java
150	0.04537065	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
151	0.04523593	org.apache.commons.net.ftp.FTPClientConfigTest.java
152	0.04513712	org.apache.commons.net.io.CopyStreamAdapter.java
153	0.043884605	examples.unix.rdate.java
154	0.04345652	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
155	0.0427176	org.apache.commons.net.time.TimeTestSimpleServer.java
156	0.040343042	org.apache.commons.net.ftp.parser.ParserInitializationException.java
157	0.040297493	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
158	0.036986753	examples.Main.java
159	0.036381073	org.apache.commons.net.ftp.parser.MLSDComparison.java
160	0.03543305	org.apache.commons.net.io.CopyStreamEvent.java
161	0.032456227	org.apache.commons.net.ftp.parser.DownloadListings.java
162	0.031457167	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
163	0.031443655	org.apache.commons.net.util.Charsets.java
164	0.028811453	examples.mail.SMTPMail.java
165	0.028314123	org.apache.commons.net.nntp.ReplyIterator.java
166	0.026791064	examples.unix.daytime.java
167	0.024622975	org.apache.commons.net.ntp.TimeStamp.java
168	0.02190294	org.apache.commons.net.util.TrustManagerUtils.java
169	0.018678224	org.apache.commons.net.tftp.TFTPServerPathTest.java
170	0.018362558	org.apache.commons.net.nntp.Article.java
171	0.017164703	examples.mail.IMAPMail.java
172	0.01714099	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
173	0.016039442	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
174	0.015778987	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
175	0.015465341	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
176	0.015421139	examples.nntp.ListNewsgroups.java
177	0.015373158	examples.mail.POP3Mail.java
178	0.014221141	org.apache.commons.net.tftp.TFTPTest.java
179	0.013735498	org.apache.commons.net.ntp.TimeInfo.java
180	0.013194061	org.apache.commons.net.nntp.ArticleIterator.java
181	0.012299686	examples.nntp.ExtendedNNTPOps.java
182	0.012198955	examples.telnet.WeatherTelnet.java
183	0.0117996475	org.apache.commons.net.nntp.NNTPCommand.java
184	0.011429144	org.apache.commons.net.util.SSLContextUtils.java
185	0.010661484	org.apache.commons.net.nntp.ThreadContainer.java
186	0.0105708055	org.apache.commons.net.nntp.NewsgroupIterator.java
187	0.010557692	org.apache.commons.net.smtp.SMTPCommand.java
188	0.010305031	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
189	0.010087423	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
190	0.010078683	org.apache.commons.net.pop3.POP3Command.java
191	0.009880168	org.apache.commons.net.ntp.TimeStampTest.java
192	0.009589658	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
193	0.007846957	org.apache.commons.net.ntp.NtpV3Packet.java
194	0.004152118	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
195	0.003731214	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
196	0.0033046894	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
197	0.0	org.apache.commons.net.io.SocketInputStream.java
198	0.0	org.apache.commons.net.imap.package-info.java
199	0.0	org.apache.commons.net.util.Base64.java
200	0.0	org.apache.commons.net.util.ListenerList.java
201	0.0	org.apache.commons.net.tftp.TFTPClient.java
202	0.0	org.apache.commons.net.nntp.ArticleInfo.java
203	0.0	org.apache.commons.net.imap.IMAPCommand.java
204	0.0	org.apache.commons.net.telnet.TelnetInputListener.java
205	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
206	0.0	org.apache.commons.net.discard.package-info.java
207	0.0	org.apache.commons.net.pop3.package-info.java
208	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
209	0.0	org.apache.commons.net.daytime.package-info.java
210	0.0	org.apache.commons.net.io.package-info.java
211	0.0	org.apache.commons.net.telnet.TelnetOptionTest.java
212	0.0	org.apache.commons.net.util.package-info.java
213	0.0	examples.nntp.ArticleReader.java
214	0.0	examples.util.IOUtil.java
215	0.0	org.apache.commons.net.tftp.TFTPPacket.java
216	0.0	org.apache.commons.net.ntp.package-info.java
217	0.0	org.apache.commons.net.echo.package-info.java
218	0.0	org.apache.commons.net.ntp.NtpUtils.java
219	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
220	0.0	org.apache.commons.net.nntp.NNTPClient.java
221	0.0	org.apache.commons.net.chargen.package-info.java
222	0.0	org.apache.commons.net.telnet.Telnet.java
223	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
224	0.0	org.apache.commons.net.whois.package-info.java
225	0.0	examples.nntp.NNTPUtils.java
226	0.0	org.apache.commons.net.nntp.Threadable.java
227	0.0	org.apache.commons.net.time.package-info.java
228	0.0	org.apache.commons.net.io.SocketOutputStream.java
229	0.0	org.apache.commons.net.smtp.package-info.java
230	0.0	org.apache.commons.net.ftp.FTPCmd.java
231	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
232	0.0	org.apache.commons.net.package-info.java
233	0.0	org.apache.commons.net.nntp.package-info.java
234	0.0	org.apache.commons.net.tftp.package-info.java
235	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
236	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
237	0.0	org.apache.commons.net.finger.package-info.java
238	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
239	0.0	org.apache.commons.net.io.CRLFLineReader.java
240	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
241	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
242	0.0	org.apache.commons.net.telnet.package-info.java
243	0.0	org.apache.commons.net.nntp.Threader.java
244	0.0	org.apache.commons.net.ftp.package-info.java
245	0.0	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
246	0.0	org.apache.commons.net.io.ToNetASCIIInputStreamTest.java
247	0.0	org.apache.commons.net.imap.IMAPTest.java
248	0.0	org.apache.commons.net.bsd.package-info.java
249	0.0	org.apache.commons.net.ftp.parser.package-info.java
250	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
251	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
252	0.0	examples.nntp.MessageThreading.java
253	0.0	org.apache.commons.net.util.Base64Test.java
