0	1.0	org.apache.commons.net.ftp.FTPClient.java
1	0.6865355	org.apache.commons.net.SocketClient.java
2	0.43649426	org.apache.commons.net.ftp.FTPSClient.java
3	0.4259727	org.apache.commons.net.ftp.FTPListParseEngine.java
4	0.421098	org.apache.commons.net.ftp.FTP.java
5	0.42092273	org.apache.commons.net.io.Util.java
6	0.3822963	org.apache.commons.net.finger.FingerClient.java
7	0.37678084	org.apache.commons.net.telnet.TelnetClient.java
8	0.36951151	org.apache.commons.net.bsd.RExecClient.java
9	0.36416748	examples.unix.echo.java
10	0.35795945	org.apache.commons.net.pop3.POP3Client.java
11	0.3404716	org.apache.commons.net.DatagramSocketClient.java
12	0.33932677	org.apache.commons.net.bsd.RCommandClient.java
13	0.33652136	org.apache.commons.net.smtp.SMTP.java
14	0.33435646	org.apache.commons.net.smtp.SMTPClient.java
15	0.3303307	org.apache.commons.net.pop3.POP3.java
16	0.32861778	org.apache.commons.net.tftp.TFTPServer.java
17	0.3266582	org.apache.commons.net.nntp.NNTP.java
18	0.31094307	org.apache.commons.net.tftp.TFTP.java
19	0.30331534	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
20	0.29470947	org.apache.commons.net.smtp.SMTPSClient.java
21	0.28938854	org.apache.commons.net.imap.IMAP.java
22	0.28665337	examples.unix.chargen.java
23	0.27696183	org.apache.commons.net.daytime.DaytimeTCPClient.java
24	0.27530497	org.apache.commons.net.pop3.POP3SClient.java
25	0.27165753	org.apache.commons.net.imap.IMAPSClient.java
26	0.27058244	org.apache.commons.net.bsd.RLoginClient.java
27	0.26487717	org.apache.commons.net.telnet.TelnetClientTest.java
28	0.26486894	org.apache.commons.net.io.CopyStreamAdapter.java
29	0.26439643	examples.ftp.FTPClientExample.java
30	0.25217587	org.apache.commons.net.chargen.CharGenTCPClient.java
31	0.23818605	org.apache.commons.net.pop3.POP3ClientTest.java
32	0.22532551	org.apache.commons.net.ftp.parser.DownloadListings.java
33	0.21085882	org.apache.commons.net.echo.EchoTCPClient.java
34	0.20573714	org.apache.commons.net.io.DotTerminatedMessageReader.java
35	0.2056661	org.apache.commons.net.telnet.TelnetTestResponder.java
36	0.20193847	org.apache.commons.net.tftp.TFTPServerPathTest.java
37	0.19747368	org.apache.commons.net.io.CopyStreamListener.java
38	0.19271807	org.apache.commons.net.time.TimeTCPClient.java
39	0.19225796	org.apache.commons.net.discard.DiscardTCPClient.java
40	0.19225486	org.apache.commons.net.io.SocketOutputStream.java
41	0.19158955	examples.util.IOUtil.java
42	0.18829891	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
43	0.1771143	org.apache.commons.net.whois.WhoisClient.java
44	0.17354481	org.apache.commons.net.tftp.TFTPTest.java
45	0.16803315	org.apache.commons.net.io.CopyStreamEvent.java
46	0.16549493	org.apache.commons.net.ftp.FTPHTTPClient.java
47	0.16543129	org.apache.commons.net.pop3.POP3Command.java
48	0.1646931	org.apache.commons.net.ftp.FTPFileEntryParser.java
49	0.16384298	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
50	0.15389118	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
51	0.15302679	org.apache.commons.net.io.FromNetASCIIInputStream.java
52	0.15252157	org.apache.commons.net.io.ToNetASCIIInputStreamTest.java
53	0.1505987	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
54	0.14869392	org.apache.commons.net.ftp.FTPFile.java
55	0.14687459	org.apache.commons.net.io.SocketInputStream.java
56	0.14645283	org.apache.commons.net.telnet.TelnetOption.java
57	0.14282444	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
58	0.14260495	examples.unix.rexec.java
59	0.14122252	examples.ftp.TFTPExample.java
60	0.13929495	org.apache.commons.net.SubnetUtilsTest.java
61	0.13729857	org.apache.commons.net.nntp.ReplyIterator.java
62	0.1366383	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
63	0.13654816	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
64	0.13620393	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
65	0.13033953	examples.ftp.ServerToServerFTP.java
66	0.12929177	org.apache.commons.net.pop3.POP3ConstructorTest.java
67	0.12551306	examples.telnet.WeatherTelnet.java
68	0.12512697	examples.unix.rlogin.java
69	0.12444284	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
70	0.12327706	examples.nntp.NNTPUtils.java
71	0.12238785	examples.unix.rshell.java
72	0.120924614	org.apache.commons.net.ftp.FTPCommand.java
73	0.119788505	org.apache.commons.net.tftp.TFTPRequestPacket.java
74	0.11747415	examples.telnet.TelnetClientExample.java
75	0.1166054	org.apache.commons.net.tftp.TFTPPacketException.java
76	0.11613148	org.apache.commons.net.ftp.FTPClientConfig.java
77	0.11587031	org.apache.commons.net.telnet.TelnetOptionHandler.java
78	0.11325125	org.apache.commons.net.chargen.CharGenUDPClient.java
79	0.11204721	examples.nntp.MessageThreading.java
80	0.10668559	examples.nntp.PostMessage.java
81	0.10653861	org.apache.commons.net.telnet.TelnetNotificationHandler.java
82	0.10530831	org.apache.commons.net.ftp.FTPClientConfigTest.java
83	0.10459786	org.apache.commons.net.tftp.TFTPErrorPacket.java
84	0.10396141	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
85	0.10361029	org.apache.commons.net.util.SubnetUtils.java
86	0.10174489	org.apache.commons.net.ftp.ListingFunctionalTest.java
87	0.101639785	examples.mail.POP3Mail.java
88	0.101323955	examples.mail.SMTPMail.java
89	0.10022437	examples.Main.java
90	0.099236354	org.apache.commons.net.telnet.TelnetInputListener.java
91	0.094983175	examples.nntp.ArticleReader.java
92	0.09277346	org.apache.commons.net.telnet.EchoOptionHandler.java
93	0.092421226	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
94	0.091016464	org.apache.commons.net.telnet.SimpleOptionHandler.java
95	0.09085484	org.apache.commons.net.time.TimeTestSimpleServer.java
96	0.09046778	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
97	0.09045749	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
98	0.089811504	examples.cidr.SubnetUtilsExample.java
99	0.089276835	org.apache.commons.net.time.TimeTCPClientTest.java
100	0.08921302	org.apache.commons.net.pop3.POP3MessageInfo.java
101	0.088909276	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
102	0.088177346	examples.nntp.ExtendedNNTPOps.java
103	0.08719879	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
104	0.086763136	org.apache.commons.net.ntp.TimeStamp.java
105	0.08566921	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
106	0.08132303	examples.unix.finger.java
107	0.08128918	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
108	0.08079376	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
109	0.08073686	org.apache.commons.net.ftp.parser.MLSDComparison.java
110	0.07980103	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
111	0.079796284	org.apache.commons.net.ftp.TestConnectTimeout.java
112	0.0788085	examples.ntp.TimeClient.java
113	0.077440314	org.apache.commons.net.imap.IMAPClient.java
114	0.077373914	org.apache.commons.net.ntp.NTPUDPClient.java
115	0.07711085	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
116	0.076476924	org.apache.commons.net.util.ListenerList.java
117	0.07612832	org.apache.commons.net.smtp.SimpleSMTPHeader.java
118	0.07600876	org.apache.commons.net.tftp.TFTPDataPacket.java
119	0.07516672	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
120	0.07338355	org.apache.commons.net.tftp.TFTPAckPacket.java
121	0.0721746	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
122	0.07153081	org.apache.commons.net.ProtocolCommandSupport.java
123	0.071276926	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
124	0.07058256	org.apache.commons.net.util.TrustManagerUtils.java
125	0.07009887	examples.unix.daytime.java
126	0.0697216	examples.unix.rdate.java
127	0.06955848	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
128	0.06878917	org.apache.commons.net.io.CRLFLineReader.java
129	0.06871193	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
130	0.0685652	org.apache.commons.net.DatagramSocketFactory.java
131	0.068064	org.apache.commons.net.ftp.FTPFileFilter.java
132	0.06716643	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
133	0.065530986	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
134	0.06528268	org.apache.commons.net.io.CopyStreamException.java
135	0.06403781	org.apache.commons.net.nntp.ArticleIterator.java
136	0.06387055	org.apache.commons.net.ntp.NtpV3Packet.java
137	0.06376307	examples.mail.IMAPMail.java
138	0.06359216	org.apache.commons.net.nntp.NewsgroupIterator.java
139	0.06332586	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
140	0.060341954	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
141	0.056994177	org.apache.commons.net.util.KeyManagerUtils.java
142	0.054975666	org.apache.commons.net.ntp.NtpV3Impl.java
143	0.0540545	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
144	0.051762354	org.apache.commons.net.smtp.SMTPCommand.java
145	0.051231075	org.apache.commons.net.smtp.RelayPath.java
146	0.051008083	org.apache.commons.net.PrintCommandListener.java
147	0.04921205	org.apache.commons.net.time.TimeUDPClient.java
148	0.048487518	org.apache.commons.net.util.Base64.java
149	0.04831478	org.apache.commons.net.ftp.FTPSCommand.java
150	0.04792942	org.apache.commons.net.nntp.NNTPReply.java
151	0.047013745	org.apache.commons.net.ftp.FTPConnectionClosedException.java
152	0.04668216	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
153	0.045175288	org.apache.commons.net.smtp.SMTPReply.java
154	0.04419079	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
155	0.043820396	org.apache.commons.net.nntp.SimpleNNTPHeader.java
156	0.043185413	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
157	0.042836472	org.apache.commons.net.nntp.Threader.java
158	0.04241616	org.apache.commons.net.ftp.FTPReply.java
159	0.042101245	org.apache.commons.net.echo.EchoUDPClient.java
160	0.041956495	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
161	0.041713573	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
162	0.04133002	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
163	0.040982157	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
164	0.0389886	examples.nntp.ListNewsgroups.java
165	0.038844205	org.apache.commons.net.ProtocolCommandEvent.java
166	0.038129408	org.apache.commons.net.discard.DiscardUDPClient.java
167	0.037962895	examples.unix.fwhois.java
168	0.03746383	org.apache.commons.net.imap.IMAPTest.java
169	0.036761843	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
170	0.03618243	org.apache.commons.net.daytime.DaytimeUDPClient.java
171	0.03612919	examples.ntp.NTPClient.java
172	0.035171237	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
173	0.03454336	org.apache.commons.net.ftp.FTPSTrustManager.java
174	0.034193195	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
175	0.031819515	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
176	0.031539813	org.apache.commons.net.ftp.parser.ParserInitializationException.java
177	0.031436034	org.apache.commons.net.telnet.TelnetInputStream.java
178	0.031284526	org.apache.commons.net.io.ToNetASCIIInputStream.java
179	0.031241102	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
180	0.031069128	org.apache.commons.net.util.SSLContextUtils.java
181	0.029612396	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
182	0.028965121	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
183	0.028438598	org.apache.commons.net.SocketClientFunctionalTest.java
184	0.02659495	org.apache.commons.net.ProtocolCommandListener.java
185	0.02595683	org.apache.commons.net.telnet.TelnetOptionTest.java
186	0.024812546	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
187	0.024724508	org.apache.commons.net.nntp.Article.java
188	0.023575436	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
189	0.022549706	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
190	0.02066393	org.apache.commons.net.DefaultSocketFactory.java
191	0.019956892	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
192	0.019662095	org.apache.commons.net.pop3.TestSetupParameters.java
193	0.018582119	org.apache.commons.net.nntp.ArticleInfo.java
194	0.018422171	org.apache.commons.net.ntp.TimeInfo.java
195	0.015096195	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
196	0.014693938	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
197	0.012429633	org.apache.commons.net.imap.IMAPReply.java
198	0.012034706	org.apache.commons.net.ftp.FTPSSocketFactory.java
199	0.011438089	org.apache.commons.net.DefaultDatagramSocketFactory.java
200	0.011228276	org.apache.commons.net.io.FromNetASCIIOutputStream.java
201	0.011057082	org.apache.commons.net.telnet.TelnetOutputStream.java
202	0.010901894	org.apache.commons.net.io.DotTerminatedMessageWriter.java
203	0.010645411	org.apache.commons.net.nntp.ThreadContainer.java
204	0.00987477	org.apache.commons.net.MalformedServerReplyException.java
205	0.009112124	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
206	0.008952585	org.apache.commons.net.ntp.TimeStampTest.java
207	0.008608645	org.apache.commons.net.nntp.NewsgroupInfo.java
208	0.006375869	org.apache.commons.net.telnet.TelnetCommand.java
209	0.005984628	org.apache.commons.net.SocketClientTest.java
210	0.0031927133	org.apache.commons.net.nntp.Threadable.java
211	0.0031272962	org.apache.commons.net.nntp.ArticlePointer.java
212	0.001513085	org.apache.commons.net.nntp.NNTPCommand.java
213	0.0	org.apache.commons.net.ftp.FTPFileFilters.java
214	0.0	org.apache.commons.net.smtp.package-info.java
215	0.0	org.apache.commons.net.io.package-info.java
216	0.0	org.apache.commons.net.daytime.package-info.java
217	0.0	org.apache.commons.net.tftp.TFTPPacket.java
218	0.0	org.apache.commons.net.echo.package-info.java
219	0.0	org.apache.commons.net.ntp.package-info.java
220	0.0	org.apache.commons.net.ftp.FTPCmd.java
221	0.0	org.apache.commons.net.time.package-info.java
222	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
223	0.0	org.apache.commons.net.ftp.FTPClientTest.java
224	0.0	org.apache.commons.net.imap.IMAPCommand.java
225	0.0	org.apache.commons.net.discard.package-info.java
226	0.0	org.apache.commons.net.package-info.java
227	0.0	org.apache.commons.net.ftp.FTPCommandTest.java
228	0.0	org.apache.commons.net.ftp.package-info.java
229	0.0	org.apache.commons.net.util.package-info.java
230	0.0	org.apache.commons.net.ftp.Configurable.java
231	0.0	org.apache.commons.net.tftp.package-info.java
232	0.0	org.apache.commons.net.whois.package-info.java
233	0.0	org.apache.commons.net.tftp.TFTPClient.java
234	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
235	0.0	org.apache.commons.net.bsd.package-info.java
236	0.0	org.apache.commons.net.ftp.parser.package-info.java
237	0.0	org.apache.commons.net.telnet.package-info.java
238	0.0	org.apache.commons.net.telnet.Telnet.java
239	0.0	org.apache.commons.net.pop3.POP3Reply.java
240	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
241	0.0	org.apache.commons.net.pop3.package-info.java
242	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
243	0.0	org.apache.commons.net.util.Charsets.java
244	0.0	org.apache.commons.net.nntp.package-info.java
245	0.0	org.apache.commons.net.ntp.NtpUtils.java
246	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
247	0.0	org.apache.commons.net.imap.package-info.java
248	0.0	org.apache.commons.net.chargen.package-info.java
249	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
250	0.0	org.apache.commons.net.nntp.NNTPClient.java
251	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
252	0.0	org.apache.commons.net.finger.package-info.java
253	0.0	org.apache.commons.net.util.Base64Test.java
