0	0.7	org.apache.commons.net.ntp.NtpV3Impl.java
1	0.6632082	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
2	0.66167027	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
3	0.6596518	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
4	0.618393	org.apache.commons.net.ftp.ftp2.parser.EnterpriseUnixFTPEntryParser.java
5	0.5883374	org.apache.commons.net.ftp.ftp2.parser.OS2FTPEntryParser.java
6	0.5774704	org.apache.commons.net.ntp.NtpV3Packet.java
7	0.5721115	examples.ntp.NTPClient.java
8	0.5573669	org.apache.commons.net.ftp.ftp2.parser.NTFTPEntryParser.java
9	0.50317425	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
10	0.49184954	org.apache.commons.net.ftp.FTPClient.java
11	0.48961404	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
12	0.4726004	org.apache.commons.net.ftp.ftp2.parser.VMSFTPEntryParser.java
13	0.4406008	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
14	0.4235727	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
15	0.41769704	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
16	0.37723976	org.apache.commons.net.ftp.FTP.java
17	0.37710485	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
18	0.3744415	org.apache.commons.net.ftp.ftp2.parser.UnixFTPEntryParserTest.java
19	0.3638803	org.apache.commons.net.ftp.ftp2.parser.EnterpriseUnixFTPEntryParserTest.java
20	0.34346938	org.apache.commons.net.pop3.POP3Client.java
21	0.3349218	org.apache.commons.net.ftp.ftp2.parser.VMSFTPEntryParserTest.java
22	0.30781645	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
23	0.3067186	org.apache.commons.net.ntp.TimeStamp.java
24	0.3024817	org.apache.commons.net.ftp.ftp2.FTPClient2.java
25	0.29365483	org.apache.commons.net.ftp.FTPFile.java
26	0.2797481	org.apache.commons.net.ftp.FTPListParseEngine.java
27	0.2686813	examples.server2serverFTP.java
28	0.2333479	org.apache.commons.net.ftp.FTPFileList.java
29	0.22847337	org.apache.commons.net.ftp.FTPFileEntryParser.java
30	0.22781721	org.apache.commons.net.nntp.NNTP.java
31	0.22739395	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
32	0.22113088	org.apache.commons.net.ftp.ListingFunctionalTest.java
33	0.21952897	org.apache.commons.net.ftp.ftp2.parser.FTPParseTestFramework.java
34	0.21872102	org.apache.commons.net.ftp.FTPCommand.java
35	0.21395198	org.apache.commons.net.TimeUDPClient.java
36	0.2092469	org.apache.commons.net.ftp.ftp2.FTPFileList.java
37	0.20006564	org.apache.commons.net.TimeTCPClient.java
38	0.19096817	org.apache.commons.net.smtp.SMTPClient.java
39	0.16054055	org.apache.commons.net.ftp.ftp2.FTPFileEntryParser.java
40	0.16014971	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
41	0.15761699	org.apache.commons.net.ftp.FTPFileIterator.java
42	0.15449831	org.apache.commons.net.ftp.FTPFileListParser.java
43	0.14695841	org.apache.commons.net.ftp.ftp2.FTPFileIterator.java
44	0.14595237	org.apache.commons.net.ftp.ftp2.parser.OS2FTPEntryParserTest.java
45	0.14482604	org.apache.commons.net.ftp.FTPReply.java
46	0.1414126	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
47	0.13729437	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
48	0.1354631	org.apache.commons.net.ftp.ftp2.parser.NTFTPEntryParserTest.java
49	0.1323753	org.apache.commons.net.ftp.DefaultFTPFileListParser.java
50	0.1244331	examples.ntp.TimeClient.java
51	0.12358307	org.apache.commons.net.bsd.RLoginClient.java
52	0.12347673	org.apache.commons.net.bsd.RCommandClient.java
53	0.12245034	org.apache.commons.net.nntp.Threader.java
54	0.121405095	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
55	0.1120287	org.apache.commons.net.nntp.Article.java
56	0.10341397	org.apache.commons.net.pop3.POP3.java
57	0.10220698	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
58	0.097721145	org.apache.commons.net.smtp.SMTP.java
59	0.0960705	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
60	0.094778106	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
61	0.09168713	examples.rdate.java
62	0.089194335	examples.ftp.java
63	0.08724204	org.apache.commons.net.pop3.POP3ConstructorTest.java
64	0.086099364	org.apache.commons.net.smtp.SMTPReply.java
65	0.079027146	org.apache.commons.net.pop3.POP3ClientTest.java
66	0.07738191	examples.nntp.newsgroups.java
67	0.06991549	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
68	0.069149844	org.apache.commons.net.ntp.NTPUDPClient.java
69	0.06649259	org.apache.commons.net.ftp.FTPConnectionClosedException.java
70	0.06266959	examples.nntp.NNTPUtils.java
71	0.060708717	org.apache.commons.net.nntp.ArticlePointer.java
72	0.059455194	org.apache.commons.net.tftp.TFTPErrorPacket.java
73	0.05761865	org.apache.commons.net.ProtocolCommandListener.java
74	0.054349765	org.apache.commons.net.FingerClient.java
75	0.050464183	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
76	0.050257795	org.apache.commons.net.ftp.FTPFileListParserImpl.java
77	0.045477144	org.apache.commons.net.ntp.TimeInfo.java
78	0.044376522	org.apache.commons.net.tftp.TFTPRequestPacket.java
79	0.04370928	org.apache.commons.net.ftp.parser.AllTests.java
80	0.042712297	org.apache.commons.net.SocketClient.java
81	0.04053456	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
82	0.039711066	org.apache.commons.net.pop3.AllTests.java
83	0.039273847	org.apache.commons.net.pop3.TestSetupParameters.java
84	0.038807306	org.apache.commons.net.tftp.TFTPDataPacket.java
85	0.038535405	org.apache.commons.net.DatagramSocketClient.java
86	0.037784535	org.apache.commons.net.tftp.TFTP.java
87	0.037468612	examples.nntp.MessageThreading.java
88	0.036120437	org.apache.commons.net.ProtocolCommandEvent.java
89	0.033613358	org.apache.commons.net.tftp.TFTPAckPacket.java
90	0.03347993	org.apache.commons.net.bsd.RExecClient.java
91	0.029098187	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
92	0.029033778	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
93	0.026410814	examples.nntp.ExtendedNNTPOps.java
94	0.02438839	org.apache.commons.net.pop3.POP3Command.java
95	0.02267924	org.apache.commons.net.DaytimeTCPClient.java
96	0.02112184	org.apache.commons.net.EchoUDPClient.java
97	0.02111451	org.apache.commons.net.DiscardUDPClient.java
98	0.020129295	org.apache.commons.net.EchoTCPClient.java
99	0.020007087	org.apache.commons.net.ftp.parser.ParserInitializationException.java
100	0.019992892	org.apache.commons.net.DaytimeUDPClient.java
101	0.019539041	org.apache.commons.net.ftp.ftp2.parser.MatchApparatus.java
102	0.019274265	org.apache.commons.net.DiscardTCPClient.java
103	0.018424785	org.apache.commons.net.CharGenUDPClient.java
104	0.017991124	examples.weatherTelnet.java
105	0.017151035	org.apache.commons.net.CharGenTCPClient.java
106	0.016036911	org.apache.commons.net.telnet.TelnetNotificationHandler.java
107	0.015535066	org.apache.commons.net.telnet.TelnetOption.java
108	0.014581885	examples.echo.java
109	0.01397686	org.apache.commons.net.telnet.TelnetClient.java
110	0.013846501	org.apache.commons.net.DefaultSocketFactory.java
111	0.012913807	org.apache.commons.net.tftp.TFTPPacketException.java
112	0.012053513	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
113	0.011949465	org.apache.commons.net.telnet.TelnetClientTest.java
114	0.011910658	org.apache.commons.net.DefaultDatagramSocketFactory.java
115	0.011813493	examples.chargen.java
116	0.011711715	org.apache.commons.net.nntp.NewsgroupInfo.java
117	0.011410595	examples.nntp.post.java
118	0.011262603	examples.mail.java
119	0.010807847	examples.daytime.java
120	0.010453124	examples.rexec.java
121	0.010005116	examples.TelnetClientExample.java
122	0.009532953	examples.rshell.java
123	0.0090484135	org.apache.commons.net.SocketFactory.java
124	0.009008256	org.apache.commons.net.WhoisClient.java
125	0.008870277	examples.rlogin.java
126	0.008664314	org.apache.commons.net.telnet.TelnetOptionHandler.java
127	0.008639267	org.apache.commons.net.telnet.TelnetCommand.java
128	0.008619403	org.apache.commons.net.io.CopyStreamAdapter.java
129	0.008085332	examples.tftp.java
130	0.007999352	org.apache.commons.net.io.CopyStreamListener.java
131	0.007661134	org.apache.commons.net.DatagramSocketFactory.java
132	0.0076016276	org.apache.commons.net.ProtocolCommandSupport.java
133	0.0074488414	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
134	0.0073772785	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
135	0.0072523816	examples.messages.java
136	0.0065983315	org.apache.commons.net.io.CopyStreamException.java
137	0.0063675237	org.apache.commons.net.nntp.SimpleNNTPHeader.java
138	0.0061217532	org.apache.commons.net.smtp.SimpleSMTPHeader.java
139	0.0056353514	examples.finger.java
140	0.0055672196	examples.fwhois.java
141	0.005181347	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
142	0.004080317	org.apache.commons.net.io.DotTerminatedMessageReader.java
143	0.0040106545	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
144	0.0038293821	org.apache.commons.net.io.CopyStreamEvent.java
145	0.0027251008	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
146	0.0026702122	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
147	0.002524669	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
148	0.0024729867	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
149	0.0024671112	org.apache.commons.net.smtp.RelayPath.java
150	0.00235876	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
151	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
152	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
153	0.0	org.apache.commons.net.io.FromNetASCIIInputStream.java
154	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
155	0.0	org.apache.commons.net.MalformedServerReplyException.java
156	0.0	org.apache.commons.net.ftp.ftp2.parser.UnixFTPEntryParser.java
157	0.0	org.apache.commons.net.pop3.POP3MessageInfo.java
158	0.0	org.apache.commons.net.smtp.SMTPCommand.java
159	0.0	org.apache.commons.net.nntp.NNTPReply.java
160	0.0	org.apache.commons.net.io.SocketInputStream.java
161	0.0	org.apache.commons.net.io.SocketOutputStream.java
162	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
163	0.0	org.apache.commons.net.nntp.Threadable.java
164	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
165	0.0	org.apache.commons.net.telnet.SimpleOptionHandler.java
166	0.0	examples.IOUtil.java
167	0.0	org.apache.commons.net.tftp.TFTPClient.java
168	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
169	0.0	org.apache.commons.net.telnet.TelnetTestResponder.java
170	0.0	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
171	0.0	org.apache.commons.net.tftp.TFTPPacket.java
172	0.0	org.apache.commons.net.telnet.Telnet.java
173	0.0	org.apache.commons.net.pop3.POP3Reply.java
174	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
175	0.0	org.apache.commons.net.io.Util.java
176	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
177	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
178	0.0	org.apache.commons.net.ftp.ftp2.parser.AIXFTPEntryParser.java
179	0.0	org.apache.commons.net.telnet.EchoOptionHandler.java
180	0.0	org.apache.commons.net.nntp.NNTPCommand.java
181	0.0	examples.PrintCommandListener.java
182	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
183	0.0	org.apache.commons.net.telnet.TelnetOptionTest.java
184	0.0	org.apache.commons.net.nntp.NNTPClient.java
185	0.0	org.apache.commons.net.ntp.NtpUtils.java
186	0.0	org.apache.commons.net.util.ListenerList.java
