0	0.9159484	org.apache.commons.net.ftp.FTPClient.java
1	0.519467	org.apache.commons.net.smtp.SMTP.java
2	0.3250609	org.apache.commons.net.smtp.SMTPSClient.java
3	0.2912619	org.apache.commons.net.SocketClient.java
4	0.28635117	org.apache.commons.net.tftp.TFTPServer.java
5	0.22192493	examples.ftp.FTPClientExample.java
6	0.19706102	org.apache.commons.net.nntp.NNTP.java
7	0.19066644	org.apache.commons.net.smtp.SMTPClient.java
8	0.18826428	org.apache.commons.net.ftp.FTP.java
9	0.17121632	org.apache.commons.net.imap.IMAPClient.java
10	0.16938229	org.apache.commons.net.pop3.POP3Client.java
11	0.16626868	org.apache.commons.net.pop3.POP3.java
12	0.1546388	org.apache.commons.net.tftp.TFTP.java
13	0.14307088	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
14	0.14100718	org.apache.commons.net.telnet.TelnetClient.java
15	0.12886818	org.apache.commons.net.imap.IMAP.java
16	0.12566394	org.apache.commons.net.tftp.TFTPAckPacket.java
17	0.115265705	org.apache.commons.net.ftp.FTPReply.java
18	0.11436464	org.apache.commons.net.pop3.POP3SClient.java
19	0.11338789	org.apache.commons.net.tftp.TFTPRequestPacket.java
20	0.107837476	org.apache.commons.net.ftp.FTPSClient.java
21	0.10776511	org.apache.commons.net.nntp.NNTPReply.java
22	0.105852515	org.apache.commons.net.DatagramSocketClient.java
23	0.09210674	org.apache.commons.net.ftp.FTPClientConfig.java
24	0.084363066	org.apache.commons.net.io.CopyStreamException.java
25	0.082641646	org.apache.commons.net.bsd.RCommandClient.java
26	0.08248293	org.apache.commons.net.time.TimeTCPClient.java
27	0.08153671	org.apache.commons.net.telnet.TelnetOptionHandler.java
28	0.0811707	org.apache.commons.net.io.Util.java
29	0.08029125	examples.ftp.ServerToServerFTP.java
30	0.07716564	org.apache.commons.net.tftp.TFTPErrorPacket.java
31	0.07520553	org.apache.commons.net.smtp.SMTPReply.java
32	0.07122231	org.apache.commons.net.chargen.CharGenUDPClient.java
33	0.06979176	examples.ftp.TFTPExample.java
34	0.0650622	org.apache.commons.net.bsd.RLoginClient.java
35	0.062034093	org.apache.commons.net.SubnetUtilsTest.java
36	0.062023636	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
37	0.06152705	org.apache.commons.net.telnet.TelnetTestResponder.java
38	0.060140025	org.apache.commons.net.ftp.FTPHTTPClient.java
39	0.05996624	org.apache.commons.net.io.CopyStreamEvent.java
40	0.05867561	org.apache.commons.net.pop3.POP3Command.java
41	0.05741934	org.apache.commons.net.bsd.RExecClient.java
42	0.05709224	org.apache.commons.net.tftp.TFTPDataPacket.java
43	0.05436904	org.apache.commons.net.ftp.FTPClientConfigTest.java
44	0.054033384	org.apache.commons.net.imap.IMAPReply.java
45	0.053066745	org.apache.commons.net.io.FromNetASCIIInputStream.java
46	0.052613962	org.apache.commons.net.ftp.TestConnectTimeout.java
47	0.051581196	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
48	0.051107153	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
49	0.05107432	org.apache.commons.net.daytime.DaytimeTCPClient.java
50	0.048230655	org.apache.commons.net.util.SubnetUtils.java
51	0.047861252	org.apache.commons.net.io.CopyStreamAdapter.java
52	0.047220565	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
53	0.046422847	org.apache.commons.net.tftp.TFTPServerPathTest.java
54	0.045871448	org.apache.commons.net.ftp.FTPCommand.java
55	0.04540477	examples.telnet.TelnetClientExample.java
56	0.045142867	org.apache.commons.net.finger.FingerClient.java
57	0.04405351	org.apache.commons.net.io.CopyStreamListener.java
58	0.043542378	org.apache.commons.net.PrintCommandListener.java
59	0.043535136	org.apache.commons.net.telnet.SimpleOptionHandler.java
60	0.042314146	org.apache.commons.net.ftp.FTPConnectionClosedException.java
61	0.041837864	org.apache.commons.net.telnet.EchoOptionHandler.java
62	0.041603044	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
63	0.041582607	examples.ntp.NTPClient.java
64	0.04112202	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
65	0.04014516	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
66	0.039836876	org.apache.commons.net.io.DotTerminatedMessageReader.java
67	0.03954142	org.apache.commons.net.ntp.TimeStamp.java
68	0.03882183	org.apache.commons.net.pop3.POP3Reply.java
69	0.038349852	org.apache.commons.net.ftp.FTPFile.java
70	0.038208712	org.apache.commons.net.tftp.TFTPTest.java
71	0.038127784	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
72	0.03751995	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
73	0.03673529	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
74	0.036503293	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
75	0.03644122	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
76	0.03514382	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
77	0.034547742	org.apache.commons.net.pop3.POP3MessageInfo.java
78	0.034518424	org.apache.commons.net.smtp.SMTPCommand.java
79	0.03412937	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
80	0.03399193	examples.unix.rlogin.java
81	0.033323914	org.apache.commons.net.time.TimeUDPClient.java
82	0.032935426	org.apache.commons.net.ftp.FTPListParseEngine.java
83	0.031818576	examples.unix.chargen.java
84	0.031475604	examples.mail.IMAPMail.java
85	0.031333476	org.apache.commons.net.ftp.FTPFileEntryParser.java
86	0.03112511	examples.unix.echo.java
87	0.030777879	examples.ntp.TimeClient.java
88	0.030223489	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
89	0.030097894	org.apache.commons.net.ntp.NTPUDPClient.java
90	0.03003037	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
91	0.02910466	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
92	0.028718218	org.apache.commons.net.ProtocolCommandEvent.java
93	0.028460786	org.apache.commons.net.time.TimeTCPClientTest.java
94	0.02823473	org.apache.commons.net.ftp.parser.MLSDComparison.java
95	0.028103687	org.apache.commons.net.nntp.Article.java
96	0.027796727	examples.unix.rdate.java
97	0.027639968	org.apache.commons.net.imap.IMAPSClient.java
98	0.02742875	examples.unix.daytime.java
99	0.026455602	examples.nntp.ListNewsgroups.java
100	0.025892623	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
101	0.02562041	org.apache.commons.net.ftp.parser.DownloadListings.java
102	0.025509655	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
103	0.025061106	org.apache.commons.net.ProtocolCommandSupport.java
104	0.024314808	org.apache.commons.net.ntp.TimeInfo.java
105	0.024265695	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
106	0.023811005	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
107	0.022460228	examples.nntp.ExtendedNNTPOps.java
108	0.021929905	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
109	0.021929342	org.apache.commons.net.whois.WhoisClient.java
110	0.020892583	org.apache.commons.net.telnet.TelnetClientTest.java
111	0.019993534	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
112	0.01856401	org.apache.commons.net.ntp.NtpV3Impl.java
113	0.01800154	examples.mail.SMTPMail.java
114	0.017746162	org.apache.commons.net.telnet.TelnetCommand.java
115	0.01763835	examples.unix.finger.java
116	0.017539531	org.apache.commons.net.MalformedServerReplyException.java
117	0.0174527	examples.cidr.SubnetUtilsExample.java
118	0.017218098	examples.nntp.PostMessage.java
119	0.015987257	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
120	0.015921576	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
121	0.015864547	examples.mail.POP3Mail.java
122	0.01569426	org.apache.commons.net.ntp.NtpV3Packet.java
123	0.01547031	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
124	0.01532837	examples.util.IOUtil.java
125	0.015138165	examples.unix.fwhois.java
126	0.014734436	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
127	0.014322226	org.apache.commons.net.nntp.Threader.java
128	0.014063109	org.apache.commons.net.nntp.NNTPClient.java
129	0.013695208	examples.nntp.MessageThreading.java
130	0.012173911	org.apache.commons.net.ProtocolCommandListener.java
131	0.011899935	org.apache.commons.net.chargen.CharGenTCPClient.java
132	0.011876769	org.apache.commons.net.nntp.ReplyIterator.java
133	0.011649836	org.apache.commons.net.ftp.ListingFunctionalTest.java
134	0.01070147	org.apache.commons.net.telnet.TelnetOption.java
135	0.010594034	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
136	0.0097209355	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
137	0.009305493	org.apache.commons.net.pop3.POP3ConstructorTest.java
138	0.009302295	org.apache.commons.net.discard.DiscardUDPClient.java
139	0.008423894	org.apache.commons.net.echo.EchoUDPClient.java
140	0.006632688	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
141	0.006419962	org.apache.commons.net.discard.DiscardTCPClient.java
142	0.0063810293	org.apache.commons.net.nntp.Threadable.java
143	0.0063743535	org.apache.commons.net.echo.EchoTCPClient.java
144	0.0061535966	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
145	0.006136107	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
146	0.0059073637	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
147	0.0056449682	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
148	0.005607273	org.apache.commons.net.nntp.ArticlePointer.java
149	0.005451176	org.apache.commons.net.ftp.FTPFileFilter.java
150	0.0054118796	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
151	0.0051799207	org.apache.commons.net.util.KeyManagerUtils.java
152	0.0050723357	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
153	0.004739615	org.apache.commons.net.nntp.NewsgroupInfo.java
154	0.0046801446	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
155	0.004312441	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
156	0.0042051016	org.apache.commons.net.nntp.NNTPCommand.java
157	0.0042046197	org.apache.commons.net.daytime.DaytimeUDPClient.java
158	0.004083527	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
159	0.003888177	org.apache.commons.net.nntp.SimpleNNTPHeader.java
160	0.0037499953	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
161	0.0035677366	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
162	0.0035248	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
163	0.0034850978	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
164	0.0034802305	org.apache.commons.net.util.TrustManagerUtils.java
165	0.0033634086	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
166	0.0032693206	org.apache.commons.net.pop3.POP3ClientTest.java
167	0.0032559969	org.apache.commons.net.telnet.TelnetNotificationHandler.java
168	0.0032043925	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
169	0.0031679487	org.apache.commons.net.ftp.Configurable.java
170	0.0030306794	org.apache.commons.net.smtp.SimpleSMTPHeader.java
171	0.0029879506	org.apache.commons.net.util.SSLContextUtils.java
172	0.0027506896	org.apache.commons.net.ntp.TimeStampTest.java
173	0.0025733022	org.apache.commons.net.nntp.ArticleIterator.java
174	0.0024760182	org.apache.commons.net.ftp.FTPSCommand.java
175	0.0024270117	org.apache.commons.net.nntp.ThreadContainer.java
176	0.0021673269	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
177	0.0021198	org.apache.commons.net.DefaultDatagramSocketFactory.java
178	0.0020956346	org.apache.commons.net.DefaultSocketFactory.java
179	0.002052795	org.apache.commons.net.nntp.NewsgroupIterator.java
180	0.0020386835	org.apache.commons.net.ftp.FTPSSocketFactory.java
181	0.0019871574	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
182	0.001789211	org.apache.commons.net.time.TimeTestSimpleServer.java
183	0.0016363122	org.apache.commons.net.smtp.RelayPath.java
184	0.001363222	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
185	0.0	org.apache.commons.net.discard.package-info.java
186	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
187	0.0	org.apache.commons.net.ftp.FTPFileFilters.java
188	0.0	org.apache.commons.net.bsd.package-info.java
189	0.0	org.apache.commons.net.ntp.package-info.java
190	0.0	org.apache.commons.net.whois.package-info.java
191	0.0	org.apache.commons.net.ntp.NtpUtils.java
192	0.0	org.apache.commons.net.util.package-info.java
193	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
194	0.0	examples.telnet.WeatherTelnet.java
195	0.0	org.apache.commons.net.util.Base64.java
196	0.0	org.apache.commons.net.util.ListenerList.java
197	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
198	0.0	org.apache.commons.net.DatagramSocketFactory.java
199	0.0	org.apache.commons.net.pop3.TestSetupParameters.java
200	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
201	0.0	examples.nntp.NNTPUtils.java
202	0.0	org.apache.commons.net.echo.package-info.java
203	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
204	0.0	org.apache.commons.net.daytime.package-info.java
205	0.0	org.apache.commons.net.pop3.package-info.java
206	0.0	org.apache.commons.net.ftp.FTPSTrustManager.java
207	0.0	org.apache.commons.net.telnet.TelnetOptionTest.java
208	0.0	org.apache.commons.net.imap.package-info.java
209	0.0	org.apache.commons.net.time.package-info.java
210	0.0	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
211	0.0	org.apache.commons.net.io.SocketInputStream.java
212	0.0	org.apache.commons.net.imap.IMAPCommand.java
213	0.0	org.apache.commons.net.nntp.ArticleInfo.java
214	0.0	org.apache.commons.net.nntp.package-info.java
215	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
216	0.0	org.apache.commons.net.tftp.package-info.java
217	0.0	org.apache.commons.net.ftp.parser.ParserInitializationException.java
218	0.0	org.apache.commons.net.chargen.package-info.java
219	0.0	org.apache.commons.net.telnet.package-info.java
220	0.0	org.apache.commons.net.io.SocketOutputStream.java
221	0.0	org.apache.commons.net.ftp.FTPCommandTest.java
222	0.0	org.apache.commons.net.finger.package-info.java
223	0.0	org.apache.commons.net.tftp.TFTPClient.java
224	0.0	org.apache.commons.net.ftp.parser.package-info.java
225	0.0	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
226	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
227	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
228	0.0	org.apache.commons.net.io.CRLFLineReader.java
229	0.0	org.apache.commons.net.package-info.java
230	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
231	0.0	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
232	0.0	examples.unix.rshell.java
233	0.0	examples.unix.rexec.java
234	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
235	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
236	0.0	org.apache.commons.net.tftp.TFTPPacketException.java
237	0.0	org.apache.commons.net.smtp.package-info.java
238	0.0	org.apache.commons.net.telnet.Telnet.java
239	0.0	org.apache.commons.net.io.package-info.java
240	0.0	org.apache.commons.net.imap.IMAPTest.java
241	0.0	org.apache.commons.net.ftp.package-info.java
242	0.0	org.apache.commons.net.tftp.TFTPPacket.java
243	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
244	0.0	org.apache.commons.net.telnet.TelnetInputListener.java
