0	1.0	org.apache.commons.net.ftp.FTPClient.java
1	0.6702411	org.apache.commons.net.ftp.FTPClientConfig.java
2	0.5151806	org.apache.commons.net.ftp.FTP.java
3	0.4830949	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
4	0.4767803	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
5	0.39315414	org.apache.commons.net.ftp.FTPHTTPClient.java
6	0.37859973	org.apache.commons.net.ftp.parser.ParserInitializationException.java
7	0.37366298	org.apache.commons.net.smtp.SMTP.java
8	0.36440414	org.apache.commons.net.pop3.POP3.java
9	0.35319224	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
10	0.3382399	org.apache.commons.net.nntp.NNTP.java
11	0.32695374	org.apache.commons.net.SocketClient.java
12	0.3232815	org.apache.commons.net.ftp.FTPReply.java
13	0.32114297	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
14	0.30613238	examples.ftp.FTPClientExample.java
15	0.30239072	org.apache.commons.net.telnet.TelnetClient.java
16	0.29894587	org.apache.commons.net.telnet.TelnetClientTest.java
17	0.29309577	org.apache.commons.net.bsd.RLoginClient.java
18	0.27252495	org.apache.commons.net.ftp.FTPFileEntryParser.java
19	0.27203003	org.apache.commons.net.nntp.NNTPReply.java
20	0.26996803	org.apache.commons.net.ftp.parser.DownloadListings.java
21	0.2536	org.apache.commons.net.bsd.RCommandClient.java
22	0.2532237	org.apache.commons.net.smtp.SMTPReply.java
23	0.25305048	org.apache.commons.net.pop3.POP3SClient.java
24	0.25262102	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
25	0.24958095	org.apache.commons.net.ftp.FTPFile.java
26	0.2387825	org.apache.commons.net.imap.IMAP.java
27	0.22852664	org.apache.commons.net.tftp.TFTPServer.java
28	0.21674642	examples.telnet.TelnetClientExample.java
29	0.21019083	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
30	0.20774905	org.apache.commons.net.PrintCommandListener.java
31	0.20615698	org.apache.commons.net.bsd.RExecClient.java
32	0.20095102	org.apache.commons.net.ftp.FTPClientConfigTest.java
33	0.19922745	org.apache.commons.net.pop3.POP3Client.java
34	0.19595064	org.apache.commons.net.tftp.TFTPTest.java
35	0.19494961	org.apache.commons.net.smtp.SMTPClient.java
36	0.18768698	org.apache.commons.net.smtp.SMTPSClient.java
37	0.18739839	org.apache.commons.net.tftp.TFTPServerPathTest.java
38	0.18720113	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
39	0.18696612	org.apache.commons.net.DefaultSocketFactory.java
40	0.18575495	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
41	0.18548061	org.apache.commons.net.MalformedServerReplyException.java
42	0.1852729	org.apache.commons.net.ftp.FTPSClient.java
43	0.18519227	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
44	0.18295532	org.apache.commons.net.ftp.FTPCommand.java
45	0.17457794	org.apache.commons.net.ftp.FTPListParseEngine.java
46	0.17111391	examples.ntp.NTPClient.java
47	0.1686394	org.apache.commons.net.imap.IMAPClient.java
48	0.16775227	org.apache.commons.net.ProtocolCommandEvent.java
49	0.16462003	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
50	0.16429289	org.apache.commons.net.telnet.TelnetCommand.java
51	0.15844133	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
52	0.15536658	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
53	0.1530256	examples.unix.finger.java
54	0.15169771	org.apache.commons.net.finger.FingerClient.java
55	0.14800757	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
56	0.1479439	examples.ftp.TFTPExample.java
57	0.14686994	org.apache.commons.net.ftp.ListingFunctionalTest.java
58	0.14490093	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
59	0.1444897	org.apache.commons.net.tftp.TFTPClient.java
60	0.14360462	org.apache.commons.net.telnet.TelnetOptionHandler.java
61	0.14312938	org.apache.commons.net.time.TimeTestSimpleServer.java
62	0.13985576	org.apache.commons.net.ProtocolCommandListener.java
63	0.13843672	org.apache.commons.net.tftp.TFTPErrorPacket.java
64	0.13408412	org.apache.commons.net.ftp.FTPConnectionClosedException.java
65	0.13328911	org.apache.commons.net.telnet.EchoOptionHandler.java
66	0.1278964	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
67	0.1268623	examples.ftp.ServerToServerFTP.java
68	0.1258381	org.apache.commons.net.chargen.CharGenUDPClient.java
69	0.12544598	org.apache.commons.net.imap.IMAPSClient.java
70	0.12435655	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
71	0.124307305	org.apache.commons.net.telnet.TelnetOption.java
72	0.12340109	org.apache.commons.net.telnet.SimpleOptionHandler.java
73	0.12276197	org.apache.commons.net.util.SubnetUtils.java
74	0.12232556	examples.ntp.TimeClient.java
75	0.11779531	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
76	0.11744103	org.apache.commons.net.io.Util.java
77	0.114704765	org.apache.commons.net.ftp.FTPSSocketFactory.java
78	0.11386247	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
79	0.11061281	org.apache.commons.net.ftp.parser.MLSDComparison.java
80	0.10603212	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
81	0.104383156	org.apache.commons.net.telnet.TelnetNotificationHandler.java
82	0.10435796	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
83	0.104193166	org.apache.commons.net.imap.IMAPReply.java
84	0.09861012	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
85	0.098007426	org.apache.commons.net.ProtocolCommandSupport.java
86	0.097821705	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
87	0.09560414	org.apache.commons.net.telnet.TelnetOptionTest.java
88	0.09167026	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
89	0.090608455	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
90	0.08986717	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
91	0.08795578	org.apache.commons.net.daytime.DaytimeTCPClient.java
92	0.087541595	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
93	0.08660762	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
94	0.08457671	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
95	0.08384292	org.apache.commons.net.discard.DiscardTCPClient.java
96	0.08347309	org.apache.commons.net.tftp.TFTPRequestPacket.java
97	0.08328687	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
98	0.08279626	org.apache.commons.net.io.CopyStreamException.java
99	0.08071892	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
100	0.08070879	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
101	0.08028377	org.apache.commons.net.pop3.POP3MessageInfo.java
102	0.07958749	examples.unix.rshell.java
103	0.0794321	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
104	0.076742604	org.apache.commons.net.nntp.NewsgroupInfo.java
105	0.07653563	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
106	0.07584362	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
107	0.075037204	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
108	0.07468772	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
109	0.07424617	org.apache.commons.net.pop3.POP3ConstructorTest.java
110	0.074060254	org.apache.commons.net.tftp.TFTP.java
111	0.07331661	org.apache.commons.net.time.TimeTCPClient.java
112	0.07330833	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
113	0.07188727	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
114	0.071822576	examples.nntp.ListNewsgroups.java
115	0.07118573	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
116	0.07044714	org.apache.commons.net.util.KeyManagerUtils.java
117	0.070122115	org.apache.commons.net.ftp.TestConnectTimeout.java
118	0.07003686	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
119	0.06976048	org.apache.commons.net.time.TimeUDPClient.java
120	0.06904101	org.apache.commons.net.echo.EchoTCPClient.java
121	0.06734775	org.apache.commons.net.echo.EchoUDPClient.java
122	0.06491978	org.apache.commons.net.tftp.TFTPDataPacket.java
123	0.06489736	examples.unix.rlogin.java
124	0.06479197	org.apache.commons.net.io.CopyStreamAdapter.java
125	0.064692184	org.apache.commons.net.discard.DiscardUDPClient.java
126	0.064331226	org.apache.commons.net.ntp.NTPUDPClient.java
127	0.06424821	examples.unix.rdate.java
128	0.06283482	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
129	0.061386872	examples.unix.rexec.java
130	0.061132163	org.apache.commons.net.ntp.NtpV3Impl.java
131	0.060987037	org.apache.commons.net.whois.WhoisClient.java
132	0.059873402	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
133	0.05982344	org.apache.commons.net.ftp.FTPSCommand.java
134	0.059364468	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
135	0.05893721	org.apache.commons.net.io.CopyStreamEvent.java
136	0.058894943	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
137	0.058076307	org.apache.commons.net.tftp.TFTPAckPacket.java
138	0.057100825	org.apache.commons.net.ftp.FTPFileFilters.java
139	0.056796014	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
140	0.05608063	org.apache.commons.net.daytime.DaytimeUDPClient.java
141	0.05557545	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
142	0.055129994	org.apache.commons.net.chargen.CharGenTCPClient.java
143	0.054628897	org.apache.commons.net.ftp.FTPCommandTest.java
144	0.05333027	examples.unix.fwhois.java
145	0.0527711	org.apache.commons.net.ntp.NtpV3Packet.java
146	0.051779713	org.apache.commons.net.telnet.TelnetTestResponder.java
147	0.051770028	examples.nntp.MessageThreading.java
148	0.051761515	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
149	0.05114692	org.apache.commons.net.smtp.SMTPCommand.java
150	0.050966293	org.apache.commons.net.nntp.NNTPCommand.java
151	0.050508957	org.apache.commons.net.io.FromNetASCIIInputStream.java
152	0.050190046	examples.unix.echo.java
153	0.04938943	org.apache.commons.net.pop3.POP3Reply.java
154	0.048956405	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
155	0.048885312	org.apache.commons.net.pop3.POP3Command.java
156	0.048108306	org.apache.commons.net.ntp.TimeStamp.java
157	0.04806144	examples.mail.SMTPMail.java
158	0.046936557	org.apache.commons.net.io.SocketOutputStream.java
159	0.046471898	examples.nntp.ExtendedNNTPOps.java
160	0.045695618	examples.mail.POP3Mail.java
161	0.042632323	org.apache.commons.net.io.CopyStreamListener.java
162	0.042492807	org.apache.commons.net.ftp.Configurable.java
163	0.04097024	org.apache.commons.net.DatagramSocketClient.java
164	0.039090667	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
165	0.039024204	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
166	0.038315274	org.apache.commons.net.ftp.FTPSTrustManager.java
167	0.037926033	org.apache.commons.net.SubnetUtilsTest.java
168	0.037698124	examples.mail.IMAPMail.java
169	0.03753383	examples.nntp.PostMessage.java
170	0.035570264	org.apache.commons.net.ftp.FTPFileFilter.java
171	0.035484716	org.apache.commons.net.telnet.TelnetInputStream.java
172	0.034949597	org.apache.commons.net.util.TrustManagerUtils.java
173	0.034408856	org.apache.commons.net.nntp.ThreadContainer.java
174	0.032163728	org.apache.commons.net.DefaultDatagramSocketFactory.java
175	0.03214961	examples.unix.chargen.java
176	0.031910297	org.apache.commons.net.nntp.SimpleNNTPHeader.java
177	0.03161141	org.apache.commons.net.nntp.ArticlePointer.java
178	0.031143788	org.apache.commons.net.io.DotTerminatedMessageReader.java
179	0.031048313	org.apache.commons.net.smtp.SimpleSMTPHeader.java
180	0.030899307	org.apache.commons.net.nntp.Threader.java
181	0.030385233	org.apache.commons.net.time.TimeTCPClientTest.java
182	0.028231617	examples.util.IOUtil.java
183	0.026288513	examples.unix.daytime.java
184	0.026026852	org.apache.commons.net.DatagramSocketFactory.java
185	0.025403086	org.apache.commons.net.smtp.RelayPath.java
186	0.023715531	org.apache.commons.net.pop3.POP3ClientTest.java
187	0.022446098	org.apache.commons.net.ntp.TimeInfo.java
188	0.021470858	examples.nntp.NNTPUtils.java
189	0.02143573	org.apache.commons.net.imap.IMAPTest.java
190	0.019644242	examples.telnet.WeatherTelnet.java
191	0.017988546	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
192	0.016404435	org.apache.commons.net.io.SocketInputStream.java
193	0.015913723	org.apache.commons.net.tftp.TFTPPacketException.java
194	0.0153719615	org.apache.commons.net.util.ListenerList.java
195	0.01381393	org.apache.commons.net.nntp.Article.java
196	0.013039756	org.apache.commons.net.nntp.ReplyIterator.java
197	0.011955739	org.apache.commons.net.nntp.NewsgroupIterator.java
198	0.011238938	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
199	0.008906054	org.apache.commons.net.pop3.TestSetupParameters.java
200	0.0076210094	org.apache.commons.net.util.SSLContextUtils.java
201	0.007351792	examples.cidr.SubnetUtilsExample.java
202	0.007137856	org.apache.commons.net.nntp.ArticleIterator.java
203	0.007111259	org.apache.commons.net.io.CRLFLineReader.java
204	0.0057174466	org.apache.commons.net.telnet.TelnetInputListener.java
205	0.0	org.apache.commons.net.telnet.package-info.java
206	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
207	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
208	0.0	org.apache.commons.net.whois.package-info.java
209	0.0	org.apache.commons.net.smtp.package-info.java
210	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
211	0.0	org.apache.commons.net.bsd.package-info.java
212	0.0	org.apache.commons.net.tftp.TFTPPacket.java
213	0.0	org.apache.commons.net.tftp.package-info.java
214	0.0	org.apache.commons.net.nntp.NNTPClient.java
215	0.0	org.apache.commons.net.ntp.NtpUtils.java
216	0.0	org.apache.commons.net.echo.package-info.java
217	0.0	org.apache.commons.net.telnet.Telnet.java
218	0.0	org.apache.commons.net.nntp.package-info.java
219	0.0	org.apache.commons.net.pop3.package-info.java
220	0.0	org.apache.commons.net.discard.package-info.java
221	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
222	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
223	0.0	org.apache.commons.net.daytime.package-info.java
224	0.0	org.apache.commons.net.finger.package-info.java
225	0.0	org.apache.commons.net.imap.IMAPCommand.java
226	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
227	0.0	org.apache.commons.net.ftp.parser.package-info.java
228	0.0	org.apache.commons.net.chargen.package-info.java
229	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
230	0.0	org.apache.commons.net.nntp.ArticleInfo.java
231	0.0	org.apache.commons.net.util.Base64.java
232	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
233	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
234	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
235	0.0	org.apache.commons.net.util.package-info.java
236	0.0	org.apache.commons.net.ftp.package-info.java
237	0.0	org.apache.commons.net.io.package-info.java
238	0.0	org.apache.commons.net.nntp.Threadable.java
239	0.0	org.apache.commons.net.imap.package-info.java
240	0.0	org.apache.commons.net.ntp.package-info.java
241	0.0	org.apache.commons.net.package-info.java
242	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
243	0.0	org.apache.commons.net.time.package-info.java
244	0.0	org.apache.commons.net.ntp.TimeStampTest.java
