0	1.0	org.apache.commons.net.ftp.FTPClient.java
1	0.52193075	org.apache.commons.net.ftp.FTP.java
2	0.30834445	examples.ftp.FTPClientExample.java
3	0.3021455	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
4	0.23655254	org.apache.commons.net.ftp.FTPCommand.java
5	0.23008491	org.apache.commons.net.ftp.parser.DownloadListings.java
6	0.22997038	org.apache.commons.net.ftp.parser.MLSDComparison.java
7	0.22824779	org.apache.commons.net.ftp.FTPHTTPClient.java
8	0.20084791	org.apache.commons.net.tftp.TFTPServer.java
9	0.16144465	org.apache.commons.net.ftp.FTPFileFilters.java
10	0.1514319	org.apache.commons.net.ftp.FTPFileEntryParser.java
11	0.14331454	org.apache.commons.net.tftp.TFTPServerPathTest.java
12	0.13859992	org.apache.commons.net.ftp.FTPFile.java
13	0.1312698	org.apache.commons.net.imap.IMAP.java
14	0.1275269	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
15	0.12646468	org.apache.commons.net.ftp.FTPClientConfig.java
16	0.12627359	org.apache.commons.net.tftp.TFTPTest.java
17	0.119197994	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
18	0.106096305	org.apache.commons.net.ProtocolCommandEvent.java
19	0.10554014	org.apache.commons.net.smtp.SMTPClient.java
20	0.10455081	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
21	0.10320606	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
22	0.10301985	org.apache.commons.net.ftp.ListingFunctionalTest.java
23	0.09973554	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
24	0.09948523	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
25	0.09175162	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
26	0.09116007	org.apache.commons.net.smtp.SMTP.java
27	0.09005536	org.apache.commons.net.util.SubnetUtils.java
28	0.08875765	org.apache.commons.net.tftp.TFTPRequestPacket.java
29	0.08868134	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
30	0.08707435	org.apache.commons.net.imap.IMAPTest.java
31	0.0844557	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
32	0.083702095	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
33	0.08311785	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
34	0.08292506	org.apache.commons.net.nntp.NNTP.java
35	0.0823607	org.apache.commons.net.util.KeyManagerUtils.java
36	0.08077868	org.apache.commons.net.util.TrustManagerUtils.java
37	0.07972534	org.apache.commons.net.ProtocolCommandSupport.java
38	0.07883143	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
39	0.07446299	org.apache.commons.net.tftp.TFTPErrorPacket.java
40	0.07199731	org.apache.commons.net.tftp.TFTPDataPacket.java
41	0.0705213	org.apache.commons.net.chargen.CharGenTCPClient.java
42	0.06962707	org.apache.commons.net.ftp.FTPListParseEngine.java
43	0.06678913	org.apache.commons.net.util.SSLContextUtils.java
44	0.06585656	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
45	0.06574458	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
46	0.06440777	org.apache.commons.net.tftp.TFTPAckPacket.java
47	0.06193921	examples.unix.chargen.java
48	0.061429393	org.apache.commons.net.pop3.POP3Client.java
49	0.0611805	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
50	0.06096781	org.apache.commons.net.tftp.TFTPClient.java
51	0.05975716	org.apache.commons.net.pop3.POP3.java
52	0.059285082	org.apache.commons.net.imap.IMAPClient.java
53	0.057428356	org.apache.commons.net.ftp.Configurable.java
54	0.05725216	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
55	0.056780644	org.apache.commons.net.SocketClient.java
56	0.055553522	org.apache.commons.net.bsd.RCommandClient.java
57	0.05355036	org.apache.commons.net.chargen.CharGenUDPClient.java
58	0.05289649	org.apache.commons.net.ftp.FTPReply.java
59	0.052329894	org.apache.commons.net.bsd.RExecClient.java
60	0.05150788	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
61	0.050140724	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
62	0.048296686	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
63	0.047437347	org.apache.commons.net.telnet.TelnetClient.java
64	0.04712038	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
65	0.046673413	org.apache.commons.net.bsd.RLoginClient.java
66	0.044116538	examples.nntp.NNTPUtils.java
67	0.04374946	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
68	0.042978924	org.apache.commons.net.nntp.NewsgroupInfo.java
69	0.04261873	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
70	0.040247135	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
71	0.039570034	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
72	0.038925763	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
73	0.03834136	org.apache.commons.net.pop3.POP3ConstructorTest.java
74	0.03816472	org.apache.commons.net.nntp.NewsgroupIterator.java
75	0.037813228	examples.unix.rdate.java
76	0.03725321	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
77	0.036706075	org.apache.commons.net.DatagramSocketClient.java
78	0.035834905	examples.unix.echo.java
79	0.035600975	org.apache.commons.net.DatagramSocketFactory.java
80	0.035435125	examples.ntp.TimeClient.java
81	0.03352959	org.apache.commons.net.pop3.POP3Command.java
82	0.033331323	org.apache.commons.net.SubnetUtilsTest.java
83	0.032808855	org.apache.commons.net.smtp.RelayPath.java
84	0.032493852	org.apache.commons.net.tftp.TFTP.java
85	0.032066014	org.apache.commons.net.nntp.ArticleIterator.java
86	0.031579215	examples.unix.daytime.java
87	0.03139412	org.apache.commons.net.MalformedServerReplyException.java
88	0.031332117	org.apache.commons.net.telnet.TelnetClientTest.java
89	0.03042515	examples.telnet.WeatherTelnet.java
90	0.029772844	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
91	0.026941547	examples.mail.SMTPMail.java
92	0.026791824	examples.nntp.ListNewsgroups.java
93	0.026689464	org.apache.commons.net.nntp.NNTPCommand.java
94	0.025983265	org.apache.commons.net.ftp.FTPSClient.java
95	0.02581331	org.apache.commons.net.nntp.NNTPReply.java
96	0.025004445	org.apache.commons.net.PrintCommandListener.java
97	0.02478851	org.apache.commons.net.pop3.POP3SClient.java
98	0.023103507	org.apache.commons.net.ProtocolCommandListener.java
99	0.02246923	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
100	0.02179702	examples.ftp.ServerToServerFTP.java
101	0.020676464	org.apache.commons.net.telnet.TelnetCommand.java
102	0.020503748	examples.mail.POP3Mail.java
103	0.019657299	org.apache.commons.net.ntp.TimeInfo.java
104	0.019370364	org.apache.commons.net.ftp.FTPSCommand.java
105	0.019200576	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
106	0.019147946	org.apache.commons.net.telnet.TelnetNotificationHandler.java
107	0.018761426	examples.nntp.ExtendedNNTPOps.java
108	0.018018302	org.apache.commons.net.smtp.SMTPCommand.java
109	0.017649308	examples.unix.rexec.java
110	0.017637184	examples.unix.rshell.java
111	0.017601676	examples.nntp.MessageThreading.java
112	0.01752142	org.apache.commons.net.imap.IMAPSClient.java
113	0.016988663	org.apache.commons.net.pop3.POP3MessageInfo.java
114	0.016612172	org.apache.commons.net.smtp.SMTPReply.java
115	0.016283626	examples.telnet.TelnetClientExample.java
116	0.016067969	org.apache.commons.net.io.CopyStreamAdapter.java
117	0.0156101985	examples.mail.IMAPMail.java
118	0.015529482	org.apache.commons.net.smtp.SMTPSClient.java
119	0.015526767	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
120	0.015202169	org.apache.commons.net.nntp.SimpleNNTPHeader.java
121	0.015022584	org.apache.commons.net.ftp.FTPCommandTest.java
122	0.014826773	org.apache.commons.net.nntp.Threader.java
123	0.014791518	org.apache.commons.net.smtp.SimpleSMTPHeader.java
124	0.014129437	org.apache.commons.net.util.ListenerList.java
125	0.013867446	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
126	0.012231211	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
127	0.0119192405	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
128	0.011914691	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
129	0.011641874	examples.nntp.PostMessage.java
130	0.01133561	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
131	0.0105695445	examples.unix.finger.java
132	0.010215724	org.apache.commons.net.imap.IMAPReply.java
133	0.009864236	org.apache.commons.net.nntp.ArticlePointer.java
134	0.009608726	examples.ntp.NTPClient.java
135	0.00951879	org.apache.commons.net.nntp.Article.java
136	0.00895067	org.apache.commons.net.telnet.TelnetOption.java
137	0.007348811	org.apache.commons.net.pop3.POP3Reply.java
138	0.0072401874	org.apache.commons.net.ftp.FTPConnectionClosedException.java
139	0.006947207	org.apache.commons.net.telnet.TelnetOptionTest.java
140	0.0065238774	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
141	0.0064198733	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
142	0.005357681	examples.unix.fwhois.java
143	0.0051558535	examples.cidr.SubnetUtilsExample.java
144	0.0	org.apache.commons.net.io.FromNetASCIIInputStream.java
145	0.0	org.apache.commons.net.io.Util.java
146	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
147	0.0	org.apache.commons.net.smtp.package-info.java
148	0.0	org.apache.commons.net.nntp.ReplyIterator.java
149	0.0	org.apache.commons.net.io.SocketOutputStream.java
150	0.0	org.apache.commons.net.telnet.TelnetInputListener.java
151	0.0	org.apache.commons.net.echo.package-info.java
152	0.0	org.apache.commons.net.nntp.package-info.java
153	0.0	org.apache.commons.net.io.CopyStreamException.java
154	0.0	org.apache.commons.net.telnet.SimpleOptionHandler.java
155	0.0	org.apache.commons.net.echo.EchoTCPClient.java
156	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
157	0.0	org.apache.commons.net.bsd.package-info.java
158	0.0	org.apache.commons.net.discard.DiscardUDPClient.java
159	0.0	org.apache.commons.net.finger.package-info.java
160	0.0	org.apache.commons.net.finger.FingerClient.java
161	0.0	org.apache.commons.net.imap.IMAPCommand.java
162	0.0	org.apache.commons.net.whois.WhoisClient.java
163	0.0	org.apache.commons.net.nntp.NNTPClient.java
164	0.0	org.apache.commons.net.io.DotTerminatedMessageReader.java
165	0.0	org.apache.commons.net.imap.package-info.java
166	0.0	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
167	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
168	0.0	org.apache.commons.net.ftp.parser.ParserInitializationException.java
169	0.0	org.apache.commons.net.daytime.DaytimeUDPClient.java
170	0.0	org.apache.commons.net.daytime.package-info.java
171	0.0	org.apache.commons.net.daytime.DaytimeTCPClient.java
172	0.0	org.apache.commons.net.io.SocketInputStream.java
173	0.0	org.apache.commons.net.ftp.parser.package-info.java
174	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
175	0.0	org.apache.commons.net.telnet.Telnet.java
176	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
177	0.0	org.apache.commons.net.tftp.TFTPPacket.java
178	0.0	org.apache.commons.net.tftp.package-info.java
179	0.0	org.apache.commons.net.discard.package-info.java
180	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
181	0.0	org.apache.commons.net.tftp.TFTPPacketException.java
182	0.0	org.apache.commons.net.io.package-info.java
183	0.0	org.apache.commons.net.time.package-info.java
184	0.0	org.apache.commons.net.telnet.EchoOptionHandler.java
185	0.0	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
186	0.0	org.apache.commons.net.ntp.NTPUDPClient.java
187	0.0	org.apache.commons.net.ntp.TimeStamp.java
188	0.0	org.apache.commons.net.ntp.NtpV3Packet.java
189	0.0	org.apache.commons.net.ntp.package-info.java
190	0.0	org.apache.commons.net.ntp.NtpV3Impl.java
191	0.0	org.apache.commons.net.ntp.NtpUtils.java
192	0.0	org.apache.commons.net.util.package-info.java
193	0.0	org.apache.commons.net.io.CopyStreamEvent.java
194	0.0	org.apache.commons.net.time.TimeUDPClient.java
195	0.0	org.apache.commons.net.util.Base64.java
196	0.0	org.apache.commons.net.chargen.package-info.java
197	0.0	org.apache.commons.net.telnet.package-info.java
198	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
199	0.0	org.apache.commons.net.pop3.TestSetupParameters.java
200	0.0	org.apache.commons.net.discard.DiscardTCPClient.java
201	0.0	org.apache.commons.net.pop3.POP3ClientTest.java
202	0.0	org.apache.commons.net.telnet.TelnetOptionHandler.java
203	0.0	org.apache.commons.net.time.TimeTestSimpleServer.java
204	0.0	org.apache.commons.net.time.TimeTCPClientTest.java
205	0.0	org.apache.commons.net.DefaultSocketFactory.java
206	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
207	0.0	org.apache.commons.net.io.CopyStreamListener.java
208	0.0	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
209	0.0	org.apache.commons.net.telnet.TelnetTestResponder.java
210	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
211	0.0	org.apache.commons.net.whois.package-info.java
212	0.0	org.apache.commons.net.io.CRLFLineReader.java
213	0.0	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
214	0.0	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
215	0.0	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
216	0.0	org.apache.commons.net.package-info.java
217	0.0	org.apache.commons.net.echo.EchoUDPClient.java
218	0.0	org.apache.commons.net.ftp.package-info.java
219	0.0	org.apache.commons.net.ftp.FTPClientConfigTest.java
220	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
221	0.0	org.apache.commons.net.nntp.ThreadContainer.java
222	0.0	org.apache.commons.net.ftp.FTPSTrustManager.java
223	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
224	0.0	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
225	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
226	0.0	examples.ftp.TFTPExample.java
227	0.0	org.apache.commons.net.ftp.FTPSSocketFactory.java
228	0.0	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
229	0.0	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
230	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
231	0.0	examples.util.IOUtil.java
232	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
233	0.0	org.apache.commons.net.pop3.package-info.java
234	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
235	0.0	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
236	0.0	org.apache.commons.net.ftp.FTPFileFilter.java
237	0.0	org.apache.commons.net.time.TimeTCPClient.java
238	0.0	org.apache.commons.net.ftp.TestConnectTimeout.java
239	0.0	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
240	0.0	org.apache.commons.net.nntp.ArticleInfo.java
241	0.0	examples.unix.rlogin.java
242	0.0	org.apache.commons.net.DefaultDatagramSocketFactory.java
243	0.0	org.apache.commons.net.nntp.Threadable.java
244	0.0	org.apache.commons.net.ntp.TimeStampTest.java
