0	0.7	org.apache.commons.net.util.KeyManagerUtils.java
1	0.6720725	org.apache.commons.net.ftp.FTPSClient.java
2	0.5223247	org.apache.commons.net.util.TrustManagerUtils.java
3	0.49359864	org.apache.commons.net.ftp.FTPClient.java
4	0.41951734	org.apache.commons.net.smtp.SMTPSClient.java
5	0.4057889	examples.ftp.FTPClientExample.java
6	0.39245066	org.apache.commons.net.ftp.FTPSTrustManager.java
7	0.38286695	org.apache.commons.net.bsd.RCommandClient.java
8	0.35874048	org.apache.commons.net.pop3.POP3SClient.java
9	0.3457817	org.apache.commons.net.imap.IMAPSClient.java
10	0.2833799	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
11	0.2637751	org.apache.commons.net.ntp.NtpV3Impl.java
12	0.25169817	org.apache.commons.net.ftp.ListingFunctionalTest.java
13	0.24943711	org.apache.commons.net.tftp.TFTPClient.java
14	0.2384389	org.apache.commons.net.ftp.FTP.java
15	0.23552068	org.apache.commons.net.bsd.RLoginClient.java
16	0.23218724	org.apache.commons.net.util.SSLContextUtils.java
17	0.21242508	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
18	0.2122588	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
19	0.21145433	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
20	0.20272943	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
21	0.19610812	org.apache.commons.net.smtp.SMTP.java
22	0.17483689	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
23	0.16123705	org.apache.commons.net.nntp.Threader.java
24	0.15413667	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
25	0.14954558	org.apache.commons.net.ftp.FTPCommand.java
26	0.14197057	org.apache.commons.net.ftp.parser.ParserInitializationException.java
27	0.13874727	org.apache.commons.net.ftp.FTPClientConfig.java
28	0.13591833	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
29	0.13425277	org.apache.commons.net.ftp.FTPFileEntryParser.java
30	0.13240273	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
31	0.12825471	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
32	0.12533645	org.apache.commons.net.pop3.POP3ConstructorTest.java
33	0.12415671	org.apache.commons.net.SocketClient.java
34	0.12005249	org.apache.commons.net.ntp.NtpV3Packet.java
35	0.119459376	org.apache.commons.net.smtp.SMTPClient.java
36	0.11662596	org.apache.commons.net.nntp.NNTP.java
37	0.116047986	org.apache.commons.net.pop3.POP3.java
38	0.115895964	org.apache.commons.net.bsd.RExecClient.java
39	0.114868395	org.apache.commons.net.ntp.TimeStamp.java
40	0.11397235	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
41	0.11282757	org.apache.commons.net.tftp.TFTPRequestPacket.java
42	0.110616945	org.apache.commons.net.ntp.TimeInfo.java
43	0.107125364	org.apache.commons.net.tftp.TFTPServer.java
44	0.105211474	org.apache.commons.net.pop3.POP3ClientTest.java
45	0.1048888	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
46	0.1044671	examples.ntp.NTPClient.java
47	0.10344182	org.apache.commons.net.pop3.TestSetupParameters.java
48	0.102046885	org.apache.commons.net.ftp.FTPFile.java
49	0.10118977	org.apache.commons.net.tftp.TFTP.java
50	0.10067009	org.apache.commons.net.pop3.POP3Client.java
51	0.10054008	org.apache.commons.net.ftp.FTPListParseEngine.java
52	0.09693037	org.apache.commons.net.tftp.TFTPErrorPacket.java
53	0.095933884	org.apache.commons.net.tftp.TFTPServerPathTest.java
54	0.09545732	org.apache.commons.net.telnet.TelnetClientTest.java
55	0.09093487	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
56	0.08960275	org.apache.commons.net.tftp.TFTPDataPacket.java
57	0.089238785	examples.ftp.ServerToServerFTP.java
58	0.08785365	org.apache.commons.net.ftp.FTPConnectionClosedException.java
59	0.08761043	examples.unix.rshell.java
60	0.08572377	examples.unix.rlogin.java
61	0.08390468	org.apache.commons.net.ProtocolCommandSupport.java
62	0.083171435	org.apache.commons.net.telnet.TelnetInputStream.java
63	0.082351945	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
64	0.08160979	org.apache.commons.net.time.TimeTCPClient.java
65	0.07978108	org.apache.commons.net.tftp.TFTPAckPacket.java
66	0.07802269	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
67	0.075831465	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
68	0.07317687	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
69	0.07308619	org.apache.commons.net.imap.IMAP.java
70	0.07305244	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
71	0.07233798	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
72	0.06921109	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
73	0.06778541	org.apache.commons.net.echo.EchoUDPClient.java
74	0.06615024	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
75	0.06611344	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
76	0.065346874	org.apache.commons.net.ftp.FTPFileFilters.java
77	0.06525194	examples.ftp.TFTPExample.java
78	0.06516747	org.apache.commons.net.ftp.FTPHTTPClient.java
79	0.06282992	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
80	0.06203284	examples.nntp.MessageThreading.java
81	0.061208334	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
82	0.061102245	org.apache.commons.net.daytime.DaytimeTCPClient.java
83	0.060577877	org.apache.commons.net.ProtocolCommandEvent.java
84	0.057813138	org.apache.commons.net.ftp.parser.MLSDComparison.java
85	0.05773695	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
86	0.056816507	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
87	0.056521382	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
88	0.055336196	org.apache.commons.net.chargen.CharGenUDPClient.java
89	0.054380275	org.apache.commons.net.SubnetUtilsTest.java
90	0.054192364	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
91	0.053308796	org.apache.commons.net.time.TimeUDPClient.java
92	0.052858915	org.apache.commons.net.ProtocolCommandListener.java
93	0.05247376	org.apache.commons.net.ntp.NTPUDPClient.java
94	0.052051075	org.apache.commons.net.daytime.DaytimeUDPClient.java
95	0.051945955	org.apache.commons.net.tftp.TFTPPacketException.java
96	0.05182321	org.apache.commons.net.discard.DiscardUDPClient.java
97	0.050841834	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
98	0.050456513	org.apache.commons.net.imap.IMAPTest.java
99	0.0503082	org.apache.commons.net.ftp.FTPFileFilter.java
100	0.050025996	org.apache.commons.net.MalformedServerReplyException.java
101	0.04873315	org.apache.commons.net.ftp.FTPSSocketFactory.java
102	0.04788721	org.apache.commons.net.tftp.TFTPTest.java
103	0.047610287	org.apache.commons.net.DatagramSocketClient.java
104	0.047105692	org.apache.commons.net.ftp.FTPReply.java
105	0.045719575	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
106	0.04251463	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
107	0.041395016	org.apache.commons.net.ftp.TestConnectTimeout.java
108	0.04095874	org.apache.commons.net.telnet.TelnetClient.java
109	0.039556	org.apache.commons.net.ftp.parser.DownloadListings.java
110	0.037992846	org.apache.commons.net.chargen.CharGenTCPClient.java
111	0.03784568	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
112	0.037367348	org.apache.commons.net.imap.IMAPClient.java
113	0.036532618	org.apache.commons.net.ftp.Configurable.java
114	0.035835806	org.apache.commons.net.discard.DiscardTCPClient.java
115	0.035689417	org.apache.commons.net.nntp.Article.java
116	0.035145435	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
117	0.035079345	org.apache.commons.net.echo.EchoTCPClient.java
118	0.03433049	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
119	0.033805925	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
120	0.033479657	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
121	0.03298762	examples.telnet.TelnetClientExample.java
122	0.032957647	examples.mail.SMTPMail.java
123	0.032942504	examples.nntp.PostMessage.java
124	0.030374024	org.apache.commons.net.io.FromNetASCIIInputStream.java
125	0.029549906	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
126	0.02952188	org.apache.commons.net.DefaultSocketFactory.java
127	0.026242107	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
128	0.025868632	examples.unix.rexec.java
129	0.02569022	org.apache.commons.net.nntp.NewsgroupInfo.java
130	0.023173256	org.apache.commons.net.telnet.TelnetCommand.java
131	0.022565199	org.apache.commons.net.io.CopyStreamListener.java
132	0.022449106	org.apache.commons.net.DefaultDatagramSocketFactory.java
133	0.022443077	org.apache.commons.net.ftp.FTPClientConfigTest.java
134	0.02220355	org.apache.commons.net.whois.WhoisClient.java
135	0.020364344	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
136	0.019970536	org.apache.commons.net.PrintCommandListener.java
137	0.019942053	org.apache.commons.net.finger.FingerClient.java
138	0.019674895	examples.ntp.TimeClient.java
139	0.019065151	org.apache.commons.net.telnet.TelnetOptionHandler.java
140	0.019026434	examples.unix.finger.java
141	0.018798685	examples.util.IOUtil.java
142	0.018508062	examples.unix.echo.java
143	0.018051505	org.apache.commons.net.io.Util.java
144	0.017688854	org.apache.commons.net.time.TimeTCPClientTest.java
145	0.017446095	org.apache.commons.net.io.CopyStreamEvent.java
146	0.017198872	org.apache.commons.net.telnet.TelnetOption.java
147	0.017040558	examples.unix.chargen.java
148	0.01651513	org.apache.commons.net.pop3.POP3MessageInfo.java
149	0.015597942	org.apache.commons.net.time.TimeTestSimpleServer.java
150	0.01531273	org.apache.commons.net.smtp.SMTPReply.java
151	0.01457827	org.apache.commons.net.nntp.NNTPReply.java
152	0.01443689	org.apache.commons.net.telnet.TelnetNotificationHandler.java
153	0.014366799	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
154	0.014160004	org.apache.commons.net.DatagramSocketFactory.java
155	0.01373156	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
156	0.013304884	org.apache.commons.net.ftp.FTPCommandTest.java
157	0.012888245	org.apache.commons.net.io.CopyStreamAdapter.java
158	0.011950906	examples.nntp.NNTPUtils.java
159	0.011511103	org.apache.commons.net.smtp.SimpleSMTPHeader.java
160	0.0114835175	org.apache.commons.net.ftp.FTPSCommand.java
161	0.0109650055	org.apache.commons.net.io.CopyStreamException.java
162	0.009844628	examples.unix.fwhois.java
163	0.009541467	examples.unix.rdate.java
164	0.0094746705	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
165	0.009247901	org.apache.commons.net.smtp.SMTPCommand.java
166	0.008751004	org.apache.commons.net.telnet.EchoOptionHandler.java
167	0.008736076	org.apache.commons.net.telnet.SimpleOptionHandler.java
168	0.008685419	examples.mail.IMAPMail.java
169	0.008628727	org.apache.commons.net.util.SubnetUtils.java
170	0.00852575	examples.unix.daytime.java
171	0.008396949	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
172	0.007870871	org.apache.commons.net.util.ListenerList.java
173	0.007857502	examples.mail.POP3Mail.java
174	0.0073240376	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
175	0.00719553	org.apache.commons.net.nntp.SimpleNNTPHeader.java
176	0.0069088293	examples.nntp.ListNewsgroups.java
177	0.0067010703	org.apache.commons.net.nntp.Threadable.java
178	0.006530876	org.apache.commons.net.io.SocketInputStream.java
179	0.0064248918	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
180	0.006374438	org.apache.commons.net.nntp.ArticleInfo.java
181	0.0061626527	org.apache.commons.net.nntp.ThreadContainer.java
182	0.0058968076	org.apache.commons.net.io.SocketOutputStream.java
183	0.005007137	examples.telnet.WeatherTelnet.java
184	0.004675973	org.apache.commons.net.pop3.POP3Command.java
185	0.004536459	org.apache.commons.net.imap.IMAPReply.java
186	0.004449519	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
187	0.004334374	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
188	0.004241473	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
189	0.0041237134	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
190	0.0041210433	org.apache.commons.net.ntp.TimeStampTest.java
191	0.0037863264	org.apache.commons.net.telnet.TelnetInputListener.java
192	0.0036850027	examples.nntp.ExtendedNNTPOps.java
193	0.0033540546	org.apache.commons.net.nntp.ArticlePointer.java
194	0.0026534463	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
195	0.0025808369	org.apache.commons.net.telnet.TelnetTestResponder.java
196	0.0018340201	org.apache.commons.net.io.DotTerminatedMessageReader.java
197	0.0013483128	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
198	0.001324379	org.apache.commons.net.nntp.ArticleIterator.java
199	0.0013094973	org.apache.commons.net.nntp.NewsgroupIterator.java
200	0.0012811543	org.apache.commons.net.nntp.NNTPCommand.java
201	0.0010438191	org.apache.commons.net.smtp.RelayPath.java
202	0.0	org.apache.commons.net.echo.package-info.java
203	0.0	org.apache.commons.net.whois.package-info.java
204	0.0	org.apache.commons.net.chargen.package-info.java
205	0.0	org.apache.commons.net.pop3.POP3Reply.java
206	0.0	org.apache.commons.net.discard.package-info.java
207	0.0	org.apache.commons.net.telnet.TelnetOptionTest.java
208	0.0	org.apache.commons.net.finger.package-info.java
209	0.0	org.apache.commons.net.util.Base64.java
210	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
211	0.0	org.apache.commons.net.package-info.java
212	0.0	org.apache.commons.net.ntp.package-info.java
213	0.0	org.apache.commons.net.nntp.NNTPClient.java
214	0.0	org.apache.commons.net.io.CRLFLineReader.java
215	0.0	org.apache.commons.net.io.package-info.java
216	0.0	org.apache.commons.net.util.package-info.java
217	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
218	0.0	examples.cidr.SubnetUtilsExample.java
219	0.0	org.apache.commons.net.ftp.package-info.java
220	0.0	org.apache.commons.net.daytime.package-info.java
221	0.0	org.apache.commons.net.smtp.package-info.java
222	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
223	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
224	0.0	org.apache.commons.net.tftp.package-info.java
225	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
226	0.0	org.apache.commons.net.time.package-info.java
227	0.0	org.apache.commons.net.pop3.package-info.java
228	0.0	org.apache.commons.net.tftp.TFTPPacket.java
229	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
230	0.0	org.apache.commons.net.nntp.ReplyIterator.java
231	0.0	org.apache.commons.net.imap.package-info.java
232	0.0	org.apache.commons.net.bsd.package-info.java
233	0.0	org.apache.commons.net.ftp.parser.package-info.java
234	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
235	0.0	org.apache.commons.net.telnet.Telnet.java
236	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
237	0.0	org.apache.commons.net.ntp.NtpUtils.java
238	0.0	org.apache.commons.net.nntp.package-info.java
239	0.0	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
240	0.0	org.apache.commons.net.imap.IMAPCommand.java
241	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
242	0.0	org.apache.commons.net.telnet.package-info.java
243	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
244	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
