0	0.8	org.apache.commons.io.FileUtils.java
1	0.2942675	org.apache.commons.io.IOUtils.java
2	0.20530562	org.apache.commons.io.FileDeleteStrategy.java
3	0.17420202	org.apache.commons.io.filefilter.FileFilterTestCase.java
4	0.1733961	org.apache.commons.io.IOCase.java
5	0.15835184	org.apache.commons.io.DirectoryWalker.java
6	0.15638284	org.apache.commons.io.CopyUtils.java
7	0.15014873	org.apache.commons.io.output.ByteArrayOutputStream.java
8	0.12734556	org.apache.commons.io.filefilter.FileFilterUtils.java
9	0.1263776	org.apache.commons.io.HexDump.java
10	0.121774636	org.apache.commons.io.FilenameUtils.java
11	0.11493947	org.apache.commons.io.EndianUtils.java
12	0.101493314	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
13	0.090857804	org.apache.commons.io.output.LockableFileWriterTest.java
14	0.08107387	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
15	0.07834003	org.apache.commons.io.FileUtilsListFilesTestCase.java
16	0.07110717	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
17	0.070861064	org.apache.commons.io.LineIteratorTestCase.java
18	0.070817806	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
19	0.07030666	org.apache.commons.io.filefilter.AndFileFilter.java
20	0.06448629	org.apache.commons.io.filefilter.NameFileFilter.java
21	0.06411655	org.apache.commons.io.filefilter.DirectoryFileFilter.java
22	0.06262346	org.apache.commons.io.filefilter.OrFileFilter.java
23	0.059544593	org.apache.commons.io.filefilter.FalseFileFilter.java
24	0.05931663	org.apache.commons.io.filefilter.TrueFileFilter.java
25	0.057858843	org.apache.commons.io.filefilter.WildcardFileFilter.java
26	0.05604005	org.apache.commons.io.output.DeferredFileOutputStream.java
27	0.055712085	org.apache.commons.io.filefilter.PrefixFileFilter.java
28	0.052586477	org.apache.commons.io.DirectoryWalkerTestCase.java
29	0.05113372	org.apache.commons.io.filefilter.SuffixFileFilter.java
30	0.04670034	org.apache.commons.io.filefilter.CanReadFileFilter.java
31	0.043561954	org.apache.commons.io.input.NullInputStreamTest.java
32	0.04269662	org.apache.commons.io.filefilter.EmptyFileFilter.java
33	0.041829504	org.apache.commons.io.filefilter.FileFileFilter.java
34	0.041339643	org.apache.commons.io.input.NullReaderTest.java
35	0.039083686	org.apache.commons.io.filefilter.CanWriteFileFilter.java
36	0.037055574	org.apache.commons.io.filefilter.HiddenFileFilter.java
37	0.036010128	org.apache.commons.io.FileCleaner.java
38	0.03484686	org.apache.commons.io.filefilter.DelegateFileFilter.java
39	0.033198796	org.apache.commons.io.FileUtilsTestCase.java
40	0.03119388	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
41	0.029260455	org.apache.commons.io.filefilter.NotFileFilter.java
42	0.026842896	org.apache.commons.io.filefilter.WildcardFilter.java
43	0.026572812	org.apache.commons.io.output.LockableFileWriter.java
44	0.025730288	org.apache.commons.io.filefilter.AgeFileFilter.java
45	0.023480989	org.apache.commons.io.filefilter.SizeFileFilter.java
46	0.02274318	org.apache.commons.io.LineIterator.java
47	0.019443652	org.apache.commons.io.output.ThresholdingOutputStream.java
48	0.017122237	org.apache.commons.io.output.NullWriter.java
49	0.014397676	org.apache.commons.io.output.ProxyOutputStream.java
50	0.014288418	org.apache.commons.io.input.NullInputStream.java
51	0.013809319	org.apache.commons.io.input.NullReader.java
52	0.013230455	org.apache.commons.io.output.ProxyWriter.java
53	0.011759355	org.apache.commons.io.output.TeeOutputStream.java
54	0.011714733	org.apache.commons.io.input.ProxyInputStream.java
55	0.011064808	org.apache.commons.io.output.CountingOutputStream.java
56	0.010750412	org.apache.commons.io.input.ProxyReader.java
57	0.010464738	org.apache.commons.io.input.CountingInputStream.java
58	0.010029923	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
59	0.008550896	org.apache.commons.io.input.SwappedDataInputStream.java
60	0.0069636726	org.apache.commons.io.filefilter.AbstractFileFilter.java
61	0.0064903013	org.apache.commons.io.filefilter.ConditionalFileFilter.java
62	0.0063188174	org.apache.commons.io.filefilter.IOFileFilter.java
63	0.005864966	org.apache.commons.io.FileDeleteStrategyTestCase.java
64	0.0056833224	org.apache.commons.io.filefilter.PackageTestSuite.java
65	0.005547521	org.apache.commons.io.FileUtilsWaitForTestCase.java
66	0.0054114643	org.apache.commons.io.PackageTestSuite.java
67	0.004503183	org.apache.commons.io.FileUtilsFileNewerTestCase.java
68	0.0043628025	org.apache.commons.io.IOUtilsTestCase.java
69	0.004238409	org.apache.commons.io.FileCleanerTestCase.java
70	0.004201857	org.apache.commons.io.testtools.FileBasedTestCase.java
71	0.003615219	org.apache.commons.io.FilenameUtilsTestCase.java
72	0.0033661276	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
73	0.0033402517	org.apache.commons.io.output.PackageTestSuite.java
74	0.0026511776	org.apache.commons.io.FileSystemUtilsTestCase.java
75	0.0024622355	org.apache.commons.io.IOUtilsCopyTestCase.java
76	0.0021523882	org.apache.commons.io.output.NullOutputStream.java
77	0.0021271238	org.apache.commons.io.CopyUtilsTest.java
78	0.0017775722	org.apache.commons.io.IOUtilsWriteTestCase.java
79	0.0015801555	org.apache.commons.io.output.CountingOutputStreamTest.java
80	0.0013583213	org.apache.commons.io.IOCaseTestCase.java
81	0.0013409656	org.apache.commons.io.input.CountingInputStreamTest.java
82	6.814346E-4	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
83	0.0	org.apache.commons.io.DemuxTestCase.java
84	0.0	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
85	0.0	org.apache.commons.io.output.DemuxOutputStream.java
86	0.0	org.apache.commons.io.output.NullWriterTest.java
87	0.0	org.apache.commons.io.output.TeeOutputStreamTest.java
88	0.0	org.apache.commons.io.EndianUtilsTest.java
89	0.0	org.apache.commons.io.AllIOTestSuite.java
90	0.0	org.apache.commons.io.input.DemuxInputStream.java
91	0.0	org.apache.commons.io.input.PackageTestSuite.java
92	0.0	org.apache.commons.io.output.NullOutputStreamTest.java
93	0.0	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
94	0.0	org.apache.commons.io.HexDumpTest.java
95	0.0	org.apache.commons.io.input.SwappedDataInputStreamTest.java
96	0.0	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
97	0.0	org.apache.commons.io.testtools.YellOnCloseInputStream.java
98	0.0	org.apache.commons.io.FileSystemUtils.java
