0	0.8	org.apache.commons.io.EndianUtils.java
1	0.58491033	org.apache.commons.io.EndianUtilsTest.java
2	0.22726987	org.apache.commons.io.IOUtils.java
3	0.22267285	org.apache.commons.io.input.CountingInputStream.java
4	0.21599264	org.apache.commons.io.FilenameUtils.java
5	0.2	org.apache.commons.io.FileSystemUtils.java
6	0.18178749	org.apache.commons.io.output.CountingOutputStream.java
7	0.17771041	org.apache.commons.io.FileSystemUtilsTestCase.java
8	0.17329894	org.apache.commons.io.CopyUtils.java
9	0.17327468	org.apache.commons.io.input.SwappedDataInputStreamTest.java
10	0.16831963	org.apache.commons.io.testtools.FileBasedTestCase.java
11	0.1677786	org.apache.commons.io.filefilter.WildcardFilter.java
12	0.15397692	org.apache.commons.io.input.SwappedDataInputStream.java
13	0.15239514	org.apache.commons.io.output.ByteArrayOutputStream.java
14	0.14761822	org.apache.commons.io.filefilter.NameFileFilter.java
15	0.14391539	org.apache.commons.io.IOUtilsWriteTestCase.java
16	0.13705088	org.apache.commons.io.FileUtilsTestCase.java
17	0.13244264	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
18	0.13190371	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
19	0.13010484	org.apache.commons.io.filefilter.WildcardFileFilter.java
20	0.12775658	org.apache.commons.io.filefilter.CanReadFileFilter.java
21	0.12588505	org.apache.commons.io.HexDump.java
22	0.12119355	org.apache.commons.io.FileUtilsListFilesTestCase.java
23	0.11969543	org.apache.commons.io.FileUtils.java
24	0.11848217	org.apache.commons.io.filefilter.EmptyFileFilter.java
25	0.10953418	org.apache.commons.io.filefilter.AbstractFileFilter.java
26	0.1083188	org.apache.commons.io.LineIterator.java
27	0.10825815	org.apache.commons.io.filefilter.CanWriteFileFilter.java
28	0.10615056	org.apache.commons.io.filefilter.PrefixFileFilter.java
29	0.10381128	org.apache.commons.io.filefilter.FileFileFilter.java
30	0.10161356	org.apache.commons.io.filefilter.HiddenFileFilter.java
31	0.100869656	org.apache.commons.io.output.ThresholdingOutputStream.java
32	0.098421276	org.apache.commons.io.HexDumpTest.java
33	0.09812753	org.apache.commons.io.IOCaseTestCase.java
34	0.09692107	org.apache.commons.io.input.NullInputStreamTest.java
35	0.09091112	org.apache.commons.io.filefilter.SuffixFileFilter.java
36	0.09069932	org.apache.commons.io.DemuxTestCase.java
37	0.087621555	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
38	0.08509695	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
39	0.08350413	org.apache.commons.io.IOUtilsCopyTestCase.java
40	0.080853425	org.apache.commons.io.filefilter.PackageTestSuite.java
41	0.08078969	org.apache.commons.io.IOCase.java
42	0.07794675	org.apache.commons.io.filefilter.DirectoryFileFilter.java
43	0.07751756	org.apache.commons.io.input.CountingInputStreamTest.java
44	0.077324234	org.apache.commons.io.LineIteratorTestCase.java
45	0.07444905	org.apache.commons.io.input.NullInputStream.java
46	0.07423032	org.apache.commons.io.IOUtilsTestCase.java
47	0.07348847	org.apache.commons.io.input.PackageTestSuite.java
48	0.07054282	org.apache.commons.io.PackageTestSuite.java
49	0.070508905	org.apache.commons.io.output.PackageTestSuite.java
50	0.067937344	org.apache.commons.io.DirectoryWalker.java
51	0.064842254	org.apache.commons.io.AllIOTestSuite.java
52	0.062445085	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
53	0.062249828	org.apache.commons.io.CopyUtilsTest.java
54	0.06222802	org.apache.commons.io.filefilter.SizeFileFilter.java
55	0.06131197	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
56	0.06059278	org.apache.commons.io.FileUtilsWaitForTestCase.java
57	0.057115007	org.apache.commons.io.DirectoryWalkerTestCase.java
58	0.055574812	org.apache.commons.io.filefilter.IOFileFilter.java
59	0.055169087	org.apache.commons.io.input.NullReaderTest.java
60	0.05339398	org.apache.commons.io.filefilter.AgeFileFilter.java
61	0.051511582	org.apache.commons.io.FileUtilsFileNewerTestCase.java
62	0.045103528	org.apache.commons.io.output.NullOutputStreamTest.java
63	0.04241795	org.apache.commons.io.filefilter.DelegateFileFilter.java
64	0.041581653	org.apache.commons.io.FilenameUtilsTestCase.java
65	0.034503188	org.apache.commons.io.filefilter.FileFilterUtils.java
66	0.03399441	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
67	0.03379829	org.apache.commons.io.input.NullReader.java
68	0.03282253	org.apache.commons.io.FileCleanerTestCase.java
69	0.032606013	org.apache.commons.io.filefilter.FileFilterTestCase.java
70	0.030556127	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
71	0.030369166	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
72	0.026899282	org.apache.commons.io.output.DeferredFileOutputStream.java
73	0.026111752	org.apache.commons.io.filefilter.AndFileFilter.java
74	0.025930095	org.apache.commons.io.filefilter.OrFileFilter.java
75	0.024229424	org.apache.commons.io.output.NullOutputStream.java
76	0.019539714	org.apache.commons.io.FileDeleteStrategy.java
77	0.019350803	org.apache.commons.io.filefilter.NotFileFilter.java
78	0.015761858	org.apache.commons.io.output.LockableFileWriter.java
79	0.014623651	org.apache.commons.io.FileDeleteStrategyTestCase.java
80	0.014254001	org.apache.commons.io.output.TeeOutputStreamTest.java
81	0.014048273	org.apache.commons.io.output.NullWriterTest.java
82	0.012976549	org.apache.commons.io.filefilter.ConditionalFileFilter.java
83	0.012194485	org.apache.commons.io.output.LockableFileWriterTest.java
84	0.011157552	org.apache.commons.io.FileCleaner.java
85	0.010183972	org.apache.commons.io.output.ProxyWriter.java
86	0.009915914	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
87	0.00901767	org.apache.commons.io.input.ProxyInputStream.java
88	0.008940819	org.apache.commons.io.output.ProxyOutputStream.java
89	0.008688575	org.apache.commons.io.output.NullWriter.java
90	0.00833357	org.apache.commons.io.output.CountingOutputStreamTest.java
91	0.00827518	org.apache.commons.io.input.ProxyReader.java
92	0.0050823404	org.apache.commons.io.input.DemuxInputStream.java
93	0.004801069	org.apache.commons.io.output.DemuxOutputStream.java
94	0.0	org.apache.commons.io.testtools.YellOnCloseInputStream.java
95	0.0	org.apache.commons.io.filefilter.TrueFileFilter.java
96	0.0	org.apache.commons.io.filefilter.FalseFileFilter.java
97	0.0	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
98	0.0	org.apache.commons.io.output.TeeOutputStream.java
