0	0.8	org.apache.commons.io.FileSystemUtilsTestCase.java
1	0.6018246	org.apache.commons.io.FilenameUtils.java
2	0.27310127	org.apache.commons.io.FileUtilsTestCase.java
3	0.27243587	org.apache.commons.io.DirectoryWalkerTestCase.java
4	0.25514463	org.apache.commons.io.filefilter.WildcardFilter.java
5	0.25156388	org.apache.commons.io.output.NullOutputStream.java
6	0.24859408	org.apache.commons.io.filefilter.ConditionalFileFilter.java
7	0.24240513	org.apache.commons.io.filefilter.WildcardFileFilter.java
8	0.23758967	org.apache.commons.io.output.DeferredFileOutputStream.java
9	0.23728025	org.apache.commons.io.testtools.YellOnCloseInputStream.java
10	0.22098064	org.apache.commons.io.IOUtils.java
11	0.21964708	org.apache.commons.io.output.TeeOutputStream.java
12	0.21846406	org.apache.commons.io.input.CountingInputStream.java
13	0.21724701	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
14	0.2103809	org.apache.commons.io.output.CountingOutputStream.java
15	0.2060544	org.apache.commons.io.DirectoryWalker.java
16	0.19703257	org.apache.commons.io.output.NullWriter.java
17	0.19669245	org.apache.commons.io.filefilter.FileFilterUtils.java
18	0.18837188	org.apache.commons.io.FileUtils.java
19	0.18182342	org.apache.commons.io.filefilter.SizeFileFilter.java
20	0.18102713	org.apache.commons.io.IOUtilsTestCase.java
21	0.17974973	org.apache.commons.io.AllIOTestSuite.java
22	0.16807465	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
23	0.15687929	org.apache.commons.io.input.NullInputStream.java
24	0.15649442	org.apache.commons.io.LineIterator.java
25	0.15430395	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
26	0.15161932	org.apache.commons.io.input.NullReader.java
27	0.14751394	org.apache.commons.io.input.SwappedDataInputStream.java
28	0.142791	org.apache.commons.io.PackageTestSuite.java
29	0.14093335	org.apache.commons.io.filefilter.AgeFileFilter.java
30	0.11743207	org.apache.commons.io.filefilter.FileFileFilter.java
31	0.1091814	org.apache.commons.io.filefilter.DirectoryFileFilter.java
32	0.10380781	org.apache.commons.io.filefilter.EmptyFileFilter.java
33	0.10066586	org.apache.commons.io.filefilter.CanReadFileFilter.java
34	0.10000863	org.apache.commons.io.CopyUtils.java
35	0.098571494	org.apache.commons.io.filefilter.CanWriteFileFilter.java
36	0.09753744	org.apache.commons.io.filefilter.AndFileFilter.java
37	0.09678514	org.apache.commons.io.filefilter.OrFileFilter.java
38	0.092295945	org.apache.commons.io.EndianUtils.java
39	0.09058839	org.apache.commons.io.output.ByteArrayOutputStream.java
40	0.090323016	org.apache.commons.io.filefilter.HiddenFileFilter.java
41	0.07544807	org.apache.commons.io.FileCleaner.java
42	0.06808818	org.apache.commons.io.FilenameUtilsTestCase.java
43	0.06807766	org.apache.commons.io.filefilter.FalseFileFilter.java
44	0.06781497	org.apache.commons.io.filefilter.TrueFileFilter.java
45	0.06742584	org.apache.commons.io.filefilter.PrefixFileFilter.java
46	0.0665775	org.apache.commons.io.output.LockableFileWriter.java
47	0.06371325	org.apache.commons.io.FileDeleteStrategy.java
48	0.061936732	org.apache.commons.io.filefilter.SuffixFileFilter.java
49	0.059665468	org.apache.commons.io.HexDumpTest.java
50	0.057336837	org.apache.commons.io.FileUtilsFileNewerTestCase.java
51	0.056133177	org.apache.commons.io.filefilter.NameFileFilter.java
52	0.05455001	org.apache.commons.io.CopyUtilsTest.java
53	0.053398997	org.apache.commons.io.filefilter.NotFileFilter.java
54	0.053303856	org.apache.commons.io.output.ThresholdingOutputStream.java
55	0.05139491	org.apache.commons.io.IOCase.java
56	0.046783745	org.apache.commons.io.filefilter.AbstractFileFilter.java
57	0.046034936	org.apache.commons.io.filefilter.FileFilterTestCase.java
58	0.044707473	org.apache.commons.io.FileUtilsWaitForTestCase.java
59	0.044625737	org.apache.commons.io.filefilter.IOFileFilter.java
60	0.04286173	org.apache.commons.io.input.DemuxInputStream.java
61	0.042485226	org.apache.commons.io.filefilter.DelegateFileFilter.java
62	0.04049931	org.apache.commons.io.output.DemuxOutputStream.java
63	0.037931304	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
64	0.0376638	org.apache.commons.io.IOCaseTestCase.java
65	0.03645552	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
66	0.033537146	org.apache.commons.io.output.LockableFileWriterTest.java
67	0.033052437	org.apache.commons.io.IOUtilsCopyTestCase.java
68	0.032679882	org.apache.commons.io.input.NullInputStreamTest.java
69	0.032567374	org.apache.commons.io.IOUtilsWriteTestCase.java
70	0.031690087	org.apache.commons.io.FileUtilsListFilesTestCase.java
71	0.03087621	org.apache.commons.io.input.NullReaderTest.java
72	0.029727966	org.apache.commons.io.LineIteratorTestCase.java
73	0.02813654	org.apache.commons.io.EndianUtilsTest.java
74	0.02660591	org.apache.commons.io.filefilter.PackageTestSuite.java
75	0.026334012	org.apache.commons.io.FileCleanerTestCase.java
76	0.024642978	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
77	0.020779641	org.apache.commons.io.input.CountingInputStreamTest.java
78	0.020563738	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
79	0.019964976	org.apache.commons.io.HexDump.java
80	0.019719472	org.apache.commons.io.DemuxTestCase.java
81	0.019638244	org.apache.commons.io.output.PackageTestSuite.java
82	0.019247346	org.apache.commons.io.testtools.FileBasedTestCase.java
83	0.014669578	org.apache.commons.io.input.PackageTestSuite.java
84	0.013804006	org.apache.commons.io.output.CountingOutputStreamTest.java
85	0.011326671	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
86	0.0112805795	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
87	0.010327017	org.apache.commons.io.FileDeleteStrategyTestCase.java
88	0.010221156	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
89	0.005861373	org.apache.commons.io.input.SwappedDataInputStreamTest.java
90	8.771754E-5	org.apache.commons.io.output.ProxyWriter.java
91	8.6626154E-5	org.apache.commons.io.output.ProxyOutputStream.java
92	8.0521895E-5	org.apache.commons.io.input.ProxyInputStream.java
93	7.507938E-5	org.apache.commons.io.input.ProxyReader.java
94	2.743376E-5	org.apache.commons.io.output.NullOutputStreamTest.java
95	2.1224463E-5	org.apache.commons.io.output.TeeOutputStreamTest.java
96	0.0	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
97	0.0	org.apache.commons.io.output.NullWriterTest.java
98	0.0	org.apache.commons.io.FileSystemUtils.java
