0	0.8	org.apache.commons.io.IOUtils.java
1	0.71874857	org.apache.commons.io.IOUtilsCopyTestCase.java
2	0.7050168	org.apache.commons.io.FileUtils.java
3	0.6987482	org.apache.commons.io.DirectoryWalkerTestCase.java
4	0.65250623	org.apache.commons.io.FileUtilsTestCase.java
5	0.58282787	org.apache.commons.io.filefilter.SizeFileFilter.java
6	0.5027253	org.apache.commons.io.filefilter.FileFilterUtils.java
7	0.48557255	org.apache.commons.io.testtools.YellOnCloseInputStream.java
8	0.4734932	org.apache.commons.io.CopyUtils.java
9	0.43598318	org.apache.commons.io.DirectoryWalker.java
10	0.41978627	org.apache.commons.io.CopyUtilsTest.java
11	0.35679793	org.apache.commons.io.input.CountingInputStream.java
12	0.35591814	org.apache.commons.io.output.CountingOutputStream.java
13	0.35218623	org.apache.commons.io.output.CountingOutputStreamTest.java
14	0.3350917	org.apache.commons.io.output.ByteArrayOutputStream.java
15	0.33467695	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
16	0.3303681	org.apache.commons.io.input.CountingInputStreamTest.java
17	0.31504726	org.apache.commons.io.filefilter.FileFilterTestCase.java
18	0.31183	org.apache.commons.io.IOUtilsTestCase.java
19	0.27563745	org.apache.commons.io.input.NullInputStream.java
20	0.25524285	org.apache.commons.io.input.NullInputStreamTest.java
21	0.24873959	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
22	0.22418869	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
23	0.21564224	org.apache.commons.io.testtools.FileBasedTestCase.java
24	0.21427591	org.apache.commons.io.LineIterator.java
25	0.21319914	org.apache.commons.io.AllIOTestSuite.java
26	0.20522694	org.apache.commons.io.output.DeferredFileOutputStream.java
27	0.2	org.apache.commons.io.FileSystemUtils.java
28	0.19462048	org.apache.commons.io.FilenameUtils.java
29	0.18997256	org.apache.commons.io.output.NullOutputStream.java
30	0.18465471	org.apache.commons.io.input.DemuxInputStream.java
31	0.18348323	org.apache.commons.io.input.ProxyInputStream.java
32	0.17752245	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
33	0.17504302	org.apache.commons.io.PackageTestSuite.java
34	0.17423809	org.apache.commons.io.output.ProxyOutputStream.java
35	0.1566702	org.apache.commons.io.input.NullReader.java
36	0.15579467	org.apache.commons.io.output.DemuxOutputStream.java
37	0.151164	org.apache.commons.io.input.SwappedDataInputStream.java
38	0.15051048	org.apache.commons.io.EndianUtils.java
39	0.14893289	org.apache.commons.io.HexDumpTest.java
40	0.14887506	org.apache.commons.io.DemuxTestCase.java
41	0.14693718	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
42	0.1430053	org.apache.commons.io.input.NullReaderTest.java
43	0.13521421	org.apache.commons.io.input.PackageTestSuite.java
44	0.12807912	org.apache.commons.io.output.TeeOutputStream.java
45	0.12548988	org.apache.commons.io.EndianUtilsTest.java
46	0.12293265	org.apache.commons.io.IOUtilsWriteTestCase.java
47	0.12012644	org.apache.commons.io.FileDeleteStrategy.java
48	0.11068749	org.apache.commons.io.output.ThresholdingOutputStream.java
49	0.10934565	org.apache.commons.io.output.LockableFileWriter.java
50	0.1086738	org.apache.commons.io.output.PackageTestSuite.java
51	0.10083115	org.apache.commons.io.output.ProxyWriter.java
52	0.099126175	org.apache.commons.io.filefilter.WildcardFileFilter.java
53	0.098249346	org.apache.commons.io.IOCaseTestCase.java
54	0.09499907	org.apache.commons.io.filefilter.NameFileFilter.java
55	0.09350811	org.apache.commons.io.filefilter.AndFileFilter.java
56	0.09285599	org.apache.commons.io.filefilter.OrFileFilter.java
57	0.085702784	org.apache.commons.io.input.ProxyReader.java
58	0.08413919	org.apache.commons.io.output.TeeOutputStreamTest.java
59	0.07030125	org.apache.commons.io.IOCase.java
60	0.06969965	org.apache.commons.io.input.SwappedDataInputStreamTest.java
61	0.06903825	org.apache.commons.io.FileUtilsWaitForTestCase.java
62	0.06746339	org.apache.commons.io.output.NullOutputStreamTest.java
63	0.0648161	org.apache.commons.io.filefilter.AbstractFileFilter.java
64	0.064252175	org.apache.commons.io.output.NullWriter.java
65	0.061106145	org.apache.commons.io.filefilter.IOFileFilter.java
66	0.05842362	org.apache.commons.io.FileCleaner.java
67	0.0544041	org.apache.commons.io.LineIteratorTestCase.java
68	0.05147183	org.apache.commons.io.filefilter.SuffixFileFilter.java
69	0.051378973	org.apache.commons.io.FileUtilsFileNewerTestCase.java
70	0.047913086	org.apache.commons.io.FileSystemUtilsTestCase.java
71	0.047543794	org.apache.commons.io.HexDump.java
72	0.043637317	org.apache.commons.io.filefilter.ConditionalFileFilter.java
73	0.040029187	org.apache.commons.io.filefilter.DelegateFileFilter.java
74	0.036519445	org.apache.commons.io.filefilter.DirectoryFileFilter.java
75	0.034942538	org.apache.commons.io.filefilter.WildcardFilter.java
76	0.03375302	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
77	0.03252898	org.apache.commons.io.filefilter.FileFileFilter.java
78	0.03122556	org.apache.commons.io.filefilter.FalseFileFilter.java
79	0.03110507	org.apache.commons.io.filefilter.TrueFileFilter.java
80	0.030089078	org.apache.commons.io.FilenameUtilsTestCase.java
81	0.030047063	org.apache.commons.io.filefilter.EmptyFileFilter.java
82	0.025738573	org.apache.commons.io.filefilter.CanReadFileFilter.java
83	0.024711488	org.apache.commons.io.filefilter.PrefixFileFilter.java
84	0.023781125	org.apache.commons.io.filefilter.CanWriteFileFilter.java
85	0.022598656	org.apache.commons.io.filefilter.HiddenFileFilter.java
86	0.022361642	org.apache.commons.io.FileCleanerTestCase.java
87	0.021741902	org.apache.commons.io.filefilter.NotFileFilter.java
88	0.019792452	org.apache.commons.io.FileUtilsListFilesTestCase.java
89	0.016912583	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
90	0.016889047	org.apache.commons.io.FileDeleteStrategyTestCase.java
91	0.011081193	org.apache.commons.io.filefilter.AgeFileFilter.java
92	0.010902687	org.apache.commons.io.output.LockableFileWriterTest.java
93	0.010474815	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
94	8.778917E-5	org.apache.commons.io.filefilter.PackageTestSuite.java
95	7.7968514E-5	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
96	6.660073E-5	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
97	6.632972E-5	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
98	0.0	org.apache.commons.io.output.NullWriterTest.java
