0	0.8	org.apache.commons.io.FileSystemUtilsTestCase.java
1	0.7055037	org.apache.commons.io.FileSystemUtils.java
2	0.23545535	org.apache.commons.io.IOUtils.java
3	0.23515335	org.apache.commons.io.FilenameUtils.java
4	0.17757659	org.apache.commons.io.LineIteratorTestCase.java
5	0.15708195	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
6	0.15644275	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
7	0.14311081	org.apache.commons.io.FileUtils.java
8	0.13901158	org.apache.commons.io.output.NullOutputStream.java
9	0.13844453	org.apache.commons.io.FileUtilsTestCase.java
10	0.13041998	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
11	0.12248661	org.apache.commons.io.DirectoryWalker.java
12	0.120565414	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
13	0.11864509	org.apache.commons.io.LineIterator.java
14	0.10634505	org.apache.commons.io.filefilter.WildcardFileFilter.java
15	0.10144955	org.apache.commons.io.FileUtilsWaitForTestCase.java
16	0.10036778	org.apache.commons.io.filefilter.WildcardFilter.java
17	0.09899103	org.apache.commons.io.IOCase.java
18	0.097725384	org.apache.commons.io.IOUtilsWriteTestCase.java
19	0.09510787	org.apache.commons.io.output.ByteArrayOutputStream.java
20	0.0946983	org.apache.commons.io.output.NullWriter.java
21	0.090646334	org.apache.commons.io.FileUtilsListFilesTestCase.java
22	0.08105004	org.apache.commons.io.FilenameUtilsTestCase.java
23	0.0780072	org.apache.commons.io.FileCleanerTestCase.java
24	0.076942705	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
25	0.074055135	org.apache.commons.io.IOUtilsTestCase.java
26	0.074054696	org.apache.commons.io.FileDeleteStrategy.java
27	0.073079124	org.apache.commons.io.testtools.FileBasedTestCase.java
28	0.07227906	org.apache.commons.io.input.SwappedDataInputStream.java
29	0.070379056	org.apache.commons.io.output.TeeOutputStream.java
30	0.06901218	org.apache.commons.io.input.CountingInputStream.java
31	0.06801566	org.apache.commons.io.filefilter.FileFilterUtils.java
32	0.06720584	org.apache.commons.io.DirectoryWalkerTestCase.java
33	0.06272032	org.apache.commons.io.AllIOTestSuite.java
34	0.058904406	org.apache.commons.io.CopyUtils.java
35	0.05465114	org.apache.commons.io.HexDumpTest.java
36	0.05410416	org.apache.commons.io.output.LockableFileWriter.java
37	0.053578526	org.apache.commons.io.filefilter.FileFilterTestCase.java
38	0.052953284	org.apache.commons.io.output.CountingOutputStream.java
39	0.050986152	org.apache.commons.io.PackageTestSuite.java
40	0.050428756	org.apache.commons.io.FileUtilsFileNewerTestCase.java
41	0.048803866	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
42	0.04556559	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
43	0.043179452	org.apache.commons.io.filefilter.NameFileFilter.java
44	0.041957904	org.apache.commons.io.output.ProxyOutputStream.java
45	0.040938802	org.apache.commons.io.filefilter.ConditionalFileFilter.java
46	0.040821787	org.apache.commons.io.CopyUtilsTest.java
47	0.040488563	org.apache.commons.io.input.CountingInputStreamTest.java
48	0.03997239	org.apache.commons.io.filefilter.SuffixFileFilter.java
49	0.039159104	org.apache.commons.io.filefilter.FalseFileFilter.java
50	0.039008003	org.apache.commons.io.filefilter.TrueFileFilter.java
51	0.038303588	org.apache.commons.io.output.ThresholdingOutputStream.java
52	0.037827756	org.apache.commons.io.HexDump.java
53	0.037687298	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
54	0.037232574	org.apache.commons.io.output.DeferredFileOutputStream.java
55	0.03613634	org.apache.commons.io.testtools.YellOnCloseInputStream.java
56	0.035822015	org.apache.commons.io.output.DemuxOutputStream.java
57	0.035531476	org.apache.commons.io.filefilter.AndFileFilter.java
58	0.035276018	org.apache.commons.io.filefilter.OrFileFilter.java
59	0.034599278	org.apache.commons.io.filefilter.NotFileFilter.java
60	0.034033574	org.apache.commons.io.FileCleaner.java
61	0.03340937	org.apache.commons.io.output.ProxyWriter.java
62	0.033291552	org.apache.commons.io.filefilter.PrefixFileFilter.java
63	0.030930398	org.apache.commons.io.input.ProxyInputStream.java
64	0.029173104	org.apache.commons.io.input.SwappedDataInputStreamTest.java
65	0.028384227	org.apache.commons.io.input.ProxyReader.java
66	0.027246926	org.apache.commons.io.input.NullInputStreamTest.java
67	0.02591594	org.apache.commons.io.input.NullReaderTest.java
68	0.025618667	org.apache.commons.io.input.DemuxInputStream.java
69	0.023379644	org.apache.commons.io.input.NullInputStream.java
70	0.023220891	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
71	0.022595748	org.apache.commons.io.input.NullReader.java
72	0.022013899	org.apache.commons.io.filefilter.IOFileFilter.java
73	0.021724558	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
74	0.020692458	org.apache.commons.io.output.CountingOutputStreamTest.java
75	0.020646838	org.apache.commons.io.output.LockableFileWriterTest.java
76	0.019950897	org.apache.commons.io.filefilter.AbstractFileFilter.java
77	0.019913755	org.apache.commons.io.EndianUtils.java
78	0.019199109	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
79	0.018136939	org.apache.commons.io.IOUtilsCopyTestCase.java
80	0.015098673	org.apache.commons.io.filefilter.DelegateFileFilter.java
81	0.0149602145	org.apache.commons.io.DemuxTestCase.java
82	0.012233906	org.apache.commons.io.filefilter.DirectoryFileFilter.java
83	0.011271567	org.apache.commons.io.output.PackageTestSuite.java
84	0.010463686	org.apache.commons.io.filefilter.FileFileFilter.java
85	0.0069884853	org.apache.commons.io.filefilter.EmptyFileFilter.java
86	0.0069442266	org.apache.commons.io.output.TeeOutputStreamTest.java
87	0.0066260933	org.apache.commons.io.FileDeleteStrategyTestCase.java
88	0.006391145	org.apache.commons.io.filefilter.CanWriteFileFilter.java
89	0.0063672774	org.apache.commons.io.filefilter.CanReadFileFilter.java
90	0.006307372	org.apache.commons.io.output.NullOutputStreamTest.java
91	0.0062078307	org.apache.commons.io.EndianUtilsTest.java
92	0.006057566	org.apache.commons.io.filefilter.HiddenFileFilter.java
93	0.005031615	org.apache.commons.io.filefilter.SizeFileFilter.java
94	0.0037934284	org.apache.commons.io.IOCaseTestCase.java
95	0.0036531517	org.apache.commons.io.filefilter.AgeFileFilter.java
96	0.0010873415	org.apache.commons.io.filefilter.PackageTestSuite.java
97	3.1488027E-5	org.apache.commons.io.input.PackageTestSuite.java
98	0.0	org.apache.commons.io.output.NullWriterTest.java
