0	0.8	org.apache.commons.io.FileCleaner.java
1	0.6813394	org.apache.commons.io.FilenameUtilsTestCase.java
2	0.45008525	org.apache.commons.io.FilenameUtils.java
3	0.3870304	org.apache.commons.io.FileUtils.java
4	0.33802137	org.apache.commons.io.FileCleanerTestCase.java
5	0.28834257	org.apache.commons.io.input.DemuxInputStream.java
6	0.2860814	org.apache.commons.io.DirectoryWalker.java
7	0.28471896	org.apache.commons.io.output.DemuxOutputStream.java
8	0.28093693	org.apache.commons.io.DemuxTestCase.java
9	0.2771453	org.apache.commons.io.DirectoryWalkerTestCase.java
10	0.2420079	org.apache.commons.io.FileSystemUtilsTestCase.java
11	0.2	org.apache.commons.io.FileSystemUtils.java
12	0.17360501	org.apache.commons.io.IOUtils.java
13	0.1721587	org.apache.commons.io.FileUtilsTestCase.java
14	0.15629904	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
15	0.15286185	org.apache.commons.io.output.DeferredFileOutputStream.java
16	0.14992343	org.apache.commons.io.filefilter.FileFilterTestCase.java
17	0.14598426	org.apache.commons.io.input.CountingInputStream.java
18	0.1363179	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
19	0.12848842	org.apache.commons.io.EndianUtils.java
20	0.1116992	org.apache.commons.io.testtools.YellOnCloseInputStream.java
21	0.11001282	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
22	0.10956515	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
23	0.10338189	org.apache.commons.io.input.NullInputStreamTest.java
24	0.10198901	org.apache.commons.io.PackageTestSuite.java
25	0.0998922	org.apache.commons.io.output.CountingOutputStream.java
26	0.09934921	org.apache.commons.io.filefilter.SuffixFileFilter.java
27	0.09702519	org.apache.commons.io.FileDeleteStrategy.java
28	0.09667216	org.apache.commons.io.output.LockableFileWriter.java
29	0.094789766	org.apache.commons.io.input.NullReaderTest.java
30	0.08726659	org.apache.commons.io.input.NullInputStream.java
31	0.08662919	org.apache.commons.io.IOCaseTestCase.java
32	0.084340625	org.apache.commons.io.input.NullReader.java
33	0.08187741	org.apache.commons.io.output.ProxyWriter.java
34	0.079121955	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
35	0.07034286	org.apache.commons.io.output.LockableFileWriterTest.java
36	0.06873331	org.apache.commons.io.output.NullWriter.java
37	0.06857757	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
38	0.06847302	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
39	0.06826464	org.apache.commons.io.LineIterator.java
40	0.06449797	org.apache.commons.io.filefilter.ConditionalFileFilter.java
41	0.063343845	org.apache.commons.io.output.ProxyOutputStream.java
42	0.06176687	org.apache.commons.io.IOCase.java
43	0.051550426	org.apache.commons.io.input.ProxyInputStream.java
44	0.04730659	org.apache.commons.io.input.ProxyReader.java
45	0.044374254	org.apache.commons.io.input.CountingInputStreamTest.java
46	0.042850118	org.apache.commons.io.output.CountingOutputStreamTest.java
47	0.042441387	org.apache.commons.io.CopyUtils.java
48	0.039480887	org.apache.commons.io.filefilter.NotFileFilter.java
49	0.039422534	org.apache.commons.io.output.ByteArrayOutputStream.java
50	0.030533323	org.apache.commons.io.filefilter.AndFileFilter.java
51	0.030320106	org.apache.commons.io.filefilter.OrFileFilter.java
52	0.029905925	org.apache.commons.io.filefilter.FileFilterUtils.java
53	0.02853406	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
54	0.027119374	org.apache.commons.io.FileUtilsFileNewerTestCase.java
55	0.021217657	org.apache.commons.io.AllIOTestSuite.java
56	0.018961938	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
57	0.01558616	org.apache.commons.io.filefilter.FalseFileFilter.java
58	0.015526021	org.apache.commons.io.filefilter.TrueFileFilter.java
59	0.01524012	org.apache.commons.io.filefilter.DirectoryFileFilter.java
60	0.012256645	org.apache.commons.io.filefilter.FileFileFilter.java
61	0.009659406	org.apache.commons.io.filefilter.IOFileFilter.java
62	0.009432724	org.apache.commons.io.filefilter.AbstractFileFilter.java
63	0.008861736	org.apache.commons.io.filefilter.DelegateFileFilter.java
64	0.008121796	org.apache.commons.io.filefilter.EmptyFileFilter.java
65	0.007486543	org.apache.commons.io.filefilter.CanWriteFileFilter.java
66	0.007392647	org.apache.commons.io.filefilter.CanReadFileFilter.java
67	0.007114291	org.apache.commons.io.filefilter.HiddenFileFilter.java
68	0.0070894733	org.apache.commons.io.filefilter.PrefixFileFilter.java
69	0.0058861147	org.apache.commons.io.filefilter.SizeFileFilter.java
70	0.0058780815	org.apache.commons.io.filefilter.NameFileFilter.java
71	0.005721251	org.apache.commons.io.filefilter.WildcardFilter.java
72	0.0052803135	org.apache.commons.io.filefilter.WildcardFileFilter.java
73	0.0041739102	org.apache.commons.io.filefilter.AgeFileFilter.java
74	6.8020285E-4	org.apache.commons.io.output.NullOutputStream.java
75	6.647041E-4	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
76	5.3408026E-4	org.apache.commons.io.output.NullWriterTest.java
77	4.913806E-4	org.apache.commons.io.FileUtilsWaitForTestCase.java
78	4.343135E-4	org.apache.commons.io.output.NullOutputStreamTest.java
79	3.6736712E-4	org.apache.commons.io.output.TeeOutputStream.java
80	3.4893875E-4	org.apache.commons.io.FileDeleteStrategyTestCase.java
81	3.360119E-4	org.apache.commons.io.output.TeeOutputStreamTest.java
82	3.249533E-4	org.apache.commons.io.CopyUtilsTest.java
83	3.1998692E-4	org.apache.commons.io.IOUtilsCopyTestCase.java
84	2.91681E-4	org.apache.commons.io.IOUtilsWriteTestCase.java
85	2.7728334E-4	org.apache.commons.io.input.SwappedDataInputStream.java
86	2.7535055E-4	org.apache.commons.io.input.SwappedDataInputStreamTest.java
87	2.7096897E-4	org.apache.commons.io.testtools.FileBasedTestCase.java
88	2.646131E-4	org.apache.commons.io.LineIteratorTestCase.java
89	2.6176477E-4	org.apache.commons.io.EndianUtilsTest.java
90	2.5874152E-4	org.apache.commons.io.IOUtilsTestCase.java
91	2.585329E-4	org.apache.commons.io.output.ThresholdingOutputStream.java
92	2.5682634E-4	org.apache.commons.io.HexDumpTest.java
93	2.376848E-4	org.apache.commons.io.FileUtilsListFilesTestCase.java
94	2.3039151E-4	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
95	4.3819757E-5	org.apache.commons.io.filefilter.PackageTestSuite.java
96	3.866833E-5	org.apache.commons.io.input.PackageTestSuite.java
97	3.6299985E-5	org.apache.commons.io.output.PackageTestSuite.java
98	1.3080836E-5	org.apache.commons.io.HexDump.java
