0	0.8	org.apache.commons.net.imap.IMAPClient.java
1	0.6389049	org.apache.commons.net.imap.IMAP.java
2	0.5979578	org.apache.commons.net.ftp.FTP.java
3	0.49338612	org.apache.commons.net.ftp.FTPClient.java
4	0.3885948	org.apache.commons.net.imap.IMAPReply.java
5	0.3489789	examples.mail.IMAPExportMbox.java
6	0.31227362	org.apache.commons.net.nntp.NNTP.java
7	0.29786825	org.apache.commons.net.ftp.FTPClientConfig.java
8	0.2952201	org.apache.commons.net.pop3.POP3.java
9	0.2936673	org.apache.commons.net.telnet.TelnetClient.java
10	0.27898774	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
11	0.27240393	org.apache.commons.net.pop3.POP3Client.java
12	0.26653963	org.apache.commons.net.ProtocolCommandListener.java
13	0.24952523	examples.ftp.FTPClientExample.java
14	0.24918126	org.apache.commons.net.smtp.SimpleSMTPHeader.java
15	0.2471546	org.apache.commons.net.smtp.SMTP.java
16	0.24201007	org.apache.commons.net.tftp.TFTPServer.java
17	0.23841004	org.apache.commons.net.ProtocolCommandEvent.java
18	0.2317411	org.apache.commons.net.SocketClient.java
19	0.2241814	org.apache.commons.net.ftp.FTPListParseEngine.java
20	0.21409729	examples.mail.IMAPImportMbox.java
21	0.21038352	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
22	0.20658767	org.apache.commons.net.PrintCommandListener.java
23	0.19731747	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
24	0.18871403	org.apache.commons.net.smtp.SMTPClient.java
25	0.18846968	org.apache.commons.net.imap.IMAPSClient.java
26	0.1881016	org.apache.commons.net.ftp.FTPSClient.java
27	0.18761571	org.apache.commons.net.nntp.ArticlePointer.java
28	0.1870343	org.apache.commons.net.telnet.TelnetOptionTest.java
29	0.18627185	org.apache.commons.net.ftp.FTPHTTPClient.java
30	0.18618403	org.apache.commons.net.nntp.SimpleNNTPHeader.java
31	0.18582854	org.apache.commons.net.util.SubnetUtils.java
32	0.18399622	org.apache.commons.net.ProtocolCommandSupport.java
33	0.1805983	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
34	0.17791037	org.apache.commons.net.ntp.TimeStamp.java
35	0.17607446	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
36	0.16855076	org.apache.commons.net.ntp.NtpV3Impl.java
37	0.16058129	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
38	0.160571	org.apache.commons.net.imap.IMAPTest.java
39	0.15655415	examples.ntp.NTPClient.java
40	0.15256716	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
41	0.15169281	examples.ftp.TFTPExample.java
42	0.15128021	org.apache.commons.net.ntp.NTPUDPClient.java
43	0.15055397	org.apache.commons.net.io.DotTerminatedMessageReader.java
44	0.14581098	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
45	0.14323746	examples.mail.IMAPMail.java
46	0.13947134	org.apache.commons.net.tftp.TFTPErrorPacket.java
47	0.13879947	examples.mail.IMAPUtils.java
48	0.13735269	org.apache.commons.net.ftp.ListingFunctionalTest.java
49	0.13725935	org.apache.commons.net.telnet.TelnetNotificationHandler.java
50	0.13636039	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
51	0.13504823	org.apache.commons.net.telnet.TelnetOptionHandler.java
52	0.1347132	org.apache.commons.net.ntp.TimeInfo.java
53	0.13463978	org.apache.commons.net.time.TimeTCPClient.java
54	0.13452975	org.apache.commons.net.telnet.SimpleOptionHandler.java
55	0.13406394	org.apache.commons.net.bsd.RCommandClient.java
56	0.13383095	org.apache.commons.net.util.SSLSocketUtils.java
57	0.13188711	org.apache.commons.net.bsd.RExecClient.java
58	0.13040681	org.apache.commons.net.pop3.POP3MessageInfo.java
59	0.12740788	org.apache.commons.net.telnet.TelnetCommand.java
60	0.12730788	org.apache.commons.net.io.CopyStreamAdapter.java
61	0.12683123	org.apache.commons.net.time.TimeUDPClient.java
62	0.12642899	org.apache.commons.net.telnet.TelnetOption.java
63	0.12519328	org.apache.commons.net.finger.FingerClient.java
64	0.122409515	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
65	0.1219	org.apache.commons.net.tftp.TFTPRequestPacket.java
66	0.12170259	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
67	0.12096945	examples.unix.finger.java
68	0.12081074	org.apache.commons.net.smtp.SimpleSMTPHeaderTestCase.java
69	0.11929568	org.apache.commons.net.ntp.NtpV3Packet.java
70	0.11913158	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
71	0.11757641	examples.ntp.TimeClient.java
72	0.117238835	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
73	0.11454834	org.apache.commons.net.ntp.TestNtpPacket.java
74	0.113461435	examples.ntp.SimpleNTPServer.java
75	0.11146549	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
76	0.11129059	org.apache.commons.net.smtp.SMTPReply.java
77	0.11120365	org.apache.commons.net.ftp.FTPCommand.java
78	0.11077429	org.apache.commons.net.MalformedServerReplyException.java
79	0.11061501	org.apache.commons.net.nntp.Article.java
80	0.110573255	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
81	0.10980191	org.apache.commons.net.pop3.POP3SClient.java
82	0.10929449	org.apache.commons.net.smtp.SMTPSClient.java
83	0.108468674	examples.unix.rdate.java
84	0.108123876	org.apache.commons.net.ftp.parser.MLSxEntryParserTest.java
85	0.107576884	org.apache.commons.net.telnet.TelnetClientTest.java
86	0.10584326	org.apache.commons.net.telnet.EchoOptionHandler.java
87	0.10437924	org.apache.commons.net.chargen.CharGenUDPClient.java
88	0.10414077	org.apache.commons.net.ftp.FTPReply.java
89	0.10259203	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
90	0.09799561	org.apache.commons.net.ntp.TimeStampTest.java
91	0.09786336	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
92	0.096347205	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
93	0.09582522	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
94	0.09498011	org.apache.commons.net.whois.WhoisClient.java
95	0.09437277	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
96	0.0937289	org.apache.commons.net.ftp.parser.MLSDComparison.java
97	0.093580015	org.apache.commons.net.daytime.DaytimeTCPClient.java
98	0.09321841	org.apache.commons.net.smtp.RelayPath.java
99	0.09125888	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
100	0.090060726	examples.unix.fwhois.java
101	0.08820578	org.apache.commons.net.io.CRLFLineReader.java
102	0.087960385	org.apache.commons.net.ftp.FTPClientConfigTest.java
103	0.08748846	org.apache.commons.net.echo.EchoUDPClient.java
104	0.087275356	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
105	0.080987506	examples.nntp.ListNewsgroups.java
106	0.079609744	org.apache.commons.net.io.FromNetASCIIInputStream.java
107	0.07926175	org.apache.commons.net.nntp.TestThreader.java
108	0.078156166	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
109	0.07763372	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
110	0.07751431	org.apache.commons.net.ntp.TestNtpClient.java
111	0.07685347	org.apache.commons.net.DatagramSocketClient.java
112	0.075969175	org.apache.commons.net.time.TimeTestSimpleServer.java
113	0.07576874	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
114	0.07550574	org.apache.commons.net.pop3.POP3ConstructorTest.java
115	0.07531383	org.apache.commons.net.ntp.TestTimeInfo.java
116	0.07491185	org.apache.commons.net.ftp.FTPCommandTest.java
117	0.07476125	org.apache.commons.net.tftp.TFTP.java
118	0.07300961	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
119	0.07254634	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
120	0.0725399	org.apache.commons.net.time.TimeTCPClientTest.java
121	0.07211574	examples.ftp.ServerToServerFTP.java
122	0.07092669	org.apache.commons.net.ftp.parser.ParserInitializationException.java
123	0.070373856	org.apache.commons.net.ftp.FTPSCommand.java
124	0.07002159	org.apache.commons.net.pop3.POP3Command.java
125	0.06670165	examples.unix.rexec.java
126	0.06636617	org.apache.commons.net.bsd.RLoginClient.java
127	0.06385072	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
128	0.06232484	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
129	0.06228261	org.apache.commons.net.telnet.TelnetTestResponder.java
130	0.061548352	org.apache.commons.net.nntp.Threader.java
131	0.061508387	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
132	0.059850376	examples.unix.rshell.java
133	0.058600616	org.apache.commons.net.tftp.TFTPServerPathTest.java
134	0.057032526	org.apache.commons.net.ftp.FTPSSocketFactory.java
135	0.05592922	org.apache.commons.net.ftp.FTPConnectionClosedException.java
136	0.054571718	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
137	0.054193016	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
138	0.053608317	examples.nntp.PostMessage.java
139	0.05247088	org.apache.commons.net.nntp.NNTPReply.java
140	0.051801678	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
141	0.050732274	examples.mail.POP3Mail.java
142	0.050565787	org.apache.commons.net.nntp.NewsgroupInfo.java
143	0.04964308	org.apache.commons.net.tftp.TFTPTest.java
144	0.04913692	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
145	0.048955612	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
146	0.04794439	examples.telnet.WeatherTelnet.java
147	0.046123605	org.apache.commons.net.daytime.DaytimeUDPClient.java
148	0.0458339	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
149	0.045372438	org.apache.commons.net.io.Util.java
150	0.044646654	org.apache.commons.net.ftp.parser.DownloadListings.java
151	0.044374898	examples.unix.rlogin.java
152	0.04367882	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
153	0.042453106	examples.mail.SMTPMail.java
154	0.040673684	examples.unix.daytime.java
155	0.040345196	org.apache.commons.net.nntp.NNTPCommand.java
156	0.039614473	org.apache.commons.net.tftp.TFTPDataPacket.java
157	0.0393048	org.apache.commons.net.SubnetUtilsTest.java
158	0.03889982	examples.MainTest.java
159	0.038210243	org.apache.commons.net.tftp.TFTPAckPacket.java
160	0.03801507	examples.nntp.MessageThreading.java
161	0.03759948	org.apache.commons.net.discard.DiscardTCPClient.java
162	0.03752477	org.apache.commons.net.ftp.parser.OS400FTPEntryParserAdditionalTest.java
163	0.0373459	org.apache.commons.net.ftp.FTPFileEntryParser.java
164	0.037121028	org.apache.commons.net.tftp.TFTPPacketException.java
165	0.036749408	examples.unix.echo.java
166	0.036721516	examples.Main.java
167	0.036534835	org.apache.commons.net.smtp.SMTPCommand.java
168	0.03651129	org.apache.commons.net.ftp.FTPSTrustManager.java
169	0.036387235	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
170	0.03608337	org.apache.commons.net.util.KeyManagerUtils.java
171	0.035877407	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
172	0.035806365	org.apache.commons.net.ftp.Configurable.java
173	0.035546493	org.apache.commons.net.echo.EchoTCPClient.java
174	0.035017494	org.apache.commons.net.io.CopyStreamException.java
175	0.034839332	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
176	0.034632742	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
177	0.034360718	examples.nntp.NNTPUtils.java
178	0.03359675	examples.unix.chargen.java
179	0.03137096	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
180	0.029015053	org.apache.commons.net.nntp.ThreadContainer.java
181	0.028364722	org.apache.commons.net.pop3.POP3Constants.java
182	0.028239487	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
183	0.027212951	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
184	0.02711373	org.apache.commons.net.chargen.CharGenTCPClient.java
185	0.024962572	org.apache.commons.net.io.CopyStreamListener.java
186	0.024604408	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
187	0.024179755	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
188	0.023130326	org.apache.commons.net.util.Base64Test.java
189	0.022760613	org.apache.commons.net.nntp.Threadable.java
190	0.022547347	org.apache.commons.net.pop3.POP3Reply.java
191	0.021317298	org.apache.commons.net.pop3.POP3ClientTest.java
192	0.020856034	examples.nntp.ArticleReader.java
193	0.019708669	org.apache.commons.net.io.SocketOutputStream.java
194	0.019236553	examples.nntp.ExtendedNNTPOps.java
195	0.018915826	org.apache.commons.net.DefaultSocketFactory.java
196	0.018814133	org.apache.commons.net.nntp.ReplyIterator.java
197	0.018600972	org.apache.commons.net.nntp.ArticleInfo.java
198	0.017070519	org.apache.commons.net.telnet.TelnetInputListener.java
199	0.014649843	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
200	0.012756563	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
201	0.012278478	org.apache.commons.net.util.ListenerList.java
202	0.010786567	org.apache.commons.net.ftp.FTPFileFilter.java
203	0.010537906	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
204	0.010325	examples.util.IOUtil.java
205	0.009570641	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
206	0.009544741	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
207	0.009513681	org.apache.commons.net.nntp.NewsgroupIterator.java
208	0.008308357	org.apache.commons.net.ftp.FTPClientTest.java
209	0.0049619963	org.apache.commons.net.nntp.ArticleIterator.java
210	0.0048524663	org.apache.commons.net.discard.DiscardUDPClient.java
211	0.004374717	org.apache.commons.net.util.SSLContextUtils.java
212	0.0038273018	org.apache.commons.net.io.CopyStreamEvent.java
213	0.0033256502	examples.cidr.SubnetUtilsExample.java
214	0.0026024973	org.apache.commons.net.util.TrustManagerUtils.java
215	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
216	0.0	org.apache.commons.net.finger.package-info.java
217	0.0	org.apache.commons.net.telnet.Telnet.java
218	0.0	org.apache.commons.net.chargen.package-info.java
219	0.0	org.apache.commons.net.tftp.TFTPPacket.java
220	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
221	0.0	org.apache.commons.net.ftp.parser.package-info.java
222	0.0	org.apache.commons.net.nntp.NNTPClient.java
223	0.0	org.apache.commons.net.tftp.package-info.java
224	0.0	org.apache.commons.net.util.Base64.java
225	0.0	org.apache.commons.net.util.package-info.java
226	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
227	0.0	org.apache.commons.net.time.package-info.java
228	0.0	org.apache.commons.net.SocketClientFunctionalTest.java
229	0.0	org.apache.commons.net.daytime.package-info.java
230	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
231	0.0	org.apache.commons.net.tftp.TFTPClient.java
232	0.0	org.apache.commons.net.util.Charsets.java
233	0.0	org.apache.commons.net.io.SocketInputStream.java
234	0.0	org.apache.commons.net.io.package-info.java
235	0.0	org.apache.commons.net.ftp.package-info.java
236	0.0	org.apache.commons.net.imap.IMAPCommand.java
237	0.0	org.apache.commons.net.discard.package-info.java
238	0.0	examples.telnet.TelnetClientExample.java
239	0.0	org.apache.commons.net.imap.package-info.java
240	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
241	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
242	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
243	0.0	org.apache.commons.net.ntp.NtpUtils.java
244	0.0	org.apache.commons.net.whois.package-info.java
245	0.0	org.apache.commons.net.DefaultDatagramSocketFactory.java
246	0.0	org.apache.commons.net.ftp.FTPCmd.java
247	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
248	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
249	0.0	org.apache.commons.net.ftp.FTPFileFilters.java
250	0.0	org.apache.commons.net.DatagramSocketFactory.java
251	0.0	org.apache.commons.net.echo.package-info.java
252	0.0	org.apache.commons.net.ftp.TestConnectTimeout.java
253	0.0	org.apache.commons.net.smtp.package-info.java
254	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
255	0.0	org.apache.commons.net.io.ToNetASCIIInputStreamTest.java
256	0.0	org.apache.commons.net.package-info.java
257	0.0	org.apache.commons.net.pop3.package-info.java
258	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
259	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
260	0.0	org.apache.commons.net.telnet.package-info.java
261	0.0	org.apache.commons.net.SocketClientTest.java
262	0.0	org.apache.commons.net.nntp.package-info.java
263	0.0	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
264	0.0	org.apache.commons.net.ftp.FTPFile.java
265	0.0	org.apache.commons.net.ntp.package-info.java
266	0.0	org.apache.commons.net.bsd.package-info.java
267	0.0	org.apache.commons.net.util.UtilTest.java
