0	1.0	org.apache.commons.net.util.SubnetUtils.java
1	0.28518036	org.apache.commons.net.ftp.FTPClient.java
2	0.25312346	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
3	0.25266287	org.apache.commons.net.pop3.POP3Client.java
4	0.25049967	org.apache.commons.net.bsd.RCommandClient.java
5	0.24816607	org.apache.commons.net.nntp.NNTP.java
6	0.24226649	org.apache.commons.net.ftp.FTPClientConfig.java
7	0.2162879	org.apache.commons.net.util.TrustManagerUtils.java
8	0.21321617	org.apache.commons.net.ftp.FTPSSocketFactory.java
9	0.21159422	org.apache.commons.net.ftp.FTPSClient.java
10	0.21136208	org.apache.commons.net.SubnetUtilsTest.java
11	0.2067451	org.apache.commons.net.ntp.NtpV3Impl.java
12	0.19983661	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
13	0.18536337	org.apache.commons.net.SocketClient.java
14	0.1836968	org.apache.commons.net.pop3.POP3SClient.java
15	0.18294732	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
16	0.18275456	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
17	0.18273905	org.apache.commons.net.smtp.SMTPSClient.java
18	0.18240081	examples.cidr.SubnetUtilsExample.java
19	0.18219595	org.apache.commons.net.imap.IMAPSClient.java
20	0.17120846	org.apache.commons.net.ftp.FTPSTrustManager.java
21	0.17042758	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
22	0.1670246	org.apache.commons.net.bsd.RLoginClient.java
23	0.16592328	org.apache.commons.net.smtp.SMTPClient.java
24	0.15774639	org.apache.commons.net.pop3.POP3.java
25	0.15521154	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
26	0.15378425	org.apache.commons.net.ftp.FTPFileEntryParser.java
27	0.15186885	org.apache.commons.net.nntp.ArticlePointer.java
28	0.14970942	org.apache.commons.net.telnet.TelnetCommand.java
29	0.14908819	org.apache.commons.net.tftp.TFTPRequestPacket.java
30	0.14690298	org.apache.commons.net.time.TimeTCPClient.java
31	0.14461648	org.apache.commons.net.ntp.TimeStamp.java
32	0.14282008	org.apache.commons.net.io.FromNetASCIIInputStream.java
33	0.13795052	org.apache.commons.net.pop3.POP3ClientTest.java
34	0.13773857	org.apache.commons.net.ftp.ListingFunctionalTest.java
35	0.13558301	org.apache.commons.net.telnet.TelnetOptionTest.java
36	0.13237725	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
37	0.12972216	org.apache.commons.net.io.CopyStreamListener.java
38	0.12356716	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
39	0.119944036	org.apache.commons.net.time.TimeUDPClient.java
40	0.11920871	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
41	0.1149134	examples.ftp.FTPClientExample.java
42	0.11285078	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
43	0.11129423	org.apache.commons.net.DefaultSocketFactory.java
44	0.10859554	org.apache.commons.net.ftp.FTP.java
45	0.106042705	org.apache.commons.net.DefaultDatagramSocketFactory.java
46	0.104790725	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
47	0.104501605	org.apache.commons.net.tftp.TFTPErrorPacket.java
48	0.10341884	org.apache.commons.net.daytime.DaytimeTCPClient.java
49	0.102275506	org.apache.commons.net.io.DotTerminatedMessageReader.java
50	0.10223291	org.apache.commons.net.echo.EchoTCPClient.java
51	0.10197691	org.apache.commons.net.tftp.TFTPDataPacket.java
52	0.09981116	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
53	0.09954103	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
54	0.099321574	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
55	0.098303445	org.apache.commons.net.echo.EchoUDPClient.java
56	0.09734642	org.apache.commons.net.tftp.TFTPAckPacket.java
57	0.09435426	org.apache.commons.net.discard.DiscardUDPClient.java
58	0.09319626	org.apache.commons.net.daytime.DaytimeUDPClient.java
59	0.090026274	org.apache.commons.net.util.UtilTest.java
60	0.08968724	org.apache.commons.net.tftp.TFTP.java
61	0.08928098	org.apache.commons.net.io.Util.java
62	0.08843297	org.apache.commons.net.ntp.TestNtpClient.java
63	0.086868875	org.apache.commons.net.pop3.POP3ConstructorTest.java
64	0.086265855	org.apache.commons.net.bsd.RExecClient.java
65	0.086030774	org.apache.commons.net.telnet.TelnetOptionHandler.java
66	0.08486044	org.apache.commons.net.smtp.RelayPath.java
67	0.084699206	org.apache.commons.net.io.CopyStreamException.java
68	0.08466538	org.apache.commons.net.tftp.TFTPServer.java
69	0.08295833	org.apache.commons.net.discard.DiscardTCPClient.java
70	0.08253865	org.apache.commons.net.imap.IMAPClient.java
71	0.08212436	org.apache.commons.net.ftp.FTPClientConfigTest.java
72	0.079601385	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
73	0.07918291	org.apache.commons.net.telnet.TelnetClient.java
74	0.07897108	org.apache.commons.net.io.CopyStreamAdapter.java
75	0.07862453	examples.ntp.SimpleNTPServer.java
76	0.078578345	org.apache.commons.net.chargen.CharGenTCPClient.java
77	0.07809728	org.apache.commons.net.util.SSLContextUtils.java
78	0.07776436	examples.unix.rdate.java
79	0.07756573	org.apache.commons.net.io.ToNetASCIIInputStreamTest.java
80	0.077287965	org.apache.commons.net.smtp.SMTP.java
81	0.07649002	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
82	0.07607379	org.apache.commons.net.io.SocketInputStream.java
83	0.07536145	org.apache.commons.net.imap.IMAP.java
84	0.07451756	org.apache.commons.net.tftp.TFTPPacketException.java
85	0.07414618	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
86	0.07392516	org.apache.commons.net.ftp.FTPReply.java
87	0.07380135	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
88	0.07353189	examples.ntp.NTPClient.java
89	0.073044315	org.apache.commons.net.ntp.TestTimeInfo.java
90	0.07198368	org.apache.commons.net.ftp.FTPFileFilters.java
91	0.07138168	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
92	0.070910335	org.apache.commons.net.smtp.SMTPReply.java
93	0.07039515	examples.unix.finger.java
94	0.06960754	org.apache.commons.net.util.SSLSocketUtils.java
95	0.069209255	examples.ftp.ServerToServerFTP.java
96	0.069108635	org.apache.commons.net.DatagramSocketFactory.java
97	0.06908778	examples.nntp.NNTPUtils.java
98	0.06850407	examples.Main.java
99	0.067198314	examples.unix.fwhois.java
100	0.06690768	org.apache.commons.net.MalformedServerReplyException.java
101	0.06624021	org.apache.commons.net.telnet.TelnetOption.java
102	0.0660994	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
103	0.066039994	org.apache.commons.net.DatagramSocketClient.java
104	0.06485443	org.apache.commons.net.ftp.parser.MLSxEntryParserTest.java
105	0.0645476	examples.util.IOUtil.java
106	0.06366833	org.apache.commons.net.ntp.TimeStampTest.java
107	0.06241405	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
108	0.060589857	org.apache.commons.net.chargen.CharGenUDPClient.java
109	0.060146946	org.apache.commons.net.telnet.TelnetClientTest.java
110	0.05929466	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
111	0.05775943	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
112	0.056142934	org.apache.commons.net.ntp.NtpV3Packet.java
113	0.05556769	examples.unix.rexec.java
114	0.055352878	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
115	0.05426823	examples.unix.rshell.java
116	0.054069318	org.apache.commons.net.ftp.FTPFileFilter.java
117	0.052349325	org.apache.commons.net.nntp.ReplyIterator.java
118	0.0514729	org.apache.commons.net.io.SocketOutputStream.java
119	0.051256187	org.apache.commons.net.tftp.TFTPTest.java
120	0.050726112	org.apache.commons.net.nntp.NNTPReply.java
121	0.050671943	org.apache.commons.net.tftp.TFTPServerPathTest.java
122	0.050180007	org.apache.commons.net.ftp.TestConnectTimeout.java
123	0.050167907	org.apache.commons.net.ProtocolCommandSupport.java
124	0.0500434	org.apache.commons.net.SocketClientFunctionalTest.java
125	0.049712587	org.apache.commons.net.ftp.FTPHTTPClient.java
126	0.049687427	org.apache.commons.net.ftp.FTPListParseEngine.java
127	0.049313925	org.apache.commons.net.nntp.SimpleNNTPHeader.java
128	0.048463207	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
129	0.048456054	examples.unix.echo.java
130	0.0480591	org.apache.commons.net.nntp.NewsgroupInfo.java
131	0.048037674	org.apache.commons.net.ftp.FTPConnectionClosedException.java
132	0.047933247	examples.unix.rlogin.java
133	0.047672626	org.apache.commons.net.smtp.SimpleSMTPHeader.java
134	0.047456603	org.apache.commons.net.ntp.NTPUDPClient.java
135	0.047436964	org.apache.commons.net.util.KeyManagerUtils.java
136	0.046759438	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
137	0.045294043	org.apache.commons.net.imap.IMAPTest.java
138	0.04455727	examples.mail.IMAPImportMbox.java
139	0.043372277	examples.nntp.ListNewsgroups.java
140	0.04220377	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
141	0.042048033	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
142	0.04170909	org.apache.commons.net.ntp.TimeInfo.java
143	0.041426297	examples.mail.IMAPUtils.java
144	0.04022442	org.apache.commons.net.nntp.ThreadContainer.java
145	0.038504764	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
146	0.038272064	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
147	0.03820242	examples.unix.chargen.java
148	0.038139973	org.apache.commons.net.ProtocolCommandListener.java
149	0.0373858	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
150	0.03727346	org.apache.commons.net.ftp.parser.DownloadListings.java
151	0.037139505	org.apache.commons.net.pop3.POP3Constants.java
152	0.036335584	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
153	0.036268402	examples.mail.IMAPExportMbox.java
154	0.03603808	org.apache.commons.net.time.TimeTestSimpleServer.java
155	0.036027905	org.apache.commons.net.time.TimeTCPClientTest.java
156	0.03578641	examples.telnet.WeatherTelnet.java
157	0.034356926	org.apache.commons.net.SocketClientTest.java
158	0.0341237	org.apache.commons.net.smtp.SMTPCommand.java
159	0.03249244	org.apache.commons.net.telnet.EchoOptionHandler.java
160	0.03205914	examples.ftp.TFTPExample.java
161	0.031757474	org.apache.commons.net.whois.WhoisClient.java
162	0.031324495	org.apache.commons.net.telnet.SimpleOptionHandler.java
163	0.030331006	examples.nntp.PostMessage.java
164	0.029577283	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
165	0.02902337	org.apache.commons.net.finger.FingerClient.java
166	0.028532041	org.apache.commons.net.ftp.FTPCommandTest.java
167	0.028436234	org.apache.commons.net.ntp.TestNtpPacket.java
168	0.02836043	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
169	0.028320748	org.apache.commons.net.ftp.FTPClientTest.java
170	0.028227141	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
171	0.02791647	org.apache.commons.net.telnet.TelnetInputListener.java
172	0.027601844	org.apache.commons.net.telnet.TelnetTestResponder.java
173	0.027255086	org.apache.commons.net.ProtocolCommandEvent.java
174	0.027172474	examples.mail.SMTPMail.java
175	0.026804287	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
176	0.024880758	org.apache.commons.net.ftp.FTPCommand.java
177	0.024845567	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
178	0.023499478	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
179	0.022406867	org.apache.commons.net.ftp.parser.MLSDComparison.java
180	0.022236234	examples.mail.IMAPMail.java
181	0.022071095	org.apache.commons.net.util.Base64Test.java
182	0.021958781	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
183	0.0209034	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
184	0.020723337	org.apache.commons.net.nntp.TestThreader.java
185	0.01932041	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
186	0.018791866	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
187	0.018217137	org.apache.commons.net.io.CopyStreamEvent.java
188	0.017523665	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
189	0.017166903	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
190	0.016903115	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
191	0.01627187	org.apache.commons.net.smtp.SimpleSMTPHeaderTestCase.java
192	0.016226796	org.apache.commons.net.ftp.parser.OS400FTPEntryParserAdditionalTest.java
193	0.016174404	examples.ntp.TimeClient.java
194	0.015357767	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
195	0.014980912	org.apache.commons.net.io.CRLFLineReader.java
196	0.01439168	examples.unix.daytime.java
197	0.014001091	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
198	0.013830081	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
199	0.0134659875	org.apache.commons.net.imap.IMAPReply.java
200	0.011635419	examples.MainTest.java
201	0.010750468	examples.nntp.ExtendedNNTPOps.java
202	0.006375335	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
203	0.0058373893	org.apache.commons.net.ftp.Configurable.java
204	0.0044121337	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
205	0.0028808098	examples.nntp.ArticleReader.java
206	0.0028602371	examples.mail.POP3Mail.java
207	0.0027958055	examples.nntp.MessageThreading.java
208	0.0	org.apache.commons.net.whois.package-info.java
209	0.0	org.apache.commons.net.discard.package-info.java
210	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
211	0.0	org.apache.commons.net.pop3.POP3Reply.java
212	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
213	0.0	org.apache.commons.net.smtp.package-info.java
214	0.0	org.apache.commons.net.nntp.Article.java
215	0.0	org.apache.commons.net.tftp.package-info.java
216	0.0	org.apache.commons.net.util.ListenerList.java
217	0.0	org.apache.commons.net.pop3.POP3Command.java
218	0.0	org.apache.commons.net.nntp.Threader.java
219	0.0	org.apache.commons.net.imap.package-info.java
220	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
221	0.0	org.apache.commons.net.nntp.ArticleInfo.java
222	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
223	0.0	org.apache.commons.net.nntp.ArticleIterator.java
224	0.0	org.apache.commons.net.ntp.NtpUtils.java
225	0.0	org.apache.commons.net.daytime.package-info.java
226	0.0	org.apache.commons.net.pop3.package-info.java
227	0.0	org.apache.commons.net.ftp.parser.ParserInitializationException.java
228	0.0	org.apache.commons.net.nntp.Threadable.java
229	0.0	org.apache.commons.net.echo.package-info.java
230	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
231	0.0	examples.telnet.TelnetClientExample.java
232	0.0	org.apache.commons.net.pop3.POP3MessageInfo.java
233	0.0	org.apache.commons.net.finger.package-info.java
234	0.0	org.apache.commons.net.telnet.package-info.java
235	0.0	org.apache.commons.net.imap.IMAPCommand.java
236	0.0	org.apache.commons.net.nntp.NewsgroupIterator.java
237	0.0	org.apache.commons.net.ftp.parser.package-info.java
238	0.0	org.apache.commons.net.PrintCommandListener.java
239	0.0	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
240	0.0	org.apache.commons.net.util.Base64.java
241	0.0	org.apache.commons.net.ftp.FTPSCommand.java
242	0.0	org.apache.commons.net.ntp.package-info.java
243	0.0	org.apache.commons.net.io.package-info.java
244	0.0	org.apache.commons.net.nntp.package-info.java
245	0.0	org.apache.commons.net.tftp.TFTPClient.java
246	0.0	org.apache.commons.net.chargen.package-info.java
247	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
248	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
249	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
250	0.0	org.apache.commons.net.time.package-info.java
251	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
252	0.0	org.apache.commons.net.ftp.package-info.java
253	0.0	org.apache.commons.net.tftp.TFTPPacket.java
254	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
255	0.0	org.apache.commons.net.util.Charsets.java
256	0.0	org.apache.commons.net.util.package-info.java
257	0.0	org.apache.commons.net.ftp.FTPCmd.java
258	0.0	org.apache.commons.net.nntp.NNTPClient.java
259	0.0	org.apache.commons.net.package-info.java
260	0.0	org.apache.commons.net.nntp.NNTPCommand.java
261	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
262	0.0	org.apache.commons.net.ftp.FTPFile.java
263	0.0	org.apache.commons.net.telnet.Telnet.java
264	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
265	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
266	0.0	org.apache.commons.net.telnet.TelnetNotificationHandler.java
267	0.0	org.apache.commons.net.bsd.package-info.java
