0	0.8	org.apache.commons.net.nntp.TestThreader.java
1	0.5447613	org.apache.commons.net.nntp.Threader.java
2	0.42106113	examples.nntp.MessageThreading.java
3	0.32472172	org.apache.commons.net.ftp.FTPClient.java
4	0.26808771	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
5	0.19587603	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
6	0.19099276	org.apache.commons.net.telnet.TelnetClient.java
7	0.1836624	org.apache.commons.net.nntp.ThreadContainer.java
8	0.18214233	org.apache.commons.net.io.CopyStreamAdapter.java
9	0.16754116	examples.util.IOUtil.java
10	0.16646038	examples.Main.java
11	0.16579321	org.apache.commons.net.ftp.ListingFunctionalTest.java
12	0.15066408	org.apache.commons.net.pop3.POP3ConstructorTest.java
13	0.14359526	org.apache.commons.net.ftp.FTPSTrustManager.java
14	0.14026533	org.apache.commons.net.nntp.Article.java
15	0.135729	org.apache.commons.net.telnet.TelnetTestResponder.java
16	0.13440688	org.apache.commons.net.util.TrustManagerUtils.java
17	0.1337127	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
18	0.12924932	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
19	0.12737109	org.apache.commons.net.telnet.TelnetClientTest.java
20	0.12017933	org.apache.commons.net.ProtocolCommandSupport.java
21	0.11671521	examples.mail.IMAPImportMbox.java
22	0.11123105	org.apache.commons.net.util.SSLSocketUtils.java
23	0.11049644	org.apache.commons.net.tftp.TFTPServer.java
24	0.109984994	org.apache.commons.net.ProtocolCommandListener.java
25	0.10493882	org.apache.commons.net.ftp.parser.MLSxEntryParserTest.java
26	0.10049039	org.apache.commons.net.imap.IMAP.java
27	0.094277084	org.apache.commons.net.ftp.FTPClientConfig.java
28	0.09407228	org.apache.commons.net.nntp.Threadable.java
29	0.09146056	org.apache.commons.net.telnet.TelnetInputListener.java
30	0.08635028	org.apache.commons.net.tftp.TFTPTest.java
31	0.08628662	org.apache.commons.net.ftp.FTPListParseEngine.java
32	0.08379456	org.apache.commons.net.telnet.TelnetOptionHandler.java
33	0.08111352	org.apache.commons.net.io.CopyStreamListener.java
34	0.07813062	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
35	0.076143645	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
36	0.071887486	org.apache.commons.net.pop3.POP3Client.java
37	0.06809035	examples.ntp.SimpleNTPServer.java
38	0.06311187	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
39	0.06296746	org.apache.commons.net.ntp.TestNtpClient.java
40	0.06288329	org.apache.commons.net.time.TimeTCPClientTest.java
41	0.059166063	org.apache.commons.net.util.ListenerList.java
42	0.05891583	examples.ftp.FTPClientExample.java
43	0.058202684	org.apache.commons.net.util.Base64Test.java
44	0.057722237	examples.nntp.NNTPUtils.java
45	0.05716707	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
46	0.056852933	org.apache.commons.net.ftp.FTPFileEntryParser.java
47	0.054007094	org.apache.commons.net.ftp.FTPClientTest.java
48	0.05348732	org.apache.commons.net.pop3.POP3ClientTest.java
49	0.053432316	examples.nntp.ArticleReader.java
50	0.053213626	examples.mail.IMAPExportMbox.java
51	0.053022414	org.apache.commons.net.bsd.RLoginClient.java
52	0.051668175	org.apache.commons.net.SocketClient.java
53	0.050926965	org.apache.commons.net.bsd.RExecClient.java
54	0.05078444	org.apache.commons.net.time.TimeTestSimpleServer.java
55	0.050707918	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
56	0.05050948	org.apache.commons.net.ntp.NtpV3Impl.java
57	0.05013379	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
58	0.048993915	org.apache.commons.net.imap.IMAPClient.java
59	0.048323926	org.apache.commons.net.pop3.POP3Command.java
60	0.046833906	org.apache.commons.net.bsd.RCommandClient.java
61	0.046825618	examples.unix.rlogin.java
62	0.045842726	org.apache.commons.net.pop3.POP3.java
63	0.0458317	org.apache.commons.net.DatagramSocketClient.java
64	0.04446648	org.apache.commons.net.ntp.TimeInfo.java
65	0.04109249	examples.nntp.ListNewsgroups.java
66	0.040590744	org.apache.commons.net.smtp.SMTPClient.java
67	0.03972107	org.apache.commons.net.smtp.SMTP.java
68	0.039537247	org.apache.commons.net.ftp.parser.DownloadListings.java
69	0.039076418	org.apache.commons.net.nntp.NNTP.java
70	0.038889512	org.apache.commons.net.ftp.parser.MLSDComparison.java
71	0.03887906	examples.mail.SMTPMail.java
72	0.038005922	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
73	0.037789527	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
74	0.03740021	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
75	0.03637513	org.apache.commons.net.nntp.NNTPReply.java
76	0.036163967	org.apache.commons.net.ftp.FTP.java
77	0.03543714	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
78	0.035039023	org.apache.commons.net.pop3.POP3MessageInfo.java
79	0.034088254	org.apache.commons.net.ftp.FTPHTTPClient.java
80	0.03364331	org.apache.commons.net.ftp.FTPCommand.java
81	0.033603393	org.apache.commons.net.ftp.Configurable.java
82	0.032474425	org.apache.commons.net.ntp.TestTimeInfo.java
83	0.032311	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
84	0.031406198	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
85	0.031157358	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
86	0.030825606	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
87	0.030666847	org.apache.commons.net.ftp.FTPCommandTest.java
88	0.030113665	org.apache.commons.net.nntp.NewsgroupInfo.java
89	0.030067211	org.apache.commons.net.nntp.NNTPCommand.java
90	0.029775549	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
91	0.02914399	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
92	0.028755276	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
93	0.02834021	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
94	0.028208455	org.apache.commons.net.ftp.FTPClientConfigTest.java
95	0.027593533	examples.nntp.ExtendedNNTPOps.java
96	0.026082063	org.apache.commons.net.tftp.TFTPDataPacket.java
97	0.025306553	org.apache.commons.net.nntp.SimpleNNTPHeader.java
98	0.0248634	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
99	0.024348527	org.apache.commons.net.nntp.NewsgroupIterator.java
100	0.024101032	org.apache.commons.net.util.SSLContextUtils.java
101	0.022819804	examples.mail.IMAPMail.java
102	0.022558363	org.apache.commons.net.smtp.SimpleSMTPHeader.java
103	0.022129038	org.apache.commons.net.io.ToNetASCIIInputStreamTest.java
104	0.022040604	org.apache.commons.net.telnet.TelnetOptionTest.java
105	0.021684965	org.apache.commons.net.pop3.POP3SClient.java
106	0.021490239	org.apache.commons.net.smtp.SMTPSClient.java
107	0.02143489	examples.mail.POP3Mail.java
108	0.0214048	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
109	0.021398274	org.apache.commons.net.telnet.TelnetOption.java
110	0.020926215	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
111	0.020845821	org.apache.commons.net.io.SocketOutputStream.java
112	0.020677354	examples.MainTest.java
113	0.020299671	org.apache.commons.net.imap.IMAPSClient.java
114	0.02008235	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
115	0.019970443	org.apache.commons.net.ftp.FTPSClient.java
116	0.019788628	org.apache.commons.net.ftp.FTPConnectionClosedException.java
117	0.019565238	examples.ntp.NTPClient.java
118	0.019397821	org.apache.commons.net.smtp.SimpleSMTPHeaderTestCase.java
119	0.019281497	org.apache.commons.net.util.SubnetUtils.java
120	0.018965354	org.apache.commons.net.ntp.TimeStampTest.java
121	0.018867413	org.apache.commons.net.ftp.TestConnectTimeout.java
122	0.018812787	org.apache.commons.net.io.CopyStreamException.java
123	0.018792255	org.apache.commons.net.util.UtilTest.java
124	0.018110814	org.apache.commons.net.tftp.TFTPServerPathTest.java
125	0.017984895	examples.cidr.SubnetUtilsExample.java
126	0.01785312	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
127	0.01738541	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
128	0.01734993	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
129	0.017321257	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
130	0.01726602	org.apache.commons.net.io.FromNetASCIIInputStream.java
131	0.017087137	org.apache.commons.net.tftp.TFTPRequestPacket.java
132	0.016609019	org.apache.commons.net.discard.DiscardUDPClient.java
133	0.01640018	org.apache.commons.net.echo.EchoUDPClient.java
134	0.016244559	org.apache.commons.net.ftp.parser.OS400FTPEntryParserAdditionalTest.java
135	0.016190408	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
136	0.015938582	org.apache.commons.net.ntp.TestNtpPacket.java
137	0.015897771	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
138	0.015625281	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
139	0.0152752325	org.apache.commons.net.ftp.FTPFileFilter.java
140	0.0152092995	org.apache.commons.net.SubnetUtilsTest.java
141	0.014831158	org.apache.commons.net.tftp.TFTPErrorPacket.java
142	0.014785615	org.apache.commons.net.smtp.SMTPReply.java
143	0.014782754	org.apache.commons.net.io.DotTerminatedMessageReader.java
144	0.014371194	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
145	0.014352503	org.apache.commons.net.ftp.FTPReply.java
146	0.012321994	org.apache.commons.net.util.KeyManagerUtils.java
147	0.012269393	org.apache.commons.net.smtp.SMTPCommand.java
148	0.012147191	org.apache.commons.net.tftp.TFTP.java
149	0.012102661	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
150	0.01146279	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
151	0.011021017	org.apache.commons.net.pop3.POP3Reply.java
152	0.010106052	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
153	0.00910208	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
154	0.008622217	org.apache.commons.net.tftp.TFTPAckPacket.java
155	0.008555131	org.apache.commons.net.telnet.TelnetCommand.java
156	0.008408638	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
157	0.008167052	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
158	0.0081449505	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
159	0.007934113	org.apache.commons.net.imap.IMAPReply.java
160	0.0077947485	org.apache.commons.net.ProtocolCommandEvent.java
161	0.007123798	org.apache.commons.net.telnet.TelnetNotificationHandler.java
162	0.0071199904	org.apache.commons.net.time.TimeTCPClient.java
163	0.007026855	org.apache.commons.net.nntp.ArticleIterator.java
164	0.0070064613	org.apache.commons.net.daytime.DaytimeTCPClient.java
165	0.0061495127	org.apache.commons.net.PrintCommandListener.java
166	0.005990256	org.apache.commons.net.ntp.TimeStamp.java
167	0.0058609876	org.apache.commons.net.ftp.FTPSCommand.java
168	0.0057707536	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
169	0.0055762273	org.apache.commons.net.time.TimeUDPClient.java
170	0.0054199747	org.apache.commons.net.io.CopyStreamEvent.java
171	0.0053693755	org.apache.commons.net.discard.DiscardTCPClient.java
172	0.005345765	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
173	0.0051377504	org.apache.commons.net.finger.FingerClient.java
174	0.0050761993	org.apache.commons.net.echo.EchoTCPClient.java
175	0.0046355827	org.apache.commons.net.io.Util.java
176	0.004538099	org.apache.commons.net.daytime.DaytimeUDPClient.java
177	0.0043301224	org.apache.commons.net.telnet.SimpleOptionHandler.java
178	0.0043085567	examples.ftp.ServerToServerFTP.java
179	0.0038719624	org.apache.commons.net.chargen.CharGenTCPClient.java
180	0.003660436	org.apache.commons.net.whois.WhoisClient.java
181	0.0034005798	org.apache.commons.net.smtp.RelayPath.java
182	0.003320258	org.apache.commons.net.chargen.CharGenUDPClient.java
183	0.0026347276	org.apache.commons.net.nntp.ReplyIterator.java
184	0.0025802664	org.apache.commons.net.ntp.NtpV3Packet.java
185	0.0024776	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
186	0.002442544	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
187	0.002310395	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
188	0.0022193107	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
189	0.0021542017	examples.nntp.PostMessage.java
190	0.0020797227	examples.ftp.TFTPExample.java
191	0.0	examples.unix.daytime.java
192	0.0	org.apache.commons.net.nntp.ArticlePointer.java
193	0.0	org.apache.commons.net.ntp.NTPUDPClient.java
194	0.0	org.apache.commons.net.finger.package-info.java
195	0.0	org.apache.commons.net.tftp.TFTPPacket.java
196	0.0	org.apache.commons.net.ntp.package-info.java
197	0.0	org.apache.commons.net.echo.package-info.java
198	0.0	org.apache.commons.net.ntp.NtpUtils.java
199	0.0	org.apache.commons.net.util.package-info.java
200	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
201	0.0	org.apache.commons.net.util.Charsets.java
202	0.0	org.apache.commons.net.io.SocketInputStream.java
203	0.0	org.apache.commons.net.util.Base64.java
204	0.0	org.apache.commons.net.ftp.FTPFile.java
205	0.0	org.apache.commons.net.discard.package-info.java
206	0.0	examples.unix.echo.java
207	0.0	org.apache.commons.net.nntp.NNTPClient.java
208	0.0	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
209	0.0	examples.mail.IMAPUtils.java
210	0.0	org.apache.commons.net.telnet.EchoOptionHandler.java
211	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
212	0.0	org.apache.commons.net.pop3.POP3Constants.java
213	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
214	0.0	org.apache.commons.net.DatagramSocketFactory.java
215	0.0	org.apache.commons.net.imap.package-info.java
216	0.0	org.apache.commons.net.bsd.package-info.java
217	0.0	org.apache.commons.net.ftp.FTPSSocketFactory.java
218	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
219	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
220	0.0	examples.unix.rshell.java
221	0.0	org.apache.commons.net.tftp.package-info.java
222	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
223	0.0	examples.unix.fwhois.java
224	0.0	org.apache.commons.net.tftp.TFTPPacketException.java
225	0.0	org.apache.commons.net.ftp.FTPFileFilters.java
226	0.0	org.apache.commons.net.DefaultSocketFactory.java
227	0.0	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
228	0.0	org.apache.commons.net.SocketClientFunctionalTest.java
229	0.0	examples.ntp.TimeClient.java
230	0.0	org.apache.commons.net.ftp.parser.package-info.java
231	0.0	examples.telnet.TelnetClientExample.java
232	0.0	org.apache.commons.net.telnet.package-info.java
233	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
234	0.0	org.apache.commons.net.whois.package-info.java
235	0.0	org.apache.commons.net.nntp.package-info.java
236	0.0	examples.unix.rdate.java
237	0.0	org.apache.commons.net.telnet.Telnet.java
238	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
239	0.0	org.apache.commons.net.io.CRLFLineReader.java
240	0.0	org.apache.commons.net.imap.IMAPCommand.java
241	0.0	org.apache.commons.net.ftp.parser.ParserInitializationException.java
242	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
243	0.0	org.apache.commons.net.tftp.TFTPClient.java
244	0.0	org.apache.commons.net.pop3.package-info.java
245	0.0	examples.unix.chargen.java
246	0.0	org.apache.commons.net.MalformedServerReplyException.java
247	0.0	org.apache.commons.net.package-info.java
248	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
249	0.0	org.apache.commons.net.daytime.package-info.java
250	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
251	0.0	examples.unix.finger.java
252	0.0	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
253	0.0	examples.telnet.WeatherTelnet.java
254	0.0	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
255	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
256	0.0	org.apache.commons.net.io.package-info.java
257	0.0	org.apache.commons.net.imap.IMAPTest.java
258	0.0	org.apache.commons.net.smtp.package-info.java
259	0.0	examples.unix.rexec.java
260	0.0	org.apache.commons.net.ftp.FTPCmd.java
261	0.0	org.apache.commons.net.SocketClientTest.java
262	0.0	org.apache.commons.net.ftp.package-info.java
263	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
264	0.0	org.apache.commons.net.chargen.package-info.java
265	0.0	org.apache.commons.net.DefaultDatagramSocketFactory.java
266	0.0	org.apache.commons.net.time.package-info.java
267	0.0	org.apache.commons.net.nntp.ArticleInfo.java
