0	0.9016111	org.apache.commons.net.ftp.FTPClient.java
1	0.8	org.apache.commons.net.io.CopyStreamListener.java
2	0.6376588	org.apache.commons.net.io.CopyStreamAdapter.java
3	0.6197557	org.apache.commons.net.io.Util.java
4	0.5505089	org.apache.commons.net.ftp.FTP.java
5	0.5272311	org.apache.commons.net.ftp.parser.DownloadListings.java
6	0.52265847	examples.ftp.ServerToServerFTP.java
7	0.5157166	examples.ftp.FTPClientExample.java
8	0.48198342	org.apache.commons.net.io.CopyStreamEvent.java
9	0.44019756	org.apache.commons.net.tftp.TFTPServer.java
10	0.33316466	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
11	0.33253726	org.apache.commons.net.nntp.NNTP.java
12	0.33054885	org.apache.commons.net.finger.FingerClient.java
13	0.327975	org.apache.commons.net.smtp.SMTP.java
14	0.30799302	org.apache.commons.net.imap.IMAP.java
15	0.30068	org.apache.commons.net.daytime.DaytimeTCPClient.java
16	0.30034637	org.apache.commons.net.pop3.POP3.java
17	0.29305613	org.apache.commons.net.ftp.FTPListParseEngine.java
18	0.28858078	org.apache.commons.net.pop3.POP3Client.java
19	0.28826466	org.apache.commons.net.PrintCommandListener.java
20	0.2833809	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
21	0.28309715	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
22	0.27943513	org.apache.commons.net.tftp.TFTP.java
23	0.2668613	examples.mail.IMAPExportMbox.java
24	0.25260416	examples.ntp.TimeClient.java
25	0.24525242	org.apache.commons.net.ntp.NTPUDPClient.java
26	0.24385493	org.apache.commons.net.ftp.FTPFileEntryParser.java
27	0.24190263	org.apache.commons.net.ProtocolCommandListener.java
28	0.24054372	org.apache.commons.net.ftp.parser.MLSDComparison.java
29	0.23651484	org.apache.commons.net.time.TimeTCPClient.java
30	0.23552975	org.apache.commons.net.ftp.FTPClientConfig.java
31	0.23243523	org.apache.commons.net.telnet.TelnetClient.java
32	0.23172982	examples.unix.echo.java
33	0.23110567	org.apache.commons.net.ftp.FTPHTTPClient.java
34	0.23084736	org.apache.commons.net.util.UtilTest.java
35	0.22799118	org.apache.commons.net.tftp.TFTPRequestPacket.java
36	0.22736154	org.apache.commons.net.smtp.SMTPClient.java
37	0.22596614	org.apache.commons.net.ntp.TimeStamp.java
38	0.22398658	org.apache.commons.net.SocketClient.java
39	0.22320361	org.apache.commons.net.bsd.RExecClient.java
40	0.22200803	examples.ftp.TFTPExample.java
41	0.22108261	org.apache.commons.net.io.CopyStreamException.java
42	0.21894978	org.apache.commons.net.tftp.TFTPTest.java
43	0.21835779	examples.nntp.ListNewsgroups.java
44	0.2172967	org.apache.commons.net.ftp.FTPConnectionClosedException.java
45	0.21718459	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
46	0.21685903	org.apache.commons.net.io.FromNetASCIIInputStream.java
47	0.21671827	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
48	0.21584669	org.apache.commons.net.ProtocolCommandEvent.java
49	0.21525644	examples.mail.POP3Mail.java
50	0.20718487	org.apache.commons.net.whois.WhoisClient.java
51	0.20578694	examples.nntp.ArticleReader.java
52	0.20560268	org.apache.commons.net.time.TimeUDPClient.java
53	0.20359187	examples.unix.rlogin.java
54	0.2018071	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
55	0.19750844	org.apache.commons.net.ProtocolCommandSupport.java
56	0.19690861	examples.ntp.NTPClient.java
57	0.19631654	org.apache.commons.net.chargen.CharGenUDPClient.java
58	0.19353382	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
59	0.19271152	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
60	0.18996589	examples.unix.rexec.java
61	0.18949154	examples.mail.IMAPUtils.java
62	0.18732493	org.apache.commons.net.bsd.RCommandClient.java
63	0.18682836	org.apache.commons.net.ftp.FTPReply.java
64	0.18557614	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
65	0.18455791	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
66	0.18449435	examples.mail.IMAPImportMbox.java
67	0.18399844	org.apache.commons.net.ntp.TimeInfo.java
68	0.18211548	org.apache.commons.net.io.DotTerminatedMessageReader.java
69	0.1806636	examples.unix.rdate.java
70	0.18052255	org.apache.commons.net.daytime.DaytimeUDPClient.java
71	0.18035737	org.apache.commons.net.telnet.TelnetClientTest.java
72	0.17916	examples.ntp.SimpleNTPServer.java
73	0.17853652	examples.mail.SMTPMail.java
74	0.17689146	examples.nntp.MessageThreading.java
75	0.175387	examples.nntp.PostMessage.java
76	0.1750857	org.apache.commons.net.util.ListenerList.java
77	0.17332093	org.apache.commons.net.time.TimeTestSimpleServer.java
78	0.17168613	org.apache.commons.net.echo.EchoTCPClient.java
79	0.17146775	examples.unix.finger.java
80	0.17062323	org.apache.commons.net.tftp.TFTPErrorPacket.java
81	0.16957301	org.apache.commons.net.telnet.TelnetTestResponder.java
82	0.1679741	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
83	0.16724119	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
84	0.16722435	org.apache.commons.net.bsd.RLoginClient.java
85	0.1631747	examples.unix.rshell.java
86	0.15921655	org.apache.commons.net.ftp.FTPFileFilters.java
87	0.15797758	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
88	0.15764694	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
89	0.1574277	org.apache.commons.net.discard.DiscardTCPClient.java
90	0.15641949	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
91	0.15550311	org.apache.commons.net.ftp.FTPFileFilter.java
92	0.15520324	org.apache.commons.net.ftp.FTPClientTest.java
93	0.15298517	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
94	0.15277909	org.apache.commons.net.ftp.FTPClientConfigTest.java
95	0.15258184	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
96	0.15249021	examples.unix.chargen.java
97	0.15197104	examples.unix.daytime.java
98	0.15133755	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
99	0.14966474	org.apache.commons.net.ftp.FTPSClient.java
100	0.1464309	org.apache.commons.net.ntp.NtpV3Impl.java
101	0.1458566	org.apache.commons.net.imap.IMAPClient.java
102	0.14503662	org.apache.commons.net.io.ToNetASCIIInputStreamTest.java
103	0.14489745	org.apache.commons.net.tftp.TFTPDataPacket.java
104	0.14304087	org.apache.commons.net.ftp.FTPCommand.java
105	0.14076808	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
106	0.14013918	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
107	0.13985763	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
108	0.13728319	org.apache.commons.net.ntp.TestNtpPacket.java
109	0.13591754	org.apache.commons.net.chargen.CharGenTCPClient.java
110	0.134433	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
111	0.1328198	org.apache.commons.net.ftp.ListingFunctionalTest.java
112	0.13149047	org.apache.commons.net.echo.EchoUDPClient.java
113	0.12622498	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
114	0.12558648	org.apache.commons.net.nntp.NNTPReply.java
115	0.12529129	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
116	0.12524515	org.apache.commons.net.ftp.parser.OS400FTPEntryParserAdditionalTest.java
117	0.124295644	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
118	0.1237692	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
119	0.12267202	org.apache.commons.net.ntp.TestNtpClient.java
120	0.121662475	org.apache.commons.net.pop3.POP3SClient.java
121	0.12076785	org.apache.commons.net.io.CRLFLineReader.java
122	0.12074254	org.apache.commons.net.time.TimeTCPClientTest.java
123	0.120679274	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
124	0.119504035	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
125	0.11924689	org.apache.commons.net.pop3.POP3ClientTest.java
126	0.11741894	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
127	0.115830496	org.apache.commons.net.ntp.TimeStampTest.java
128	0.11468788	org.apache.commons.net.smtp.SMTPSClient.java
129	0.11452025	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
130	0.114225104	org.apache.commons.net.pop3.POP3ConstructorTest.java
131	0.11300714	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
132	0.112888515	examples.Main.java
133	0.11253704	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
134	0.11210662	examples.unix.fwhois.java
135	0.11179359	org.apache.commons.net.util.KeyManagerUtils.java
136	0.111032486	org.apache.commons.net.imap.IMAPSClient.java
137	0.11040013	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
138	0.10969746	examples.mail.IMAPMail.java
139	0.10898846	examples.telnet.WeatherTelnet.java
140	0.105696656	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
141	0.102631986	examples.nntp.ExtendedNNTPOps.java
142	0.10231344	org.apache.commons.net.ntp.TestTimeInfo.java
143	0.102243364	org.apache.commons.net.pop3.POP3Command.java
144	0.09981495	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
145	0.09954286	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
146	0.09944662	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
147	0.096598886	org.apache.commons.net.telnet.TelnetInputListener.java
148	0.096537575	examples.util.IOUtil.java
149	0.09569157	org.apache.commons.net.io.SocketOutputStream.java
150	0.09430178	org.apache.commons.net.DefaultSocketFactory.java
151	0.093159944	org.apache.commons.net.pop3.POP3MessageInfo.java
152	0.09277125	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
153	0.09260392	org.apache.commons.net.ftp.TestConnectTimeout.java
154	0.09236434	org.apache.commons.net.DatagramSocketClient.java
155	0.09134458	org.apache.commons.net.ftp.FTPSSocketFactory.java
156	0.09084236	org.apache.commons.net.ftp.parser.ParserInitializationException.java
157	0.09009453	org.apache.commons.net.ntp.NtpV3Packet.java
158	0.08965161	org.apache.commons.net.nntp.Article.java
159	0.086345725	org.apache.commons.net.tftp.TFTPPacketException.java
160	0.08324617	org.apache.commons.net.SocketClientFunctionalTest.java
161	0.08209213	org.apache.commons.net.nntp.Threader.java
162	0.08182412	org.apache.commons.net.ftp.parser.MLSxEntryParserTest.java
163	0.081563495	org.apache.commons.net.ftp.FTPCommandTest.java
164	0.08061396	org.apache.commons.net.discard.DiscardUDPClient.java
165	0.07960265	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
166	0.07960151	org.apache.commons.net.tftp.TFTPServerPathTest.java
167	0.07909466	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
168	0.078362755	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
169	0.0749545	org.apache.commons.net.ftp.Configurable.java
170	0.07436626	org.apache.commons.net.ftp.FTPSCommand.java
171	0.07418182	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
172	0.07336209	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
173	0.072441496	org.apache.commons.net.smtp.SMTPReply.java
174	0.07044841	org.apache.commons.net.io.ToNetASCIIInputStream.java
175	0.06884676	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
176	0.063709944	org.apache.commons.net.util.SubnetUtils.java
177	0.060642388	org.apache.commons.net.tftp.TFTPAckPacket.java
178	0.060572922	org.apache.commons.net.SocketClientTest.java
179	0.054053243	org.apache.commons.net.telnet.TelnetInputStream.java
180	0.052893262	org.apache.commons.net.util.SSLSocketUtils.java
181	0.0523955	org.apache.commons.net.io.SocketInputStream.java
182	0.052106705	org.apache.commons.net.pop3.POP3Constants.java
183	0.05085525	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
184	0.050476845	examples.MainTest.java
185	0.049828894	org.apache.commons.net.telnet.SimpleOptionHandler.java
186	0.0481285	org.apache.commons.net.nntp.ReplyIterator.java
187	0.042992335	org.apache.commons.net.smtp.SMTPCommand.java
188	0.040981818	org.apache.commons.net.telnet.TelnetCommand.java
189	0.040962886	org.apache.commons.net.MalformedServerReplyException.java
190	0.036593337	org.apache.commons.net.telnet.TelnetNotificationHandler.java
191	0.03451087	examples.cidr.SubnetUtilsExample.java
192	0.033392616	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
193	0.033115935	org.apache.commons.net.smtp.SimpleSMTPHeader.java
194	0.033103127	org.apache.commons.net.telnet.Telnet.java
195	0.03268544	org.apache.commons.net.nntp.TestThreader.java
196	0.031782124	org.apache.commons.net.smtp.RelayPath.java
197	0.0314934	org.apache.commons.net.telnet.TelnetOption.java
198	0.029597366	org.apache.commons.net.nntp.ArticleInfo.java
199	0.029131874	org.apache.commons.net.telnet.TelnetOptionHandler.java
200	0.02880678	org.apache.commons.net.nntp.ArticlePointer.java
201	0.02857705	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
202	0.028417705	org.apache.commons.net.imap.IMAPReply.java
203	0.028139291	org.apache.commons.net.SubnetUtilsTest.java
204	0.027585087	org.apache.commons.net.smtp.SimpleSMTPHeaderTestCase.java
205	0.02664848	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
206	0.02626118	org.apache.commons.net.nntp.NNTPCommand.java
207	0.024738861	org.apache.commons.net.nntp.Threadable.java
208	0.024302563	org.apache.commons.net.nntp.SimpleNNTPHeader.java
209	0.022916352	org.apache.commons.net.DefaultDatagramSocketFactory.java
210	0.02232399	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
211	0.021503769	org.apache.commons.net.ftp.FTPSTrustManager.java
212	0.02058365	org.apache.commons.net.DatagramSocketFactory.java
213	0.019100456	org.apache.commons.net.util.TrustManagerUtils.java
214	0.018168716	org.apache.commons.net.util.Base64Test.java
215	0.01710016	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
216	0.016191095	org.apache.commons.net.telnet.TelnetOutputStream.java
217	0.015799312	org.apache.commons.net.pop3.POP3Reply.java
218	0.015554579	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
219	0.012315144	org.apache.commons.net.ftp.FTPFile.java
220	0.011338496	org.apache.commons.net.telnet.EchoOptionHandler.java
221	0.011217785	examples.nntp.NNTPUtils.java
222	0.010321225	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
223	0.010073434	org.apache.commons.net.nntp.ArticleIterator.java
224	0.008881188	org.apache.commons.net.util.SSLContextUtils.java
225	0.008067182	org.apache.commons.net.nntp.NewsgroupIterator.java
226	0.007158946	org.apache.commons.net.nntp.NewsgroupInfo.java
227	0.0020930672	org.apache.commons.net.nntp.ThreadContainer.java
228	0.001576586	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
229	0.0	org.apache.commons.net.tftp.package-info.java
230	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
231	0.0	org.apache.commons.net.tftp.TFTPClient.java
232	0.0	org.apache.commons.net.imap.IMAPCommand.java
233	0.0	org.apache.commons.net.ftp.parser.package-info.java
234	0.0	org.apache.commons.net.chargen.package-info.java
235	0.0	org.apache.commons.net.nntp.package-info.java
236	0.0	org.apache.commons.net.util.Charsets.java
237	0.0	org.apache.commons.net.time.package-info.java
238	0.0	org.apache.commons.net.ntp.package-info.java
239	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
240	0.0	org.apache.commons.net.util.package-info.java
241	0.0	org.apache.commons.net.pop3.package-info.java
242	0.0	org.apache.commons.net.discard.package-info.java
243	0.0	examples.telnet.TelnetClientExample.java
244	0.0	org.apache.commons.net.smtp.package-info.java
245	0.0	org.apache.commons.net.ntp.NtpUtils.java
246	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
247	0.0	org.apache.commons.net.daytime.package-info.java
248	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
249	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
250	0.0	org.apache.commons.net.bsd.package-info.java
251	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
252	0.0	org.apache.commons.net.telnet.TelnetOptionTest.java
253	0.0	org.apache.commons.net.whois.package-info.java
254	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
255	0.0	org.apache.commons.net.tftp.TFTPPacket.java
256	0.0	org.apache.commons.net.ftp.package-info.java
257	0.0	org.apache.commons.net.imap.IMAPTest.java
258	0.0	org.apache.commons.net.telnet.package-info.java
259	0.0	org.apache.commons.net.util.Base64.java
260	0.0	org.apache.commons.net.finger.package-info.java
261	0.0	org.apache.commons.net.echo.package-info.java
262	0.0	org.apache.commons.net.io.package-info.java
263	0.0	org.apache.commons.net.package-info.java
264	0.0	org.apache.commons.net.nntp.NNTPClient.java
265	0.0	org.apache.commons.net.ftp.FTPCmd.java
266	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
267	0.0	org.apache.commons.net.imap.package-info.java
