0	0.8	org.apache.commons.net.ftp.FTPHTTPClient.java
1	0.6631046	org.apache.commons.net.io.SocketInputStream.java
2	0.5214777	org.apache.commons.net.ftp.FTP.java
3	0.49120536	org.apache.commons.net.SocketClient.java
4	0.48585624	org.apache.commons.net.ftp.FTPClient.java
5	0.4607744	org.apache.commons.net.SocketClientTest.java
6	0.38967997	examples.ftp.FTPClientExample.java
7	0.3840605	org.apache.commons.net.util.UtilTest.java
8	0.3787465	org.apache.commons.net.smtp.SMTP.java
9	0.36953938	org.apache.commons.net.time.TimeTCPClient.java
10	0.36775377	org.apache.commons.net.DefaultSocketFactory.java
11	0.3564379	org.apache.commons.net.io.CRLFLineReader.java
12	0.34363538	org.apache.commons.net.nntp.NNTP.java
13	0.34278467	org.apache.commons.net.SocketClientFunctionalTest.java
14	0.34200254	org.apache.commons.net.ftp.FTPSClient.java
15	0.31030434	org.apache.commons.net.time.TimeUDPClient.java
16	0.2986625	org.apache.commons.net.daytime.DaytimeTCPClient.java
17	0.29619178	org.apache.commons.net.pop3.POP3SClient.java
18	0.28743362	org.apache.commons.net.telnet.TelnetTestResponder.java
19	0.28529665	org.apache.commons.net.imap.IMAPSClient.java
20	0.28446057	org.apache.commons.net.ftp.FTPSSocketFactory.java
21	0.28214204	org.apache.commons.net.smtp.SMTPSClient.java
22	0.28138718	org.apache.commons.net.ftp.ListingFunctionalTest.java
23	0.27187762	org.apache.commons.net.tftp.TFTP.java
24	0.2704899	org.apache.commons.net.ftp.FTPFileEntryParser.java
25	0.26855776	org.apache.commons.net.ftp.FTPConnectionClosedException.java
26	0.26713228	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
27	0.26460144	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
28	0.262562	org.apache.commons.net.pop3.POP3Client.java
29	0.2604989	org.apache.commons.net.ftp.FTPClientConfig.java
30	0.2565755	org.apache.commons.net.DatagramSocketClient.java
31	0.24729718	org.apache.commons.net.io.Util.java
32	0.24637568	org.apache.commons.net.daytime.DaytimeUDPClient.java
33	0.24549687	org.apache.commons.net.telnet.TelnetClient.java
34	0.23554698	org.apache.commons.net.pop3.POP3.java
35	0.23504627	org.apache.commons.net.bsd.RCommandClient.java
36	0.2334358	org.apache.commons.net.imap.IMAP.java
37	0.2317326	org.apache.commons.net.smtp.SMTPClient.java
38	0.22238234	org.apache.commons.net.util.SubnetUtils.java
39	0.21291743	org.apache.commons.net.chargen.CharGenUDPClient.java
40	0.20709555	org.apache.commons.net.tftp.TFTPRequestPacket.java
41	0.2014691	org.apache.commons.net.tftp.TFTPServer.java
42	0.20069268	org.apache.commons.net.echo.EchoTCPClient.java
43	0.19420524	examples.ftp.ServerToServerFTP.java
44	0.19372202	org.apache.commons.net.discard.DiscardTCPClient.java
45	0.19330812	org.apache.commons.net.ntp.NTPUDPClient.java
46	0.19224912	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
47	0.19222294	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
48	0.19143556	org.apache.commons.net.discard.DiscardUDPClient.java
49	0.19033013	org.apache.commons.net.echo.EchoUDPClient.java
50	0.18887115	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
51	0.1846614	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
52	0.18233885	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
53	0.17524967	org.apache.commons.net.ftp.FTPListParseEngine.java
54	0.1714496	org.apache.commons.net.chargen.CharGenTCPClient.java
55	0.16933379	org.apache.commons.net.bsd.RExecClient.java
56	0.16928223	org.apache.commons.net.bsd.RLoginClient.java
57	0.16426595	org.apache.commons.net.ftp.TestConnectTimeout.java
58	0.16199666	org.apache.commons.net.ntp.TimeStamp.java
59	0.16155769	org.apache.commons.net.util.SSLSocketUtils.java
60	0.15761553	examples.ntp.SimpleNTPServer.java
61	0.1567739	org.apache.commons.net.time.TimeTestSimpleServer.java
62	0.15596718	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
63	0.1551042	examples.ntp.TimeClient.java
64	0.15282483	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
65	0.15166745	org.apache.commons.net.DefaultDatagramSocketFactory.java
66	0.15142344	org.apache.commons.net.finger.FingerClient.java
67	0.1506427	org.apache.commons.net.io.CopyStreamListener.java
68	0.14784513	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
69	0.14594463	org.apache.commons.net.ftp.parser.DownloadListings.java
70	0.14336903	examples.unix.echo.java
71	0.14236091	org.apache.commons.net.ProtocolCommandListener.java
72	0.14223924	examples.mail.IMAPExportMbox.java
73	0.14137237	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
74	0.14071806	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
75	0.13762958	org.apache.commons.net.time.TimeTCPClientTest.java
76	0.13561729	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
77	0.13511685	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
78	0.13443531	org.apache.commons.net.tftp.TFTPDataPacket.java
79	0.13335639	org.apache.commons.net.tftp.TFTPErrorPacket.java
80	0.13137615	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
81	0.13008395	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
82	0.12847315	org.apache.commons.net.ftp.FTPFileFilters.java
83	0.12541652	org.apache.commons.net.util.KeyManagerUtils.java
84	0.12352877	org.apache.commons.net.ftp.FTPReply.java
85	0.123226814	examples.unix.chargen.java
86	0.12320614	org.apache.commons.net.tftp.TFTPAckPacket.java
87	0.120567285	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
88	0.11993432	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
89	0.11970653	examples.unix.rexec.java
90	0.11944332	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
91	0.11845066	org.apache.commons.net.ProtocolCommandSupport.java
92	0.11817967	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
93	0.11803315	org.apache.commons.net.io.FromNetASCIIInputStream.java
94	0.11780032	org.apache.commons.net.tftp.TFTPPacketException.java
95	0.117687955	examples.Main.java
96	0.11708065	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
97	0.11706692	examples.unix.finger.java
98	0.116012886	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
99	0.1158414	org.apache.commons.net.io.DotTerminatedMessageReader.java
100	0.114720486	examples.unix.rlogin.java
101	0.113000944	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
102	0.112209514	org.apache.commons.net.imap.IMAPClient.java
103	0.10779466	org.apache.commons.net.whois.WhoisClient.java
104	0.1077918	org.apache.commons.net.tftp.TFTPServerPathTest.java
105	0.10708127	org.apache.commons.net.ntp.NtpV3Impl.java
106	0.10531431	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
107	0.104339205	org.apache.commons.net.ftp.FTPFileFilter.java
108	0.10228697	examples.unix.rshell.java
109	0.09930165	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
110	0.09923746	org.apache.commons.net.io.CopyStreamAdapter.java
111	0.0988298	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
112	0.097763956	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
113	0.097179	org.apache.commons.net.ftp.parser.MLSxEntryParserTest.java
114	0.095537975	examples.unix.rdate.java
115	0.09533912	examples.ftp.TFTPExample.java
116	0.09473189	examples.ntp.NTPClient.java
117	0.094371416	org.apache.commons.net.io.ToNetASCIIInputStreamTest.java
118	0.09335815	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
119	0.092441216	org.apache.commons.net.DatagramSocketFactory.java
120	0.09221738	org.apache.commons.net.ftp.FTPClientTest.java
121	0.09185688	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
122	0.090007596	org.apache.commons.net.tftp.TFTPTest.java
123	0.09000347	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
124	0.089932494	examples.unix.fwhois.java
125	0.089830965	org.apache.commons.net.ftp.FTPCommandTest.java
126	0.08757647	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
127	0.08656123	examples.nntp.PostMessage.java
128	0.085674696	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
129	0.08481156	org.apache.commons.net.ftp.parser.MLSDComparison.java
130	0.084368646	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
131	0.08311971	org.apache.commons.net.telnet.TelnetClientTest.java
132	0.08017736	org.apache.commons.net.ftp.FTPSTrustManager.java
133	0.078737974	examples.telnet.WeatherTelnet.java
134	0.07757338	examples.mail.IMAPUtils.java
135	0.07667602	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
136	0.076559424	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
137	0.07613855	org.apache.commons.net.ProtocolCommandEvent.java
138	0.075273015	examples.util.IOUtil.java
139	0.07443332	org.apache.commons.net.ntp.TestNtpClient.java
140	0.07438029	org.apache.commons.net.io.SocketOutputStream.java
141	0.07383465	examples.unix.daytime.java
142	0.07350557	org.apache.commons.net.ftp.Configurable.java
143	0.07253127	org.apache.commons.net.io.ToNetASCIIInputStream.java
144	0.07243296	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
145	0.07138878	examples.mail.SMTPMail.java
146	0.07080614	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
147	0.068694256	org.apache.commons.net.nntp.NewsgroupInfo.java
148	0.06764456	org.apache.commons.net.ntp.NtpV3Packet.java
149	0.066507846	org.apache.commons.net.io.CopyStreamException.java
150	0.06616877	org.apache.commons.net.ftp.parser.ParserInitializationException.java
151	0.06607612	org.apache.commons.net.ftp.parser.OS400FTPEntryParserAdditionalTest.java
152	0.06530544	org.apache.commons.net.ntp.TimeStampTest.java
153	0.06526967	org.apache.commons.net.MalformedServerReplyException.java
154	0.065053456	org.apache.commons.net.ftp.FTPSCommand.java
155	0.0645866	org.apache.commons.net.nntp.ReplyIterator.java
156	0.06415058	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
157	0.06305735	org.apache.commons.net.telnet.TelnetInputListener.java
158	0.06236698	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
159	0.061312914	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
160	0.060563564	org.apache.commons.net.telnet.TelnetCommand.java
161	0.060257416	org.apache.commons.net.telnet.TelnetOptionHandler.java
162	0.058754206	org.apache.commons.net.ftp.FTPClientConfigTest.java
163	0.05832688	org.apache.commons.net.util.TrustManagerUtils.java
164	0.057137895	org.apache.commons.net.telnet.TelnetOption.java
165	0.056393225	examples.mail.IMAPImportMbox.java
166	0.05628834	examples.nntp.ListNewsgroups.java
167	0.055651363	org.apache.commons.net.telnet.TelnetInputStream.java
168	0.053774763	org.apache.commons.net.ftp.FTPCommand.java
169	0.05164069	org.apache.commons.net.nntp.ThreadContainer.java
170	0.049626775	examples.mail.POP3Mail.java
171	0.04844986	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
172	0.046948645	org.apache.commons.net.ntp.TestTimeInfo.java
173	0.046848048	org.apache.commons.net.pop3.POP3Reply.java
174	0.0440594	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
175	0.04347666	examples.nntp.ArticleReader.java
176	0.042098857	org.apache.commons.net.imap.IMAPReply.java
177	0.040456712	org.apache.commons.net.smtp.SMTPReply.java
178	0.03972244	org.apache.commons.net.nntp.Article.java
179	0.03788197	org.apache.commons.net.ntp.TestNtpPacket.java
180	0.037819397	org.apache.commons.net.nntp.NNTPReply.java
181	0.037752654	org.apache.commons.net.ntp.TimeInfo.java
182	0.036292683	examples.mail.IMAPMail.java
183	0.034723498	org.apache.commons.net.smtp.SimpleSMTPHeader.java
184	0.03396819	org.apache.commons.net.imap.IMAPTest.java
185	0.032032114	org.apache.commons.net.nntp.SimpleNNTPHeader.java
186	0.031866178	org.apache.commons.net.pop3.POP3ClientTest.java
187	0.030913139	org.apache.commons.net.telnet.EchoOptionHandler.java
188	0.029801955	org.apache.commons.net.telnet.SimpleOptionHandler.java
189	0.02813967	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
190	0.027959237	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
191	0.026251316	org.apache.commons.net.telnet.TelnetOptionTest.java
192	0.025870664	examples.nntp.NNTPUtils.java
193	0.024749858	org.apache.commons.net.util.SSLContextUtils.java
194	0.022890331	org.apache.commons.net.SubnetUtilsTest.java
195	0.021002695	org.apache.commons.net.pop3.POP3ConstructorTest.java
196	0.020963427	org.apache.commons.net.nntp.Threader.java
197	0.020624164	examples.MainTest.java
198	0.018742507	examples.nntp.ExtendedNNTPOps.java
199	0.018600328	org.apache.commons.net.nntp.ArticleInfo.java
200	0.018198412	examples.nntp.MessageThreading.java
201	0.017815812	org.apache.commons.net.smtp.SimpleSMTPHeaderTestCase.java
202	0.016153855	org.apache.commons.net.util.Base64Test.java
203	0.0145942	org.apache.commons.net.PrintCommandListener.java
204	0.0133998785	org.apache.commons.net.nntp.ArticlePointer.java
205	0.011832083	org.apache.commons.net.smtp.SMTPCommand.java
206	0.011829367	org.apache.commons.net.telnet.Telnet.java
207	0.011552539	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
208	0.010110872	org.apache.commons.net.telnet.TelnetNotificationHandler.java
209	0.009826388	org.apache.commons.net.nntp.Threadable.java
210	0.007978155	org.apache.commons.net.telnet.TelnetOutputStream.java
211	0.0036642128	org.apache.commons.net.pop3.POP3Constants.java
212	0.0019546512	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
213	0.001901178	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
214	0.0018774187	org.apache.commons.net.pop3.POP3MessageInfo.java
215	0.0017728739	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
216	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
217	0.0	org.apache.commons.net.finger.package-info.java
218	0.0	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
219	0.0	org.apache.commons.net.io.CopyStreamEvent.java
220	0.0	org.apache.commons.net.chargen.package-info.java
221	0.0	org.apache.commons.net.io.package-info.java
222	0.0	org.apache.commons.net.whois.package-info.java
223	0.0	org.apache.commons.net.pop3.POP3Command.java
224	0.0	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
225	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
226	0.0	org.apache.commons.net.pop3.package-info.java
227	0.0	org.apache.commons.net.telnet.package-info.java
228	0.0	examples.telnet.TelnetClientExample.java
229	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
230	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
231	0.0	org.apache.commons.net.util.Base64.java
232	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
233	0.0	org.apache.commons.net.util.ListenerList.java
234	0.0	org.apache.commons.net.nntp.ArticleIterator.java
235	0.0	org.apache.commons.net.tftp.package-info.java
236	0.0	org.apache.commons.net.ftp.FTPCmd.java
237	0.0	org.apache.commons.net.discard.package-info.java
238	0.0	org.apache.commons.net.echo.package-info.java
239	0.0	org.apache.commons.net.time.package-info.java
240	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
241	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
242	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
243	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
244	0.0	org.apache.commons.net.nntp.NNTPCommand.java
245	0.0	org.apache.commons.net.imap.IMAPCommand.java
246	0.0	org.apache.commons.net.ntp.package-info.java
247	0.0	org.apache.commons.net.ftp.parser.package-info.java
248	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
249	0.0	org.apache.commons.net.daytime.package-info.java
250	0.0	org.apache.commons.net.util.package-info.java
251	0.0	org.apache.commons.net.package-info.java
252	0.0	org.apache.commons.net.bsd.package-info.java
253	0.0	org.apache.commons.net.nntp.TestThreader.java
254	0.0	org.apache.commons.net.ftp.FTPFile.java
255	0.0	org.apache.commons.net.nntp.NewsgroupIterator.java
256	0.0	org.apache.commons.net.util.Charsets.java
257	0.0	org.apache.commons.net.tftp.TFTPPacket.java
258	0.0	org.apache.commons.net.tftp.TFTPClient.java
259	0.0	org.apache.commons.net.smtp.RelayPath.java
260	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
261	0.0	org.apache.commons.net.nntp.package-info.java
262	0.0	org.apache.commons.net.imap.package-info.java
263	0.0	org.apache.commons.net.smtp.package-info.java
264	0.0	examples.cidr.SubnetUtilsExample.java
265	0.0	org.apache.commons.net.nntp.NNTPClient.java
266	0.0	org.apache.commons.net.ftp.package-info.java
267	0.0	org.apache.commons.net.ntp.NtpUtils.java
