0	0.8	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
1	0.35892716	org.apache.commons.net.ftp.parser.MLSxEntryParserTest.java
2	0.32564253	org.apache.commons.net.ftp.FTPClient.java
3	0.24317458	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
4	0.23543978	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
5	0.22524862	org.apache.commons.net.util.SubnetUtils.java
6	0.21323788	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
7	0.18612345	org.apache.commons.net.ftp.FTPClientConfig.java
8	0.18545844	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
9	0.18364917	org.apache.commons.net.ftp.FTPFileEntryParser.java
10	0.18130992	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
11	0.18031006	org.apache.commons.net.smtp.SMTP.java
12	0.16015477	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
13	0.14329068	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
14	0.1341406	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
15	0.12783419	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
16	0.124002516	org.apache.commons.net.ftp.FTPClientTest.java
17	0.12257969	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
18	0.12020364	org.apache.commons.net.tftp.TFTPErrorPacket.java
19	0.11958622	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
20	0.110760026	org.apache.commons.net.ftp.parser.OS400FTPEntryParserAdditionalTest.java
21	0.107471876	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
22	0.10638658	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
23	0.10573613	org.apache.commons.net.ftp.FTPListParseEngine.java
24	0.10493392	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
25	0.104019366	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
26	0.10370272	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
27	0.10198649	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
28	0.101476066	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
29	0.09982737	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
30	0.09824997	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
31	0.09822807	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
32	0.097909234	org.apache.commons.net.ftp.ListingFunctionalTest.java
33	0.09726276	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
34	0.09480625	org.apache.commons.net.tftp.TFTPDataPacket.java
35	0.093033336	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
36	0.09252289	org.apache.commons.net.SocketClient.java
37	0.09177282	examples.mail.IMAPExportMbox.java
38	0.09113816	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
39	0.09064277	org.apache.commons.net.telnet.TelnetOptionTest.java
40	0.09048824	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
41	0.09030097	org.apache.commons.net.smtp.SimpleSMTPHeaderTestCase.java
42	0.0902215	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
43	0.0896921	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
44	0.08676452	org.apache.commons.net.MalformedServerReplyException.java
45	0.08444648	org.apache.commons.net.ftp.FTP.java
46	0.08438148	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
47	0.0816269	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
48	0.08048139	org.apache.commons.net.bsd.RLoginClient.java
49	0.077517085	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
50	0.07508739	org.apache.commons.net.chargen.CharGenUDPClient.java
51	0.07480141	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
52	0.07465688	org.apache.commons.net.ftp.FTPCommandTest.java
53	0.07451168	org.apache.commons.net.tftp.TFTPRequestPacket.java
54	0.07282497	org.apache.commons.net.ntp.TestNtpClient.java
55	0.07206056	org.apache.commons.net.ftp.FTPClientConfigTest.java
56	0.07163694	org.apache.commons.net.pop3.POP3Client.java
57	0.07064354	org.apache.commons.net.SocketClientFunctionalTest.java
58	0.069520846	examples.mail.IMAPImportMbox.java
59	0.06947757	org.apache.commons.net.tftp.TFTPAckPacket.java
60	0.06938486	org.apache.commons.net.io.FromNetASCIIInputStream.java
61	0.069126144	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
62	0.068873756	org.apache.commons.net.time.TimeTestSimpleServer.java
63	0.06785664	examples.ftp.FTPClientExample.java
64	0.066543385	org.apache.commons.net.nntp.NNTP.java
65	0.065740116	org.apache.commons.net.SubnetUtilsTest.java
66	0.065145046	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
67	0.063596964	org.apache.commons.net.ftp.TestConnectTimeout.java
68	0.06351871	examples.Main.java
69	0.0625787	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
70	0.061884142	org.apache.commons.net.nntp.ArticleIterator.java
71	0.06165409	org.apache.commons.net.ftp.FTPFileFilter.java
72	0.061427273	org.apache.commons.net.nntp.NewsgroupIterator.java
73	0.06049664	org.apache.commons.net.SocketClientTest.java
74	0.058789253	org.apache.commons.net.ftp.FTPSClient.java
75	0.05857542	org.apache.commons.net.ftp.parser.MLSDComparison.java
76	0.058301397	org.apache.commons.net.time.TimeTCPClientTest.java
77	0.0579754	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
78	0.05791988	examples.ntp.SimpleNTPServer.java
79	0.057751186	org.apache.commons.net.util.Base64Test.java
80	0.057169296	org.apache.commons.net.nntp.NNTPReply.java
81	0.056712884	org.apache.commons.net.smtp.SMTPClient.java
82	0.055363275	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
83	0.05476734	org.apache.commons.net.io.ToNetASCIIInputStreamTest.java
84	0.05422465	org.apache.commons.net.nntp.TestThreader.java
85	0.0529252	org.apache.commons.net.telnet.TelnetOutputStream.java
86	0.050756074	org.apache.commons.net.tftp.TFTPTest.java
87	0.04978079	org.apache.commons.net.ftp.FTPFileFilters.java
88	0.04934728	examples.telnet.TelnetClientExample.java
89	0.049100496	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
90	0.048526566	org.apache.commons.net.pop3.POP3Constants.java
91	0.04727547	examples.mail.POP3Mail.java
92	0.047186658	examples.util.IOUtil.java
93	0.046276603	org.apache.commons.net.ntp.TestTimeInfo.java
94	0.046083152	org.apache.commons.net.telnet.TelnetClientTest.java
95	0.046081226	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
96	0.045104284	org.apache.commons.net.ftp.FTPReply.java
97	0.04505081	org.apache.commons.net.pop3.POP3ClientTest.java
98	0.043760177	examples.nntp.ExtendedNNTPOps.java
99	0.043184444	org.apache.commons.net.imap.IMAPTest.java
100	0.04305373	org.apache.commons.net.bsd.RCommandClient.java
101	0.042973075	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
102	0.04194461	org.apache.commons.net.io.ToNetASCIIOutputStream.java
103	0.04148378	org.apache.commons.net.pop3.POP3ConstructorTest.java
104	0.04141669	org.apache.commons.net.ntp.TestNtpPacket.java
105	0.040235665	org.apache.commons.net.telnet.TelnetTestResponder.java
106	0.04015205	org.apache.commons.net.io.DotTerminatedMessageWriter.java
107	0.040023588	examples.MainTest.java
108	0.039856043	org.apache.commons.net.io.CRLFLineReader.java
109	0.03905134	org.apache.commons.net.nntp.Article.java
110	0.038327694	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
111	0.037726324	org.apache.commons.net.io.FromNetASCIIOutputStream.java
112	0.037402343	org.apache.commons.net.pop3.POP3.java
113	0.0367483	org.apache.commons.net.io.ToNetASCIIInputStream.java
114	0.03591081	org.apache.commons.net.tftp.TFTPServerPathTest.java
115	0.035610635	org.apache.commons.net.smtp.SMTPReply.java
116	0.03541628	org.apache.commons.net.ntp.NtpUtils.java
117	0.03509092	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
118	0.034814507	org.apache.commons.net.pop3.ExtendedPOP3Client.java
119	0.034701835	org.apache.commons.net.util.UtilTest.java
120	0.03464735	org.apache.commons.net.smtp.RelayPath.java
121	0.03449029	org.apache.commons.net.DatagramSocketClient.java
122	0.033833113	org.apache.commons.net.imap.IMAPReply.java
123	0.033728898	org.apache.commons.net.telnet.TelnetClient.java
124	0.03336803	examples.ftp.ServerToServerFTP.java
125	0.033322748	org.apache.commons.net.ntp.TimeStampTest.java
126	0.032424215	org.apache.commons.net.nntp.ArticlePointer.java
127	0.032316484	org.apache.commons.net.ntp.TimeStamp.java
128	0.03197407	org.apache.commons.net.pop3.POP3SClient.java
129	0.0318489	org.apache.commons.net.smtp.SMTPSClient.java
130	0.031712834	org.apache.commons.net.imap.IMAPSClient.java
131	0.031665355	org.apache.commons.net.ftp.FTPHTTPClient.java
132	0.029393837	org.apache.commons.net.nntp.ThreadContainer.java
133	0.029298002	org.apache.commons.net.bsd.RExecClient.java
134	0.029282048	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
135	0.028971085	org.apache.commons.net.echo.EchoUDPClient.java
136	0.028630842	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
137	0.028196022	org.apache.commons.net.telnet.TelnetInputStream.java
138	0.027272621	org.apache.commons.net.telnet.TelnetOption.java
139	0.026147926	org.apache.commons.net.imap.IMAP.java
140	0.026078004	org.apache.commons.net.util.KeyManagerUtils.java
141	0.026056884	org.apache.commons.net.telnet.SimpleOptionHandler.java
142	0.025925932	org.apache.commons.net.ftp.parser.ParserInitializationException.java
143	0.025654286	org.apache.commons.net.tftp.TFTPPacket.java
144	0.023820598	org.apache.commons.net.nntp.SimpleNNTPHeader.java
145	0.023549043	org.apache.commons.net.imap.IMAPClient.java
146	0.023267359	org.apache.commons.net.io.SocketOutputStream.java
147	0.021540528	org.apache.commons.net.PrintCommandListener.java
148	0.020668816	org.apache.commons.net.tftp.TFTPClient.java
149	0.020173958	org.apache.commons.net.util.SSLContextUtils.java
150	0.02007852	org.apache.commons.net.tftp.TFTPServer.java
151	0.019881073	org.apache.commons.net.telnet.TelnetCommand.java
152	0.019498162	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
153	0.01809442	org.apache.commons.net.smtp.SimpleSMTPHeader.java
154	0.017481025	org.apache.commons.net.io.DotTerminatedMessageReader.java
155	0.016897473	examples.mail.IMAPUtils.java
156	0.016319577	examples.unix.rdate.java
157	0.015282248	org.apache.commons.net.ftp.FTPFile.java
158	0.013456086	org.apache.commons.net.util.Base64.java
159	0.013356333	org.apache.commons.net.telnet.Telnet.java
160	0.012762626	org.apache.commons.net.ntp.NtpV3Impl.java
161	0.0123498645	org.apache.commons.net.telnet.TelnetOptionHandler.java
162	0.012238137	examples.unix.finger.java
163	0.011265173	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
164	0.009942374	org.apache.commons.net.ftp.parser.DownloadListings.java
165	0.009728935	examples.ftp.TFTPExample.java
166	0.009563386	org.apache.commons.net.nntp.NNTPClient.java
167	0.007983588	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
168	0.0076761716	examples.ntp.NTPClient.java
169	0.0069122124	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
170	0.0	org.apache.commons.net.chargen.CharGenTCPClient.java
171	0.0	org.apache.commons.net.ftp.FTPCmd.java
172	0.0	org.apache.commons.net.imap.package-info.java
173	0.0	org.apache.commons.net.io.SocketInputStream.java
174	0.0	org.apache.commons.net.smtp.package-info.java
175	0.0	org.apache.commons.net.nntp.NNTPCommand.java
176	0.0	org.apache.commons.net.daytime.DaytimeUDPClient.java
177	0.0	org.apache.commons.net.daytime.package-info.java
178	0.0	org.apache.commons.net.daytime.DaytimeTCPClient.java
179	0.0	org.apache.commons.net.nntp.ArticleInfo.java
180	0.0	org.apache.commons.net.io.CopyStreamEvent.java
181	0.0	org.apache.commons.net.pop3.POP3MessageInfo.java
182	0.0	org.apache.commons.net.nntp.package-info.java
183	0.0	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
184	0.0	org.apache.commons.net.io.Util.java
185	0.0	org.apache.commons.net.tftp.package-info.java
186	0.0	org.apache.commons.net.tftp.TFTP.java
187	0.0	examples.unix.fwhois.java
188	0.0	org.apache.commons.net.tftp.TFTPPacketException.java
189	0.0	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
190	0.0	org.apache.commons.net.io.CopyStreamException.java
191	0.0	org.apache.commons.net.ProtocolCommandListener.java
192	0.0	org.apache.commons.net.ntp.TimeInfo.java
193	0.0	org.apache.commons.net.ntp.NTPUDPClient.java
194	0.0	org.apache.commons.net.nntp.ReplyIterator.java
195	0.0	org.apache.commons.net.ntp.NtpV3Packet.java
196	0.0	org.apache.commons.net.ntp.package-info.java
197	0.0	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
198	0.0	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
199	0.0	org.apache.commons.net.util.package-info.java
200	0.0	org.apache.commons.net.io.CopyStreamListener.java
201	0.0	org.apache.commons.net.util.Charsets.java
202	0.0	org.apache.commons.net.util.TrustManagerUtils.java
203	0.0	org.apache.commons.net.nntp.NewsgroupInfo.java
204	0.0	org.apache.commons.net.util.ListenerList.java
205	0.0	org.apache.commons.net.pop3.package-info.java
206	0.0	org.apache.commons.net.util.SSLSocketUtils.java
207	0.0	org.apache.commons.net.pop3.POP3Reply.java
208	0.0	org.apache.commons.net.chargen.package-info.java
209	0.0	org.apache.commons.net.nntp.Threader.java
210	0.0	org.apache.commons.net.io.package-info.java
211	0.0	examples.mail.SMTPMail.java
212	0.0	examples.unix.rlogin.java
213	0.0	org.apache.commons.net.discard.DiscardUDPClient.java
214	0.0	org.apache.commons.net.ftp.package-info.java
215	0.0	org.apache.commons.net.pop3.POP3Command.java
216	0.0	org.apache.commons.net.telnet.TelnetInputListener.java
217	0.0	org.apache.commons.net.ftp.FTPSCommand.java
218	0.0	org.apache.commons.net.time.TimeTCPClient.java
219	0.0	examples.telnet.WeatherTelnet.java
220	0.0	org.apache.commons.net.time.TimeUDPClient.java
221	0.0	org.apache.commons.net.DatagramSocketFactory.java
222	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
223	0.0	org.apache.commons.net.ftp.FTPConnectionClosedException.java
224	0.0	org.apache.commons.net.telnet.TelnetNotificationHandler.java
225	0.0	org.apache.commons.net.discard.package-info.java
226	0.0	org.apache.commons.net.DefaultSocketFactory.java
227	0.0	org.apache.commons.net.echo.EchoTCPClient.java
228	0.0	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
229	0.0	org.apache.commons.net.ftp.parser.package-info.java
230	0.0	examples.nntp.ArticleReader.java
231	0.0	org.apache.commons.net.finger.FingerClient.java
232	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
233	0.0	org.apache.commons.net.smtp.SMTPCommand.java
234	0.0	examples.nntp.NNTPUtils.java
235	0.0	org.apache.commons.net.package-info.java
236	0.0	org.apache.commons.net.echo.package-info.java
237	0.0	examples.nntp.MessageThreading.java
238	0.0	examples.mail.IMAPMail.java
239	0.0	examples.unix.echo.java
240	0.0	org.apache.commons.net.imap.IMAPCommand.java
241	0.0	examples.cidr.SubnetUtilsExample.java
242	0.0	org.apache.commons.net.ftp.Configurable.java
243	0.0	examples.unix.chargen.java
244	0.0	examples.nntp.ListNewsgroups.java
245	0.0	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
246	0.0	org.apache.commons.net.ProtocolCommandSupport.java
247	0.0	org.apache.commons.net.bsd.package-info.java
248	0.0	org.apache.commons.net.telnet.EchoOptionHandler.java
249	0.0	org.apache.commons.net.nntp.Threadable.java
250	0.0	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
251	0.0	examples.unix.daytime.java
252	0.0	org.apache.commons.net.whois.package-info.java
253	0.0	examples.unix.rshell.java
254	0.0	org.apache.commons.net.telnet.package-info.java
255	0.0	examples.nntp.PostMessage.java
256	0.0	org.apache.commons.net.ProtocolCommandEvent.java
257	0.0	examples.ntp.TimeClient.java
258	0.0	org.apache.commons.net.ftp.FTPCommand.java
259	0.0	org.apache.commons.net.ftp.FTPSTrustManager.java
260	0.0	org.apache.commons.net.discard.DiscardTCPClient.java
261	0.0	org.apache.commons.net.ftp.FTPSSocketFactory.java
262	0.0	org.apache.commons.net.whois.WhoisClient.java
263	0.0	org.apache.commons.net.io.CopyStreamAdapter.java
264	0.0	org.apache.commons.net.DefaultDatagramSocketFactory.java
265	0.0	examples.unix.rexec.java
266	0.0	org.apache.commons.net.time.package-info.java
267	0.0	org.apache.commons.net.finger.package-info.java
