0	0.8	org.apache.commons.net.smtp.SMTPClient.java
1	0.3297511	examples.mail.SMTPMail.java
2	0.31177694	org.apache.commons.net.imap.IMAPClient.java
3	0.31043413	org.apache.commons.net.smtp.SimpleSMTPHeader.java
4	0.29436827	org.apache.commons.net.ftp.FTPClient.java
5	0.14482361	org.apache.commons.net.ftp.FTPFileEntryParser.java
6	0.11672386	org.apache.commons.net.smtp.SMTPCommand.java
7	0.11107173	org.apache.commons.net.imap.IMAP.java
8	0.10430143	org.apache.commons.net.smtp.SMTPReply.java
9	0.102982976	org.apache.commons.net.ftp.FTPReply.java
10	0.09207175	org.apache.commons.net.pop3.POP3Reply.java
11	0.09068751	org.apache.commons.net.pop3.POP3Client.java
12	0.08148155	org.apache.commons.net.nntp.SimpleNNTPHeader.java
13	0.08141815	org.apache.commons.net.nntp.NNTPReply.java
14	0.075006224	org.apache.commons.net.imap.IMAPReply.java
15	0.07439964	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
16	0.071056694	org.apache.commons.net.echo.EchoUDPClient.java
17	0.069706164	org.apache.commons.net.nntp.Threader.java
18	0.06894598	org.apache.commons.net.io.CopyStreamException.java
19	0.06572482	org.apache.commons.net.bsd.RExecClient.java
20	0.06174733	org.apache.commons.net.io.Util.java
21	0.059523936	org.apache.commons.net.nntp.NNTP.java
22	0.05773267	org.apache.commons.net.telnet.TelnetOptionHandler.java
23	0.05557865	org.apache.commons.net.smtp.SMTP.java
24	0.05333094	org.apache.commons.net.ftp.FTPSClient.java
25	0.051743787	org.apache.commons.net.ntp.NTPUDPClient.java
26	0.051634945	examples.nntp.ExtendedNNTPOps.java
27	0.048005994	org.apache.commons.net.daytime.DaytimeUDPClient.java
28	0.046483815	org.apache.commons.net.telnet.EchoOptionHandler.java
29	0.045909014	org.apache.commons.net.telnet.TelnetClient.java
30	0.044812944	org.apache.commons.net.telnet.SimpleOptionHandler.java
31	0.04396738	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
32	0.042370096	org.apache.commons.net.tftp.TFTPServer.java
33	0.04231338	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
34	0.041853584	org.apache.commons.net.time.TimeUDPClient.java
35	0.041787695	org.apache.commons.net.ftp.FTPListParseEngine.java
36	0.041135054	org.apache.commons.net.io.CopyStreamAdapter.java
37	0.04009487	org.apache.commons.net.SocketClient.java
38	0.038859036	org.apache.commons.net.ftp.FTP.java
39	0.038716014	org.apache.commons.net.chargen.CharGenUDPClient.java
40	0.037331544	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
41	0.036871072	org.apache.commons.net.pop3.POP3.java
42	0.036412682	org.apache.commons.net.pop3.POP3SClient.java
43	0.036270134	org.apache.commons.net.smtp.SMTPSClient.java
44	0.036115177	org.apache.commons.net.imap.IMAPSClient.java
45	0.03501686	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
46	0.033932082	org.apache.commons.net.ProtocolCommandSupport.java
47	0.03381745	org.apache.commons.net.telnet.TelnetClientTest.java
48	0.032490868	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
49	0.03232507	org.apache.commons.net.discard.DiscardUDPClient.java
50	0.029567113	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
51	0.02875708	org.apache.commons.net.util.SSLSocketUtils.java
52	0.02871539	org.apache.commons.net.ftp.FTPClientConfig.java
53	0.028319089	org.apache.commons.net.ftp.FTPConnectionClosedException.java
54	0.027769119	org.apache.commons.net.smtp.SimpleSMTPHeaderTestCase.java
55	0.027572026	org.apache.commons.net.ntp.TimeInfo.java
56	0.026407827	examples.mail.IMAPExportMbox.java
57	0.026379798	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
58	0.026018089	examples.ftp.TFTPExample.java
59	0.025482742	org.apache.commons.net.bsd.RLoginClient.java
60	0.025443275	org.apache.commons.net.io.DotTerminatedMessageReader.java
61	0.025241503	examples.nntp.MessageThreading.java
62	0.025070334	org.apache.commons.net.ProtocolCommandEvent.java
63	0.024879891	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
64	0.024788082	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
65	0.024322314	org.apache.commons.net.ntp.TestNtpClient.java
66	0.024141705	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
67	0.023844851	examples.nntp.PostMessage.java
68	0.023770967	org.apache.commons.net.nntp.ReplyIterator.java
69	0.023738682	org.apache.commons.net.tftp.TFTPPacketException.java
70	0.023501169	org.apache.commons.net.io.FromNetASCIIInputStream.java
71	0.023041269	org.apache.commons.net.tftp.TFTPServerPathTest.java
72	0.02290689	org.apache.commons.net.tftp.TFTPErrorPacket.java
73	0.021901105	org.apache.commons.net.pop3.POP3Command.java
74	0.021573354	org.apache.commons.net.PrintCommandListener.java
75	0.021333767	org.apache.commons.net.util.Base64Test.java
76	0.020784363	examples.mail.POP3Mail.java
77	0.020490257	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
78	0.020118926	org.apache.commons.net.bsd.RCommandClient.java
79	0.019862888	org.apache.commons.net.ntp.NtpV3Impl.java
80	0.019648358	org.apache.commons.net.tftp.TFTP.java
81	0.01962827	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
82	0.019439057	org.apache.commons.net.nntp.Article.java
83	0.019016676	examples.mail.IMAPImportMbox.java
84	0.018650757	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
85	0.01842085	org.apache.commons.net.ProtocolCommandListener.java
86	0.018070979	org.apache.commons.net.ntp.TestNtpPacket.java
87	0.017481385	org.apache.commons.net.ntp.TestTimeInfo.java
88	0.017303878	examples.ftp.FTPClientExample.java
89	0.016557375	org.apache.commons.net.smtp.RelayPath.java
90	0.016551586	examples.nntp.ArticleReader.java
91	0.016084258	org.apache.commons.net.ftp.FTPClientConfigTest.java
92	0.015714878	org.apache.commons.net.ftp.parser.ParserInitializationException.java
93	0.015467162	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
94	0.015433942	org.apache.commons.net.util.ListenerList.java
95	0.015400904	org.apache.commons.net.pop3.POP3MessageInfo.java
96	0.015017224	examples.ntp.NTPClient.java
97	0.014834421	org.apache.commons.net.nntp.TestThreader.java
98	0.014825948	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
99	0.014747149	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
100	0.014619085	org.apache.commons.net.ftp.FTPHTTPClient.java
101	0.014101579	examples.nntp.NNTPUtils.java
102	0.014046135	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
103	0.014021632	org.apache.commons.net.MalformedServerReplyException.java
104	0.013773138	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
105	0.013603913	examples.ntp.SimpleNTPServer.java
106	0.013544912	org.apache.commons.net.ftp.Configurable.java
107	0.01311663	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
108	0.012722924	examples.ftp.ServerToServerFTP.java
109	0.012275666	org.apache.commons.net.ftp.TestConnectTimeout.java
110	0.011884737	org.apache.commons.net.util.SubnetUtils.java
111	0.011390422	examples.unix.finger.java
112	0.011058005	examples.mail.IMAPMail.java
113	0.01100663	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
114	0.010626255	org.apache.commons.net.ftp.parser.DownloadListings.java
115	0.010511134	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
116	0.010482688	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
117	0.010376694	examples.unix.chargen.java
118	0.010017934	org.apache.commons.net.pop3.POP3ConstructorTest.java
119	0.009992843	org.apache.commons.net.nntp.Threadable.java
120	0.009954824	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
121	0.009952104	org.apache.commons.net.chargen.CharGenTCPClient.java
122	0.009895596	org.apache.commons.net.SubnetUtilsTest.java
123	0.0098224385	org.apache.commons.net.telnet.TelnetOption.java
124	0.009576381	org.apache.commons.net.telnet.TelnetTestResponder.java
125	0.009301021	org.apache.commons.net.tftp.TFTPTest.java
126	0.009184724	org.apache.commons.net.tftp.TFTPRequestPacket.java
127	0.008878926	org.apache.commons.net.tftp.TFTPDataPacket.java
128	0.008821629	org.apache.commons.net.ntp.TimeStampTest.java
129	0.008564191	org.apache.commons.net.tftp.TFTPAckPacket.java
130	0.008256011	org.apache.commons.net.ftp.ListingFunctionalTest.java
131	0.007535626	examples.unix.fwhois.java
132	0.007534007	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
133	0.0071671526	org.apache.commons.net.time.TimeTCPClientTest.java
134	0.0067037432	examples.unix.echo.java
135	0.0066634114	org.apache.commons.net.io.CopyStreamListener.java
136	0.006442852	examples.mail.IMAPUtils.java
137	0.006156579	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
138	0.0060378225	org.apache.commons.net.io.ToNetASCIIInputStreamTest.java
139	0.005336972	examples.unix.rlogin.java
140	0.0051389346	org.apache.commons.net.ftp.FTPClientTest.java
141	0.0050057224	org.apache.commons.net.ftp.parser.MLSxEntryParserTest.java
142	0.004576939	examples.MainTest.java
143	0.0043052835	org.apache.commons.net.ntp.NtpV3Packet.java
144	0.003607243	org.apache.commons.net.whois.WhoisClient.java
145	0.003592413	org.apache.commons.net.finger.FingerClient.java
146	0.003459281	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
147	0.0	org.apache.commons.net.chargen.package-info.java
148	0.0	org.apache.commons.net.io.CopyStreamEvent.java
149	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
150	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
151	0.0	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
152	0.0	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
153	0.0	examples.unix.rexec.java
154	0.0	org.apache.commons.net.smtp.package-info.java
155	0.0	examples.telnet.WeatherTelnet.java
156	0.0	org.apache.commons.net.time.package-info.java
157	0.0	org.apache.commons.net.ftp.FTPCmd.java
158	0.0	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
159	0.0	examples.nntp.ListNewsgroups.java
160	0.0	org.apache.commons.net.discard.package-info.java
161	0.0	org.apache.commons.net.DefaultSocketFactory.java
162	0.0	examples.unix.rshell.java
163	0.0	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
164	0.0	org.apache.commons.net.bsd.package-info.java
165	0.0	org.apache.commons.net.ftp.FTPSTrustManager.java
166	0.0	org.apache.commons.net.finger.package-info.java
167	0.0	org.apache.commons.net.io.SocketInputStream.java
168	0.0	org.apache.commons.net.imap.IMAPCommand.java
169	0.0	org.apache.commons.net.whois.package-info.java
170	0.0	org.apache.commons.net.time.TimeTCPClient.java
171	0.0	examples.util.IOUtil.java
172	0.0	org.apache.commons.net.imap.package-info.java
173	0.0	examples.Main.java
174	0.0	org.apache.commons.net.ftp.FTPSCommand.java
175	0.0	org.apache.commons.net.DatagramSocketClient.java
176	0.0	examples.cidr.SubnetUtilsExample.java
177	0.0	org.apache.commons.net.daytime.package-info.java
178	0.0	org.apache.commons.net.daytime.DaytimeTCPClient.java
179	0.0	org.apache.commons.net.DefaultDatagramSocketFactory.java
180	0.0	org.apache.commons.net.tftp.TFTPClient.java
181	0.0	org.apache.commons.net.package-info.java
182	0.0	org.apache.commons.net.telnet.TelnetCommand.java
183	0.0	org.apache.commons.net.nntp.package-info.java
184	0.0	org.apache.commons.net.tftp.TFTPPacket.java
185	0.0	org.apache.commons.net.tftp.package-info.java
186	0.0	org.apache.commons.net.pop3.package-info.java
187	0.0	examples.ntp.TimeClient.java
188	0.0	org.apache.commons.net.nntp.ArticleInfo.java
189	0.0	org.apache.commons.net.discard.DiscardTCPClient.java
190	0.0	org.apache.commons.net.ftp.FTPFileFilters.java
191	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
192	0.0	org.apache.commons.net.DatagramSocketFactory.java
193	0.0	examples.unix.rdate.java
194	0.0	org.apache.commons.net.ntp.TimeStamp.java
195	0.0	org.apache.commons.net.nntp.NewsgroupIterator.java
196	0.0	org.apache.commons.net.ntp.package-info.java
197	0.0	org.apache.commons.net.ftp.package-info.java
198	0.0	org.apache.commons.net.ntp.NtpUtils.java
199	0.0	org.apache.commons.net.util.package-info.java
200	0.0	org.apache.commons.net.util.KeyManagerUtils.java
201	0.0	org.apache.commons.net.util.Charsets.java
202	0.0	org.apache.commons.net.util.TrustManagerUtils.java
203	0.0	org.apache.commons.net.util.Base64.java
204	0.0	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
205	0.0	org.apache.commons.net.util.SSLContextUtils.java
206	0.0	org.apache.commons.net.telnet.TelnetNotificationHandler.java
207	0.0	org.apache.commons.net.ftp.FTPFile.java
208	0.0	org.apache.commons.net.io.package-info.java
209	0.0	org.apache.commons.net.nntp.ArticleIterator.java
210	0.0	org.apache.commons.net.pop3.POP3ClientTest.java
211	0.0	org.apache.commons.net.echo.package-info.java
212	0.0	org.apache.commons.net.pop3.POP3Constants.java
213	0.0	org.apache.commons.net.time.TimeTestSimpleServer.java
214	0.0	org.apache.commons.net.telnet.package-info.java
215	0.0	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
216	0.0	org.apache.commons.net.nntp.NewsgroupInfo.java
217	0.0	org.apache.commons.net.telnet.TelnetOptionTest.java
218	0.0	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
219	0.0	org.apache.commons.net.nntp.NNTPClient.java
220	0.0	org.apache.commons.net.telnet.TelnetInputListener.java
221	0.0	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
222	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
223	0.0	org.apache.commons.net.ftp.FTPSSocketFactory.java
224	0.0	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
225	0.0	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
226	0.0	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
227	0.0	examples.telnet.TelnetClientExample.java
228	0.0	org.apache.commons.net.SocketClientFunctionalTest.java
229	0.0	org.apache.commons.net.io.SocketOutputStream.java
230	0.0	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
231	0.0	org.apache.commons.net.ftp.parser.package-info.java
232	0.0	org.apache.commons.net.nntp.NNTPCommand.java
233	0.0	org.apache.commons.net.ftp.FTPCommandTest.java
234	0.0	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
235	0.0	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
236	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
237	0.0	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
238	0.0	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
239	0.0	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
240	0.0	org.apache.commons.net.io.CRLFLineReader.java
241	0.0	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
242	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
243	0.0	org.apache.commons.net.ftp.parser.OS400FTPEntryParserAdditionalTest.java
244	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
245	0.0	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
246	0.0	org.apache.commons.net.ftp.parser.MLSDComparison.java
247	0.0	examples.unix.daytime.java
248	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
249	0.0	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
250	0.0	org.apache.commons.net.ftp.FTPFileFilter.java
251	0.0	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
252	0.0	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
253	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
254	0.0	org.apache.commons.net.ftp.FTPCommand.java
255	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
256	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
257	0.0	org.apache.commons.net.imap.IMAPTest.java
258	0.0	org.apache.commons.net.nntp.ArticlePointer.java
259	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
260	0.0	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
261	0.0	org.apache.commons.net.SocketClientTest.java
262	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
263	0.0	org.apache.commons.net.nntp.ThreadContainer.java
264	0.0	org.apache.commons.net.echo.EchoTCPClient.java
265	0.0	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
266	0.0	org.apache.commons.net.telnet.Telnet.java
267	0.0	org.apache.commons.net.util.UtilTest.java
