0	0.8	org.apache.commons.io.LineIterator.java
1	0.55573213	org.apache.commons.io.IOUtils.java
2	0.4382622	org.apache.commons.io.LineIteratorTestCase.java
3	0.41016605	org.apache.commons.io.FileUtils.java
4	0.2	org.apache.commons.io.FileSystemUtils.java
5	0.1878353	org.apache.commons.io.IOUtilsTestCase.java
6	0.1718687	org.apache.commons.io.FileUtilsTestCase.java
7	0.16934106	org.apache.commons.io.FileSystemUtilsTestCase.java
8	0.15632929	org.apache.commons.io.input.XmlStreamReader.java
9	0.1506443	org.apache.commons.io.input.compatibility.XmlStreamReader.java
10	0.14801238	org.apache.commons.io.IOUtilsWriteTestCase.java
11	0.14069165	org.apache.commons.io.input.TailerTest.java
12	0.13640977	org.apache.commons.io.FilenameUtils.java
13	0.11025279	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
14	0.10390619	org.apache.commons.io.DemuxTestCase.java
15	0.10336729	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
16	0.10313443	org.apache.commons.io.DirectoryWalkerTestCase.java
17	0.10006475	org.apache.commons.io.input.Tailer.java
18	0.09964596	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
19	0.09734886	org.apache.commons.io.filefilter.WildcardFileFilter.java
20	0.09588784	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
21	0.09391278	org.apache.commons.io.output.CountingOutputStream.java
22	0.09251454	org.apache.commons.io.input.CountingInputStream.java
23	0.09153863	org.apache.commons.io.input.TailerListenerAdapter.java
24	0.091469236	org.apache.commons.io.input.SwappedDataInputStream.java
25	0.09144235	org.apache.commons.io.input.TailerListener.java
26	0.08793555	org.apache.commons.io.filefilter.PrefixFileFilter.java
27	0.08650621	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
28	0.08639295	org.apache.commons.io.testtools.FileBasedTestCase.java
29	0.08557874	org.apache.commons.io.filefilter.SuffixFileFilter.java
30	0.082942374	org.apache.commons.io.filefilter.FileFilterTestCase.java
31	0.08172719	org.apache.commons.io.filefilter.NameFileFilter.java
32	0.080904	org.apache.commons.io.FileUtilsListFilesTestCase.java
33	0.08004778	org.apache.commons.io.IOCase.java
34	0.07839069	org.apache.commons.io.output.XmlStreamWriter.java
35	0.0775037	org.apache.commons.io.output.FileWriterWithEncodingTest.java
36	0.076351814	org.apache.commons.io.filefilter.FileFilterUtils.java
37	0.076214306	org.apache.commons.io.input.SwappedDataInputStreamTest.java
38	0.06986769	org.apache.commons.io.filefilter.WildcardFilter.java
39	0.06568794	org.apache.commons.io.ByteOrderMark.java
40	0.063072726	org.apache.commons.io.HexDump.java
41	0.061457366	org.apache.commons.io.EndianUtilsTest.java
42	0.061039336	org.apache.commons.io.input.BOMInputStream.java
43	0.059934624	org.apache.commons.io.IOExceptionWithCause.java
44	0.057585448	org.apache.commons.io.input.XmlStreamReaderTest.java
45	0.054689914	org.apache.commons.io.input.BOMInputStreamTest.java
46	0.05432258	org.apache.commons.io.input.ReaderInputStreamTest.java
47	0.051740047	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
48	0.051152755	org.apache.commons.io.input.AutoCloseInputStream.java
49	0.050764173	org.apache.commons.io.output.WriterOutputStreamTest.java
50	0.049894404	org.apache.commons.io.output.LockableFileWriterTest.java
51	0.04467781	org.apache.commons.io.output.DeferredFileOutputStream.java
52	0.044551566	org.apache.commons.io.comparator.CompositeFileComparator.java
53	0.044329267	org.apache.commons.io.IOUtilsCopyTestCase.java
54	0.043725837	org.apache.commons.io.input.ReaderInputStream.java
55	0.04270253	org.apache.commons.io.monitor.FileAlterationObserver.java
56	0.042296648	org.apache.commons.io.filefilter.DirectoryFileFilter.java
57	0.039836053	org.apache.commons.io.filefilter.AndFileFilter.java
58	0.03928553	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
59	0.036915448	org.apache.commons.io.filefilter.OrFileFilter.java
60	0.036613468	org.apache.commons.io.filefilter.EmptyFileFilter.java
61	0.03602591	org.apache.commons.io.filefilter.FileFileFilter.java
62	0.034983996	org.apache.commons.io.comparator.SizeFileComparator.java
63	0.03491518	org.apache.commons.io.output.XmlStreamWriterTest.java
64	0.03482293	org.apache.commons.io.filefilter.CanReadFileFilter.java
65	0.034345195	org.apache.commons.io.comparator.DefaultFileComparator.java
66	0.03363271	org.apache.commons.io.filefilter.FalseFileFilter.java
67	0.03355713	org.apache.commons.io.filefilter.TrueFileFilter.java
68	0.033114117	org.apache.commons.io.filefilter.CanWriteFileFilter.java
69	0.03145906	org.apache.commons.io.output.LockableFileWriter.java
70	0.03139733	org.apache.commons.io.filefilter.HiddenFileFilter.java
71	0.031382706	org.apache.commons.io.monitor.FileAlterationMonitor.java
72	0.030380288	org.apache.commons.io.comparator.DirectoryFileComparator.java
73	0.030336926	org.apache.commons.io.comparator.NameFileComparator.java
74	0.030025655	org.apache.commons.io.comparator.PathFileComparator.java
75	0.029637119	org.apache.commons.io.filefilter.ConditionalFileFilter.java
76	0.028127028	org.apache.commons.io.comparator.ExtensionFileComparator.java
77	0.027351825	org.apache.commons.io.output.StringBuilderWriter.java
78	0.026701752	org.apache.commons.io.monitor.FileEntry.java
79	0.026267827	org.apache.commons.io.output.WriterOutputStream.java
80	0.026216641	org.apache.commons.io.FileDeleteStrategy.java
81	0.02586631	org.apache.commons.io.input.TeeInputStream.java
82	0.025448442	org.apache.commons.io.CopyUtilsTest.java
83	0.025015717	org.apache.commons.io.FileExistsException.java
84	0.024639858	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
85	0.023756815	org.apache.commons.io.output.ThresholdingOutputStream.java
86	0.022947075	org.apache.commons.io.comparator.LastModifiedFileComparator.java
87	0.022435388	org.apache.commons.io.input.NullInputStream.java
88	0.022305803	org.apache.commons.io.EndianUtils.java
89	0.022051947	org.apache.commons.io.FileCleaningTrackerTestCase.java
90	0.02177013	org.apache.commons.io.input.NullReader.java
91	0.02172894	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
92	0.021013139	org.apache.commons.io.testtools.YellOnCloseInputStream.java
93	0.020666398	org.apache.commons.io.output.ProxyWriter.java
94	0.020661991	org.apache.commons.io.FileCleaningTracker.java
95	0.020377783	org.apache.commons.io.DirectoryWalker.java
96	0.02018337	org.apache.commons.io.FileCleaner.java
97	0.020156307	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
98	0.019529868	org.apache.commons.io.FileCleanerTestCase.java
99	0.019521916	org.apache.commons.io.output.NullWriter.java
100	0.018991163	org.apache.commons.io.output.ByteArrayOutputStream.java
101	0.018294256	org.apache.commons.io.output.ProxyOutputStream.java
102	0.018167622	org.apache.commons.io.input.ProxyReader.java
103	0.017907584	org.apache.commons.io.input.ProxyInputStream.java
104	0.017846657	org.apache.commons.io.input.DemuxInputStream.java
105	0.017754009	org.apache.commons.io.output.ClosedOutputStream.java
106	0.017563727	org.apache.commons.io.comparator.AbstractFileComparator.java
107	0.017561486	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
108	0.017353615	org.apache.commons.io.input.ClosedInputStream.java
109	0.0172615	org.apache.commons.io.output.ClosedOutputStreamTest.java
110	0.016972367	org.apache.commons.io.HexDumpTest.java
111	0.016835244	org.apache.commons.io.input.ClosedInputStreamTest.java
112	0.016592141	org.apache.commons.io.output.DemuxOutputStream.java
113	0.016359944	org.apache.commons.io.CopyUtils.java
114	0.01633492	org.apache.commons.io.comparator.ReverseComparator.java
115	0.016097626	org.apache.commons.io.input.CharSequenceReader.java
116	0.016059434	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
117	0.01504578	org.apache.commons.io.output.FileWriterWithEncoding.java
118	0.014968708	org.apache.commons.io.output.NullOutputStream.java
119	0.014692085	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
120	0.01451007	org.apache.commons.io.FilenameUtilsTestCase.java
121	0.013755756	org.apache.commons.io.FileUtilsFileNewerTestCase.java
122	0.013466849	org.apache.commons.io.input.BoundedInputStream.java
123	0.013086717	org.apache.commons.io.input.XmlStreamReaderException.java
124	0.013043768	org.apache.commons.io.input.NullInputStreamTest.java
125	0.01244352	org.apache.commons.io.output.TaggedOutputStream.java
126	0.012393075	org.apache.commons.io.input.AutoCloseInputStreamTest.java
127	0.01234113	org.apache.commons.io.input.NullReaderTest.java
128	0.011983861	org.apache.commons.io.input.TaggedInputStream.java
129	0.010990889	org.apache.commons.io.filefilter.AbstractFileFilter.java
130	0.010690277	org.apache.commons.io.filefilter.IOFileFilter.java
131	0.01065421	org.apache.commons.io.TaggedIOException.java
132	0.010587654	org.apache.commons.io.filefilter.NotFileFilter.java
133	0.009978968	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
134	0.009917541	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
135	0.0098449085	org.apache.commons.io.output.BrokenOutputStream.java
136	0.009773353	org.apache.commons.io.ByteOrderMarkTestCase.java
137	0.009666637	org.apache.commons.io.input.CloseShieldInputStreamTest.java
138	0.009630948	org.apache.commons.io.filefilter.DelegateFileFilter.java
139	0.008964828	org.apache.commons.io.input.BrokenInputStream.java
140	0.008223812	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
141	0.007827222	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
142	0.007770521	org.apache.commons.io.monitor.FileAlterationListener.java
143	0.0075094746	org.apache.commons.io.ThreadMonitor.java
144	0.0070415386	org.apache.commons.io.filefilter.SizeFileFilter.java
145	0.0060603623	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
146	0.0060382923	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
147	0.005437406	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
148	0.0053292634	org.apache.commons.io.comparator.NameFileComparatorTest.java
149	0.0052166944	org.apache.commons.io.comparator.PathFileComparatorTest.java
150	0.005202212	org.apache.commons.io.filefilter.AgeFileFilter.java
151	0.0051886356	org.apache.commons.io.filefilter.RegexFileFilter.java
152	0.0047286428	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
153	0.004722403	org.apache.commons.io.output.CloseShieldOutputStream.java
154	0.004701124	org.apache.commons.io.input.CloseShieldInputStream.java
155	0.0045438255	org.apache.commons.io.FileDeleteStrategyTestCase.java
156	0.004319574	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
157	0.0041185925	org.apache.commons.io.FileUtilsWaitForTestCase.java
158	0.0040435283	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
159	0.0040169526	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
160	0.003927555	org.apache.commons.io.monitor.CollectionFileListener.java
161	0.003720163	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
162	0.0035882292	org.apache.commons.io.comparator.SizeFileComparatorTest.java
163	0.0026735987	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
164	0.0025169353	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
165	0.0016419244	org.apache.commons.io.IOCaseTestCase.java
166	0.0014834832	org.apache.commons.io.output.CountingOutputStreamTest.java
167	0.0012747531	org.apache.commons.io.input.CountingInputStreamTest.java
168	8.5785455E-4	org.apache.commons.io.output.BrokenOutputStreamTest.java
169	8.3221187E-4	org.apache.commons.io.input.BrokenInputStreamTest.java
170	7.3414383E-4	org.apache.commons.io.TaggedIOExceptionTest.java
171	7.318237E-4	org.apache.commons.io.output.TaggedOutputStreamTest.java
172	7.2058494E-4	org.apache.commons.io.input.TaggedInputStreamTest.java
173	6.6299736E-4	org.apache.commons.io.IOExceptionWithCauseTestCase.java
174	5.8994204E-4	org.apache.commons.io.output.TeeOutputStream.java
175	5.052666E-4	org.apache.commons.io.output.StringBuilderWriterTest.java
176	4.929192E-4	org.apache.commons.io.input.CharSequenceReaderTest.java
177	4.3692344E-4	org.apache.commons.io.input.BoundedInputStreamTest.java
178	3.115423E-4	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
179	2.9920915E-4	org.apache.commons.io.input.ProxyReaderTest.java
180	2.3564287E-4	org.apache.commons.io.output.ProxyOutputStreamTest.java
181	2.1397574E-4	org.apache.commons.io.output.NullOutputStreamTest.java
182	1.7166117E-4	org.apache.commons.io.output.TeeOutputStreamTest.java
183	0.0	org.apache.commons.io.output.ProxyWriterTest.java
184	0.0	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
185	0.0	org.apache.commons.io.output.NullWriterTest.java
186	0.0	org.apache.commons.io.ThreadMonitorTestCase.java
187	0.0	org.apache.commons.io.input.TeeInputStreamTest.java
