0	0.8	org.apache.commons.io.input.CountingInputStream.java
1	0.6432144	org.apache.commons.io.output.CountingOutputStream.java
2	0.6083944	org.apache.commons.io.output.ProxyWriterTest.java
3	0.52243143	org.apache.commons.io.FileUtils.java
4	0.45191443	org.apache.commons.io.FileCleaningTracker.java
5	0.41536587	org.apache.commons.io.input.ProxyInputStream.java
6	0.40654993	org.apache.commons.io.filefilter.FileFilterUtils.java
7	0.37415382	org.apache.commons.io.DirectoryWalker.java
8	0.3569312	org.apache.commons.io.IOUtils.java
9	0.3545244	org.apache.commons.io.output.ByteArrayOutputStream.java
10	0.34861985	org.apache.commons.io.input.ReaderInputStream.java
11	0.348606	org.apache.commons.io.input.TailerTest.java
12	0.33787113	org.apache.commons.io.monitor.FileAlterationMonitor.java
13	0.3315642	org.apache.commons.io.output.StringBuilderWriter.java
14	0.32157436	org.apache.commons.io.output.WriterOutputStream.java
15	0.32104933	org.apache.commons.io.input.NullInputStreamTest.java
16	0.299913	org.apache.commons.io.input.NullInputStream.java
17	0.28896424	org.apache.commons.io.input.DemuxInputStream.java
18	0.28281748	org.apache.commons.io.input.NullReaderTest.java
19	0.2823202	org.apache.commons.io.input.Tailer.java
20	0.2759209	org.apache.commons.io.input.NullReader.java
21	0.2733477	org.apache.commons.io.LineIteratorTestCase.java
22	0.2695411	org.apache.commons.io.input.SwappedDataInputStream.java
23	0.25133398	org.apache.commons.io.input.ProxyReader.java
24	0.25005397	org.apache.commons.io.input.BOMInputStream.java
25	0.24279623	org.apache.commons.io.DemuxTestCase.java
26	0.24119282	org.apache.commons.io.FileUtilsTestCase.java
27	0.24108988	org.apache.commons.io.ThreadMonitor.java
28	0.23944859	org.apache.commons.io.LineIterator.java
29	0.23540352	org.apache.commons.io.testtools.FileBasedTestCase.java
30	0.23445101	org.apache.commons.io.input.CountingInputStreamTest.java
31	0.23236997	org.apache.commons.io.output.DemuxOutputStream.java
32	0.23215614	org.apache.commons.io.output.TeeOutputStream.java
33	0.22370243	org.apache.commons.io.input.CharSequenceReader.java
34	0.22073844	org.apache.commons.io.input.AutoCloseInputStream.java
35	0.21794894	org.apache.commons.io.ThreadMonitorTestCase.java
36	0.21489756	org.apache.commons.io.output.ThresholdingOutputStream.java
37	0.21328078	org.apache.commons.io.input.BoundedInputStream.java
38	0.2116541	org.apache.commons.io.FileCleaningTrackerTestCase.java
39	0.20914672	org.apache.commons.io.output.CountingOutputStreamTest.java
40	0.20864399	org.apache.commons.io.CopyUtils.java
41	0.1969779	org.apache.commons.io.FileCleaner.java
42	0.19330375	org.apache.commons.io.filefilter.FileFilterTestCase.java
43	0.18824838	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
44	0.18441145	org.apache.commons.io.IOUtilsTestCase.java
45	0.17480652	org.apache.commons.io.monitor.FileAlterationObserver.java
46	0.1694834	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
47	0.1633231	org.apache.commons.io.IOUtilsCopyTestCase.java
48	0.15718822	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
49	0.15659764	org.apache.commons.io.DirectoryWalkerTestCase.java
50	0.15579544	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
51	0.1529986	org.apache.commons.io.CopyUtilsTest.java
52	0.1516933	org.apache.commons.io.input.ClosedInputStreamTest.java
53	0.14767778	org.apache.commons.io.filefilter.ConditionalFileFilter.java
54	0.14328536	org.apache.commons.io.FilenameUtils.java
55	0.14176708	org.apache.commons.io.input.TailerListener.java
56	0.13327812	org.apache.commons.io.input.SwappedDataInputStreamTest.java
57	0.12736107	org.apache.commons.io.output.CloseShieldOutputStream.java
58	0.1261777	org.apache.commons.io.input.CloseShieldInputStream.java
59	0.11887592	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
60	0.11516277	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
61	0.11220946	org.apache.commons.io.FileDeleteStrategy.java
62	0.11203412	org.apache.commons.io.IOCaseTestCase.java
63	0.10943544	org.apache.commons.io.input.BOMInputStreamTest.java
64	0.10742326	org.apache.commons.io.output.LockableFileWriter.java
65	0.10428583	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
66	0.10427328	org.apache.commons.io.output.ProxyOutputStream.java
67	0.10358357	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
68	0.10322273	org.apache.commons.io.input.ClosedInputStream.java
69	0.102136314	org.apache.commons.io.input.AutoCloseInputStreamTest.java
70	0.10059321	org.apache.commons.io.filefilter.NotFileFilter.java
71	0.09902233	org.apache.commons.io.output.LockableFileWriterTest.java
72	0.0968065	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
73	0.09324647	org.apache.commons.io.input.BrokenInputStreamTest.java
74	0.092518166	org.apache.commons.io.input.CloseShieldInputStreamTest.java
75	0.090843245	org.apache.commons.io.output.XmlStreamWriter.java
76	0.09007084	org.apache.commons.io.input.TaggedInputStreamTest.java
77	0.08829508	org.apache.commons.io.output.ClosedOutputStreamTest.java
78	0.08482473	org.apache.commons.io.input.ReaderInputStreamTest.java
79	0.082292125	org.apache.commons.io.input.TeeInputStreamTest.java
80	0.07852934	org.apache.commons.io.input.TeeInputStream.java
81	0.077587344	org.apache.commons.io.input.BoundedInputStreamTest.java
82	0.07407241	org.apache.commons.io.output.ProxyWriter.java
83	0.07072904	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
84	0.06910529	org.apache.commons.io.filefilter.CanReadFileFilter.java
85	0.06772501	org.apache.commons.io.output.DeferredFileOutputStream.java
86	0.06698297	org.apache.commons.io.IOCase.java
87	0.06642759	org.apache.commons.io.HexDump.java
88	0.06587728	org.apache.commons.io.input.CharSequenceReaderTest.java
89	0.06511685	org.apache.commons.io.FileSystemUtils.java
90	0.06491649	org.apache.commons.io.input.XmlStreamReader.java
91	0.063528016	org.apache.commons.io.EndianUtils.java
92	0.0630145	org.apache.commons.io.EndianUtilsTest.java
93	0.06201486	org.apache.commons.io.FilenameUtilsTestCase.java
94	0.0605052	org.apache.commons.io.filefilter.AndFileFilter.java
95	0.060262825	org.apache.commons.io.filefilter.OrFileFilter.java
96	0.0590261	org.apache.commons.io.input.BrokenInputStream.java
97	0.051962435	org.apache.commons.io.FileUtilsListFilesTestCase.java
98	0.049677655	org.apache.commons.io.input.compatibility.XmlStreamReader.java
99	0.046570197	org.apache.commons.io.input.ProxyReaderTest.java
100	0.04457329	org.apache.commons.io.output.ClosedOutputStream.java
101	0.040181834	org.apache.commons.io.output.BrokenOutputStreamTest.java
102	0.037224147	org.apache.commons.io.filefilter.CanWriteFileFilter.java
103	0.036735456	org.apache.commons.io.output.TaggedOutputStreamTest.java
104	0.033142526	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
105	0.032795828	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
106	0.0324698	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
107	0.03197935	org.apache.commons.io.TaggedIOException.java
108	0.031104995	org.apache.commons.io.output.BrokenOutputStream.java
109	0.030941108	org.apache.commons.io.IOUtilsWriteTestCase.java
110	0.030683605	org.apache.commons.io.testtools.YellOnCloseInputStream.java
111	0.029297156	org.apache.commons.io.output.NullOutputStream.java
112	0.02929081	org.apache.commons.io.filefilter.WildcardFilter.java
113	0.027999142	org.apache.commons.io.input.XmlStreamReaderException.java
114	0.02780657	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
115	0.027426472	org.apache.commons.io.output.TaggedOutputStream.java
116	0.026715169	org.apache.commons.io.output.ProxyOutputStreamTest.java
117	0.026413346	org.apache.commons.io.input.TaggedInputStream.java
118	0.023686867	org.apache.commons.io.output.TeeOutputStreamTest.java
119	0.023369296	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
120	0.023139456	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
121	0.022335451	org.apache.commons.io.output.FileWriterWithEncoding.java
122	0.021938113	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
123	0.020756094	org.apache.commons.io.input.XmlStreamReaderTest.java
124	0.02073548	org.apache.commons.io.output.NullOutputStreamTest.java
125	0.020545492	org.apache.commons.io.output.WriterOutputStreamTest.java
126	0.019865157	org.apache.commons.io.HexDumpTest.java
127	0.016641106	org.apache.commons.io.FileSystemUtilsTestCase.java
128	0.016356504	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
129	0.013081336	org.apache.commons.io.output.XmlStreamWriterTest.java
130	0.010856907	org.apache.commons.io.output.FileWriterWithEncodingTest.java
131	0.008323184	org.apache.commons.io.ByteOrderMark.java
132	0.0	org.apache.commons.io.filefilter.TrueFileFilter.java
133	0.0	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
134	0.0	org.apache.commons.io.comparator.LastModifiedFileComparator.java
135	0.0	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
136	0.0	org.apache.commons.io.FileCleanerTestCase.java
137	0.0	org.apache.commons.io.output.NullWriterTest.java
138	0.0	org.apache.commons.io.comparator.SizeFileComparator.java
139	0.0	org.apache.commons.io.filefilter.SizeFileFilter.java
140	0.0	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
141	0.0	org.apache.commons.io.filefilter.IOFileFilter.java
142	0.0	org.apache.commons.io.filefilter.EmptyFileFilter.java
143	0.0	org.apache.commons.io.comparator.DirectoryFileComparator.java
144	0.0	org.apache.commons.io.comparator.PathFileComparator.java
145	0.0	org.apache.commons.io.comparator.ReverseComparator.java
146	0.0	org.apache.commons.io.comparator.NameFileComparator.java
147	0.0	org.apache.commons.io.comparator.NameFileComparatorTest.java
148	0.0	org.apache.commons.io.comparator.SizeFileComparatorTest.java
149	0.0	org.apache.commons.io.comparator.DefaultFileComparator.java
150	0.0	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
151	0.0	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
152	0.0	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
153	0.0	org.apache.commons.io.comparator.PathFileComparatorTest.java
154	0.0	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
155	0.0	org.apache.commons.io.filefilter.DirectoryFileFilter.java
156	0.0	org.apache.commons.io.filefilter.SuffixFileFilter.java
157	0.0	org.apache.commons.io.comparator.ExtensionFileComparator.java
158	0.0	org.apache.commons.io.filefilter.FalseFileFilter.java
159	0.0	org.apache.commons.io.output.StringBuilderWriterTest.java
160	0.0	org.apache.commons.io.ByteOrderMarkTestCase.java
161	0.0	org.apache.commons.io.FileUtilsFileNewerTestCase.java
162	0.0	org.apache.commons.io.monitor.FileAlterationListener.java
163	0.0	org.apache.commons.io.comparator.CompositeFileComparator.java
164	0.0	org.apache.commons.io.filefilter.WildcardFileFilter.java
165	0.0	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
166	0.0	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
167	0.0	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
168	0.0	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
169	0.0	org.apache.commons.io.monitor.FileEntry.java
170	0.0	org.apache.commons.io.IOExceptionWithCause.java
171	0.0	org.apache.commons.io.filefilter.AgeFileFilter.java
172	0.0	org.apache.commons.io.filefilter.RegexFileFilter.java
173	0.0	org.apache.commons.io.filefilter.PrefixFileFilter.java
174	0.0	org.apache.commons.io.FileExistsException.java
175	0.0	org.apache.commons.io.monitor.CollectionFileListener.java
176	0.0	org.apache.commons.io.input.TailerListenerAdapter.java
177	0.0	org.apache.commons.io.TaggedIOExceptionTest.java
178	0.0	org.apache.commons.io.IOExceptionWithCauseTestCase.java
179	0.0	org.apache.commons.io.filefilter.AbstractFileFilter.java
180	0.0	org.apache.commons.io.comparator.AbstractFileComparator.java
181	0.0	org.apache.commons.io.FileDeleteStrategyTestCase.java
182	0.0	org.apache.commons.io.FileUtilsWaitForTestCase.java
183	0.0	org.apache.commons.io.filefilter.DelegateFileFilter.java
184	0.0	org.apache.commons.io.filefilter.FileFileFilter.java
185	0.0	org.apache.commons.io.filefilter.NameFileFilter.java
186	0.0	org.apache.commons.io.filefilter.HiddenFileFilter.java
187	0.0	org.apache.commons.io.output.NullWriter.java
