0	0.8	org.apache.commons.io.input.ProxyInputStream.java
1	0.5474113	org.apache.commons.io.output.ProxyOutputStream.java
2	0.540294	org.apache.commons.io.input.TeeInputStream.java
3	0.3495736	org.apache.commons.io.input.NullInputStreamTest.java
4	0.33388537	org.apache.commons.io.input.NullInputStream.java
5	0.31365559	org.apache.commons.io.input.ProxyReader.java
6	0.2979324	org.apache.commons.io.input.NullReaderTest.java
7	0.29013094	org.apache.commons.io.input.NullReader.java
8	0.26759157	org.apache.commons.io.input.CharSequenceReader.java
9	0.2554728	org.apache.commons.io.input.BOMInputStream.java
10	0.2390215	org.apache.commons.io.input.BoundedInputStream.java
11	0.23543799	org.apache.commons.io.FileCleaningTracker.java
12	0.21999574	org.apache.commons.io.output.ProxyWriter.java
13	0.21765737	org.apache.commons.io.output.FileWriterWithEncoding.java
14	0.19383028	org.apache.commons.io.ByteOrderMarkTestCase.java
15	0.19176714	org.apache.commons.io.output.NullWriter.java
16	0.19010596	org.apache.commons.io.input.XmlStreamReader.java
17	0.18745455	org.apache.commons.io.FilenameUtils.java
18	0.17224143	org.apache.commons.io.input.compatibility.XmlStreamReader.java
19	0.15363996	org.apache.commons.io.output.LockableFileWriter.java
20	0.15096357	org.apache.commons.io.input.BOMInputStreamTest.java
21	0.14936763	org.apache.commons.io.FileUtils.java
22	0.14006956	org.apache.commons.io.input.CharSequenceReaderTest.java
23	0.13508289	org.apache.commons.io.ByteOrderMark.java
24	0.13287368	org.apache.commons.io.LineIteratorTestCase.java
25	0.11654917	org.apache.commons.io.filefilter.FileFilterTestCase.java
26	0.10580086	org.apache.commons.io.input.ReaderInputStream.java
27	0.10377401	org.apache.commons.io.input.TeeInputStreamTest.java
28	0.10174056	org.apache.commons.io.input.SwappedDataInputStream.java
29	0.101219416	org.apache.commons.io.comparator.DefaultFileComparator.java
30	0.09546074	org.apache.commons.io.input.BoundedInputStreamTest.java
31	0.0892529	org.apache.commons.io.comparator.DirectoryFileComparator.java
32	0.0772455	org.apache.commons.io.IOUtils.java
33	0.07395284	org.apache.commons.io.input.ReaderInputStreamTest.java
34	0.07049579	org.apache.commons.io.input.ClosedInputStreamTest.java
35	0.06640358	org.apache.commons.io.input.AutoCloseInputStream.java
36	0.065360636	org.apache.commons.io.EndianUtilsTest.java
37	0.06457937	org.apache.commons.io.input.Tailer.java
38	0.06424125	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
39	0.061516415	org.apache.commons.io.input.AutoCloseInputStreamTest.java
40	0.06053681	org.apache.commons.io.input.CountingInputStream.java
41	0.059005715	org.apache.commons.io.IOUtilsCopyTestCase.java
42	0.05753869	org.apache.commons.io.IOUtilsTestCase.java
43	0.057138354	org.apache.commons.io.FilenameUtilsTestCase.java
44	0.054355986	org.apache.commons.io.input.SwappedDataInputStreamTest.java
45	0.05060744	org.apache.commons.io.input.CountingInputStreamTest.java
46	0.049360756	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
47	0.049206164	org.apache.commons.io.IOCase.java
48	0.04883812	org.apache.commons.io.output.ByteArrayOutputStream.java
49	0.048534486	org.apache.commons.io.CopyUtils.java
50	0.04790643	org.apache.commons.io.filefilter.SuffixFileFilter.java
51	0.04764294	org.apache.commons.io.IOCaseTestCase.java
52	0.047066092	org.apache.commons.io.EndianUtils.java
53	0.045411743	org.apache.commons.io.testtools.FileBasedTestCase.java
54	0.045140322	org.apache.commons.io.HexDump.java
55	0.04483285	org.apache.commons.io.FileUtilsListFilesTestCase.java
56	0.044768404	org.apache.commons.io.filefilter.CanReadFileFilter.java
57	0.041617952	org.apache.commons.io.CopyUtilsTest.java
58	0.041111864	org.apache.commons.io.output.DeferredFileOutputStream.java
59	0.04107761	org.apache.commons.io.output.WriterOutputStream.java
60	0.03957806	org.apache.commons.io.input.ClosedInputStream.java
61	0.03933823	org.apache.commons.io.IOUtilsWriteTestCase.java
62	0.039292697	org.apache.commons.io.input.CloseShieldInputStreamTest.java
63	0.038265567	org.apache.commons.io.DirectoryWalkerTestCase.java
64	0.038258433	org.apache.commons.io.output.ThresholdingOutputStream.java
65	0.037994634	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
66	0.03688751	org.apache.commons.io.output.WriterOutputStreamTest.java
67	0.036528267	org.apache.commons.io.output.CountingOutputStream.java
68	0.036367606	org.apache.commons.io.DirectoryWalker.java
69	0.036255777	org.apache.commons.io.output.ClosedOutputStreamTest.java
70	0.03612342	org.apache.commons.io.output.StringBuilderWriter.java
71	0.03574008	org.apache.commons.io.output.NullOutputStream.java
72	0.0356539	org.apache.commons.io.HexDumpTest.java
73	0.03448059	org.apache.commons.io.FileSystemUtils.java
74	0.033793975	org.apache.commons.io.FileUtilsTestCase.java
75	0.030617727	org.apache.commons.io.output.XmlStreamWriter.java
76	0.030056586	org.apache.commons.io.input.BrokenInputStreamTest.java
77	0.029008914	org.apache.commons.io.filefilter.FileFilterUtils.java
78	0.028507119	org.apache.commons.io.output.TeeOutputStream.java
79	0.028462468	org.apache.commons.io.input.TaggedInputStreamTest.java
80	0.02746299	org.apache.commons.io.output.NullOutputStreamTest.java
81	0.02740986	org.apache.commons.io.input.DemuxInputStream.java
82	0.026169641	org.apache.commons.io.filefilter.CanWriteFileFilter.java
83	0.02565359	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
84	0.02528487	org.apache.commons.io.DemuxTestCase.java
85	0.02519152	org.apache.commons.io.input.ProxyReaderTest.java
86	0.024765642	org.apache.commons.io.input.BrokenInputStream.java
87	0.023478037	org.apache.commons.io.input.XmlStreamReaderTest.java
88	0.022842174	org.apache.commons.io.LineIterator.java
89	0.022825759	org.apache.commons.io.FileSystemUtilsTestCase.java
90	0.022300413	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
91	0.021734897	org.apache.commons.io.filefilter.ConditionalFileFilter.java
92	0.021371555	org.apache.commons.io.output.CountingOutputStreamTest.java
93	0.012946545	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
94	0.012929094	org.apache.commons.io.input.XmlStreamReaderException.java
95	0.01268245	org.apache.commons.io.monitor.FileEntry.java
96	0.010630189	org.apache.commons.io.comparator.AbstractFileComparator.java
97	0.010432928	org.apache.commons.io.monitor.FileAlterationObserver.java
98	0.009943863	org.apache.commons.io.input.TailerListenerAdapter.java
99	0.009933404	org.apache.commons.io.input.TailerListener.java
100	0.009672457	org.apache.commons.io.filefilter.EmptyFileFilter.java
101	0.009282939	org.apache.commons.io.FileDeleteStrategy.java
102	0.009255095	org.apache.commons.io.FileUtilsFileNewerTestCase.java
103	0.009078955	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
104	0.009002547	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
105	0.008907012	org.apache.commons.io.output.BrokenOutputStream.java
106	0.008634675	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
107	0.0084906	org.apache.commons.io.comparator.SizeFileComparator.java
108	0.0081197405	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
109	0.0073502264	org.apache.commons.io.output.ClosedOutputStream.java
110	0.007091568	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
111	0.0069973986	org.apache.commons.io.TaggedIOException.java
112	0.0067963856	org.apache.commons.io.filefilter.PrefixFileFilter.java
113	0.006683728	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
114	0.0066659087	org.apache.commons.io.filefilter.NameFileFilter.java
115	0.0064745895	org.apache.commons.io.output.TeeOutputStreamTest.java
116	0.006328399	org.apache.commons.io.FileCleaner.java
117	0.006274747	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
118	0.0061763874	org.apache.commons.io.filefilter.AbstractFileFilter.java
119	0.0061617563	org.apache.commons.io.output.XmlStreamWriterTest.java
120	0.0061559263	org.apache.commons.io.comparator.CompositeFileComparator.java
121	0.006110394	org.apache.commons.io.output.TaggedOutputStream.java
122	0.0060998052	org.apache.commons.io.FileUtilsWaitForTestCase.java
123	0.006037332	org.apache.commons.io.filefilter.WildcardFileFilter.java
124	0.005932299	org.apache.commons.io.filefilter.HiddenFileFilter.java
125	0.005884678	org.apache.commons.io.input.TaggedInputStream.java
126	0.0056712134	org.apache.commons.io.filefilter.FileFileFilter.java
127	0.005628565	org.apache.commons.io.filefilter.WildcardFilter.java
128	0.0054067033	org.apache.commons.io.input.TailerTest.java
129	0.004885369	org.apache.commons.io.filefilter.SizeFileFilter.java
130	0.004542434	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
131	0.004252912	org.apache.commons.io.filefilter.DirectoryFileFilter.java
132	0.0030506232	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
133	0.0022895825	org.apache.commons.io.output.FileWriterWithEncodingTest.java
134	0.0022542614	org.apache.commons.io.filefilter.RegexFileFilter.java
135	0.001992837	org.apache.commons.io.filefilter.AgeFileFilter.java
136	0.0	org.apache.commons.io.comparator.PathFileComparator.java
137	0.0	org.apache.commons.io.output.NullWriterTest.java
138	0.0	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
139	0.0	org.apache.commons.io.filefilter.IOFileFilter.java
140	0.0	org.apache.commons.io.output.ProxyWriterTest.java
141	0.0	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
142	0.0	org.apache.commons.io.output.ProxyOutputStreamTest.java
143	0.0	org.apache.commons.io.output.BrokenOutputStreamTest.java
144	0.0	org.apache.commons.io.output.CloseShieldOutputStream.java
145	0.0	org.apache.commons.io.FileCleaningTrackerTestCase.java
146	0.0	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
147	0.0	org.apache.commons.io.comparator.NameFileComparatorTest.java
148	0.0	org.apache.commons.io.comparator.SizeFileComparatorTest.java
149	0.0	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
150	0.0	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
151	0.0	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
152	0.0	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
153	0.0	org.apache.commons.io.comparator.PathFileComparatorTest.java
154	0.0	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
155	0.0	org.apache.commons.io.input.CloseShieldInputStream.java
156	0.0	org.apache.commons.io.output.StringBuilderWriterTest.java
157	0.0	org.apache.commons.io.FileCleanerTestCase.java
158	0.0	org.apache.commons.io.monitor.FileAlterationMonitor.java
159	0.0	org.apache.commons.io.ThreadMonitor.java
160	0.0	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
161	0.0	org.apache.commons.io.IOExceptionWithCause.java
162	0.0	org.apache.commons.io.output.LockableFileWriterTest.java
163	0.0	org.apache.commons.io.filefilter.DelegateFileFilter.java
164	0.0	org.apache.commons.io.filefilter.OrFileFilter.java
165	0.0	org.apache.commons.io.output.TaggedOutputStreamTest.java
166	0.0	org.apache.commons.io.FileExistsException.java
167	0.0	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
168	0.0	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
169	0.0	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
170	0.0	org.apache.commons.io.filefilter.FalseFileFilter.java
171	0.0	org.apache.commons.io.comparator.NameFileComparator.java
172	0.0	org.apache.commons.io.output.DemuxOutputStream.java
173	0.0	org.apache.commons.io.monitor.CollectionFileListener.java
174	0.0	org.apache.commons.io.filefilter.TrueFileFilter.java
175	0.0	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
176	0.0	org.apache.commons.io.filefilter.AndFileFilter.java
177	0.0	org.apache.commons.io.TaggedIOExceptionTest.java
178	0.0	org.apache.commons.io.IOExceptionWithCauseTestCase.java
179	0.0	org.apache.commons.io.comparator.ReverseComparator.java
180	0.0	org.apache.commons.io.comparator.ExtensionFileComparator.java
181	0.0	org.apache.commons.io.FileDeleteStrategyTestCase.java
182	0.0	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
183	0.0	org.apache.commons.io.testtools.YellOnCloseInputStream.java
184	0.0	org.apache.commons.io.filefilter.NotFileFilter.java
185	0.0	org.apache.commons.io.comparator.LastModifiedFileComparator.java
186	0.0	org.apache.commons.io.monitor.FileAlterationListener.java
187	0.0	org.apache.commons.io.ThreadMonitorTestCase.java
