0	0.8	org.apache.commons.io.DirectoryWalker.java
1	0.7316233	org.apache.commons.io.FileUtils.java
2	0.59482235	org.apache.commons.io.input.TailerTest.java
3	0.58755606	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
4	0.5806162	org.apache.commons.io.input.TailerListener.java
5	0.5712918	org.apache.commons.io.FileCleaningTracker.java
6	0.54972893	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
7	0.54863375	org.apache.commons.io.ThreadMonitorTestCase.java
8	0.5477269	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
9	0.54622906	org.apache.commons.io.filefilter.ConditionalFileFilter.java
10	0.5401835	org.apache.commons.io.output.WriterOutputStream.java
11	0.5166308	org.apache.commons.io.input.DemuxInputStream.java
12	0.5154294	org.apache.commons.io.DemuxTestCase.java
13	0.50525594	org.apache.commons.io.output.DemuxOutputStream.java
14	0.50423133	org.apache.commons.io.ThreadMonitor.java
15	0.4880933	org.apache.commons.io.DirectoryWalkerTestCase.java
16	0.4878163	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
17	0.4681785	org.apache.commons.io.input.ProxyInputStream.java
18	0.45882788	org.apache.commons.io.input.Tailer.java
19	0.453538	org.apache.commons.io.output.ProxyOutputStream.java
20	0.4409421	org.apache.commons.io.input.NullInputStream.java
21	0.43835425	org.apache.commons.io.input.ProxyReader.java
22	0.42786726	org.apache.commons.io.input.NullReader.java
23	0.41457114	org.apache.commons.io.output.ProxyWriter.java
24	0.41338083	org.apache.commons.io.output.LockableFileWriterTest.java
25	0.39597934	org.apache.commons.io.monitor.FileAlterationObserver.java
26	0.3875259	org.apache.commons.io.IOUtilsTestCase.java
27	0.37985846	org.apache.commons.io.input.TaggedInputStream.java
28	0.37832987	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
29	0.3748447	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
30	0.35900506	org.apache.commons.io.filefilter.SizeFileFilter.java
31	0.35027525	org.apache.commons.io.IOUtils.java
32	0.33870146	org.apache.commons.io.filefilter.AndFileFilter.java
33	0.33734465	org.apache.commons.io.filefilter.OrFileFilter.java
34	0.33245152	org.apache.commons.io.FileCleaner.java
35	0.32821423	org.apache.commons.io.LineIteratorTestCase.java
36	0.32819894	org.apache.commons.io.output.TaggedOutputStream.java
37	0.3263197	org.apache.commons.io.monitor.CollectionFileListener.java
38	0.32577193	org.apache.commons.io.monitor.FileAlterationMonitor.java
39	0.3235148	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
40	0.32057953	org.apache.commons.io.filefilter.FileFilterUtils.java
41	0.31729963	org.apache.commons.io.FileCleaningTrackerTestCase.java
42	0.30518666	org.apache.commons.io.input.ReaderInputStream.java
43	0.30156407	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
44	0.27700278	org.apache.commons.io.filefilter.FileFilterTestCase.java
45	0.26951942	org.apache.commons.io.comparator.DirectoryFileComparator.java
46	0.26225743	org.apache.commons.io.output.LockableFileWriter.java
47	0.25311425	org.apache.commons.io.output.DeferredFileOutputStream.java
48	0.25079018	org.apache.commons.io.FileUtilsFileNewerTestCase.java
49	0.24485353	org.apache.commons.io.filefilter.AgeFileFilter.java
50	0.24183519	org.apache.commons.io.FileUtilsTestCase.java
51	0.2408804	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
52	0.23829141	org.apache.commons.io.monitor.FileAlterationListener.java
53	0.22435336	org.apache.commons.io.output.StringBuilderWriter.java
54	0.22340332	org.apache.commons.io.input.NullInputStreamTest.java
55	0.21789677	org.apache.commons.io.input.BOMInputStreamTest.java
56	0.21319549	org.apache.commons.io.input.NullReaderTest.java
57	0.21166502	org.apache.commons.io.LineIterator.java
58	0.20603672	org.apache.commons.io.TaggedIOException.java
59	0.20556505	org.apache.commons.io.FileSystemUtilsTestCase.java
60	0.19212666	org.apache.commons.io.filefilter.DirectoryFileFilter.java
61	0.18890065	org.apache.commons.io.input.TailerListenerAdapter.java
62	0.18146871	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
63	0.17654692	org.apache.commons.io.input.XmlStreamReader.java
64	0.16424093	org.apache.commons.io.FileSystemUtils.java
65	0.16085409	org.apache.commons.io.FileDeleteStrategyTestCase.java
66	0.14946745	org.apache.commons.io.filefilter.EmptyFileFilter.java
67	0.14945656	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
68	0.14639382	org.apache.commons.io.comparator.SizeFileComparator.java
69	0.14613478	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
70	0.14382361	org.apache.commons.io.monitor.FileEntry.java
71	0.13718586	org.apache.commons.io.FilenameUtils.java
72	0.13603126	org.apache.commons.io.input.XmlStreamReaderException.java
73	0.13310961	org.apache.commons.io.input.AutoCloseInputStream.java
74	0.13240503	org.apache.commons.io.comparator.SizeFileComparatorTest.java
75	0.12535916	org.apache.commons.io.FileUtilsWaitForTestCase.java
76	0.12499513	org.apache.commons.io.comparator.CompositeFileComparator.java
77	0.12454977	org.apache.commons.io.testtools.FileBasedTestCase.java
78	0.11974839	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
79	0.1149827	org.apache.commons.io.filefilter.FileFileFilter.java
80	0.10992366	org.apache.commons.io.input.BoundedInputStream.java
81	0.105857275	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
82	0.104692996	org.apache.commons.io.FileDeleteStrategy.java
83	0.10467326	org.apache.commons.io.FileUtilsListFilesTestCase.java
84	0.10019237	org.apache.commons.io.output.ByteArrayOutputStream.java
85	0.099989206	org.apache.commons.io.FilenameUtilsTestCase.java
86	0.09651983	org.apache.commons.io.filefilter.IOFileFilter.java
87	0.09643978	org.apache.commons.io.filefilter.AbstractFileFilter.java
88	0.09542128	org.apache.commons.io.input.BOMInputStream.java
89	0.08997729	org.apache.commons.io.testtools.YellOnCloseInputStream.java
90	0.08845442	org.apache.commons.io.filefilter.CanReadFileFilter.java
91	0.087217264	org.apache.commons.io.comparator.DefaultFileComparator.java
92	0.086256094	org.apache.commons.io.output.FileWriterWithEncodingTest.java
93	0.08379569	org.apache.commons.io.output.BrokenOutputStream.java
94	0.08251867	org.apache.commons.io.filefilter.WildcardFilter.java
95	0.08228945	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
96	0.080203	org.apache.commons.io.filefilter.DelegateFileFilter.java
97	0.079629734	org.apache.commons.io.filefilter.PrefixFileFilter.java
98	0.07821529	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
99	0.07810101	org.apache.commons.io.filefilter.NameFileFilter.java
100	0.077170625	org.apache.commons.io.input.BrokenInputStream.java
101	0.07631435	org.apache.commons.io.output.ThresholdingOutputStream.java
102	0.07225176	org.apache.commons.io.filefilter.CanWriteFileFilter.java
103	0.07103705	org.apache.commons.io.filefilter.HiddenFileFilter.java
104	0.06400726	org.apache.commons.io.filefilter.SuffixFileFilter.java
105	0.0624461	org.apache.commons.io.input.compatibility.XmlStreamReader.java
106	0.061806936	org.apache.commons.io.IOExceptionWithCause.java
107	0.058452398	org.apache.commons.io.filefilter.WildcardFileFilter.java
108	0.058009602	org.apache.commons.io.filefilter.NotFileFilter.java
109	0.05438265	org.apache.commons.io.filefilter.FalseFileFilter.java
110	0.05426044	org.apache.commons.io.filefilter.TrueFileFilter.java
111	0.049126748	org.apache.commons.io.input.TeeInputStream.java
112	0.04882371	org.apache.commons.io.input.CharSequenceReader.java
113	0.047873773	org.apache.commons.io.output.XmlStreamWriter.java
114	0.043229915	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
115	0.041381527	org.apache.commons.io.CopyUtils.java
116	0.04131527	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
117	0.0405519	org.apache.commons.io.output.CloseShieldOutputStream.java
118	0.040369183	org.apache.commons.io.input.CloseShieldInputStream.java
119	0.03838634	org.apache.commons.io.EndianUtils.java
120	0.037823666	org.apache.commons.io.output.XmlStreamWriterTest.java
121	0.03348801	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
122	0.031935584	org.apache.commons.io.filefilter.RegexFileFilter.java
123	0.025061069	org.apache.commons.io.HexDumpTest.java
124	0.022861026	org.apache.commons.io.IOCase.java
125	0.012408911	org.apache.commons.io.output.ClosedOutputStream.java
126	0.012402632	org.apache.commons.io.output.FileWriterWithEncoding.java
127	0.009844943	org.apache.commons.io.IOUtilsWriteTestCase.java
128	0.009767533	org.apache.commons.io.IOUtilsCopyTestCase.java
129	0.009740047	org.apache.commons.io.output.TeeOutputStream.java
130	0.009235953	org.apache.commons.io.input.SwappedDataInputStream.java
131	0.0086159855	org.apache.commons.io.input.ReaderInputStreamTest.java
132	0.00852082	org.apache.commons.io.input.TeeInputStreamTest.java
133	0.008353005	org.apache.commons.io.output.WriterOutputStreamTest.java
134	0.008342041	org.apache.commons.io.output.StringBuilderWriterTest.java
135	0.008336775	org.apache.commons.io.CopyUtilsTest.java
136	0.008164663	org.apache.commons.io.output.ProxyOutputStreamTest.java
137	0.008138184	org.apache.commons.io.input.CharSequenceReaderTest.java
138	0.0077901282	org.apache.commons.io.input.AutoCloseInputStreamTest.java
139	0.0076332972	org.apache.commons.io.IOCaseTestCase.java
140	0.0073272483	org.apache.commons.io.input.SwappedDataInputStreamTest.java
141	0.0068458416	org.apache.commons.io.output.NullOutputStream.java
142	0.006829221	org.apache.commons.io.EndianUtilsTest.java
143	0.006724571	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
144	0.006503524	org.apache.commons.io.input.CountingInputStreamTest.java
145	0.0063678594	org.apache.commons.io.input.CountingInputStream.java
146	0.0056433654	org.apache.commons.io.input.XmlStreamReaderTest.java
147	0.005541062	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
148	0.0055310046	org.apache.commons.io.output.CountingOutputStream.java
149	0.005170506	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
150	0.005143618	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
151	0.0049399952	org.apache.commons.io.input.ProxyReaderTest.java
152	0.0047285478	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
153	0.004693186	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
154	0.004680635	org.apache.commons.io.input.BoundedInputStreamTest.java
155	0.004673524	org.apache.commons.io.input.CloseShieldInputStreamTest.java
156	0.003979135	org.apache.commons.io.HexDump.java
157	0.003880128	org.apache.commons.io.output.CountingOutputStreamTest.java
158	0.0038022657	org.apache.commons.io.comparator.NameFileComparatorTest.java
159	0.0036459544	org.apache.commons.io.comparator.PathFileComparatorTest.java
160	0.0035327773	org.apache.commons.io.output.NullOutputStreamTest.java
161	0.003383886	org.apache.commons.io.ByteOrderMark.java
162	0.003373741	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
163	0.0030715836	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
164	0.0028341564	org.apache.commons.io.output.TeeOutputStreamTest.java
165	0.0019781431	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
166	0.0	org.apache.commons.io.ByteOrderMarkTestCase.java
167	0.0	org.apache.commons.io.comparator.ReverseComparator.java
168	0.0	org.apache.commons.io.comparator.NameFileComparator.java
169	0.0	org.apache.commons.io.comparator.ExtensionFileComparator.java
170	0.0	org.apache.commons.io.output.ProxyWriterTest.java
171	0.0	org.apache.commons.io.FileCleanerTestCase.java
172	0.0	org.apache.commons.io.input.TaggedInputStreamTest.java
173	0.0	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
174	0.0	org.apache.commons.io.output.NullWriterTest.java
175	0.0	org.apache.commons.io.comparator.LastModifiedFileComparator.java
176	0.0	org.apache.commons.io.input.BrokenInputStreamTest.java
177	0.0	org.apache.commons.io.TaggedIOExceptionTest.java
178	0.0	org.apache.commons.io.IOExceptionWithCauseTestCase.java
179	0.0	org.apache.commons.io.output.BrokenOutputStreamTest.java
180	0.0	org.apache.commons.io.output.ClosedOutputStreamTest.java
181	0.0	org.apache.commons.io.input.ClosedInputStream.java
182	0.0	org.apache.commons.io.output.TaggedOutputStreamTest.java
183	0.0	org.apache.commons.io.input.ClosedInputStreamTest.java
184	0.0	org.apache.commons.io.comparator.AbstractFileComparator.java
185	0.0	org.apache.commons.io.FileExistsException.java
186	0.0	org.apache.commons.io.output.NullWriter.java
187	0.0	org.apache.commons.io.comparator.PathFileComparator.java
