0	0.92631304	org.apache.commons.io.FileSystemUtils.java
1	0.8	org.apache.commons.io.FileSystemUtilsTestCase.java
2	0.3236433	org.apache.commons.io.FilenameUtils.java
3	0.2936297	org.apache.commons.io.IOUtils.java
4	0.27239364	org.apache.commons.io.output.DeferredFileOutputStream.java
5	0.267845	org.apache.commons.io.IOCaseTestCase.java
6	0.22920743	org.apache.commons.io.FileUtils.java
7	0.21221681	org.apache.commons.io.input.NullReader.java
8	0.1855983	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
9	0.1849224	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
10	0.17747629	org.apache.commons.io.IOUtilsTestCase.java
11	0.16837014	org.apache.commons.io.DirectoryWalkerTestCase.java
12	0.16731383	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
13	0.15497942	org.apache.commons.io.FileCleaningTracker.java
14	0.15258951	org.apache.commons.io.FileUtilsTestCase.java
15	0.143958	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
16	0.14359103	org.apache.commons.io.FilenameUtilsTestCase.java
17	0.14016518	org.apache.commons.io.DirectoryWalker.java
18	0.13873395	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
19	0.13704096	org.apache.commons.io.output.CountingOutputStream.java
20	0.13666525	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
21	0.13486081	org.apache.commons.io.input.CountingInputStream.java
22	0.12937467	org.apache.commons.io.input.ProxyReader.java
23	0.12907115	org.apache.commons.io.output.ProxyWriter.java
24	0.1242303	org.apache.commons.io.input.NullReaderTest.java
25	0.12240582	org.apache.commons.io.FileCleaner.java
26	0.12002517	org.apache.commons.io.FileUtilsFileNewerTestCase.java
27	0.11963496	org.apache.commons.io.output.ByteArrayOutputStream.java
28	0.11696406	org.apache.commons.io.output.LockableFileWriter.java
29	0.11451378	org.apache.commons.io.input.BOMInputStreamTest.java
30	0.11384114	org.apache.commons.io.IOUtilsCopyTestCase.java
31	0.11135494	org.apache.commons.io.LineIterator.java
32	0.11064845	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
33	0.108222716	org.apache.commons.io.comparator.PathFileComparator.java
34	0.107457384	org.apache.commons.io.input.ProxyInputStream.java
35	0.106840625	org.apache.commons.io.input.NullInputStream.java
36	0.10608667	org.apache.commons.io.filefilter.FileFilterTestCase.java
37	0.10355184	org.apache.commons.io.IOUtilsWriteTestCase.java
38	0.10218205	org.apache.commons.io.CopyUtils.java
39	0.100481145	org.apache.commons.io.input.XmlStreamReaderTest.java
40	0.09993128	org.apache.commons.io.FileCleaningTrackerTestCase.java
41	0.0987472	org.apache.commons.io.CopyUtilsTest.java
42	0.09805548	org.apache.commons.io.output.WriterOutputStream.java
43	0.09737399	org.apache.commons.io.comparator.PathFileComparatorTest.java
44	0.09726547	org.apache.commons.io.DemuxTestCase.java
45	0.097013436	org.apache.commons.io.output.ThresholdingOutputStream.java
46	0.09168502	org.apache.commons.io.output.ProxyOutputStream.java
47	0.09045422	org.apache.commons.io.testtools.FileBasedTestCase.java
48	0.0897376	org.apache.commons.io.LineIteratorTestCase.java
49	0.08628776	org.apache.commons.io.input.AutoCloseInputStreamTest.java
50	0.08494229	org.apache.commons.io.filefilter.NotFileFilter.java
51	0.08291319	org.apache.commons.io.input.CloseShieldInputStreamTest.java
52	0.07976161	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
53	0.07918073	org.apache.commons.io.input.ReaderInputStream.java
54	0.07826694	org.apache.commons.io.input.BoundedInputStream.java
55	0.077900544	org.apache.commons.io.HexDump.java
56	0.076788895	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
57	0.073175944	org.apache.commons.io.filefilter.FileFilterUtils.java
58	0.07209978	org.apache.commons.io.filefilter.FalseFileFilter.java
59	0.07209228	org.apache.commons.io.input.CharSequenceReaderTest.java
60	0.071937755	org.apache.commons.io.filefilter.TrueFileFilter.java
61	0.06799335	org.apache.commons.io.monitor.FileAlterationMonitor.java
62	0.067473404	org.apache.commons.io.output.NullWriterTest.java
63	0.06583951	org.apache.commons.io.input.NullInputStreamTest.java
64	0.064835295	org.apache.commons.io.EndianUtils.java
65	0.06477977	org.apache.commons.io.FileDeleteStrategyTestCase.java
66	0.0642907	org.apache.commons.io.ThreadMonitor.java
67	0.064286195	org.apache.commons.io.filefilter.AndFileFilter.java
68	0.06409512	org.apache.commons.io.IOCase.java
69	0.06159379	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
70	0.06054026	org.apache.commons.io.output.LockableFileWriterTest.java
71	0.059896182	org.apache.commons.io.filefilter.OrFileFilter.java
72	0.05904859	org.apache.commons.io.input.SwappedDataInputStream.java
73	0.05757886	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
74	0.057248652	org.apache.commons.io.input.Tailer.java
75	0.05656704	org.apache.commons.io.input.ProxyReaderTest.java
76	0.05516242	org.apache.commons.io.monitor.FileAlterationObserver.java
77	0.054520745	org.apache.commons.io.input.CountingInputStreamTest.java
78	0.05297338	org.apache.commons.io.input.ClosedInputStream.java
79	0.05237251	org.apache.commons.io.comparator.CompositeFileComparator.java
80	0.052331507	org.apache.commons.io.input.XmlStreamReader.java
81	0.050542988	org.apache.commons.io.FileUtilsWaitForTestCase.java
82	0.050297733	org.apache.commons.io.input.TailerTest.java
83	0.050181877	org.apache.commons.io.FileDeleteStrategy.java
84	0.04980581	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
85	0.049784627	org.apache.commons.io.comparator.SizeFileComparator.java
86	0.049478382	org.apache.commons.io.comparator.SizeFileComparatorTest.java
87	0.048663136	org.apache.commons.io.EndianUtilsTest.java
88	0.048383076	org.apache.commons.io.input.SwappedDataInputStreamTest.java
89	0.04680976	org.apache.commons.io.FileUtilsListFilesTestCase.java
90	0.045581665	org.apache.commons.io.input.TailerListener.java
91	0.044689387	org.apache.commons.io.input.compatibility.XmlStreamReader.java
92	0.043400396	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
93	0.043295667	org.apache.commons.io.filefilter.EmptyFileFilter.java
94	0.042663217	org.apache.commons.io.filefilter.CanReadFileFilter.java
95	0.042531233	org.apache.commons.io.output.StringBuilderWriterTest.java
96	0.04241333	org.apache.commons.io.comparator.DefaultFileComparator.java
97	0.041688934	org.apache.commons.io.filefilter.FileFileFilter.java
98	0.040093686	org.apache.commons.io.HexDumpTest.java
99	0.038876787	org.apache.commons.io.filefilter.CanWriteFileFilter.java
100	0.03848653	org.apache.commons.io.comparator.AbstractFileComparator.java
101	0.03833985	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
102	0.037424844	org.apache.commons.io.filefilter.HiddenFileFilter.java
103	0.037399076	org.apache.commons.io.comparator.DirectoryFileComparator.java
104	0.037396383	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
105	0.037318647	org.apache.commons.io.output.NullOutputStream.java
106	0.03724097	org.apache.commons.io.input.TailerListenerAdapter.java
107	0.037071113	org.apache.commons.io.comparator.ReverseComparator.java
108	0.035681207	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
109	0.03543293	org.apache.commons.io.filefilter.AbstractFileFilter.java
110	0.033506826	org.apache.commons.io.filefilter.DelegateFileFilter.java
111	0.03231557	org.apache.commons.io.filefilter.SizeFileFilter.java
112	0.032227304	org.apache.commons.io.monitor.FileEntry.java
113	0.03200329	org.apache.commons.io.input.CharSequenceReader.java
114	0.0315531	org.apache.commons.io.output.ClosedOutputStreamTest.java
115	0.031263035	org.apache.commons.io.filefilter.DirectoryFileFilter.java
116	0.030412937	org.apache.commons.io.comparator.LastModifiedFileComparator.java
117	0.030328555	org.apache.commons.io.testtools.YellOnCloseInputStream.java
118	0.029673368	org.apache.commons.io.filefilter.WildcardFilter.java
119	0.029384801	org.apache.commons.io.input.BrokenInputStreamTest.java
120	0.029119482	org.apache.commons.io.output.BrokenOutputStreamTest.java
121	0.028610794	org.apache.commons.io.filefilter.IOFileFilter.java
122	0.028313017	org.apache.commons.io.filefilter.ConditionalFileFilter.java
123	0.028275117	org.apache.commons.io.output.TaggedOutputStreamTest.java
124	0.027962968	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
125	0.027839003	org.apache.commons.io.input.XmlStreamReaderException.java
126	0.026032114	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
127	0.02586866	org.apache.commons.io.output.NullWriter.java
128	0.02531298	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
129	0.024452318	org.apache.commons.io.input.DemuxInputStream.java
130	0.024350015	org.apache.commons.io.filefilter.WildcardFileFilter.java
131	0.024223488	org.apache.commons.io.filefilter.PrefixFileFilter.java
132	0.024173649	org.apache.commons.io.input.TaggedInputStreamTest.java
133	0.023924397	org.apache.commons.io.input.AutoCloseInputStream.java
134	0.023819176	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
135	0.02375845	org.apache.commons.io.filefilter.NameFileFilter.java
136	0.023563003	org.apache.commons.io.filefilter.SuffixFileFilter.java
137	0.02348327	org.apache.commons.io.TaggedIOException.java
138	0.023468819	org.apache.commons.io.IOExceptionWithCause.java
139	0.022621896	org.apache.commons.io.output.DemuxOutputStream.java
140	0.021738624	org.apache.commons.io.comparator.ExtensionFileComparator.java
141	0.021573946	org.apache.commons.io.ByteOrderMarkTestCase.java
142	0.019660935	org.apache.commons.io.output.ClosedOutputStream.java
143	0.019489406	org.apache.commons.io.output.ProxyWriterTest.java
144	0.019094286	org.apache.commons.io.filefilter.RegexFileFilter.java
145	0.018810224	org.apache.commons.io.output.TaggedOutputStream.java
146	0.018722348	org.apache.commons.io.output.StringBuilderWriter.java
147	0.018550118	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
148	0.018115379	org.apache.commons.io.input.TaggedInputStream.java
149	0.016519438	org.apache.commons.io.output.CountingOutputStreamTest.java
150	0.015474185	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
151	0.015171061	org.apache.commons.io.ThreadMonitorTestCase.java
152	0.015033595	org.apache.commons.io.output.FileWriterWithEncodingTest.java
153	0.014367707	org.apache.commons.io.input.BOMInputStream.java
154	0.014365747	org.apache.commons.io.input.TeeInputStream.java
155	0.012404451	org.apache.commons.io.monitor.CollectionFileListener.java
156	0.012240309	org.apache.commons.io.input.ClosedInputStreamTest.java
157	0.011976824	org.apache.commons.io.filefilter.AgeFileFilter.java
158	0.010925945	org.apache.commons.io.output.FileWriterWithEncoding.java
159	0.009077511	org.apache.commons.io.output.XmlStreamWriter.java
160	0.0084337145	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
161	0.004888105	org.apache.commons.io.output.ProxyOutputStreamTest.java
162	0.004810618	org.apache.commons.io.ByteOrderMark.java
163	0.0035608876	org.apache.commons.io.output.TeeOutputStreamTest.java
164	0.0035162766	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
165	0.0032088403	org.apache.commons.io.output.BrokenOutputStream.java
166	0.002902866	org.apache.commons.io.input.BrokenInputStream.java
167	0.0	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
168	0.0	org.apache.commons.io.comparator.NameFileComparatorTest.java
169	0.0	org.apache.commons.io.output.CloseShieldOutputStream.java
170	0.0	org.apache.commons.io.output.TeeOutputStream.java
171	0.0	org.apache.commons.io.output.XmlStreamWriterTest.java
172	0.0	org.apache.commons.io.output.WriterOutputStreamTest.java
173	0.0	org.apache.commons.io.input.ReaderInputStreamTest.java
174	0.0	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
175	0.0	org.apache.commons.io.FileCleanerTestCase.java
176	0.0	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
177	0.0	org.apache.commons.io.TaggedIOExceptionTest.java
178	0.0	org.apache.commons.io.IOExceptionWithCauseTestCase.java
179	0.0	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
180	0.0	org.apache.commons.io.output.NullOutputStreamTest.java
181	0.0	org.apache.commons.io.input.CloseShieldInputStream.java
182	0.0	org.apache.commons.io.input.BoundedInputStreamTest.java
183	0.0	org.apache.commons.io.monitor.FileAlterationListener.java
184	0.0	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
185	0.0	org.apache.commons.io.FileExistsException.java
186	0.0	org.apache.commons.io.input.TeeInputStreamTest.java
187	0.0	org.apache.commons.io.comparator.NameFileComparator.java
