0	0.8	org.apache.commons.io.input.SwappedDataInputStream.java
1	0.31273466	org.apache.commons.io.EndianUtilsTest.java
2	0.30050296	org.apache.commons.io.input.ProxyInputStream.java
3	0.2140595	org.apache.commons.io.EndianUtils.java
4	0.19426486	org.apache.commons.io.IOUtils.java
5	0.1515304	org.apache.commons.io.input.compatibility.XmlStreamReader.java
6	0.15079924	org.apache.commons.io.ByteOrderMark.java
7	0.14466967	org.apache.commons.io.input.XmlStreamReader.java
8	0.14008923	org.apache.commons.io.filefilter.FileFilterUtils.java
9	0.13937777	org.apache.commons.io.FilenameUtils.java
10	0.1391432	org.apache.commons.io.input.XmlStreamReaderTest.java
11	0.13390532	org.apache.commons.io.FileUtils.java
12	0.12302371	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
13	0.115017034	org.apache.commons.io.input.SwappedDataInputStreamTest.java
14	0.10829015	org.apache.commons.io.input.NullInputStream.java
15	0.0987374	org.apache.commons.io.input.NullInputStreamTest.java
16	0.09839698	org.apache.commons.io.FileCleaningTracker.java
17	0.093970686	org.apache.commons.io.input.CountingInputStream.java
18	0.08626373	org.apache.commons.io.HexDump.java
19	0.084798746	org.apache.commons.io.input.BoundedInputStream.java
20	0.08363318	org.apache.commons.io.input.BOMInputStream.java
21	0.08254696	org.apache.commons.io.input.ProxyReader.java
22	0.08136215	org.apache.commons.io.CopyUtilsTest.java
23	0.08072605	org.apache.commons.io.IOUtilsCopyTestCase.java
24	0.07806685	org.apache.commons.io.IOUtilsTestCase.java
25	0.07555186	org.apache.commons.io.output.ByteArrayOutputStream.java
26	0.07531243	org.apache.commons.io.input.ReaderInputStreamTest.java
27	0.07393691	org.apache.commons.io.input.TeeInputStream.java
28	0.07111179	org.apache.commons.io.input.ReaderInputStream.java
29	0.07071586	org.apache.commons.io.output.ThresholdingOutputStream.java
30	0.069594614	org.apache.commons.io.output.CountingOutputStream.java
31	0.06919219	org.apache.commons.io.output.ProxyOutputStream.java
32	0.06903996	org.apache.commons.io.CopyUtils.java
33	0.06667044	org.apache.commons.io.input.ClosedInputStream.java
34	0.06650686	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
35	0.06564802	org.apache.commons.io.filefilter.NotFileFilter.java
36	0.06381052	org.apache.commons.io.filefilter.FileFilterTestCase.java
37	0.06323748	org.apache.commons.io.testtools.FileBasedTestCase.java
38	0.06238204	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
39	0.05958997	org.apache.commons.io.input.ClosedInputStreamTest.java
40	0.059404623	org.apache.commons.io.input.BoundedInputStreamTest.java
41	0.05909241	org.apache.commons.io.ByteOrderMarkTestCase.java
42	0.05800698	org.apache.commons.io.FileSystemUtilsTestCase.java
43	0.057089478	org.apache.commons.io.output.NullOutputStream.java
44	0.055414487	org.apache.commons.io.IOUtilsWriteTestCase.java
45	0.05470708	org.apache.commons.io.input.CountingInputStreamTest.java
46	0.05216943	org.apache.commons.io.FileUtilsTestCase.java
47	0.05162507	org.apache.commons.io.input.NullReader.java
48	0.05104447	org.apache.commons.io.input.AutoCloseInputStreamTest.java
49	0.050398972	org.apache.commons.io.output.DeferredFileOutputStream.java
50	0.0500866	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
51	0.049517225	org.apache.commons.io.DirectoryWalkerTestCase.java
52	0.047998738	org.apache.commons.io.output.WriterOutputStreamTest.java
53	0.046960555	org.apache.commons.io.filefilter.FalseFileFilter.java
54	0.046410378	org.apache.commons.io.input.AutoCloseInputStream.java
55	0.045726858	org.apache.commons.io.output.TeeOutputStream.java
56	0.045179125	org.apache.commons.io.output.WriterOutputStream.java
57	0.043790974	org.apache.commons.io.output.NullOutputStreamTest.java
58	0.043612655	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
59	0.04315112	org.apache.commons.io.LineIterator.java
60	0.04230022	org.apache.commons.io.FileDeleteStrategy.java
61	0.041710846	org.apache.commons.io.comparator.AbstractFileComparator.java
62	0.04165381	org.apache.commons.io.filefilter.AndFileFilter.java
63	0.04140268	org.apache.commons.io.input.TeeInputStreamTest.java
64	0.040973168	org.apache.commons.io.HexDumpTest.java
65	0.040936586	org.apache.commons.io.input.NullReaderTest.java
66	0.040480014	org.apache.commons.io.input.CloseShieldInputStreamTest.java
67	0.03969337	org.apache.commons.io.DirectoryWalker.java
68	0.03963043	org.apache.commons.io.filefilter.OrFileFilter.java
69	0.035952933	org.apache.commons.io.input.XmlStreamReaderException.java
70	0.034010846	org.apache.commons.io.output.ClosedOutputStreamTest.java
71	0.033829186	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
72	0.032623988	org.apache.commons.io.filefilter.TrueFileFilter.java
73	0.032316383	org.apache.commons.io.input.Tailer.java
74	0.031528797	org.apache.commons.io.filefilter.CanReadFileFilter.java
75	0.030938117	org.apache.commons.io.input.BOMInputStreamTest.java
76	0.029265502	org.apache.commons.io.FileSystemUtils.java
77	0.02815502	org.apache.commons.io.DemuxTestCase.java
78	0.027624598	org.apache.commons.io.input.CharSequenceReader.java
79	0.027341783	org.apache.commons.io.input.CharSequenceReaderTest.java
80	0.026841158	org.apache.commons.io.input.TaggedInputStreamTest.java
81	0.026314754	org.apache.commons.io.output.ProxyWriter.java
82	0.026085356	org.apache.commons.io.filefilter.IOFileFilter.java
83	0.025131209	org.apache.commons.io.output.StringBuilderWriter.java
84	0.024102664	org.apache.commons.io.TaggedIOException.java
85	0.02354457	org.apache.commons.io.input.BrokenInputStream.java
86	0.02344516	org.apache.commons.io.filefilter.AbstractFileFilter.java
87	0.02336814	org.apache.commons.io.input.BrokenInputStreamTest.java
88	0.022136886	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
89	0.022023518	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
90	0.021219615	org.apache.commons.io.monitor.FileAlterationObserver.java
91	0.021132898	org.apache.commons.io.input.DemuxInputStream.java
92	0.020219268	org.apache.commons.io.IOCase.java
93	0.019958293	org.apache.commons.io.output.TaggedOutputStream.java
94	0.01977962	org.apache.commons.io.LineIteratorTestCase.java
95	0.01929227	org.apache.commons.io.input.ProxyReaderTest.java
96	0.01922104	org.apache.commons.io.input.TaggedInputStream.java
97	0.019173762	org.apache.commons.io.filefilter.SuffixFileFilter.java
98	0.018892003	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
99	0.01866516	org.apache.commons.io.filefilter.ConditionalFileFilter.java
100	0.01847214	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
101	0.018470652	org.apache.commons.io.filefilter.CanWriteFileFilter.java
102	0.01831778	org.apache.commons.io.IOExceptionWithCause.java
103	0.018182026	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
104	0.017272893	org.apache.commons.io.output.FileWriterWithEncoding.java
105	0.016751694	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
106	0.016065221	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
107	0.015890038	org.apache.commons.io.output.LockableFileWriter.java
108	0.01573479	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
109	0.015574402	org.apache.commons.io.FileUtilsFileNewerTestCase.java
110	0.015186921	org.apache.commons.io.output.NullWriter.java
111	0.015048252	org.apache.commons.io.testtools.YellOnCloseInputStream.java
112	0.015042516	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
113	0.015028941	org.apache.commons.io.monitor.FileEntry.java
114	0.014654199	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
115	0.01387849	org.apache.commons.io.filefilter.WildcardFilter.java
116	0.013771221	org.apache.commons.io.FileCleaner.java
117	0.013406291	org.apache.commons.io.comparator.DefaultFileComparator.java
118	0.013266997	org.apache.commons.io.output.LockableFileWriterTest.java
119	0.0128779635	org.apache.commons.io.input.TailerListenerAdapter.java
120	0.012864418	org.apache.commons.io.input.TailerListener.java
121	0.012847962	org.apache.commons.io.filefilter.DelegateFileFilter.java
122	0.012314647	org.apache.commons.io.IOCaseTestCase.java
123	0.012288059	org.apache.commons.io.filefilter.RegexFileFilter.java
124	0.011996065	org.apache.commons.io.output.BrokenOutputStream.java
125	0.011870593	org.apache.commons.io.filefilter.WildcardFileFilter.java
126	0.011821351	org.apache.commons.io.comparator.DirectoryFileComparator.java
127	0.011356381	org.apache.commons.io.IOExceptionWithCauseTestCase.java
128	0.011013444	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
129	0.010716675	org.apache.commons.io.monitor.FileAlterationMonitor.java
130	0.010645415	org.apache.commons.io.FileUtilsListFilesTestCase.java
131	0.010065051	org.apache.commons.io.output.XmlStreamWriterTest.java
132	0.010034132	org.apache.commons.io.comparator.CompositeFileComparator.java
133	0.0100272605	org.apache.commons.io.output.ClosedOutputStream.java
134	0.009555088	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
135	0.008950871	org.apache.commons.io.FileDeleteStrategyTestCase.java
136	0.0085592475	org.apache.commons.io.input.TailerTest.java
137	0.007838011	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
138	0.0078189615	org.apache.commons.io.FileUtilsWaitForTestCase.java
139	0.006952151	org.apache.commons.io.FilenameUtilsTestCase.java
140	0.0069298185	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
141	0.0061307573	org.apache.commons.io.output.FileWriterWithEncodingTest.java
142	0.006090352	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
143	0.0056517273	org.apache.commons.io.FileCleaningTrackerTestCase.java
144	0.0054596923	org.apache.commons.io.output.TaggedOutputStreamTest.java
145	0.0043838266	org.apache.commons.io.filefilter.PrefixFileFilter.java
146	0.004241177	org.apache.commons.io.filefilter.NameFileFilter.java
147	0.003937853	org.apache.commons.io.comparator.SizeFileComparator.java
148	0.003922009	org.apache.commons.io.TaggedIOExceptionTest.java
149	0.0038492572	org.apache.commons.io.comparator.SizeFileComparatorTest.java
150	0.0036696412	org.apache.commons.io.filefilter.EmptyFileFilter.java
151	0.0031720435	org.apache.commons.io.filefilter.HiddenFileFilter.java
152	0.0024287538	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
153	6.3197006E-4	org.apache.commons.io.output.BrokenOutputStreamTest.java
154	4.7078435E-4	org.apache.commons.io.comparator.NameFileComparator.java
155	4.6595387E-4	org.apache.commons.io.comparator.PathFileComparator.java
156	4.3649E-4	org.apache.commons.io.comparator.ExtensionFileComparator.java
157	4.1599222E-4	org.apache.commons.io.filefilter.DirectoryFileFilter.java
158	4.130235E-4	org.apache.commons.io.output.DemuxOutputStream.java
159	3.935914E-4	org.apache.commons.io.filefilter.FileFileFilter.java
160	3.7222318E-4	org.apache.commons.io.output.StringBuilderWriterTest.java
161	3.065682E-4	org.apache.commons.io.FileExistsException.java
162	3.033378E-4	org.apache.commons.io.output.XmlStreamWriter.java
163	2.668268E-4	org.apache.commons.io.output.CountingOutputStreamTest.java
164	1.7359498E-4	org.apache.commons.io.output.ProxyOutputStreamTest.java
165	1.6098749E-4	org.apache.commons.io.output.CloseShieldOutputStream.java
166	1.6026209E-4	org.apache.commons.io.input.CloseShieldInputStream.java
167	1.5746428E-4	org.apache.commons.io.comparator.ReverseComparator.java
168	1.3483451E-4	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
169	1.333853E-4	org.apache.commons.io.monitor.FileAlterationListener.java
170	1.2918284E-4	org.apache.commons.io.comparator.LastModifiedFileComparator.java
171	1.264605E-4	org.apache.commons.io.output.TeeOutputStreamTest.java
172	1.1827081E-4	org.apache.commons.io.filefilter.SizeFileFilter.java
173	8.168582E-5	org.apache.commons.io.filefilter.AgeFileFilter.java
174	0.0	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
175	0.0	org.apache.commons.io.monitor.CollectionFileListener.java
176	0.0	org.apache.commons.io.comparator.PathFileComparatorTest.java
177	0.0	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
178	0.0	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
179	0.0	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
180	0.0	org.apache.commons.io.output.NullWriterTest.java
181	0.0	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
182	0.0	org.apache.commons.io.comparator.NameFileComparatorTest.java
183	0.0	org.apache.commons.io.ThreadMonitor.java
184	0.0	org.apache.commons.io.ThreadMonitorTestCase.java
185	0.0	org.apache.commons.io.output.ProxyWriterTest.java
186	0.0	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
187	0.0	org.apache.commons.io.FileCleanerTestCase.java
