0	0.8	org.apache.commons.io.IOUtilsCopyTestCase.java
1	0.7279265	org.apache.commons.io.input.BoundedInputStream.java
2	0.65193194	org.apache.commons.io.CopyUtilsTest.java
3	0.5392222	org.apache.commons.io.FileUtils.java
4	0.45575973	org.apache.commons.io.IOUtils.java
5	0.41844568	org.apache.commons.io.DirectoryWalkerTestCase.java
6	0.4138391	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
7	0.4132522	org.apache.commons.io.input.BrokenInputStreamTest.java
8	0.40357766	org.apache.commons.io.input.ProxyInputStream.java
9	0.38999987	org.apache.commons.io.input.ProxyReader.java
10	0.35990238	org.apache.commons.io.CopyUtils.java
11	0.33731285	org.apache.commons.io.IOUtilsTestCase.java
12	0.31647977	org.apache.commons.io.FileUtilsTestCase.java
13	0.3158167	org.apache.commons.io.input.TeeInputStream.java
14	0.3112945	org.apache.commons.io.IOUtilsWriteTestCase.java
15	0.27735838	org.apache.commons.io.output.BrokenOutputStreamTest.java
16	0.23479395	org.apache.commons.io.output.TaggedOutputStreamTest.java
17	0.22975938	org.apache.commons.io.comparator.CompositeFileComparator.java
18	0.22861257	org.apache.commons.io.output.DemuxOutputStream.java
19	0.22720031	org.apache.commons.io.output.ByteArrayOutputStream.java
20	0.21788159	org.apache.commons.io.output.ClosedOutputStream.java
21	0.21716312	org.apache.commons.io.input.TaggedInputStreamTest.java
22	0.20806067	org.apache.commons.io.FileCleanerTestCase.java
23	0.20758072	org.apache.commons.io.output.BrokenOutputStream.java
24	0.20694219	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
25	0.20268452	org.apache.commons.io.input.BrokenInputStream.java
26	0.19848168	org.apache.commons.io.output.CountingOutputStreamTest.java
27	0.1959287	org.apache.commons.io.testtools.TestUtils.java
28	0.19171579	org.apache.commons.io.FileUtilsDirectoryContainsTestCase.java
29	0.1906045	org.apache.commons.io.input.ReaderInputStreamTest.java
30	0.18197116	org.apache.commons.io.ByteOrderMark.java
31	0.17723292	org.apache.commons.io.input.CountingInputStreamTest.java
32	0.16765766	org.apache.commons.io.output.DeferredFileOutputStream.java
33	0.16386715	org.apache.commons.io.input.ReaderInputStream.java
34	0.15984438	org.apache.commons.io.LineIterator.java
35	0.15503941	org.apache.commons.io.output.FileWriterWithEncoding.java
36	0.15462725	org.apache.commons.io.filefilter.OrFileFilter.java
37	0.15462312	org.apache.commons.io.input.NullInputStreamTest.java
38	0.15440552	org.apache.commons.io.filefilter.AndFileFilter.java
39	0.1517495	org.apache.commons.io.output.TaggedOutputStream.java
40	0.15007962	org.apache.commons.io.input.InfiniteCircularInputStreamTest.java
41	0.14937523	org.apache.commons.io.filefilter.FileFilterTestCase.java
42	0.14638579	org.apache.commons.io.input.TaggedInputStream.java
43	0.14364183	org.apache.commons.io.monitor.FileAlterationObserver.java
44	0.13999744	org.apache.commons.io.comparator.DirectoryFileComparator.java
45	0.13945459	org.apache.commons.io.filefilter.DirectoryFileFilter.java
46	0.13746023	org.apache.commons.io.serialization.MoreComplexObjectTest.java
47	0.13560809	org.apache.commons.io.output.LockableFileWriter.java
48	0.13470398	org.apache.commons.io.FileUtilsListFilesTestCase.java
49	0.1319691	org.apache.commons.io.output.ChunkedOutputStream.java
50	0.13188054	org.apache.commons.io.input.XmlStreamReader.java
51	0.13086794	org.apache.commons.io.input.InfiniteCircularInputStream.java
52	0.13065344	org.apache.commons.io.DirectoryWalker.java
53	0.124363974	org.apache.commons.io.input.NullReaderTest.java
54	0.12427157	org.apache.commons.io.input.compatibility.XmlStreamReader.java
55	0.12217071	org.apache.commons.io.input.ObservableInputStream.java
56	0.117546156	org.apache.commons.io.filefilter.EmptyFileFilter.java
57	0.116786435	org.apache.commons.io.filefilter.FileFileFilter.java
58	0.114014946	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
59	0.10927089	org.apache.commons.io.monitor.CollectionFileListener.java
60	0.10598468	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
61	0.105625235	org.apache.commons.io.LineIteratorTestCase.java
62	0.10558527	org.apache.commons.io.monitor.FileAlterationListener.java
63	0.10499515	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
64	0.10496253	org.apache.commons.io.output.NullWriterTest.java
65	0.104952216	org.apache.commons.io.input.BOMInputStreamTest.java
66	0.10384194	org.apache.commons.io.output.ChunkedWriter.java
67	0.103540674	org.apache.commons.io.comparator.SizeFileComparator.java
68	0.10129529	org.apache.commons.io.CharsetsTestCase.java
69	0.09994061	org.apache.commons.io.filefilter.AbstractFileFilter.java
70	0.0998763	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
71	0.098741405	org.apache.commons.io.output.ProxyOutputStream.java
72	0.096924715	org.apache.commons.io.output.TeeOutputStream.java
73	0.09442895	org.apache.commons.io.filefilter.IOFileFilter.java
74	0.09360804	org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.java
75	0.092480056	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
76	0.09234548	org.apache.commons.io.output.NullOutputStreamTest.java
77	0.09127524	org.apache.commons.io.ByteOrderMarkTestCase.java
78	0.09001643	org.apache.commons.io.FileSystemUtilsTestCase.java
79	0.08888887	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
80	0.08744288	org.apache.commons.io.FileDeleteStrategyTestCase.java
81	0.085932545	org.apache.commons.io.monitor.FileAlterationMonitor.java
82	0.08474556	org.apache.commons.io.output.ProxyWriter.java
83	0.08465268	org.apache.commons.io.filefilter.CanReadFileFilter.java
84	0.08253335	org.apache.commons.io.filefilter.DelegateFileFilter.java
85	0.08200105	org.apache.commons.io.input.ClosedInputStream.java
86	0.08167086	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
87	0.0813779	org.apache.commons.io.input.XmlStreamReaderException.java
88	0.08117427	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
89	0.07931345	org.apache.commons.io.FileDeleteStrategy.java
90	0.07795946	org.apache.commons.io.monitor.FileEntry.java
91	0.077260464	org.apache.commons.io.comparator.SizeFileComparatorTest.java
92	0.07597411	org.apache.commons.io.input.CloseShieldInputStreamTest.java
93	0.07549944	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
94	0.07335705	org.apache.commons.io.filefilter.CanWriteFileFilter.java
95	0.07273691	org.apache.commons.io.output.FileWriterWithEncodingTest.java
96	0.07236682	org.apache.commons.io.input.ClosedInputStreamTest.java
97	0.07234825	org.apache.commons.io.filefilter.NotFileFilter.java
98	0.07121917	org.apache.commons.io.filefilter.HiddenFileFilter.java
99	0.06960727	org.apache.commons.io.filefilter.FileFilterUtils.java
100	0.069320135	org.apache.commons.io.filefilter.NameFileFilter.java
101	0.0689769	org.apache.commons.io.input.AutoCloseInputStreamTest.java
102	0.068966344	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
103	0.068909116	org.apache.commons.io.TaggedIOException.java
104	0.06863113	org.apache.commons.io.FileCleaningTrackerTestCase.java
105	0.068019465	org.apache.commons.io.filefilter.TrueFileFilter.java
106	0.06799296	org.apache.commons.io.testtools.YellOnCloseInputStream.java
107	0.067979515	org.apache.commons.io.filefilter.FalseFileFilter.java
108	0.06794434	org.apache.commons.io.filefilter.PrefixFileFilter.java
109	0.06787658	org.apache.commons.io.filefilter.WildcardFilter.java
110	0.06760634	org.apache.commons.io.FileUtilsFileNewerTestCase.java
111	0.067027286	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
112	0.06655758	org.apache.commons.io.input.TailerTest.java
113	0.06620801	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
114	0.06596398	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
115	0.06534397	org.apache.commons.io.output.CloseShieldOutputStream.java
116	0.06459301	org.apache.commons.io.input.CloseShieldInputStream.java
117	0.06340253	org.apache.commons.io.filefilter.SizeFileFilter.java
118	0.06268869	org.apache.commons.io.input.ReversedLinesFileReader.java
119	0.0618263	org.apache.commons.io.output.LockableFileWriterTest.java
120	0.061732657	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
121	0.060914565	org.apache.commons.io.output.XmlStreamWriter.java
122	0.06071126	org.apache.commons.io.input.DemuxInputStream.java
123	0.059496086	org.apache.commons.io.filefilter.SuffixFileFilter.java
124	0.05820474	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
125	0.055003997	org.apache.commons.io.filefilter.WildcardFileFilter.java
126	0.05407836	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
127	0.054064203	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
128	0.05281213	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
129	0.05219688	org.apache.commons.io.input.UnixLineEndingInputStream.java
130	0.05217954	org.apache.commons.io.input.NullInputStream.java
131	0.051955022	org.apache.commons.io.comparator.DefaultFileComparator.java
132	0.05194179	org.apache.commons.io.input.WindowsLineEndingInputStream.java
133	0.051825847	org.apache.commons.io.comparator.AbstractFileComparator.java
134	0.050499994	org.apache.commons.io.comparator.PathFileComparatorTest.java
135	0.050113495	org.apache.commons.io.input.AutoCloseInputStream.java
136	0.050001044	org.apache.commons.io.input.ReversedLinesFileReaderTestSimple.java
137	0.049930062	org.apache.commons.io.comparator.NameFileComparatorTest.java
138	0.048363373	org.apache.commons.io.HexDump.java
139	0.047067095	org.apache.commons.io.output.ClosedOutputStreamTest.java
140	0.046972755	org.apache.commons.io.output.TeeOutputStreamTest.java
141	0.04638	org.apache.commons.io.filefilter.ConditionalFileFilter.java
142	0.045544907	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
143	0.045322686	org.apache.commons.io.FilenameUtilsTestCase.java
144	0.0446913	org.apache.commons.io.serialization.ValidatingObjectInputStreamTest.java
145	0.044360172	org.apache.commons.io.filefilter.AgeFileFilter.java
146	0.043844555	org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile.java
147	0.041908942	org.apache.commons.io.output.ProxyWriterTest.java
148	0.04089	org.apache.commons.io.FilenameUtils.java
149	0.040860906	org.apache.commons.io.FileExistsException.java
150	0.039758485	org.apache.commons.io.output.ChunkedOutputStreamTest.java
151	0.039203282	org.apache.commons.io.output.NullOutputStream.java
152	0.037909225	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
153	0.037842393	org.apache.commons.io.filefilter.RegexFileFilter.java
154	0.03773417	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
155	0.037507202	org.apache.commons.io.input.NullReader.java
156	0.037043285	org.apache.commons.io.input.ObservableInputStreamTest.java
157	0.03691802	org.apache.commons.io.serialization.ClosingBase.java
158	0.03685853	org.apache.commons.io.input.SwappedDataInputStream.java
159	0.036834862	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
160	0.036465462	org.apache.commons.io.comparator.ReverseComparator.java
161	0.03623765	org.apache.commons.io.comparator.NameFileComparator.java
162	0.035847127	org.apache.commons.io.input.XmlStreamReaderTest.java
163	0.035678294	org.apache.commons.io.output.ProxyOutputStreamTest.java
164	0.03535651	org.apache.commons.io.comparator.PathFileComparator.java
165	0.035283793	org.apache.commons.io.output.ThresholdingOutputStreamTest.java
166	0.034126267	org.apache.commons.io.output.WriterOutputStream.java
167	0.033941846	org.apache.commons.io.output.ChunkedWriterTest.java
168	0.03298775	org.apache.commons.io.output.ThresholdingOutputStream.java
169	0.03284675	org.apache.commons.io.comparator.ExtensionFileComparator.java
170	0.032604977	org.apache.commons.io.comparator.LastModifiedFileComparator.java
171	0.032205146	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
172	0.030111283	org.apache.commons.io.output.WriterOutputStreamTest.java
173	0.029702038	org.apache.commons.io.FileCleaner.java
174	0.029554844	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
175	0.028717924	org.apache.commons.io.input.CountingInputStream.java
176	0.028484914	org.apache.commons.io.output.CountingOutputStream.java
177	0.028304717	org.apache.commons.io.output.AppendableOutputStreamTest.java
178	0.02801129	org.apache.commons.io.FileCleaningTracker.java
179	0.026867265	org.apache.commons.io.FileUtilsWaitForTestCase.java
180	0.026709625	org.apache.commons.io.input.BoundedInputStreamTest.java
181	0.026702482	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
182	0.025583802	org.apache.commons.io.input.BoundedReader.java
183	0.025530968	org.apache.commons.io.output.StringBuilderWriterTest.java
184	0.025529275	org.apache.commons.io.input.CharSequenceReaderTest.java
185	0.023145003	org.apache.commons.io.input.TailerListener.java
186	0.022802973	org.apache.commons.io.IOCaseTestCase.java
187	0.022519805	org.apache.commons.io.output.AppendableOutputStream.java
188	0.022408457	org.apache.commons.io.input.TailerListenerAdapter.java
189	0.022166135	org.apache.commons.io.input.CharSequenceInputStream.java
190	0.021986436	org.apache.commons.io.input.SwappedDataInputStreamTest.java
191	0.021545932	org.apache.commons.io.output.NullWriter.java
192	0.0211234	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
193	0.021005018	org.apache.commons.io.input.CharSequenceReader.java
194	0.020995118	org.apache.commons.io.output.XmlStreamWriterTest.java
195	0.020796029	org.apache.commons.io.EndianUtils.java
196	0.019594513	org.apache.commons.io.DemuxTestCase.java
197	0.019588182	org.apache.commons.io.input.TeeInputStreamTest.java
198	0.019532142	org.apache.commons.io.input.BoundedReaderTest.java
199	0.019286653	org.apache.commons.io.HexDumpTest.java
200	0.018734794	org.apache.commons.io.input.WindowsLineEndingInputStreamTest.java
201	0.018717466	org.apache.commons.io.input.UnixLineEndingInputStreamTest.java
202	0.018626079	org.apache.commons.io.input.BOMInputStream.java
203	0.018246941	org.apache.commons.io.EndianUtilsTest.java
204	0.01814208	org.apache.commons.io.input.MessageDigestCalculatingInputStreamTest.java
205	0.017264878	org.apache.commons.io.input.MessageDigestCalculatingInputStream.java
206	0.015435526	org.apache.commons.io.input.ProxyReaderTest.java
207	0.015070845	org.apache.commons.io.output.StringBuilderWriter.java
208	0.015056464	org.apache.commons.io.serialization.ValidatingObjectInputStream.java
209	0.014698078	org.apache.commons.io.SelectorAdapter.java
210	0.014565729	org.apache.commons.io.input.CharSequenceInputStreamTest.java
211	0.0041828793	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
212	0.0	org.apache.commons.io.TaggedIOExceptionTest.java
213	0.0	org.apache.commons.io.IOExceptionWithCauseTestCase.java
214	0.0	org.apache.commons.io.serialization.WildcardClassNameMatcher.java
215	0.0	org.apache.commons.io.serialization.MoreComplexObject.java
216	0.0	org.apache.commons.io.serialization.RegexpClassNameMatcherTest.java
217	0.0	org.apache.commons.io.serialization.MockSerializedClass.java
218	0.0	org.apache.commons.io.serialization.FullClassNameMatcherTest.java
219	0.0	org.apache.commons.io.FileSystemUtils.java
220	0.0	org.apache.commons.io.ThreadMonitor.java
221	0.0	org.apache.commons.io.serialization.WildcardClassNameMatcherTest.java
222	0.0	org.apache.commons.io.ByteOrderParser.java
223	0.0	org.apache.commons.io.ByteOrderParserTest.java
224	0.0	org.apache.commons.io.IOExceptionWithCause.java
225	0.0	org.apache.commons.io.serialization.FullClassNameMatcher.java
226	0.0	org.apache.commons.io.ThreadMonitorTestCase.java
227	0.0	org.apache.commons.io.IOCase.java
228	0.0	org.apache.commons.io.input.Tailer.java
229	0.0	org.apache.commons.io.serialization.RegexpClassNameMatcher.java
230	0.0	org.apache.commons.io.serialization.ClassNameMatcher.java
231	0.0	org.apache.commons.io.Charsets.java
