0	0.8	org.apache.commons.io.input.TailerListener.java
1	0.7137858	org.apache.commons.io.input.TailerListenerAdapter.java
2	0.52776784	org.apache.commons.io.input.TailerTest.java
3	0.33173463	org.apache.commons.io.input.XmlStreamReaderTest.java
4	0.3277911	org.apache.commons.io.output.DeferredFileOutputStream.java
5	0.28296843	org.apache.commons.io.input.Tailer.java
6	0.2485644	org.apache.commons.io.FileUtils.java
7	0.23555069	org.apache.commons.io.filefilter.FileFilterTestCase.java
8	0.22137249	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
9	0.17360833	org.apache.commons.io.FilenameUtils.java
10	0.17251648	org.apache.commons.io.filefilter.AbstractFileFilter.java
11	0.1654455	org.apache.commons.io.input.ReversedLinesFileReader.java
12	0.16325454	org.apache.commons.io.input.CharSequenceInputStreamTest.java
13	0.16272342	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
14	0.16061683	org.apache.commons.io.FileDeleteStrategy.java
15	0.16047838	org.apache.commons.io.FileUtilsTestCase.java
16	0.15917987	org.apache.commons.io.filefilter.ConditionalFileFilter.java
17	0.15636392	org.apache.commons.io.FileSystemUtilsTestCase.java
18	0.15259437	org.apache.commons.io.FileCleaningTrackerTestCase.java
19	0.14725904	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
20	0.14383377	org.apache.commons.io.FileDeleteStrategyTestCase.java
21	0.14250638	org.apache.commons.io.serialization.ClassNameMatcher.java
22	0.13669868	org.apache.commons.io.input.ReaderInputStreamTest.java
23	0.1324834	org.apache.commons.io.monitor.FileAlterationMonitor.java
24	0.13054042	org.apache.commons.io.FileUtilsWaitForTestCase.java
25	0.12879696	org.apache.commons.io.testtools.TestUtils.java
26	0.125546	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
27	0.12005948	org.apache.commons.io.IOUtils.java
28	0.11833554	org.apache.commons.io.DemuxTestCase.java
29	0.110269845	org.apache.commons.io.IOUtilsWriteTestCase.java
30	0.10951544	org.apache.commons.io.DirectoryWalker.java
31	0.10926213	org.apache.commons.io.LineIteratorTestCase.java
32	0.10916503	org.apache.commons.io.output.WriterOutputStream.java
33	0.106103756	org.apache.commons.io.FileCleaningTracker.java
34	0.10570413	org.apache.commons.io.output.ByteArrayOutputStream.java
35	0.1034498	org.apache.commons.io.IOUtilsTestCase.java
36	0.102212384	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
37	0.10183563	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
38	0.10163958	org.apache.commons.io.ThreadMonitor.java
39	0.100975506	org.apache.commons.io.monitor.FileAlterationObserver.java
40	0.1000303	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
41	0.09979306	org.apache.commons.io.IOUtilsCopyTestCase.java
42	0.097853	org.apache.commons.io.serialization.ValidatingObjectInputStream.java
43	0.09487332	org.apache.commons.io.monitor.CollectionFileListener.java
44	0.094772026	org.apache.commons.io.input.XmlStreamReader.java
45	0.09285969	org.apache.commons.io.FileCleaner.java
46	0.090229295	org.apache.commons.io.FileUtilsListFilesTestCase.java
47	0.08950307	org.apache.commons.io.CopyUtils.java
48	0.088851854	org.apache.commons.io.filefilter.SizeFileFilter.java
49	0.087252036	org.apache.commons.io.filefilter.OrFileFilter.java
50	0.08709049	org.apache.commons.io.filefilter.AndFileFilter.java
51	0.08682569	org.apache.commons.io.output.FileWriterWithEncodingTest.java
52	0.08523721	org.apache.commons.io.input.CountingInputStreamTest.java
53	0.084052905	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
54	0.08320394	org.apache.commons.io.input.compatibility.XmlStreamReader.java
55	0.082956254	org.apache.commons.io.monitor.FileAlterationListener.java
56	0.08213794	org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.java
57	0.081801675	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
58	0.081635036	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
59	0.07991006	org.apache.commons.io.input.NullReader.java
60	0.07291874	org.apache.commons.io.LineIterator.java
61	0.07274713	org.apache.commons.io.output.StringBuilderWriter.java
62	0.07228695	org.apache.commons.io.output.XmlStreamWriterTest.java
63	0.071614	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
64	0.070878044	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
65	0.07054599	org.apache.commons.io.CopyUtilsTest.java
66	0.06874799	org.apache.commons.io.output.LockableFileWriter.java
67	0.06817927	org.apache.commons.io.input.BOMInputStreamTest.java
68	0.06808898	org.apache.commons.io.input.BrokenInputStreamTest.java
69	0.06751255	org.apache.commons.io.FileUtilsDirectoryContainsTestCase.java
70	0.0670098	org.apache.commons.io.EndianUtils.java
71	0.06661274	org.apache.commons.io.FileCleanerTestCase.java
72	0.06589248	org.apache.commons.io.comparator.CompositeFileComparator.java
73	0.06510559	org.apache.commons.io.FileUtilsFileNewerTestCase.java
74	0.06495247	org.apache.commons.io.input.ProxyInputStream.java
75	0.06258339	org.apache.commons.io.input.ProxyReader.java
76	0.060443282	org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile.java
77	0.06040588	org.apache.commons.io.filefilter.WildcardFilter.java
78	0.059694063	org.apache.commons.io.filefilter.WildcardFileFilter.java
79	0.057540454	org.apache.commons.io.input.NullInputStream.java
80	0.057465043	org.apache.commons.io.input.BoundedReaderTest.java
81	0.057127953	org.apache.commons.io.filefilter.AgeFileFilter.java
82	0.056665815	org.apache.commons.io.input.SwappedDataInputStreamTest.java
83	0.05623911	org.apache.commons.io.output.ProxyOutputStream.java
84	0.055655558	org.apache.commons.io.output.DemuxOutputStream.java
85	0.05547011	org.apache.commons.io.input.ClosedInputStream.java
86	0.05411758	org.apache.commons.io.output.ProxyWriter.java
87	0.05355211	org.apache.commons.io.input.InfiniteCircularInputStream.java
88	0.05290394	org.apache.commons.io.output.XmlStreamWriter.java
89	0.05121089	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
90	0.05109485	org.apache.commons.io.input.ReaderInputStream.java
91	0.050834265	org.apache.commons.io.input.BOMInputStream.java
92	0.049684163	org.apache.commons.io.input.ReversedLinesFileReaderTestSimple.java
93	0.048452415	org.apache.commons.io.TaggedIOException.java
94	0.048079345	org.apache.commons.io.filefilter.CanReadFileFilter.java
95	0.04711957	org.apache.commons.io.output.FileWriterWithEncoding.java
96	0.046635274	org.apache.commons.io.filefilter.FileFileFilter.java
97	0.046594046	org.apache.commons.io.FileExistsException.java
98	0.04384717	org.apache.commons.io.output.ClosedOutputStream.java
99	0.043752432	org.apache.commons.io.input.SwappedDataInputStream.java
100	0.04331256	org.apache.commons.io.FilenameUtilsTestCase.java
101	0.04257388	org.apache.commons.io.serialization.MoreComplexObjectTest.java
102	0.04220317	org.apache.commons.io.Charsets.java
103	0.042008754	org.apache.commons.io.monitor.FileEntry.java
104	0.041974705	org.apache.commons.io.ThreadMonitorTestCase.java
105	0.0419585	org.apache.commons.io.input.UnixLineEndingInputStream.java
106	0.041520555	org.apache.commons.io.input.WindowsLineEndingInputStream.java
107	0.04147821	org.apache.commons.io.filefilter.EmptyFileFilter.java
108	0.041145604	org.apache.commons.io.filefilter.CanWriteFileFilter.java
109	0.040930282	org.apache.commons.io.input.XmlStreamReaderException.java
110	0.040571615	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
111	0.040266287	org.apache.commons.io.input.NullInputStreamTest.java
112	0.040137053	org.apache.commons.io.filefilter.FileFilterUtils.java
113	0.038911175	org.apache.commons.io.filefilter.DelegateFileFilter.java
114	0.038106713	org.apache.commons.io.output.LockableFileWriterTest.java
115	0.03765766	org.apache.commons.io.serialization.ValidatingObjectInputStreamTest.java
116	0.037386425	org.apache.commons.io.input.NullReaderTest.java
117	0.037025042	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
118	0.036851063	org.apache.commons.io.filefilter.SuffixFileFilter.java
119	0.035894003	org.apache.commons.io.input.TaggedInputStream.java
120	0.0356923	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
121	0.03493811	org.apache.commons.io.filefilter.DirectoryFileFilter.java
122	0.03488547	org.apache.commons.io.comparator.DefaultFileComparator.java
123	0.034828737	org.apache.commons.io.ByteOrderMarkTestCase.java
124	0.03365254	org.apache.commons.io.filefilter.HiddenFileFilter.java
125	0.03278065	org.apache.commons.io.output.TaggedOutputStream.java
126	0.031686332	org.apache.commons.io.comparator.SizeFileComparatorTest.java
127	0.03150034	org.apache.commons.io.CharsetsTestCase.java
128	0.031058121	org.apache.commons.io.comparator.DirectoryFileComparator.java
129	0.030542964	org.apache.commons.io.filefilter.NameFileFilter.java
130	0.030225122	org.apache.commons.io.comparator.NameFileComparator.java
131	0.029954216	org.apache.commons.io.filefilter.PrefixFileFilter.java
132	0.029490178	org.apache.commons.io.comparator.PathFileComparator.java
133	0.029464677	org.apache.commons.io.filefilter.IOFileFilter.java
134	0.028870253	org.apache.commons.io.comparator.SizeFileComparator.java
135	0.028302563	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
136	0.027784487	org.apache.commons.io.HexDump.java
137	0.027496947	org.apache.commons.io.input.BoundedInputStream.java
138	0.027396837	org.apache.commons.io.comparator.ExtensionFileComparator.java
139	0.027224183	org.apache.commons.io.comparator.AbstractFileComparator.java
140	0.026827374	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
141	0.026770443	org.apache.commons.io.input.BoundedReader.java
142	0.026381407	org.apache.commons.io.IOCaseTestCase.java
143	0.025683021	org.apache.commons.io.output.ClosedOutputStreamTest.java
144	0.025613585	org.apache.commons.io.output.CloseShieldOutputStream.java
145	0.025544766	org.apache.commons.io.input.CloseShieldInputStream.java
146	0.025444344	org.apache.commons.io.output.ThresholdingOutputStream.java
147	0.024255486	org.apache.commons.io.input.WindowsLineEndingInputStreamTest.java
148	0.024233053	org.apache.commons.io.input.UnixLineEndingInputStreamTest.java
149	0.023211362	org.apache.commons.io.serialization.ClosingBase.java
150	0.02315043	org.apache.commons.io.input.ObservableInputStream.java
151	0.023057971	org.apache.commons.io.filefilter.TrueFileFilter.java
152	0.023044428	org.apache.commons.io.filefilter.FalseFileFilter.java
153	0.022814615	org.apache.commons.io.input.CountingInputStream.java
154	0.022714164	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
155	0.022125788	org.apache.commons.io.input.CharSequenceReaderTest.java
156	0.021607317	org.apache.commons.io.filefilter.NotFileFilter.java
157	0.02101761	org.apache.commons.io.DirectoryWalkerTestCase.java
158	0.02068231	org.apache.commons.io.input.AutoCloseInputStream.java
159	0.018581172	org.apache.commons.io.comparator.PathFileComparatorTest.java
160	0.01837147	org.apache.commons.io.comparator.NameFileComparatorTest.java
161	0.018239316	org.apache.commons.io.output.CountingOutputStream.java
162	0.017844373	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
163	0.017786173	org.apache.commons.io.serialization.RegexpClassNameMatcher.java
164	0.01755541	org.apache.commons.io.input.CharSequenceReader.java
165	0.016757978	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
166	0.016518962	org.apache.commons.io.input.CharSequenceInputStream.java
167	0.016285652	org.apache.commons.io.input.ObservableInputStreamTest.java
168	0.015809221	org.apache.commons.io.IOExceptionWithCause.java
169	0.014997872	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
170	0.014595921	org.apache.commons.io.testtools.YellOnCloseInputStream.java
171	0.0144387055	org.apache.commons.io.output.NullOutputStream.java
172	0.014379623	org.apache.commons.io.filefilter.RegexFileFilter.java
173	0.01409912	org.apache.commons.io.input.BrokenInputStream.java
174	0.013941507	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
175	0.013768829	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
176	0.013417251	org.apache.commons.io.comparator.ReverseComparator.java
177	0.012127014	org.apache.commons.io.input.TeeInputStream.java
178	0.0119968075	org.apache.commons.io.comparator.LastModifiedFileComparator.java
179	0.011425409	org.apache.commons.io.input.AutoCloseInputStreamTest.java
180	0.011419825	org.apache.commons.io.serialization.FullClassNameMatcher.java
181	0.010966281	org.apache.commons.io.output.NullWriter.java
182	0.010638993	org.apache.commons.io.output.BrokenOutputStream.java
183	0.010131291	org.apache.commons.io.serialization.WildcardClassNameMatcher.java
184	0.009613361	org.apache.commons.io.input.ClosedInputStreamTest.java
185	0.009481809	org.apache.commons.io.input.CloseShieldInputStreamTest.java
186	0.009274997	org.apache.commons.io.input.TeeInputStreamTest.java
187	0.009208637	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
188	0.008997153	org.apache.commons.io.input.TaggedInputStreamTest.java
189	0.008755999	org.apache.commons.io.EndianUtilsTest.java
190	0.008516333	org.apache.commons.io.input.DemuxInputStream.java
191	0.008011129	org.apache.commons.io.input.ProxyReaderTest.java
192	0.007775345	org.apache.commons.io.input.BoundedInputStreamTest.java
193	0.007698463	org.apache.commons.io.HexDumpTest.java
194	0.007510442	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
195	0.0070820474	org.apache.commons.io.ByteOrderMark.java
196	0.006865799	org.apache.commons.io.ByteOrderParser.java
197	0.00643209	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
198	0.0063112746	org.apache.commons.io.input.InfiniteCircularInputStreamTest.java
199	0.0058169914	org.apache.commons.io.output.WriterOutputStreamTest.java
200	0.0057623554	org.apache.commons.io.output.NullWriterTest.java
201	0.005511527	org.apache.commons.io.serialization.MockSerializedClass.java
202	0.0047741737	org.apache.commons.io.serialization.MoreComplexObject.java
203	0.004689822	org.apache.commons.io.output.TeeOutputStreamTest.java
204	0.0042786156	org.apache.commons.io.output.NullOutputStreamTest.java
205	0.003511274	org.apache.commons.io.output.TeeOutputStream.java
206	0.0028137485	org.apache.commons.io.output.CountingOutputStreamTest.java
207	0.0027021675	org.apache.commons.io.output.ChunkedOutputStream.java
208	0.0026374138	org.apache.commons.io.input.MessageDigestCalculatingInputStream.java
209	0.002629638	org.apache.commons.io.output.ChunkedWriter.java
210	8.4845396E-4	org.apache.commons.io.output.BrokenOutputStreamTest.java
211	7.3443906E-4	org.apache.commons.io.IOExceptionWithCauseTestCase.java
212	7.0713984E-4	org.apache.commons.io.TaggedIOExceptionTest.java
213	7.059925E-4	org.apache.commons.io.output.TaggedOutputStreamTest.java
214	4.980395E-4	org.apache.commons.io.output.AppendableOutputStream.java
215	4.7839346E-4	org.apache.commons.io.output.StringBuilderWriterTest.java
216	4.7179783E-4	org.apache.commons.io.output.ProxyWriterTest.java
217	4.5816167E-4	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
218	4.1899332E-4	org.apache.commons.io.SelectorAdapter.java
219	3.72316E-4	org.apache.commons.io.output.ThresholdingOutputStreamTest.java
220	2.9588552E-4	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
221	2.2235441E-4	org.apache.commons.io.output.ProxyOutputStreamTest.java
222	1.5666749E-4	org.apache.commons.io.output.ChunkedOutputStreamTest.java
223	1.4208969E-4	org.apache.commons.io.output.ChunkedWriterTest.java
224	0.0	org.apache.commons.io.serialization.FullClassNameMatcherTest.java
225	0.0	org.apache.commons.io.serialization.WildcardClassNameMatcherTest.java
226	0.0	org.apache.commons.io.serialization.RegexpClassNameMatcherTest.java
227	0.0	org.apache.commons.io.output.AppendableOutputStreamTest.java
228	0.0	org.apache.commons.io.input.MessageDigestCalculatingInputStreamTest.java
229	0.0	org.apache.commons.io.FileSystemUtils.java
230	0.0	org.apache.commons.io.IOCase.java
231	0.0	org.apache.commons.io.ByteOrderParserTest.java
