0	0.95229095	org.apache.commons.net.ftp.FTPClient.java
1	0.70687634	org.apache.commons.net.smtp.RelayPath.java
2	0.68796104	org.apache.commons.net.ftp.ListingFunctionalTest.java
3	0.67988366	org.apache.commons.net.smtp.SMTP.java
4	0.6575626	org.apache.commons.net.smtp.SMTPClient.java
5	0.61623615	org.apache.commons.net.ftp.FTPClientTest.java
6	0.60869473	org.apache.commons.net.ftp.FTP.java
7	0.60058653	org.apache.commons.net.nntp.NNTP.java
8	0.4992643	org.apache.commons.net.io.DotTerminatedMessageReader.java
9	0.4438084	org.apache.commons.net.pop3.POP3.java
10	0.4362374	org.apache.commons.net.pop3.POP3Client.java
11	0.38543478	org.apache.commons.net.io.FromNetASCIIInputStream.java
12	0.3761577	org.apache.commons.net.finger.FingerClient.java
13	0.36738345	org.apache.commons.net.tftp.TFTPServerPathTest.java
14	0.36314416	org.apache.commons.net.nntp.ArticlePointer.java
15	0.36159468	org.apache.commons.net.ftp.FTPHTTPClient.java
16	0.35923225	org.apache.commons.net.smtp.SimpleSMTPHeader.java
17	0.35538253	org.apache.commons.net.ftp.FTPCommand.java
18	0.34028587	org.apache.commons.net.telnet.TelnetClient.java
19	0.32991984	org.apache.commons.net.SocketClient.java
20	0.32758546	org.apache.commons.net.tftp.TFTPServer.java
21	0.32182297	org.apache.commons.net.tftp.TFTP.java
22	0.31896383	org.apache.commons.net.imap.IMAP.java
23	0.31723145	org.apache.commons.net.ftp.FTPFileEntryParser.java
24	0.30482733	org.apache.commons.net.ftp.FTPSClient.java
25	0.2854255	org.apache.commons.net.bsd.RLoginClient.java
26	0.28124094	org.apache.commons.net.tftp.TFTPErrorPacket.java
27	0.28048614	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
28	0.28014672	org.apache.commons.net.telnet.TelnetClientTest.java
29	0.27011058	org.apache.commons.net.ftp.FTPListParseEngine.java
30	0.26637742	org.apache.commons.net.bsd.RCommandClient.java
31	0.26252612	org.apache.commons.net.bsd.RExecClient.java
32	0.26072508	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
33	0.25525415	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
34	0.25367805	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
35	0.24028753	org.apache.commons.net.ntp.NtpV3Impl.java
36	0.23683539	examples.telnet.TelnetClientExample.java
37	0.23628746	org.apache.commons.net.ftp.FTPClientConfig.java
38	0.22967723	org.apache.commons.net.MalformedServerReplyException.java
39	0.22700302	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
40	0.22244719	org.apache.commons.net.ftp.parser.DownloadListings.java
41	0.2179945	examples.ftp.FTPClientExample.java
42	0.2166827	org.apache.commons.net.ProtocolCommandEvent.java
43	0.20765276	org.apache.commons.net.nntp.NNTPReply.java
44	0.19112311	org.apache.commons.net.util.KeyManagerUtils.java
45	0.19000548	examples.ftp.ServerToServerFTP.java
46	0.18993168	org.apache.commons.net.telnet.TelnetCommand.java
47	0.18838699	examples.ntp.NTPClient.java
48	0.18118048	org.apache.commons.net.ftp.FTPConnectionClosedException.java
49	0.1810469	org.apache.commons.net.pop3.POP3ClientTest.java
50	0.17801557	org.apache.commons.net.ntp.NtpV3Packet.java
51	0.1777044	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
52	0.16500744	org.apache.commons.net.pop3.POP3ConstructorTest.java
53	0.16277848	org.apache.commons.net.tftp.TFTPRequestPacket.java
54	0.1622068	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
55	0.16202866	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
56	0.16030504	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
57	0.15964651	org.apache.commons.net.telnet.TelnetOption.java
58	0.15927671	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
59	0.15896818	org.apache.commons.net.ftp.FTPReply.java
60	0.15867804	org.apache.commons.net.smtp.SMTPReply.java
61	0.15793613	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
62	0.15651278	org.apache.commons.net.chargen.CharGenUDPClient.java
63	0.15037176	org.apache.commons.net.nntp.SimpleNNTPHeader.java
64	0.14893313	org.apache.commons.net.imap.IMAPClient.java
65	0.14654821	org.apache.commons.net.discard.DiscardTCPClient.java
66	0.1454057	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
67	0.14175521	org.apache.commons.net.telnet.TelnetOptionHandler.java
68	0.13785328	examples.unix.rlogin.java
69	0.13737242	org.apache.commons.net.ProtocolCommandSupport.java
70	0.13615198	examples.nntp.PostMessage.java
71	0.13487004	org.apache.commons.net.tftp.TFTPDataPacket.java
72	0.13261712	org.apache.commons.net.daytime.DaytimeTCPClient.java
73	0.13235387	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
74	0.13232437	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
75	0.12877046	org.apache.commons.net.util.TrustManagerUtils.java
76	0.12787816	org.apache.commons.net.pop3.POP3SClient.java
77	0.12741886	org.apache.commons.net.ntp.NTPUDPClient.java
78	0.12643376	org.apache.commons.net.imap.IMAPSClient.java
79	0.1263169	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
80	0.12589453	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
81	0.1257928	org.apache.commons.net.nntp.Article.java
82	0.12530194	org.apache.commons.net.tftp.TFTPTest.java
83	0.12521803	examples.mail.SMTPMail.java
84	0.1222223	org.apache.commons.net.tftp.TFTPAckPacket.java
85	0.122144476	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
86	0.12006835	org.apache.commons.net.ftp.FTPFileFilters.java
87	0.119814835	org.apache.commons.net.ftp.FTPFile.java
88	0.11952724	org.apache.commons.net.smtp.SMTPSClient.java
89	0.11923144	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
90	0.118925	org.apache.commons.net.time.TimeTestSimpleServer.java
91	0.11720022	org.apache.commons.net.ProtocolCommandListener.java
92	0.1157043	org.apache.commons.net.nntp.ReplyIterator.java
93	0.11562442	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
94	0.113423124	org.apache.commons.net.echo.EchoTCPClient.java
95	0.1130119	org.apache.commons.net.io.Util.java
96	0.11262678	org.apache.commons.net.ntp.TimeStamp.java
97	0.11212553	org.apache.commons.net.util.SubnetUtils.java
98	0.11194519	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
99	0.11025973	org.apache.commons.net.pop3.POP3Reply.java
100	0.110229254	org.apache.commons.net.PrintCommandListener.java
101	0.10462008	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
102	0.10414131	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
103	0.10215709	examples.ntp.TimeClient.java
104	0.10031481	org.apache.commons.net.time.TimeTCPClient.java
105	0.09995894	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
106	0.09958495	examples.util.IOUtil.java
107	0.09893342	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
108	0.09822552	examples.unix.finger.java
109	0.09595065	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
110	0.09464031	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
111	0.0943965	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
112	0.09365036	org.apache.commons.net.io.ToNetASCIIInputStreamTest.java
113	0.09340008	org.apache.commons.net.telnet.TelnetTestResponder.java
114	0.09290003	org.apache.commons.net.imap.IMAPReply.java
115	0.092863634	org.apache.commons.net.chargen.CharGenTCPClient.java
116	0.09267982	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
117	0.08869614	examples.ftp.TFTPExample.java
118	0.08740615	org.apache.commons.net.ftp.parser.MLSDComparison.java
119	0.08698242	examples.nntp.ListNewsgroups.java
120	0.082222335	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
121	0.08175945	org.apache.commons.net.whois.WhoisClient.java
122	0.081037566	org.apache.commons.net.time.TimeUDPClient.java
123	0.078714214	examples.unix.echo.java
124	0.07634497	org.apache.commons.net.telnet.TelnetOptionTest.java
125	0.075348824	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
126	0.074195534	org.apache.commons.net.nntp.NNTPCommand.java
127	0.073971346	examples.Main.java
128	0.07362669	org.apache.commons.net.io.SocketOutputStream.java
129	0.07309187	examples.unix.rexec.java
130	0.07034759	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
131	0.07019331	org.apache.commons.net.echo.EchoUDPClient.java
132	0.06942258	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
133	0.06926538	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
134	0.068842135	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
135	0.06830376	org.apache.commons.net.smtp.SMTPCommand.java
136	0.06679284	org.apache.commons.net.nntp.Threader.java
137	0.065896444	org.apache.commons.net.daytime.DaytimeUDPClient.java
138	0.06516557	examples.unix.rshell.java
139	0.06490123	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
140	0.06406887	org.apache.commons.net.DatagramSocketClient.java
141	0.06400185	examples.unix.chargen.java
142	0.06350716	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
143	0.063109905	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
144	0.062383898	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
145	0.059314597	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
146	0.05919206	org.apache.commons.net.discard.DiscardUDPClient.java
147	0.056613784	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
148	0.055858053	examples.unix.rdate.java
149	0.05536103	org.apache.commons.net.io.CRLFLineReader.java
150	0.053633016	examples.nntp.ExtendedNNTPOps.java
151	0.05317244	examples.mail.IMAPMail.java
152	0.053044904	examples.mail.POP3Mail.java
153	0.052377254	org.apache.commons.net.ftp.FTPSTrustManager.java
154	0.052002855	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
155	0.050936382	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
156	0.04868393	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
157	0.047306664	examples.unix.daytime.java
158	0.04634152	org.apache.commons.net.telnet.TelnetNotificationHandler.java
159	0.04414906	org.apache.commons.net.nntp.NewsgroupInfo.java
160	0.04349659	org.apache.commons.net.pop3.TestSetupParameters.java
161	0.041969776	examples.telnet.WeatherTelnet.java
162	0.041657995	org.apache.commons.net.io.CopyStreamException.java
163	0.041378755	org.apache.commons.net.nntp.ThreadContainer.java
164	0.04035464	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
165	0.040187996	org.apache.commons.net.pop3.POP3Command.java
166	0.039309908	org.apache.commons.net.SubnetUtilsTest.java
167	0.03901643	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
168	0.038774814	org.apache.commons.net.io.CopyStreamEvent.java
169	0.037598804	org.apache.commons.net.ftp.FTPSCommand.java
170	0.03543717	org.apache.commons.net.pop3.POP3MessageInfo.java
171	0.034475137	org.apache.commons.net.telnet.EchoOptionHandler.java
172	0.033894733	org.apache.commons.net.ftp.FTPCommandTest.java
173	0.032871258	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
174	0.032777634	examples.unix.fwhois.java
175	0.032527886	org.apache.commons.net.ftp.FTPClientConfigTest.java
176	0.032403566	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
177	0.032251235	org.apache.commons.net.nntp.ArticleIterator.java
178	0.03219476	org.apache.commons.net.tftp.TFTPPacketException.java
179	0.03186092	examples.nntp.MessageThreading.java
180	0.031313457	examples.nntp.ArticleReader.java
181	0.030433008	org.apache.commons.net.nntp.NewsgroupIterator.java
182	0.029385963	org.apache.commons.net.io.CopyStreamAdapter.java
183	0.029032512	org.apache.commons.net.ftp.FTPSSocketFactory.java
184	0.028709352	org.apache.commons.net.DefaultDatagramSocketFactory.java
185	0.02862762	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
186	0.027901327	org.apache.commons.net.util.Charsets.java
187	0.027322028	org.apache.commons.net.ntp.TimeInfo.java
188	0.026826506	org.apache.commons.net.io.CopyStreamListener.java
189	0.0266403	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
190	0.026314935	org.apache.commons.net.telnet.SimpleOptionHandler.java
191	0.02393955	org.apache.commons.net.io.SocketInputStream.java
192	0.02374728	org.apache.commons.net.nntp.Threadable.java
193	0.02258181	org.apache.commons.net.DefaultSocketFactory.java
194	0.02203813	org.apache.commons.net.DatagramSocketFactory.java
195	0.02159495	org.apache.commons.net.imap.IMAPTest.java
196	0.020606665	org.apache.commons.net.ftp.parser.ParserInitializationException.java
197	0.019995863	org.apache.commons.net.ntp.TimeStampTest.java
198	0.019191721	org.apache.commons.net.SocketClientFunctionalTest.java
199	0.01800561	org.apache.commons.net.ftp.FTPFileFilter.java
200	0.016934669	org.apache.commons.net.util.Base64Test.java
201	0.014758355	org.apache.commons.net.util.ListenerList.java
202	0.014007071	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
203	0.013514186	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
204	0.012512574	org.apache.commons.net.time.TimeTCPClientTest.java
205	0.010270505	examples.nntp.NNTPUtils.java
206	0.00947317	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
207	0.009168816	org.apache.commons.net.ftp.Configurable.java
208	0.008278121	org.apache.commons.net.ftp.TestConnectTimeout.java
209	0.0071957535	org.apache.commons.net.util.SSLContextUtils.java
210	0.0071722926	org.apache.commons.net.nntp.ArticleInfo.java
211	0.006626334	org.apache.commons.net.telnet.TelnetInputListener.java
212	0.0037295222	examples.cidr.SubnetUtilsExample.java
213	0.0	org.apache.commons.net.tftp.package-info.java
214	0.0	org.apache.commons.net.echo.package-info.java
215	0.0	org.apache.commons.net.telnet.package-info.java
216	0.0	org.apache.commons.net.util.Base64.java
217	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
218	0.0	org.apache.commons.net.package-info.java
219	0.0	org.apache.commons.net.finger.package-info.java
220	0.0	org.apache.commons.net.bsd.package-info.java
221	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
222	0.0	org.apache.commons.net.discard.package-info.java
223	0.0	org.apache.commons.net.nntp.NNTPClient.java
224	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
225	0.0	org.apache.commons.net.telnet.Telnet.java
226	0.0	org.apache.commons.net.chargen.package-info.java
227	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
228	0.0	org.apache.commons.net.imap.IMAPCommand.java
229	0.0	org.apache.commons.net.ntp.NtpUtils.java
230	0.0	org.apache.commons.net.time.package-info.java
231	0.0	org.apache.commons.net.nntp.package-info.java
232	0.0	org.apache.commons.net.smtp.package-info.java
233	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
234	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
235	0.0	org.apache.commons.net.ntp.package-info.java
236	0.0	org.apache.commons.net.io.package-info.java
237	0.0	org.apache.commons.net.ftp.package-info.java
238	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
239	0.0	org.apache.commons.net.ftp.FTPCmd.java
240	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
241	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
242	0.0	org.apache.commons.net.ftp.parser.package-info.java
243	0.0	org.apache.commons.net.imap.package-info.java
244	0.0	org.apache.commons.net.tftp.TFTPClient.java
245	0.0	org.apache.commons.net.whois.package-info.java
246	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
247	0.0	org.apache.commons.net.util.package-info.java
248	0.0	org.apache.commons.net.pop3.package-info.java
249	0.0	org.apache.commons.net.tftp.TFTPPacket.java
250	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
251	0.0	org.apache.commons.net.SocketClientTest.java
252	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
253	0.0	org.apache.commons.net.daytime.package-info.java
