0	0.8	org.apache.commons.net.ftp.FTPClient.java
1	0.74103945	org.apache.commons.net.ftp.FTP.java
2	0.6273289	org.apache.commons.net.telnet.TelnetTestResponder.java
3	0.577461	org.apache.commons.net.smtp.SMTP.java
4	0.5658124	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
5	0.5399871	org.apache.commons.net.ftp.FTPListParseEngine.java
6	0.50426215	org.apache.commons.net.tftp.TFTP.java
7	0.49885136	org.apache.commons.net.tftp.TFTPRequestPacket.java
8	0.47918802	org.apache.commons.net.ntp.NtpV3Impl.java
9	0.44096223	org.apache.commons.net.ftp.FTPClientConfig.java
10	0.44042155	org.apache.commons.net.io.DotTerminatedMessageReader.java
11	0.43664035	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
12	0.432494	org.apache.commons.net.pop3.POP3.java
13	0.4217959	org.apache.commons.net.smtp.SMTPClient.java
14	0.42039785	org.apache.commons.net.nntp.NNTP.java
15	0.41814953	org.apache.commons.net.ftp.FTPReply.java
16	0.39004955	org.apache.commons.net.bsd.RCommandClient.java
17	0.38410354	org.apache.commons.net.ftp.FTPSClient.java
18	0.37882945	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
19	0.36770067	org.apache.commons.net.util.SubnetUtils.java
20	0.36215103	org.apache.commons.net.pop3.POP3Client.java
21	0.34138227	org.apache.commons.net.nntp.NNTPReply.java
22	0.33487546	org.apache.commons.net.smtp.SMTPReply.java
23	0.33379462	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
24	0.33149537	org.apache.commons.net.SocketClient.java
25	0.32095292	org.apache.commons.net.tftp.TFTPServer.java
26	0.32032213	org.apache.commons.net.imap.IMAP.java
27	0.31112644	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
28	0.3084168	org.apache.commons.net.telnet.TelnetClient.java
29	0.30665138	org.apache.commons.net.ProtocolCommandEvent.java
30	0.30341977	org.apache.commons.net.nntp.Article.java
31	0.30305073	org.apache.commons.net.ntp.NtpV3Packet.java
32	0.29963872	examples.unix.finger.java
33	0.2993931	examples.ftp.FTPClientExample.java
34	0.29169244	org.apache.commons.net.ProtocolCommandSupport.java
35	0.28531036	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
36	0.28173286	org.apache.commons.net.ftp.parser.ParserInitializationException.java
37	0.28023934	examples.unix.fwhois.java
38	0.26726255	org.apache.commons.net.ftp.FTPConnectionClosedException.java
39	0.26539212	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
40	0.24473262	examples.ftp.ServerToServerFTP.java
41	0.24376392	org.apache.commons.net.ftp.FTPFileEntryParser.java
42	0.24302351	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
43	0.23956516	org.apache.commons.net.ntp.TimeStamp.java
44	0.23800448	org.apache.commons.net.ftp.FTPFileFilters.java
45	0.23691061	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
46	0.2359083	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
47	0.23280077	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
48	0.22982109	org.apache.commons.net.nntp.Threader.java
49	0.2296927	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
50	0.22204407	examples.unix.rlogin.java
51	0.22123645	examples.ntp.NTPClient.java
52	0.21779878	org.apache.commons.net.ftp.parser.DownloadListings.java
53	0.21429443	org.apache.commons.net.ftp.FTPCommand.java
54	0.21353312	org.apache.commons.net.ftp.FTPSSocketFactory.java
55	0.20766163	org.apache.commons.net.pop3.POP3Reply.java
56	0.20715916	examples.Main.java
57	0.20267932	org.apache.commons.net.tftp.TFTPDataPacket.java
58	0.19945239	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
59	0.19859546	org.apache.commons.net.tftp.TFTPServerPathTest.java
60	0.1978945	org.apache.commons.net.imap.IMAPReply.java
61	0.19099675	org.apache.commons.net.telnet.TelnetClientTest.java
62	0.19044897	org.apache.commons.net.pop3.POP3SClient.java
63	0.18943001	org.apache.commons.net.io.CopyStreamListener.java
64	0.18590505	org.apache.commons.net.ftp.FTPClientConfigTest.java
65	0.18547142	org.apache.commons.net.time.TimeTCPClient.java
66	0.1814034	org.apache.commons.net.telnet.TelnetOptionHandler.java
67	0.18002094	org.apache.commons.net.imap.IMAPSClient.java
68	0.17998873	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
69	0.179309	org.apache.commons.net.MalformedServerReplyException.java
70	0.17902792	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
71	0.17865054	org.apache.commons.net.ProtocolCommandListener.java
72	0.17862247	org.apache.commons.net.tftp.TFTPErrorPacket.java
73	0.17669488	org.apache.commons.net.SubnetUtilsTest.java
74	0.17576574	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
75	0.17425026	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
76	0.17196448	org.apache.commons.net.ftp.FTPFile.java
77	0.17099692	org.apache.commons.net.ftp.ListingFunctionalTest.java
78	0.1708498	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
79	0.16825686	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
80	0.16790704	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
81	0.16765472	org.apache.commons.net.DatagramSocketClient.java
82	0.16588825	org.apache.commons.net.PrintCommandListener.java
83	0.1653451	examples.unix.rshell.java
84	0.16482885	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
85	0.16391096	org.apache.commons.net.smtp.SMTPSClient.java
86	0.1625102	org.apache.commons.net.bsd.RExecClient.java
87	0.16014771	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
88	0.15963058	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
89	0.15751737	org.apache.commons.net.bsd.RLoginClient.java
90	0.15221158	org.apache.commons.net.time.TimeUDPClient.java
91	0.15167111	org.apache.commons.net.ftp.FTPHTTPClient.java
92	0.14945766	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
93	0.14860766	org.apache.commons.net.telnet.TelnetCommand.java
94	0.14819817	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
95	0.14605044	org.apache.commons.net.ftp.FTPFileFilter.java
96	0.14545946	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
97	0.14260724	org.apache.commons.net.chargen.CharGenUDPClient.java
98	0.13503924	org.apache.commons.net.io.FromNetASCIIInputStream.java
99	0.13473618	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
100	0.13367854	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
101	0.12783189	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
102	0.12662561	org.apache.commons.net.tftp.TFTPTest.java
103	0.118077174	org.apache.commons.net.chargen.CharGenTCPClient.java
104	0.11719264	org.apache.commons.net.ftp.FTPCommandTest.java
105	0.11503281	org.apache.commons.net.daytime.DaytimeTCPClient.java
106	0.11198677	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
107	0.11195727	org.apache.commons.net.util.TrustManagerUtils.java
108	0.11119175	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
109	0.110760726	examples.nntp.PostMessage.java
110	0.10946232	org.apache.commons.net.nntp.ReplyIterator.java
111	0.10875409	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
112	0.108027	org.apache.commons.net.discard.DiscardTCPClient.java
113	0.10555996	examples.mail.POP3Mail.java
114	0.10517805	org.apache.commons.net.ftp.FTPSTrustManager.java
115	0.10450393	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
116	0.103645995	org.apache.commons.net.tftp.TFTPAckPacket.java
117	0.10247318	org.apache.commons.net.io.Util.java
118	0.10232141	examples.nntp.NNTPUtils.java
119	0.10120249	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
120	0.09867805	org.apache.commons.net.ntp.NTPUDPClient.java
121	0.09812823	examples.mail.SMTPMail.java
122	0.09772622	org.apache.commons.net.pop3.POP3ConstructorTest.java
123	0.097501524	org.apache.commons.net.echo.EchoTCPClient.java
124	0.09699172	examples.nntp.MessageThreading.java
125	0.09577654	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
126	0.0949768	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
127	0.09426335	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
128	0.09396312	org.apache.commons.net.daytime.DaytimeUDPClient.java
129	0.093680725	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
130	0.09332359	org.apache.commons.net.DefaultSocketFactory.java
131	0.091680855	org.apache.commons.net.DefaultDatagramSocketFactory.java
132	0.091397166	org.apache.commons.net.finger.FingerClient.java
133	0.08947393	org.apache.commons.net.ftp.parser.MLSDComparison.java
134	0.087446555	org.apache.commons.net.echo.EchoUDPClient.java
135	0.08565375	org.apache.commons.net.telnet.TelnetOption.java
136	0.08496647	org.apache.commons.net.DatagramSocketFactory.java
137	0.08052447	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
138	0.07883636	org.apache.commons.net.tftp.TFTPPacketException.java
139	0.078181855	org.apache.commons.net.SocketClientFunctionalTest.java
140	0.07738476	org.apache.commons.net.ftp.TestConnectTimeout.java
141	0.07432564	examples.telnet.TelnetClientExample.java
142	0.074163035	examples.cidr.SubnetUtilsExample.java
143	0.07341525	examples.unix.rexec.java
144	0.07263064	org.apache.commons.net.discard.DiscardUDPClient.java
145	0.069760755	examples.mail.IMAPMail.java
146	0.06680512	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
147	0.06274148	org.apache.commons.net.nntp.NewsgroupInfo.java
148	0.059319347	org.apache.commons.net.imap.IMAPClient.java
149	0.05756826	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
150	0.057519134	org.apache.commons.net.util.KeyManagerUtils.java
151	0.05652845	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
152	0.054891523	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
153	0.054156642	org.apache.commons.net.io.CopyStreamAdapter.java
154	0.053260136	org.apache.commons.net.nntp.ArticlePointer.java
155	0.05221243	org.apache.commons.net.time.TimeTestSimpleServer.java
156	0.05194188	org.apache.commons.net.ftp.Configurable.java
157	0.050955113	org.apache.commons.net.nntp.SimpleNNTPHeader.java
158	0.04958609	org.apache.commons.net.io.CopyStreamException.java
159	0.049184438	org.apache.commons.net.io.CRLFLineReader.java
160	0.047015216	org.apache.commons.net.ftp.FTPSCommand.java
161	0.044483855	org.apache.commons.net.nntp.Threadable.java
162	0.044439368	org.apache.commons.net.pop3.TestSetupParameters.java
163	0.043973077	examples.ntp.TimeClient.java
164	0.040595423	examples.unix.chargen.java
165	0.038913406	examples.nntp.ExtendedNNTPOps.java
166	0.038595505	org.apache.commons.net.whois.WhoisClient.java
167	0.038103003	org.apache.commons.net.telnet.EchoOptionHandler.java
168	0.037387967	org.apache.commons.net.telnet.SimpleOptionHandler.java
169	0.036668163	org.apache.commons.net.pop3.POP3ClientTest.java
170	0.035721865	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
171	0.034811407	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
172	0.034680903	examples.ftp.TFTPExample.java
173	0.033817172	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
174	0.032874882	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
175	0.032163672	org.apache.commons.net.SocketClientTest.java
176	0.030493898	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
177	0.030127881	org.apache.commons.net.io.CopyStreamEvent.java
178	0.029160926	org.apache.commons.net.nntp.ThreadContainer.java
179	0.028424079	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
180	0.027796004	org.apache.commons.net.ntp.TimeStampTest.java
181	0.026665226	org.apache.commons.net.smtp.SimpleSMTPHeader.java
182	0.02615039	org.apache.commons.net.imap.IMAPTest.java
183	0.023449006	org.apache.commons.net.util.ListenerList.java
184	0.021300893	org.apache.commons.net.time.TimeTCPClientTest.java
185	0.020801898	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
186	0.0207945	org.apache.commons.net.pop3.POP3MessageInfo.java
187	0.017459828	org.apache.commons.net.ntp.TimeInfo.java
188	0.015222407	examples.nntp.ListNewsgroups.java
189	0.012025397	examples.telnet.WeatherTelnet.java
190	0.0100043705	examples.unix.rdate.java
191	0.009355631	examples.unix.echo.java
192	0.006109757	examples.unix.daytime.java
193	0.0054041487	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
194	0.0053071375	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
195	0.0034171806	org.apache.commons.net.pop3.POP3Command.java
196	0.0033344615	org.apache.commons.net.smtp.SMTPCommand.java
197	0.0032150883	org.apache.commons.net.nntp.NNTPCommand.java
198	0.0029791442	org.apache.commons.net.io.SocketInputStream.java
199	0.002641549	org.apache.commons.net.nntp.ArticleIterator.java
200	0.0026229152	org.apache.commons.net.nntp.NewsgroupIterator.java
201	0.0023137906	org.apache.commons.net.io.SocketOutputStream.java
202	0.0017077284	org.apache.commons.net.util.SSLContextUtils.java
203	0.0	org.apache.commons.net.imap.IMAPCommand.java
204	0.0	org.apache.commons.net.tftp.TFTPPacket.java
205	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
206	0.0	org.apache.commons.net.chargen.package-info.java
207	0.0	org.apache.commons.net.nntp.ArticleInfo.java
208	0.0	org.apache.commons.net.ntp.NtpUtils.java
209	0.0	org.apache.commons.net.telnet.TelnetOptionTest.java
210	0.0	org.apache.commons.net.telnet.package-info.java
211	0.0	org.apache.commons.net.pop3.package-info.java
212	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
213	0.0	org.apache.commons.net.telnet.TelnetInputListener.java
214	0.0	org.apache.commons.net.whois.package-info.java
215	0.0	org.apache.commons.net.io.package-info.java
216	0.0	org.apache.commons.net.telnet.TelnetNotificationHandler.java
217	0.0	org.apache.commons.net.nntp.package-info.java
218	0.0	org.apache.commons.net.util.package-info.java
219	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
220	0.0	org.apache.commons.net.smtp.RelayPath.java
221	0.0	org.apache.commons.net.ftp.parser.package-info.java
222	0.0	org.apache.commons.net.package-info.java
223	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
224	0.0	org.apache.commons.net.daytime.package-info.java
225	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
226	0.0	org.apache.commons.net.smtp.package-info.java
227	0.0	examples.nntp.ArticleReader.java
228	0.0	org.apache.commons.net.bsd.package-info.java
229	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
230	0.0	org.apache.commons.net.imap.package-info.java
231	0.0	org.apache.commons.net.util.Base64.java
232	0.0	org.apache.commons.net.ntp.package-info.java
233	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
234	0.0	org.apache.commons.net.finger.package-info.java
235	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
236	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
237	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
238	0.0	examples.util.IOUtil.java
239	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
240	0.0	org.apache.commons.net.time.package-info.java
241	0.0	org.apache.commons.net.telnet.Telnet.java
242	0.0	org.apache.commons.net.echo.package-info.java
243	0.0	org.apache.commons.net.ftp.package-info.java
244	0.0	org.apache.commons.net.nntp.NNTPClient.java
245	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
246	0.0	org.apache.commons.net.discard.package-info.java
247	0.0	org.apache.commons.net.tftp.TFTPClient.java
248	0.0	org.apache.commons.net.tftp.package-info.java
249	0.0	org.apache.commons.net.util.Base64Test.java
