0	1.0	org.apache.commons.net.ftp.FTPClient.java
1	0.5970785	org.apache.commons.net.bsd.RLoginClient.java
2	0.49504563	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
3	0.46587592	org.apache.commons.net.ftp.FTPFile.java
4	0.45768738	org.apache.commons.net.ftp.FTPFileEntryParser.java
5	0.44033107	examples.ftp.ServerToServerFTP.java
6	0.38665146	org.apache.commons.net.tftp.TFTP.java
7	0.38500994	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
8	0.36579955	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
9	0.34414637	org.apache.commons.net.pop3.POP3ClientTest.java
10	0.3410495	org.apache.commons.net.pop3.POP3Client.java
11	0.3185334	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
12	0.30254397	org.apache.commons.net.ftp.FTPFileFilters.java
13	0.2994474	org.apache.commons.net.ftp.FTP.java
14	0.2971586	examples.mail.POP3Mail.java
15	0.29084376	org.apache.commons.net.ftp.FTPClientConfig.java
16	0.29038346	org.apache.commons.net.smtp.SMTPClient.java
17	0.2897533	examples.ftp.FTPClientExample.java
18	0.28106424	examples.unix.rexec.java
19	0.280135	examples.mail.IMAPMail.java
20	0.27341735	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
21	0.2613591	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
22	0.25143877	org.apache.commons.net.tftp.TFTPServerPathTest.java
23	0.24406044	org.apache.commons.net.ftp.ListingFunctionalTest.java
24	0.23721662	org.apache.commons.net.pop3.POP3ConstructorTest.java
25	0.23376043	org.apache.commons.net.pop3.TestSetupParameters.java
26	0.22954433	org.apache.commons.net.ftp.FTPListParseEngine.java
27	0.22263585	org.apache.commons.net.bsd.RExecClient.java
28	0.22114103	org.apache.commons.net.imap.IMAPClient.java
29	0.21657021	org.apache.commons.net.tftp.TFTPTest.java
30	0.21406928	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
31	0.20607455	org.apache.commons.net.tftp.TFTPServer.java
32	0.19520728	org.apache.commons.net.bsd.RCommandClient.java
33	0.19276434	org.apache.commons.net.ftp.FTPHTTPClient.java
34	0.19253542	examples.unix.rlogin.java
35	0.19000168	org.apache.commons.net.ftp.FTPCommand.java
36	0.18582572	org.apache.commons.net.nntp.NNTP.java
37	0.17776331	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
38	0.17643169	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
39	0.16717368	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
40	0.15705231	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
41	0.15038067	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
42	0.1484924	org.apache.commons.net.finger.FingerClient.java
43	0.1410551	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
44	0.13845603	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
45	0.13437279	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
46	0.13265102	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
47	0.13193046	org.apache.commons.net.smtp.SMTP.java
48	0.1318313	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
49	0.13070014	examples.nntp.ArticleReader.java
50	0.12965094	examples.mail.SMTPMail.java
51	0.1277005	org.apache.commons.net.whois.WhoisClient.java
52	0.12690516	org.apache.commons.net.ftp.parser.DownloadListings.java
53	0.12295564	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
54	0.122928046	org.apache.commons.net.PrintCommandListener.java
55	0.12261309	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
56	0.114453435	org.apache.commons.net.ftp.FTPReply.java
57	0.11260092	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
58	0.11197507	org.apache.commons.net.tftp.TFTPRequestPacket.java
59	0.10743957	org.apache.commons.net.util.KeyManagerUtils.java
60	0.10734153	org.apache.commons.net.io.FromNetASCIIInputStream.java
61	0.10631843	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
62	0.105101004	examples.nntp.PostMessage.java
63	0.10410867	org.apache.commons.net.pop3.POP3.java
64	0.10206647	examples.nntp.ExtendedNNTPOps.java
65	0.101395205	org.apache.commons.net.imap.IMAP.java
66	0.094238676	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
67	0.090995945	examples.unix.echo.java
68	0.09072521	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
69	0.08780098	org.apache.commons.net.SocketClientFunctionalTest.java
70	0.08727177	org.apache.commons.net.tftp.TFTPErrorPacket.java
71	0.0851128	org.apache.commons.net.ftp.FTPFileFilter.java
72	0.08426595	examples.Main.java
73	0.08397943	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
74	0.081087254	org.apache.commons.net.DatagramSocketFactory.java
75	0.080392234	org.apache.commons.net.time.TimeTCPClient.java
76	0.07838019	org.apache.commons.net.ftp.FTPSSocketFactory.java
77	0.07762895	org.apache.commons.net.nntp.SimpleNNTPHeader.java
78	0.076404124	org.apache.commons.net.SocketClient.java
79	0.076395445	org.apache.commons.net.tftp.TFTPDataPacket.java
80	0.076005064	examples.unix.chargen.java
81	0.0757908	org.apache.commons.net.io.DotTerminatedMessageReader.java
82	0.07427694	org.apache.commons.net.smtp.SimpleSMTPHeader.java
83	0.07418814	org.apache.commons.net.tftp.TFTPAckPacket.java
84	0.07413731	examples.unix.finger.java
85	0.07385731	examples.ftp.TFTPExample.java
86	0.072422124	org.apache.commons.net.pop3.POP3SClient.java
87	0.07188864	org.apache.commons.net.imap.IMAPSClient.java
88	0.071674846	org.apache.commons.net.smtp.SMTPSClient.java
89	0.071360074	org.apache.commons.net.DefaultSocketFactory.java
90	0.06972142	org.apache.commons.net.ProtocolCommandEvent.java
91	0.068723634	examples.nntp.MessageThreading.java
92	0.06705968	org.apache.commons.net.ProtocolCommandListener.java
93	0.06533496	examples.unix.rshell.java
94	0.06313376	org.apache.commons.net.nntp.ReplyIterator.java
95	0.06254374	org.apache.commons.net.imap.IMAPReply.java
96	0.061966833	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
97	0.061799403	org.apache.commons.net.ftp.parser.MLSDComparison.java
98	0.06089055	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
99	0.060175594	org.apache.commons.net.ntp.NtpV3Impl.java
100	0.05855226	org.apache.commons.net.time.TimeUDPClient.java
101	0.05381752	org.apache.commons.net.io.CRLFLineReader.java
102	0.052518357	org.apache.commons.net.pop3.POP3Command.java
103	0.051292695	examples.unix.fwhois.java
104	0.050755598	examples.telnet.WeatherTelnet.java
105	0.050644245	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
106	0.048879843	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
107	0.047730125	org.apache.commons.net.ftp.FTPSClient.java
108	0.04745787	org.apache.commons.net.time.TimeTCPClientTest.java
109	0.046740226	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
110	0.044017646	org.apache.commons.net.daytime.DaytimeTCPClient.java
111	0.043025196	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
112	0.042317405	examples.telnet.TelnetClientExample.java
113	0.04222663	org.apache.commons.net.tftp.TFTPPacketException.java
114	0.04157355	org.apache.commons.net.nntp.ArticleIterator.java
115	0.041294124	org.apache.commons.net.time.TimeTestSimpleServer.java
116	0.041280285	org.apache.commons.net.nntp.NewsgroupIterator.java
117	0.040886275	org.apache.commons.net.ftp.FTPConnectionClosedException.java
118	0.04052012	org.apache.commons.net.ntp.TimeStamp.java
119	0.039995812	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
120	0.038863827	org.apache.commons.net.ftp.TestConnectTimeout.java
121	0.036580414	org.apache.commons.net.telnet.TelnetClient.java
122	0.036546256	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
123	0.036098164	examples.nntp.ListNewsgroups.java
124	0.03595117	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
125	0.035648216	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
126	0.035370335	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
127	0.034088757	org.apache.commons.net.discard.DiscardTCPClient.java
128	0.03383362	org.apache.commons.net.util.Base64Test.java
129	0.03380535	org.apache.commons.net.telnet.TelnetClientTest.java
130	0.033529382	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
131	0.031446543	org.apache.commons.net.util.TrustManagerUtils.java
132	0.031151075	org.apache.commons.net.smtp.SMTPCommand.java
133	0.030962234	org.apache.commons.net.io.CopyStreamListener.java
134	0.030553443	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
135	0.03048992	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
136	0.029730067	org.apache.commons.net.chargen.CharGenTCPClient.java
137	0.027920663	org.apache.commons.net.echo.EchoTCPClient.java
138	0.02715891	org.apache.commons.net.DefaultDatagramSocketFactory.java
139	0.025668716	examples.unix.rdate.java
140	0.025329445	examples.ntp.TimeClient.java
141	0.025127131	org.apache.commons.net.ftp.parser.ParserInitializationException.java
142	0.024782658	org.apache.commons.net.daytime.DaytimeUDPClient.java
143	0.024635976	org.apache.commons.net.telnet.TelnetCommand.java
144	0.02455457	examples.cidr.SubnetUtilsExample.java
145	0.024230175	org.apache.commons.net.ntp.NTPUDPClient.java
146	0.022503939	examples.unix.daytime.java
147	0.021343414	org.apache.commons.net.nntp.Threader.java
148	0.021117171	org.apache.commons.net.DatagramSocketClient.java
149	0.020226983	org.apache.commons.net.MalformedServerReplyException.java
150	0.017839493	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
151	0.017426005	org.apache.commons.net.telnet.TelnetOptionHandler.java
152	0.017340505	org.apache.commons.net.nntp.Article.java
153	0.01646314	org.apache.commons.net.nntp.NNTPReply.java
154	0.01606529	org.apache.commons.net.io.CopyStreamAdapter.java
155	0.015784187	examples.ntp.NTPClient.java
156	0.015263835	org.apache.commons.net.ntp.TimeStampTest.java
157	0.014171298	org.apache.commons.net.nntp.ThreadContainer.java
158	0.013579803	org.apache.commons.net.SocketClientTest.java
159	0.013195013	org.apache.commons.net.telnet.EchoOptionHandler.java
160	0.013020587	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
161	0.012947398	org.apache.commons.net.telnet.SimpleOptionHandler.java
162	0.012707426	org.apache.commons.net.discard.DiscardUDPClient.java
163	0.01257439	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
164	0.012370428	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
165	0.012167505	org.apache.commons.net.echo.EchoUDPClient.java
166	0.012056094	org.apache.commons.net.ftp.FTPSTrustManager.java
167	0.011509589	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
168	0.010676942	org.apache.commons.net.smtp.SMTPReply.java
169	0.010321388	org.apache.commons.net.chargen.CharGenUDPClient.java
170	0.010297393	org.apache.commons.net.telnet.TelnetOption.java
171	0.009743165	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
172	0.008640292	org.apache.commons.net.ftp.FTPClientConfigTest.java
173	0.008129653	org.apache.commons.net.ProtocolCommandSupport.java
174	0.006325058	org.apache.commons.net.nntp.ArticlePointer.java
175	0.005312676	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
176	0.005164641	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
177	0.005060337	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
178	0.00502716	org.apache.commons.net.pop3.POP3MessageInfo.java
179	0.004790589	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
180	0.0037111149	org.apache.commons.net.nntp.NewsgroupInfo.java
181	0.0029766953	org.apache.commons.net.ntp.NtpV3Packet.java
182	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
183	0.0	org.apache.commons.net.nntp.NNTPClient.java
184	0.0	org.apache.commons.net.io.SocketOutputStream.java
185	0.0	org.apache.commons.net.imap.package-info.java
186	0.0	org.apache.commons.net.finger.package-info.java
187	0.0	org.apache.commons.net.ntp.TimeInfo.java
188	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
189	0.0	org.apache.commons.net.nntp.ArticleInfo.java
190	0.0	examples.util.IOUtil.java
191	0.0	org.apache.commons.net.ntp.package-info.java
192	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
193	0.0	org.apache.commons.net.ntp.NtpUtils.java
194	0.0	org.apache.commons.net.util.package-info.java
195	0.0	org.apache.commons.net.discard.package-info.java
196	0.0	org.apache.commons.net.io.Util.java
197	0.0	org.apache.commons.net.util.Base64.java
198	0.0	org.apache.commons.net.util.ListenerList.java
199	0.0	org.apache.commons.net.util.SSLContextUtils.java
200	0.0	org.apache.commons.net.util.SubnetUtils.java
201	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
202	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
203	0.0	org.apache.commons.net.echo.package-info.java
204	0.0	org.apache.commons.net.ftp.parser.package-info.java
205	0.0	org.apache.commons.net.tftp.package-info.java
206	0.0	org.apache.commons.net.smtp.RelayPath.java
207	0.0	org.apache.commons.net.tftp.TFTPClient.java
208	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
209	0.0	org.apache.commons.net.telnet.TelnetOptionTest.java
210	0.0	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
211	0.0	org.apache.commons.net.telnet.TelnetTestResponder.java
212	0.0	org.apache.commons.net.pop3.POP3Reply.java
213	0.0	org.apache.commons.net.telnet.TelnetInputListener.java
214	0.0	org.apache.commons.net.tftp.TFTPPacket.java
215	0.0	org.apache.commons.net.ftp.package-info.java
216	0.0	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
217	0.0	org.apache.commons.net.imap.IMAPCommand.java
218	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
219	0.0	org.apache.commons.net.SubnetUtilsTest.java
220	0.0	org.apache.commons.net.nntp.Threadable.java
221	0.0	org.apache.commons.net.io.SocketInputStream.java
222	0.0	org.apache.commons.net.daytime.package-info.java
223	0.0	org.apache.commons.net.nntp.package-info.java
224	0.0	org.apache.commons.net.ftp.FTPCommandTest.java
225	0.0	org.apache.commons.net.package-info.java
226	0.0	org.apache.commons.net.chargen.package-info.java
227	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
228	0.0	org.apache.commons.net.telnet.package-info.java
229	0.0	org.apache.commons.net.pop3.package-info.java
230	0.0	org.apache.commons.net.bsd.package-info.java
231	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
232	0.0	org.apache.commons.net.io.CopyStreamException.java
233	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
234	0.0	org.apache.commons.net.telnet.TelnetNotificationHandler.java
235	0.0	org.apache.commons.net.smtp.package-info.java
236	0.0	org.apache.commons.net.io.CopyStreamEvent.java
237	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
238	0.0	org.apache.commons.net.ftp.FTPSCommand.java
239	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
240	0.0	org.apache.commons.net.io.package-info.java
241	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
242	0.0	org.apache.commons.net.ftp.Configurable.java
243	0.0	org.apache.commons.net.imap.IMAPTest.java
244	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
245	0.0	org.apache.commons.net.telnet.Telnet.java
246	0.0	org.apache.commons.net.whois.package-info.java
247	0.0	org.apache.commons.net.nntp.NNTPCommand.java
248	0.0	org.apache.commons.net.time.package-info.java
249	0.0	examples.nntp.NNTPUtils.java
