0	0.8	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
1	0.61327595	org.apache.commons.net.ftp.FTPFile.java
2	0.43031698	org.apache.commons.net.ftp.FTPClient.java
3	0.31652057	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
4	0.31307235	org.apache.commons.net.ftp.FTPListParseEngine.java
5	0.2987508	org.apache.commons.net.ftp.FTP.java
6	0.29575074	org.apache.commons.net.nntp.NNTP.java
7	0.2911987	org.apache.commons.net.smtp.SMTP.java
8	0.27008602	examples.ftp.FTPClientExample.java
9	0.25792632	org.apache.commons.net.ftp.FTPClientConfig.java
10	0.25438783	org.apache.commons.net.io.FromNetASCIIInputStream.java
11	0.25348234	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
12	0.2531	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
13	0.2528651	org.apache.commons.net.tftp.TFTPRequestPacket.java
14	0.24410985	org.apache.commons.net.ftp.FTPFileFilter.java
15	0.24332045	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
16	0.23775655	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
17	0.2315835	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
18	0.22245479	org.apache.commons.net.ftp.FTPFileFilters.java
19	0.21591254	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
20	0.21129535	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
21	0.2096914	org.apache.commons.net.io.DotTerminatedMessageReader.java
22	0.20923269	org.apache.commons.net.ftp.FTPFileEntryParser.java
23	0.20611277	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
24	0.2009784	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
25	0.19918935	examples.ftp.ServerToServerFTP.java
26	0.19580728	org.apache.commons.net.telnet.TelnetClient.java
27	0.19487973	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
28	0.19247124	org.apache.commons.net.pop3.POP3.java
29	0.1906419	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
30	0.18153296	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
31	0.18059443	org.apache.commons.net.smtp.SMTPClient.java
32	0.17621352	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
33	0.15225971	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
34	0.1518818	org.apache.commons.net.tftp.TFTPErrorPacket.java
35	0.14662476	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
36	0.1463086	org.apache.commons.net.tftp.TFTP.java
37	0.14144152	org.apache.commons.net.ftp.FTPSClient.java
38	0.14081775	org.apache.commons.net.ftp.parser.DownloadListings.java
39	0.1379806	org.apache.commons.net.nntp.ArticlePointer.java
40	0.13687132	org.apache.commons.net.nntp.Article.java
41	0.13482937	org.apache.commons.net.util.KeyManagerUtils.java
42	0.12851194	org.apache.commons.net.pop3.POP3Client.java
43	0.12803222	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
44	0.1257907	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
45	0.123563446	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
46	0.120558396	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
47	0.120119944	org.apache.commons.net.tftp.TFTPDataPacket.java
48	0.11776095	org.apache.commons.net.ProtocolCommandEvent.java
49	0.11758136	org.apache.commons.net.imap.IMAP.java
50	0.11476671	examples.ftp.TFTPExample.java
51	0.114551775	org.apache.commons.net.telnet.TelnetTestResponder.java
52	0.11415564	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
53	0.11216231	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
54	0.11088031	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
55	0.109844066	org.apache.commons.net.time.TimeTCPClient.java
56	0.10938382	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
57	0.10719122	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
58	0.105984055	org.apache.commons.net.time.TimeUDPClient.java
59	0.10347463	org.apache.commons.net.ftp.parser.ParserInitializationException.java
60	0.10287793	org.apache.commons.net.tftp.TFTPAckPacket.java
61	0.1028553	org.apache.commons.net.tftp.TFTPTest.java
62	0.10201474	org.apache.commons.net.smtp.RelayPath.java
63	0.10127436	org.apache.commons.net.SocketClient.java
64	0.09765628	org.apache.commons.net.tftp.TFTPPacketException.java
65	0.09739887	examples.Main.java
66	0.094866894	org.apache.commons.net.tftp.TFTPServer.java
67	0.09007793	org.apache.commons.net.ftp.parser.MLSDComparison.java
68	0.08950218	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
69	0.08866497	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
70	0.08733692	org.apache.commons.net.DatagramSocketClient.java
71	0.086776435	org.apache.commons.net.finger.FingerClient.java
72	0.086223684	org.apache.commons.net.bsd.RExecClient.java
73	0.08491589	org.apache.commons.net.ProtocolCommandSupport.java
74	0.08258247	org.apache.commons.net.bsd.RLoginClient.java
75	0.08032335	org.apache.commons.net.imap.IMAPClient.java
76	0.07996638	org.apache.commons.net.pop3.POP3SClient.java
77	0.07970582	org.apache.commons.net.tftp.TFTPServerPathTest.java
78	0.07947835	org.apache.commons.net.smtp.SMTPSClient.java
79	0.07806443	org.apache.commons.net.ftp.ListingFunctionalTest.java
80	0.0772421	org.apache.commons.net.imap.IMAPSClient.java
81	0.07722405	org.apache.commons.net.ntp.NtpV3Impl.java
82	0.07702784	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
83	0.07686769	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
84	0.07548143	org.apache.commons.net.bsd.RCommandClient.java
85	0.07480143	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
86	0.07375107	examples.nntp.PostMessage.java
87	0.0726663	examples.ntp.NTPClient.java
88	0.072601624	org.apache.commons.net.io.Util.java
89	0.07248797	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
90	0.07212171	examples.telnet.TelnetClientExample.java
91	0.07141441	org.apache.commons.net.telnet.TelnetOption.java
92	0.06768328	examples.mail.SMTPMail.java
93	0.066896394	org.apache.commons.net.ntp.TimeInfo.java
94	0.06425109	org.apache.commons.net.echo.EchoUDPClient.java
95	0.061579626	org.apache.commons.net.util.SSLContextUtils.java
96	0.06023643	examples.ntp.TimeClient.java
97	0.05869904	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
98	0.057902217	org.apache.commons.net.ntp.NTPUDPClient.java
99	0.057591993	org.apache.commons.net.nntp.ArticleIterator.java
100	0.057185736	org.apache.commons.net.nntp.NewsgroupIterator.java
101	0.057098504	org.apache.commons.net.ftp.FTPReply.java
102	0.055933785	examples.mail.POP3Mail.java
103	0.05441882	org.apache.commons.net.DefaultSocketFactory.java
104	0.05340301	org.apache.commons.net.whois.WhoisClient.java
105	0.0532695	org.apache.commons.net.ntp.TimeStamp.java
106	0.05299235	org.apache.commons.net.telnet.TelnetClientTest.java
107	0.05088398	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
108	0.049984675	org.apache.commons.net.nntp.ReplyIterator.java
109	0.049818896	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
110	0.048669126	org.apache.commons.net.daytime.DaytimeTCPClient.java
111	0.046259295	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
112	0.046053585	examples.unix.finger.java
113	0.0458181	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
114	0.045639552	org.apache.commons.net.io.SocketOutputStream.java
115	0.04539634	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
116	0.04342794	org.apache.commons.net.telnet.TelnetOptionHandler.java
117	0.04280157	org.apache.commons.net.ftp.FTPCommand.java
118	0.042762034	org.apache.commons.net.io.CRLFLineReader.java
119	0.04187174	org.apache.commons.net.telnet.TelnetCommand.java
120	0.041847967	org.apache.commons.net.nntp.ArticleInfo.java
121	0.041507777	org.apache.commons.net.daytime.DaytimeUDPClient.java
122	0.038211603	examples.unix.echo.java
123	0.03788536	org.apache.commons.net.ntp.TimeStampTest.java
124	0.037261754	org.apache.commons.net.DatagramSocketFactory.java
125	0.037259232	org.apache.commons.net.ftp.FTPClientConfigTest.java
126	0.036932793	org.apache.commons.net.io.CopyStreamListener.java
127	0.03667159	org.apache.commons.net.time.TimeTestSimpleServer.java
128	0.03637488	org.apache.commons.net.io.CopyStreamException.java
129	0.035721704	org.apache.commons.net.discard.DiscardUDPClient.java
130	0.035203293	org.apache.commons.net.util.Base64Test.java
131	0.03464177	org.apache.commons.net.chargen.CharGenUDPClient.java
132	0.033809103	org.apache.commons.net.nntp.SimpleNNTPHeader.java
133	0.03344218	org.apache.commons.net.SocketClientTest.java
134	0.03224809	examples.nntp.ArticleReader.java
135	0.031866137	examples.unix.rdate.java
136	0.029628629	examples.unix.chargen.java
137	0.02958828	org.apache.commons.net.imap.IMAPReply.java
138	0.029352913	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
139	0.028579805	org.apache.commons.net.ftp.FTPSTrustManager.java
140	0.027761897	org.apache.commons.net.ntp.NtpV3Packet.java
141	0.02749272	org.apache.commons.net.ftp.FTPHTTPClient.java
142	0.027270675	org.apache.commons.net.util.TrustManagerUtils.java
143	0.027143344	examples.unix.rlogin.java
144	0.026228098	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
145	0.025116777	org.apache.commons.net.telnet.EchoOptionHandler.java
146	0.02464544	org.apache.commons.net.telnet.SimpleOptionHandler.java
147	0.02446678	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
148	0.023547176	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
149	0.023294382	org.apache.commons.net.SocketClientFunctionalTest.java
150	0.022350805	org.apache.commons.net.io.CopyStreamEvent.java
151	0.022120005	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
152	0.022098405	org.apache.commons.net.util.SubnetUtils.java
153	0.022032179	org.apache.commons.net.nntp.Threader.java
154	0.020119572	org.apache.commons.net.pop3.POP3Command.java
155	0.019432435	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
156	0.019363102	org.apache.commons.net.telnet.TelnetNotificationHandler.java
157	0.017757222	org.apache.commons.net.nntp.NNTPReply.java
158	0.016759967	org.apache.commons.net.time.TimeTCPClientTest.java
159	0.01606147	org.apache.commons.net.pop3.POP3ClientTest.java
160	0.015961697	org.apache.commons.net.smtp.SimpleSMTPHeader.java
161	0.015646262	org.apache.commons.net.nntp.ThreadContainer.java
162	0.01526638	org.apache.commons.net.smtp.SMTPReply.java
163	0.0145870475	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
164	0.014276366	org.apache.commons.net.SubnetUtilsTest.java
165	0.014180589	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
166	0.0138943745	org.apache.commons.net.pop3.POP3ConstructorTest.java
167	0.013728961	examples.unix.fwhois.java
168	0.01357874	org.apache.commons.net.pop3.POP3Reply.java
169	0.013153552	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
170	0.01305421	examples.nntp.ListNewsgroups.java
171	0.013006307	org.apache.commons.net.discard.DiscardTCPClient.java
172	0.012485774	org.apache.commons.net.io.CopyStreamAdapter.java
173	0.0124148	org.apache.commons.net.imap.IMAPTest.java
174	0.012414231	examples.unix.rexec.java
175	0.012276313	org.apache.commons.net.echo.EchoTCPClient.java
176	0.011755007	org.apache.commons.net.telnet.TelnetOptionTest.java
177	0.011515337	org.apache.commons.net.pop3.POP3MessageInfo.java
178	0.011283479	examples.cidr.SubnetUtilsExample.java
179	0.010990462	org.apache.commons.net.io.SocketInputStream.java
180	0.0106825065	examples.unix.rshell.java
181	0.010237121	org.apache.commons.net.nntp.NewsgroupInfo.java
182	0.010104779	org.apache.commons.net.PrintCommandListener.java
183	0.009530505	org.apache.commons.net.smtp.SMTPCommand.java
184	0.009270421	org.apache.commons.net.chargen.CharGenTCPClient.java
185	0.009201911	org.apache.commons.net.ProtocolCommandListener.java
186	0.009145237	examples.telnet.WeatherTelnet.java
187	0.008569822	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
188	0.008287474	examples.nntp.ExtendedNNTPOps.java
189	0.007973738	org.apache.commons.net.ftp.TestConnectTimeout.java
190	0.0077712066	org.apache.commons.net.telnet.TelnetInputListener.java
191	0.005774855	examples.unix.daytime.java
192	0.0054666153	examples.nntp.MessageThreading.java
193	0.005376955	examples.nntp.NNTPUtils.java
194	0.00498759	examples.mail.IMAPMail.java
195	0.004636171	examples.util.IOUtil.java
196	0.004227733	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
197	0.003034508	org.apache.commons.net.util.ListenerList.java
198	0.00238516	org.apache.commons.net.nntp.NNTPCommand.java
199	0.0022827068	org.apache.commons.net.ftp.FTPConnectionClosedException.java
200	0.0020071766	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
201	0.0019902627	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
202	0.0017804749	org.apache.commons.net.MalformedServerReplyException.java
203	0.0016418366	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
204	0.0016338524	org.apache.commons.net.ftp.FTPSCommand.java
205	0.0016246124	org.apache.commons.net.pop3.TestSetupParameters.java
206	0.0014842792	org.apache.commons.net.ftp.FTPSSocketFactory.java
207	0.0	org.apache.commons.net.imap.IMAPCommand.java
208	0.0	org.apache.commons.net.util.Base64.java
209	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
210	0.0	org.apache.commons.net.package-info.java
211	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
212	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
213	0.0	org.apache.commons.net.tftp.package-info.java
214	0.0	org.apache.commons.net.pop3.package-info.java
215	0.0	org.apache.commons.net.DefaultDatagramSocketFactory.java
216	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
217	0.0	org.apache.commons.net.discard.package-info.java
218	0.0	org.apache.commons.net.telnet.Telnet.java
219	0.0	org.apache.commons.net.telnet.package-info.java
220	0.0	org.apache.commons.net.smtp.package-info.java
221	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
222	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
223	0.0	org.apache.commons.net.nntp.NNTPClient.java
224	0.0	org.apache.commons.net.ftp.FTPCommandTest.java
225	0.0	org.apache.commons.net.chargen.package-info.java
226	0.0	org.apache.commons.net.ftp.package-info.java
227	0.0	org.apache.commons.net.tftp.TFTPPacket.java
228	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
229	0.0	org.apache.commons.net.time.package-info.java
230	0.0	org.apache.commons.net.nntp.Threadable.java
231	0.0	org.apache.commons.net.imap.package-info.java
232	0.0	org.apache.commons.net.echo.package-info.java
233	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
234	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
235	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
236	0.0	org.apache.commons.net.bsd.package-info.java
237	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
238	0.0	org.apache.commons.net.util.package-info.java
239	0.0	org.apache.commons.net.ftp.parser.package-info.java
240	0.0	org.apache.commons.net.ftp.Configurable.java
241	0.0	org.apache.commons.net.ntp.package-info.java
242	0.0	org.apache.commons.net.ntp.NtpUtils.java
243	0.0	org.apache.commons.net.nntp.package-info.java
244	0.0	org.apache.commons.net.tftp.TFTPClient.java
245	0.0	org.apache.commons.net.io.package-info.java
246	0.0	org.apache.commons.net.daytime.package-info.java
247	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
248	0.0	org.apache.commons.net.finger.package-info.java
249	0.0	org.apache.commons.net.whois.package-info.java
