0	1.0	org.apache.commons.net.ftp.FTPClient.java
1	0.58656114	org.apache.commons.net.ftp.FTP.java
2	0.43670717	org.apache.commons.net.tftp.TFTP.java
3	0.4206365	examples.ftp.ServerToServerFTP.java
4	0.413332	org.apache.commons.net.PrintCommandListener.java
5	0.39968857	examples.ftp.FTPClientExample.java
6	0.3788847	org.apache.commons.net.pop3.POP3.java
7	0.3610652	org.apache.commons.net.smtp.SMTPClient.java
8	0.35692805	org.apache.commons.net.smtp.SMTP.java
9	0.35598382	org.apache.commons.net.bsd.RExecClient.java
10	0.35015208	org.apache.commons.net.ftp.FTPCommand.java
11	0.3470796	org.apache.commons.net.ftp.FTPHTTPClient.java
12	0.33984777	org.apache.commons.net.ftp.FTPReply.java
13	0.328343	org.apache.commons.net.ftp.FTPClientConfig.java
14	0.3260263	org.apache.commons.net.ftp.FTPFileEntryParser.java
15	0.32007986	org.apache.commons.net.nntp.NNTP.java
16	0.31477496	org.apache.commons.net.tftp.TFTPRequestPacket.java
17	0.31185812	org.apache.commons.net.bsd.RCommandClient.java
18	0.30736136	org.apache.commons.net.tftp.TFTPServer.java
19	0.30715632	org.apache.commons.net.pop3.POP3Client.java
20	0.30715603	org.apache.commons.net.imap.IMAPClient.java
21	0.28670052	org.apache.commons.net.imap.IMAP.java
22	0.28193226	org.apache.commons.net.bsd.RLoginClient.java
23	0.27639145	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
24	0.2719624	org.apache.commons.net.tftp.TFTPDataPacket.java
25	0.26484236	org.apache.commons.net.SocketClient.java
26	0.25430784	org.apache.commons.net.ftp.FTPListParseEngine.java
27	0.24524339	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
28	0.24504764	org.apache.commons.net.nntp.NNTPReply.java
29	0.24218869	org.apache.commons.net.pop3.POP3ClientTest.java
30	0.2396022	org.apache.commons.net.pop3.POP3SClient.java
31	0.2367655	org.apache.commons.net.ftp.FTPFileFilters.java
32	0.2338879	org.apache.commons.net.imap.IMAPSClient.java
33	0.23244624	org.apache.commons.net.smtp.SMTPSClient.java
34	0.22924137	org.apache.commons.net.finger.FingerClient.java
35	0.22205198	examples.unix.rexec.java
36	0.22152184	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
37	0.22140563	org.apache.commons.net.pop3.POP3ConstructorTest.java
38	0.2143267	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
39	0.21289735	examples.mail.IMAPMail.java
40	0.21038477	org.apache.commons.net.ftp.FTPSClient.java
41	0.2073349	org.apache.commons.net.tftp.TFTPErrorPacket.java
42	0.20401298	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
43	0.20166062	examples.mail.POP3Mail.java
44	0.19491434	org.apache.commons.net.ftp.parser.DownloadListings.java
45	0.19406325	org.apache.commons.net.smtp.SMTPReply.java
46	0.19361337	org.apache.commons.net.discard.DiscardUDPClient.java
47	0.193526	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
48	0.19333656	examples.unix.rdate.java
49	0.19138302	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
50	0.1909851	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
51	0.19047815	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
52	0.19029364	org.apache.commons.net.tftp.TFTPServerPathTest.java
53	0.18971431	org.apache.commons.net.ftp.ListingFunctionalTest.java
54	0.18778785	org.apache.commons.net.ntp.NTPUDPClient.java
55	0.18589334	org.apache.commons.net.time.TimeUDPClient.java
56	0.18330508	examples.nntp.ExtendedNNTPOps.java
57	0.18316899	org.apache.commons.net.daytime.DaytimeUDPClient.java
58	0.1805697	examples.unix.rlogin.java
59	0.17886192	org.apache.commons.net.nntp.Threader.java
60	0.17640382	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
61	0.17629175	org.apache.commons.net.ftp.FTPFile.java
62	0.17603377	org.apache.commons.net.time.TimeTestSimpleServer.java
63	0.17372446	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
64	0.17153497	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
65	0.17081891	examples.ftp.TFTPExample.java
66	0.17034388	org.apache.commons.net.ProtocolCommandSupport.java
67	0.16931956	examples.ntp.TimeClient.java
68	0.16809434	org.apache.commons.net.pop3.TestSetupParameters.java
69	0.16791788	examples.nntp.ListNewsgroups.java
70	0.16704802	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
71	0.16541013	examples.mail.SMTPMail.java
72	0.16422552	examples.ntp.NTPClient.java
73	0.16364138	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
74	0.16320075	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
75	0.16244088	org.apache.commons.net.tftp.TFTPTest.java
76	0.161519	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
77	0.15931095	examples.unix.finger.java
78	0.15884781	org.apache.commons.net.echo.EchoUDPClient.java
79	0.15811877	org.apache.commons.net.tftp.TFTPAckPacket.java
80	0.15634376	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
81	0.15560755	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
82	0.15483741	examples.unix.echo.java
83	0.15397881	examples.nntp.ArticleReader.java
84	0.15033276	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
85	0.14893524	examples.nntp.MessageThreading.java
86	0.14805238	examples.Main.java
87	0.14775161	org.apache.commons.net.telnet.TelnetClientTest.java
88	0.14660116	org.apache.commons.net.ftp.FTPConnectionClosedException.java
89	0.14517626	org.apache.commons.net.io.CopyStreamListener.java
90	0.14502184	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
91	0.14407009	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
92	0.14257172	examples.unix.chargen.java
93	0.14208367	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
94	0.1405471	org.apache.commons.net.io.SocketOutputStream.java
95	0.13816303	org.apache.commons.net.io.CopyStreamException.java
96	0.13798806	org.apache.commons.net.discard.DiscardTCPClient.java
97	0.13653408	org.apache.commons.net.time.TimeTCPClient.java
98	0.13592494	examples.unix.rshell.java
99	0.13578846	examples.unix.daytime.java
100	0.13527918	org.apache.commons.net.chargen.CharGenUDPClient.java
101	0.13384138	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
102	0.13245778	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
103	0.13133962	org.apache.commons.net.nntp.ThreadContainer.java
104	0.12844239	org.apache.commons.net.whois.WhoisClient.java
105	0.12713484	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
106	0.12660049	org.apache.commons.net.daytime.DaytimeTCPClient.java
107	0.12614642	org.apache.commons.net.pop3.POP3Command.java
108	0.12550066	examples.telnet.TelnetClientExample.java
109	0.12546809	org.apache.commons.net.ftp.FTPSSocketFactory.java
110	0.12377554	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
111	0.1237513	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
112	0.123660386	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
113	0.12050312	org.apache.commons.net.DatagramSocketClient.java
114	0.12000581	org.apache.commons.net.util.KeyManagerUtils.java
115	0.11978954	org.apache.commons.net.io.CopyStreamAdapter.java
116	0.11955936	org.apache.commons.net.echo.EchoTCPClient.java
117	0.118926264	examples.nntp.PostMessage.java
118	0.117534004	org.apache.commons.net.telnet.TelnetClient.java
119	0.11257944	org.apache.commons.net.tftp.TFTPPacketException.java
120	0.112430684	org.apache.commons.net.ftp.FTPCommandTest.java
121	0.11137537	org.apache.commons.net.ftp.TestConnectTimeout.java
122	0.11101123	org.apache.commons.net.chargen.CharGenTCPClient.java
123	0.10961249	org.apache.commons.net.SocketClientFunctionalTest.java
124	0.10744063	org.apache.commons.net.ntp.NtpV3Impl.java
125	0.107295655	org.apache.commons.net.io.FromNetASCIIInputStream.java
126	0.10626965	org.apache.commons.net.ftp.FTPFileFilter.java
127	0.105586685	org.apache.commons.net.io.CopyStreamEvent.java
128	0.10542878	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
129	0.10478473	org.apache.commons.net.telnet.TelnetCommand.java
130	0.10471598	org.apache.commons.net.imap.IMAPReply.java
131	0.10384072	org.apache.commons.net.SocketClientTest.java
132	0.101821326	org.apache.commons.net.ProtocolCommandEvent.java
133	0.1011907	org.apache.commons.net.time.TimeTCPClientTest.java
134	0.10113355	org.apache.commons.net.io.Util.java
135	0.100447975	org.apache.commons.net.telnet.TelnetOptionHandler.java
136	0.10004997	org.apache.commons.net.pop3.POP3Reply.java
137	0.09893698	examples.telnet.WeatherTelnet.java
138	0.09889533	examples.unix.fwhois.java
139	0.09765311	org.apache.commons.net.ntp.TimeInfo.java
140	0.096910015	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
141	0.09593224	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
142	0.09536723	org.apache.commons.net.DefaultSocketFactory.java
143	0.09406077	org.apache.commons.net.ProtocolCommandListener.java
144	0.092913136	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
145	0.09213018	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
146	0.09082866	org.apache.commons.net.MalformedServerReplyException.java
147	0.08840086	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
148	0.08806791	org.apache.commons.net.ftp.parser.MLSDComparison.java
149	0.08760785	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
150	0.087378375	org.apache.commons.net.DatagramSocketFactory.java
151	0.08642745	org.apache.commons.net.telnet.TelnetTestResponder.java
152	0.08572853	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
153	0.084221855	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
154	0.08374731	examples.cidr.SubnetUtilsExample.java
155	0.08061455	org.apache.commons.net.DefaultDatagramSocketFactory.java
156	0.080326185	org.apache.commons.net.io.DotTerminatedMessageReader.java
157	0.077074006	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
158	0.07645087	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
159	0.07538024	org.apache.commons.net.ftp.Configurable.java
160	0.072669946	org.apache.commons.net.telnet.TelnetOption.java
161	0.07205039	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
162	0.0718981	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
163	0.06886114	org.apache.commons.net.ftp.FTPClientConfigTest.java
164	0.06726091	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
165	0.06497318	org.apache.commons.net.ftp.FTPSTrustManager.java
166	0.06365043	org.apache.commons.net.smtp.SMTPCommand.java
167	0.06316193	org.apache.commons.net.util.TrustManagerUtils.java
168	0.062275417	org.apache.commons.net.smtp.SimpleSMTPHeader.java
169	0.06218767	org.apache.commons.net.telnet.TelnetOptionTest.java
170	0.059096634	org.apache.commons.net.nntp.NewsgroupInfo.java
171	0.056744833	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
172	0.056742854	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
173	0.05516368	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
174	0.054851573	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
175	0.05204257	examples.nntp.NNTPUtils.java
176	0.051168412	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
177	0.05014847	org.apache.commons.net.nntp.SimpleNNTPHeader.java
178	0.04854799	org.apache.commons.net.telnet.EchoOptionHandler.java
179	0.048338875	org.apache.commons.net.io.SocketInputStream.java
180	0.047933634	org.apache.commons.net.nntp.Article.java
181	0.047636952	org.apache.commons.net.telnet.SimpleOptionHandler.java
182	0.047015607	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
183	0.046834424	org.apache.commons.net.util.SubnetUtils.java
184	0.045514125	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
185	0.04480761	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
186	0.043032084	org.apache.commons.net.util.Base64Test.java
187	0.041380532	org.apache.commons.net.imap.IMAPTest.java
188	0.040953185	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
189	0.039309118	org.apache.commons.net.ntp.NtpV3Packet.java
190	0.039183013	org.apache.commons.net.ntp.TimeStamp.java
191	0.039092597	org.apache.commons.net.SubnetUtilsTest.java
192	0.03827468	org.apache.commons.net.ntp.TimeStampTest.java
193	0.037837677	org.apache.commons.net.util.ListenerList.java
194	0.035517585	org.apache.commons.net.telnet.TelnetNotificationHandler.java
195	0.033732012	org.apache.commons.net.ftp.FTPSCommand.java
196	0.031774543	org.apache.commons.net.ftp.parser.ParserInitializationException.java
197	0.028960422	org.apache.commons.net.nntp.NNTPCommand.java
198	0.028666386	examples.util.IOUtil.java
199	0.027206495	org.apache.commons.net.nntp.Threadable.java
200	0.025600333	org.apache.commons.net.pop3.POP3MessageInfo.java
201	0.02358033	org.apache.commons.net.nntp.ReplyIterator.java
202	0.023517665	org.apache.commons.net.nntp.ArticleInfo.java
203	0.016914107	org.apache.commons.net.nntp.ArticlePointer.java
204	0.0150577845	org.apache.commons.net.nntp.NewsgroupIterator.java
205	0.01476748	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
206	0.009139034	org.apache.commons.net.telnet.TelnetInputListener.java
207	0.008780717	org.apache.commons.net.util.SSLContextUtils.java
208	0.00681709	org.apache.commons.net.smtp.RelayPath.java
209	0.0035568606	org.apache.commons.net.io.CRLFLineReader.java
210	0.0029422638	org.apache.commons.net.nntp.ArticleIterator.java
211	0.0	org.apache.commons.net.telnet.package-info.java
212	0.0	org.apache.commons.net.ftp.parser.package-info.java
213	0.0	org.apache.commons.net.nntp.NNTPClient.java
214	0.0	org.apache.commons.net.whois.package-info.java
215	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
216	0.0	org.apache.commons.net.tftp.TFTPPacket.java
217	0.0	org.apache.commons.net.telnet.Telnet.java
218	0.0	org.apache.commons.net.ftp.package-info.java
219	0.0	org.apache.commons.net.ntp.package-info.java
220	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
221	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
222	0.0	org.apache.commons.net.imap.IMAPCommand.java
223	0.0	org.apache.commons.net.daytime.package-info.java
224	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
225	0.0	org.apache.commons.net.pop3.package-info.java
226	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
227	0.0	org.apache.commons.net.package-info.java
228	0.0	org.apache.commons.net.tftp.package-info.java
229	0.0	org.apache.commons.net.bsd.package-info.java
230	0.0	org.apache.commons.net.tftp.TFTPClient.java
231	0.0	org.apache.commons.net.imap.package-info.java
232	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
233	0.0	org.apache.commons.net.util.package-info.java
234	0.0	org.apache.commons.net.nntp.package-info.java
235	0.0	org.apache.commons.net.chargen.package-info.java
236	0.0	org.apache.commons.net.ntp.NtpUtils.java
237	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
238	0.0	org.apache.commons.net.echo.package-info.java
239	0.0	org.apache.commons.net.finger.package-info.java
240	0.0	org.apache.commons.net.util.Base64.java
241	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
242	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
243	0.0	org.apache.commons.net.smtp.package-info.java
244	0.0	org.apache.commons.net.time.package-info.java
245	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
246	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
247	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
248	0.0	org.apache.commons.net.discard.package-info.java
249	0.0	org.apache.commons.net.io.package-info.java
