0	1.0	org.apache.commons.net.util.Base64.java
1	0.33072376	org.apache.commons.net.util.Base64Test.java
2	0.24957912	org.apache.commons.net.SocketClient.java
3	0.23653643	org.apache.commons.net.pop3.POP3.java
4	0.2252538	org.apache.commons.net.smtp.SMTP.java
5	0.21126954	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
6	0.20855318	org.apache.commons.net.ftp.FTPSClient.java
7	0.19609296	org.apache.commons.net.ftp.FTP.java
8	0.19020845	org.apache.commons.net.ftp.FTPListParseEngine.java
9	0.18067029	org.apache.commons.net.ftp.FTPClient.java
10	0.18007077	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
11	0.17014632	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
12	0.16822295	org.apache.commons.net.ProtocolCommandSupport.java
13	0.15588261	org.apache.commons.net.ntp.TimeStamp.java
14	0.15150891	org.apache.commons.net.tftp.TFTPTest.java
15	0.1353635	org.apache.commons.net.finger.FingerClient.java
16	0.13129658	org.apache.commons.net.ftp.Configurable.java
17	0.13055086	org.apache.commons.net.nntp.NNTP.java
18	0.12249821	org.apache.commons.net.smtp.SMTPClient.java
19	0.12140509	org.apache.commons.net.ftp.FTPClientConfig.java
20	0.11969477	org.apache.commons.net.pop3.POP3Client.java
21	0.11892527	org.apache.commons.net.io.Util.java
22	0.11487873	org.apache.commons.net.ProtocolCommandListener.java
23	0.104512766	org.apache.commons.net.ftp.FTPFileEntryParser.java
24	0.09483858	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
25	0.09323551	org.apache.commons.net.smtp.SMTPSClient.java
26	0.0932095	org.apache.commons.net.pop3.POP3SClient.java
27	0.092074744	org.apache.commons.net.imap.IMAPSClient.java
28	0.09049316	org.apache.commons.net.tftp.TFTP.java
29	0.090454414	org.apache.commons.net.telnet.TelnetClientTest.java
30	0.08581705	org.apache.commons.net.imap.IMAP.java
31	0.085320115	org.apache.commons.net.io.CopyStreamListener.java
32	0.0850087	org.apache.commons.net.DatagramSocketClient.java
33	0.08493002	org.apache.commons.net.telnet.TelnetClient.java
34	0.08476183	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
35	0.08215528	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
36	0.08137779	org.apache.commons.net.ProtocolCommandEvent.java
37	0.07793584	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
38	0.07792839	org.apache.commons.net.telnet.TelnetInputListener.java
39	0.077365816	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
40	0.07584734	org.apache.commons.net.tftp.TFTPServerPathTest.java
41	0.07447993	org.apache.commons.net.io.DotTerminatedMessageReader.java
42	0.07162469	examples.telnet.WeatherTelnet.java
43	0.0690695	org.apache.commons.net.io.CopyStreamAdapter.java
44	0.068669975	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
45	0.06681542	org.apache.commons.net.tftp.TFTPServer.java
46	0.06653919	org.apache.commons.net.nntp.ArticleIterator.java
47	0.066274695	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
48	0.06606983	org.apache.commons.net.nntp.NewsgroupIterator.java
49	0.064557426	org.apache.commons.net.ftp.FTPHTTPClient.java
50	0.06327911	org.apache.commons.net.ntp.NtpV3Impl.java
51	0.0628604	org.apache.commons.net.nntp.Threadable.java
52	0.06260061	org.apache.commons.net.DatagramSocketFactory.java
53	0.062192366	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
54	0.06134673	org.apache.commons.net.imap.IMAPClient.java
55	0.0593971	org.apache.commons.net.time.TimeTCPClient.java
56	0.058645457	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
57	0.055823803	org.apache.commons.net.telnet.TelnetNotificationHandler.java
58	0.053895045	org.apache.commons.net.ntp.NtpV3Packet.java
59	0.05324157	org.apache.commons.net.tftp.TFTPRequestPacket.java
60	0.052764475	org.apache.commons.net.smtp.RelayPath.java
61	0.051274	org.apache.commons.net.ntp.NTPUDPClient.java
62	0.04936604	org.apache.commons.net.daytime.DaytimeTCPClient.java
63	0.04911497	org.apache.commons.net.DefaultDatagramSocketFactory.java
64	0.049096484	org.apache.commons.net.util.ListenerList.java
65	0.04888211	org.apache.commons.net.tftp.TFTPErrorPacket.java
66	0.046993714	org.apache.commons.net.tftp.TFTPDataPacket.java
67	0.04689094	org.apache.commons.net.DefaultSocketFactory.java
68	0.045877855	org.apache.commons.net.bsd.RLoginClient.java
69	0.04563592	org.apache.commons.net.tftp.TFTPAckPacket.java
70	0.044667996	org.apache.commons.net.ftp.FTPFileFilter.java
71	0.04428367	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
72	0.044171553	org.apache.commons.net.bsd.RCommandClient.java
73	0.043229967	org.apache.commons.net.tftp.TFTPPacketException.java
74	0.042514104	org.apache.commons.net.pop3.POP3ConstructorTest.java
75	0.04179509	org.apache.commons.net.nntp.ReplyIterator.java
76	0.041602556	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
77	0.04091424	org.apache.commons.net.nntp.Threader.java
78	0.038743347	examples.Main.java
79	0.037666146	org.apache.commons.net.ftp.parser.MLSDComparison.java
80	0.03750281	org.apache.commons.net.io.FromNetASCIIInputStream.java
81	0.036265206	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
82	0.036189806	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
83	0.03542596	org.apache.commons.net.discard.DiscardTCPClient.java
84	0.03500154	org.apache.commons.net.time.TimeUDPClient.java
85	0.033794675	org.apache.commons.net.ftp.parser.DownloadListings.java
86	0.033764027	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
87	0.033437643	org.apache.commons.net.echo.EchoTCPClient.java
88	0.033265855	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
89	0.032975838	org.apache.commons.net.ftp.ListingFunctionalTest.java
90	0.031671524	org.apache.commons.net.ftp.FTPCommand.java
91	0.031253282	org.apache.commons.net.pop3.POP3Command.java
92	0.029630383	org.apache.commons.net.daytime.DaytimeUDPClient.java
93	0.02906475	org.apache.commons.net.PrintCommandListener.java
94	0.028290367	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
95	0.02735273	org.apache.commons.net.io.CopyStreamEvent.java
96	0.027282113	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
97	0.026670843	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
98	0.026611364	org.apache.commons.net.discard.DiscardUDPClient.java
99	0.026535347	org.apache.commons.net.telnet.TelnetOptionTest.java
100	0.026029304	org.apache.commons.net.ntp.TimeInfo.java
101	0.025480688	org.apache.commons.net.echo.EchoUDPClient.java
102	0.02525033	org.apache.commons.net.chargen.CharGenTCPClient.java
103	0.025246581	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
104	0.025007889	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
105	0.02492783	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
106	0.02456016	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
107	0.024206309	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
108	0.023938883	org.apache.commons.net.bsd.RExecClient.java
109	0.0229424	examples.telnet.TelnetClientExample.java
110	0.02252131	org.apache.commons.net.ftp.FTPSSocketFactory.java
111	0.02142667	org.apache.commons.net.whois.WhoisClient.java
112	0.02038161	org.apache.commons.net.ftp.FTPConnectionClosedException.java
113	0.020264542	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
114	0.020215463	org.apache.commons.net.nntp.NewsgroupInfo.java
115	0.02014807	org.apache.commons.net.io.CopyStreamException.java
116	0.019987369	org.apache.commons.net.io.SocketOutputStream.java
117	0.01977253	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
118	0.019337669	org.apache.commons.net.telnet.EchoOptionHandler.java
119	0.019129436	org.apache.commons.net.pop3.POP3ClientTest.java
120	0.018980915	org.apache.commons.net.telnet.TelnetInputStream.java
121	0.018974781	org.apache.commons.net.telnet.SimpleOptionHandler.java
122	0.018945659	org.apache.commons.net.nntp.ArticleInfo.java
123	0.018828562	examples.ntp.NTPClient.java
124	0.018679304	org.apache.commons.net.telnet.TelnetOptionHandler.java
125	0.018129218	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
126	0.017993694	org.apache.commons.net.nntp.Article.java
127	0.017921483	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
128	0.017770462	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
129	0.017383328	org.apache.commons.net.chargen.CharGenUDPClient.java
130	0.01726382	org.apache.commons.net.telnet.TelnetCommand.java
131	0.01686763	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
132	0.015459119	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
133	0.014911507	org.apache.commons.net.ftp.FTPSTrustManager.java
134	0.014554654	org.apache.commons.net.ftp.FTPReply.java
135	0.01450568	org.apache.commons.net.pop3.TestSetupParameters.java
136	0.014448191	org.apache.commons.net.ftp.FTPFile.java
137	0.014142244	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
138	0.013138051	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
139	0.012469265	org.apache.commons.net.nntp.ThreadContainer.java
140	0.012424282	org.apache.commons.net.telnet.TelnetOption.java
141	0.012137753	examples.nntp.NNTPUtils.java
142	0.010465532	examples.util.IOUtil.java
143	0.010116971	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
144	0.009238974	org.apache.commons.net.io.CRLFLineReader.java
145	0.007870445	org.apache.commons.net.util.TrustManagerUtils.java
146	0.0074700783	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
147	0.0070845373	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
148	0.0053467373	org.apache.commons.net.MalformedServerReplyException.java
149	0.0052039046	org.apache.commons.net.SubnetUtilsTest.java
150	0.0047169044	examples.unix.fwhois.java
151	0.0046271323	examples.unix.finger.java
152	0.0038173944	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
153	0.0037626137	examples.nntp.PostMessage.java
154	0.001605076	org.apache.commons.net.imap.IMAPReply.java
155	0.0	examples.unix.echo.java
156	0.0	org.apache.commons.net.smtp.SMTPReply.java
157	0.0	org.apache.commons.net.chargen.package-info.java
158	0.0	org.apache.commons.net.telnet.Telnet.java
159	0.0	org.apache.commons.net.bsd.package-info.java
160	0.0	org.apache.commons.net.ftp.package-info.java
161	0.0	org.apache.commons.net.finger.package-info.java
162	0.0	examples.unix.rlogin.java
163	0.0	org.apache.commons.net.imap.IMAPCommand.java
164	0.0	examples.nntp.ArticleReader.java
165	0.0	org.apache.commons.net.nntp.NNTPClient.java
166	0.0	org.apache.commons.net.smtp.SMTPCommand.java
167	0.0	org.apache.commons.net.imap.package-info.java
168	0.0	examples.nntp.ListNewsgroups.java
169	0.0	org.apache.commons.net.pop3.POP3MessageInfo.java
170	0.0	org.apache.commons.net.pop3.POP3Reply.java
171	0.0	examples.nntp.ExtendedNNTPOps.java
172	0.0	org.apache.commons.net.daytime.package-info.java
173	0.0	org.apache.commons.net.echo.package-info.java
174	0.0	org.apache.commons.net.discard.package-info.java
175	0.0	org.apache.commons.net.tftp.TFTPClient.java
176	0.0	examples.ftp.FTPClientExample.java
177	0.0	org.apache.commons.net.nntp.package-info.java
178	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
179	0.0	org.apache.commons.net.tftp.TFTPPacket.java
180	0.0	org.apache.commons.net.tftp.package-info.java
181	0.0	examples.ntp.TimeClient.java
182	0.0	examples.mail.SMTPMail.java
183	0.0	org.apache.commons.net.time.package-info.java
184	0.0	examples.ftp.TFTPExample.java
185	0.0	org.apache.commons.net.ftp.parser.ParserInitializationException.java
186	0.0	examples.unix.rdate.java
187	0.0	examples.nntp.MessageThreading.java
188	0.0	org.apache.commons.net.ftp.parser.package-info.java
189	0.0	examples.mail.IMAPMail.java
190	0.0	org.apache.commons.net.nntp.SimpleNNTPHeader.java
191	0.0	org.apache.commons.net.ntp.package-info.java
192	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
193	0.0	org.apache.commons.net.ntp.NtpUtils.java
194	0.0	org.apache.commons.net.util.package-info.java
195	0.0	org.apache.commons.net.util.KeyManagerUtils.java
196	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
197	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
198	0.0	org.apache.commons.net.package-info.java
199	0.0	org.apache.commons.net.util.SSLContextUtils.java
200	0.0	org.apache.commons.net.util.SubnetUtils.java
201	0.0	org.apache.commons.net.nntp.NNTPCommand.java
202	0.0	examples.unix.rshell.java
203	0.0	org.apache.commons.net.io.package-info.java
204	0.0	examples.unix.rexec.java
205	0.0	org.apache.commons.net.time.TimeTestSimpleServer.java
206	0.0	org.apache.commons.net.time.TimeTCPClientTest.java
207	0.0	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
208	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
209	0.0	org.apache.commons.net.whois.package-info.java
210	0.0	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
211	0.0	org.apache.commons.net.telnet.TelnetTestResponder.java
212	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
213	0.0	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
214	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
215	0.0	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
216	0.0	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
217	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
218	0.0	examples.cidr.SubnetUtilsExample.java
219	0.0	org.apache.commons.net.smtp.package-info.java
220	0.0	org.apache.commons.net.SocketClientFunctionalTest.java
221	0.0	org.apache.commons.net.pop3.package-info.java
222	0.0	org.apache.commons.net.ftp.FTPClientConfigTest.java
223	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
224	0.0	org.apache.commons.net.ftp.FTPCommandTest.java
225	0.0	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
226	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
227	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
228	0.0	examples.ftp.ServerToServerFTP.java
229	0.0	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
230	0.0	examples.unix.daytime.java
231	0.0	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
232	0.0	org.apache.commons.net.smtp.SimpleSMTPHeader.java
233	0.0	org.apache.commons.net.nntp.ArticlePointer.java
234	0.0	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
235	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
236	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
237	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
238	0.0	org.apache.commons.net.ftp.FTPSCommand.java
239	0.0	org.apache.commons.net.io.SocketInputStream.java
240	0.0	org.apache.commons.net.nntp.NNTPReply.java
241	0.0	org.apache.commons.net.ftp.TestConnectTimeout.java
242	0.0	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
243	0.0	org.apache.commons.net.imap.IMAPTest.java
244	0.0	examples.mail.POP3Mail.java
245	0.0	org.apache.commons.net.telnet.package-info.java
246	0.0	org.apache.commons.net.ftp.FTPFileFilters.java
247	0.0	org.apache.commons.net.SocketClientTest.java
248	0.0	org.apache.commons.net.ntp.TimeStampTest.java
249	0.0	examples.unix.chargen.java
