0	0.8	org.apache.commons.net.ftp.FTPClient.java
1	0.6191014	org.apache.commons.net.smtp.SMTP.java
2	0.61158967	org.apache.commons.net.ftp.FTP.java
3	0.57169676	org.apache.commons.net.smtp.SMTPClient.java
4	0.5104155	org.apache.commons.net.ftp.FTPListParseEngine.java
5	0.49943066	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
6	0.47472414	org.apache.commons.net.nntp.NNTP.java
7	0.46920282	org.apache.commons.net.ftp.ListingFunctionalTest.java
8	0.4471645	org.apache.commons.net.ftp.FTPClientConfig.java
9	0.43021512	org.apache.commons.net.pop3.POP3Client.java
10	0.42107296	org.apache.commons.net.pop3.POP3.java
11	0.41030765	org.apache.commons.net.ntp.TimeStamp.java
12	0.41017538	org.apache.commons.net.tftp.TFTP.java
13	0.40180817	org.apache.commons.net.tftp.TFTPPacketException.java
14	0.39711997	org.apache.commons.net.tftp.TFTPDataPacket.java
15	0.37585497	examples.unix.fwhois.java
16	0.37297872	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
17	0.3671085	org.apache.commons.net.ftp.FTPSClient.java
18	0.35554147	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
19	0.34977838	org.apache.commons.net.ftp.FTPFileEntryParser.java
20	0.34972906	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
21	0.33269602	org.apache.commons.net.telnet.TelnetClient.java
22	0.32804963	org.apache.commons.net.imap.IMAP.java
23	0.31093553	org.apache.commons.net.tftp.TFTPErrorPacket.java
24	0.30814856	org.apache.commons.net.daytime.DaytimeTCPClient.java
25	0.30546585	org.apache.commons.net.tftp.TFTPServer.java
26	0.28757942	org.apache.commons.net.tftp.TFTPRequestPacket.java
27	0.2837224	org.apache.commons.net.ntp.NTPUDPClient.java
28	0.2819617	org.apache.commons.net.chargen.CharGenTCPClient.java
29	0.28017735	org.apache.commons.net.bsd.RCommandClient.java
30	0.27692965	examples.ftp.TFTPExample.java
31	0.2691302	org.apache.commons.net.SocketClient.java
32	0.26648304	org.apache.commons.net.echo.EchoUDPClient.java
33	0.26509503	org.apache.commons.net.time.TimeTCPClient.java
34	0.2628547	org.apache.commons.net.imap.IMAPClient.java
35	0.26224998	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
36	0.25719196	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
37	0.25554448	org.apache.commons.net.chargen.CharGenUDPClient.java
38	0.25534233	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
39	0.25492218	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
40	0.25072855	org.apache.commons.net.bsd.RLoginClient.java
41	0.2503706	org.apache.commons.net.discard.DiscardUDPClient.java
42	0.24966979	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
43	0.24871098	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
44	0.24708991	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
45	0.24674392	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
46	0.23740292	org.apache.commons.net.io.Util.java
47	0.23645388	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
48	0.23517184	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
49	0.23276475	org.apache.commons.net.ftp.FTPFile.java
50	0.23189867	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
51	0.23179948	org.apache.commons.net.time.TimeUDPClient.java
52	0.2299635	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
53	0.22963671	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
54	0.2293202	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
55	0.2284578	org.apache.commons.net.ftp.FTPFileFilters.java
56	0.22696674	org.apache.commons.net.finger.FingerClient.java
57	0.22184415	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
58	0.22141531	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
59	0.21834205	org.apache.commons.net.tftp.TFTPAckPacket.java
60	0.21682046	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
61	0.21285975	org.apache.commons.net.smtp.SMTPSClient.java
62	0.21282668	org.apache.commons.net.pop3.POP3SClient.java
63	0.21062694	org.apache.commons.net.daytime.DaytimeUDPClient.java
64	0.20935538	org.apache.commons.net.io.CopyStreamListener.java
65	0.20925534	org.apache.commons.net.imap.IMAPSClient.java
66	0.20707457	org.apache.commons.net.ftp.FTPFileFilter.java
67	0.20637862	org.apache.commons.net.ProtocolCommandEvent.java
68	0.20043488	org.apache.commons.net.ProtocolCommandListener.java
69	0.20000163	org.apache.commons.net.io.FromNetASCIIInputStream.java
70	0.19580801	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
71	0.19167027	org.apache.commons.net.whois.WhoisClient.java
72	0.1896358	org.apache.commons.net.DefaultSocketFactory.java
73	0.18797521	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
74	0.18478563	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
75	0.18120526	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
76	0.17955114	org.apache.commons.net.ftp.FTPConnectionClosedException.java
77	0.17859714	org.apache.commons.net.tftp.TFTPTest.java
78	0.17576817	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
79	0.17430933	org.apache.commons.net.tftp.TFTPServerPathTest.java
80	0.17082724	org.apache.commons.net.bsd.RExecClient.java
81	0.16757123	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
82	0.16724406	org.apache.commons.net.telnet.TelnetClientTest.java
83	0.16610834	examples.ftp.ServerToServerFTP.java
84	0.1643557	org.apache.commons.net.io.CopyStreamAdapter.java
85	0.16298378	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
86	0.16112296	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
87	0.1603344	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
88	0.15717107	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
89	0.15705827	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
90	0.15645403	org.apache.commons.net.ProtocolCommandSupport.java
91	0.152703	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
92	0.1497746	org.apache.commons.net.io.DotTerminatedMessageReader.java
93	0.14866345	examples.ftp.FTPClientExample.java
94	0.14654267	examples.unix.rlogin.java
95	0.14610805	org.apache.commons.net.telnet.TelnetOption.java
96	0.1459919	org.apache.commons.net.pop3.TestSetupParameters.java
97	0.14346819	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
98	0.14323379	org.apache.commons.net.io.CopyStreamEvent.java
99	0.14131461	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
100	0.1377004	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
101	0.13434422	org.apache.commons.net.io.CopyStreamException.java
102	0.13345598	org.apache.commons.net.pop3.POP3ConstructorTest.java
103	0.13139568	org.apache.commons.net.ftp.parser.MLSDComparison.java
104	0.12990114	examples.unix.finger.java
105	0.12905806	org.apache.commons.net.discard.DiscardTCPClient.java
106	0.124722995	org.apache.commons.net.ntp.NtpV3Impl.java
107	0.12464126	org.apache.commons.net.pop3.POP3ClientTest.java
108	0.12275451	org.apache.commons.net.echo.EchoTCPClient.java
109	0.115082316	examples.telnet.TelnetClientExample.java
110	0.113116324	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
111	0.11241507	org.apache.commons.net.ftp.parser.ParserInitializationException.java
112	0.11205468	org.apache.commons.net.ftp.TestConnectTimeout.java
113	0.11040616	examples.mail.SMTPMail.java
114	0.10945912	org.apache.commons.net.ftp.FTPReply.java
115	0.1085129	org.apache.commons.net.telnet.TelnetOptionHandler.java
116	0.106924914	examples.nntp.PostMessage.java
117	0.10578436	org.apache.commons.net.io.SocketOutputStream.java
118	0.10399381	org.apache.commons.net.nntp.NNTPReply.java
119	0.0980343	org.apache.commons.net.telnet.TelnetTestResponder.java
120	0.09622133	org.apache.commons.net.ftp.FTPSSocketFactory.java
121	0.09463581	org.apache.commons.net.DatagramSocketClient.java
122	0.094194435	org.apache.commons.net.pop3.POP3MessageInfo.java
123	0.09052393	org.apache.commons.net.ftp.parser.DownloadListings.java
124	0.089015	org.apache.commons.net.telnet.TelnetCommand.java
125	0.085883036	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
126	0.08538007	org.apache.commons.net.DefaultDatagramSocketFactory.java
127	0.08355515	org.apache.commons.net.ftp.FTPCommand.java
128	0.07385372	org.apache.commons.net.nntp.NewsgroupInfo.java
129	0.07287521	org.apache.commons.net.util.ListenerList.java
130	0.069853015	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
131	0.06703972	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
132	0.06627238	org.apache.commons.net.ntp.NtpV3Packet.java
133	0.06551111	org.apache.commons.net.MalformedServerReplyException.java
134	0.06335224	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
135	0.06328567	examples.ntp.NTPClient.java
136	0.062997244	org.apache.commons.net.DatagramSocketFactory.java
137	0.056437362	org.apache.commons.net.smtp.SMTPCommand.java
138	0.05408858	org.apache.commons.net.util.KeyManagerUtils.java
139	0.053252112	org.apache.commons.net.time.TimeTestSimpleServer.java
140	0.049990308	org.apache.commons.net.util.SSLContextUtils.java
141	0.04983128	org.apache.commons.net.telnet.TelnetOptionTest.java
142	0.04762687	org.apache.commons.net.pop3.POP3Command.java
143	0.046586607	org.apache.commons.net.ntp.TimeInfo.java
144	0.04399201	org.apache.commons.net.ftp.FTPHTTPClient.java
145	0.04301264	org.apache.commons.net.smtp.SMTPReply.java
146	0.040457245	org.apache.commons.net.util.TrustManagerUtils.java
147	0.036516618	org.apache.commons.net.telnet.EchoOptionHandler.java
148	0.035807636	org.apache.commons.net.telnet.SimpleOptionHandler.java
149	0.035306565	org.apache.commons.net.nntp.ArticleInfo.java
150	0.034874294	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
151	0.034371734	org.apache.commons.net.nntp.Threader.java
152	0.034230363	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
153	0.03294142	org.apache.commons.net.telnet.TelnetInputListener.java
154	0.030790044	examples.unix.chargen.java
155	0.03024075	org.apache.commons.net.ftp.FTPSCommand.java
156	0.029598808	org.apache.commons.net.nntp.Article.java
157	0.026778102	org.apache.commons.net.pop3.POP3Reply.java
158	0.02387088	org.apache.commons.net.smtp.SimpleSMTPHeader.java
159	0.022747494	examples.nntp.NNTPUtils.java
160	0.021676974	org.apache.commons.net.io.SocketInputStream.java
161	0.019976946	org.apache.commons.net.telnet.TelnetNotificationHandler.java
162	0.019835776	examples.unix.echo.java
163	0.019597877	examples.util.IOUtil.java
164	0.01905941	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
165	0.017284656	org.apache.commons.net.io.CRLFLineReader.java
166	0.017230822	examples.nntp.ListNewsgroups.java
167	0.01171932	examples.nntp.ExtendedNNTPOps.java
168	0.0	org.apache.commons.net.nntp.NNTPClient.java
169	0.0	org.apache.commons.net.daytime.package-info.java
170	0.0	examples.ntp.TimeClient.java
171	0.0	org.apache.commons.net.package-info.java
172	0.0	org.apache.commons.net.tftp.TFTPClient.java
173	0.0	examples.unix.rshell.java
174	0.0	org.apache.commons.net.time.package-info.java
175	0.0	org.apache.commons.net.discard.package-info.java
176	0.0	org.apache.commons.net.tftp.TFTPPacket.java
177	0.0	org.apache.commons.net.tftp.package-info.java
178	0.0	examples.mail.POP3Mail.java
179	0.0	org.apache.commons.net.telnet.Telnet.java
180	0.0	org.apache.commons.net.whois.package-info.java
181	0.0	org.apache.commons.net.bsd.package-info.java
182	0.0	org.apache.commons.net.PrintCommandListener.java
183	0.0	org.apache.commons.net.ftp.Configurable.java
184	0.0	org.apache.commons.net.nntp.Threadable.java
185	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
186	0.0	examples.mail.IMAPMail.java
187	0.0	org.apache.commons.net.nntp.ArticlePointer.java
188	0.0	org.apache.commons.net.ntp.package-info.java
189	0.0	org.apache.commons.net.imap.IMAPCommand.java
190	0.0	org.apache.commons.net.ntp.NtpUtils.java
191	0.0	org.apache.commons.net.util.package-info.java
192	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
193	0.0	org.apache.commons.net.smtp.package-info.java
194	0.0	org.apache.commons.net.util.Base64.java
195	0.0	org.apache.commons.net.telnet.package-info.java
196	0.0	examples.telnet.WeatherTelnet.java
197	0.0	org.apache.commons.net.util.SubnetUtils.java
198	0.0	org.apache.commons.net.ftp.package-info.java
199	0.0	examples.unix.rexec.java
200	0.0	org.apache.commons.net.nntp.package-info.java
201	0.0	org.apache.commons.net.pop3.package-info.java
202	0.0	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
203	0.0	org.apache.commons.net.time.TimeTCPClientTest.java
204	0.0	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
205	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
206	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
207	0.0	org.apache.commons.net.io.package-info.java
208	0.0	org.apache.commons.net.nntp.ReplyIterator.java
209	0.0	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
210	0.0	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
211	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
212	0.0	org.apache.commons.net.smtp.RelayPath.java
213	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
214	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
215	0.0	org.apache.commons.net.imap.package-info.java
216	0.0	org.apache.commons.net.SubnetUtilsTest.java
217	0.0	org.apache.commons.net.echo.package-info.java
218	0.0	org.apache.commons.net.ftp.FTPClientConfigTest.java
219	0.0	examples.nntp.MessageThreading.java
220	0.0	org.apache.commons.net.ftp.FTPCommandTest.java
221	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
222	0.0	org.apache.commons.net.ftp.FTPSTrustManager.java
223	0.0	org.apache.commons.net.nntp.ThreadContainer.java
224	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
225	0.0	org.apache.commons.net.ftp.parser.package-info.java
226	0.0	org.apache.commons.net.nntp.NewsgroupIterator.java
227	0.0	org.apache.commons.net.nntp.SimpleNNTPHeader.java
228	0.0	examples.cidr.SubnetUtilsExample.java
229	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
230	0.0	org.apache.commons.net.nntp.ArticleIterator.java
231	0.0	org.apache.commons.net.nntp.NNTPCommand.java
232	0.0	org.apache.commons.net.chargen.package-info.java
233	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
234	0.0	examples.unix.rdate.java
235	0.0	org.apache.commons.net.finger.package-info.java
236	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
237	0.0	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
238	0.0	org.apache.commons.net.imap.IMAPTest.java
239	0.0	examples.unix.daytime.java
240	0.0	org.apache.commons.net.imap.IMAPReply.java
241	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
242	0.0	org.apache.commons.net.ntp.TimeStampTest.java
