0	0.7	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
1	0.5042006	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
2	0.48702174	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
3	0.47635096	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
4	0.46231356	org.apache.commons.net.ftp.FTPFile.java
5	0.45629522	org.apache.commons.net.ftp.FTPClient.java
6	0.44914144	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
7	0.4482831	org.apache.commons.net.smtp.SMTP.java
8	0.3811151	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
9	0.36006132	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
10	0.3119134	org.apache.commons.net.ftp.FTPSClient.java
11	0.3	org.apache.commons.net.ftp.FTPSSocketFactory.java
12	0.3	org.apache.commons.net.ftp.FTPSCommand.java
13	0.27521354	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
14	0.2731207	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
15	0.26379758	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
16	0.26082692	org.apache.commons.net.ftp.FTPListParseEngine.java
17	0.24854666	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
18	0.24236327	org.apache.commons.net.bsd.RCommandClient.java
19	0.2413929	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
20	0.23722935	org.apache.commons.net.tftp.TFTPErrorPacket.java
21	0.2271293	org.apache.commons.net.SocketClient.java
22	0.21760663	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
23	0.21479252	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
24	0.21008371	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
25	0.2085689	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
26	0.20286137	org.apache.commons.net.ftp.FTP.java
27	0.19986388	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
28	0.19794436	org.apache.commons.net.ntp.TimeStamp.java
29	0.17053811	org.apache.commons.net.DatagramSocketClient.java
30	0.1523215	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
31	0.14343293	org.apache.commons.net.ftp.FTPFileEntryParser.java
32	0.14071931	org.apache.commons.net.tftp.TFTPServer.java
33	0.13823703	org.apache.commons.net.nntp.NNTP.java
34	0.12463456	org.apache.commons.net.bsd.RLoginClient.java
35	0.12171231	org.apache.commons.net.whois.WhoisClient.java
36	0.11869327	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
37	0.115339026	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
38	0.10623905	org.apache.commons.net.ftp.FTPClientConfig.java
39	0.10306758	org.apache.commons.net.chargen.CharGenTCPClient.java
40	0.09724258	examples.tftp.java
41	0.09142754	examples.finger.java
42	0.0867565	org.apache.commons.net.finger.FingerClient.java
43	0.08328828	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
44	0.07971782	org.apache.commons.net.smtp.SMTPClient.java
45	0.07942927	examples.rdate.java
46	0.07928513	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
47	0.07640433	org.apache.commons.net.tftp.TFTPRequestPacket.java
48	0.067895226	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
49	0.06771115	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
50	0.06636567	org.apache.commons.net.telnet.TelnetClient.java
51	0.06465326	org.apache.commons.net.tftp.TFTP.java
52	0.06281895	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
53	0.06280766	org.apache.commons.net.io.DotTerminatedMessageReader.java
54	0.062139157	org.apache.commons.net.io.SocketInputStream.java
55	0.06103073	examples.fwhois.java
56	0.060888395	org.apache.commons.net.pop3.POP3Client.java
57	0.05990226	org.apache.commons.net.io.SocketOutputStream.java
58	0.05715423	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
59	0.055722855	org.apache.commons.net.tftp.TFTPServerPathTest.java
60	0.055547375	org.apache.commons.net.tftp.TFTPTest.java
61	0.05529681	org.apache.commons.net.tftp.TFTPDataPacket.java
62	0.054416183	examples.FTPSExample.java
63	0.054132964	examples.FTPExample.java
64	0.05389395	org.apache.commons.net.bsd.RExecClient.java
65	0.051347278	examples.server2serverFTP.java
66	0.05072095	org.apache.commons.net.ftp.ListingFunctionalTest.java
67	0.050265063	org.apache.commons.net.ftp.parser.AllTests.java
68	0.04921478	org.apache.commons.net.MalformedServerReplyException.java
69	0.048835855	org.apache.commons.net.daytime.DaytimeTCPClient.java
70	0.04800662	org.apache.commons.net.io.FromNetASCIIInputStream.java
71	0.046319757	org.apache.commons.net.telnet.TelnetOptionHandler.java
72	0.045884296	org.apache.commons.net.telnet.TelnetClientTest.java
73	0.045598846	org.apache.commons.net.chargen.CharGenUDPClient.java
74	0.043991514	org.apache.commons.net.tftp.TFTPAckPacket.java
75	0.041471038	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
76	0.040939875	examples.nntp.ExtendedNNTPOps.java
77	0.038505416	org.apache.commons.net.pop3.POP3.java
78	0.03784811	org.apache.commons.net.io.Util.java
79	0.036839228	org.apache.commons.net.time.TimeTCPClient.java
80	0.036536247	org.apache.commons.net.ftp.FTPReply.java
81	0.0361708	examples.TelnetClientExample.java
82	0.035487816	org.apache.commons.net.ftp.parser.ParserInitializationException.java
83	0.03433217	org.apache.commons.net.ProtocolCommandEvent.java
84	0.03317896	examples.nntp.post.java
85	0.032461554	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
86	0.032288805	examples.nntp.MessageThreading.java
87	0.032203652	org.apache.commons.net.nntp.NNTPReply.java
88	0.03050634	examples.mail.java
89	0.0303395	org.apache.commons.net.time.TimeUDPClient.java
90	0.030125504	org.apache.commons.net.tftp.TFTPPacketException.java
91	0.028920108	org.apache.commons.net.ntp.NTPUDPClient.java
92	0.028439013	org.apache.commons.net.telnet.TelnetNotificationHandler.java
93	0.027406355	org.apache.commons.net.echo.EchoUDPClient.java
94	0.026744418	org.apache.commons.net.nntp.NewsgroupInfo.java
95	0.025160642	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
96	0.025131984	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
97	0.024031857	org.apache.commons.net.util.SubnetUtils.java
98	0.023342365	org.apache.commons.net.nntp.Threader.java
99	0.023267213	org.apache.commons.net.nntp.NNTPCommand.java
100	0.020615688	org.apache.commons.net.daytime.DaytimeUDPClient.java
101	0.019775905	examples.nntp.newsgroups.java
102	0.019480608	org.apache.commons.net.echo.EchoTCPClient.java
103	0.019313447	org.apache.commons.net.ntp.TimeInfo.java
104	0.019136347	org.apache.commons.net.discard.DiscardTCPClient.java
105	0.018827353	org.apache.commons.net.telnet.TelnetOption.java
106	0.017602712	org.apache.commons.net.ntp.NtpV3Impl.java
107	0.0169581	org.apache.commons.net.telnet.TelnetTestResponder.java
108	0.016757298	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
109	0.016661795	org.apache.commons.net.telnet.TelnetCommand.java
110	0.015867738	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
111	0.014227467	org.apache.commons.net.discard.DiscardUDPClient.java
112	0.0127782505	examples.messages.java
113	0.011463421	org.apache.commons.net.ftp.FTPConnectionClosedException.java
114	0.010248998	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
115	0.010184192	org.apache.commons.net.nntp.SimpleNNTPHeader.java
116	0.010147614	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
117	0.009677321	org.apache.commons.net.io.CopyStreamEvent.java
118	0.008785345	examples.rlogin.java
119	0.008432257	org.apache.commons.net.ftp.FTPCommand.java
120	0.0077372757	org.apache.commons.net.io.CopyStreamException.java
121	0.00697422	org.apache.commons.net.io.CopyStreamAdapter.java
122	0.00632508	org.apache.commons.net.io.CopyStreamListener.java
123	0.00563049	org.apache.commons.net.ProtocolCommandSupport.java
124	0.004868791	org.apache.commons.net.pop3.POP3MessageInfo.java
125	0.0038637973	org.apache.commons.net.nntp.Article.java
126	0.0	examples.IOUtil.java
127	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
128	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
129	0.0	org.apache.commons.net.smtp.SMTPCommand.java
130	0.0	org.apache.commons.net.nntp.NNTPClient.java
131	0.0	examples.echo.java
132	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
133	0.0	org.apache.commons.net.tftp.TFTPClient.java
134	0.0	org.apache.commons.net.ftp.Configurable.java
135	0.0	org.apache.commons.net.DatagramSocketFactory.java
136	0.0	examples.ntp.NTPClient.java
137	0.0	org.apache.commons.net.tftp.TFTPPacket.java
138	0.0	org.apache.commons.net.DefaultDatagramSocketFactory.java
139	0.0	examples.ntp.TimeClient.java
140	0.0	org.apache.commons.net.pop3.POP3Command.java
141	0.0	org.apache.commons.net.nntp.Threadable.java
142	0.0	org.apache.commons.net.PrintCommandListener.java
143	0.0	org.apache.commons.net.ProtocolCommandListener.java
144	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
145	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
146	0.0	org.apache.commons.net.pop3.POP3Reply.java
147	0.0	org.apache.commons.net.ntp.NtpV3Packet.java
148	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
149	0.0	org.apache.commons.net.ntp.NtpUtils.java
150	0.0	org.apache.commons.net.util.ListenerList.java
151	0.0	org.apache.commons.net.nntp.ArticlePointer.java
152	0.0	org.apache.commons.net.pop3.TestSetupParameters.java
153	0.0	org.apache.commons.net.pop3.AllTests.java
154	0.0	org.apache.commons.net.pop3.POP3ConstructorTest.java
155	0.0	org.apache.commons.net.pop3.POP3ClientTest.java
156	0.0	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
157	0.0	org.apache.commons.net.time.TimeTestSimpleServer.java
158	0.0	org.apache.commons.net.time.TimeTCPClientTest.java
159	0.0	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
160	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
161	0.0	org.apache.commons.net.telnet.TelnetOptionTest.java
162	0.0	org.apache.commons.net.smtp.SimpleSMTPHeader.java
163	0.0	examples.rshell.java
164	0.0	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
165	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
166	0.0	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
167	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
168	0.0	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
169	0.0	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
170	0.0	org.apache.commons.net.SubnetUtilsTest.java
171	0.0	org.apache.commons.net.ftp.FTPSTrustManager.java
172	0.0	org.apache.commons.net.ftp.FTPClientConfigTest.java
173	0.0	org.apache.commons.net.ftp.AllTests.java
174	0.0	org.apache.commons.net.telnet.SimpleOptionHandler.java
175	0.0	examples.rexec.java
176	0.0	org.apache.commons.net.smtp.SMTPReply.java
177	0.0	org.apache.commons.net.telnet.Telnet.java
178	0.0	org.apache.commons.net.DefaultSocketFactory.java
179	0.0	examples.chargen.java
180	0.0	examples.SubnetUtilsExample.java
181	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
182	0.0	examples.nntp.NNTPUtils.java
183	0.0	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
184	0.0	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
185	0.0	examples.weatherTelnet.java
186	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
187	0.0	org.apache.commons.net.telnet.EchoOptionHandler.java
188	0.0	org.apache.commons.net.smtp.RelayPath.java
189	0.0	org.apache.commons.net.ftp.TestConnectTimeout.java
190	0.0	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
191	0.0	examples.daytime.java
192	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
193	0.0	org.apache.commons.net.ntp.TimeStampTest.java
