0	0.7	org.apache.commons.net.ntp.NtpV3Impl.java
1	0.6096325	org.apache.commons.net.io.DotTerminatedMessageReader.java
2	0.39569226	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
3	0.2780777	org.apache.commons.net.smtp.SMTP.java
4	0.27341715	org.apache.commons.net.ntp.NtpV3Packet.java
5	0.2532294	org.apache.commons.net.ftp.FTP.java
6	0.22771722	org.apache.commons.net.ftp.FTPClient.java
7	0.2254119	org.apache.commons.net.nntp.NNTP.java
8	0.20777702	org.apache.commons.net.ftp.FTPClientConfig.java
9	0.1870476	org.apache.commons.net.smtp.SMTPClient.java
10	0.17656398	org.apache.commons.net.io.CopyStreamAdapter.java
11	0.17064692	org.apache.commons.net.ftp.FTPListParseEngine.java
12	0.16513534	org.apache.commons.net.tftp.TFTPServer.java
13	0.15682055	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
14	0.15105079	org.apache.commons.net.pop3.POP3.java
15	0.1387269	examples.ntp.NTPClient.java
16	0.13727112	org.apache.commons.net.tftp.TFTPDataPacket.java
17	0.13282649	org.apache.commons.net.ftp.FTPSClient.java
18	0.13239986	org.apache.commons.net.bsd.RCommandClient.java
19	0.11932572	org.apache.commons.net.tftp.TFTPAckPacket.java
20	0.11351807	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
21	0.111479655	org.apache.commons.net.pop3.POP3Client.java
22	0.11143597	org.apache.commons.net.telnet.TelnetClientTest.java
23	0.10619615	org.apache.commons.net.io.FromNetASCIIInputStream.java
24	0.10018643	org.apache.commons.net.ProtocolCommandSupport.java
25	0.08587109	org.apache.commons.net.telnet.TelnetCommand.java
26	0.08529858	org.apache.commons.net.io.CopyStreamListener.java
27	0.08520972	org.apache.commons.net.ftp.ListingFunctionalTest.java
28	0.07934334	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
29	0.066558726	org.apache.commons.net.bsd.RExecClient.java
30	0.06522092	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
31	0.06439492	org.apache.commons.net.tftp.TFTP.java
32	0.06312215	org.apache.commons.net.ftp.FTPSSocketFactory.java
33	0.06003274	org.apache.commons.net.ftp.FTPSCommand.java
34	0.058294415	org.apache.commons.net.ntp.TimeStamp.java
35	0.057117857	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
36	0.056820665	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
37	0.054171123	org.apache.commons.net.util.ListenerList.java
38	0.05329949	org.apache.commons.net.ftp.FTPFileEntryParser.java
39	0.052852046	examples.server2serverFTP.java
40	0.05106145	org.apache.commons.net.io.Util.java
41	0.05014655	org.apache.commons.net.SocketClient.java
42	0.049955945	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
43	0.049093835	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
44	0.04683439	org.apache.commons.net.ftp.FTPCommand.java
45	0.043354597	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
46	0.04289924	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
47	0.041979145	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
48	0.03753483	org.apache.commons.net.telnet.TelnetOptionHandler.java
49	0.0351283	org.apache.commons.net.bsd.RLoginClient.java
50	0.034708045	org.apache.commons.net.telnet.TelnetClient.java
51	0.033533122	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
52	0.0332259	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
53	0.03268557	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
54	0.027930986	org.apache.commons.net.DatagramSocketClient.java
55	0.027271125	org.apache.commons.net.time.TimeTCPClient.java
56	0.026077399	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
57	0.025989804	org.apache.commons.net.ftp.FTPFile.java
58	0.025670227	org.apache.commons.net.finger.FingerClient.java
59	0.024461187	org.apache.commons.net.util.SubnetUtils.java
60	0.023991354	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
61	0.02376246	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
62	0.023571534	org.apache.commons.net.ftp.FTPReply.java
63	0.02293278	org.apache.commons.net.ftp.FTPSTrustManager.java
64	0.021534389	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
65	0.021439822	org.apache.commons.net.telnet.EchoOptionHandler.java
66	0.021420958	org.apache.commons.net.DatagramSocketFactory.java
67	0.021113714	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
68	0.020917023	org.apache.commons.net.telnet.SimpleOptionHandler.java
69	0.020677961	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
70	0.02055482	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
71	0.020215891	org.apache.commons.net.pop3.POP3ConstructorTest.java
72	0.0201801	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
73	0.019713763	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
74	0.019020231	org.apache.commons.net.ProtocolCommandListener.java
75	0.018563315	org.apache.commons.net.pop3.POP3ClientTest.java
76	0.018530792	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
77	0.018230626	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
78	0.017344998	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
79	0.01719197	examples.messages.java
80	0.016696194	org.apache.commons.net.nntp.Article.java
81	0.01666574	org.apache.commons.net.chargen.CharGenUDPClient.java
82	0.016261045	org.apache.commons.net.ftp.parser.ParserInitializationException.java
83	0.016035318	org.apache.commons.net.tftp.TFTPRequestPacket.java
84	0.015824798	org.apache.commons.net.ProtocolCommandEvent.java
85	0.01545569	org.apache.commons.net.MalformedServerReplyException.java
86	0.015441788	org.apache.commons.net.tftp.TFTPErrorPacket.java
87	0.015140957	org.apache.commons.net.daytime.DaytimeTCPClient.java
88	0.014807241	org.apache.commons.net.whois.WhoisClient.java
89	0.014509961	org.apache.commons.net.nntp.Threader.java
90	0.013429889	org.apache.commons.net.pop3.AllTests.java
91	0.012971121	org.apache.commons.net.time.TimeTestSimpleServer.java
92	0.012803197	examples.TelnetClientExample.java
93	0.011443154	org.apache.commons.net.pop3.TestSetupParameters.java
94	0.01129719	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
95	0.010419607	org.apache.commons.net.time.TimeTCPClientTest.java
96	0.010239867	org.apache.commons.net.ntp.NTPUDPClient.java
97	0.009350647	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
98	0.009140748	org.apache.commons.net.io.SocketOutputStream.java
99	0.0078842975	org.apache.commons.net.time.TimeUDPClient.java
100	0.0072263726	org.apache.commons.net.nntp.SimpleNNTPHeader.java
101	0.0070687393	org.apache.commons.net.DefaultDatagramSocketFactory.java
102	0.007046666	org.apache.commons.net.smtp.SimpleSMTPHeader.java
103	0.006729617	org.apache.commons.net.DefaultSocketFactory.java
104	0.006017163	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
105	0.0053018183	org.apache.commons.net.smtp.SMTPReply.java
106	0.004933183	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
107	0.0049116565	org.apache.commons.net.telnet.TelnetOptionTest.java
108	0.0043216487	org.apache.commons.net.PrintCommandListener.java
109	0.0039516883	org.apache.commons.net.echo.EchoUDPClient.java
110	0.0037739405	org.apache.commons.net.nntp.NewsgroupInfo.java
111	0.0037682932	org.apache.commons.net.discard.DiscardUDPClient.java
112	0.0034127021	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
113	0.003408815	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
114	0.0032755302	org.apache.commons.net.daytime.DaytimeUDPClient.java
115	0.0031040318	org.apache.commons.net.io.CopyStreamException.java
116	0.003095183	org.apache.commons.net.echo.EchoTCPClient.java
117	0.0030761277	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
118	0.003040485	org.apache.commons.net.discard.DiscardTCPClient.java
119	0.0030308368	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
120	0.002963921	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
121	0.0029130245	examples.IOUtil.java
122	0.0028708777	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
123	0.0028701802	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
124	0.002785207	org.apache.commons.net.tftp.TFTPPacketException.java
125	0.0027709636	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
126	0.0027238668	org.apache.commons.net.chargen.CharGenTCPClient.java
127	0.002723562	examples.nntp.NNTPUtils.java
128	0.0027230752	org.apache.commons.net.telnet.TelnetNotificationHandler.java
129	0.0026222277	org.apache.commons.net.nntp.ArticlePointer.java
130	0.0023947302	org.apache.commons.net.telnet.TelnetTestResponder.java
131	0.0021332465	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
132	0.0	examples.FTPExample.java
133	0.0	org.apache.commons.net.tftp.TFTPClient.java
134	0.0	examples.daytime.java
135	0.0	examples.mail.java
136	0.0	org.apache.commons.net.pop3.POP3MessageInfo.java
137	0.0	org.apache.commons.net.tftp.TFTPPacket.java
138	0.0	examples.echo.java
139	0.0	org.apache.commons.net.ftp.FTPConnectionClosedException.java
140	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
141	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
142	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
143	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
144	0.0	org.apache.commons.net.ntp.TimeInfo.java
145	0.0	org.apache.commons.net.nntp.Threadable.java
146	0.0	examples.nntp.ExtendedNNTPOps.java
147	0.0	examples.chargen.java
148	0.0	examples.SubnetUtilsExample.java
149	0.0	org.apache.commons.net.ntp.NtpUtils.java
150	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
151	0.0	examples.nntp.MessageThreading.java
152	0.0	examples.tftp.java
153	0.0	examples.nntp.newsgroups.java
154	0.0	org.apache.commons.net.smtp.SMTPCommand.java
155	0.0	org.apache.commons.net.nntp.NNTPClient.java
156	0.0	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
157	0.0	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
158	0.0	org.apache.commons.net.nntp.NNTPReply.java
159	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
160	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
161	0.0	org.apache.commons.net.smtp.RelayPath.java
162	0.0	org.apache.commons.net.io.CopyStreamEvent.java
163	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
164	0.0	examples.ntp.TimeClient.java
165	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
166	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
167	0.0	examples.FTPSExample.java
168	0.0	examples.rshell.java
169	0.0	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
170	0.0	org.apache.commons.net.SubnetUtilsTest.java
171	0.0	org.apache.commons.net.nntp.NNTPCommand.java
172	0.0	org.apache.commons.net.ftp.FTPClientConfigTest.java
173	0.0	org.apache.commons.net.ftp.AllTests.java
174	0.0	org.apache.commons.net.pop3.POP3Command.java
175	0.0	examples.weatherTelnet.java
176	0.0	examples.fwhois.java
177	0.0	org.apache.commons.net.ftp.Configurable.java
178	0.0	org.apache.commons.net.io.SocketInputStream.java
179	0.0	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
180	0.0	org.apache.commons.net.telnet.TelnetOption.java
181	0.0	org.apache.commons.net.ftp.parser.AllTests.java
182	0.0	org.apache.commons.net.telnet.Telnet.java
183	0.0	org.apache.commons.net.pop3.POP3Reply.java
184	0.0	examples.nntp.post.java
185	0.0	examples.rexec.java
186	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
187	0.0	examples.finger.java
188	0.0	examples.rdate.java
189	0.0	org.apache.commons.net.ftp.TestConnectTimeout.java
190	0.0	org.apache.commons.net.tftp.TFTPTest.java
191	0.0	examples.rlogin.java
192	0.0	org.apache.commons.net.tftp.TFTPServerPathTest.java
193	0.0	org.apache.commons.net.ntp.TimeStampTest.java
