0	0.7	org.apache.commons.net.util.SubnetUtils.java
1	0.44738865	org.apache.commons.net.SubnetUtilsTest.java
2	0.4115307	org.apache.commons.net.nntp.NNTP.java
3	0.36803192	org.apache.commons.net.ntp.TimeStamp.java
4	0.36697185	org.apache.commons.net.ftp.FTP.java
5	0.33146507	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
6	0.30803028	org.apache.commons.net.bsd.RCommandClient.java
7	0.26693082	org.apache.commons.net.SocketClient.java
8	0.25880894	examples.cidr.SubnetUtilsExample.java
9	0.2564441	examples.nntp.MessageThreading.java
10	0.24701762	org.apache.commons.net.DefaultSocketFactory.java
11	0.23788857	org.apache.commons.net.io.FromNetASCIIInputStream.java
12	0.23588002	org.apache.commons.net.io.DotTerminatedMessageReader.java
13	0.23091687	examples.nntp.NNTPUtils.java
14	0.2275451	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
15	0.21625903	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
16	0.21043943	examples.nntp.ExtendedNNTPOps.java
17	0.20774275	org.apache.commons.net.ftp.FTPSSocketFactory.java
18	0.20278575	org.apache.commons.net.ftp.FTPSClient.java
19	0.19503978	org.apache.commons.net.smtp.SMTPClient.java
20	0.18310657	examples.ntp.NTPClient.java
21	0.16653404	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
22	0.15157683	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
23	0.12567444	org.apache.commons.net.ftp.FTPClient.java
24	0.118730836	org.apache.commons.net.smtp.RelayPath.java
25	0.11681804	org.apache.commons.net.ftp.ListingFunctionalTest.java
26	0.106646754	org.apache.commons.net.ftp.FTPListParseEngine.java
27	0.103296764	org.apache.commons.net.nntp.ArticlePointer.java
28	0.10142085	org.apache.commons.net.DatagramSocketClient.java
29	0.099306345	org.apache.commons.net.pop3.POP3Client.java
30	0.09312799	org.apache.commons.net.tftp.TFTPRequestPacket.java
31	0.09233474	org.apache.commons.net.bsd.RExecClient.java
32	0.09018747	org.apache.commons.net.smtp.SMTP.java
33	0.08604866	org.apache.commons.net.tftp.TFTPDataPacket.java
34	0.08456029	org.apache.commons.net.tftp.TFTPServer.java
35	0.08227494	org.apache.commons.net.time.TimeUDPClient.java
36	0.08145947	org.apache.commons.net.tftp.TFTPErrorPacket.java
37	0.07807746	org.apache.commons.net.ntp.NtpV3Impl.java
38	0.07469012	org.apache.commons.net.ntp.NTPUDPClient.java
39	0.07358172	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
40	0.071214296	org.apache.commons.net.finger.FingerClient.java
41	0.07018715	org.apache.commons.net.chargen.CharGenTCPClient.java
42	0.06613555	org.apache.commons.net.tftp.TFTPAckPacket.java
43	0.06561008	org.apache.commons.net.chargen.CharGenUDPClient.java
44	0.05869969	org.apache.commons.net.echo.EchoUDPClient.java
45	0.057012703	examples.unix.finger.java
46	0.056737002	org.apache.commons.net.nntp.SimpleNNTPHeader.java
47	0.05575877	org.apache.commons.net.ftp.FTPCommand.java
48	0.053490344	org.apache.commons.net.discard.DiscardUDPClient.java
49	0.05145696	org.apache.commons.net.daytime.DaytimeUDPClient.java
50	0.050225276	org.apache.commons.net.pop3.POP3.java
51	0.048986524	org.apache.commons.net.DatagramSocketFactory.java
52	0.048525173	org.apache.commons.net.telnet.TelnetClient.java
53	0.04788278	examples.unix.echo.java
54	0.04740596	org.apache.commons.net.smtp.SimpleSMTPHeader.java
55	0.043941665	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
56	0.043870896	org.apache.commons.net.DefaultDatagramSocketFactory.java
57	0.042610817	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
58	0.041465133	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
59	0.04118959	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
60	0.040606536	org.apache.commons.net.ProtocolCommandEvent.java
61	0.04050212	org.apache.commons.net.telnet.TelnetOptionHandler.java
62	0.03933398	examples.unix.chargen.java
63	0.038102493	org.apache.commons.net.tftp.TFTP.java
64	0.03809002	org.apache.commons.net.bsd.RLoginClient.java
65	0.03709165	examples.unix.fwhois.java
66	0.034389433	org.apache.commons.net.telnet.TelnetClientTest.java
67	0.034031477	org.apache.commons.net.io.Util.java
68	0.033996906	org.apache.commons.net.io.CopyStreamException.java
69	0.033982717	org.apache.commons.net.time.TimeTCPClientTest.java
70	0.033980384	org.apache.commons.net.daytime.DaytimeTCPClient.java
71	0.033312656	org.apache.commons.net.ftp.FTPClientConfig.java
72	0.032390058	org.apache.commons.net.ftp.FTPClientConfigTest.java
73	0.03210849	examples.ftp.ServerToServerFTP.java
74	0.03038055	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
75	0.029188478	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
76	0.028874015	org.apache.commons.net.ftp.FTPFileEntryParser.java
77	0.02835683	org.apache.commons.net.ftp.FTPReply.java
78	0.028336769	org.apache.commons.net.time.TimeTCPClient.java
79	0.02818688	org.apache.commons.net.ftp.FTPFile.java
80	0.02746231	org.apache.commons.net.nntp.NNTPReply.java
81	0.026208831	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
82	0.025978703	examples.unix.rdate.java
83	0.024674095	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
84	0.024526486	org.apache.commons.net.whois.WhoisClient.java
85	0.023459563	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
86	0.022714341	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
87	0.022598127	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
88	0.02207602	org.apache.commons.net.ProtocolCommandSupport.java
89	0.021981237	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
90	0.021577815	org.apache.commons.net.pop3.POP3ClientTest.java
91	0.0212148	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
92	0.02095646	examples.unix.rlogin.java
93	0.020553125	org.apache.commons.net.tftp.TFTPServerPathTest.java
94	0.019981127	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
95	0.019898646	org.apache.commons.net.io.CopyStreamEvent.java
96	0.019253232	org.apache.commons.net.ftp.FTPConnectionClosedException.java
97	0.019120023	org.apache.commons.net.ntp.TimeInfo.java
98	0.018377334	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
99	0.018347757	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
100	0.01832954	org.apache.commons.net.ftp.FTPFileFilter.java
101	0.018022174	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
102	0.01790115	org.apache.commons.net.io.CopyStreamAdapter.java
103	0.017721547	org.apache.commons.net.ftp.FTPHTTPClient.java
104	0.017713247	org.apache.commons.net.tftp.TFTPTest.java
105	0.017644929	org.apache.commons.net.nntp.Article.java
106	0.017585171	org.apache.commons.net.nntp.Threader.java
107	0.017528223	org.apache.commons.net.smtp.SMTPReply.java
108	0.017166259	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
109	0.017072411	org.apache.commons.net.telnet.TelnetCommand.java
110	0.016983751	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
111	0.016822599	examples.ntp.TimeClient.java
112	0.01633021	org.apache.commons.net.ftp.FTPSTrustManager.java
113	0.015772447	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
114	0.014789961	examples.unix.daytime.java
115	0.014663535	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
116	0.0145818535	examples.mail.SMTPMail.java
117	0.014537935	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
118	0.0143047385	org.apache.commons.net.nntp.NewsgroupInfo.java
119	0.014300088	org.apache.commons.net.telnet.TelnetTestResponder.java
120	0.014299378	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
121	0.014014775	examples.unix.rshell.java
122	0.013976588	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
123	0.012941667	org.apache.commons.net.telnet.TelnetOption.java
124	0.01183336	org.apache.commons.net.time.TimeTestSimpleServer.java
125	0.011663244	org.apache.commons.net.io.SocketOutputStream.java
126	0.011600241	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
127	0.0114309285	examples.telnet.TelnetClientExample.java
128	0.011275994	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
129	0.011037395	org.apache.commons.net.util.ListenerList.java
130	0.010790798	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
131	0.010691437	org.apache.commons.net.telnet.EchoOptionHandler.java
132	0.010685588	org.apache.commons.net.echo.EchoTCPClient.java
133	0.010583218	org.apache.commons.net.discard.DiscardTCPClient.java
134	0.010325443	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
135	0.010073897	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
136	0.010010287	org.apache.commons.net.telnet.SimpleOptionHandler.java
137	0.009857618	examples.nntp.ListNewsgroups.java
138	0.009051155	org.apache.commons.net.ftp.parser.ParserInitializationException.java
139	0.008559718	examples.mail.POP3Mail.java
140	0.0085021015	org.apache.commons.net.ftp.FTPCommandTest.java
141	0.00740958	org.apache.commons.net.PrintCommandListener.java
142	0.007120387	org.apache.commons.net.pop3.POP3MessageInfo.java
143	0.006904932	org.apache.commons.net.io.CopyStreamListener.java
144	0.005728586	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
145	0.0053740526	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
146	0.0050779763	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
147	0.004964176	org.apache.commons.net.ntp.TimeStampTest.java
148	0.004907394	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
149	0.0048445086	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
150	0.0046316674	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
151	0.004512489	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
152	0.004433288	org.apache.commons.net.ProtocolCommandListener.java
153	0.004407239	org.apache.commons.net.ntp.NtpV3Packet.java
154	0.0043331687	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
155	0.0042079114	org.apache.commons.net.telnet.TelnetOptionTest.java
156	0.0040123505	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
157	0.0039022528	org.apache.commons.net.ftp.FTPFileFilters.java
158	0.0034821276	org.apache.commons.net.io.SocketInputStream.java
159	0.0034020222	org.apache.commons.net.pop3.POP3Reply.java
160	0.0033625362	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
161	0.003304313	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
162	0.0028270427	org.apache.commons.net.MalformedServerReplyException.java
163	0.002579494	org.apache.commons.net.pop3.POP3Command.java
164	0.0024753201	org.apache.commons.net.pop3.TestSetupParameters.java
165	0.0023885486	examples.util.IOUtil.java
166	0.0023673198	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
167	0.0023415983	org.apache.commons.net.nntp.NNTPCommand.java
168	0.002335119	org.apache.commons.net.tftp.TFTPPacketException.java
169	0.002310621	org.apache.commons.net.telnet.TelnetNotificationHandler.java
170	0.0023010462	org.apache.commons.net.smtp.SMTPCommand.java
171	0.0018774058	org.apache.commons.net.nntp.ThreadContainer.java
172	0.0016784159	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
173	0.0	org.apache.commons.net.ftp.Configurable.java
174	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
175	0.0	org.apache.commons.net.util.Base64.java
176	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
177	0.0	org.apache.commons.net.nntp.Threadable.java
178	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
179	0.0	org.apache.commons.net.pop3.POP3ConstructorTest.java
180	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
181	0.0	examples.ftp.FTPClientExample.java
182	0.0	org.apache.commons.net.tftp.TFTPPacket.java
183	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
184	0.0	org.apache.commons.net.ntp.NtpUtils.java
185	0.0	examples.telnet.WeatherTelnet.java
186	0.0	org.apache.commons.net.nntp.NNTPClient.java
187	0.0	org.apache.commons.net.ftp.FTPSCommand.java
188	0.0	examples.nntp.PostMessage.java
189	0.0	examples.ftp.FTPSExample.java
190	0.0	org.apache.commons.net.telnet.Telnet.java
191	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
192	0.0	examples.unix.rexec.java
193	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
194	0.0	org.apache.commons.net.ftp.TestConnectTimeout.java
195	0.0	examples.ftp.TFTPExample.java
196	0.0	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
197	0.0	org.apache.commons.net.tftp.TFTPClient.java
198	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
199	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
