0	0.7	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
1	0.5802286	org.apache.commons.net.nntp.NNTP.java
2	0.5342093	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
3	0.4925231	org.apache.commons.net.ftp.FTP.java
4	0.46870682	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
5	0.4576091	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
6	0.44280732	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
7	0.4146222	org.apache.commons.net.ftp.FTPClient.java
8	0.38745853	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
9	0.38397294	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
10	0.38192493	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
11	0.3814881	org.apache.commons.net.util.SubnetUtils.java
12	0.3470691	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
13	0.34447166	org.apache.commons.net.io.DotTerminatedMessageReader.java
14	0.33700943	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
15	0.33453646	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
16	0.31998664	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
17	0.31970978	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
18	0.3187718	org.apache.commons.net.io.FromNetASCIIInputStream.java
19	0.29284635	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
20	0.2850945	org.apache.commons.net.smtp.SMTP.java
21	0.2710754	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
22	0.2709939	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
23	0.26430452	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
24	0.24542943	org.apache.commons.net.ftp.FTPClientConfig.java
25	0.24035601	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
26	0.2091871	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
27	0.197403	org.apache.commons.net.ftp.FTPListParseEngine.java
28	0.18009633	org.apache.commons.net.ftp.FTPClientConfigTest.java
29	0.17831928	org.apache.commons.net.ftp.FTPFileEntryParser.java
30	0.17392354	org.apache.commons.net.ftp.FTPCommand.java
31	0.1603752	org.apache.commons.net.ntp.TimeStamp.java
32	0.1571484	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
33	0.15693468	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
34	0.15309021	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
35	0.14366923	org.apache.commons.net.nntp.ArticlePointer.java
36	0.13391134	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
37	0.131833	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
38	0.12619774	org.apache.commons.net.smtp.RelayPath.java
39	0.116563685	examples.unix.rlogin.java
40	0.11374637	examples.ntp.NTPClient.java
41	0.11320341	org.apache.commons.net.nntp.Threader.java
42	0.106718615	org.apache.commons.net.tftp.TFTPServer.java
43	0.10462963	org.apache.commons.net.tftp.TFTPErrorPacket.java
44	0.10295497	org.apache.commons.net.ftp.parser.ParserInitializationException.java
45	0.102612965	org.apache.commons.net.tftp.TFTPServerPathTest.java
46	0.10153889	org.apache.commons.net.tftp.TFTPRequestPacket.java
47	0.09814259	org.apache.commons.net.telnet.TelnetClientTest.java
48	0.09479226	org.apache.commons.net.ftp.FTPSClient.java
49	0.09466484	org.apache.commons.net.ntp.NtpV3Impl.java
50	0.09213944	org.apache.commons.net.ftp.FTPFileFilters.java
51	0.0886212	org.apache.commons.net.io.Util.java
52	0.08801121	org.apache.commons.net.ftp.ListingFunctionalTest.java
53	0.086914554	org.apache.commons.net.SubnetUtilsTest.java
54	0.08560736	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
55	0.082428515	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
56	0.082382254	org.apache.commons.net.ftp.FTPFile.java
57	0.08228622	org.apache.commons.net.tftp.TFTPTest.java
58	0.08070056	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
59	0.07963891	examples.unix.rshell.java
60	0.06366393	org.apache.commons.net.ntp.NtpV3Packet.java
61	0.055075932	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
62	0.053420193	org.apache.commons.net.pop3.POP3.java
63	0.050814584	org.apache.commons.net.pop3.POP3Client.java
64	0.04862484	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
65	0.048601344	org.apache.commons.net.bsd.RCommandClient.java
66	0.047775395	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
67	0.045331717	examples.unix.rexec.java
68	0.044455178	org.apache.commons.net.nntp.Article.java
69	0.041596398	org.apache.commons.net.ftp.FTPFileFilter.java
70	0.040750388	org.apache.commons.net.smtp.SMTPClient.java
71	0.03976711	org.apache.commons.net.tftp.TFTPDataPacket.java
72	0.03624884	examples.nntp.MessageThreading.java
73	0.035830863	org.apache.commons.net.chargen.CharGenUDPClient.java
74	0.035150304	org.apache.commons.net.tftp.TFTPAckPacket.java
75	0.034367505	org.apache.commons.net.telnet.TelnetTestResponder.java
76	0.030764522	org.apache.commons.net.chargen.CharGenTCPClient.java
77	0.02939965	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
78	0.02920228	org.apache.commons.net.tftp.TFTP.java
79	0.0274086	org.apache.commons.net.ftp.TestConnectTimeout.java
80	0.026862727	examples.ftp.FTPSExample.java
81	0.0268215	examples.ftp.FTPClientExample.java
82	0.026311817	org.apache.commons.net.SocketClient.java
83	0.02609418	org.apache.commons.net.finger.FingerClient.java
84	0.022424275	org.apache.commons.net.ProtocolCommandSupport.java
85	0.02233119	org.apache.commons.net.ftp.FTPReply.java
86	0.021593712	org.apache.commons.net.ProtocolCommandEvent.java
87	0.021244006	org.apache.commons.net.ntp.TimeInfo.java
88	0.017869726	org.apache.commons.net.telnet.TelnetCommand.java
89	0.016724037	org.apache.commons.net.telnet.TelnetOption.java
90	0.015672063	examples.mail.POP3Mail.java
91	0.015480209	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
92	0.010962306	examples.nntp.NNTPUtils.java
93	0.01088513	org.apache.commons.net.nntp.NNTPReply.java
94	0.009900561	org.apache.commons.net.nntp.SimpleNNTPHeader.java
95	0.009664231	org.apache.commons.net.smtp.SimpleSMTPHeader.java
96	0.0072571174	org.apache.commons.net.time.TimeUDPClient.java
97	0.007255646	org.apache.commons.net.time.TimeTCPClient.java
98	0.0061824652	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
99	0.006172515	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
100	0.0	org.apache.commons.net.nntp.Threadable.java
101	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
102	0.0	examples.telnet.TelnetClientExample.java
103	0.0	org.apache.commons.net.nntp.ThreadContainer.java
104	0.0	org.apache.commons.net.telnet.TelnetClient.java
105	0.0	examples.unix.echo.java
106	0.0	org.apache.commons.net.telnet.SimpleOptionHandler.java
107	0.0	examples.unix.finger.java
108	0.0	org.apache.commons.net.whois.WhoisClient.java
109	0.0	org.apache.commons.net.DefaultDatagramSocketFactory.java
110	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
111	0.0	examples.unix.fwhois.java
112	0.0	org.apache.commons.net.io.SocketOutputStream.java
113	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
114	0.0	org.apache.commons.net.discard.DiscardTCPClient.java
115	0.0	org.apache.commons.net.io.CopyStreamAdapter.java
116	0.0	org.apache.commons.net.io.SocketInputStream.java
117	0.0	org.apache.commons.net.io.CopyStreamListener.java
118	0.0	org.apache.commons.net.io.CopyStreamException.java
119	0.0	org.apache.commons.net.io.CopyStreamEvent.java
120	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
121	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
122	0.0	org.apache.commons.net.ftp.Configurable.java
123	0.0	examples.unix.rdate.java
124	0.0	org.apache.commons.net.MalformedServerReplyException.java
125	0.0	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
126	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
127	0.0	org.apache.commons.net.smtp.SMTPCommand.java
128	0.0	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
129	0.0	org.apache.commons.net.smtp.SMTPReply.java
130	0.0	org.apache.commons.net.bsd.RExecClient.java
131	0.0	org.apache.commons.net.bsd.RLoginClient.java
132	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
133	0.0	org.apache.commons.net.telnet.TelnetNotificationHandler.java
134	0.0	org.apache.commons.net.DatagramSocketClient.java
135	0.0	org.apache.commons.net.daytime.DaytimeUDPClient.java
136	0.0	org.apache.commons.net.daytime.DaytimeTCPClient.java
137	0.0	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
138	0.0	org.apache.commons.net.tftp.TFTPClient.java
139	0.0	examples.nntp.ListNewsgroups.java
140	0.0	examples.ftp.TFTPExample.java
141	0.0	org.apache.commons.net.nntp.NNTPCommand.java
142	0.0	org.apache.commons.net.tftp.TFTPPacket.java
143	0.0	org.apache.commons.net.ftp.FTPHTTPClient.java
144	0.0	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
145	0.0	org.apache.commons.net.tftp.TFTPPacketException.java
146	0.0	examples.cidr.SubnetUtilsExample.java
147	0.0	org.apache.commons.net.PrintCommandListener.java
148	0.0	org.apache.commons.net.ProtocolCommandListener.java
149	0.0	org.apache.commons.net.ftp.FTPSTrustManager.java
150	0.0	org.apache.commons.net.ntp.NTPUDPClient.java
151	0.0	org.apache.commons.net.DatagramSocketFactory.java
152	0.0	examples.ntp.TimeClient.java
153	0.0	org.apache.commons.net.DefaultSocketFactory.java
154	0.0	org.apache.commons.net.ntp.NtpUtils.java
155	0.0	org.apache.commons.net.util.Base64.java
156	0.0	org.apache.commons.net.util.ListenerList.java
157	0.0	examples.mail.SMTPMail.java
158	0.0	org.apache.commons.net.pop3.TestSetupParameters.java
159	0.0	org.apache.commons.net.pop3.POP3ConstructorTest.java
160	0.0	org.apache.commons.net.pop3.POP3ClientTest.java
161	0.0	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
162	0.0	org.apache.commons.net.time.TimeTestSimpleServer.java
163	0.0	org.apache.commons.net.time.TimeTCPClientTest.java
164	0.0	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
165	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
166	0.0	org.apache.commons.net.telnet.TelnetOptionTest.java
167	0.0	org.apache.commons.net.discard.DiscardUDPClient.java
168	0.0	examples.nntp.PostMessage.java
169	0.0	org.apache.commons.net.telnet.TelnetOptionHandler.java
170	0.0	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
171	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
172	0.0	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
173	0.0	org.apache.commons.net.pop3.POP3Command.java
174	0.0	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
175	0.0	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
176	0.0	org.apache.commons.net.echo.EchoUDPClient.java
177	0.0	org.apache.commons.net.ftp.FTPSCommand.java
178	0.0	org.apache.commons.net.pop3.POP3Reply.java
179	0.0	org.apache.commons.net.echo.EchoTCPClient.java
180	0.0	org.apache.commons.net.ftp.FTPCommandTest.java
181	0.0	org.apache.commons.net.telnet.Telnet.java
182	0.0	org.apache.commons.net.ftp.FTPSSocketFactory.java
183	0.0	examples.ftp.ServerToServerFTP.java
184	0.0	org.apache.commons.net.telnet.EchoOptionHandler.java
185	0.0	examples.util.IOUtil.java
186	0.0	examples.unix.daytime.java
187	0.0	examples.telnet.WeatherTelnet.java
188	0.0	examples.nntp.ExtendedNNTPOps.java
189	0.0	org.apache.commons.net.nntp.NNTPClient.java
190	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
191	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
192	0.0	org.apache.commons.net.nntp.NewsgroupInfo.java
193	0.0	examples.unix.chargen.java
194	0.0	org.apache.commons.net.pop3.POP3MessageInfo.java
195	0.0	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
196	0.0	org.apache.commons.net.ftp.FTPConnectionClosedException.java
197	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
198	0.0	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
199	0.0	org.apache.commons.net.ntp.TimeStampTest.java
