0	1.0	org.apache.commons.net.ftp.FTPClient.java
1	0.4864796	org.apache.commons.net.ftp.FTP.java
2	0.17015539	org.apache.commons.net.ftp.FTPReply.java
3	0.13971661	org.apache.commons.net.DefaultSocketFactory.java
4	0.13379994	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
5	0.108501986	org.apache.commons.net.smtp.SMTP.java
6	0.101270236	org.apache.commons.net.ftp.FTPFile.java
7	0.09443098	org.apache.commons.net.nntp.NNTP.java
8	0.08480964	org.apache.commons.net.smtp.SMTPReply.java
9	0.08414826	org.apache.commons.net.nntp.NNTPReply.java
10	0.08242604	org.apache.commons.net.ftp.FTPSClient.java
11	0.07960032	org.apache.commons.net.ftp.FTPFileEntryParser.java
12	0.07467414	org.apache.commons.net.tftp.TFTPRequestPacket.java
13	0.07433632	org.apache.commons.net.tftp.TFTP.java
14	0.07149606	org.apache.commons.net.ftp.FTPClientConfig.java
15	0.06828407	org.apache.commons.net.io.Util.java
16	0.06589474	org.apache.commons.net.bsd.RCommandClient.java
17	0.0638908	org.apache.commons.net.ftp.FTPSSocketFactory.java
18	0.06154956	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
19	0.06154159	org.apache.commons.net.bsd.RExecClient.java
20	0.061021715	org.apache.commons.net.SocketClient.java
21	0.060966197	org.apache.commons.net.DatagramSocketClient.java
22	0.06041713	org.apache.commons.net.io.FromNetASCIIInputStream.java
23	0.060303945	org.apache.commons.net.chargen.CharGenUDPClient.java
24	0.059160925	org.apache.commons.net.tftp.TFTPErrorPacket.java
25	0.057281204	org.apache.commons.net.io.DotTerminatedMessageReader.java
26	0.057076838	org.apache.commons.net.tftp.TFTPDataPacket.java
27	0.05671246	org.apache.commons.net.finger.FingerClient.java
28	0.05467431	org.apache.commons.net.time.TimeUDPClient.java
29	0.053544797	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
30	0.052419107	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
31	0.05222816	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
32	0.050928384	org.apache.commons.net.util.SubnetUtils.java
33	0.050105255	org.apache.commons.net.pop3.POP3ConstructorTest.java
34	0.049663525	org.apache.commons.net.time.TimeTCPClient.java
35	0.049440112	org.apache.commons.net.echo.EchoUDPClient.java
36	0.049311887	org.apache.commons.net.ntp.TimeStamp.java
37	0.048766267	org.apache.commons.net.smtp.SMTPClient.java
38	0.04795565	org.apache.commons.net.ftp.FTPListParseEngine.java
39	0.047675364	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
40	0.04710923	org.apache.commons.net.ntp.TimeInfo.java
41	0.0465555	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
42	0.04506574	org.apache.commons.net.tftp.TFTPTest.java
43	0.041352596	org.apache.commons.net.pop3.POP3ClientTest.java
44	0.04089665	org.apache.commons.net.DefaultDatagramSocketFactory.java
45	0.040416185	org.apache.commons.net.discard.DiscardUDPClient.java
46	0.040242977	org.apache.commons.net.pop3.POP3.java
47	0.038939573	org.apache.commons.net.tftp.TFTPAckPacket.java
48	0.038882803	org.apache.commons.net.tftp.TFTPServer.java
49	0.03441155	org.apache.commons.net.pop3.POP3Client.java
50	0.034279812	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
51	0.03425044	org.apache.commons.net.telnet.TelnetClient.java
52	0.03310199	org.apache.commons.net.ntp.NtpV3Impl.java
53	0.032527488	org.apache.commons.net.tftp.TFTPServerPathTest.java
54	0.03251988	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
55	0.030735487	org.apache.commons.net.daytime.DaytimeTCPClient.java
56	0.030265743	org.apache.commons.net.telnet.TelnetClientTest.java
57	0.030263044	org.apache.commons.net.daytime.DaytimeUDPClient.java
58	0.029773101	org.apache.commons.net.pop3.TestSetupParameters.java
59	0.029360332	org.apache.commons.net.io.CopyStreamAdapter.java
60	0.0293582	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
61	0.02927029	org.apache.commons.net.DatagramSocketFactory.java
62	0.028766127	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
63	0.027976645	org.apache.commons.net.telnet.TelnetCommand.java
64	0.027309826	examples.unix.finger.java
65	0.027123393	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
66	0.026189914	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
67	0.026168315	org.apache.commons.net.ftp.ListingFunctionalTest.java
68	0.026143895	org.apache.commons.net.nntp.SimpleNNTPHeader.java
69	0.024829343	org.apache.commons.net.smtp.SimpleSMTPHeader.java
70	0.024613826	org.apache.commons.net.ProtocolCommandEvent.java
71	0.024459278	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
72	0.02421085	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
73	0.023219438	org.apache.commons.net.io.CopyStreamListener.java
74	0.022939868	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
75	0.022803701	org.apache.commons.net.telnet.TelnetOption.java
76	0.02237555	org.apache.commons.net.whois.WhoisClient.java
77	0.022301804	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
78	0.022211447	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
79	0.021962097	org.apache.commons.net.ftp.FTPCommand.java
80	0.021865394	org.apache.commons.net.io.SocketOutputStream.java
81	0.021830158	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
82	0.021684317	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
83	0.021337654	org.apache.commons.net.ntp.NTPUDPClient.java
84	0.02088074	examples.ftp.TFTPExample.java
85	0.020781292	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
86	0.020747848	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
87	0.02031191	examples.ntp.NTPClient.java
88	0.019980306	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
89	0.019800367	org.apache.commons.net.pop3.POP3MessageInfo.java
90	0.019778013	org.apache.commons.net.telnet.TelnetOptionHandler.java
91	0.018932736	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
92	0.018784171	org.apache.commons.net.bsd.RLoginClient.java
93	0.01858232	examples.telnet.TelnetClientExample.java
94	0.01722648	examples.unix.fwhois.java
95	0.01711548	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
96	0.016606983	examples.unix.echo.java
97	0.016055949	org.apache.commons.net.echo.EchoTCPClient.java
98	0.015902128	org.apache.commons.net.discard.DiscardTCPClient.java
99	0.014743759	org.apache.commons.net.ProtocolCommandSupport.java
100	0.013848802	org.apache.commons.net.chargen.CharGenTCPClient.java
101	0.0133288875	examples.unix.rexec.java
102	0.012468828	examples.ftp.FTPSExample.java
103	0.0121569885	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
104	0.01210237	examples.unix.rshell.java
105	0.012047444	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
106	0.011929182	org.apache.commons.net.ftp.FTPHTTPClient.java
107	0.011548817	org.apache.commons.net.io.SocketInputStream.java
108	0.01134408	org.apache.commons.net.smtp.RelayPath.java
109	0.011331511	org.apache.commons.net.io.CopyStreamEvent.java
110	0.011214937	examples.unix.rlogin.java
111	0.011177286	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
112	0.010932881	org.apache.commons.net.telnet.SimpleOptionHandler.java
113	0.010733114	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
114	0.010423379	org.apache.commons.net.ntp.TimeStampTest.java
115	0.01022001	org.apache.commons.net.telnet.TelnetNotificationHandler.java
116	0.010191974	examples.ntp.TimeClient.java
117	0.010133829	examples.mail.POP3Mail.java
118	0.01011338	examples.nntp.PostMessage.java
119	0.010022793	examples.ftp.FTPClientExample.java
120	0.009938459	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
121	0.009894592	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
122	0.009295828	examples.unix.rdate.java
123	0.009271113	org.apache.commons.net.tftp.TFTPPacketException.java
124	0.009132425	examples.unix.chargen.java
125	0.008987475	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
126	0.008960501	examples.unix.daytime.java
127	0.008770196	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
128	0.008761564	org.apache.commons.net.telnet.EchoOptionHandler.java
129	0.008461635	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
130	0.008198504	org.apache.commons.net.io.CopyStreamException.java
131	0.008142286	examples.ftp.ServerToServerFTP.java
132	0.0076968903	org.apache.commons.net.ftp.parser.ParserInitializationException.java
133	0.00716733	examples.mail.SMTPMail.java
134	0.0068675107	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
135	0.0067309625	org.apache.commons.net.ftp.Configurable.java
136	0.0064953975	examples.nntp.ListNewsgroups.java
137	0.0064657014	org.apache.commons.net.ftp.FTPFileFilter.java
138	0.0064306497	org.apache.commons.net.nntp.ThreadContainer.java
139	0.0059233755	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
140	0.005516344	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
141	0.005296515	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
142	0.005295387	org.apache.commons.net.nntp.Threader.java
143	0.0052300654	org.apache.commons.net.telnet.TelnetTestResponder.java
144	0.005012794	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
145	0.0049841176	examples.nntp.ExtendedNNTPOps.java
146	0.004907615	org.apache.commons.net.nntp.Article.java
147	0.0047242357	examples.nntp.MessageThreading.java
148	0.004636839	examples.nntp.NNTPUtils.java
149	0.0043808394	org.apache.commons.net.SubnetUtilsTest.java
150	0.004229542	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
151	0.004144433	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
152	0.004060328	org.apache.commons.net.ntp.NtpV3Packet.java
153	0.003966102	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
154	0.0039064167	org.apache.commons.net.time.TimeTestSimpleServer.java
155	0.0036542155	org.apache.commons.net.smtp.SMTPCommand.java
156	0.0035640702	org.apache.commons.net.ftp.FTPSTrustManager.java
157	0.003529684	org.apache.commons.net.nntp.NNTPCommand.java
158	0.0034990597	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
159	0.0033709675	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
160	0.0031595281	org.apache.commons.net.pop3.POP3Reply.java
161	0.0030716674	org.apache.commons.net.time.TimeTCPClientTest.java
162	0.0029605662	org.apache.commons.net.ftp.FTPSCommand.java
163	0.0028826513	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
164	0.0028336863	org.apache.commons.net.ftp.FTPConnectionClosedException.java
165	0.0027892417	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
166	0.002684353	org.apache.commons.net.ftp.FTPClientConfigTest.java
167	0.002526526	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
168	0.0024996647	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
169	0.002395629	org.apache.commons.net.pop3.POP3Command.java
170	0.0020116654	org.apache.commons.net.ftp.TestConnectTimeout.java
171	0.0017727455	org.apache.commons.net.ProtocolCommandListener.java
172	0.0016525512	org.apache.commons.net.nntp.NewsgroupInfo.java
173	9.6899545E-4	org.apache.commons.net.MalformedServerReplyException.java
174	0.0	org.apache.commons.net.nntp.ArticlePointer.java
175	0.0	org.apache.commons.net.PrintCommandListener.java
176	0.0	org.apache.commons.net.telnet.Telnet.java
177	0.0	org.apache.commons.net.ntp.NtpUtils.java
178	0.0	org.apache.commons.net.telnet.TelnetOptionTest.java
179	0.0	examples.telnet.WeatherTelnet.java
180	0.0	org.apache.commons.net.ftp.FTPCommandTest.java
181	0.0	examples.util.IOUtil.java
182	0.0	org.apache.commons.net.util.ListenerList.java
183	0.0	org.apache.commons.net.tftp.TFTPClient.java
184	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
185	0.0	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
186	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
187	0.0	org.apache.commons.net.nntp.Threadable.java
188	0.0	org.apache.commons.net.ftp.FTPFileFilters.java
189	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
190	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
191	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
192	0.0	org.apache.commons.net.tftp.TFTPPacket.java
193	0.0	org.apache.commons.net.nntp.NNTPClient.java
194	0.0	examples.cidr.SubnetUtilsExample.java
195	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
196	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
197	0.0	org.apache.commons.net.util.Base64.java
198	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
199	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
