0	0.7	org.apache.commons.net.pop3.POP3.java
1	0.36611974	org.apache.commons.net.ftp.FTPClient.java
2	0.19786075	org.apache.commons.net.pop3.POP3ConstructorTest.java
3	0.19262879	org.apache.commons.net.ftp.FTP.java
4	0.19225577	org.apache.commons.net.smtp.SMTP.java
5	0.18536456	org.apache.commons.net.util.SubnetUtils.java
6	0.18242246	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
7	0.17855273	org.apache.commons.net.pop3.POP3Client.java
8	0.14917816	org.apache.commons.net.pop3.POP3ClientTest.java
9	0.12495287	org.apache.commons.net.telnet.TelnetClientTest.java
10	0.12482975	org.apache.commons.net.tftp.TFTP.java
11	0.11973739	org.apache.commons.net.io.FromNetASCIIInputStream.java
12	0.11735286	org.apache.commons.net.telnet.TelnetClient.java
13	0.11594391	org.apache.commons.net.ftp.FTPClientConfig.java
14	0.09605456	org.apache.commons.net.io.DotTerminatedMessageReader.java
15	0.093461424	org.apache.commons.net.ftp.FTPCommand.java
16	0.08934446	org.apache.commons.net.telnet.TelnetOptionHandler.java
17	0.08613744	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
18	0.0851042	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
19	0.07920923	org.apache.commons.net.ftp.FTPFileEntryParser.java
20	0.074588716	examples.telnet.TelnetClientExample.java
21	0.073180884	org.apache.commons.net.nntp.NNTPReply.java
22	0.06928534	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
23	0.060743675	org.apache.commons.net.ftp.ListingFunctionalTest.java
24	0.060581133	org.apache.commons.net.ftp.FTPSClient.java
25	0.059513092	org.apache.commons.net.tftp.TFTPTest.java
26	0.05784054	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
27	0.05737967	examples.ftp.FTPSExample.java
28	0.057153683	org.apache.commons.net.nntp.NNTP.java
29	0.05689439	org.apache.commons.net.telnet.TelnetNotificationHandler.java
30	0.056100655	org.apache.commons.net.tftp.TFTPErrorPacket.java
31	0.055893477	examples.ftp.FTPClientExample.java
32	0.054392047	org.apache.commons.net.ftp.FTPListParseEngine.java
33	0.054137144	org.apache.commons.net.tftp.TFTPServerPathTest.java
34	0.051538054	org.apache.commons.net.telnet.TelnetInputStream.java
35	0.051538054	org.apache.commons.net.telnet.Telnet.java
36	0.05047234	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
37	0.049996853	org.apache.commons.net.bsd.RLoginClient.java
38	0.048874475	org.apache.commons.net.smtp.SMTPClient.java
39	0.045119107	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
40	0.04411182	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
41	0.044044033	examples.ftp.TFTPExample.java
42	0.044043362	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
43	0.04399797	org.apache.commons.net.tftp.TFTPRequestPacket.java
44	0.04157559	org.apache.commons.net.ftp.FTPFile.java
45	0.040613666	org.apache.commons.net.pop3.TestSetupParameters.java
46	0.038278874	org.apache.commons.net.tftp.TFTPDataPacket.java
47	0.03816395	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
48	0.03620048	org.apache.commons.net.SocketClient.java
49	0.03467642	org.apache.commons.net.DatagramSocketClient.java
50	0.03370235	org.apache.commons.net.tftp.TFTPAckPacket.java
51	0.033445098	org.apache.commons.net.ftp.FTPSSocketFactory.java
52	0.03272299	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
53	0.03154307	org.apache.commons.net.bsd.RCommandClient.java
54	0.030683808	org.apache.commons.net.bsd.RExecClient.java
55	0.030273292	examples.cidr.SubnetUtilsExample.java
56	0.02939549	org.apache.commons.net.telnet.TelnetOptionTest.java
57	0.028588733	org.apache.commons.net.nntp.Article.java
58	0.028393606	org.apache.commons.net.tftp.TFTPServer.java
59	0.027477892	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
60	0.026878152	org.apache.commons.net.ntp.NTPUDPClient.java
61	0.02604162	org.apache.commons.net.telnet.TelnetOption.java
62	0.02564206	org.apache.commons.net.MalformedServerReplyException.java
63	0.02344378	org.apache.commons.net.finger.FingerClient.java
64	0.023051132	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
65	0.021977078	org.apache.commons.net.io.Util.java
66	0.02164359	org.apache.commons.net.ftp.FTPReply.java
67	0.021022474	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
68	0.020415302	examples.ftp.ServerToServerFTP.java
69	0.020216834	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
70	0.019917443	org.apache.commons.net.ntp.NtpV3Impl.java
71	0.019638667	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
72	0.019497024	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
73	0.01923697	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
74	0.019139582	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
75	0.019004056	examples.nntp.ListNewsgroups.java
76	0.019001877	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
77	0.01892712	examples.nntp.PostMessage.java
78	0.018469112	examples.mail.SMTPMail.java
79	0.01841425	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
80	0.01827409	org.apache.commons.net.time.TimeTCPClientTest.java
81	0.018073056	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
82	0.017621899	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
83	0.01628197	org.apache.commons.net.SubnetUtilsTest.java
84	0.016245248	org.apache.commons.net.time.TimeTCPClient.java
85	0.015437621	org.apache.commons.net.ntp.TimeStamp.java
86	0.015187772	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
87	0.015169343	org.apache.commons.net.ProtocolCommandListener.java
88	0.014705005	org.apache.commons.net.time.TimeTestSimpleServer.java
89	0.0145686185	org.apache.commons.net.smtp.SMTPReply.java
90	0.014362091	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
91	0.0142806135	org.apache.commons.net.ftp.FTPCommandTest.java
92	0.013673671	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
93	0.013529145	org.apache.commons.net.ProtocolCommandEvent.java
94	0.013524234	org.apache.commons.net.io.CopyStreamAdapter.java
95	0.013390631	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
96	0.012719144	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
97	0.012638195	org.apache.commons.net.ftp.FTPFileFilter.java
98	0.01263693	org.apache.commons.net.time.TimeUDPClient.java
99	0.012596098	org.apache.commons.net.nntp.SimpleNNTPHeader.java
100	0.012393812	org.apache.commons.net.ftp.FTPClientConfigTest.java
101	0.012254026	org.apache.commons.net.ftp.TestConnectTimeout.java
102	0.011704933	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
103	0.011690834	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
104	0.011329881	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
105	0.011177715	org.apache.commons.net.ProtocolCommandSupport.java
106	0.011134628	org.apache.commons.net.ntp.TimeStampTest.java
107	0.010472902	org.apache.commons.net.daytime.DaytimeTCPClient.java
108	0.01037044	org.apache.commons.net.whois.WhoisClient.java
109	0.010239606	org.apache.commons.net.io.CopyStreamListener.java
110	0.009957902	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
111	0.009940091	org.apache.commons.net.io.SocketOutputStream.java
112	0.009817109	org.apache.commons.net.smtp.SimpleSMTPHeader.java
113	0.009788215	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
114	0.009534785	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
115	0.009410697	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
116	0.009259042	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
117	0.008820512	org.apache.commons.net.telnet.SimpleOptionHandler.java
118	0.008729425	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
119	0.0083132805	org.apache.commons.net.echo.EchoUDPClient.java
120	0.008127748	org.apache.commons.net.telnet.TelnetCommand.java
121	0.008106356	examples.nntp.ExtendedNNTPOps.java
122	0.007951365	org.apache.commons.net.telnet.EchoOptionHandler.java
123	0.007679171	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
124	0.007626223	org.apache.commons.net.ftp.FTPSTrustManager.java
125	0.00751036	org.apache.commons.net.chargen.CharGenUDPClient.java
126	0.007233265	examples.unix.rdate.java
127	0.007106402	org.apache.commons.net.DatagramSocketFactory.java
128	0.007012577	examples.mail.POP3Mail.java
129	0.006844178	org.apache.commons.net.discard.DiscardUDPClient.java
130	0.0067044636	examples.telnet.WeatherTelnet.java
131	0.0066585727	org.apache.commons.net.ntp.NtpV3Packet.java
132	0.0065623103	org.apache.commons.net.ftp.FTPHTTPClient.java
133	0.0064614164	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
134	0.006171568	examples.nntp.NNTPUtils.java
135	0.006156714	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
136	0.0061468054	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
137	0.0061336868	org.apache.commons.net.daytime.DaytimeUDPClient.java
138	0.0060929577	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
139	0.0054716915	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
140	0.0053861225	org.apache.commons.net.io.CopyStreamException.java
141	0.0052177254	org.apache.commons.net.ntp.TimeInfo.java
142	0.0051428853	org.apache.commons.net.telnet.TelnetTestResponder.java
143	0.004833797	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
144	0.0047786194	examples.nntp.MessageThreading.java
145	0.0045479853	org.apache.commons.net.DefaultSocketFactory.java
146	0.00434823	org.apache.commons.net.util.ListenerList.java
147	0.004294017	examples.util.IOUtil.java
148	0.00428225	org.apache.commons.net.pop3.POP3MessageInfo.java
149	0.0042437734	examples.unix.echo.java
150	0.0041449987	org.apache.commons.net.nntp.Threader.java
151	0.004089868	org.apache.commons.net.io.CopyStreamEvent.java
152	0.004089192	org.apache.commons.net.tftp.TFTPPacketException.java
153	0.0040330677	org.apache.commons.net.nntp.NewsgroupInfo.java
154	0.0039000763	examples.ntp.NTPClient.java
155	0.003890567	examples.ntp.TimeClient.java
156	0.0034680113	examples.unix.chargen.java
157	0.0033690478	org.apache.commons.net.echo.EchoTCPClient.java
158	0.0033555285	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
159	0.0033201922	examples.unix.daytime.java
160	0.0032888127	org.apache.commons.net.DefaultDatagramSocketFactory.java
161	0.0032725576	org.apache.commons.net.discard.DiscardTCPClient.java
162	0.0031356676	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
163	0.003111194	org.apache.commons.net.ftp.Configurable.java
164	0.002879229	org.apache.commons.net.chargen.CharGenTCPClient.java
165	0.002666643	org.apache.commons.net.smtp.SMTPCommand.java
166	0.0025372757	org.apache.commons.net.pop3.POP3Reply.java
167	0.0023640906	org.apache.commons.net.nntp.NNTPCommand.java
168	0.0020978001	org.apache.commons.net.io.SocketInputStream.java
169	0.0020480067	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
170	0.0019238222	org.apache.commons.net.pop3.POP3Command.java
171	0.0016404926	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
172	0.0013993355	examples.unix.rlogin.java
173	0.0011727666	examples.unix.finger.java
174	0.0011645356	examples.unix.rexec.java
175	0.0010981719	org.apache.commons.net.ftp.FTPConnectionClosedException.java
176	0.0010573757	examples.unix.rshell.java
177	0.0010482563	examples.unix.fwhois.java
178	0.0010211809	org.apache.commons.net.smtp.RelayPath.java
179	9.791348E-4	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
180	9.6872466E-4	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
181	9.477149E-4	org.apache.commons.net.ftp.FTPSCommand.java
182	9.0708106E-4	org.apache.commons.net.PrintCommandListener.java
183	9.0473477E-4	org.apache.commons.net.ftp.parser.ParserInitializationException.java
184	6.279344E-4	org.apache.commons.net.nntp.ThreadContainer.java
185	5.466523E-4	org.apache.commons.net.nntp.Threadable.java
186	5.330678E-4	org.apache.commons.net.nntp.ArticlePointer.java
187	0.0	org.apache.commons.net.ntp.NtpUtils.java
188	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
189	0.0	org.apache.commons.net.nntp.NNTPClient.java
190	0.0	org.apache.commons.net.util.Base64.java
191	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
192	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
193	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
194	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
195	0.0	org.apache.commons.net.tftp.TFTPPacket.java
196	0.0	org.apache.commons.net.tftp.TFTPClient.java
197	0.0	org.apache.commons.net.ftp.FTPFileFilters.java
198	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
199	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
