0	0.8	org.apache.commons.net.ftp.FTPFile.java
1	0.7548471	org.apache.commons.net.ftp.FTPClient.java
2	0.39061955	org.apache.commons.net.tftp.TFTPTest.java
3	0.3737857	org.apache.commons.net.ProtocolCommandListener.java
4	0.3703188	org.apache.commons.net.tftp.TFTPServerPathTest.java
5	0.34632653	org.apache.commons.net.ftp.FTP.java
6	0.34101176	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
7	0.291823	org.apache.commons.net.util.Base64Test.java
8	0.2914725	org.apache.commons.net.telnet.TelnetClientTest.java
9	0.28986236	examples.Main.java
10	0.28201562	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
11	0.27537164	examples.ftp.FTPClientExample.java
12	0.2707688	org.apache.commons.net.ftp.FTPClientConfigTest.java
13	0.27040505	org.apache.commons.net.pop3.POP3ConstructorTest.java
14	0.26517949	org.apache.commons.net.pop3.POP3ClientTest.java
15	0.26479656	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
16	0.26397547	org.apache.commons.net.ftp.FTPFileEntryParser.java
17	0.25935498	org.apache.commons.net.pop3.POP3Client.java
18	0.25638887	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
19	0.2561382	org.apache.commons.net.time.TimeTCPClientTest.java
20	0.25507566	org.apache.commons.net.ProtocolCommandEvent.java
21	0.25323775	org.apache.commons.net.bsd.RExecClient.java
22	0.25233483	org.apache.commons.net.io.DotTerminatedMessageReader.java
23	0.24734333	org.apache.commons.net.telnet.TelnetOption.java
24	0.24693273	org.apache.commons.net.telnet.TelnetTestResponder.java
25	0.23614793	org.apache.commons.net.bsd.RCommandClient.java
26	0.2334338	org.apache.commons.net.ftp.FTPListParseEngine.java
27	0.22125252	org.apache.commons.net.ftp.ListingFunctionalTest.java
28	0.22069469	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
29	0.21703187	org.apache.commons.net.telnet.TelnetClient.java
30	0.2149049	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
31	0.2088871	org.apache.commons.net.tftp.TFTPServer.java
32	0.20319359	org.apache.commons.net.ftp.parser.MLSDComparison.java
33	0.20193632	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
34	0.19998166	org.apache.commons.net.nntp.NNTP.java
35	0.19780228	org.apache.commons.net.ntp.NtpV3Impl.java
36	0.19064263	org.apache.commons.net.pop3.POP3.java
37	0.18787292	org.apache.commons.net.ftp.FTPCommandTest.java
38	0.18737611	examples.ftp.ServerToServerFTP.java
39	0.18590465	org.apache.commons.net.ftp.FTPFileFilters.java
40	0.18240644	org.apache.commons.net.ftp.FTPClientConfig.java
41	0.18194129	org.apache.commons.net.time.TimeTestSimpleServer.java
42	0.18043467	examples.unix.rlogin.java
43	0.17954914	org.apache.commons.net.ntp.TimeStamp.java
44	0.16838288	examples.ftp.TFTPExample.java
45	0.16745073	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
46	0.16445208	org.apache.commons.net.smtp.SMTP.java
47	0.16141376	org.apache.commons.net.SocketClient.java
48	0.16084251	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
49	0.15925203	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
50	0.15651105	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
51	0.15461995	org.apache.commons.net.ftp.FTPConnectionClosedException.java
52	0.1524146	org.apache.commons.net.pop3.TestSetupParameters.java
53	0.14983357	org.apache.commons.net.ftp.FTPReply.java
54	0.14933537	examples.ntp.TimeClient.java
55	0.14879288	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
56	0.1480044	org.apache.commons.net.ftp.FTPFileFilter.java
57	0.14741263	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
58	0.14612654	org.apache.commons.net.ftp.FTPHTTPClient.java
59	0.13778313	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
60	0.13680962	org.apache.commons.net.nntp.Threader.java
61	0.13494243	examples.cidr.SubnetUtilsExample.java
62	0.13492154	org.apache.commons.net.ftp.TestConnectTimeout.java
63	0.13399114	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
64	0.13284217	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
65	0.13177417	org.apache.commons.net.io.FromNetASCIIInputStream.java
66	0.13166796	org.apache.commons.net.nntp.NNTPReply.java
67	0.131146	org.apache.commons.net.SocketClientFunctionalTest.java
68	0.13031304	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
69	0.12985405	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
70	0.12960668	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
71	0.1282479	org.apache.commons.net.smtp.SMTPClient.java
72	0.12521915	org.apache.commons.net.ftp.FTPCommand.java
73	0.12432082	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
74	0.123715535	org.apache.commons.net.telnet.TelnetOptionTest.java
75	0.1223608	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
76	0.120659105	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
77	0.11881304	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
78	0.11679392	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
79	0.11475904	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
80	0.11382792	org.apache.commons.net.nntp.Article.java
81	0.11296723	org.apache.commons.net.time.TimeTCPClient.java
82	0.1111719	org.apache.commons.net.chargen.CharGenTCPClient.java
83	0.110671245	examples.nntp.MessageThreading.java
84	0.10746061	examples.util.IOUtil.java
85	0.10649139	examples.ntp.NTPClient.java
86	0.104463995	org.apache.commons.net.time.TimeUDPClient.java
87	0.10335131	examples.unix.rdate.java
88	0.10334724	org.apache.commons.net.ftp.parser.DownloadListings.java
89	0.10175367	org.apache.commons.net.daytime.DaytimeTCPClient.java
90	0.10171521	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
91	0.10074194	org.apache.commons.net.ftp.FTPSClient.java
92	0.09906127	org.apache.commons.net.ntp.TimeInfo.java
93	0.09829516	org.apache.commons.net.tftp.TFTP.java
94	0.095796436	org.apache.commons.net.daytime.DaytimeUDPClient.java
95	0.093923315	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
96	0.09378566	org.apache.commons.net.ntp.TimeStampTest.java
97	0.093158625	org.apache.commons.net.telnet.TelnetInputStream.java
98	0.09218826	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
99	0.091472834	org.apache.commons.net.ntp.NtpV3Packet.java
100	0.09010556	org.apache.commons.net.io.SocketOutputStream.java
101	0.08973465	org.apache.commons.net.ntp.NTPUDPClient.java
102	0.08955154	examples.unix.echo.java
103	0.08913842	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
104	0.08883252	org.apache.commons.net.imap.IMAPClient.java
105	0.0876452	examples.nntp.ArticleReader.java
106	0.08737815	org.apache.commons.net.bsd.RLoginClient.java
107	0.08464942	org.apache.commons.net.nntp.ThreadContainer.java
108	0.08143835	org.apache.commons.net.SocketClientTest.java
109	0.07975337	org.apache.commons.net.telnet.TelnetCommand.java
110	0.07938387	examples.unix.chargen.java
111	0.078332864	org.apache.commons.net.imap.IMAP.java
112	0.07611987	org.apache.commons.net.imap.IMAPTest.java
113	0.07578002	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
114	0.07511066	org.apache.commons.net.pop3.POP3SClient.java
115	0.07464432	org.apache.commons.net.tftp.TFTPErrorPacket.java
116	0.071618006	org.apache.commons.net.io.SocketInputStream.java
117	0.070114546	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
118	0.06695753	examples.mail.SMTPMail.java
119	0.06673088	org.apache.commons.net.smtp.SMTPSClient.java
120	0.0666029	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
121	0.06612754	org.apache.commons.net.imap.IMAPSClient.java
122	0.06595594	examples.telnet.TelnetClientExample.java
123	0.06413427	org.apache.commons.net.io.CRLFLineReader.java
124	0.06350865	org.apache.commons.net.nntp.Threadable.java
125	0.062887646	org.apache.commons.net.DefaultSocketFactory.java
126	0.06193648	examples.nntp.PostMessage.java
127	0.06002084	org.apache.commons.net.chargen.CharGenUDPClient.java
128	0.057619482	org.apache.commons.net.util.KeyManagerUtils.java
129	0.055745114	org.apache.commons.net.ftp.FTPSSocketFactory.java
130	0.05538238	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
131	0.054776736	org.apache.commons.net.ftp.Configurable.java
132	0.053875227	org.apache.commons.net.tftp.TFTPDataPacket.java
133	0.053000342	org.apache.commons.net.SubnetUtilsTest.java
134	0.05262425	org.apache.commons.net.tftp.TFTPRequestPacket.java
135	0.052326392	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
136	0.051154893	org.apache.commons.net.io.CopyStreamAdapter.java
137	0.050631713	examples.unix.daytime.java
138	0.05009166	org.apache.commons.net.ftp.parser.ParserInitializationException.java
139	0.049219493	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
140	0.048510056	org.apache.commons.net.ftp.FTPSTrustManager.java
141	0.047947157	examples.unix.rexec.java
142	0.047676127	examples.telnet.WeatherTelnet.java
143	0.047258627	org.apache.commons.net.ftp.FTPSCommand.java
144	0.04691274	org.apache.commons.net.nntp.ReplyIterator.java
145	0.045742474	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
146	0.045357008	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
147	0.044689126	org.apache.commons.net.MalformedServerReplyException.java
148	0.043753725	org.apache.commons.net.io.Util.java
149	0.043232422	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
150	0.042028155	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
151	0.041872825	examples.mail.POP3Mail.java
152	0.04125877	examples.unix.rshell.java
153	0.040865567	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
154	0.040317554	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
155	0.04018025	org.apache.commons.net.imap.IMAPReply.java
156	0.03860296	examples.nntp.ListNewsgroups.java
157	0.03829336	org.apache.commons.net.smtp.SMTPReply.java
158	0.03822795	examples.nntp.ExtendedNNTPOps.java
159	0.038131706	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
160	0.037069194	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
161	0.034442376	org.apache.commons.net.nntp.ArticleIterator.java
162	0.034384437	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
163	0.034199413	org.apache.commons.net.nntp.NewsgroupIterator.java
164	0.031002617	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
165	0.030938158	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
166	0.030334665	org.apache.commons.net.util.ListenerList.java
167	0.029781625	org.apache.commons.net.tftp.TFTPAckPacket.java
168	0.029547635	org.apache.commons.net.io.CopyStreamException.java
169	0.028893536	examples.nntp.NNTPUtils.java
170	0.026525905	org.apache.commons.net.nntp.SimpleNNTPHeader.java
171	0.025095114	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
172	0.025087912	org.apache.commons.net.util.TrustManagerUtils.java
173	0.023934597	org.apache.commons.net.pop3.POP3Command.java
174	0.023791375	org.apache.commons.net.tftp.TFTPPacketException.java
175	0.023583591	org.apache.commons.net.util.SSLContextUtils.java
176	0.023449859	org.apache.commons.net.finger.FingerClient.java
177	0.022640465	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
178	0.02218957	org.apache.commons.net.smtp.SimpleSMTPHeader.java
179	0.022103483	org.apache.commons.net.discard.DiscardTCPClient.java
180	0.020862898	org.apache.commons.net.echo.EchoTCPClient.java
181	0.020776292	org.apache.commons.net.util.SubnetUtils.java
182	0.020505808	org.apache.commons.net.telnet.EchoOptionHandler.java
183	0.020320931	org.apache.commons.net.whois.WhoisClient.java
184	0.020275917	org.apache.commons.net.discard.DiscardUDPClient.java
185	0.020014195	org.apache.commons.net.telnet.TelnetOptionHandler.java
186	0.019414421	org.apache.commons.net.echo.EchoUDPClient.java
187	0.019224359	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
188	0.019014888	examples.unix.finger.java
189	0.018714909	org.apache.commons.net.telnet.SimpleOptionHandler.java
190	0.018376052	org.apache.commons.net.DatagramSocketClient.java
191	0.017886562	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
192	0.01533253	org.apache.commons.net.DefaultDatagramSocketFactory.java
193	0.013261586	examples.mail.IMAPMail.java
194	0.012086449	org.apache.commons.net.DatagramSocketFactory.java
195	0.0118922535	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
196	0.009195187	org.apache.commons.net.smtp.SMTPCommand.java
197	0.0068358444	org.apache.commons.net.nntp.ArticlePointer.java
198	0.00679089	org.apache.commons.net.nntp.NewsgroupInfo.java
199	0.006427441	org.apache.commons.net.PrintCommandListener.java
200	0.0059679374	examples.unix.fwhois.java
201	0.005713491	org.apache.commons.net.util.Base64.java
202	0.0051892544	org.apache.commons.net.ProtocolCommandSupport.java
203	0.0	org.apache.commons.net.tftp.TFTPPacket.java
204	0.0	org.apache.commons.net.ftp.package-info.java
205	0.0	org.apache.commons.net.whois.package-info.java
206	0.0	org.apache.commons.net.nntp.NNTPCommand.java
207	0.0	org.apache.commons.net.bsd.package-info.java
208	0.0	org.apache.commons.net.smtp.RelayPath.java
209	0.0	org.apache.commons.net.nntp.package-info.java
210	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
211	0.0	org.apache.commons.net.tftp.package-info.java
212	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
213	0.0	org.apache.commons.net.finger.package-info.java
214	0.0	org.apache.commons.net.daytime.package-info.java
215	0.0	org.apache.commons.net.discard.package-info.java
216	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
217	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
218	0.0	org.apache.commons.net.smtp.package-info.java
219	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
220	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
221	0.0	org.apache.commons.net.util.package-info.java
222	0.0	org.apache.commons.net.nntp.ArticleInfo.java
223	0.0	org.apache.commons.net.nntp.NNTPClient.java
224	0.0	org.apache.commons.net.io.CopyStreamListener.java
225	0.0	org.apache.commons.net.package-info.java
226	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
227	0.0	org.apache.commons.net.telnet.TelnetInputListener.java
228	0.0	org.apache.commons.net.ftp.parser.package-info.java
229	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
230	0.0	org.apache.commons.net.tftp.TFTPClient.java
231	0.0	org.apache.commons.net.pop3.POP3MessageInfo.java
232	0.0	org.apache.commons.net.time.package-info.java
233	0.0	org.apache.commons.net.telnet.package-info.java
234	0.0	org.apache.commons.net.telnet.TelnetNotificationHandler.java
235	0.0	org.apache.commons.net.pop3.POP3Reply.java
236	0.0	org.apache.commons.net.telnet.Telnet.java
237	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
238	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
239	0.0	org.apache.commons.net.ntp.NtpUtils.java
240	0.0	org.apache.commons.net.imap.package-info.java
241	0.0	org.apache.commons.net.echo.package-info.java
242	0.0	org.apache.commons.net.pop3.package-info.java
243	0.0	org.apache.commons.net.imap.IMAPCommand.java
244	0.0	org.apache.commons.net.chargen.package-info.java
245	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
246	0.0	org.apache.commons.net.ntp.package-info.java
247	0.0	org.apache.commons.net.io.package-info.java
248	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
249	0.0	org.apache.commons.net.io.CopyStreamEvent.java
