0	0.8	org.apache.commons.net.util.Base64.java
1	0.32740223	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
2	0.28163385	org.apache.commons.net.util.SubnetUtils.java
3	0.2778215	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
4	0.267369	org.apache.commons.net.ftp.FTPClient.java
5	0.25557962	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
6	0.20979439	org.apache.commons.net.SocketClient.java
7	0.2057303	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
8	0.20194815	org.apache.commons.net.io.Util.java
9	0.20117909	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
10	0.17493711	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
11	0.169304	org.apache.commons.net.io.CopyStreamEvent.java
12	0.16434725	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
13	0.14638922	examples.ftp.FTPClientExample.java
14	0.14479063	org.apache.commons.net.io.SocketOutputStream.java
15	0.14307019	org.apache.commons.net.util.Base64Test.java
16	0.14206134	org.apache.commons.net.io.CopyStreamListener.java
17	0.1410675	org.apache.commons.net.ftp.FTPHTTPClient.java
18	0.14014025	org.apache.commons.net.ftp.FTPSClient.java
19	0.13678493	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
20	0.13662438	org.apache.commons.net.finger.FingerClient.java
21	0.13470568	org.apache.commons.net.io.CopyStreamAdapter.java
22	0.12547792	org.apache.commons.net.bsd.RExecClient.java
23	0.12530313	org.apache.commons.net.nntp.NNTPReply.java
24	0.1233073	org.apache.commons.net.io.CopyStreamException.java
25	0.118764095	org.apache.commons.net.telnet.TelnetClientTest.java
26	0.11543931	org.apache.commons.net.pop3.POP3Client.java
27	0.1130981	org.apache.commons.net.telnet.TelnetClient.java
28	0.11202009	org.apache.commons.net.pop3.POP3MessageInfo.java
29	0.1037909	org.apache.commons.net.ftp.FTP.java
30	0.1002902	org.apache.commons.net.tftp.TFTPTest.java
31	0.09803724	org.apache.commons.net.ftp.FTPFile.java
32	0.097677685	org.apache.commons.net.tftp.TFTPRequestPacket.java
33	0.0945567	org.apache.commons.net.discard.DiscardTCPClient.java
34	0.08993571	examples.ftp.TFTPExample.java
35	0.08941898	org.apache.commons.net.telnet.TelnetTestResponder.java
36	0.08809629	examples.unix.echo.java
37	0.085687034	org.apache.commons.net.ftp.FTPListParseEngine.java
38	0.08270221	org.apache.commons.net.tftp.TFTPServerPathTest.java
39	0.07951358	org.apache.commons.net.bsd.RCommandClient.java
40	0.07871979	org.apache.commons.net.io.FromNetASCIIInputStream.java
41	0.07858465	examples.util.IOUtil.java
42	0.07322154	org.apache.commons.net.bsd.RLoginClient.java
43	0.07248305	org.apache.commons.net.ftp.FTPClientConfig.java
44	0.069868036	org.apache.commons.net.tftp.TFTPErrorPacket.java
45	0.06864809	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
46	0.06858381	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
47	0.067168914	org.apache.commons.net.tftp.TFTPDataPacket.java
48	0.06634537	org.apache.commons.net.telnet.TelnetInputStream.java
49	0.06514397	examples.unix.finger.java
50	0.06359976	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
51	0.06132422	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
52	0.060033623	org.apache.commons.net.imap.IMAP.java
53	0.059738558	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
54	0.05759735	org.apache.commons.net.telnet.TelnetOption.java
55	0.05713315	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
56	0.056713235	org.apache.commons.net.echo.EchoTCPClient.java
57	0.05617578	org.apache.commons.net.pop3.POP3.java
58	0.055146325	org.apache.commons.net.tftp.TFTP.java
59	0.055036165	org.apache.commons.net.ftp.parser.DownloadListings.java
60	0.054144837	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
61	0.05114314	org.apache.commons.net.smtp.SMTPSClient.java
62	0.051128864	org.apache.commons.net.pop3.POP3SClient.java
63	0.050506413	org.apache.commons.net.imap.IMAPSClient.java
64	0.050500896	org.apache.commons.net.time.TimeTestSimpleServer.java
65	0.0466208	org.apache.commons.net.smtp.SMTP.java
66	0.04583663	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
67	0.04574134	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
68	0.041754253	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
69	0.041234214	org.apache.commons.net.tftp.TFTPServer.java
70	0.0384696	org.apache.commons.net.nntp.NNTP.java
71	0.03593602	examples.unix.chargen.java
72	0.035744525	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
73	0.035045553	org.apache.commons.net.chargen.CharGenUDPClient.java
74	0.033469822	org.apache.commons.net.io.SocketInputStream.java
75	0.033379298	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
76	0.032539744	examples.telnet.TelnetClientExample.java
77	0.0297937	org.apache.commons.net.tftp.TFTPAckPacket.java
78	0.029447464	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
79	0.028867295	examples.ntp.TimeClient.java
80	0.028777523	org.apache.commons.net.ftp.FTPClientConfigTest.java
81	0.027177403	examples.unix.rlogin.java
82	0.02683439	org.apache.commons.net.smtp.SMTPReply.java
83	0.026549015	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
84	0.02618222	org.apache.commons.net.PrintCommandListener.java
85	0.025820365	org.apache.commons.net.util.KeyManagerUtils.java
86	0.025714679	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
87	0.025647143	examples.unix.daytime.java
88	0.02559649	org.apache.commons.net.ftp.FTPReply.java
89	0.025214037	org.apache.commons.net.ntp.NtpV3Impl.java
90	0.02480334	examples.unix.rdate.java
91	0.024308357	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
92	0.02425619	org.apache.commons.net.nntp.NNTPCommand.java
93	0.024190465	examples.unix.rexec.java
94	0.024078535	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
95	0.024053726	examples.telnet.WeatherTelnet.java
96	0.023827683	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
97	0.023745826	org.apache.commons.net.util.ListenerList.java
98	0.023062853	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
99	0.022442212	org.apache.commons.net.smtp.SMTPClient.java
100	0.021647433	org.apache.commons.net.ftp.FTPSCommand.java
101	0.020816017	examples.unix.rshell.java
102	0.020296348	org.apache.commons.net.smtp.SMTPCommand.java
103	0.020149177	org.apache.commons.net.SubnetUtilsTest.java
104	0.020088794	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
105	0.018832233	org.apache.commons.net.ftp.FTPConnectionClosedException.java
106	0.01821747	org.apache.commons.net.ftp.parser.MLSDComparison.java
107	0.018067082	examples.nntp.MessageThreading.java
108	0.017293824	org.apache.commons.net.telnet.TelnetCommand.java
109	0.017271465	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
110	0.016559122	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
111	0.01641958	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
112	0.01625032	org.apache.commons.net.ntp.TimeStamp.java
113	0.015568419	org.apache.commons.net.nntp.Article.java
114	0.0154456915	org.apache.commons.net.ntp.TimeInfo.java
115	0.01471788	org.apache.commons.net.ftp.FTPCommand.java
116	0.0145292925	org.apache.commons.net.imap.IMAPReply.java
117	0.014234609	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
118	0.013849328	examples.ntp.NTPClient.java
119	0.013492201	org.apache.commons.net.DatagramSocketClient.java
120	0.0131362025	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
121	0.01243153	org.apache.commons.net.telnet.TelnetOptionTest.java
122	0.011974896	examples.nntp.ArticleReader.java
123	0.01177802	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
124	0.010203782	org.apache.commons.net.time.TimeTCPClient.java
125	0.009813904	org.apache.commons.net.ftp.ListingFunctionalTest.java
126	0.009785895	examples.nntp.ExtendedNNTPOps.java
127	0.009731499	org.apache.commons.net.ProtocolCommandListener.java
128	0.00958425	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
129	0.009059493	org.apache.commons.net.telnet.EchoOptionHandler.java
130	0.008889484	org.apache.commons.net.telnet.SimpleOptionHandler.java
131	0.008875841	org.apache.commons.net.nntp.ArticleInfo.java
132	0.008819959	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
133	0.008751056	org.apache.commons.net.telnet.TelnetOptionHandler.java
134	0.008493347	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
135	0.008248686	org.apache.commons.net.ftp.FTPFileEntryParser.java
136	0.008218454	org.apache.commons.net.telnet.TelnetInputListener.java
137	0.0079023065	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
138	0.0076145246	org.apache.commons.net.ProtocolCommandSupport.java
139	0.0069871703	org.apache.commons.net.whois.WhoisClient.java
140	0.0067953872	org.apache.commons.net.ntp.NTPUDPClient.java
141	0.0064568594	examples.Main.java
142	0.0056864093	examples.nntp.NNTPUtils.java
143	0.0056434157	org.apache.commons.net.daytime.DaytimeTCPClient.java
144	0.0055886577	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
145	0.0054375217	org.apache.commons.net.tftp.TFTPPacketException.java
146	0.0053746398	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
147	0.005033241	org.apache.commons.net.io.DotTerminatedMessageReader.java
148	0.004965787	org.apache.commons.net.telnet.TelnetNotificationHandler.java
149	0.004739694	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
150	0.0044025397	org.apache.commons.net.time.TimeUDPClient.java
151	0.0043283617	org.apache.commons.net.io.CRLFLineReader.java
152	0.0038993724	org.apache.commons.net.pop3.POP3ClientTest.java
153	0.0038503741	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
154	0.0027880797	org.apache.commons.net.ntp.NtpV3Packet.java
155	0.0	org.apache.commons.net.nntp.package-info.java
156	0.0	org.apache.commons.net.nntp.ThreadContainer.java
157	0.0	org.apache.commons.net.ftp.package-info.java
158	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
159	0.0	org.apache.commons.net.bsd.package-info.java
160	0.0	org.apache.commons.net.time.package-info.java
161	0.0	org.apache.commons.net.finger.package-info.java
162	0.0	org.apache.commons.net.ftp.parser.ParserInitializationException.java
163	0.0	org.apache.commons.net.imap.IMAPCommand.java
164	0.0	examples.mail.SMTPMail.java
165	0.0	org.apache.commons.net.echo.EchoUDPClient.java
166	0.0	org.apache.commons.net.pop3.POP3Command.java
167	0.0	org.apache.commons.net.imap.package-info.java
168	0.0	org.apache.commons.net.imap.IMAPClient.java
169	0.0	org.apache.commons.net.nntp.ArticleIterator.java
170	0.0	org.apache.commons.net.nntp.Threadable.java
171	0.0	org.apache.commons.net.daytime.DaytimeUDPClient.java
172	0.0	org.apache.commons.net.daytime.package-info.java
173	0.0	org.apache.commons.net.nntp.ReplyIterator.java
174	0.0	org.apache.commons.net.pop3.POP3Reply.java
175	0.0	org.apache.commons.net.tftp.TFTPClient.java
176	0.0	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
177	0.0	org.apache.commons.net.ftp.FTPFileFilter.java
178	0.0	org.apache.commons.net.MalformedServerReplyException.java
179	0.0	org.apache.commons.net.tftp.TFTPPacket.java
180	0.0	org.apache.commons.net.tftp.package-info.java
181	0.0	org.apache.commons.net.discard.DiscardUDPClient.java
182	0.0	org.apache.commons.net.ftp.parser.package-info.java
183	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
184	0.0	examples.mail.IMAPMail.java
185	0.0	examples.nntp.ListNewsgroups.java
186	0.0	org.apache.commons.net.nntp.Threader.java
187	0.0	org.apache.commons.net.nntp.NNTPClient.java
188	0.0	org.apache.commons.net.ftp.Configurable.java
189	0.0	org.apache.commons.net.nntp.NewsgroupIterator.java
190	0.0	org.apache.commons.net.ftp.FTPSTrustManager.java
191	0.0	org.apache.commons.net.ntp.package-info.java
192	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
193	0.0	org.apache.commons.net.ntp.NtpUtils.java
194	0.0	org.apache.commons.net.util.package-info.java
195	0.0	org.apache.commons.net.smtp.RelayPath.java
196	0.0	org.apache.commons.net.util.TrustManagerUtils.java
197	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
198	0.0	org.apache.commons.net.ftp.FTPFileFilters.java
199	0.0	org.apache.commons.net.util.SSLContextUtils.java
200	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
201	0.0	org.apache.commons.net.pop3.TestSetupParameters.java
202	0.0	org.apache.commons.net.pop3.POP3ConstructorTest.java
203	0.0	org.apache.commons.net.smtp.SimpleSMTPHeader.java
204	0.0	examples.cidr.SubnetUtilsExample.java
205	0.0	org.apache.commons.net.package-info.java
206	0.0	org.apache.commons.net.time.TimeTCPClientTest.java
207	0.0	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
208	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
209	0.0	org.apache.commons.net.nntp.SimpleNNTPHeader.java
210	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
211	0.0	examples.mail.POP3Mail.java
212	0.0	org.apache.commons.net.DefaultDatagramSocketFactory.java
213	0.0	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
214	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
215	0.0	org.apache.commons.net.io.package-info.java
216	0.0	examples.ftp.ServerToServerFTP.java
217	0.0	org.apache.commons.net.telnet.package-info.java
218	0.0	org.apache.commons.net.smtp.package-info.java
219	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
220	0.0	org.apache.commons.net.SocketClientFunctionalTest.java
221	0.0	org.apache.commons.net.whois.package-info.java
222	0.0	org.apache.commons.net.pop3.package-info.java
223	0.0	org.apache.commons.net.chargen.CharGenTCPClient.java
224	0.0	org.apache.commons.net.ftp.FTPCommandTest.java
225	0.0	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
226	0.0	org.apache.commons.net.telnet.Telnet.java
227	0.0	org.apache.commons.net.DatagramSocketFactory.java
228	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
229	0.0	examples.nntp.PostMessage.java
230	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
231	0.0	org.apache.commons.net.nntp.ArticlePointer.java
232	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
233	0.0	org.apache.commons.net.chargen.package-info.java
234	0.0	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
235	0.0	org.apache.commons.net.ProtocolCommandEvent.java
236	0.0	org.apache.commons.net.discard.package-info.java
237	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
238	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
239	0.0	org.apache.commons.net.DefaultSocketFactory.java
240	0.0	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
241	0.0	org.apache.commons.net.ftp.TestConnectTimeout.java
242	0.0	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
243	0.0	org.apache.commons.net.imap.IMAPTest.java
244	0.0	org.apache.commons.net.echo.package-info.java
245	0.0	org.apache.commons.net.ftp.FTPSSocketFactory.java
246	0.0	org.apache.commons.net.nntp.NewsgroupInfo.java
247	0.0	org.apache.commons.net.SocketClientTest.java
248	0.0	org.apache.commons.net.ntp.TimeStampTest.java
249	0.0	examples.unix.fwhois.java
