0	1.2	org.apache.commons.io.FileSystemUtilsTestCase.java
1	0.56254923	org.apache.commons.io.FileSystemUtils.java
2	0.44741386	org.apache.commons.io.FileUtils.java
3	0.2459355	org.apache.commons.io.testtools.FileBasedTestCase.java
4	0.17501137	org.apache.commons.io.FilenameUtils.java
5	0.15513338	org.apache.commons.io.FileUtilsTestCase.java
6	0.1396728	org.apache.commons.io.filefilter.FileFilterUtils.java
7	0.13748494	org.apache.commons.io.IOCase.java
8	0.1300791	org.apache.commons.io.IOUtils.java
9	0.12934121	org.apache.commons.io.DirectoryWalkerTestCase.java
10	0.1269765	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
11	0.12176336	org.apache.commons.io.LineIteratorTestCase.java
12	0.11613725	org.apache.commons.io.output.WriterOutputStream.java
13	0.108104475	org.apache.commons.io.filefilter.SuffixFileFilter.java
14	0.106712125	org.apache.commons.io.input.compatibility.XmlStreamReader.java
15	0.10323421	org.apache.commons.io.input.XmlStreamReader.java
16	0.10085164	org.apache.commons.io.IOUtilsTestCase.java
17	0.09587297	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
18	0.095358364	org.apache.commons.io.filefilter.WildcardFileFilter.java
19	0.08391126	org.apache.commons.io.output.ByteArrayOutputStream.java
20	0.083770216	org.apache.commons.io.input.XmlStreamReaderTest.java
21	0.08151465	org.apache.commons.io.LineIterator.java
22	0.08008648	org.apache.commons.io.CopyUtils.java
23	0.078920305	org.apache.commons.io.FilenameUtilsTestCase.java
24	0.07860246	org.apache.commons.io.input.NullReader.java
25	0.076251924	org.apache.commons.io.input.BOMInputStream.java
26	0.07597575	org.apache.commons.io.input.NullInputStream.java
27	0.07560104	org.apache.commons.io.monitor.FileAlterationObserver.java
28	0.07474179	org.apache.commons.io.input.NullInputStreamTest.java
29	0.074161954	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
30	0.073993444	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
31	0.070911	org.apache.commons.io.filefilter.PrefixFileFilter.java
32	0.07085313	org.apache.commons.io.comparator.PathFileComparator.java
33	0.06988051	org.apache.commons.io.DirectoryWalker.java
34	0.066768974	org.apache.commons.io.IOUtilsWriteTestCase.java
35	0.066632114	org.apache.commons.io.input.ReaderInputStream.java
36	0.06561589	org.apache.commons.io.filefilter.WildcardFilter.java
37	0.063519165	org.apache.commons.io.input.NullReaderTest.java
38	0.06343176	org.apache.commons.io.IOCaseTestCase.java
39	0.063016735	org.apache.commons.io.filefilter.FileFilterTestCase.java
40	0.062207587	org.apache.commons.io.filefilter.NameFileFilter.java
41	0.059533328	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
42	0.05933813	org.apache.commons.io.input.BOMInputStreamTest.java
43	0.058005884	org.apache.commons.io.output.LockableFileWriter.java
44	0.057923585	org.apache.commons.io.input.SwappedDataInputStream.java
45	0.05705016	org.apache.commons.io.input.BoundedInputStream.java
46	0.055764485	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
47	0.053850755	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
48	0.05303226	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
49	0.052973572	org.apache.commons.io.input.TailerTest.java
50	0.04840698	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
51	0.047288	org.apache.commons.io.input.Tailer.java
52	0.0472697	org.apache.commons.io.HexDumpTest.java
53	0.046239328	org.apache.commons.io.FileDeleteStrategy.java
54	0.046095327	org.apache.commons.io.CopyUtilsTest.java
55	0.046010513	org.apache.commons.io.input.ProxyInputStream.java
56	0.045940056	org.apache.commons.io.FileCleaningTracker.java
57	0.0456915	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
58	0.044790555	org.apache.commons.io.IOUtilsCopyTestCase.java
59	0.044252448	org.apache.commons.io.input.ProxyReader.java
60	0.04312695	org.apache.commons.io.comparator.SizeFileComparator.java
61	0.04270367	org.apache.commons.io.comparator.ExtensionFileComparator.java
62	0.042142183	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
63	0.042107917	org.apache.commons.io.output.ThresholdingOutputStream.java
64	0.041589875	org.apache.commons.io.comparator.DirectoryFileComparator.java
65	0.040946487	org.apache.commons.io.EndianUtils.java
66	0.04063471	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
67	0.040617727	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
68	0.040396933	org.apache.commons.io.FileCleaningTrackerTestCase.java
69	0.040327866	org.apache.commons.io.FileCleaner.java
70	0.03990689	org.apache.commons.io.filefilter.RegexFileFilter.java
71	0.03705777	org.apache.commons.io.output.DeferredFileOutputStream.java
72	0.036929578	org.apache.commons.io.input.TeeInputStream.java
73	0.036415327	org.apache.commons.io.HexDump.java
74	0.033512063	org.apache.commons.io.output.ProxyWriter.java
75	0.032745767	org.apache.commons.io.input.CountingInputStream.java
76	0.032622438	org.apache.commons.io.comparator.NameFileComparator.java
77	0.030645631	org.apache.commons.io.comparator.CompositeFileComparator.java
78	0.030181345	org.apache.commons.io.output.LockableFileWriterTest.java
79	0.03006348	org.apache.commons.io.filefilter.AgeFileFilter.java
80	0.027631784	org.apache.commons.io.filefilter.AndFileFilter.java
81	0.027619475	org.apache.commons.io.output.XmlStreamWriter.java
82	0.027449233	org.apache.commons.io.FileUtilsListFilesTestCase.java
83	0.02722383	org.apache.commons.io.input.CharSequenceReaderTest.java
84	0.026508851	org.apache.commons.io.output.CountingOutputStream.java
85	0.026498783	org.apache.commons.io.output.ProxyOutputStream.java
86	0.025695534	org.apache.commons.io.filefilter.OrFileFilter.java
87	0.025373247	org.apache.commons.io.output.StringBuilderWriter.java
88	0.024820412	org.apache.commons.io.DemuxTestCase.java
89	0.024540221	org.apache.commons.io.comparator.DefaultFileComparator.java
90	0.024496946	org.apache.commons.io.output.TeeOutputStream.java
91	0.024118628	org.apache.commons.io.FileUtilsFileNewerTestCase.java
92	0.024063919	org.apache.commons.io.filefilter.CanReadFileFilter.java
93	0.023549164	org.apache.commons.io.input.CountingInputStreamTest.java
94	0.02321755	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
95	0.023012005	org.apache.commons.io.input.SwappedDataInputStreamTest.java
96	0.022372773	org.apache.commons.io.ByteOrderMarkTestCase.java
97	0.022367658	org.apache.commons.io.filefilter.EmptyFileFilter.java
98	0.02199408	org.apache.commons.io.EndianUtilsTest.java
99	0.021258287	org.apache.commons.io.ByteOrderMark.java
100	0.020577418	org.apache.commons.io.comparator.LastModifiedFileComparator.java
101	0.020506134	org.apache.commons.io.comparator.PathFileComparatorTest.java
102	0.02019173	org.apache.commons.io.input.CharSequenceReader.java
103	0.019741515	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
104	0.019269032	org.apache.commons.io.output.XmlStreamWriterTest.java
105	0.019209094	org.apache.commons.io.output.FileWriterWithEncodingTest.java
106	0.018360667	org.apache.commons.io.filefilter.CanWriteFileFilter.java
107	0.017362338	org.apache.commons.io.IOExceptionWithCauseTestCase.java
108	0.017022446	org.apache.commons.io.filefilter.HiddenFileFilter.java
109	0.016375933	org.apache.commons.io.filefilter.FileFileFilter.java
110	0.01578993	org.apache.commons.io.output.NullWriter.java
111	0.015692836	org.apache.commons.io.TaggedIOException.java
112	0.015362737	org.apache.commons.io.filefilter.SizeFileFilter.java
113	0.015167889	org.apache.commons.io.output.FileWriterWithEncoding.java
114	0.0150875915	org.apache.commons.io.filefilter.DirectoryFileFilter.java
115	0.014231634	org.apache.commons.io.FileDeleteStrategyTestCase.java
116	0.0141969845	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
117	0.01359578	org.apache.commons.io.output.TaggedOutputStreamTest.java
118	0.013291583	org.apache.commons.io.input.BoundedInputStreamTest.java
119	0.013164455	org.apache.commons.io.output.WriterOutputStreamTest.java
120	0.012383925	org.apache.commons.io.monitor.FileEntry.java
121	0.012050553	org.apache.commons.io.input.TaggedInputStreamTest.java
122	0.012040773	org.apache.commons.io.input.AutoCloseInputStreamTest.java
123	0.011767249	org.apache.commons.io.IOExceptionWithCause.java
124	0.011554669	org.apache.commons.io.input.ReaderInputStreamTest.java
125	0.010889448	org.apache.commons.io.input.TailerListener.java
126	0.010680177	org.apache.commons.io.filefilter.NotFileFilter.java
127	0.010662687	org.apache.commons.io.output.TaggedOutputStream.java
128	0.01059052	org.apache.commons.io.input.XmlStreamReaderException.java
129	0.010573459	org.apache.commons.io.output.CountingOutputStreamTest.java
130	0.010570014	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
131	0.010054804	org.apache.commons.io.filefilter.ConditionalFileFilter.java
132	0.009850502	org.apache.commons.io.input.BrokenInputStreamTest.java
133	0.0098001845	org.apache.commons.io.output.BrokenOutputStreamTest.java
134	0.009512982	org.apache.commons.io.output.DemuxOutputStream.java
135	0.009447307	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
136	0.009195713	org.apache.commons.io.filefilter.AbstractFileFilter.java
137	0.009087064	org.apache.commons.io.filefilter.FalseFileFilter.java
138	0.008907151	org.apache.commons.io.comparator.AbstractFileComparator.java
139	0.008795282	org.apache.commons.io.filefilter.IOFileFilter.java
140	0.008743848	org.apache.commons.io.input.TaggedInputStream.java
141	0.00857085	org.apache.commons.io.filefilter.DelegateFileFilter.java
142	0.008389184	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
143	0.008338041	org.apache.commons.io.filefilter.TrueFileFilter.java
144	0.007900242	org.apache.commons.io.input.ClosedInputStream.java
145	0.00774984	org.apache.commons.io.input.TailerListenerAdapter.java
146	0.007719475	org.apache.commons.io.input.AutoCloseInputStream.java
147	0.0074826223	org.apache.commons.io.input.DemuxInputStream.java
148	0.007425132	org.apache.commons.io.output.ClosedOutputStream.java
149	0.007352288	org.apache.commons.io.monitor.FileAlterationMonitor.java
150	0.007003693	org.apache.commons.io.output.NullOutputStream.java
151	0.0068617836	org.apache.commons.io.input.CloseShieldInputStreamTest.java
152	0.0067869993	org.apache.commons.io.monitor.CollectionFileListener.java
153	0.006564825	org.apache.commons.io.ThreadMonitor.java
154	0.0061704176	org.apache.commons.io.output.StringBuilderWriterTest.java
155	0.0060819043	org.apache.commons.io.testtools.YellOnCloseInputStream.java
156	0.004673313	org.apache.commons.io.output.ProxyWriterTest.java
157	0.004472852	org.apache.commons.io.comparator.ReverseComparator.java
158	0.0043912358	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
159	0.004304855	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
160	0.004237118	org.apache.commons.io.output.NullOutputStreamTest.java
161	0.004032404	org.apache.commons.io.output.TeeOutputStreamTest.java
162	0.003975908	org.apache.commons.io.comparator.SizeFileComparatorTest.java
163	0.0039039615	org.apache.commons.io.monitor.FileAlterationListener.java
164	0.0037988564	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
165	0.0037970303	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
166	0.0037687495	org.apache.commons.io.input.TeeInputStreamTest.java
167	0.0037233613	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
168	0.0036933504	org.apache.commons.io.output.CloseShieldOutputStream.java
169	0.0036423365	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
170	0.003505063	org.apache.commons.io.output.ClosedOutputStreamTest.java
171	0.0034734493	org.apache.commons.io.output.BrokenOutputStream.java
172	0.003304032	org.apache.commons.io.input.ProxyReaderTest.java
173	0.003069853	org.apache.commons.io.ThreadMonitorTestCase.java
174	0.0029283215	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
175	0.0025843116	org.apache.commons.io.output.NullWriterTest.java
176	0.0025531389	org.apache.commons.io.input.CloseShieldInputStream.java
177	0.0024292914	org.apache.commons.io.input.BrokenInputStream.java
178	0.0023634688	org.apache.commons.io.output.ProxyOutputStreamTest.java
179	0.0019669735	org.apache.commons.io.input.ClosedInputStreamTest.java
180	0.0018954154	org.apache.commons.io.comparator.NameFileComparatorTest.java
181	0.0018355569	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
182	0.0017937096	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
183	0.0014428737	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
184	0.0013141391	org.apache.commons.io.FileUtilsWaitForTestCase.java
185	0.0011267781	org.apache.commons.io.FileExistsException.java
186	8.052788E-4	org.apache.commons.io.TaggedIOExceptionTest.java
187	6.373947E-4	org.apache.commons.io.FileCleanerTestCase.java
