0	0.7	org.apache.commons.io.FileCleaningTrackerTestCase.java
1	0.5545825	org.apache.commons.io.FileCleaningTracker.java
2	0.50683844	org.apache.commons.io.FileCleaner.java
3	0.35044953	org.apache.commons.io.output.ByteArrayOutputStream.java
4	0.3072743	org.apache.commons.io.FileSystemUtils.java
5	0.21843094	org.apache.commons.io.input.AutoCloseInputStreamTest.java
6	0.21802162	org.apache.commons.io.FileUtils.java
7	0.15161344	org.apache.commons.io.IOUtils.java
8	0.12473123	org.apache.commons.io.FilenameUtils.java
9	0.11879533	org.apache.commons.io.FileSystemUtilsTestCase.java
10	0.11691823	org.apache.commons.io.input.ReaderInputStream.java
11	0.10966754	org.apache.commons.io.FileUtilsTestCase.java
12	0.10410291	org.apache.commons.io.LineIterator.java
13	0.10240255	org.apache.commons.io.monitor.CollectionFileListener.java
14	0.10152239	org.apache.commons.io.input.NullInputStreamTest.java
15	0.100461334	org.apache.commons.io.DirectoryWalker.java
16	0.09893749	org.apache.commons.io.output.WriterOutputStream.java
17	0.09781057	org.apache.commons.io.CopyUtils.java
18	0.09489863	org.apache.commons.io.input.NullInputStream.java
19	0.09473179	org.apache.commons.io.input.compatibility.XmlStreamReader.java
20	0.0789727	org.apache.commons.io.input.XmlStreamReader.java
21	0.076099984	org.apache.commons.io.FilenameUtilsTestCase.java
22	0.07452622	org.apache.commons.io.input.BOMInputStream.java
23	0.073164895	org.apache.commons.io.input.Tailer.java
24	0.071395405	org.apache.commons.io.filefilter.FileFilterUtils.java
25	0.068728454	org.apache.commons.io.input.TailerTest.java
26	0.06829738	org.apache.commons.io.IOUtilsCopyTestCase.java
27	0.06755389	org.apache.commons.io.input.CountingInputStreamTest.java
28	0.06735346	org.apache.commons.io.input.ProxyInputStream.java
29	0.065825835	org.apache.commons.io.input.NullReaderTest.java
30	0.0625383	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
31	0.062167592	org.apache.commons.io.output.ThresholdingOutputStream.java
32	0.06118745	org.apache.commons.io.IOUtilsTestCase.java
33	0.060542043	org.apache.commons.io.input.NullReader.java
34	0.05962665	org.apache.commons.io.LineIteratorTestCase.java
35	0.058599725	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
36	0.05633998	org.apache.commons.io.IOUtilsWriteTestCase.java
37	0.055924073	org.apache.commons.io.input.ProxyReader.java
38	0.055158086	org.apache.commons.io.filefilter.AndFileFilter.java
39	0.054237556	org.apache.commons.io.output.ProxyOutputStream.java
40	0.053501632	org.apache.commons.io.filefilter.OrFileFilter.java
41	0.053266853	org.apache.commons.io.input.SwappedDataInputStream.java
42	0.05297148	org.apache.commons.io.input.CountingInputStream.java
43	0.05186624	org.apache.commons.io.CopyUtilsTest.java
44	0.05107141	org.apache.commons.io.ByteOrderMarkTestCase.java
45	0.048496407	org.apache.commons.io.filefilter.RegexFileFilter.java
46	0.047807075	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
47	0.04658661	org.apache.commons.io.input.AutoCloseInputStream.java
48	0.04652731	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
49	0.046310533	org.apache.commons.io.HexDumpTest.java
50	0.044147164	org.apache.commons.io.output.CountingOutputStream.java
51	0.043991145	org.apache.commons.io.output.LockableFileWriter.java
52	0.042422965	org.apache.commons.io.ByteOrderMark.java
53	0.041540314	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
54	0.041483343	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
55	0.04128021	org.apache.commons.io.testtools.FileBasedTestCase.java
56	0.040577095	org.apache.commons.io.EndianUtilsTest.java
57	0.040169615	org.apache.commons.io.DirectoryWalkerTestCase.java
58	0.039901305	org.apache.commons.io.output.ProxyWriter.java
59	0.03937034	org.apache.commons.io.input.BoundedInputStream.java
60	0.039133754	org.apache.commons.io.IOCaseTestCase.java
61	0.038804922	org.apache.commons.io.filefilter.IOFileFilter.java
62	0.038400285	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
63	0.03761329	org.apache.commons.io.output.DeferredFileOutputStream.java
64	0.036265492	org.apache.commons.io.input.XmlStreamReaderTest.java
65	0.036096673	org.apache.commons.io.EndianUtils.java
66	0.035790287	org.apache.commons.io.filefilter.FileFilterTestCase.java
67	0.034762356	org.apache.commons.io.IOCase.java
68	0.033610698	org.apache.commons.io.FileUtilsListFilesTestCase.java
69	0.031349346	org.apache.commons.io.monitor.FileAlterationObserver.java
70	0.030202387	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
71	0.029678458	org.apache.commons.io.TaggedIOException.java
72	0.028663652	org.apache.commons.io.input.TeeInputStream.java
73	0.02756178	org.apache.commons.io.output.CountingOutputStreamTest.java
74	0.027467193	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
75	0.026726581	org.apache.commons.io.filefilter.AbstractFileFilter.java
76	0.026255414	org.apache.commons.io.FileDeleteStrategy.java
77	0.025683457	org.apache.commons.io.input.TaggedInputStream.java
78	0.024949448	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
79	0.024688615	org.apache.commons.io.input.CharSequenceReader.java
80	0.024546975	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
81	0.02436763	org.apache.commons.io.filefilter.PrefixFileFilter.java
82	0.023980102	org.apache.commons.io.HexDump.java
83	0.023349654	org.apache.commons.io.output.FileWriterWithEncoding.java
84	0.022810563	org.apache.commons.io.output.TaggedOutputStream.java
85	0.022568015	org.apache.commons.io.filefilter.SuffixFileFilter.java
86	0.022048907	org.apache.commons.io.filefilter.NameFileFilter.java
87	0.020989995	org.apache.commons.io.comparator.PathFileComparator.java
88	0.020621661	org.apache.commons.io.comparator.ExtensionFileComparator.java
89	0.01986038	org.apache.commons.io.input.BOMInputStreamTest.java
90	0.019025454	org.apache.commons.io.comparator.NameFileComparator.java
91	0.019018246	org.apache.commons.io.ThreadMonitor.java
92	0.018943988	org.apache.commons.io.ThreadMonitorTestCase.java
93	0.01893959	org.apache.commons.io.filefilter.WildcardFileFilter.java
94	0.018288808	org.apache.commons.io.input.BoundedInputStreamTest.java
95	0.017727252	org.apache.commons.io.FileUtilsFileNewerTestCase.java
96	0.017656066	org.apache.commons.io.input.SwappedDataInputStreamTest.java
97	0.01704826	org.apache.commons.io.output.WriterOutputStreamTest.java
98	0.016928032	org.apache.commons.io.DemuxTestCase.java
99	0.016650988	org.apache.commons.io.input.ReaderInputStreamTest.java
100	0.01621174	org.apache.commons.io.comparator.AbstractFileComparator.java
101	0.016097529	org.apache.commons.io.output.NullOutputStream.java
102	0.01593507	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
103	0.015250448	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
104	0.015215795	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
105	0.014635409	org.apache.commons.io.filefilter.CanReadFileFilter.java
106	0.014466921	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
107	0.013895573	org.apache.commons.io.comparator.SizeFileComparator.java
108	0.013885605	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
109	0.013849265	org.apache.commons.io.input.XmlStreamReaderException.java
110	0.013520185	org.apache.commons.io.filefilter.EmptyFileFilter.java
111	0.01277496	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
112	0.012173387	org.apache.commons.io.output.TeeOutputStream.java
113	0.0119653	org.apache.commons.io.filefilter.CanWriteFileFilter.java
114	0.011595903	org.apache.commons.io.monitor.FileAlterationMonitor.java
115	0.011573671	org.apache.commons.io.monitor.FileEntry.java
116	0.011297183	org.apache.commons.io.filefilter.WildcardFilter.java
117	0.010664291	org.apache.commons.io.filefilter.HiddenFileFilter.java
118	0.010573457	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
119	0.009648542	org.apache.commons.io.output.XmlStreamWriterTest.java
120	0.0092138685	org.apache.commons.io.output.LockableFileWriterTest.java
121	0.009091521	org.apache.commons.io.filefilter.AgeFileFilter.java
122	0.008771118	org.apache.commons.io.filefilter.FileFileFilter.java
123	0.008325283	org.apache.commons.io.output.NullWriter.java
124	0.008281012	org.apache.commons.io.input.TeeInputStreamTest.java
125	0.008023252	org.apache.commons.io.comparator.ReverseComparator.java
126	0.007827363	org.apache.commons.io.filefilter.DirectoryFileFilter.java
127	0.0077233044	org.apache.commons.io.monitor.FileAlterationListener.java
128	0.00741061	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
129	0.0072694505	org.apache.commons.io.output.NullOutputStreamTest.java
130	0.0069970754	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
131	0.0069747176	org.apache.commons.io.output.StringBuilderWriter.java
132	0.0068772817	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
133	0.0068029845	org.apache.commons.io.comparator.CompositeFileComparator.java
134	0.0066219117	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
135	0.006432378	org.apache.commons.io.input.CharSequenceReaderTest.java
136	0.0060952012	org.apache.commons.io.input.CloseShieldInputStreamTest.java
137	0.006063401	org.apache.commons.io.IOExceptionWithCause.java
138	0.0058487905	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
139	0.00526831	org.apache.commons.io.output.ClosedOutputStreamTest.java
140	0.005205192	org.apache.commons.io.input.ClosedInputStreamTest.java
141	0.0050544417	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
142	0.0049470244	org.apache.commons.io.filefilter.SizeFileFilter.java
143	0.0048951004	org.apache.commons.io.output.StringBuilderWriterTest.java
144	0.0047608265	org.apache.commons.io.filefilter.ConditionalFileFilter.java
145	0.004361298	org.apache.commons.io.output.ClosedOutputStream.java
146	0.0040358333	org.apache.commons.io.output.TaggedOutputStreamTest.java
147	0.004020001	org.apache.commons.io.output.FileWriterWithEncodingTest.java
148	0.0039746924	org.apache.commons.io.input.ClosedInputStream.java
149	0.0037443491	org.apache.commons.io.output.ProxyWriterTest.java
150	0.003444121	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
151	0.0032914514	org.apache.commons.io.output.TeeOutputStreamTest.java
152	0.0030742541	org.apache.commons.io.input.BrokenInputStream.java
153	0.0029267918	org.apache.commons.io.input.TaggedInputStreamTest.java
154	0.0029000388	org.apache.commons.io.output.BrokenOutputStream.java
155	0.0027530305	org.apache.commons.io.FileDeleteStrategyTestCase.java
156	0.0026363062	org.apache.commons.io.output.ProxyOutputStreamTest.java
157	0.0026051032	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
158	0.0025800348	org.apache.commons.io.comparator.SizeFileComparatorTest.java
159	0.0024809127	org.apache.commons.io.input.ProxyReaderTest.java
160	0.0023135203	org.apache.commons.io.comparator.DirectoryFileComparator.java
161	0.0022111754	org.apache.commons.io.input.BrokenInputStreamTest.java
162	0.0021007794	org.apache.commons.io.output.BrokenOutputStreamTest.java
163	0.0019489054	org.apache.commons.io.comparator.DefaultFileComparator.java
164	0.0018408764	org.apache.commons.io.comparator.PathFileComparatorTest.java
165	0.0017831385	org.apache.commons.io.comparator.NameFileComparatorTest.java
166	0.0016874573	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
167	0.0016040171	org.apache.commons.io.output.XmlStreamWriter.java
168	0.0015672871	org.apache.commons.io.comparator.LastModifiedFileComparator.java
169	0.0014138304	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
170	0.0013187487	org.apache.commons.io.FileUtilsWaitForTestCase.java
171	0.0012098856	org.apache.commons.io.IOExceptionWithCauseTestCase.java
172	9.924363E-4	org.apache.commons.io.TaggedIOExceptionTest.java
173	9.2566665E-4	org.apache.commons.io.output.NullWriterTest.java
174	7.7489344E-4	org.apache.commons.io.filefilter.DelegateFileFilter.java
175	7.217872E-4	org.apache.commons.io.FileCleanerTestCase.java
176	4.9638696E-4	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
177	4.1829137E-4	org.apache.commons.io.filefilter.NotFileFilter.java
178	3.5873358E-4	org.apache.commons.io.output.DemuxOutputStream.java
179	3.4076665E-4	org.apache.commons.io.input.DemuxInputStream.java
180	2.8659735E-4	org.apache.commons.io.FileExistsException.java
181	0.0	org.apache.commons.io.filefilter.FalseFileFilter.java
182	0.0	org.apache.commons.io.input.CloseShieldInputStream.java
183	0.0	org.apache.commons.io.testtools.YellOnCloseInputStream.java
184	0.0	org.apache.commons.io.input.TailerListenerAdapter.java
185	0.0	org.apache.commons.io.output.CloseShieldOutputStream.java
186	0.0	org.apache.commons.io.input.TailerListener.java
187	0.0	org.apache.commons.io.filefilter.TrueFileFilter.java
