0	1.2366664	org.apache.commons.io.FilenameUtils.java
1	0.33889145	org.apache.commons.io.FileUtils.java
2	0.31013831	org.apache.commons.io.FileUtilsTestCase.java
3	0.3017122	org.apache.commons.io.IOUtils.java
4	0.3	org.apache.commons.io.FileSystemUtils.java
5	0.28279108	org.apache.commons.io.filefilter.FileFilterTestCase.java
6	0.2714131	org.apache.commons.io.IOCase.java
7	0.25573012	org.apache.commons.io.FilenameUtilsTestCase.java
8	0.23034371	org.apache.commons.io.DirectoryWalkerTestCase.java
9	0.22777219	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
10	0.21981584	org.apache.commons.io.filefilter.SuffixFileFilter.java
11	0.2168709	org.apache.commons.io.input.compatibility.XmlStreamReader.java
12	0.20819531	org.apache.commons.io.input.XmlStreamReaderTest.java
13	0.20783457	org.apache.commons.io.input.XmlStreamReader.java
14	0.19171476	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
15	0.18988003	org.apache.commons.io.filefilter.PrefixFileFilter.java
16	0.18138912	org.apache.commons.io.output.XmlStreamWriter.java
17	0.17823353	org.apache.commons.io.filefilter.WildcardFileFilter.java
18	0.16371752	org.apache.commons.io.filefilter.NameFileFilter.java
19	0.13891669	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
20	0.13681519	org.apache.commons.io.FileUtilsListFilesTestCase.java
21	0.12264281	org.apache.commons.io.input.BOMInputStreamTest.java
22	0.121711135	org.apache.commons.io.output.ByteArrayOutputStream.java
23	0.117707275	org.apache.commons.io.comparator.PathFileComparator.java
24	0.117307566	org.apache.commons.io.monitor.FileAlterationObserver.java
25	0.116988376	org.apache.commons.io.output.LockableFileWriter.java
26	0.112955295	org.apache.commons.io.ByteOrderMark.java
27	0.11102293	org.apache.commons.io.LineIterator.java
28	0.11039703	org.apache.commons.io.HexDumpTest.java
29	0.10855556	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
30	0.108308874	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
31	0.09810505	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
32	0.09638166	org.apache.commons.io.input.ReaderInputStream.java
33	0.096098535	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
34	0.09085861	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
35	0.08924851	org.apache.commons.io.DirectoryWalker.java
36	0.08911343	org.apache.commons.io.comparator.PathFileComparatorTest.java
37	0.08841173	org.apache.commons.io.output.WriterOutputStream.java
38	0.08804722	org.apache.commons.io.FileCleaningTracker.java
39	0.08780635	org.apache.commons.io.filefilter.WildcardFilter.java
40	0.086465456	org.apache.commons.io.CopyUtils.java
41	0.08350336	org.apache.commons.io.input.BOMInputStream.java
42	0.08232787	org.apache.commons.io.FileSystemUtilsTestCase.java
43	0.08186687	org.apache.commons.io.IOCaseTestCase.java
44	0.0804279	org.apache.commons.io.FileCleaningTrackerTestCase.java
45	0.075383335	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
46	0.07501513	org.apache.commons.io.filefilter.FileFilterUtils.java
47	0.0725546	org.apache.commons.io.input.XmlStreamReaderException.java
48	0.06709165	org.apache.commons.io.output.StringBuilderWriterTest.java
49	0.06495087	org.apache.commons.io.IOUtilsTestCase.java
50	0.064698316	org.apache.commons.io.FileCleaner.java
51	0.061950494	org.apache.commons.io.output.XmlStreamWriterTest.java
52	0.05639333	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
53	0.056302007	org.apache.commons.io.input.CharSequenceReaderTest.java
54	0.055945657	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
55	0.05455585	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
56	0.054069344	org.apache.commons.io.output.StringBuilderWriter.java
57	0.053602137	org.apache.commons.io.CopyUtilsTest.java
58	0.053590074	org.apache.commons.io.output.LockableFileWriterTest.java
59	0.05107115	org.apache.commons.io.output.ProxyWriter.java
60	0.04998744	org.apache.commons.io.IOExceptionWithCauseTestCase.java
61	0.049720977	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
62	0.048893716	org.apache.commons.io.IOExceptionWithCause.java
63	0.047203932	org.apache.commons.io.output.NullWriter.java
64	0.046047464	org.apache.commons.io.EndianUtils.java
65	0.04475939	org.apache.commons.io.filefilter.SizeFileFilter.java
66	0.044652626	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
67	0.04374651	org.apache.commons.io.testtools.FileBasedTestCase.java
68	0.039257202	org.apache.commons.io.HexDump.java
69	0.0335611	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
70	0.033209182	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
71	0.031207016	org.apache.commons.io.output.FileWriterWithEncoding.java
72	0.030632611	org.apache.commons.io.filefilter.AndFileFilter.java
73	0.030505754	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
74	0.029769216	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
75	0.029703952	org.apache.commons.io.filefilter.OrFileFilter.java
76	0.029519023	org.apache.commons.io.output.DeferredFileOutputStream.java
77	0.028775945	org.apache.commons.io.comparator.ExtensionFileComparator.java
78	0.02834505	org.apache.commons.io.comparator.NameFileComparatorTest.java
79	0.026824089	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
80	0.025649983	org.apache.commons.io.input.SwappedDataInputStream.java
81	0.025432978	org.apache.commons.io.output.ThresholdingOutputStream.java
82	0.024111705	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
83	0.023804327	org.apache.commons.io.testtools.YellOnCloseInputStream.java
84	0.023769658	org.apache.commons.io.DemuxTestCase.java
85	0.021658568	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
86	0.021374503	org.apache.commons.io.input.TailerTest.java
87	0.021068286	org.apache.commons.io.filefilter.IOFileFilter.java
88	0.02054684	org.apache.commons.io.input.Tailer.java
89	0.020490782	org.apache.commons.io.filefilter.RegexFileFilter.java
90	0.01967912	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
91	0.019330688	org.apache.commons.io.input.CountingInputStream.java
92	0.0182537	org.apache.commons.io.output.DemuxOutputStream.java
93	0.017719962	org.apache.commons.io.filefilter.DelegateFileFilter.java
94	0.01762108	org.apache.commons.io.monitor.FileEntry.java
95	0.017293217	org.apache.commons.io.input.DemuxInputStream.java
96	0.015393266	org.apache.commons.io.input.CharSequenceReader.java
97	0.014509867	org.apache.commons.io.filefilter.AbstractFileFilter.java
98	0.014412348	org.apache.commons.io.input.ProxyReader.java
99	0.013452163	org.apache.commons.io.input.ProxyInputStream.java
100	0.012509664	org.apache.commons.io.output.ProxyOutputStream.java
101	0.010421392	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
102	0.008245975	org.apache.commons.io.filefilter.ConditionalFileFilter.java
103	0.007034835	org.apache.commons.io.comparator.AbstractFileComparator.java
104	0.0062878	org.apache.commons.io.output.CountingOutputStream.java
105	0.00584204	org.apache.commons.io.filefilter.DirectoryFileFilter.java
106	0.005686327	org.apache.commons.io.filefilter.FalseFileFilter.java
107	0.00537718	org.apache.commons.io.input.NullInputStream.java
108	0.005345923	org.apache.commons.io.FileDeleteStrategy.java
109	0.0052741226	org.apache.commons.io.input.NullReader.java
110	0.0052176164	org.apache.commons.io.filefilter.TrueFileFilter.java
111	0.004944435	org.apache.commons.io.input.AutoCloseInputStream.java
112	0.004813585	org.apache.commons.io.comparator.SizeFileComparator.java
113	0.0047976663	org.apache.commons.io.input.BoundedInputStream.java
114	0.004676054	org.apache.commons.io.input.TeeInputStream.java
115	0.004673131	org.apache.commons.io.comparator.NameFileComparator.java
116	0.00422339	org.apache.commons.io.output.TaggedOutputStream.java
117	0.00408295	org.apache.commons.io.input.TaggedInputStream.java
118	0.004013489	org.apache.commons.io.filefilter.AgeFileFilter.java
119	0.0039087976	org.apache.commons.io.filefilter.FileFileFilter.java
120	0.0037626096	org.apache.commons.io.filefilter.NotFileFilter.java
121	0.0037140395	org.apache.commons.io.output.ClosedOutputStream.java
122	0.0036980943	org.apache.commons.io.input.BrokenInputStream.java
123	0.003658721	org.apache.commons.io.filefilter.EmptyFileFilter.java
124	0.0036242185	org.apache.commons.io.comparator.DefaultFileComparator.java
125	0.0035955557	org.apache.commons.io.comparator.CompositeFileComparator.java
126	0.0035478359	org.apache.commons.io.filefilter.CanReadFileFilter.java
127	0.0035322884	org.apache.commons.io.comparator.DirectoryFileComparator.java
128	0.003471307	org.apache.commons.io.TaggedIOException.java
129	0.003453006	org.apache.commons.io.output.BrokenOutputStream.java
130	0.003183724	org.apache.commons.io.input.ClosedInputStream.java
131	0.0030902512	org.apache.commons.io.filefilter.CanWriteFileFilter.java
132	0.0029635206	org.apache.commons.io.monitor.FileAlterationMonitor.java
133	0.0029145544	org.apache.commons.io.comparator.LastModifiedFileComparator.java
134	0.0028858825	org.apache.commons.io.filefilter.HiddenFileFilter.java
135	0.0026695875	org.apache.commons.io.comparator.ReverseComparator.java
136	0.0025114897	org.apache.commons.io.FileExistsException.java
137	0.0024935168	org.apache.commons.io.output.CloseShieldOutputStream.java
138	0.0024740521	org.apache.commons.io.input.CloseShieldInputStream.java
139	0.0024247007	org.apache.commons.io.monitor.FileAlterationListener.java
140	0.002402119	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
141	0.002347028	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
142	0.0021738894	org.apache.commons.io.input.TailerListener.java
143	0.0020075846	org.apache.commons.io.input.TailerListenerAdapter.java
144	0.0010880112	org.apache.commons.io.IOUtilsCopyTestCase.java
145	9.3228655E-4	org.apache.commons.io.IOUtilsWriteTestCase.java
146	7.7241106E-4	org.apache.commons.io.input.NullInputStreamTest.java
147	7.248005E-4	org.apache.commons.io.input.NullReaderTest.java
148	6.6999166E-4	org.apache.commons.io.output.FileWriterWithEncodingTest.java
149	5.7945924E-4	org.apache.commons.io.EndianUtilsTest.java
150	5.776717E-4	org.apache.commons.io.input.TaggedInputStreamTest.java
151	5.370926E-4	org.apache.commons.io.output.TaggedOutputStreamTest.java
152	4.285226E-4	org.apache.commons.io.input.CountingInputStreamTest.java
153	4.1149772E-4	org.apache.commons.io.LineIteratorTestCase.java
154	4.00969E-4	org.apache.commons.io.output.TeeOutputStream.java
155	3.9063857E-4	org.apache.commons.io.output.WriterOutputStreamTest.java
156	3.8747932E-4	org.apache.commons.io.input.SwappedDataInputStreamTest.java
157	3.8361375E-4	org.apache.commons.io.input.BrokenInputStreamTest.java
158	3.7037864E-4	org.apache.commons.io.input.BoundedInputStreamTest.java
159	3.5612416E-4	org.apache.commons.io.output.BrokenOutputStreamTest.java
160	3.515454E-4	org.apache.commons.io.input.ReaderInputStreamTest.java
161	3.0169127E-4	org.apache.commons.io.input.AutoCloseInputStreamTest.java
162	3.0166932E-4	org.apache.commons.io.output.CountingOutputStreamTest.java
163	2.9074703E-4	org.apache.commons.io.TaggedIOExceptionTest.java
164	2.047783E-4	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
165	1.985824E-4	org.apache.commons.io.output.NullOutputStream.java
166	1.7752188E-4	org.apache.commons.io.FileDeleteStrategyTestCase.java
167	1.518699E-4	org.apache.commons.io.input.ProxyReaderTest.java
168	1.3668457E-4	org.apache.commons.io.output.ClosedOutputStreamTest.java
169	1.18552554E-4	org.apache.commons.io.input.CloseShieldInputStreamTest.java
170	9.408169E-5	org.apache.commons.io.output.ProxyOutputStreamTest.java
171	8.6975E-5	org.apache.commons.io.output.TeeOutputStreamTest.java
172	8.022066E-5	org.apache.commons.io.output.NullOutputStreamTest.java
173	0.0	org.apache.commons.io.output.NullWriterTest.java
174	0.0	org.apache.commons.io.monitor.CollectionFileListener.java
175	0.0	org.apache.commons.io.FileCleanerTestCase.java
176	0.0	org.apache.commons.io.ByteOrderMarkTestCase.java
177	0.0	org.apache.commons.io.input.TeeInputStreamTest.java
178	0.0	org.apache.commons.io.FileUtilsFileNewerTestCase.java
179	0.0	org.apache.commons.io.ThreadMonitor.java
180	0.0	org.apache.commons.io.comparator.SizeFileComparatorTest.java
181	0.0	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
182	0.0	org.apache.commons.io.FileUtilsWaitForTestCase.java
183	0.0	org.apache.commons.io.input.ClosedInputStreamTest.java
184	0.0	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
185	0.0	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
186	0.0	org.apache.commons.io.output.ProxyWriterTest.java
187	0.0	org.apache.commons.io.ThreadMonitorTestCase.java
