0	1.2349143	org.apache.commons.io.FileSystemUtils.java
1	0.7	org.apache.commons.io.input.ReaderInputStream.java
2	0.57740366	org.apache.commons.io.FileUtils.java
3	0.5323979	org.apache.commons.io.CopyUtils.java
4	0.5067094	org.apache.commons.io.output.ByteArrayOutputStream.java
5	0.47023693	org.apache.commons.io.output.WriterOutputStream.java
6	0.4638583	org.apache.commons.io.input.SwappedDataInputStream.java
7	0.410562	org.apache.commons.io.FilenameUtils.java
8	0.3979952	org.apache.commons.io.EndianUtils.java
9	0.3880712	org.apache.commons.io.input.Tailer.java
10	0.37551758	org.apache.commons.io.IOUtils.java
11	0.36089894	org.apache.commons.io.input.XmlStreamReader.java
12	0.34500107	org.apache.commons.io.FileUtilsTestCase.java
13	0.33947375	org.apache.commons.io.input.compatibility.XmlStreamReader.java
14	0.31935474	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
15	0.3127703	org.apache.commons.io.DirectoryWalker.java
16	0.30834562	org.apache.commons.io.IOUtilsTestCase.java
17	0.28481448	org.apache.commons.io.DirectoryWalkerTestCase.java
18	0.28192496	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
19	0.2638943	org.apache.commons.io.FileSystemUtilsTestCase.java
20	0.25575	org.apache.commons.io.input.ProxyInputStream.java
21	0.23106126	org.apache.commons.io.FileCleaningTracker.java
22	0.21864372	org.apache.commons.io.ByteOrderMark.java
23	0.2144221	org.apache.commons.io.filefilter.FileFilterUtils.java
24	0.20820649	org.apache.commons.io.filefilter.FileFilterTestCase.java
25	0.18360901	org.apache.commons.io.input.BoundedInputStream.java
26	0.18316436	org.apache.commons.io.input.ProxyReader.java
27	0.16534586	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
28	0.1648176	org.apache.commons.io.ThreadMonitor.java
29	0.15918542	org.apache.commons.io.FileCleaner.java
30	0.15546589	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
31	0.1515312	org.apache.commons.io.input.XmlStreamReaderTest.java
32	0.13980675	org.apache.commons.io.input.NullInputStream.java
33	0.13649501	org.apache.commons.io.input.NullReader.java
34	0.13569777	org.apache.commons.io.output.ProxyWriter.java
35	0.12386734	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
36	0.12358587	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
37	0.11994147	org.apache.commons.io.output.ProxyOutputStream.java
38	0.11880126	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
39	0.11690704	org.apache.commons.io.monitor.FileAlterationObserver.java
40	0.115559876	org.apache.commons.io.filefilter.NotFileFilter.java
41	0.111286715	org.apache.commons.io.DemuxTestCase.java
42	0.1103296	org.apache.commons.io.monitor.FileAlterationMonitor.java
43	0.10538052	org.apache.commons.io.output.LockableFileWriter.java
44	0.10010576	org.apache.commons.io.output.ThresholdingOutputStream.java
45	0.09989425	org.apache.commons.io.output.DeferredFileOutputStream.java
46	0.09960478	org.apache.commons.io.CopyUtilsTest.java
47	0.098334596	org.apache.commons.io.input.BOMInputStream.java
48	0.09820548	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
49	0.09544184	org.apache.commons.io.testtools.FileBasedTestCase.java
50	0.09470643	org.apache.commons.io.IOCaseTestCase.java
51	0.092422634	org.apache.commons.io.input.BOMInputStreamTest.java
52	0.09228062	org.apache.commons.io.input.TailerTest.java
53	0.09144066	org.apache.commons.io.TaggedIOException.java
54	0.09096618	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
55	0.08876923	org.apache.commons.io.LineIterator.java
56	0.075460665	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
57	0.074105054	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
58	0.071912564	org.apache.commons.io.input.AutoCloseInputStream.java
59	0.07188109	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
60	0.066200204	org.apache.commons.io.input.NullInputStreamTest.java
61	0.06564284	org.apache.commons.io.input.DemuxInputStream.java
62	0.06559786	org.apache.commons.io.IOExceptionWithCause.java
63	0.06477734	org.apache.commons.io.FileCleaningTrackerTestCase.java
64	0.063503236	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
65	0.061832402	org.apache.commons.io.input.NullReaderTest.java
66	0.061810087	org.apache.commons.io.output.StringBuilderWriter.java
67	0.060716644	org.apache.commons.io.filefilter.SuffixFileFilter.java
68	0.058687318	org.apache.commons.io.HexDumpTest.java
69	0.058452193	org.apache.commons.io.input.CountingInputStream.java
70	0.05540952	org.apache.commons.io.filefilter.AndFileFilter.java
71	0.05472359	org.apache.commons.io.FilenameUtilsTestCase.java
72	0.0537309	org.apache.commons.io.filefilter.OrFileFilter.java
73	0.052592874	org.apache.commons.io.output.DemuxOutputStream.java
74	0.051827762	org.apache.commons.io.input.XmlStreamReaderException.java
75	0.04903094	org.apache.commons.io.input.TeeInputStream.java
76	0.047546335	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
77	0.047509912	org.apache.commons.io.IOCase.java
78	0.046793394	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
79	0.042380866	org.apache.commons.io.input.CharSequenceReader.java
80	0.041558146	org.apache.commons.io.EndianUtilsTest.java
81	0.041143857	org.apache.commons.io.output.FileWriterWithEncoding.java
82	0.040257163	org.apache.commons.io.IOUtilsCopyTestCase.java
83	0.040241975	org.apache.commons.io.input.TailerListener.java
84	0.038655136	org.apache.commons.io.input.CharSequenceReaderTest.java
85	0.036575943	org.apache.commons.io.HexDump.java
86	0.035051078	org.apache.commons.io.output.NullWriter.java
87	0.034854893	org.apache.commons.io.testtools.YellOnCloseInputStream.java
88	0.034440946	org.apache.commons.io.input.AutoCloseInputStreamTest.java
89	0.034196585	org.apache.commons.io.FileDeleteStrategy.java
90	0.033844035	org.apache.commons.io.input.CountingInputStreamTest.java
91	0.0325688	org.apache.commons.io.filefilter.CanReadFileFilter.java
92	0.030207396	org.apache.commons.io.filefilter.WildcardFileFilter.java
93	0.029991992	org.apache.commons.io.input.ClosedInputStream.java
94	0.028379139	org.apache.commons.io.input.SwappedDataInputStreamTest.java
95	0.028231354	org.apache.commons.io.input.ReaderInputStreamTest.java
96	0.028026786	org.apache.commons.io.monitor.FileEntry.java
97	0.027885906	org.apache.commons.io.filefilter.IOFileFilter.java
98	0.027354162	org.apache.commons.io.ThreadMonitorTestCase.java
99	0.027093478	org.apache.commons.io.filefilter.RegexFileFilter.java
100	0.026619026	org.apache.commons.io.input.TaggedInputStreamTest.java
101	0.02612112	org.apache.commons.io.input.BoundedInputStreamTest.java
102	0.02610036	org.apache.commons.io.LineIteratorTestCase.java
103	0.025078224	org.apache.commons.io.input.TeeInputStreamTest.java
104	0.023703167	org.apache.commons.io.input.BrokenInputStream.java
105	0.02319752	org.apache.commons.io.filefilter.DelegateFileFilter.java
106	0.022685084	org.apache.commons.io.filefilter.WildcardFilter.java
107	0.021565497	org.apache.commons.io.output.LockableFileWriterTest.java
108	0.021503309	org.apache.commons.io.output.CountingOutputStream.java
109	0.021416822	org.apache.commons.io.filefilter.AbstractFileFilter.java
110	0.020552706	org.apache.commons.io.comparator.AbstractFileComparator.java
111	0.020126991	org.apache.commons.io.input.ClosedInputStreamTest.java
112	0.017867226	org.apache.commons.io.input.CloseShieldInputStreamTest.java
113	0.017771177	org.apache.commons.io.input.TailerListenerAdapter.java
114	0.01765958	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
115	0.017036118	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
116	0.017032506	org.apache.commons.io.comparator.DefaultFileComparator.java
117	0.016945042	org.apache.commons.io.filefilter.CanWriteFileFilter.java
118	0.01660047	org.apache.commons.io.comparator.DirectoryFileComparator.java
119	0.016498007	org.apache.commons.io.filefilter.FalseFileFilter.java
120	0.01631059	org.apache.commons.io.filefilter.PrefixFileFilter.java
121	0.016218068	org.apache.commons.io.input.BrokenInputStreamTest.java
122	0.015348338	org.apache.commons.io.output.TaggedOutputStream.java
123	0.015138118	org.apache.commons.io.filefilter.TrueFileFilter.java
124	0.0150761455	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
125	0.014837959	org.apache.commons.io.input.TaggedInputStream.java
126	0.014629027	org.apache.commons.io.input.ProxyReaderTest.java
127	0.014108669	org.apache.commons.io.filefilter.ConditionalFileFilter.java
128	0.012405349	org.apache.commons.io.IOExceptionWithCauseTestCase.java
129	0.011301141	org.apache.commons.io.FileUtilsFileNewerTestCase.java
130	0.010291842	org.apache.commons.io.output.ClosedOutputStreamTest.java
131	0.009302932	org.apache.commons.io.comparator.CompositeFileComparator.java
132	0.008560842	org.apache.commons.io.monitor.CollectionFileListener.java
133	0.008204562	org.apache.commons.io.output.BrokenOutputStream.java
134	0.007082467	org.apache.commons.io.output.ClosedOutputStream.java
135	0.006866322	org.apache.commons.io.filefilter.DirectoryFileFilter.java
136	0.006692626	org.apache.commons.io.filefilter.NameFileFilter.java
137	0.0062636556	org.apache.commons.io.comparator.PathFileComparator.java
138	0.00615374	org.apache.commons.io.comparator.ExtensionFileComparator.java
139	0.0060929293	org.apache.commons.io.output.XmlStreamWriter.java
140	0.0057687857	org.apache.commons.io.IOUtilsWriteTestCase.java
141	0.0056774146	org.apache.commons.io.comparator.NameFileComparator.java
142	0.0056189485	org.apache.commons.io.comparator.SizeFileComparator.java
143	0.004684988	org.apache.commons.io.filefilter.AgeFileFilter.java
144	0.0046152766	org.apache.commons.io.filefilter.FileFileFilter.java
145	0.004552464	org.apache.commons.io.FileUtilsListFilesTestCase.java
146	0.0043475567	org.apache.commons.io.filefilter.EmptyFileFilter.java
147	0.0042802016	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
148	0.004069171	org.apache.commons.io.filefilter.SizeFileFilter.java
149	0.003429214	org.apache.commons.io.filefilter.HiddenFileFilter.java
150	0.00340219	org.apache.commons.io.comparator.LastModifiedFileComparator.java
151	0.0031162372	org.apache.commons.io.comparator.ReverseComparator.java
152	0.0029654182	org.apache.commons.io.FileExistsException.java
153	0.0029107078	org.apache.commons.io.output.CloseShieldOutputStream.java
154	0.0028879873	org.apache.commons.io.input.CloseShieldInputStream.java
155	0.0028639825	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
156	0.0028303782	org.apache.commons.io.monitor.FileAlterationListener.java
157	0.0028040186	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
158	0.0026676233	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
159	0.002580666	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
160	0.0018956509	org.apache.commons.io.FileUtilsWaitForTestCase.java
161	0.0011218801	org.apache.commons.io.output.FileWriterWithEncodingTest.java
162	8.9934474E-4	org.apache.commons.io.output.TaggedOutputStreamTest.java
163	8.6996687E-4	org.apache.commons.io.output.StringBuilderWriterTest.java
164	7.561759E-4	org.apache.commons.io.output.XmlStreamWriterTest.java
165	6.7141006E-4	org.apache.commons.io.output.TeeOutputStream.java
166	6.541121E-4	org.apache.commons.io.output.WriterOutputStreamTest.java
167	5.963188E-4	org.apache.commons.io.output.BrokenOutputStreamTest.java
168	5.051358E-4	org.apache.commons.io.output.CountingOutputStreamTest.java
169	4.868468E-4	org.apache.commons.io.TaggedIOExceptionTest.java
170	3.6747326E-4	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
171	3.3252E-4	org.apache.commons.io.output.NullOutputStream.java
172	2.9725482E-4	org.apache.commons.io.FileDeleteStrategyTestCase.java
173	1.5753687E-4	org.apache.commons.io.output.ProxyOutputStreamTest.java
174	1.4563692E-4	org.apache.commons.io.output.TeeOutputStreamTest.java
175	1.34327E-4	org.apache.commons.io.output.NullOutputStreamTest.java
176	0.0	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
177	0.0	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
178	0.0	org.apache.commons.io.comparator.PathFileComparatorTest.java
179	0.0	org.apache.commons.io.ByteOrderMarkTestCase.java
180	0.0	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
181	0.0	org.apache.commons.io.output.ProxyWriterTest.java
182	0.0	org.apache.commons.io.output.NullWriterTest.java
183	0.0	org.apache.commons.io.FileCleanerTestCase.java
184	0.0	org.apache.commons.io.comparator.NameFileComparatorTest.java
185	0.0	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
186	0.0	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
187	0.0	org.apache.commons.io.comparator.SizeFileComparatorTest.java
