0	1.0	org.apache.commons.io.FilenameUtils.java
1	0.6987015	org.apache.commons.io.FileSystemUtils.java
2	0.595702	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
3	0.5943483	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
4	0.5453606	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
5	0.5300065	org.apache.commons.io.FileCleaningTracker.java
6	0.5253131	org.apache.commons.io.FilenameUtilsTestCase.java
7	0.45532954	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
8	0.43406722	org.apache.commons.io.FileCleaner.java
9	0.41759163	org.apache.commons.io.FileSystemUtilsTestCase.java
10	0.41732672	org.apache.commons.io.FileUtilsTestCase.java
11	0.37907296	org.apache.commons.io.FileUtils.java
12	0.37856773	org.apache.commons.io.filefilter.FileFilterTestCase.java
13	0.30761534	org.apache.commons.io.output.WriterOutputStream.java
14	0.28950828	org.apache.commons.io.monitor.FileAlterationObserver.java
15	0.26464048	org.apache.commons.io.comparator.PathFileComparator.java
16	0.24336761	org.apache.commons.io.DirectoryWalker.java
17	0.20468718	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
18	0.19921027	org.apache.commons.io.IOUtils.java
19	0.19720088	org.apache.commons.io.CopyUtils.java
20	0.18954487	org.apache.commons.io.comparator.PathFileComparatorTest.java
21	0.18910863	org.apache.commons.io.FileCleaningTrackerTestCase.java
22	0.18158273	org.apache.commons.io.output.LockableFileWriter.java
23	0.16737671	org.apache.commons.io.output.ByteArrayOutputStream.java
24	0.16639592	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
25	0.16183384	org.apache.commons.io.output.ProxyWriter.java
26	0.15964384	org.apache.commons.io.input.ProxyReader.java
27	0.15913488	org.apache.commons.io.input.ProxyInputStream.java
28	0.15858406	org.apache.commons.io.input.NullInputStream.java
29	0.15748802	org.apache.commons.io.filefilter.FileFilterUtils.java
30	0.15554468	org.apache.commons.io.input.NullReader.java
31	0.15152018	org.apache.commons.io.LineIterator.java
32	0.15142615	org.apache.commons.io.input.TailerTest.java
33	0.13704522	org.apache.commons.io.input.BOMInputStreamTest.java
34	0.13545682	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
35	0.12802833	org.apache.commons.io.output.ProxyOutputStream.java
36	0.12399246	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
37	0.1230696	org.apache.commons.io.filefilter.PrefixFileFilter.java
38	0.122995555	org.apache.commons.io.DirectoryWalkerTestCase.java
39	0.12244276	org.apache.commons.io.IOCase.java
40	0.12096581	org.apache.commons.io.filefilter.SuffixFileFilter.java
41	0.120535694	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
42	0.1117288	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
43	0.11106253	org.apache.commons.io.output.StringBuilderWriterTest.java
44	0.11092959	org.apache.commons.io.input.CountingInputStream.java
45	0.110583395	org.apache.commons.io.filefilter.NameFileFilter.java
46	0.10852773	org.apache.commons.io.filefilter.WildcardFileFilter.java
47	0.101980306	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
48	0.09818232	org.apache.commons.io.monitor.FileAlterationMonitor.java
49	0.09692216	org.apache.commons.io.output.CountingOutputStream.java
50	0.09394499	org.apache.commons.io.input.NullInputStreamTest.java
51	0.09315144	org.apache.commons.io.input.CharSequenceReaderTest.java
52	0.08874868	org.apache.commons.io.output.LockableFileWriterTest.java
53	0.088154316	org.apache.commons.io.input.NullReaderTest.java
54	0.08365507	org.apache.commons.io.filefilter.AndFileFilter.java
55	0.08304289	org.apache.commons.io.input.BoundedInputStream.java
56	0.081142806	org.apache.commons.io.filefilter.OrFileFilter.java
57	0.07784854	org.apache.commons.io.input.ReaderInputStream.java
58	0.07672918	org.apache.commons.io.filefilter.WildcardFilter.java
59	0.07529114	org.apache.commons.io.LineIteratorTestCase.java
60	0.070578955	org.apache.commons.io.filefilter.EmptyFileFilter.java
61	0.05909075	org.apache.commons.io.input.CountingInputStreamTest.java
62	0.05614569	org.apache.commons.io.output.ThresholdingOutputStream.java
63	0.055750635	org.apache.commons.io.comparator.ExtensionFileComparator.java
64	0.05442223	org.apache.commons.io.input.TailerListener.java
65	0.053828396	org.apache.commons.io.FileDeleteStrategy.java
66	0.05031154	org.apache.commons.io.input.CharSequenceReader.java
67	0.04939952	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
68	0.048706744	org.apache.commons.io.ThreadMonitor.java
69	0.04728817	org.apache.commons.io.comparator.NameFileComparatorTest.java
70	0.04679501	org.apache.commons.io.input.AutoCloseInputStream.java
71	0.04668866	org.apache.commons.io.filefilter.ConditionalFileFilter.java
72	0.045378663	org.apache.commons.io.input.BOMInputStream.java
73	0.044750743	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
74	0.043757483	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
75	0.04277276	org.apache.commons.io.monitor.FileEntry.java
76	0.041019134	org.apache.commons.io.input.TailerListenerAdapter.java
77	0.040887512	org.apache.commons.io.comparator.DefaultFileComparator.java
78	0.04085932	org.apache.commons.io.FileUtilsFileNewerTestCase.java
79	0.039850384	org.apache.commons.io.comparator.DirectoryFileComparator.java
80	0.038695797	org.apache.commons.io.input.XmlStreamReader.java
81	0.038465258	org.apache.commons.io.input.compatibility.XmlStreamReader.java
82	0.03613308	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
83	0.035114992	org.apache.commons.io.input.Tailer.java
84	0.0348683	org.apache.commons.io.comparator.SizeFileComparator.java
85	0.033245128	org.apache.commons.io.output.DeferredFileOutputStream.java
86	0.033158086	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
87	0.03283076	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
88	0.03279288	org.apache.commons.io.EndianUtils.java
89	0.03238492	org.apache.commons.io.comparator.CompositeFileComparator.java
90	0.0297239	org.apache.commons.io.monitor.CollectionFileListener.java
91	0.025073718	org.apache.commons.io.filefilter.NotFileFilter.java
92	0.023760963	org.apache.commons.io.ByteOrderMarkTestCase.java
93	0.021890529	org.apache.commons.io.output.CloseShieldOutputStream.java
94	0.021719651	org.apache.commons.io.input.CloseShieldInputStream.java
95	0.021268751	org.apache.commons.io.IOExceptionWithCause.java
96	0.021112239	org.apache.commons.io.comparator.LastModifiedFileComparator.java
97	0.020482602	org.apache.commons.io.input.TaggedInputStreamTest.java
98	0.020293182	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
99	0.01972666	org.apache.commons.io.testtools.YellOnCloseInputStream.java
100	0.019337764	org.apache.commons.io.comparator.ReverseComparator.java
101	0.01781106	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
102	0.016290843	org.apache.commons.io.output.XmlStreamWriterTest.java
103	0.014858968	org.apache.commons.io.input.TeeInputStream.java
104	0.011716952	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
105	0.0	org.apache.commons.io.TaggedIOException.java
106	0.0	org.apache.commons.io.filefilter.AbstractFileFilter.java
107	0.0	org.apache.commons.io.filefilter.FileFileFilter.java
108	0.0	org.apache.commons.io.CopyUtilsTest.java
109	0.0	org.apache.commons.io.IOCaseTestCase.java
110	0.0	org.apache.commons.io.output.XmlStreamWriter.java
111	0.0	org.apache.commons.io.DemuxTestCase.java
112	0.0	org.apache.commons.io.filefilter.CanReadFileFilter.java
113	0.0	org.apache.commons.io.input.XmlStreamReaderException.java
114	0.0	org.apache.commons.io.input.DemuxInputStream.java
115	0.0	org.apache.commons.io.filefilter.RegexFileFilter.java
116	0.0	org.apache.commons.io.filefilter.IOFileFilter.java
117	0.0	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
118	0.0	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
119	0.0	org.apache.commons.io.ByteOrderMark.java
120	0.0	org.apache.commons.io.FileUtilsWaitForTestCase.java
121	0.0	org.apache.commons.io.HexDumpTest.java
122	0.0	org.apache.commons.io.output.StringBuilderWriter.java
123	0.0	org.apache.commons.io.output.NullWriter.java
124	0.0	org.apache.commons.io.ThreadMonitorTestCase.java
125	0.0	org.apache.commons.io.FileCleanerTestCase.java
126	0.0	org.apache.commons.io.IOUtilsWriteTestCase.java
127	0.0	org.apache.commons.io.output.FileWriterWithEncoding.java
128	0.0	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
129	0.0	org.apache.commons.io.output.DemuxOutputStream.java
130	0.0	org.apache.commons.io.output.TeeOutputStreamTest.java
131	0.0	org.apache.commons.io.output.NullOutputStreamTest.java
132	0.0	org.apache.commons.io.output.BrokenOutputStream.java
133	0.0	org.apache.commons.io.output.FileWriterWithEncodingTest.java
134	0.0	org.apache.commons.io.input.ClosedInputStream.java
135	0.0	org.apache.commons.io.output.TaggedOutputStreamTest.java
136	0.0	org.apache.commons.io.output.WriterOutputStreamTest.java
137	0.0	org.apache.commons.io.output.NullWriterTest.java
138	0.0	org.apache.commons.io.filefilter.SizeFileFilter.java
139	0.0	org.apache.commons.io.output.ClosedOutputStreamTest.java
140	0.0	org.apache.commons.io.output.ProxyWriterTest.java
141	0.0	org.apache.commons.io.output.CountingOutputStreamTest.java
142	0.0	org.apache.commons.io.output.ProxyOutputStreamTest.java
143	0.0	org.apache.commons.io.output.BrokenOutputStreamTest.java
144	0.0	org.apache.commons.io.FileExistsException.java
145	0.0	org.apache.commons.io.filefilter.DelegateFileFilter.java
146	0.0	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
147	0.0	org.apache.commons.io.comparator.NameFileComparator.java
148	0.0	org.apache.commons.io.comparator.SizeFileComparatorTest.java
149	0.0	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
150	0.0	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
151	0.0	org.apache.commons.io.input.BrokenInputStream.java
152	0.0	org.apache.commons.io.filefilter.CanWriteFileFilter.java
153	0.0	org.apache.commons.io.filefilter.DirectoryFileFilter.java
154	0.0	org.apache.commons.io.filefilter.AgeFileFilter.java
155	0.0	org.apache.commons.io.output.NullOutputStream.java
156	0.0	org.apache.commons.io.input.CloseShieldInputStreamTest.java
157	0.0	org.apache.commons.io.filefilter.HiddenFileFilter.java
158	0.0	org.apache.commons.io.output.ClosedOutputStream.java
159	0.0	org.apache.commons.io.input.XmlStreamReaderTest.java
160	0.0	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
161	0.0	org.apache.commons.io.input.TeeInputStreamTest.java
162	0.0	org.apache.commons.io.input.ClosedInputStreamTest.java
163	0.0	org.apache.commons.io.input.AutoCloseInputStreamTest.java
164	0.0	org.apache.commons.io.input.ReaderInputStreamTest.java
165	0.0	org.apache.commons.io.input.BoundedInputStreamTest.java
166	0.0	org.apache.commons.io.HexDump.java
167	0.0	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
168	0.0	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
169	0.0	org.apache.commons.io.input.TaggedInputStream.java
170	0.0	org.apache.commons.io.input.SwappedDataInputStreamTest.java
171	0.0	org.apache.commons.io.comparator.AbstractFileComparator.java
172	0.0	org.apache.commons.io.input.ProxyReaderTest.java
173	0.0	org.apache.commons.io.output.TaggedOutputStream.java
174	0.0	org.apache.commons.io.output.TeeOutputStream.java
175	0.0	org.apache.commons.io.filefilter.TrueFileFilter.java
176	0.0	org.apache.commons.io.input.BrokenInputStreamTest.java
177	0.0	org.apache.commons.io.TaggedIOExceptionTest.java
178	0.0	org.apache.commons.io.IOExceptionWithCauseTestCase.java
179	0.0	org.apache.commons.io.FileUtilsListFilesTestCase.java
180	0.0	org.apache.commons.io.input.SwappedDataInputStream.java
181	0.0	org.apache.commons.io.FileDeleteStrategyTestCase.java
182	0.0	org.apache.commons.io.filefilter.FalseFileFilter.java
183	0.0	org.apache.commons.io.monitor.FileAlterationListener.java
184	0.0	org.apache.commons.io.testtools.FileBasedTestCase.java
185	0.0	org.apache.commons.io.EndianUtilsTest.java
186	0.0	org.apache.commons.io.IOUtilsCopyTestCase.java
187	0.0	org.apache.commons.io.IOUtilsTestCase.java
