0	0.7	org.apache.commons.io.input.CountingInputStream.java
1	0.6174275	org.apache.commons.io.filefilter.FileFilterUtils.java
2	0.6128974	org.apache.commons.io.FileCleaningTracker.java
3	0.5864426	org.apache.commons.io.FileUtils.java
4	0.52911806	org.apache.commons.io.input.ProxyInputStream.java
5	0.46315536	org.apache.commons.io.output.CountingOutputStream.java
6	0.45328835	org.apache.commons.io.IOUtils.java
7	0.44571885	org.apache.commons.io.output.ByteArrayOutputStream.java
8	0.42742616	org.apache.commons.io.input.ReaderInputStream.java
9	0.40508473	org.apache.commons.io.output.WriterOutputStream.java
10	0.39974925	org.apache.commons.io.DirectoryWalker.java
11	0.38468653	org.apache.commons.io.input.TailerTest.java
12	0.35188514	org.apache.commons.io.input.NullInputStream.java
13	0.3447934	org.apache.commons.io.input.Tailer.java
14	0.3347087	org.apache.commons.io.output.ProxyWriterTest.java
15	0.32919937	org.apache.commons.io.input.NullReader.java
16	0.3221161	org.apache.commons.io.input.NullInputStreamTest.java
17	0.31433257	org.apache.commons.io.input.BOMInputStream.java
18	0.31000566	org.apache.commons.io.filefilter.FileFilterTestCase.java
19	0.3006386	org.apache.commons.io.input.ProxyReader.java
20	0.29420042	org.apache.commons.io.LineIteratorTestCase.java
21	0.29302296	org.apache.commons.io.input.SwappedDataInputStream.java
22	0.2796567	org.apache.commons.io.input.NullReaderTest.java
23	0.27473316	org.apache.commons.io.monitor.FileAlterationMonitor.java
24	0.2578	org.apache.commons.io.DemuxTestCase.java
25	0.25528592	org.apache.commons.io.output.StringBuilderWriter.java
26	0.2500877	org.apache.commons.io.FileCleaningTrackerTestCase.java
27	0.24849688	org.apache.commons.io.input.BoundedInputStream.java
28	0.24516582	org.apache.commons.io.CopyUtils.java
29	0.24262853	org.apache.commons.io.FileCleaner.java
30	0.23586144	org.apache.commons.io.monitor.FileAlterationObserver.java
31	0.22831969	org.apache.commons.io.input.CountingInputStreamTest.java
32	0.22229038	org.apache.commons.io.testtools.FileBasedTestCase.java
33	0.22077271	org.apache.commons.io.IOUtilsTestCase.java
34	0.2169955	org.apache.commons.io.LineIterator.java
35	0.2149947	org.apache.commons.io.output.ThresholdingOutputStream.java
36	0.19991648	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
37	0.19725393	org.apache.commons.io.ThreadMonitor.java
38	0.19111016	org.apache.commons.io.FileUtilsTestCase.java
39	0.18708217	org.apache.commons.io.DirectoryWalkerTestCase.java
40	0.1721179	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
41	0.17209758	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
42	0.17153998	org.apache.commons.io.IOUtilsCopyTestCase.java
43	0.15792404	org.apache.commons.io.CopyUtilsTest.java
44	0.15726599	org.apache.commons.io.FilenameUtils.java
45	0.14942853	org.apache.commons.io.input.CharSequenceReader.java
46	0.14827748	org.apache.commons.io.output.LockableFileWriter.java
47	0.13781066	org.apache.commons.io.input.BOMInputStreamTest.java
48	0.13706294	org.apache.commons.io.input.AutoCloseInputStream.java
49	0.12841173	org.apache.commons.io.output.TeeOutputStream.java
50	0.12581185	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
51	0.12410138	org.apache.commons.io.input.DemuxInputStream.java
52	0.12391947	org.apache.commons.io.IOCaseTestCase.java
53	0.12293551	org.apache.commons.io.output.CountingOutputStreamTest.java
54	0.11508126	org.apache.commons.io.output.DemuxOutputStream.java
55	0.11480941	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
56	0.110469356	org.apache.commons.io.FilenameUtilsTestCase.java
57	0.10846664	org.apache.commons.io.output.LockableFileWriterTest.java
58	0.106348686	org.apache.commons.io.FileDeleteStrategy.java
59	0.10334996	org.apache.commons.io.output.XmlStreamWriter.java
60	0.101315774	org.apache.commons.io.input.XmlStreamReader.java
61	0.097675286	org.apache.commons.io.FileSystemUtils.java
62	0.09710856	org.apache.commons.io.output.ProxyOutputStream.java
63	0.087428294	org.apache.commons.io.ThreadMonitorTestCase.java
64	0.08724652	org.apache.commons.io.output.ProxyWriter.java
65	0.08458481	org.apache.commons.io.input.SwappedDataInputStreamTest.java
66	0.08355028	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
67	0.08302538	org.apache.commons.io.output.DeferredFileOutputStream.java
68	0.08263959	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
69	0.07620267	org.apache.commons.io.EndianUtils.java
70	0.07393081	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
71	0.07269562	org.apache.commons.io.IOCase.java
72	0.07067898	org.apache.commons.io.input.TeeInputStream.java
73	0.06351185	org.apache.commons.io.EndianUtilsTest.java
74	0.06190878	org.apache.commons.io.input.compatibility.XmlStreamReader.java
75	0.06102565	org.apache.commons.io.filefilter.NotFileFilter.java
76	0.05790504	org.apache.commons.io.input.TailerListener.java
77	0.056755498	org.apache.commons.io.HexDump.java
78	0.056613117	org.apache.commons.io.FileUtilsListFilesTestCase.java
79	0.055143796	org.apache.commons.io.filefilter.ConditionalFileFilter.java
80	0.054450165	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
81	0.052940343	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
82	0.05268403	org.apache.commons.io.filefilter.AndFileFilter.java
83	0.051101867	org.apache.commons.io.filefilter.OrFileFilter.java
84	0.05074412	org.apache.commons.io.input.TaggedInputStreamTest.java
85	0.046335317	org.apache.commons.io.input.BoundedInputStreamTest.java
86	0.046158772	org.apache.commons.io.input.AutoCloseInputStreamTest.java
87	0.04565669	org.apache.commons.io.output.CloseShieldOutputStream.java
88	0.0451143	org.apache.commons.io.input.CloseShieldInputStream.java
89	0.044613186	org.apache.commons.io.input.CharSequenceReaderTest.java
90	0.04232123	org.apache.commons.io.input.ReaderInputStreamTest.java
91	0.03917435	org.apache.commons.io.input.TeeInputStreamTest.java
92	0.0347982	org.apache.commons.io.IOUtilsWriteTestCase.java
93	0.03337558	org.apache.commons.io.filefilter.CanReadFileFilter.java
94	0.032305535	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
95	0.030892162	org.apache.commons.io.input.ClosedInputStream.java
96	0.030222766	org.apache.commons.io.input.BrokenInputStreamTest.java
97	0.029949166	org.apache.commons.io.input.BrokenInputStream.java
98	0.028790709	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
99	0.028519062	org.apache.commons.io.input.ClosedInputStreamTest.java
100	0.02731734	org.apache.commons.io.input.CloseShieldInputStreamTest.java
101	0.026778407	org.apache.commons.io.input.XmlStreamReaderTest.java
102	0.025444813	org.apache.commons.io.output.FileWriterWithEncoding.java
103	0.023734707	org.apache.commons.io.input.XmlStreamReaderException.java
104	0.022244357	org.apache.commons.io.filefilter.WildcardFilter.java
105	0.021531608	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
106	0.021199163	org.apache.commons.io.TaggedIOException.java
107	0.020620182	org.apache.commons.io.HexDumpTest.java
108	0.019836476	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
109	0.018433012	org.apache.commons.io.output.TaggedOutputStreamTest.java
110	0.017983172	org.apache.commons.io.output.TaggedOutputStream.java
111	0.017385177	org.apache.commons.io.input.TaggedInputStream.java
112	0.01693216	org.apache.commons.io.input.ProxyReaderTest.java
113	0.016722871	org.apache.commons.io.output.ClosedOutputStreamTest.java
114	0.0156344	org.apache.commons.io.filefilter.CanWriteFileFilter.java
115	0.015213285	org.apache.commons.io.FileSystemUtilsTestCase.java
116	0.013264894	org.apache.commons.io.output.ClosedOutputStream.java
117	0.011648256	org.apache.commons.io.output.BrokenOutputStream.java
118	0.011404749	org.apache.commons.io.output.BrokenOutputStreamTest.java
119	0.010845982	org.apache.commons.io.output.WriterOutputStreamTest.java
120	0.01081103	org.apache.commons.io.output.XmlStreamWriterTest.java
121	0.0105657205	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
122	0.0103479875	org.apache.commons.io.output.FileWriterWithEncodingTest.java
123	0.009593107	org.apache.commons.io.output.NullOutputStream.java
124	0.009487889	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
125	0.009374779	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
126	0.008712989	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
127	0.008205371	org.apache.commons.io.output.TeeOutputStreamTest.java
128	0.008086719	org.apache.commons.io.testtools.YellOnCloseInputStream.java
129	0.0072925077	org.apache.commons.io.output.ProxyOutputStreamTest.java
130	0.0060779187	org.apache.commons.io.ByteOrderMark.java
131	0.0053150095	org.apache.commons.io.output.NullOutputStreamTest.java
132	0.0	org.apache.commons.io.comparator.PathFileComparator.java
133	0.0	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
134	0.0	org.apache.commons.io.FileUtilsWaitForTestCase.java
135	0.0	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
136	0.0	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
137	0.0	org.apache.commons.io.output.NullWriterTest.java
138	0.0	org.apache.commons.io.filefilter.WildcardFileFilter.java
139	0.0	org.apache.commons.io.FileUtilsFileNewerTestCase.java
140	0.0	org.apache.commons.io.monitor.FileAlterationListener.java
141	0.0	org.apache.commons.io.comparator.DefaultFileComparator.java
142	0.0	org.apache.commons.io.comparator.ReverseComparator.java
143	0.0	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
144	0.0	org.apache.commons.io.output.NullWriter.java
145	0.0	org.apache.commons.io.comparator.NameFileComparator.java
146	0.0	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
147	0.0	org.apache.commons.io.comparator.NameFileComparatorTest.java
148	0.0	org.apache.commons.io.comparator.SizeFileComparatorTest.java
149	0.0	org.apache.commons.io.filefilter.FileFileFilter.java
150	0.0	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
151	0.0	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
152	0.0	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
153	0.0	org.apache.commons.io.comparator.PathFileComparatorTest.java
154	0.0	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
155	0.0	org.apache.commons.io.filefilter.FalseFileFilter.java
156	0.0	org.apache.commons.io.comparator.LastModifiedFileComparator.java
157	0.0	org.apache.commons.io.filefilter.HiddenFileFilter.java
158	0.0	org.apache.commons.io.filefilter.SuffixFileFilter.java
159	0.0	org.apache.commons.io.comparator.SizeFileComparator.java
160	0.0	org.apache.commons.io.monitor.CollectionFileListener.java
161	0.0	org.apache.commons.io.monitor.FileEntry.java
162	0.0	org.apache.commons.io.comparator.AbstractFileComparator.java
163	0.0	org.apache.commons.io.output.StringBuilderWriterTest.java
164	0.0	org.apache.commons.io.filefilter.SizeFileFilter.java
165	0.0	org.apache.commons.io.filefilter.DirectoryFileFilter.java
166	0.0	org.apache.commons.io.comparator.CompositeFileComparator.java
167	0.0	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
168	0.0	org.apache.commons.io.filefilter.AbstractFileFilter.java
169	0.0	org.apache.commons.io.filefilter.IOFileFilter.java
170	0.0	org.apache.commons.io.comparator.DirectoryFileComparator.java
171	0.0	org.apache.commons.io.filefilter.AgeFileFilter.java
172	0.0	org.apache.commons.io.ByteOrderMarkTestCase.java
173	0.0	org.apache.commons.io.filefilter.PrefixFileFilter.java
174	0.0	org.apache.commons.io.IOExceptionWithCause.java
175	0.0	org.apache.commons.io.filefilter.TrueFileFilter.java
176	0.0	org.apache.commons.io.FileExistsException.java
177	0.0	org.apache.commons.io.TaggedIOExceptionTest.java
178	0.0	org.apache.commons.io.IOExceptionWithCauseTestCase.java
179	0.0	org.apache.commons.io.filefilter.RegexFileFilter.java
180	0.0	org.apache.commons.io.filefilter.NameFileFilter.java
181	0.0	org.apache.commons.io.FileDeleteStrategyTestCase.java
182	0.0	org.apache.commons.io.filefilter.DelegateFileFilter.java
183	0.0	org.apache.commons.io.FileCleanerTestCase.java
184	0.0	org.apache.commons.io.filefilter.EmptyFileFilter.java
185	0.0	org.apache.commons.io.input.TailerListenerAdapter.java
186	0.0	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
187	0.0	org.apache.commons.io.comparator.ExtensionFileComparator.java
