0	0.7	org.apache.commons.io.input.ProxyInputStream.java
1	0.350044	org.apache.commons.io.output.ProxyOutputStream.java
2	0.35000908	org.apache.commons.io.input.TeeInputStream.java
3	0.32874584	org.apache.commons.io.FileCleaningTracker.java
4	0.2658611	org.apache.commons.io.input.NullInputStream.java
5	0.2579242	org.apache.commons.io.input.NullInputStreamTest.java
6	0.24363506	org.apache.commons.io.input.ProxyReader.java
7	0.23600769	org.apache.commons.io.input.NullReader.java
8	0.21898533	org.apache.commons.io.input.BOMInputStream.java
9	0.21830408	org.apache.commons.io.input.NullReaderTest.java
10	0.1975041	org.apache.commons.io.FilenameUtils.java
11	0.1820747	org.apache.commons.io.input.BoundedInputStream.java
12	0.17880666	org.apache.commons.io.output.LockableFileWriter.java
13	0.17411298	org.apache.commons.io.FileUtils.java
14	0.16988367	org.apache.commons.io.output.ProxyWriter.java
15	0.1673381	org.apache.commons.io.output.FileWriterWithEncoding.java
16	0.15562418	org.apache.commons.io.input.XmlStreamReader.java
17	0.13005196	org.apache.commons.io.input.BOMInputStreamTest.java
18	0.1264878	org.apache.commons.io.input.CharSequenceReader.java
19	0.10735306	org.apache.commons.io.input.compatibility.XmlStreamReader.java
20	0.10690156	org.apache.commons.io.filefilter.FileFilterTestCase.java
21	0.10582558	org.apache.commons.io.ByteOrderMarkTestCase.java
22	0.10079992	org.apache.commons.io.LineIteratorTestCase.java
23	0.086003326	org.apache.commons.io.input.ReaderInputStream.java
24	0.08137969	org.apache.commons.io.output.NullWriter.java
25	0.07423909	org.apache.commons.io.IOUtils.java
26	0.07322492	org.apache.commons.io.input.SwappedDataInputStream.java
27	0.072571374	org.apache.commons.io.ByteOrderMark.java
28	0.06750959	org.apache.commons.io.input.CharSequenceReaderTest.java
29	0.061462708	org.apache.commons.io.FilenameUtilsTestCase.java
30	0.051720887	org.apache.commons.io.FileSystemUtils.java
31	0.05139692	org.apache.commons.io.IOUtilsCopyTestCase.java
32	0.05088294	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
33	0.050355718	org.apache.commons.io.input.Tailer.java
34	0.045376513	org.apache.commons.io.EndianUtilsTest.java
35	0.042966112	org.apache.commons.io.IOUtilsTestCase.java
36	0.04235084	org.apache.commons.io.FileUtilsTestCase.java
37	0.04120913	org.apache.commons.io.IOCaseTestCase.java
38	0.04006002	org.apache.commons.io.input.BoundedInputStreamTest.java
39	0.04000063	org.apache.commons.io.EndianUtils.java
40	0.039689716	org.apache.commons.io.CopyUtils.java
41	0.03967821	org.apache.commons.io.output.ByteArrayOutputStream.java
42	0.038940426	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
43	0.03731741	org.apache.commons.io.IOCase.java
44	0.03624886	org.apache.commons.io.FileUtilsListFilesTestCase.java
45	0.035255566	org.apache.commons.io.input.TeeInputStreamTest.java
46	0.03412252	org.apache.commons.io.filefilter.SuffixFileFilter.java
47	0.0340849	org.apache.commons.io.input.CountingInputStreamTest.java
48	0.033359874	org.apache.commons.io.output.WriterOutputStream.java
49	0.033220246	org.apache.commons.io.DirectoryWalker.java
50	0.0332187	org.apache.commons.io.DirectoryWalkerTestCase.java
51	0.031664457	org.apache.commons.io.output.DeferredFileOutputStream.java
52	0.030011322	org.apache.commons.io.testtools.FileBasedTestCase.java
53	0.029813884	org.apache.commons.io.CopyUtilsTest.java
54	0.029391568	org.apache.commons.io.IOUtilsWriteTestCase.java
55	0.029253665	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
56	0.02897819	org.apache.commons.io.input.CountingInputStream.java
57	0.02791014	org.apache.commons.io.comparator.DefaultFileComparator.java
58	0.027202183	org.apache.commons.io.comparator.DirectoryFileComparator.java
59	0.02633581	org.apache.commons.io.HexDumpTest.java
60	0.025842085	org.apache.commons.io.input.AutoCloseInputStream.java
61	0.025841022	org.apache.commons.io.HexDump.java
62	0.025578948	org.apache.commons.io.input.ReaderInputStreamTest.java
63	0.024909018	org.apache.commons.io.output.ThresholdingOutputStream.java
64	0.024876146	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
65	0.023228679	org.apache.commons.io.input.SwappedDataInputStreamTest.java
66	0.021753691	org.apache.commons.io.output.XmlStreamWriter.java
67	0.019945549	org.apache.commons.io.input.AutoCloseInputStreamTest.java
68	0.018715974	org.apache.commons.io.filefilter.FileFilterUtils.java
69	0.018371658	org.apache.commons.io.input.XmlStreamReaderTest.java
70	0.01754907	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
71	0.017441398	org.apache.commons.io.FileSystemUtilsTestCase.java
72	0.016773421	org.apache.commons.io.output.StringBuilderWriter.java
73	0.015820619	org.apache.commons.io.DemuxTestCase.java
74	0.015212644	org.apache.commons.io.filefilter.CanReadFileFilter.java
75	0.014850534	org.apache.commons.io.output.CountingOutputStream.java
76	0.0137097165	org.apache.commons.io.output.WriterOutputStreamTest.java
77	0.013494399	org.apache.commons.io.LineIterator.java
78	0.011467629	org.apache.commons.io.input.TaggedInputStreamTest.java
79	0.009472855	org.apache.commons.io.input.ClosedInputStreamTest.java
80	0.009363979	org.apache.commons.io.input.BrokenInputStream.java
81	0.0091569675	org.apache.commons.io.output.TeeOutputStream.java
82	0.008894709	org.apache.commons.io.output.CountingOutputStreamTest.java
83	0.00885053	org.apache.commons.io.monitor.FileEntry.java
84	0.008764005	org.apache.commons.io.input.ClosedInputStream.java
85	0.008315856	org.apache.commons.io.input.CloseShieldInputStreamTest.java
86	0.008089432	org.apache.commons.io.output.NullOutputStream.java
87	0.00774586	org.apache.commons.io.input.DemuxInputStream.java
88	0.007741994	org.apache.commons.io.filefilter.CanWriteFileFilter.java
89	0.0076505695	org.apache.commons.io.input.XmlStreamReaderException.java
90	0.0071204687	org.apache.commons.io.FileUtilsFileNewerTestCase.java
91	0.0071006655	org.apache.commons.io.monitor.FileAlterationObserver.java
92	0.007051269	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
93	0.006963138	org.apache.commons.io.input.BrokenInputStreamTest.java
94	0.0064262333	org.apache.commons.io.input.ProxyReaderTest.java
95	0.0063238614	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
96	0.0060597113	org.apache.commons.io.FileDeleteStrategy.java
97	0.0055554924	org.apache.commons.io.filefilter.ConditionalFileFilter.java
98	0.0053438405	org.apache.commons.io.comparator.SizeFileComparator.java
99	0.005015496	org.apache.commons.io.FileCleaner.java
100	0.004979486	org.apache.commons.io.output.ClosedOutputStreamTest.java
101	0.004884963	org.apache.commons.io.filefilter.PrefixFileFilter.java
102	0.0048659355	org.apache.commons.io.output.NullOutputStreamTest.java
103	0.0043893517	org.apache.commons.io.filefilter.NameFileFilter.java
104	0.004307756	org.apache.commons.io.filefilter.WildcardFileFilter.java
105	0.004130327	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
106	0.0038869653	org.apache.commons.io.input.TailerTest.java
107	0.003737203	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
108	0.0035358572	org.apache.commons.io.TaggedIOException.java
109	0.003520044	org.apache.commons.io.output.XmlStreamWriterTest.java
110	0.0034535713	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
111	0.003041052	org.apache.commons.io.output.TaggedOutputStream.java
112	0.0030224868	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
113	0.003017411	org.apache.commons.io.filefilter.EmptyFileFilter.java
114	0.0029473559	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
115	0.0029399279	org.apache.commons.io.input.TaggedInputStream.java
116	0.0029109651	org.apache.commons.io.filefilter.WildcardFilter.java
117	0.0027202638	org.apache.commons.io.comparator.CompositeFileComparator.java
118	0.0026974706	org.apache.commons.io.comparator.AbstractFileComparator.java
119	0.0025317515	org.apache.commons.io.output.BrokenOutputStream.java
120	0.0024654816	org.apache.commons.io.input.TailerListener.java
121	0.0022768695	org.apache.commons.io.input.TailerListenerAdapter.java
122	0.002127782	org.apache.commons.io.filefilter.SizeFileFilter.java
123	0.0019134678	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
124	0.0016887082	org.apache.commons.io.filefilter.HiddenFileFilter.java
125	0.0016767503	org.apache.commons.io.output.TeeOutputStreamTest.java
126	0.0016603055	org.apache.commons.io.output.ClosedOutputStream.java
127	0.001631442	org.apache.commons.io.output.FileWriterWithEncodingTest.java
128	0.0015307759	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
129	0.00151416	org.apache.commons.io.filefilter.AbstractFileFilter.java
130	0.0014647328	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
131	0.001446888	org.apache.commons.io.filefilter.AgeFileFilter.java
132	0.00137183	org.apache.commons.io.filefilter.FileFileFilter.java
133	0.0012242239	org.apache.commons.io.filefilter.DirectoryFileFilter.java
134	0.0011943857	org.apache.commons.io.FileUtilsWaitForTestCase.java
135	0.0010594802	org.apache.commons.io.filefilter.RegexFileFilter.java
136	0.0	org.apache.commons.io.monitor.FileAlterationMonitor.java
137	0.0	org.apache.commons.io.output.NullWriterTest.java
138	0.0	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
139	0.0	org.apache.commons.io.ThreadMonitorTestCase.java
140	0.0	org.apache.commons.io.output.ProxyWriterTest.java
141	0.0	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
142	0.0	org.apache.commons.io.output.ProxyOutputStreamTest.java
143	0.0	org.apache.commons.io.output.BrokenOutputStreamTest.java
144	0.0	org.apache.commons.io.monitor.CollectionFileListener.java
145	0.0	org.apache.commons.io.FileCleaningTrackerTestCase.java
146	0.0	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
147	0.0	org.apache.commons.io.comparator.NameFileComparatorTest.java
148	0.0	org.apache.commons.io.comparator.SizeFileComparatorTest.java
149	0.0	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
150	0.0	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
151	0.0	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
152	0.0	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
153	0.0	org.apache.commons.io.comparator.PathFileComparatorTest.java
154	0.0	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
155	0.0	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
156	0.0	org.apache.commons.io.monitor.FileAlterationListener.java
157	0.0	org.apache.commons.io.output.TaggedOutputStreamTest.java
158	0.0	org.apache.commons.io.filefilter.IOFileFilter.java
159	0.0	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
160	0.0	org.apache.commons.io.comparator.ReverseComparator.java
161	0.0	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
162	0.0	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
163	0.0	org.apache.commons.io.comparator.NameFileComparator.java
164	0.0	org.apache.commons.io.comparator.LastModifiedFileComparator.java
165	0.0	org.apache.commons.io.ThreadMonitor.java
166	0.0	org.apache.commons.io.input.CloseShieldInputStream.java
167	0.0	org.apache.commons.io.comparator.ExtensionFileComparator.java
168	0.0	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
169	0.0	org.apache.commons.io.filefilter.NotFileFilter.java
170	0.0	org.apache.commons.io.filefilter.TrueFileFilter.java
171	0.0	org.apache.commons.io.FileCleanerTestCase.java
172	0.0	org.apache.commons.io.FileExistsException.java
173	0.0	org.apache.commons.io.filefilter.DelegateFileFilter.java
174	0.0	org.apache.commons.io.output.LockableFileWriterTest.java
175	0.0	org.apache.commons.io.output.DemuxOutputStream.java
176	0.0	org.apache.commons.io.filefilter.OrFileFilter.java
177	0.0	org.apache.commons.io.TaggedIOExceptionTest.java
178	0.0	org.apache.commons.io.IOExceptionWithCauseTestCase.java
179	0.0	org.apache.commons.io.filefilter.FalseFileFilter.java
180	0.0	org.apache.commons.io.output.CloseShieldOutputStream.java
181	0.0	org.apache.commons.io.FileDeleteStrategyTestCase.java
182	0.0	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
183	0.0	org.apache.commons.io.testtools.YellOnCloseInputStream.java
184	0.0	org.apache.commons.io.comparator.PathFileComparator.java
185	0.0	org.apache.commons.io.output.StringBuilderWriterTest.java
186	0.0	org.apache.commons.io.filefilter.AndFileFilter.java
187	0.0	org.apache.commons.io.IOExceptionWithCause.java
