0	0.7	org.apache.commons.io.FileSystemUtilsTestCase.java
1	0.47630632	org.apache.commons.io.FileSystemUtils.java
2	0.33507067	org.apache.commons.io.IOCaseTestCase.java
3	0.32965437	org.apache.commons.io.FilenameUtils.java
4	0.2857264	org.apache.commons.io.output.DeferredFileOutputStream.java
5	0.27847192	org.apache.commons.io.IOUtils.java
6	0.21712548	org.apache.commons.io.input.NullReader.java
7	0.2152833	org.apache.commons.io.FileUtils.java
8	0.1968926	org.apache.commons.io.DirectoryWalkerTestCase.java
9	0.1927792	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
10	0.18351427	org.apache.commons.io.FileUtilsTestCase.java
11	0.17097235	org.apache.commons.io.FileCleaningTracker.java
12	0.16694826	org.apache.commons.io.DirectoryWalker.java
13	0.16383575	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
14	0.16346344	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
15	0.14524294	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
16	0.14007817	org.apache.commons.io.output.ProxyWriter.java
17	0.13896126	org.apache.commons.io.output.LockableFileWriter.java
18	0.13827379	org.apache.commons.io.input.ProxyReader.java
19	0.1281963	org.apache.commons.io.output.ByteArrayOutputStream.java
20	0.1276151	org.apache.commons.io.FileCleaner.java
21	0.12511042	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
22	0.12509672	org.apache.commons.io.input.BOMInputStreamTest.java
23	0.12396482	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
24	0.12327779	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
25	0.11975566	org.apache.commons.io.FileUtilsFileNewerTestCase.java
26	0.11841535	org.apache.commons.io.input.ProxyInputStream.java
27	0.114158034	org.apache.commons.io.input.NullInputStream.java
28	0.11406428	org.apache.commons.io.CopyUtils.java
29	0.11366872	org.apache.commons.io.output.WriterOutputStream.java
30	0.11303469	org.apache.commons.io.IOUtilsTestCase.java
31	0.11174454	org.apache.commons.io.input.NullReaderTest.java
32	0.11064586	org.apache.commons.io.FilenameUtilsTestCase.java
33	0.11028811	org.apache.commons.io.IOUtilsCopyTestCase.java
34	0.10443322	org.apache.commons.io.IOUtilsWriteTestCase.java
35	0.10060476	org.apache.commons.io.LineIteratorTestCase.java
36	0.09978267	org.apache.commons.io.FileCleaningTrackerTestCase.java
37	0.09583708	org.apache.commons.io.CopyUtilsTest.java
38	0.09336864	org.apache.commons.io.output.ThresholdingOutputStream.java
39	0.092104055	org.apache.commons.io.input.CountingInputStream.java
40	0.09209723	org.apache.commons.io.LineIterator.java
41	0.08776347	org.apache.commons.io.input.ReaderInputStream.java
42	0.085444234	org.apache.commons.io.filefilter.FileFilterTestCase.java
43	0.084807254	org.apache.commons.io.DemuxTestCase.java
44	0.08263744	org.apache.commons.io.filefilter.FileFilterUtils.java
45	0.08132423	org.apache.commons.io.input.BoundedInputStream.java
46	0.08119786	org.apache.commons.io.output.ProxyOutputStream.java
47	0.08047378	org.apache.commons.io.output.CountingOutputStream.java
48	0.077458024	org.apache.commons.io.EndianUtils.java
49	0.07708477	org.apache.commons.io.input.XmlStreamReaderTest.java
50	0.07675001	org.apache.commons.io.testtools.FileBasedTestCase.java
51	0.071796715	org.apache.commons.io.comparator.PathFileComparator.java
52	0.06439359	org.apache.commons.io.input.Tailer.java
53	0.06086497	org.apache.commons.io.input.SwappedDataInputStream.java
54	0.06083558	org.apache.commons.io.HexDump.java
55	0.058505725	org.apache.commons.io.input.NullInputStreamTest.java
56	0.05830466	org.apache.commons.io.ThreadMonitor.java
57	0.055732705	org.apache.commons.io.IOCase.java
58	0.054983635	org.apache.commons.io.output.LockableFileWriterTest.java
59	0.053999286	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
60	0.05222623	org.apache.commons.io.monitor.FileAlterationObserver.java
61	0.050598755	org.apache.commons.io.input.TailerTest.java
62	0.05020933	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
63	0.04947997	org.apache.commons.io.EndianUtilsTest.java
64	0.049181163	org.apache.commons.io.filefilter.AndFileFilter.java
65	0.048724066	org.apache.commons.io.input.CountingInputStreamTest.java
66	0.047327053	org.apache.commons.io.monitor.FileAlterationMonitor.java
67	0.046898443	org.apache.commons.io.filefilter.NotFileFilter.java
68	0.04639563	org.apache.commons.io.input.XmlStreamReader.java
69	0.046119213	org.apache.commons.io.input.compatibility.XmlStreamReader.java
70	0.04520078	org.apache.commons.io.FileUtilsListFilesTestCase.java
71	0.044967365	org.apache.commons.io.filefilter.OrFileFilter.java
72	0.044914745	org.apache.commons.io.input.CharSequenceReaderTest.java
73	0.043073278	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
74	0.040563855	org.apache.commons.io.comparator.SizeFileComparator.java
75	0.04031847	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
76	0.03952926	org.apache.commons.io.FileDeleteStrategy.java
77	0.03817869	org.apache.commons.io.comparator.PathFileComparatorTest.java
78	0.037951108	org.apache.commons.io.FileDeleteStrategyTestCase.java
79	0.03760566	org.apache.commons.io.input.AutoCloseInputStreamTest.java
80	0.037257217	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
81	0.036928404	org.apache.commons.io.HexDumpTest.java
82	0.035495814	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
83	0.033278443	org.apache.commons.io.monitor.FileEntry.java
84	0.0303894	org.apache.commons.io.comparator.CompositeFileComparator.java
85	0.027822113	org.apache.commons.io.output.StringBuilderWriterTest.java
86	0.027338983	org.apache.commons.io.input.SwappedDataInputStreamTest.java
87	0.023641367	org.apache.commons.io.input.CloseShieldInputStreamTest.java
88	0.023459794	org.apache.commons.io.filefilter.FalseFileFilter.java
89	0.023378236	org.apache.commons.io.comparator.SizeFileComparatorTest.java
90	0.021920832	org.apache.commons.io.input.XmlStreamReaderException.java
91	0.021542795	org.apache.commons.io.filefilter.PrefixFileFilter.java
92	0.021526061	org.apache.commons.io.filefilter.TrueFileFilter.java
93	0.021174533	org.apache.commons.io.filefilter.SuffixFileFilter.java
94	0.020985432	org.apache.commons.io.filefilter.WildcardFileFilter.java
95	0.02015324	org.apache.commons.io.input.CharSequenceReader.java
96	0.01935714	org.apache.commons.io.filefilter.NameFileFilter.java
97	0.018552715	org.apache.commons.io.filefilter.WildcardFilter.java
98	0.018400872	org.apache.commons.io.filefilter.CanReadFileFilter.java
99	0.017726872	org.apache.commons.io.input.ProxyReaderTest.java
100	0.016968105	org.apache.commons.io.filefilter.EmptyFileFilter.java
101	0.016852997	org.apache.commons.io.comparator.DefaultFileComparator.java
102	0.016788675	org.apache.commons.io.input.TailerListener.java
103	0.016733693	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
104	0.016665015	org.apache.commons.io.filefilter.SizeFileFilter.java
105	0.016425515	org.apache.commons.io.comparator.DirectoryFileComparator.java
106	0.016145073	org.apache.commons.io.input.BOMInputStream.java
107	0.015237954	org.apache.commons.io.output.NullWriter.java
108	0.015181034	org.apache.commons.io.TaggedIOException.java
109	0.015125094	org.apache.commons.io.comparator.ExtensionFileComparator.java
110	0.014674833	org.apache.commons.io.filefilter.CanWriteFileFilter.java
111	0.01464948	org.apache.commons.io.output.NullWriterTest.java
112	0.014499564	org.apache.commons.io.filefilter.DelegateFileFilter.java
113	0.01443576	org.apache.commons.io.input.AutoCloseInputStream.java
114	0.014283037	org.apache.commons.io.FileUtilsWaitForTestCase.java
115	0.014070906	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
116	0.01372572	org.apache.commons.io.input.ClosedInputStream.java
117	0.013668052	org.apache.commons.io.comparator.LastModifiedFileComparator.java
118	0.013383901	org.apache.commons.io.filefilter.HiddenFileFilter.java
119	0.0133716175	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
120	0.013103479	org.apache.commons.io.ByteOrderMarkTestCase.java
121	0.012653963	org.apache.commons.io.input.TailerListenerAdapter.java
122	0.012620771	org.apache.commons.io.filefilter.FileFileFilter.java
123	0.012554204	org.apache.commons.io.input.TeeInputStream.java
124	0.012519258	org.apache.commons.io.comparator.ReverseComparator.java
125	0.012306756	org.apache.commons.io.output.NullOutputStream.java
126	0.012166713	org.apache.commons.io.comparator.AbstractFileComparator.java
127	0.012071391	org.apache.commons.io.output.TaggedOutputStream.java
128	0.01166998	org.apache.commons.io.input.TaggedInputStream.java
129	0.011573987	org.apache.commons.io.output.StringBuilderWriter.java
130	0.011411035	org.apache.commons.io.output.FileWriterWithEncoding.java
131	0.0112628015	org.apache.commons.io.filefilter.DirectoryFileFilter.java
132	0.011208645	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
133	0.010914006	org.apache.commons.io.filefilter.RegexFileFilter.java
134	0.010699261	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
135	0.010575405	org.apache.commons.io.filefilter.AgeFileFilter.java
136	0.010518843	org.apache.commons.io.output.TaggedOutputStreamTest.java
137	0.010405042	org.apache.commons.io.filefilter.AbstractFileFilter.java
138	0.010342129	org.apache.commons.io.output.FileWriterWithEncodingTest.java
139	0.010264981	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
140	0.0101729	org.apache.commons.io.IOExceptionWithCause.java
141	0.009671131	org.apache.commons.io.filefilter.ConditionalFileFilter.java
142	0.0095632095	org.apache.commons.io.input.TaggedInputStreamTest.java
143	0.009169506	org.apache.commons.io.monitor.CollectionFileListener.java
144	0.00916231	org.apache.commons.io.output.DemuxOutputStream.java
145	0.008703421	org.apache.commons.io.input.DemuxInputStream.java
146	0.008173678	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
147	0.007955143	org.apache.commons.io.testtools.YellOnCloseInputStream.java
148	0.00793112	org.apache.commons.io.filefilter.IOFileFilter.java
149	0.0075855483	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
150	0.0075316797	org.apache.commons.io.output.XmlStreamWriter.java
151	0.007369744	org.apache.commons.io.output.CountingOutputStreamTest.java
152	0.007142168	org.apache.commons.io.output.ProxyWriterTest.java
153	0.006930755	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
154	0.0066841855	org.apache.commons.io.input.BrokenInputStreamTest.java
155	0.005965364	org.apache.commons.io.output.BrokenOutputStreamTest.java
156	0.00585866	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
157	0.0049739103	org.apache.commons.io.output.ClosedOutputStream.java
158	0.0049590515	org.apache.commons.io.output.ClosedOutputStreamTest.java
159	0.0037030233	org.apache.commons.io.ByteOrderMark.java
160	0.0035165353	org.apache.commons.io.ThreadMonitorTestCase.java
161	0.0023458032	org.apache.commons.io.input.ClosedInputStreamTest.java
162	0.0015048643	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
163	0.0013427809	org.apache.commons.io.input.BrokenInputStream.java
164	0.0012666866	org.apache.commons.io.output.BrokenOutputStream.java
165	0.0011439918	org.apache.commons.io.output.ProxyOutputStreamTest.java
166	0.0010575774	org.apache.commons.io.output.TeeOutputStreamTest.java
167	0.0	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
168	0.0	org.apache.commons.io.output.NullOutputStreamTest.java
169	0.0	org.apache.commons.io.input.CloseShieldInputStream.java
170	0.0	org.apache.commons.io.input.BoundedInputStreamTest.java
171	0.0	org.apache.commons.io.comparator.NameFileComparator.java
172	0.0	org.apache.commons.io.monitor.FileAlterationListener.java
173	0.0	org.apache.commons.io.input.TeeInputStreamTest.java
174	0.0	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
175	0.0	org.apache.commons.io.output.XmlStreamWriterTest.java
176	0.0	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
177	0.0	org.apache.commons.io.TaggedIOExceptionTest.java
178	0.0	org.apache.commons.io.IOExceptionWithCauseTestCase.java
179	0.0	org.apache.commons.io.FileExistsException.java
180	0.0	org.apache.commons.io.FileCleanerTestCase.java
181	0.0	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
182	0.0	org.apache.commons.io.output.TeeOutputStream.java
183	0.0	org.apache.commons.io.comparator.NameFileComparatorTest.java
184	0.0	org.apache.commons.io.output.CloseShieldOutputStream.java
185	0.0	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
186	0.0	org.apache.commons.io.input.ReaderInputStreamTest.java
187	0.0	org.apache.commons.io.output.WriterOutputStreamTest.java
