0	0.7	org.apache.commons.io.output.LockableFileWriter.java
1	0.46474662	org.apache.commons.io.FileUtils.java
2	0.29161716	org.apache.commons.io.output.LockableFileWriterTest.java
3	0.23499262	org.apache.commons.io.FileCleaningTracker.java
4	0.20567124	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
5	0.19929847	org.apache.commons.io.FileCleaningTrackerTestCase.java
6	0.1559852	org.apache.commons.io.IOUtils.java
7	0.13973935	org.apache.commons.io.FileDeleteStrategy.java
8	0.1324599	org.apache.commons.io.FileSystemUtils.java
9	0.12222941	org.apache.commons.io.IOCase.java
10	0.12001306	org.apache.commons.io.FileUtilsTestCase.java
11	0.115502596	org.apache.commons.io.LineIterator.java
12	0.10790849	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
13	0.105405524	org.apache.commons.io.monitor.FileAlterationObserver.java
14	0.10493808	org.apache.commons.io.FileDeleteStrategyTestCase.java
15	0.10309553	org.apache.commons.io.DirectoryWalker.java
16	0.10302467	org.apache.commons.io.input.ProxyInputStream.java
17	0.098814204	org.apache.commons.io.output.FileWriterWithEncoding.java
18	0.09649566	org.apache.commons.io.LineIteratorTestCase.java
19	0.0930333	org.apache.commons.io.filefilter.NotFileFilter.java
20	0.09284775	org.apache.commons.io.filefilter.FileFilterTestCase.java
21	0.09204129	org.apache.commons.io.IOUtilsTestCase.java
22	0.08918489	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
23	0.08797366	org.apache.commons.io.filefilter.FileFilterUtils.java
24	0.085414894	org.apache.commons.io.output.WriterOutputStream.java
25	0.07692212	org.apache.commons.io.FileUtilsFileNewerTestCase.java
26	0.07185691	org.apache.commons.io.FileCleaner.java
27	0.07105043	org.apache.commons.io.input.SwappedDataInputStream.java
28	0.0699821	org.apache.commons.io.DirectoryWalkerTestCase.java
29	0.069387265	org.apache.commons.io.output.FileWriterWithEncodingTest.java
30	0.068747684	org.apache.commons.io.input.NullInputStream.java
31	0.06813473	org.apache.commons.io.output.ByteArrayOutputStream.java
32	0.06743009	org.apache.commons.io.input.NullReader.java
33	0.06620551	org.apache.commons.io.input.ProxyReader.java
34	0.06283237	org.apache.commons.io.output.ProxyWriter.java
35	0.061031226	org.apache.commons.io.input.TailerTest.java
36	0.06100409	org.apache.commons.io.testtools.FileBasedTestCase.java
37	0.060741626	org.apache.commons.io.monitor.CollectionFileListener.java
38	0.05938851	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
39	0.057581045	org.apache.commons.io.input.XmlStreamReader.java
40	0.055669576	org.apache.commons.io.input.Tailer.java
41	0.055624537	org.apache.commons.io.input.NullInputStreamTest.java
42	0.054598283	org.apache.commons.io.output.DeferredFileOutputStream.java
43	0.051425893	org.apache.commons.io.input.NullReaderTest.java
44	0.050052594	org.apache.commons.io.output.ProxyOutputStream.java
45	0.04712768	org.apache.commons.io.input.compatibility.XmlStreamReader.java
46	0.043428004	org.apache.commons.io.input.BoundedInputStream.java
47	0.04256998	org.apache.commons.io.monitor.FileAlterationMonitor.java
48	0.041706078	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
49	0.04138765	org.apache.commons.io.monitor.FileEntry.java
50	0.041245572	org.apache.commons.io.FilenameUtilsTestCase.java
51	0.040106542	org.apache.commons.io.FilenameUtils.java
52	0.039499953	org.apache.commons.io.FileUtilsListFilesTestCase.java
53	0.03898818	org.apache.commons.io.IOCaseTestCase.java
54	0.0374334	org.apache.commons.io.output.ThresholdingOutputStream.java
55	0.036495607	org.apache.commons.io.input.BOMInputStream.java
56	0.036416404	org.apache.commons.io.filefilter.AndFileFilter.java
57	0.03499776	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
58	0.034785256	org.apache.commons.io.input.TaggedInputStreamTest.java
59	0.03462351	org.apache.commons.io.filefilter.OrFileFilter.java
60	0.033923157	org.apache.commons.io.output.TaggedOutputStream.java
61	0.032795113	org.apache.commons.io.input.TaggedInputStream.java
62	0.031891793	org.apache.commons.io.output.TaggedOutputStreamTest.java
63	0.03150611	org.apache.commons.io.filefilter.AgeFileFilter.java
64	0.030957915	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
65	0.029983224	org.apache.commons.io.input.XmlStreamReaderException.java
66	0.029467534	org.apache.commons.io.input.ReaderInputStream.java
67	0.028441489	org.apache.commons.io.input.BOMInputStreamTest.java
68	0.026742341	org.apache.commons.io.HexDump.java
69	0.025687378	org.apache.commons.io.monitor.FileAlterationListener.java
70	0.025432637	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
71	0.0244277	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
72	0.023458404	org.apache.commons.io.input.BrokenInputStreamTest.java
73	0.023267062	org.apache.commons.io.output.StringBuilderWriter.java
74	0.02255162	org.apache.commons.io.FileSystemUtilsTestCase.java
75	0.022383478	org.apache.commons.io.IOUtilsCopyTestCase.java
76	0.021776808	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
77	0.02105965	org.apache.commons.io.CopyUtils.java
78	0.020935673	org.apache.commons.io.output.BrokenOutputStreamTest.java
79	0.020059088	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
80	0.019572651	org.apache.commons.io.input.BrokenInputStream.java
81	0.018742807	org.apache.commons.io.filefilter.PrefixFileFilter.java
82	0.018503148	org.apache.commons.io.DemuxTestCase.java
83	0.018485479	org.apache.commons.io.filefilter.SuffixFileFilter.java
84	0.018357592	org.apache.commons.io.filefilter.FalseFileFilter.java
85	0.017990006	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
86	0.017093426	org.apache.commons.io.comparator.LastModifiedFileComparator.java
87	0.016841227	org.apache.commons.io.filefilter.NameFileFilter.java
88	0.01650099	org.apache.commons.io.output.BrokenOutputStream.java
89	0.01636117	org.apache.commons.io.ByteOrderMarkTestCase.java
90	0.01633399	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
91	0.016047142	org.apache.commons.io.TaggedIOException.java
92	0.015263905	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
93	0.015078654	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
94	0.01498035	org.apache.commons.io.input.CountingInputStream.java
95	0.0147034805	org.apache.commons.io.filefilter.TrueFileFilter.java
96	0.014063357	org.apache.commons.io.input.AutoCloseInputStream.java
97	0.013968861	org.apache.commons.io.input.CharSequenceReader.java
98	0.013916485	org.apache.commons.io.IOUtilsWriteTestCase.java
99	0.013709863	org.apache.commons.io.CopyUtilsTest.java
100	0.01324147	org.apache.commons.io.comparator.SizeFileComparator.java
101	0.013088731	org.apache.commons.io.output.CountingOutputStream.java
102	0.012667991	org.apache.commons.io.input.XmlStreamReaderTest.java
103	0.012296606	org.apache.commons.io.filefilter.WildcardFileFilter.java
104	0.012002083	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
105	0.011813559	org.apache.commons.io.filefilter.EmptyFileFilter.java
106	0.011745682	org.apache.commons.io.input.TeeInputStream.java
107	0.011580154	org.apache.commons.io.comparator.AbstractFileComparator.java
108	0.011507463	org.apache.commons.io.output.ClosedOutputStream.java
109	0.011388301	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
110	0.011332244	org.apache.commons.io.input.TailerListener.java
111	0.011076837	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
112	0.011043843	org.apache.commons.io.filefilter.ConditionalFileFilter.java
113	0.010633584	org.apache.commons.io.filefilter.CanReadFileFilter.java
114	0.010488757	org.apache.commons.io.input.ClosedInputStream.java
115	0.009760774	org.apache.commons.io.filefilter.WildcardFilter.java
116	0.009605683	org.apache.commons.io.FileUtilsWaitForTestCase.java
117	0.009571137	org.apache.commons.io.filefilter.CanWriteFileFilter.java
118	0.009512677	org.apache.commons.io.filefilter.FileFileFilter.java
119	0.009370377	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
120	0.0091732	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
121	0.008960147	org.apache.commons.io.comparator.CompositeFileComparator.java
122	0.00893153	org.apache.commons.io.EndianUtils.java
123	0.008762437	org.apache.commons.io.input.TailerListenerAdapter.java
124	0.008576516	org.apache.commons.io.filefilter.HiddenFileFilter.java
125	0.00854386	org.apache.commons.io.comparator.DefaultFileComparator.java
126	0.008389641	org.apache.commons.io.comparator.DirectoryFileComparator.java
127	0.008219222	org.apache.commons.io.filefilter.DirectoryFileFilter.java
128	0.007988595	org.apache.commons.io.ThreadMonitor.java
129	0.007876511	org.apache.commons.io.filefilter.DelegateFileFilter.java
130	0.007855874	org.apache.commons.io.input.CharSequenceReaderTest.java
131	0.0075731734	org.apache.commons.io.IOExceptionWithCause.java
132	0.007558441	org.apache.commons.io.HexDumpTest.java
133	0.007349655	org.apache.commons.io.ThreadMonitorTestCase.java
134	0.0072245128	org.apache.commons.io.output.ProxyWriterTest.java
135	0.006924794	org.apache.commons.io.filefilter.AbstractFileFilter.java
136	0.0069099218	org.apache.commons.io.comparator.PathFileComparator.java
137	0.0068509793	org.apache.commons.io.testtools.YellOnCloseInputStream.java
138	0.0067886654	org.apache.commons.io.comparator.ExtensionFileComparator.java
139	0.0067594894	org.apache.commons.io.input.CountingInputStreamTest.java
140	0.0065173185	org.apache.commons.io.output.XmlStreamWriterTest.java
141	0.0064079273	org.apache.commons.io.filefilter.SizeFileFilter.java
142	0.0063554537	org.apache.commons.io.filefilter.IOFileFilter.java
143	0.006263193	org.apache.commons.io.comparator.NameFileComparator.java
144	0.005973707	org.apache.commons.io.output.NullWriter.java
145	0.0056236554	org.apache.commons.io.output.NullWriterTest.java
146	0.0054631107	org.apache.commons.io.input.AutoCloseInputStreamTest.java
147	0.005404446	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
148	0.0050254464	org.apache.commons.io.ByteOrderMark.java
149	0.0050162263	org.apache.commons.io.output.ClosedOutputStreamTest.java
150	0.004863937	org.apache.commons.io.output.NullOutputStreamTest.java
151	0.004758514	org.apache.commons.io.output.CountingOutputStreamTest.java
152	0.004438282	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
153	0.004005668	org.apache.commons.io.output.NullOutputStream.java
154	0.0039507872	org.apache.commons.io.input.SwappedDataInputStreamTest.java
155	0.00395004	org.apache.commons.io.comparator.SizeFileComparatorTest.java
156	0.0039325333	org.apache.commons.io.filefilter.RegexFileFilter.java
157	0.0037257979	org.apache.commons.io.output.XmlStreamWriter.java
158	0.0036007732	org.apache.commons.io.input.ProxyReaderTest.java
159	0.003532012	org.apache.commons.io.comparator.PathFileComparatorTest.java
160	0.0033513762	org.apache.commons.io.comparator.NameFileComparatorTest.java
161	0.0032274988	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
162	0.0031715452	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
163	0.0030459338	org.apache.commons.io.EndianUtilsTest.java
164	0.003029761	org.apache.commons.io.input.CloseShieldInputStreamTest.java
165	0.003009249	org.apache.commons.io.output.StringBuilderWriterTest.java
166	0.0023728488	org.apache.commons.io.input.ClosedInputStreamTest.java
167	0.00216383	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
168	0.00201294	org.apache.commons.io.comparator.ReverseComparator.java
169	0.0019391504	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
170	0.0019308254	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
171	0.001732638	org.apache.commons.io.FileExistsException.java
172	0.0011119372	org.apache.commons.io.FileCleanerTestCase.java
173	5.762643E-4	org.apache.commons.io.output.WriterOutputStreamTest.java
174	4.2890577E-4	org.apache.commons.io.TaggedIOExceptionTest.java
175	3.710914E-4	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
176	0.0	org.apache.commons.io.input.TeeInputStreamTest.java
177	0.0	org.apache.commons.io.output.TeeOutputStreamTest.java
178	0.0	org.apache.commons.io.IOExceptionWithCauseTestCase.java
179	0.0	org.apache.commons.io.output.ProxyOutputStreamTest.java
180	0.0	org.apache.commons.io.output.CloseShieldOutputStream.java
181	0.0	org.apache.commons.io.input.DemuxInputStream.java
182	0.0	org.apache.commons.io.output.DemuxOutputStream.java
183	0.0	org.apache.commons.io.output.TeeOutputStream.java
184	0.0	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
185	0.0	org.apache.commons.io.input.CloseShieldInputStream.java
186	0.0	org.apache.commons.io.input.ReaderInputStreamTest.java
187	0.0	org.apache.commons.io.input.BoundedInputStreamTest.java
