0	1.0	org.apache.commons.io.FileUtils.java
1	0.42183656	org.apache.commons.io.FileUtilsTestCase.java
2	0.2939263	org.apache.commons.io.DirectoryWalker.java
3	0.24859935	org.apache.commons.io.DirectoryWalkerTestCase.java
4	0.24374431	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
5	0.18351911	org.apache.commons.io.filefilter.FileFilterTestCase.java
6	0.1724913	org.apache.commons.io.monitor.FileAlterationObserver.java
7	0.16949576	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
8	0.16911061	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
9	0.15001184	org.apache.commons.io.input.XmlStreamReader.java
10	0.1486436	org.apache.commons.io.filefilter.AbstractFileFilter.java
11	0.14611386	org.apache.commons.io.input.compatibility.XmlStreamReader.java
12	0.14435717	org.apache.commons.io.input.Tailer.java
13	0.13979812	org.apache.commons.io.IOUtilsTestCase.java
14	0.13512859	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
15	0.12774517	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
16	0.124665745	org.apache.commons.io.LineIteratorTestCase.java
17	0.11985285	org.apache.commons.io.output.LockableFileWriter.java
18	0.114670806	org.apache.commons.io.output.WriterOutputStream.java
19	0.111691214	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
20	0.10362789	org.apache.commons.io.input.ProxyInputStream.java
21	0.10248047	org.apache.commons.io.FileUtilsListFilesTestCase.java
22	0.09940335	org.apache.commons.io.output.ByteArrayOutputStream.java
23	0.09914094	org.apache.commons.io.output.ProxyWriter.java
24	0.09792931	org.apache.commons.io.input.BOMInputStreamTest.java
25	0.096369974	org.apache.commons.io.FileUtilsFileNewerTestCase.java
26	0.094920486	org.apache.commons.io.input.ProxyReader.java
27	0.09270293	org.apache.commons.io.filefilter.FileFilterUtils.java
28	0.09246603	org.apache.commons.io.input.XmlStreamReaderException.java
29	0.09041197	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
30	0.08899025	org.apache.commons.io.input.BoundedInputStream.java
31	0.08597186	org.apache.commons.io.input.TailerTest.java
32	0.081987225	org.apache.commons.io.input.ReaderInputStream.java
33	0.08182052	org.apache.commons.io.FileSystemUtils.java
34	0.07977592	org.apache.commons.io.input.NullInputStreamTest.java
35	0.078701645	org.apache.commons.io.IOUtils.java
36	0.07843238	org.apache.commons.io.FileCleaningTracker.java
37	0.07700862	org.apache.commons.io.input.CountingInputStreamTest.java
38	0.0758478	org.apache.commons.io.FilenameUtilsTestCase.java
39	0.07499933	org.apache.commons.io.output.ProxyOutputStream.java
40	0.074704416	org.apache.commons.io.input.NullReaderTest.java
41	0.07457274	org.apache.commons.io.FilenameUtils.java
42	0.0664319	org.apache.commons.io.comparator.SizeFileComparator.java
43	0.06589215	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
44	0.06411993	org.apache.commons.io.output.DeferredFileOutputStream.java
45	0.06286339	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
46	0.06124949	org.apache.commons.io.CopyUtils.java
47	0.061099533	org.apache.commons.io.input.CountingInputStream.java
48	0.06068328	org.apache.commons.io.LineIterator.java
49	0.06016234	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
50	0.05836743	org.apache.commons.io.input.CharSequenceReader.java
51	0.057651013	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
52	0.056379344	org.apache.commons.io.monitor.CollectionFileListener.java
53	0.054782543	org.apache.commons.io.comparator.CompositeFileComparator.java
54	0.05333357	org.apache.commons.io.IOUtilsCopyTestCase.java
55	0.051809862	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
56	0.05022235	org.apache.commons.io.FileDeleteStrategyTestCase.java
57	0.048884388	org.apache.commons.io.output.CountingOutputStream.java
58	0.04877616	org.apache.commons.io.output.ThresholdingOutputStream.java
59	0.047227446	org.apache.commons.io.CopyUtilsTest.java
60	0.047173023	org.apache.commons.io.comparator.DirectoryFileComparator.java
61	0.045565538	org.apache.commons.io.input.NullInputStream.java
62	0.044692237	org.apache.commons.io.input.NullReader.java
63	0.044665746	org.apache.commons.io.FileDeleteStrategy.java
64	0.043605328	org.apache.commons.io.FileCleaner.java
65	0.042785022	org.apache.commons.io.testtools.FileBasedTestCase.java
66	0.040921792	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
67	0.039670452	org.apache.commons.io.FileCleaningTrackerTestCase.java
68	0.039523065	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
69	0.03784209	org.apache.commons.io.input.SwappedDataInputStream.java
70	0.036890406	org.apache.commons.io.output.FileWriterWithEncoding.java
71	0.036446873	org.apache.commons.io.monitor.FileEntry.java
72	0.035421364	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
73	0.03428655	org.apache.commons.io.filefilter.NotFileFilter.java
74	0.03255158	org.apache.commons.io.comparator.DefaultFileComparator.java
75	0.031903952	org.apache.commons.io.input.AutoCloseInputStream.java
76	0.031531423	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
77	0.03057272	org.apache.commons.io.comparator.SizeFileComparatorTest.java
78	0.030388348	org.apache.commons.io.output.XmlStreamWriter.java
79	0.030382665	org.apache.commons.io.input.BOMInputStream.java
80	0.030135931	org.apache.commons.io.input.TailerListener.java
81	0.028377844	org.apache.commons.io.input.TeeInputStream.java
82	0.025943836	org.apache.commons.io.HexDump.java
83	0.025679262	org.apache.commons.io.filefilter.AndFileFilter.java
84	0.025372686	org.apache.commons.io.comparator.LastModifiedFileComparator.java
85	0.025234887	org.apache.commons.io.IOUtilsWriteTestCase.java
86	0.024880083	org.apache.commons.io.filefilter.OrFileFilter.java
87	0.02397176	org.apache.commons.io.input.TailerListenerAdapter.java
88	0.023684476	org.apache.commons.io.IOCase.java
89	0.022918375	org.apache.commons.io.comparator.ReverseComparator.java
90	0.022405328	org.apache.commons.io.TaggedIOException.java
91	0.02093999	org.apache.commons.io.monitor.FileAlterationListener.java
92	0.020730244	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
93	0.019563148	org.apache.commons.io.output.FileWriterWithEncodingTest.java
94	0.019189108	org.apache.commons.io.input.CharSequenceReaderTest.java
95	0.018839618	org.apache.commons.io.output.TaggedOutputStream.java
96	0.018338852	org.apache.commons.io.filefilter.PrefixFileFilter.java
97	0.018328374	org.apache.commons.io.ByteOrderMarkTestCase.java
98	0.01826767	org.apache.commons.io.EndianUtilsTest.java
99	0.018213144	org.apache.commons.io.input.TaggedInputStream.java
100	0.017602667	org.apache.commons.io.input.TaggedInputStreamTest.java
101	0.01729145	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
102	0.017057292	org.apache.commons.io.filefilter.DirectoryFileFilter.java
103	0.016650999	org.apache.commons.io.output.TaggedOutputStreamTest.java
104	0.016630959	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
105	0.01647826	org.apache.commons.io.filefilter.NameFileFilter.java
106	0.01622637	org.apache.commons.io.output.LockableFileWriterTest.java
107	0.015968109	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
108	0.015551186	org.apache.commons.io.filefilter.SuffixFileFilter.java
109	0.015235793	org.apache.commons.io.filefilter.EmptyFileFilter.java
110	0.015186438	org.apache.commons.io.FileUtilsWaitForTestCase.java
111	0.014793876	org.apache.commons.io.FileSystemUtilsTestCase.java
112	0.014554566	org.apache.commons.io.input.BrokenInputStreamTest.java
113	0.013947033	org.apache.commons.io.input.BoundedInputStreamTest.java
114	0.0138476305	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
115	0.013716598	org.apache.commons.io.filefilter.WildcardFileFilter.java
116	0.01369511	org.apache.commons.io.EndianUtils.java
117	0.013619483	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
118	0.013419063	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
119	0.013353764	org.apache.commons.io.filefilter.WildcardFilter.java
120	0.012989359	org.apache.commons.io.output.BrokenOutputStreamTest.java
121	0.01275987	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
122	0.012124663	org.apache.commons.io.output.TeeOutputStream.java
123	0.012005625	org.apache.commons.io.output.WriterOutputStreamTest.java
124	0.011725862	org.apache.commons.io.input.ReaderInputStreamTest.java
125	0.011719958	org.apache.commons.io.filefilter.AgeFileFilter.java
126	0.0112751415	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
127	0.010973555	org.apache.commons.io.input.BrokenInputStream.java
128	0.010937181	org.apache.commons.io.filefilter.CanReadFileFilter.java
129	0.01079247	org.apache.commons.io.filefilter.DelegateFileFilter.java
130	0.01055157	org.apache.commons.io.IOExceptionWithCauseTestCase.java
131	0.010540525	org.apache.commons.io.filefilter.FileFileFilter.java
132	0.010351691	org.apache.commons.io.output.BrokenOutputStream.java
133	0.009926879	org.apache.commons.io.monitor.FileAlterationMonitor.java
134	0.00974829	org.apache.commons.io.filefilter.SizeFileFilter.java
135	0.009645946	org.apache.commons.io.output.DemuxOutputStream.java
136	0.00932337	org.apache.commons.io.HexDumpTest.java
137	0.009023182	org.apache.commons.io.output.CountingOutputStreamTest.java
138	0.008882352	org.apache.commons.io.IOExceptionWithCause.java
139	0.008238337	org.apache.commons.io.testtools.YellOnCloseInputStream.java
140	0.008153259	org.apache.commons.io.filefilter.CanWriteFileFilter.java
141	0.0078217555	org.apache.commons.io.filefilter.IOFileFilter.java
142	0.007578429	org.apache.commons.io.filefilter.HiddenFileFilter.java
143	0.0073925178	org.apache.commons.io.input.DemuxInputStream.java
144	0.006816308	org.apache.commons.io.output.XmlStreamWriterTest.java
145	0.0063709193	org.apache.commons.io.comparator.AbstractFileComparator.java
146	0.0060371626	org.apache.commons.io.filefilter.FalseFileFilter.java
147	0.005558396	org.apache.commons.io.filefilter.RegexFileFilter.java
148	0.0055395346	org.apache.commons.io.filefilter.TrueFileFilter.java
149	0.004966224	org.apache.commons.io.input.AutoCloseInputStreamTest.java
150	0.0042299465	org.apache.commons.io.comparator.PathFileComparator.java
151	0.0041557187	org.apache.commons.io.comparator.ExtensionFileComparator.java
152	0.003834048	org.apache.commons.io.comparator.NameFileComparator.java
153	0.0033539785	org.apache.commons.io.comparator.PathFileComparatorTest.java
154	0.0032347278	org.apache.commons.io.output.CloseShieldOutputStream.java
155	0.0032094773	org.apache.commons.io.input.CloseShieldInputStream.java
156	0.0032087935	org.apache.commons.io.ThreadMonitorTestCase.java
157	0.0031824477	org.apache.commons.io.comparator.NameFileComparatorTest.java
158	0.0030116816	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
159	0.0025133428	org.apache.commons.io.filefilter.ConditionalFileFilter.java
160	0.0022567445	org.apache.commons.io.output.ClosedOutputStream.java
161	0.0022500027	org.apache.commons.io.output.ClosedOutputStreamTest.java
162	0.002223046	org.apache.commons.io.input.ClosedInputStreamTest.java
163	0.0020566962	org.apache.commons.io.input.ClosedInputStream.java
164	0.0020547607	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
165	0.0019909155	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
166	0.0019515266	org.apache.commons.io.input.CloseShieldInputStreamTest.java
167	0.0018908058	org.apache.commons.io.IOCaseTestCase.java
168	0.0017527629	org.apache.commons.io.input.SwappedDataInputStreamTest.java
169	0.0016453032	org.apache.commons.io.FileExistsException.java
170	0.0010558894	org.apache.commons.io.FileCleanerTestCase.java
171	6.4524903E-4	org.apache.commons.io.output.NullWriter.java
172	5.77104E-4	org.apache.commons.io.output.NullOutputStream.java
173	0.0	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
174	0.0	org.apache.commons.io.output.ProxyWriterTest.java
175	0.0	org.apache.commons.io.DemuxTestCase.java
176	0.0	org.apache.commons.io.ThreadMonitor.java
177	0.0	org.apache.commons.io.TaggedIOExceptionTest.java
178	0.0	org.apache.commons.io.output.TeeOutputStreamTest.java
179	0.0	org.apache.commons.io.output.StringBuilderWriter.java
180	0.0	org.apache.commons.io.output.NullWriterTest.java
181	0.0	org.apache.commons.io.input.XmlStreamReaderTest.java
182	0.0	org.apache.commons.io.output.StringBuilderWriterTest.java
183	0.0	org.apache.commons.io.input.TeeInputStreamTest.java
184	0.0	org.apache.commons.io.output.NullOutputStreamTest.java
185	0.0	org.apache.commons.io.ByteOrderMark.java
186	0.0	org.apache.commons.io.input.ProxyReaderTest.java
187	0.0	org.apache.commons.io.output.ProxyOutputStreamTest.java
