0	0.81243235	org.apache.commons.io.FileCleaningTracker.java
1	0.51521933	org.apache.commons.io.FileUtils.java
2	0.4607231	org.apache.commons.io.FileCleaningTrackerTestCase.java
3	0.38096783	org.apache.commons.io.FileCleaner.java
4	0.3154497	org.apache.commons.io.LineIterator.java
5	0.3	org.apache.commons.io.FileSystemUtils.java
6	0.26221386	org.apache.commons.io.monitor.FileAlterationObserver.java
7	0.24577975	org.apache.commons.io.IOUtils.java
8	0.24015199	org.apache.commons.io.output.ByteArrayOutputStream.java
9	0.22903594	org.apache.commons.io.input.TailerTest.java
10	0.20743002	org.apache.commons.io.FilenameUtils.java
11	0.2000469	org.apache.commons.io.LineIteratorTestCase.java
12	0.16992141	org.apache.commons.io.FileUtilsListFilesTestCase.java
13	0.15046002	org.apache.commons.io.DirectoryWalker.java
14	0.14523274	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
15	0.13811904	org.apache.commons.io.output.WriterOutputStream.java
16	0.1241157	org.apache.commons.io.monitor.FileEntry.java
17	0.11876927	org.apache.commons.io.FileUtilsTestCase.java
18	0.11788792	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
19	0.11417936	org.apache.commons.io.IOCase.java
20	0.10955027	org.apache.commons.io.IOUtilsTestCase.java
21	0.10918691	org.apache.commons.io.input.SwappedDataInputStream.java
22	0.10801475	org.apache.commons.io.input.Tailer.java
23	0.10523566	org.apache.commons.io.input.NullInputStream.java
24	0.10321874	org.apache.commons.io.input.NullReader.java
25	0.10230078	org.apache.commons.io.DirectoryWalkerTestCase.java
26	0.10161978	org.apache.commons.io.input.ProxyInputStream.java
27	0.100995205	org.apache.commons.io.input.ProxyReader.java
28	0.097241126	org.apache.commons.io.input.ReaderInputStream.java
29	0.096171156	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
30	0.094757624	org.apache.commons.io.filefilter.AndFileFilter.java
31	0.09450178	org.apache.commons.io.monitor.FileAlterationMonitor.java
32	0.093413144	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
33	0.09320088	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
34	0.09299875	org.apache.commons.io.HexDump.java
35	0.09190125	org.apache.commons.io.filefilter.OrFileFilter.java
36	0.08573522	org.apache.commons.io.filefilter.FileFilterUtils.java
37	0.08431235	org.apache.commons.io.FilenameUtilsTestCase.java
38	0.08091878	org.apache.commons.io.output.LockableFileWriter.java
39	0.07800973	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
40	0.07647704	org.apache.commons.io.monitor.CollectionFileListener.java
41	0.075750425	org.apache.commons.io.CopyUtils.java
42	0.070836395	org.apache.commons.io.FileSystemUtilsTestCase.java
43	0.06988595	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
44	0.06866515	org.apache.commons.io.input.XmlStreamReaderTest.java
45	0.06627134	org.apache.commons.io.input.compatibility.XmlStreamReader.java
46	0.06466226	org.apache.commons.io.testtools.FileBasedTestCase.java
47	0.06450676	org.apache.commons.io.filefilter.FileFilterTestCase.java
48	0.06392897	org.apache.commons.io.input.XmlStreamReader.java
49	0.06391329	org.apache.commons.io.FileCleanerTestCase.java
50	0.06193049	org.apache.commons.io.input.BOMInputStreamTest.java
51	0.06162938	org.apache.commons.io.output.ProxyWriter.java
52	0.05991711	org.apache.commons.io.IOUtilsWriteTestCase.java
53	0.058803003	org.apache.commons.io.input.BoundedInputStream.java
54	0.058517367	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
55	0.057863753	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
56	0.05675733	org.apache.commons.io.filefilter.ConditionalFileFilter.java
57	0.056282777	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
58	0.05422011	org.apache.commons.io.DemuxTestCase.java
59	0.052948825	org.apache.commons.io.output.StringBuilderWriter.java
60	0.05233876	org.apache.commons.io.input.AutoCloseInputStream.java
61	0.052213833	org.apache.commons.io.FileDeleteStrategy.java
62	0.051365834	org.apache.commons.io.filefilter.WildcardFilter.java
63	0.051119275	org.apache.commons.io.output.ProxyOutputStream.java
64	0.050858982	org.apache.commons.io.filefilter.NotFileFilter.java
65	0.05053642	org.apache.commons.io.output.ThresholdingOutputStream.java
66	0.048489183	org.apache.commons.io.input.BOMInputStream.java
67	0.047731936	org.apache.commons.io.output.DeferredFileOutputStream.java
68	0.046185095	org.apache.commons.io.EndianUtils.java
69	0.043273028	org.apache.commons.io.input.CountingInputStream.java
70	0.04098514	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
71	0.040650677	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
72	0.03995671	org.apache.commons.io.input.NullInputStreamTest.java
73	0.03971585	org.apache.commons.io.output.LockableFileWriterTest.java
74	0.039051335	org.apache.commons.io.output.FileWriterWithEncodingTest.java
75	0.03744549	org.apache.commons.io.input.NullReaderTest.java
76	0.034309853	org.apache.commons.io.FileDeleteStrategyTestCase.java
77	0.033582125	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
78	0.032722976	org.apache.commons.io.input.TailerListener.java
79	0.03126473	org.apache.commons.io.output.CountingOutputStream.java
80	0.03010512	org.apache.commons.io.filefilter.AgeFileFilter.java
81	0.030084917	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
82	0.028663266	org.apache.commons.io.input.SwappedDataInputStreamTest.java
83	0.027847102	org.apache.commons.io.output.TeeOutputStream.java
84	0.026939513	org.apache.commons.io.FileUtilsWaitForTestCase.java
85	0.026176294	org.apache.commons.io.IOUtilsCopyTestCase.java
86	0.02546659	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
87	0.02468066	org.apache.commons.io.filefilter.SizeFileFilter.java
88	0.023157403	org.apache.commons.io.CopyUtilsTest.java
89	0.021682331	org.apache.commons.io.filefilter.WildcardFileFilter.java
90	0.02145727	org.apache.commons.io.input.TailerListenerAdapter.java
91	0.021054989	org.apache.commons.io.output.DemuxOutputStream.java
92	0.020469787	org.apache.commons.io.ThreadMonitor.java
93	0.020452471	org.apache.commons.io.input.CharSequenceReader.java
94	0.019303989	org.apache.commons.io.filefilter.DirectoryFileFilter.java
95	0.019279055	org.apache.commons.io.input.DemuxInputStream.java
96	0.01909878	org.apache.commons.io.comparator.AbstractFileComparator.java
97	0.018165639	org.apache.commons.io.output.CloseShieldOutputStream.java
98	0.018023841	org.apache.commons.io.input.CloseShieldInputStream.java
99	0.017654559	org.apache.commons.io.input.XmlStreamReaderException.java
100	0.01680241	org.apache.commons.io.filefilter.FalseFileFilter.java
101	0.016768385	org.apache.commons.io.HexDumpTest.java
102	0.016597085	org.apache.commons.io.FileUtilsFileNewerTestCase.java
103	0.015417429	org.apache.commons.io.filefilter.TrueFileFilter.java
104	0.015298733	org.apache.commons.io.input.TaggedInputStream.java
105	0.0148972515	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
106	0.013596376	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
107	0.013282249	org.apache.commons.io.IOCaseTestCase.java
108	0.012952378	org.apache.commons.io.output.TaggedOutputStream.java
109	0.012757048	org.apache.commons.io.comparator.PathFileComparator.java
110	0.012590424	org.apache.commons.io.input.TeeInputStream.java
111	0.012533185	org.apache.commons.io.comparator.ExtensionFileComparator.java
112	0.012432245	org.apache.commons.io.ThreadMonitorTestCase.java
113	0.012405872	org.apache.commons.io.filefilter.PrefixFileFilter.java
114	0.012334306	org.apache.commons.io.output.ClosedOutputStream.java
115	0.012212575	org.apache.commons.io.filefilter.SuffixFileFilter.java
116	0.012207996	org.apache.commons.io.monitor.FileAlterationListener.java
117	0.011918361	org.apache.commons.io.ByteOrderMark.java
118	0.011864662	org.apache.commons.io.IOExceptionWithCause.java
119	0.011569043	org.apache.commons.io.TaggedIOException.java
120	0.011563063	org.apache.commons.io.comparator.NameFileComparator.java
121	0.011231431	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
122	0.011197022	org.apache.commons.io.input.ClosedInputStream.java
123	0.010640188	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
124	0.010602709	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
125	0.010185302	org.apache.commons.io.input.AutoCloseInputStreamTest.java
126	0.009673162	org.apache.commons.io.comparator.DefaultFileComparator.java
127	0.009640845	org.apache.commons.io.filefilter.NameFileFilter.java
128	0.009446399	org.apache.commons.io.comparator.DirectoryFileComparator.java
129	0.0087904725	org.apache.commons.io.comparator.CompositeFileComparator.java
130	0.0076386062	org.apache.commons.io.testtools.YellOnCloseInputStream.java
131	0.007108656	org.apache.commons.io.filefilter.CanReadFileFilter.java
132	0.0069724526	org.apache.commons.io.output.FileWriterWithEncoding.java
133	0.0066119274	org.apache.commons.io.filefilter.EmptyFileFilter.java
134	0.006523603	org.apache.commons.io.input.CloseShieldInputStreamTest.java
135	0.0061273007	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
136	0.0056802374	org.apache.commons.io.filefilter.FileFileFilter.java
137	0.0055480995	org.apache.commons.io.filefilter.CanWriteFileFilter.java
138	0.0051700184	org.apache.commons.io.filefilter.HiddenFileFilter.java
139	0.004760218	org.apache.commons.io.output.NullWriter.java
140	0.0046429965	org.apache.commons.io.comparator.SizeFileComparator.java
141	0.0042925277	org.apache.commons.io.filefilter.RegexFileFilter.java
142	0.003876565	org.apache.commons.io.filefilter.AbstractFileFilter.java
143	0.0036684817	org.apache.commons.io.filefilter.DelegateFileFilter.java
144	0.003534705	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
145	0.0029180916	org.apache.commons.io.output.NullOutputStream.java
146	0.0028295163	org.apache.commons.io.input.CountingInputStreamTest.java
147	0.0026921723	org.apache.commons.io.comparator.LastModifiedFileComparator.java
148	0.0023650485	org.apache.commons.io.comparator.ReverseComparator.java
149	0.002210799	org.apache.commons.io.output.XmlStreamWriter.java
150	0.0017479837	org.apache.commons.io.input.ProxyReaderTest.java
151	0.0013560186	org.apache.commons.io.filefilter.IOFileFilter.java
152	0.0012288829	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
153	0.0012286882	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
154	0.0010641576	org.apache.commons.io.FileExistsException.java
155	0.0010512623	org.apache.commons.io.comparator.PathFileComparatorTest.java
156	9.974982E-4	org.apache.commons.io.comparator.NameFileComparatorTest.java
157	9.4397366E-4	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
158	8.9311897E-4	org.apache.commons.io.comparator.SizeFileComparatorTest.java
159	8.075882E-4	org.apache.commons.io.input.BrokenInputStream.java
160	7.540661E-4	org.apache.commons.io.output.BrokenOutputStream.java
161	6.440389E-4	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
162	5.7716557E-4	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
163	3.677608E-4	org.apache.commons.io.output.CountingOutputStreamTest.java
164	2.7395514E-4	org.apache.commons.io.ByteOrderMarkTestCase.java
165	1.2654207E-4	org.apache.commons.io.EndianUtilsTest.java
166	1.261517E-4	org.apache.commons.io.input.TaggedInputStreamTest.java
167	1.1729006E-4	org.apache.commons.io.output.TaggedOutputStreamTest.java
168	1.1345867E-4	org.apache.commons.io.output.StringBuilderWriterTest.java
169	1.01767255E-4	org.apache.commons.io.input.CharSequenceReaderTest.java
170	9.8618366E-5	org.apache.commons.io.output.XmlStreamWriterTest.java
171	8.5307496E-5	org.apache.commons.io.output.WriterOutputStreamTest.java
172	8.377342E-5	org.apache.commons.io.input.BrokenInputStreamTest.java
173	8.088313E-5	org.apache.commons.io.input.BoundedInputStreamTest.java
174	7.7770244E-5	org.apache.commons.io.output.BrokenOutputStreamTest.java
175	7.677033E-5	org.apache.commons.io.input.ReaderInputStreamTest.java
176	7.473335E-5	org.apache.commons.io.IOExceptionWithCauseTestCase.java
177	6.349321E-5	org.apache.commons.io.TaggedIOExceptionTest.java
178	4.47194E-5	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
179	2.9849118E-5	org.apache.commons.io.output.ClosedOutputStreamTest.java
180	2.054552E-5	org.apache.commons.io.output.ProxyOutputStreamTest.java
181	1.8993565E-5	org.apache.commons.io.output.TeeOutputStreamTest.java
182	1.7518554E-5	org.apache.commons.io.output.NullOutputStreamTest.java
183	0.0	org.apache.commons.io.input.ClosedInputStreamTest.java
184	0.0	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
185	0.0	org.apache.commons.io.output.ProxyWriterTest.java
186	0.0	org.apache.commons.io.output.NullWriterTest.java
187	0.0	org.apache.commons.io.input.TeeInputStreamTest.java
