0	0.7	org.apache.commons.io.IOUtils.java
1	0.42734292	org.apache.commons.io.CopyUtils.java
2	0.40020287	org.apache.commons.io.input.ProxyInputStream.java
3	0.3267874	org.apache.commons.io.IOUtilsCopyTestCase.java
4	0.22319525	org.apache.commons.io.FileCleaningTracker.java
5	0.22112553	org.apache.commons.io.input.CountingInputStreamTest.java
6	0.21342911	org.apache.commons.io.CopyUtilsTest.java
7	0.19412185	org.apache.commons.io.FileUtilsTestCase.java
8	0.18760708	org.apache.commons.io.input.CountingInputStream.java
9	0.17309278	org.apache.commons.io.filefilter.FileFilterTestCase.java
10	0.1660702	org.apache.commons.io.input.NullInputStream.java
11	0.16501203	org.apache.commons.io.FilenameUtils.java
12	0.16117972	org.apache.commons.io.output.ByteArrayOutputStream.java
13	0.1591942	org.apache.commons.io.output.CountingOutputStream.java
14	0.1570272	org.apache.commons.io.FileCleaningTrackerTestCase.java
15	0.15658227	org.apache.commons.io.input.NullInputStreamTest.java
16	0.14965102	org.apache.commons.io.FileUtils.java
17	0.14584124	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
18	0.1424592	org.apache.commons.io.input.XmlStreamReader.java
19	0.13900273	org.apache.commons.io.LineIteratorTestCase.java
20	0.13378352	org.apache.commons.io.IOUtilsTestCase.java
21	0.13145648	org.apache.commons.io.output.CountingOutputStreamTest.java
22	0.12876457	org.apache.commons.io.input.BOMInputStream.java
23	0.1254457	org.apache.commons.io.output.ThresholdingOutputStream.java
24	0.12315259	org.apache.commons.io.testtools.FileBasedTestCase.java
25	0.11936788	org.apache.commons.io.output.DeferredFileOutputStream.java
26	0.11725979	org.apache.commons.io.EndianUtils.java
27	0.1160345	org.apache.commons.io.input.NullReader.java
28	0.11091392	org.apache.commons.io.filefilter.NotFileFilter.java
29	0.10860175	org.apache.commons.io.input.TeeInputStream.java
30	0.10656362	org.apache.commons.io.input.ReaderInputStream.java
31	0.10305505	org.apache.commons.io.input.NullReaderTest.java
32	0.092551336	org.apache.commons.io.input.compatibility.XmlStreamReader.java
33	0.09217292	org.apache.commons.io.input.SwappedDataInputStream.java
34	0.08999643	org.apache.commons.io.output.WriterOutputStreamTest.java
35	0.087650806	org.apache.commons.io.input.ReaderInputStreamTest.java
36	0.086353816	org.apache.commons.io.input.ProxyReader.java
37	0.08515658	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
38	0.082464844	org.apache.commons.io.input.BoundedInputStream.java
39	0.08062306	org.apache.commons.io.input.BOMInputStreamTest.java
40	0.0759289	org.apache.commons.io.output.ProxyOutputStream.java
41	0.07235388	org.apache.commons.io.HexDumpTest.java
42	0.0672689	org.apache.commons.io.ByteOrderMark.java
43	0.06402184	org.apache.commons.io.filefilter.FileFilterUtils.java
44	0.0631506	org.apache.commons.io.DirectoryWalker.java
45	0.06121965	org.apache.commons.io.input.CharSequenceReader.java
46	0.057399433	org.apache.commons.io.output.ProxyWriter.java
47	0.05717666	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
48	0.05249205	org.apache.commons.io.DirectoryWalkerTestCase.java
49	0.05206197	org.apache.commons.io.FileSystemUtils.java
50	0.05181145	org.apache.commons.io.LineIterator.java
51	0.05108997	org.apache.commons.io.input.XmlStreamReaderException.java
52	0.05053326	org.apache.commons.io.filefilter.AndFileFilter.java
53	0.049802426	org.apache.commons.io.EndianUtilsTest.java
54	0.04946418	org.apache.commons.io.FileCleaner.java
55	0.04901273	org.apache.commons.io.filefilter.OrFileFilter.java
56	0.048531823	org.apache.commons.io.IOUtilsWriteTestCase.java
57	0.048397426	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
58	0.04665425	org.apache.commons.io.input.TailerTest.java
59	0.046439502	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
60	0.041797128	org.apache.commons.io.output.WriterOutputStream.java
61	0.039945655	org.apache.commons.io.FileSystemUtilsTestCase.java
62	0.037434194	org.apache.commons.io.output.TaggedOutputStream.java
63	0.036189392	org.apache.commons.io.input.TaggedInputStream.java
64	0.032852776	org.apache.commons.io.input.XmlStreamReaderTest.java
65	0.031994116	org.apache.commons.io.FileDeleteStrategy.java
66	0.031707667	org.apache.commons.io.input.TaggedInputStreamTest.java
67	0.03121965	org.apache.commons.io.monitor.FileAlterationObserver.java
68	0.02928052	org.apache.commons.io.ByteOrderMarkTestCase.java
69	0.02926226	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
70	0.029096032	org.apache.commons.io.input.Tailer.java
71	0.028947318	org.apache.commons.io.output.TaggedOutputStreamTest.java
72	0.025959065	org.apache.commons.io.HexDump.java
73	0.025852805	org.apache.commons.io.FilenameUtilsTestCase.java
74	0.02442	org.apache.commons.io.input.BrokenInputStream.java
75	0.024095232	org.apache.commons.io.output.TeeOutputStream.java
76	0.023883194	org.apache.commons.io.IOCaseTestCase.java
77	0.023730177	org.apache.commons.io.output.FileWriterWithEncoding.java
78	0.021622797	org.apache.commons.io.input.BoundedInputStreamTest.java
79	0.02158079	org.apache.commons.io.input.SwappedDataInputStreamTest.java
80	0.02153417	org.apache.commons.io.input.BrokenInputStreamTest.java
81	0.02122466	org.apache.commons.io.ThreadMonitorTestCase.java
82	0.020755136	org.apache.commons.io.output.BrokenOutputStream.java
83	0.020742407	org.apache.commons.io.output.NullOutputStream.java
84	0.020244898	org.apache.commons.io.monitor.FileAlterationMonitor.java
85	0.019720245	org.apache.commons.io.input.AutoCloseInputStream.java
86	0.019425465	org.apache.commons.io.output.BrokenOutputStreamTest.java
87	0.01911704	org.apache.commons.io.DemuxTestCase.java
88	0.019064076	org.apache.commons.io.output.LockableFileWriter.java
89	0.019018607	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
90	0.017957238	org.apache.commons.io.FileUtilsFileNewerTestCase.java
91	0.016994456	org.apache.commons.io.output.XmlStreamWriter.java
92	0.016624523	org.apache.commons.io.filefilter.FalseFileFilter.java
93	0.016147155	org.apache.commons.io.IOCase.java
94	0.015938975	org.apache.commons.io.ThreadMonitor.java
95	0.015898498	org.apache.commons.io.input.ClosedInputStream.java
96	0.015254206	org.apache.commons.io.filefilter.TrueFileFilter.java
97	0.015163126	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
98	0.014112132	org.apache.commons.io.output.NullOutputStreamTest.java
99	0.013868956	org.apache.commons.io.output.StringBuilderWriter.java
100	0.013671423	org.apache.commons.io.comparator.AbstractFileComparator.java
101	0.013322772	org.apache.commons.io.comparator.CompositeFileComparator.java
102	0.013322033	org.apache.commons.io.TaggedIOException.java
103	0.011276367	org.apache.commons.io.output.ClosedOutputStream.java
104	0.010632905	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
105	0.009883652	org.apache.commons.io.output.XmlStreamWriterTest.java
106	0.009760449	org.apache.commons.io.FileUtilsWaitForTestCase.java
107	0.00876367	org.apache.commons.io.input.TeeInputStreamTest.java
108	0.00840267	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
109	0.0076004937	org.apache.commons.io.filefilter.ConditionalFileFilter.java
110	0.007469735	org.apache.commons.io.output.NullWriter.java
111	0.006298537	org.apache.commons.io.comparator.PathFileComparator.java
112	0.0061880094	org.apache.commons.io.comparator.ExtensionFileComparator.java
113	0.00570903	org.apache.commons.io.comparator.NameFileComparator.java
114	0.0048338803	org.apache.commons.io.output.NullWriterTest.java
115	0.004437384	org.apache.commons.io.output.DemuxOutputStream.java
116	0.0039971285	org.apache.commons.io.input.AutoCloseInputStreamTest.java
117	0.0039470205	org.apache.commons.io.input.DemuxInputStream.java
118	0.0037873625	org.apache.commons.io.output.FileWriterWithEncodingTest.java
119	0.0029612689	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
120	0.002674873	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
121	0.0026198965	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
122	0.0025940775	org.apache.commons.io.input.CloseShieldInputStreamTest.java
123	0.002563518	org.apache.commons.io.output.CloseShieldOutputStream.java
124	0.0024967948	org.apache.commons.io.input.CloseShieldInputStream.java
125	0.0023064965	org.apache.commons.io.testtools.YellOnCloseInputStream.java
126	0.0022729775	org.apache.commons.io.output.ProxyOutputStreamTest.java
127	0.002270752	org.apache.commons.io.output.TeeOutputStreamTest.java
128	0.0020466826	org.apache.commons.io.output.ClosedOutputStreamTest.java
129	0.0019763517	org.apache.commons.io.input.ClosedInputStreamTest.java
130	0.0017034332	org.apache.commons.io.filefilter.PrefixFileFilter.java
131	0.0016743145	org.apache.commons.io.filefilter.SuffixFileFilter.java
132	0.0014959126	org.apache.commons.io.filefilter.NameFileFilter.java
133	0.0014602533	org.apache.commons.io.filefilter.WildcardFileFilter.java
134	0.0012537083	org.apache.commons.io.output.StringBuilderWriterTest.java
135	0.0012151306	org.apache.commons.io.FileUtilsListFilesTestCase.java
136	0.0011514738	org.apache.commons.io.output.LockableFileWriterTest.java
137	0.0011245192	org.apache.commons.io.input.CharSequenceReaderTest.java
138	0.0010880197	org.apache.commons.io.FileDeleteStrategyTestCase.java
139	0.001023587	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
140	0.0010212609	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
141	0.001020518	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
142	0.0010191523	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
143	8.460756E-4	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
144	7.9847075E-4	org.apache.commons.io.filefilter.WildcardFilter.java
145	7.937542E-4	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
146	7.927585E-4	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
147	6.3700136E-4	org.apache.commons.io.filefilter.RegexFileFilter.java
148	5.325423E-4	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
149	5.2676286E-4	org.apache.commons.io.filefilter.SizeFileFilter.java
150	3.6647348E-4	org.apache.commons.io.input.ProxyReaderTest.java
151	2.8550738E-4	org.apache.commons.io.comparator.PathFileComparatorTest.java
152	2.7655257E-4	org.apache.commons.io.comparator.NameFileComparatorTest.java
153	2.6840973E-4	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
154	2.6213302E-4	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
155	2.6191946E-4	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
156	2.617131E-4	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
157	2.4654355E-4	org.apache.commons.io.comparator.SizeFileComparatorTest.java
158	2.3798176E-4	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
159	2.3447689E-4	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
160	2.0572233E-4	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
161	1.1608563E-4	org.apache.commons.io.IOExceptionWithCauseTestCase.java
162	1.1561034E-4	org.apache.commons.io.IOExceptionWithCause.java
163	1.0787458E-4	org.apache.commons.io.filefilter.DirectoryFileFilter.java
164	1.0688772E-4	org.apache.commons.io.filefilter.CanReadFileFilter.java
165	9.862596E-5	org.apache.commons.io.TaggedIOExceptionTest.java
166	9.798893E-5	org.apache.commons.io.filefilter.EmptyFileFilter.java
167	9.5616044E-5	org.apache.commons.io.filefilter.IOFileFilter.java
168	8.900427E-5	org.apache.commons.io.filefilter.AbstractFileFilter.java
169	8.800201E-5	org.apache.commons.io.filefilter.DelegateFileFilter.java
170	8.751094E-5	org.apache.commons.io.monitor.FileEntry.java
171	8.5768785E-5	org.apache.commons.io.filefilter.FileFileFilter.java
172	8.276399E-5	org.apache.commons.io.filefilter.CanWriteFileFilter.java
173	7.729054E-5	org.apache.commons.io.filefilter.HiddenFileFilter.java
174	6.407901E-5	org.apache.commons.io.comparator.SizeFileComparator.java
175	5.510836E-5	org.apache.commons.io.FileExistsException.java
176	5.3428044E-5	org.apache.commons.io.filefilter.AgeFileFilter.java
177	4.8246024E-5	org.apache.commons.io.comparator.DefaultFileComparator.java
178	4.7022237E-5	org.apache.commons.io.comparator.DirectoryFileComparator.java
179	3.8798888E-5	org.apache.commons.io.comparator.LastModifiedFileComparator.java
180	3.553786E-5	org.apache.commons.io.comparator.ReverseComparator.java
181	3.22779E-5	org.apache.commons.io.monitor.FileAlterationListener.java
182	3.1977288E-5	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
183	2.8939072E-5	org.apache.commons.io.input.TailerListener.java
184	2.6725202E-5	org.apache.commons.io.input.TailerListenerAdapter.java
185	0.0	org.apache.commons.io.FileCleanerTestCase.java
186	0.0	org.apache.commons.io.monitor.CollectionFileListener.java
187	0.0	org.apache.commons.io.output.ProxyWriterTest.java
