0	1.0	org.apache.commons.io.FileUtils.java
1	0.4071015	org.apache.commons.io.FileUtilsTestCase.java
2	0.29420227	org.apache.commons.io.testtools.FileBasedTestCase.java
3	0.25647086	org.apache.commons.io.FileUtilsFileNewerTestCase.java
4	0.24786805	org.apache.commons.io.filefilter.FileFilterTestCase.java
5	0.21094806	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
6	0.20021401	org.apache.commons.io.IOUtils.java
7	0.17987312	org.apache.commons.io.output.LockableFileWriterTest.java
8	0.17887516	org.apache.commons.io.filefilter.FileFilterUtils.java
9	0.17728713	org.apache.commons.io.input.ProxyInputStream.java
10	0.17292206	org.apache.commons.io.IOUtilsTestCase.java
11	0.16140658	org.apache.commons.io.filefilter.NotFileFilter.java
12	0.15553449	org.apache.commons.io.FileCleaningTrackerTestCase.java
13	0.14501047	org.apache.commons.io.input.NullInputStreamTest.java
14	0.14424549	org.apache.commons.io.FileCleaningTracker.java
15	0.14404647	org.apache.commons.io.input.ReaderInputStream.java
16	0.14063784	org.apache.commons.io.LineIterator.java
17	0.13697922	org.apache.commons.io.output.ByteArrayOutputStream.java
18	0.13636011	org.apache.commons.io.filefilter.AgeFileFilter.java
19	0.1358034	org.apache.commons.io.input.NullReaderTest.java
20	0.13117261	org.apache.commons.io.DirectoryWalker.java
21	0.12851	org.apache.commons.io.input.TailerTest.java
22	0.12349678	org.apache.commons.io.output.FileWriterWithEncodingTest.java
23	0.11286461	org.apache.commons.io.LineIteratorTestCase.java
24	0.108044624	org.apache.commons.io.CopyUtilsTest.java
25	0.10414972	org.apache.commons.io.monitor.FileEntry.java
26	0.10106019	org.apache.commons.io.input.compatibility.XmlStreamReader.java
27	0.097217865	org.apache.commons.io.input.XmlStreamReaderTest.java
28	0.09583257	org.apache.commons.io.FileDeleteStrategyTestCase.java
29	0.09557013	org.apache.commons.io.FileDeleteStrategy.java
30	0.09153296	org.apache.commons.io.output.FileWriterWithEncoding.java
31	0.08987541	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
32	0.087908365	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
33	0.08445701	org.apache.commons.io.output.ProxyWriter.java
34	0.08352329	org.apache.commons.io.TaggedIOException.java
35	0.081031986	org.apache.commons.io.FilenameUtils.java
36	0.07813957	org.apache.commons.io.output.LockableFileWriter.java
37	0.07772633	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
38	0.07725936	org.apache.commons.io.input.ProxyReader.java
39	0.07716824	org.apache.commons.io.FileExistsException.java
40	0.07563183	org.apache.commons.io.input.XmlStreamReader.java
41	0.07338637	org.apache.commons.io.IOUtilsCopyTestCase.java
42	0.072237276	org.apache.commons.io.input.AutoCloseInputStream.java
43	0.07170929	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
44	0.06927658	org.apache.commons.io.output.ProxyOutputStream.java
45	0.067139685	org.apache.commons.io.input.NullInputStream.java
46	0.06585291	org.apache.commons.io.input.NullReader.java
47	0.063076615	org.apache.commons.io.comparator.SizeFileComparatorTest.java
48	0.06227945	org.apache.commons.io.IOUtilsWriteTestCase.java
49	0.06056774	org.apache.commons.io.output.WriterOutputStream.java
50	0.056178223	org.apache.commons.io.IOExceptionWithCause.java
51	0.053529587	org.apache.commons.io.monitor.FileAlterationObserver.java
52	0.0533821	org.apache.commons.io.IOExceptionWithCauseTestCase.java
53	0.053156715	org.apache.commons.io.filefilter.DelegateFileFilter.java
54	0.05315159	org.apache.commons.io.filefilter.PrefixFileFilter.java
55	0.052347377	org.apache.commons.io.filefilter.SuffixFileFilter.java
56	0.05170024	org.apache.commons.io.HexDump.java
57	0.048874564	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
58	0.047759026	org.apache.commons.io.filefilter.NameFileFilter.java
59	0.046976354	org.apache.commons.io.comparator.SizeFileComparator.java
60	0.0465543	org.apache.commons.io.filefilter.WildcardFileFilter.java
61	0.044472005	org.apache.commons.io.input.BoundedInputStream.java
62	0.0440505	org.apache.commons.io.output.DeferredFileOutputStream.java
63	0.043894637	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
64	0.042256624	org.apache.commons.io.input.BOMInputStream.java
65	0.041099936	org.apache.commons.io.FileUtilsListFilesTestCase.java
66	0.040676836	org.apache.commons.io.FileSystemUtils.java
67	0.038837794	org.apache.commons.io.input.XmlStreamReaderException.java
68	0.038236924	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
69	0.038153592	org.apache.commons.io.FileCleaner.java
70	0.035224847	org.apache.commons.io.input.BOMInputStreamTest.java
71	0.035062645	org.apache.commons.io.IOCase.java
72	0.034823973	org.apache.commons.io.CopyUtils.java
73	0.034679133	org.apache.commons.io.ByteOrderMarkTestCase.java
74	0.032744158	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
75	0.03164743	org.apache.commons.io.filefilter.AndFileFilter.java
76	0.031568117	org.apache.commons.io.filefilter.WildcardFilter.java
77	0.030648213	org.apache.commons.io.filefilter.OrFileFilter.java
78	0.02992412	org.apache.commons.io.FileSystemUtilsTestCase.java
79	0.02919506	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
80	0.028160628	org.apache.commons.io.IOCaseTestCase.java
81	0.026158437	org.apache.commons.io.HexDumpTest.java
82	0.025985051	org.apache.commons.io.filefilter.RegexFileFilter.java
83	0.024569893	org.apache.commons.io.TaggedIOExceptionTest.java
84	0.023298413	org.apache.commons.io.filefilter.SizeFileFilter.java
85	0.023145461	org.apache.commons.io.input.Tailer.java
86	0.02298408	org.apache.commons.io.filefilter.DirectoryFileFilter.java
87	0.02181327	org.apache.commons.io.input.SwappedDataInputStream.java
88	0.021785086	org.apache.commons.io.filefilter.FalseFileFilter.java
89	0.019989394	org.apache.commons.io.filefilter.TrueFileFilter.java
90	0.01910291	org.apache.commons.io.ByteOrderMark.java
91	0.016927633	org.apache.commons.io.input.CountingInputStream.java
92	0.014702527	org.apache.commons.io.output.CountingOutputStream.java
93	0.014538546	org.apache.commons.io.DirectoryWalkerTestCase.java
94	0.013784394	org.apache.commons.io.comparator.DefaultFileComparator.java
95	0.013633356	org.apache.commons.io.FilenameUtilsTestCase.java
96	0.013538183	org.apache.commons.io.comparator.DirectoryFileComparator.java
97	0.012961756	org.apache.commons.io.output.ThresholdingOutputStream.java
98	0.012888152	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
99	0.012858866	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
100	0.01239029	org.apache.commons.io.comparator.AbstractFileComparator.java
101	0.011398019	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
102	0.01095251	org.apache.commons.io.input.AutoCloseInputStreamTest.java
103	0.010729249	org.apache.commons.io.output.TaggedOutputStream.java
104	0.010372468	org.apache.commons.io.input.TaggedInputStream.java
105	0.00969809	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
106	0.0096815815	org.apache.commons.io.comparator.ReverseComparator.java
107	0.009171871	org.apache.commons.io.input.TailerListener.java
108	0.009124568	org.apache.commons.io.input.CharSequenceReader.java
109	0.008573654	org.apache.commons.io.input.BrokenInputStream.java
110	0.00853843	org.apache.commons.io.filefilter.AbstractFileFilter.java
111	0.008470212	org.apache.commons.io.input.TailerListenerAdapter.java
112	0.007995806	org.apache.commons.io.output.BrokenOutputStream.java
113	0.0074691796	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
114	0.0074209855	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
115	0.007372251	org.apache.commons.io.comparator.PathFileComparator.java
116	0.0073527535	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
117	0.007333528	org.apache.commons.io.output.XmlStreamWriter.java
118	0.007242881	org.apache.commons.io.comparator.ExtensionFileComparator.java
119	0.0067785974	org.apache.commons.io.input.TeeInputStream.java
120	0.0067763114	org.apache.commons.io.monitor.CollectionFileListener.java
121	0.0066822506	org.apache.commons.io.comparator.NameFileComparator.java
122	0.006573081	org.apache.commons.io.EndianUtilsTest.java
123	0.006499166	org.apache.commons.io.FileUtilsWaitForTestCase.java
124	0.0060985107	org.apache.commons.io.comparator.PathFileComparatorTest.java
125	0.0057967016	org.apache.commons.io.filefilter.FileFileFilter.java
126	0.00579162	org.apache.commons.io.comparator.NameFileComparatorTest.java
127	0.00567387	org.apache.commons.io.comparator.CompositeFileComparator.java
128	0.0055736355	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
129	0.005480849	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
130	0.005474368	org.apache.commons.io.filefilter.EmptyFileFilter.java
131	0.005326233	org.apache.commons.io.output.ClosedOutputStream.java
132	0.005281032	org.apache.commons.io.filefilter.CanReadFileFilter.java
133	0.004711007	org.apache.commons.io.output.ClosedOutputStreamTest.java
134	0.004676962	org.apache.commons.io.monitor.FileAlterationMonitor.java
135	0.004654565	org.apache.commons.io.input.ClosedInputStreamTest.java
136	0.0046519395	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
137	0.0044208	org.apache.commons.io.filefilter.CanWriteFileFilter.java
138	0.0043907645	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
139	0.0043818634	org.apache.commons.io.input.SwappedDataInputStreamTest.java
140	0.004380432	org.apache.commons.io.filefilter.ConditionalFileFilter.java
141	0.0043062656	org.apache.commons.io.input.ClosedInputStream.java
142	0.004303896	org.apache.commons.io.input.CloseShieldInputStreamTest.java
143	0.0042493795	org.apache.commons.io.comparator.LastModifiedFileComparator.java
144	0.004066343	org.apache.commons.io.filefilter.HiddenFileFilter.java
145	0.0037920335	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
146	0.0036863186	org.apache.commons.io.filefilter.IOFileFilter.java
147	0.003644144	org.apache.commons.io.monitor.FileAlterationListener.java
148	0.0035845386	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
149	0.0033916025	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
150	0.0033810185	org.apache.commons.io.input.CountingInputStreamTest.java
151	0.0029002964	org.apache.commons.io.EndianUtils.java
152	0.0020382772	org.apache.commons.io.output.CountingOutputStreamTest.java
153	0.001840279	org.apache.commons.io.FileCleanerTestCase.java
154	0.0015417878	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
155	0.0013706993	org.apache.commons.io.output.NullOutputStream.java
156	0.0011245856	org.apache.commons.io.output.NullWriter.java
157	9.546335E-4	org.apache.commons.io.output.StringBuilderWriterTest.java
158	8.5626263E-4	org.apache.commons.io.input.CharSequenceReaderTest.java
159	8.297683E-4	org.apache.commons.io.output.XmlStreamWriterTest.java
160	8.172581E-4	org.apache.commons.io.DemuxTestCase.java
161	7.367528E-4	org.apache.commons.io.output.TeeOutputStream.java
162	7.177714E-4	org.apache.commons.io.output.WriterOutputStreamTest.java
163	6.752194E-4	org.apache.commons.io.input.ReaderInputStreamTest.java
164	6.375918E-4	org.apache.commons.io.input.TeeInputStreamTest.java
165	6.16078E-4	org.apache.commons.io.output.DemuxOutputStream.java
166	5.002265E-4	org.apache.commons.io.input.DemuxInputStream.java
167	4.444057E-4	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
168	4.4157525E-4	org.apache.commons.io.input.BoundedInputStreamTest.java
169	4.032364E-4	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
170	3.627842E-4	org.apache.commons.io.output.ProxyOutputStreamTest.java
171	3.0535567E-4	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
172	2.7905047E-4	org.apache.commons.io.input.ProxyReaderTest.java
173	1.816645E-4	org.apache.commons.io.testtools.YellOnCloseInputStream.java
174	1.5981056E-4	org.apache.commons.io.output.TeeOutputStreamTest.java
175	1.4739993E-4	org.apache.commons.io.output.NullOutputStreamTest.java
176	1.4456801E-4	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
177	0.0	org.apache.commons.io.output.NullWriterTest.java
178	0.0	org.apache.commons.io.ThreadMonitorTestCase.java
179	0.0	org.apache.commons.io.output.ProxyWriterTest.java
180	0.0	org.apache.commons.io.input.CloseShieldInputStream.java
181	0.0	org.apache.commons.io.input.TaggedInputStreamTest.java
182	0.0	org.apache.commons.io.input.BrokenInputStreamTest.java
183	0.0	org.apache.commons.io.output.TaggedOutputStreamTest.java
184	0.0	org.apache.commons.io.output.StringBuilderWriter.java
185	0.0	org.apache.commons.io.output.BrokenOutputStreamTest.java
186	0.0	org.apache.commons.io.output.CloseShieldOutputStream.java
187	0.0	org.apache.commons.io.ThreadMonitor.java
