0	1.0	org.apache.commons.io.FilenameUtils.java
1	0.61213404	org.apache.commons.io.filefilter.WildcardFileFilter.java
2	0.4826109	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
3	0.4320643	org.apache.commons.io.filefilter.WildcardFilter.java
4	0.36095777	org.apache.commons.io.filefilter.FileFilterTestCase.java
5	0.30445844	org.apache.commons.io.FileUtils.java
6	0.26255226	org.apache.commons.io.EndianUtilsTest.java
7	0.23953277	org.apache.commons.io.FileUtilsTestCase.java
8	0.19835363	org.apache.commons.io.IOUtils.java
9	0.19139329	org.apache.commons.io.FileSystemUtils.java
10	0.19074719	org.apache.commons.io.filefilter.NameFileFilter.java
11	0.17596288	org.apache.commons.io.EndianUtils.java
12	0.16252115	org.apache.commons.io.IOCaseTestCase.java
13	0.14936166	org.apache.commons.io.filefilter.RegexFileFilter.java
14	0.11986654	org.apache.commons.io.filefilter.FileFilterUtils.java
15	0.11871898	org.apache.commons.io.input.CountingInputStream.java
16	0.11341009	org.apache.commons.io.input.BOMInputStream.java
17	0.106562965	org.apache.commons.io.input.ReaderInputStream.java
18	0.10265625	org.apache.commons.io.output.WriterOutputStream.java
19	0.09677648	org.apache.commons.io.output.CountingOutputStream.java
20	0.0939313	org.apache.commons.io.input.compatibility.XmlStreamReader.java
21	0.08967548	org.apache.commons.io.output.XmlStreamWriter.java
22	0.08432708	org.apache.commons.io.IOCase.java
23	0.084246136	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
24	0.083852254	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
25	0.08344776	org.apache.commons.io.input.XmlStreamReader.java
26	0.0828984	org.apache.commons.io.filefilter.AgeFileFilter.java
27	0.079789296	org.apache.commons.io.IOUtilsTestCase.java
28	0.07976021	org.apache.commons.io.LineIteratorTestCase.java
29	0.078470014	org.apache.commons.io.output.LockableFileWriterTest.java
30	0.07829356	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
31	0.07629014	org.apache.commons.io.output.LockableFileWriter.java
32	0.07014319	org.apache.commons.io.LineIterator.java
33	0.06962623	org.apache.commons.io.DirectoryWalker.java
34	0.069622934	org.apache.commons.io.testtools.FileBasedTestCase.java
35	0.068607	org.apache.commons.io.filefilter.CanReadFileFilter.java
36	0.06681438	org.apache.commons.io.DirectoryWalkerTestCase.java
37	0.0654707	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
38	0.0644211	org.apache.commons.io.filefilter.NotFileFilter.java
39	0.061422303	org.apache.commons.io.input.SwappedDataInputStream.java
40	0.060997333	org.apache.commons.io.filefilter.PrefixFileFilter.java
41	0.060952153	org.apache.commons.io.monitor.FileAlterationObserver.java
42	0.05995463	org.apache.commons.io.filefilter.SuffixFileFilter.java
43	0.058609545	org.apache.commons.io.FileCleaningTracker.java
44	0.058448642	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
45	0.05786813	org.apache.commons.io.filefilter.EmptyFileFilter.java
46	0.055965204	org.apache.commons.io.input.ProxyInputStream.java
47	0.05480991	org.apache.commons.io.input.SwappedDataInputStreamTest.java
48	0.054732095	org.apache.commons.io.filefilter.SizeFileFilter.java
49	0.0540677	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
50	0.052369438	org.apache.commons.io.output.FileWriterWithEncoding.java
51	0.051699072	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
52	0.05010737	org.apache.commons.io.input.CountingInputStreamTest.java
53	0.04921908	org.apache.commons.io.CopyUtils.java
54	0.04887693	org.apache.commons.io.filefilter.CanWriteFileFilter.java
55	0.04842492	org.apache.commons.io.input.NullInputStreamTest.java
56	0.045644537	org.apache.commons.io.filefilter.HiddenFileFilter.java
57	0.045508847	org.apache.commons.io.input.NullReader.java
58	0.0432745	org.apache.commons.io.DemuxTestCase.java
59	0.04313938	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
60	0.04034883	org.apache.commons.io.filefilter.DelegateFileFilter.java
61	0.03954101	org.apache.commons.io.output.ProxyWriter.java
62	0.03707211	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
63	0.036520246	org.apache.commons.io.filefilter.FileFileFilter.java
64	0.03402719	org.apache.commons.io.input.ProxyReader.java
65	0.03394271	org.apache.commons.io.HexDump.java
66	0.03331795	org.apache.commons.io.output.ByteArrayOutputStream.java
67	0.033089653	org.apache.commons.io.FilenameUtilsTestCase.java
68	0.032923926	org.apache.commons.io.filefilter.AbstractFileFilter.java
69	0.03259074	org.apache.commons.io.filefilter.DirectoryFileFilter.java
70	0.031680997	org.apache.commons.io.CopyUtilsTest.java
71	0.031105688	org.apache.commons.io.filefilter.IOFileFilter.java
72	0.030073639	org.apache.commons.io.input.BOMInputStreamTest.java
73	0.028603617	org.apache.commons.io.IOUtilsCopyTestCase.java
74	0.028460296	org.apache.commons.io.output.TeeOutputStream.java
75	0.028402751	org.apache.commons.io.input.BoundedInputStream.java
76	0.027397797	org.apache.commons.io.input.CharSequenceReader.java
77	0.027377008	org.apache.commons.io.output.StringBuilderWriter.java
78	0.027272595	org.apache.commons.io.FileSystemUtilsTestCase.java
79	0.025555322	org.apache.commons.io.input.NullReaderTest.java
80	0.024537478	org.apache.commons.io.output.NullWriter.java
81	0.023617292	org.apache.commons.io.FileUtilsFileNewerTestCase.java
82	0.022609005	org.apache.commons.io.input.TeeInputStream.java
83	0.020593762	org.apache.commons.io.comparator.CompositeFileComparator.java
84	0.020160815	org.apache.commons.io.comparator.SizeFileComparator.java
85	0.018202122	org.apache.commons.io.ByteOrderMark.java
86	0.017648442	org.apache.commons.io.input.NullInputStream.java
87	0.016306005	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
88	0.015589479	org.apache.commons.io.comparator.PathFileComparator.java
89	0.015315912	org.apache.commons.io.comparator.ExtensionFileComparator.java
90	0.014853468	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
91	0.014130394	org.apache.commons.io.comparator.NameFileComparator.java
92	0.013568321	org.apache.commons.io.input.XmlStreamReaderTest.java
93	0.013400181	org.apache.commons.io.filefilter.AndFileFilter.java
94	0.0129384855	org.apache.commons.io.input.Tailer.java
95	0.012544784	org.apache.commons.io.input.TaggedInputStreamTest.java
96	0.01231689	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
97	0.01209722	org.apache.commons.io.filefilter.OrFileFilter.java
98	0.011949182	org.apache.commons.io.HexDumpTest.java
99	0.011269196	org.apache.commons.io.input.BoundedInputStreamTest.java
100	0.011041975	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
101	0.010978987	org.apache.commons.io.comparator.LastModifiedFileComparator.java
102	0.0106577985	org.apache.commons.io.FileCleaningTrackerTestCase.java
103	0.010262174	org.apache.commons.io.input.TaggedInputStream.java
104	0.010182667	org.apache.commons.io.monitor.FileAlterationMonitor.java
105	0.010056208	org.apache.commons.io.comparator.ReverseComparator.java
106	0.009454442	org.apache.commons.io.monitor.CollectionFileListener.java
107	0.008639396	org.apache.commons.io.input.DemuxInputStream.java
108	0.008346457	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
109	0.008294543	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
110	0.008246797	org.apache.commons.io.input.AutoCloseInputStreamTest.java
111	0.007880292	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
112	0.007738051	org.apache.commons.io.input.BrokenInputStream.java
113	0.0076487884	org.apache.commons.io.input.AutoCloseInputStream.java
114	0.007627027	org.apache.commons.io.input.CloseShieldInputStreamTest.java
115	0.0073866076	org.apache.commons.io.input.ClosedInputStream.java
116	0.007266463	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
117	0.007205239	org.apache.commons.io.output.DeferredFileOutputStream.java
118	0.0072012325	org.apache.commons.io.input.XmlStreamReaderException.java
119	0.0067491317	org.apache.commons.io.input.ReaderInputStreamTest.java
120	0.0066619013	org.apache.commons.io.input.TeeInputStreamTest.java
121	0.0066450736	org.apache.commons.io.input.CloseShieldInputStream.java
122	0.006603541	org.apache.commons.io.monitor.FileAlterationListener.java
123	0.0065053743	org.apache.commons.io.comparator.DefaultFileComparator.java
124	0.0063403617	org.apache.commons.io.comparator.DirectoryFileComparator.java
125	0.0062045446	org.apache.commons.io.output.ThresholdingOutputStream.java
126	0.0059826043	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
127	0.00549682	org.apache.commons.io.input.BrokenInputStreamTest.java
128	0.0054410603	org.apache.commons.io.input.ClosedInputStreamTest.java
129	0.0052991174	org.apache.commons.io.testtools.YellOnCloseInputStream.java
130	0.0050911517	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
131	0.0046909377	org.apache.commons.io.FileUtilsListFilesTestCase.java
132	0.0037579015	org.apache.commons.io.output.CountingOutputStreamTest.java
133	0.003717898	org.apache.commons.io.FileDeleteStrategyTestCase.java
134	0.0034681149	org.apache.commons.io.output.FileWriterWithEncodingTest.java
135	0.0031730311	org.apache.commons.io.FileDeleteStrategy.java
136	0.0031371545	org.apache.commons.io.filefilter.FalseFileFilter.java
137	0.0031133003	org.apache.commons.io.IOUtilsWriteTestCase.java
138	0.002939403	org.apache.commons.io.ByteOrderMarkTestCase.java
139	0.0026447785	org.apache.commons.io.input.TailerTest.java
140	0.0020076267	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
141	0.0016359799	org.apache.commons.io.monitor.FileEntry.java
142	0.0015552128	org.apache.commons.io.output.TaggedOutputStreamTest.java
143	0.0012986005	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
144	0.0012764409	org.apache.commons.io.comparator.SizeFileComparatorTest.java
145	0.0010538688	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
146	9.404843E-4	org.apache.commons.io.output.TaggedOutputStream.java
147	7.7587744E-4	org.apache.commons.io.TaggedIOException.java
148	7.752849E-4	org.apache.commons.io.filefilter.ConditionalFileFilter.java
149	7.748071E-4	org.apache.commons.io.output.WriterOutputStreamTest.java
150	5.766785E-4	org.apache.commons.io.TaggedIOExceptionTest.java
151	0.0	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
152	0.0	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
153	0.0	org.apache.commons.io.comparator.PathFileComparatorTest.java
154	0.0	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
155	0.0	org.apache.commons.io.IOExceptionWithCause.java
156	0.0	org.apache.commons.io.output.DemuxOutputStream.java
157	0.0	org.apache.commons.io.output.ClosedOutputStream.java
158	0.0	org.apache.commons.io.FileCleanerTestCase.java
159	0.0	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
160	0.0	org.apache.commons.io.output.NullWriterTest.java
161	0.0	org.apache.commons.io.FileUtilsWaitForTestCase.java
162	0.0	org.apache.commons.io.output.BrokenOutputStreamTest.java
163	0.0	org.apache.commons.io.comparator.NameFileComparatorTest.java
164	0.0	org.apache.commons.io.output.ProxyOutputStream.java
165	0.0	org.apache.commons.io.output.ProxyOutputStreamTest.java
166	0.0	org.apache.commons.io.output.BrokenOutputStream.java
167	0.0	org.apache.commons.io.output.ProxyWriterTest.java
168	0.0	org.apache.commons.io.ThreadMonitorTestCase.java
169	0.0	org.apache.commons.io.FileExistsException.java
170	0.0	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
171	0.0	org.apache.commons.io.input.TailerListener.java
172	0.0	org.apache.commons.io.input.ProxyReaderTest.java
173	0.0	org.apache.commons.io.output.ClosedOutputStreamTest.java
174	0.0	org.apache.commons.io.input.CharSequenceReaderTest.java
175	0.0	org.apache.commons.io.ThreadMonitor.java
176	0.0	org.apache.commons.io.output.StringBuilderWriterTest.java
177	0.0	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
178	0.0	org.apache.commons.io.IOExceptionWithCauseTestCase.java
179	0.0	org.apache.commons.io.output.NullOutputStreamTest.java
180	0.0	org.apache.commons.io.FileCleaner.java
181	0.0	org.apache.commons.io.output.XmlStreamWriterTest.java
182	0.0	org.apache.commons.io.comparator.AbstractFileComparator.java
183	0.0	org.apache.commons.io.output.TeeOutputStreamTest.java
184	0.0	org.apache.commons.io.output.CloseShieldOutputStream.java
185	0.0	org.apache.commons.io.filefilter.TrueFileFilter.java
186	0.0	org.apache.commons.io.input.TailerListenerAdapter.java
187	0.0	org.apache.commons.io.output.NullOutputStream.java
