0	1.4759619	org.apache.commons.io.FilenameUtils.java
1	0.6056015	org.apache.commons.io.filefilter.FileFilterUtils.java
2	0.5643324	org.apache.commons.io.FilenameUtilsTestCase.java
3	0.49452904	org.apache.commons.io.IOCaseTestCase.java
4	0.40611964	org.apache.commons.io.input.compatibility.XmlStreamReader.java
5	0.40529683	org.apache.commons.io.FileUtils.java
6	0.38605523	org.apache.commons.io.input.XmlStreamReader.java
7	0.35222608	org.apache.commons.io.IOUtils.java
8	0.3	org.apache.commons.io.FileSystemUtils.java
9	0.25834024	org.apache.commons.io.filefilter.PrefixFileFilter.java
10	0.23487662	org.apache.commons.io.FileUtilsListFilesTestCase.java
11	0.22402951	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
12	0.21318294	org.apache.commons.io.IOUtilsTestCase.java
13	0.19357511	org.apache.commons.io.filefilter.NotFileFilter.java
14	0.19258592	org.apache.commons.io.DirectoryWalker.java
15	0.18784736	org.apache.commons.io.filefilter.SuffixFileFilter.java
16	0.17897038	org.apache.commons.io.comparator.ExtensionFileComparator.java
17	0.1767213	org.apache.commons.io.comparator.PathFileComparator.java
18	0.17448826	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
19	0.17100012	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
20	0.17061155	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
21	0.16520233	org.apache.commons.io.DirectoryWalkerTestCase.java
22	0.16425642	org.apache.commons.io.IOCase.java
23	0.16123712	org.apache.commons.io.input.ProxyInputStream.java
24	0.15910113	org.apache.commons.io.output.FileWriterWithEncoding.java
25	0.14585757	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
26	0.14469439	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
27	0.14363955	org.apache.commons.io.output.XmlStreamWriter.java
28	0.1425542	org.apache.commons.io.output.LockableFileWriter.java
29	0.14144167	org.apache.commons.io.comparator.SizeFileComparator.java
30	0.13808729	org.apache.commons.io.output.ByteArrayOutputStream.java
31	0.13271977	org.apache.commons.io.input.BOMInputStream.java
32	0.12755385	org.apache.commons.io.filefilter.FileFilterTestCase.java
33	0.12569262	org.apache.commons.io.filefilter.NameFileFilter.java
34	0.11947631	org.apache.commons.io.monitor.FileEntry.java
35	0.11810999	org.apache.commons.io.output.ProxyWriter.java
36	0.11767957	org.apache.commons.io.FileUtilsTestCase.java
37	0.116953924	org.apache.commons.io.filefilter.EmptyFileFilter.java
38	0.11590256	org.apache.commons.io.comparator.NameFileComparator.java
39	0.11453456	org.apache.commons.io.FileSystemUtilsTestCase.java
40	0.11445061	org.apache.commons.io.input.SwappedDataInputStream.java
41	0.11280031	org.apache.commons.io.comparator.CompositeFileComparator.java
42	0.10912698	org.apache.commons.io.output.DeferredFileOutputStream.java
43	0.10720093	org.apache.commons.io.input.XmlStreamReaderTest.java
44	0.10620814	org.apache.commons.io.comparator.DirectoryFileComparator.java
45	0.105037436	org.apache.commons.io.HexDumpTest.java
46	0.10391969	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
47	0.10257025	org.apache.commons.io.comparator.DefaultFileComparator.java
48	0.097423084	org.apache.commons.io.input.NullInputStream.java
49	0.09555588	org.apache.commons.io.input.NullReader.java
50	0.09256213	org.apache.commons.io.FileDeleteStrategy.java
51	0.08932168	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
52	0.08660675	org.apache.commons.io.filefilter.WildcardFileFilter.java
53	0.08546975	org.apache.commons.io.output.StringBuilderWriter.java
54	0.084069766	org.apache.commons.io.output.ProxyWriterTest.java
55	0.08352274	org.apache.commons.io.comparator.PathFileComparatorTest.java
56	0.07977299	org.apache.commons.io.comparator.LastModifiedFileComparator.java
57	0.07941623	org.apache.commons.io.monitor.FileAlterationObserver.java
58	0.07525991	org.apache.commons.io.input.ProxyReader.java
59	0.07523909	org.apache.commons.io.filefilter.DelegateFileFilter.java
60	0.073454626	org.apache.commons.io.output.WriterOutputStreamTest.java
61	0.07284225	org.apache.commons.io.filefilter.CanReadFileFilter.java
62	0.06789972	org.apache.commons.io.HexDump.java
63	0.0677581	org.apache.commons.io.filefilter.WildcardFilter.java
64	0.06774495	org.apache.commons.io.input.TeeInputStreamTest.java
65	0.06489841	org.apache.commons.io.output.TaggedOutputStream.java
66	0.06320945	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
67	0.06274034	org.apache.commons.io.input.TaggedInputStream.java
68	0.060688075	org.apache.commons.io.output.NullWriter.java
69	0.05821725	org.apache.commons.io.filefilter.AgeFileFilter.java
70	0.0557409	org.apache.commons.io.comparator.NameFileComparatorTest.java
71	0.05513568	org.apache.commons.io.output.ProxyOutputStream.java
72	0.054028995	org.apache.commons.io.input.ReaderInputStream.java
73	0.053829893	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
74	0.052457117	org.apache.commons.io.filefilter.CanWriteFileFilter.java
75	0.052054893	org.apache.commons.io.testtools.FileBasedTestCase.java
76	0.050564896	org.apache.commons.io.filefilter.SizeFileFilter.java
77	0.05027442	org.apache.commons.io.input.Tailer.java
78	0.04898796	org.apache.commons.io.filefilter.HiddenFileFilter.java
79	0.048825596	org.apache.commons.io.input.NullInputStreamTest.java
80	0.04796671	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
81	0.0464727	org.apache.commons.io.filefilter.AndFileFilter.java
82	0.04507707	org.apache.commons.io.filefilter.OrFileFilter.java
83	0.044875186	org.apache.commons.io.FileCleaner.java
84	0.044700354	org.apache.commons.io.input.BoundedInputStream.java
85	0.043774255	org.apache.commons.io.input.NullReaderTest.java
86	0.04325403	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
87	0.043212567	org.apache.commons.io.filefilter.IOFileFilter.java
88	0.042936932	org.apache.commons.io.filefilter.FileFileFilter.java
89	0.042291008	org.apache.commons.io.FileCleaningTracker.java
90	0.04158688	org.apache.commons.io.input.CharSequenceReader.java
91	0.041523322	org.apache.commons.io.filefilter.DirectoryFileFilter.java
92	0.041335616	org.apache.commons.io.filefilter.FalseFileFilter.java
93	0.041267086	org.apache.commons.io.filefilter.RegexFileFilter.java
94	0.04121521	org.apache.commons.io.FileCleaningTrackerTestCase.java
95	0.03792842	org.apache.commons.io.filefilter.TrueFileFilter.java
96	0.0372562	org.apache.commons.io.output.WriterOutputStream.java
97	0.03697142	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
98	0.035435993	org.apache.commons.io.filefilter.AbstractFileFilter.java
99	0.033092685	org.apache.commons.io.input.TeeInputStream.java
100	0.03198165	org.apache.commons.io.output.ThresholdingOutputStream.java
101	0.031419374	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
102	0.03141505	org.apache.commons.io.CopyUtilsTest.java
103	0.03117555	org.apache.commons.io.input.XmlStreamReaderException.java
104	0.030709662	org.apache.commons.io.output.LockableFileWriterTest.java
105	0.030495742	org.apache.commons.io.LineIterator.java
106	0.02997336	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
107	0.028158536	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
108	0.026897201	org.apache.commons.io.input.CountingInputStream.java
109	0.02500329	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
110	0.024744613	org.apache.commons.io.ThreadMonitor.java
111	0.024605906	org.apache.commons.io.comparator.AbstractFileComparator.java
112	0.021349233	org.apache.commons.io.filefilter.ConditionalFileFilter.java
113	0.020892544	org.apache.commons.io.input.BOMInputStreamTest.java
114	0.020538012	org.apache.commons.io.output.CountingOutputStream.java
115	0.020182902	org.apache.commons.io.TaggedIOException.java
116	0.019405808	org.apache.commons.io.input.BoundedInputStreamTest.java
117	0.019381601	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
118	0.019081369	org.apache.commons.io.IOUtilsCopyTestCase.java
119	0.019015107	org.apache.commons.io.input.AutoCloseInputStream.java
120	0.018908411	org.apache.commons.io.LineIteratorTestCase.java
121	0.018184224	org.apache.commons.io.input.ClosedInputStream.java
122	0.0177214	org.apache.commons.io.ByteOrderMarkTestCase.java
123	0.016427591	org.apache.commons.io.output.CountingOutputStreamTest.java
124	0.01617955	org.apache.commons.io.CopyUtils.java
125	0.015940804	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
126	0.015276332	org.apache.commons.io.input.TaggedInputStreamTest.java
127	0.013957057	org.apache.commons.io.input.TailerTest.java
128	0.0131513495	org.apache.commons.io.FileUtilsFileNewerTestCase.java
129	0.012150037	org.apache.commons.io.output.XmlStreamWriterTest.java
130	0.011941062	org.apache.commons.io.EndianUtils.java
131	0.011699643	org.apache.commons.io.output.FileWriterWithEncodingTest.java
132	0.00903487	org.apache.commons.io.monitor.FileAlterationMonitor.java
133	0.008878088	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
134	0.008082047	org.apache.commons.io.monitor.CollectionFileListener.java
135	0.0072931517	org.apache.commons.io.EndianUtilsTest.java
136	0.005516008	org.apache.commons.io.ByteOrderMark.java
137	0.0050293948	org.apache.commons.io.input.CharSequenceReaderTest.java
138	0.005001621	org.apache.commons.io.output.StringBuilderWriterTest.java
139	0.004876867	org.apache.commons.io.input.SwappedDataInputStreamTest.java
140	0.004547848	org.apache.commons.io.IOExceptionWithCause.java
141	0.004310475	org.apache.commons.io.FileDeleteStrategyTestCase.java
142	0.0042261234	org.apache.commons.io.input.AutoCloseInputStreamTest.java
143	0.004187537	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
144	0.0040824036	org.apache.commons.io.monitor.FileAlterationListener.java
145	0.004044383	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
146	0.0038184386	org.apache.commons.io.output.DemuxOutputStream.java
147	0.0037761983	org.apache.commons.io.FileUtilsWaitForTestCase.java
148	0.0036271948	org.apache.commons.io.input.DemuxInputStream.java
149	0.0033811359	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
150	0.0033308454	org.apache.commons.io.comparator.ReverseComparator.java
151	0.0031043256	org.apache.commons.io.input.BrokenInputStream.java
152	0.0030907039	org.apache.commons.io.IOUtilsWriteTestCase.java
153	0.0029710901	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
154	0.002948874	org.apache.commons.io.output.NullWriterTest.java
155	0.0029284058	org.apache.commons.io.output.BrokenOutputStream.java
156	0.0028866075	org.apache.commons.io.comparator.SizeFileComparatorTest.java
157	0.0028517812	org.apache.commons.io.input.ProxyReaderTest.java
158	0.0028517533	org.apache.commons.io.input.TailerListener.java
159	0.002765245	org.apache.commons.io.output.TeeOutputStreamTest.java
160	0.0026335912	org.apache.commons.io.input.TailerListenerAdapter.java
161	0.0025505007	org.apache.commons.io.output.NullOutputStreamTest.java
162	0.0024912814	org.apache.commons.io.testtools.YellOnCloseInputStream.java
163	0.002474429	org.apache.commons.io.IOExceptionWithCauseTestCase.java
164	0.0019204287	org.apache.commons.io.output.ClosedOutputStream.java
165	0.0019146918	org.apache.commons.io.output.ClosedOutputStreamTest.java
166	0.0018917522	org.apache.commons.io.input.ClosedInputStreamTest.java
167	0.0016942153	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
168	0.0016606963	org.apache.commons.io.input.CloseShieldInputStreamTest.java
169	0.0013081628	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
170	0.0	org.apache.commons.io.input.CloseShieldInputStream.java
171	0.0	org.apache.commons.io.input.CountingInputStreamTest.java
172	0.0	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
173	0.0	org.apache.commons.io.output.TeeOutputStream.java
174	0.0	org.apache.commons.io.DemuxTestCase.java
175	0.0	org.apache.commons.io.output.NullOutputStream.java
176	0.0	org.apache.commons.io.input.BrokenInputStreamTest.java
177	0.0	org.apache.commons.io.TaggedIOExceptionTest.java
178	0.0	org.apache.commons.io.output.ProxyOutputStreamTest.java
179	0.0	org.apache.commons.io.input.ReaderInputStreamTest.java
180	0.0	org.apache.commons.io.output.CloseShieldOutputStream.java
181	0.0	org.apache.commons.io.FileExistsException.java
182	0.0	org.apache.commons.io.output.BrokenOutputStreamTest.java
183	0.0	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
184	0.0	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
185	0.0	org.apache.commons.io.output.TaggedOutputStreamTest.java
186	0.0	org.apache.commons.io.ThreadMonitorTestCase.java
187	0.0	org.apache.commons.io.FileCleanerTestCase.java
