0	0.7	org.apache.commons.net.imap.IMAP.java
1	0.62305915	org.apache.commons.net.ftp.FTPClient.java
2	0.58998	org.apache.commons.net.nntp.NNTP.java
3	0.5680782	org.apache.commons.net.imap.IMAPClient.java
4	0.48662725	org.apache.commons.net.imap.IMAPReply.java
5	0.47431606	org.apache.commons.net.ftp.FTP.java
6	0.4283961	org.apache.commons.net.smtp.SMTP.java
7	0.36087367	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
8	0.31497657	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
9	0.2962769	org.apache.commons.net.imap.IMAPSClient.java
10	0.27911535	org.apache.commons.net.MalformedServerReplyException.java
11	0.2661789	org.apache.commons.net.smtp.SMTPClient.java
12	0.23615126	org.apache.commons.net.tftp.TFTPServer.java
13	0.23248832	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
14	0.22015707	examples.mail.IMAPMail.java
15	0.20406155	org.apache.commons.net.ftp.FTPHTTPClient.java
16	0.20212597	org.apache.commons.net.pop3.POP3.java
17	0.19795538	org.apache.commons.net.pop3.POP3Client.java
18	0.18661143	org.apache.commons.net.ftp.FTPListParseEngine.java
19	0.17899133	org.apache.commons.net.io.DotTerminatedMessageReader.java
20	0.16190697	org.apache.commons.net.PrintCommandListener.java
21	0.15738618	org.apache.commons.net.imap.IMAPTest.java
22	0.15305266	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
23	0.14749052	org.apache.commons.net.io.FromNetASCIIInputStream.java
24	0.14728858	examples.ftp.FTPClientExample.java
25	0.14038457	org.apache.commons.net.util.KeyManagerUtils.java
26	0.1400759	org.apache.commons.net.telnet.TelnetClient.java
27	0.13871244	org.apache.commons.net.bsd.RCommandClient.java
28	0.13180262	org.apache.commons.net.tftp.TFTPRequestPacket.java
29	0.12867363	examples.nntp.ArticleReader.java
30	0.12772703	org.apache.commons.net.nntp.SimpleNNTPHeader.java
31	0.12639742	org.apache.commons.net.ftp.FTPClientConfig.java
32	0.12493684	org.apache.commons.net.smtp.RelayPath.java
33	0.124414094	org.apache.commons.net.time.TimeTCPClient.java
34	0.12186369	org.apache.commons.net.ProtocolCommandEvent.java
35	0.12166088	org.apache.commons.net.whois.WhoisClient.java
36	0.11724354	org.apache.commons.net.smtp.SimpleSMTPHeader.java
37	0.11466407	org.apache.commons.net.ntp.NTPUDPClient.java
38	0.11126416	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
39	0.11005968	org.apache.commons.net.nntp.NNTPReply.java
40	0.10760779	org.apache.commons.net.SocketClient.java
41	0.10313934	examples.unix.finger.java
42	0.101824924	org.apache.commons.net.time.TimeUDPClient.java
43	0.099338494	org.apache.commons.net.bsd.RLoginClient.java
44	0.09825657	org.apache.commons.net.ProtocolCommandSupport.java
45	0.09777562	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
46	0.09700448	org.apache.commons.net.tftp.TFTP.java
47	0.09594035	org.apache.commons.net.ftp.FTPSClient.java
48	0.09311606	org.apache.commons.net.ftp.ListingFunctionalTest.java
49	0.09296189	org.apache.commons.net.pop3.POP3SClient.java
50	0.09255089	org.apache.commons.net.smtp.SMTPSClient.java
51	0.09208416	org.apache.commons.net.io.CRLFLineReader.java
52	0.08776395	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
53	0.08603622	examples.unix.fwhois.java
54	0.08453129	org.apache.commons.net.ftp.parser.DownloadListings.java
55	0.08426943	org.apache.commons.net.bsd.RExecClient.java
56	0.083664745	org.apache.commons.net.daytime.DaytimeTCPClient.java
57	0.08225466	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
58	0.08178338	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
59	0.0813331	org.apache.commons.net.nntp.ArticlePointer.java
60	0.0788032	org.apache.commons.net.tftp.TFTPErrorPacket.java
61	0.0787488	examples.nntp.PostMessage.java
62	0.07656305	org.apache.commons.net.ProtocolCommandListener.java
63	0.07572263	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
64	0.072272524	org.apache.commons.net.ftp.FTPConnectionClosedException.java
65	0.06781887	org.apache.commons.net.ftp.parser.MLSDComparison.java
66	0.0669926	examples.mail.SMTPMail.java
67	0.06594206	examples.ftp.TFTPExample.java
68	0.06501514	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
69	0.064333096	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
70	0.064184874	org.apache.commons.net.ftp.FTPReply.java
71	0.064115204	examples.telnet.TelnetClientExample.java
72	0.0629058	org.apache.commons.net.smtp.SMTPReply.java
73	0.061053313	org.apache.commons.net.echo.EchoUDPClient.java
74	0.059109747	org.apache.commons.net.telnet.TelnetOptionHandler.java
75	0.05762486	examples.mail.POP3Mail.java
76	0.05518911	org.apache.commons.net.nntp.NNTPCommand.java
77	0.054744285	org.apache.commons.net.telnet.TelnetTestResponder.java
78	0.054184675	org.apache.commons.net.tftp.TFTPDataPacket.java
79	0.053142212	org.apache.commons.net.daytime.DaytimeUDPClient.java
80	0.053132657	org.apache.commons.net.ftp.FTPFileEntryParser.java
81	0.052673295	examples.nntp.ListNewsgroups.java
82	0.052455883	org.apache.commons.net.tftp.TFTPServerPathTest.java
83	0.051656608	org.apache.commons.net.telnet.TelnetNotificationHandler.java
84	0.05092564	org.apache.commons.net.chargen.CharGenUDPClient.java
85	0.050552428	org.apache.commons.net.util.SubnetUtils.java
86	0.049551513	org.apache.commons.net.finger.FingerClient.java
87	0.049196865	org.apache.commons.net.io.CopyStreamException.java
88	0.047277737	examples.ntp.NTPClient.java
89	0.046725523	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
90	0.045408014	org.apache.commons.net.tftp.TFTPAckPacket.java
91	0.043449827	org.apache.commons.net.ntp.NtpV3Impl.java
92	0.043313406	org.apache.commons.net.ftp.FTPFile.java
93	0.043254364	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
94	0.04226368	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
95	0.04200327	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
96	0.041832022	org.apache.commons.net.nntp.Article.java
97	0.038600415	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
98	0.038153883	org.apache.commons.net.pop3.POP3ConstructorTest.java
99	0.037501656	examples.ftp.ServerToServerFTP.java
100	0.037404522	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
101	0.0373426	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
102	0.037325818	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
103	0.035971634	org.apache.commons.net.chargen.CharGenTCPClient.java
104	0.035487358	org.apache.commons.net.pop3.POP3MessageInfo.java
105	0.033404153	org.apache.commons.net.discard.DiscardTCPClient.java
106	0.033247244	org.apache.commons.net.discard.DiscardUDPClient.java
107	0.03264399	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
108	0.032638162	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
109	0.032556083	org.apache.commons.net.ntp.TimeInfo.java
110	0.032228224	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
111	0.032059498	org.apache.commons.net.echo.EchoTCPClient.java
112	0.031383015	examples.nntp.MessageThreading.java
113	0.031246766	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
114	0.030599859	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
115	0.030263191	org.apache.commons.net.telnet.TelnetCommand.java
116	0.030216284	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
117	0.029885832	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
118	0.029629234	org.apache.commons.net.tftp.TFTPPacketException.java
119	0.029474827	org.apache.commons.net.telnet.TelnetOption.java
120	0.02941973	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
121	0.028929165	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
122	0.028887406	org.apache.commons.net.ftp.FTPClientConfigTest.java
123	0.028765066	org.apache.commons.net.pop3.POP3Command.java
124	0.027938567	org.apache.commons.net.DatagramSocketClient.java
125	0.027829435	org.apache.commons.net.telnet.TelnetClientTest.java
126	0.027607866	examples.nntp.ExtendedNNTPOps.java
127	0.027155658	org.apache.commons.net.DefaultSocketFactory.java
128	0.026206747	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
129	0.025414232	org.apache.commons.net.ntp.NtpV3Packet.java
130	0.024357062	org.apache.commons.net.telnet.SimpleOptionHandler.java
131	0.024335425	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
132	0.02406074	org.apache.commons.net.pop3.POP3ClientTest.java
133	0.023558825	org.apache.commons.net.ftp.FTPCommand.java
134	0.023544705	org.apache.commons.net.util.Base64Test.java
135	0.022782553	org.apache.commons.net.telnet.EchoOptionHandler.java
136	0.022538068	org.apache.commons.net.nntp.NewsgroupInfo.java
137	0.021841094	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
138	0.02176438	org.apache.commons.net.nntp.Threader.java
139	0.02167013	org.apache.commons.net.SubnetUtilsTest.java
140	0.02109614	org.apache.commons.net.ftp.FTPSSocketFactory.java
141	0.02070766	org.apache.commons.net.io.Util.java
142	0.020169383	org.apache.commons.net.io.CopyStreamAdapter.java
143	0.019816676	org.apache.commons.net.pop3.POP3Reply.java
144	0.0191334	org.apache.commons.net.tftp.TFTPTest.java
145	0.017809736	org.apache.commons.net.nntp.ThreadContainer.java
146	0.01727124	org.apache.commons.net.time.TimeTestSimpleServer.java
147	0.015771134	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
148	0.015444006	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
149	0.015079862	org.apache.commons.net.util.SSLContextUtils.java
150	0.014445111	org.apache.commons.net.pop3.TestSetupParameters.java
151	0.014352851	examples.Main.java
152	0.013721249	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
153	0.013643752	org.apache.commons.net.io.CopyStreamListener.java
154	0.013490792	org.apache.commons.net.ntp.TimeStamp.java
155	0.012327419	org.apache.commons.net.DefaultDatagramSocketFactory.java
156	0.011766544	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
157	0.010986488	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
158	0.0106238555	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
159	0.01019393	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
160	0.009937709	org.apache.commons.net.util.TrustManagerUtils.java
161	0.009787232	org.apache.commons.net.DatagramSocketFactory.java
162	0.009485613	org.apache.commons.net.io.CopyStreamEvent.java
163	0.009372281	org.apache.commons.net.ftp.FTPSTrustManager.java
164	0.009217885	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
165	0.008891142	examples.unix.rlogin.java
166	0.008571881	org.apache.commons.net.smtp.SMTPCommand.java
167	0.008427174	org.apache.commons.net.time.TimeTCPClientTest.java
168	0.0075140526	org.apache.commons.net.ftp.Configurable.java
169	0.007409209	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
170	0.0073600328	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
171	0.007286787	examples.telnet.WeatherTelnet.java
172	0.006745721	examples.unix.echo.java
173	0.0066758734	org.apache.commons.net.nntp.ReplyIterator.java
174	0.006386947	org.apache.commons.net.util.ListenerList.java
175	0.0061153737	examples.nntp.NNTPUtils.java
176	0.006069889	org.apache.commons.net.ftp.parser.ParserInitializationException.java
177	0.0057366276	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
178	0.0055289664	org.apache.commons.net.io.SocketOutputStream.java
179	0.005056181	org.apache.commons.net.ftp.FTPFileFilter.java
180	0.0050234343	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
181	0.0049965438	examples.unix.chargen.java
182	0.004815443	org.apache.commons.net.nntp.NewsgroupIterator.java
183	0.004530817	examples.cidr.SubnetUtilsExample.java
184	0.0036319229	org.apache.commons.net.io.SocketInputStream.java
185	0.0034582536	org.apache.commons.net.ftp.TestConnectTimeout.java
186	0.0033855145	org.apache.commons.net.SocketClientFunctionalTest.java
187	0.0033347448	examples.unix.rexec.java
188	0.003171665	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
189	0.0031683415	org.apache.commons.net.telnet.TelnetOptionTest.java
190	0.0028118123	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
191	0.002772334	examples.unix.rshell.java
192	0.0025005883	org.apache.commons.net.ntp.TimeStampTest.java
193	0.0023687193	org.apache.commons.net.nntp.ArticleIterator.java
194	0.0022892975	org.apache.commons.net.ftp.FTPSCommand.java
195	0.0020584306	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
196	0.0019923802	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
197	0.001962515	examples.unix.rdate.java
198	0.0018936876	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
199	0.0012840751	examples.ntp.TimeClient.java
200	0.0011458594	examples.unix.daytime.java
201	9.322867E-4	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
202	8.7432313E-4	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
203	7.606227E-4	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
204	0.0	org.apache.commons.net.bsd.package-info.java
205	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
206	0.0	org.apache.commons.net.imap.package-info.java
207	0.0	org.apache.commons.net.pop3.package-info.java
208	0.0	org.apache.commons.net.io.package-info.java
209	0.0	org.apache.commons.net.nntp.ArticleInfo.java
210	0.0	org.apache.commons.net.tftp.package-info.java
211	0.0	org.apache.commons.net.tftp.TFTPPacket.java
212	0.0	org.apache.commons.net.nntp.Threadable.java
213	0.0	examples.util.IOUtil.java
214	0.0	org.apache.commons.net.smtp.package-info.java
215	0.0	org.apache.commons.net.util.Base64.java
216	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
217	0.0	org.apache.commons.net.discard.package-info.java
218	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
219	0.0	org.apache.commons.net.ftp.parser.package-info.java
220	0.0	org.apache.commons.net.echo.package-info.java
221	0.0	org.apache.commons.net.finger.package-info.java
222	0.0	org.apache.commons.net.whois.package-info.java
223	0.0	org.apache.commons.net.telnet.Telnet.java
224	0.0	org.apache.commons.net.ftp.FTPCommandTest.java
225	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
226	0.0	org.apache.commons.net.ntp.package-info.java
227	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
228	0.0	org.apache.commons.net.package-info.java
229	0.0	org.apache.commons.net.telnet.package-info.java
230	0.0	org.apache.commons.net.ftp.FTPFileFilters.java
231	0.0	org.apache.commons.net.ntp.NtpUtils.java
232	0.0	org.apache.commons.net.telnet.TelnetInputListener.java
233	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
234	0.0	org.apache.commons.net.ftp.package-info.java
235	0.0	org.apache.commons.net.imap.IMAPCommand.java
236	0.0	org.apache.commons.net.time.package-info.java
237	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
238	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
239	0.0	org.apache.commons.net.nntp.package-info.java
240	0.0	org.apache.commons.net.nntp.NNTPClient.java
241	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
242	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
243	0.0	org.apache.commons.net.util.package-info.java
244	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
245	0.0	org.apache.commons.net.tftp.TFTPClient.java
246	0.0	org.apache.commons.net.chargen.package-info.java
247	0.0	org.apache.commons.net.SocketClientTest.java
248	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
249	0.0	org.apache.commons.net.daytime.package-info.java
