0	0.7	org.apache.commons.net.SocketClient.java
1	0.6504283	org.apache.commons.net.ftp.FTPClient.java
2	0.47357675	org.apache.commons.net.DatagramSocketClient.java
3	0.3653811	org.apache.commons.net.nntp.NNTP.java
4	0.31752792	org.apache.commons.net.tftp.TFTP.java
5	0.2905593	org.apache.commons.net.ftp.FTP.java
6	0.26118127	org.apache.commons.net.bsd.RCommandClient.java
7	0.25861982	org.apache.commons.net.ftp.FTPSClient.java
8	0.23805943	org.apache.commons.net.smtp.SMTP.java
9	0.22007896	org.apache.commons.net.telnet.TelnetClient.java
10	0.21913768	org.apache.commons.net.smtp.SMTPClient.java
11	0.21245317	org.apache.commons.net.smtp.SMTPSClient.java
12	0.2118895	org.apache.commons.net.pop3.POP3SClient.java
13	0.20957336	org.apache.commons.net.imap.IMAPSClient.java
14	0.20366246	org.apache.commons.net.bsd.RExecClient.java
15	0.19801304	org.apache.commons.net.ftp.FTPClientConfig.java
16	0.1916952	org.apache.commons.net.chargen.CharGenUDPClient.java
17	0.17974783	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
18	0.17779416	org.apache.commons.net.daytime.DaytimeTCPClient.java
19	0.17658578	org.apache.commons.net.time.TimeTCPClient.java
20	0.17630452	org.apache.commons.net.DatagramSocketFactory.java
21	0.17011757	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
22	0.17007507	org.apache.commons.net.DefaultSocketFactory.java
23	0.1680139	org.apache.commons.net.ftp.FTPListParseEngine.java
24	0.1617458	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
25	0.16126435	org.apache.commons.net.finger.FingerClient.java
26	0.15838373	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
27	0.1452208	org.apache.commons.net.ftp.FTPSSocketFactory.java
28	0.14172767	org.apache.commons.net.bsd.RLoginClient.java
29	0.14028008	org.apache.commons.net.io.FromNetASCIIInputStream.java
30	0.1402622	org.apache.commons.net.pop3.POP3.java
31	0.13818291	org.apache.commons.net.tftp.TFTPRequestPacket.java
32	0.13515508	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
33	0.13245684	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
34	0.13183957	org.apache.commons.net.DefaultDatagramSocketFactory.java
35	0.1312761	org.apache.commons.net.time.TimeUDPClient.java
36	0.12908615	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
37	0.12595183	org.apache.commons.net.ntp.NTPUDPClient.java
38	0.12386686	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
39	0.12335775	org.apache.commons.net.ftp.Configurable.java
40	0.118302844	org.apache.commons.net.tftp.TFTPErrorPacket.java
41	0.11694539	org.apache.commons.net.io.Util.java
42	0.11447625	org.apache.commons.net.tftp.TFTPDataPacket.java
43	0.114446655	org.apache.commons.net.ftp.FTPFileEntryParser.java
44	0.11363559	org.apache.commons.net.ProtocolCommandSupport.java
45	0.11321455	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
46	0.11208663	org.apache.commons.net.daytime.DaytimeUDPClient.java
47	0.11207137	org.apache.commons.net.discard.DiscardTCPClient.java
48	0.10932622	org.apache.commons.net.tftp.TFTPServer.java
49	0.10906124	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
50	0.10764729	org.apache.commons.net.io.CopyStreamListener.java
51	0.107158065	org.apache.commons.net.imap.IMAP.java
52	0.10666815	org.apache.commons.net.io.DotTerminatedMessageReader.java
53	0.10620884	org.apache.commons.net.telnet.TelnetOptionHandler.java
54	0.105751134	org.apache.commons.net.echo.EchoTCPClient.java
55	0.10525874	org.apache.commons.net.time.TimeTestSimpleServer.java
56	0.10432781	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
57	0.102962054	org.apache.commons.net.ntp.TimeStamp.java
58	0.102521494	org.apache.commons.net.tftp.TFTPAckPacket.java
59	0.10185524	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
60	0.10173404	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
61	0.10134347	org.apache.commons.net.io.CopyStreamAdapter.java
62	0.09924896	org.apache.commons.net.pop3.POP3Client.java
63	0.097415864	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
64	0.09683592	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
65	0.09668863	org.apache.commons.net.telnet.TelnetClientTest.java
66	0.0956074	org.apache.commons.net.chargen.CharGenTCPClient.java
67	0.094563074	org.apache.commons.net.telnet.TelnetTestResponder.java
68	0.091761634	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
69	0.09023549	org.apache.commons.net.io.SocketOutputStream.java
70	0.08757698	org.apache.commons.net.io.SocketInputStream.java
71	0.08667796	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
72	0.08649557	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
73	0.08275291	org.apache.commons.net.ProtocolCommandEvent.java
74	0.082608834	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
75	0.08214807	examples.telnet.TelnetClientExample.java
76	0.08046376	org.apache.commons.net.ftp.ListingFunctionalTest.java
77	0.0798696	examples.Main.java
78	0.07933451	org.apache.commons.net.ntp.TimeInfo.java
79	0.07818655	examples.ftp.FTPClientExample.java
80	0.077382535	examples.unix.echo.java
81	0.077174135	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
82	0.076495074	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
83	0.075494595	org.apache.commons.net.ProtocolCommandListener.java
84	0.07409424	org.apache.commons.net.imap.IMAPClient.java
85	0.07371884	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
86	0.07211548	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
87	0.072059326	org.apache.commons.net.ftp.FTPHTTPClient.java
88	0.07085564	org.apache.commons.net.whois.WhoisClient.java
89	0.06981914	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
90	0.06832392	org.apache.commons.net.discard.DiscardUDPClient.java
91	0.06623304	org.apache.commons.net.ftp.TestConnectTimeout.java
92	0.06605056	examples.unix.chargen.java
93	0.06559565	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
94	0.065389656	org.apache.commons.net.util.KeyManagerUtils.java
95	0.06469518	examples.ntp.TimeClient.java
96	0.06428326	org.apache.commons.net.echo.EchoUDPClient.java
97	0.06353425	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
98	0.06324923	org.apache.commons.net.SocketClientTest.java
99	0.06256449	org.apache.commons.net.time.TimeTCPClientTest.java
100	0.061935585	org.apache.commons.net.ntp.NtpV3Impl.java
101	0.06120874	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
102	0.05839229	examples.unix.rlogin.java
103	0.057715382	examples.ntp.NTPClient.java
104	0.057700407	org.apache.commons.net.tftp.TFTPPacketException.java
105	0.057225943	examples.unix.rdate.java
106	0.055968102	org.apache.commons.net.telnet.SimpleOptionHandler.java
107	0.055731904	org.apache.commons.net.nntp.ArticlePointer.java
108	0.055082045	org.apache.commons.net.ftp.FTPConnectionClosedException.java
109	0.054478373	org.apache.commons.net.smtp.RelayPath.java
110	0.053601585	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
111	0.05091955	examples.unix.rexec.java
112	0.049915526	org.apache.commons.net.ftp.parser.DownloadListings.java
113	0.049550872	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
114	0.049031056	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
115	0.04893512	org.apache.commons.net.ftp.FTPFile.java
116	0.04818959	org.apache.commons.net.nntp.Threader.java
117	0.047292028	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
118	0.045986623	org.apache.commons.net.ntp.NtpV3Packet.java
119	0.04528961	examples.unix.rshell.java
120	0.044441186	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
121	0.043064166	org.apache.commons.net.telnet.TelnetCommand.java
122	0.04208234	org.apache.commons.net.telnet.TelnetInputListener.java
123	0.04162893	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
124	0.04155811	org.apache.commons.net.SocketClientFunctionalTest.java
125	0.041413575	examples.unix.daytime.java
126	0.041101605	org.apache.commons.net.tftp.TFTPTest.java
127	0.040930714	org.apache.commons.net.PrintCommandListener.java
128	0.04091313	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
129	0.03782924	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
130	0.034247287	examples.ftp.ServerToServerFTP.java
131	0.031636544	org.apache.commons.net.ftp.parser.ParserInitializationException.java
132	0.030781664	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
133	0.030548792	org.apache.commons.net.telnet.EchoOptionHandler.java
134	0.030176686	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
135	0.030057583	org.apache.commons.net.pop3.POP3ClientTest.java
136	0.02991622	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
137	0.029523067	org.apache.commons.net.ntp.TimeStampTest.java
138	0.029286403	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
139	0.0288018	org.apache.commons.net.util.SSLContextUtils.java
140	0.028161345	examples.ftp.TFTPExample.java
141	0.02815124	org.apache.commons.net.ftp.FTPFileFilters.java
142	0.02751073	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
143	0.02519904	org.apache.commons.net.tftp.TFTPServerPathTest.java
144	0.02482177	examples.nntp.NNTPUtils.java
145	0.02473074	org.apache.commons.net.pop3.POP3ConstructorTest.java
146	0.02423685	org.apache.commons.net.io.CopyStreamEvent.java
147	0.02318565	org.apache.commons.net.MalformedServerReplyException.java
148	0.023018144	org.apache.commons.net.io.CopyStreamException.java
149	0.022038719	org.apache.commons.net.imap.IMAPTest.java
150	0.021797549	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
151	0.02170182	org.apache.commons.net.telnet.TelnetOption.java
152	0.020105932	org.apache.commons.net.ftp.parser.MLSDComparison.java
153	0.020089842	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
154	0.019624554	org.apache.commons.net.pop3.POP3MessageInfo.java
155	0.019308846	org.apache.commons.net.ftp.FTPReply.java
156	0.01925889	examples.nntp.ListNewsgroups.java
157	0.01920554	examples.nntp.ArticleReader.java
158	0.01914625	org.apache.commons.net.nntp.ArticleInfo.java
159	0.018236808	org.apache.commons.net.nntp.NNTPReply.java
160	0.018149182	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
161	0.017481187	org.apache.commons.net.nntp.NewsgroupInfo.java
162	0.017090414	examples.telnet.WeatherTelnet.java
163	0.016779207	examples.nntp.MessageThreading.java
164	0.01665683	org.apache.commons.net.nntp.Article.java
165	0.016503584	org.apache.commons.net.nntp.SimpleNNTPHeader.java
166	0.016027918	org.apache.commons.net.smtp.SimpleSMTPHeader.java
167	0.013981332	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
168	0.013443393	org.apache.commons.net.ftp.FTPCommand.java
169	0.0129538905	examples.unix.finger.java
170	0.012323	org.apache.commons.net.util.Base64Test.java
171	0.012256501	org.apache.commons.net.io.CRLFLineReader.java
172	0.011444379	examples.nntp.PostMessage.java
173	0.011199294	examples.mail.POP3Mail.java
174	0.01100867	examples.mail.IMAPMail.java
175	0.010903747	org.apache.commons.net.pop3.TestSetupParameters.java
176	0.010761755	org.apache.commons.net.telnet.TelnetOptionTest.java
177	0.010275026	org.apache.commons.net.ftp.FTPClientConfigTest.java
178	0.010210804	org.apache.commons.net.ftp.FTPSTrustManager.java
179	0.008751471	org.apache.commons.net.nntp.ThreadContainer.java
180	0.0087161185	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
181	0.008272955	org.apache.commons.net.SubnetUtilsTest.java
182	0.008120316	org.apache.commons.net.imap.IMAPReply.java
183	0.008057866	examples.unix.fwhois.java
184	0.007449352	examples.mail.SMTPMail.java
185	0.007422242	org.apache.commons.net.nntp.Threadable.java
186	0.006898425	examples.nntp.ExtendedNNTPOps.java
187	0.006861237	org.apache.commons.net.util.TrustManagerUtils.java
188	0.005643245	examples.util.IOUtil.java
189	0.005619741	org.apache.commons.net.telnet.TelnetNotificationHandler.java
190	0.0030101077	examples.cidr.SubnetUtilsExample.java
191	0.0028067103	org.apache.commons.net.util.SubnetUtils.java
192	0.0	org.apache.commons.net.imap.IMAPCommand.java
193	0.0	org.apache.commons.net.ntp.NtpUtils.java
194	0.0	org.apache.commons.net.util.package-info.java
195	0.0	org.apache.commons.net.echo.package-info.java
196	0.0	org.apache.commons.net.smtp.SMTPCommand.java
197	0.0	org.apache.commons.net.util.Base64.java
198	0.0	org.apache.commons.net.util.ListenerList.java
199	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
200	0.0	org.apache.commons.net.ntp.package-info.java
201	0.0	org.apache.commons.net.tftp.TFTPClient.java
202	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
203	0.0	org.apache.commons.net.time.package-info.java
204	0.0	org.apache.commons.net.pop3.POP3Command.java
205	0.0	org.apache.commons.net.daytime.package-info.java
206	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
207	0.0	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
208	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
209	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
210	0.0	org.apache.commons.net.ftp.package-info.java
211	0.0	org.apache.commons.net.nntp.ArticleIterator.java
212	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
213	0.0	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
214	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
215	0.0	org.apache.commons.net.package-info.java
216	0.0	org.apache.commons.net.ftp.FTPSCommand.java
217	0.0	org.apache.commons.net.nntp.NNTPClient.java
218	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
219	0.0	org.apache.commons.net.nntp.ReplyIterator.java
220	0.0	org.apache.commons.net.nntp.NNTPCommand.java
221	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
222	0.0	org.apache.commons.net.discard.package-info.java
223	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
224	0.0	org.apache.commons.net.ftp.FTPCommandTest.java
225	0.0	org.apache.commons.net.telnet.package-info.java
226	0.0	org.apache.commons.net.tftp.package-info.java
227	0.0	org.apache.commons.net.bsd.package-info.java
228	0.0	org.apache.commons.net.nntp.package-info.java
229	0.0	org.apache.commons.net.pop3.package-info.java
230	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
231	0.0	org.apache.commons.net.tftp.TFTPPacket.java
232	0.0	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
233	0.0	org.apache.commons.net.whois.package-info.java
234	0.0	org.apache.commons.net.imap.package-info.java
235	0.0	org.apache.commons.net.pop3.POP3Reply.java
236	0.0	org.apache.commons.net.nntp.NewsgroupIterator.java
237	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
238	0.0	org.apache.commons.net.finger.package-info.java
239	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
240	0.0	org.apache.commons.net.ftp.parser.package-info.java
241	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
242	0.0	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
243	0.0	org.apache.commons.net.smtp.package-info.java
244	0.0	org.apache.commons.net.chargen.package-info.java
245	0.0	org.apache.commons.net.telnet.Telnet.java
246	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
247	0.0	org.apache.commons.net.smtp.SMTPReply.java
248	0.0	org.apache.commons.net.io.package-info.java
249	0.0	org.apache.commons.net.ftp.FTPFileFilter.java
