0	1.0	org.apache.commons.net.ftp.FTPClient.java
1	0.638283	org.apache.commons.net.tftp.TFTPServer.java
2	0.60804343	org.apache.commons.net.tftp.TFTP.java
3	0.5818218	org.apache.commons.net.tftp.TFTPAckPacket.java
4	0.56623954	org.apache.commons.net.tftp.TFTPRequestPacket.java
5	0.565762	org.apache.commons.net.SocketClient.java
6	0.509512	org.apache.commons.net.io.Util.java
7	0.4940957	examples.ftp.FTPClientExample.java
8	0.43674627	org.apache.commons.net.ftp.FTP.java
9	0.3965326	org.apache.commons.net.tftp.TFTPErrorPacket.java
10	0.36280185	org.apache.commons.net.bsd.RLoginClient.java
11	0.33328536	org.apache.commons.net.io.CopyStreamEvent.java
12	0.3147416	examples.unix.echo.java
13	0.31374824	org.apache.commons.net.telnet.TelnetOptionHandler.java
14	0.30644092	org.apache.commons.net.tftp.TFTPDataPacket.java
15	0.2944843	org.apache.commons.net.chargen.CharGenUDPClient.java
16	0.2762347	org.apache.commons.net.pop3.POP3Client.java
17	0.2754636	org.apache.commons.net.io.CopyStreamAdapter.java
18	0.2638539	org.apache.commons.net.io.CopyStreamListener.java
19	0.2517475	org.apache.commons.net.echo.EchoUDPClient.java
20	0.24890044	org.apache.commons.net.discard.DiscardUDPClient.java
21	0.24639213	examples.unix.chargen.java
22	0.24064784	org.apache.commons.net.time.TimeUDPClient.java
23	0.23602754	org.apache.commons.net.daytime.DaytimeUDPClient.java
24	0.2270239	org.apache.commons.net.imap.IMAP.java
25	0.22090146	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
26	0.21754837	org.apache.commons.net.io.FromNetASCIIInputStream.java
27	0.21472132	org.apache.commons.net.io.CopyStreamException.java
28	0.21127716	org.apache.commons.net.ftp.FTPHTTPClient.java
29	0.2057222	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
30	0.20374288	org.apache.commons.net.echo.EchoTCPClient.java
31	0.20232512	org.apache.commons.net.telnet.TelnetClient.java
32	0.2018731	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
33	0.20095989	org.apache.commons.net.ftp.FTPReply.java
34	0.2005494	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
35	0.20024543	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
36	0.20012741	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
37	0.19544774	org.apache.commons.net.smtp.SMTP.java
38	0.192626	org.apache.commons.net.discard.DiscardTCPClient.java
39	0.19008416	org.apache.commons.net.ftp.FTPSClient.java
40	0.18962573	examples.ftp.TFTPExample.java
41	0.18673597	org.apache.commons.net.daytime.DaytimeTCPClient.java
42	0.18064739	org.apache.commons.net.pop3.POP3.java
43	0.1780351	org.apache.commons.net.chargen.CharGenTCPClient.java
44	0.17112215	org.apache.commons.net.ftp.FTPClientConfig.java
45	0.16519	org.apache.commons.net.ftp.parser.DownloadListings.java
46	0.1647103	org.apache.commons.net.time.TimeTCPClient.java
47	0.16372007	org.apache.commons.net.ftp.FTPListParseEngine.java
48	0.16270779	examples.ftp.ServerToServerFTP.java
49	0.1621761	org.apache.commons.net.ftp.FTPFileEntryParser.java
50	0.16005297	org.apache.commons.net.PrintCommandListener.java
51	0.1554783	org.apache.commons.net.finger.FingerClient.java
52	0.15224503	org.apache.commons.net.ntp.NtpV3Impl.java
53	0.14969417	org.apache.commons.net.nntp.NNTP.java
54	0.14881162	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
55	0.14808784	org.apache.commons.net.ntp.NTPUDPClient.java
56	0.14128923	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
57	0.13885696	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
58	0.12972023	org.apache.commons.net.util.Base64.java
59	0.12806967	org.apache.commons.net.bsd.RCommandClient.java
60	0.12632181	org.apache.commons.net.ftp.FTPFile.java
61	0.11792585	org.apache.commons.net.io.SocketOutputStream.java
62	0.115265645	examples.ntp.TimeClient.java
63	0.114306614	org.apache.commons.net.bsd.RExecClient.java
64	0.11301303	org.apache.commons.net.time.TimeTestSimpleServer.java
65	0.11217208	org.apache.commons.net.ftp.ListingFunctionalTest.java
66	0.11172287	org.apache.commons.net.imap.IMAPClient.java
67	0.11157223	org.apache.commons.net.imap.IMAPReply.java
68	0.11139806	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
69	0.10939298	org.apache.commons.net.pop3.POP3MessageInfo.java
70	0.1081353	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
71	0.10727297	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
72	0.104151286	org.apache.commons.net.ftp.FTPClientConfigTest.java
73	0.10332566	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
74	0.10255242	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
75	0.10123588	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
76	0.10100177	org.apache.commons.net.ntp.TimeInfo.java
77	0.09948558	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
78	0.09825761	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
79	0.09670879	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
80	0.09529864	org.apache.commons.net.telnet.TelnetClientTest.java
81	0.09502919	examples.unix.rdate.java
82	0.093944214	examples.unix.daytime.java
83	0.093634486	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
84	0.09039244	org.apache.commons.net.nntp.NNTPReply.java
85	0.08930461	org.apache.commons.net.time.TimeTCPClientTest.java
86	0.088833496	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
87	0.08874633	examples.unix.rlogin.java
88	0.086898066	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
89	0.0862085	org.apache.commons.net.smtp.SMTPClient.java
90	0.08566344	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
91	0.08559203	org.apache.commons.net.pop3.POP3SClient.java
92	0.08496339	org.apache.commons.net.tftp.TFTPTest.java
93	0.08266181	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
94	0.081831105	org.apache.commons.net.smtp.SMTPSClient.java
95	0.081227526	org.apache.commons.net.telnet.TelnetOption.java
96	0.08079872	org.apache.commons.net.imap.IMAPSClient.java
97	0.08047815	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
98	0.0802815	org.apache.commons.net.ntp.NtpV3Packet.java
99	0.07745402	org.apache.commons.net.tftp.TFTPPacketException.java
100	0.07498162	org.apache.commons.net.ftp.FTPSSocketFactory.java
101	0.07195072	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
102	0.071252264	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
103	0.07079472	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
104	0.06938257	org.apache.commons.net.ftp.FTPSCommand.java
105	0.06849277	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
106	0.06838862	org.apache.commons.net.DatagramSocketClient.java
107	0.06708649	org.apache.commons.net.ftp.FTPCommand.java
108	0.06699355	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
109	0.06576166	examples.nntp.ArticleReader.java
110	0.06472275	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
111	0.063978076	org.apache.commons.net.io.DotTerminatedMessageReader.java
112	0.06388601	org.apache.commons.net.telnet.SimpleOptionHandler.java
113	0.063791655	examples.unix.rexec.java
114	0.063604616	org.apache.commons.net.nntp.ReplyIterator.java
115	0.06303354	examples.mail.SMTPMail.java
116	0.061630722	org.apache.commons.net.util.Base64Test.java
117	0.06068613	examples.mail.IMAPMail.java
118	0.06017051	examples.mail.POP3Mail.java
119	0.05959104	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
120	0.05916602	examples.cidr.SubnetUtilsExample.java
121	0.0567385	examples.unix.rshell.java
122	0.05636394	org.apache.commons.net.DefaultSocketFactory.java
123	0.05627763	examples.nntp.PostMessage.java
124	0.056126304	org.apache.commons.net.telnet.TelnetCommand.java
125	0.05528392	examples.ntp.NTPClient.java
126	0.055274017	org.apache.commons.net.ProtocolCommandListener.java
127	0.05302667	org.apache.commons.net.pop3.POP3ClientTest.java
128	0.052825928	org.apache.commons.net.ProtocolCommandEvent.java
129	0.052263796	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
130	0.05130671	org.apache.commons.net.DefaultDatagramSocketFactory.java
131	0.051232032	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
132	0.049530268	org.apache.commons.net.telnet.TelnetInputStream.java
133	0.048215356	org.apache.commons.net.smtp.SimpleSMTPHeader.java
134	0.04796761	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
135	0.047958404	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
136	0.04757881	org.apache.commons.net.smtp.SMTPReply.java
137	0.047015585	examples.nntp.ExtendedNNTPOps.java
138	0.04512395	org.apache.commons.net.io.CRLFLineReader.java
139	0.04465096	examples.telnet.TelnetClientExample.java
140	0.043286227	org.apache.commons.net.ftp.parser.MLSDComparison.java
141	0.042695925	org.apache.commons.net.SocketClientTest.java
142	0.041690364	org.apache.commons.net.telnet.TelnetTestResponder.java
143	0.0409137	org.apache.commons.net.DatagramSocketFactory.java
144	0.040663995	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
145	0.040596038	org.apache.commons.net.smtp.RelayPath.java
146	0.039959263	org.apache.commons.net.ftp.TestConnectTimeout.java
147	0.037389502	org.apache.commons.net.io.SocketInputStream.java
148	0.034483302	org.apache.commons.net.ftp.Configurable.java
149	0.033943858	org.apache.commons.net.telnet.EchoOptionHandler.java
150	0.03254118	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
151	0.032261077	org.apache.commons.net.ntp.TimeStamp.java
152	0.03055547	org.apache.commons.net.SocketClientFunctionalTest.java
153	0.03031747	org.apache.commons.net.ftp.FTPConnectionClosedException.java
154	0.030039225	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
155	0.029788733	org.apache.commons.net.smtp.SMTPCommand.java
156	0.02955	org.apache.commons.net.util.KeyManagerUtils.java
157	0.027763546	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
158	0.027677702	org.apache.commons.net.telnet.TelnetInputListener.java
159	0.027673878	org.apache.commons.net.ftp.FTPFileFilters.java
160	0.027659278	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
161	0.026647436	org.apache.commons.net.nntp.Article.java
162	0.02273969	org.apache.commons.net.pop3.POP3ConstructorTest.java
163	0.022139303	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
164	0.02158146	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
165	0.019857964	org.apache.commons.net.ftp.FTPFileFilter.java
166	0.018996963	org.apache.commons.net.util.ListenerList.java
167	0.017405074	examples.util.IOUtil.java
168	0.016613258	org.apache.commons.net.SubnetUtilsTest.java
169	0.015599339	org.apache.commons.net.nntp.ArticleIterator.java
170	0.015458763	org.apache.commons.net.nntp.NewsgroupIterator.java
171	0.013977846	org.apache.commons.net.ftp.FTPCommandTest.java
172	0.013870902	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
173	0.012086836	org.apache.commons.net.whois.WhoisClient.java
174	0.011452	org.apache.commons.net.nntp.NewsgroupInfo.java
175	0.010555995	org.apache.commons.net.util.TrustManagerUtils.java
176	0.008746303	examples.telnet.WeatherTelnet.java
177	0.008479921	org.apache.commons.net.pop3.POP3Command.java
178	0.008364518	org.apache.commons.net.ftp.parser.ParserInitializationException.java
179	0.00824607	org.apache.commons.net.nntp.SimpleNNTPHeader.java
180	0.008161221	org.apache.commons.net.ftp.FTPSTrustManager.java
181	0.007959166	org.apache.commons.net.ProtocolCommandSupport.java
182	0.007843659	examples.unix.finger.java
183	0.007833286	examples.Main.java
184	0.0078318	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
185	0.0067884284	examples.unix.fwhois.java
186	0.006265946	examples.nntp.MessageThreading.java
187	0.0057733865	org.apache.commons.net.nntp.Threader.java
188	0.0050211633	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
189	0.004968489	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
190	0.0049299262	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
191	0.0046028383	org.apache.commons.net.tftp.TFTPServerPathTest.java
192	0.0043968456	org.apache.commons.net.MalformedServerReplyException.java
193	0.0042825076	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
194	0.0041679284	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
195	0.003970173	org.apache.commons.net.pop3.TestSetupParameters.java
196	0.00396147	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
197	0.0039005652	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
198	0.00378988	org.apache.commons.net.nntp.ThreadContainer.java
199	0.003589163	org.apache.commons.net.nntp.Threadable.java
200	0.0035340302	org.apache.commons.net.util.SubnetUtils.java
201	0.0023703887	org.apache.commons.net.nntp.NNTPCommand.java
202	0.0	examples.nntp.NNTPUtils.java
203	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
204	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
205	0.0	org.apache.commons.net.package-info.java
206	0.0	org.apache.commons.net.util.SSLContextUtils.java
207	0.0	org.apache.commons.net.ntp.NtpUtils.java
208	0.0	org.apache.commons.net.daytime.package-info.java
209	0.0	org.apache.commons.net.telnet.TelnetOptionTest.java
210	0.0	org.apache.commons.net.whois.package-info.java
211	0.0	org.apache.commons.net.imap.package-info.java
212	0.0	org.apache.commons.net.finger.package-info.java
213	0.0	org.apache.commons.net.util.package-info.java
214	0.0	org.apache.commons.net.tftp.TFTPClient.java
215	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
216	0.0	org.apache.commons.net.nntp.ArticlePointer.java
217	0.0	org.apache.commons.net.telnet.TelnetNotificationHandler.java
218	0.0	org.apache.commons.net.discard.package-info.java
219	0.0	org.apache.commons.net.chargen.package-info.java
220	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
221	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
222	0.0	org.apache.commons.net.ftp.package-info.java
223	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
224	0.0	org.apache.commons.net.nntp.ArticleInfo.java
225	0.0	org.apache.commons.net.smtp.package-info.java
226	0.0	org.apache.commons.net.nntp.package-info.java
227	0.0	org.apache.commons.net.tftp.TFTPPacket.java
228	0.0	org.apache.commons.net.telnet.Telnet.java
229	0.0	org.apache.commons.net.tftp.package-info.java
230	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
231	0.0	org.apache.commons.net.pop3.package-info.java
232	0.0	org.apache.commons.net.bsd.package-info.java
233	0.0	org.apache.commons.net.pop3.POP3Reply.java
234	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
235	0.0	examples.nntp.ListNewsgroups.java
236	0.0	org.apache.commons.net.telnet.package-info.java
237	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
238	0.0	org.apache.commons.net.nntp.NNTPClient.java
239	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
240	0.0	org.apache.commons.net.time.package-info.java
241	0.0	org.apache.commons.net.echo.package-info.java
242	0.0	org.apache.commons.net.io.package-info.java
243	0.0	org.apache.commons.net.imap.IMAPTest.java
244	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
245	0.0	org.apache.commons.net.imap.IMAPCommand.java
246	0.0	org.apache.commons.net.ntp.package-info.java
247	0.0	org.apache.commons.net.ftp.parser.package-info.java
248	0.0	org.apache.commons.net.ntp.TimeStampTest.java
249	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
