0	0.965279	org.apache.commons.net.ftp.FTPClient.java
1	0.7335366	org.apache.commons.net.ftp.FTPClientTest.java
2	0.5723553	org.apache.commons.net.ftp.FTP.java
3	0.44665575	org.apache.commons.net.SubnetUtilsTest.java
4	0.3667277	org.apache.commons.net.util.SubnetUtils.java
5	0.32365862	org.apache.commons.net.SocketClient.java
6	0.31025052	org.apache.commons.net.ftp.FTPSClient.java
7	0.29023555	org.apache.commons.net.bsd.RCommandClient.java
8	0.28862706	org.apache.commons.net.ftp.FTPCommand.java
9	0.28826413	examples.cidr.SubnetUtilsExample.java
10	0.2747175	examples.ftp.FTPClientExample.java
11	0.26747468	examples.ftp.ServerToServerFTP.java
12	0.26718432	org.apache.commons.net.pop3.POP3SClient.java
13	0.26615712	org.apache.commons.net.smtp.SMTPClient.java
14	0.2617227	org.apache.commons.net.imap.IMAPSClient.java
15	0.25971916	org.apache.commons.net.nntp.NNTP.java
16	0.25883013	org.apache.commons.net.ftp.FTPHTTPClient.java
17	0.25730842	org.apache.commons.net.smtp.SMTPSClient.java
18	0.23870997	org.apache.commons.net.ftp.ListingFunctionalTest.java
19	0.22598414	org.apache.commons.net.imap.IMAPClient.java
20	0.2242136	org.apache.commons.net.bsd.RExecClient.java
21	0.22296004	org.apache.commons.net.ftp.parser.DownloadListings.java
22	0.21294026	org.apache.commons.net.pop3.POP3Client.java
23	0.2040746	org.apache.commons.net.smtp.SMTP.java
24	0.20069975	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
25	0.19356643	org.apache.commons.net.finger.FingerClient.java
26	0.18882926	org.apache.commons.net.DatagramSocketClient.java
27	0.17479679	org.apache.commons.net.ftp.FTPFileEntryParser.java
28	0.17203113	org.apache.commons.net.echo.EchoUDPClient.java
29	0.17090727	examples.ntp.SimpleNTPServer.java
30	0.1695337	org.apache.commons.net.tftp.TFTPErrorPacket.java
31	0.16940062	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
32	0.16251491	org.apache.commons.net.telnet.TelnetClient.java
33	0.15909116	org.apache.commons.net.DefaultSocketFactory.java
34	0.1585303	org.apache.commons.net.tftp.TFTPRequestPacket.java
35	0.15656893	org.apache.commons.net.ntp.NtpV3Impl.java
36	0.15489222	org.apache.commons.net.tftp.TFTPDataPacket.java
37	0.1531804	org.apache.commons.net.pop3.POP3.java
38	0.15197468	org.apache.commons.net.ftp.FTPClientConfig.java
39	0.1503719	org.apache.commons.net.ftp.FTPReply.java
40	0.14863046	org.apache.commons.net.discard.DiscardUDPClient.java
41	0.1461684	org.apache.commons.net.time.TimeUDPClient.java
42	0.14171498	org.apache.commons.net.tftp.TFTPServer.java
43	0.14062399	org.apache.commons.net.imap.IMAP.java
44	0.13977526	examples.ntp.NTPClient.java
45	0.13780874	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
46	0.13726346	org.apache.commons.net.bsd.RLoginClient.java
47	0.13646267	org.apache.commons.net.chargen.CharGenUDPClient.java
48	0.13546139	org.apache.commons.net.ntp.NTPUDPClient.java
49	0.13478325	org.apache.commons.net.ntp.TimeInfo.java
50	0.13474417	org.apache.commons.net.tftp.TFTPAckPacket.java
51	0.12940013	org.apache.commons.net.daytime.DaytimeUDPClient.java
52	0.12788434	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
53	0.12697029	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
54	0.12569414	org.apache.commons.net.io.SocketInputStream.java
55	0.123922445	org.apache.commons.net.whois.WhoisClient.java
56	0.122528575	org.apache.commons.net.nntp.ArticlePointer.java
57	0.120327674	org.apache.commons.net.imap.IMAPReply.java
58	0.12017212	org.apache.commons.net.ftp.FTPSSocketFactory.java
59	0.11729474	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
60	0.11697376	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
61	0.116738275	examples.unix.finger.java
62	0.11513101	org.apache.commons.net.ntp.NtpV3Packet.java
63	0.11483033	org.apache.commons.net.pop3.POP3Reply.java
64	0.11458576	org.apache.commons.net.smtp.SMTPReply.java
65	0.11334069	org.apache.commons.net.ftp.FTPConnectionClosedException.java
66	0.11208632	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
67	0.11144948	org.apache.commons.net.pop3.POP3ClientTest.java
68	0.111331694	examples.mail.IMAPExportMbox.java
69	0.10978241	org.apache.commons.net.telnet.TelnetOptionTest.java
70	0.10883564	org.apache.commons.net.io.SocketOutputStream.java
71	0.10810397	org.apache.commons.net.ntp.TestNtpClient.java
72	0.105358735	org.apache.commons.net.ftp.FTPFileFilter.java
73	0.10466977	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
74	0.10292339	org.apache.commons.net.ftp.FTPListParseEngine.java
75	0.1028857	examples.unix.echo.java
76	0.10131963	org.apache.commons.net.DatagramSocketFactory.java
77	0.101040125	org.apache.commons.net.ProtocolCommandSupport.java
78	0.10065513	org.apache.commons.net.time.TimeTCPClientTest.java
79	0.1006371	examples.ftp.TFTPExample.java
80	0.09824105	org.apache.commons.net.DefaultDatagramSocketFactory.java
81	0.09809372	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
82	0.09750513	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
83	0.097345404	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
84	0.09705796	org.apache.commons.net.telnet.TelnetClientTest.java
85	0.096584484	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
86	0.096323304	org.apache.commons.net.MalformedServerReplyException.java
87	0.09565537	org.apache.commons.net.telnet.TelnetOption.java
88	0.09388119	examples.unix.chargen.java
89	0.092500396	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
90	0.092449166	org.apache.commons.net.telnet.TelnetOptionHandler.java
91	0.09179501	org.apache.commons.net.ntp.TestTimeInfo.java
92	0.09170458	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
93	0.08814907	org.apache.commons.net.util.SSLSocketUtils.java
94	0.0870639	org.apache.commons.net.ProtocolCommandEvent.java
95	0.086582795	org.apache.commons.net.nntp.NNTPReply.java
96	0.086409554	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
97	0.08586949	org.apache.commons.net.smtp.SimpleSMTPHeader.java
98	0.0849477	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
99	0.08470468	org.apache.commons.net.util.UtilTest.java
100	0.08171305	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
101	0.08102783	org.apache.commons.net.tftp.TFTP.java
102	0.08092793	org.apache.commons.net.pop3.POP3ConstructorTest.java
103	0.0796125	examples.ntp.TimeClient.java
104	0.078816436	org.apache.commons.net.time.TimeTCPClient.java
105	0.07721036	examples.unix.fwhois.java
106	0.07592895	org.apache.commons.net.nntp.ReplyIterator.java
107	0.07587766	org.apache.commons.net.nntp.SimpleNNTPHeader.java
108	0.07367083	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
109	0.07355055	org.apache.commons.net.ftp.TestConnectTimeout.java
110	0.073291354	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
111	0.07288799	org.apache.commons.net.io.FromNetASCIIInputStream.java
112	0.07165437	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
113	0.070713274	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
114	0.0703747	org.apache.commons.net.nntp.Article.java
115	0.06913681	org.apache.commons.net.SocketClientTest.java
116	0.068505354	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
117	0.06838221	org.apache.commons.net.time.TimeTestSimpleServer.java
118	0.0682332	org.apache.commons.net.SocketClientFunctionalTest.java
119	0.06802858	org.apache.commons.net.ntp.TestNtpPacket.java
120	0.06777329	org.apache.commons.net.telnet.TelnetCommand.java
121	0.06756443	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
122	0.067342006	org.apache.commons.net.telnet.SimpleOptionHandler.java
123	0.06731643	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
124	0.06655636	org.apache.commons.net.telnet.EchoOptionHandler.java
125	0.06594609	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
126	0.06426377	examples.nntp.PostMessage.java
127	0.063903175	examples.mail.IMAPImportMbox.java
128	0.06360665	examples.unix.rdate.java
129	0.06315418	org.apache.commons.net.pop3.POP3MessageInfo.java
130	0.06290926	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
131	0.06072971	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
132	0.06072853	org.apache.commons.net.ftp.FTPFileFilters.java
133	0.06063176	org.apache.commons.net.util.TrustManagerUtils.java
134	0.059829522	org.apache.commons.net.io.CopyStreamAdapter.java
135	0.059365988	examples.nntp.ExtendedNNTPOps.java
136	0.05837626	examples.unix.daytime.java
137	0.057148416	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
138	0.05711338	examples.mail.IMAPUtils.java
139	0.05626428	org.apache.commons.net.ntp.TimeStamp.java
140	0.055939157	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
141	0.055577498	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
142	0.054917302	org.apache.commons.net.smtp.RelayPath.java
143	0.0549047	org.apache.commons.net.ftp.FTPSTrustManager.java
144	0.05484357	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
145	0.05462705	examples.nntp.ListNewsgroups.java
146	0.054411143	org.apache.commons.net.discard.DiscardTCPClient.java
147	0.05364876	org.apache.commons.net.ProtocolCommandListener.java
148	0.05330592	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
149	0.052719165	org.apache.commons.net.chargen.CharGenTCPClient.java
150	0.05191626	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
151	0.051819444	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
152	0.051622875	org.apache.commons.net.nntp.Threader.java
153	0.0514808	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
154	0.050349105	org.apache.commons.net.io.DotTerminatedMessageReader.java
155	0.050294656	org.apache.commons.net.imap.IMAPTest.java
156	0.0502734	org.apache.commons.net.echo.EchoTCPClient.java
157	0.049853653	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
158	0.04962069	org.apache.commons.net.nntp.Threadable.java
159	0.048665863	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
160	0.048647508	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
161	0.048370272	org.apache.commons.net.pop3.POP3Command.java
162	0.047857236	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
163	0.046501063	org.apache.commons.net.io.CopyStreamException.java
164	0.046470568	org.apache.commons.net.PrintCommandListener.java
165	0.045268368	org.apache.commons.net.io.CopyStreamListener.java
166	0.0448979	examples.telnet.WeatherTelnet.java
167	0.044291336	examples.unix.rlogin.java
168	0.043993868	examples.mail.SMTPMail.java
169	0.043242533	org.apache.commons.net.nntp.ArticleIterator.java
170	0.042222183	org.apache.commons.net.nntp.NewsgroupIterator.java
171	0.041923095	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
172	0.041715905	org.apache.commons.net.ftp.FTPCommandTest.java
173	0.041640986	org.apache.commons.net.util.KeyManagerUtils.java
174	0.041551363	org.apache.commons.net.daytime.DaytimeTCPClient.java
175	0.041534286	org.apache.commons.net.telnet.TelnetNotificationHandler.java
176	0.041461587	org.apache.commons.net.ftp.Configurable.java
177	0.040951382	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
178	0.04053135	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
179	0.04017734	examples.mail.IMAPMail.java
180	0.039496876	examples.util.IOUtil.java
181	0.03901056	org.apache.commons.net.ftp.FTPSCommand.java
182	0.03829138	org.apache.commons.net.io.Util.java
183	0.038060162	org.apache.commons.net.util.ListenerList.java
184	0.038013447	org.apache.commons.net.pop3.POP3Constants.java
185	0.037974533	org.apache.commons.net.io.CopyStreamEvent.java
186	0.03783161	examples.nntp.ArticleReader.java
187	0.037715	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
188	0.0364928	examples.nntp.MessageThreading.java
189	0.036354363	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
190	0.035270374	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
191	0.033681493	org.apache.commons.net.smtp.SMTPCommand.java
192	0.03349806	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
193	0.03174574	examples.unix.rshell.java
194	0.031657316	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
195	0.031532682	org.apache.commons.net.ftp.FTPClientConfigTest.java
196	0.030548146	org.apache.commons.net.nntp.NewsgroupInfo.java
197	0.030455956	examples.mail.POP3Mail.java
198	0.029043669	org.apache.commons.net.io.ToNetASCIIInputStreamTest.java
199	0.028859628	examples.unix.rexec.java
200	0.028181238	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
201	0.02803575	org.apache.commons.net.telnet.TelnetInputListener.java
202	0.026851559	org.apache.commons.net.tftp.TFTPPacketException.java
203	0.02546714	examples.Main.java
204	0.025284661	org.apache.commons.net.ftp.parser.OS400FTPEntryParserAdditionalTest.java
205	0.02504274	org.apache.commons.net.util.Base64Test.java
206	0.024982225	examples.nntp.NNTPUtils.java
207	0.02467756	org.apache.commons.net.ftp.parser.MLSxEntryParserTest.java
208	0.024597285	org.apache.commons.net.nntp.ThreadContainer.java
209	0.02445825	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
210	0.021474577	org.apache.commons.net.smtp.SimpleSMTPHeaderTestCase.java
211	0.021013992	org.apache.commons.net.ntp.TimeStampTest.java
212	0.018696645	org.apache.commons.net.nntp.NNTPCommand.java
213	0.017678132	org.apache.commons.net.ftp.parser.ParserInitializationException.java
214	0.017421117	org.apache.commons.net.ftp.parser.MLSDComparison.java
215	0.013326597	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
216	0.0094214715	examples.mail.Utils.java
217	0.009402341	org.apache.commons.net.util.Charsets.java
218	0.0081638275	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
219	0.007262216	examples.MainTest.java
220	0.0060578436	org.apache.commons.net.tftp.TFTPServerPathTest.java
221	0.00569435	org.apache.commons.net.tftp.TFTPTest.java
222	0.0038094285	org.apache.commons.net.util.SSLContextUtils.java
223	0.0014748427	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
224	0.0011447878	org.apache.commons.net.io.CRLFLineReader.java
225	0.0	org.apache.commons.net.tftp.TFTPPacket.java
226	0.0	org.apache.commons.net.package-info.java
227	0.0	org.apache.commons.net.nntp.package-info.java
228	0.0	org.apache.commons.net.tftp.package-info.java
229	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
230	0.0	examples.telnet.TelnetClientExample.java
231	0.0	org.apache.commons.net.ntp.package-info.java
232	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
233	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
234	0.0	org.apache.commons.net.nntp.NNTPClient.java
235	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
236	0.0	org.apache.commons.net.ftp.package-info.java
237	0.0	org.apache.commons.net.whois.package-info.java
238	0.0	org.apache.commons.net.chargen.package-info.java
239	0.0	org.apache.commons.net.imap.package-info.java
240	0.0	org.apache.commons.net.finger.package-info.java
241	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
242	0.0	org.apache.commons.net.telnet.Telnet.java
243	0.0	org.apache.commons.net.ftp.FTPFile.java
244	0.0	org.apache.commons.net.util.Base64.java
245	0.0	org.apache.commons.net.bsd.package-info.java
246	0.0	org.apache.commons.net.util.package-info.java
247	0.0	org.apache.commons.net.pop3.package-info.java
248	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
249	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
250	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
251	0.0	org.apache.commons.net.discard.package-info.java
252	0.0	org.apache.commons.net.daytime.package-info.java
253	0.0	org.apache.commons.net.ftp.FTPCmd.java
254	0.0	org.apache.commons.net.nntp.TestThreader.java
255	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
256	0.0	org.apache.commons.net.ftp.parser.package-info.java
257	0.0	org.apache.commons.net.time.package-info.java
258	0.0	org.apache.commons.net.smtp.package-info.java
259	0.0	org.apache.commons.net.nntp.ArticleInfo.java
260	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
261	0.0	org.apache.commons.net.telnet.TelnetTestResponder.java
262	0.0	org.apache.commons.net.tftp.TFTPServerMain.java
263	0.0	org.apache.commons.net.io.package-info.java
264	0.0	org.apache.commons.net.ntp.NtpUtils.java
265	0.0	org.apache.commons.net.echo.package-info.java
266	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
267	0.0	org.apache.commons.net.imap.IMAPCommand.java
268	0.0	org.apache.commons.net.telnet.package-info.java
269	0.0	org.apache.commons.net.tftp.TFTPClient.java
