0	0.8	org.apache.commons.net.ftp.FTPSClient.java
1	0.6106591	org.apache.commons.net.tftp.TFTPTest.java
2	0.5102775	org.apache.commons.net.tftp.TFTPServer.java
3	0.5057971	org.apache.commons.net.ftp.FTPClient.java
4	0.4779504	org.apache.commons.net.bsd.RCommandClient.java
5	0.4735582	org.apache.commons.net.ftp.parser.DownloadListings.java
6	0.4518647	examples.ftp.FTPClientExample.java
7	0.43756968	org.apache.commons.net.ftp.FTPListParseEngine.java
8	0.4114649	examples.ftp.TFTPExample.java
9	0.40158793	org.apache.commons.net.smtp.SMTPClient.java
10	0.36711448	org.apache.commons.net.tftp.TFTPDataPacket.java
11	0.35279462	org.apache.commons.net.DatagramSocketClient.java
12	0.34127903	org.apache.commons.net.io.ToNetASCIIInputStreamTest.java
13	0.34014744	org.apache.commons.net.SocketClient.java
14	0.3370649	org.apache.commons.net.bsd.RExecClient.java
15	0.33520278	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
16	0.31922755	org.apache.commons.net.ftp.FTP.java
17	0.3093985	org.apache.commons.net.pop3.POP3Client.java
18	0.3084474	org.apache.commons.net.time.TimeTCPClientTest.java
19	0.30647734	examples.ftp.ServerToServerFTP.java
20	0.29638	org.apache.commons.net.ntp.NTPUDPClient.java
21	0.29290304	org.apache.commons.net.ftp.ListingFunctionalTest.java
22	0.2872221	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
23	0.28408453	org.apache.commons.net.chargen.CharGenUDPClient.java
24	0.28059274	org.apache.commons.net.ftp.FTPFileEntryParser.java
25	0.2782374	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
26	0.27756158	examples.nntp.PostMessage.java
27	0.2710593	examples.mail.IMAPExportMbox.java
28	0.26495814	org.apache.commons.net.tftp.TFTPServerPathTest.java
29	0.26000455	org.apache.commons.net.imap.IMAPClient.java
30	0.25857133	org.apache.commons.net.daytime.DaytimeUDPClient.java
31	0.2533464	org.apache.commons.net.time.TimeTCPClient.java
32	0.24749659	examples.mail.SMTPMail.java
33	0.24662112	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
34	0.24639145	org.apache.commons.net.ftp.parser.MLSxEntryParserTest.java
35	0.24610431	org.apache.commons.net.daytime.DaytimeTCPClient.java
36	0.24477048	org.apache.commons.net.bsd.RLoginClient.java
37	0.23854636	org.apache.commons.net.time.TimeUDPClient.java
38	0.23747478	org.apache.commons.net.tftp.TFTP.java
39	0.23684035	org.apache.commons.net.ftp.FTPClientConfig.java
40	0.23634915	org.apache.commons.net.smtp.SMTP.java
41	0.2361127	org.apache.commons.net.pop3.POP3ClientTest.java
42	0.23195827	org.apache.commons.net.nntp.NNTP.java
43	0.22864781	org.apache.commons.net.echo.EchoUDPClient.java
44	0.22201104	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
45	0.21991651	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
46	0.21794401	org.apache.commons.net.imap.IMAP.java
47	0.21641317	org.apache.commons.net.tftp.TFTPAckPacket.java
48	0.2156581	org.apache.commons.net.discard.DiscardUDPClient.java
49	0.20674376	org.apache.commons.net.finger.FingerClient.java
50	0.20365636	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
51	0.20279455	org.apache.commons.net.discard.DiscardTCPClient.java
52	0.20124559	org.apache.commons.net.telnet.TelnetClient.java
53	0.20030864	org.apache.commons.net.ftp.parser.MLSDComparison.java
54	0.19289412	org.apache.commons.net.nntp.ArticleIterator.java
55	0.19059213	org.apache.commons.net.io.Util.java
56	0.18985699	org.apache.commons.net.nntp.NewsgroupIterator.java
57	0.18827595	org.apache.commons.net.echo.EchoTCPClient.java
58	0.18790765	examples.ntp.TimeClient.java
59	0.18686186	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
60	0.18365665	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
61	0.18088776	org.apache.commons.net.time.TimeTestSimpleServer.java
62	0.17753327	examples.mail.IMAPImportMbox.java
63	0.17563401	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
64	0.1754698	org.apache.commons.net.telnet.TelnetClientTest.java
65	0.17479323	org.apache.commons.net.ftp.TestConnectTimeout.java
66	0.17420572	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
67	0.1738013	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
68	0.17266618	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
69	0.16988464	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
70	0.16898473	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
71	0.16775225	org.apache.commons.net.ftp.FTPReply.java
72	0.16761887	org.apache.commons.net.ftp.FTPClientTest.java
73	0.1675766	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
74	0.16596948	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
75	0.1651349	org.apache.commons.net.imap.IMAPTest.java
76	0.16278186	examples.mail.POP3Mail.java
77	0.16227007	examples.nntp.ListNewsgroups.java
78	0.16096738	org.apache.commons.net.pop3.POP3ConstructorTest.java
79	0.1587521	examples.unix.rlogin.java
80	0.15578772	org.apache.commons.net.ftp.FTPFileFilter.java
81	0.155501	org.apache.commons.net.chargen.CharGenTCPClient.java
82	0.15498774	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
83	0.15465926	org.apache.commons.net.nntp.SimpleNNTPHeader.java
84	0.15324254	org.apache.commons.net.smtp.SimpleSMTPHeaderTestCase.java
85	0.15238182	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
86	0.15230496	org.apache.commons.net.nntp.ReplyIterator.java
87	0.15064846	org.apache.commons.net.io.SocketInputStream.java
88	0.15029417	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
89	0.15028498	org.apache.commons.net.ftp.FTPFileFilters.java
90	0.14946811	org.apache.commons.net.telnet.TelnetOption.java
91	0.14931977	examples.MainTest.java
92	0.14906482	org.apache.commons.net.pop3.POP3.java
93	0.14575398	examples.unix.rdate.java
94	0.14537983	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
95	0.14504544	org.apache.commons.net.util.Base64Test.java
96	0.14454895	org.apache.commons.net.SocketClientFunctionalTest.java
97	0.13990915	org.apache.commons.net.smtp.SimpleSMTPHeader.java
98	0.13933165	org.apache.commons.net.ftp.parser.OS400FTPEntryParserAdditionalTest.java
99	0.13908385	org.apache.commons.net.ntp.TestNtpClient.java
100	0.13833301	org.apache.commons.net.tftp.TFTPErrorPacket.java
101	0.13799952	org.apache.commons.net.nntp.TestThreader.java
102	0.13561277	org.apache.commons.net.ftp.FTPHTTPClient.java
103	0.13431178	org.apache.commons.net.ntp.TimeInfo.java
104	0.1321225	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
105	0.12924695	org.apache.commons.net.ntp.TestNtpPacket.java
106	0.12844436	org.apache.commons.net.util.ListenerList.java
107	0.12724505	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
108	0.124614276	org.apache.commons.net.util.UtilTest.java
109	0.124288574	org.apache.commons.net.ntp.TestTimeInfo.java
110	0.123410694	examples.ntp.NTPClient.java
111	0.121461846	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
112	0.12049293	examples.unix.rexec.java
113	0.11952151	examples.ntp.SimpleNTPServer.java
114	0.11860857	examples.unix.echo.java
115	0.11779727	org.apache.commons.net.whois.WhoisClient.java
116	0.11752509	examples.unix.chargen.java
117	0.117485546	org.apache.commons.net.ftp.FTPCommand.java
118	0.11741332	org.apache.commons.net.SocketClientTest.java
119	0.11690682	org.apache.commons.net.io.SocketOutputStream.java
120	0.116787694	org.apache.commons.net.ntp.TimeStamp.java
121	0.11381461	org.apache.commons.net.io.FromNetASCIIInputStream.java
122	0.11218114	org.apache.commons.net.tftp.TFTPRequestPacket.java
123	0.111464046	examples.unix.rshell.java
124	0.111394286	examples.unix.daytime.java
125	0.109233975	org.apache.commons.net.SubnetUtilsTest.java
126	0.10851773	examples.mail.IMAPMail.java
127	0.10820869	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
128	0.10805535	org.apache.commons.net.pop3.POP3SClient.java
129	0.10731874	org.apache.commons.net.smtp.SMTPSClient.java
130	0.10693554	org.apache.commons.net.tftp.TFTPPacketException.java
131	0.10675486	org.apache.commons.net.telnet.TelnetCommand.java
132	0.10488285	org.apache.commons.net.PrintCommandListener.java
133	0.102422	org.apache.commons.net.io.CopyStreamListener.java
134	0.09933543	org.apache.commons.net.util.KeyManagerUtils.java
135	0.09916295	org.apache.commons.net.io.CopyStreamAdapter.java
136	0.09838578	examples.Main.java
137	0.09739472	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
138	0.09676803	org.apache.commons.net.DefaultDatagramSocketFactory.java
139	0.09668114	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
140	0.09613147	org.apache.commons.net.imap.IMAPSClient.java
141	0.09427544	org.apache.commons.net.ntp.TimeStampTest.java
142	0.091035806	examples.nntp.MessageThreading.java
143	0.09035655	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
144	0.09013943	org.apache.commons.net.DatagramSocketFactory.java
145	0.08958707	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
146	0.08880168	org.apache.commons.net.ftp.FTPConnectionClosedException.java
147	0.084970415	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
148	0.08462222	examples.nntp.ExtendedNNTPOps.java
149	0.083761476	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
150	0.082888894	org.apache.commons.net.ftp.FTPSSocketFactory.java
151	0.08253583	org.apache.commons.net.ntp.NtpV3Impl.java
152	0.07967813	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
153	0.07958997	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
154	0.079002604	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
155	0.07802869	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
156	0.07774227	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
157	0.07563536	org.apache.commons.net.pop3.POP3Constants.java
158	0.07504755	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
159	0.07485567	examples.mail.IMAPUtils.java
160	0.07432914	org.apache.commons.net.ftp.parser.ParserInitializationException.java
161	0.07248607	org.apache.commons.net.ftp.FTPCommandTest.java
162	0.072341286	examples.nntp.NNTPUtils.java
163	0.07161433	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
164	0.07017524	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
165	0.06983531	org.apache.commons.net.ntp.NtpV3Packet.java
166	0.06915101	org.apache.commons.net.ftp.FTPClientConfigTest.java
167	0.068056844	org.apache.commons.net.DefaultSocketFactory.java
168	0.06637334	org.apache.commons.net.util.SSLSocketUtils.java
169	0.06581994	org.apache.commons.net.nntp.Threader.java
170	0.06522163	org.apache.commons.net.ProtocolCommandEvent.java
171	0.06392262	examples.mail.Utils.java
172	0.061710734	org.apache.commons.net.telnet.TelnetOptionTest.java
173	0.061553396	examples.unix.finger.java
174	0.059839275	examples.telnet.WeatherTelnet.java
175	0.0597	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
176	0.05961897	org.apache.commons.net.nntp.NNTPReply.java
177	0.059536625	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
178	0.05859855	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
179	0.057752308	org.apache.commons.net.ProtocolCommandListener.java
180	0.057574727	org.apache.commons.net.util.SubnetUtils.java
181	0.054688334	org.apache.commons.net.smtp.SMTPReply.java
182	0.054428738	org.apache.commons.net.pop3.POP3MessageInfo.java
183	0.05381427	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
184	0.053188622	org.apache.commons.net.smtp.SMTPCommand.java
185	0.050270777	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
186	0.04476893	org.apache.commons.net.io.DotTerminatedMessageReader.java
187	0.04372691	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
188	0.041479126	examples.nntp.ArticleReader.java
189	0.03778584	org.apache.commons.net.telnet.TelnetTestResponder.java
190	0.0352062	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
191	0.034155402	org.apache.commons.net.telnet.TelnetNotificationHandler.java
192	0.03342754	org.apache.commons.net.telnet.TelnetOutputStream.java
193	0.029825136	org.apache.commons.net.io.DotTerminatedMessageWriter.java
194	0.029349942	org.apache.commons.net.io.CopyStreamException.java
195	0.029125381	org.apache.commons.net.io.FromNetASCIIOutputStream.java
196	0.025710339	org.apache.commons.net.telnet.TelnetOptionHandler.java
197	0.024478847	examples.unix.fwhois.java
198	0.023822429	org.apache.commons.net.util.SSLContextUtils.java
199	0.022372616	org.apache.commons.net.telnet.TelnetInputStream.java
200	0.0204208	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
201	0.018077644	examples.util.IOUtil.java
202	0.018056666	org.apache.commons.net.nntp.NNTPClient.java
203	0.017626354	org.apache.commons.net.nntp.NewsgroupInfo.java
204	0.01627779	org.apache.commons.net.nntp.Article.java
205	0.015935773	org.apache.commons.net.io.CopyStreamEvent.java
206	0.014526643	org.apache.commons.net.ProtocolCommandSupport.java
207	0.013787589	org.apache.commons.net.smtp.RelayPath.java
208	0.013556133	org.apache.commons.net.nntp.ArticleInfo.java
209	0.012765685	org.apache.commons.net.pop3.POP3Reply.java
210	0.011159861	examples.cidr.SubnetUtilsExample.java
211	0.01064724	org.apache.commons.net.telnet.SimpleOptionHandler.java
212	0.010538719	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
213	0.009423683	org.apache.commons.net.nntp.NNTPCommand.java
214	0.009173848	org.apache.commons.net.imap.IMAPReply.java
215	0.008995302	org.apache.commons.net.ftp.Configurable.java
216	0.0069552013	org.apache.commons.net.pop3.POP3Command.java
217	0.006785088	org.apache.commons.net.ftp.FTPSCommand.java
218	0.006682288	org.apache.commons.net.io.CRLFLineReader.java
219	0.005972879	org.apache.commons.net.util.TrustManagerUtils.java
220	0.0058433725	org.apache.commons.net.telnet.EchoOptionHandler.java
221	0.0055958885	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
222	0.0053318175	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
223	0.0042207316	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
224	0.0038198312	org.apache.commons.net.nntp.Threadable.java
225	0.003762568	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
226	0.0029311401	org.apache.commons.net.nntp.ThreadContainer.java
227	0.0	org.apache.commons.net.tftp.package-info.java
228	0.0	org.apache.commons.net.telnet.TelnetInputListener.java
229	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
230	0.0	org.apache.commons.net.ntp.package-info.java
231	0.0	org.apache.commons.net.tftp.TFTPPacket.java
232	0.0	org.apache.commons.net.ftp.package-info.java
233	0.0	org.apache.commons.net.nntp.package-info.java
234	0.0	org.apache.commons.net.smtp.package-info.java
235	0.0	org.apache.commons.net.MalformedServerReplyException.java
236	0.0	org.apache.commons.net.finger.package-info.java
237	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
238	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
239	0.0	org.apache.commons.net.ftp.FTPSTrustManager.java
240	0.0	org.apache.commons.net.telnet.package-info.java
241	0.0	org.apache.commons.net.echo.package-info.java
242	0.0	org.apache.commons.net.bsd.package-info.java
243	0.0	org.apache.commons.net.discard.package-info.java
244	0.0	org.apache.commons.net.ntp.NtpUtils.java
245	0.0	org.apache.commons.net.imap.package-info.java
246	0.0	org.apache.commons.net.io.package-info.java
247	0.0	org.apache.commons.net.telnet.Telnet.java
248	0.0	org.apache.commons.net.util.Charsets.java
249	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
250	0.0	org.apache.commons.net.pop3.package-info.java
251	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
252	0.0	org.apache.commons.net.tftp.TFTPClient.java
253	0.0	org.apache.commons.net.time.package-info.java
254	0.0	org.apache.commons.net.nntp.ArticlePointer.java
255	0.0	org.apache.commons.net.util.Base64.java
256	0.0	org.apache.commons.net.imap.IMAPCommand.java
257	0.0	org.apache.commons.net.daytime.package-info.java
258	0.0	org.apache.commons.net.package-info.java
259	0.0	examples.telnet.TelnetClientExample.java
260	0.0	org.apache.commons.net.whois.package-info.java
261	0.0	org.apache.commons.net.ftp.FTPFile.java
262	0.0	org.apache.commons.net.tftp.TFTPServerMain.java
263	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
264	0.0	org.apache.commons.net.ftp.FTPCmd.java
265	0.0	org.apache.commons.net.chargen.package-info.java
266	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
267	0.0	org.apache.commons.net.ftp.parser.package-info.java
268	0.0	org.apache.commons.net.util.package-info.java
269	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
