0	0.8	org.apache.commons.net.telnet.TelnetOutputStream.java
1	0.78227353	org.apache.commons.net.telnet.TelnetClient.java
2	0.6523642	org.apache.commons.net.ftp.FTPClient.java
3	0.59999317	org.apache.commons.net.SocketClient.java
4	0.5786775	org.apache.commons.net.ftp.FTPSClient.java
5	0.43770155	org.apache.commons.net.smtp.SMTPClient.java
6	0.3947767	org.apache.commons.net.ftp.FTP.java
7	0.38240528	org.apache.commons.net.smtp.SMTP.java
8	0.353665	org.apache.commons.net.time.TimeTCPClient.java
9	0.33417237	org.apache.commons.net.tftp.TFTP.java
10	0.32570815	org.apache.commons.net.discard.DiscardTCPClient.java
11	0.32511306	org.apache.commons.net.ftp.FTPClientConfig.java
12	0.3241004	org.apache.commons.net.nntp.NNTP.java
13	0.31788716	org.apache.commons.net.pop3.POP3.java
14	0.30792162	org.apache.commons.net.daytime.DaytimeTCPClient.java
15	0.29463816	org.apache.commons.net.pop3.POP3Client.java
16	0.2890582	org.apache.commons.net.DatagramSocketClient.java
17	0.28863248	org.apache.commons.net.tftp.TFTPServer.java
18	0.2882138	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
19	0.28800058	org.apache.commons.net.echo.EchoTCPClient.java
20	0.28347656	org.apache.commons.net.bsd.RCommandClient.java
21	0.2806495	org.apache.commons.net.smtp.SMTPSClient.java
22	0.279945	org.apache.commons.net.bsd.RExecClient.java
23	0.27955833	org.apache.commons.net.finger.FingerClient.java
24	0.2736623	org.apache.commons.net.pop3.POP3SClient.java
25	0.27338967	org.apache.commons.net.ftp.FTPListParseEngine.java
26	0.27167532	org.apache.commons.net.imap.IMAPSClient.java
27	0.26607943	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
28	0.26512727	examples.telnet.WeatherTelnet.java
29	0.26215142	examples.ntp.SimpleNTPServer.java
30	0.25273842	examples.Main.java
31	0.24814956	org.apache.commons.net.whois.WhoisClient.java
32	0.24748443	org.apache.commons.net.imap.IMAP.java
33	0.24389894	examples.MainTest.java
34	0.23589604	org.apache.commons.net.io.Util.java
35	0.2321209	org.apache.commons.net.io.SocketOutputStream.java
36	0.22838424	org.apache.commons.net.telnet.TelnetClientTest.java
37	0.22646475	org.apache.commons.net.bsd.RLoginClient.java
38	0.22453777	org.apache.commons.net.ftp.FTPFileEntryParser.java
39	0.22318435	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
40	0.2170978	examples.ftp.FTPClientExample.java
41	0.21410237	org.apache.commons.net.time.TimeUDPClient.java
42	0.21167114	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
43	0.21098356	org.apache.commons.net.chargen.CharGenTCPClient.java
44	0.20102063	org.apache.commons.net.io.DotTerminatedMessageReader.java
45	0.1945802	org.apache.commons.net.daytime.DaytimeUDPClient.java
46	0.19290754	org.apache.commons.net.io.SocketInputStream.java
47	0.19041555	examples.unix.echo.java
48	0.1898589	org.apache.commons.net.echo.EchoUDPClient.java
49	0.18934546	org.apache.commons.net.discard.DiscardUDPClient.java
50	0.18353885	org.apache.commons.net.tftp.TFTPRequestPacket.java
51	0.1821488	examples.ftp.ServerToServerFTP.java
52	0.1815313	examples.ntp.TimeClient.java
53	0.17921282	org.apache.commons.net.DatagramSocketFactory.java
54	0.17665873	examples.unix.finger.java
55	0.17664023	org.apache.commons.net.time.TimeTestSimpleServer.java
56	0.17404011	org.apache.commons.net.telnet.TelnetInputListener.java
57	0.17164108	org.apache.commons.net.DefaultSocketFactory.java
58	0.16736609	org.apache.commons.net.telnet.TelnetOptionTest.java
59	0.16721652	org.apache.commons.net.ftp.FTPSSocketFactory.java
60	0.16581665	org.apache.commons.net.ftp.FTPClientTest.java
61	0.16469707	org.apache.commons.net.DefaultDatagramSocketFactory.java
62	0.16413435	examples.unix.chargen.java
63	0.16129328	org.apache.commons.net.tftp.TFTPDataPacket.java
64	0.1590674	org.apache.commons.net.ftp.parser.DownloadListings.java
65	0.156485	org.apache.commons.net.util.KeyManagerUtils.java
66	0.15608488	org.apache.commons.net.tftp.TFTPErrorPacket.java
67	0.15593992	org.apache.commons.net.telnet.TelnetOptionHandler.java
68	0.15571855	org.apache.commons.net.ntp.NTPUDPClient.java
69	0.1549448	org.apache.commons.net.chargen.CharGenUDPClient.java
70	0.15295134	org.apache.commons.net.pop3.POP3ClientTest.java
71	0.15187435	org.apache.commons.net.imap.IMAPClient.java
72	0.1499248	examples.ftp.TFTPExample.java
73	0.14866202	examples.unix.rexec.java
74	0.14759384	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
75	0.14720558	org.apache.commons.net.io.FromNetASCIIInputStream.java
76	0.14606033	examples.unix.daytime.java
77	0.1458758	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
78	0.14505498	org.apache.commons.net.ntp.TimeStamp.java
79	0.14462112	org.apache.commons.net.tftp.TFTPAckPacket.java
80	0.14304398	examples.mail.IMAPExportMbox.java
81	0.14287408	examples.unix.rdate.java
82	0.1420766	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
83	0.1371113	org.apache.commons.net.ftp.FTPHTTPClient.java
84	0.13682257	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
85	0.13358401	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
86	0.13321845	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
87	0.13167167	examples.mail.POP3Mail.java
88	0.13132873	org.apache.commons.net.telnet.TelnetNotificationHandler.java
89	0.13118069	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
90	0.13017057	examples.unix.rlogin.java
91	0.12962924	org.apache.commons.net.io.CopyStreamAdapter.java
92	0.128935	org.apache.commons.net.tftp.TFTPTest.java
93	0.12859519	examples.util.IOUtil.java
94	0.12827824	org.apache.commons.net.ftp.FTPReply.java
95	0.12704472	examples.unix.rshell.java
96	0.12441659	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
97	0.12421288	org.apache.commons.net.util.UtilTest.java
98	0.123869956	examples.nntp.ListNewsgroups.java
99	0.12295278	org.apache.commons.net.io.CopyStreamListener.java
100	0.122675575	org.apache.commons.net.ftp.FTPConnectionClosedException.java
101	0.1212554	org.apache.commons.net.tftp.TFTPServerPathTest.java
102	0.120876186	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
103	0.120794795	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
104	0.12077945	examples.unix.fwhois.java
105	0.11786449	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
106	0.11777239	org.apache.commons.net.telnet.TelnetCommand.java
107	0.11475127	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
108	0.11245831	org.apache.commons.net.util.TrustManagerUtils.java
109	0.11150453	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
110	0.111355476	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
111	0.11107328	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
112	0.11080412	org.apache.commons.net.time.TimeTCPClientTest.java
113	0.110696495	org.apache.commons.net.ftp.parser.MLSxEntryParserTest.java
114	0.1101035	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
115	0.10929798	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
116	0.107793175	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
117	0.10750864	examples.nntp.PostMessage.java
118	0.10739751	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
119	0.10719577	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
120	0.10625481	org.apache.commons.net.ftp.TestConnectTimeout.java
121	0.10493733	org.apache.commons.net.tftp.TFTPPacketException.java
122	0.1046948	org.apache.commons.net.nntp.ReplyIterator.java
123	0.10239214	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
124	0.102335505	org.apache.commons.net.telnet.TelnetTestResponder.java
125	0.101823024	examples.mail.IMAPUtils.java
126	0.10179394	org.apache.commons.net.ftp.ListingFunctionalTest.java
127	0.10174934	org.apache.commons.net.PrintCommandListener.java
128	0.10047775	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
129	0.09999894	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
130	0.09974354	org.apache.commons.net.ProtocolCommandSupport.java
131	0.09960223	org.apache.commons.net.nntp.NNTPReply.java
132	0.09929524	org.apache.commons.net.telnet.TelnetOption.java
133	0.0992209	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
134	0.0982702	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
135	0.09816568	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
136	0.0970233	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
137	0.09689438	examples.mail.SMTPMail.java
138	0.09330269	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
139	0.09217751	org.apache.commons.net.SocketClientFunctionalTest.java
140	0.09165638	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
141	0.09046147	org.apache.commons.net.util.SSLSocketUtils.java
142	0.088771805	org.apache.commons.net.smtp.SMTPReply.java
143	0.0882599	org.apache.commons.net.telnet.EchoOptionHandler.java
144	0.08680635	org.apache.commons.net.pop3.POP3ConstructorTest.java
145	0.08678066	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
146	0.08614001	org.apache.commons.net.nntp.NewsgroupInfo.java
147	0.085085355	org.apache.commons.net.ntp.NtpV3Impl.java
148	0.08446502	org.apache.commons.net.SocketClientTest.java
149	0.08381032	examples.ntp.NTPClient.java
150	0.08328312	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
151	0.082522124	org.apache.commons.net.pop3.POP3MessageInfo.java
152	0.082042955	examples.nntp.NNTPUtils.java
153	0.08177074	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
154	0.08131333	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
155	0.080533236	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
156	0.080052786	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
157	0.07874914	org.apache.commons.net.io.ToNetASCIIInputStreamTest.java
158	0.07743821	org.apache.commons.net.io.CopyStreamException.java
159	0.07734813	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
160	0.076898776	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
161	0.07684938	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
162	0.07533824	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
163	0.07309759	org.apache.commons.net.util.ListenerList.java
164	0.072792955	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
165	0.069644086	org.apache.commons.net.ftp.FTPSTrustManager.java
166	0.06843426	org.apache.commons.net.imap.IMAPReply.java
167	0.062364083	org.apache.commons.net.ftp.Configurable.java
168	0.05911674	org.apache.commons.net.ftp.FTPFileFilters.java
169	0.058486413	examples.mail.IMAPMail.java
170	0.058425497	examples.mail.IMAPImportMbox.java
171	0.054698527	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
172	0.054557275	org.apache.commons.net.MalformedServerReplyException.java
173	0.05283379	org.apache.commons.net.ProtocolCommandListener.java
174	0.049305152	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
175	0.048508175	org.apache.commons.net.ftp.FTPClientConfigTest.java
176	0.046803102	org.apache.commons.net.telnet.Telnet.java
177	0.045356378	org.apache.commons.net.ftp.parser.OS400FTPEntryParserAdditionalTest.java
178	0.04260758	org.apache.commons.net.nntp.Article.java
179	0.042085234	org.apache.commons.net.ftp.FTPFileFilter.java
180	0.04125498	org.apache.commons.net.nntp.SimpleNNTPHeader.java
181	0.04016843	org.apache.commons.net.ftp.parser.MLSDComparison.java
182	0.03999209	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
183	0.039885428	org.apache.commons.net.nntp.ArticleInfo.java
184	0.039363813	org.apache.commons.net.telnet.SimpleOptionHandler.java
185	0.038831837	org.apache.commons.net.smtp.SimpleSMTPHeader.java
186	0.038765833	org.apache.commons.net.ntp.TestNtpClient.java
187	0.03783298	examples.nntp.ArticleReader.java
188	0.037125546	org.apache.commons.net.util.SSLContextUtils.java
189	0.036096226	org.apache.commons.net.ProtocolCommandEvent.java
190	0.03348361	org.apache.commons.net.pop3.POP3Command.java
191	0.033412524	org.apache.commons.net.smtp.SimpleSMTPHeaderTestCase.java
192	0.028595734	org.apache.commons.net.util.SubnetUtils.java
193	0.027484218	org.apache.commons.net.io.CopyStreamEvent.java
194	0.027477238	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
195	0.026517628	examples.nntp.ExtendedNNTPOps.java
196	0.026443658	org.apache.commons.net.smtp.SMTPCommand.java
197	0.02598535	org.apache.commons.net.util.Base64.java
198	0.025501484	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
199	0.02442169	examples.mail.Utils.java
200	0.024316948	org.apache.commons.net.ftp.FTPCommandTest.java
201	0.023712337	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
202	0.023481786	examples.nntp.MessageThreading.java
203	0.022806028	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
204	0.022168165	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
205	0.021245401	org.apache.commons.net.ntp.TimeStampTest.java
206	0.021237174	org.apache.commons.net.ntp.TimeInfo.java
207	0.020354178	org.apache.commons.net.pop3.POP3Reply.java
208	0.019765586	org.apache.commons.net.imap.IMAPTest.java
209	0.018296832	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
210	0.018237174	org.apache.commons.net.io.DotTerminatedMessageWriter.java
211	0.017809292	org.apache.commons.net.io.FromNetASCIIOutputStream.java
212	0.014958178	org.apache.commons.net.util.Base64Test.java
213	0.014545301	org.apache.commons.net.io.CRLFLineReader.java
214	0.013921036	org.apache.commons.net.nntp.ThreadContainer.java
215	0.013680182	org.apache.commons.net.telnet.TelnetInputStream.java
216	0.013503442	org.apache.commons.net.SubnetUtilsTest.java
217	0.012142635	org.apache.commons.net.nntp.ArticlePointer.java
218	0.008935012	org.apache.commons.net.nntp.Threader.java
219	0.008911288	org.apache.commons.net.nntp.ArticleIterator.java
220	0.008842875	org.apache.commons.net.nntp.NewsgroupIterator.java
221	0.008250097	org.apache.commons.net.ntp.NtpV3Packet.java
222	0.0068239183	examples.cidr.SubnetUtilsExample.java
223	0.0065624528	org.apache.commons.net.ftp.FTPCommand.java
224	0.0030160865	org.apache.commons.net.pop3.POP3Constants.java
225	0.0018490832	org.apache.commons.net.ntp.TestTimeInfo.java
226	0.0015013592	org.apache.commons.net.smtp.RelayPath.java
227	0.0012045017	org.apache.commons.net.ntp.TestNtpPacket.java
228	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
229	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
230	0.0	org.apache.commons.net.echo.package-info.java
231	0.0	org.apache.commons.net.time.package-info.java
232	0.0	org.apache.commons.net.bsd.package-info.java
233	0.0	org.apache.commons.net.whois.package-info.java
234	0.0	org.apache.commons.net.util.package-info.java
235	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
236	0.0	org.apache.commons.net.ftp.FTPCmd.java
237	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
238	0.0	org.apache.commons.net.smtp.package-info.java
239	0.0	org.apache.commons.net.pop3.package-info.java
240	0.0	org.apache.commons.net.ftp.FTPSCommand.java
241	0.0	org.apache.commons.net.io.package-info.java
242	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
243	0.0	org.apache.commons.net.chargen.package-info.java
244	0.0	org.apache.commons.net.util.Charsets.java
245	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
246	0.0	org.apache.commons.net.ftp.parser.ParserInitializationException.java
247	0.0	org.apache.commons.net.tftp.TFTPClient.java
248	0.0	org.apache.commons.net.discard.package-info.java
249	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
250	0.0	examples.telnet.TelnetClientExample.java
251	0.0	org.apache.commons.net.ftp.FTPFile.java
252	0.0	org.apache.commons.net.ntp.package-info.java
253	0.0	org.apache.commons.net.nntp.NNTPClient.java
254	0.0	org.apache.commons.net.nntp.TestThreader.java
255	0.0	org.apache.commons.net.nntp.NNTPCommand.java
256	0.0	org.apache.commons.net.ntp.NtpUtils.java
257	0.0	org.apache.commons.net.telnet.package-info.java
258	0.0	org.apache.commons.net.imap.package-info.java
259	0.0	org.apache.commons.net.ftp.parser.package-info.java
260	0.0	org.apache.commons.net.package-info.java
261	0.0	org.apache.commons.net.daytime.package-info.java
262	0.0	org.apache.commons.net.tftp.TFTPServerMain.java
263	0.0	org.apache.commons.net.tftp.TFTPPacket.java
264	0.0	org.apache.commons.net.nntp.package-info.java
265	0.0	org.apache.commons.net.nntp.Threadable.java
266	0.0	org.apache.commons.net.tftp.package-info.java
267	0.0	org.apache.commons.net.finger.package-info.java
268	0.0	org.apache.commons.net.ftp.package-info.java
269	0.0	org.apache.commons.net.imap.IMAPCommand.java
