0	0.95442796	org.apache.commons.net.ftp.FTP.java
1	0.63069296	org.apache.commons.net.ftp.FTPClient.java
2	0.6134184	org.apache.commons.net.imap.IMAPClient.java
3	0.38328403	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
4	0.37833193	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
5	0.35150364	org.apache.commons.net.imap.IMAPSClient.java
6	0.34834713	org.apache.commons.net.imap.IMAP.java
7	0.3428755	org.apache.commons.net.util.Base64Test.java
8	0.34178948	org.apache.commons.net.ftp.FTPClientConfig.java
9	0.34121332	org.apache.commons.net.smtp.SMTP.java
10	0.33987957	examples.ftp.FTPClientExample.java
11	0.3123075	examples.mail.IMAPExportMbox.java
12	0.30350253	org.apache.commons.net.imap.IMAPTest.java
13	0.27251077	examples.mail.IMAPImportMbox.java
14	0.26347917	org.apache.commons.net.smtp.SMTPClient.java
15	0.25696036	org.apache.commons.net.finger.FingerClient.java
16	0.25575373	org.apache.commons.net.ftp.FTPSClient.java
17	0.25529966	examples.mail.IMAPMail.java
18	0.23615246	org.apache.commons.net.smtp.SMTPSClient.java
19	0.23601834	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
20	0.2347693	examples.mail.IMAPUtils.java
21	0.22849582	org.apache.commons.net.io.FromNetASCIIInputStream.java
22	0.22707906	org.apache.commons.net.pop3.POP3Client.java
23	0.2218583	org.apache.commons.net.pop3.POP3MessageInfo.java
24	0.21790405	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
25	0.20920587	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
26	0.20706956	org.apache.commons.net.ProtocolCommandListener.java
27	0.20328665	org.apache.commons.net.ftp.parser.MLSxEntryParserTest.java
28	0.20115533	org.apache.commons.net.ftp.FTPHTTPClient.java
29	0.20073704	org.apache.commons.net.nntp.NNTP.java
30	0.19318886	org.apache.commons.net.smtp.SMTPReply.java
31	0.19293873	org.apache.commons.net.PrintCommandListener.java
32	0.19140364	org.apache.commons.net.io.DotTerminatedMessageReader.java
33	0.18802781	org.apache.commons.net.io.ToNetASCIIInputStreamTest.java
34	0.18455842	org.apache.commons.net.ntp.NtpV3Impl.java
35	0.17986928	org.apache.commons.net.pop3.POP3SClient.java
36	0.17982776	org.apache.commons.net.ftp.FTPListParseEngine.java
37	0.17313412	org.apache.commons.net.imap.IMAPReply.java
38	0.17220776	org.apache.commons.net.util.SSLSocketUtils.java
39	0.14753608	org.apache.commons.net.ProtocolCommandEvent.java
40	0.13559732	org.apache.commons.net.pop3.POP3.java
41	0.13173598	org.apache.commons.net.SocketClient.java
42	0.12962627	org.apache.commons.net.io.Util.java
43	0.12158008	org.apache.commons.net.ntp.TestNtpPacket.java
44	0.11854018	org.apache.commons.net.ftp.parser.MLSDComparison.java
45	0.11781645	examples.Main.java
46	0.11747731	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
47	0.117298	org.apache.commons.net.tftp.TFTPServer.java
48	0.11580723	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
49	0.11542169	org.apache.commons.net.ntp.NtpV3Packet.java
50	0.11030914	org.apache.commons.net.nntp.NNTPReply.java
51	0.10928054	examples.ntp.NTPClient.java
52	0.10817941	org.apache.commons.net.util.Base64.java
53	0.10309278	org.apache.commons.net.MalformedServerReplyException.java
54	0.09459944	org.apache.commons.net.util.SubnetUtils.java
55	0.09383101	org.apache.commons.net.tftp.TFTPTest.java
56	0.09220338	examples.ftp.TFTPExample.java
57	0.09201586	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
58	0.07301449	org.apache.commons.net.chargen.CharGenTCPClient.java
59	0.07155239	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
60	0.06595408	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
61	0.06395393	org.apache.commons.net.ntp.NTPUDPClient.java
62	0.06351162	org.apache.commons.net.pop3.POP3Constants.java
63	0.06255471	org.apache.commons.net.chargen.CharGenUDPClient.java
64	0.05762223	org.apache.commons.net.io.CRLFLineReader.java
65	0.057512093	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
66	0.05654766	org.apache.commons.net.tftp.TFTP.java
67	0.05241483	org.apache.commons.net.tftp.TFTPErrorPacket.java
68	0.05182861	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
69	0.05161334	examples.unix.rexec.java
70	0.049958374	examples.unix.rlogin.java
71	0.049048916	org.apache.commons.net.ftp.ListingFunctionalTest.java
72	0.04770224	org.apache.commons.net.pop3.POP3ClientTest.java
73	0.046456978	org.apache.commons.net.telnet.TelnetOption.java
74	0.045804225	org.apache.commons.net.pop3.POP3ConstructorTest.java
75	0.044201855	examples.unix.rshell.java
76	0.041375354	org.apache.commons.net.tftp.TFTPRequestPacket.java
77	0.037965186	org.apache.commons.net.nntp.ThreadContainer.java
78	0.037868656	org.apache.commons.net.ftp.FTPClientConfigTest.java
79	0.037133858	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
80	0.035850782	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
81	0.03573792	org.apache.commons.net.telnet.TelnetCommand.java
82	0.032523956	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
83	0.03167903	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
84	0.030073911	org.apache.commons.net.bsd.RExecClient.java
85	0.029806156	org.apache.commons.net.smtp.SimpleSMTPHeaderTestCase.java
86	0.029020255	org.apache.commons.net.ftp.FTPReply.java
87	0.0289841	org.apache.commons.net.io.CopyStreamException.java
88	0.028979529	org.apache.commons.net.ftp.TestConnectTimeout.java
89	0.027772386	org.apache.commons.net.tftp.TFTPServerPathTest.java
90	0.0275169	org.apache.commons.net.util.KeyManagerUtils.java
91	0.027464924	org.apache.commons.net.bsd.RCommandClient.java
92	0.025577247	org.apache.commons.net.ntp.TestNtpClient.java
93	0.024697639	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
94	0.024455799	org.apache.commons.net.ftp.FTPConnectionClosedException.java
95	0.02428793	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
96	0.023617504	examples.nntp.MessageThreading.java
97	0.02339522	org.apache.commons.net.SubnetUtilsTest.java
98	0.023353184	org.apache.commons.net.ntp.TimeStamp.java
99	0.023291698	org.apache.commons.net.util.TrustManagerUtils.java
100	0.022445194	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
101	0.022390356	org.apache.commons.net.ftp.FTPFileEntryParser.java
102	0.022084914	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
103	0.021488937	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
104	0.021410061	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
105	0.020953728	org.apache.commons.net.ntp.TimeStampTest.java
106	0.020851314	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
107	0.019021273	org.apache.commons.net.bsd.RLoginClient.java
108	0.018480597	org.apache.commons.net.tftp.TFTPClient.java
109	0.016927993	org.apache.commons.net.time.TimeTCPClientTest.java
110	0.016430223	org.apache.commons.net.ntp.TimeInfo.java
111	0.0155420005	org.apache.commons.net.ftp.FTPCommand.java
112	0.014825927	org.apache.commons.net.telnet.TelnetClient.java
113	0.01451156	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
114	0.0144606205	examples.nntp.ArticleReader.java
115	0.012817264	examples.nntp.ExtendedNNTPOps.java
116	0.011598582	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
117	0.010674847	examples.MainTest.java
118	0.010613587	org.apache.commons.net.ftp.FTPClientTest.java
119	0.008518172	org.apache.commons.net.telnet.TelnetClientTest.java
120	0.007748221	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
121	0.0	org.apache.commons.net.nntp.NewsgroupInfo.java
122	0.0	org.apache.commons.net.nntp.NNTPCommand.java
123	0.0	org.apache.commons.net.telnet.package-info.java
124	0.0	org.apache.commons.net.nntp.ArticleInfo.java
125	0.0	org.apache.commons.net.nntp.Threadable.java
126	0.0	org.apache.commons.net.nntp.ArticlePointer.java
127	0.0	org.apache.commons.net.nntp.SimpleNNTPHeader.java
128	0.0	org.apache.commons.net.nntp.ReplyIterator.java
129	0.0	org.apache.commons.net.ftp.package-info.java
130	0.0	org.apache.commons.net.nntp.Threader.java
131	0.0	org.apache.commons.net.ftp.FTPFileFilter.java
132	0.0	org.apache.commons.net.chargen.package-info.java
133	0.0	org.apache.commons.net.discard.DiscardUDPClient.java
134	0.0	org.apache.commons.net.DatagramSocketFactory.java
135	0.0	org.apache.commons.net.whois.WhoisClient.java
136	0.0	org.apache.commons.net.whois.package-info.java
137	0.0	org.apache.commons.net.DefaultDatagramSocketFactory.java
138	0.0	org.apache.commons.net.discard.package-info.java
139	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
140	0.0	examples.util.IOUtil.java
141	0.0	org.apache.commons.net.io.SocketOutputStream.java
142	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
143	0.0	org.apache.commons.net.io.package-info.java
144	0.0	org.apache.commons.net.pop3.package-info.java
145	0.0	org.apache.commons.net.io.CopyStreamAdapter.java
146	0.0	org.apache.commons.net.io.SocketInputStream.java
147	0.0	org.apache.commons.net.io.CopyStreamListener.java
148	0.0	org.apache.commons.net.ftp.FTPFile.java
149	0.0	org.apache.commons.net.io.CopyStreamEvent.java
150	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
151	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
152	0.0	examples.unix.chargen.java
153	0.0	examples.unix.fwhois.java
154	0.0	examples.nntp.PostMessage.java
155	0.0	org.apache.commons.net.smtp.package-info.java
156	0.0	examples.mail.Utils.java
157	0.0	org.apache.commons.net.nntp.Article.java
158	0.0	org.apache.commons.net.smtp.SimpleSMTPHeader.java
159	0.0	org.apache.commons.net.smtp.RelayPath.java
160	0.0	org.apache.commons.net.smtp.SMTPCommand.java
161	0.0	org.apache.commons.net.echo.EchoUDPClient.java
162	0.0	examples.ntp.TimeClient.java
163	0.0	org.apache.commons.net.nntp.NNTPClient.java
164	0.0	org.apache.commons.net.ftp.FTPSTrustManager.java
165	0.0	org.apache.commons.net.bsd.package-info.java
166	0.0	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
167	0.0	org.apache.commons.net.finger.package-info.java
168	0.0	examples.mail.SMTPMail.java
169	0.0	org.apache.commons.net.imap.IMAPCommand.java
170	0.0	examples.nntp.NNTPUtils.java
171	0.0	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
172	0.0	org.apache.commons.net.pop3.POP3Reply.java
173	0.0	org.apache.commons.net.imap.package-info.java
174	0.0	org.apache.commons.net.time.TimeTCPClient.java
175	0.0	examples.nntp.ListNewsgroups.java
176	0.0	org.apache.commons.net.DatagramSocketClient.java
177	0.0	org.apache.commons.net.daytime.DaytimeUDPClient.java
178	0.0	org.apache.commons.net.daytime.package-info.java
179	0.0	org.apache.commons.net.daytime.DaytimeTCPClient.java
180	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
181	0.0	examples.cidr.SubnetUtilsExample.java
182	0.0	org.apache.commons.net.tftp.TFTPDataPacket.java
183	0.0	org.apache.commons.net.tftp.TFTPAckPacket.java
184	0.0	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
185	0.0	org.apache.commons.net.tftp.TFTPPacket.java
186	0.0	org.apache.commons.net.tftp.package-info.java
187	0.0	org.apache.commons.net.echo.EchoTCPClient.java
188	0.0	org.apache.commons.net.echo.package-info.java
189	0.0	org.apache.commons.net.tftp.TFTPPacketException.java
190	0.0	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
191	0.0	examples.ntp.SimpleNTPServer.java
192	0.0	examples.unix.rdate.java
193	0.0	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
194	0.0	org.apache.commons.net.telnet.SimpleOptionHandler.java
195	0.0	org.apache.commons.net.ftp.parser.ParserInitializationException.java
196	0.0	org.apache.commons.net.telnet.EchoOptionHandler.java
197	0.0	org.apache.commons.net.ntp.package-info.java
198	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
199	0.0	org.apache.commons.net.ntp.NtpUtils.java
200	0.0	org.apache.commons.net.util.package-info.java
201	0.0	examples.mail.POP3Mail.java
202	0.0	org.apache.commons.net.util.Charsets.java
203	0.0	org.apache.commons.net.package-info.java
204	0.0	org.apache.commons.net.telnet.TelnetNotificationHandler.java
205	0.0	org.apache.commons.net.util.ListenerList.java
206	0.0	org.apache.commons.net.util.SSLContextUtils.java
207	0.0	org.apache.commons.net.ProtocolCommandSupport.java
208	0.0	org.apache.commons.net.ftp.FTPSCommand.java
209	0.0	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
210	0.0	org.apache.commons.net.ftp.FTPSSocketFactory.java
211	0.0	examples.telnet.TelnetClientExample.java
212	0.0	examples.ftp.ServerToServerFTP.java
213	0.0	org.apache.commons.net.DefaultSocketFactory.java
214	0.0	org.apache.commons.net.time.TimeTestSimpleServer.java
215	0.0	org.apache.commons.net.ftp.FTPCmd.java
216	0.0	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
217	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
218	0.0	org.apache.commons.net.telnet.TelnetOptionTest.java
219	0.0	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
220	0.0	org.apache.commons.net.telnet.TelnetTestResponder.java
221	0.0	org.apache.commons.net.nntp.ArticleIterator.java
222	0.0	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
223	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
224	0.0	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
225	0.0	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
226	0.0	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
227	0.0	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
228	0.0	org.apache.commons.net.telnet.TelnetOptionHandler.java
229	0.0	org.apache.commons.net.SocketClientFunctionalTest.java
230	0.0	org.apache.commons.net.nntp.NewsgroupIterator.java
231	0.0	org.apache.commons.net.nntp.package-info.java
232	0.0	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
233	0.0	org.apache.commons.net.telnet.Telnet.java
234	0.0	org.apache.commons.net.ftp.FTPCommandTest.java
235	0.0	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
236	0.0	org.apache.commons.net.ftp.Configurable.java
237	0.0	examples.unix.finger.java
238	0.0	org.apache.commons.net.telnet.TelnetInputListener.java
239	0.0	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
240	0.0	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
241	0.0	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
242	0.0	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
243	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
244	0.0	org.apache.commons.net.ftp.parser.OS400FTPEntryParserAdditionalTest.java
245	0.0	examples.unix.daytime.java
246	0.0	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
247	0.0	org.apache.commons.net.time.package-info.java
248	0.0	org.apache.commons.net.ftp.parser.DownloadListings.java
249	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
250	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
251	0.0	examples.telnet.WeatherTelnet.java
252	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
253	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
254	0.0	org.apache.commons.net.nntp.TestThreader.java
255	0.0	org.apache.commons.net.discard.DiscardTCPClient.java
256	0.0	examples.unix.echo.java
257	0.0	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
258	0.0	org.apache.commons.net.ftp.FTPFileFilters.java
259	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
260	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
261	0.0	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
262	0.0	org.apache.commons.net.tftp.TFTPServerMain.java
263	0.0	org.apache.commons.net.SocketClientTest.java
264	0.0	org.apache.commons.net.ntp.TestTimeInfo.java
265	0.0	org.apache.commons.net.pop3.POP3Command.java
266	0.0	org.apache.commons.net.ftp.parser.package-info.java
267	0.0	org.apache.commons.net.time.TimeUDPClient.java
268	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
269	0.0	org.apache.commons.net.util.UtilTest.java
