0	0.7	org.apache.commons.net.smtp.SMTP.java
1	0.5297051	org.apache.commons.net.ftp.FTP.java
2	0.4893221	org.apache.commons.net.ftp.FTPClient.java
3	0.44950107	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
4	0.4328825	org.apache.commons.net.pop3.POP3Client.java
5	0.432033	org.apache.commons.net.MalformedServerReplyException.java
6	0.42506146	org.apache.commons.net.imap.IMAP.java
7	0.40280515	org.apache.commons.net.pop3.POP3.java
8	0.38154006	org.apache.commons.net.nntp.NNTPReply.java
9	0.36270916	org.apache.commons.net.ftp.FTPSClient.java
10	0.3	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
11	0.2980343	examples.mail.IMAPExportMbox.java
12	0.29653838	org.apache.commons.net.nntp.NNTP.java
13	0.29393983	org.apache.commons.net.ftp.FTPReply.java
14	0.24713866	org.apache.commons.net.ftp.FTPClientConfig.java
15	0.24438472	org.apache.commons.net.whois.WhoisClient.java
16	0.23961692	org.apache.commons.net.smtp.SMTPClient.java
17	0.2236918	org.apache.commons.net.imap.IMAPClient.java
18	0.2227702	org.apache.commons.net.smtp.SMTPReply.java
19	0.21619189	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
20	0.19682497	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
21	0.18303421	examples.ftp.ServerToServerFTP.java
22	0.1763849	org.apache.commons.net.ftp.FTPListParseEngine.java
23	0.17607631	org.apache.commons.net.util.SubnetUtils.java
24	0.17586164	org.apache.commons.net.imap.IMAPReply.java
25	0.17521934	examples.ftp.FTPClientExample.java
26	0.1697372	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
27	0.16672482	org.apache.commons.net.ProtocolCommandEvent.java
28	0.16370566	org.apache.commons.net.telnet.TelnetClient.java
29	0.16303517	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
30	0.16161749	org.apache.commons.net.ftp.parser.MLSxEntryParserTest.java
31	0.15785739	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
32	0.15238273	org.apache.commons.net.SocketClient.java
33	0.14829206	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
34	0.14767233	org.apache.commons.net.tftp.TFTPServer.java
35	0.14733385	org.apache.commons.net.ftp.FTPHTTPClient.java
36	0.14711507	examples.Main.java
37	0.12469884	org.apache.commons.net.tftp.TFTPErrorPacket.java
38	0.1233259	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
39	0.12124803	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
40	0.120504335	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
41	0.11675454	org.apache.commons.net.ProtocolCommandSupport.java
42	0.1156083	org.apache.commons.net.PrintCommandListener.java
43	0.11512463	org.apache.commons.net.ftp.parser.DownloadListings.java
44	0.11303512	org.apache.commons.net.ProtocolCommandListener.java
45	0.112996735	org.apache.commons.net.ftp.ListingFunctionalTest.java
46	0.111134715	org.apache.commons.net.io.DotTerminatedMessageReader.java
47	0.11105972	org.apache.commons.net.pop3.POP3SClient.java
48	0.11024193	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
49	0.1060229	org.apache.commons.net.imap.IMAPSClient.java
50	0.104052894	examples.unix.finger.java
51	0.100890115	org.apache.commons.net.util.TrustManagerUtils.java
52	0.09870508	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
53	0.09667151	org.apache.commons.net.io.FromNetASCIIInputStream.java
54	0.09543245	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
55	0.09431322	org.apache.commons.net.ftp.FTPFileEntryParser.java
56	0.09344562	org.apache.commons.net.smtp.SMTPSClient.java
57	0.09338001	org.apache.commons.net.nntp.ReplyIterator.java
58	0.092971876	org.apache.commons.net.pop3.POP3Reply.java
59	0.09201253	examples.nntp.PostMessage.java
60	0.09110759	org.apache.commons.net.telnet.TelnetCommand.java
61	0.08990323	org.apache.commons.net.ntp.TestNtpPacket.java
62	0.088397145	org.apache.commons.net.ftp.FTPConnectionClosedException.java
63	0.08834261	org.apache.commons.net.ftp.FTPClientTest.java
64	0.08661459	examples.unix.fwhois.java
65	0.0852438	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
66	0.08499732	examples.mail.Utils.java
67	0.08488173	org.apache.commons.net.util.KeyManagerUtils.java
68	0.08461089	examples.mail.SMTPMail.java
69	0.084192716	examples.mail.IMAPImportMbox.java
70	0.080997646	org.apache.commons.net.nntp.SimpleNNTPHeader.java
71	0.08093805	org.apache.commons.net.pop3.POP3ConstructorTest.java
72	0.080315605	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
73	0.07957918	org.apache.commons.net.smtp.SimpleSMTPHeader.java
74	0.076420546	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
75	0.07538889	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
76	0.07526416	examples.ntp.SimpleNTPServer.java
77	0.074595936	examples.MainTest.java
78	0.070998706	org.apache.commons.net.bsd.RCommandClient.java
79	0.07003585	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
80	0.06702442	org.apache.commons.net.bsd.RExecClient.java
81	0.066222526	examples.mail.POP3Mail.java
82	0.066085465	examples.unix.chargen.java
83	0.06509341	org.apache.commons.net.telnet.TelnetOptionTest.java
84	0.06372584	org.apache.commons.net.chargen.CharGenUDPClient.java
85	0.06314073	org.apache.commons.net.ftp.FTPSTrustManager.java
86	0.062399402	org.apache.commons.net.telnet.TelnetNotificationHandler.java
87	0.060029697	examples.unix.echo.java
88	0.058923073	org.apache.commons.net.ftp.FTPFileFilter.java
89	0.05744112	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
90	0.05642582	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
91	0.056105085	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
92	0.0554419	org.apache.commons.net.io.CRLFLineReader.java
93	0.055158854	examples.nntp.ArticleReader.java
94	0.054273307	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
95	0.053107522	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
96	0.049580827	org.apache.commons.net.ftp.FTPCommand.java
97	0.04813642	org.apache.commons.net.telnet.TelnetOption.java
98	0.047336817	org.apache.commons.net.pop3.POP3Command.java
99	0.046055745	org.apache.commons.net.nntp.Article.java
100	0.045727797	org.apache.commons.net.ftp.FTPCommandTest.java
101	0.045323048	org.apache.commons.net.ntp.TimeStamp.java
102	0.04477046	org.apache.commons.net.ftp.FTPSCommand.java
103	0.044419892	org.apache.commons.net.ftp.parser.MLSDComparison.java
104	0.04437852	org.apache.commons.net.telnet.TelnetClientTest.java
105	0.041721575	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
106	0.040511113	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
107	0.040181853	examples.unix.rexec.java
108	0.037956018	examples.unix.rshell.java
109	0.03747929	examples.ftp.TFTPExample.java
110	0.03732419	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
111	0.03582398	org.apache.commons.net.ftp.FTPClientConfigTest.java
112	0.035612054	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
113	0.03467324	org.apache.commons.net.nntp.Threader.java
114	0.034471314	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
115	0.03403595	org.apache.commons.net.nntp.ArticlePointer.java
116	0.033138853	org.apache.commons.net.nntp.ArticleIterator.java
117	0.033123128	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
118	0.031574126	org.apache.commons.net.nntp.NewsgroupIterator.java
119	0.030890305	org.apache.commons.net.telnet.TelnetOptionHandler.java
120	0.030837415	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
121	0.03080915	org.apache.commons.net.nntp.NNTPCommand.java
122	0.03038814	org.apache.commons.net.smtp.SMTPCommand.java
123	0.030359937	org.apache.commons.net.tftp.TFTPRequestPacket.java
124	0.029955136	examples.mail.IMAPMail.java
125	0.029938785	org.apache.commons.net.bsd.RLoginClient.java
126	0.029476428	org.apache.commons.net.ntp.TimeInfo.java
127	0.029388864	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
128	0.028183328	org.apache.commons.net.ftp.FTPFileFilters.java
129	0.028117152	org.apache.commons.net.tftp.TFTPDataPacket.java
130	0.02806898	org.apache.commons.net.util.UtilTest.java
131	0.027667	examples.ntp.NTPClient.java
132	0.027418144	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
133	0.02739757	examples.nntp.ExtendedNNTPOps.java
134	0.02698115	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
135	0.02686353	org.apache.commons.net.util.Base64Test.java
136	0.026616072	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
137	0.026567932	org.apache.commons.net.imap.IMAPTest.java
138	0.025158418	org.apache.commons.net.tftp.TFTPAckPacket.java
139	0.024620969	org.apache.commons.net.ftp.Configurable.java
140	0.023602838	org.apache.commons.net.ntp.TimeStampTest.java
141	0.023380708	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
142	0.02332466	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
143	0.023281192	org.apache.commons.net.ftp.FTPSSocketFactory.java
144	0.022081358	examples.mail.IMAPUtils.java
145	0.021904128	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
146	0.021899845	org.apache.commons.net.pop3.POP3ClientTest.java
147	0.021830924	examples.unix.rlogin.java
148	0.021477561	org.apache.commons.net.pop3.POP3MessageInfo.java
149	0.021122197	examples.cidr.SubnetUtilsExample.java
150	0.020400984	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
151	0.019351246	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
152	0.019121485	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
153	0.018146424	org.apache.commons.net.smtp.SimpleSMTPHeaderTestCase.java
154	0.016381582	org.apache.commons.net.io.Util.java
155	0.016158283	org.apache.commons.net.ftp.parser.OS400FTPEntryParserAdditionalTest.java
156	0.015818616	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
157	0.015444855	org.apache.commons.net.DatagramSocketFactory.java
158	0.014727614	examples.telnet.WeatherTelnet.java
159	0.014711302	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
160	0.014686939	org.apache.commons.net.echo.EchoUDPClient.java
161	0.01425015	org.apache.commons.net.nntp.NewsgroupInfo.java
162	0.014131905	org.apache.commons.net.discard.DiscardUDPClient.java
163	0.014052548	examples.nntp.ListNewsgroups.java
164	0.014047524	org.apache.commons.net.nntp.Threadable.java
165	0.01399589	org.apache.commons.net.smtp.RelayPath.java
166	0.013961373	org.apache.commons.net.ftp.TestConnectTimeout.java
167	0.013749436	org.apache.commons.net.finger.FingerClient.java
168	0.013265898	org.apache.commons.net.time.TimeTCPClient.java
169	0.0132470345	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
170	0.0131774135	org.apache.commons.net.time.TimeUDPClient.java
171	0.013086531	examples.ntp.TimeClient.java
172	0.012264144	examples.nntp.MessageThreading.java
173	0.011744876	org.apache.commons.net.time.TimeTestSimpleServer.java
174	0.011723588	org.apache.commons.net.SocketClientFunctionalTest.java
175	0.011208831	org.apache.commons.net.ntp.NtpV3Impl.java
176	0.0110329315	org.apache.commons.net.DatagramSocketClient.java
177	0.010818945	org.apache.commons.net.daytime.DaytimeTCPClient.java
178	0.010599623	examples.unix.rdate.java
179	0.0104841655	org.apache.commons.net.util.SSLContextUtils.java
180	0.00949199	org.apache.commons.net.daytime.DaytimeUDPClient.java
181	0.008598073	org.apache.commons.net.ftp.parser.ParserInitializationException.java
182	0.008403711	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
183	0.0082165785	org.apache.commons.net.util.ListenerList.java
184	0.007495568	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
185	0.006855712	org.apache.commons.net.tftp.TFTP.java
186	0.006617567	org.apache.commons.net.DefaultSocketFactory.java
187	0.0064289174	org.apache.commons.net.io.CopyStreamEvent.java
188	0.0063681174	org.apache.commons.net.SocketClientTest.java
189	0.006097522	org.apache.commons.net.ntp.TestTimeInfo.java
190	0.005504839	org.apache.commons.net.DefaultDatagramSocketFactory.java
191	0.0054111117	org.apache.commons.net.discard.DiscardTCPClient.java
192	0.005312724	org.apache.commons.net.echo.EchoTCPClient.java
193	0.0047247717	org.apache.commons.net.tftp.TFTPTest.java
194	0.004463607	org.apache.commons.net.chargen.CharGenTCPClient.java
195	0.0044328505	org.apache.commons.net.io.SocketOutputStream.java
196	0.0043752925	org.apache.commons.net.telnet.SimpleOptionHandler.java
197	0.003948756	org.apache.commons.net.ntp.NTPUDPClient.java
198	0.0038771038	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
199	0.0038355768	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
200	0.0036045802	org.apache.commons.net.io.ToNetASCIIInputStreamTest.java
201	0.003551675	org.apache.commons.net.io.SocketInputStream.java
202	0.0034670245	org.apache.commons.net.ntp.NtpV3Packet.java
203	0.0033698576	org.apache.commons.net.tftp.TFTPServerPathTest.java
204	0.002841879	org.apache.commons.net.SubnetUtilsTest.java
205	0.0027971626	examples.unix.daytime.java
206	0.002794828	examples.nntp.NNTPUtils.java
207	0.002765494	org.apache.commons.net.time.TimeTCPClientTest.java
208	0.0026119186	org.apache.commons.net.util.SSLSocketUtils.java
209	0.002552411	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
210	0.002542954	org.apache.commons.net.ntp.TestNtpClient.java
211	0.0022956238	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
212	0.0	org.apache.commons.net.io.CopyStreamListener.java
213	0.0	org.apache.commons.net.pop3.POP3Constants.java
214	0.0	org.apache.commons.net.imap.package-info.java
215	0.0	org.apache.commons.net.whois.package-info.java
216	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
217	0.0	org.apache.commons.net.nntp.package-info.java
218	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
219	0.0	org.apache.commons.net.imap.IMAPCommand.java
220	0.0	org.apache.commons.net.telnet.TelnetTestResponder.java
221	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
222	0.0	org.apache.commons.net.nntp.NNTPClient.java
223	0.0	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
224	0.0	org.apache.commons.net.telnet.TelnetInputListener.java
225	0.0	org.apache.commons.net.echo.package-info.java
226	0.0	org.apache.commons.net.ntp.NtpUtils.java
227	0.0	org.apache.commons.net.ftp.package-info.java
228	0.0	org.apache.commons.net.util.Base64.java
229	0.0	examples.telnet.TelnetClientExample.java
230	0.0	org.apache.commons.net.pop3.package-info.java
231	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
232	0.0	org.apache.commons.net.ftp.FTPFile.java
233	0.0	org.apache.commons.net.finger.package-info.java
234	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
235	0.0	org.apache.commons.net.nntp.ThreadContainer.java
236	0.0	org.apache.commons.net.tftp.TFTPPacket.java
237	0.0	org.apache.commons.net.telnet.EchoOptionHandler.java
238	0.0	org.apache.commons.net.ntp.package-info.java
239	0.0	org.apache.commons.net.bsd.package-info.java
240	0.0	org.apache.commons.net.io.package-info.java
241	0.0	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
242	0.0	examples.util.IOUtil.java
243	0.0	org.apache.commons.net.nntp.ArticleInfo.java
244	0.0	org.apache.commons.net.smtp.package-info.java
245	0.0	org.apache.commons.net.time.package-info.java
246	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
247	0.0	org.apache.commons.net.io.CopyStreamAdapter.java
248	0.0	org.apache.commons.net.tftp.TFTPClient.java
249	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
250	0.0	org.apache.commons.net.discard.package-info.java
251	0.0	org.apache.commons.net.telnet.Telnet.java
252	0.0	org.apache.commons.net.io.CopyStreamException.java
253	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
254	0.0	org.apache.commons.net.nntp.TestThreader.java
255	0.0	org.apache.commons.net.telnet.package-info.java
256	0.0	org.apache.commons.net.util.package-info.java
257	0.0	org.apache.commons.net.daytime.package-info.java
258	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
259	0.0	org.apache.commons.net.tftp.package-info.java
260	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
261	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
262	0.0	org.apache.commons.net.tftp.TFTPServerMain.java
263	0.0	org.apache.commons.net.ftp.parser.package-info.java
264	0.0	org.apache.commons.net.tftp.TFTPPacketException.java
265	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
266	0.0	org.apache.commons.net.ftp.FTPCmd.java
267	0.0	org.apache.commons.net.util.Charsets.java
268	0.0	org.apache.commons.net.package-info.java
269	0.0	org.apache.commons.net.chargen.package-info.java
