0	0.7	org.apache.commons.net.tftp.TFTPServer.java
1	0.5402202	org.apache.commons.net.tftp.TFTPErrorPacket.java
2	0.524076	org.apache.commons.net.ftp.FTP.java
3	0.4621116	org.apache.commons.net.ftp.FTPClient.java
4	0.45129853	org.apache.commons.net.tftp.TFTPRequestPacket.java
5	0.44827184	org.apache.commons.net.tftp.TFTP.java
6	0.36273742	org.apache.commons.net.telnet.TelnetClient.java
7	0.33006218	org.apache.commons.net.tftp.TFTPAckPacket.java
8	0.32362738	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
9	0.32086715	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
10	0.3028189	org.apache.commons.net.tftp.TFTPDataPacket.java
11	0.3	org.apache.commons.net.tftp.TFTPClient.java
12	0.2781815	org.apache.commons.net.ftp.FTPSClient.java
13	0.2721701	examples.ftp.TFTPExample.java
14	0.2651183	org.apache.commons.net.tftp.TFTPServerPathTest.java
15	0.26417685	examples.ntp.SimpleNTPServer.java
16	0.25466198	org.apache.commons.net.smtp.SMTP.java
17	0.25291574	org.apache.commons.net.pop3.POP3.java
18	0.24309447	org.apache.commons.net.nntp.NNTPReply.java
19	0.24176517	org.apache.commons.net.nntp.NNTP.java
20	0.23267755	org.apache.commons.net.smtp.SMTPClient.java
21	0.22518826	org.apache.commons.net.io.Util.java
22	0.22484823	org.apache.commons.net.imap.IMAP.java
23	0.22246946	org.apache.commons.net.bsd.RCommandClient.java
24	0.2123555	org.apache.commons.net.bsd.RExecClient.java
25	0.21077374	org.apache.commons.net.tftp.TFTPPacketException.java
26	0.19098489	org.apache.commons.net.echo.EchoUDPClient.java
27	0.18497154	examples.ftp.FTPClientExample.java
28	0.17648046	org.apache.commons.net.SocketClient.java
29	0.1700164	org.apache.commons.net.ntp.NTPUDPClient.java
30	0.16328785	org.apache.commons.net.tftp.TFTPTest.java
31	0.16160797	org.apache.commons.net.ftp.FTPListParseEngine.java
32	0.15214477	org.apache.commons.net.discard.DiscardUDPClient.java
33	0.15030551	org.apache.commons.net.ftp.FTPReply.java
34	0.14849703	org.apache.commons.net.chargen.CharGenUDPClient.java
35	0.14524285	org.apache.commons.net.imap.IMAPReply.java
36	0.14513293	org.apache.commons.net.time.TimeUDPClient.java
37	0.14398059	org.apache.commons.net.finger.FingerClient.java
38	0.138556	org.apache.commons.net.bsd.RLoginClient.java
39	0.13637023	org.apache.commons.net.telnet.TelnetClientTest.java
40	0.13606401	org.apache.commons.net.DatagramSocketClient.java
41	0.13366932	org.apache.commons.net.daytime.DaytimeUDPClient.java
42	0.1287865	org.apache.commons.net.ftp.FTPHTTPClient.java
43	0.12842526	org.apache.commons.net.DefaultSocketFactory.java
44	0.12684353	org.apache.commons.net.ntp.TestNtpPacket.java
45	0.12658174	org.apache.commons.net.ntp.NtpV3Impl.java
46	0.12022745	org.apache.commons.net.ntp.TestTimeInfo.java
47	0.11892087	org.apache.commons.net.telnet.TelnetOptionHandler.java
48	0.11539071	examples.ntp.NTPClient.java
49	0.113987245	org.apache.commons.net.pop3.POP3SClient.java
50	0.11394428	org.apache.commons.net.DatagramSocketFactory.java
51	0.11259451	org.apache.commons.net.imap.IMAPSClient.java
52	0.10978498	org.apache.commons.net.ntp.NtpV3Packet.java
53	0.10660322	org.apache.commons.net.ProtocolCommandSupport.java
54	0.10617652	org.apache.commons.net.ProtocolCommandEvent.java
55	0.1041723	org.apache.commons.net.smtp.SMTPSClient.java
56	0.103082485	org.apache.commons.net.util.UtilTest.java
57	0.102977574	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
58	0.10050329	org.apache.commons.net.ftp.FTPSSocketFactory.java
59	0.099274404	org.apache.commons.net.smtp.SMTPReply.java
60	0.09389262	org.apache.commons.net.time.TimeTestSimpleServer.java
61	0.09290181	org.apache.commons.net.pop3.POP3Client.java
62	0.08857603	org.apache.commons.net.PrintCommandListener.java
63	0.08698607	org.apache.commons.net.io.CopyStreamEvent.java
64	0.08642605	examples.unix.chargen.java
65	0.08596685	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
66	0.0857755	org.apache.commons.net.imap.IMAPClient.java
67	0.084751315	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
68	0.083546326	examples.unix.echo.java
69	0.0832437	org.apache.commons.net.ftp.FTPFileEntryParser.java
70	0.082246125	org.apache.commons.net.ftp.FTPClientConfig.java
71	0.08044116	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
72	0.07869225	org.apache.commons.net.ProtocolCommandListener.java
73	0.07862601	org.apache.commons.net.time.TimeTCPClient.java
74	0.07835707	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
75	0.078145795	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
76	0.0767844	org.apache.commons.net.ftp.ListingFunctionalTest.java
77	0.075620964	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
78	0.07520771	org.apache.commons.net.ntp.TimeInfo.java
79	0.07418859	org.apache.commons.net.ftp.FTPCommand.java
80	0.073324606	org.apache.commons.net.discard.DiscardTCPClient.java
81	0.07263878	org.apache.commons.net.io.ToNetASCIIInputStreamTest.java
82	0.07216673	org.apache.commons.net.DefaultDatagramSocketFactory.java
83	0.07168129	examples.mail.IMAPExportMbox.java
84	0.07137569	org.apache.commons.net.io.DotTerminatedMessageReader.java
85	0.07055066	org.apache.commons.net.daytime.DaytimeTCPClient.java
86	0.068311796	org.apache.commons.net.io.CopyStreamAdapter.java
87	0.06738029	org.apache.commons.net.io.SocketOutputStream.java
88	0.067056574	org.apache.commons.net.SubnetUtilsTest.java
89	0.06574818	org.apache.commons.net.chargen.CharGenTCPClient.java
90	0.06559511	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
91	0.065065816	org.apache.commons.net.imap.IMAPTest.java
92	0.0642156	org.apache.commons.net.ntp.TestNtpClient.java
93	0.063699305	org.apache.commons.net.echo.EchoTCPClient.java
94	0.0628342	examples.util.IOUtil.java
95	0.060873404	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
96	0.05942974	examples.ftp.ServerToServerFTP.java
97	0.058658738	examples.unix.finger.java
98	0.05764645	examples.MainTest.java
99	0.055455845	examples.unix.rshell.java
100	0.055116016	examples.unix.rexec.java
101	0.054970272	org.apache.commons.net.ftp.FTPConnectionClosedException.java
102	0.05230134	org.apache.commons.net.ftp.TestConnectTimeout.java
103	0.051864855	org.apache.commons.net.telnet.TelnetOption.java
104	0.05137512	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
105	0.0507587	org.apache.commons.net.io.SocketInputStream.java
106	0.050058108	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
107	0.05001236	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
108	0.04959904	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
109	0.049328648	org.apache.commons.net.ftp.parser.MLSxEntryParserTest.java
110	0.049271572	examples.unix.rlogin.java
111	0.048722353	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
112	0.04846202	org.apache.commons.net.telnet.EchoOptionHandler.java
113	0.047745205	org.apache.commons.net.util.Charsets.java
114	0.046749104	org.apache.commons.net.telnet.SimpleOptionHandler.java
115	0.046185754	org.apache.commons.net.ftp.parser.DownloadListings.java
116	0.04607776	examples.Main.java
117	0.045776784	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
118	0.045305338	org.apache.commons.net.io.CopyStreamListener.java
119	0.045199297	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
120	0.043779958	org.apache.commons.net.pop3.POP3Reply.java
121	0.04233769	org.apache.commons.net.io.CRLFLineReader.java
122	0.04216074	org.apache.commons.net.ntp.TimeStamp.java
123	0.042122908	org.apache.commons.net.ftp.FTPClientTest.java
124	0.04189102	org.apache.commons.net.util.Base64Test.java
125	0.041638795	org.apache.commons.net.whois.WhoisClient.java
126	0.04078217	org.apache.commons.net.nntp.Threader.java
127	0.04054479	org.apache.commons.net.ftp.FTPClientConfigTest.java
128	0.040265244	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
129	0.0400195	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
130	0.037564177	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
131	0.0362585	org.apache.commons.net.io.CopyStreamException.java
132	0.036161106	org.apache.commons.net.SocketClientTest.java
133	0.03577768	org.apache.commons.net.pop3.POP3ConstructorTest.java
134	0.035579007	examples.ntp.TimeClient.java
135	0.0355337	org.apache.commons.net.nntp.ThreadContainer.java
136	0.035527214	org.apache.commons.net.io.FromNetASCIIInputStream.java
137	0.03471786	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
138	0.03434858	org.apache.commons.net.MalformedServerReplyException.java
139	0.03379989	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
140	0.03356576	org.apache.commons.net.smtp.SimpleSMTPHeader.java
141	0.0329237	org.apache.commons.net.pop3.POP3MessageInfo.java
142	0.032240584	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
143	0.031855196	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
144	0.031375863	org.apache.commons.net.nntp.SimpleNNTPHeader.java
145	0.030167822	org.apache.commons.net.ftp.parser.MLSDComparison.java
146	0.030156381	org.apache.commons.net.ftp.parser.OS400FTPEntryParserAdditionalTest.java
147	0.030008323	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
148	0.029327378	org.apache.commons.net.SocketClientFunctionalTest.java
149	0.029273575	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
150	0.029045038	org.apache.commons.net.telnet.TelnetCommand.java
151	0.028533146	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
152	0.028066456	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
153	0.027972767	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
154	0.027568568	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
155	0.026937824	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
156	0.026559073	org.apache.commons.net.time.TimeTCPClientTest.java
157	0.02650053	examples.mail.POP3Mail.java
158	0.024971021	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
159	0.024703015	examples.mail.IMAPImportMbox.java
160	0.024594894	examples.mail.SMTPMail.java
161	0.024380336	examples.nntp.PostMessage.java
162	0.02431459	examples.nntp.MessageThreading.java
163	0.024186304	org.apache.commons.net.nntp.NewsgroupInfo.java
164	0.023965668	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
165	0.022174157	org.apache.commons.net.smtp.SimpleSMTPHeaderTestCase.java
166	0.02103057	examples.mail.IMAPUtils.java
167	0.020575631	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
168	0.02022985	org.apache.commons.net.io.DotTerminatedMessageWriter.java
169	0.018694231	org.apache.commons.net.nntp.ReplyIterator.java
170	0.01814693	org.apache.commons.net.ftp.FTPSCommand.java
171	0.018083252	examples.telnet.WeatherTelnet.java
172	0.018022917	examples.mail.Utils.java
173	0.017892314	org.apache.commons.net.io.ToNetASCIIOutputStream.java
174	0.017891714	examples.unix.fwhois.java
175	0.017474573	examples.unix.rdate.java
176	0.017291771	org.apache.commons.net.pop3.POP3Constants.java
177	0.017258072	org.apache.commons.net.telnet.TelnetOutputStream.java
178	0.017169857	org.apache.commons.net.util.SSLSocketUtils.java
179	0.016755557	examples.unix.daytime.java
180	0.016273495	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
181	0.01551364	org.apache.commons.net.pop3.POP3ClientTest.java
182	0.014637682	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
183	0.014466277	org.apache.commons.net.io.FromNetASCIIOutputStream.java
184	0.013920522	org.apache.commons.net.util.KeyManagerUtils.java
185	0.013634309	org.apache.commons.net.telnet.TelnetTestResponder.java
186	0.012330234	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
187	0.011963383	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
188	0.011511291	org.apache.commons.net.io.ToNetASCIIInputStream.java
189	0.011507523	org.apache.commons.net.nntp.Article.java
190	0.011276554	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
191	0.010579248	org.apache.commons.net.util.SubnetUtils.java
192	0.009891087	org.apache.commons.net.telnet.TelnetInputListener.java
193	0.00984864	examples.nntp.ArticleReader.java
194	0.008895693	org.apache.commons.net.util.ListenerList.java
195	0.008886877	org.apache.commons.net.nntp.ArticlePointer.java
196	0.008521914	org.apache.commons.net.smtp.SMTPCommand.java
197	0.008282046	org.apache.commons.net.ftp.FTPSTrustManager.java
198	0.008004154	org.apache.commons.net.telnet.TelnetInputStream.java
199	0.0070572156	org.apache.commons.net.util.TrustManagerUtils.java
200	0.0066139493	org.apache.commons.net.ftp.Configurable.java
201	0.0065838057	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
202	0.006545409	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
203	0.0064920047	examples.mail.IMAPMail.java
204	0.005578135	examples.nntp.ExtendedNNTPOps.java
205	0.0041903625	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
206	0.0040259687	examples.nntp.ListNewsgroups.java
207	0.0039706538	org.apache.commons.net.nntp.Threadable.java
208	0.0038253232	org.apache.commons.net.nntp.ArticleIterator.java
209	0.003474962	org.apache.commons.net.nntp.NewsgroupIterator.java
210	0.0034715435	org.apache.commons.net.ftp.FTPFileFilter.java
211	0.003268818	org.apache.commons.net.pop3.POP3Command.java
212	0.0032119353	org.apache.commons.net.ftp.FTPFileFilters.java
213	0.0028480128	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
214	0.002087685	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
215	0.0020406845	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
216	0.0019438871	org.apache.commons.net.telnet.TelnetNotificationHandler.java
217	0.0019285212	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
218	0.0018238504	org.apache.commons.net.util.SSLContextUtils.java
219	0.0017974619	examples.nntp.NNTPUtils.java
220	0.0017322589	org.apache.commons.net.ftp.parser.ParserInitializationException.java
221	0.0017060683	org.apache.commons.net.nntp.NNTPCommand.java
222	0.0016750614	org.apache.commons.net.ntp.TimeStampTest.java
223	0.0015556103	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
224	0.0013288386	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
225	0.001266418	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
226	9.96231E-4	org.apache.commons.net.smtp.RelayPath.java
227	5.5590057E-4	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
228	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
229	0.0	org.apache.commons.net.daytime.package-info.java
230	0.0	org.apache.commons.net.util.package-info.java
231	0.0	org.apache.commons.net.telnet.TelnetOptionTest.java
232	0.0	org.apache.commons.net.discard.package-info.java
233	0.0	org.apache.commons.net.telnet.Telnet.java
234	0.0	org.apache.commons.net.ftp.FTPCommandTest.java
235	0.0	org.apache.commons.net.imap.IMAPCommand.java
236	0.0	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
237	0.0	org.apache.commons.net.ftp.FTPCmd.java
238	0.0	org.apache.commons.net.tftp.TFTPPacket.java
239	0.0	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
240	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
241	0.0	org.apache.commons.net.echo.package-info.java
242	0.0	org.apache.commons.net.package-info.java
243	0.0	org.apache.commons.net.imap.package-info.java
244	0.0	org.apache.commons.net.finger.package-info.java
245	0.0	org.apache.commons.net.pop3.package-info.java
246	0.0	org.apache.commons.net.ntp.package-info.java
247	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
248	0.0	org.apache.commons.net.util.Base64.java
249	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
250	0.0	org.apache.commons.net.ntp.NtpUtils.java
251	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
252	0.0	org.apache.commons.net.smtp.package-info.java
253	0.0	examples.telnet.TelnetClientExample.java
254	0.0	org.apache.commons.net.nntp.TestThreader.java
255	0.0	org.apache.commons.net.nntp.NNTPClient.java
256	0.0	org.apache.commons.net.nntp.package-info.java
257	0.0	org.apache.commons.net.bsd.package-info.java
258	0.0	org.apache.commons.net.tftp.package-info.java
259	0.0	examples.cidr.SubnetUtilsExample.java
260	0.0	org.apache.commons.net.ftp.FTPFile.java
261	0.0	org.apache.commons.net.telnet.package-info.java
262	0.0	org.apache.commons.net.tftp.TFTPServerMain.java
263	0.0	org.apache.commons.net.chargen.package-info.java
264	0.0	org.apache.commons.net.whois.package-info.java
265	0.0	org.apache.commons.net.io.package-info.java
266	0.0	org.apache.commons.net.ftp.parser.package-info.java
267	0.0	org.apache.commons.net.time.package-info.java
268	0.0	org.apache.commons.net.nntp.ArticleInfo.java
269	0.0	org.apache.commons.net.ftp.package-info.java
