0	1.0	org.apache.commons.net.ftp.FTP.java
1	0.65873176	org.apache.commons.net.smtp.SMTP.java
2	0.65444195	org.apache.commons.net.ftp.FTPClient.java
3	0.5375708	org.apache.commons.net.imap.IMAP.java
4	0.5184599	org.apache.commons.net.ftp.FTPReply.java
5	0.49874315	org.apache.commons.net.pop3.POP3.java
6	0.41423318	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
7	0.40103814	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
8	0.39986962	org.apache.commons.net.nntp.NNTP.java
9	0.39022422	examples.ftp.FTPClientExample.java
10	0.33461666	org.apache.commons.net.io.Util.java
11	0.32844108	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
12	0.32033148	org.apache.commons.net.ftp.parser.MLSxEntryParserTest.java
13	0.2980147	org.apache.commons.net.smtp.SMTPClient.java
14	0.294807	org.apache.commons.net.ftp.FTPListParseEngine.java
15	0.29319602	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
16	0.28212568	org.apache.commons.net.ftp.FTPClientTest.java
17	0.2764114	org.apache.commons.net.ftp.FTPClientConfig.java
18	0.26913553	org.apache.commons.net.telnet.TelnetClientTest.java
19	0.2630032	org.apache.commons.net.nntp.NNTPReply.java
20	0.25921473	org.apache.commons.net.ftp.FTPSClient.java
21	0.24760608	org.apache.commons.net.smtp.SMTPReply.java
22	0.24126305	examples.mail.IMAPExportMbox.java
23	0.22131297	org.apache.commons.net.telnet.TelnetOptionHandler.java
24	0.21797292	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
25	0.21371673	org.apache.commons.net.imap.IMAPClient.java
26	0.20141299	org.apache.commons.net.telnet.TelnetClient.java
27	0.19742416	org.apache.commons.net.PrintCommandListener.java
28	0.17947376	org.apache.commons.net.io.DotTerminatedMessageReader.java
29	0.17779036	org.apache.commons.net.pop3.POP3Client.java
30	0.16921204	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
31	0.16434191	org.apache.commons.net.tftp.TFTPServer.java
32	0.16317642	examples.mail.IMAPImportMbox.java
33	0.13990398	org.apache.commons.net.tftp.TFTPRequestPacket.java
34	0.13734555	org.apache.commons.net.ProtocolCommandSupport.java
35	0.13389364	org.apache.commons.net.imap.IMAPReply.java
36	0.1310445	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
37	0.12852453	org.apache.commons.net.tftp.TFTPErrorPacket.java
38	0.12826024	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
39	0.124850854	org.apache.commons.net.finger.FingerClient.java
40	0.124463364	org.apache.commons.net.ftp.FTPFileEntryParser.java
41	0.11976027	org.apache.commons.net.ftp.parser.MLSDComparison.java
42	0.119063005	org.apache.commons.net.ftp.parser.DownloadListings.java
43	0.114780076	org.apache.commons.net.chargen.CharGenUDPClient.java
44	0.11375188	org.apache.commons.net.bsd.RExecClient.java
45	0.113305256	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
46	0.110736	org.apache.commons.net.ftp.FTPFile.java
47	0.10883362	examples.ntp.SimpleNTPServer.java
48	0.10665969	org.apache.commons.net.SocketClient.java
49	0.106222786	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
50	0.10575497	org.apache.commons.net.util.KeyManagerUtils.java
51	0.103957884	org.apache.commons.net.io.FromNetASCIIInputStream.java
52	0.10358592	org.apache.commons.net.ProtocolCommandEvent.java
53	0.10173963	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
54	0.10137881	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
55	0.100604594	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
56	0.098456085	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
57	0.09763922	org.apache.commons.net.whois.WhoisClient.java
58	0.0971605	org.apache.commons.net.util.UtilTest.java
59	0.09662466	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
60	0.09609695	examples.ftp.TFTPExample.java
61	0.094537385	org.apache.commons.net.time.TimeUDPClient.java
62	0.09311392	examples.unix.finger.java
63	0.09255838	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
64	0.09163723	org.apache.commons.net.pop3.POP3SClient.java
65	0.09137177	org.apache.commons.net.imap.IMAPSClient.java
66	0.09136203	org.apache.commons.net.nntp.Article.java
67	0.09099192	org.apache.commons.net.tftp.TFTP.java
68	0.09094496	org.apache.commons.net.ftp.FTPCommand.java
69	0.09031754	org.apache.commons.net.telnet.TelnetCommand.java
70	0.08891121	org.apache.commons.net.ftp.FTPHTTPClient.java
71	0.08884791	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
72	0.08857062	examples.ftp.ServerToServerFTP.java
73	0.08602634	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
74	0.08598679	org.apache.commons.net.chargen.CharGenTCPClient.java
75	0.08584698	org.apache.commons.net.pop3.POP3Reply.java
76	0.085144825	org.apache.commons.net.tftp.TFTPDataPacket.java
77	0.08497701	org.apache.commons.net.smtp.SMTPSClient.java
78	0.084814146	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
79	0.08458085	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
80	0.084342726	examples.Main.java
81	0.082122855	org.apache.commons.net.bsd.RCommandClient.java
82	0.08111665	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
83	0.08025807	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
84	0.079538666	org.apache.commons.net.ntp.NTPUDPClient.java
85	0.07910479	org.apache.commons.net.ntp.TimeStamp.java
86	0.078150705	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
87	0.07735317	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
88	0.072421774	org.apache.commons.net.daytime.DaytimeUDPClient.java
89	0.07193254	org.apache.commons.net.time.TimeTCPClient.java
90	0.071779504	examples.unix.fwhois.java
91	0.07176871	org.apache.commons.net.time.TimeTestSimpleServer.java
92	0.071551204	org.apache.commons.net.telnet.TelnetTestResponder.java
93	0.0714623	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
94	0.070877865	org.apache.commons.net.ntp.NtpV3Impl.java
95	0.06952102	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
96	0.06926173	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
97	0.06807282	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
98	0.06798349	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
99	0.0670225	org.apache.commons.net.telnet.EchoOptionHandler.java
100	0.06700878	examples.mail.POP3Mail.java
101	0.06611329	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
102	0.06535548	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
103	0.06383596	org.apache.commons.net.telnet.TelnetOption.java
104	0.06333739	org.apache.commons.net.nntp.ReplyIterator.java
105	0.062510185	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
106	0.061715364	org.apache.commons.net.telnet.SimpleOptionHandler.java
107	0.061182126	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
108	0.060940225	org.apache.commons.net.ftp.parser.OS400FTPEntryParserAdditionalTest.java
109	0.059543975	org.apache.commons.net.ftp.FTPConnectionClosedException.java
110	0.05934503	org.apache.commons.net.time.TimeTCPClientTest.java
111	0.05885899	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
112	0.05625894	org.apache.commons.net.ftp.ListingFunctionalTest.java
113	0.054242026	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
114	0.05387703	org.apache.commons.net.bsd.RLoginClient.java
115	0.051461432	org.apache.commons.net.ntp.TestNtpPacket.java
116	0.05070443	org.apache.commons.net.daytime.DaytimeTCPClient.java
117	0.05010262	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
118	0.049826693	org.apache.commons.net.telnet.TelnetOptionTest.java
119	0.049511354	org.apache.commons.net.ftp.FTPFileFilter.java
120	0.04918078	org.apache.commons.net.ftp.FTPFileFilters.java
121	0.04917872	org.apache.commons.net.DatagramSocketClient.java
122	0.048719984	org.apache.commons.net.smtp.SimpleSMTPHeaderTestCase.java
123	0.04773719	org.apache.commons.net.tftp.TFTPAckPacket.java
124	0.047110714	org.apache.commons.net.ftp.parser.ParserInitializationException.java
125	0.047041	org.apache.commons.net.echo.EchoUDPClient.java
126	0.046350047	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
127	0.04578899	examples.MainTest.java
128	0.04568518	org.apache.commons.net.ProtocolCommandListener.java
129	0.045344353	org.apache.commons.net.nntp.ArticleIterator.java
130	0.045198724	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
131	0.04514633	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
132	0.044840608	org.apache.commons.net.nntp.NewsgroupIterator.java
133	0.0447015	examples.nntp.ExtendedNNTPOps.java
134	0.044261772	org.apache.commons.net.ntp.TestNtpClient.java
135	0.04336629	org.apache.commons.net.telnet.TelnetNotificationHandler.java
136	0.043025635	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
137	0.042847138	examples.ntp.TimeClient.java
138	0.04261771	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
139	0.04202924	org.apache.commons.net.io.CopyStreamAdapter.java
140	0.041864425	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
141	0.04164724	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
142	0.04134047	org.apache.commons.net.nntp.Threader.java
143	0.041221533	org.apache.commons.net.pop3.POP3ClientTest.java
144	0.040950235	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
145	0.039227057	org.apache.commons.net.discard.DiscardTCPClient.java
146	0.037911035	org.apache.commons.net.MalformedServerReplyException.java
147	0.037828553	org.apache.commons.net.echo.EchoTCPClient.java
148	0.037584115	org.apache.commons.net.util.SSLSocketUtils.java
149	0.037256863	org.apache.commons.net.discard.DiscardUDPClient.java
150	0.036950547	org.apache.commons.net.io.CopyStreamException.java
151	0.036769807	org.apache.commons.net.io.CopyStreamListener.java
152	0.036342617	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
153	0.03561633	org.apache.commons.net.nntp.SimpleNNTPHeader.java
154	0.035572413	examples.unix.rexec.java
155	0.035251923	org.apache.commons.net.ftp.FTPSSocketFactory.java
156	0.03366299	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
157	0.031876825	org.apache.commons.net.io.SocketOutputStream.java
158	0.031613152	examples.ntp.NTPClient.java
159	0.031200008	examples.unix.rshell.java
160	0.03109677	examples.mail.IMAPMail.java
161	0.02941807	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
162	0.029347548	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
163	0.027634172	examples.unix.rlogin.java
164	0.0248688	examples.nntp.ListNewsgroups.java
165	0.024669152	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
166	0.02349617	org.apache.commons.net.pop3.POP3MessageInfo.java
167	0.022785598	org.apache.commons.net.smtp.SimpleSMTPHeader.java
168	0.022645604	org.apache.commons.net.DefaultSocketFactory.java
169	0.022330394	org.apache.commons.net.tftp.TFTPPacketException.java
170	0.022158833	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
171	0.021786911	org.apache.commons.net.util.ListenerList.java
172	0.020570686	examples.nntp.PostMessage.java
173	0.020221766	examples.util.IOUtil.java
174	0.02018036	org.apache.commons.net.util.SSLContextUtils.java
175	0.019425148	org.apache.commons.net.ftp.Configurable.java
176	0.019397175	org.apache.commons.net.io.CRLFLineReader.java
177	0.018908674	org.apache.commons.net.pop3.POP3ConstructorTest.java
178	0.018905194	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
179	0.018795675	org.apache.commons.net.ftp.FTPClientConfigTest.java
180	0.018600963	org.apache.commons.net.ntp.NtpV3Packet.java
181	0.018222768	org.apache.commons.net.util.SubnetUtils.java
182	0.018194037	org.apache.commons.net.DefaultDatagramSocketFactory.java
183	0.01772034	org.apache.commons.net.nntp.NewsgroupInfo.java
184	0.017697679	org.apache.commons.net.tftp.TFTPTest.java
185	0.017170032	examples.mail.SMTPMail.java
186	0.015404906	org.apache.commons.net.DatagramSocketFactory.java
187	0.014328636	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
188	0.013709085	org.apache.commons.net.io.CopyStreamEvent.java
189	0.0134025365	org.apache.commons.net.util.Charsets.java
190	0.013329855	org.apache.commons.net.ftp.FTPSTrustManager.java
191	0.013179521	org.apache.commons.net.ntp.TimeInfo.java
192	0.013140188	examples.unix.chargen.java
193	0.0121594705	org.apache.commons.net.ftp.TestConnectTimeout.java
194	0.0117109455	org.apache.commons.net.nntp.ArticlePointer.java
195	0.0115126	org.apache.commons.net.io.ToNetASCIIInputStreamTest.java
196	0.010585739	org.apache.commons.net.util.TrustManagerUtils.java
197	0.007913611	org.apache.commons.net.SocketClientFunctionalTest.java
198	0.007682718	org.apache.commons.net.tftp.TFTPServerPathTest.java
199	0.0074800546	org.apache.commons.net.nntp.Threadable.java
200	0.007331523	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
201	0.0072668716	org.apache.commons.net.SubnetUtilsTest.java
202	0.0072513353	org.apache.commons.net.smtp.SMTPCommand.java
203	0.0070106243	examples.nntp.NNTPUtils.java
204	0.0069623347	org.apache.commons.net.ftp.FTPCommandTest.java
205	0.006062992	org.apache.commons.net.ftp.FTPSCommand.java
206	0.005218955	org.apache.commons.net.nntp.ArticleInfo.java
207	0.005041285	examples.mail.IMAPUtils.java
208	0.004954676	org.apache.commons.net.telnet.TelnetInputListener.java
209	0.00494259	examples.unix.echo.java
210	0.0046933405	org.apache.commons.net.nntp.NNTPCommand.java
211	0.0045769764	examples.mail.Utils.java
212	0.004534681	examples.unix.rdate.java
213	0.004223748	org.apache.commons.net.smtp.RelayPath.java
214	0.00385049	examples.unix.daytime.java
215	0.003709705	org.apache.commons.net.io.SocketInputStream.java
216	0.0031694588	org.apache.commons.net.SocketClientTest.java
217	0.0019504883	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
218	0.0018308028	examples.telnet.WeatherTelnet.java
219	0.0015837115	org.apache.commons.net.ntp.TestTimeInfo.java
220	0.0015629295	examples.nntp.ArticleReader.java
221	0.0014393226	examples.nntp.MessageThreading.java
222	0.0014380682	org.apache.commons.net.pop3.POP3Constants.java
223	0.0	org.apache.commons.net.whois.package-info.java
224	0.0	org.apache.commons.net.daytime.package-info.java
225	0.0	org.apache.commons.net.ftp.package-info.java
226	0.0	org.apache.commons.net.bsd.package-info.java
227	0.0	org.apache.commons.net.ftp.FTPCmd.java
228	0.0	org.apache.commons.net.telnet.package-info.java
229	0.0	org.apache.commons.net.ntp.package-info.java
230	0.0	org.apache.commons.net.imap.IMAPCommand.java
231	0.0	org.apache.commons.net.ftp.parser.package-info.java
232	0.0	org.apache.commons.net.nntp.package-info.java
233	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
234	0.0	org.apache.commons.net.util.Base64.java
235	0.0	org.apache.commons.net.ntp.NtpUtils.java
236	0.0	org.apache.commons.net.util.package-info.java
237	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
238	0.0	org.apache.commons.net.imap.package-info.java
239	0.0	examples.cidr.SubnetUtilsExample.java
240	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
241	0.0	org.apache.commons.net.nntp.NNTPClient.java
242	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
243	0.0	org.apache.commons.net.echo.package-info.java
244	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
245	0.0	org.apache.commons.net.nntp.ThreadContainer.java
246	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
247	0.0	org.apache.commons.net.tftp.package-info.java
248	0.0	org.apache.commons.net.package-info.java
249	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
250	0.0	org.apache.commons.net.smtp.package-info.java
251	0.0	org.apache.commons.net.chargen.package-info.java
252	0.0	org.apache.commons.net.discard.package-info.java
253	0.0	org.apache.commons.net.pop3.package-info.java
254	0.0	org.apache.commons.net.nntp.TestThreader.java
255	0.0	org.apache.commons.net.io.package-info.java
256	0.0	examples.telnet.TelnetClientExample.java
257	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
258	0.0	org.apache.commons.net.imap.IMAPTest.java
259	0.0	org.apache.commons.net.telnet.Telnet.java
260	0.0	org.apache.commons.net.tftp.TFTPPacket.java
261	0.0	org.apache.commons.net.pop3.POP3Command.java
262	0.0	org.apache.commons.net.tftp.TFTPServerMain.java
263	0.0	org.apache.commons.net.finger.package-info.java
264	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
265	0.0	org.apache.commons.net.ntp.TimeStampTest.java
266	0.0	org.apache.commons.net.tftp.TFTPClient.java
267	0.0	org.apache.commons.net.time.package-info.java
268	0.0	org.apache.commons.net.util.Base64Test.java
269	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
