0	0.8	org.apache.commons.net.ftp.FTPFile.java
1	0.7501149	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
2	0.74268115	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
3	0.73809475	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
4	0.55886436	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
5	0.548554	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
6	0.526659	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
7	0.526492	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
8	0.49448586	org.apache.commons.net.ftp.FTPListParseEngine.java
9	0.47481957	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
10	0.47379407	org.apache.commons.net.ftp.FTPFileEntryParser.java
11	0.46853328	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
12	0.4551619	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
13	0.45145994	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
14	0.4442679	org.apache.commons.net.ftp.FTPClient.java
15	0.44161722	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
16	0.41324434	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
17	0.40087938	org.apache.commons.net.ftp.FTPClientConfig.java
18	0.3970372	org.apache.commons.net.ftp.FTP.java
19	0.39208153	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
20	0.39002842	org.apache.commons.net.ftp.FTPFileFilter.java
21	0.38767025	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
22	0.38447794	org.apache.commons.net.examples.mail.IMAPExportMbox.java
23	0.38170558	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
24	0.38138282	org.apache.commons.net.smtp.SMTP.java
25	0.38084465	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
26	0.37968192	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
27	0.37721282	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
28	0.37489313	org.apache.commons.net.tftp.TFTPRequestPacket.java
29	0.3719894	org.apache.commons.net.examples.mail.IMAPImportMbox.java
30	0.3711594	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
31	0.36923036	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
32	0.36110318	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
33	0.35823533	org.apache.commons.net.examples.mail.Utils.java
34	0.35697958	org.apache.commons.net.smtp.SMTPClient.java
35	0.3544046	org.apache.commons.net.ntp.NtpV3Impl.java
36	0.3528431	org.apache.commons.net.ftp.FTPClientTest.java
37	0.33411095	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
38	0.33040914	org.apache.commons.net.ftp.FTPFileFilters.java
39	0.32175237	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
40	0.3076374	org.apache.commons.net.examples.ftp.FTPClientExample.java
41	0.28783953	org.apache.commons.net.ftp.parser.MLSxEntryParserTest.java
42	0.28717873	org.apache.commons.net.ftp.ListingFunctionalTest.java
43	0.28379968	org.apache.commons.net.examples.ftp.ServerToServerFTP.java
44	0.27103427	org.apache.commons.net.pop3.POP3.java
45	0.266745	org.apache.commons.net.ftp.parser.OS400FTPEntryParserAdditionalTest.java
46	0.26438388	org.apache.commons.net.nntp.NNTP.java
47	0.2597076	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
48	0.25345844	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
49	0.24677749	org.apache.commons.net.pop3.POP3Client.java
50	0.2398717	org.apache.commons.net.ftp.parser.ParserInitializationException.java
51	0.2352635	org.apache.commons.net.ftp.parser.MLSDComparison.java
52	0.2299393	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
53	0.22240241	org.apache.commons.net.examples.unix.finger.java
54	0.2214673	org.apache.commons.net.ftp.FTPReply.java
55	0.21786463	org.apache.commons.net.imap.IMAP.java
56	0.21700564	org.apache.commons.net.examples.ftp.TFTPExample.java
57	0.2166715	org.apache.commons.net.ftp.FTPSClient.java
58	0.21138047	org.apache.commons.net.tftp.TFTPErrorPacket.java
59	0.21027748	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
60	0.20511702	org.apache.commons.net.io.Util.java
61	0.19869341	org.apache.commons.net.examples.nntp.PostMessage.java
62	0.19684847	org.apache.commons.net.examples.nntp.ExtendedNNTPOps.java
63	0.19225512	org.apache.commons.net.util.UtilTest.java
64	0.19051372	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
65	0.19023006	org.apache.commons.net.bsd.RCommandClient.java
66	0.18850408	org.apache.commons.net.pop3.POP3SClient.java
67	0.18592303	org.apache.commons.net.ftp.parser.DownloadListings.java
68	0.18525693	org.apache.commons.net.smtp.SMTPSClient.java
69	0.18502472	org.apache.commons.net.util.SubnetUtils.java
70	0.18116842	org.apache.commons.net.tftp.TFTPServer.java
71	0.17848808	org.apache.commons.net.examples.mail.SMTPMail.java
72	0.17832755	org.apache.commons.net.imap.IMAPSClient.java
73	0.17460524	org.apache.commons.net.tftp.TFTPDataPacket.java
74	0.16716687	org.apache.commons.net.examples.nntp.ArticleReader.java
75	0.16301589	org.apache.commons.net.imap.IMAPReply.java
76	0.16285278	org.apache.commons.net.bsd.RLoginClient.java
77	0.16279243	org.apache.commons.net.examples.nntp.ListNewsgroups.java
78	0.16229783	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
79	0.16069819	org.apache.commons.net.SocketClient.java
80	0.15967128	org.apache.commons.net.util.KeyManagerUtils.java
81	0.15811859	org.apache.commons.net.examples.nntp.MessageThreading.java
82	0.15734892	org.apache.commons.net.tftp.TFTP.java
83	0.15707581	org.apache.commons.net.tftp.TFTPTest.java
84	0.156541	org.apache.commons.net.ProtocolCommandEvent.java
85	0.15532224	org.apache.commons.net.bsd.RExecClient.java
86	0.1547653	org.apache.commons.net.examples.mail.POP3Mail.java
87	0.15406086	org.apache.commons.net.nntp.NewsgroupInfo.java
88	0.15225968	org.apache.commons.net.examples.MainTest.java
89	0.15119645	org.apache.commons.net.telnet.TelnetTestResponder.java
90	0.14537184	org.apache.commons.net.time.TimeTCPClient.java
91	0.1449252	org.apache.commons.net.examples.mail.POP3ExportMbox.java
92	0.14341018	org.apache.commons.net.tftp.TFTPAckPacket.java
93	0.14299539	org.apache.commons.net.examples.Main.java
94	0.14155337	org.apache.commons.net.io.CopyStreamException.java
95	0.14042607	org.apache.commons.net.nntp.NNTPReply.java
96	0.13616094	org.apache.commons.net.ftp.FTPSSocketFactory.java
97	0.13429199	org.apache.commons.net.imap.IMAPTest.java
98	0.13167463	org.apache.commons.net.tftp.TFTPServerPathTest.java
99	0.13163856	org.apache.commons.net.util.ListenerList.java
100	0.13111871	org.apache.commons.net.time.TimeUDPClient.java
101	0.13096948	org.apache.commons.net.examples.ntp.TimeClient.java
102	0.12996247	org.apache.commons.net.ntp.NTPUDPClient.java
103	0.12503906	org.apache.commons.net.ProtocolCommandSupport.java
104	0.12495177	org.apache.commons.net.nntp.ArticleIterator.java
105	0.124049544	org.apache.commons.net.nntp.NewsgroupIterator.java
106	0.12319074	org.apache.commons.net.examples.unix.fwhois.java
107	0.122002624	org.apache.commons.net.tftp.TFTPPacketException.java
108	0.11918173	org.apache.commons.net.nntp.Article.java
109	0.11851438	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
110	0.11818613	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
111	0.11595062	org.apache.commons.net.whois.WhoisClient.java
112	0.115869634	org.apache.commons.net.ftp.FTPClientConfigTest.java
113	0.11433323	org.apache.commons.net.examples.unix.rexec.java
114	0.113671936	org.apache.commons.net.examples.ntp.SimpleNTPServer.java
115	0.112631455	org.apache.commons.net.ftp.FTPConnectionClosedException.java
116	0.11251698	org.apache.commons.net.imap.IMAPClient.java
117	0.110997416	org.apache.commons.net.telnet.TelnetClient.java
118	0.10943141	org.apache.commons.net.ftp.Configurable.java
119	0.10825105	org.apache.commons.net.examples.ntp.NTPClient.java
120	0.104368344	org.apache.commons.net.io.FromNetASCIIInputStream.java
121	0.10421466	org.apache.commons.net.nntp.SimpleNNTPHeader.java
122	0.10121619	org.apache.commons.net.util.TrustManagerUtils.java
123	0.10057708	org.apache.commons.net.examples.unix.rlogin.java
124	0.09975388	org.apache.commons.net.examples.unix.echo.java
125	0.09923128	org.apache.commons.net.ntp.TimeStamp.java
126	0.09913357	org.apache.commons.net.io.CopyStreamListener.java
127	0.09849756	org.apache.commons.net.examples.unix.rshell.java
128	0.09722986	org.apache.commons.net.ftp.FTPSTrustManager.java
129	0.09406406	org.apache.commons.net.time.TimeTestSimpleServer.java
130	0.09217044	org.apache.commons.net.DatagramSocketClient.java
131	0.089899585	org.apache.commons.net.finger.FingerClient.java
132	0.08968124	org.apache.commons.net.examples.unix.daytime.java
133	0.089069694	org.apache.commons.net.ftp.FTPCommandTest.java
134	0.08901965	org.apache.commons.net.daytime.DaytimeTCPClient.java
135	0.08812006	org.apache.commons.net.smtp.SimpleSMTPHeaderTestCase.java
136	0.08684494	org.apache.commons.net.examples.unix.rdate.java
137	0.08532702	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
138	0.08529549	org.apache.commons.net.ftp.FTPCommand.java
139	0.0816709	org.apache.commons.net.nntp.NNTPCommand.java
140	0.08151989	org.apache.commons.net.pop3.POP3MessageInfo.java
141	0.081167154	org.apache.commons.net.nntp.ArticlePointer.java
142	0.080944836	org.apache.commons.net.telnet.TelnetOption.java
143	0.080744036	org.apache.commons.net.daytime.DaytimeUDPClient.java
144	0.07980208	org.apache.commons.net.DefaultSocketFactory.java
145	0.079566	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
146	0.0792384	org.apache.commons.net.pop3.POP3Reply.java
147	0.07861727	org.apache.commons.net.telnet.TelnetCommand.java
148	0.07820026	org.apache.commons.net.discard.DiscardTCPClient.java
149	0.07785406	org.apache.commons.net.echo.EchoUDPClient.java
150	0.07729017	org.apache.commons.net.examples.unix.chargen.java
151	0.07519098	org.apache.commons.net.examples.telnet.WeatherTelnet.java
152	0.07390671	org.apache.commons.net.echo.EchoTCPClient.java
153	0.07221301	org.apache.commons.net.examples.cidr.SubnetUtilsExample.java
154	0.07198214	org.apache.commons.net.SocketClientFunctionalTest.java
155	0.07170947	org.apache.commons.net.PrintCommandListener.java
156	0.07153287	org.apache.commons.net.smtp.SimpleSMTPHeader.java
157	0.06872263	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
158	0.06857818	org.apache.commons.net.examples.mail.IMAPMail.java
159	0.0680539	org.apache.commons.net.tftp.TFTPServerMain.java
160	0.067975104	org.apache.commons.net.io.CopyStreamAdapter.java
161	0.06714233	org.apache.commons.net.io.DotTerminatedMessageReader.java
162	0.062441725	org.apache.commons.net.DefaultDatagramSocketFactory.java
163	0.061602037	org.apache.commons.net.smtp.SMTPReply.java
164	0.060783584	org.apache.commons.net.telnet.TelnetClientTest.java
165	0.0595376	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
166	0.057148546	org.apache.commons.net.SocketClientTest.java
167	0.056981184	org.apache.commons.net.SubnetUtilsTest.java
168	0.056684684	org.apache.commons.net.chargen.CharGenTCPClient.java
169	0.056653988	org.apache.commons.net.discard.DiscardUDPClient.java
170	0.05643657	org.apache.commons.net.ntp.TimeInfo.java
171	0.056153316	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
172	0.05606223	org.apache.commons.net.ftp.TestConnectTimeout.java
173	0.054727204	org.apache.commons.net.io.ToNetASCIIInputStreamTest.java
174	0.054185953	org.apache.commons.net.ProtocolCommandListener.java
175	0.053507347	org.apache.commons.net.telnet.TelnetOptionHandler.java
176	0.051774688	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
177	0.051721096	org.apache.commons.net.ftp.FTPHTTPClient.java
178	0.050341506	org.apache.commons.net.examples.telnet.TelnetClientExample.java
179	0.048029926	org.apache.commons.net.chargen.CharGenUDPClient.java
180	0.044266477	org.apache.commons.net.ntp.NtpV3Packet.java
181	0.044156995	org.apache.commons.net.DatagramSocketFactory.java
182	0.043279033	org.apache.commons.net.util.Charsets.java
183	0.042103462	org.apache.commons.net.examples.mail.IMAPUtils.java
184	0.04182678	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
185	0.040655088	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
186	0.038888387	org.apache.commons.net.util.SSLContextUtils.java
187	0.038653564	org.apache.commons.net.nntp.Threader.java
188	0.03826652	org.apache.commons.net.ftp.FTPSCommand.java
189	0.038028393	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
190	0.037292007	org.apache.commons.net.io.CopyStreamEvent.java
191	0.03608134	org.apache.commons.net.util.SSLSocketUtils.java
192	0.035535485	org.apache.commons.net.ntp.TestTimeInfo.java
193	0.035073992	org.apache.commons.net.nntp.ReplyIterator.java
194	0.03371252	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
195	0.030429373	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
196	0.030318355	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
197	0.025743565	org.apache.commons.net.examples.util.IOUtil.java
198	0.025222486	org.apache.commons.net.time.TimeTCPClientTest.java
199	0.02468822	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
200	0.024432983	org.apache.commons.net.util.Base64Test.java
201	0.022835854	org.apache.commons.net.telnet.EchoOptionHandler.java
202	0.022437898	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
203	0.022247246	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
204	0.022026436	org.apache.commons.net.telnet.SimpleOptionHandler.java
205	0.02100869	org.apache.commons.net.pop3.POP3ClientTest.java
206	0.02087103	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
207	0.020855267	org.apache.commons.net.nntp.ThreadContainer.java
208	0.020752477	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
209	0.020380117	org.apache.commons.net.ntp.TestNtpPacket.java
210	0.018962443	org.apache.commons.net.ntp.TimeStampTest.java
211	0.017381439	org.apache.commons.net.ntp.TestNtpClient.java
212	0.015400811	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
213	0.015332985	org.apache.commons.net.io.CRLFLineReader.java
214	0.014914684	org.apache.commons.net.io.SocketOutputStream.java
215	0.0123186195	org.apache.commons.net.io.SocketInputStream.java
216	0.011672708	org.apache.commons.net.telnet.TelnetNotificationHandler.java
217	0.009289332	org.apache.commons.net.pop3.POP3Command.java
218	0.009022918	org.apache.commons.net.MalformedServerReplyException.java
219	0.008021599	org.apache.commons.net.examples.nntp.NNTPUtils.java
220	0.007822463	org.apache.commons.net.smtp.SMTPCommand.java
221	0.004599274	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
222	0.0031256564	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
223	0.0017612986	org.apache.commons.net.pop3.POP3Constants.java
224	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
225	0.0	org.apache.commons.net.imap.IMAPCommand.java
226	0.0	org.apache.commons.net.echo.package-info.java
227	0.0	org.apache.commons.net.telnet.TelnetOptionTest.java
228	0.0	org.apache.commons.net.util.package-info.java
229	0.0	org.apache.commons.net.bsd.package-info.java
230	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
231	0.0	org.apache.commons.net.package-info.java
232	0.0	org.apache.commons.net.telnet.Telnet.java
233	0.0	org.apache.commons.net.telnet.package-info.java
234	0.0	org.apache.commons.net.io.package-info.java
235	0.0	org.apache.commons.net.whois.package-info.java
236	0.0	org.apache.commons.net.smtp.package-info.java
237	0.0	org.apache.commons.net.imap.package-info.java
238	0.0	org.apache.commons.net.examples.package-info.java
239	0.0	org.apache.commons.net.pop3.package-info.java
240	0.0	org.apache.commons.net.util.Base64.java
241	0.0	org.apache.commons.net.telnet.TelnetInputListener.java
242	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
243	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
244	0.0	org.apache.commons.net.ftp.parser.package-info.java
245	0.0	org.apache.commons.net.finger.package-info.java
246	0.0	org.apache.commons.net.smtp.RelayPath.java
247	0.0	org.apache.commons.net.daytime.package-info.java
248	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
249	0.0	org.apache.commons.net.discard.package-info.java
250	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
251	0.0	org.apache.commons.net.time.package-info.java
252	0.0	org.apache.commons.net.ntp.NtpUtils.java
253	0.0	org.apache.commons.net.ntp.package-info.java
254	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
255	0.0	org.apache.commons.net.nntp.TestThreader.java
256	0.0	org.apache.commons.net.nntp.NNTPClient.java
257	0.0	org.apache.commons.net.nntp.ArticleInfo.java
258	0.0	org.apache.commons.net.chargen.package-info.java
259	0.0	org.apache.commons.net.nntp.Threadable.java
260	0.0	org.apache.commons.net.tftp.TFTPPacket.java
261	0.0	org.apache.commons.net.nntp.package-info.java
262	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
263	0.0	org.apache.commons.net.ftp.package-info.java
264	0.0	org.apache.commons.net.tftp.TFTPClient.java
265	0.0	org.apache.commons.net.ftp.FTPCmd.java
266	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
267	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
268	0.0	org.apache.commons.net.pop3.POP3ConstructorTest.java
269	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
270	0.0	org.apache.commons.net.tftp.package-info.java
271	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
