0	1.0	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
1	0.7889673	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
2	0.7184346	org.apache.commons.net.ftp.FTPListParseEngine.java
3	0.700539	org.apache.commons.net.ftp.FTPClient.java
4	0.60782963	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
5	0.5791251	org.apache.commons.net.tftp.TFTP.java
6	0.577238	org.apache.commons.net.ftp.FTP.java
7	0.5430524	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
8	0.5315549	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
9	0.5029665	org.apache.commons.net.ftp.FTPFileEntryParser.java
10	0.49011445	org.apache.commons.net.ftp.FTPClientConfig.java
11	0.4773576	org.apache.commons.net.pop3.POP3.java
12	0.44607997	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
13	0.41874787	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
14	0.41589552	org.apache.commons.net.ftp.ListingFunctionalTest.java
15	0.40783367	org.apache.commons.net.smtp.SMTP.java
16	0.40026712	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
17	0.3985064	org.apache.commons.net.examples.ftp.FTPClientExample.java
18	0.391061	org.apache.commons.net.ftp.FTPFile.java
19	0.39081785	org.apache.commons.net.ftp.FTPClientTest.java
20	0.39047423	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
21	0.37813234	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
22	0.3635282	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
23	0.35586724	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
24	0.3535079	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
25	0.35007358	org.apache.commons.net.ftp.parser.MLSxEntryParserTest.java
26	0.34905064	org.apache.commons.net.ftp.FTPSClient.java
27	0.34472296	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
28	0.33869797	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
29	0.33455798	org.apache.commons.net.pop3.POP3ConstructorTest.java
30	0.3275348	org.apache.commons.net.pop3.POP3Client.java
31	0.3267502	org.apache.commons.net.examples.mail.IMAPExportMbox.java
32	0.3216827	org.apache.commons.net.tftp.TFTPRequestPacket.java
33	0.31690568	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
34	0.31635848	org.apache.commons.net.examples.mail.IMAPImportMbox.java
35	0.3099209	org.apache.commons.net.io.Util.java
36	0.30561385	org.apache.commons.net.pop3.POP3ClientTest.java
37	0.30159414	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
38	0.29291266	org.apache.commons.net.nntp.NNTP.java
39	0.28858396	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
40	0.2803355	org.apache.commons.net.bsd.RCommandClient.java
41	0.27926478	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
42	0.27828145	org.apache.commons.net.ftp.FTPHTTPClient.java
43	0.27676418	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
44	0.27107757	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
45	0.2679939	org.apache.commons.net.imap.IMAP.java
46	0.25212988	org.apache.commons.net.util.KeyManagerUtils.java
47	0.2516145	org.apache.commons.net.bsd.RExecClient.java
48	0.24874496	org.apache.commons.net.ftp.FTPFileFilter.java
49	0.2450587	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
50	0.24387363	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
51	0.24012409	org.apache.commons.net.examples.ftp.ServerToServerFTP.java
52	0.23980378	org.apache.commons.net.smtp.SMTPClient.java
53	0.23207818	org.apache.commons.net.ftp.FTPFileFilters.java
54	0.2282518	org.apache.commons.net.ftp.parser.DownloadListings.java
55	0.22720006	org.apache.commons.net.examples.Main.java
56	0.22258674	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
57	0.21682294	org.apache.commons.net.imap.IMAPClient.java
58	0.21386643	org.apache.commons.net.ftp.parser.OS400FTPEntryParserAdditionalTest.java
59	0.21316974	org.apache.commons.net.util.SSLSocketUtils.java
60	0.2117552	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
61	0.20914178	org.apache.commons.net.telnet.TelnetTestResponder.java
62	0.20471418	org.apache.commons.net.examples.ftp.TFTPExample.java
63	0.1949298	org.apache.commons.net.pop3.POP3SClient.java
64	0.19456393	org.apache.commons.net.bsd.RLoginClient.java
65	0.19103068	org.apache.commons.net.tftp.TFTPServerPathTest.java
66	0.18918686	org.apache.commons.net.ftp.parser.ParserInitializationException.java
67	0.18715401	org.apache.commons.net.ftp.parser.MLSDComparison.java
68	0.18668528	org.apache.commons.net.discard.DiscardTCPClient.java
69	0.18449228	org.apache.commons.net.smtp.SMTPSClient.java
70	0.18439606	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
71	0.18358347	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
72	0.18041733	org.apache.commons.net.tftp.TFTPServer.java
73	0.18037716	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
74	0.180333	org.apache.commons.net.imap.IMAPSClient.java
75	0.17926492	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
76	0.17838734	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
77	0.17483965	org.apache.commons.net.telnet.TelnetOptionHandler.java
78	0.17332046	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
79	0.16920651	org.apache.commons.net.SocketClient.java
80	0.16819984	org.apache.commons.net.io.CopyStreamListener.java
81	0.16727869	org.apache.commons.net.ftp.FTPReply.java
82	0.16705918	org.apache.commons.net.telnet.TelnetClient.java
83	0.16686876	org.apache.commons.net.tftp.TFTPTest.java
84	0.16582233	org.apache.commons.net.pop3.POP3Constants.java
85	0.16208802	org.apache.commons.net.examples.mail.POP3ExportMbox.java
86	0.15930262	org.apache.commons.net.io.CopyStreamEvent.java
87	0.15884823	org.apache.commons.net.ftp.FTPCommand.java
88	0.15678512	org.apache.commons.net.time.TimeTestSimpleServer.java
89	0.15407585	org.apache.commons.net.io.CopyStreamAdapter.java
90	0.15360776	org.apache.commons.net.examples.MainTest.java
91	0.15359811	org.apache.commons.net.examples.ntp.SimpleNTPServer.java
92	0.15352689	org.apache.commons.net.io.SocketOutputStream.java
93	0.15259731	org.apache.commons.net.ftp.FTPConnectionClosedException.java
94	0.14628151	org.apache.commons.net.util.UtilTest.java
95	0.14469367	org.apache.commons.net.io.CopyStreamException.java
96	0.14417736	org.apache.commons.net.nntp.Threader.java
97	0.14375393	org.apache.commons.net.ProtocolCommandSupport.java
98	0.14181873	org.apache.commons.net.examples.unix.rlogin.java
99	0.14114173	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
100	0.13909765	org.apache.commons.net.examples.unix.echo.java
101	0.13665044	org.apache.commons.net.io.FromNetASCIIInputStream.java
102	0.13483813	org.apache.commons.net.imap.IMAPReply.java
103	0.1320136	org.apache.commons.net.ftp.Configurable.java
104	0.13198324	org.apache.commons.net.ntp.NtpV3Impl.java
105	0.13100456	org.apache.commons.net.ftp.FTPCommandTest.java
106	0.12819318	org.apache.commons.net.examples.unix.finger.java
107	0.12704365	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
108	0.12648235	org.apache.commons.net.examples.util.IOUtil.java
109	0.12564407	org.apache.commons.net.ntp.TimeStamp.java
110	0.12564348	org.apache.commons.net.time.TimeTCPClient.java
111	0.12559205	org.apache.commons.net.finger.FingerClient.java
112	0.12384585	org.apache.commons.net.tftp.TFTPDataPacket.java
113	0.11882233	org.apache.commons.net.examples.unix.rshell.java
114	0.11742337	org.apache.commons.net.echo.EchoTCPClient.java
115	0.1134488	org.apache.commons.net.examples.mail.SMTPMail.java
116	0.112344004	org.apache.commons.net.ftp.TestConnectTimeout.java
117	0.112053074	org.apache.commons.net.telnet.TelnetOption.java
118	0.11146732	org.apache.commons.net.ntp.TimeInfo.java
119	0.11079353	org.apache.commons.net.examples.unix.chargen.java
120	0.11031045	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
121	0.11007936	org.apache.commons.net.io.ToNetASCIIInputStreamTest.java
122	0.10881138	org.apache.commons.net.telnet.TelnetClientTest.java
123	0.10815259	org.apache.commons.net.daytime.DaytimeTCPClient.java
124	0.105787195	org.apache.commons.net.examples.mail.POP3Mail.java
125	0.10488249	org.apache.commons.net.ProtocolCommandEvent.java
126	0.10237378	org.apache.commons.net.pop3.POP3Command.java
127	0.101983264	org.apache.commons.net.tftp.TFTPErrorPacket.java
128	0.10075187	org.apache.commons.net.PrintCommandListener.java
129	0.10026779	org.apache.commons.net.nntp.Article.java
130	0.09997084	org.apache.commons.net.examples.nntp.PostMessage.java
131	0.09890414	org.apache.commons.net.telnet.TelnetCommand.java
132	0.0964404	org.apache.commons.net.ftp.FTPSSocketFactory.java
133	0.09281596	org.apache.commons.net.examples.ntp.NTPClient.java
134	0.091997504	org.apache.commons.net.examples.unix.rexec.java
135	0.09191734	org.apache.commons.net.ntp.TestNtpPacket.java
136	0.09172622	org.apache.commons.net.nntp.NewsgroupIterator.java
137	0.09011476	org.apache.commons.net.SocketClientFunctionalTest.java
138	0.08907262	org.apache.commons.net.nntp.SimpleNNTPHeader.java
139	0.08902387	org.apache.commons.net.examples.nntp.ListNewsgroups.java
140	0.088985816	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
141	0.088215284	org.apache.commons.net.tftp.TFTPPacketException.java
142	0.08774426	org.apache.commons.net.ftp.FTPClientConfigTest.java
143	0.08560045	org.apache.commons.net.smtp.SimpleSMTPHeaderTestCase.java
144	0.08475929	org.apache.commons.net.ProtocolCommandListener.java
145	0.083703615	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
146	0.082914144	org.apache.commons.net.imap.IMAPTest.java
147	0.08121766	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
148	0.080428466	org.apache.commons.net.smtp.SMTPReply.java
149	0.080223314	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
150	0.07942774	org.apache.commons.net.tftp.TFTPAckPacket.java
151	0.07886138	org.apache.commons.net.examples.unix.rdate.java
152	0.078760855	org.apache.commons.net.smtp.SimpleSMTPHeader.java
153	0.078475684	org.apache.commons.net.nntp.ArticleIterator.java
154	0.07829494	org.apache.commons.net.telnet.TelnetOptionTest.java
155	0.077646255	org.apache.commons.net.util.SubnetUtils.java
156	0.077212945	org.apache.commons.net.io.DotTerminatedMessageWriter.java
157	0.07634522	org.apache.commons.net.nntp.ReplyIterator.java
158	0.07465689	org.apache.commons.net.nntp.TestThreader.java
159	0.07376006	org.apache.commons.net.ntp.TestNtpClient.java
160	0.07271906	org.apache.commons.net.util.Base64Test.java
161	0.071258396	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
162	0.06947109	org.apache.commons.net.util.TrustManagerUtils.java
163	0.067454875	org.apache.commons.net.io.CRLFLineReader.java
164	0.06720012	org.apache.commons.net.examples.cidr.SubnetUtilsExample.java
165	0.06667562	org.apache.commons.net.examples.ntp.TimeClient.java
166	0.06657341	org.apache.commons.net.nntp.NewsgroupInfo.java
167	0.066274755	org.apache.commons.net.SocketClientTest.java
168	0.06593853	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
169	0.06536038	org.apache.commons.net.examples.mail.Utils.java
170	0.064901315	org.apache.commons.net.io.ToNetASCIIOutputStream.java
171	0.0648541	org.apache.commons.net.time.TimeUDPClient.java
172	0.06423414	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
173	0.063307956	org.apache.commons.net.util.ListenerList.java
174	0.06328394	org.apache.commons.net.telnet.TelnetOutputStream.java
175	0.06289419	org.apache.commons.net.ftp.FTPSCommand.java
176	0.062169023	org.apache.commons.net.daytime.DaytimeUDPClient.java
177	0.0598976	org.apache.commons.net.discard.DiscardUDPClient.java
178	0.059701093	org.apache.commons.net.ntp.NTPUDPClient.java
179	0.059284534	org.apache.commons.net.chargen.CharGenUDPClient.java
180	0.059202928	org.apache.commons.net.echo.EchoUDPClient.java
181	0.058982845	org.apache.commons.net.nntp.NNTPReply.java
182	0.05864912	org.apache.commons.net.nntp.ThreadContainer.java
183	0.058470506	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
184	0.058460373	org.apache.commons.net.io.DotTerminatedMessageReader.java
185	0.05827833	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
186	0.057812672	org.apache.commons.net.nntp.ArticleInfo.java
187	0.05706782	org.apache.commons.net.DatagramSocketClient.java
188	0.056393176	org.apache.commons.net.time.TimeTCPClientTest.java
189	0.056212563	org.apache.commons.net.examples.telnet.WeatherTelnet.java
190	0.055097707	org.apache.commons.net.ntp.NtpV3Packet.java
191	0.054692764	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
192	0.054641243	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
193	0.054580428	org.apache.commons.net.examples.nntp.ArticleReader.java
194	0.05398646	org.apache.commons.net.ntp.TestTimeInfo.java
195	0.053572834	org.apache.commons.net.io.FromNetASCIIOutputStream.java
196	0.053377595	org.apache.commons.net.chargen.CharGenTCPClient.java
197	0.051640857	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
198	0.050512362	org.apache.commons.net.ftp.FTPSTrustManager.java
199	0.04865561	org.apache.commons.net.examples.mail.IMAPUtils.java
200	0.047608063	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
201	0.04671483	org.apache.commons.net.util.SSLContextUtils.java
202	0.044629864	org.apache.commons.net.pop3.POP3MessageInfo.java
203	0.042433683	org.apache.commons.net.whois.WhoisClient.java
204	0.041558485	org.apache.commons.net.examples.nntp.NNTPUtils.java
205	0.038749028	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
206	0.038607664	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
207	0.037931774	org.apache.commons.net.DefaultDatagramSocketFactory.java
208	0.03753318	org.apache.commons.net.SubnetUtilsTest.java
209	0.036522564	org.apache.commons.net.telnet.SimpleOptionHandler.java
210	0.034272965	org.apache.commons.net.nntp.NNTPCommand.java
211	0.033831593	org.apache.commons.net.examples.nntp.ExtendedNNTPOps.java
212	0.031481482	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
213	0.030995771	org.apache.commons.net.DatagramSocketFactory.java
214	0.030936424	org.apache.commons.net.ntp.TimeStampTest.java
215	0.028840704	org.apache.commons.net.io.SocketInputStream.java
216	0.02859734	org.apache.commons.net.telnet.EchoOptionHandler.java
217	0.026889702	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
218	0.02613679	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
219	0.025320297	org.apache.commons.net.examples.mail.IMAPMail.java
220	0.023846827	org.apache.commons.net.DefaultSocketFactory.java
221	0.02285892	org.apache.commons.net.pop3.POP3Reply.java
222	0.022647915	org.apache.commons.net.telnet.TelnetNotificationHandler.java
223	0.022013279	org.apache.commons.net.examples.unix.daytime.java
224	0.018721893	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
225	0.018594347	org.apache.commons.net.examples.nntp.MessageThreading.java
226	0.013541116	org.apache.commons.net.telnet.TelnetInputListener.java
227	0.011431427	org.apache.commons.net.smtp.SMTPCommand.java
228	0.008028473	org.apache.commons.net.MalformedServerReplyException.java
229	0.0071157306	org.apache.commons.net.examples.unix.fwhois.java
230	0.0070138285	org.apache.commons.net.smtp.RelayPath.java
231	0.0	org.apache.commons.net.time.package-info.java
232	0.0	org.apache.commons.net.smtp.package-info.java
233	0.0	org.apache.commons.net.echo.package-info.java
234	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
235	0.0	org.apache.commons.net.telnet.package-info.java
236	0.0	org.apache.commons.net.util.Charsets.java
237	0.0	org.apache.commons.net.imap.package-info.java
238	0.0	org.apache.commons.net.chargen.package-info.java
239	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
240	0.0	org.apache.commons.net.nntp.ArticlePointer.java
241	0.0	org.apache.commons.net.io.package-info.java
242	0.0	org.apache.commons.net.pop3.package-info.java
243	0.0	org.apache.commons.net.imap.IMAPCommand.java
244	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
245	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
246	0.0	org.apache.commons.net.tftp.TFTPClient.java
247	0.0	org.apache.commons.net.package-info.java
248	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
249	0.0	org.apache.commons.net.telnet.Telnet.java
250	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
251	0.0	org.apache.commons.net.tftp.package-info.java
252	0.0	org.apache.commons.net.ftp.parser.package-info.java
253	0.0	org.apache.commons.net.examples.telnet.TelnetClientExample.java
254	0.0	org.apache.commons.net.examples.package-info.java
255	0.0	org.apache.commons.net.ftp.FTPCmd.java
256	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
257	0.0	org.apache.commons.net.finger.package-info.java
258	0.0	org.apache.commons.net.ntp.NtpUtils.java
259	0.0	org.apache.commons.net.nntp.Threadable.java
260	0.0	org.apache.commons.net.daytime.package-info.java
261	0.0	org.apache.commons.net.nntp.package-info.java
262	0.0	org.apache.commons.net.util.package-info.java
263	0.0	org.apache.commons.net.ftp.package-info.java
264	0.0	org.apache.commons.net.tftp.TFTPServerMain.java
265	0.0	org.apache.commons.net.bsd.package-info.java
266	0.0	org.apache.commons.net.discard.package-info.java
267	0.0	org.apache.commons.net.util.Base64.java
268	0.0	org.apache.commons.net.nntp.NNTPClient.java
269	0.0	org.apache.commons.net.tftp.TFTPPacket.java
270	0.0	org.apache.commons.net.ntp.package-info.java
271	0.0	org.apache.commons.net.whois.package-info.java
