0	0.8	org.apache.commons.net.ftp.ftp2.parser.UnixFTPEntryParser.java
1	0.7094161	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
2	0.5210366	org.apache.commons.net.ftp.ftp2.parser.VMSFTPEntryParser.java
3	0.5191667	org.apache.commons.net.ftp.ftp2.parser.NTFTPEntryParser.java
4	0.5058259	org.apache.commons.net.ftp.ftp2.parser.UnixFTPEntryParserTest.java
5	0.48859984	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
6	0.42982322	org.apache.commons.net.ftp.ftp2.parser.EnterpriseUnixFTPEntryParser.java
7	0.38821495	org.apache.commons.net.ftp.ftp2.parser.EnterpriseUnixFTPEntryParserTest.java
8	0.38417542	org.apache.commons.net.ftp.FTPClient.java
9	0.3790163	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
10	0.3730299	org.apache.commons.net.ftp.ftp2.parser.OS2FTPEntryParser.java
11	0.37238246	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
12	0.35234022	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
13	0.33524942	org.apache.commons.net.ftp.FTP.java
14	0.33482918	org.apache.commons.net.ftp.FTPFileListParserImpl.java
15	0.3335207	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
16	0.32404727	org.apache.commons.net.tftp.TFTPDataPacket.java
17	0.3232821	org.apache.commons.net.ftp.parser.ParserInitializationException.java
18	0.3191434	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
19	0.31222934	org.apache.commons.net.ftp.ftp2.parser.MatchApparatus.java
20	0.3102442	org.apache.commons.net.nntp.NNTP.java
21	0.29394075	org.apache.commons.net.tftp.TFTPAckPacket.java
22	0.2842345	org.apache.commons.net.ftp.FTPListParseEngine.java
23	0.2766305	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
24	0.26934054	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
25	0.26844877	org.apache.commons.net.io.DotTerminatedMessageReader.java
26	0.2574397	org.apache.commons.net.ftp.ftp2.FTPClient2.java
27	0.24832359	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
28	0.24825488	examples.finger.java
29	0.24400766	org.apache.commons.net.io.FromNetASCIIInputStream.java
30	0.2374599	org.apache.commons.net.smtp.SMTP.java
31	0.23246971	examples.fwhois.java
32	0.23064387	org.apache.commons.net.WhoisClient.java
33	0.20220327	examples.rshell.java
34	0.2	org.apache.commons.net.tftp.TFTPClient.java
35	0.18717529	org.apache.commons.net.smtp.SMTPClient.java
36	0.18696836	org.apache.commons.net.io.Util.java
37	0.17632854	org.apache.commons.net.pop3.POP3Client.java
38	0.17411187	org.apache.commons.net.ftp.FTPFileIterator.java
39	0.1739571	org.apache.commons.net.bsd.RCommandClient.java
40	0.17101182	examples.rlogin.java
41	0.1648748	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
42	0.1614272	org.apache.commons.net.io.CopyStreamListener.java
43	0.15420806	org.apache.commons.net.ftp.ListingFunctionalTest.java
44	0.15213504	org.apache.commons.net.telnet.TelnetOptionTest.java
45	0.14874963	org.apache.commons.net.SocketClient.java
46	0.14749274	org.apache.commons.net.ftp.ftp2.parser.OS2FTPEntryParserTest.java
47	0.14706351	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
48	0.14425138	examples.tftp.java
49	0.14074677	org.apache.commons.net.io.CopyStreamAdapter.java
50	0.14060478	org.apache.commons.net.ftp.ftp2.FTPFileEntryParser.java
51	0.13894272	org.apache.commons.net.CharGenTCPClient.java
52	0.13152449	org.apache.commons.net.ftp.FTPFile.java
53	0.1249465	org.apache.commons.net.CharGenUDPClient.java
54	0.12288852	org.apache.commons.net.telnet.TelnetClient.java
55	0.120757245	org.apache.commons.net.ftp.ftp2.FTPFileIterator.java
56	0.11743136	org.apache.commons.net.tftp.TFTP.java
57	0.11708418	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
58	0.11682343	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
59	0.11230725	org.apache.commons.net.telnet.TelnetCommand.java
60	0.110877596	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
61	0.10534575	org.apache.commons.net.ftp.DefaultFTPFileListParser.java
62	0.104801595	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
63	0.10328164	org.apache.commons.net.ftp.ftp2.parser.FTPParseTestFramework.java
64	0.10095451	org.apache.commons.net.ftp.FTPFileEntryParser.java
65	0.10087793	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
66	0.09908315	examples.rexec.java
67	0.09887969	org.apache.commons.net.tftp.TFTPErrorPacket.java
68	0.09794005	org.apache.commons.net.ftp.FTPFileListParser.java
69	0.09423959	org.apache.commons.net.ftp.FTPFileList.java
70	0.09067797	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
71	0.08991774	org.apache.commons.net.ftp.ftp2.parser.NTFTPEntryParserTest.java
72	0.08726099	org.apache.commons.net.ftp.ftp2.FTPFileList.java
73	0.08513567	org.apache.commons.net.DatagramSocketClient.java
74	0.083912	org.apache.commons.net.TimeTCPClient.java
75	0.082486086	examples.messages.java
76	0.080440916	examples.server2serverFTP.java
77	0.07980288	examples.ExtendedNNTPOps.java
78	0.07664713	org.apache.commons.net.ftp.ftp2.parser.VMSFTPEntryParserTest.java
79	0.07296871	examples.ftp.java
80	0.07268903	org.apache.commons.net.TimeUDPClient.java
81	0.072625734	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
82	0.07190924	org.apache.commons.net.telnet.TelnetOption.java
83	0.07183232	org.apache.commons.net.DiscardTCPClient.java
84	0.0707746	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
85	0.070502095	org.apache.commons.net.bsd.RExecClient.java
86	0.06899767	org.apache.commons.net.io.CopyStreamException.java
87	0.06868284	org.apache.commons.net.EchoTCPClient.java
88	0.06800213	org.apache.commons.net.telnet.TelnetNotificationHandler.java
89	0.061384648	org.apache.commons.net.EchoUDPClient.java
90	0.060769405	org.apache.commons.net.pop3.POP3MessageInfo.java
91	0.06020635	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
92	0.05785643	org.apache.commons.net.io.SocketOutputStream.java
93	0.056114268	examples.newsgroups.java
94	0.054999273	org.apache.commons.net.ftp.parser.AllTests.java
95	0.05410812	org.apache.commons.net.DaytimeTCPClient.java
96	0.053554982	org.apache.commons.net.tftp.TFTPRequestPacket.java
97	0.053270157	org.apache.commons.net.DefaultSocketFactory.java
98	0.052851953	org.apache.commons.net.SocketFactory.java
99	0.052753814	org.apache.commons.net.DiscardUDPClient.java
100	0.051241487	org.apache.commons.net.io.CopyStreamEvent.java
101	0.046815462	org.apache.commons.net.FingerClient.java
102	0.046309102	org.apache.commons.net.bsd.RLoginClient.java
103	0.046288114	org.apache.commons.net.DaytimeUDPClient.java
104	0.044959735	examples.TelnetClientExample.java
105	0.044023175	org.apache.commons.net.nntp.ArticlePointer.java
106	0.04382364	org.apache.commons.net.smtp.RelayPath.java
107	0.04138803	org.apache.commons.net.telnet.TelnetOptionHandler.java
108	0.040061545	examples.echo.java
109	0.03742331	org.apache.commons.net.nntp.NewsgroupInfo.java
110	0.037336078	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
111	0.037137095	examples.post.java
112	0.03646195	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
113	0.036391404	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
114	0.03428543	examples.mail.java
115	0.033640612	examples.daytime.java
116	0.032730445	examples.chargen.java
117	0.032661807	examples.rdate.java
118	0.030818248	org.apache.commons.net.telnet.TelnetTestResponder.java
119	0.03041388	org.apache.commons.net.pop3.POP3.java
120	0.030001683	examples.weatherTelnet.java
121	0.02814039	org.apache.commons.net.nntp.NNTPReply.java
122	0.027431477	org.apache.commons.net.ProtocolCommandSupport.java
123	0.024528824	org.apache.commons.net.tftp.TFTPPacketException.java
124	0.023860192	org.apache.commons.net.pop3.POP3Reply.java
125	0.023656307	org.apache.commons.net.nntp.SimpleNNTPHeader.java
126	0.02355958	org.apache.commons.net.ftp.FTPReply.java
127	0.022699086	org.apache.commons.net.smtp.SimpleSMTPHeader.java
128	0.018898902	org.apache.commons.net.pop3.POP3Command.java
129	0.018179316	org.apache.commons.net.io.SocketInputStream.java
130	0.017192021	org.apache.commons.net.smtp.SMTPReply.java
131	0.012235141	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
132	0.010590961	examples.IOUtil.java
133	0.006816737	org.apache.commons.net.ftp.FTPCommand.java
134	0.0	org.apache.commons.net.nntp.NNTPClient.java
135	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
136	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
137	0.0	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
138	0.0	org.apache.commons.net.telnet.SimpleOptionHandler.java
139	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
140	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
141	0.0	examples.PrintCommandListener.java
142	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
143	0.0	org.apache.commons.net.DefaultDatagramSocketFactory.java
144	0.0	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
145	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
146	0.0	org.apache.commons.net.smtp.SMTPCommand.java
147	0.0	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
148	0.0	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
149	0.0	org.apache.commons.net.nntp.NNTPCommand.java
150	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
151	0.0	org.apache.commons.net.telnet.Telnet.java
152	0.0	org.apache.commons.net.MalformedServerReplyException.java
153	0.0	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
154	0.0	org.apache.commons.net.telnet.EchoOptionHandler.java
155	0.0	org.apache.commons.net.DatagramSocketFactory.java
156	0.0	org.apache.commons.net.ftp.FTPConnectionClosedException.java
157	0.0	org.apache.commons.net.telnet.TelnetClientTest.java
158	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
159	0.0	org.apache.commons.net.tftp.TFTPPacket.java
160	0.0	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
161	0.0	org.apache.commons.net.ProtocolCommandEvent.java
162	0.0	org.apache.commons.net.ftp.ftp2.parser.AIXFTPEntryParser.java
163	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
164	0.0	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
165	0.0	org.apache.commons.net.ProtocolCommandListener.java
166	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
167	0.0	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
168	0.0	org.apache.commons.net.util.ListenerList.java
