0	0.8	org.apache.commons.net.nntp.NNTP.java
1	0.7682854	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
2	0.6768062	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
3	0.65268016	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
4	0.6036374	org.apache.commons.net.ftp.ftp2.parser.VMSFTPEntryParserTest.java
5	0.59392405	org.apache.commons.net.ftp.ftp2.parser.EnterpriseUnixFTPEntryParserTest.java
6	0.5909357	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
7	0.5845846	org.apache.commons.net.ftp.ftp2.FTPClient2.java
8	0.5592509	org.apache.commons.net.ftp.FTP.java
9	0.5503404	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
10	0.54378	org.apache.commons.net.ftp.ftp2.parser.EnterpriseUnixFTPEntryParser.java
11	0.5428602	org.apache.commons.net.ftp.ftp2.parser.UnixFTPEntryParserTest.java
12	0.54104495	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
13	0.51795584	org.apache.commons.net.bsd.RExecClient.java
14	0.51243335	org.apache.commons.net.bsd.RCommandClient.java
15	0.5080612	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
16	0.50711364	org.apache.commons.net.ftp.ftp2.parser.OS2FTPEntryParser.java
17	0.505508	org.apache.commons.net.smtp.SMTP.java
18	0.50220984	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
19	0.4822851	org.apache.commons.net.ftp.ftp2.parser.NTFTPEntryParser.java
20	0.47572336	org.apache.commons.net.ftp.ftp2.FTPFileEntryParser.java
21	0.46174827	org.apache.commons.net.ftp.FTPFileList.java
22	0.4590519	org.apache.commons.net.ftp.ftp2.FTPFileList.java
23	0.45602432	org.apache.commons.net.ftp.FTPClient.java
24	0.45286265	org.apache.commons.net.ftp.ftp2.parser.VMSFTPEntryParser.java
25	0.4518303	org.apache.commons.net.telnet.TelnetOptionTest.java
26	0.44604436	org.apache.commons.net.ftp.ftp2.parser.FTPParseTestFramework.java
27	0.44214106	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
28	0.42969272	org.apache.commons.net.ftp.FTPFile.java
29	0.42961246	org.apache.commons.net.ftp.FTPFileEntryParser.java
30	0.4225594	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
31	0.42093572	org.apache.commons.net.io.DotTerminatedMessageReader.java
32	0.4199445	org.apache.commons.net.ftp.ListingFunctionalTest.java
33	0.41813156	org.apache.commons.net.ftp.FTPFileIterator.java
34	0.4147422	org.apache.commons.net.pop3.POP3.java
35	0.40296417	org.apache.commons.net.io.FromNetASCIIInputStream.java
36	0.4021747	org.apache.commons.net.ProtocolCommandSupport.java
37	0.40212667	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
38	0.40070865	org.apache.commons.net.ftp.ftp2.parser.OS2FTPEntryParserTest.java
39	0.39578447	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
40	0.38396135	examples.server2serverFTP.java
41	0.37941802	org.apache.commons.net.telnet.TelnetClientTest.java
42	0.37728375	org.apache.commons.net.smtp.SMTPClient.java
43	0.37705207	examples.ftp.java
44	0.3715412	org.apache.commons.net.ftp.ftp2.parser.NTFTPEntryParserTest.java
45	0.36243102	examples.rexec.java
46	0.3498374	examples.TelnetClientExample.java
47	0.3474015	org.apache.commons.net.ProtocolCommandListener.java
48	0.3472938	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
49	0.34596664	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
50	0.3415484	org.apache.commons.net.io.CopyStreamListener.java
51	0.3375781	org.apache.commons.net.pop3.POP3Client.java
52	0.3373192	org.apache.commons.net.tftp.TFTPRequestPacket.java
53	0.32411513	org.apache.commons.net.nntp.ArticlePointer.java
54	0.31409603	org.apache.commons.net.telnet.TelnetOptionHandler.java
55	0.3122259	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
56	0.3077521	org.apache.commons.net.SocketClient.java
57	0.30708095	org.apache.commons.net.ftp.FTPListParseEngine.java
58	0.3063173	org.apache.commons.net.ftp.DefaultFTPFileListParser.java
59	0.3061678	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
60	0.30354527	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
61	0.30126056	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
62	0.29972005	org.apache.commons.net.TimeTCPClient.java
63	0.29861346	examples.tftp.java
64	0.2834969	org.apache.commons.net.ftp.FTPFileListParser.java
65	0.28122377	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
66	0.2797647	examples.rshell.java
67	0.2766677	org.apache.commons.net.telnet.TelnetClient.java
68	0.2721788	org.apache.commons.net.io.CopyStreamAdapter.java
69	0.26916614	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
70	0.2583091	org.apache.commons.net.TimeUDPClient.java
71	0.25657186	org.apache.commons.net.tftp.TFTP.java
72	0.2377625	examples.rlogin.java
73	0.23666917	org.apache.commons.net.ProtocolCommandEvent.java
74	0.2358123	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
75	0.22797115	org.apache.commons.net.ftp.ftp2.FTPFileIterator.java
76	0.22519438	org.apache.commons.net.bsd.RLoginClient.java
77	0.22451709	examples.ExtendedNNTPOps.java
78	0.21924415	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
79	0.21747561	org.apache.commons.net.telnet.EchoOptionHandler.java
80	0.21718986	org.apache.commons.net.telnet.SimpleOptionHandler.java
81	0.21454726	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
82	0.20701115	examples.rdate.java
83	0.20374091	examples.messages.java
84	0.20283623	org.apache.commons.net.smtp.RelayPath.java
85	0.20214982	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
86	0.2019368	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
87	0.19837295	org.apache.commons.net.ftp.FTPConnectionClosedException.java
88	0.19830029	org.apache.commons.net.tftp.TFTPPacketException.java
89	0.19658957	examples.finger.java
90	0.19557719	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
91	0.19448414	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
92	0.19109689	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
93	0.18720819	org.apache.commons.net.telnet.TelnetNotificationHandler.java
94	0.18643746	org.apache.commons.net.telnet.TelnetTestResponder.java
95	0.18555902	org.apache.commons.net.FingerClient.java
96	0.1842295	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
97	0.18179871	org.apache.commons.net.ftp.FTPReply.java
98	0.18099599	org.apache.commons.net.ftp.FTPFileListParserImpl.java
99	0.1756316	org.apache.commons.net.DatagramSocketFactory.java
100	0.17204885	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
101	0.17191242	org.apache.commons.net.tftp.TFTPClient.java
102	0.16793272	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
103	0.16505648	org.apache.commons.net.telnet.TelnetCommand.java
104	0.16357456	org.apache.commons.net.ftp.parser.AllTests.java
105	0.15921451	org.apache.commons.net.ftp.ftp2.parser.MatchApparatus.java
106	0.1587783	org.apache.commons.net.telnet.TelnetOption.java
107	0.15682426	examples.fwhois.java
108	0.15454705	org.apache.commons.net.SocketFactory.java
109	0.14455108	examples.newsgroups.java
110	0.1445128	org.apache.commons.net.DaytimeTCPClient.java
111	0.13822174	examples.echo.java
112	0.13401037	org.apache.commons.net.DatagramSocketClient.java
113	0.12904298	org.apache.commons.net.io.Util.java
114	0.12893204	org.apache.commons.net.io.CopyStreamEvent.java
115	0.12715219	examples.post.java
116	0.12694544	examples.IOUtil.java
117	0.12577894	org.apache.commons.net.WhoisClient.java
118	0.117466345	examples.mail.java
119	0.11579458	org.apache.commons.net.tftp.TFTPErrorPacket.java
120	0.11154199	examples.chargen.java
121	0.10540562	org.apache.commons.net.ftp.FTPCommand.java
122	0.10158274	examples.daytime.java
123	0.09632385	org.apache.commons.net.DefaultSocketFactory.java
124	0.09223289	org.apache.commons.net.CharGenUDPClient.java
125	0.086612076	org.apache.commons.net.nntp.NewsgroupInfo.java
126	0.07827251	org.apache.commons.net.tftp.TFTPDataPacket.java
127	0.07823872	examples.weatherTelnet.java
128	0.07716765	org.apache.commons.net.smtp.SMTPReply.java
129	0.07570507	org.apache.commons.net.smtp.SimpleSMTPHeader.java
130	0.07402062	org.apache.commons.net.ftp.parser.ParserInitializationException.java
131	0.07339355	org.apache.commons.net.pop3.POP3Command.java
132	0.073038034	org.apache.commons.net.nntp.SimpleNNTPHeader.java
133	0.071899064	org.apache.commons.net.pop3.POP3MessageInfo.java
134	0.07042253	org.apache.commons.net.nntp.NNTPReply.java
135	0.0703896	org.apache.commons.net.tftp.TFTPAckPacket.java
136	0.06835673	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
137	0.06822447	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
138	0.06698269	org.apache.commons.net.DefaultDatagramSocketFactory.java
139	0.06559534	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
140	0.065297954	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
141	0.06433011	org.apache.commons.net.EchoUDPClient.java
142	0.06360088	org.apache.commons.net.telnet.TelnetInputStream.java
143	0.06262093	org.apache.commons.net.EchoTCPClient.java
144	0.061391216	org.apache.commons.net.DiscardTCPClient.java
145	0.061047114	org.apache.commons.net.DiscardUDPClient.java
146	0.059023034	org.apache.commons.net.io.CopyStreamException.java
147	0.057912227	org.apache.commons.net.DaytimeUDPClient.java
148	0.042856365	org.apache.commons.net.CharGenTCPClient.java
149	0.027874662	org.apache.commons.net.io.SocketOutputStream.java
150	0.021308675	org.apache.commons.net.MalformedServerReplyException.java
151	0.019617932	examples.PrintCommandListener.java
152	0.019396756	org.apache.commons.net.nntp.NNTPCommand.java
153	0.01787959	org.apache.commons.net.smtp.SMTPCommand.java
154	0.0149543835	org.apache.commons.net.pop3.POP3Reply.java
155	0.011159101	org.apache.commons.net.io.SocketInputStream.java
156	0.0048782025	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
157	0.0	org.apache.commons.net.ftp.ftp2.parser.UnixFTPEntryParser.java
158	0.0	org.apache.commons.net.ftp.ftp2.parser.AIXFTPEntryParser.java
159	0.0	org.apache.commons.net.tftp.TFTPPacket.java
160	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
161	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
162	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
163	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
164	0.0	org.apache.commons.net.nntp.NNTPClient.java
165	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
166	0.0	org.apache.commons.net.telnet.Telnet.java
167	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
168	0.0	org.apache.commons.net.util.ListenerList.java
