0	0.8859427	org.apache.commons.net.telnet.TelnetInputStream.java
1	0.8	org.apache.commons.net.telnet.TelnetClientTest.java
2	0.7398258	examples.TelnetClientExample.java
3	0.7016407	org.apache.commons.net.ftp.FTP.java
4	0.6127376	org.apache.commons.net.ftp.FTPClient.java
5	0.5586088	org.apache.commons.net.telnet.TelnetNotificationHandler.java
6	0.53511184	org.apache.commons.net.telnet.TelnetClient.java
7	0.47477564	org.apache.commons.net.smtp.SMTP.java
8	0.47189543	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
9	0.4590829	org.apache.commons.net.io.DotTerminatedMessageReader.java
10	0.44438583	org.apache.commons.net.ftp.FTPListParseEngine.java
11	0.4037008	org.apache.commons.net.tftp.TFTPDataPacket.java
12	0.4017566	org.apache.commons.net.bsd.RExecClient.java
13	0.39992535	org.apache.commons.net.ftp.ftp2.FTPClient2.java
14	0.39776024	org.apache.commons.net.tftp.TFTPRequestPacket.java
15	0.39764878	org.apache.commons.net.telnet.TelnetOptionHandler.java
16	0.3964538	org.apache.commons.net.io.FromNetASCIIInputStream.java
17	0.39035913	org.apache.commons.net.CharGenUDPClient.java
18	0.39008528	org.apache.commons.net.telnet.TelnetTestResponder.java
19	0.38912475	org.apache.commons.net.nntp.NNTP.java
20	0.38897255	org.apache.commons.net.bsd.RCommandClient.java
21	0.38259348	org.apache.commons.net.telnet.TelnetCommand.java
22	0.38091204	org.apache.commons.net.smtp.SMTPClient.java
23	0.37340096	examples.IOUtil.java
24	0.34851378	org.apache.commons.net.io.CopyStreamAdapter.java
25	0.34405822	org.apache.commons.net.pop3.POP3Client.java
26	0.3390693	org.apache.commons.net.tftp.TFTP.java
27	0.33362094	org.apache.commons.net.FingerClient.java
28	0.3293488	org.apache.commons.net.SocketClient.java
29	0.32713774	org.apache.commons.net.ftp.ftp2.FTPFileList.java
30	0.32380867	org.apache.commons.net.io.Util.java
31	0.32089892	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
32	0.32077223	org.apache.commons.net.EchoUDPClient.java
33	0.31692094	org.apache.commons.net.ftp.FTPFileList.java
34	0.3104172	org.apache.commons.net.pop3.POP3.java
35	0.29541346	org.apache.commons.net.tftp.TFTPAckPacket.java
36	0.29093838	org.apache.commons.net.bsd.RLoginClient.java
37	0.29004505	org.apache.commons.net.SocketFactory.java
38	0.28912538	org.apache.commons.net.DefaultSocketFactory.java
39	0.28205076	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
40	0.2622869	examples.echo.java
41	0.25854692	org.apache.commons.net.io.CopyStreamListener.java
42	0.25461122	org.apache.commons.net.telnet.EchoOptionHandler.java
43	0.24275132	org.apache.commons.net.ftp.FTPFileEntryParser.java
44	0.23825578	examples.server2serverFTP.java
45	0.23698024	org.apache.commons.net.tftp.TFTPErrorPacket.java
46	0.2366684	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
47	0.23497117	org.apache.commons.net.io.SocketOutputStream.java
48	0.23432982	org.apache.commons.net.telnet.SimpleOptionHandler.java
49	0.23233795	org.apache.commons.net.DaytimeTCPClient.java
50	0.22256477	org.apache.commons.net.DiscardUDPClient.java
51	0.22244532	org.apache.commons.net.EchoTCPClient.java
52	0.22213352	examples.tftp.java
53	0.21443728	org.apache.commons.net.DiscardTCPClient.java
54	0.21199612	examples.chargen.java
55	0.21105151	org.apache.commons.net.CharGenTCPClient.java
56	0.21050535	org.apache.commons.net.TimeTCPClient.java
57	0.20950153	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
58	0.20613952	org.apache.commons.net.DatagramSocketClient.java
59	0.20520711	org.apache.commons.net.ftp.FTPFile.java
60	0.20326701	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
61	0.20217462	org.apache.commons.net.TimeUDPClient.java
62	0.20192742	org.apache.commons.net.WhoisClient.java
63	0.1958516	org.apache.commons.net.DaytimeUDPClient.java
64	0.19243309	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
65	0.19077219	org.apache.commons.net.ftp.ftp2.parser.VMSFTPEntryParser.java
66	0.18862301	org.apache.commons.net.telnet.TelnetOption.java
67	0.18359908	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
68	0.18330464	examples.rlogin.java
69	0.17964962	examples.weatherTelnet.java
70	0.17667486	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
71	0.17515631	org.apache.commons.net.ftp.FTPReply.java
72	0.171227	org.apache.commons.net.io.CopyStreamEvent.java
73	0.16920952	org.apache.commons.net.io.CopyStreamException.java
74	0.15947166	org.apache.commons.net.DatagramSocketFactory.java
75	0.15857719	org.apache.commons.net.ftp.ftp2.FTPFileIterator.java
76	0.15699407	org.apache.commons.net.DefaultDatagramSocketFactory.java
77	0.15365578	examples.finger.java
78	0.1530086	examples.mail.java
79	0.15270777	org.apache.commons.net.ftp.FTPFileIterator.java
80	0.15189825	examples.ftp.java
81	0.14659774	org.apache.commons.net.io.SocketInputStream.java
82	0.14560635	examples.post.java
83	0.14373629	org.apache.commons.net.smtp.SMTPReply.java
84	0.14299533	org.apache.commons.net.telnet.TelnetOptionTest.java
85	0.13926049	org.apache.commons.net.ftp.ftp2.parser.VMSFTPEntryParserTest.java
86	0.13656038	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
87	0.13590209	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
88	0.13524523	org.apache.commons.net.ftp.FTPCommand.java
89	0.13470042	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
90	0.13281517	org.apache.commons.net.ftp.ListingFunctionalTest.java
91	0.122498415	examples.rexec.java
92	0.118254736	examples.fwhois.java
93	0.117707185	examples.rshell.java
94	0.11543107	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
95	0.11377294	org.apache.commons.net.ProtocolCommandListener.java
96	0.11099571	org.apache.commons.net.tftp.TFTPClient.java
97	0.11010442	org.apache.commons.net.ftp.ftp2.parser.UnixFTPEntryParserTest.java
98	0.108016014	org.apache.commons.net.MalformedServerReplyException.java
99	0.10722393	examples.ExtendedNNTPOps.java
100	0.10483122	org.apache.commons.net.ProtocolCommandEvent.java
101	0.10466272	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
102	0.10446151	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
103	0.09189015	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
104	0.090541385	org.apache.commons.net.ProtocolCommandSupport.java
105	0.08668687	org.apache.commons.net.pop3.POP3Command.java
106	0.086680196	org.apache.commons.net.ftp.ftp2.FTPFileEntryParser.java
107	0.08605286	examples.messages.java
108	0.085475504	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
109	0.08435541	org.apache.commons.net.ftp.ftp2.parser.EnterpriseUnixFTPEntryParserTest.java
110	0.08419072	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
111	0.080644414	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
112	0.08002507	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
113	0.0785546	org.apache.commons.net.smtp.SMTPCommand.java
114	0.07840044	org.apache.commons.net.pop3.POP3MessageInfo.java
115	0.0729016	org.apache.commons.net.io.ToNetASCIIInputStream.java
116	0.071596466	org.apache.commons.net.nntp.SimpleNNTPHeader.java
117	0.068984054	org.apache.commons.net.ftp.FTPFileListParser.java
118	0.06489303	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
119	0.06324611	org.apache.commons.net.smtp.RelayPath.java
120	0.06196752	org.apache.commons.net.smtp.SimpleSMTPHeader.java
121	0.05992205	org.apache.commons.net.nntp.NNTPReply.java
122	0.056479644	org.apache.commons.net.ftp.ftp2.parser.MatchApparatus.java
123	0.054858405	examples.PrintCommandListener.java
124	0.051789816	org.apache.commons.net.ftp.ftp2.parser.OS2FTPEntryParser.java
125	0.049166884	org.apache.commons.net.ftp.ftp2.parser.NTFTPEntryParser.java
126	0.0467709	org.apache.commons.net.telnet.Telnet.java
127	0.046212707	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
128	0.0446922	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
129	0.042547207	org.apache.commons.net.ftp.parser.AllTests.java
130	0.041076493	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
131	0.040494654	examples.rdate.java
132	0.039369848	org.apache.commons.net.nntp.NNTPCommand.java
133	0.03780826	org.apache.commons.net.tftp.TFTPPacketException.java
134	0.036557797	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
135	0.03559205	examples.newsgroups.java
136	0.035416633	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
137	0.0300965	org.apache.commons.net.nntp.NewsgroupInfo.java
138	0.029306535	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
139	0.028987646	org.apache.commons.net.ftp.ftp2.parser.EnterpriseUnixFTPEntryParser.java
140	0.028729413	examples.daytime.java
141	0.028544575	org.apache.commons.net.ftp.parser.ParserInitializationException.java
142	0.02559028	org.apache.commons.net.nntp.ArticlePointer.java
143	0.022957321	org.apache.commons.net.ftp.FTPConnectionClosedException.java
144	0.022620866	org.apache.commons.net.util.ListenerList.java
145	0.019775724	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
146	0.01968607	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
147	0.015082476	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
148	0.014233074	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
149	0.012738341	org.apache.commons.net.ftp.ftp2.parser.FTPParseTestFramework.java
150	0.0114335595	org.apache.commons.net.ftp.DefaultFTPFileListParser.java
151	0.010683062	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
152	0.01052508	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
153	0.007766059	org.apache.commons.net.ftp.ftp2.parser.OS2FTPEntryParserTest.java
154	0.00774346	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
155	0.007723549	org.apache.commons.net.ftp.ftp2.parser.NTFTPEntryParserTest.java
156	0.0061084772	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
157	0.003464305	org.apache.commons.net.ftp.FTPFileListParserImpl.java
158	0.003155271	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
159	0.0	org.apache.commons.net.tftp.TFTPPacket.java
160	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
161	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
162	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
163	0.0	org.apache.commons.net.ftp.ftp2.parser.AIXFTPEntryParser.java
164	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
165	0.0	org.apache.commons.net.pop3.POP3Reply.java
166	0.0	org.apache.commons.net.ftp.ftp2.parser.UnixFTPEntryParser.java
167	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
168	0.0	org.apache.commons.net.nntp.NNTPClient.java
