0	0.8	org.apache.commons.io.filefilter.FileFilterUtils.java
1	0.7934374	org.apache.commons.io.IOUtils.java
2	0.67831796	org.apache.commons.io.input.BoundedInputStream.java
3	0.62652326	org.apache.commons.io.FilenameUtils.java
4	0.6262364	org.apache.commons.io.FileUtils.java
5	0.53805035	org.apache.commons.io.comparator.DefaultFileComparator.java
6	0.47927228	org.apache.commons.io.comparator.DirectoryFileComparator.java
7	0.47895196	org.apache.commons.io.file.PathUtils.java
8	0.4789233	org.apache.commons.io.input.XmlStreamReader.java
9	0.46795022	org.apache.commons.io.input.ReaderInputStream.java
10	0.45985422	org.apache.commons.io.input.compatibility.XmlStreamReader.java
11	0.4293812	org.apache.commons.io.input.NullInputStream.java
12	0.39476198	org.apache.commons.io.output.ChunkedOutputStream.java
13	0.39300892	org.apache.commons.io.filefilter.SizeFileFilter.java
14	0.38265926	org.apache.commons.io.comparator.SizeFileComparator.java
15	0.37593803	org.apache.commons.io.output.ChunkedWriter.java
16	0.35808384	org.apache.commons.io.input.NullReader.java
17	0.35241553	org.apache.commons.io.output.UnsynchronizedByteArrayOutputStream.java
18	0.34274858	org.apache.commons.io.input.ReversedLinesFileReader.java
19	0.3400889	org.apache.commons.io.output.AbstractByteArrayOutputStream.java
20	0.33634365	org.apache.commons.io.filefilter.DirectoryFileFilterTest.java
21	0.33493966	org.apache.commons.io.file.PathUtilsVisitorTest.java
22	0.32968482	org.apache.commons.io.comparator.SizeFileComparatorTest.java
23	0.32222292	org.apache.commons.io.output.WriterOutputStream.java
24	0.31330553	org.apache.commons.io.output.ByteArrayOutputStream.java
25	0.31079447	org.apache.commons.io.IOUtilsCopyTestCase.java
26	0.30750817	org.apache.commons.io.filefilter.NameFileFilterTest.java
27	0.30069605	org.apache.commons.io.input.NullInputStreamTest.java
28	0.2991211	org.apache.commons.io.LineIteratorTestCase.java
29	0.29516473	org.apache.commons.io.input.BOMInputStream.java
30	0.2857984	org.apache.commons.io.comparator.CompositeFileComparator.java
31	0.2810454	org.apache.commons.io.FileUtilsTestCase.java
32	0.2766385	org.apache.commons.io.LineIterator.java
33	0.2714134	org.apache.commons.io.CopyUtils.java
34	0.2695391	org.apache.commons.io.input.ObservableInputStream.java
35	0.2694939	org.apache.commons.io.serialization.ClassNameMatcher.java
36	0.2667	org.apache.commons.io.input.ProxyInputStream.java
37	0.26541758	org.apache.commons.io.file.AccumulatorPathVisitorTest.java
38	0.2601335	org.apache.commons.io.comparator.PathFileComparator.java
39	0.25754935	org.apache.commons.io.filefilter.AgeFileFilterTest.java
40	0.25495192	org.apache.commons.io.comparator.LastModifiedFileComparator.java
41	0.25471553	org.apache.commons.io.comparator.NameFileComparator.java
42	0.25194666	org.apache.commons.io.IOUtilsTestCase.java
43	0.24086058	org.apache.commons.io.input.TeeInputStream.java
44	0.23892763	org.apache.commons.io.input.CountingInputStream.java
45	0.23743196	org.apache.commons.io.input.ProxyReader.java
46	0.2369531	org.apache.commons.io.input.buffer.PeekableInputStream.java
47	0.23635602	org.apache.commons.io.input.buffer.CircularByteBuffer.java
48	0.23513062	org.apache.commons.io.filefilter.FileFilterTestCase.java
49	0.23118559	org.apache.commons.io.CopyUtilsTest.java
50	0.23006096	org.apache.commons.io.input.BoundedReader.java
51	0.22913282	org.apache.commons.io.comparator.ExtensionFileComparator.java
52	0.22648339	org.apache.commons.io.IOUtilsWriteTestCase.java
53	0.22394381	org.apache.commons.io.output.FileWriterWithEncoding.java
54	0.22253291	org.apache.commons.io.output.DeferredFileOutputStream.java
55	0.22235847	org.apache.commons.io.input.CharSequenceInputStream.java
56	0.22220938	org.apache.commons.io.serialization.ValidatingObjectInputStream.java
57	0.22057782	org.apache.commons.io.output.ProxyOutputStream.java
58	0.21614622	org.apache.commons.io.input.CircularInputStreamTest.java
59	0.21499017	org.apache.commons.io.output.ProxyWriter.java
60	0.21221195	org.apache.commons.io.input.InfiniteCircularInputStreamTest.java
61	0.21120684	org.apache.commons.io.output.ProxyCollectionWriter.java
62	0.21102992	org.apache.commons.io.HexDump.java
63	0.21036957	org.apache.commons.io.input.SwappedDataInputStream.java
64	0.20801829	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
65	0.20746315	org.apache.commons.io.input.CircularInputStream.java
66	0.2032427	org.apache.commons.io.output.LockableFileWriter.java
67	0.20287815	org.apache.commons.io.input.buffer.CircularBufferInputStream.java
68	0.1974517	org.apache.commons.io.input.TeeReader.java
69	0.19259574	org.apache.commons.io.filefilter.CanExecuteFileFilter.java
70	0.19188964	org.apache.commons.io.input.ReadAheadInputStream.java
71	0.18964039	org.apache.commons.io.input.NullReaderTest.java
72	0.18100564	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
73	0.18072036	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
74	0.1802752	org.apache.commons.io.filefilter.WildcardFileFilter.java
75	0.17900126	org.apache.commons.io.output.CountingOutputStream.java
76	0.17766114	org.apache.commons.io.test.TestUtils.java
77	0.17727295	org.apache.commons.io.monitor.FileAlterationObserver.java
78	0.17694642	org.apache.commons.io.filefilter.WildcardFilter.java
79	0.17550509	org.apache.commons.io.input.BufferedFileChannelInputStream.java
80	0.17265588	org.apache.commons.io.DirectoryWalker.java
81	0.17212558	org.apache.commons.io.input.BrokenInputStreamTest.java
82	0.17037378	org.apache.commons.io.input.CharacterSetFilterReaderTest.java
83	0.1697893	org.apache.commons.io.output.TeeOutputStream.java
84	0.16728175	org.apache.commons.io.output.ThresholdingOutputStream.java
85	0.16721775	org.apache.commons.io.output.FilterCollectionWriter.java
86	0.165861	org.apache.commons.io.input.AutoCloseInputStream.java
87	0.16476806	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
88	0.16382292	org.apache.commons.io.input.XmlStreamReaderTest.java
89	0.16369706	org.apache.commons.io.FileDeleteStrategy.java
90	0.16346842	org.apache.commons.io.file.PathUtilsIsEmptyTest.java
91	0.16315477	org.apache.commons.io.input.BOMInputStreamTest.java
92	0.16281897	org.apache.commons.io.input.AbstractInputStreamTest.java
93	0.15716615	org.apache.commons.io.input.ClosedInputStream.java
94	0.15622826	org.apache.commons.io.input.RandomAccessFileInputStream.java
95	0.15327103	org.apache.commons.io.input.ObservableInputStreamTest.java
96	0.1518204	org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.java
97	0.15147953	org.apache.commons.io.FileUtilsFileNewerTestCase.java
98	0.1510051	org.apache.commons.io.input.CharSequenceInputStreamTest.java
99	0.15081501	org.apache.commons.io.input.QueueInputStreamTest.java
100	0.14832945	org.apache.commons.io.input.BoundedInputStreamTest.java
101	0.14784934	org.apache.commons.io.input.BrokenInputStream.java
102	0.14741944	org.apache.commons.io.input.RandomAccessFileInputStreamTest.java
103	0.14553307	org.apache.commons.io.filefilter.NameFileFilter.java
104	0.144008	org.apache.commons.io.ByteOrderMarkTestCase.java
105	0.14244525	org.apache.commons.io.input.TaggedInputStreamTest.java
106	0.14017722	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
107	0.13888805	org.apache.commons.io.input.AutoCloseInputStreamTest.java
108	0.13884416	org.apache.commons.io.serialization.WildcardClassNameMatcher.java
109	0.13856773	org.apache.commons.io.IOCaseTestCase.java
110	0.13830858	org.apache.commons.io.input.TaggedInputStream.java
111	0.13760464	org.apache.commons.io.input.CountingInputStreamTest.java
112	0.13676332	org.apache.commons.io.input.CharSequenceReader.java
113	0.13648966	org.apache.commons.io.serialization.RegexpClassNameMatcherTest.java
114	0.13608502	org.apache.commons.io.ByteOrderMark.java
115	0.13579452	org.apache.commons.io.serialization.FullClassNameMatcherTest.java
116	0.1342167	org.apache.commons.io.input.ReaderInputStreamTest.java
117	0.13296537	org.apache.commons.io.FileUtilsCopyDirectoryToDirectoryTestCase.java
118	0.13262	org.apache.commons.io.filefilter.IOFileFilter.java
119	0.13256794	org.apache.commons.io.serialization.FullClassNameMatcher.java
120	0.13213764	org.apache.commons.io.file.PathUtilsCountingTest.java
121	0.13106714	org.apache.commons.io.input.CharacterFilterReaderTest.java
122	0.13070276	org.apache.commons.io.DirectoryWalkerTestCase.java
123	0.13061821	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
124	0.1303563	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
125	0.13021286	org.apache.commons.io.FileUtilsCopyToFileTestCase.java
126	0.13013177	org.apache.commons.io.file.CountingPathVisitorTest.java
127	0.12963784	org.apache.commons.io.input.BrokenReaderTest.java
128	0.12926392	org.apache.commons.io.file.Counters.java
129	0.12890342	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
130	0.12588276	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
131	0.12521635	org.apache.commons.io.serialization.WildcardClassNameMatcherTest.java
132	0.124125555	org.apache.commons.io.FileUtilsListFilesTestCase.java
133	0.12325716	org.apache.commons.io.output.ProxyCollectionWriterTest.java
134	0.12324075	org.apache.commons.io.filefilter.RegexFileFilter.java
135	0.12283973	org.apache.commons.io.EndianUtilsTest.java
136	0.12176841	org.apache.commons.io.output.TeeWriterTest.java
137	0.12048437	org.apache.commons.io.output.TaggedOutputStream.java
138	0.120066166	org.apache.commons.io.output.XmlStreamWriter.java
139	0.11911181	org.apache.commons.io.IOExceptionWithCauseTestCase.java
140	0.11851811	org.apache.commons.io.file.PathUtilsTest.java
141	0.117515944	org.apache.commons.io.filefilter.AbstractFileFilter.java
142	0.11712956	org.apache.commons.io.output.TaggedOutputStreamTest.java
143	0.117073156	org.apache.commons.io.output.TaggedWriter.java
144	0.1155491	org.apache.commons.io.EndianUtils.java
145	0.11525364	org.apache.commons.io.file.CopyDirectoryVisitorTest.java
146	0.11507143	org.apache.commons.io.serialization.ValidatingObjectInputStreamTest.java
147	0.114869654	org.apache.commons.io.input.BrokenReader.java
148	0.1146897	org.apache.commons.io.input.InfiniteCircularInputStream.java
149	0.11236098	org.apache.commons.io.input.TaggedReader.java
150	0.11078572	org.apache.commons.io.input.ClosedReader.java
151	0.11069625	org.apache.commons.io.input.DemuxInputStream.java
152	0.11027596	org.apache.commons.io.output.BrokenOutputStream.java
153	0.109885834	org.apache.commons.io.input.SequenceReader.java
154	0.108163945	org.apache.commons.io.ByteOrderParser.java
155	0.10743946	org.apache.commons.io.serialization.RegexpClassNameMatcher.java
156	0.10717614	org.apache.commons.io.filefilter.OrFileFilter.java
157	0.106965445	org.apache.commons.io.input.QueueInputStream.java
158	0.106869675	org.apache.commons.io.input.TeeInputStreamTest.java
159	0.10673564	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
160	0.10651846	org.apache.commons.io.FileUtilsDeleteDirectoryLinuxTestCase.java
161	0.10623596	org.apache.commons.io.input.CloseShieldInputStreamTest.java
162	0.105755106	org.apache.commons.io.filefilter.FileEqualsFileFilter.java
163	0.105748795	org.apache.commons.io.output.BrokenOutputStreamTest.java
164	0.10574579	org.apache.commons.io.filefilter.PathEqualsFileFilter.java
165	0.10507091	org.apache.commons.io.output.BrokenWriter.java
166	0.104943335	org.apache.commons.io.output.NullOutputStream.java
167	0.10473974	org.apache.commons.io.input.XmlStreamReaderException.java
168	0.10411419	org.apache.commons.io.filefilter.DelegateFileFilter.java
169	0.10177783	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
170	0.10155481	org.apache.commons.io.jmh.IOUtilsContentEqualsInputStreamsBenchmark.java
171	0.10091384	org.apache.commons.io.filefilter.AndFileFilter.java
172	0.10078942	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
173	0.100653745	org.apache.commons.io.function.IOConsumer.java
174	0.10056758	org.apache.commons.io.output.BrokenWriterTest.java
175	0.10037488	org.apache.commons.io.input.SwappedDataInputStreamTest.java
176	0.100152925	org.apache.commons.io.comparator.AbstractFileComparator.java
177	0.1000705	org.apache.commons.io.input.TailerTest.java
178	0.099480905	org.apache.commons.io.output.StringBuilderWriter.java
179	0.09945475	org.apache.commons.io.jmh.IOUtilsContentEqualsReadersBenchmark.java
180	0.09802507	org.apache.commons.io.input.TaggedReaderTest.java
181	0.09715492	org.apache.commons.io.HexDumpTest.java
182	0.095915124	org.apache.commons.io.output.ClosedWriter.java
183	0.095048405	org.apache.commons.io.input.CharSequenceReaderTest.java
184	0.09474271	org.apache.commons.io.output.TeeOutputStreamTest.java
185	0.094716355	org.apache.commons.io.file.PathUtilsDeleteTest.java
186	0.09468042	org.apache.commons.io.FileCleaningTracker.java
187	0.09356193	org.apache.commons.io.file.PathUtilsDeleteDirectoryTest.java
188	0.09233307	org.apache.commons.io.function.IOFunction.java
189	0.09165599	org.apache.commons.io.input.UnsynchronizedByteArrayInputStream.java
190	0.09117204	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
191	0.0910271	org.apache.commons.io.input.CharacterFilterReaderIntPredicateTest.java
192	0.09071918	org.apache.commons.io.output.AppendableWriter.java
193	0.09065666	org.apache.commons.io.output.ClosedOutputStream.java
194	0.089533076	org.apache.commons.io.ThreadMonitor.java
195	0.08914512	org.apache.commons.io.input.ReversedLinesFileReaderTestSimple.java
196	0.08850288	org.apache.commons.io.DemuxTestCase.java
197	0.08844396	org.apache.commons.io.filefilter.CanReadFileFilter.java
198	0.08749636	org.apache.commons.io.input.CharacterSetFilterReader.java
199	0.08520796	org.apache.commons.io.output.TaggedWriterTest.java
200	0.08519977	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
201	0.08464667	org.apache.commons.io.input.UnsynchronizedByteArrayInputStreamTest.java
202	0.08457016	org.apache.commons.io.file.DeletingPathVisitorTest.java
203	0.08398478	org.apache.commons.io.input.MessageDigestCalculatingInputStreamTest.java
204	0.08378215	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
205	0.082607426	org.apache.commons.io.filefilter.EmptyFileFilter.java
206	0.08255146	org.apache.commons.io.monitor.FileEntry.java
207	0.081781946	org.apache.commons.io.output.QueueOutputStream.java
208	0.081179075	org.apache.commons.io.file.CleaningPathVisitorTest.java
209	0.080389984	org.apache.commons.io.input.TeeReaderTest.java
210	0.07957227	org.apache.commons.io.input.ReadAheadInputStreamTest.java
211	0.079393335	org.apache.commons.io.input.SequenceReaderTest.java
212	0.078192316	org.apache.commons.io.input.UnsupportedOperationExceptions.java
213	0.07793402	org.apache.commons.io.output.CountingOutputStreamTest.java
214	0.077101044	org.apache.commons.io.serialization.MoreComplexObjectTest.java
215	0.07671148	org.apache.commons.io.file.PathUtilsContentEqualsTest.java
216	0.07661888	org.apache.commons.io.file.PathUtilsDeleteFileTest.java
217	0.0761658	org.apache.commons.io.input.ClosedInputStreamTest.java
218	0.07540437	org.apache.commons.io.input.MessageDigestCalculatingInputStream.java
219	0.07506524	org.apache.commons.io.input.CharacterFilterReader.java
220	0.07501751	org.apache.commons.io.filefilter.CanWriteFileFilter.java
221	0.07387271	org.apache.commons.io.Charsets.java
222	0.0728273	org.apache.commons.io.output.ClosedOutputStreamTest.java
223	0.070918635	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
224	0.07044009	org.apache.commons.io.file.PathUtilsCleanDirectoryTest.java
225	0.070356496	org.apache.commons.io.input.BoundedReaderTest.java
226	0.069375806	org.apache.commons.io.file.CleaningPathVisitor.java
227	0.0687954	org.apache.commons.io.FilenameUtilsTestCase.java
228	0.06877337	org.apache.commons.io.file.DirectoryStreamFilter.java
229	0.068239465	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
230	0.06820262	org.apache.commons.io.input.CloseShieldInputStream.java
231	0.067747794	org.apache.commons.io.filefilter.NotFileFilter.java
232	0.067705825	org.apache.commons.io.file.DeletingPathVisitor.java
233	0.066605054	org.apache.commons.io.FileSystemUtilsTestCase.java
234	0.066569395	org.apache.commons.io.input.CloseShieldReaderTest.java
235	0.06632304	org.apache.commons.io.TaggedIOException.java
236	0.06613928	org.apache.commons.io.filefilter.AgeFileFilter.java
237	0.064358115	org.apache.commons.io.output.ClosedWriterTest.java
238	0.064341694	org.apache.commons.io.file.CopyDirectoryVisitor.java
239	0.06117118	org.apache.commons.io.output.AppendableOutputStreamTest.java
240	0.060944516	org.apache.commons.io.filefilter.TrueFileFilter.java
241	0.0609111	org.apache.commons.io.filefilter.FalseFileFilter.java
242	0.060522575	org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile.java
243	0.06016311	org.apache.commons.io.input.MarkShieldInputStream.java
244	0.060085602	org.apache.commons.io.output.DemuxOutputStream.java
245	0.05988089	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
246	0.058018595	org.apache.commons.io.output.WriterOutputStreamTest.java
247	0.056426466	org.apache.commons.io.input.UnixLineEndingInputStream.java
248	0.05581186	org.apache.commons.io.StandardLineSeparatorTest.java
249	0.055248022	org.apache.commons.io.output.NullWriter.java
250	0.05464637	org.apache.commons.io.output.NullOutputStreamTest.java
251	0.054245885	org.apache.commons.io.input.BufferedFileChannelInputStreamTest.java
252	0.053744186	org.apache.commons.io.monitor.FileAlterationMonitor.java
253	0.053703543	org.apache.commons.io.output.NullPrintStreamTest.java
254	0.053697508	org.apache.commons.io.input.WindowsLineEndingInputStream.java
255	0.053115923	org.apache.commons.io.IOExceptionList.java
256	0.05075564	org.apache.commons.io.FileUtilsDirectoryContainsTestCase.java
257	0.050655793	org.apache.commons.io.input.ProxyReaderTest.java
258	0.050367262	org.apache.commons.io.file.CountingPathVisitor.java
259	0.05001933	org.apache.commons.io.file.CountersEqualsAndHashCodeTest.java
260	0.04972576	org.apache.commons.io.IOExceptionWithCause.java
261	0.04885072	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
262	0.0480839	org.apache.commons.io.filefilter.HiddenFileFilter.java
263	0.048006233	org.apache.commons.io.filefilter.PrefixFileFilter.java
264	0.046780992	org.apache.commons.io.input.AbstractCharacterFilterReader.java
265	0.046660993	org.apache.commons.io.filefilter.SuffixFileFilter.java
266	0.046320807	org.apache.commons.io.serialization.MockSerializedClass.java
267	0.04601987	org.apache.commons.io.output.AppendableOutputStream.java
268	0.044508893	org.apache.commons.io.FileCleaner.java
269	0.04446004	org.apache.commons.io.function.IOFunctionTest.java
270	0.044025403	org.apache.commons.io.output.AppendableWriterTest.java
271	0.043169662	org.apache.commons.io.function.IOSupplier.java
272	0.04236924	org.apache.commons.io.test.ThrowOnCloseInputStream.java
273	0.042208	org.apache.commons.io.file.spi.FileSystemProviders.java
274	0.04194353	org.apache.commons.io.filefilter.ConditionalFileFilter.java
275	0.041914325	org.apache.commons.io.input.ClosedReaderTest.java
276	0.04191001	org.apache.commons.io.input.UnixLineEndingInputStreamTest.java
277	0.04189728	org.apache.commons.io.input.WindowsLineEndingInputStreamTest.java
278	0.041504264	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
279	0.041358896	org.apache.commons.io.output.FileWriterWithEncodingTest.java
280	0.041150864	org.apache.commons.io.FileUtilsDeleteDirectoryWindowsTestCase.java
281	0.04090516	org.apache.commons.io.file.CounterAssertions.java
282	0.038687866	org.apache.commons.io.input.CloseShieldReader.java
283	0.038359728	org.apache.commons.io.FileUtilsDeleteDirectoryBaseTestCase.java
284	0.038198724	org.apache.commons.io.output.ProxyOutputStreamTest.java
285	0.037821718	org.apache.commons.io.output.XmlStreamWriterTest.java
286	0.035709463	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
287	0.03562593	org.apache.commons.io.output.NullPrintStream.java
288	0.035430215	org.apache.commons.io.file.AccumulatorPathVisitor.java
289	0.035248853	org.apache.commons.io.comparator.ReverseFileComparator.java
290	0.034956574	org.apache.commons.io.input.TimestampedObserverTest.java
291	0.033042874	org.apache.commons.io.input.TailerListenerAdapter.java
292	0.032581367	org.apache.commons.io.filefilter.FileFileFilter.java
293	0.032403763	org.apache.commons.io.output.CloseShieldOutputStream.java
294	0.030817747	org.apache.commons.io.output.NullAppendableTest.java
295	0.030809855	org.apache.commons.io.output.CloseShieldWriter.java
296	0.030105969	org.apache.commons.io.filefilter.SymbolicLinkFileFilter.java
297	0.030105857	org.apache.commons.io.filefilter.DirectoryFileFilter.java
298	0.028997405	org.apache.commons.io.file.CountersTest.java
299	0.028860027	org.apache.commons.io.output.NullAppendable.java
300	0.028687144	org.apache.commons.io.monitor.CollectionFileListener.java
301	0.028572364	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
302	0.02707032	org.apache.commons.io.output.NullWriterTest.java
303	0.026001934	org.apache.commons.io.input.TailerListener.java
304	0.025875105	org.apache.commons.io.FileCleaningTrackerTestCase.java
305	0.02571897	org.apache.commons.io.output.ChunkedOutputStreamTest.java
306	0.022952624	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
307	0.02294243	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
308	0.021878868	org.apache.commons.io.output.QueueOutputStreamTest.java
309	0.019840887	org.apache.commons.io.serialization.MoreComplexObject.java
310	0.018967202	org.apache.commons.io.filefilter.PathVisitorFileFilter.java
311	0.018792018	org.apache.commons.io.FileDeleteStrategyTestCase.java
312	0.018678846	org.apache.commons.io.input.MarkShieldInputStreamTest.java
313	0.018653762	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
314	0.017849302	org.apache.commons.io.file.SimplePathVisitor.java
315	0.017459892	org.apache.commons.io.TestResources.java
316	0.017106423	org.apache.commons.io.FileExistsException.java
317	0.015753223	org.apache.commons.io.StreamIterator.java
318	0.015191807	org.apache.commons.io.IOIndexedException.java
319	0.01216616	org.apache.commons.io.input.TimestampedObserver.java
320	0.011904749	org.apache.commons.io.output.ProxyWriterTest.java
321	0.011822865	org.apache.commons.io.FileUtilsWaitForTestCase.java
322	0.010961798	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
323	0.010891912	org.apache.commons.io.serialization.AbstractCloseableListTest.java
324	0.010438357	org.apache.commons.io.output.CloseShieldWriterTest.java
325	0.010357182	org.apache.commons.io.test.ThrowOnFlushAndCloseOutputStream.java
326	0.010211892	org.apache.commons.io.output.ChunkedWriterTest.java
327	0.008889544	org.apache.commons.io.output.StringBuilderWriterTest.java
328	0.008661406	org.apache.commons.io.file.PathFilter.java
329	0.008006654	org.apache.commons.io.monitor.FileAlterationListener.java
330	0.007908046	org.apache.commons.io.ThreadMonitorTestCase.java
331	0.0061630188	org.apache.commons.io.test.ThrowOnCloseOutputStream.java
332	0.005986802	org.apache.commons.io.test.ThrowOnCloseWriter.java
333	0.0059373355	org.apache.commons.io.test.ThrowOnCloseReader.java
334	0.005281647	org.apache.commons.io.output.TeeWriter.java
335	0.0047500823	org.apache.commons.io.FileSystemTestCase.java
336	0.0031645016	org.apache.commons.io.output.ThresholdingOutputStreamTest.java
337	0.0028344232	org.apache.commons.io.SelectorAdapter.java
338	0.0026706138	org.apache.commons.io.file.DirectoryStreamFilterTest.java
339	0.0023343368	org.apache.commons.io.output.LockableFileWriterTest.java
340	0.0022285606	org.apache.commons.io.file.StandardDeleteOption.java
341	0.002162216	org.apache.commons.io.ByteOrderParserTest.java
342	0.0018091059	org.apache.commons.io.file.spi.FileSystemProvidersTest.java
343	0.0	org.apache.commons.io.IOCase.java
344	0.0	org.apache.commons.io.StandardLineSeparator.java
345	0.0	org.apache.commons.io.input.buffer.CircularBufferInputStreamTest.java
346	0.0	org.apache.commons.io.file.PathVisitor.java
347	0.0	org.apache.commons.io.file.TestArguments.java
348	0.0	org.apache.commons.io.file.NoopPathVisitor.java
349	0.0	org.apache.commons.io.comparator.NameFileComparatorTest.java
350	0.0	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
351	0.0	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
352	0.0	org.apache.commons.io.filefilter.SymbolicLinkFileFilterTest.java
353	0.0	org.apache.commons.io.function.IOConsumerTest.java
354	0.0	org.apache.commons.io.TaggedIOExceptionTest.java
355	0.0	org.apache.commons.io.IOIndexedExceptionTestCase.java
356	0.0	org.apache.commons.io.file.DeleteOption.java
357	0.0	org.apache.commons.io.comparator.PathFileComparatorTest.java
358	0.0	org.apache.commons.io.FileSystem.java
359	0.0	org.apache.commons.io.FileCleanerTestCase.java
360	0.0	org.apache.commons.io.FileSystemUtils.java
361	0.0	org.apache.commons.io.CharsetsTestCase.java
362	0.0	org.apache.commons.io.input.Tailer.java
363	0.0	org.apache.commons.io.IOExceptionListTestCase.java
