0	0.8	org.apache.commons.io.filefilter.DirectoryFileFilterTest.java
1	0.65988344	org.apache.commons.io.filefilter.NameFileFilterTest.java
2	0.6021758	org.apache.commons.io.FileUtils.java
3	0.57634336	org.apache.commons.io.file.PathUtils.java
4	0.5671555	org.apache.commons.io.filefilter.AgeFileFilterTest.java
5	0.55137324	org.apache.commons.io.comparator.SizeFileComparatorTest.java
6	0.37093458	org.apache.commons.io.FileUtilsTestCase.java
7	0.28649038	org.apache.commons.io.FileUtilsDirectoryContainsTestCase.java
8	0.2836334	org.apache.commons.io.FileDeleteStrategy.java
9	0.27958563	org.apache.commons.io.file.PathUtilsDeleteDirectoryTest.java
10	0.27859116	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
11	0.2570364	org.apache.commons.io.file.PathUtilsDeleteTest.java
12	0.24479191	org.apache.commons.io.file.PathUtilsCleanDirectoryTest.java
13	0.2320127	org.apache.commons.io.input.TailerTest.java
14	0.23075545	org.apache.commons.io.file.PathUtilsContentEqualsTest.java
15	0.22987758	org.apache.commons.io.monitor.FileEntry.java
16	0.22977184	org.apache.commons.io.FileDeleteStrategyTestCase.java
17	0.22944847	org.apache.commons.io.file.PathUtilsDeleteFileTest.java
18	0.22680609	org.apache.commons.io.file.DeletingPathVisitorTest.java
19	0.22631772	org.apache.commons.io.LineIterator.java
20	0.22571433	org.apache.commons.io.FilenameUtils.java
21	0.22051452	org.apache.commons.io.file.CopyDirectoryVisitor.java
22	0.21560732	org.apache.commons.io.file.Counters.java
23	0.21511927	org.apache.commons.io.file.CopyDirectoryVisitorTest.java
24	0.21210185	org.apache.commons.io.file.DeletingPathVisitor.java
25	0.20871727	org.apache.commons.io.comparator.SizeFileComparator.java
26	0.20308307	org.apache.commons.io.FileUtilsCopyToFileTestCase.java
27	0.20237558	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
28	0.20143774	org.apache.commons.io.file.PathUtilsTest.java
29	0.19519201	org.apache.commons.io.file.CleaningPathVisitor.java
30	0.19285588	org.apache.commons.io.filefilter.FileFilterUtils.java
31	0.1925043	org.apache.commons.io.file.CleaningPathVisitorTest.java
32	0.1895334	org.apache.commons.io.LineIteratorTestCase.java
33	0.18840465	org.apache.commons.io.file.DirectoryStreamFilter.java
34	0.18533598	org.apache.commons.io.file.PathUtilsCountingTest.java
35	0.18377434	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
36	0.18182021	org.apache.commons.io.input.ReversedLinesFileReader.java
37	0.1804964	org.apache.commons.io.IOUtilsWriteTestCase.java
38	0.17999904	org.apache.commons.io.FileExistsException.java
39	0.17877918	org.apache.commons.io.IOUtils.java
40	0.17707281	org.apache.commons.io.FileCleaningTrackerTestCase.java
41	0.17104566	org.apache.commons.io.DirectoryWalker.java
42	0.16886692	org.apache.commons.io.file.CountingPathVisitor.java
43	0.16727981	org.apache.commons.io.test.TestUtils.java
44	0.16690674	org.apache.commons.io.input.ReversedLinesFileReaderTestSimple.java
45	0.16512416	org.apache.commons.io.output.LockableFileWriter.java
46	0.16471899	org.apache.commons.io.output.LockableFileWriterTest.java
47	0.16456002	org.apache.commons.io.FileUtilsFileNewerTestCase.java
48	0.16101013	org.apache.commons.io.output.DeferredFileOutputStream.java
49	0.15947838	org.apache.commons.io.comparator.DirectoryFileComparator.java
50	0.15875675	org.apache.commons.io.filefilter.EmptyFileFilter.java
51	0.15528862	org.apache.commons.io.monitor.FileAlterationObserver.java
52	0.15304011	org.apache.commons.io.filefilter.DirectoryFileFilter.java
53	0.15294892	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
54	0.15236305	org.apache.commons.io.FileSystemUtilsTestCase.java
55	0.15203843	org.apache.commons.io.IOUtilsTestCase.java
56	0.15043336	org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.java
57	0.15026665	org.apache.commons.io.filefilter.DelegateFileFilter.java
58	0.14931117	org.apache.commons.io.filefilter.FileFilterTestCase.java
59	0.14438187	org.apache.commons.io.FileUtilsCopyDirectoryToDirectoryTestCase.java
60	0.14005248	org.apache.commons.io.FileUtilsDeleteDirectoryBaseTestCase.java
61	0.13899826	org.apache.commons.io.serialization.ClassNameMatcher.java
62	0.1325398	org.apache.commons.io.DirectoryWalkerTestCase.java
63	0.1320379	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
64	0.12694348	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
65	0.12621032	org.apache.commons.io.monitor.CollectionFileListener.java
66	0.12539615	org.apache.commons.io.file.CountingPathVisitorTest.java
67	0.12478043	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
68	0.12351389	org.apache.commons.io.file.DirectoryStreamFilterTest.java
69	0.12314402	org.apache.commons.io.output.FileWriterWithEncoding.java
70	0.12061749	org.apache.commons.io.file.CountersEqualsAndHashCodeTest.java
71	0.12041315	org.apache.commons.io.filefilter.AbstractFileFilter.java
72	0.119973555	org.apache.commons.io.filefilter.PathVisitorFileFilter.java
73	0.11882033	org.apache.commons.io.file.AccumulatorPathVisitor.java
74	0.117055275	org.apache.commons.io.filefilter.CanReadFileFilter.java
75	0.11639347	org.apache.commons.io.monitor.FileAlterationListener.java
76	0.1156947	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
77	0.11452889	org.apache.commons.io.filefilter.WildcardFilter.java
78	0.11323299	org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile.java
79	0.11321854	org.apache.commons.io.filefilter.OrFileFilter.java
80	0.11022951	org.apache.commons.io.function.IOFunction.java
81	0.10983711	org.apache.commons.io.output.FileWriterWithEncodingTest.java
82	0.106489316	org.apache.commons.io.input.buffer.CircularByteBuffer.java
83	0.10408509	org.apache.commons.io.filefilter.AndFileFilter.java
84	0.10404211	org.apache.commons.io.FileCleaningTracker.java
85	0.103950046	org.apache.commons.io.filefilter.FileEqualsFileFilter.java
86	0.10381158	org.apache.commons.io.filefilter.CanWriteFileFilter.java
87	0.101604596	org.apache.commons.io.input.UnixLineEndingInputStream.java
88	0.101474576	org.apache.commons.io.file.PathUtilsIsEmptyTest.java
89	0.099251464	org.apache.commons.io.input.WindowsLineEndingInputStream.java
90	0.09917539	org.apache.commons.io.FileCleaner.java
91	0.0990139	org.apache.commons.io.filefilter.NotFileFilter.java
92	0.09810707	org.apache.commons.io.input.TailerListener.java
93	0.09774064	org.apache.commons.io.filefilter.CanExecuteFileFilter.java
94	0.0969751	org.apache.commons.io.filefilter.PathEqualsFileFilter.java
95	0.0955438	org.apache.commons.io.FilenameUtilsTestCase.java
96	0.094438404	org.apache.commons.io.input.BoundedReaderTest.java
97	0.09436898	org.apache.commons.io.input.SwappedDataInputStream.java
98	0.09337443	org.apache.commons.io.input.XmlStreamReader.java
99	0.0929266	org.apache.commons.io.input.WindowsLineEndingInputStreamTest.java
100	0.09283111	org.apache.commons.io.input.UnixLineEndingInputStreamTest.java
101	0.09247528	org.apache.commons.io.filefilter.TrueFileFilter.java
102	0.092424594	org.apache.commons.io.filefilter.FalseFileFilter.java
103	0.09095249	org.apache.commons.io.input.NullReader.java
104	0.0901064	org.apache.commons.io.filefilter.WildcardFileFilter.java
105	0.089740194	org.apache.commons.io.input.UnsupportedOperationExceptions.java
106	0.08874284	org.apache.commons.io.input.compatibility.XmlStreamReader.java
107	0.088314824	org.apache.commons.io.input.TailerListenerAdapter.java
108	0.087200366	org.apache.commons.io.input.buffer.PeekableInputStream.java
109	0.08688038	org.apache.commons.io.input.NullInputStream.java
110	0.086421266	org.apache.commons.io.function.IOConsumer.java
111	0.086074255	org.apache.commons.io.filefilter.HiddenFileFilter.java
112	0.085883886	org.apache.commons.io.TaggedIOException.java
113	0.08443477	org.apache.commons.io.filefilter.NameFileFilter.java
114	0.08339571	org.apache.commons.io.input.ClosedInputStream.java
115	0.08209859	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
116	0.08153835	org.apache.commons.io.comparator.CompositeFileComparator.java
117	0.07980283	org.apache.commons.io.filefilter.FileFileFilter.java
118	0.07797579	org.apache.commons.io.HexDump.java
119	0.07772761	org.apache.commons.io.input.RandomAccessFileInputStreamTest.java
120	0.07678804	org.apache.commons.io.ByteOrderParser.java
121	0.07638598	org.apache.commons.io.input.ReaderInputStream.java
122	0.074966244	org.apache.commons.io.comparator.AbstractFileComparator.java
123	0.07476356	org.apache.commons.io.file.PathUtilsVisitorTest.java
124	0.07437851	org.apache.commons.io.StandardLineSeparatorTest.java
125	0.07396077	org.apache.commons.io.input.ClosedReader.java
126	0.07297637	org.apache.commons.io.output.AbstractByteArrayOutputStream.java
127	0.07240578	org.apache.commons.io.output.ProxyCollectionWriter.java
128	0.07142243	org.apache.commons.io.ByteOrderMarkTestCase.java
129	0.071056865	org.apache.commons.io.filefilter.SuffixFileFilter.java
130	0.07100212	org.apache.commons.io.filefilter.IOFileFilter.java
131	0.07054557	org.apache.commons.io.filefilter.PrefixFileFilter.java
132	0.070237905	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
133	0.069248945	org.apache.commons.io.output.WriterOutputStream.java
134	0.06670337	org.apache.commons.io.FileUtilsDeleteDirectoryLinuxTestCase.java
135	0.06651001	org.apache.commons.io.file.CounterAssertions.java
136	0.06496727	org.apache.commons.io.comparator.ReverseFileComparator.java
137	0.06473826	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
138	0.064365685	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
139	0.06047825	org.apache.commons.io.file.AccumulatorPathVisitorTest.java
140	0.059546627	org.apache.commons.io.output.CountingOutputStream.java
141	0.059538968	org.apache.commons.io.input.CountingInputStream.java
142	0.059075374	org.apache.commons.io.output.ProxyWriter.java
143	0.058947872	org.apache.commons.io.input.ProxyReader.java
144	0.058770712	org.apache.commons.io.input.ProxyInputStream.java
145	0.05830285	org.apache.commons.io.FileUtilsDeleteDirectoryWindowsTestCase.java
146	0.058049288	org.apache.commons.io.input.CharSequenceReader.java
147	0.057524182	org.apache.commons.io.input.SequenceReader.java
148	0.05681587	org.apache.commons.io.serialization.MockSerializedClass.java
149	0.055807468	org.apache.commons.io.serialization.ValidatingObjectInputStream.java
150	0.05510096	org.apache.commons.io.input.SwappedDataInputStreamTest.java
151	0.054281797	org.apache.commons.io.input.CharacterSetFilterReaderTest.java
152	0.054078575	org.apache.commons.io.output.StringBuilderWriter.java
153	0.0527074	org.apache.commons.io.output.ThresholdingOutputStream.java
154	0.051873066	org.apache.commons.io.input.QueueInputStream.java
155	0.05043736	org.apache.commons.io.ThreadMonitor.java
156	0.05002382	org.apache.commons.io.input.BoundedInputStream.java
157	0.04986776	org.apache.commons.io.filefilter.SymbolicLinkFileFilter.java
158	0.04929417	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
159	0.04871206	org.apache.commons.io.serialization.ValidatingObjectInputStreamTest.java
160	0.048588652	org.apache.commons.io.input.RandomAccessFileInputStream.java
161	0.048441306	org.apache.commons.io.Charsets.java
162	0.047854714	org.apache.commons.io.input.BOMInputStream.java
163	0.047639687	org.apache.commons.io.ByteOrderMark.java
164	0.047476996	org.apache.commons.io.output.ProxyOutputStream.java
165	0.046500392	org.apache.commons.io.serialization.RegexpClassNameMatcher.java
166	0.046011142	org.apache.commons.io.filefilter.SizeFileFilter.java
167	0.04591808	org.apache.commons.io.output.TaggedOutputStream.java
168	0.045867622	org.apache.commons.io.file.spi.FileSystemProviders.java
169	0.04545461	org.apache.commons.io.input.CharSequenceInputStream.java
170	0.044715505	org.apache.commons.io.output.ClosedOutputStreamTest.java
171	0.04461802	org.apache.commons.io.output.TaggedWriter.java
172	0.044571605	org.apache.commons.io.CopyUtils.java
173	0.044411104	org.apache.commons.io.input.TaggedInputStream.java
174	0.043094516	org.apache.commons.io.IOExceptionWithCause.java
175	0.04282216	org.apache.commons.io.input.TaggedReader.java
176	0.04088066	org.apache.commons.io.serialization.MoreComplexObjectTest.java
177	0.040525056	org.apache.commons.io.output.NullOutputStream.java
178	0.039515473	org.apache.commons.io.output.ClosedWriterTest.java
179	0.039497793	org.apache.commons.io.output.NullWriter.java
180	0.039159734	org.apache.commons.io.serialization.MoreComplexObject.java
181	0.037957888	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
182	0.036586653	org.apache.commons.io.serialization.FullClassNameMatcher.java
183	0.03658175	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
184	0.035786547	org.apache.commons.io.input.BufferedFileChannelInputStream.java
185	0.035047017	org.apache.commons.io.input.CharacterSetFilterReader.java
186	0.03494344	org.apache.commons.io.filefilter.RegexFileFilter.java
187	0.03493798	org.apache.commons.io.output.AppendableWriter.java
188	0.034803953	org.apache.commons.io.input.UnsynchronizedByteArrayInputStream.java
189	0.033980113	org.apache.commons.io.filefilter.ConditionalFileFilter.java
190	0.033517648	org.apache.commons.io.output.QueueOutputStream.java
191	0.032985173	org.apache.commons.io.file.DeleteOption.java
192	0.032644145	org.apache.commons.io.input.ObservableInputStream.java
193	0.032140344	org.apache.commons.io.input.XmlStreamReaderException.java
194	0.03144191	org.apache.commons.io.input.CharSequenceReaderTest.java
195	0.030773422	org.apache.commons.io.serialization.WildcardClassNameMatcher.java
196	0.030454952	org.apache.commons.io.filefilter.AgeFileFilter.java
197	0.030224731	org.apache.commons.io.IOCaseTestCase.java
198	0.030094817	org.apache.commons.io.output.TeeOutputStreamTest.java
199	0.029655758	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
200	0.029429564	org.apache.commons.io.output.ClosedOutputStream.java
201	0.02887919	org.apache.commons.io.input.TeeReaderTest.java
202	0.02830104	org.apache.commons.io.input.TeeInputStreamTest.java
203	0.028059198	org.apache.commons.io.input.CharacterFilterReader.java
204	0.027650757	org.apache.commons.io.input.buffer.CircularBufferInputStream.java
205	0.026832214	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
206	0.026786853	org.apache.commons.io.output.ByteArrayOutputStream.java
207	0.026755124	org.apache.commons.io.IOUtilsCopyTestCase.java
208	0.02646955	org.apache.commons.io.output.UnsynchronizedByteArrayOutputStream.java
209	0.02626766	org.apache.commons.io.output.AppendableOutputStream.java
210	0.025992874	org.apache.commons.io.input.CharacterFilterReaderTest.java
211	0.025501717	org.apache.commons.io.output.ClosedWriter.java
212	0.025290186	org.apache.commons.io.output.XmlStreamWriter.java
213	0.024150005	org.apache.commons.io.input.ReadAheadInputStream.java
214	0.02393209	org.apache.commons.io.output.BrokenOutputStream.java
215	0.02239505	org.apache.commons.io.serialization.AbstractCloseableListTest.java
216	0.022298789	org.apache.commons.io.output.BrokenWriter.java
217	0.02211908	org.apache.commons.io.input.BrokenInputStream.java
218	0.021726836	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
219	0.020835428	org.apache.commons.io.input.BufferedFileChannelInputStreamTest.java
220	0.019407926	org.apache.commons.io.input.BrokenReader.java
221	0.019266427	org.apache.commons.io.monitor.FileAlterationMonitor.java
222	0.019166637	org.apache.commons.io.input.AbstractCharacterFilterReader.java
223	0.01837474	org.apache.commons.io.input.ReadAheadInputStreamTest.java
224	0.018063432	org.apache.commons.io.StreamIterator.java
225	0.017831182	org.apache.commons.io.CopyUtilsTest.java
226	0.017433431	org.apache.commons.io.input.CircularInputStream.java
227	0.017306028	org.apache.commons.io.input.BoundedReader.java
228	0.01716598	org.apache.commons.io.input.AbstractInputStreamTest.java
229	0.017028356	org.apache.commons.io.input.XmlStreamReaderTest.java
230	0.016316583	org.apache.commons.io.output.FilterCollectionWriter.java
231	0.01587069	org.apache.commons.io.output.ChunkedOutputStream.java
232	0.015597328	org.apache.commons.io.EndianUtils.java
233	0.015541464	org.apache.commons.io.output.ChunkedWriter.java
234	0.015487219	org.apache.commons.io.input.BOMInputStreamTest.java
235	0.013899626	org.apache.commons.io.input.TeeInputStream.java
236	0.012946953	org.apache.commons.io.input.MessageDigestCalculatingInputStream.java
237	0.012938254	org.apache.commons.io.input.TeeReader.java
238	0.0036756748	org.apache.commons.io.function.IOSupplier.java
239	0.0034087114	org.apache.commons.io.output.TeeOutputStream.java
240	0.0033912775	org.apache.commons.io.output.ProxyWriterTest.java
241	0.0032671895	org.apache.commons.io.input.SequenceReaderTest.java
242	0.0032340996	org.apache.commons.io.output.AppendableWriterTest.java
243	0.0029872123	org.apache.commons.io.input.CircularInputStreamTest.java
244	0.00291994	org.apache.commons.io.output.DemuxOutputStream.java
245	0.0029094715	org.apache.commons.io.input.ReaderInputStreamTest.java
246	0.002895495	org.apache.commons.io.output.NullAppendable.java
247	0.0028936665	org.apache.commons.io.output.AppendableOutputStreamTest.java
248	0.0028562765	org.apache.commons.io.input.InfiniteCircularInputStreamTest.java
249	0.0028265521	org.apache.commons.io.output.StringBuilderWriterTest.java
250	0.002826197	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
251	0.0027480642	org.apache.commons.io.input.ProxyReaderTest.java
252	0.00274412	org.apache.commons.io.input.DemuxInputStream.java
253	0.0027324473	org.apache.commons.io.output.ProxyCollectionWriterTest.java
254	0.0026994436	org.apache.commons.io.output.TeeWriterTest.java
255	0.0026936203	org.apache.commons.io.output.ProxyOutputStreamTest.java
256	0.002682977	org.apache.commons.io.input.AutoCloseInputStreamTest.java
257	0.0026628443	org.apache.commons.io.input.CharacterFilterReaderIntPredicateTest.java
258	0.0026014214	org.apache.commons.io.input.ClosedInputStreamTest.java
259	0.0025930717	org.apache.commons.io.output.ThresholdingOutputStreamTest.java
260	0.0025832239	org.apache.commons.io.input.CharSequenceInputStreamTest.java
261	0.0025830362	org.apache.commons.io.input.ClosedReaderTest.java
262	0.0025548702	org.apache.commons.io.input.MarkShieldInputStreamTest.java
263	0.0025375641	org.apache.commons.io.output.WriterOutputStreamTest.java
264	0.0025352337	org.apache.commons.io.input.ObservableInputStreamTest.java
265	0.0024796529	org.apache.commons.io.output.CloseShieldWriterTest.java
266	0.0024428803	org.apache.commons.io.input.NullInputStreamTest.java
267	0.0024120733	org.apache.commons.io.input.TaggedInputStreamTest.java
268	0.002346884	org.apache.commons.io.TestResources.java
269	0.0023402327	org.apache.commons.io.output.NullOutputStreamTest.java
270	0.0023378637	org.apache.commons.io.input.NullReaderTest.java
271	0.0023225967	org.apache.commons.io.SelectorAdapter.java
272	0.0023108898	org.apache.commons.io.input.QueueInputStreamTest.java
273	0.0022998555	org.apache.commons.io.output.NullPrintStreamTest.java
274	0.002260871	org.apache.commons.io.input.TaggedReaderTest.java
275	0.0022498888	org.apache.commons.io.input.CountingInputStreamTest.java
276	0.0022166446	org.apache.commons.io.test.ThrowOnFlushAndCloseOutputStream.java
277	0.0022117065	org.apache.commons.io.output.ChunkedWriterTest.java
278	0.0022042992	org.apache.commons.io.EndianUtilsTest.java
279	0.0021966083	org.apache.commons.io.input.AutoCloseInputStream.java
280	0.0021894597	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
281	0.0020851546	org.apache.commons.io.output.ChunkedOutputStreamTest.java
282	0.002060095	org.apache.commons.io.output.XmlStreamWriterTest.java
283	0.0020331729	org.apache.commons.io.input.UnsynchronizedByteArrayInputStreamTest.java
284	0.001959562	org.apache.commons.io.output.NullAppendableTest.java
285	0.0019171974	org.apache.commons.io.function.IOFunctionTest.java
286	0.0017717736	org.apache.commons.io.ByteOrderParserTest.java
287	0.0017184364	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
288	0.0017082721	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
289	0.0016925993	org.apache.commons.io.input.BoundedInputStreamTest.java
290	0.0016524649	org.apache.commons.io.jmh.IOUtilsContentEqualsInputStreamsBenchmark.java
291	0.0016510064	org.apache.commons.io.output.QueueOutputStreamTest.java
292	0.0016416656	org.apache.commons.io.input.CloseShieldInputStreamTest.java
293	0.0016364189	org.apache.commons.io.jmh.IOUtilsContentEqualsReadersBenchmark.java
294	0.0016153004	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
295	0.0015386415	org.apache.commons.io.test.ThrowOnCloseOutputStream.java
296	0.0015271701	org.apache.commons.io.test.ThrowOnCloseInputStream.java
297	0.0014946475	org.apache.commons.io.test.ThrowOnCloseWriter.java
298	0.0014824261	org.apache.commons.io.file.spi.FileSystemProvidersTest.java
299	0.0014822981	org.apache.commons.io.test.ThrowOnCloseReader.java
300	0.00144205	org.apache.commons.io.DemuxTestCase.java
301	0.0014400547	org.apache.commons.io.output.CountingOutputStreamTest.java
302	0.0014297593	org.apache.commons.io.serialization.RegexpClassNameMatcherTest.java
303	0.0012932471	org.apache.commons.io.input.CloseShieldReaderTest.java
304	0.0012474315	org.apache.commons.io.input.TimestampedObserverTest.java
305	0.0011630274	org.apache.commons.io.output.TaggedOutputStreamTest.java
306	0.0011141147	org.apache.commons.io.FileUtilsWaitForTestCase.java
307	0.0010844514	org.apache.commons.io.output.TaggedWriterTest.java
308	0.0010396935	org.apache.commons.io.input.MarkShieldInputStream.java
309	9.936545E-4	org.apache.commons.io.input.MessageDigestCalculatingInputStreamTest.java
310	7.0962164E-4	org.apache.commons.io.HexDumpTest.java
311	6.9929706E-4	org.apache.commons.io.input.TimestampedObserver.java
312	6.2550907E-4	org.apache.commons.io.FileUtilsListFilesTestCase.java
313	0.0	org.apache.commons.io.IOExceptionList.java
314	0.0	org.apache.commons.io.comparator.NameFileComparatorTest.java
315	0.0	org.apache.commons.io.file.PathFilter.java
316	0.0	org.apache.commons.io.file.CountersTest.java
317	0.0	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
318	0.0	org.apache.commons.io.input.BrokenReaderTest.java
319	0.0	org.apache.commons.io.input.Tailer.java
320	0.0	org.apache.commons.io.IOIndexedException.java
321	0.0	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
322	0.0	org.apache.commons.io.FileCleanerTestCase.java
323	0.0	org.apache.commons.io.comparator.NameFileComparator.java
324	0.0	org.apache.commons.io.file.StandardDeleteOption.java
325	0.0	org.apache.commons.io.comparator.PathFileComparatorTest.java
326	0.0	org.apache.commons.io.IOCase.java
327	0.0	org.apache.commons.io.comparator.PathFileComparator.java
328	0.0	org.apache.commons.io.output.CloseShieldOutputStream.java
329	0.0	org.apache.commons.io.file.TestArguments.java
330	0.0	org.apache.commons.io.IOExceptionListTestCase.java
331	0.0	org.apache.commons.io.StandardLineSeparator.java
332	0.0	org.apache.commons.io.output.BrokenWriterTest.java
333	0.0	org.apache.commons.io.IOIndexedExceptionTestCase.java
334	0.0	org.apache.commons.io.ThreadMonitorTestCase.java
335	0.0	org.apache.commons.io.output.TeeWriter.java
336	0.0	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
337	0.0	org.apache.commons.io.input.BrokenInputStreamTest.java
338	0.0	org.apache.commons.io.FileSystem.java
339	0.0	org.apache.commons.io.filefilter.SymbolicLinkFileFilterTest.java
340	0.0	org.apache.commons.io.TaggedIOExceptionTest.java
341	0.0	org.apache.commons.io.IOExceptionWithCauseTestCase.java
342	0.0	org.apache.commons.io.input.CloseShieldReader.java
343	0.0	org.apache.commons.io.comparator.ExtensionFileComparator.java
344	0.0	org.apache.commons.io.output.BrokenOutputStreamTest.java
345	0.0	org.apache.commons.io.input.InfiniteCircularInputStream.java
346	0.0	org.apache.commons.io.serialization.FullClassNameMatcherTest.java
347	0.0	org.apache.commons.io.file.SimplePathVisitor.java
348	0.0	org.apache.commons.io.serialization.WildcardClassNameMatcherTest.java
349	0.0	org.apache.commons.io.CharsetsTestCase.java
350	0.0	org.apache.commons.io.input.buffer.CircularBufferInputStreamTest.java
351	0.0	org.apache.commons.io.comparator.DefaultFileComparator.java
352	0.0	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
353	0.0	org.apache.commons.io.function.IOConsumerTest.java
354	0.0	org.apache.commons.io.output.CloseShieldWriter.java
355	0.0	org.apache.commons.io.comparator.LastModifiedFileComparator.java
356	0.0	org.apache.commons.io.file.NoopPathVisitor.java
357	0.0	org.apache.commons.io.file.PathVisitor.java
358	0.0	org.apache.commons.io.FileSystemUtils.java
359	0.0	org.apache.commons.io.output.NullPrintStream.java
360	0.0	org.apache.commons.io.FileSystemTestCase.java
361	0.0	org.apache.commons.io.input.CloseShieldInputStream.java
362	0.0	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
363	0.0	org.apache.commons.io.output.NullWriterTest.java
