0	1.0	org.apache.commons.io.FileUtils.java
1	0.4975935	org.apache.commons.io.comparator.ExtensionFileComparator.java
2	0.49317512	org.apache.commons.io.DirectoryWalker.java
3	0.47759485	org.apache.commons.io.FilenameUtils.java
4	0.45223314	org.apache.commons.io.file.PathUtils.java
5	0.44288135	org.apache.commons.io.filefilter.FileFilterUtils.java
6	0.4161551	org.apache.commons.io.monitor.FileAlterationObserver.java
7	0.39900595	org.apache.commons.io.FileUtilsDeleteDirectoryBaseTestCase.java
8	0.38022614	org.apache.commons.io.filefilter.WildcardFilter.java
9	0.35991347	org.apache.commons.io.FileUtilsListFilesTestCase.java
10	0.34318295	org.apache.commons.io.filefilter.WildcardFileFilter.java
11	0.33763942	org.apache.commons.io.filefilter.NameFileFilter.java
12	0.3355129	org.apache.commons.io.FileUtilsTestCase.java
13	0.33194965	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
14	0.3307055	org.apache.commons.io.FilenameUtilsTestCase.java
15	0.32315767	org.apache.commons.io.filefilter.SuffixFileFilter.java
16	0.32258958	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
17	0.3211813	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
18	0.30983895	org.apache.commons.io.comparator.DirectoryFileComparator.java
19	0.30895415	org.apache.commons.io.filefilter.SymbolicLinkFileFilterTest.java
20	0.30122492	org.apache.commons.io.filefilter.SymbolicLinkFileFilter.java
21	0.29724362	org.apache.commons.io.IOUtils.java
22	0.2744831	org.apache.commons.io.file.PathUtilsTest.java
23	0.27158558	org.apache.commons.io.comparator.DefaultFileComparator.java
24	0.26919442	org.apache.commons.io.serialization.ClassNameMatcher.java
25	0.26382455	org.apache.commons.io.function.IOFunction.java
26	0.2582566	org.apache.commons.io.file.PathUtilsDeleteFileTest.java
27	0.25607005	org.apache.commons.io.DirectoryWalkerTestCase.java
28	0.25407705	org.apache.commons.io.FileUtilsDeleteDirectoryLinuxTestCase.java
29	0.25358668	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
30	0.25047776	org.apache.commons.io.file.DeletingPathVisitor.java
31	0.24954224	org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.java
32	0.24642141	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
33	0.24354306	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
34	0.24252442	org.apache.commons.io.input.ProxyInputStream.java
35	0.23173665	org.apache.commons.io.input.ProxyReader.java
36	0.22572719	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
37	0.22212128	org.apache.commons.io.file.PathUtilsDeleteDirectoryTest.java
38	0.22082673	org.apache.commons.io.filefilter.PrefixFileFilter.java
39	0.21699221	org.apache.commons.io.filefilter.RegexFileFilter.java
40	0.21626079	org.apache.commons.io.filefilter.FileFilterTestCase.java
41	0.21503703	org.apache.commons.io.file.PathUtilsDeleteTest.java
42	0.20470352	org.apache.commons.io.IOCaseTestCase.java
43	0.2046182	org.apache.commons.io.input.ReversedLinesFileReader.java
44	0.20431414	org.apache.commons.io.input.ReversedLinesFileReaderTestSimple.java
45	0.20155299	org.apache.commons.io.filefilter.IOFileFilter.java
46	0.19591664	org.apache.commons.io.file.PathUtilsVisitorTest.java
47	0.19433558	org.apache.commons.io.input.BOMInputStream.java
48	0.1941883	org.apache.commons.io.comparator.SizeFileComparator.java
49	0.1936886	org.apache.commons.io.comparator.CompositeFileComparator.java
50	0.19195424	org.apache.commons.io.file.CopyDirectoryVisitor.java
51	0.19026798	org.apache.commons.io.monitor.CollectionFileListener.java
52	0.187185	org.apache.commons.io.FileCleaningTracker.java
53	0.18677275	org.apache.commons.io.input.XmlStreamReader.java
54	0.18381968	org.apache.commons.io.FileUtilsCopyDirectoryToDirectoryTestCase.java
55	0.1836754	org.apache.commons.io.serialization.FullClassNameMatcher.java
56	0.1829236	org.apache.commons.io.comparator.PathFileComparator.java
57	0.18270282	org.apache.commons.io.serialization.ValidatingObjectInputStream.java
58	0.18246014	org.apache.commons.io.filefilter.FileEqualsFileFilter.java
59	0.18152343	org.apache.commons.io.serialization.WildcardClassNameMatcher.java
60	0.1809772	org.apache.commons.io.jmh.IOUtilsContentEqualsInputStreamsBenchmark.java
61	0.18094276	org.apache.commons.io.file.AccumulatorPathVisitorTest.java
62	0.17942433	org.apache.commons.io.jmh.IOUtilsContentEqualsReadersBenchmark.java
63	0.17934336	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
64	0.17928076	org.apache.commons.io.filefilter.PathEqualsFileFilter.java
65	0.17911373	org.apache.commons.io.comparator.NameFileComparator.java
66	0.17806686	org.apache.commons.io.input.NullInputStream.java
67	0.1771537	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
68	0.17652048	org.apache.commons.io.input.NullReader.java
69	0.17539221	org.apache.commons.io.input.TailerTest.java
70	0.17314959	org.apache.commons.io.file.AccumulatorPathVisitor.java
71	0.17053193	org.apache.commons.io.input.compatibility.XmlStreamReader.java
72	0.16912012	org.apache.commons.io.file.PathUtilsContentEqualsTest.java
73	0.16903768	org.apache.commons.io.serialization.RegexpClassNameMatcherTest.java
74	0.16865347	org.apache.commons.io.LineIteratorTestCase.java
75	0.16768433	org.apache.commons.io.file.CopyDirectoryVisitorTest.java
76	0.16529529	org.apache.commons.io.output.ProxyCollectionWriter.java
77	0.16382365	org.apache.commons.io.filefilter.DelegateFileFilter.java
78	0.16381015	org.apache.commons.io.filefilter.OrFileFilter.java
79	0.16228321	org.apache.commons.io.output.FilterCollectionWriter.java
80	0.16132045	org.apache.commons.io.serialization.FullClassNameMatcherTest.java
81	0.15949754	org.apache.commons.io.filefilter.AndFileFilter.java
82	0.15873685	org.apache.commons.io.serialization.WildcardClassNameMatcherTest.java
83	0.15752542	org.apache.commons.io.filefilter.EmptyFileFilter.java
84	0.1568735	org.apache.commons.io.FileUtilsDeleteDirectoryWindowsTestCase.java
85	0.15245508	org.apache.commons.io.filefilter.SizeFileFilter.java
86	0.14859113	org.apache.commons.io.file.CleaningPathVisitor.java
87	0.14824681	org.apache.commons.io.filefilter.AbstractFileFilter.java
88	0.14629537	org.apache.commons.io.comparator.AbstractFileComparator.java
89	0.14628819	org.apache.commons.io.filefilter.CanExecuteFileFilter.java
90	0.1449579	org.apache.commons.io.file.DeleteOption.java
91	0.14411484	org.apache.commons.io.output.AbstractByteArrayOutputStream.java
92	0.14361851	org.apache.commons.io.filefilter.DirectoryFileFilter.java
93	0.1405081	org.apache.commons.io.FileCleaner.java
94	0.14010504	org.apache.commons.io.comparator.LastModifiedFileComparator.java
95	0.13582604	org.apache.commons.io.output.ProxyWriter.java
96	0.13573615	org.apache.commons.io.filefilter.DirectoryFileFilterTest.java
97	0.13541476	org.apache.commons.io.output.ProxyOutputStream.java
98	0.13531695	org.apache.commons.io.LineIterator.java
99	0.13516209	org.apache.commons.io.filefilter.ConditionalFileFilter.java
100	0.13442922	org.apache.commons.io.file.Counters.java
101	0.13404618	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
102	0.13288943	org.apache.commons.io.file.PathUtilsCountingTest.java
103	0.13185662	org.apache.commons.io.file.PathUtilsCleanDirectoryTest.java
104	0.13125461	org.apache.commons.io.filefilter.NameFileFilterTest.java
105	0.12893169	org.apache.commons.io.output.LockableFileWriter.java
106	0.12865816	org.apache.commons.io.FileUtilsDirectoryContainsTestCase.java
107	0.12786576	org.apache.commons.io.file.PathUtilsIsEmptyTest.java
108	0.1271521	org.apache.commons.io.filefilter.AgeFileFilter.java
109	0.12706116	org.apache.commons.io.output.ChunkedOutputStream.java
110	0.12442537	org.apache.commons.io.output.ChunkedWriter.java
111	0.12368029	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
112	0.122302726	org.apache.commons.io.filefilter.FileFileFilter.java
113	0.12164674	org.apache.commons.io.function.IOConsumer.java
114	0.12070876	org.apache.commons.io.filefilter.CanReadFileFilter.java
115	0.111868955	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
116	0.1109008	org.apache.commons.io.file.DeletingPathVisitorTest.java
117	0.110017255	org.apache.commons.io.IOUtilsTestCase.java
118	0.109995425	org.apache.commons.io.filefilter.HiddenFileFilter.java
119	0.10817947	org.apache.commons.io.ByteOrderParser.java
120	0.106805645	org.apache.commons.io.filefilter.CanWriteFileFilter.java
121	0.10596266	org.apache.commons.io.file.CleaningPathVisitorTest.java
122	0.10569067	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
123	0.103167854	org.apache.commons.io.serialization.RegexpClassNameMatcher.java
124	0.10172742	org.apache.commons.io.FileDeleteStrategy.java
125	0.10146667	org.apache.commons.io.filefilter.AgeFileFilterTest.java
126	0.10119017	org.apache.commons.io.input.buffer.PeekableInputStream.java
127	0.10000465	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
128	0.09957352	org.apache.commons.io.file.DirectoryStreamFilter.java
129	0.09889697	org.apache.commons.io.monitor.FileAlterationMonitor.java
130	0.09683201	org.apache.commons.io.output.DeferredFileOutputStream.java
131	0.09674125	org.apache.commons.io.file.CountingPathVisitorTest.java
132	0.09622081	org.apache.commons.io.output.FileWriterWithEncoding.java
133	0.09561005	org.apache.commons.io.FileUtilsCopyToFileTestCase.java
134	0.09524613	org.apache.commons.io.IOExceptionListTestCase.java
135	0.09431619	org.apache.commons.io.filefilter.FalseFileFilter.java
136	0.094249725	org.apache.commons.io.input.SequenceReaderTest.java
137	0.093595095	org.apache.commons.io.input.ObservableInputStream.java
138	0.09264684	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
139	0.09087333	org.apache.commons.io.output.ProxyCollectionWriterTest.java
140	0.08881476	org.apache.commons.io.filefilter.NotFileFilter.java
141	0.08607373	org.apache.commons.io.function.IOFunctionTest.java
142	0.08496847	org.apache.commons.io.input.BufferedFileChannelInputStream.java
143	0.08460205	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
144	0.084432885	org.apache.commons.io.input.ReadAheadInputStream.java
145	0.08296977	org.apache.commons.io.output.ThresholdingOutputStream.java
146	0.08259592	org.apache.commons.io.input.BufferedFileChannelInputStreamTest.java
147	0.08234974	org.apache.commons.io.filefilter.TrueFileFilter.java
148	0.08171602	org.apache.commons.io.serialization.AbstractCloseableListTest.java
149	0.08159902	org.apache.commons.io.monitor.FileEntry.java
150	0.08103421	org.apache.commons.io.file.PathFilter.java
151	0.079886496	org.apache.commons.io.CopyUtils.java
152	0.07575896	org.apache.commons.io.input.buffer.CircularByteBuffer.java
153	0.075079165	org.apache.commons.io.ByteOrderMark.java
154	0.07475702	org.apache.commons.io.filefilter.PathVisitorFileFilter.java
155	0.073937625	org.apache.commons.io.file.CountingPathVisitor.java
156	0.073389135	org.apache.commons.io.file.DirectoryStreamFilterTest.java
157	0.07318763	org.apache.commons.io.input.AutoCloseInputStream.java
158	0.072860986	org.apache.commons.io.FileCleaningTrackerTestCase.java
159	0.07276246	org.apache.commons.io.monitor.FileAlterationListener.java
160	0.07195022	org.apache.commons.io.input.ReaderInputStream.java
161	0.07142942	org.apache.commons.io.IOExceptionList.java
162	0.071268104	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
163	0.07104827	org.apache.commons.io.input.BOMInputStreamTest.java
164	0.06876798	org.apache.commons.io.input.AbstractInputStreamTest.java
165	0.0684238	org.apache.commons.io.output.TeeWriterTest.java
166	0.068024814	org.apache.commons.io.input.NullInputStreamTest.java
167	0.06793121	org.apache.commons.io.IOUtilsWriteTestCase.java
168	0.067669265	org.apache.commons.io.input.QueueInputStream.java
169	0.06693386	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
170	0.06612387	org.apache.commons.io.TaggedIOException.java
171	0.066111885	org.apache.commons.io.input.BoundedReader.java
172	0.066005684	org.apache.commons.io.FileDeleteStrategyTestCase.java
173	0.06478276	org.apache.commons.io.IOUtilsCopyTestCase.java
174	0.06433028	org.apache.commons.io.input.NullReaderTest.java
175	0.06403082	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
176	0.06351406	org.apache.commons.io.input.UnsupportedOperationExceptions.java
177	0.06265532	org.apache.commons.io.comparator.SizeFileComparatorTest.java
178	0.06076261	org.apache.commons.io.FileUtilsFileNewerTestCase.java
179	0.06060151	org.apache.commons.io.file.CountersEqualsAndHashCodeTest.java
180	0.059176248	org.apache.commons.io.function.IOSupplier.java
181	0.05809735	org.apache.commons.io.input.CharacterSetFilterReaderTest.java
182	0.05723256	org.apache.commons.io.output.QueueOutputStream.java
183	0.056044605	org.apache.commons.io.input.TailerListenerAdapter.java
184	0.055519827	org.apache.commons.io.serialization.MoreComplexObject.java
185	0.054718297	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
186	0.049242117	org.apache.commons.io.FileSystemUtilsTestCase.java
187	0.048579987	org.apache.commons.io.input.TailerListener.java
188	0.048303925	org.apache.commons.io.output.WriterOutputStream.java
189	0.047114346	org.apache.commons.io.input.TeeReader.java
190	0.046110127	org.apache.commons.io.file.spi.FileSystemProviders.java
191	0.045818083	org.apache.commons.io.input.ObservableInputStreamTest.java
192	0.04548263	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
193	0.04487278	org.apache.commons.io.input.CharacterSetFilterReader.java
194	0.04473767	org.apache.commons.io.file.CounterAssertions.java
195	0.04442024	org.apache.commons.io.input.RandomAccessFileInputStream.java
196	0.044417404	org.apache.commons.io.input.CountingInputStream.java
197	0.044212062	org.apache.commons.io.output.TeeOutputStream.java
198	0.04416228	org.apache.commons.io.input.MessageDigestCalculatingInputStream.java
199	0.04414612	org.apache.commons.io.input.RandomAccessFileInputStreamTest.java
200	0.04249854	org.apache.commons.io.test.TestUtils.java
201	0.04243942	org.apache.commons.io.input.TeeInputStream.java
202	0.040987745	org.apache.commons.io.input.ClosedInputStream.java
203	0.0398174	org.apache.commons.io.input.ReadAheadInputStreamTest.java
204	0.03914646	org.apache.commons.io.comparator.ReverseFileComparator.java
205	0.038811754	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
206	0.03852695	org.apache.commons.io.TestResources.java
207	0.03804246	org.apache.commons.io.output.TeeWriter.java
208	0.038022317	org.apache.commons.io.output.LockableFileWriterTest.java
209	0.038003806	org.apache.commons.io.input.BoundedInputStream.java
210	0.036538113	org.apache.commons.io.input.SwappedDataInputStream.java
211	0.036022432	org.apache.commons.io.input.ClosedReader.java
212	0.034923684	org.apache.commons.io.CopyUtilsTest.java
213	0.034161683	org.apache.commons.io.input.CharSequenceReader.java
214	0.033829268	org.apache.commons.io.test.ThrowOnFlushAndCloseOutputStream.java
215	0.03378573	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
216	0.033566155	org.apache.commons.io.output.CountingOutputStream.java
217	0.032421947	org.apache.commons.io.comparator.PathFileComparatorTest.java
218	0.032099776	org.apache.commons.io.IOExceptionWithCause.java
219	0.031779476	org.apache.commons.io.comparator.NameFileComparatorTest.java
220	0.031764384	org.apache.commons.io.file.spi.FileSystemProvidersTest.java
221	0.03157842	org.apache.commons.io.file.PathVisitor.java
222	0.031057779	org.apache.commons.io.serialization.MoreComplexObjectTest.java
223	0.030886902	org.apache.commons.io.FileUtilsWaitForTestCase.java
224	0.030739853	org.apache.commons.io.input.CharSequenceInputStream.java
225	0.03033199	org.apache.commons.io.output.XmlStreamWriter.java
226	0.029363055	org.apache.commons.io.output.TaggedOutputStream.java
227	0.02885059	org.apache.commons.io.output.StringBuilderWriter.java
228	0.028531713	org.apache.commons.io.output.TaggedWriter.java
229	0.028483966	org.apache.commons.io.input.SequenceReader.java
230	0.028399397	org.apache.commons.io.input.TaggedInputStream.java
231	0.02787356	org.apache.commons.io.output.FileWriterWithEncodingTest.java
232	0.02779982	org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile.java
233	0.027383316	org.apache.commons.io.input.TaggedReader.java
234	0.026190443	org.apache.commons.io.EndianUtils.java
235	0.025544629	org.apache.commons.io.file.CountersTest.java
236	0.02480765	org.apache.commons.io.FileExistsException.java
237	0.024522781	org.apache.commons.io.HexDump.java
238	0.02434234	org.apache.commons.io.input.CharacterFilterReaderTest.java
239	0.024338169	org.apache.commons.io.input.buffer.CircularBufferInputStream.java
240	0.023496676	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
241	0.022812217	org.apache.commons.io.Charsets.java
242	0.022751283	org.apache.commons.io.FileSystemTestCase.java
243	0.022476008	org.apache.commons.io.output.NullOutputStream.java
244	0.021188885	org.apache.commons.io.input.CircularInputStream.java
245	0.020611864	org.apache.commons.io.FileCleanerTestCase.java
246	0.02055603	org.apache.commons.io.input.BrokenInputStreamTest.java
247	0.02046414	org.apache.commons.io.file.SimplePathVisitor.java
248	0.020097569	org.apache.commons.io.serialization.ValidatingObjectInputStreamTest.java
249	0.019804891	org.apache.commons.io.StreamIterator.java
250	0.019269053	org.apache.commons.io.output.QueueOutputStreamTest.java
251	0.018596021	org.apache.commons.io.test.ThrowOnCloseOutputStream.java
252	0.01845738	org.apache.commons.io.test.ThrowOnCloseInputStream.java
253	0.018352458	org.apache.commons.io.input.XmlStreamReaderException.java
254	0.01824505	org.apache.commons.io.output.ClosedOutputStreamTest.java
255	0.018064313	org.apache.commons.io.test.ThrowOnCloseWriter.java
256	0.017915057	org.apache.commons.io.test.ThrowOnCloseReader.java
257	0.017883155	org.apache.commons.io.input.BrokenReaderTest.java
258	0.017787604	org.apache.commons.io.input.InfiniteCircularInputStream.java
259	0.017721526	org.apache.commons.io.output.NullWriter.java
260	0.017558126	org.apache.commons.io.input.CharacterFilterReader.java
261	0.016907668	org.apache.commons.io.ByteOrderMarkTestCase.java
262	0.016123308	org.apache.commons.io.output.ClosedWriterTest.java
263	0.015885828	org.apache.commons.io.input.TeeReaderTest.java
264	0.015775554	org.apache.commons.io.input.AbstractCharacterFilterReader.java
265	0.015714347	org.apache.commons.io.serialization.MockSerializedClass.java
266	0.0155334445	org.apache.commons.io.input.TeeInputStreamTest.java
267	0.015140352	org.apache.commons.io.IOIndexedException.java
268	0.014923877	org.apache.commons.io.input.BoundedReaderTest.java
269	0.0145777585	org.apache.commons.io.input.WindowsLineEndingInputStream.java
270	0.0135363	org.apache.commons.io.output.ClosedOutputStream.java
271	0.012785728	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
272	0.012649136	org.apache.commons.io.input.QueueInputStreamTest.java
273	0.012494854	org.apache.commons.io.output.ClosedWriter.java
274	0.012384906	org.apache.commons.io.output.TeeOutputStreamTest.java
275	0.012298109	org.apache.commons.io.input.BoundedInputStreamTest.java
276	0.012257888	org.apache.commons.io.input.CloseShieldInputStreamTest.java
277	0.0118498355	org.apache.commons.io.EndianUtilsTest.java
278	0.0117241	org.apache.commons.io.input.XmlStreamReaderTest.java
279	0.011541578	org.apache.commons.io.output.BrokenOutputStream.java
280	0.01088916	org.apache.commons.io.input.UnixLineEndingInputStream.java
281	0.010879986	org.apache.commons.io.output.ByteArrayOutputStream.java
282	0.010804295	org.apache.commons.io.output.ThresholdingOutputStreamTest.java
283	0.010753895	org.apache.commons.io.output.BrokenWriter.java
284	0.010751109	org.apache.commons.io.output.UnsynchronizedByteArrayOutputStream.java
285	0.010568953	org.apache.commons.io.input.AutoCloseInputStreamTest.java
286	0.01053984	org.apache.commons.io.input.BrokenInputStream.java
287	0.010434263	org.apache.commons.io.input.CountingInputStreamTest.java
288	0.0103258705	org.apache.commons.io.input.TaggedReaderTest.java
289	0.010254876	org.apache.commons.io.input.CircularInputStreamTest.java
290	0.010107448	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
291	0.010071656	org.apache.commons.io.output.CountingOutputStreamTest.java
292	0.009561281	org.apache.commons.io.output.TaggedOutputStreamTest.java
293	0.009426883	org.apache.commons.io.input.TaggedInputStreamTest.java
294	0.009224731	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
295	0.009208765	org.apache.commons.io.input.BrokenReader.java
296	0.009192717	org.apache.commons.io.input.CharSequenceReaderTest.java
297	0.008915308	org.apache.commons.io.output.TaggedWriterTest.java
298	0.00885541	org.apache.commons.io.input.UnsynchronizedByteArrayInputStreamTest.java
299	0.0088402955	org.apache.commons.io.input.CharacterFilterReaderIntPredicateTest.java
300	0.0085683465	org.apache.commons.io.ThreadMonitorTestCase.java
301	0.008316695	org.apache.commons.io.input.TimestampedObserver.java
302	0.007968004	org.apache.commons.io.input.MarkShieldInputStreamTest.java
303	0.007766823	org.apache.commons.io.output.NullAppendable.java
304	0.0076517737	org.apache.commons.io.TaggedIOExceptionTest.java
305	0.007476849	org.apache.commons.io.output.NullPrintStream.java
306	0.007420967	org.apache.commons.io.ThreadMonitor.java
307	0.006657198	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
308	0.006048834	org.apache.commons.io.input.TimestampedObserverTest.java
309	0.005935654	org.apache.commons.io.input.WindowsLineEndingInputStreamTest.java
310	0.0058049206	org.apache.commons.io.output.AppendableOutputStream.java
311	0.0055623082	org.apache.commons.io.input.SwappedDataInputStreamTest.java
312	0.0055057695	org.apache.commons.io.input.MarkShieldInputStream.java
313	0.005391338	org.apache.commons.io.input.InfiniteCircularInputStreamTest.java
314	0.0053421273	org.apache.commons.io.SelectorAdapter.java
315	0.0052497596	org.apache.commons.io.input.UnixLineEndingInputStreamTest.java
316	0.0050007813	org.apache.commons.io.input.DemuxInputStream.java
317	0.0046463814	org.apache.commons.io.output.DemuxOutputStream.java
318	0.004213818	org.apache.commons.io.DemuxTestCase.java
319	0.004207273	org.apache.commons.io.IOExceptionWithCauseTestCase.java
320	0.0038053298	org.apache.commons.io.output.BrokenOutputStreamTest.java
321	0.003788601	org.apache.commons.io.output.AppendableWriter.java
322	0.0036760548	org.apache.commons.io.input.ClosedInputStreamTest.java
323	0.0036500746	org.apache.commons.io.input.ClosedReaderTest.java
324	0.003618886	org.apache.commons.io.output.BrokenWriterTest.java
325	0.0035995387	org.apache.commons.io.IOIndexedExceptionTestCase.java
326	0.002760182	org.apache.commons.io.output.CloseShieldWriterTest.java
327	0.0025826734	org.apache.commons.io.input.CloseShieldInputStream.java
328	0.0025784578	org.apache.commons.io.output.CloseShieldOutputStream.java
329	0.002451626	org.apache.commons.io.output.CloseShieldWriter.java
330	0.0024503071	org.apache.commons.io.input.CloseShieldReader.java
331	0.0024150438	org.apache.commons.io.output.AppendableOutputStreamTest.java
332	0.0021876968	org.apache.commons.io.input.CloseShieldReaderTest.java
333	0.0021712491	org.apache.commons.io.output.ProxyOutputStreamTest.java
334	0.0021704228	org.apache.commons.io.input.ProxyReaderTest.java
335	0.0019627844	org.apache.commons.io.output.StringBuilderWriterTest.java
336	0.0017750334	org.apache.commons.io.output.ProxyWriterTest.java
337	0.0016369924	org.apache.commons.io.output.AppendableWriterTest.java
338	0.0013894568	org.apache.commons.io.StandardLineSeparatorTest.java
339	0.0013867615	org.apache.commons.io.CharsetsTestCase.java
340	0.0012338375	org.apache.commons.io.input.UnsynchronizedByteArrayInputStream.java
341	0.0011856151	org.apache.commons.io.function.IOConsumerTest.java
342	7.556372E-4	org.apache.commons.io.input.ReaderInputStreamTest.java
343	7.0680294E-4	org.apache.commons.io.output.WriterOutputStreamTest.java
344	6.953682E-4	org.apache.commons.io.input.CharSequenceInputStreamTest.java
345	6.51839E-4	org.apache.commons.io.output.NullOutputStreamTest.java
346	6.405926E-4	org.apache.commons.io.output.NullPrintStreamTest.java
347	5.830316E-4	org.apache.commons.io.output.XmlStreamWriterTest.java
348	5.458085E-4	org.apache.commons.io.output.NullAppendableTest.java
349	2.7674987E-4	org.apache.commons.io.output.ChunkedOutputStreamTest.java
350	2.5815752E-4	org.apache.commons.io.output.ChunkedWriterTest.java
351	1.9765516E-4	org.apache.commons.io.HexDumpTest.java
352	0.0	org.apache.commons.io.FileSystemUtils.java
353	0.0	org.apache.commons.io.input.Tailer.java
354	0.0	org.apache.commons.io.ByteOrderParserTest.java
355	0.0	org.apache.commons.io.StandardLineSeparator.java
356	0.0	org.apache.commons.io.file.NoopPathVisitor.java
357	0.0	org.apache.commons.io.FileSystem.java
358	0.0	org.apache.commons.io.file.StandardDeleteOption.java
359	0.0	org.apache.commons.io.output.NullWriterTest.java
360	0.0	org.apache.commons.io.input.buffer.CircularBufferInputStreamTest.java
361	0.0	org.apache.commons.io.IOCase.java
362	0.0	org.apache.commons.io.input.MessageDigestCalculatingInputStreamTest.java
363	0.0	org.apache.commons.io.file.TestArguments.java
