0	0.8132937	org.apache.commons.io.FileUtils.java
1	0.8	org.apache.commons.io.FileExistsException.java
2	0.46535754	org.apache.commons.io.file.PathUtils.java
3	0.43673682	org.apache.commons.io.FileUtilsCopyDirectoryToDirectoryTestCase.java
4	0.40684652	org.apache.commons.io.FileUtilsTestCase.java
5	0.3927091	org.apache.commons.io.file.PathUtilsVisitorTest.java
6	0.37494263	org.apache.commons.io.filefilter.FileFilterTestCase.java
7	0.35612354	org.apache.commons.io.filefilter.CanExecuteFileFilter.java
8	0.35069796	org.apache.commons.io.file.CopyDirectoryVisitorTest.java
9	0.32518238	org.apache.commons.io.input.BOMInputStreamTest.java
10	0.32476053	org.apache.commons.io.file.DeletingPathVisitorTest.java
11	0.3079343	org.apache.commons.io.file.AccumulatorPathVisitorTest.java
12	0.30740443	org.apache.commons.io.IOUtils.java
13	0.3004046	org.apache.commons.io.file.PathUtilsTest.java
14	0.29406497	org.apache.commons.io.input.XmlStreamReader.java
15	0.29091075	org.apache.commons.io.test.TestUtils.java
16	0.289826	org.apache.commons.io.file.CleaningPathVisitorTest.java
17	0.2838578	org.apache.commons.io.LineIteratorTestCase.java
18	0.27244064	org.apache.commons.io.input.compatibility.XmlStreamReader.java
19	0.27224442	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
20	0.2650636	org.apache.commons.io.IOUtilsTestCase.java
21	0.26437205	org.apache.commons.io.file.CountingPathVisitorTest.java
22	0.26032662	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
23	0.2472419	org.apache.commons.io.file.PathUtilsDeleteDirectoryTest.java
24	0.24405377	org.apache.commons.io.output.FileWriterWithEncoding.java
25	0.23324595	org.apache.commons.io.file.CopyDirectoryVisitor.java
26	0.2299656	org.apache.commons.io.comparator.SizeFileComparatorTest.java
27	0.22262049	org.apache.commons.io.file.PathUtilsDeleteFileTest.java
28	0.22021966	org.apache.commons.io.file.PathUtilsDeleteTest.java
29	0.21375294	org.apache.commons.io.file.PathUtilsCleanDirectoryTest.java
30	0.2022969	org.apache.commons.io.output.LockableFileWriterTest.java
31	0.19371842	org.apache.commons.io.input.CountingInputStream.java
32	0.18516354	org.apache.commons.io.input.buffer.CircularByteBuffer.java
33	0.18471597	org.apache.commons.io.FileDeleteStrategyTestCase.java
34	0.18301176	org.apache.commons.io.file.PathUtilsCountingTest.java
35	0.1810805	org.apache.commons.io.input.ReaderInputStream.java
36	0.17980681	org.apache.commons.io.FileSystemUtilsTestCase.java
37	0.17780285	org.apache.commons.io.output.CountingOutputStream.java
38	0.17565536	org.apache.commons.io.FileUtilsDirectoryContainsTestCase.java
39	0.1639575	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
40	0.15478578	org.apache.commons.io.Charsets.java
41	0.15337472	org.apache.commons.io.input.AbstractInputStreamTest.java
42	0.15006182	org.apache.commons.io.IOIndexedException.java
43	0.14798637	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
44	0.14760225	org.apache.commons.io.output.LockableFileWriter.java
45	0.14750144	org.apache.commons.io.DirectoryWalkerTestCase.java
46	0.14712165	org.apache.commons.io.comparator.DirectoryFileComparator.java
47	0.14575094	org.apache.commons.io.input.buffer.PeekableInputStream.java
48	0.1451746	org.apache.commons.io.file.CountersTest.java
49	0.14481679	org.apache.commons.io.FileDeleteStrategy.java
50	0.14469467	org.apache.commons.io.FileUtilsCopyToFileTestCase.java
51	0.1446201	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
52	0.1386621	org.apache.commons.io.FilenameUtils.java
53	0.13595784	org.apache.commons.io.monitor.FileEntry.java
54	0.1339318	org.apache.commons.io.input.AutoCloseInputStream.java
55	0.13295272	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
56	0.13294058	org.apache.commons.io.file.PathUtilsIsEmptyTest.java
57	0.13107596	org.apache.commons.io.filefilter.FalseFileFilter.java
58	0.13042769	org.apache.commons.io.input.TailerTest.java
59	0.12597242	org.apache.commons.io.comparator.DefaultFileComparator.java
60	0.12406733	org.apache.commons.io.DirectoryWalker.java
61	0.12240304	org.apache.commons.io.filefilter.DirectoryFileFilter.java
62	0.12083218	org.apache.commons.io.filefilter.DelegateFileFilter.java
63	0.118611924	org.apache.commons.io.output.XmlStreamWriter.java
64	0.11839433	org.apache.commons.io.FilenameUtilsTestCase.java
65	0.118281245	org.apache.commons.io.filefilter.TrueFileFilter.java
66	0.11747183	org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.java
67	0.116668046	org.apache.commons.io.FileUtilsFileNewerTestCase.java
68	0.114418246	org.apache.commons.io.FileCleaningTrackerTestCase.java
69	0.11357012	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
70	0.11110427	org.apache.commons.io.EndianUtils.java
71	0.11101681	org.apache.commons.io.monitor.FileAlterationObserver.java
72	0.10658721	org.apache.commons.io.output.FileWriterWithEncodingTest.java
73	0.105753414	org.apache.commons.io.output.ProxyWriter.java
74	0.105672255	org.apache.commons.io.input.NullInputStreamTest.java
75	0.105527304	org.apache.commons.io.file.PathUtilsContentEqualsTest.java
76	0.10308909	org.apache.commons.io.input.AutoCloseInputStreamTest.java
77	0.102735616	org.apache.commons.io.input.BoundedReader.java
78	0.102552846	org.apache.commons.io.output.ProxyCollectionWriter.java
79	0.10234568	org.apache.commons.io.input.XmlStreamReaderTest.java
80	0.10050966	org.apache.commons.io.input.NullReaderTest.java
81	0.10012966	org.apache.commons.io.output.ProxyOutputStream.java
82	0.09973784	org.apache.commons.io.LineIterator.java
83	0.0965059	org.apache.commons.io.input.ProxyReader.java
84	0.096427344	org.apache.commons.io.comparator.SizeFileComparator.java
85	0.09626612	org.apache.commons.io.file.DeletingPathVisitor.java
86	0.09606873	org.apache.commons.io.output.AbstractByteArrayOutputStream.java
87	0.09566409	org.apache.commons.io.input.ProxyInputStream.java
88	0.09537504	org.apache.commons.io.IOExceptionWithCause.java
89	0.09281885	org.apache.commons.io.file.CounterAssertions.java
90	0.09222309	org.apache.commons.io.file.AccumulatorPathVisitor.java
91	0.092070356	org.apache.commons.io.IOExceptionWithCauseTestCase.java
92	0.08992826	org.apache.commons.io.CopyUtils.java
93	0.08923354	org.apache.commons.io.input.QueueInputStreamTest.java
94	0.08914407	org.apache.commons.io.input.MessageDigestCalculatingInputStream.java
95	0.089082055	org.apache.commons.io.output.NullPrintStream.java
96	0.086468995	org.apache.commons.io.FileCleaningTracker.java
97	0.08645236	org.apache.commons.io.input.buffer.CircularBufferInputStream.java
98	0.08632561	org.apache.commons.io.output.DeferredFileOutputStream.java
99	0.08550197	org.apache.commons.io.file.CleaningPathVisitor.java
100	0.08438989	org.apache.commons.io.output.NullAppendable.java
101	0.08242404	org.apache.commons.io.filefilter.RegexFileFilter.java
102	0.08164339	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
103	0.08146412	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
104	0.08012423	org.apache.commons.io.filefilter.PathVisitorFileFilter.java
105	0.07998403	org.apache.commons.io.file.DirectoryStreamFilter.java
106	0.078052364	org.apache.commons.io.FileUtilsListFilesTestCase.java
107	0.076883964	org.apache.commons.io.output.WriterOutputStream.java
108	0.076198205	org.apache.commons.io.input.NullInputStream.java
109	0.076155804	org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile.java
110	0.07606744	org.apache.commons.io.input.ReadAheadInputStream.java
111	0.074818306	org.apache.commons.io.output.ByteArrayOutputStream.java
112	0.07417964	org.apache.commons.io.output.NullOutputStream.java
113	0.07393207	org.apache.commons.io.output.UnsynchronizedByteArrayOutputStream.java
114	0.07392257	org.apache.commons.io.input.NullReader.java
115	0.072902896	org.apache.commons.io.FileUtilsDeleteDirectoryBaseTestCase.java
116	0.071084306	org.apache.commons.io.IOExceptionListTestCase.java
117	0.07013216	org.apache.commons.io.filefilter.FileEqualsFileFilter.java
118	0.06957272	org.apache.commons.io.filefilter.FileFilterUtils.java
119	0.06888206	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
120	0.06758019	org.apache.commons.io.filefilter.PathEqualsFileFilter.java
121	0.06732818	org.apache.commons.io.IOIndexedExceptionTestCase.java
122	0.06678664	org.apache.commons.io.file.CountingPathVisitor.java
123	0.06540683	org.apache.commons.io.input.BoundedInputStream.java
124	0.06508097	org.apache.commons.io.output.NullWriter.java
125	0.06464558	org.apache.commons.io.FileUtilsDeleteDirectoryLinuxTestCase.java
126	0.06421619	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
127	0.06319659	org.apache.commons.io.filefilter.IOFileFilter.java
128	0.062255282	org.apache.commons.io.IOUtilsCopyTestCase.java
129	0.06200246	org.apache.commons.io.DemuxTestCase.java
130	0.061956555	org.apache.commons.io.input.TeeInputStream.java
131	0.060031336	org.apache.commons.io.TaggedIOExceptionTest.java
132	0.059224218	org.apache.commons.io.input.RandomAccessFileInputStreamTest.java
133	0.058620382	org.apache.commons.io.input.BoundedReaderTest.java
134	0.057049938	org.apache.commons.io.input.TeeReader.java
135	0.056275994	org.apache.commons.io.jmh.IOUtilsContentEqualsInputStreamsBenchmark.java
136	0.055934973	org.apache.commons.io.input.ObservableInputStream.java
137	0.055751015	org.apache.commons.io.jmh.IOUtilsContentEqualsReadersBenchmark.java
138	0.055513527	org.apache.commons.io.TestResources.java
139	0.05541092	org.apache.commons.io.input.MessageDigestCalculatingInputStreamTest.java
140	0.055028297	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
141	0.05492566	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
142	0.054785836	org.apache.commons.io.serialization.ValidatingObjectInputStream.java
143	0.054383427	org.apache.commons.io.filefilter.EmptyFileFilter.java
144	0.053067308	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
145	0.05247103	org.apache.commons.io.IOExceptionList.java
146	0.05085472	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
147	0.050614983	org.apache.commons.io.ByteOrderMark.java
148	0.050031524	org.apache.commons.io.output.AppendableOutputStream.java
149	0.05002595	org.apache.commons.io.filefilter.WildcardFilter.java
150	0.049279127	org.apache.commons.io.serialization.ValidatingObjectInputStreamTest.java
151	0.04789817	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
152	0.04729523	org.apache.commons.io.input.ObservableInputStreamTest.java
153	0.047116093	org.apache.commons.io.output.AppendableWriter.java
154	0.047037587	org.apache.commons.io.filefilter.SuffixFileFilter.java
155	0.045596544	org.apache.commons.io.input.BOMInputStream.java
156	0.045513507	org.apache.commons.io.filefilter.CanReadFileFilter.java
157	0.044680536	org.apache.commons.io.filefilter.DirectoryFileFilterTest.java
158	0.044344403	org.apache.commons.io.monitor.CollectionFileListener.java
159	0.043880846	org.apache.commons.io.input.BufferedFileChannelInputStream.java
160	0.043562364	org.apache.commons.io.file.DirectoryStreamFilterTest.java
161	0.042176493	org.apache.commons.io.monitor.FileAlterationListener.java
162	0.041932493	org.apache.commons.io.file.Counters.java
163	0.041803673	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
164	0.041517783	org.apache.commons.io.filefilter.WildcardFileFilter.java
165	0.04133941	org.apache.commons.io.input.ReversedLinesFileReader.java
166	0.04091033	org.apache.commons.io.FileCleaner.java
167	0.04082295	org.apache.commons.io.filefilter.CanWriteFileFilter.java
168	0.04026897	org.apache.commons.io.serialization.WildcardClassNameMatcherTest.java
169	0.04011189	org.apache.commons.io.CopyUtilsTest.java
170	0.039500054	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
171	0.039022453	org.apache.commons.io.filefilter.NotFileFilter.java
172	0.038650878	org.apache.commons.io.input.BufferedFileChannelInputStreamTest.java
173	0.038331788	org.apache.commons.io.FileSystemTestCase.java
174	0.038023245	org.apache.commons.io.serialization.MoreComplexObjectTest.java
175	0.037819922	org.apache.commons.io.filefilter.AndFileFilter.java
176	0.03763898	org.apache.commons.io.filefilter.FileFileFilter.java
177	0.037602052	org.apache.commons.io.FileUtilsDeleteDirectoryWindowsTestCase.java
178	0.037574776	org.apache.commons.io.filefilter.NameFileFilterTest.java
179	0.037383117	org.apache.commons.io.input.SwappedDataInputStream.java
180	0.0371054	org.apache.commons.io.filefilter.OrFileFilter.java
181	0.037057336	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
182	0.03623956	org.apache.commons.io.serialization.WildcardClassNameMatcher.java
183	0.036073506	org.apache.commons.io.filefilter.AbstractFileFilter.java
184	0.03603531	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
185	0.03574271	org.apache.commons.io.input.ReadAheadInputStreamTest.java
186	0.035539087	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
187	0.035343166	org.apache.commons.io.filefilter.HiddenFileFilter.java
188	0.03389468	org.apache.commons.io.test.ThrowOnFlushAndCloseOutputStream.java
189	0.03377496	org.apache.commons.io.input.RandomAccessFileInputStream.java
190	0.03323404	org.apache.commons.io.filefilter.PrefixFileFilter.java
191	0.032908004	org.apache.commons.io.filefilter.NameFileFilter.java
192	0.031699605	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
193	0.031408537	org.apache.commons.io.comparator.CompositeFileComparator.java
194	0.0300386	org.apache.commons.io.input.TimestampedObserverTest.java
195	0.029538408	org.apache.commons.io.filefilter.ConditionalFileFilter.java
196	0.028959563	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
197	0.028468197	org.apache.commons.io.ByteOrderMarkTestCase.java
198	0.02833109	org.apache.commons.io.filefilter.SymbolicLinkFileFilter.java
199	0.028084053	org.apache.commons.io.input.UnsupportedOperationExceptions.java
200	0.027599832	org.apache.commons.io.filefilter.AgeFileFilterTest.java
201	0.027434794	org.apache.commons.io.output.TeeOutputStream.java
202	0.02710703	org.apache.commons.io.filefilter.SizeFileFilter.java
203	0.0265121	org.apache.commons.io.file.CountersEqualsAndHashCodeTest.java
204	0.025654797	org.apache.commons.io.comparator.AbstractFileComparator.java
205	0.025527963	org.apache.commons.io.input.TailerListenerAdapter.java
206	0.02469029	org.apache.commons.io.comparator.PathFileComparatorTest.java
207	0.024649566	org.apache.commons.io.input.WindowsLineEndingInputStream.java
208	0.02446357	org.apache.commons.io.input.XmlStreamReaderException.java
209	0.024173267	org.apache.commons.io.comparator.NameFileComparatorTest.java
210	0.023729246	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
211	0.023201574	org.apache.commons.io.ThreadMonitor.java
212	0.023192052	org.apache.commons.io.output.ThresholdingOutputStream.java
213	0.023164457	org.apache.commons.io.monitor.FileAlterationMonitor.java
214	0.02315702	org.apache.commons.io.output.DemuxOutputStream.java
215	0.022838514	org.apache.commons.io.output.FilterCollectionWriter.java
216	0.022666026	org.apache.commons.io.output.TaggedOutputStream.java
217	0.02202429	org.apache.commons.io.output.TaggedWriter.java
218	0.021922154	org.apache.commons.io.input.TaggedInputStream.java
219	0.021137817	org.apache.commons.io.input.TaggedReader.java
220	0.021049008	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
221	0.020914968	org.apache.commons.io.input.UnixLineEndingInputStream.java
222	0.020676421	org.apache.commons.io.input.DemuxInputStream.java
223	0.020395732	org.apache.commons.io.TaggedIOException.java
224	0.019852765	org.apache.commons.io.file.PathVisitor.java
225	0.019544398	org.apache.commons.io.function.IOSupplier.java
226	0.019447986	org.apache.commons.io.comparator.PathFileComparator.java
227	0.01934837	org.apache.commons.io.filefilter.SymbolicLinkFileFilterTest.java
228	0.019126577	org.apache.commons.io.filefilter.AgeFileFilter.java
229	0.01904293	org.apache.commons.io.comparator.NameFileComparator.java
230	0.01856528	org.apache.commons.io.test.ThrowOnCloseOutputStream.java
231	0.018426865	org.apache.commons.io.test.ThrowOnCloseInputStream.java
232	0.018365694	org.apache.commons.io.comparator.ReverseFileComparator.java
233	0.018034449	org.apache.commons.io.test.ThrowOnCloseWriter.java
234	0.017885443	org.apache.commons.io.test.ThrowOnCloseReader.java
235	0.01779469	org.apache.commons.io.file.PathFilter.java
236	0.017393352	org.apache.commons.io.FileUtilsWaitForTestCase.java
237	0.017130325	org.apache.commons.io.comparator.ExtensionFileComparator.java
238	0.016588071	org.apache.commons.io.FileCleanerTestCase.java
239	0.016434403	org.apache.commons.io.comparator.LastModifiedFileComparator.java
240	0.01637919	org.apache.commons.io.output.StringBuilderWriter.java
241	0.016272385	org.apache.commons.io.input.CharSequenceInputStream.java
242	0.016028643	org.apache.commons.io.input.ReversedLinesFileReaderTestSimple.java
243	0.01597771	org.apache.commons.io.input.MarkShieldInputStream.java
244	0.015761236	org.apache.commons.io.file.spi.FileSystemProvidersTest.java
245	0.014912295	org.apache.commons.io.output.BrokenOutputStream.java
246	0.014230388	org.apache.commons.io.IOCaseTestCase.java
247	0.014104522	org.apache.commons.io.output.WriterOutputStreamTest.java
248	0.013894568	org.apache.commons.io.output.BrokenWriter.java
249	0.013670488	org.apache.commons.io.input.BrokenInputStream.java
250	0.013644884	org.apache.commons.io.file.spi.FileSystemProviders.java
251	0.0132397665	org.apache.commons.io.IOUtilsWriteTestCase.java
252	0.012865421	org.apache.commons.io.file.SimplePathVisitor.java
253	0.012067978	org.apache.commons.io.output.ThresholdingOutputStreamTest.java
254	0.011962304	org.apache.commons.io.input.BrokenReader.java
255	0.011747232	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
256	0.011490683	org.apache.commons.io.serialization.MoreComplexObject.java
257	0.011006124	org.apache.commons.io.input.TailerListener.java
258	0.010978944	org.apache.commons.io.input.CloseShieldInputStreamTest.java
259	0.010619359	org.apache.commons.io.function.IOConsumer.java
260	0.010235322	org.apache.commons.io.input.TaggedReaderTest.java
261	0.009892027	org.apache.commons.io.output.ChunkedOutputStream.java
262	0.009686824	org.apache.commons.io.output.ChunkedWriter.java
263	0.009368146	org.apache.commons.io.output.TaggedOutputStreamTest.java
264	0.0093267225	org.apache.commons.io.output.QueueOutputStream.java
265	0.009229744	org.apache.commons.io.input.CharSequenceReaderTest.java
266	0.009218066	org.apache.commons.io.input.TaggedInputStreamTest.java
267	0.008976891	org.apache.commons.io.input.MarkShieldInputStreamTest.java
268	0.0089236675	org.apache.commons.io.input.QueueInputStream.java
269	0.00873522	org.apache.commons.io.output.TaggedWriterTest.java
270	0.008518492	org.apache.commons.io.serialization.FullClassNameMatcherTest.java
271	0.00829017	org.apache.commons.io.input.UnsynchronizedByteArrayInputStream.java
272	0.007592714	org.apache.commons.io.file.DeleteOption.java
273	0.0065959073	org.apache.commons.io.input.WindowsLineEndingInputStreamTest.java
274	0.00656361	org.apache.commons.io.input.AbstractCharacterFilterReader.java
275	0.0064712823	org.apache.commons.io.serialization.RegexpClassNameMatcherTest.java
276	0.005861157	org.apache.commons.io.input.UnixLineEndingInputStreamTest.java
277	0.005723636	org.apache.commons.io.input.TeeReaderTest.java
278	0.005596673	org.apache.commons.io.input.TeeInputStreamTest.java
279	0.005528329	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
280	0.0048092543	org.apache.commons.io.serialization.MockSerializedClass.java
281	0.0047268486	org.apache.commons.io.SelectorAdapter.java
282	0.0047212527	org.apache.commons.io.input.SequenceReaderTest.java
283	0.0044777696	org.apache.commons.io.output.CountingOutputStreamTest.java
284	0.0044669244	org.apache.commons.io.input.CharacterFilterReader.java
285	0.0043344386	org.apache.commons.io.input.CharSequenceReader.java
286	0.0042389273	org.apache.commons.io.HexDump.java
287	0.003958723	org.apache.commons.io.input.CharacterSetFilterReader.java
288	0.0037790989	org.apache.commons.io.input.CountingInputStreamTest.java
289	0.0037607164	org.apache.commons.io.input.SwappedDataInputStreamTest.java
290	0.002540898	org.apache.commons.io.output.ClosedOutputStream.java
291	0.00253396	org.apache.commons.io.output.BrokenOutputStreamTest.java
292	0.002417695	org.apache.commons.io.input.BrokenInputStreamTest.java
293	0.0024098076	org.apache.commons.io.output.BrokenWriterTest.java
294	0.0022691623	org.apache.commons.io.output.ClosedWriter.java
295	0.0021680018	org.apache.commons.io.input.BrokenReaderTest.java
296	0.002149131	org.apache.commons.io.function.IOConsumerTest.java
297	0.0018924505	org.apache.commons.io.output.ProxyCollectionWriterTest.java
298	0.0018695927	org.apache.commons.io.output.TeeWriterTest.java
299	0.0015579282	org.apache.commons.io.input.CircularInputStreamTest.java
300	0.0014988879	org.apache.commons.io.output.ClosedOutputStreamTest.java
301	0.0014432438	org.apache.commons.io.input.CharacterSetFilterReaderTest.java
302	0.0014271099	org.apache.commons.io.output.StringBuilderWriterTest.java
303	0.0014205857	org.apache.commons.io.input.CharacterFilterReaderTest.java
304	0.0014186765	org.apache.commons.io.input.CharacterFilterReaderIntPredicateTest.java
305	0.0014090871	org.apache.commons.io.input.BoundedInputStreamTest.java
306	0.001373012	org.apache.commons.io.function.IOFunction.java
307	0.0013697222	org.apache.commons.io.input.ReaderInputStreamTest.java
308	0.0013357536	org.apache.commons.io.function.IOFunctionTest.java
309	0.0013245799	org.apache.commons.io.output.ClosedWriterTest.java
310	0.0013073949	org.apache.commons.io.input.InfiniteCircularInputStreamTest.java
311	0.0012604743	org.apache.commons.io.input.CharSequenceInputStreamTest.java
312	0.0012601267	org.apache.commons.io.output.TeeOutputStreamTest.java
313	0.0012519626	org.apache.commons.io.output.CloseShieldWriterTest.java
314	0.0012438445	org.apache.commons.io.output.ProxyWriterTest.java
315	0.001199371	org.apache.commons.io.input.SequenceReader.java
316	0.0011815702	org.apache.commons.io.output.NullOutputStreamTest.java
317	0.0011683973	org.apache.commons.io.input.UnsynchronizedByteArrayInputStreamTest.java
318	0.001161184	org.apache.commons.io.output.NullPrintStreamTest.java
319	0.0011269836	org.apache.commons.io.input.CircularInputStream.java
320	0.0010902735	org.apache.commons.io.EndianUtilsTest.java
321	0.001056845	org.apache.commons.io.output.XmlStreamWriterTest.java
322	9.893717E-4	org.apache.commons.io.output.NullAppendableTest.java
323	9.8446E-4	org.apache.commons.io.input.ProxyReaderTest.java
324	8.676289E-4	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
325	7.781088E-4	org.apache.commons.io.input.ClosedReader.java
326	6.5295317E-4	org.apache.commons.io.input.CloseShieldReaderTest.java
327	6.480442E-4	org.apache.commons.io.output.ProxyOutputStreamTest.java
328	6.410816E-4	org.apache.commons.io.serialization.AbstractCloseableListTest.java
329	6.372818E-4	org.apache.commons.io.input.InfiniteCircularInputStream.java
330	5.978014E-4	org.apache.commons.io.input.TimestampedObserver.java
331	5.408751E-4	org.apache.commons.io.output.QueueOutputStreamTest.java
332	5.016566E-4	org.apache.commons.io.output.ChunkedOutputStreamTest.java
333	4.6795487E-4	org.apache.commons.io.output.ChunkedWriterTest.java
334	3.582839E-4	org.apache.commons.io.HexDumpTest.java
335	0.0	org.apache.commons.io.StandardLineSeparator.java
336	0.0	org.apache.commons.io.output.TeeWriter.java
337	0.0	org.apache.commons.io.file.NoopPathVisitor.java
338	0.0	org.apache.commons.io.input.ClosedInputStreamTest.java
339	0.0	org.apache.commons.io.output.CloseShieldWriter.java
340	0.0	org.apache.commons.io.output.NullWriterTest.java
341	0.0	org.apache.commons.io.file.StandardDeleteOption.java
342	0.0	org.apache.commons.io.file.TestArguments.java
343	0.0	org.apache.commons.io.output.CloseShieldOutputStream.java
344	0.0	org.apache.commons.io.FileSystemUtils.java
345	0.0	org.apache.commons.io.serialization.ClassNameMatcher.java
346	0.0	org.apache.commons.io.FileSystem.java
347	0.0	org.apache.commons.io.input.ClosedInputStream.java
348	0.0	org.apache.commons.io.StandardLineSeparatorTest.java
349	0.0	org.apache.commons.io.input.ClosedReaderTest.java
350	0.0	org.apache.commons.io.ThreadMonitorTestCase.java
351	0.0	org.apache.commons.io.input.CloseShieldInputStream.java
352	0.0	org.apache.commons.io.input.buffer.CircularBufferInputStreamTest.java
353	0.0	org.apache.commons.io.output.AppendableWriterTest.java
354	0.0	org.apache.commons.io.IOCase.java
355	0.0	org.apache.commons.io.serialization.FullClassNameMatcher.java
356	0.0	org.apache.commons.io.ByteOrderParserTest.java
357	0.0	org.apache.commons.io.CharsetsTestCase.java
358	0.0	org.apache.commons.io.input.CloseShieldReader.java
359	0.0	org.apache.commons.io.StreamIterator.java
360	0.0	org.apache.commons.io.serialization.RegexpClassNameMatcher.java
361	0.0	org.apache.commons.io.ByteOrderParser.java
362	0.0	org.apache.commons.io.input.Tailer.java
363	0.0	org.apache.commons.io.output.AppendableOutputStreamTest.java
