0	1.0	org.apache.commons.io.FileUtils.java
1	0.7416704	org.apache.commons.io.FileUtilsTestCase.java
2	0.7134825	org.apache.commons.io.filefilter.WildcardFileFilter.java
3	0.6613652	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
4	0.6568054	org.apache.commons.io.FileUtilsListFilesTestCase.java
5	0.6365568	org.apache.commons.io.file.PathUtils.java
6	0.62154573	org.apache.commons.io.filefilter.FileFilterTestCase.java
7	0.5251502	org.apache.commons.io.LineIteratorTestCase.java
8	0.49050894	org.apache.commons.io.filefilter.IOFileFilter.java
9	0.4877703	org.apache.commons.io.comparator.NameFileComparatorTest.java
10	0.4823698	org.apache.commons.io.comparator.PathFileComparatorTest.java
11	0.47262087	org.apache.commons.io.filefilter.FileFilterUtils.java
12	0.4716022	org.apache.commons.io.file.PathUtilsTest.java
13	0.4661215	org.apache.commons.io.filefilter.EmptyFileFilter.java
14	0.46387583	org.apache.commons.io.file.DirectoryStreamFilterTest.java
15	0.4632449	org.apache.commons.io.filefilter.DirectoryFileFilter.java
16	0.43632394	org.apache.commons.io.filefilter.FileFileFilter.java
17	0.42946488	org.apache.commons.io.filefilter.WildcardFilter.java
18	0.42877904	org.apache.commons.io.DirectoryWalker.java
19	0.4274404	org.apache.commons.io.IOUtils.java
20	0.41025868	org.apache.commons.io.FilenameUtils.java
21	0.40314612	org.apache.commons.io.FileUtilsDirectoryContainsTestCase.java
22	0.4022298	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
23	0.39387432	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
24	0.39252165	org.apache.commons.io.filefilter.CanReadFileFilter.java
25	0.39130145	org.apache.commons.io.output.CountingOutputStream.java
26	0.3884276	org.apache.commons.io.comparator.DirectoryFileComparator.java
27	0.38557175	org.apache.commons.io.file.AccumulatorPathVisitor.java
28	0.38261208	org.apache.commons.io.comparator.PathFileComparator.java
29	0.38204187	org.apache.commons.io.filefilter.CanExecuteFileFilter.java
30	0.38160068	org.apache.commons.io.FileDeleteStrategyTestCase.java
31	0.37986544	org.apache.commons.io.filefilter.SymbolicLinkFileFilter.java
32	0.37464318	org.apache.commons.io.comparator.NameFileComparator.java
33	0.3618134	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
34	0.3615913	org.apache.commons.io.DirectoryWalkerTestCase.java
35	0.36047024	org.apache.commons.io.filefilter.HiddenFileFilter.java
36	0.35918126	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
37	0.3502659	org.apache.commons.io.filefilter.NameFileFilter.java
38	0.34917438	org.apache.commons.io.filefilter.PrefixFileFilter.java
39	0.34830394	org.apache.commons.io.input.CountingInputStream.java
40	0.3465635	org.apache.commons.io.file.PathUtilsIsEmptyTest.java
41	0.34564695	org.apache.commons.io.FileUtilsDeleteDirectoryBaseTestCase.java
42	0.34482425	org.apache.commons.io.LineIterator.java
43	0.3443506	org.apache.commons.io.comparator.SizeFileComparatorTest.java
44	0.34346306	org.apache.commons.io.comparator.CompositeFileComparator.java
45	0.3408266	org.apache.commons.io.filefilter.CanWriteFileFilter.java
46	0.33701536	org.apache.commons.io.comparator.ExtensionFileComparator.java
47	0.33044872	org.apache.commons.io.monitor.FileAlterationObserver.java
48	0.32838663	org.apache.commons.io.filefilter.NotFileFilter.java
49	0.32336506	org.apache.commons.io.FilenameUtilsTestCase.java
50	0.3217999	org.apache.commons.io.file.CountingPathVisitor.java
51	0.32002494	org.apache.commons.io.filefilter.SizeFileFilter.java
52	0.31941858	org.apache.commons.io.filefilter.SuffixFileFilter.java
53	0.31670827	org.apache.commons.io.file.PathUtilsCountingTest.java
54	0.31499678	org.apache.commons.io.StreamIterator.java
55	0.31158718	org.apache.commons.io.filefilter.RegexFileFilter.java
56	0.30941027	org.apache.commons.io.filefilter.NameFileFilterTest.java
57	0.30691668	org.apache.commons.io.IOUtilsTestCase.java
58	0.30550084	org.apache.commons.io.file.DirectoryStreamFilter.java
59	0.30411884	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
60	0.30379733	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
61	0.30196863	org.apache.commons.io.FileUtilsDeleteDirectoryLinuxTestCase.java
62	0.29842648	org.apache.commons.io.comparator.DefaultFileComparator.java
63	0.29590824	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
64	0.29329678	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
65	0.29239565	org.apache.commons.io.filefilter.TrueFileFilter.java
66	0.29223537	org.apache.commons.io.filefilter.FalseFileFilter.java
67	0.27553746	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
68	0.27549747	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
69	0.27404433	org.apache.commons.io.output.LockableFileWriter.java
70	0.27247933	org.apache.commons.io.comparator.SizeFileComparator.java
71	0.26926476	org.apache.commons.io.file.PathUtilsDeleteFileTest.java
72	0.26851133	org.apache.commons.io.filefilter.OrFileFilter.java
73	0.2637662	org.apache.commons.io.FileUtilsCopyDirectoryToDirectoryTestCase.java
74	0.2632868	org.apache.commons.io.IOUtilsCopyTestCase.java
75	0.2619804	org.apache.commons.io.file.CopyDirectoryVisitorTest.java
76	0.26114383	org.apache.commons.io.filefilter.AndFileFilter.java
77	0.2603111	org.apache.commons.io.file.CountingPathVisitorTest.java
78	0.2512391	org.apache.commons.io.test.TestUtils.java
79	0.24697621	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
80	0.2412366	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
81	0.23329377	org.apache.commons.io.file.PathUtilsVisitorTest.java
82	0.23060279	org.apache.commons.io.filefilter.DelegateFileFilter.java
83	0.22568572	org.apache.commons.io.filefilter.AbstractFileFilter.java
84	0.22528414	org.apache.commons.io.file.CopyDirectoryVisitor.java
85	0.22399692	org.apache.commons.io.input.TailerTest.java
86	0.2224154	org.apache.commons.io.filefilter.AgeFileFilter.java
87	0.21966927	org.apache.commons.io.filefilter.DirectoryFileFilterTest.java
88	0.21747704	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
89	0.21732834	org.apache.commons.io.input.AbstractInputStreamTest.java
90	0.21558109	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
91	0.21333371	org.apache.commons.io.FileUtilsCopyToFileTestCase.java
92	0.21298766	org.apache.commons.io.file.PathUtilsDeleteDirectoryTest.java
93	0.2124869	org.apache.commons.io.file.AccumulatorPathVisitorTest.java
94	0.21197028	org.apache.commons.io.file.PathUtilsContentEqualsTest.java
95	0.20449856	org.apache.commons.io.comparator.LastModifiedFileComparator.java
96	0.20427595	org.apache.commons.io.file.PathUtilsCleanDirectoryTest.java
97	0.20365758	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
98	0.2013341	org.apache.commons.io.filefilter.PathVisitorFileFilter.java
99	0.19936422	org.apache.commons.io.filefilter.ConditionalFileFilter.java
100	0.19405602	org.apache.commons.io.monitor.CollectionFileListener.java
101	0.1916974	org.apache.commons.io.FileUtilsFileNewerTestCase.java
102	0.19119081	org.apache.commons.io.file.PathUtilsDeleteTest.java
103	0.1908818	org.apache.commons.io.file.DeletingPathVisitorTest.java
104	0.18906301	org.apache.commons.io.file.DeletingPathVisitor.java
105	0.18534385	org.apache.commons.io.file.CleaningPathVisitor.java
106	0.18421037	org.apache.commons.io.filefilter.FileEqualsFileFilter.java
107	0.18367416	org.apache.commons.io.output.DeferredFileOutputStream.java
108	0.18256198	org.apache.commons.io.file.CleaningPathVisitorTest.java
109	0.1811129	org.apache.commons.io.IOCaseTestCase.java
110	0.17990637	org.apache.commons.io.filefilter.PathEqualsFileFilter.java
111	0.17848347	org.apache.commons.io.file.PathFilter.java
112	0.17659864	org.apache.commons.io.filefilter.SymbolicLinkFileFilterTest.java
113	0.17489617	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
114	0.16795342	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
115	0.16614701	org.apache.commons.io.comparator.AbstractFileComparator.java
116	0.16461311	org.apache.commons.io.input.AutoCloseInputStream.java
117	0.15603474	org.apache.commons.io.filefilter.AgeFileFilterTest.java
118	0.15393765	org.apache.commons.io.input.ReadAheadInputStream.java
119	0.15285926	org.apache.commons.io.file.spi.FileSystemProvidersTest.java
120	0.15190797	org.apache.commons.io.FileDeleteStrategy.java
121	0.1509038	org.apache.commons.io.file.Counters.java
122	0.14916067	org.apache.commons.io.monitor.FileAlterationListener.java
123	0.14539455	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
124	0.14299633	org.apache.commons.io.jmh.IOUtilsContentEqualsInputStreamsBenchmark.java
125	0.14162236	org.apache.commons.io.jmh.IOUtilsContentEqualsReadersBenchmark.java
126	0.1356353	org.apache.commons.io.input.SequenceReader.java
127	0.13290593	org.apache.commons.io.monitor.FileEntry.java
128	0.13175105	org.apache.commons.io.comparator.ReverseFileComparator.java
129	0.12691204	org.apache.commons.io.FileCleaningTrackerTestCase.java
130	0.12662059	org.apache.commons.io.output.FilterCollectionWriter.java
131	0.12650679	org.apache.commons.io.input.TeeReader.java
132	0.12500888	org.apache.commons.io.output.FileWriterWithEncodingTest.java
133	0.124358825	org.apache.commons.io.input.ReversedLinesFileReader.java
134	0.11937188	org.apache.commons.io.input.BoundedReaderTest.java
135	0.11913178	org.apache.commons.io.input.SequenceReaderTest.java
136	0.1169494	org.apache.commons.io.input.BOMInputStreamTest.java
137	0.11678153	org.apache.commons.io.input.UnixLineEndingInputStream.java
138	0.11592764	org.apache.commons.io.input.NullReader.java
139	0.114076935	org.apache.commons.io.input.WindowsLineEndingInputStream.java
140	0.11140778	org.apache.commons.io.input.NullInputStream.java
141	0.10632203	org.apache.commons.io.input.XmlStreamReader.java
142	0.10549674	org.apache.commons.io.output.ProxyCollectionWriter.java
143	0.10469735	org.apache.commons.io.input.ProxyInputStream.java
144	0.10427683	org.apache.commons.io.output.ProxyWriter.java
145	0.10290368	org.apache.commons.io.input.ProxyReader.java
146	0.10135942	org.apache.commons.io.input.AbstractCharacterFilterReader.java
147	0.09961842	org.apache.commons.io.output.TeeOutputStream.java
148	0.0973668	org.apache.commons.io.input.ObservableInputStream.java
149	0.09723248	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
150	0.09687223	org.apache.commons.io.FileUtilsDeleteDirectoryWindowsTestCase.java
151	0.09679001	org.apache.commons.io.FileExistsException.java
152	0.095567	org.apache.commons.io.file.spi.FileSystemProviders.java
153	0.09428669	org.apache.commons.io.output.ProxyOutputStream.java
154	0.09348266	org.apache.commons.io.file.CountersEqualsAndHashCodeTest.java
155	0.09293802	org.apache.commons.io.monitor.FileAlterationMonitor.java
156	0.09211795	org.apache.commons.io.input.BufferedFileChannelInputStream.java
157	0.09170058	org.apache.commons.io.input.CharacterSetFilterReader.java
158	0.09098935	org.apache.commons.io.input.ClosedInputStream.java
159	0.09052821	org.apache.commons.io.input.CharacterFilterReader.java
160	0.08976254	org.apache.commons.io.input.TeeInputStream.java
161	0.08921214	org.apache.commons.io.IOUtilsWriteTestCase.java
162	0.088713296	org.apache.commons.io.input.compatibility.XmlStreamReader.java
163	0.08809805	org.apache.commons.io.input.CharacterSetFilterReaderTest.java
164	0.0855354	org.apache.commons.io.FileSystemUtilsTestCase.java
165	0.082594804	org.apache.commons.io.output.AbstractByteArrayOutputStream.java
166	0.08202293	org.apache.commons.io.input.UnsupportedOperationExceptions.java
167	0.08063807	org.apache.commons.io.input.CharacterFilterReaderTest.java
168	0.08017921	org.apache.commons.io.function.IOFunction.java
169	0.07970102	org.apache.commons.io.input.MessageDigestCalculatingInputStream.java
170	0.079541326	org.apache.commons.io.input.ClosedReader.java
171	0.07927332	org.apache.commons.io.input.CountingInputStreamTest.java
172	0.077651806	org.apache.commons.io.serialization.MoreComplexObject.java
173	0.07496015	org.apache.commons.io.input.TailerListenerAdapter.java
174	0.07491253	org.apache.commons.io.input.NullInputStreamTest.java
175	0.073308244	org.apache.commons.io.TaggedIOException.java
176	0.07330286	org.apache.commons.io.file.CounterAssertions.java
177	0.073185295	org.apache.commons.io.output.FileWriterWithEncoding.java
178	0.072654925	org.apache.commons.io.input.buffer.CircularByteBuffer.java
179	0.072576426	org.apache.commons.io.input.RandomAccessFileInputStreamTest.java
180	0.072403654	org.apache.commons.io.input.CharacterFilterReaderIntPredicateTest.java
181	0.07212897	org.apache.commons.io.input.ReversedLinesFileReaderTestSimple.java
182	0.071632944	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
183	0.07159163	org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile.java
184	0.07145994	org.apache.commons.io.input.ObservableInputStreamTest.java
185	0.07084211	org.apache.commons.io.input.NullReaderTest.java
186	0.06990779	org.apache.commons.io.input.BrokenInputStreamTest.java
187	0.069714904	org.apache.commons.io.IOExceptionListTestCase.java
188	0.06853195	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
189	0.06852586	org.apache.commons.io.output.ChunkedOutputStream.java
190	0.06710433	org.apache.commons.io.output.ChunkedWriter.java
191	0.0663132	org.apache.commons.io.output.LockableFileWriterTest.java
192	0.06541543	org.apache.commons.io.input.RandomAccessFileInputStream.java
193	0.064635456	org.apache.commons.io.IOExceptionList.java
194	0.06441643	org.apache.commons.io.TestResources.java
195	0.06301948	org.apache.commons.io.serialization.ValidatingObjectInputStreamTest.java
196	0.06250353	org.apache.commons.io.FileCleaner.java
197	0.061747696	org.apache.commons.io.input.BrokenReaderTest.java
198	0.061133128	org.apache.commons.io.input.buffer.CircularBufferInputStream.java
199	0.059837934	org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.java
200	0.059268888	org.apache.commons.io.FileCleaningTracker.java
201	0.05881488	org.apache.commons.io.FileSystemTestCase.java
202	0.05877463	org.apache.commons.io.Charsets.java
203	0.058165867	org.apache.commons.io.input.buffer.PeekableInputStream.java
204	0.057632055	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
205	0.055354793	org.apache.commons.io.output.StringBuilderWriter.java
206	0.055093586	org.apache.commons.io.input.XmlStreamReaderTest.java
207	0.054884758	org.apache.commons.io.output.ClosedOutputStreamTest.java
208	0.054740053	org.apache.commons.io.function.IOSupplier.java
209	0.054704666	org.apache.commons.io.input.BOMInputStream.java
210	0.054693796	org.apache.commons.io.serialization.AbstractCloseableListTest.java
211	0.054447662	org.apache.commons.io.input.XmlStreamReaderException.java
212	0.05367245	org.apache.commons.io.output.ByteArrayOutputStream.java
213	0.05303667	org.apache.commons.io.output.UnsynchronizedByteArrayOutputStream.java
214	0.05094352	org.apache.commons.io.IOExceptionWithCause.java
215	0.05063904	org.apache.commons.io.output.ProxyCollectionWriterTest.java
216	0.050027397	org.apache.commons.io.output.TeeWriterTest.java
217	0.049932335	org.apache.commons.io.input.ReaderInputStream.java
218	0.049517702	org.apache.commons.io.input.BoundedInputStream.java
219	0.048559688	org.apache.commons.io.FileUtilsWaitForTestCase.java
220	0.048502136	org.apache.commons.io.output.ClosedWriterTest.java
221	0.048151813	org.apache.commons.io.output.WriterOutputStream.java
222	0.047735006	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
223	0.04736583	org.apache.commons.io.file.CountersTest.java
224	0.046881173	org.apache.commons.io.output.XmlStreamWriter.java
225	0.04671054	org.apache.commons.io.serialization.ValidatingObjectInputStream.java
226	0.045132156	org.apache.commons.io.input.CharSequenceReader.java
227	0.044984885	org.apache.commons.io.CopyUtilsTest.java
228	0.044981655	org.apache.commons.io.output.ThresholdingOutputStream.java
229	0.04451379	org.apache.commons.io.EndianUtils.java
230	0.043752205	org.apache.commons.io.ByteOrderMark.java
231	0.04371927	org.apache.commons.io.FileCleanerTestCase.java
232	0.04339036	org.apache.commons.io.CopyUtils.java
233	0.0428012	org.apache.commons.io.output.TaggedOutputStream.java
234	0.042479884	org.apache.commons.io.ByteOrderParser.java
235	0.04168916	org.apache.commons.io.input.SwappedDataInputStream.java
236	0.041589387	org.apache.commons.io.output.TaggedWriter.java
237	0.041396514	org.apache.commons.io.input.TaggedInputStream.java
238	0.041392677	org.apache.commons.io.input.BufferedFileChannelInputStreamTest.java
239	0.03991542	org.apache.commons.io.input.TaggedReader.java
240	0.039457407	org.apache.commons.io.input.CharSequenceInputStream.java
241	0.039294217	org.apache.commons.io.input.ReadAheadInputStreamTest.java
242	0.038335875	org.apache.commons.io.output.XmlStreamWriterTest.java
243	0.038090877	org.apache.commons.io.output.TeeWriter.java
244	0.037913933	org.apache.commons.io.serialization.ClassNameMatcher.java
245	0.036642797	org.apache.commons.io.input.TailerListener.java
246	0.03641207	org.apache.commons.io.serialization.MoreComplexObjectTest.java
247	0.035841987	org.apache.commons.io.HexDumpTest.java
248	0.035493895	org.apache.commons.io.function.IOConsumer.java
249	0.03539743	org.apache.commons.io.serialization.MockSerializedClass.java
250	0.035361163	org.apache.commons.io.output.WriterOutputStreamTest.java
251	0.035127174	org.apache.commons.io.input.BoundedReader.java
252	0.03379174	org.apache.commons.io.input.ClosedInputStreamTest.java
253	0.033552922	org.apache.commons.io.input.ClosedReaderTest.java
254	0.033437204	org.apache.commons.io.file.PathVisitor.java
255	0.031368084	org.apache.commons.io.output.BrokenOutputStreamTest.java
256	0.02991311	org.apache.commons.io.input.QueueInputStreamTest.java
257	0.02983119	org.apache.commons.io.output.BrokenWriterTest.java
258	0.029744228	org.apache.commons.io.output.AppendableOutputStreamTest.java
259	0.029308924	org.apache.commons.io.IOIndexedException.java
260	0.027562408	org.apache.commons.io.ByteOrderMarkTestCase.java
261	0.026851391	org.apache.commons.io.output.AppendableWriterTest.java
262	0.026540017	org.apache.commons.io.IOIndexedExceptionTestCase.java
263	0.026537785	org.apache.commons.io.output.BrokenOutputStream.java
264	0.024726648	org.apache.commons.io.output.BrokenWriter.java
265	0.024126539	org.apache.commons.io.input.BrokenInputStream.java
266	0.024092747	org.apache.commons.io.output.ClosedOutputStream.java
267	0.023627343	org.apache.commons.io.input.QueueInputStream.java
268	0.023333723	org.apache.commons.io.input.SwappedDataInputStreamTest.java
269	0.023235057	org.apache.commons.io.input.TaggedInputStreamTest.java
270	0.023168202	org.apache.commons.io.input.ReaderInputStreamTest.java
271	0.023056222	org.apache.commons.io.output.NullAppendableTest.java
272	0.022649745	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
273	0.022461696	org.apache.commons.io.IOExceptionWithCauseTestCase.java
274	0.022384431	org.apache.commons.io.output.TaggedOutputStreamTest.java
275	0.022059098	org.apache.commons.io.EndianUtilsTest.java
276	0.021886675	org.apache.commons.io.input.CloseShieldInputStreamTest.java
277	0.021778552	org.apache.commons.io.input.TaggedReaderTest.java
278	0.021668708	org.apache.commons.io.file.SimplePathVisitor.java
279	0.021317644	org.apache.commons.io.output.NullWriterTest.java
280	0.021262353	org.apache.commons.io.function.IOConsumerTest.java
281	0.021042053	org.apache.commons.io.input.BrokenReader.java
282	0.020943472	org.apache.commons.io.serialization.FullClassNameMatcher.java
283	0.020872105	org.apache.commons.io.output.TaggedWriterTest.java
284	0.02085214	org.apache.commons.io.serialization.WildcardClassNameMatcher.java
285	0.020842228	org.apache.commons.io.input.CircularInputStreamTest.java
286	0.020782486	org.apache.commons.io.CharsetsTestCase.java
287	0.020780189	org.apache.commons.io.output.ClosedWriter.java
288	0.020521492	org.apache.commons.io.input.CharSequenceReaderTest.java
289	0.02048512	org.apache.commons.io.TaggedIOExceptionTest.java
290	0.020422911	org.apache.commons.io.input.AutoCloseInputStreamTest.java
291	0.020248845	org.apache.commons.io.output.StringBuilderWriterTest.java
292	0.019944856	org.apache.commons.io.output.ProxyOutputStreamTest.java
293	0.019934047	org.apache.commons.io.input.InfiniteCircularInputStreamTest.java
294	0.019872468	org.apache.commons.io.output.CloseShieldWriterTest.java
295	0.019477742	org.apache.commons.io.StandardLineSeparatorTest.java
296	0.018637894	org.apache.commons.io.HexDump.java
297	0.01859161	org.apache.commons.io.output.CountingOutputStreamTest.java
298	0.01858159	org.apache.commons.io.ThreadMonitor.java
299	0.018189076	org.apache.commons.io.output.ProxyWriterTest.java
300	0.018168127	org.apache.commons.io.input.ProxyReaderTest.java
301	0.01814471	org.apache.commons.io.input.CharSequenceInputStreamTest.java
302	0.017498514	org.apache.commons.io.input.TeeReaderTest.java
303	0.017241566	org.apache.commons.io.input.CloseShieldReaderTest.java
304	0.017198699	org.apache.commons.io.ThreadMonitorTestCase.java
305	0.016994946	org.apache.commons.io.output.ThresholdingOutputStreamTest.java
306	0.016780652	org.apache.commons.io.ByteOrderParserTest.java
307	0.016770378	org.apache.commons.io.input.TeeInputStreamTest.java
308	0.016640803	org.apache.commons.io.output.NullOutputStreamTest.java
309	0.016460525	org.apache.commons.io.input.UnsynchronizedByteArrayInputStreamTest.java
310	0.016353693	org.apache.commons.io.output.NullPrintStreamTest.java
311	0.01614718	org.apache.commons.io.input.BoundedInputStreamTest.java
312	0.015739325	org.apache.commons.io.serialization.FullClassNameMatcherTest.java
313	0.015619027	org.apache.commons.io.serialization.RegexpClassNameMatcherTest.java
314	0.014887902	org.apache.commons.io.output.TeeOutputStreamTest.java
315	0.014453389	org.apache.commons.io.output.ChunkedOutputStreamTest.java
316	0.013607173	org.apache.commons.io.function.IOFunctionTest.java
317	0.013424205	org.apache.commons.io.input.TimestampedObserverTest.java
318	0.013144592	org.apache.commons.io.input.MarkShieldInputStreamTest.java
319	0.012907296	org.apache.commons.io.input.MessageDigestCalculatingInputStreamTest.java
320	0.012788099	org.apache.commons.io.file.DeleteOption.java
321	0.012373897	org.apache.commons.io.input.UnixLineEndingInputStreamTest.java
322	0.0123565905	org.apache.commons.io.output.ChunkedWriterTest.java
323	0.012150453	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
324	0.011954351	org.apache.commons.io.input.WindowsLineEndingInputStreamTest.java
325	0.011601995	org.apache.commons.io.serialization.WildcardClassNameMatcherTest.java
326	0.011518498	org.apache.commons.io.DemuxTestCase.java
327	0.011025966	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
328	0.010972617	org.apache.commons.io.output.QueueOutputStreamTest.java
329	0.010838965	org.apache.commons.io.input.InfiniteCircularInputStream.java
330	0.010425515	org.apache.commons.io.output.NullAppendable.java
331	0.010134592	org.apache.commons.io.output.NullPrintStream.java
332	0.009942435	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
333	0.009651716	org.apache.commons.io.input.UnsynchronizedByteArrayInputStream.java
334	0.0094195735	org.apache.commons.io.input.TimestampedObserver.java
335	0.009026043	org.apache.commons.io.output.NullOutputStream.java
336	0.00847632	org.apache.commons.io.input.CircularInputStream.java
337	0.0069821575	org.apache.commons.io.output.QueueOutputStream.java
338	0.006394447	org.apache.commons.io.file.TestArguments.java
339	0.0060931332	org.apache.commons.io.SelectorAdapter.java
340	0.0060836836	org.apache.commons.io.output.NullWriter.java
341	0.0012567135	org.apache.commons.io.test.ThrowOnCloseOutputStream.java
342	0.0012473442	org.apache.commons.io.test.ThrowOnCloseInputStream.java
343	0.0012207808	org.apache.commons.io.test.ThrowOnCloseWriter.java
344	0.0012106942	org.apache.commons.io.test.ThrowOnCloseReader.java
345	0.0011692926	org.apache.commons.io.test.ThrowOnFlushAndCloseOutputStream.java
346	0.0011060885	org.apache.commons.io.output.AppendableWriter.java
347	0.0010546062	org.apache.commons.io.output.DemuxOutputStream.java
348	0.0010270722	org.apache.commons.io.input.DemuxInputStream.java
349	9.760679E-4	org.apache.commons.io.output.AppendableOutputStream.java
350	6.025248E-4	org.apache.commons.io.input.MarkShieldInputStream.java
351	0.0	org.apache.commons.io.serialization.RegexpClassNameMatcher.java
352	0.0	org.apache.commons.io.input.Tailer.java
353	0.0	org.apache.commons.io.IOCase.java
354	0.0	org.apache.commons.io.StandardLineSeparator.java
355	0.0	org.apache.commons.io.input.CloseShieldInputStream.java
356	0.0	org.apache.commons.io.file.StandardDeleteOption.java
357	0.0	org.apache.commons.io.FileSystemUtils.java
358	0.0	org.apache.commons.io.output.CloseShieldOutputStream.java
359	0.0	org.apache.commons.io.file.NoopPathVisitor.java
360	0.0	org.apache.commons.io.input.buffer.CircularBufferInputStreamTest.java
361	0.0	org.apache.commons.io.output.CloseShieldWriter.java
362	0.0	org.apache.commons.io.FileSystem.java
363	0.0	org.apache.commons.io.input.CloseShieldReader.java
