0	0.8	org.apache.commons.io.file.PathUtils.java
1	0.55055046	org.apache.commons.io.FileUtils.java
2	0.35360774	org.apache.commons.io.FileUtilsDeleteDirectoryBaseTestCase.java
3	0.3444921	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
4	0.2626429	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
5	0.23493464	org.apache.commons.io.FileUtilsDeleteDirectoryLinuxTestCase.java
6	0.23259524	org.apache.commons.io.filefilter.CanExecuteFileFilter.java
7	0.21172741	org.apache.commons.io.filefilter.FileFilterTestCase.java
8	0.20515767	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
9	0.19845906	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
10	0.19177	org.apache.commons.io.monitor.FileAlterationObserver.java
11	0.1866974	org.apache.commons.io.FileUtilsTestCase.java
12	0.18339285	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
13	0.18275143	org.apache.commons.io.FilenameUtils.java
14	0.17911443	org.apache.commons.io.file.CopyDirectoryVisitor.java
15	0.17493998	org.apache.commons.io.input.buffer.CircularByteBuffer.java
16	0.17403492	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
17	0.17291296	org.apache.commons.io.monitor.CollectionFileListener.java
18	0.17278887	org.apache.commons.io.file.PathUtilsTest.java
19	0.17253135	org.apache.commons.io.file.CopyDirectoryVisitorTest.java
20	0.16735542	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
21	0.16457385	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
22	0.15978386	org.apache.commons.io.input.ReaderInputStream.java
23	0.15551887	org.apache.commons.io.DirectoryWalker.java
24	0.15175082	org.apache.commons.io.file.PathUtilsDeleteFileTest.java
25	0.14893763	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
26	0.14677803	org.apache.commons.io.FileUtilsDeleteDirectoryWindowsTestCase.java
27	0.14528875	org.apache.commons.io.output.FilterCollectionWriter.java
28	0.14458512	org.apache.commons.io.input.BoundedReader.java
29	0.14434178	org.apache.commons.io.input.NullInputStream.java
30	0.14042152	org.apache.commons.io.file.PathUtilsDeleteDirectoryTest.java
31	0.14020373	org.apache.commons.io.monitor.FileAlterationListener.java
32	0.13988177	org.apache.commons.io.input.NullReader.java
33	0.13578266	org.apache.commons.io.output.WriterOutputStream.java
34	0.1349151	org.apache.commons.io.filefilter.DirectoryFileFilterTest.java
35	0.13327487	org.apache.commons.io.file.PathUtilsDeleteTest.java
36	0.13283806	org.apache.commons.io.FileCleaningTracker.java
37	0.12957716	org.apache.commons.io.file.DeletingPathVisitorTest.java
38	0.12901165	org.apache.commons.io.output.ProxyCollectionWriter.java
39	0.12662335	org.apache.commons.io.input.RandomAccessFileInputStream.java
40	0.12625276	org.apache.commons.io.FileDeleteStrategy.java
41	0.12620394	org.apache.commons.io.output.LockableFileWriter.java
42	0.1258762	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
43	0.12207844	org.apache.commons.io.LineIteratorTestCase.java
44	0.11735175	org.apache.commons.io.monitor.FileAlterationMonitor.java
45	0.116123416	org.apache.commons.io.input.ProxyReader.java
46	0.116034865	org.apache.commons.io.output.AppendableOutputStream.java
47	0.1155744	org.apache.commons.io.file.DeletingPathVisitor.java
48	0.11555629	org.apache.commons.io.file.PathUtilsContentEqualsTest.java
49	0.11502516	org.apache.commons.io.filefilter.NameFileFilterTest.java
50	0.112808764	org.apache.commons.io.input.ReversedLinesFileReader.java
51	0.11201642	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
52	0.10917451	org.apache.commons.io.input.CircularInputStream.java
53	0.10700976	org.apache.commons.io.filefilter.ConditionalFileFilter.java
54	0.10472677	org.apache.commons.io.input.TeeReader.java
55	0.10380174	org.apache.commons.io.output.LockableFileWriterTest.java
56	0.10196946	org.apache.commons.io.input.UnixLineEndingInputStream.java
57	0.10135629	org.apache.commons.io.FileDeleteStrategyTestCase.java
58	0.10104753	org.apache.commons.io.input.TailerTest.java
59	0.10099255	org.apache.commons.io.input.WindowsLineEndingInputStream.java
60	0.10041223	org.apache.commons.io.input.ProxyReaderTest.java
61	0.09958723	org.apache.commons.io.file.CleaningPathVisitor.java
62	0.098777466	org.apache.commons.io.filefilter.AgeFileFilterTest.java
63	0.09800454	org.apache.commons.io.IOUtilsTestCase.java
64	0.09689849	org.apache.commons.io.FileCleaner.java
65	0.095872305	org.apache.commons.io.EndianUtils.java
66	0.095817745	org.apache.commons.io.IOUtils.java
67	0.095157646	org.apache.commons.io.monitor.FileEntry.java
68	0.094855666	org.apache.commons.io.file.DeleteOption.java
69	0.09269403	org.apache.commons.io.output.FileWriterWithEncoding.java
70	0.08867965	org.apache.commons.io.filefilter.OrFileFilter.java
71	0.08842886	org.apache.commons.io.output.ProxyWriter.java
72	0.08839979	org.apache.commons.io.input.buffer.CircularBufferInputStream.java
73	0.08709637	org.apache.commons.io.FileUtilsDirectoryContainsTestCase.java
74	0.086410925	org.apache.commons.io.output.AppendableWriter.java
75	0.08593098	org.apache.commons.io.file.CleaningPathVisitorTest.java
76	0.08535192	org.apache.commons.io.filefilter.AndFileFilter.java
77	0.085238606	org.apache.commons.io.output.ClosedOutputStream.java
78	0.08459779	org.apache.commons.io.file.CountingPathVisitor.java
79	0.084378265	org.apache.commons.io.file.PathUtilsCleanDirectoryTest.java
80	0.0823056	org.apache.commons.io.file.PathUtilsIsEmptyTest.java
81	0.08089758	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
82	0.080671586	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
83	0.08037882	org.apache.commons.io.output.ClosedWriter.java
84	0.08009269	org.apache.commons.io.output.AbstractByteArrayOutputStream.java
85	0.080069855	org.apache.commons.io.input.ObservableInputStream.java
86	0.07887042	org.apache.commons.io.output.ProxyOutputStream.java
87	0.07846522	org.apache.commons.io.file.Counters.java
88	0.076230876	org.apache.commons.io.comparator.LastModifiedFileComparator.java
89	0.075655885	org.apache.commons.io.DirectoryWalkerTestCase.java
90	0.075400166	org.apache.commons.io.input.BOMInputStreamTest.java
91	0.075002216	org.apache.commons.io.file.PathUtilsCountingTest.java
92	0.073821165	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
93	0.07317563	org.apache.commons.io.CopyUtils.java
94	0.07203817	org.apache.commons.io.filefilter.FileFilterUtils.java
95	0.07183959	org.apache.commons.io.EndianUtilsTest.java
96	0.07180331	org.apache.commons.io.LineIterator.java
97	0.06998851	org.apache.commons.io.serialization.ValidatingObjectInputStream.java
98	0.06955218	org.apache.commons.io.file.CountingPathVisitorTest.java
99	0.06928043	org.apache.commons.io.test.TestUtils.java
100	0.06858485	org.apache.commons.io.file.DirectoryStreamFilter.java
101	0.067979604	org.apache.commons.io.file.TestArguments.java
102	0.067878015	org.apache.commons.io.FileCleaningTrackerTestCase.java
103	0.06685015	org.apache.commons.io.output.TaggedOutputStreamTest.java
104	0.06404623	org.apache.commons.io.input.ClosedInputStream.java
105	0.06361982	org.apache.commons.io.filefilter.CanWriteFileFilter.java
106	0.06342106	org.apache.commons.io.output.TeeWriter.java
107	0.06283894	org.apache.commons.io.filefilter.PathVisitorFileFilter.java
108	0.062679745	org.apache.commons.io.input.XmlStreamReader.java
109	0.06260239	org.apache.commons.io.FileUtilsFileNewerTestCase.java
110	0.062341638	org.apache.commons.io.FilenameUtilsTestCase.java
111	0.062333655	org.apache.commons.io.output.TaggedWriterTest.java
112	0.061327036	org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile.java
113	0.061025243	org.apache.commons.io.output.TaggedOutputStream.java
114	0.06087906	org.apache.commons.io.input.ProxyInputStream.java
115	0.06069201	org.apache.commons.io.input.CircularInputStreamTest.java
116	0.05929747	org.apache.commons.io.output.TaggedWriter.java
117	0.058806505	org.apache.commons.io.filefilter.AbstractFileFilter.java
118	0.056456286	org.apache.commons.io.input.ClosedReader.java
119	0.056347966	org.apache.commons.io.file.CountersTest.java
120	0.056311555	org.apache.commons.io.filefilter.CanReadFileFilter.java
121	0.05462578	org.apache.commons.io.input.MarkShieldInputStream.java
122	0.053019464	org.apache.commons.io.output.QueueOutputStream.java
123	0.052472036	org.apache.commons.io.filefilter.EmptyFileFilter.java
124	0.05243955	org.apache.commons.io.IOExceptionList.java
125	0.052429944	org.apache.commons.io.file.AccumulatorPathVisitor.java
126	0.05168863	org.apache.commons.io.output.ClosedOutputStreamTest.java
127	0.051138975	org.apache.commons.io.input.compatibility.XmlStreamReader.java
128	0.050753977	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
129	0.050536375	org.apache.commons.io.filefilter.WildcardFilter.java
130	0.05047974	org.apache.commons.io.output.DeferredFileOutputStream.java
131	0.049646907	org.apache.commons.io.comparator.DirectoryFileComparator.java
132	0.049592923	org.apache.commons.io.input.QueueInputStream.java
133	0.049309976	org.apache.commons.io.FileUtilsCopyDirectoryToDirectoryTestCase.java
134	0.04899875	org.apache.commons.io.file.PathUtilsVisitorTest.java
135	0.048546135	org.apache.commons.io.filefilter.DirectoryFileFilter.java
136	0.04764692	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
137	0.04753844	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
138	0.047369223	org.apache.commons.io.file.DirectoryStreamFilterTest.java
139	0.04728452	org.apache.commons.io.input.TaggedInputStream.java
140	0.045677688	org.apache.commons.io.output.ClosedWriterTest.java
141	0.04559277	org.apache.commons.io.input.TaggedReader.java
142	0.04491085	org.apache.commons.io.ThreadMonitor.java
143	0.0449078	org.apache.commons.io.input.CharacterSetFilterReader.java
144	0.044055186	org.apache.commons.io.input.AbstractInputStreamTest.java
145	0.04315538	org.apache.commons.io.input.CharacterSetFilterReaderTest.java
146	0.043103363	org.apache.commons.io.filefilter.PrefixFileFilter.java
147	0.042899575	org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.java
148	0.042813282	org.apache.commons.io.output.NullWriterTest.java
149	0.042689916	org.apache.commons.io.filefilter.NameFileFilter.java
150	0.042228386	org.apache.commons.io.filefilter.IOFileFilter.java
151	0.042196132	org.apache.commons.io.FileUtilsListFilesTestCase.java
152	0.041267462	org.apache.commons.io.filefilter.FileFileFilter.java
153	0.040984716	org.apache.commons.io.filefilter.PathEqualsFileFilter.java
154	0.04071961	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
155	0.040171593	org.apache.commons.io.file.AccumulatorPathVisitorTest.java
156	0.040126234	org.apache.commons.io.output.TeeOutputStream.java
157	0.039714318	org.apache.commons.io.IOUtilsCopyTestCase.java
158	0.039591894	org.apache.commons.io.filefilter.FileEqualsFileFilter.java
159	0.03901761	org.apache.commons.io.input.SequenceReaderTest.java
160	0.038985223	org.apache.commons.io.output.NullOutputStream.java
161	0.038926125	org.apache.commons.io.output.BrokenOutputStream.java
162	0.038695626	org.apache.commons.io.filefilter.SuffixFileFilter.java
163	0.038541894	org.apache.commons.io.IOUtilsWriteTestCase.java
164	0.038310114	org.apache.commons.io.filefilter.HiddenFileFilter.java
165	0.03824846	org.apache.commons.io.file.spi.FileSystemProviders.java
166	0.03785392	org.apache.commons.io.filefilter.WildcardFileFilter.java
167	0.03771023	org.apache.commons.io.comparator.PathFileComparator.java
168	0.037263464	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
169	0.03709137	org.apache.commons.io.output.AppendableOutputStreamTest.java
170	0.036974203	org.apache.commons.io.output.BrokenOutputStreamTest.java
171	0.036502752	org.apache.commons.io.input.QueueInputStreamTest.java
172	0.036269512	org.apache.commons.io.output.BrokenWriter.java
173	0.035654224	org.apache.commons.io.file.SimplePathVisitor.java
174	0.035291027	org.apache.commons.io.file.PathVisitor.java
175	0.035162643	org.apache.commons.io.output.BrokenWriterTest.java
176	0.03491594	org.apache.commons.io.input.TailerListenerAdapter.java
177	0.0348988	org.apache.commons.io.filefilter.AgeFileFilter.java
178	0.034820773	org.apache.commons.io.filefilter.SizeFileFilter.java
179	0.034559872	org.apache.commons.io.output.ProxyOutputStreamTest.java
180	0.034503058	org.apache.commons.io.input.BoundedReaderTest.java
181	0.034437142	org.apache.commons.io.filefilter.SymbolicLinkFileFilter.java
182	0.03430258	org.apache.commons.io.output.StringBuilderWriter.java
183	0.033989664	org.apache.commons.io.comparator.CompositeFileComparator.java
184	0.033298906	org.apache.commons.io.file.PathFilter.java
185	0.033163775	org.apache.commons.io.comparator.AbstractFileComparator.java
186	0.0329631	org.apache.commons.io.file.CounterAssertions.java
187	0.032920018	org.apache.commons.io.output.XmlStreamWriter.java
188	0.032544333	org.apache.commons.io.output.FileWriterWithEncodingTest.java
189	0.03253558	org.apache.commons.io.output.ByteArrayOutputStream.java
190	0.032226555	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
191	0.032150183	org.apache.commons.io.output.UnsynchronizedByteArrayOutputStream.java
192	0.032096747	org.apache.commons.io.output.NullWriter.java
193	0.031918142	org.apache.commons.io.input.ObservableInputStreamTest.java
194	0.031426948	org.apache.commons.io.file.CountersEqualsAndHashCodeTest.java
195	0.031265642	org.apache.commons.io.input.ReadAheadInputStream.java
196	0.031144628	org.apache.commons.io.input.TailerListener.java
197	0.030867701	org.apache.commons.io.comparator.PathFileComparatorTest.java
198	0.03061235	org.apache.commons.io.output.ThresholdingOutputStream.java
199	0.030601067	org.apache.commons.io.input.TeeInputStream.java
200	0.0304168	org.apache.commons.io.comparator.DefaultFileComparator.java
201	0.030395193	org.apache.commons.io.output.ChunkedOutputStreamTest.java
202	0.030233745	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
203	0.029752383	org.apache.commons.io.output.AppendableWriterTest.java
204	0.02951727	org.apache.commons.io.input.CharSequenceInputStream.java
205	0.029412452	org.apache.commons.io.filefilter.TrueFileFilter.java
206	0.029396331	org.apache.commons.io.filefilter.FalseFileFilter.java
207	0.029338872	org.apache.commons.io.comparator.SizeFileComparator.java
208	0.02890879	org.apache.commons.io.output.ChunkedWriterTest.java
209	0.028626487	org.apache.commons.io.input.CloseShieldInputStream.java
210	0.02857976	org.apache.commons.io.output.CloseShieldOutputStream.java
211	0.028167477	org.apache.commons.io.output.StringBuilderWriterTest.java
212	0.028088717	org.apache.commons.io.filefilter.NotFileFilter.java
213	0.02805598	org.apache.commons.io.output.ProxyCollectionWriterTest.java
214	0.027931783	org.apache.commons.io.filefilter.RegexFileFilter.java
215	0.02770423	org.apache.commons.io.input.CountingInputStream.java
216	0.027601361	org.apache.commons.io.output.NullOutputStreamTest.java
217	0.027589044	org.apache.commons.io.output.TeeWriterTest.java
218	0.027254594	org.apache.commons.io.output.ThresholdingOutputStreamTest.java
219	0.02717395	org.apache.commons.io.output.CloseShieldWriter.java
220	0.027159328	org.apache.commons.io.input.CloseShieldReader.java
221	0.027141869	org.apache.commons.io.output.ProxyWriterTest.java
222	0.02712659	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
223	0.027125144	org.apache.commons.io.output.NullPrintStreamTest.java
224	0.027019992	org.apache.commons.io.filefilter.DelegateFileFilter.java
225	0.026976854	org.apache.commons.io.output.WriterOutputStreamTest.java
226	0.026919752	org.apache.commons.io.input.BufferedFileChannelInputStream.java
227	0.026807621	org.apache.commons.io.serialization.AbstractCloseableListTest.java
228	0.025665358	org.apache.commons.io.input.SwappedDataInputStream.java
229	0.025614364	org.apache.commons.io.FileUtilsCopyToFileTestCase.java
230	0.025577983	org.apache.commons.io.input.CharSequenceReader.java
231	0.025459806	org.apache.commons.io.output.CountingOutputStream.java
232	0.025420701	org.apache.commons.io.TaggedIOException.java
233	0.024841392	org.apache.commons.io.output.CountingOutputStreamTest.java
234	0.024481095	org.apache.commons.io.output.DemuxOutputStream.java
235	0.02447251	org.apache.commons.io.output.ChunkedOutputStream.java
236	0.02442538	org.apache.commons.io.input.UnsynchronizedByteArrayInputStream.java
237	0.024337512	org.apache.commons.io.FileSystemUtilsTestCase.java
238	0.02413886	org.apache.commons.io.output.TeeOutputStreamTest.java
239	0.023316361	org.apache.commons.io.input.BrokenInputStream.java
240	0.022956531	org.apache.commons.io.output.ChunkedWriter.java
241	0.022649484	org.apache.commons.io.output.CloseShieldWriterTest.java
242	0.022308385	org.apache.commons.io.file.NoopPathVisitor.java
243	0.021905584	org.apache.commons.io.input.BrokenReader.java
244	0.020958561	org.apache.commons.io.comparator.ExtensionFileComparator.java
245	0.019868532	org.apache.commons.io.filefilter.SymbolicLinkFileFilterTest.java
246	0.019842323	org.apache.commons.io.file.spi.FileSystemProvidersTest.java
247	0.01980947	org.apache.commons.io.comparator.SizeFileComparatorTest.java
248	0.019715015	org.apache.commons.io.input.RandomAccessFileInputStreamTest.java
249	0.019579198	org.apache.commons.io.comparator.NameFileComparator.java
250	0.01947866	org.apache.commons.io.TestResources.java
251	0.01911151	org.apache.commons.io.input.CharacterFilterReaderTest.java
252	0.018755604	org.apache.commons.io.serialization.MoreComplexObject.java
253	0.018515952	org.apache.commons.io.input.UnsupportedOperationExceptions.java
254	0.017533598	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
255	0.017399183	org.apache.commons.io.input.BrokenInputStreamTest.java
256	0.017365193	org.apache.commons.io.input.ReadAheadInputStreamTest.java
257	0.017317621	org.apache.commons.io.input.CharSequenceReaderTest.java
258	0.017132392	org.apache.commons.io.input.BOMInputStream.java
259	0.017045157	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
260	0.016687013	org.apache.commons.io.input.NullInputStreamTest.java
261	0.016360156	org.apache.commons.io.input.BoundedInputStream.java
262	0.016322194	org.apache.commons.io.comparator.ReverseFileComparator.java
263	0.015629208	org.apache.commons.io.input.NullReaderTest.java
264	0.015584006	org.apache.commons.io.input.XmlStreamReaderTest.java
265	0.015541056	org.apache.commons.io.jmh.IOUtilsContentEqualsInputStreamsBenchmark.java
266	0.015406414	org.apache.commons.io.output.NullPrintStream.java
267	0.015390146	org.apache.commons.io.jmh.IOUtilsContentEqualsReadersBenchmark.java
268	0.015209603	org.apache.commons.io.input.BrokenReaderTest.java
269	0.014879472	org.apache.commons.io.input.ClosedInputStreamTest.java
270	0.014807728	org.apache.commons.io.input.ReversedLinesFileReaderTestSimple.java
271	0.014774314	org.apache.commons.io.input.ClosedReaderTest.java
272	0.014192656	org.apache.commons.io.comparator.NameFileComparatorTest.java
273	0.013906273	org.apache.commons.io.input.AutoCloseInputStream.java
274	0.01368949	org.apache.commons.io.output.QueueOutputStreamTest.java
275	0.013669438	org.apache.commons.io.FileUtilsWaitForTestCase.java
276	0.012842342	org.apache.commons.io.HexDump.java
277	0.012358333	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
278	0.012258758	org.apache.commons.io.input.AutoCloseInputStreamTest.java
279	0.012181651	org.apache.commons.io.serialization.ValidatingObjectInputStreamTest.java
280	0.011663797	org.apache.commons.io.input.CloseShieldInputStreamTest.java
281	0.011603742	org.apache.commons.io.output.NullAppendable.java
282	0.011387963	org.apache.commons.io.FileCleanerTestCase.java
283	0.011387778	org.apache.commons.io.input.UnsynchronizedByteArrayInputStreamTest.java
284	0.011283025	org.apache.commons.io.input.SwappedDataInputStreamTest.java
285	0.010880413	org.apache.commons.io.output.XmlStreamWriterTest.java
286	0.010614644	org.apache.commons.io.input.ReaderInputStreamTest.java
287	0.010417933	org.apache.commons.io.input.BufferedFileChannelInputStreamTest.java
288	0.010272636	org.apache.commons.io.input.SequenceReader.java
289	0.010262619	org.apache.commons.io.DemuxTestCase.java
290	0.009957747	org.apache.commons.io.FileExistsException.java
291	0.009635787	org.apache.commons.io.input.TaggedInputStreamTest.java
292	0.009550603	org.apache.commons.io.input.AbstractCharacterFilterReader.java
293	0.009521498	org.apache.commons.io.serialization.MoreComplexObjectTest.java
294	0.009031762	org.apache.commons.io.input.TaggedReaderTest.java
295	0.0089413645	org.apache.commons.io.IOCaseTestCase.java
296	0.008238019	org.apache.commons.io.input.CountingInputStreamTest.java
297	0.008199894	org.apache.commons.io.input.CharacterFilterReaderIntPredicateTest.java
298	0.008184011	org.apache.commons.io.input.TeeReaderTest.java
299	0.008172049	org.apache.commons.io.input.CloseShieldReaderTest.java
300	0.007989387	org.apache.commons.io.input.BoundedInputStreamTest.java
301	0.007947552	org.apache.commons.io.serialization.MockSerializedClass.java
302	0.007780851	org.apache.commons.io.input.DemuxInputStream.java
303	0.0077760466	org.apache.commons.io.input.TeeInputStreamTest.java
304	0.0077362373	org.apache.commons.io.input.CharSequenceInputStreamTest.java
305	0.007667947	org.apache.commons.io.input.MessageDigestCalculatingInputStream.java
306	0.0074089295	org.apache.commons.io.CopyUtilsTest.java
307	0.007336633	org.apache.commons.io.Charsets.java
308	0.0070186565	org.apache.commons.io.input.InfiniteCircularInputStreamTest.java
309	0.0067258887	org.apache.commons.io.serialization.FullClassNameMatcher.java
310	0.0065065823	org.apache.commons.io.StreamIterator.java
311	0.0064693294	org.apache.commons.io.FileSystemTestCase.java
312	0.0063980953	org.apache.commons.io.input.buffer.PeekableInputStream.java
313	0.0059121973	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
314	0.0058469106	org.apache.commons.io.input.InfiniteCircularInputStream.java
315	0.005823593	org.apache.commons.io.function.IOFunctionTest.java
316	0.0056572175	org.apache.commons.io.serialization.WildcardClassNameMatcher.java
317	0.004809653	org.apache.commons.io.serialization.RegexpClassNameMatcher.java
318	0.0042508086	org.apache.commons.io.input.UnixLineEndingInputStreamTest.java
319	0.004212638	org.apache.commons.io.input.WindowsLineEndingInputStreamTest.java
320	0.0037478015	org.apache.commons.io.ByteOrderMark.java
321	0.0029953164	org.apache.commons.io.SelectorAdapter.java
322	0.0028848352	org.apache.commons.io.input.CharacterFilterReader.java
323	0.0028605699	org.apache.commons.io.ByteOrderMarkTestCase.java
324	0.002591512	org.apache.commons.io.IOIndexedExceptionTestCase.java
325	0.0023232847	org.apache.commons.io.output.NullAppendableTest.java
326	0.0023168009	org.apache.commons.io.input.MarkShieldInputStreamTest.java
327	0.0022213047	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
328	0.0021763302	org.apache.commons.io.IOExceptionWithCauseTestCase.java
329	0.0021569144	org.apache.commons.io.CharsetsTestCase.java
330	0.0020555102	org.apache.commons.io.function.IOConsumerTest.java
331	0.0020215013	org.apache.commons.io.StandardLineSeparatorTest.java
332	0.0019739738	org.apache.commons.io.TaggedIOExceptionTest.java
333	0.0017849704	org.apache.commons.io.ThreadMonitorTestCase.java
334	0.0017419311	org.apache.commons.io.test.ThrowOnFlushAndCloseOutputStream.java
335	0.0017415833	org.apache.commons.io.ByteOrderParserTest.java
336	0.001633509	org.apache.commons.io.serialization.FullClassNameMatcherTest.java
337	0.001621024	org.apache.commons.io.serialization.RegexpClassNameMatcherTest.java
338	0.0014805923	org.apache.commons.io.IOExceptionListTestCase.java
339	0.0014291948	org.apache.commons.io.HexDumpTest.java
340	0.0014174916	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
341	0.0013395863	org.apache.commons.io.input.MessageDigestCalculatingInputStreamTest.java
342	0.0013307802	org.apache.commons.io.input.TimestampedObserverTest.java
343	0.0012717191	org.apache.commons.io.input.XmlStreamReaderException.java
344	0.0012091283	org.apache.commons.io.test.ThrowOnCloseOutputStream.java
345	0.0012041156	org.apache.commons.io.serialization.WildcardClassNameMatcherTest.java
346	0.0012001134	org.apache.commons.io.test.ThrowOnCloseInputStream.java
347	0.001174556	org.apache.commons.io.test.ThrowOnCloseWriter.java
348	0.0011648514	org.apache.commons.io.test.ThrowOnCloseReader.java
349	9.304465E-4	org.apache.commons.io.input.TimestampedObserver.java
350	0.0	org.apache.commons.io.input.buffer.CircularBufferInputStreamTest.java
351	0.0	org.apache.commons.io.IOCase.java
352	0.0	org.apache.commons.io.serialization.ClassNameMatcher.java
353	0.0	org.apache.commons.io.FileSystem.java
354	0.0	org.apache.commons.io.function.IOFunction.java
355	0.0	org.apache.commons.io.StandardLineSeparator.java
356	0.0	org.apache.commons.io.FileSystemUtils.java
357	0.0	org.apache.commons.io.function.IOSupplier.java
358	0.0	org.apache.commons.io.file.StandardDeleteOption.java
359	0.0	org.apache.commons.io.IOIndexedException.java
360	0.0	org.apache.commons.io.IOExceptionWithCause.java
361	0.0	org.apache.commons.io.input.Tailer.java
362	0.0	org.apache.commons.io.ByteOrderParser.java
363	0.0	org.apache.commons.io.function.IOConsumer.java
