0	0.8	org.apache.commons.net.util.SubnetUtils.java
1	0.55037194	examples.nntp.MessageThreading.java
2	0.5430018	org.apache.commons.net.SubnetUtilsTest.java
3	0.4665285	examples.cidr.SubnetUtilsExample.java
4	0.43676773	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
5	0.4174238	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
6	0.4055067	examples.nntp.NNTPUtils.java
7	0.4043737	org.apache.commons.net.bsd.RCommandClient.java
8	0.40087467	examples.nntp.ExtendedNNTPOps.java
9	0.38753742	org.apache.commons.net.nntp.NNTP.java
10	0.38373637	org.apache.commons.net.ntp.TimeStamp.java
11	0.34388897	org.apache.commons.net.ftp.FTP.java
12	0.336063	org.apache.commons.net.io.FromNetASCIIInputStream.java
13	0.31442052	org.apache.commons.net.DefaultSocketFactory.java
14	0.3074333	org.apache.commons.net.SocketClient.java
15	0.3008391	org.apache.commons.net.io.DotTerminatedMessageReader.java
16	0.26186135	org.apache.commons.net.smtp.SMTPClient.java
17	0.26132518	org.apache.commons.net.nntp.ArticlePointer.java
18	0.24058335	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
19	0.22529046	examples.ntp.NTPClient.java
20	0.2247123	org.apache.commons.net.smtp.RelayPath.java
21	0.19976677	org.apache.commons.net.ftp.FTPSSocketFactory.java
22	0.18822068	org.apache.commons.net.ftp.FTPSClient.java
23	0.17184643	org.apache.commons.net.ftp.FTPClient.java
24	0.17081134	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
25	0.15149312	org.apache.commons.net.ftp.FTPListParseEngine.java
26	0.15115382	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
27	0.14304984	org.apache.commons.net.ftp.ListingFunctionalTest.java
28	0.13919447	org.apache.commons.net.smtp.SMTP.java
29	0.12789544	org.apache.commons.net.DatagramSocketClient.java
30	0.12741473	org.apache.commons.net.chargen.CharGenTCPClient.java
31	0.121285394	org.apache.commons.net.tftp.TFTPServer.java
32	0.11996724	org.apache.commons.net.time.TimeUDPClient.java
33	0.11444344	org.apache.commons.net.finger.FingerClient.java
34	0.114416175	org.apache.commons.net.tftp.TFTPRequestPacket.java
35	0.11363616	org.apache.commons.net.tftp.TFTPDataPacket.java
36	0.11302477	org.apache.commons.net.bsd.RExecClient.java
37	0.11165371	org.apache.commons.net.pop3.POP3Client.java
38	0.107095875	org.apache.commons.net.tftp.TFTPErrorPacket.java
39	0.105537176	org.apache.commons.net.ntp.NTPUDPClient.java
40	0.10469114	org.apache.commons.net.DatagramSocketFactory.java
41	0.09717996	org.apache.commons.net.chargen.CharGenUDPClient.java
42	0.095194966	examples.unix.finger.java
43	0.09451266	org.apache.commons.net.echo.EchoUDPClient.java
44	0.09413781	org.apache.commons.net.tftp.TFTPAckPacket.java
45	0.09165651	org.apache.commons.net.daytime.DaytimeUDPClient.java
46	0.08945161	org.apache.commons.net.discard.DiscardUDPClient.java
47	0.08770505	org.apache.commons.net.DefaultDatagramSocketFactory.java
48	0.087083116	org.apache.commons.net.daytime.DaytimeTCPClient.java
49	0.08617394	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
50	0.08589875	org.apache.commons.net.ntp.NtpV3Impl.java
51	0.085625455	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
52	0.08305927	org.apache.commons.net.nntp.SimpleNNTPHeader.java
53	0.07844976	examples.unix.fwhois.java
54	0.07725992	org.apache.commons.net.ProtocolCommandEvent.java
55	0.07550052	org.apache.commons.net.io.CopyStreamException.java
56	0.07499315	org.apache.commons.net.telnet.TelnetClient.java
57	0.0735056	org.apache.commons.net.ftp.FTPCommand.java
58	0.073481075	examples.unix.echo.java
59	0.070741005	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
60	0.066570275	examples.unix.chargen.java
61	0.06482	org.apache.commons.net.pop3.POP3.java
62	0.06327381	org.apache.commons.net.smtp.SimpleSMTPHeader.java
63	0.061575886	org.apache.commons.net.ftp.FTPFileFilter.java
64	0.058978844	org.apache.commons.net.telnet.TelnetOptionHandler.java
65	0.05843258	org.apache.commons.net.time.TimeTCPClientTest.java
66	0.05751849	org.apache.commons.net.ftp.FTPConnectionClosedException.java
67	0.0560232	org.apache.commons.net.whois.WhoisClient.java
68	0.055624194	org.apache.commons.net.ftp.FTPClientConfig.java
69	0.054474212	org.apache.commons.net.tftp.TFTP.java
70	0.05369115	org.apache.commons.net.time.TimeTCPClient.java
71	0.053630557	org.apache.commons.net.bsd.RLoginClient.java
72	0.053180363	org.apache.commons.net.telnet.TelnetClientTest.java
73	0.052968975	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
74	0.050894953	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
75	0.050630372	examples.unix.rdate.java
76	0.049474172	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
77	0.049085155	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
78	0.048396163	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
79	0.047508836	org.apache.commons.net.ftp.FTPSTrustManager.java
80	0.047123972	org.apache.commons.net.io.Util.java
81	0.045802902	examples.ftp.ServerToServerFTP.java
82	0.045303375	org.apache.commons.net.ftp.FTPFile.java
83	0.04527194	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
84	0.04089152	org.apache.commons.net.telnet.TelnetTestResponder.java
85	0.040827375	org.apache.commons.net.ftp.FTPClientConfigTest.java
86	0.040225066	org.apache.commons.net.ftp.FTPFileEntryParser.java
87	0.039424043	org.apache.commons.net.io.CopyStreamEvent.java
88	0.03818011	org.apache.commons.net.nntp.NNTPReply.java
89	0.038031694	org.apache.commons.net.ftp.FTPCommandTest.java
90	0.035859685	org.apache.commons.net.ProtocolCommandSupport.java
91	0.035673473	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
92	0.035163652	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
93	0.03508614	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
94	0.034948617	examples.ntp.TimeClient.java
95	0.034432273	examples.unix.rlogin.java
96	0.034206826	org.apache.commons.net.pop3.POP3ClientTest.java
97	0.03363974	org.apache.commons.net.ftp.FTPReply.java
98	0.033131875	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
99	0.03306188	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
100	0.031739105	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
101	0.031693127	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
102	0.031539544	org.apache.commons.net.util.ListenerList.java
103	0.03082625	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
104	0.030778578	examples.unix.daytime.java
105	0.030599436	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
106	0.029750654	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
107	0.029699242	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
108	0.029539598	org.apache.commons.net.telnet.TelnetCommand.java
109	0.028660912	org.apache.commons.net.tftp.TFTPServerPathTest.java
110	0.028405348	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
111	0.027851779	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
112	0.027626542	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
113	0.027578002	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
114	0.027031174	org.apache.commons.net.discard.DiscardTCPClient.java
115	0.026408294	org.apache.commons.net.nntp.Article.java
116	0.026254151	org.apache.commons.net.nntp.NewsgroupInfo.java
117	0.026209703	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
118	0.026168844	org.apache.commons.net.io.CopyStreamAdapter.java
119	0.025735244	org.apache.commons.net.echo.EchoTCPClient.java
120	0.025275221	org.apache.commons.net.nntp.Threader.java
121	0.024840312	examples.unix.rshell.java
122	0.024592726	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
123	0.024582183	org.apache.commons.net.ntp.TimeInfo.java
124	0.023013102	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
125	0.022979511	org.apache.commons.net.ftp.FTPHTTPClient.java
126	0.02270644	org.apache.commons.net.ftp.parser.ParserInitializationException.java
127	0.022084823	org.apache.commons.net.io.SocketOutputStream.java
128	0.021953505	org.apache.commons.net.telnet.EchoOptionHandler.java
129	0.021604067	org.apache.commons.net.smtp.SMTPReply.java
130	0.021572813	examples.nntp.ListNewsgroups.java
131	0.021436963	examples.mail.SMTPMail.java
132	0.021144068	org.apache.commons.net.tftp.TFTPTest.java
133	0.021090632	org.apache.commons.net.telnet.TelnetOption.java
134	0.02099179	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
135	0.020577088	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
136	0.020277409	org.apache.commons.net.telnet.SimpleOptionHandler.java
137	0.019289812	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
138	0.017442307	examples.mail.POP3Mail.java
139	0.017408326	examples.telnet.TelnetClientExample.java
140	0.017383073	org.apache.commons.net.PrintCommandListener.java
141	0.016778653	org.apache.commons.net.time.TimeTestSimpleServer.java
142	0.016284583	org.apache.commons.net.pop3.POP3MessageInfo.java
143	0.015251611	org.apache.commons.net.telnet.TelnetOptionTest.java
144	0.014577043	org.apache.commons.net.io.CopyStreamListener.java
145	0.012623124	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
146	0.011830638	org.apache.commons.net.ProtocolCommandListener.java
147	0.009774329	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
148	0.008521754	org.apache.commons.net.pop3.POP3Reply.java
149	0.008395788	org.apache.commons.net.ftp.FTPFileFilters.java
150	0.00792445	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
151	0.0068474473	org.apache.commons.net.ntp.TimeStampTest.java
152	0.0068029347	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
153	0.0067846514	org.apache.commons.net.tftp.TFTPPacketException.java
154	0.0066758133	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
155	0.006501067	org.apache.commons.net.io.SocketInputStream.java
156	0.0061591845	org.apache.commons.net.ntp.NtpV3Packet.java
157	0.006061824	org.apache.commons.net.telnet.TelnetNotificationHandler.java
158	0.0060401033	examples.util.IOUtil.java
159	0.0058574807	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
160	0.0058434764	org.apache.commons.net.MalformedServerReplyException.java
161	0.0055740383	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
162	0.005524562	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
163	0.005470871	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
164	0.005258003	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
165	0.004878182	org.apache.commons.net.pop3.TestSetupParameters.java
166	0.0048415265	org.apache.commons.net.pop3.POP3Command.java
167	0.004529539	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
168	0.0041850815	org.apache.commons.net.nntp.NNTPCommand.java
169	0.003963995	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
170	0.0036601012	org.apache.commons.net.smtp.SMTPCommand.java
171	0.0032724172	org.apache.commons.net.nntp.ThreadContainer.java
172	0.0031995166	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
173	0.0	examples.ftp.TFTPExample.java
174	0.0	org.apache.commons.net.tftp.TFTPClient.java
175	0.0	org.apache.commons.net.pop3.POP3ConstructorTest.java
176	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
177	0.0	org.apache.commons.net.ntp.NtpUtils.java
178	0.0	org.apache.commons.net.nntp.NNTPClient.java
179	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
180	0.0	org.apache.commons.net.tftp.TFTPPacket.java
181	0.0	org.apache.commons.net.util.Base64.java
182	0.0	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
183	0.0	org.apache.commons.net.ftp.FTPSCommand.java
184	0.0	org.apache.commons.net.nntp.Threadable.java
185	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
186	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
187	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
188	0.0	examples.nntp.PostMessage.java
189	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
190	0.0	examples.ftp.FTPSExample.java
191	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
192	0.0	org.apache.commons.net.ftp.Configurable.java
193	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
194	0.0	org.apache.commons.net.ftp.TestConnectTimeout.java
195	0.0	examples.telnet.WeatherTelnet.java
196	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
197	0.0	org.apache.commons.net.telnet.Telnet.java
198	0.0	examples.unix.rexec.java
199	0.0	examples.ftp.FTPClientExample.java
