0	0.8	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
1	0.4505821	org.apache.commons.net.ftp.FTPClientConfig.java
2	0.25907323	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
3	0.22002912	org.apache.commons.net.ftp.FTPClient.java
4	0.21700166	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
5	0.21531478	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
6	0.21279216	org.apache.commons.net.ftp.FTPFileEntryParser.java
7	0.20878771	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
8	0.17350374	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
9	0.15955685	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
10	0.15291451	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
11	0.14384918	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
12	0.13693249	org.apache.commons.net.pop3.POP3MessageInfo.java
13	0.13087149	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
14	0.1267284	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
15	0.124343574	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
16	0.12170849	org.apache.commons.net.nntp.NNTP.java
17	0.12104765	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
18	0.118436515	org.apache.commons.net.ftp.ListingFunctionalTest.java
19	0.11749633	org.apache.commons.net.ftp.FTPListParseEngine.java
20	0.11235105	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
21	0.11190201	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
22	0.109283686	org.apache.commons.net.ftp.FTP.java
23	0.102102175	org.apache.commons.net.pop3.POP3Client.java
24	0.10118107	org.apache.commons.net.bsd.RCommandClient.java
25	0.100948	org.apache.commons.net.tftp.TFTPErrorPacket.java
26	0.099499464	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
27	0.098462544	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
28	0.096099935	org.apache.commons.net.io.FromNetASCIIInputStream.java
29	0.09607463	org.apache.commons.net.ftp.FTPFile.java
30	0.09302287	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
31	0.09134305	org.apache.commons.net.io.DotTerminatedMessageReader.java
32	0.09039241	org.apache.commons.net.ProtocolCommandEvent.java
33	0.08868877	org.apache.commons.net.ftp.FTPClientConfigTest.java
34	0.088029884	org.apache.commons.net.tftp.TFTPRequestPacket.java
35	0.08660829	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
36	0.08494618	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
37	0.084828496	org.apache.commons.net.nntp.ArticlePointer.java
38	0.08323815	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
39	0.08317494	org.apache.commons.net.tftp.TFTP.java
40	0.08253383	org.apache.commons.net.ftp.FTPSClient.java
41	0.082490794	org.apache.commons.net.ftp.FTPCommand.java
42	0.08119971	org.apache.commons.net.tftp.TFTPServer.java
43	0.08109977	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
44	0.08082088	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
45	0.08077021	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
46	0.08064486	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
47	0.07906246	org.apache.commons.net.bsd.RExecClient.java
48	0.07804458	org.apache.commons.net.ProtocolCommandListener.java
49	0.077443354	org.apache.commons.net.DatagramSocketClient.java
50	0.07649518	examples.unix.rlogin.java
51	0.07640265	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
52	0.07627023	org.apache.commons.net.bsd.RLoginClient.java
53	0.07519151	org.apache.commons.net.tftp.TFTPDataPacket.java
54	0.07455558	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
55	0.074447595	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
56	0.0731989	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
57	0.07190298	examples.ftp.ServerToServerFTP.java
58	0.06957874	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
59	0.06931751	org.apache.commons.net.ntp.NtpV3Impl.java
60	0.06923031	org.apache.commons.net.ftp.FTPFileFilters.java
61	0.06912493	org.apache.commons.net.SocketClient.java
62	0.06905783	org.apache.commons.net.smtp.SMTPClient.java
63	0.06886453	org.apache.commons.net.pop3.POP3ConstructorTest.java
64	0.06597113	org.apache.commons.net.tftp.TFTPAckPacket.java
65	0.065665044	org.apache.commons.net.ftp.FTPSSocketFactory.java
66	0.06437612	org.apache.commons.net.ftp.parser.ParserInitializationException.java
67	0.060661625	examples.unix.finger.java
68	0.058722377	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
69	0.05799402	org.apache.commons.net.ftp.FTPFileFilter.java
70	0.05720209	org.apache.commons.net.DefaultSocketFactory.java
71	0.05644262	examples.ftp.FTPClientExample.java
72	0.055937737	examples.ftp.FTPSExample.java
73	0.054765966	org.apache.commons.net.ftp.Configurable.java
74	0.053876456	org.apache.commons.net.ftp.TestConnectTimeout.java
75	0.053498805	org.apache.commons.net.time.TimeTestSimpleServer.java
76	0.053418487	org.apache.commons.net.smtp.SMTP.java
77	0.04931513	org.apache.commons.net.ftp.FTPReply.java
78	0.047493156	org.apache.commons.net.pop3.TestSetupParameters.java
79	0.047107507	org.apache.commons.net.ftp.FTPConnectionClosedException.java
80	0.046690613	org.apache.commons.net.ftp.FTPCommandTest.java
81	0.04517486	examples.unix.rdate.java
82	0.0436016	org.apache.commons.net.io.Util.java
83	0.04355726	org.apache.commons.net.smtp.RelayPath.java
84	0.04289551	org.apache.commons.net.tftp.TFTPPacketException.java
85	0.0423948	examples.ntp.NTPClient.java
86	0.042298745	org.apache.commons.net.time.TimeTCPClient.java
87	0.041445542	org.apache.commons.net.io.CopyStreamEvent.java
88	0.04059527	org.apache.commons.net.DatagramSocketFactory.java
89	0.04038491	org.apache.commons.net.pop3.POP3.java
90	0.03981022	examples.nntp.ListNewsgroups.java
91	0.03903229	org.apache.commons.net.nntp.NNTPReply.java
92	0.03856638	org.apache.commons.net.pop3.POP3ClientTest.java
93	0.038467973	org.apache.commons.net.telnet.TelnetOption.java
94	0.038010225	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
95	0.035500266	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
96	0.03513555	org.apache.commons.net.daytime.DaytimeTCPClient.java
97	0.035073705	examples.nntp.PostMessage.java
98	0.034062218	org.apache.commons.net.tftp.TFTPTest.java
99	0.03397484	org.apache.commons.net.ntp.NtpV3Packet.java
100	0.033838563	org.apache.commons.net.telnet.TelnetCommand.java
101	0.033771228	examples.ntp.TimeClient.java
102	0.033454016	org.apache.commons.net.time.TimeUDPClient.java
103	0.03293514	org.apache.commons.net.discard.DiscardTCPClient.java
104	0.032816943	org.apache.commons.net.ProtocolCommandSupport.java
105	0.032567125	org.apache.commons.net.DefaultDatagramSocketFactory.java
106	0.03228545	org.apache.commons.net.telnet.TelnetClientTest.java
107	0.031943586	org.apache.commons.net.nntp.NewsgroupInfo.java
108	0.031579234	examples.mail.SMTPMail.java
109	0.030460743	examples.unix.rshell.java
110	0.030450022	examples.telnet.TelnetClientExample.java
111	0.029808072	org.apache.commons.net.tftp.TFTPServerPathTest.java
112	0.029752303	org.apache.commons.net.chargen.CharGenTCPClient.java
113	0.029558076	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
114	0.029251529	org.apache.commons.net.echo.EchoTCPClient.java
115	0.028508738	org.apache.commons.net.echo.EchoUDPClient.java
116	0.028085122	org.apache.commons.net.telnet.TelnetOptionHandler.java
117	0.027961839	org.apache.commons.net.finger.FingerClient.java
118	0.027880332	org.apache.commons.net.daytime.DaytimeUDPClient.java
119	0.027390147	org.apache.commons.net.ntp.TimeInfo.java
120	0.026699394	examples.unix.fwhois.java
121	0.025719961	org.apache.commons.net.io.CopyStreamAdapter.java
122	0.02541684	org.apache.commons.net.util.SubnetUtils.java
123	0.025332434	examples.ftp.TFTPExample.java
124	0.02418652	org.apache.commons.net.pop3.POP3Command.java
125	0.024175761	org.apache.commons.net.io.CopyStreamListener.java
126	0.02383243	org.apache.commons.net.io.DotTerminatedMessageWriter.java
127	0.023819339	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
128	0.02377336	org.apache.commons.net.ntp.NTPUDPClient.java
129	0.023739265	org.apache.commons.net.time.TimeTCPClientTest.java
130	0.023512674	org.apache.commons.net.telnet.TelnetOutputStream.java
131	0.022677945	org.apache.commons.net.discard.DiscardUDPClient.java
132	0.022667246	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
133	0.022532081	org.apache.commons.net.io.CopyStreamException.java
134	0.02231643	org.apache.commons.net.whois.WhoisClient.java
135	0.022279423	org.apache.commons.net.io.FromNetASCIIOutputStream.java
136	0.022040032	org.apache.commons.net.ntp.NtpUtils.java
137	0.02183681	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
138	0.021264138	org.apache.commons.net.MalformedServerReplyException.java
139	0.021175703	org.apache.commons.net.smtp.SMTPReply.java
140	0.021137275	org.apache.commons.net.nntp.SimpleNNTPHeader.java
141	0.020804338	org.apache.commons.net.io.ToNetASCIIInputStream.java
142	0.020627525	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
143	0.020562543	org.apache.commons.net.io.ToNetASCIIOutputStream.java
144	0.019958712	examples.mail.POP3Mail.java
145	0.019892596	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
146	0.019813882	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
147	0.019780567	examples.unix.echo.java
148	0.019052852	org.apache.commons.net.nntp.Article.java
149	0.018709745	org.apache.commons.net.ftp.FTPSTrustManager.java
150	0.017991265	org.apache.commons.net.telnet.TelnetClient.java
151	0.017917654	examples.unix.daytime.java
152	0.017113863	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
153	0.01701485	org.apache.commons.net.ftp.FTPSCommand.java
154	0.01695894	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
155	0.01672829	org.apache.commons.net.telnet.TelnetInputStream.java
156	0.016717684	org.apache.commons.net.chargen.CharGenUDPClient.java
157	0.016223272	org.apache.commons.net.tftp.TFTPPacket.java
158	0.016010597	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
159	0.015653957	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
160	0.015593563	examples.unix.chargen.java
161	0.014985605	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
162	0.014961136	org.apache.commons.net.telnet.TelnetOptionTest.java
163	0.01451077	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
164	0.014463943	examples.unix.rexec.java
165	0.013035904	examples.nntp.ExtendedNNTPOps.java
166	0.012684784	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
167	0.012532616	org.apache.commons.net.tftp.TFTPClient.java
168	0.010952151	org.apache.commons.net.ntp.TimeStamp.java
169	0.010937128	examples.telnet.WeatherTelnet.java
170	0.010352927	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
171	0.010271523	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
172	0.009951917	org.apache.commons.net.smtp.SimpleSMTPHeader.java
173	0.00897875	org.apache.commons.net.telnet.TelnetNotificationHandler.java
174	0.00894454	org.apache.commons.net.ntp.TimeStampTest.java
175	0.008834226	org.apache.commons.net.telnet.TelnetTestResponder.java
176	0.00883258	org.apache.commons.net.ftp.FTPHTTPClient.java
177	0.008724213	org.apache.commons.net.SubnetUtilsTest.java
178	0.008643881	examples.nntp.MessageThreading.java
179	0.008238823	org.apache.commons.net.util.Base64.java
180	0.008171268	org.apache.commons.net.telnet.Telnet.java
181	0.0076480927	examples.nntp.NNTPUtils.java
182	0.007514571	org.apache.commons.net.io.SocketInputStream.java
183	0.0071131685	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
184	0.006954498	org.apache.commons.net.nntp.NNTPClient.java
185	0.0065925377	examples.cidr.SubnetUtilsExample.java
186	0.005898339	org.apache.commons.net.io.SocketOutputStream.java
187	0.004607472	org.apache.commons.net.nntp.Threader.java
188	0.0035085727	org.apache.commons.net.pop3.POP3Reply.java
189	0.003161837	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
190	0.0021424966	org.apache.commons.net.nntp.NNTPCommand.java
191	0.0020046586	org.apache.commons.net.smtp.SMTPCommand.java
192	0.001960126	examples.util.IOUtil.java
193	0.0013303868	org.apache.commons.net.telnet.SimpleOptionHandler.java
194	0.0010049789	org.apache.commons.net.nntp.ThreadContainer.java
195	0.0	org.apache.commons.net.telnet.EchoOptionHandler.java
196	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
197	0.0	org.apache.commons.net.util.ListenerList.java
198	0.0	org.apache.commons.net.nntp.Threadable.java
199	0.0	org.apache.commons.net.PrintCommandListener.java
