0	0.8	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
1	0.53131497	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
2	0.41824457	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
3	0.40768167	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
4	0.36162362	org.apache.commons.net.nntp.NNTP.java
5	0.36014348	org.apache.commons.net.ftp.FTP.java
6	0.32214928	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
7	0.3131631	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
8	0.30690485	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
9	0.30184352	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
10	0.299228	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
11	0.29798752	org.apache.commons.net.util.SubnetUtils.java
12	0.29035875	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
13	0.28472733	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
14	0.27902952	org.apache.commons.net.io.FromNetASCIIInputStream.java
15	0.27325848	org.apache.commons.net.io.DotTerminatedMessageReader.java
16	0.2717375	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
17	0.26280743	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
18	0.25929287	org.apache.commons.net.ftp.FTPClientConfig.java
19	0.2579684	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
20	0.23571812	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
21	0.23386991	org.apache.commons.net.ftp.FTPClient.java
22	0.2330072	org.apache.commons.net.nntp.ArticlePointer.java
23	0.21821713	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
24	0.21798234	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
25	0.20083295	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
26	0.19460188	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
27	0.19098876	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
28	0.1840321	org.apache.commons.net.smtp.SMTP.java
29	0.17583142	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
30	0.15902625	org.apache.commons.net.ftp.FTPClientConfigTest.java
31	0.15848805	org.apache.commons.net.smtp.RelayPath.java
32	0.15335009	org.apache.commons.net.ftp.FTPFileFilters.java
33	0.15105133	org.apache.commons.net.ftp.FTPFileEntryParser.java
34	0.14779618	org.apache.commons.net.ftp.FTPListParseEngine.java
35	0.14444737	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
36	0.14353518	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
37	0.14201944	org.apache.commons.net.ftp.parser.ParserInitializationException.java
38	0.14012454	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
39	0.13935319	org.apache.commons.net.ntp.TimeStamp.java
40	0.13872312	org.apache.commons.net.ftp.FTPCommand.java
41	0.1309598	examples.unix.rlogin.java
42	0.13008513	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
43	0.11268467	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
44	0.10469784	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
45	0.09682776	examples.unix.rshell.java
46	0.09424965	org.apache.commons.net.tftp.TFTPServerPathTest.java
47	0.09156637	examples.ntp.NTPClient.java
48	0.08267679	org.apache.commons.net.tftp.TFTPErrorPacket.java
49	0.08241954	org.apache.commons.net.tftp.TFTPServer.java
50	0.08219449	org.apache.commons.net.tftp.TFTPRequestPacket.java
51	0.081007585	org.apache.commons.net.nntp.Threader.java
52	0.077998176	org.apache.commons.net.ftp.ListingFunctionalTest.java
53	0.07753752	org.apache.commons.net.ftp.FTPFileFilter.java
54	0.07706951	org.apache.commons.net.SubnetUtilsTest.java
55	0.074058674	org.apache.commons.net.telnet.TelnetClientTest.java
56	0.074003875	org.apache.commons.net.ftp.FTPFile.java
57	0.07285815	org.apache.commons.net.tftp.TFTPTest.java
58	0.07049584	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
59	0.06820335	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
60	0.06275917	org.apache.commons.net.ntp.NtpV3Impl.java
61	0.06252308	org.apache.commons.net.ftp.FTPSClient.java
62	0.061633755	examples.unix.rexec.java
63	0.055495936	org.apache.commons.net.ftp.TestConnectTimeout.java
64	0.054010984	org.apache.commons.net.ntp.NtpV3Packet.java
65	0.050602276	org.apache.commons.net.io.Util.java
66	0.047361955	examples.nntp.MessageThreading.java
67	0.046401817	org.apache.commons.net.telnet.TelnetTestResponder.java
68	0.044202045	org.apache.commons.net.pop3.POP3.java
69	0.0440596	org.apache.commons.net.nntp.Article.java
70	0.04342037	org.apache.commons.net.pop3.POP3Client.java
71	0.038469013	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
72	0.038138304	org.apache.commons.net.chargen.CharGenTCPClient.java
73	0.034156397	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
74	0.03307024	org.apache.commons.net.tftp.TFTPDataPacket.java
75	0.032867525	org.apache.commons.net.chargen.CharGenUDPClient.java
76	0.032008257	org.apache.commons.net.tftp.TFTPAckPacket.java
77	0.029470189	org.apache.commons.net.bsd.RCommandClient.java
78	0.026429607	examples.ftp.FTPClientExample.java
79	0.026095895	examples.ftp.FTPSExample.java
80	0.023637366	org.apache.commons.net.smtp.SMTPClient.java
81	0.023314083	org.apache.commons.net.tftp.TFTP.java
82	0.023100587	org.apache.commons.net.ProtocolCommandSupport.java
83	0.021872206	org.apache.commons.net.ProtocolCommandEvent.java
84	0.02181421	org.apache.commons.net.finger.FingerClient.java
85	0.019274062	org.apache.commons.net.telnet.TelnetCommand.java
86	0.018142266	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
87	0.01786804	org.apache.commons.net.ftp.FTPReply.java
88	0.01772016	examples.mail.POP3Mail.java
89	0.016304074	org.apache.commons.net.telnet.TelnetOption.java
90	0.0153976325	org.apache.commons.net.SocketClient.java
91	0.015313526	org.apache.commons.net.ntp.TimeInfo.java
92	0.014323005	examples.nntp.NNTPUtils.java
93	0.011487885	org.apache.commons.net.nntp.SimpleNNTPHeader.java
94	0.011017244	org.apache.commons.net.smtp.SimpleSMTPHeader.java
95	0.010770326	org.apache.commons.net.nntp.NNTPReply.java
96	0.009255594	org.apache.commons.net.time.TimeTCPClient.java
97	0.008632006	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
98	0.008619502	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
99	0.008372132	org.apache.commons.net.time.TimeUDPClient.java
100	0.0	org.apache.commons.net.nntp.Threadable.java
101	0.0	examples.cidr.SubnetUtilsExample.java
102	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
103	0.0	org.apache.commons.net.nntp.ThreadContainer.java
104	0.0	org.apache.commons.net.discard.DiscardTCPClient.java
105	0.0	org.apache.commons.net.telnet.TelnetOptionHandler.java
106	0.0	examples.telnet.WeatherTelnet.java
107	0.0	examples.unix.finger.java
108	0.0	org.apache.commons.net.whois.WhoisClient.java
109	0.0	org.apache.commons.net.DefaultDatagramSocketFactory.java
110	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
111	0.0	examples.unix.chargen.java
112	0.0	org.apache.commons.net.io.SocketOutputStream.java
113	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
114	0.0	org.apache.commons.net.echo.EchoUDPClient.java
115	0.0	org.apache.commons.net.io.CopyStreamAdapter.java
116	0.0	org.apache.commons.net.io.SocketInputStream.java
117	0.0	org.apache.commons.net.io.CopyStreamListener.java
118	0.0	org.apache.commons.net.io.CopyStreamException.java
119	0.0	org.apache.commons.net.io.CopyStreamEvent.java
120	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
121	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
122	0.0	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
123	0.0	org.apache.commons.net.pop3.POP3Reply.java
124	0.0	org.apache.commons.net.telnet.TelnetClient.java
125	0.0	examples.ftp.TFTPExample.java
126	0.0	org.apache.commons.net.DatagramSocketFactory.java
127	0.0	org.apache.commons.net.smtp.SMTPCommand.java
128	0.0	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
129	0.0	org.apache.commons.net.smtp.SMTPReply.java
130	0.0	org.apache.commons.net.bsd.RExecClient.java
131	0.0	org.apache.commons.net.bsd.RLoginClient.java
132	0.0	examples.nntp.PostMessage.java
133	0.0	org.apache.commons.net.ftp.FTPHTTPClient.java
134	0.0	org.apache.commons.net.DatagramSocketClient.java
135	0.0	org.apache.commons.net.daytime.DaytimeUDPClient.java
136	0.0	org.apache.commons.net.daytime.DaytimeTCPClient.java
137	0.0	org.apache.commons.net.discard.DiscardUDPClient.java
138	0.0	org.apache.commons.net.tftp.TFTPClient.java
139	0.0	examples.nntp.ListNewsgroups.java
140	0.0	org.apache.commons.net.telnet.Telnet.java
141	0.0	org.apache.commons.net.nntp.NewsgroupInfo.java
142	0.0	org.apache.commons.net.tftp.TFTPPacket.java
143	0.0	org.apache.commons.net.telnet.EchoOptionHandler.java
144	0.0	org.apache.commons.net.telnet.SimpleOptionHandler.java
145	0.0	org.apache.commons.net.tftp.TFTPPacketException.java
146	0.0	org.apache.commons.net.nntp.NNTPCommand.java
147	0.0	org.apache.commons.net.PrintCommandListener.java
148	0.0	org.apache.commons.net.ProtocolCommandListener.java
149	0.0	org.apache.commons.net.ftp.FTPSCommand.java
150	0.0	org.apache.commons.net.ntp.NTPUDPClient.java
151	0.0	org.apache.commons.net.telnet.TelnetNotificationHandler.java
152	0.0	examples.nntp.ExtendedNNTPOps.java
153	0.0	org.apache.commons.net.ftp.Configurable.java
154	0.0	org.apache.commons.net.ntp.NtpUtils.java
155	0.0	org.apache.commons.net.util.Base64.java
156	0.0	org.apache.commons.net.util.ListenerList.java
157	0.0	examples.mail.SMTPMail.java
158	0.0	org.apache.commons.net.pop3.TestSetupParameters.java
159	0.0	org.apache.commons.net.pop3.POP3ConstructorTest.java
160	0.0	org.apache.commons.net.pop3.POP3ClientTest.java
161	0.0	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
162	0.0	org.apache.commons.net.time.TimeTestSimpleServer.java
163	0.0	org.apache.commons.net.time.TimeTCPClientTest.java
164	0.0	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
165	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
166	0.0	org.apache.commons.net.telnet.TelnetOptionTest.java
167	0.0	org.apache.commons.net.pop3.POP3Command.java
168	0.0	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
169	0.0	org.apache.commons.net.MalformedServerReplyException.java
170	0.0	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
171	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
172	0.0	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
173	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
174	0.0	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
175	0.0	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
176	0.0	examples.unix.fwhois.java
177	0.0	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
178	0.0	org.apache.commons.net.ftp.FTPSSocketFactory.java
179	0.0	org.apache.commons.net.echo.EchoTCPClient.java
180	0.0	org.apache.commons.net.ftp.FTPCommandTest.java
181	0.0	examples.unix.echo.java
182	0.0	org.apache.commons.net.nntp.NNTPClient.java
183	0.0	examples.ftp.ServerToServerFTP.java
184	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
185	0.0	org.apache.commons.net.pop3.POP3MessageInfo.java
186	0.0	examples.ntp.TimeClient.java
187	0.0	examples.telnet.TelnetClientExample.java
188	0.0	examples.unix.rdate.java
189	0.0	examples.util.IOUtil.java
190	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
191	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
192	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
193	0.0	examples.unix.daytime.java
194	0.0	org.apache.commons.net.ftp.FTPSTrustManager.java
195	0.0	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
196	0.0	org.apache.commons.net.ftp.FTPConnectionClosedException.java
197	0.0	org.apache.commons.net.DefaultSocketFactory.java
198	0.0	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
199	0.0	org.apache.commons.net.ntp.TimeStampTest.java
