0	1.0	org.apache.commons.net.util.SubnetUtils.java
1	0.5719513	org.apache.commons.net.SubnetUtilsTest.java
2	0.4266102	examples.cidr.SubnetUtilsExample.java
3	0.22331364	examples.nntp.MessageThreading.java
4	0.21252261	org.apache.commons.net.ntp.TimeStamp.java
5	0.21119742	examples.nntp.ExtendedNNTPOps.java
6	0.19977787	examples.nntp.NNTPUtils.java
7	0.19808419	examples.mail.POP3Mail.java
8	0.17727232	org.apache.commons.net.bsd.RCommandClient.java
9	0.16926248	org.apache.commons.net.tftp.TFTP.java
10	0.1681738	org.apache.commons.net.whois.WhoisClient.java
11	0.15244682	examples.unix.fwhois.java
12	0.15198778	examples.unix.finger.java
13	0.14808252	org.apache.commons.net.ftp.FTP.java
14	0.14793894	org.apache.commons.net.smtp.SMTPClient.java
15	0.13206927	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
16	0.112038195	org.apache.commons.net.tftp.TFTPRequestPacket.java
17	0.110417284	org.apache.commons.net.ftp.FTPListParseEngine.java
18	0.10468135	org.apache.commons.net.nntp.NNTPReply.java
19	0.10211181	org.apache.commons.net.ftp.FTPFileEntryParser.java
20	0.099493995	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
21	0.09821933	org.apache.commons.net.ftp.FTPClient.java
22	0.09356933	org.apache.commons.net.chargen.CharGenTCPClient.java
23	0.091400474	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
24	0.09066729	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
25	0.087154225	org.apache.commons.net.DatagramSocketClient.java
26	0.085632056	org.apache.commons.net.tftp.TFTPServer.java
27	0.081383154	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
28	0.075415894	org.apache.commons.net.DefaultSocketFactory.java
29	0.06957188	examples.unix.rshell.java
30	0.06838504	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
31	0.06727474	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
32	0.05917743	org.apache.commons.net.nntp.NNTP.java
33	0.0586761	examples.unix.rlogin.java
34	0.056997713	org.apache.commons.net.telnet.TelnetNotificationHandler.java
35	0.05488333	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
36	0.054467183	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
37	0.05438828	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
38	0.050055426	org.apache.commons.net.ftp.FTPClientConfigTest.java
39	0.048274502	org.apache.commons.net.tftp.TFTPErrorPacket.java
40	0.047152955	org.apache.commons.net.bsd.RLoginClient.java
41	0.046304073	org.apache.commons.net.tftp.TFTPDataPacket.java
42	0.045650046	examples.ftp.TFTPExample.java
43	0.044817112	org.apache.commons.net.tftp.TFTPAckPacket.java
44	0.04408448	org.apache.commons.net.ntp.NtpV3Packet.java
45	0.04295825	org.apache.commons.net.SocketClient.java
46	0.038760837	org.apache.commons.net.ftp.parser.ParserInitializationException.java
47	0.03782779	org.apache.commons.net.telnet.TelnetClient.java
48	0.03759451	org.apache.commons.net.ntp.NtpV3Impl.java
49	0.03667913	org.apache.commons.net.telnet.TelnetOptionHandler.java
50	0.03612048	org.apache.commons.net.io.DotTerminatedMessageReader.java
51	0.033537876	org.apache.commons.net.io.CopyStreamException.java
52	0.02912587	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
53	0.028562954	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
54	0.022170365	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
55	0.022038033	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
56	0.020796692	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
57	0.019171711	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
58	0.017775297	org.apache.commons.net.MalformedServerReplyException.java
59	0.016317306	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
60	0.015785187	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
61	0.011460952	org.apache.commons.net.pop3.POP3.java
62	0.0103392005	org.apache.commons.net.bsd.RExecClient.java
63	0.008756266	org.apache.commons.net.smtp.SMTP.java
64	0.008289261	org.apache.commons.net.pop3.POP3Client.java
65	0.0	org.apache.commons.net.ftp.FTPFileFilter.java
66	0.0	org.apache.commons.net.ftp.FTPCommand.java
67	0.0	examples.unix.daytime.java
68	0.0	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
69	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
70	0.0	org.apache.commons.net.echo.EchoTCPClient.java
71	0.0	examples.ntp.NTPClient.java
72	0.0	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
73	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
74	0.0	org.apache.commons.net.ftp.FTPClientConfig.java
75	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
76	0.0	org.apache.commons.net.ftp.FTPSSocketFactory.java
77	0.0	examples.ftp.FTPSExample.java
78	0.0	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
79	0.0	examples.unix.chargen.java
80	0.0	examples.ntp.TimeClient.java
81	0.0	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
82	0.0	org.apache.commons.net.ProtocolCommandSupport.java
83	0.0	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
84	0.0	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
85	0.0	examples.unix.echo.java
86	0.0	org.apache.commons.net.ftp.FTPSClient.java
87	0.0	org.apache.commons.net.ftp.FTPSTrustManager.java
88	0.0	org.apache.commons.net.ftp.FTPHTTPClient.java
89	0.0	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
90	0.0	org.apache.commons.net.ftp.FTPFile.java
91	0.0	org.apache.commons.net.ftp.FTPSCommand.java
92	0.0	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
93	0.0	org.apache.commons.net.nntp.Article.java
94	0.0	org.apache.commons.net.ProtocolCommandEvent.java
95	0.0	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
96	0.0	org.apache.commons.net.nntp.NNTPClient.java
97	0.0	org.apache.commons.net.nntp.NewsgroupInfo.java
98	0.0	org.apache.commons.net.nntp.NNTPCommand.java
99	0.0	examples.unix.rexec.java
100	0.0	org.apache.commons.net.nntp.Threadable.java
101	0.0	org.apache.commons.net.nntp.ArticlePointer.java
102	0.0	org.apache.commons.net.nntp.SimpleNNTPHeader.java
103	0.0	org.apache.commons.net.nntp.ThreadContainer.java
104	0.0	org.apache.commons.net.nntp.Threader.java
105	0.0	examples.ftp.ServerToServerFTP.java
106	0.0	org.apache.commons.net.chargen.CharGenUDPClient.java
107	0.0	org.apache.commons.net.telnet.TelnetOption.java
108	0.0	examples.nntp.ListNewsgroups.java
109	0.0	org.apache.commons.net.DefaultDatagramSocketFactory.java
110	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
111	0.0	org.apache.commons.net.discard.DiscardUDPClient.java
112	0.0	org.apache.commons.net.io.SocketOutputStream.java
113	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
114	0.0	org.apache.commons.net.io.Util.java
115	0.0	org.apache.commons.net.io.CopyStreamAdapter.java
116	0.0	org.apache.commons.net.io.SocketInputStream.java
117	0.0	org.apache.commons.net.io.CopyStreamListener.java
118	0.0	org.apache.commons.net.discard.DiscardTCPClient.java
119	0.0	org.apache.commons.net.io.CopyStreamEvent.java
120	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
121	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
122	0.0	org.apache.commons.net.io.FromNetASCIIInputStream.java
123	0.0	org.apache.commons.net.ftp.FTPReply.java
124	0.0	org.apache.commons.net.ftp.FTPFileFilters.java
125	0.0	org.apache.commons.net.smtp.SimpleSMTPHeader.java
126	0.0	org.apache.commons.net.smtp.RelayPath.java
127	0.0	org.apache.commons.net.smtp.SMTPCommand.java
128	0.0	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
129	0.0	org.apache.commons.net.smtp.SMTPReply.java
130	0.0	org.apache.commons.net.ftp.Configurable.java
131	0.0	org.apache.commons.net.telnet.Telnet.java
132	0.0	examples.ftp.FTPClientExample.java
133	0.0	org.apache.commons.net.finger.FingerClient.java
134	0.0	examples.util.IOUtil.java
135	0.0	org.apache.commons.net.daytime.DaytimeUDPClient.java
136	0.0	org.apache.commons.net.daytime.DaytimeTCPClient.java
137	0.0	org.apache.commons.net.time.TimeUDPClient.java
138	0.0	org.apache.commons.net.tftp.TFTPClient.java
139	0.0	org.apache.commons.net.pop3.POP3Reply.java
140	0.0	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
141	0.0	org.apache.commons.net.ftp.FTPConnectionClosedException.java
142	0.0	org.apache.commons.net.tftp.TFTPPacket.java
143	0.0	examples.nntp.PostMessage.java
144	0.0	org.apache.commons.net.time.TimeTCPClient.java
145	0.0	org.apache.commons.net.tftp.TFTPPacketException.java
146	0.0	org.apache.commons.net.telnet.EchoOptionHandler.java
147	0.0	org.apache.commons.net.PrintCommandListener.java
148	0.0	org.apache.commons.net.ProtocolCommandListener.java
149	0.0	org.apache.commons.net.ntp.TimeInfo.java
150	0.0	org.apache.commons.net.ntp.NTPUDPClient.java
151	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
152	0.0	org.apache.commons.net.telnet.TelnetCommand.java
153	0.0	org.apache.commons.net.telnet.SimpleOptionHandler.java
154	0.0	org.apache.commons.net.ntp.NtpUtils.java
155	0.0	org.apache.commons.net.util.Base64.java
156	0.0	org.apache.commons.net.util.ListenerList.java
157	0.0	examples.telnet.WeatherTelnet.java
158	0.0	org.apache.commons.net.pop3.TestSetupParameters.java
159	0.0	org.apache.commons.net.pop3.POP3ConstructorTest.java
160	0.0	org.apache.commons.net.pop3.POP3ClientTest.java
161	0.0	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
162	0.0	org.apache.commons.net.time.TimeTestSimpleServer.java
163	0.0	org.apache.commons.net.time.TimeTCPClientTest.java
164	0.0	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
165	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
166	0.0	org.apache.commons.net.telnet.TelnetOptionTest.java
167	0.0	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
168	0.0	org.apache.commons.net.telnet.TelnetTestResponder.java
169	0.0	org.apache.commons.net.telnet.TelnetClientTest.java
170	0.0	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
171	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
172	0.0	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
173	0.0	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
174	0.0	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
175	0.0	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
176	0.0	examples.telnet.TelnetClientExample.java
177	0.0	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
178	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
179	0.0	org.apache.commons.net.ftp.ListingFunctionalTest.java
180	0.0	org.apache.commons.net.ftp.FTPCommandTest.java
181	0.0	org.apache.commons.net.pop3.POP3Command.java
182	0.0	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
183	0.0	examples.mail.SMTPMail.java
184	0.0	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
185	0.0	org.apache.commons.net.DatagramSocketFactory.java
186	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
187	0.0	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
188	0.0	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
189	0.0	examples.unix.rdate.java
190	0.0	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
191	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
192	0.0	org.apache.commons.net.echo.EchoUDPClient.java
193	0.0	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
194	0.0	org.apache.commons.net.ftp.TestConnectTimeout.java
195	0.0	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
196	0.0	org.apache.commons.net.tftp.TFTPTest.java
197	0.0	org.apache.commons.net.pop3.POP3MessageInfo.java
198	0.0	org.apache.commons.net.tftp.TFTPServerPathTest.java
199	0.0	org.apache.commons.net.ntp.TimeStampTest.java
