0	0.8646735	org.apache.commons.net.ftp.FTPSClient.java
1	0.5148844	org.apache.commons.net.ftp.FTPSCommand.java
2	0.4243174	org.apache.commons.net.ftp.FTP.java
3	0.343178	org.apache.commons.net.ftp.FTPConnectionClosedException.java
4	0.31171373	org.apache.commons.net.pop3.POP3.java
5	0.3058239	org.apache.commons.net.smtp.SMTP.java
6	0.29469618	org.apache.commons.net.telnet.TelnetClient.java
7	0.2844683	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
8	0.28119192	org.apache.commons.net.ftp.FTPClient.java
9	0.25491256	org.apache.commons.net.ftp.FTPReply.java
10	0.25360236	org.apache.commons.net.bsd.RCommandClient.java
11	0.25293016	org.apache.commons.net.SocketClient.java
12	0.24771218	org.apache.commons.net.nntp.NNTP.java
13	0.2474963	org.apache.commons.net.ftp.FTPCommand.java
14	0.24457636	org.apache.commons.net.bsd.RExecClient.java
15	0.22749515	org.apache.commons.net.ftp.FTPSSocketFactory.java
16	0.22032277	org.apache.commons.net.smtp.SMTPClient.java
17	0.21530092	org.apache.commons.net.pop3.POP3Client.java
18	0.19501607	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
19	0.19391818	examples.ftp.ServerToServerFTP.java
20	0.18670823	examples.ftp.FTPSExample.java
21	0.1689658	org.apache.commons.net.discard.DiscardTCPClient.java
22	0.16240709	org.apache.commons.net.finger.FingerClient.java
23	0.1612691	examples.ftp.TFTPExample.java
24	0.1603098	org.apache.commons.net.time.TimeTCPClient.java
25	0.15686683	org.apache.commons.net.echo.EchoTCPClient.java
26	0.15664612	examples.ftp.FTPClientExample.java
27	0.15453254	org.apache.commons.net.smtp.SMTPReply.java
28	0.15427016	org.apache.commons.net.DefaultSocketFactory.java
29	0.15003292	org.apache.commons.net.bsd.RLoginClient.java
30	0.1459692	org.apache.commons.net.DatagramSocketClient.java
31	0.14596705	org.apache.commons.net.tftp.TFTP.java
32	0.14392273	org.apache.commons.net.ftp.FTPListParseEngine.java
33	0.14288227	org.apache.commons.net.io.SocketInputStream.java
34	0.13306333	org.apache.commons.net.io.SocketOutputStream.java
35	0.13298567	org.apache.commons.net.daytime.DaytimeTCPClient.java
36	0.12895077	org.apache.commons.net.tftp.TFTPServerPathTest.java
37	0.12664504	org.apache.commons.net.DatagramSocketFactory.java
38	0.12409329	org.apache.commons.net.tftp.TFTPServer.java
39	0.12398732	org.apache.commons.net.echo.EchoUDPClient.java
40	0.122320056	org.apache.commons.net.chargen.CharGenTCPClient.java
41	0.11876994	examples.nntp.ListNewsgroups.java
42	0.11440251	org.apache.commons.net.daytime.DaytimeUDPClient.java
43	0.11375319	org.apache.commons.net.ftp.FTPHTTPClient.java
44	0.11330909	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
45	0.112714306	org.apache.commons.net.telnet.TelnetClientTest.java
46	0.111679606	org.apache.commons.net.tftp.TFTPTest.java
47	0.110814504	examples.unix.echo.java
48	0.10912664	org.apache.commons.net.time.TimeUDPClient.java
49	0.106534936	org.apache.commons.net.ntp.NTPUDPClient.java
50	0.10511196	org.apache.commons.net.chargen.CharGenUDPClient.java
51	0.102238	org.apache.commons.net.discard.DiscardUDPClient.java
52	0.10180785	org.apache.commons.net.time.TimeTestSimpleServer.java
53	0.10127088	org.apache.commons.net.ProtocolCommandListener.java
54	0.09831643	org.apache.commons.net.tftp.TFTPRequestPacket.java
55	0.09646764	org.apache.commons.net.DefaultDatagramSocketFactory.java
56	0.0944443	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
57	0.0941518	org.apache.commons.net.ftp.TestConnectTimeout.java
58	0.09401849	org.apache.commons.net.ProtocolCommandSupport.java
59	0.092781164	org.apache.commons.net.ProtocolCommandEvent.java
60	0.092477046	examples.unix.chargen.java
61	0.08826285	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
62	0.085592	org.apache.commons.net.nntp.NNTPReply.java
63	0.08469155	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
64	0.08406486	org.apache.commons.net.ftp.FTPClientConfig.java
65	0.08277681	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
66	0.082125925	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
67	0.0782538	org.apache.commons.net.nntp.ArticlePointer.java
68	0.07735657	org.apache.commons.net.whois.WhoisClient.java
69	0.077289246	org.apache.commons.net.ftp.FTPCommandTest.java
70	0.07636018	org.apache.commons.net.ftp.FTPFileEntryParser.java
71	0.07156787	org.apache.commons.net.io.Util.java
72	0.07148118	org.apache.commons.net.tftp.TFTPErrorPacket.java
73	0.071460634	org.apache.commons.net.io.DotTerminatedMessageReader.java
74	0.07145014	org.apache.commons.net.io.FromNetASCIIInputStream.java
75	0.07070446	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
76	0.070602044	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
77	0.06866857	examples.telnet.TelnetClientExample.java
78	0.06752732	org.apache.commons.net.PrintCommandListener.java
79	0.06740046	examples.unix.rexec.java
80	0.06709859	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
81	0.06523974	org.apache.commons.net.pop3.POP3ConstructorTest.java
82	0.06349232	examples.nntp.PostMessage.java
83	0.06282796	org.apache.commons.net.telnet.TelnetOptionHandler.java
84	0.06193248	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
85	0.061503004	examples.unix.rshell.java
86	0.060076773	examples.mail.SMTPMail.java
87	0.058478713	org.apache.commons.net.telnet.TelnetCommand.java
88	0.05803172	examples.util.IOUtil.java
89	0.05658063	org.apache.commons.net.tftp.TFTPDataPacket.java
90	0.056264192	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
91	0.05626085	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
92	0.05550632	org.apache.commons.net.telnet.TelnetNotificationHandler.java
93	0.05322466	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
94	0.05320877	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
95	0.05166108	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
96	0.050912764	org.apache.commons.net.tftp.TFTPAckPacket.java
97	0.05000282	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
98	0.049723383	examples.unix.finger.java
99	0.0495827	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
100	0.049472567	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
101	0.049419276	org.apache.commons.net.ftp.FTPFile.java
102	0.049017254	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
103	0.048795912	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
104	0.04803642	org.apache.commons.net.ftp.FTPClientConfigTest.java
105	0.047878444	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
106	0.047534354	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
107	0.046977066	org.apache.commons.net.nntp.Threader.java
108	0.046807613	org.apache.commons.net.pop3.POP3Reply.java
109	0.04616577	org.apache.commons.net.pop3.POP3Command.java
110	0.044884186	org.apache.commons.net.io.CopyStreamException.java
111	0.04446049	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
112	0.042916875	org.apache.commons.net.ftp.FTPFileFilters.java
113	0.042774945	examples.ntp.NTPClient.java
114	0.042554896	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
115	0.04126524	examples.nntp.ExtendedNNTPOps.java
116	0.040985808	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
117	0.04048483	org.apache.commons.net.ftp.FTPFileFilter.java
118	0.039987933	org.apache.commons.net.tftp.TFTPPacketException.java
119	0.039917324	examples.unix.rlogin.java
120	0.03962813	org.apache.commons.net.smtp.SMTPCommand.java
121	0.03954821	org.apache.commons.net.MalformedServerReplyException.java
122	0.039065413	org.apache.commons.net.telnet.TelnetTestResponder.java
123	0.03791443	org.apache.commons.net.ftp.ListingFunctionalTest.java
124	0.037900835	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
125	0.036464553	examples.telnet.WeatherTelnet.java
126	0.035761233	org.apache.commons.net.nntp.NNTPCommand.java
127	0.035368454	org.apache.commons.net.smtp.SimpleSMTPHeader.java
128	0.035364315	org.apache.commons.net.nntp.NewsgroupInfo.java
129	0.03494707	examples.ntp.TimeClient.java
130	0.034942817	examples.nntp.MessageThreading.java
131	0.03461161	org.apache.commons.net.nntp.SimpleNNTPHeader.java
132	0.03343627	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
133	0.032337468	org.apache.commons.net.ftp.Configurable.java
134	0.03233372	org.apache.commons.net.ntp.NtpV3Packet.java
135	0.03214638	org.apache.commons.net.ntp.NtpV3Impl.java
136	0.031683106	org.apache.commons.net.smtp.RelayPath.java
137	0.031634256	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
138	0.03066282	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
139	0.02966376	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
140	0.029379228	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
141	0.028834704	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
142	0.028592179	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
143	0.028528178	examples.unix.rdate.java
144	0.027378544	org.apache.commons.net.io.CopyStreamListener.java
145	0.027349079	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
146	0.0269201	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
147	0.025716454	examples.mail.POP3Mail.java
148	0.025231635	examples.unix.fwhois.java
149	0.024954166	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
150	0.024567902	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
151	0.024454208	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
152	0.024252636	org.apache.commons.net.io.CopyStreamAdapter.java
153	0.024010723	org.apache.commons.net.telnet.TelnetOption.java
154	0.022466797	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
155	0.022310182	org.apache.commons.net.SubnetUtilsTest.java
156	0.021448327	org.apache.commons.net.ntp.TimeStamp.java
157	0.020544657	org.apache.commons.net.time.TimeTCPClientTest.java
158	0.01863075	org.apache.commons.net.telnet.SimpleOptionHandler.java
159	0.018484076	org.apache.commons.net.nntp.Article.java
160	0.018412232	org.apache.commons.net.util.SubnetUtils.java
161	0.017457936	org.apache.commons.net.telnet.EchoOptionHandler.java
162	0.01720204	org.apache.commons.net.io.CopyStreamEvent.java
163	0.017080653	examples.unix.daytime.java
164	0.017080517	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
165	0.016891813	org.apache.commons.net.pop3.POP3ClientTest.java
166	0.016374376	org.apache.commons.net.ftp.parser.ParserInitializationException.java
167	0.016363379	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
168	0.016182488	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
169	0.015617184	org.apache.commons.net.pop3.POP3MessageInfo.java
170	0.0150918355	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
171	0.0148769235	org.apache.commons.net.ntp.TimeInfo.java
172	0.0140135335	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
173	0.011990814	org.apache.commons.net.pop3.TestSetupParameters.java
174	0.010032824	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
175	0.00949418	examples.nntp.NNTPUtils.java
176	0.008606646	org.apache.commons.net.ftp.FTPSTrustManager.java
177	0.008519968	examples.cidr.SubnetUtilsExample.java
178	0.008039711	org.apache.commons.net.nntp.Threadable.java
179	0.006251715	org.apache.commons.net.io.DotTerminatedMessageWriter.java
180	0.006167837	org.apache.commons.net.telnet.TelnetOutputStream.java
181	0.005844331	org.apache.commons.net.io.FromNetASCIIOutputStream.java
182	0.0043881596	org.apache.commons.net.telnet.TelnetInputStream.java
183	0.003186335	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
184	0.0023235057	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
185	0.0022155675	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
186	0.0020221218	org.apache.commons.net.ntp.TimeStampTest.java
187	0.001137157	org.apache.commons.net.nntp.ThreadContainer.java
188	0.0	org.apache.commons.net.tftp.TFTPPacket.java
189	0.0	org.apache.commons.net.tftp.TFTPClient.java
190	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
191	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
192	0.0	org.apache.commons.net.telnet.Telnet.java
193	0.0	org.apache.commons.net.nntp.NNTPClient.java
194	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
195	0.0	org.apache.commons.net.ntp.NtpUtils.java
196	0.0	org.apache.commons.net.util.Base64.java
197	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
198	0.0	org.apache.commons.net.telnet.TelnetOptionTest.java
199	0.0	org.apache.commons.net.util.ListenerList.java
