0	0.8	org.apache.commons.net.smtp.SMTP.java
1	0.55871767	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
2	0.5012575	org.apache.commons.net.ftp.FTP.java
3	0.4981265	org.apache.commons.net.smtp.SMTPClient.java
4	0.35609224	org.apache.commons.net.pop3.POP3.java
5	0.33297238	examples.mail.SMTPMail.java
6	0.32405978	org.apache.commons.net.ftp.FTPListParseEngine.java
7	0.29194638	org.apache.commons.net.smtp.SimpleSMTPHeader.java
8	0.270704	org.apache.commons.net.smtp.SMTPCommand.java
9	0.25605056	org.apache.commons.net.smtp.SMTPReply.java
10	0.250045	org.apache.commons.net.io.CopyStreamAdapter.java
11	0.23953569	org.apache.commons.net.io.DotTerminatedMessageReader.java
12	0.20726788	org.apache.commons.net.tftp.TFTP.java
13	0.20571005	org.apache.commons.net.nntp.NNTP.java
14	0.19855888	org.apache.commons.net.io.Util.java
15	0.18682525	org.apache.commons.net.io.CopyStreamException.java
16	0.18116757	org.apache.commons.net.tftp.TFTPRequestPacket.java
17	0.18027046	org.apache.commons.net.ftp.FTPClient.java
18	0.17920326	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
19	0.17487739	org.apache.commons.net.smtp.RelayPath.java
20	0.16264933	org.apache.commons.net.io.CopyStreamListener.java
21	0.162266	org.apache.commons.net.io.CopyStreamEvent.java
22	0.15670335	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
23	0.15211403	org.apache.commons.net.util.ListenerList.java
24	0.14547174	org.apache.commons.net.telnet.TelnetTestResponder.java
25	0.14457843	org.apache.commons.net.ftp.FTPClientConfig.java
26	0.14445612	org.apache.commons.net.tftp.TFTPDataPacket.java
27	0.12681074	org.apache.commons.net.pop3.POP3Client.java
28	0.11787089	org.apache.commons.net.io.SocketOutputStream.java
29	0.11460924	org.apache.commons.net.io.FromNetASCIIInputStream.java
30	0.10986277	org.apache.commons.net.ftp.FTPFileEntryParser.java
31	0.10529468	org.apache.commons.net.whois.WhoisClient.java
32	0.104280226	org.apache.commons.net.finger.FingerClient.java
33	0.099340715	org.apache.commons.net.util.SubnetUtils.java
34	0.09896738	org.apache.commons.net.ProtocolCommandEvent.java
35	0.09840813	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
36	0.09630626	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
37	0.09464999	org.apache.commons.net.nntp.NNTPReply.java
38	0.092196606	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
39	0.09185214	org.apache.commons.net.tftp.TFTPErrorPacket.java
40	0.09174501	org.apache.commons.net.ftp.FTPCommandTest.java
41	0.08915664	org.apache.commons.net.nntp.Article.java
42	0.08646722	org.apache.commons.net.ftp.ListingFunctionalTest.java
43	0.08065781	org.apache.commons.net.tftp.TFTPAckPacket.java
44	0.07947775	org.apache.commons.net.ntp.NtpV3Impl.java
45	0.07906362	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
46	0.07804652	org.apache.commons.net.daytime.DaytimeTCPClient.java
47	0.07687911	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
48	0.07145155	org.apache.commons.net.ProtocolCommandSupport.java
49	0.06982037	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
50	0.06770186	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
51	0.06710691	org.apache.commons.net.chargen.CharGenUDPClient.java
52	0.06689513	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
53	0.06459191	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
54	0.06449834	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
55	0.060795512	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
56	0.05973037	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
57	0.058058854	org.apache.commons.net.ftp.FTPFile.java
58	0.05784273	examples.nntp.NNTPUtils.java
59	0.057661068	org.apache.commons.net.nntp.Threader.java
60	0.055451848	org.apache.commons.net.ntp.TimeInfo.java
61	0.055374093	org.apache.commons.net.ftp.FTPSClient.java
62	0.053371914	org.apache.commons.net.ftp.FTPCommand.java
63	0.048787933	org.apache.commons.net.DatagramSocketClient.java
64	0.048544034	examples.util.IOUtil.java
65	0.047022104	org.apache.commons.net.SocketClient.java
66	0.04512505	org.apache.commons.net.time.TimeTCPClient.java
67	0.044976406	org.apache.commons.net.telnet.TelnetClient.java
68	0.044781238	org.apache.commons.net.echo.EchoUDPClient.java
69	0.043746974	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
70	0.04205239	org.apache.commons.net.telnet.TelnetClientTest.java
71	0.041384775	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
72	0.040359996	org.apache.commons.net.ftp.FTPSTrustManager.java
73	0.039819684	org.apache.commons.net.bsd.RExecClient.java
74	0.039448343	org.apache.commons.net.telnet.TelnetOptionHandler.java
75	0.03939798	examples.ftp.FTPClientExample.java
76	0.03890052	examples.ftp.FTPSExample.java
77	0.03718511	org.apache.commons.net.bsd.RCommandClient.java
78	0.036498927	org.apache.commons.net.ntp.TimeStamp.java
79	0.03481857	org.apache.commons.net.ntp.NTPUDPClient.java
80	0.034604248	examples.nntp.PostMessage.java
81	0.034197174	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
82	0.034192182	org.apache.commons.net.time.TimeUDPClient.java
83	0.033207808	org.apache.commons.net.ftp.FTPConnectionClosedException.java
84	0.032673623	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
85	0.03232379	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
86	0.032049622	org.apache.commons.net.nntp.SimpleNNTPHeader.java
87	0.030318413	org.apache.commons.net.tftp.TFTPServer.java
88	0.029531378	examples.nntp.ListNewsgroups.java
89	0.029373793	org.apache.commons.net.discard.DiscardUDPClient.java
90	0.028877357	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
91	0.028829997	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
92	0.028563494	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
93	0.02787362	org.apache.commons.net.bsd.RLoginClient.java
94	0.02776657	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
95	0.027368903	org.apache.commons.net.telnet.TelnetOptionTest.java
96	0.026678387	org.apache.commons.net.ftp.FTPHTTPClient.java
97	0.02627641	org.apache.commons.net.pop3.POP3MessageInfo.java
98	0.025165442	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
99	0.024454808	org.apache.commons.net.nntp.NewsgroupInfo.java
100	0.02387569	examples.cidr.SubnetUtilsExample.java
101	0.021765431	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
102	0.021519288	org.apache.commons.net.telnet.TelnetOption.java
103	0.018591946	org.apache.commons.net.telnet.TelnetCommand.java
104	0.018408665	org.apache.commons.net.pop3.POP3Command.java
105	0.018154642	org.apache.commons.net.discard.DiscardTCPClient.java
106	0.01728427	org.apache.commons.net.echo.EchoTCPClient.java
107	0.015967978	org.apache.commons.net.pop3.POP3ConstructorTest.java
108	0.015815845	examples.telnet.TelnetClientExample.java
109	0.015551455	org.apache.commons.net.ftp.parser.ParserInitializationException.java
110	0.015533864	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
111	0.015368312	org.apache.commons.net.daytime.DaytimeUDPClient.java
112	0.012832862	org.apache.commons.net.chargen.CharGenTCPClient.java
113	0.012800324	org.apache.commons.net.ProtocolCommandListener.java
114	0.0125817135	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
115	0.012551363	examples.nntp.ExtendedNNTPOps.java
116	0.012473371	org.apache.commons.net.ftp.Configurable.java
117	0.012406326	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
118	0.012285751	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
119	0.0122442	org.apache.commons.net.telnet.EchoOptionHandler.java
120	0.012241132	examples.mail.POP3Mail.java
121	0.012010965	org.apache.commons.net.telnet.SimpleOptionHandler.java
122	0.011476527	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
123	0.011290538	org.apache.commons.net.nntp.NNTPCommand.java
124	0.010839576	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
125	0.010822433	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
126	0.010171833	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
127	0.007938704	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
128	0.007524149	examples.ntp.NTPClient.java
129	0.007340748	org.apache.commons.net.tftp.TFTPPacketException.java
130	0.0072330036	examples.nntp.MessageThreading.java
131	0.0065586753	org.apache.commons.net.telnet.TelnetNotificationHandler.java
132	0.006337583	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
133	0.006282399	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
134	0.005660837	org.apache.commons.net.tftp.TFTPServerPathTest.java
135	0.0052042175	org.apache.commons.net.pop3.POP3ClientTest.java
136	0.005098006	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
137	0.0048660566	org.apache.commons.net.tftp.TFTPTest.java
138	0.0042888997	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
139	0.0037925174	org.apache.commons.net.ntp.NtpV3Packet.java
140	0.0028664658	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
141	0.0023440595	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
142	0.0023440595	org.apache.commons.net.ftp.FTPSSocketFactory.java
143	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
144	0.0	org.apache.commons.net.ftp.FTPFileFilters.java
145	0.0	org.apache.commons.net.pop3.POP3Reply.java
146	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
147	0.0	org.apache.commons.net.PrintCommandListener.java
148	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
149	0.0	examples.ftp.ServerToServerFTP.java
150	0.0	org.apache.commons.net.DefaultSocketFactory.java
151	0.0	org.apache.commons.net.DefaultDatagramSocketFactory.java
152	0.0	examples.unix.finger.java
153	0.0	org.apache.commons.net.nntp.ThreadContainer.java
154	0.0	org.apache.commons.net.ntp.NtpUtils.java
155	0.0	org.apache.commons.net.util.Base64.java
156	0.0	org.apache.commons.net.DatagramSocketFactory.java
157	0.0	org.apache.commons.net.io.SocketInputStream.java
158	0.0	org.apache.commons.net.pop3.TestSetupParameters.java
159	0.0	org.apache.commons.net.ftp.FTPFileFilter.java
160	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
161	0.0	org.apache.commons.net.nntp.ArticlePointer.java
162	0.0	org.apache.commons.net.time.TimeTestSimpleServer.java
163	0.0	org.apache.commons.net.time.TimeTCPClientTest.java
164	0.0	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
165	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
166	0.0	examples.unix.fwhois.java
167	0.0	org.apache.commons.net.nntp.Threadable.java
168	0.0	examples.ntp.TimeClient.java
169	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
170	0.0	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
171	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
172	0.0	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
173	0.0	org.apache.commons.net.MalformedServerReplyException.java
174	0.0	org.apache.commons.net.tftp.TFTPClient.java
175	0.0	examples.ftp.TFTPExample.java
176	0.0	org.apache.commons.net.SubnetUtilsTest.java
177	0.0	examples.telnet.WeatherTelnet.java
178	0.0	org.apache.commons.net.ftp.FTPClientConfigTest.java
179	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
180	0.0	org.apache.commons.net.telnet.Telnet.java
181	0.0	examples.unix.chargen.java
182	0.0	org.apache.commons.net.ftp.FTPSCommand.java
183	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
184	0.0	examples.unix.rdate.java
185	0.0	org.apache.commons.net.tftp.TFTPPacket.java
186	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
187	0.0	examples.unix.rshell.java
188	0.0	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
189	0.0	examples.unix.rexec.java
190	0.0	examples.unix.daytime.java
191	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
192	0.0	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
193	0.0	org.apache.commons.net.nntp.NNTPClient.java
194	0.0	org.apache.commons.net.ftp.TestConnectTimeout.java
195	0.0	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
196	0.0	examples.unix.rlogin.java
197	0.0	examples.unix.echo.java
198	0.0	org.apache.commons.net.ftp.FTPReply.java
199	0.0	org.apache.commons.net.ntp.TimeStampTest.java
