0	0.8	org.apache.commons.net.pop3.POP3.java
1	0.3553085	org.apache.commons.net.pop3.POP3ConstructorTest.java
2	0.33118936	org.apache.commons.net.pop3.POP3ClientTest.java
3	0.3225106	org.apache.commons.net.ftp.FTPClient.java
4	0.2963093	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
5	0.2572765	org.apache.commons.net.pop3.POP3Client.java
6	0.24581254	org.apache.commons.net.ftp.FTPClientConfig.java
7	0.21980456	org.apache.commons.net.ftp.FTP.java
8	0.2159785	org.apache.commons.net.smtp.SMTP.java
9	0.21157789	org.apache.commons.net.telnet.TelnetClient.java
10	0.19300757	org.apache.commons.net.telnet.TelnetClientTest.java
11	0.18955857	org.apache.commons.net.tftp.TFTP.java
12	0.18064684	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
13	0.16373031	org.apache.commons.net.telnet.TelnetOptionHandler.java
14	0.14096703	org.apache.commons.net.util.SubnetUtils.java
15	0.13028076	org.apache.commons.net.ftp.FTPFileEntryParser.java
16	0.12272692	org.apache.commons.net.pop3.TestSetupParameters.java
17	0.1189786	examples.telnet.TelnetClientExample.java
18	0.116258815	org.apache.commons.net.telnet.TelnetOptionTest.java
19	0.11317146	examples.ftp.FTPSExample.java
20	0.111322	examples.ftp.FTPClientExample.java
21	0.10409357	org.apache.commons.net.ftp.ListingFunctionalTest.java
22	0.10221811	org.apache.commons.net.tftp.TFTPTest.java
23	0.10125376	org.apache.commons.net.tftp.TFTPErrorPacket.java
24	0.099710464	org.apache.commons.net.tftp.TFTPServerPathTest.java
25	0.097250916	org.apache.commons.net.io.FromNetASCIIInputStream.java
26	0.09304983	org.apache.commons.net.ftp.FTPListParseEngine.java
27	0.090014234	org.apache.commons.net.nntp.NNTP.java
28	0.08921478	org.apache.commons.net.nntp.NNTPReply.java
29	0.08888219	org.apache.commons.net.bsd.RLoginClient.java
30	0.08616768	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
31	0.08502826	org.apache.commons.net.ftp.FTPFile.java
32	0.08456661	org.apache.commons.net.ftp.FTPCommand.java
33	0.0844622	org.apache.commons.net.smtp.SMTPClient.java
34	0.08238402	org.apache.commons.net.io.DotTerminatedMessageReader.java
35	0.08224401	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
36	0.079828404	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
37	0.07779764	org.apache.commons.net.MalformedServerReplyException.java
38	0.07532436	examples.cidr.SubnetUtilsExample.java
39	0.07462344	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
40	0.07426568	examples.ftp.TFTPExample.java
41	0.07404787	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
42	0.07238973	org.apache.commons.net.tftp.TFTPRequestPacket.java
43	0.071754664	org.apache.commons.net.ftp.FTPSClient.java
44	0.07122517	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
45	0.06809233	org.apache.commons.net.ftp.FTPCommandTest.java
46	0.066834465	org.apache.commons.net.tftp.TFTPDataPacket.java
47	0.064865425	org.apache.commons.net.DatagramSocketClient.java
48	0.06446521	org.apache.commons.net.tftp.TFTPAckPacket.java
49	0.062222898	org.apache.commons.net.SocketClient.java
50	0.057549506	org.apache.commons.net.nntp.Article.java
51	0.057264347	org.apache.commons.net.ftp.FTPFileFilter.java
52	0.056880612	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
53	0.05673613	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
54	0.056028664	org.apache.commons.net.ntp.NTPUDPClient.java
55	0.055768944	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
56	0.05460913	org.apache.commons.net.bsd.RExecClient.java
57	0.0533346	org.apache.commons.net.telnet.TelnetNotificationHandler.java
58	0.05320261	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
59	0.052915342	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
60	0.05231256	org.apache.commons.net.telnet.TelnetOption.java
61	0.051861104	examples.nntp.ListNewsgroups.java
62	0.05083372	org.apache.commons.net.bsd.RCommandClient.java
63	0.05032448	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
64	0.049882513	org.apache.commons.net.ProtocolCommandListener.java
65	0.049634937	org.apache.commons.net.tftp.TFTPServer.java
66	0.049317297	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
67	0.04775359	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
68	0.04637278	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
69	0.045399614	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
70	0.044976503	org.apache.commons.net.finger.FingerClient.java
71	0.042427566	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
72	0.042251118	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
73	0.04200591	examples.ftp.ServerToServerFTP.java
74	0.04158909	org.apache.commons.net.time.TimeTCPClient.java
75	0.04137345	org.apache.commons.net.ftp.TestConnectTimeout.java
76	0.04058573	org.apache.commons.net.time.TimeTCPClientTest.java
77	0.040349655	org.apache.commons.net.io.Util.java
78	0.037105706	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
79	0.0366995	examples.nntp.PostMessage.java
80	0.03631892	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
81	0.03601851	examples.mail.SMTPMail.java
82	0.03556131	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
83	0.034358703	org.apache.commons.net.telnet.Telnet.java
84	0.034358703	org.apache.commons.net.telnet.TelnetInputStream.java
85	0.034355458	org.apache.commons.net.ntp.NtpV3Impl.java
86	0.033735555	org.apache.commons.net.ftp.FTPReply.java
87	0.03183703	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
88	0.031823676	org.apache.commons.net.ftp.FTPSTrustManager.java
89	0.031549696	org.apache.commons.net.daytime.DaytimeTCPClient.java
90	0.031224858	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
91	0.03074482	org.apache.commons.net.ftp.FTPSSocketFactory.java
92	0.030348485	org.apache.commons.net.io.CopyStreamAdapter.java
93	0.029796595	org.apache.commons.net.time.TimeTestSimpleServer.java
94	0.029700194	org.apache.commons.net.io.SocketOutputStream.java
95	0.029689163	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
96	0.029176453	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
97	0.028550787	org.apache.commons.net.io.CopyStreamListener.java
98	0.028507227	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
99	0.028456211	org.apache.commons.net.whois.WhoisClient.java
100	0.02839615	org.apache.commons.net.ProtocolCommandEvent.java
101	0.028191326	org.apache.commons.net.time.TimeUDPClient.java
102	0.027963793	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
103	0.027349917	org.apache.commons.net.telnet.SimpleOptionHandler.java
104	0.026068507	org.apache.commons.net.ProtocolCommandSupport.java
105	0.025969127	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
106	0.024989836	org.apache.commons.net.telnet.EchoOptionHandler.java
107	0.024959039	org.apache.commons.net.DatagramSocketFactory.java
108	0.024419388	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
109	0.024233751	org.apache.commons.net.ntp.TimeStamp.java
110	0.023961654	org.apache.commons.net.smtp.SMTPReply.java
111	0.023687888	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
112	0.023423053	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
113	0.022944013	examples.telnet.WeatherTelnet.java
114	0.022368029	org.apache.commons.net.SubnetUtilsTest.java
115	0.022237413	org.apache.commons.net.nntp.SimpleNNTPHeader.java
116	0.022103382	org.apache.commons.net.ntp.TimeStampTest.java
117	0.02157632	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
118	0.021067703	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
119	0.020992612	org.apache.commons.net.echo.EchoUDPClient.java
120	0.020185815	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
121	0.019717095	examples.unix.rdate.java
122	0.019425286	org.apache.commons.net.discard.DiscardUDPClient.java
123	0.019026104	examples.mail.POP3Mail.java
124	0.018859359	org.apache.commons.net.ftp.FTPClientConfigTest.java
125	0.01786629	examples.nntp.ExtendedNNTPOps.java
126	0.01768641	org.apache.commons.net.util.ListenerList.java
127	0.0176449	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
128	0.01761934	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
129	0.017139789	org.apache.commons.net.smtp.SimpleSMTPHeader.java
130	0.017126536	examples.nntp.NNTPUtils.java
131	0.016820272	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
132	0.016750932	org.apache.commons.net.telnet.TelnetCommand.java
133	0.016536763	org.apache.commons.net.daytime.DaytimeUDPClient.java
134	0.0162654	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
135	0.016059982	org.apache.commons.net.io.CopyStreamException.java
136	0.016016109	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
137	0.015708234	org.apache.commons.net.tftp.TFTPPacketException.java
138	0.014707643	org.apache.commons.net.chargen.CharGenUDPClient.java
139	0.013749251	examples.util.IOUtil.java
140	0.01364991	org.apache.commons.net.ntp.NtpV3Packet.java
141	0.013481428	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
142	0.013469227	examples.ntp.TimeClient.java
143	0.013434987	org.apache.commons.net.ftp.FTPHTTPClient.java
144	0.01327882	examples.nntp.MessageThreading.java
145	0.013128787	org.apache.commons.net.ftp.Configurable.java
146	0.012369151	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
147	0.012229571	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
148	0.012209544	org.apache.commons.net.pop3.POP3MessageInfo.java
149	0.011563379	org.apache.commons.net.DefaultDatagramSocketFactory.java
150	0.011508907	examples.unix.daytime.java
151	0.011257299	org.apache.commons.net.pop3.POP3Reply.java
152	0.011245374	org.apache.commons.net.discard.DiscardTCPClient.java
153	0.011236003	org.apache.commons.net.telnet.TelnetTestResponder.java
154	0.010928701	org.apache.commons.net.echo.EchoTCPClient.java
155	0.010852786	examples.unix.echo.java
156	0.009826431	org.apache.commons.net.nntp.NewsgroupInfo.java
157	0.009780264	examples.unix.chargen.java
158	0.009588797	org.apache.commons.net.DefaultSocketFactory.java
159	0.009501072	org.apache.commons.net.io.CopyStreamEvent.java
160	0.008973661	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
161	0.008496294	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
162	0.008403374	org.apache.commons.net.ntp.TimeInfo.java
163	0.00803529	org.apache.commons.net.chargen.CharGenTCPClient.java
164	0.007459835	org.apache.commons.net.nntp.NNTPCommand.java
165	0.007431909	org.apache.commons.net.smtp.SMTPCommand.java
166	0.006942689	examples.ntp.NTPClient.java
167	0.006710713	org.apache.commons.net.io.SocketInputStream.java
168	0.0063956915	org.apache.commons.net.pop3.POP3Command.java
169	0.0059756837	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
170	0.0056732795	org.apache.commons.net.nntp.Threader.java
171	0.0044850106	org.apache.commons.net.ftp.FTPConnectionClosedException.java
172	0.0040961043	org.apache.commons.net.ftp.FTPSCommand.java
173	0.0038577542	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
174	0.003827421	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
175	0.0036578903	examples.unix.rexec.java
176	0.0035441031	examples.unix.rlogin.java
177	0.0033818241	examples.unix.fwhois.java
178	0.0033171803	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
179	0.0032356025	org.apache.commons.net.smtp.RelayPath.java
180	0.0031715916	examples.unix.rshell.java
181	0.0029447982	examples.unix.finger.java
182	0.0027053186	org.apache.commons.net.PrintCommandListener.java
183	0.0022028305	org.apache.commons.net.nntp.Threadable.java
184	0.0021682405	org.apache.commons.net.ftp.parser.ParserInitializationException.java
185	0.0020923426	org.apache.commons.net.nntp.ArticlePointer.java
186	0.0015589729	org.apache.commons.net.nntp.ThreadContainer.java
187	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
188	0.0	org.apache.commons.net.tftp.TFTPClient.java
189	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
190	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
191	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
192	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
193	0.0	org.apache.commons.net.nntp.NNTPClient.java
194	0.0	org.apache.commons.net.util.Base64.java
195	0.0	org.apache.commons.net.ftp.FTPFileFilters.java
196	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
197	0.0	org.apache.commons.net.ntp.NtpUtils.java
198	0.0	org.apache.commons.net.tftp.TFTPPacket.java
199	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
