0	0.8	org.apache.commons.net.tftp.TFTPAckPacket.java
1	0.74605304	org.apache.commons.net.tftp.TFTPServer.java
2	0.5957388	org.apache.commons.net.tftp.TFTPDataPacket.java
3	0.54238313	org.apache.commons.net.tftp.TFTPErrorPacket.java
4	0.52436376	org.apache.commons.net.ftp.FTPClient.java
5	0.48639128	org.apache.commons.net.tftp.TFTPRequestPacket.java
6	0.40482837	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
7	0.4040636	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
8	0.40326786	org.apache.commons.net.tftp.TFTP.java
9	0.35648254	org.apache.commons.net.tftp.TFTPPacketException.java
10	0.35475767	org.apache.commons.net.ftp.FTPListParseEngine.java
11	0.34993526	org.apache.commons.net.ftp.FTP.java
12	0.32568353	org.apache.commons.net.tftp.TFTPClient.java
13	0.30269966	org.apache.commons.net.smtp.SMTPClient.java
14	0.27741325	org.apache.commons.net.echo.EchoUDPClient.java
15	0.26825815	org.apache.commons.net.discard.DiscardUDPClient.java
16	0.26188114	org.apache.commons.net.bsd.RCommandClient.java
17	0.253595	org.apache.commons.net.telnet.TelnetClient.java
18	0.25180206	org.apache.commons.net.smtp.SMTP.java
19	0.25088462	org.apache.commons.net.daytime.DaytimeUDPClient.java
20	0.25040194	org.apache.commons.net.SocketClient.java
21	0.22265673	org.apache.commons.net.chargen.CharGenUDPClient.java
22	0.21955314	org.apache.commons.net.tftp.TFTPServerPathTest.java
23	0.21773969	org.apache.commons.net.time.TimeUDPClient.java
24	0.21029584	org.apache.commons.net.bsd.RExecClient.java
25	0.20947726	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
26	0.20456563	examples.ftp.TFTPExample.java
27	0.20034383	org.apache.commons.net.ntp.NTPUDPClient.java
28	0.2	org.apache.commons.net.telnet.TelnetInputStream.java
29	0.18749343	org.apache.commons.net.ntp.NtpV3Impl.java
30	0.18443806	org.apache.commons.net.ntp.NtpV3Packet.java
31	0.17281353	org.apache.commons.net.tftp.TFTPTest.java
32	0.17189251	examples.unix.chargen.java
33	0.16767164	org.apache.commons.net.nntp.NNTP.java
34	0.16577563	org.apache.commons.net.ftp.FTPSClient.java
35	0.16557162	org.apache.commons.net.pop3.POP3Client.java
36	0.154805	examples.mail.SMTPMail.java
37	0.15399738	org.apache.commons.net.io.CopyStreamAdapter.java
38	0.14913295	org.apache.commons.net.PrintCommandListener.java
39	0.14867589	org.apache.commons.net.io.Util.java
40	0.14616919	org.apache.commons.net.pop3.POP3.java
41	0.14467908	org.apache.commons.net.io.CopyStreamListener.java
42	0.14386906	org.apache.commons.net.bsd.RLoginClient.java
43	0.13938287	org.apache.commons.net.smtp.SMTPSClient.java
44	0.13859749	org.apache.commons.net.telnet.TelnetOptionHandler.java
45	0.13430332	examples.unix.echo.java
46	0.128659	org.apache.commons.net.pop3.POP3SClient.java
47	0.12681364	org.apache.commons.net.ProtocolCommandSupport.java
48	0.124265626	examples.ftp.FTPClientExample.java
49	0.12222165	org.apache.commons.net.ntp.TimeInfo.java
50	0.119204774	org.apache.commons.net.imap.IMAPSClient.java
51	0.11045938	org.apache.commons.net.whois.WhoisClient.java
52	0.11001571	org.apache.commons.net.smtp.SimpleSMTPHeader.java
53	0.1084059	org.apache.commons.net.discard.DiscardTCPClient.java
54	0.10699723	org.apache.commons.net.ftp.FTPFileEntryParser.java
55	0.10615411	org.apache.commons.net.imap.IMAPClient.java
56	0.10583111	org.apache.commons.net.chargen.CharGenTCPClient.java
57	0.10372936	org.apache.commons.net.telnet.TelnetInputListener.java
58	0.10333051	org.apache.commons.net.echo.EchoTCPClient.java
59	0.102961816	org.apache.commons.net.ftp.FTPClientConfig.java
60	0.10077252	org.apache.commons.net.ProtocolCommandListener.java
61	0.099441394	org.apache.commons.net.time.TimeTCPClient.java
62	0.09910629	examples.ntp.NTPClient.java
63	0.0988605	org.apache.commons.net.util.ListenerList.java
64	0.09545271	org.apache.commons.net.imap.IMAP.java
65	0.09500586	examples.mail.POP3Mail.java
66	0.09303685	org.apache.commons.net.io.DotTerminatedMessageReader.java
67	0.0911429	org.apache.commons.net.DatagramSocketClient.java
68	0.09047779	org.apache.commons.net.io.FromNetASCIIInputStream.java
69	0.084285215	org.apache.commons.net.DefaultSocketFactory.java
70	0.08315279	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
71	0.08114987	org.apache.commons.net.ftp.FTPReply.java
72	0.07940813	org.apache.commons.net.nntp.Article.java
73	0.07913938	org.apache.commons.net.daytime.DaytimeTCPClient.java
74	0.07855057	org.apache.commons.net.nntp.SimpleNNTPHeader.java
75	0.078246705	org.apache.commons.net.DatagramSocketFactory.java
76	0.07791378	examples.ftp.ServerToServerFTP.java
77	0.07743219	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
78	0.07623739	examples.nntp.PostMessage.java
79	0.0755891	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
80	0.07476046	org.apache.commons.net.nntp.Threader.java
81	0.07248234	org.apache.commons.net.finger.FingerClient.java
82	0.07189917	org.apache.commons.net.imap.IMAPReply.java
83	0.068454035	org.apache.commons.net.MalformedServerReplyException.java
84	0.06801804	org.apache.commons.net.ftp.parser.DownloadListings.java
85	0.06786465	org.apache.commons.net.ntp.TimeStamp.java
86	0.06683825	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
87	0.06508662	org.apache.commons.net.smtp.SMTPReply.java
88	0.06499742	examples.nntp.ExtendedNNTPOps.java
89	0.064266056	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
90	0.06419762	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
91	0.064135954	org.apache.commons.net.ProtocolCommandEvent.java
92	0.06405359	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
93	0.06340015	examples.unix.fwhois.java
94	0.06170727	examples.unix.finger.java
95	0.059261825	org.apache.commons.net.telnet.TelnetOption.java
96	0.059184637	org.apache.commons.net.telnet.EchoOptionHandler.java
97	0.05679347	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
98	0.05644853	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
99	0.056413144	org.apache.commons.net.ftp.TestConnectTimeout.java
100	0.056038618	org.apache.commons.net.ftp.FTPHTTPClient.java
101	0.055538625	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
102	0.055477496	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
103	0.054449618	org.apache.commons.net.telnet.SimpleOptionHandler.java
104	0.05358245	examples.mail.IMAPMail.java
105	0.052414756	org.apache.commons.net.time.TimeTestSimpleServer.java
106	0.052394338	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
107	0.05201704	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
108	0.05161038	org.apache.commons.net.nntp.NNTPReply.java
109	0.05010801	examples.ntp.TimeClient.java
110	0.04933366	org.apache.commons.net.telnet.TelnetClientTest.java
111	0.0493129	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
112	0.04693672	org.apache.commons.net.telnet.TelnetCommand.java
113	0.046307676	org.apache.commons.net.io.SocketOutputStream.java
114	0.04594956	org.apache.commons.net.ftp.Configurable.java
115	0.0439498	org.apache.commons.net.telnet.TelnetNotificationHandler.java
116	0.042997267	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
117	0.042807017	org.apache.commons.net.nntp.Threadable.java
118	0.04135248	org.apache.commons.net.smtp.SMTPCommand.java
119	0.040908445	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
120	0.03925578	examples.nntp.MessageThreading.java
121	0.0388996	org.apache.commons.net.ftp.FTPSTrustManager.java
122	0.03840777	org.apache.commons.net.nntp.ArticleIterator.java
123	0.037921544	org.apache.commons.net.DefaultDatagramSocketFactory.java
124	0.036979258	org.apache.commons.net.util.TrustManagerUtils.java
125	0.036968973	org.apache.commons.net.ftp.FTPConnectionClosedException.java
126	0.03676639	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
127	0.036315653	org.apache.commons.net.ftp.ListingFunctionalTest.java
128	0.03453495	examples.unix.daytime.java
129	0.033690907	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
130	0.033634175	examples.unix.rdate.java
131	0.033240613	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
132	0.03310905	org.apache.commons.net.ftp.FTPFileFilter.java
133	0.032511316	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
134	0.032409005	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
135	0.032328892	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
136	0.03230525	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
137	0.03214797	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
138	0.032055467	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
139	0.030994086	org.apache.commons.net.imap.IMAPTest.java
140	0.030841852	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
141	0.030686194	org.apache.commons.net.pop3.POP3ConstructorTest.java
142	0.030452667	org.apache.commons.net.ftp.FTPSSocketFactory.java
143	0.030310512	org.apache.commons.net.telnet.TelnetTestResponder.java
144	0.030166058	org.apache.commons.net.io.SocketInputStream.java
145	0.029908119	org.apache.commons.net.nntp.NewsgroupInfo.java
146	0.029685719	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
147	0.029443402	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
148	0.028575469	org.apache.commons.net.pop3.TestSetupParameters.java
149	0.028187081	org.apache.commons.net.util.KeyManagerUtils.java
150	0.027989477	org.apache.commons.net.ftp.FTPFile.java
151	0.027972048	org.apache.commons.net.ftp.parser.MLSDComparison.java
152	0.027612412	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
153	0.027345983	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
154	0.025891682	org.apache.commons.net.pop3.POP3ClientTest.java
155	0.025753438	org.apache.commons.net.io.CopyStreamException.java
156	0.025297672	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
157	0.025167886	org.apache.commons.net.ftp.FTPFileFilters.java
158	0.024752662	org.apache.commons.net.time.TimeTCPClientTest.java
159	0.024473531	examples.telnet.TelnetClientExample.java
160	0.02380529	org.apache.commons.net.nntp.ArticlePointer.java
161	0.023633314	org.apache.commons.net.ftp.FTPSCommand.java
162	0.022654383	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
163	0.021957746	org.apache.commons.net.ftp.FTPClientConfigTest.java
164	0.021428581	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
165	0.021237811	org.apache.commons.net.smtp.RelayPath.java
166	0.020226367	examples.nntp.ListNewsgroups.java
167	0.019960096	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
168	0.019298648	examples.nntp.NNTPUtils.java
169	0.019178392	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
170	0.018543554	org.apache.commons.net.SubnetUtilsTest.java
171	0.018026805	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
172	0.017911088	org.apache.commons.net.io.CopyStreamEvent.java
173	0.017320855	org.apache.commons.net.ftp.FTPCommand.java
174	0.016644238	org.apache.commons.net.util.SubnetUtils.java
175	0.01639897	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
176	0.01595509	org.apache.commons.net.ftp.FTPCommandTest.java
177	0.014814006	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
178	0.014609352	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
179	0.014239757	examples.util.IOUtil.java
180	0.013673148	org.apache.commons.net.nntp.ThreadContainer.java
181	0.013550988	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
182	0.013304132	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
183	0.012589469	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
184	0.010428366	org.apache.commons.net.pop3.POP3Command.java
185	0.009419706	org.apache.commons.net.nntp.NewsgroupIterator.java
186	0.009044409	examples.unix.rlogin.java
187	0.007662197	org.apache.commons.net.nntp.NNTPCommand.java
188	0.007059312	org.apache.commons.net.telnet.TelnetOptionTest.java
189	0.006018569	org.apache.commons.net.io.CRLFLineReader.java
190	0.0059111756	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
191	0.0056811324	org.apache.commons.net.pop3.POP3MessageInfo.java
192	0.00558367	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
193	0.0053285225	org.apache.commons.net.pop3.POP3Reply.java
194	0.005260034	org.apache.commons.net.nntp.ReplyIterator.java
195	0.0050033433	org.apache.commons.net.nntp.ArticleInfo.java
196	0.0044007013	examples.unix.rexec.java
197	0.003922257	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
198	0.003790363	examples.unix.rshell.java
199	0.0030804812	examples.telnet.WeatherTelnet.java
200	0.0029901539	examples.cidr.SubnetUtilsExample.java
201	0.0028937426	org.apache.commons.net.util.SSLContextUtils.java
202	0.0025215496	org.apache.commons.net.ntp.TimeStampTest.java
203	0.0022668259	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
204	0.002258946	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
205	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
206	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
207	0.0	org.apache.commons.net.telnet.package-info.java
208	0.0	org.apache.commons.net.telnet.Telnet.java
209	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
210	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
211	0.0	org.apache.commons.net.tftp.package-info.java
212	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
213	0.0	org.apache.commons.net.ftp.parser.ParserInitializationException.java
214	0.0	org.apache.commons.net.chargen.package-info.java
215	0.0	org.apache.commons.net.ntp.package-info.java
216	0.0	org.apache.commons.net.ftp.parser.package-info.java
217	0.0	org.apache.commons.net.daytime.package-info.java
218	0.0	org.apache.commons.net.util.package-info.java
219	0.0	org.apache.commons.net.nntp.NNTPClient.java
220	0.0	org.apache.commons.net.tftp.TFTPPacket.java
221	0.0	org.apache.commons.net.pop3.package-info.java
222	0.0	org.apache.commons.net.ntp.NtpUtils.java
223	0.0	org.apache.commons.net.time.package-info.java
224	0.0	org.apache.commons.net.util.Base64.java
225	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
226	0.0	org.apache.commons.net.imap.IMAPCommand.java
227	0.0	org.apache.commons.net.whois.package-info.java
228	0.0	org.apache.commons.net.smtp.package-info.java
229	0.0	org.apache.commons.net.bsd.package-info.java
230	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
231	0.0	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
232	0.0	org.apache.commons.net.imap.package-info.java
233	0.0	org.apache.commons.net.io.package-info.java
234	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
235	0.0	org.apache.commons.net.ftp.package-info.java
236	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
237	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
238	0.0	org.apache.commons.net.package-info.java
239	0.0	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
240	0.0	org.apache.commons.net.discard.package-info.java
241	0.0	org.apache.commons.net.echo.package-info.java
242	0.0	org.apache.commons.net.finger.package-info.java
243	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
244	0.0	org.apache.commons.net.nntp.package-info.java
