0	0.8	org.apache.commons.net.smtp.SMTPSClient.java
1	0.60293335	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
2	0.5668227	org.apache.commons.net.imap.IMAPSClient.java
3	0.5551148	org.apache.commons.net.pop3.POP3SClient.java
4	0.5204571	org.apache.commons.net.ftp.FTPSClient.java
5	0.4992047	org.apache.commons.net.smtp.SMTP.java
6	0.45397374	org.apache.commons.net.smtp.SMTPClient.java
7	0.44072828	org.apache.commons.net.imap.IMAP.java
8	0.4092413	org.apache.commons.net.pop3.POP3.java
9	0.32990405	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
10	0.32696062	org.apache.commons.net.nntp.NNTP.java
11	0.3165628	org.apache.commons.net.ftp.FTP.java
12	0.31411204	org.apache.commons.net.smtp.SMTPReply.java
13	0.28461748	org.apache.commons.net.finger.FingerClient.java
14	0.2632204	examples.mail.SMTPMail.java
15	0.26233444	org.apache.commons.net.ftp.FTPClient.java
16	0.25961646	examples.util.IOUtil.java
17	0.25884992	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
18	0.24805234	org.apache.commons.net.ftp.FTPHTTPClient.java
19	0.2378302	examples.unix.echo.java
20	0.22829333	org.apache.commons.net.io.Util.java
21	0.21802688	org.apache.commons.net.ftp.FTPListParseEngine.java
22	0.21797827	org.apache.commons.net.pop3.POP3Client.java
23	0.21583061	org.apache.commons.net.MalformedServerReplyException.java
24	0.21081579	org.apache.commons.net.telnet.TelnetClient.java
25	0.2089572	examples.mail.POP3Mail.java
26	0.20063908	org.apache.commons.net.bsd.RExecClient.java
27	0.19972236	examples.ftp.ServerToServerFTP.java
28	0.19946387	org.apache.commons.net.io.CRLFLineReader.java
29	0.19760168	org.apache.commons.net.ftp.FTPReply.java
30	0.19372116	org.apache.commons.net.pop3.POP3ClientTest.java
31	0.19054021	org.apache.commons.net.tftp.TFTPServerPathTest.java
32	0.18743216	org.apache.commons.net.ftp.parser.DownloadListings.java
33	0.18410048	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
34	0.18279544	examples.ftp.FTPClientExample.java
35	0.18115172	org.apache.commons.net.smtp.SimpleSMTPHeader.java
36	0.17688192	org.apache.commons.net.SocketClient.java
37	0.17385297	org.apache.commons.net.tftp.TFTPServer.java
38	0.17003742	org.apache.commons.net.bsd.RLoginClient.java
39	0.1682766	org.apache.commons.net.nntp.NNTPReply.java
40	0.16807829	org.apache.commons.net.imap.IMAPClient.java
41	0.16581628	org.apache.commons.net.pop3.POP3ConstructorTest.java
42	0.1634881	examples.mail.IMAPMail.java
43	0.16255042	examples.nntp.PostMessage.java
44	0.15791114	org.apache.commons.net.bsd.RCommandClient.java
45	0.15428334	org.apache.commons.net.PrintCommandListener.java
46	0.15360126	org.apache.commons.net.daytime.DaytimeTCPClient.java
47	0.1504375	org.apache.commons.net.ftp.FTPFileEntryParser.java
48	0.14807098	org.apache.commons.net.smtp.SMTPCommand.java
49	0.14144033	org.apache.commons.net.tftp.TFTPTest.java
50	0.13008724	org.apache.commons.net.time.TimeTCPClient.java
51	0.1299308	org.apache.commons.net.tftp.TFTPRequestPacket.java
52	0.12963516	org.apache.commons.net.ProtocolCommandEvent.java
53	0.128094	org.apache.commons.net.telnet.TelnetClientTest.java
54	0.12556706	examples.unix.chargen.java
55	0.121156275	org.apache.commons.net.smtp.RelayPath.java
56	0.11857237	org.apache.commons.net.echo.EchoTCPClient.java
57	0.11793595	org.apache.commons.net.chargen.CharGenTCPClient.java
58	0.1178409	org.apache.commons.net.ProtocolCommandSupport.java
59	0.112738945	org.apache.commons.net.telnet.TelnetTestResponder.java
60	0.11118132	org.apache.commons.net.nntp.ReplyIterator.java
61	0.10984319	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
62	0.10979996	examples.unix.rexec.java
63	0.10890949	org.apache.commons.net.ftp.FTPClientConfig.java
64	0.10823778	org.apache.commons.net.io.DotTerminatedMessageReader.java
65	0.106228985	examples.ftp.TFTPExample.java
66	0.10594914	org.apache.commons.net.tftp.TFTPErrorPacket.java
67	0.102706626	org.apache.commons.net.discard.DiscardTCPClient.java
68	0.10230217	examples.unix.rlogin.java
69	0.10217618	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
70	0.10167811	org.apache.commons.net.tftp.TFTPDataPacket.java
71	0.10093609	org.apache.commons.net.util.TrustManagerUtils.java
72	0.099924035	org.apache.commons.net.ProtocolCommandListener.java
73	0.09795058	org.apache.commons.net.tftp.TFTP.java
74	0.09601606	org.apache.commons.net.pop3.TestSetupParameters.java
75	0.09566801	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
76	0.093888186	org.apache.commons.net.io.SocketOutputStream.java
77	0.09381612	org.apache.commons.net.nntp.SimpleNNTPHeader.java
78	0.09080076	org.apache.commons.net.ftp.FTPConnectionClosedException.java
79	0.089269154	org.apache.commons.net.whois.WhoisClient.java
80	0.089120574	org.apache.commons.net.time.TimeTestSimpleServer.java
81	0.08515757	org.apache.commons.net.tftp.TFTPAckPacket.java
82	0.084508225	examples.nntp.ExtendedNNTPOps.java
83	0.08415594	examples.telnet.TelnetClientExample.java
84	0.08167217	org.apache.commons.net.io.SocketInputStream.java
85	0.08071595	org.apache.commons.net.ntp.NTPUDPClient.java
86	0.0794041	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
87	0.07865218	org.apache.commons.net.ntp.TimeStamp.java
88	0.07736542	org.apache.commons.net.pop3.POP3Command.java
89	0.07734314	org.apache.commons.net.chargen.CharGenUDPClient.java
90	0.077230446	org.apache.commons.net.ftp.FTPSSocketFactory.java
91	0.075529456	org.apache.commons.net.time.TimeUDPClient.java
92	0.07479968	org.apache.commons.net.ntp.NtpV3Impl.java
93	0.0736173	org.apache.commons.net.imap.IMAPReply.java
94	0.073215656	org.apache.commons.net.pop3.POP3Reply.java
95	0.07219692	org.apache.commons.net.io.CopyStreamEvent.java
96	0.07181947	org.apache.commons.net.io.FromNetASCIIInputStream.java
97	0.07076658	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
98	0.07003295	org.apache.commons.net.DatagramSocketClient.java
99	0.06975878	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
100	0.069627	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
101	0.06889518	org.apache.commons.net.util.SSLContextUtils.java
102	0.06884634	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
103	0.06839746	org.apache.commons.net.util.KeyManagerUtils.java
104	0.068320446	org.apache.commons.net.discard.DiscardUDPClient.java
105	0.068270884	org.apache.commons.net.ftp.ListingFunctionalTest.java
106	0.066433355	org.apache.commons.net.telnet.TelnetInputListener.java
107	0.06619149	org.apache.commons.net.ftp.FTPSCommand.java
108	0.06318653	org.apache.commons.net.daytime.DaytimeUDPClient.java
109	0.06303705	org.apache.commons.net.ftp.FTPSTrustManager.java
110	0.061484195	org.apache.commons.net.ftp.FTPFile.java
111	0.06146565	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
112	0.0611816	org.apache.commons.net.telnet.TelnetOption.java
113	0.06036001	org.apache.commons.net.echo.EchoUDPClient.java
114	0.056148835	org.apache.commons.net.telnet.TelnetOptionHandler.java
115	0.056017794	org.apache.commons.net.io.CopyStreamAdapter.java
116	0.055869162	examples.telnet.WeatherTelnet.java
117	0.05496731	org.apache.commons.net.pop3.ExtendedPOP3Client.java
118	0.05418801	examples.ntp.TimeClient.java
119	0.05066017	examples.unix.finger.java
120	0.04993033	org.apache.commons.net.nntp.Article.java
121	0.049243037	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
122	0.04795754	examples.unix.rdate.java
123	0.04755257	examples.unix.rshell.java
124	0.047494832	examples.unix.daytime.java
125	0.04663532	examples.nntp.MessageThreading.java
126	0.045703735	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
127	0.045249127	org.apache.commons.net.ftp.parser.MLSDComparison.java
128	0.043874197	org.apache.commons.net.io.CopyStreamListener.java
129	0.042125896	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
130	0.04112935	org.apache.commons.net.time.TimeTCPClientTest.java
131	0.039256606	examples.ntp.NTPClient.java
132	0.037403136	org.apache.commons.net.util.Base64.java
133	0.03730547	examples.nntp.ListNewsgroups.java
134	0.03726306	org.apache.commons.net.nntp.ArticlePointer.java
135	0.036856484	org.apache.commons.net.ftp.TestConnectTimeout.java
136	0.03478928	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
137	0.03407091	org.apache.commons.net.ftp.FTPCommand.java
138	0.032854687	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
139	0.032756537	org.apache.commons.net.telnet.SimpleOptionHandler.java
140	0.032241385	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
141	0.032215074	org.apache.commons.net.DefaultSocketFactory.java
142	0.03166331	org.apache.commons.net.telnet.EchoOptionHandler.java
143	0.031378478	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
144	0.030672794	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
145	0.03035951	org.apache.commons.net.ntp.NtpV3Packet.java
146	0.029906917	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
147	0.029680017	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
148	0.028581096	org.apache.commons.net.nntp.ThreadContainer.java
149	0.02843762	org.apache.commons.net.tftp.TFTPPacketException.java
150	0.027785083	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
151	0.027453333	org.apache.commons.net.telnet.TelnetCommand.java
152	0.026419846	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
153	0.025957203	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
154	0.02543068	org.apache.commons.net.io.CopyStreamException.java
155	0.025343185	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
156	0.025228644	org.apache.commons.net.nntp.Threader.java
157	0.02479685	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
158	0.024441844	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
159	0.02267117	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
160	0.022481715	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
161	0.021174295	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
162	0.02111437	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
163	0.021109257	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
164	0.020599214	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
165	0.019142723	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
166	0.019054981	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
167	0.017709268	org.apache.commons.net.nntp.Threadable.java
168	0.017686686	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
169	0.017547464	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
170	0.017154945	org.apache.commons.net.pop3.POP3MessageInfo.java
171	0.015653346	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
172	0.015497257	org.apache.commons.net.telnet.TelnetNotificationHandler.java
173	0.015373165	examples.nntp.NNTPUtils.java
174	0.015316481	org.apache.commons.net.ntp.TimeInfo.java
175	0.01428556	org.apache.commons.net.util.SubnetUtils.java
176	0.013443629	org.apache.commons.net.DefaultDatagramSocketFactory.java
177	0.013058606	org.apache.commons.net.ftp.Configurable.java
178	0.012776847	org.apache.commons.net.nntp.NewsgroupInfo.java
179	0.012588617	org.apache.commons.net.ftp.FTPFileFilter.java
180	0.012161559	org.apache.commons.net.SubnetUtilsTest.java
181	0.011860606	examples.unix.fwhois.java
182	0.011233413	org.apache.commons.net.telnet.TelnetOptionTest.java
183	0.011016114	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
184	0.010375033	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
185	0.0102161495	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
186	0.00998384	org.apache.commons.net.ftp.FTPClientConfigTest.java
187	0.009636139	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
188	0.00881923	org.apache.commons.net.DatagramSocketFactory.java
189	0.008411582	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
190	0.008403345	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
191	0.0079617705	org.apache.commons.net.nntp.ArticleInfo.java
192	0.007868106	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
193	0.0069421767	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
194	0.0063459883	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
195	0.0062726284	org.apache.commons.net.ftp.parser.ParserInitializationException.java
196	0.005470223	org.apache.commons.net.nntp.ArticleIterator.java
197	0.005305487	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
198	0.0048118313	org.apache.commons.net.nntp.NewsgroupIterator.java
199	0.0043424102	org.apache.commons.net.imap.IMAPTest.java
200	0.0043169106	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
201	0.004145599	org.apache.commons.net.nntp.NNTPCommand.java
202	0.0030001434	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
203	0.002369857	org.apache.commons.net.ntp.TimeStampTest.java
204	0.0	org.apache.commons.net.daytime.package-info.java
205	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
206	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
207	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
208	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
209	0.0	org.apache.commons.net.discard.package-info.java
210	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
211	0.0	org.apache.commons.net.smtp.package-info.java
212	0.0	org.apache.commons.net.finger.package-info.java
213	0.0	org.apache.commons.net.tftp.TFTPClient.java
214	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
215	0.0	org.apache.commons.net.tftp.package-info.java
216	0.0	org.apache.commons.net.chargen.package-info.java
217	0.0	org.apache.commons.net.whois.package-info.java
218	0.0	org.apache.commons.net.util.package-info.java
219	0.0	org.apache.commons.net.ftp.parser.package-info.java
220	0.0	org.apache.commons.net.tftp.TFTPPacket.java
221	0.0	org.apache.commons.net.ftp.FTPCommandTest.java
222	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
223	0.0	org.apache.commons.net.nntp.NNTPClient.java
224	0.0	org.apache.commons.net.echo.package-info.java
225	0.0	examples.cidr.SubnetUtilsExample.java
226	0.0	org.apache.commons.net.ntp.NtpUtils.java
227	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
228	0.0	org.apache.commons.net.package-info.java
229	0.0	org.apache.commons.net.imap.IMAPCommand.java
230	0.0	org.apache.commons.net.bsd.package-info.java
231	0.0	org.apache.commons.net.ntp.package-info.java
232	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
233	0.0	org.apache.commons.net.pop3.package-info.java
234	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
235	0.0	org.apache.commons.net.ftp.package-info.java
236	0.0	org.apache.commons.net.nntp.package-info.java
237	0.0	org.apache.commons.net.telnet.Telnet.java
238	0.0	org.apache.commons.net.io.package-info.java
239	0.0	org.apache.commons.net.util.ListenerList.java
240	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
241	0.0	org.apache.commons.net.imap.package-info.java
242	0.0	org.apache.commons.net.time.package-info.java
243	0.0	org.apache.commons.net.telnet.package-info.java
244	0.0	org.apache.commons.net.ftp.FTPFileFilters.java
