0	0.7	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
1	0.4618858	org.apache.commons.net.ftp.FTPClient.java
2	0.4362155	org.apache.commons.net.ftp.FTPFile.java
3	0.19428585	org.apache.commons.net.nntp.NNTP.java
4	0.1868324	org.apache.commons.net.smtp.SMTP.java
5	0.1866965	org.apache.commons.net.ftp.FTPListParseEngine.java
6	0.17830504	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
7	0.17742337	examples.ftp.FTPClientExample.java
8	0.16234608	org.apache.commons.net.ftp.FTP.java
9	0.1487287	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
10	0.14304411	org.apache.commons.net.ftp.FTPClientConfig.java
11	0.13469544	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
12	0.13050589	org.apache.commons.net.tftp.TFTPRequestPacket.java
13	0.12380999	org.apache.commons.net.io.FromNetASCIIInputStream.java
14	0.119489275	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
15	0.11501422	org.apache.commons.net.telnet.TelnetClient.java
16	0.11262532	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
17	0.11048401	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
18	0.108092375	examples.ftp.ServerToServerFTP.java
19	0.10667799	org.apache.commons.net.io.DotTerminatedMessageReader.java
20	0.10609985	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
21	0.10367537	org.apache.commons.net.pop3.POP3.java
22	0.09929433	org.apache.commons.net.ftp.FTPFileEntryParser.java
23	0.096563436	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
24	0.09492029	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
25	0.094526716	org.apache.commons.net.smtp.SMTPClient.java
26	0.08066508	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
27	0.078449026	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
28	0.07671835	org.apache.commons.net.tftp.TFTP.java
29	0.076446526	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
30	0.07591019	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
31	0.07145218	org.apache.commons.net.util.KeyManagerUtils.java
32	0.07037015	org.apache.commons.net.tftp.TFTPErrorPacket.java
33	0.06834198	org.apache.commons.net.ftp.parser.DownloadListings.java
34	0.06833125	org.apache.commons.net.ftp.FTPFileFilters.java
35	0.06709433	org.apache.commons.net.ftp.FTPFileFilter.java
36	0.06672264	org.apache.commons.net.ftp.FTPSClient.java
37	0.06620131	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
38	0.06619209	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
39	0.06578241	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
40	0.06539458	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
41	0.06400053	org.apache.commons.net.imap.IMAP.java
42	0.06063227	org.apache.commons.net.nntp.Article.java
43	0.060565405	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
44	0.060442913	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
45	0.05849134	org.apache.commons.net.tftp.TFTPDataPacket.java
46	0.057731632	org.apache.commons.net.pop3.POP3Client.java
47	0.05721289	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
48	0.054262586	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
49	0.053809877	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
50	0.053148203	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
51	0.05066499	examples.ftp.TFTPExample.java
52	0.049779024	org.apache.commons.net.ProtocolCommandEvent.java
53	0.048871048	org.apache.commons.net.SocketClient.java
54	0.04783628	org.apache.commons.net.tftp.TFTPTest.java
55	0.04700431	org.apache.commons.net.nntp.ArticlePointer.java
56	0.046906583	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
57	0.046061922	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
58	0.045916934	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
59	0.045557633	org.apache.commons.net.tftp.TFTPServer.java
60	0.045088522	org.apache.commons.net.tftp.TFTPAckPacket.java
61	0.04488642	org.apache.commons.net.DatagramSocketClient.java
62	0.04468108	org.apache.commons.net.time.TimeUDPClient.java
63	0.043342743	org.apache.commons.net.ftp.parser.MLSDComparison.java
64	0.043071266	org.apache.commons.net.ntp.NtpV3Impl.java
65	0.042081114	org.apache.commons.net.telnet.TelnetTestResponder.java
66	0.041661426	org.apache.commons.net.pop3.POP3SClient.java
67	0.041487142	org.apache.commons.net.smtp.SMTPSClient.java
68	0.04131523	org.apache.commons.net.time.TimeTCPClient.java
69	0.040928416	org.apache.commons.net.smtp.RelayPath.java
70	0.04029904	org.apache.commons.net.bsd.RExecClient.java
71	0.0402935	org.apache.commons.net.imap.IMAPSClient.java
72	0.03819759	examples.ntp.NTPClient.java
73	0.03807542	examples.Main.java
74	0.03767279	org.apache.commons.net.finger.FingerClient.java
75	0.037135813	org.apache.commons.net.ftp.ListingFunctionalTest.java
76	0.037036907	org.apache.commons.net.imap.IMAPClient.java
77	0.03637495	org.apache.commons.net.ProtocolCommandSupport.java
78	0.03620008	org.apache.commons.net.bsd.RLoginClient.java
79	0.036037117	examples.telnet.TelnetClientExample.java
80	0.034956254	org.apache.commons.net.bsd.RCommandClient.java
81	0.03390224	org.apache.commons.net.ntp.TimeInfo.java
82	0.03342618	org.apache.commons.net.tftp.TFTPServerPathTest.java
83	0.03272887	org.apache.commons.net.ftp.parser.ParserInitializationException.java
84	0.032264803	org.apache.commons.net.io.Util.java
85	0.031731162	org.apache.commons.net.ntp.TimeStamp.java
86	0.031723537	examples.nntp.PostMessage.java
87	0.031189056	org.apache.commons.net.telnet.TelnetOption.java
88	0.03040841	org.apache.commons.net.tftp.TFTPPacketException.java
89	0.030365577	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
90	0.029352551	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
91	0.029079372	org.apache.commons.net.telnet.TelnetClientTest.java
92	0.028914252	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
93	0.028853409	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
94	0.028577553	examples.mail.SMTPMail.java
95	0.027971433	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
96	0.027800893	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
97	0.025918532	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
98	0.02574661	org.apache.commons.net.ftp.FTPReply.java
99	0.024844224	examples.mail.POP3Mail.java
100	0.023340039	org.apache.commons.net.echo.EchoUDPClient.java
101	0.02213629	org.apache.commons.net.ftp.FTPCommand.java
102	0.021831697	org.apache.commons.net.DefaultSocketFactory.java
103	0.02166175	examples.ntp.TimeClient.java
104	0.02147449	org.apache.commons.net.ntp.NTPUDPClient.java
105	0.021376088	org.apache.commons.net.util.SSLContextUtils.java
106	0.021243555	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
107	0.019932311	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
108	0.01981331	org.apache.commons.net.telnet.TelnetOptionHandler.java
109	0.019696712	org.apache.commons.net.ftp.FTPClientConfigTest.java
110	0.019210123	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
111	0.01773223	examples.unix.echo.java
112	0.017307322	org.apache.commons.net.nntp.ReplyIterator.java
113	0.01718038	examples.unix.finger.java
114	0.017146304	org.apache.commons.net.nntp.ArticleIterator.java
115	0.016991789	org.apache.commons.net.nntp.NewsgroupIterator.java
116	0.016745899	org.apache.commons.net.telnet.TelnetCommand.java
117	0.016399238	org.apache.commons.net.ntp.TimeStampTest.java
118	0.01626851	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
119	0.016235925	org.apache.commons.net.whois.WhoisClient.java
120	0.015762845	org.apache.commons.net.ftp.FTPHTTPClient.java
121	0.015362771	org.apache.commons.net.daytime.DaytimeTCPClient.java
122	0.015320633	org.apache.commons.net.io.CopyStreamListener.java
123	0.015117821	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
124	0.014954307	org.apache.commons.net.io.CRLFLineReader.java
125	0.014831072	org.apache.commons.net.nntp.SimpleNNTPHeader.java
126	0.014642928	org.apache.commons.net.io.SocketOutputStream.java
127	0.014209312	org.apache.commons.net.daytime.DaytimeUDPClient.java
128	0.013911617	org.apache.commons.net.DatagramSocketFactory.java
129	0.013897647	org.apache.commons.net.nntp.Threader.java
130	0.013854714	org.apache.commons.net.chargen.CharGenUDPClient.java
131	0.01373711	org.apache.commons.net.imap.IMAPReply.java
132	0.013702255	org.apache.commons.net.time.TimeTestSimpleServer.java
133	0.013546928	examples.nntp.ArticleReader.java
134	0.013373356	org.apache.commons.net.util.Base64Test.java
135	0.012783972	org.apache.commons.net.discard.DiscardUDPClient.java
136	0.012513547	examples.unix.rdate.java
137	0.0125119435	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
138	0.012491114	examples.unix.chargen.java
139	0.011763658	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
140	0.011753705	org.apache.commons.net.util.SubnetUtils.java
141	0.011391531	org.apache.commons.net.ntp.NtpV3Packet.java
142	0.011313935	org.apache.commons.net.io.CopyStreamException.java
143	0.011133748	examples.unix.rlogin.java
144	0.010507821	org.apache.commons.net.nntp.ArticleInfo.java
145	0.010275555	org.apache.commons.net.util.TrustManagerUtils.java
146	0.009159454	org.apache.commons.net.SocketClientTest.java
147	0.008750051	org.apache.commons.net.telnet.EchoOptionHandler.java
148	0.008733796	org.apache.commons.net.telnet.SimpleOptionHandler.java
149	0.008598521	org.apache.commons.net.io.CopyStreamEvent.java
150	0.008388467	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
151	0.0076396624	org.apache.commons.net.SubnetUtilsTest.java
152	0.0075952145	org.apache.commons.net.ftp.FTPSTrustManager.java
153	0.0075603295	org.apache.commons.net.smtp.SimpleSMTPHeader.java
154	0.007204252	org.apache.commons.net.pop3.POP3Command.java
155	0.0071022483	org.apache.commons.net.pop3.POP3ConstructorTest.java
156	0.0070375376	org.apache.commons.net.SocketClientFunctionalTest.java
157	0.006938132	org.apache.commons.net.time.TimeTCPClientTest.java
158	0.0061303256	org.apache.commons.net.smtp.SMTPReply.java
159	0.00603845	org.apache.commons.net.nntp.NNTPReply.java
160	0.006009862	org.apache.commons.net.pop3.POP3ClientTest.java
161	0.0059508407	org.apache.commons.net.telnet.TelnetNotificationHandler.java
162	0.005748571	org.apache.commons.net.PrintCommandListener.java
163	0.0057080537	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
164	0.0056027467	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
165	0.005409539	org.apache.commons.net.nntp.ThreadContainer.java
166	0.0051647974	examples.unix.rexec.java
167	0.0050738035	org.apache.commons.net.io.CopyStreamAdapter.java
168	0.004679127	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
169	0.0046493867	examples.nntp.ListNewsgroups.java
170	0.00459375	examples.unix.rshell.java
171	0.0045539364	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
172	0.004482712	examples.cidr.SubnetUtilsExample.java
173	0.0043283566	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
174	0.004298825	org.apache.commons.net.pop3.POP3MessageInfo.java
175	0.0041960427	examples.unix.fwhois.java
176	0.0039018574	org.apache.commons.net.discard.DiscardTCPClient.java
177	0.0038942415	org.apache.commons.net.smtp.SMTPCommand.java
178	0.0038451303	org.apache.commons.net.echo.EchoTCPClient.java
179	0.0038250156	org.apache.commons.net.nntp.NewsgroupInfo.java
180	0.003525116	org.apache.commons.net.imap.IMAPTest.java
181	0.003239874	examples.nntp.ExtendedNNTPOps.java
182	0.0032225656	org.apache.commons.net.chargen.CharGenTCPClient.java
183	0.003177456	org.apache.commons.net.pop3.POP3Reply.java
184	0.0031315836	examples.telnet.WeatherTelnet.java
185	0.0030938454	org.apache.commons.net.io.SocketInputStream.java
186	0.0028373913	examples.nntp.MessageThreading.java
187	0.0027185373	examples.unix.daytime.java
188	0.002703537	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
189	0.002680354	org.apache.commons.net.telnet.TelnetOptionTest.java
190	0.0026578533	org.apache.commons.net.ProtocolCommandListener.java
191	0.0025859927	examples.mail.IMAPMail.java
192	0.0019226471	org.apache.commons.net.ftp.TestConnectTimeout.java
193	0.0017811931	org.apache.commons.net.telnet.TelnetInputListener.java
194	0.0016544473	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
195	0.0014559827	examples.nntp.NNTPUtils.java
196	0.0014055232	examples.util.IOUtil.java
197	0.0011607858	org.apache.commons.net.util.ListenerList.java
198	0.0010866493	org.apache.commons.net.nntp.NNTPCommand.java
199	9.713434E-4	org.apache.commons.net.ftp.FTPConnectionClosedException.java
200	8.7380403E-4	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
201	8.646374E-4	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
202	8.4975694E-4	org.apache.commons.net.ftp.FTPSSocketFactory.java
203	7.9664047E-4	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
204	7.651576E-4	org.apache.commons.net.MalformedServerReplyException.java
205	7.298412E-4	org.apache.commons.net.ftp.FTPSCommand.java
206	6.9090625E-4	org.apache.commons.net.pop3.TestSetupParameters.java
207	0.0	org.apache.commons.net.tftp.TFTPPacket.java
208	0.0	org.apache.commons.net.util.package-info.java
209	0.0	org.apache.commons.net.echo.package-info.java
210	0.0	org.apache.commons.net.nntp.package-info.java
211	0.0	org.apache.commons.net.ftp.package-info.java
212	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
213	0.0	org.apache.commons.net.whois.package-info.java
214	0.0	org.apache.commons.net.tftp.TFTPClient.java
215	0.0	org.apache.commons.net.nntp.Threadable.java
216	0.0	org.apache.commons.net.nntp.NNTPClient.java
217	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
218	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
219	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
220	0.0	org.apache.commons.net.ftp.parser.package-info.java
221	0.0	org.apache.commons.net.imap.IMAPCommand.java
222	0.0	org.apache.commons.net.smtp.package-info.java
223	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
224	0.0	org.apache.commons.net.ftp.FTPCommandTest.java
225	0.0	org.apache.commons.net.ftp.Configurable.java
226	0.0	org.apache.commons.net.telnet.Telnet.java
227	0.0	org.apache.commons.net.time.package-info.java
228	0.0	org.apache.commons.net.telnet.package-info.java
229	0.0	org.apache.commons.net.daytime.package-info.java
230	0.0	org.apache.commons.net.util.Base64.java
231	0.0	org.apache.commons.net.chargen.package-info.java
232	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
233	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
234	0.0	org.apache.commons.net.finger.package-info.java
235	0.0	org.apache.commons.net.io.package-info.java
236	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
237	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
238	0.0	org.apache.commons.net.DefaultDatagramSocketFactory.java
239	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
240	0.0	org.apache.commons.net.ntp.NtpUtils.java
241	0.0	org.apache.commons.net.package-info.java
242	0.0	org.apache.commons.net.imap.package-info.java
243	0.0	org.apache.commons.net.tftp.package-info.java
244	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
245	0.0	org.apache.commons.net.discard.package-info.java
246	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
247	0.0	org.apache.commons.net.ntp.package-info.java
248	0.0	org.apache.commons.net.bsd.package-info.java
249	0.0	org.apache.commons.net.pop3.package-info.java
