0	1.0	org.apache.commons.net.telnet.TelnetInputStream.java
1	0.5148526	org.apache.commons.net.telnet.TelnetClient.java
2	0.5128066	org.apache.commons.net.tftp.TFTPServer.java
3	0.41490397	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
4	0.39336577	org.apache.commons.net.nntp.NNTP.java
5	0.3893489	org.apache.commons.net.smtp.SMTP.java
6	0.38720047	org.apache.commons.net.ntp.TimeInfo.java
7	0.3753579	org.apache.commons.net.ftp.FTPClient.java
8	0.37316415	org.apache.commons.net.ftp.FTP.java
9	0.36418885	org.apache.commons.net.tftp.TFTPDataPacket.java
10	0.33452913	org.apache.commons.net.bsd.RExecClient.java
11	0.3199771	org.apache.commons.net.io.CopyStreamAdapter.java
12	0.315183	org.apache.commons.net.tftp.TFTPAckPacket.java
13	0.31042016	org.apache.commons.net.io.Util.java
14	0.3102801	org.apache.commons.net.telnet.TelnetClientTest.java
15	0.27614018	org.apache.commons.net.ftp.FTPFileEntryParser.java
16	0.26932403	org.apache.commons.net.io.DotTerminatedMessageReader.java
17	0.2635717	org.apache.commons.net.smtp.SMTPClient.java
18	0.26274675	org.apache.commons.net.telnet.TelnetTestResponder.java
19	0.26166335	org.apache.commons.net.bsd.RCommandClient.java
20	0.25866908	examples.telnet.TelnetClientExample.java
21	0.2380458	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
22	0.22553791	org.apache.commons.net.ftp.FTPListParseEngine.java
23	0.22498499	org.apache.commons.net.time.TimeTestSimpleServer.java
24	0.22315928	org.apache.commons.net.tftp.TFTPErrorPacket.java
25	0.21673532	org.apache.commons.net.SocketClient.java
26	0.20340383	org.apache.commons.net.pop3.POP3.java
27	0.20287682	examples.util.IOUtil.java
28	0.19787955	org.apache.commons.net.io.FromNetASCIIInputStream.java
29	0.1965693	org.apache.commons.net.PrintCommandListener.java
30	0.19245255	org.apache.commons.net.imap.IMAP.java
31	0.19230407	org.apache.commons.net.pop3.POP3Client.java
32	0.18703172	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
33	0.18525949	org.apache.commons.net.pop3.POP3ConstructorTest.java
34	0.18112065	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
35	0.18105623	org.apache.commons.net.tftp.TFTP.java
36	0.17715272	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
37	0.16527545	org.apache.commons.net.ftp.FTPSClient.java
38	0.15506281	org.apache.commons.net.ftp.FTPClientConfig.java
39	0.15467693	org.apache.commons.net.telnet.TelnetCommand.java
40	0.15448372	org.apache.commons.net.io.CopyStreamListener.java
41	0.15090446	org.apache.commons.net.ntp.NtpV3Impl.java
42	0.14704207	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
43	0.14675033	org.apache.commons.net.ftp.FTPHTTPClient.java
44	0.14644782	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
45	0.14221382	org.apache.commons.net.pop3.POP3SClient.java
46	0.14198259	org.apache.commons.net.smtp.SMTPSClient.java
47	0.14172103	examples.ftp.FTPClientExample.java
48	0.1397302	org.apache.commons.net.tftp.TFTPTest.java
49	0.1385502	org.apache.commons.net.imap.IMAPSClient.java
50	0.13823363	org.apache.commons.net.daytime.DaytimeTCPClient.java
51	0.13659972	org.apache.commons.net.ftp.ListingFunctionalTest.java
52	0.1337481	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
53	0.1327235	org.apache.commons.net.telnet.TelnetOption.java
54	0.12905996	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
55	0.123569824	org.apache.commons.net.time.TimeTCPClient.java
56	0.1208997	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
57	0.11786785	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
58	0.11705411	org.apache.commons.net.pop3.POP3ClientTest.java
59	0.11334698	org.apache.commons.net.time.TimeUDPClient.java
60	0.11244322	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
61	0.11107041	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
62	0.107779406	org.apache.commons.net.finger.FingerClient.java
63	0.107116126	examples.telnet.WeatherTelnet.java
64	0.10598245	org.apache.commons.net.pop3.TestSetupParameters.java
65	0.10549714	org.apache.commons.net.tftp.TFTPRequestPacket.java
66	0.10451114	org.apache.commons.net.telnet.TelnetOptionTest.java
67	0.10325637	org.apache.commons.net.telnet.TelnetInputListener.java
68	0.102875404	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
69	0.101922706	examples.nntp.PostMessage.java
70	0.10056476	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
71	0.09774651	examples.unix.echo.java
72	0.09767264	org.apache.commons.net.telnet.TelnetOptionHandler.java
73	0.09705613	org.apache.commons.net.nntp.Threader.java
74	0.09697164	org.apache.commons.net.tftp.TFTPPacketException.java
75	0.09606706	org.apache.commons.net.io.CRLFLineReader.java
76	0.09526359	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
77	0.09495824	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
78	0.093492165	examples.mail.SMTPMail.java
79	0.09238488	examples.unix.rlogin.java
80	0.091421664	org.apache.commons.net.chargen.CharGenUDPClient.java
81	0.09141103	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
82	0.08898394	org.apache.commons.net.daytime.DaytimeUDPClient.java
83	0.08763599	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
84	0.086869	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
85	0.08641492	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
86	0.084088	org.apache.commons.net.time.TimeTCPClientTest.java
87	0.08402357	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
88	0.08258365	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
89	0.08256594	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
90	0.081952624	org.apache.commons.net.imap.IMAPReply.java
91	0.08046735	examples.ftp.ServerToServerFTP.java
92	0.08001565	org.apache.commons.net.echo.EchoUDPClient.java
93	0.07966594	examples.unix.rdate.java
94	0.07949109	org.apache.commons.net.ntp.NTPUDPClient.java
95	0.07718161	org.apache.commons.net.imap.IMAPClient.java
96	0.076265305	org.apache.commons.net.telnet.TelnetNotificationHandler.java
97	0.07501824	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
98	0.074708045	org.apache.commons.net.io.ToNetASCIIInputStream.java
99	0.07422318	examples.Main.java
100	0.07314812	org.apache.commons.net.io.SocketInputStream.java
101	0.07276305	org.apache.commons.net.echo.EchoTCPClient.java
102	0.07232043	org.apache.commons.net.io.SocketOutputStream.java
103	0.07215774	examples.nntp.ExtendedNNTPOps.java
104	0.07199111	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
105	0.071669824	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
106	0.07107878	org.apache.commons.net.discard.DiscardUDPClient.java
107	0.07096326	org.apache.commons.net.ftp.FTPSSocketFactory.java
108	0.070346326	org.apache.commons.net.DatagramSocketClient.java
109	0.07016397	examples.mail.IMAPMail.java
110	0.069885515	org.apache.commons.net.MalformedServerReplyException.java
111	0.06949761	org.apache.commons.net.chargen.CharGenTCPClient.java
112	0.069344506	org.apache.commons.net.telnet.EchoOptionHandler.java
113	0.068714306	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
114	0.067617506	org.apache.commons.net.bsd.RLoginClient.java
115	0.06728	org.apache.commons.net.ntp.NtpV3Packet.java
116	0.066985615	examples.unix.chargen.java
117	0.06647894	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
118	0.066474274	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
119	0.06601768	org.apache.commons.net.ftp.FTPReply.java
120	0.06563826	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
121	0.0653343	org.apache.commons.net.nntp.ReplyIterator.java
122	0.06513847	examples.nntp.ArticleReader.java
123	0.06461866	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
124	0.06401552	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
125	0.06322964	org.apache.commons.net.discard.DiscardTCPClient.java
126	0.06277615	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
127	0.061952025	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
128	0.06117105	examples.unix.rshell.java
129	0.060851	org.apache.commons.net.telnet.SimpleOptionHandler.java
130	0.059735198	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
131	0.05905916	org.apache.commons.net.telnet.TelnetOutputStream.java
132	0.057809588	org.apache.commons.net.io.DotTerminatedMessageWriter.java
133	0.057652783	org.apache.commons.net.nntp.Article.java
134	0.057555627	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
135	0.05680076	examples.mail.POP3Mail.java
136	0.055458147	org.apache.commons.net.ftp.FTPConnectionClosedException.java
137	0.055078004	org.apache.commons.net.tftp.TFTPServerPathTest.java
138	0.054572333	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
139	0.054330308	examples.cidr.SubnetUtilsExample.java
140	0.054128632	org.apache.commons.net.io.ToNetASCIIOutputStream.java
141	0.05317746	org.apache.commons.net.ProtocolCommandSupport.java
142	0.0523601	examples.ntp.NTPClient.java
143	0.052087843	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
144	0.05201901	org.apache.commons.net.nntp.ThreadContainer.java
145	0.05094447	examples.nntp.MessageThreading.java
146	0.04995955	org.apache.commons.net.io.FromNetASCIIOutputStream.java
147	0.049889207	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
148	0.049782895	org.apache.commons.net.ntp.TimeStamp.java
149	0.049365845	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
150	0.0478617	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
151	0.04772698	org.apache.commons.net.nntp.NNTPReply.java
152	0.047407616	org.apache.commons.net.ftp.parser.DownloadListings.java
153	0.04491256	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
154	0.044868026	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
155	0.044709045	org.apache.commons.net.smtp.SMTPReply.java
156	0.044508778	org.apache.commons.net.ntp.TimeStampTest.java
157	0.044108793	org.apache.commons.net.ftp.parser.MLSDComparison.java
158	0.04269558	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
159	0.042164735	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
160	0.04192586	org.apache.commons.net.telnet.Telnet.java
161	0.040791232	org.apache.commons.net.ftp.FTPClientConfigTest.java
162	0.040675767	org.apache.commons.net.ftp.FTPFile.java
163	0.0405317	org.apache.commons.net.ntp.NtpUtils.java
164	0.039498307	org.apache.commons.net.whois.WhoisClient.java
165	0.039459467	org.apache.commons.net.util.SubnetUtils.java
166	0.03941475	org.apache.commons.net.pop3.ExtendedPOP3Client.java
167	0.039010633	examples.ntp.TimeClient.java
168	0.03782804	org.apache.commons.net.DefaultSocketFactory.java
169	0.03774389	org.apache.commons.net.util.Base64Test.java
170	0.03704074	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
171	0.03689166	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
172	0.036825016	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
173	0.036710743	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
174	0.036517143	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
175	0.03517695	org.apache.commons.net.nntp.ArticlePointer.java
176	0.033160668	org.apache.commons.net.nntp.SimpleNNTPHeader.java
177	0.032952115	org.apache.commons.net.ftp.FTPCommand.java
178	0.032439027	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
179	0.03172128	examples.ftp.TFTPExample.java
180	0.030187635	org.apache.commons.net.tftp.TFTPPacket.java
181	0.030002728	examples.unix.rexec.java
182	0.02984118	org.apache.commons.net.SubnetUtilsTest.java
183	0.02980059	org.apache.commons.net.nntp.Threadable.java
184	0.029754894	org.apache.commons.net.ftp.FTPSCommand.java
185	0.029306445	examples.nntp.ListNewsgroups.java
186	0.02853498	org.apache.commons.net.ProtocolCommandEvent.java
187	0.02823808	org.apache.commons.net.imap.IMAPTest.java
188	0.027965296	org.apache.commons.net.util.KeyManagerUtils.java
189	0.027039817	org.apache.commons.net.tftp.TFTPClient.java
190	0.026794452	org.apache.commons.net.ftp.TestConnectTimeout.java
191	0.025539748	org.apache.commons.net.SocketClientTest.java
192	0.023498623	org.apache.commons.net.smtp.SimpleSMTPHeader.java
193	0.023260666	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
194	0.022749586	org.apache.commons.net.ProtocolCommandListener.java
195	0.021882582	org.apache.commons.net.ftp.FTPCommandTest.java
196	0.02135121	examples.unix.daytime.java
197	0.021345781	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
198	0.020450905	org.apache.commons.net.SocketClientFunctionalTest.java
199	0.019826384	examples.unix.finger.java
200	0.018591221	org.apache.commons.net.nntp.NewsgroupInfo.java
201	0.016867211	org.apache.commons.net.io.CopyStreamException.java
202	0.016462931	org.apache.commons.net.util.Base64.java
203	0.016359432	org.apache.commons.net.DefaultDatagramSocketFactory.java
204	0.014512166	org.apache.commons.net.ftp.Configurable.java
205	0.014409566	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
206	0.013859946	org.apache.commons.net.nntp.NNTPClient.java
207	0.01335944	org.apache.commons.net.smtp.SMTPCommand.java
208	0.013332643	org.apache.commons.net.util.TrustManagerUtils.java
209	0.011814858	org.apache.commons.net.io.CopyStreamEvent.java
210	0.010801792	org.apache.commons.net.DatagramSocketFactory.java
211	0.010401708	org.apache.commons.net.pop3.POP3MessageInfo.java
212	0.009645164	org.apache.commons.net.ftp.FTPFileFilter.java
213	0.009635005	org.apache.commons.net.util.SSLContextUtils.java
214	0.009382729	org.apache.commons.net.nntp.ArticleInfo.java
215	0.008111301	examples.unix.fwhois.java
216	0.008104007	org.apache.commons.net.ftp.FTPSTrustManager.java
217	0.0067365305	org.apache.commons.net.pop3.POP3Reply.java
218	0.006017549	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
219	0.005291011	org.apache.commons.net.nntp.ArticleIterator.java
220	0.0050755083	examples.nntp.NNTPUtils.java
221	0.004774966	org.apache.commons.net.nntp.NNTPCommand.java
222	0.004378182	org.apache.commons.net.nntp.NewsgroupIterator.java
223	0.004158924	org.apache.commons.net.pop3.POP3Command.java
224	0.0034925474	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
225	0.003481358	org.apache.commons.net.smtp.RelayPath.java
226	0.0	org.apache.commons.net.daytime.package-info.java
227	0.0	org.apache.commons.net.pop3.package-info.java
228	0.0	org.apache.commons.net.finger.package-info.java
229	0.0	org.apache.commons.net.ftp.FTPFileFilters.java
230	0.0	org.apache.commons.net.util.package-info.java
231	0.0	org.apache.commons.net.whois.package-info.java
232	0.0	org.apache.commons.net.ftp.package-info.java
233	0.0	org.apache.commons.net.echo.package-info.java
234	0.0	org.apache.commons.net.chargen.package-info.java
235	0.0	org.apache.commons.net.util.ListenerList.java
236	0.0	org.apache.commons.net.telnet.package-info.java
237	0.0	org.apache.commons.net.imap.IMAPCommand.java
238	0.0	org.apache.commons.net.ftp.parser.package-info.java
239	0.0	org.apache.commons.net.bsd.package-info.java
240	0.0	org.apache.commons.net.tftp.package-info.java
241	0.0	org.apache.commons.net.nntp.package-info.java
242	0.0	org.apache.commons.net.smtp.package-info.java
243	0.0	org.apache.commons.net.time.package-info.java
244	0.0	org.apache.commons.net.discard.package-info.java
245	0.0	org.apache.commons.net.imap.package-info.java
246	0.0	org.apache.commons.net.io.package-info.java
247	0.0	org.apache.commons.net.ntp.package-info.java
248	0.0	org.apache.commons.net.package-info.java
249	0.0	org.apache.commons.net.ftp.parser.ParserInitializationException.java
