0	1.0	org.apache.commons.net.ftp.FTPClient.java
1	0.518136	org.apache.commons.net.ftp.FTP.java
2	0.46813142	org.apache.commons.net.PrintCommandListener.java
3	0.45717365	org.apache.commons.net.tftp.TFTP.java
4	0.4109173	examples.ftp.FTPClientExample.java
5	0.36593652	org.apache.commons.net.ftp.FTPClientConfig.java
6	0.36496705	org.apache.commons.net.bsd.RExecClient.java
7	0.3621298	examples.ftp.ServerToServerFTP.java
8	0.34637067	org.apache.commons.net.pop3.POP3.java
9	0.340507	org.apache.commons.net.smtp.SMTP.java
10	0.33921775	org.apache.commons.net.smtp.SMTPClient.java
11	0.30321735	org.apache.commons.net.imap.IMAPClient.java
12	0.29863435	org.apache.commons.net.tftp.TFTPRequestPacket.java
13	0.29804903	org.apache.commons.net.pop3.POP3Client.java
14	0.2851701	org.apache.commons.net.bsd.RCommandClient.java
15	0.28054008	org.apache.commons.net.ftp.FTPFileEntryParser.java
16	0.27716747	org.apache.commons.net.nntp.NNTP.java
17	0.27190003	org.apache.commons.net.imap.IMAP.java
18	0.27146485	org.apache.commons.net.ftp.FTPCommand.java
19	0.27049956	org.apache.commons.net.ftp.FTPReply.java
20	0.2701908	org.apache.commons.net.tftp.TFTPServer.java
21	0.26931277	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
22	0.25941002	org.apache.commons.net.ftp.FTPHTTPClient.java
23	0.24731712	org.apache.commons.net.bsd.RLoginClient.java
24	0.24085784	org.apache.commons.net.tftp.TFTPDataPacket.java
25	0.24030101	org.apache.commons.net.ftp.FTPListParseEngine.java
26	0.22884561	org.apache.commons.net.SocketClient.java
27	0.22840138	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
28	0.22530852	org.apache.commons.net.finger.FingerClient.java
29	0.22305897	org.apache.commons.net.pop3.POP3SClient.java
30	0.21792367	org.apache.commons.net.imap.IMAPSClient.java
31	0.21734539	org.apache.commons.net.smtp.SMTPSClient.java
32	0.2043988	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
33	0.19780445	org.apache.commons.net.pop3.POP3ConstructorTest.java
34	0.1952797	org.apache.commons.net.nntp.NNTPReply.java
35	0.1926641	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
36	0.18939148	org.apache.commons.net.tftp.TFTPErrorPacket.java
37	0.18557101	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
38	0.18423377	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
39	0.18228535	org.apache.commons.net.ftp.FTPSClient.java
40	0.17818703	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
41	0.17790249	org.apache.commons.net.pop3.POP3ClientTest.java
42	0.16862671	examples.unix.rexec.java
43	0.16808985	org.apache.commons.net.ftp.ListingFunctionalTest.java
44	0.1632729	examples.mail.POP3Mail.java
45	0.16320905	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
46	0.16059054	org.apache.commons.net.telnet.TelnetClientTest.java
47	0.15958302	examples.ntp.NTPClient.java
48	0.15741718	org.apache.commons.net.ftp.parser.DownloadListings.java
49	0.15673524	org.apache.commons.net.ntp.NTPUDPClient.java
50	0.15633324	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
51	0.1541393	examples.ftp.TFTPExample.java
52	0.15312046	org.apache.commons.net.tftp.TFTPServerPathTest.java
53	0.15293385	examples.mail.IMAPMail.java
54	0.15013707	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
55	0.15006286	org.apache.commons.net.nntp.Threader.java
56	0.14595056	org.apache.commons.net.smtp.SMTPReply.java
57	0.14405054	org.apache.commons.net.ProtocolCommandSupport.java
58	0.14370777	org.apache.commons.net.time.TimeUDPClient.java
59	0.14366683	org.apache.commons.net.ftp.FTPFile.java
60	0.14361452	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
61	0.14295952	examples.nntp.ExtendedNNTPOps.java
62	0.14281718	org.apache.commons.net.time.TimeTestSimpleServer.java
63	0.14140771	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
64	0.14099054	examples.unix.rdate.java
65	0.14075711	org.apache.commons.net.tftp.TFTPTest.java
66	0.13853163	examples.unix.rlogin.java
67	0.13656512	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
68	0.13565509	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
69	0.13539004	org.apache.commons.net.ftp.FTPFileFilters.java
70	0.13497025	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
71	0.13449109	org.apache.commons.net.tftp.TFTPAckPacket.java
72	0.13446045	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
73	0.13417754	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
74	0.13116924	examples.unix.finger.java
75	0.1298432	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
76	0.12933388	examples.unix.echo.java
77	0.12581727	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
78	0.12568288	examples.mail.SMTPMail.java
79	0.12474439	examples.nntp.ArticleReader.java
80	0.12454455	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
81	0.12444654	examples.telnet.TelnetClientExample.java
82	0.12106935	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
83	0.120721646	org.apache.commons.net.discard.DiscardUDPClient.java
84	0.120048694	examples.Main.java
85	0.11748684	org.apache.commons.net.DatagramSocketClient.java
86	0.116986394	examples.ntp.TimeClient.java
87	0.116796374	org.apache.commons.net.daytime.DaytimeUDPClient.java
88	0.11556237	examples.nntp.MessageThreading.java
89	0.11508634	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
90	0.114688896	org.apache.commons.net.util.KeyManagerUtils.java
91	0.113586724	examples.nntp.ListNewsgroups.java
92	0.1125798	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
93	0.111069694	org.apache.commons.net.pop3.TestSetupParameters.java
94	0.10914259	examples.unix.chargen.java
95	0.10799323	org.apache.commons.net.ntp.NtpV3Impl.java
96	0.1066618	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
97	0.10662678	org.apache.commons.net.telnet.TelnetClient.java
98	0.1032469	org.apache.commons.net.chargen.CharGenUDPClient.java
99	0.10292381	org.apache.commons.net.echo.EchoUDPClient.java
100	0.102903016	examples.unix.rshell.java
101	0.102670304	org.apache.commons.net.io.CopyStreamListener.java
102	0.10162131	org.apache.commons.net.io.Util.java
103	0.10062811	examples.nntp.PostMessage.java
104	0.10033542	org.apache.commons.net.time.TimeTCPClient.java
105	0.0972406	examples.unix.daytime.java
106	0.09611583	org.apache.commons.net.whois.WhoisClient.java
107	0.093690544	org.apache.commons.net.imap.IMAPReply.java
108	0.09176271	org.apache.commons.net.io.CopyStreamAdapter.java
109	0.091305204	org.apache.commons.net.ftp.FTPSSocketFactory.java
110	0.09039553	org.apache.commons.net.io.SocketOutputStream.java
111	0.08978117	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
112	0.08753444	org.apache.commons.net.DefaultSocketFactory.java
113	0.086309835	org.apache.commons.net.io.CopyStreamException.java
114	0.08556487	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
115	0.085416496	org.apache.commons.net.telnet.TelnetOptionHandler.java
116	0.08503768	org.apache.commons.net.ntp.TimeInfo.java
117	0.08472778	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
118	0.08468029	org.apache.commons.net.io.FromNetASCIIInputStream.java
119	0.08450233	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
120	0.08360996	org.apache.commons.net.telnet.TelnetCommand.java
121	0.08136186	org.apache.commons.net.ftp.FTPConnectionClosedException.java
122	0.08076821	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
123	0.08051234	org.apache.commons.net.discard.DiscardTCPClient.java
124	0.07946851	org.apache.commons.net.daytime.DaytimeTCPClient.java
125	0.079121344	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
126	0.073744185	examples.unix.fwhois.java
127	0.073494434	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
128	0.073267065	org.apache.commons.net.ftp.parser.MLSDComparison.java
129	0.073144846	org.apache.commons.net.io.CopyStreamEvent.java
130	0.07298812	org.apache.commons.net.echo.EchoTCPClient.java
131	0.07297439	org.apache.commons.net.pop3.POP3Command.java
132	0.07221126	org.apache.commons.net.time.TimeTCPClientTest.java
133	0.07100006	examples.cidr.SubnetUtilsExample.java
134	0.0699894	org.apache.commons.net.chargen.CharGenTCPClient.java
135	0.06939783	examples.telnet.WeatherTelnet.java
136	0.069330014	org.apache.commons.net.nntp.ThreadContainer.java
137	0.06924967	org.apache.commons.net.ProtocolCommandEvent.java
138	0.06874057	org.apache.commons.net.io.DotTerminatedMessageReader.java
139	0.06668019	org.apache.commons.net.SocketClientFunctionalTest.java
140	0.059789617	org.apache.commons.net.tftp.TFTPPacketException.java
141	0.05924122	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
142	0.05911983	org.apache.commons.net.ftp.FTPClientConfigTest.java
143	0.058887225	org.apache.commons.net.SocketClientTest.java
144	0.0579161	org.apache.commons.net.telnet.TelnetTestResponder.java
145	0.057866633	org.apache.commons.net.ftp.FTPFileFilter.java
146	0.057724666	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
147	0.057721	org.apache.commons.net.ftp.TestConnectTimeout.java
148	0.05692957	org.apache.commons.net.MalformedServerReplyException.java
149	0.05641542	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
150	0.056304496	org.apache.commons.net.DatagramSocketFactory.java
151	0.05582359	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
152	0.054116424	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
153	0.053780515	org.apache.commons.net.telnet.TelnetOption.java
154	0.053772353	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
155	0.052550163	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
156	0.05239486	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
157	0.052170783	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
158	0.052075285	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
159	0.050701037	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
160	0.050252996	org.apache.commons.net.DefaultDatagramSocketFactory.java
161	0.049943794	org.apache.commons.net.pop3.POP3Reply.java
162	0.04879471	org.apache.commons.net.smtp.SimpleSMTPHeader.java
163	0.048705015	org.apache.commons.net.ntp.TimeStamp.java
164	0.048403315	org.apache.commons.net.util.SubnetUtils.java
165	0.0453802	org.apache.commons.net.ftp.FTPCommandTest.java
166	0.045182437	org.apache.commons.net.ProtocolCommandListener.java
167	0.045161158	org.apache.commons.net.util.TrustManagerUtils.java
168	0.045028593	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
169	0.043772873	org.apache.commons.net.nntp.SimpleNNTPHeader.java
170	0.0433041	org.apache.commons.net.ftp.Configurable.java
171	0.041804213	org.apache.commons.net.SubnetUtilsTest.java
172	0.04081688	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
173	0.03979747	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
174	0.03795456	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
175	0.036939085	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
176	0.03645551	org.apache.commons.net.util.Base64Test.java
177	0.035960324	org.apache.commons.net.nntp.NewsgroupInfo.java
178	0.035798986	org.apache.commons.net.nntp.Article.java
179	0.035130378	org.apache.commons.net.telnet.TelnetOptionTest.java
180	0.035109308	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
181	0.034328967	org.apache.commons.net.ntp.NtpV3Packet.java
182	0.034256503	org.apache.commons.net.telnet.EchoOptionHandler.java
183	0.034192868	org.apache.commons.net.telnet.SimpleOptionHandler.java
184	0.034120996	org.apache.commons.net.ntp.TimeStampTest.java
185	0.032840896	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
186	0.032741573	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
187	0.031791575	org.apache.commons.net.ftp.FTPSTrustManager.java
188	0.03135417	org.apache.commons.net.smtp.SMTPCommand.java
189	0.029920977	org.apache.commons.net.io.SocketInputStream.java
190	0.029565383	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
191	0.028699476	examples.nntp.NNTPUtils.java
192	0.022466954	org.apache.commons.net.imap.IMAPTest.java
193	0.019404352	org.apache.commons.net.util.ListenerList.java
194	0.019039007	org.apache.commons.net.telnet.TelnetNotificationHandler.java
195	0.018214777	org.apache.commons.net.ftp.parser.ParserInitializationException.java
196	0.018171724	examples.util.IOUtil.java
197	0.015557736	org.apache.commons.net.ftp.FTPSCommand.java
198	0.015435303	org.apache.commons.net.pop3.POP3MessageInfo.java
199	0.014754111	org.apache.commons.net.nntp.ReplyIterator.java
200	0.014567252	org.apache.commons.net.nntp.NNTPCommand.java
201	0.013477305	org.apache.commons.net.nntp.Threadable.java
202	0.010478911	org.apache.commons.net.nntp.ArticleInfo.java
203	0.00962131	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
204	0.0076158866	org.apache.commons.net.nntp.ArticlePointer.java
205	0.0069431453	org.apache.commons.net.nntp.NewsgroupIterator.java
206	0.004740551	org.apache.commons.net.util.SSLContextUtils.java
207	0.004027784	org.apache.commons.net.telnet.TelnetInputListener.java
208	0.0036325345	org.apache.commons.net.smtp.RelayPath.java
209	0.0016938725	org.apache.commons.net.io.CRLFLineReader.java
210	0.0013958811	org.apache.commons.net.nntp.ArticleIterator.java
211	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
212	0.0	org.apache.commons.net.bsd.package-info.java
213	0.0	org.apache.commons.net.tftp.TFTPClient.java
214	0.0	org.apache.commons.net.tftp.package-info.java
215	0.0	org.apache.commons.net.nntp.NNTPClient.java
216	0.0	org.apache.commons.net.imap.IMAPCommand.java
217	0.0	org.apache.commons.net.smtp.package-info.java
218	0.0	org.apache.commons.net.nntp.package-info.java
219	0.0	org.apache.commons.net.ftp.parser.package-info.java
220	0.0	org.apache.commons.net.ftp.package-info.java
221	0.0	org.apache.commons.net.finger.package-info.java
222	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
223	0.0	org.apache.commons.net.package-info.java
224	0.0	org.apache.commons.net.ntp.NtpUtils.java
225	0.0	org.apache.commons.net.util.package-info.java
226	0.0	org.apache.commons.net.ntp.package-info.java
227	0.0	org.apache.commons.net.telnet.package-info.java
228	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
229	0.0	org.apache.commons.net.pop3.package-info.java
230	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
231	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
232	0.0	org.apache.commons.net.tftp.TFTPPacket.java
233	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
234	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
235	0.0	org.apache.commons.net.daytime.package-info.java
236	0.0	org.apache.commons.net.telnet.Telnet.java
237	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
238	0.0	org.apache.commons.net.io.package-info.java
239	0.0	org.apache.commons.net.time.package-info.java
240	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
241	0.0	org.apache.commons.net.whois.package-info.java
242	0.0	org.apache.commons.net.chargen.package-info.java
243	0.0	org.apache.commons.net.discard.package-info.java
244	0.0	org.apache.commons.net.echo.package-info.java
245	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
246	0.0	org.apache.commons.net.imap.package-info.java
247	0.0	org.apache.commons.net.util.Base64.java
248	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
249	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
