0	0.8	org.apache.commons.net.imap.IMAP.java
1	0.7575934	org.apache.commons.net.ftp.FTP.java
2	0.6852867	org.apache.commons.net.imap.IMAPReply.java
3	0.64607	org.apache.commons.net.ftp.FTPClient.java
4	0.58618146	org.apache.commons.net.nntp.NNTP.java
5	0.5061344	org.apache.commons.net.imap.IMAPClient.java
6	0.50332946	org.apache.commons.net.smtp.SMTP.java
7	0.4312659	org.apache.commons.net.MalformedServerReplyException.java
8	0.40902114	org.apache.commons.net.smtp.SMTPClient.java
9	0.36905628	examples.mail.IMAPMail.java
10	0.3644651	org.apache.commons.net.imap.IMAPTest.java
11	0.35793397	org.apache.commons.net.tftp.TFTPServer.java
12	0.34446627	org.apache.commons.net.imap.IMAPSClient.java
13	0.28937957	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
14	0.27431247	org.apache.commons.net.imap.AuthenticatingIMAPClient.java
15	0.25882497	org.apache.commons.net.pop3.POP3.java
16	0.25494355	org.apache.commons.net.ftp.FTPHTTPClient.java
17	0.23790634	org.apache.commons.net.smtp.RelayPath.java
18	0.2367573	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
19	0.22960107	examples.nntp.ArticleReader.java
20	0.22775848	org.apache.commons.net.io.DotTerminatedMessageReader.java
21	0.21858613	org.apache.commons.net.ftp.FTPListParseEngine.java
22	0.21160884	org.apache.commons.net.pop3.POP3Client.java
23	0.20708902	org.apache.commons.net.whois.WhoisClient.java
24	0.20323049	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
25	0.20161048	org.apache.commons.net.time.TimeTCPClient.java
26	0.20083101	org.apache.commons.net.io.FromNetASCIIInputStream.java
27	0.20058246	org.apache.commons.net.PrintCommandListener.java
28	0.1940565	org.apache.commons.net.ProtocolCommandEvent.java
29	0.19000421	org.apache.commons.net.util.KeyManagerUtils.java
30	0.18797773	org.apache.commons.net.nntp.SimpleNNTPHeader.java
31	0.18594804	examples.ftp.FTPClientExample.java
32	0.1769382	examples.unix.finger.java
33	0.17500834	org.apache.commons.net.tftp.TFTPRequestPacket.java
34	0.17446737	org.apache.commons.net.ftp.FTPClientConfig.java
35	0.17191163	org.apache.commons.net.nntp.NNTPReply.java
36	0.17162631	examples.unix.fwhois.java
37	0.17135666	org.apache.commons.net.telnet.TelnetClient.java
38	0.17114556	org.apache.commons.net.SocketClient.java
39	0.16820642	org.apache.commons.net.smtp.SimpleSMTPHeader.java
40	0.16786528	org.apache.commons.net.ntp.NTPUDPClient.java
41	0.1670041	org.apache.commons.net.bsd.RCommandClient.java
42	0.16561949	org.apache.commons.net.nntp.ArticlePointer.java
43	0.16469745	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
44	0.16075423	org.apache.commons.net.io.CRLFLineReader.java
45	0.16025504	org.apache.commons.net.time.TimeUDPClient.java
46	0.15949683	org.apache.commons.net.ProtocolCommandSupport.java
47	0.15666986	org.apache.commons.net.daytime.DaytimeTCPClient.java
48	0.1544008	org.apache.commons.net.ProtocolCommandListener.java
49	0.14853929	org.apache.commons.net.ftp.FTPConnectionClosedException.java
50	0.14478569	org.apache.commons.net.ftp.ListingFunctionalTest.java
51	0.14111434	org.apache.commons.net.ftp.parser.DownloadListings.java
52	0.13853566	org.apache.commons.net.ftp.FTPSClient.java
53	0.13780116	org.apache.commons.net.bsd.RLoginClient.java
54	0.13061011	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
55	0.13060482	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
56	0.12950948	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
57	0.12694226	org.apache.commons.net.tftp.TFTP.java
58	0.1194705	org.apache.commons.net.tftp.TFTPErrorPacket.java
59	0.11833062	org.apache.commons.net.nntp.NNTPCommand.java
60	0.11523771	org.apache.commons.net.echo.EchoUDPClient.java
61	0.11364845	org.apache.commons.net.pop3.POP3SClient.java
62	0.11307398	examples.nntp.PostMessage.java
63	0.11269124	org.apache.commons.net.smtp.SMTPSClient.java
64	0.11032038	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
65	0.10948439	org.apache.commons.net.telnet.TelnetNotificationHandler.java
66	0.10918664	org.apache.commons.net.bsd.RExecClient.java
67	0.10838529	examples.nntp.ListNewsgroups.java
68	0.10371667	org.apache.commons.net.daytime.DaytimeUDPClient.java
69	0.10343593	org.apache.commons.net.telnet.TelnetTestResponder.java
70	0.10308198	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
71	0.10298147	org.apache.commons.net.smtp.SMTPReply.java
72	0.10193296	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
73	0.101468936	org.apache.commons.net.ftp.parser.MLSDComparison.java
74	0.100793496	org.apache.commons.net.io.CopyStreamException.java
75	0.099294014	examples.ftp.TFTPExample.java
76	0.099240065	examples.mail.SMTPMail.java
77	0.09763232	examples.telnet.TelnetClientExample.java
78	0.0950193	org.apache.commons.net.ftp.FTPReply.java
79	0.0931183	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
80	0.08992452	org.apache.commons.net.telnet.TelnetOptionHandler.java
81	0.08850273	org.apache.commons.net.tftp.TFTPServerPathTest.java
82	0.08809226	examples.mail.POP3Mail.java
83	0.08238184	org.apache.commons.net.chargen.CharGenUDPClient.java
84	0.08051715	org.apache.commons.net.ftp.FTPFileEntryParser.java
85	0.07806229	org.apache.commons.net.tftp.TFTPDataPacket.java
86	0.078007005	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
87	0.072489925	org.apache.commons.net.finger.FingerClient.java
88	0.07121356	org.apache.commons.net.tftp.TFTPPacketException.java
89	0.070718504	org.apache.commons.net.tftp.TFTPAckPacket.java
90	0.070506774	org.apache.commons.net.discard.DiscardTCPClient.java
91	0.06843036	org.apache.commons.net.nntp.Article.java
92	0.0682995	org.apache.commons.net.pop3.POP3MessageInfo.java
93	0.06819233	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
94	0.068050556	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
95	0.06651565	org.apache.commons.net.chargen.CharGenTCPClient.java
96	0.0665083	org.apache.commons.net.util.SubnetUtils.java
97	0.06578121	org.apache.commons.net.ftp.FTPFile.java
98	0.06514896	org.apache.commons.net.telnet.TelnetClientTest.java
99	0.06425106	org.apache.commons.net.echo.EchoTCPClient.java
100	0.06400361	examples.ntp.NTPClient.java
101	0.062315255	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
102	0.061453428	org.apache.commons.net.discard.DiscardUDPClient.java
103	0.060534418	org.apache.commons.net.smtp.AuthenticatingSMTPClient.java
104	0.05866772	org.apache.commons.net.pop3.POP3Command.java
105	0.057992335	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
106	0.057702422	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
107	0.056595534	org.apache.commons.net.pop3.POP3Reply.java
108	0.056357652	org.apache.commons.net.pop3.POP3ConstructorTest.java
109	0.056211717	examples.nntp.MessageThreading.java
110	0.055954117	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
111	0.055672493	org.apache.commons.net.ntp.NtpV3Impl.java
112	0.054698873	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
113	0.053307403	examples.ftp.ServerToServerFTP.java
114	0.05231301	org.apache.commons.net.ntp.TimeInfo.java
115	0.051703144	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
116	0.051580656	org.apache.commons.net.telnet.SimpleOptionHandler.java
117	0.050972085	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
118	0.05062368	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
119	0.04969938	org.apache.commons.net.telnet.TelnetCommand.java
120	0.0496977	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
121	0.049549755	examples.nntp.ExtendedNNTPOps.java
122	0.048881784	org.apache.commons.net.telnet.EchoOptionHandler.java
123	0.047918472	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
124	0.046433397	org.apache.commons.net.telnet.TelnetOption.java
125	0.04609446	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
126	0.045827065	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
127	0.044581864	org.apache.commons.net.nntp.NewsgroupInfo.java
128	0.04230214	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
129	0.041970365	org.apache.commons.net.util.Base64Test.java
130	0.04139295	org.apache.commons.net.DefaultSocketFactory.java
131	0.041204292	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest.java
132	0.040928435	org.apache.commons.net.pop3.POP3ClientTest.java
133	0.040643435	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
134	0.039961126	org.apache.commons.net.ftp.FTPClientConfigTest.java
135	0.03993534	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
136	0.03975635	org.apache.commons.net.ntp.NtpV3Packet.java
137	0.03757528	org.apache.commons.net.DatagramSocketClient.java
138	0.036747508	org.apache.commons.net.ftp.FTPSSocketFactory.java
139	0.036241937	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
140	0.033994805	org.apache.commons.net.time.TimeTestSimpleServer.java
141	0.033843003	org.apache.commons.net.nntp.ThreadContainer.java
142	0.033336695	org.apache.commons.net.io.CopyStreamAdapter.java
143	0.031918433	org.apache.commons.net.tftp.TFTPTest.java
144	0.03175616	org.apache.commons.net.pop3.TestSetupParameters.java
145	0.031614393	org.apache.commons.net.io.Util.java
146	0.030882865	org.apache.commons.net.ftp.FTPCommand.java
147	0.029954223	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
148	0.028084522	org.apache.commons.net.SubnetUtilsTest.java
149	0.027346296	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
150	0.026231313	org.apache.commons.net.nntp.Threader.java
151	0.026088802	examples.Main.java
152	0.025689138	org.apache.commons.net.util.SSLContextUtils.java
153	0.024611687	org.apache.commons.net.DefaultDatagramSocketFactory.java
154	0.024345135	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
155	0.024117503	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
156	0.02362873	org.apache.commons.net.ftp.FTPSTrustManager.java
157	0.02296169	org.apache.commons.net.io.CopyStreamListener.java
158	0.019700538	org.apache.commons.net.util.TrustManagerUtils.java
159	0.01967915	org.apache.commons.net.DatagramSocketFactory.java
160	0.018467154	org.apache.commons.net.io.CopyStreamEvent.java
161	0.018283354	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
162	0.018009642	org.apache.commons.net.ftp.Configurable.java
163	0.017869057	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
164	0.017094491	org.apache.commons.net.util.ListenerList.java
165	0.016877687	org.apache.commons.net.time.TimeTCPClientTest.java
166	0.016876461	org.apache.commons.net.smtp.SMTPCommand.java
167	0.016444068	org.apache.commons.net.ntp.TimeStamp.java
168	0.01596541	examples.telnet.WeatherTelnet.java
169	0.015804972	examples.unix.rlogin.java
170	0.0156271	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
171	0.015501744	org.apache.commons.net.ftp.parser.ParserInitializationException.java
172	0.014816995	org.apache.commons.net.nntp.ReplyIterator.java
173	0.0148046035	examples.nntp.NNTPUtils.java
174	0.014699484	examples.unix.echo.java
175	0.014488871	org.apache.commons.net.ftp.FTPFileFilter.java
176	0.014084433	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
177	0.01395304	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
178	0.013573094	org.apache.commons.net.io.SocketOutputStream.java
179	0.0135075925	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
180	0.013129763	org.apache.commons.net.nntp.NewsgroupIterator.java
181	0.012871193	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
182	0.011645508	examples.unix.chargen.java
183	0.010321707	org.apache.commons.net.io.SocketInputStream.java
184	0.009579119	org.apache.commons.net.SocketClientFunctionalTest.java
185	0.009108699	org.apache.commons.net.telnet.TelnetOptionTest.java
186	0.008286615	examples.unix.rexec.java
187	0.008263012	examples.cidr.SubnetUtilsExample.java
188	0.008135235	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
189	0.008045433	org.apache.commons.net.ftp.TestConnectTimeout.java
190	0.0078094862	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
191	0.0066809566	org.apache.commons.net.nntp.ArticleIterator.java
192	0.006664991	examples.unix.rshell.java
193	0.005570166	org.apache.commons.net.ftp.FTPSCommand.java
194	0.0052289735	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
195	0.0051529957	examples.unix.rdate.java
196	0.0051233694	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
197	0.0050091627	org.apache.commons.net.ntp.TimeStampTest.java
198	0.0048502614	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
199	0.0035421015	examples.ntp.TimeClient.java
200	0.0031469797	examples.unix.daytime.java
201	0.002101394	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
202	0.0018913964	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
203	0.001673487	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
204	0.0	org.apache.commons.net.telnet.TelnetInputListener.java
205	0.0	org.apache.commons.net.ftp.package-info.java
206	0.0	org.apache.commons.net.tftp.TFTPClient.java
207	0.0	org.apache.commons.net.time.package-info.java
208	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
209	0.0	examples.util.IOUtil.java
210	0.0	org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParser.java
211	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
212	0.0	org.apache.commons.net.tftp.TFTPPacket.java
213	0.0	org.apache.commons.net.util.package-info.java
214	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
215	0.0	org.apache.commons.net.smtp.package-info.java
216	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
217	0.0	org.apache.commons.net.daytime.package-info.java
218	0.0	org.apache.commons.net.whois.package-info.java
219	0.0	org.apache.commons.net.ntp.package-info.java
220	0.0	org.apache.commons.net.nntp.NNTPClient.java
221	0.0	org.apache.commons.net.discard.package-info.java
222	0.0	org.apache.commons.net.telnet.Telnet.java
223	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
224	0.0	org.apache.commons.net.ftp.FTPCommandTest.java
225	0.0	org.apache.commons.net.finger.package-info.java
226	0.0	org.apache.commons.net.tftp.package-info.java
227	0.0	org.apache.commons.net.ftp.FTPFileFilters.java
228	0.0	org.apache.commons.net.nntp.ArticleInfo.java
229	0.0	org.apache.commons.net.echo.package-info.java
230	0.0	org.apache.commons.net.io.package-info.java
231	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
232	0.0	org.apache.commons.net.pop3.ExtendedPOP3Client.java
233	0.0	org.apache.commons.net.ftp.parser.MLSxEntryParser.java
234	0.0	org.apache.commons.net.imap.IMAPCommand.java
235	0.0	org.apache.commons.net.ftp.parser.package-info.java
236	0.0	org.apache.commons.net.nntp.package-info.java
237	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
238	0.0	org.apache.commons.net.ntp.NtpUtils.java
239	0.0	org.apache.commons.net.telnet.package-info.java
240	0.0	org.apache.commons.net.pop3.package-info.java
241	0.0	org.apache.commons.net.imap.package-info.java
242	0.0	org.apache.commons.net.package-info.java
243	0.0	org.apache.commons.net.chargen.package-info.java
244	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
245	0.0	org.apache.commons.net.bsd.package-info.java
246	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
247	0.0	org.apache.commons.net.SocketClientTest.java
248	0.0	org.apache.commons.net.util.Base64.java
249	0.0	org.apache.commons.net.nntp.Threadable.java
