0	0.7	org.apache.commons.io.HexDump.java
1	0.58325243	org.apache.commons.io.HexDumpTest.java
2	0.24552026	org.apache.commons.io.IOUtils.java
3	0.18782452	org.apache.commons.io.filefilter.FileFilterUtils.java
4	0.17391734	org.apache.commons.io.DemuxTestCase.java
5	0.16566409	org.apache.commons.io.DirectoryWalker.java
6	0.15575235	org.apache.commons.io.FileUtilsFileNewerTestCase.java
7	0.15368448	org.apache.commons.io.FileCleaningTracker.java
8	0.15143542	org.apache.commons.io.FileUtilsTestCase.java
9	0.15077452	org.apache.commons.io.FileCleaner.java
10	0.14946175	org.apache.commons.io.FileUtils.java
11	0.1489757	org.apache.commons.io.input.NullReader.java
12	0.14642134	org.apache.commons.io.filefilter.FileFilterTestCase.java
13	0.13677	org.apache.commons.io.IOUtilsTestCase.java
14	0.1306738	org.apache.commons.io.DirectoryWalkerTestCase.java
15	0.12483944	org.apache.commons.io.LineIterator.java
16	0.12073457	org.apache.commons.io.input.AutoCloseInputStream.java
17	0.115174666	org.apache.commons.io.PackageTestSuite.java
18	0.1094803	org.apache.commons.io.CopyUtils.java
19	0.10918666	org.apache.commons.io.FilenameUtils.java
20	0.10706531	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
21	0.10684467	org.apache.commons.io.input.NullInputStream.java
22	0.09958855	org.apache.commons.io.input.NullReaderTest.java
23	0.096553944	org.apache.commons.io.output.DeferredFileOutputStream.java
24	0.08698207	org.apache.commons.io.input.CountingInputStream.java
25	0.08283698	org.apache.commons.io.output.ThresholdingOutputStream.java
26	0.07604673	org.apache.commons.io.comparator.LastModifiedFileComparator.java
27	0.07014411	org.apache.commons.io.output.CountingOutputStream.java
28	0.06470799	org.apache.commons.io.IOUtilsCopyTestCase.java
29	0.06428006	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
30	0.064253785	org.apache.commons.io.output.ByteArrayOutputStream.java
31	0.06412331	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
32	0.062321972	org.apache.commons.io.IOUtilsWriteTestCase.java
33	0.057787146	org.apache.commons.io.FileCleaningTrackerTestCase.java
34	0.05598563	org.apache.commons.io.FileDeleteStrategy.java
35	0.055856526	org.apache.commons.io.CopyUtilsTest.java
36	0.05535131	org.apache.commons.io.output.DemuxOutputStream.java
37	0.05510046	org.apache.commons.io.input.NullInputStreamTest.java
38	0.052008085	org.apache.commons.io.input.ProxyInputStream.java
39	0.051820975	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
40	0.05054999	org.apache.commons.io.input.CharSequenceReaderTest.java
41	0.049756058	org.apache.commons.io.filefilter.AgeFileFilter.java
42	0.048671585	org.apache.commons.io.input.DemuxInputStream.java
43	0.048147995	org.apache.commons.io.testtools.FileBasedTestCase.java
44	0.046857778	org.apache.commons.io.EndianUtils.java
45	0.045860037	org.apache.commons.io.input.ProxyReader.java
46	0.04567288	org.apache.commons.io.input.SwappedDataInputStream.java
47	0.04394281	org.apache.commons.io.filefilter.AndFileFilter.java
48	0.042057108	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
49	0.040316753	org.apache.commons.io.filefilter.OrFileFilter.java
50	0.039498847	org.apache.commons.io.output.ProxyWriter.java
51	0.038342904	org.apache.commons.io.input.CountingInputStreamTest.java
52	0.032580562	org.apache.commons.io.filefilter.WildcardFileFilter.java
53	0.031947248	org.apache.commons.io.output.ProxyOutputStream.java
54	0.029373543	org.apache.commons.io.output.LockableFileWriter.java
55	0.027776947	org.apache.commons.io.input.TeeInputStream.java
56	0.027200336	org.apache.commons.io.comparator.SizeFileComparator.java
57	0.026953125	org.apache.commons.io.IOCase.java
58	0.026047293	org.apache.commons.io.EndianUtilsTest.java
59	0.025690904	org.apache.commons.io.comparator.DefaultFileComparator.java
60	0.02567102	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
61	0.023889592	org.apache.commons.io.input.AutoCloseInputStreamTest.java
62	0.019141853	org.apache.commons.io.input.SwappedDataInputStreamTest.java
63	0.018868562	org.apache.commons.io.filefilter.FalseFileFilter.java
64	0.018751455	org.apache.commons.io.input.CharSequenceReader.java
65	0.017697912	org.apache.commons.io.filefilter.NotFileFilter.java
66	0.017597117	org.apache.commons.io.LineIteratorTestCase.java
67	0.017514057	org.apache.commons.io.filefilter.WildcardFilter.java
68	0.01706346	org.apache.commons.io.filefilter.TrueFileFilter.java
69	0.016757736	org.apache.commons.io.comparator.PackageTestSuite.java
70	0.014148431	org.apache.commons.io.comparator.PathFileComparator.java
71	0.014060727	org.apache.commons.io.comparator.ExtensionFileComparator.java
72	0.013438893	org.apache.commons.io.input.ClosedInputStream.java
73	0.013120653	org.apache.commons.io.output.NullWriterTest.java
74	0.012442035	org.apache.commons.io.comparator.NameFileComparator.java
75	0.012227869	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
76	0.011929947	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
77	0.011580996	org.apache.commons.io.input.CloseShieldInputStreamTest.java
78	0.011106827	org.apache.commons.io.IOExceptionWithCause.java
79	0.01047272	org.apache.commons.io.FileSystemUtilsTestCase.java
80	0.010443155	org.apache.commons.io.filefilter.PrefixFileFilter.java
81	0.01016134	org.apache.commons.io.filefilter.SuffixFileFilter.java
82	0.0093147475	org.apache.commons.io.filefilter.NameFileFilter.java
83	0.008237603	org.apache.commons.io.FileUtilsListFilesTestCase.java
84	0.008188971	org.apache.commons.io.comparator.ReverseComparator.java
85	0.007819933	org.apache.commons.io.output.NullOutputStream.java
86	0.0064429766	org.apache.commons.io.filefilter.ConditionalFileFilter.java
87	0.006368347	org.apache.commons.io.output.TeeOutputStream.java
88	0.0060866815	org.apache.commons.io.testtools.YellOnCloseInputStream.java
89	0.006015786	org.apache.commons.io.filefilter.DirectoryFileFilter.java
90	0.005707125	org.apache.commons.io.filefilter.CanReadFileFilter.java
91	0.004936091	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
92	0.0045513734	org.apache.commons.io.filefilter.EmptyFileFilter.java
93	0.0044342396	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
94	0.004298512	org.apache.commons.io.input.PackageTestSuite.java
95	0.004191399	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
96	0.004150623	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
97	0.004004097	org.apache.commons.io.FilenameUtilsTestCase.java
98	0.0039106975	org.apache.commons.io.filefilter.CanWriteFileFilter.java
99	0.003686928	org.apache.commons.io.output.ClosedOutputStream.java
100	0.0035865079	org.apache.commons.io.input.TeeInputStreamTest.java
101	0.0035809912	org.apache.commons.io.output.ClosedOutputStreamTest.java
102	0.0035036379	org.apache.commons.io.input.ClosedInputStreamTest.java
103	0.0034980727	org.apache.commons.io.filefilter.HiddenFileFilter.java
104	0.0030354497	org.apache.commons.io.output.NullOutputStreamTest.java
105	0.002992694	org.apache.commons.io.filefilter.AbstractFileFilter.java
106	0.0029174148	org.apache.commons.io.FileUtilsWaitForTestCase.java
107	0.0027710944	org.apache.commons.io.output.NullWriter.java
108	0.0026823508	org.apache.commons.io.FileCleanerTestCase.java
109	0.002660556	org.apache.commons.io.filefilter.FileFileFilter.java
110	0.00250558	org.apache.commons.io.output.LockableFileWriterTest.java
111	0.00233671	org.apache.commons.io.output.FileWriterWithEncodingTest.java
112	0.0021992787	org.apache.commons.io.output.FileWriterWithEncoding.java
113	0.0020687329	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
114	0.001504739	org.apache.commons.io.comparator.SizeFileComparatorTest.java
115	0.0013411345	org.apache.commons.io.IOCaseTestCase.java
116	0.001205055	org.apache.commons.io.filefilter.DelegateFileFilter.java
117	0.001074778	org.apache.commons.io.filefilter.SizeFileFilter.java
118	6.034009E-4	org.apache.commons.io.filefilter.RegexFileFilter.java
119	6.033343E-4	org.apache.commons.io.output.CountingOutputStreamTest.java
120	4.1637293E-4	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
121	4.04247E-4	org.apache.commons.io.output.TeeOutputStreamTest.java
122	0.0	org.apache.commons.io.IOExceptionWithCauseTestCase.java
123	0.0	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
124	0.0	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
125	0.0	org.apache.commons.io.comparator.PathFileComparatorTest.java
126	0.0	org.apache.commons.io.input.CloseShieldInputStream.java
127	0.0	org.apache.commons.io.FileDeleteStrategyTestCase.java
128	0.0	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
129	0.0	org.apache.commons.io.output.PackageTestSuite.java
130	0.0	org.apache.commons.io.filefilter.PackageTestSuite.java
131	0.0	org.apache.commons.io.AllIOTestSuite.java
132	0.0	org.apache.commons.io.comparator.NameFileComparatorTest.java
133	0.0	org.apache.commons.io.output.CloseShieldOutputStream.java
134	0.0	org.apache.commons.io.filefilter.IOFileFilter.java
135	0.0	org.apache.commons.io.FileSystemUtils.java
