0	1.0	org.apache.commons.io.FileUtils.java
1	0.37310714	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
2	0.36735913	org.apache.commons.io.FileUtilsTestCase.java
3	0.31325194	org.apache.commons.io.IOUtilsTestCase.java
4	0.25633246	org.apache.commons.io.FilenameUtilsTestCase.java
5	0.20311113	org.apache.commons.io.DirectoryWalkerTestCase.java
6	0.19676164	org.apache.commons.io.output.DeferredFileOutputStream.java
7	0.19048929	org.apache.commons.io.DirectoryWalker.java
8	0.1835301	org.apache.commons.io.FileSystemUtilsTestCase.java
9	0.14383295	org.apache.commons.io.input.NullInputStream.java
10	0.14365838	org.apache.commons.io.filefilter.FileFilterTestCase.java
11	0.14097446	org.apache.commons.io.input.NullReader.java
12	0.13630596	org.apache.commons.io.IOUtils.java
13	0.13500603	org.apache.commons.io.CopyUtils.java
14	0.13164194	org.apache.commons.io.filefilter.FileFilterUtils.java
15	0.1220364	org.apache.commons.io.EndianUtils.java
16	0.11955211	org.apache.commons.io.testtools.FileBasedTestCase.java
17	0.118577845	org.apache.commons.io.input.SwappedDataInputStream.java
18	0.101771146	org.apache.commons.io.filefilter.AbstractFileFilter.java
19	0.087474875	org.apache.commons.io.output.ThresholdingOutputStream.java
20	0.08184305	org.apache.commons.io.FileDeleteStrategy.java
21	0.08137009	org.apache.commons.io.output.LockableFileWriter.java
22	0.07895241	org.apache.commons.io.FileUtilsFileNewerTestCase.java
23	0.07499117	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
24	0.07301936	org.apache.commons.io.input.NullInputStreamTest.java
25	0.0713234	org.apache.commons.io.FilenameUtils.java
26	0.07036745	org.apache.commons.io.FileUtilsListFilesTestCase.java
27	0.06820189	org.apache.commons.io.input.NullReaderTest.java
28	0.06610239	org.apache.commons.io.filefilter.AndFileFilter.java
29	0.06387164	org.apache.commons.io.IOUtilsCopyTestCase.java
30	0.06323247	org.apache.commons.io.filefilter.OrFileFilter.java
31	0.06178356	org.apache.commons.io.FileCleaningTrackerTestCase.java
32	0.059132583	org.apache.commons.io.output.FileWriterWithEncoding.java
33	0.057736862	org.apache.commons.io.FileDeleteStrategyTestCase.java
34	0.057372577	org.apache.commons.io.LineIteratorTestCase.java
35	0.055748247	org.apache.commons.io.output.LockableFileWriterTest.java
36	0.053584173	org.apache.commons.io.output.FileWriterWithEncodingTest.java
37	0.053081952	org.apache.commons.io.CopyUtilsTest.java
38	0.05229497	org.apache.commons.io.output.ByteArrayOutputStream.java
39	0.051448774	org.apache.commons.io.FileCleaningTracker.java
40	0.04880734	org.apache.commons.io.comparator.SizeFileComparator.java
41	0.046963606	org.apache.commons.io.FileCleaner.java
42	0.046885356	org.apache.commons.io.IOUtilsWriteTestCase.java
43	0.04121305	org.apache.commons.io.input.AutoCloseInputStream.java
44	0.039924823	org.apache.commons.io.input.CharSequenceReader.java
45	0.038761485	org.apache.commons.io.PackageTestSuite.java
46	0.037949298	org.apache.commons.io.input.ProxyInputStream.java
47	0.036403842	org.apache.commons.io.input.ProxyReader.java
48	0.03631749	org.apache.commons.io.filefilter.PrefixFileFilter.java
49	0.03258417	org.apache.commons.io.input.TeeInputStream.java
50	0.030328613	org.apache.commons.io.output.ClosedOutputStream.java
51	0.029747948	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
52	0.029675402	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
53	0.029452443	org.apache.commons.io.filefilter.NameFileFilter.java
54	0.029222837	org.apache.commons.io.filefilter.SuffixFileFilter.java
55	0.028451588	org.apache.commons.io.comparator.SizeFileComparatorTest.java
56	0.026763335	org.apache.commons.io.input.ClosedInputStream.java
57	0.026623294	org.apache.commons.io.input.CountingInputStream.java
58	0.02543462	org.apache.commons.io.IOCaseTestCase.java
59	0.024711687	org.apache.commons.io.filefilter.WildcardFileFilter.java
60	0.023439724	org.apache.commons.io.filefilter.AgeFileFilter.java
61	0.022097426	org.apache.commons.io.output.CountingOutputStream.java
62	0.022011723	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
63	0.02134626	org.apache.commons.io.output.ProxyWriter.java
64	0.021010425	org.apache.commons.io.filefilter.DelegateFileFilter.java
65	0.020721262	org.apache.commons.io.HexDump.java
66	0.020387283	org.apache.commons.io.filefilter.DirectoryFileFilter.java
67	0.019727975	org.apache.commons.io.input.CountingInputStreamTest.java
68	0.019586813	org.apache.commons.io.filefilter.WildcardFilter.java
69	0.019250054	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
70	0.018422903	org.apache.commons.io.HexDumpTest.java
71	0.018295491	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
72	0.017384171	org.apache.commons.io.filefilter.EmptyFileFilter.java
73	0.01720871	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
74	0.016331237	org.apache.commons.io.output.NullWriter.java
75	0.016221412	org.apache.commons.io.output.NullOutputStream.java
76	0.01565367	org.apache.commons.io.LineIterator.java
77	0.0151995225	org.apache.commons.io.output.ProxyOutputStream.java
78	0.014690564	org.apache.commons.io.output.CountingOutputStreamTest.java
79	0.014336221	org.apache.commons.io.filefilter.CanReadFileFilter.java
80	0.014214962	org.apache.commons.io.filefilter.FileFileFilter.java
81	0.0129178	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
82	0.011992756	org.apache.commons.io.EndianUtilsTest.java
83	0.01122758	org.apache.commons.io.filefilter.CanWriteFileFilter.java
84	0.01105883	org.apache.commons.io.filefilter.IOFileFilter.java
85	0.010980919	org.apache.commons.io.output.DemuxOutputStream.java
86	0.010603415	org.apache.commons.io.output.TeeOutputStream.java
87	0.010353913	org.apache.commons.io.comparator.LastModifiedFileComparator.java
88	0.010211073	org.apache.commons.io.input.CharSequenceReaderTest.java
89	0.010008423	org.apache.commons.io.filefilter.ConditionalFileFilter.java
90	0.009737529	org.apache.commons.io.filefilter.HiddenFileFilter.java
91	0.009722788	org.apache.commons.io.comparator.PathFileComparator.java
92	0.009662519	org.apache.commons.io.comparator.ExtensionFileComparator.java
93	0.009648273	org.apache.commons.io.filefilter.NotFileFilter.java
94	0.009413876	org.apache.commons.io.FileUtilsWaitForTestCase.java
95	0.009225952	org.apache.commons.io.filefilter.FalseFileFilter.java
96	0.008949766	org.apache.commons.io.filefilter.SizeFileFilter.java
97	0.00870446	org.apache.commons.io.IOCase.java
98	0.008574233	org.apache.commons.io.input.DemuxInputStream.java
99	0.008550155	org.apache.commons.io.comparator.NameFileComparator.java
100	0.0083433315	org.apache.commons.io.filefilter.TrueFileFilter.java
101	0.008187628	org.apache.commons.io.input.AutoCloseInputStreamTest.java
102	0.008030519	org.apache.commons.io.comparator.PathFileComparatorTest.java
103	0.0077457037	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
104	0.007690187	org.apache.commons.io.comparator.NameFileComparatorTest.java
105	0.0076155807	org.apache.commons.io.output.PackageTestSuite.java
106	0.007491902	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
107	0.0071093002	org.apache.commons.io.comparator.PackageTestSuite.java
108	0.006637317	org.apache.commons.io.input.SwappedDataInputStreamTest.java
109	0.0065684477	org.apache.commons.io.input.PackageTestSuite.java
110	0.006349829	org.apache.commons.io.AllIOTestSuite.java
111	0.006255615	org.apache.commons.io.comparator.DefaultFileComparator.java
112	0.006177721	org.apache.commons.io.filefilter.RegexFileFilter.java
113	0.0060457042	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
114	0.0059960475	org.apache.commons.io.filefilter.PackageTestSuite.java
115	0.0049849064	org.apache.commons.io.IOExceptionWithCause.java
116	0.004787635	org.apache.commons.io.output.ClosedOutputStreamTest.java
117	0.0047271554	org.apache.commons.io.DemuxTestCase.java
118	0.0046404814	org.apache.commons.io.input.ClosedInputStreamTest.java
119	0.004466457	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
120	0.0043377983	org.apache.commons.io.input.CloseShieldInputStreamTest.java
121	0.0037828232	org.apache.commons.io.output.TeeOutputStreamTest.java
122	0.0036124708	org.apache.commons.io.input.TeeInputStreamTest.java
123	0.0034876827	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
124	0.0032653129	org.apache.commons.io.output.NullOutputStreamTest.java
125	0.0031719499	org.apache.commons.io.FileCleanerTestCase.java
126	0.0029317974	org.apache.commons.io.output.CloseShieldOutputStream.java
127	0.0028888748	org.apache.commons.io.input.CloseShieldInputStream.java
128	0.0028535551	org.apache.commons.io.comparator.ReverseComparator.java
129	0.0025092578	org.apache.commons.io.IOExceptionWithCauseTestCase.java
130	0.0022741705	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
131	0.0019163191	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
132	0.0017789826	org.apache.commons.io.output.NullWriterTest.java
133	9.33926E-5	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.java
134	6.94039E-5	org.apache.commons.io.testtools.YellOnCloseInputStream.java
135	0.0	org.apache.commons.io.FileSystemUtils.java
