0	0.7225275	org.apache.commons.io.input.ReaderInputStream.java
1	0.7	org.apache.commons.io.input.CharSequenceInputStream.java
2	0.5076228	org.apache.commons.io.input.CharSequenceInputStreamTest.java
3	0.43513244	org.apache.commons.io.IOUtils.java
4	0.39328352	org.apache.commons.io.output.WriterOutputStream.java
5	0.37220493	org.apache.commons.io.CopyUtils.java
6	0.3617955	org.apache.commons.io.FileUtils.java
7	0.2891003	org.apache.commons.io.input.XmlStreamReader.java
8	0.2788115	org.apache.commons.io.output.FileWriterWithEncoding.java
9	0.26903343	org.apache.commons.io.input.buffer.CircularByteBuffer.java
10	0.2594646	org.apache.commons.io.input.compatibility.XmlStreamReader.java
11	0.24307209	org.apache.commons.io.output.AbstractByteArrayOutputStream.java
12	0.23736303	org.apache.commons.io.IOUtilsCopyTestCase.java
13	0.22554874	org.apache.commons.io.LineIteratorTestCase.java
14	0.22387984	org.apache.commons.io.input.ReaderInputStreamTest.java
15	0.21877618	org.apache.commons.io.input.NullReader.java
16	0.21568847	org.apache.commons.io.input.buffer.CircularBufferInputStream.java
17	0.20322245	org.apache.commons.io.output.ProxyCollectionWriter.java
18	0.20153767	org.apache.commons.io.input.ReversedLinesFileReader.java
19	0.20148483	org.apache.commons.io.output.XmlStreamWriter.java
20	0.1874077	org.apache.commons.io.output.ProxyWriter.java
21	0.18706219	org.apache.commons.io.input.BoundedReader.java
22	0.18019317	org.apache.commons.io.input.XmlStreamReaderTest.java
23	0.17858164	org.apache.commons.io.input.ProxyReader.java
24	0.17306161	org.apache.commons.io.DirectoryWalker.java
25	0.1724631	org.apache.commons.io.input.CharSequenceReader.java
26	0.16638143	org.apache.commons.io.IOUtilsTestCase.java
27	0.16636963	org.apache.commons.io.input.TeeReader.java
28	0.16574736	org.apache.commons.io.FileUtilsTestCase.java
29	0.16116127	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
30	0.16054408	org.apache.commons.io.output.LockableFileWriter.java
31	0.15723649	org.apache.commons.io.input.BOMInputStreamTest.java
32	0.15654188	org.apache.commons.io.input.BOMInputStream.java
33	0.15320262	org.apache.commons.io.IOUtilsWriteTestCase.java
34	0.15300325	org.apache.commons.io.FilenameUtils.java
35	0.15147947	org.apache.commons.io.output.FilterCollectionWriter.java
36	0.14525554	org.apache.commons.io.input.ReadAheadInputStream.java
37	0.1430718	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
38	0.14249112	org.apache.commons.io.input.CharSequenceReaderTest.java
39	0.14110531	org.apache.commons.io.output.DeferredFileOutputStream.java
40	0.13995543	org.apache.commons.io.Charsets.java
41	0.1378561	org.apache.commons.io.filefilter.AbstractFileFilter.java
42	0.13507114	org.apache.commons.io.input.NullInputStream.java
43	0.12844309	org.apache.commons.io.output.CountingOutputStream.java
44	0.12605283	org.apache.commons.io.input.TeeInputStream.java
45	0.1255405	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
46	0.12524438	org.apache.commons.io.input.buffer.PeekableInputStream.java
47	0.12513271	org.apache.commons.io.input.CountingInputStream.java
48	0.12231785	org.apache.commons.io.input.XmlStreamReaderException.java
49	0.12071323	org.apache.commons.io.ByteOrderMark.java
50	0.1189912	org.apache.commons.io.filefilter.FileFilterUtils.java
51	0.11887091	org.apache.commons.io.output.WriterOutputStreamTest.java
52	0.116560444	org.apache.commons.io.input.BufferedFileChannelInputStream.java
53	0.11602697	org.apache.commons.io.output.ThresholdingOutputStream.java
54	0.11585483	org.apache.commons.io.input.ObservableInputStream.java
55	0.113009624	org.apache.commons.io.input.InfiniteCircularInputStream.java
56	0.1124189	org.apache.commons.io.CopyUtilsTest.java
57	0.1114535	org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.java
58	0.11089918	org.apache.commons.io.input.CircularInputStream.java
59	0.10814051	org.apache.commons.io.LineIterator.java
60	0.10510064	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
61	0.10444546	org.apache.commons.io.input.ProxyInputStream.java
62	0.104298845	org.apache.commons.io.input.BoundedInputStream.java
63	0.103174776	org.apache.commons.io.output.AppendableWriter.java
64	0.10299716	org.apache.commons.io.filefilter.FileFilterTestCase.java
65	0.10063701	org.apache.commons.io.filefilter.WildcardFileFilter.java
66	0.10063318	org.apache.commons.io.output.FileWriterWithEncodingTest.java
67	0.10033349	org.apache.commons.io.input.NullReaderTest.java
68	0.096250206	org.apache.commons.io.filefilter.OrFileFilter.java
69	0.093464084	org.apache.commons.io.output.ProxyOutputStream.java
70	0.092667155	org.apache.commons.io.input.InfiniteCircularInputStreamTest.java
71	0.092458	org.apache.commons.io.filefilter.AndFileFilter.java
72	0.09146567	org.apache.commons.io.output.StringBuilderWriter.java
73	0.09068841	org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile.java
74	0.089147046	org.apache.commons.io.output.UnsynchronizedByteArrayOutputStream.java
75	0.08883274	org.apache.commons.io.HexDump.java
76	0.08826925	org.apache.commons.io.file.PathUtils.java
77	0.08775685	org.apache.commons.io.output.ChunkedWriter.java
78	0.08741539	org.apache.commons.io.input.SwappedDataInputStream.java
79	0.08731324	org.apache.commons.io.output.ChunkedOutputStream.java
80	0.087083295	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
81	0.08658432	org.apache.commons.io.DirectoryWalkerTestCase.java
82	0.08273211	org.apache.commons.io.input.TailerTest.java
83	0.080703974	org.apache.commons.io.input.QueueInputStreamTest.java
84	0.08069147	org.apache.commons.io.output.XmlStreamWriterTest.java
85	0.07923831	org.apache.commons.io.FileDeleteStrategy.java
86	0.07785544	org.apache.commons.io.input.ObservableInputStreamTest.java
87	0.0738869	org.apache.commons.io.input.QueueInputStream.java
88	0.07376755	org.apache.commons.io.input.UnixLineEndingInputStream.java
89	0.073532805	org.apache.commons.io.input.AutoCloseInputStream.java
90	0.07342909	org.apache.commons.io.filefilter.WildcardFilter.java
91	0.07155497	org.apache.commons.io.EndianUtils.java
92	0.07153715	org.apache.commons.io.input.WindowsLineEndingInputStream.java
93	0.07099822	org.apache.commons.io.output.NullWriter.java
94	0.06931644	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
95	0.06873169	org.apache.commons.io.output.ByteArrayOutputStream.java
96	0.0685652	org.apache.commons.io.output.QueueOutputStream.java
97	0.068267874	org.apache.commons.io.output.TeeOutputStream.java
98	0.06785783	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
99	0.067584336	org.apache.commons.io.input.ReversedLinesFileReaderTestSimple.java
100	0.067019455	org.apache.commons.io.input.CharacterFilterReader.java
101	0.06697123	org.apache.commons.io.input.NullInputStreamTest.java
102	0.0659488	org.apache.commons.io.ByteOrderMarkTestCase.java
103	0.06589849	org.apache.commons.io.input.ClosedInputStream.java
104	0.06495654	org.apache.commons.io.EndianUtilsTest.java
105	0.064412	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
106	0.064005405	org.apache.commons.io.monitor.FileAlterationObserver.java
107	0.06395425	org.apache.commons.io.function.IOFunction.java
108	0.063697785	org.apache.commons.io.input.SequenceReaderTest.java
109	0.062556826	org.apache.commons.io.filefilter.CanWriteFileFilter.java
110	0.061967123	org.apache.commons.io.CharsetsTestCase.java
111	0.060775656	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
112	0.060689896	org.apache.commons.io.filefilter.SuffixFileFilter.java
113	0.060087614	org.apache.commons.io.input.ClosedReader.java
114	0.059431974	org.apache.commons.io.HexDumpTest.java
115	0.05882696	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
116	0.058126505	org.apache.commons.io.filefilter.DelegateFileFilter.java
117	0.058018375	org.apache.commons.io.input.CountingInputStreamTest.java
118	0.057759807	org.apache.commons.io.filefilter.PrefixFileFilter.java
119	0.05757192	org.apache.commons.io.input.BoundedReaderTest.java
120	0.057356477	org.apache.commons.io.test.TestUtils.java
121	0.05684036	org.apache.commons.io.input.UnsynchronizedByteArrayInputStream.java
122	0.055767864	org.apache.commons.io.input.UnixLineEndingInputStreamTest.java
123	0.05473353	org.apache.commons.io.input.RandomAccessFileInputStream.java
124	0.05442338	org.apache.commons.io.input.AbstractCharacterFilterReader.java
125	0.053715125	org.apache.commons.io.output.ClosedOutputStream.java
126	0.0534206	org.apache.commons.io.FileUtilsFileNewerTestCase.java
127	0.05322039	org.apache.commons.io.input.CharacterSetFilterReader.java
128	0.051069774	org.apache.commons.io.filefilter.SizeFileFilter.java
129	0.050819587	org.apache.commons.io.input.ProxyReaderTest.java
130	0.0495019	org.apache.commons.io.input.WindowsLineEndingInputStreamTest.java
131	0.048939522	org.apache.commons.io.input.AbstractInputStreamTest.java
132	0.048196148	org.apache.commons.io.input.RandomAccessFileInputStreamTest.java
133	0.048114825	org.apache.commons.io.output.ClosedWriter.java
134	0.04804808	org.apache.commons.io.filefilter.NameFileFilter.java
135	0.047456235	org.apache.commons.io.input.UnsynchronizedByteArrayInputStreamTest.java
136	0.047230497	org.apache.commons.io.file.CountingPathVisitor.java
137	0.046383638	org.apache.commons.io.filefilter.FalseFileFilter.java
138	0.045909986	org.apache.commons.io.output.AppendableOutputStream.java
139	0.045366738	org.apache.commons.io.output.NullWriterTest.java
140	0.045233846	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
141	0.04511751	org.apache.commons.io.comparator.SizeFileComparator.java
142	0.04510546	org.apache.commons.io.file.Counters.java
143	0.04484342	org.apache.commons.io.filefilter.TrueFileFilter.java
144	0.044083416	org.apache.commons.io.output.ProxyCollectionWriterTest.java
145	0.04378789	org.apache.commons.io.FileUtilsDirectoryContainsTestCase.java
146	0.043430377	org.apache.commons.io.output.TeeWriterTest.java
147	0.043338884	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
148	0.042322755	org.apache.commons.io.comparator.CompositeFileComparator.java
149	0.041090902	org.apache.commons.io.input.TeeInputStreamTest.java
150	0.04106845	org.apache.commons.io.DemuxTestCase.java
151	0.04026246	org.apache.commons.io.input.TeeReaderTest.java
152	0.040053863	org.apache.commons.io.input.CharacterFilterReaderIntPredicateTest.java
153	0.039859775	org.apache.commons.io.output.LockableFileWriterTest.java
154	0.03970179	org.apache.commons.io.output.NullOutputStream.java
155	0.03940643	org.apache.commons.io.file.DeletingPathVisitor.java
156	0.038910374	org.apache.commons.io.FileCleaningTrackerTestCase.java
157	0.037573304	org.apache.commons.io.output.StringBuilderWriterTest.java
158	0.037527446	org.apache.commons.io.filefilter.CanReadFileFilter.java
159	0.037338715	org.apache.commons.io.input.CharacterSetFilterReaderTest.java
160	0.037166752	org.apache.commons.io.FileCleaningTracker.java
161	0.037144464	org.apache.commons.io.file.CleaningPathVisitor.java
162	0.03591301	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
163	0.03583777	org.apache.commons.io.filefilter.NotFileFilter.java
164	0.035741054	org.apache.commons.io.output.ProxyWriterTest.java
165	0.035226002	org.apache.commons.io.file.PathUtilsTest.java
166	0.034697223	org.apache.commons.io.input.SwappedDataInputStreamTest.java
167	0.03463003	org.apache.commons.io.filefilter.CanExecuteFileFilter.java
168	0.03445692	org.apache.commons.io.filefilter.DirectoryFileFilter.java
169	0.034327433	org.apache.commons.io.input.SequenceReader.java
170	0.03421307	org.apache.commons.io.TaggedIOException.java
171	0.03397103	org.apache.commons.io.input.CharacterFilterReaderTest.java
172	0.03366478	org.apache.commons.io.output.ProxyOutputStreamTest.java
173	0.03243213	org.apache.commons.io.jmh.IOUtilsContentEqualsInputStreamsBenchmark.java
174	0.032387994	org.apache.commons.io.input.BoundedInputStreamTest.java
175	0.03207383	org.apache.commons.io.jmh.IOUtilsContentEqualsReadersBenchmark.java
176	0.03202728	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
177	0.03186372	org.apache.commons.io.FileSystemTestCase.java
178	0.031589985	org.apache.commons.io.comparator.SizeFileComparatorTest.java
179	0.03153063	org.apache.commons.io.input.AutoCloseInputStreamTest.java
180	0.031241715	org.apache.commons.io.input.TaggedInputStreamTest.java
181	0.030719317	org.apache.commons.io.file.AccumulatorPathVisitor.java
182	0.03054067	org.apache.commons.io.filefilter.FileEqualsFileFilter.java
183	0.030434525	org.apache.commons.io.input.ReadAheadInputStreamTest.java
184	0.030371377	org.apache.commons.io.input.MessageDigestCalculatingInputStream.java
185	0.030183787	org.apache.commons.io.FileSystemUtilsTestCase.java
186	0.030172057	org.apache.commons.io.filefilter.EmptyFileFilter.java
187	0.029718254	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
188	0.029576471	org.apache.commons.io.FileUtilsCopyDirectoryToDirectoryTestCase.java
189	0.029510666	org.apache.commons.io.ByteOrderParser.java
190	0.029248977	org.apache.commons.io.comparator.DefaultFileComparator.java
191	0.02836889	org.apache.commons.io.output.TaggedOutputStreamTest.java
192	0.027936522	org.apache.commons.io.file.PathUtilsIsEmptyTest.java
193	0.0278908	org.apache.commons.io.output.CountingOutputStreamTest.java
194	0.027795691	org.apache.commons.io.comparator.LastModifiedFileComparator.java
195	0.027767025	org.apache.commons.io.filefilter.AgeFileFilter.java
196	0.027432295	org.apache.commons.io.input.TaggedReaderTest.java
197	0.027095614	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
198	0.02678758	org.apache.commons.io.comparator.DirectoryFileComparator.java
199	0.026744435	org.apache.commons.io.file.DirectoryStreamFilter.java
200	0.026317894	org.apache.commons.io.output.NullAppendable.java
201	0.025793133	org.apache.commons.io.file.CopyDirectoryVisitor.java
202	0.025655119	org.apache.commons.io.input.CircularInputStreamTest.java
203	0.02484408	org.apache.commons.io.file.CopyDirectoryVisitorTest.java
204	0.024698548	org.apache.commons.io.file.CountingPathVisitorTest.java
205	0.024341963	org.apache.commons.io.input.MessageDigestCalculatingInputStreamTest.java
206	0.023749352	org.apache.commons.io.input.BufferedFileChannelInputStreamTest.java
207	0.023566654	org.apache.commons.io.output.TaggedWriterTest.java
208	0.023468992	org.apache.commons.io.output.QueueOutputStreamTest.java
209	0.023117727	org.apache.commons.io.filefilter.PathVisitorFileFilter.java
210	0.023018466	org.apache.commons.io.file.PathUtilsDeleteTest.java
211	0.022754813	org.apache.commons.io.file.spi.FileSystemProviders.java
212	0.022217156	org.apache.commons.io.file.PathUtilsDeleteFileTest.java
213	0.022200381	org.apache.commons.io.filefilter.IOFileFilter.java
214	0.022176497	org.apache.commons.io.filefilter.FileFileFilter.java
215	0.021242317	org.apache.commons.io.file.PathUtilsCountingTest.java
216	0.020736601	org.apache.commons.io.filefilter.HiddenFileFilter.java
217	0.020381637	org.apache.commons.io.comparator.PathFileComparator.java
218	0.02014088	org.apache.commons.io.file.PathUtilsContentEqualsTest.java
219	0.019881705	org.apache.commons.io.FilenameUtilsTestCase.java
220	0.019870764	org.apache.commons.io.serialization.MoreComplexObjectTest.java
221	0.019855337	org.apache.commons.io.function.IOConsumer.java
222	0.019827517	org.apache.commons.io.filefilter.SymbolicLinkFileFilter.java
223	0.019737491	org.apache.commons.io.ThreadMonitorTestCase.java
224	0.01965084	org.apache.commons.io.file.DeletingPathVisitorTest.java
225	0.019491704	org.apache.commons.io.file.PathUtilsDeleteDirectoryTest.java
226	0.019423243	org.apache.commons.io.output.NullPrintStream.java
227	0.019391797	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
228	0.01923096	org.apache.commons.io.output.AppendableWriterTest.java
229	0.019164307	org.apache.commons.io.comparator.NameFileComparator.java
230	0.018782696	org.apache.commons.io.filefilter.PathEqualsFileFilter.java
231	0.018732293	org.apache.commons.io.comparator.ExtensionFileComparator.java
232	0.01868691	org.apache.commons.io.input.TailerListener.java
233	0.018587822	org.apache.commons.io.FileUtilsListFilesTestCase.java
234	0.018493177	org.apache.commons.io.file.CleaningPathVisitorTest.java
235	0.018154148	org.apache.commons.io.monitor.FileEntry.java
236	0.018069746	org.apache.commons.io.input.BrokenInputStreamTest.java
237	0.018061636	org.apache.commons.io.filefilter.RegexFileFilter.java
238	0.018052518	org.apache.commons.io.comparator.ReverseFileComparator.java
239	0.017971346	org.apache.commons.io.file.PathFilter.java
240	0.017931351	org.apache.commons.io.input.DemuxInputStream.java
241	0.017543525	org.apache.commons.io.output.TaggedOutputStream.java
242	0.017377414	org.apache.commons.io.IOExceptionWithCause.java
243	0.017256172	org.apache.commons.io.serialization.ValidatingObjectInputStream.java
244	0.017251696	org.apache.commons.io.IOExceptionList.java
245	0.0169088	org.apache.commons.io.output.TaggedWriter.java
246	0.016786495	org.apache.commons.io.ThreadMonitor.java
247	0.016722566	org.apache.commons.io.FileCleaner.java
248	0.016652193	org.apache.commons.io.file.PathUtilsVisitorTest.java
249	0.016646575	org.apache.commons.io.input.TimestampedObserverTest.java
250	0.016095106	org.apache.commons.io.input.BrokenReaderTest.java
251	0.015843429	org.apache.commons.io.IOExceptionWithCauseTestCase.java
252	0.015777867	org.apache.commons.io.file.AccumulatorPathVisitorTest.java
253	0.015573908	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
254	0.015414192	org.apache.commons.io.comparator.AbstractFileComparator.java
255	0.015360132	org.apache.commons.io.output.ChunkedOutputStreamTest.java
256	0.015314866	org.apache.commons.io.output.NullOutputStreamTest.java
257	0.015086477	org.apache.commons.io.output.NullPrintStreamTest.java
258	0.0147423735	org.apache.commons.io.input.BrokenReader.java
259	0.014723649	org.apache.commons.io.input.BrokenInputStream.java
260	0.014126692	org.apache.commons.io.input.TaggedInputStream.java
261	0.013889073	org.apache.commons.io.input.UnsupportedOperationExceptions.java
262	0.013872627	org.apache.commons.io.output.BrokenOutputStream.java
263	0.013872303	org.apache.commons.io.input.TailerListenerAdapter.java
264	0.013787694	org.apache.commons.io.StandardLineSeparatorTest.java
265	0.013729248	org.apache.commons.io.output.ClosedOutputStreamTest.java
266	0.013629393	org.apache.commons.io.serialization.ValidatingObjectInputStreamTest.java
267	0.013518112	org.apache.commons.io.input.TaggedReader.java
268	0.013482777	org.apache.commons.io.FileUtilsDeleteDirectoryLinuxTestCase.java
269	0.013175037	org.apache.commons.io.function.IOSupplier.java
270	0.013098608	org.apache.commons.io.output.BrokenWriter.java
271	0.013033852	org.apache.commons.io.output.TeeOutputStreamTest.java
272	0.012990428	org.apache.commons.io.output.AppendableOutputStreamTest.java
273	0.012679358	org.apache.commons.io.output.ClosedWriterTest.java
274	0.012519678	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
275	0.012358991	org.apache.commons.io.file.CountersTest.java
276	0.012094431	org.apache.commons.io.file.PathUtilsCleanDirectoryTest.java
277	0.010964688	org.apache.commons.io.output.ChunkedWriterTest.java
278	0.010132063	org.apache.commons.io.output.CloseShieldOutputStream.java
279	0.010114884	org.apache.commons.io.input.CloseShieldInputStream.java
280	0.009890656	org.apache.commons.io.FileUtilsDeleteDirectoryWindowsTestCase.java
281	0.009633362	org.apache.commons.io.serialization.ClassNameMatcher.java
282	0.009534082	org.apache.commons.io.input.ClosedInputStreamTest.java
283	0.009506178	org.apache.commons.io.input.ClosedReaderTest.java
284	0.009277685	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
285	0.009274904	org.apache.commons.io.input.CloseShieldReader.java
286	0.009270449	org.apache.commons.io.output.CloseShieldWriter.java
287	0.008805818	org.apache.commons.io.FileUtilsCopyToFileTestCase.java
288	0.008795018	org.apache.commons.io.input.CloseShieldInputStreamTest.java
289	0.008668532	org.apache.commons.io.filefilter.SymbolicLinkFileFilterTest.java
290	0.0084075155	org.apache.commons.io.StreamIterator.java
291	0.008328978	org.apache.commons.io.function.IOFunctionTest.java
292	0.007959991	org.apache.commons.io.monitor.FileAlterationMonitor.java
293	0.0075042886	org.apache.commons.io.output.BrokenOutputStreamTest.java
294	0.0073126685	org.apache.commons.io.FileExistsException.java
295	0.007286501	org.apache.commons.io.input.CloseShieldReaderTest.java
296	0.0072216713	org.apache.commons.io.output.BrokenWriterTest.java
297	0.0071101217	org.apache.commons.io.FileUtilsDeleteDirectoryBaseTestCase.java
298	0.0070263995	org.apache.commons.io.file.CountersEqualsAndHashCodeTest.java
299	0.0065490045	org.apache.commons.io.IOCaseTestCase.java
300	0.0061751837	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
301	0.005925007	org.apache.commons.io.output.ThresholdingOutputStreamTest.java
302	0.005562671	org.apache.commons.io.FileDeleteStrategyTestCase.java
303	0.005530617	org.apache.commons.io.output.DemuxOutputStream.java
304	0.0054740827	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
305	0.0053064977	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
306	0.005156352	org.apache.commons.io.monitor.CollectionFileListener.java
307	0.005065424	org.apache.commons.io.output.CloseShieldWriterTest.java
308	0.0048964783	org.apache.commons.io.IOExceptionListTestCase.java
309	0.004617966	org.apache.commons.io.test.ThrowOnFlushAndCloseOutputStream.java
310	0.00427801	org.apache.commons.io.input.Tailer.java
311	0.004216233	org.apache.commons.io.filefilter.NameFileFilterTest.java
312	0.0038854654	org.apache.commons.io.file.TestArguments.java
313	0.0037005912	org.apache.commons.io.input.MarkShieldInputStream.java
314	0.0033483033	org.apache.commons.io.file.spi.FileSystemProvidersTest.java
315	0.0033276894	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
316	0.003265319	org.apache.commons.io.monitor.FileAlterationListener.java
317	0.002961879	org.apache.commons.io.test.ThrowOnCloseOutputStream.java
318	0.002948157	org.apache.commons.io.test.ThrowOnCloseInputStream.java
319	0.0028810503	org.apache.commons.io.FileUtilsWaitForTestCase.java
320	0.0028500056	org.apache.commons.io.test.ThrowOnCloseReader.java
321	0.0028475225	org.apache.commons.io.test.ThrowOnCloseWriter.java
322	0.0026730776	org.apache.commons.io.filefilter.ConditionalFileFilter.java
323	0.0025712166	org.apache.commons.io.serialization.MoreComplexObject.java
324	0.0024831546	org.apache.commons.io.serialization.MockSerializedClass.java
325	0.002311946	org.apache.commons.io.output.TeeWriter.java
326	0.0018805132	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
327	0.0017394485	org.apache.commons.io.input.TimestampedObserver.java
328	0.0016060385	org.apache.commons.io.file.DirectoryStreamFilterTest.java
329	0.0015379338	org.apache.commons.io.comparator.PathFileComparatorTest.java
330	0.001502893	org.apache.commons.io.comparator.NameFileComparatorTest.java
331	0.0014904182	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
332	0.0014355899	org.apache.commons.io.filefilter.AgeFileFilterTest.java
333	0.0014249303	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
334	0.0014244794	org.apache.commons.io.output.NullAppendableTest.java
335	0.0014118074	org.apache.commons.io.IOIndexedExceptionTestCase.java
336	0.001407296	org.apache.commons.io.filefilter.DirectoryFileFilterTest.java
337	0.0013564056	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
338	0.0012666922	org.apache.commons.io.IOIndexedException.java
339	0.0012359003	org.apache.commons.io.TaggedIOExceptionTest.java
340	0.0012304982	org.apache.commons.io.serialization.RegexpClassNameMatcher.java
341	0.0012241616	org.apache.commons.io.serialization.RegexpClassNameMatcherTest.java
342	0.0012209015	org.apache.commons.io.input.MarkShieldInputStreamTest.java
343	0.0012089879	org.apache.commons.io.function.IOConsumerTest.java
344	0.0012053705	org.apache.commons.io.ByteOrderParserTest.java
345	0.0011854264	org.apache.commons.io.TestResources.java
346	0.001054788	org.apache.commons.io.serialization.AbstractCloseableListTest.java
347	9.309548E-4	org.apache.commons.io.serialization.FullClassNameMatcherTest.java
348	9.01974E-4	org.apache.commons.io.FileCleanerTestCase.java
349	7.879722E-4	org.apache.commons.io.serialization.WildcardClassNameMatcherTest.java
350	5.6256255E-4	org.apache.commons.io.SelectorAdapter.java
351	0.0	org.apache.commons.io.serialization.FullClassNameMatcher.java
352	0.0	org.apache.commons.io.file.StandardDeleteOption.java
353	0.0	org.apache.commons.io.file.NoopPathVisitor.java
354	0.0	org.apache.commons.io.file.SimplePathVisitor.java
355	0.0	org.apache.commons.io.FileSystem.java
356	0.0	org.apache.commons.io.IOCase.java
357	0.0	org.apache.commons.io.serialization.WildcardClassNameMatcher.java
358	0.0	org.apache.commons.io.StandardLineSeparator.java
359	0.0	org.apache.commons.io.file.DeleteOption.java
360	0.0	org.apache.commons.io.FileSystemUtils.java
361	0.0	org.apache.commons.io.file.CounterAssertions.java
362	0.0	org.apache.commons.io.file.PathVisitor.java
363	0.0	org.apache.commons.io.input.buffer.CircularBufferInputStreamTest.java
