0	0.7	org.apache.commons.io.IOUtils.java
1	0.681026	org.apache.commons.io.filefilter.FileFilterUtils.java
2	0.61640584	org.apache.commons.io.FileUtils.java
3	0.5652715	org.apache.commons.io.input.BoundedInputStream.java
4	0.5535961	org.apache.commons.io.FilenameUtils.java
5	0.53441256	org.apache.commons.io.input.ReaderInputStream.java
6	0.49593285	org.apache.commons.io.file.PathUtils.java
7	0.4082299	org.apache.commons.io.input.XmlStreamReader.java
8	0.3701731	org.apache.commons.io.input.NullInputStream.java
9	0.31918806	org.apache.commons.io.filefilter.SizeFileFilter.java
10	0.3162327	org.apache.commons.io.input.NullReader.java
11	0.2923798	org.apache.commons.io.output.WriterOutputStream.java
12	0.28813496	org.apache.commons.io.input.ReversedLinesFileReader.java
13	0.28020906	org.apache.commons.io.output.AbstractByteArrayOutputStream.java
14	0.27976406	org.apache.commons.io.comparator.DefaultFileComparator.java
15	0.27428663	org.apache.commons.io.input.compatibility.XmlStreamReader.java
16	0.27399403	org.apache.commons.io.comparator.SizeFileComparator.java
17	0.26598108	org.apache.commons.io.input.BOMInputStream.java
18	0.2570285	org.apache.commons.io.comparator.DirectoryFileComparator.java
19	0.24754754	org.apache.commons.io.output.UnsynchronizedByteArrayOutputStream.java
20	0.24161653	org.apache.commons.io.CopyUtils.java
21	0.23870195	org.apache.commons.io.IOUtilsCopyTestCase.java
22	0.2381096	org.apache.commons.io.output.ChunkedOutputStream.java
23	0.23339576	org.apache.commons.io.comparator.SizeFileComparatorTest.java
24	0.22745477	org.apache.commons.io.input.ObservableInputStream.java
25	0.22517386	org.apache.commons.io.output.ChunkedWriter.java
26	0.22156931	org.apache.commons.io.FileUtilsTestCase.java
27	0.2189351	org.apache.commons.io.LineIteratorTestCase.java
28	0.21740542	org.apache.commons.io.filefilter.FileFilterTestCase.java
29	0.21495245	org.apache.commons.io.output.ByteArrayOutputStream.java
30	0.21175541	org.apache.commons.io.input.NullInputStreamTest.java
31	0.20820233	org.apache.commons.io.input.ProxyInputStream.java
32	0.2077672	org.apache.commons.io.filefilter.NameFileFilterTest.java
33	0.20591646	org.apache.commons.io.LineIterator.java
34	0.20095831	org.apache.commons.io.filefilter.DirectoryFileFilterTest.java
35	0.20083012	org.apache.commons.io.IOUtilsTestCase.java
36	0.19954324	org.apache.commons.io.output.FileWriterWithEncoding.java
37	0.1975343	org.apache.commons.io.input.CharSequenceInputStream.java
38	0.19496	org.apache.commons.io.file.PathUtilsVisitorTest.java
39	0.19240987	org.apache.commons.io.input.buffer.CircularByteBuffer.java
40	0.19219792	org.apache.commons.io.input.ProxyReader.java
41	0.1903453	org.apache.commons.io.output.DeferredFileOutputStream.java
42	0.1883429	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
43	0.1853729	org.apache.commons.io.comparator.PathFileComparator.java
44	0.18515596	org.apache.commons.io.comparator.CompositeFileComparator.java
45	0.17767113	org.apache.commons.io.output.ProxyWriter.java
46	0.17739193	org.apache.commons.io.output.ProxyCollectionWriter.java
47	0.1770746	org.apache.commons.io.filefilter.AgeFileFilterTest.java
48	0.17430116	org.apache.commons.io.comparator.NameFileComparator.java
49	0.17316644	org.apache.commons.io.comparator.LastModifiedFileComparator.java
50	0.17037196	org.apache.commons.io.comparator.ExtensionFileComparator.java
51	0.16988088	org.apache.commons.io.output.LockableFileWriter.java
52	0.16860893	org.apache.commons.io.DirectoryWalker.java
53	0.1679765	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
54	0.16767964	org.apache.commons.io.serialization.ValidatingObjectInputStream.java
55	0.16522597	org.apache.commons.io.file.AccumulatorPathVisitorTest.java
56	0.16413876	org.apache.commons.io.input.ReadAheadInputStream.java
57	0.16339396	org.apache.commons.io.IOUtilsWriteTestCase.java
58	0.16138388	org.apache.commons.io.HexDump.java
59	0.15876035	org.apache.commons.io.input.TeeInputStream.java
60	0.15820011	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
61	0.15770452	org.apache.commons.io.CopyUtilsTest.java
62	0.15556365	org.apache.commons.io.output.ProxyOutputStream.java
63	0.15377021	org.apache.commons.io.input.SwappedDataInputStream.java
64	0.15122263	org.apache.commons.io.input.BoundedReader.java
65	0.1497335	org.apache.commons.io.filefilter.WildcardFileFilter.java
66	0.14857651	org.apache.commons.io.input.CountingInputStream.java
67	0.14693649	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
68	0.14502409	org.apache.commons.io.IOCaseTestCase.java
69	0.14073661	org.apache.commons.io.input.CharSequenceInputStreamTest.java
70	0.14027928	org.apache.commons.io.input.buffer.PeekableInputStream.java
71	0.13986178	org.apache.commons.io.input.BufferedFileChannelInputStream.java
72	0.13619326	org.apache.commons.io.filefilter.WildcardFilter.java
73	0.13568161	org.apache.commons.io.input.NullReaderTest.java
74	0.1331721	org.apache.commons.io.input.BOMInputStreamTest.java
75	0.13289677	org.apache.commons.io.input.TeeReader.java
76	0.13208802	org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.java
77	0.13139863	org.apache.commons.io.output.ThresholdingOutputStream.java
78	0.12949285	org.apache.commons.io.output.FilterCollectionWriter.java
79	0.12892461	org.apache.commons.io.input.buffer.CircularBufferInputStream.java
80	0.12579976	org.apache.commons.io.input.XmlStreamReaderTest.java
81	0.12534633	org.apache.commons.io.FileDeleteStrategy.java
82	0.12361162	org.apache.commons.io.FileUtilsFileNewerTestCase.java
83	0.11793526	org.apache.commons.io.filefilter.CanExecuteFileFilter.java
84	0.117494665	org.apache.commons.io.input.CharSequenceReader.java
85	0.11710997	org.apache.commons.io.test.TestUtils.java
86	0.11595927	org.apache.commons.io.DirectoryWalkerTestCase.java
87	0.11364296	org.apache.commons.io.input.ObservableInputStreamTest.java
88	0.113129884	org.apache.commons.io.serialization.ClassNameMatcher.java
89	0.11302908	org.apache.commons.io.filefilter.NameFileFilter.java
90	0.11292275	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
91	0.110835195	org.apache.commons.io.monitor.FileAlterationObserver.java
92	0.11064626	org.apache.commons.io.input.CircularInputStream.java
93	0.108922675	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
94	0.10801717	org.apache.commons.io.output.TeeWriterTest.java
95	0.10793766	org.apache.commons.io.output.CountingOutputStream.java
96	0.10717318	org.apache.commons.io.output.ProxyCollectionWriterTest.java
97	0.105425194	org.apache.commons.io.file.Counters.java
98	0.10496473	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
99	0.10340135	org.apache.commons.io.ByteOrderMark.java
100	0.10115782	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
101	0.09874017	org.apache.commons.io.FileUtilsListFilesTestCase.java
102	0.09678969	org.apache.commons.io.input.RandomAccessFileInputStream.java
103	0.09557688	org.apache.commons.io.ByteOrderMarkTestCase.java
104	0.094979756	org.apache.commons.io.EndianUtilsTest.java
105	0.09496382	org.apache.commons.io.input.CharacterSetFilterReaderTest.java
106	0.09481088	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
107	0.09332762	org.apache.commons.io.filefilter.RegexFileFilter.java
108	0.09317953	org.apache.commons.io.input.CircularInputStreamTest.java
109	0.09181204	org.apache.commons.io.input.AutoCloseInputStream.java
110	0.091301724	org.apache.commons.io.FileUtilsCopyDirectoryToDirectoryTestCase.java
111	0.09129134	org.apache.commons.io.input.AbstractInputStreamTest.java
112	0.091094345	org.apache.commons.io.EndianUtils.java
113	0.09106436	org.apache.commons.io.input.TailerTest.java
114	0.09028815	org.apache.commons.io.input.InfiniteCircularInputStreamTest.java
115	0.08783726	org.apache.commons.io.input.CountingInputStreamTest.java
116	0.0874809	org.apache.commons.io.output.TeeOutputStream.java
117	0.08724935	org.apache.commons.io.output.XmlStreamWriter.java
118	0.08558945	org.apache.commons.io.input.RandomAccessFileInputStreamTest.java
119	0.08399122	org.apache.commons.io.input.TaggedInputStream.java
120	0.0830364	org.apache.commons.io.file.PathUtilsTest.java
121	0.08248458	org.apache.commons.io.filefilter.OrFileFilter.java
122	0.08198755	org.apache.commons.io.input.BoundedInputStreamTest.java
123	0.08148337	org.apache.commons.io.input.QueueInputStreamTest.java
124	0.07942481	org.apache.commons.io.input.UnsynchronizedByteArrayInputStreamTest.java
125	0.078337744	org.apache.commons.io.filefilter.AndFileFilter.java
126	0.07792611	org.apache.commons.io.FileCleaningTracker.java
127	0.076989494	org.apache.commons.io.input.BrokenInputStream.java
128	0.07666407	org.apache.commons.io.function.IOFunction.java
129	0.074064285	org.apache.commons.io.file.PathUtilsIsEmptyTest.java
130	0.073830135	org.apache.commons.io.input.BrokenInputStreamTest.java
131	0.0737376	org.apache.commons.io.input.TaggedInputStreamTest.java
132	0.07339814	org.apache.commons.io.output.TaggedOutputStream.java
133	0.07330235	org.apache.commons.io.input.CharSequenceReaderTest.java
134	0.072487324	org.apache.commons.io.input.AutoCloseInputStreamTest.java
135	0.071678534	org.apache.commons.io.jmh.IOUtilsContentEqualsInputStreamsBenchmark.java
136	0.07157572	org.apache.commons.io.input.TeeInputStreamTest.java
137	0.0711291	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
138	0.07074261	org.apache.commons.io.output.TaggedWriter.java
139	0.07015241	org.apache.commons.io.HexDumpTest.java
140	0.07008012	org.apache.commons.io.jmh.IOUtilsContentEqualsReadersBenchmark.java
141	0.07001685	org.apache.commons.io.input.XmlStreamReaderException.java
142	0.06945515	org.apache.commons.io.filefilter.IOFileFilter.java
143	0.06855245	org.apache.commons.io.input.ClosedInputStream.java
144	0.0684578	org.apache.commons.io.Charsets.java
145	0.06829083	org.apache.commons.io.filefilter.AbstractFileFilter.java
146	0.0681272	org.apache.commons.io.input.TaggedReader.java
147	0.067883186	org.apache.commons.io.serialization.WildcardClassNameMatcher.java
148	0.06776766	org.apache.commons.io.input.ReaderInputStreamTest.java
149	0.06734172	org.apache.commons.io.serialization.ValidatingObjectInputStreamTest.java
150	0.06653544	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
151	0.06631207	org.apache.commons.io.file.CountingPathVisitorTest.java
152	0.06626796	org.apache.commons.io.output.StringBuilderWriter.java
153	0.065335646	org.apache.commons.io.FileUtilsCopyToFileTestCase.java
154	0.06523779	org.apache.commons.io.serialization.FullClassNameMatcher.java
155	0.06485539	org.apache.commons.io.monitor.FileEntry.java
156	0.064241454	org.apache.commons.io.ThreadMonitor.java
157	0.06415291	org.apache.commons.io.file.CopyDirectoryVisitorTest.java
158	0.064152904	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
159	0.063082635	org.apache.commons.io.input.BrokenReader.java
160	0.06270908	org.apache.commons.io.input.QueueInputStream.java
161	0.062442724	org.apache.commons.io.output.AppendableWriter.java
162	0.062005408	org.apache.commons.io.input.UnsynchronizedByteArrayInputStream.java
163	0.060926996	org.apache.commons.io.file.PathUtilsDeleteTest.java
164	0.0608908	org.apache.commons.io.ByteOrderParser.java
165	0.06088389	org.apache.commons.io.FilenameUtilsTestCase.java
166	0.060499996	org.apache.commons.io.input.CharacterFilterReaderTest.java
167	0.059825137	org.apache.commons.io.output.TeeOutputStreamTest.java
168	0.05974973	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
169	0.059599765	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
170	0.059052486	org.apache.commons.io.filefilter.DelegateFileFilter.java
171	0.0587006	org.apache.commons.io.output.TaggedOutputStreamTest.java
172	0.058632895	org.apache.commons.io.filefilter.AgeFileFilter.java
173	0.0584034	org.apache.commons.io.file.PathUtilsContentEqualsTest.java
174	0.05805749	org.apache.commons.io.serialization.RegexpClassNameMatcherTest.java
175	0.057528645	org.apache.commons.io.FileUtilsDeleteDirectoryLinuxTestCase.java
176	0.057192083	org.apache.commons.io.input.BrokenReaderTest.java
177	0.05714818	org.apache.commons.io.DemuxTestCase.java
178	0.057069402	org.apache.commons.io.serialization.RegexpClassNameMatcher.java
179	0.05698302	org.apache.commons.io.file.PathUtilsCountingTest.java
180	0.05605943	org.apache.commons.io.IOExceptionWithCauseTestCase.java
181	0.05538702	org.apache.commons.io.FileSystemUtilsTestCase.java
182	0.05497299	org.apache.commons.io.filefilter.EmptyFileFilter.java
183	0.054744106	org.apache.commons.io.filefilter.CanReadFileFilter.java
184	0.053519458	org.apache.commons.io.input.MessageDigestCalculatingInputStream.java
185	0.053505387	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
186	0.05324354	org.apache.commons.io.file.DeletingPathVisitorTest.java
187	0.053079966	org.apache.commons.io.serialization.WildcardClassNameMatcherTest.java
188	0.053075586	org.apache.commons.io.output.BrokenOutputStream.java
189	0.052490175	org.apache.commons.io.input.SequenceReader.java
190	0.05241845	org.apache.commons.io.input.TeeReaderTest.java
191	0.052376725	org.apache.commons.io.function.IOConsumer.java
192	0.052182272	org.apache.commons.io.input.ClosedReader.java
193	0.05153159	org.apache.commons.io.file.DeletingPathVisitor.java
194	0.051427457	org.apache.commons.io.output.BrokenWriter.java
195	0.051399205	org.apache.commons.io.input.DemuxInputStream.java
196	0.050669525	org.apache.commons.io.file.PathUtilsDeleteDirectoryTest.java
197	0.050333403	org.apache.commons.io.comparator.AbstractFileComparator.java
198	0.05032793	org.apache.commons.io.file.PathUtilsDeleteFileTest.java
199	0.050106887	org.apache.commons.io.file.CleaningPathVisitorTest.java
200	0.050078735	org.apache.commons.io.serialization.FullClassNameMatcherTest.java
201	0.05006505	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
202	0.04996667	org.apache.commons.io.output.ClosedWriter.java
203	0.049542308	org.apache.commons.io.filefilter.FileEqualsFileFilter.java
204	0.049256872	org.apache.commons.io.output.NullOutputStream.java
205	0.04907918	org.apache.commons.io.input.SwappedDataInputStreamTest.java
206	0.048982475	org.apache.commons.io.input.ReversedLinesFileReaderTestSimple.java
207	0.048694294	org.apache.commons.io.filefilter.PathEqualsFileFilter.java
208	0.048551228	org.apache.commons.io.output.QueueOutputStream.java
209	0.048058536	org.apache.commons.io.file.CopyDirectoryVisitor.java
210	0.047946222	org.apache.commons.io.input.TaggedReaderTest.java
211	0.047654655	org.apache.commons.io.file.CleaningPathVisitor.java
212	0.046304483	org.apache.commons.io.input.CharacterSetFilterReader.java
213	0.045704108	org.apache.commons.io.serialization.MoreComplexObjectTest.java
214	0.04544596	org.apache.commons.io.filefilter.CanWriteFileFilter.java
215	0.045386128	org.apache.commons.io.input.SequenceReaderTest.java
216	0.04524369	org.apache.commons.io.input.InfiniteCircularInputStream.java
217	0.043396056	org.apache.commons.io.output.BrokenOutputStreamTest.java
218	0.04320393	org.apache.commons.io.input.CharacterFilterReaderIntPredicateTest.java
219	0.042855058	org.apache.commons.io.input.CloseShieldInputStreamTest.java
220	0.042739425	org.apache.commons.io.output.TaggedWriterTest.java
221	0.042645913	org.apache.commons.io.TaggedIOException.java
222	0.04246186	org.apache.commons.io.output.ClosedOutputStream.java
223	0.042106323	org.apache.commons.io.filefilter.PrefixFileFilter.java
224	0.04198709	org.apache.commons.io.output.CountingOutputStreamTest.java
225	0.041761734	org.apache.commons.io.output.BrokenWriterTest.java
226	0.04130064	org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile.java
227	0.041195914	org.apache.commons.io.input.UnsupportedOperationExceptions.java
228	0.041024346	org.apache.commons.io.filefilter.SuffixFileFilter.java
229	0.0402103	org.apache.commons.io.filefilter.NotFileFilter.java
230	0.03985147	org.apache.commons.io.input.CharacterFilterReader.java
231	0.039718155	org.apache.commons.io.input.BoundedReaderTest.java
232	0.039565604	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
233	0.039512314	org.apache.commons.io.input.ReadAheadInputStreamTest.java
234	0.03841812	org.apache.commons.io.monitor.FileAlterationMonitor.java
235	0.037609734	org.apache.commons.io.FileCleaner.java
236	0.037449796	org.apache.commons.io.input.CloseShieldInputStream.java
237	0.037093963	org.apache.commons.io.file.DirectoryStreamFilter.java
238	0.03547275	org.apache.commons.io.input.MessageDigestCalculatingInputStreamTest.java
239	0.035390567	org.apache.commons.io.filefilter.FalseFileFilter.java
240	0.034388855	org.apache.commons.io.output.NullWriter.java
241	0.034215383	org.apache.commons.io.filefilter.TrueFileFilter.java
242	0.03409576	org.apache.commons.io.FileUtilsDirectoryContainsTestCase.java
243	0.033211373	org.apache.commons.io.filefilter.HiddenFileFilter.java
244	0.03297445	org.apache.commons.io.file.CountingPathVisitor.java
245	0.032279186	org.apache.commons.io.output.WriterOutputStreamTest.java
246	0.032166038	org.apache.commons.io.file.PathUtilsCleanDirectoryTest.java
247	0.031971335	org.apache.commons.io.input.UnixLineEndingInputStream.java
248	0.031877413	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
249	0.03147667	org.apache.commons.io.IOExceptionList.java
250	0.031149464	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
251	0.030800818	org.apache.commons.io.input.MarkShieldInputStream.java
252	0.03050885	org.apache.commons.io.file.CountersEqualsAndHashCodeTest.java
253	0.030227585	org.apache.commons.io.input.WindowsLineEndingInputStream.java
254	0.030076286	org.apache.commons.io.function.IOFunctionTest.java
255	0.029075561	org.apache.commons.io.file.AccumulatorPathVisitor.java
256	0.028516917	org.apache.commons.io.output.DemuxOutputStream.java
257	0.028297791	org.apache.commons.io.output.ClosedOutputStreamTest.java
258	0.027806675	org.apache.commons.io.input.CloseShieldReaderTest.java
259	0.027631016	org.apache.commons.io.FileUtilsDeleteDirectoryBaseTestCase.java
260	0.027116133	org.apache.commons.io.file.spi.FileSystemProviders.java
261	0.02613383	org.apache.commons.io.output.ClosedWriterTest.java
262	0.025665347	org.apache.commons.io.input.ProxyReaderTest.java
263	0.025545318	org.apache.commons.io.IOExceptionWithCause.java
264	0.02544407	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
265	0.025284635	org.apache.commons.io.input.AbstractCharacterFilterReader.java
266	0.025018092	org.apache.commons.io.input.BufferedFileChannelInputStreamTest.java
267	0.023645518	org.apache.commons.io.input.ClosedInputStreamTest.java
268	0.023166342	org.apache.commons.io.filefilter.FileFileFilter.java
269	0.022705924	org.apache.commons.io.output.FileWriterWithEncodingTest.java
270	0.022297515	org.apache.commons.io.output.AppendableOutputStream.java
271	0.022184253	org.apache.commons.io.input.CloseShieldReader.java
272	0.022124225	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
273	0.022000032	org.apache.commons.io.serialization.MockSerializedClass.java
274	0.021852046	org.apache.commons.io.output.XmlStreamWriterTest.java
275	0.02172054	org.apache.commons.io.filefilter.DirectoryFileFilter.java
276	0.020914476	org.apache.commons.io.output.NullOutputStreamTest.java
277	0.020712517	org.apache.commons.io.filefilter.SymbolicLinkFileFilter.java
278	0.020602578	org.apache.commons.io.output.NullPrintStreamTest.java
279	0.020408634	org.apache.commons.io.StandardLineSeparatorTest.java
280	0.020262195	org.apache.commons.io.monitor.CollectionFileListener.java
281	0.02020545	org.apache.commons.io.output.CloseShieldOutputStream.java
282	0.02006177	org.apache.commons.io.output.AppendableOutputStreamTest.java
283	0.020018581	org.apache.commons.io.comparator.ReverseFileComparator.java
284	0.019609556	org.apache.commons.io.FileCleaningTrackerTestCase.java
285	0.0195738	org.apache.commons.io.filefilter.ConditionalFileFilter.java
286	0.019549424	org.apache.commons.io.input.WindowsLineEndingInputStreamTest.java
287	0.019533725	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
288	0.019287504	org.apache.commons.io.input.UnixLineEndingInputStreamTest.java
289	0.01904916	org.apache.commons.io.FileUtilsDeleteDirectoryWindowsTestCase.java
290	0.018651238	org.apache.commons.io.file.CounterAssertions.java
291	0.018583233	org.apache.commons.io.input.TailerListenerAdapter.java
292	0.018487213	org.apache.commons.io.output.CloseShieldWriter.java
293	0.017134532	org.apache.commons.io.input.TimestampedObserverTest.java
294	0.016658183	org.apache.commons.io.output.AppendableWriterTest.java
295	0.016487662	org.apache.commons.io.test.ThrowOnCloseInputStream.java
296	0.015357334	org.apache.commons.io.function.IOSupplier.java
297	0.015037873	org.apache.commons.io.output.ProxyOutputStreamTest.java
298	0.014478718	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
299	0.014343241	org.apache.commons.io.output.NullAppendable.java
300	0.0132011045	org.apache.commons.io.output.NullPrintStream.java
301	0.013137074	org.apache.commons.io.input.ClosedReaderTest.java
302	0.013119792	org.apache.commons.io.input.TailerListener.java
303	0.013073219	org.apache.commons.io.file.CountersTest.java
304	0.012902273	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
305	0.011060126	org.apache.commons.io.FileDeleteStrategyTestCase.java
306	0.010826448	org.apache.commons.io.serialization.MoreComplexObject.java
307	0.010737017	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
308	0.010400519	org.apache.commons.io.output.NullAppendableTest.java
309	0.010087696	org.apache.commons.io.output.QueueOutputStreamTest.java
310	0.009995991	org.apache.commons.io.output.ChunkedOutputStreamTest.java
311	0.009867573	org.apache.commons.io.StreamIterator.java
312	0.009753903	org.apache.commons.io.filefilter.PathVisitorFileFilter.java
313	0.0094859935	org.apache.commons.io.output.NullWriterTest.java
314	0.009453045	org.apache.commons.io.file.SimplePathVisitor.java
315	0.00824104	org.apache.commons.io.input.MarkShieldInputStreamTest.java
316	0.006976222	org.apache.commons.io.FileExistsException.java
317	0.006913729	org.apache.commons.io.IOIndexedException.java
318	0.0067533236	org.apache.commons.io.TestResources.java
319	0.0058451127	org.apache.commons.io.input.TimestampedObserver.java
320	0.005152249	org.apache.commons.io.output.ProxyWriterTest.java
321	0.005020121	org.apache.commons.io.FileUtilsWaitForTestCase.java
322	0.0048481436	org.apache.commons.io.test.ThrowOnFlushAndCloseOutputStream.java
323	0.0047284053	org.apache.commons.io.serialization.AbstractCloseableListTest.java
324	0.0044260942	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
325	0.004339051	org.apache.commons.io.output.StringBuilderWriterTest.java
326	0.004229055	org.apache.commons.io.output.ChunkedWriterTest.java
327	0.0042032683	org.apache.commons.io.monitor.FileAlterationListener.java
328	0.004004636	org.apache.commons.io.file.PathFilter.java
329	0.003970459	org.apache.commons.io.output.CloseShieldWriterTest.java
330	0.0039237197	org.apache.commons.io.ThreadMonitorTestCase.java
331	0.0033428408	org.apache.commons.io.file.StandardDeleteOption.java
332	0.00269802	org.apache.commons.io.output.TeeWriter.java
333	0.0026367037	org.apache.commons.io.test.ThrowOnCloseOutputStream.java
334	0.002537113	org.apache.commons.io.test.ThrowOnCloseReader.java
335	0.0025349022	org.apache.commons.io.test.ThrowOnCloseWriter.java
336	0.0025009613	org.apache.commons.io.FileSystemTestCase.java
337	0.001342578	org.apache.commons.io.output.LockableFileWriterTest.java
338	0.0012317688	org.apache.commons.io.output.ThresholdingOutputStreamTest.java
339	0.0010361621	org.apache.commons.io.file.DirectoryStreamFilterTest.java
340	9.853211E-4	org.apache.commons.io.SelectorAdapter.java
341	7.628371E-4	org.apache.commons.io.file.spi.FileSystemProvidersTest.java
342	7.4292434E-4	org.apache.commons.io.ByteOrderParserTest.java
343	0.0	org.apache.commons.io.file.DeleteOption.java
344	0.0	org.apache.commons.io.FileCleanerTestCase.java
345	0.0	org.apache.commons.io.file.PathVisitor.java
346	0.0	org.apache.commons.io.filefilter.SymbolicLinkFileFilterTest.java
347	0.0	org.apache.commons.io.comparator.NameFileComparatorTest.java
348	0.0	org.apache.commons.io.FileSystemUtils.java
349	0.0	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
350	0.0	org.apache.commons.io.comparator.PathFileComparatorTest.java
351	0.0	org.apache.commons.io.FileSystem.java
352	0.0	org.apache.commons.io.input.Tailer.java
353	0.0	org.apache.commons.io.function.IOConsumerTest.java
354	0.0	org.apache.commons.io.file.TestArguments.java
355	0.0	org.apache.commons.io.TaggedIOExceptionTest.java
356	0.0	org.apache.commons.io.StandardLineSeparator.java
357	0.0	org.apache.commons.io.IOIndexedExceptionTestCase.java
358	0.0	org.apache.commons.io.IOExceptionListTestCase.java
359	0.0	org.apache.commons.io.file.NoopPathVisitor.java
360	0.0	org.apache.commons.io.CharsetsTestCase.java
361	0.0	org.apache.commons.io.IOCase.java
362	0.0	org.apache.commons.io.input.buffer.CircularBufferInputStreamTest.java
363	0.0	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
