0	1.0	org.apache.commons.io.input.ReaderInputStream.java
1	0.3885136	org.apache.commons.io.output.WriterOutputStream.java
2	0.30290037	org.apache.commons.io.IOUtils.java
3	0.21934476	org.apache.commons.io.CopyUtils.java
4	0.20522115	org.apache.commons.io.IOUtilsCopyTestCase.java
5	0.19317742	org.apache.commons.io.IOUtilsWriteTestCase.java
6	0.19165753	org.apache.commons.io.FileUtils.java
7	0.1764672	org.apache.commons.io.output.AbstractByteArrayOutputStream.java
8	0.17617968	org.apache.commons.io.input.BOMInputStreamTest.java
9	0.1677426	org.apache.commons.io.output.FileWriterWithEncoding.java
10	0.14803109	org.apache.commons.io.input.CharSequenceInputStream.java
11	0.14641906	org.apache.commons.io.Charsets.java
12	0.14597996	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
13	0.1401253	org.apache.commons.io.ByteOrderMarkTestCase.java
14	0.13674967	org.apache.commons.io.DirectoryWalker.java
15	0.13390148	org.apache.commons.io.ByteOrderMark.java
16	0.13336237	org.apache.commons.io.input.XmlStreamReader.java
17	0.13103391	org.apache.commons.io.input.XmlStreamReaderTest.java
18	0.13006021	org.apache.commons.io.CopyUtilsTest.java
19	0.12560399	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
20	0.12451444	org.apache.commons.io.input.CharSequenceInputStreamTest.java
21	0.120916806	org.apache.commons.io.input.ReversedLinesFileReader.java
22	0.1194411	org.apache.commons.io.input.BoundedInputStream.java
23	0.1164622	org.apache.commons.io.input.compatibility.XmlStreamReader.java
24	0.11352149	org.apache.commons.io.output.LockableFileWriter.java
25	0.11323823	org.apache.commons.io.output.ProxyCollectionWriterTest.java
26	0.11228627	org.apache.commons.io.output.TeeWriterTest.java
27	0.111630075	org.apache.commons.io.output.ProxyWriter.java
28	0.11003387	org.apache.commons.io.output.ProxyCollectionWriter.java
29	0.10747991	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
30	0.1068682	org.apache.commons.io.DirectoryWalkerTestCase.java
31	0.105971724	org.apache.commons.io.LineIteratorTestCase.java
32	0.105857804	org.apache.commons.io.input.BOMInputStream.java
33	0.10360588	org.apache.commons.io.output.XmlStreamWriter.java
34	0.10246273	org.apache.commons.io.input.NullInputStreamTest.java
35	0.10220432	org.apache.commons.io.output.FilterCollectionWriter.java
36	0.10031748	org.apache.commons.io.FileUtilsTestCase.java
37	0.09778524	org.apache.commons.io.input.UnsupportedOperationExceptions.java
38	0.097054884	org.apache.commons.io.IOUtilsTestCase.java
39	0.092086375	org.apache.commons.io.monitor.FileAlterationObserver.java
40	0.09133809	org.apache.commons.io.input.TailerTest.java
41	0.0907113	org.apache.commons.io.filefilter.PrefixFileFilter.java
42	0.08836611	org.apache.commons.io.input.NullInputStream.java
43	0.08790442	org.apache.commons.io.filefilter.SuffixFileFilter.java
44	0.08720622	org.apache.commons.io.output.ThresholdingOutputStream.java
45	0.08690206	org.apache.commons.io.output.ProxyOutputStream.java
46	0.0863057	org.apache.commons.io.filefilter.NameFileFilter.java
47	0.0839122	org.apache.commons.io.filefilter.WildcardFileFilter.java
48	0.082417876	org.apache.commons.io.filefilter.FileFilterTestCase.java
49	0.0796248	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
50	0.078858726	org.apache.commons.io.input.CountingInputStream.java
51	0.07635255	org.apache.commons.io.input.ProxyInputStream.java
52	0.07617418	org.apache.commons.io.jmh.IOUtilsContentEqualsInputStreamsBenchmark.java
53	0.07567033	org.apache.commons.io.output.StringBuilderWriter.java
54	0.07553036	org.apache.commons.io.EndianUtilsTest.java
55	0.07509664	org.apache.commons.io.jmh.IOUtilsContentEqualsReadersBenchmark.java
56	0.07398316	org.apache.commons.io.DemuxTestCase.java
57	0.07223335	org.apache.commons.io.input.NullReaderTest.java
58	0.07116886	org.apache.commons.io.output.WriterOutputStreamTest.java
59	0.07052685	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
60	0.06987755	org.apache.commons.io.output.CountingOutputStream.java
61	0.06893118	org.apache.commons.io.output.AppendableWriter.java
62	0.06889543	org.apache.commons.io.input.BufferedFileChannelInputStream.java
63	0.06775938	org.apache.commons.io.input.ProxyReader.java
64	0.067389905	org.apache.commons.io.test.ThrowOnFlushAndCloseOutputStream.java
65	0.06551644	org.apache.commons.io.output.FileWriterWithEncodingTest.java
66	0.06523834	org.apache.commons.io.output.TeeOutputStream.java
67	0.064730465	org.apache.commons.io.input.NullReader.java
68	0.06433929	org.apache.commons.io.file.PathUtils.java
69	0.06168265	org.apache.commons.io.input.ObservableInputStream.java
70	0.061122123	org.apache.commons.io.filefilter.OrFileFilter.java
71	0.060365375	org.apache.commons.io.filefilter.AndFileFilter.java
72	0.059656065	org.apache.commons.io.input.ReaderInputStreamTest.java
73	0.058789264	org.apache.commons.io.filefilter.FileFilterUtils.java
74	0.058357373	org.apache.commons.io.input.CountingInputStreamTest.java
75	0.05769997	org.apache.commons.io.input.CharSequenceReaderTest.java
76	0.057302076	org.apache.commons.io.FilenameUtils.java
77	0.05580231	org.apache.commons.io.FileSystemUtilsTestCase.java
78	0.055208974	org.apache.commons.io.output.ByteArrayOutputStream.java
79	0.054544028	org.apache.commons.io.output.UnsynchronizedByteArrayOutputStream.java
80	0.05396066	org.apache.commons.io.output.BrokenOutputStreamTest.java
81	0.053203963	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
82	0.05192846	org.apache.commons.io.output.BrokenWriterTest.java
83	0.051687695	org.apache.commons.io.output.XmlStreamWriterTest.java
84	0.051121846	org.apache.commons.io.input.BrokenInputStreamTest.java
85	0.050627813	org.apache.commons.io.input.XmlStreamReaderException.java
86	0.050566193	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
87	0.05030897	org.apache.commons.io.output.TaggedOutputStreamTest.java
88	0.049734674	org.apache.commons.io.comparator.CompositeFileComparator.java
89	0.049535606	org.apache.commons.io.output.TeeOutputStreamTest.java
90	0.04929669	org.apache.commons.io.output.ClosedOutputStream.java
91	0.04892267	org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.java
92	0.048885677	org.apache.commons.io.input.RandomAccessFileInputStreamTest.java
93	0.048243128	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
94	0.047996514	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
95	0.047389828	org.apache.commons.io.filefilter.IOFileFilter.java
96	0.04723389	org.apache.commons.io.file.PathUtilsTest.java
97	0.047199965	org.apache.commons.io.filefilter.NotFileFilter.java
98	0.046967838	org.apache.commons.io.output.ClosedWriter.java
99	0.04635257	org.apache.commons.io.serialization.ValidatingObjectInputStream.java
100	0.04598278	org.apache.commons.io.file.CopyDirectoryVisitor.java
101	0.044727746	org.apache.commons.io.input.ObservableInputStreamTest.java
102	0.043975018	org.apache.commons.io.output.TaggedWriterTest.java
103	0.043751236	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
104	0.04356956	org.apache.commons.io.output.ProxyWriterTest.java
105	0.043506183	org.apache.commons.io.output.NullWriter.java
106	0.043324124	org.apache.commons.io.input.BrokenReaderTest.java
107	0.04322828	org.apache.commons.io.input.ReadAheadInputStream.java
108	0.0429571	org.apache.commons.io.output.DeferredFileOutputStream.java
109	0.04277078	org.apache.commons.io.filefilter.WildcardFilter.java
110	0.042638436	org.apache.commons.io.output.ClosedOutputStreamTest.java
111	0.04256428	org.apache.commons.io.HexDump.java
112	0.041027486	org.apache.commons.io.filefilter.SizeFileFilter.java
113	0.04082302	org.apache.commons.io.filefilter.AbstractFileFilter.java
114	0.040822465	org.apache.commons.io.input.CharSequenceReader.java
115	0.04058744	org.apache.commons.io.input.QueueInputStreamTest.java
116	0.040358737	org.apache.commons.io.FileUtilsListFilesTestCase.java
117	0.040230736	org.apache.commons.io.filefilter.FalseFileFilter.java
118	0.039377835	org.apache.commons.io.output.ClosedWriterTest.java
119	0.03929225	org.apache.commons.io.input.AbstractInputStreamTest.java
120	0.039013147	org.apache.commons.io.input.BoundedInputStreamTest.java
121	0.038894832	org.apache.commons.io.filefilter.TrueFileFilter.java
122	0.038762182	org.apache.commons.io.input.buffer.CircularByteBuffer.java
123	0.03851797	org.apache.commons.io.monitor.FileEntry.java
124	0.03734487	org.apache.commons.io.output.DemuxOutputStream.java
125	0.037297007	org.apache.commons.io.output.BrokenOutputStream.java
126	0.036824696	org.apache.commons.io.IOCaseTestCase.java
127	0.03652802	org.apache.commons.io.LineIterator.java
128	0.03643416	org.apache.commons.io.input.BoundedReader.java
129	0.03625528	org.apache.commons.io.input.SwappedDataInputStream.java
130	0.035710484	org.apache.commons.io.comparator.AbstractFileComparator.java
131	0.035621416	org.apache.commons.io.function.IOFunction.java
132	0.035383463	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
133	0.03521603	org.apache.commons.io.output.BrokenWriter.java
134	0.03483661	org.apache.commons.io.file.Counters.java
135	0.034809574	org.apache.commons.io.CharsetsTestCase.java
136	0.03427065	org.apache.commons.io.FileDeleteStrategy.java
137	0.034176994	org.apache.commons.io.output.QueueOutputStream.java
138	0.03362339	org.apache.commons.io.input.buffer.CircularBufferInputStream.java
139	0.03319729	org.apache.commons.io.file.CountingPathVisitor.java
140	0.032862257	org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile.java
141	0.03271534	org.apache.commons.io.input.TeeInputStreamTest.java
142	0.03143898	org.apache.commons.io.filefilter.RegexFileFilter.java
143	0.03139629	org.apache.commons.io.input.SequenceReaderTest.java
144	0.0312946	org.apache.commons.io.comparator.SizeFileComparator.java
145	0.031265922	org.apache.commons.io.input.UnsynchronizedByteArrayInputStreamTest.java
146	0.031131936	org.apache.commons.io.input.TeeInputStream.java
147	0.030836495	org.apache.commons.io.StandardLineSeparatorTest.java
148	0.030786142	org.apache.commons.io.comparator.ReverseFileComparator.java
149	0.03069521	org.apache.commons.io.filefilter.AgeFileFilter.java
150	0.030376583	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
151	0.0303401	org.apache.commons.io.input.CircularInputStreamTest.java
152	0.029915174	org.apache.commons.io.file.CountingPathVisitorTest.java
153	0.029737657	org.apache.commons.io.FileUtilsDeleteDirectoryWindowsTestCase.java
154	0.029725717	org.apache.commons.io.FileUtilsDirectoryContainsTestCase.java
155	0.029529514	org.apache.commons.io.input.InfiniteCircularInputStreamTest.java
156	0.029080685	org.apache.commons.io.input.TaggedInputStreamTest.java
157	0.028276796	org.apache.commons.io.input.buffer.PeekableInputStream.java
158	0.028120006	org.apache.commons.io.input.MessageDigestCalculatingInputStream.java
159	0.027971836	org.apache.commons.io.EndianUtils.java
160	0.02789588	org.apache.commons.io.output.CountingOutputStreamTest.java
161	0.027545592	org.apache.commons.io.file.DeletingPathVisitorTest.java
162	0.027322799	org.apache.commons.io.serialization.ValidatingObjectInputStreamTest.java
163	0.026457375	org.apache.commons.io.function.IOConsumer.java
164	0.02640207	org.apache.commons.io.input.AutoCloseInputStreamTest.java
165	0.026166521	org.apache.commons.io.FileUtilsFileNewerTestCase.java
166	0.026131112	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
167	0.02592284	org.apache.commons.io.file.CleaningPathVisitorTest.java
168	0.025809776	org.apache.commons.io.output.NullAppendableTest.java
169	0.025693813	org.apache.commons.io.test.TestUtils.java
170	0.025506832	org.apache.commons.io.filefilter.EmptyFileFilter.java
171	0.025475767	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
172	0.02545235	org.apache.commons.io.FileCleaner.java
173	0.02542697	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
174	0.025376037	org.apache.commons.io.file.PathUtilsDeleteTest.java
175	0.025270414	org.apache.commons.io.file.PathUtilsDeleteDirectoryTest.java
176	0.025231754	org.apache.commons.io.FileCleaningTracker.java
177	0.02494033	org.apache.commons.io.file.DeletingPathVisitor.java
178	0.024899708	org.apache.commons.io.output.AppendableOutputStream.java
179	0.024870066	org.apache.commons.io.comparator.PathFileComparator.java
180	0.024845557	org.apache.commons.io.file.PathUtilsVisitorTest.java
181	0.024813615	org.apache.commons.io.filefilter.DelegateFileFilter.java
182	0.024554707	org.apache.commons.io.input.ReversedLinesFileReaderTestSimple.java
183	0.024508351	org.apache.commons.io.serialization.MoreComplexObjectTest.java
184	0.024216328	org.apache.commons.io.input.TeeReaderTest.java
185	0.024108216	org.apache.commons.io.output.NullAppendable.java
186	0.023949785	org.apache.commons.io.input.TeeReader.java
187	0.023608744	org.apache.commons.io.file.CounterAssertions.java
188	0.023465086	org.apache.commons.io.filefilter.FileFileFilter.java
189	0.023384659	org.apache.commons.io.comparator.NameFileComparator.java
190	0.023288589	org.apache.commons.io.input.AutoCloseInputStream.java
191	0.023140324	org.apache.commons.io.comparator.DefaultFileComparator.java
192	0.02307345	org.apache.commons.io.input.SwappedDataInputStreamTest.java
193	0.023027182	org.apache.commons.io.file.CleaningPathVisitor.java
194	0.022978855	org.apache.commons.io.file.AccumulatorPathVisitorTest.java
195	0.02296212	org.apache.commons.io.file.CopyDirectoryVisitorTest.java
196	0.02285751	org.apache.commons.io.comparator.ExtensionFileComparator.java
197	0.02268713	org.apache.commons.io.file.PathUtilsDeleteFileTest.java
198	0.022211563	org.apache.commons.io.HexDumpTest.java
199	0.02200064	org.apache.commons.io.filefilter.DirectoryFileFilter.java
200	0.021819286	org.apache.commons.io.filefilter.PathVisitorFileFilter.java
201	0.02161078	org.apache.commons.io.filefilter.ConditionalFileFilter.java
202	0.021581244	org.apache.commons.io.output.AppendableOutputStreamTest.java
203	0.021500576	org.apache.commons.io.input.RandomAccessFileInputStream.java
204	0.021366626	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
205	0.021269564	org.apache.commons.io.file.PathUtilsCountingTest.java
206	0.021215007	org.apache.commons.io.input.BoundedReaderTest.java
207	0.021192992	org.apache.commons.io.comparator.DirectoryFileComparator.java
208	0.021188367	org.apache.commons.io.output.NullOutputStreamTest.java
209	0.020990843	org.apache.commons.io.FileUtilsCopyDirectoryToDirectoryTestCase.java
210	0.020985613	org.apache.commons.io.ByteOrderParser.java
211	0.02091383	org.apache.commons.io.filefilter.SymbolicLinkFileFilter.java
212	0.020872384	org.apache.commons.io.output.NullPrintStreamTest.java
213	0.020788126	org.apache.commons.io.input.MarkShieldInputStream.java
214	0.020759484	org.apache.commons.io.input.TailerListenerAdapter.java
215	0.020588582	org.apache.commons.io.file.PathUtilsIsEmptyTest.java
216	0.020536046	org.apache.commons.io.output.ChunkedWriterTest.java
217	0.02048617	org.apache.commons.io.input.CircularInputStream.java
218	0.020276442	org.apache.commons.io.file.AccumulatorPathVisitor.java
219	0.019948758	org.apache.commons.io.output.NullWriterTest.java
220	0.019814584	org.apache.commons.io.input.TaggedReaderTest.java
221	0.019661615	org.apache.commons.io.output.AppendableWriterTest.java
222	0.01954961	org.apache.commons.io.function.IOSupplier.java
223	0.019428164	org.apache.commons.io.filefilter.HiddenFileFilter.java
224	0.019351266	org.apache.commons.io.output.StringBuilderWriterTest.java
225	0.019260714	org.apache.commons.io.input.InfiniteCircularInputStream.java
226	0.019159976	org.apache.commons.io.file.PathUtilsCleanDirectoryTest.java
227	0.018853115	org.apache.commons.io.file.DeleteOption.java
228	0.018695686	org.apache.commons.io.IOExceptionWithCause.java
229	0.01847299	org.apache.commons.io.TaggedIOException.java
230	0.018279389	org.apache.commons.io.FilenameUtilsTestCase.java
231	0.018092703	org.apache.commons.io.filefilter.NameFileFilterTest.java
232	0.018020554	org.apache.commons.io.IOExceptionWithCauseTestCase.java
233	0.017991604	org.apache.commons.io.input.TailerListener.java
234	0.017984556	org.apache.commons.io.filefilter.DirectoryFileFilterTest.java
235	0.017898137	org.apache.commons.io.serialization.MoreComplexObject.java
236	0.017614959	org.apache.commons.io.input.BrokenInputStream.java
237	0.017168155	org.apache.commons.io.filefilter.CanReadFileFilter.java
238	0.016911848	org.apache.commons.io.input.WindowsLineEndingInputStreamTest.java
239	0.016734434	org.apache.commons.io.output.LockableFileWriterTest.java
240	0.0167005	org.apache.commons.io.input.UnixLineEndingInputStreamTest.java
241	0.016404936	org.apache.commons.io.input.ReadAheadInputStreamTest.java
242	0.016269136	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
243	0.016201591	org.apache.commons.io.filefilter.CanWriteFileFilter.java
244	0.016132139	org.apache.commons.io.input.BufferedFileChannelInputStreamTest.java
245	0.015997507	org.apache.commons.io.comparator.LastModifiedFileComparator.java
246	0.015769731	org.apache.commons.io.input.MarkShieldInputStreamTest.java
247	0.015724786	org.apache.commons.io.input.UnsynchronizedByteArrayInputStream.java
248	0.015592596	org.apache.commons.io.input.MessageDigestCalculatingInputStreamTest.java
249	0.015476291	org.apache.commons.io.input.TimestampedObserver.java
250	0.015371785	org.apache.commons.io.filefilter.AgeFileFilterTest.java
251	0.015180229	org.apache.commons.io.input.QueueInputStream.java
252	0.015104397	org.apache.commons.io.filefilter.CanExecuteFileFilter.java
253	0.014314481	org.apache.commons.io.FileExistsException.java
254	0.014111452	org.apache.commons.io.output.ChunkedWriter.java
255	0.01407153	org.apache.commons.io.FileUtilsCopyToFileTestCase.java
256	0.01396306	org.apache.commons.io.file.CountersTest.java
257	0.013954954	org.apache.commons.io.monitor.CollectionFileListener.java
258	0.01387007	org.apache.commons.io.output.ChunkedOutputStream.java
259	0.013711611	org.apache.commons.io.file.PathFilter.java
260	0.013215491	org.apache.commons.io.test.ThrowOnCloseInputStream.java
261	0.013030019	org.apache.commons.io.input.ClosedInputStream.java
262	0.01269107	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
263	0.012449349	org.apache.commons.io.input.BrokenReader.java
264	0.011794805	org.apache.commons.io.output.QueueOutputStreamTest.java
265	0.011434429	org.apache.commons.io.FileUtilsDeleteDirectoryLinuxTestCase.java
266	0.0113670565	org.apache.commons.io.filefilter.FileEqualsFileFilter.java
267	0.0111724865	org.apache.commons.io.filefilter.PathEqualsFileFilter.java
268	0.011053937	org.apache.commons.io.input.TaggedInputStream.java
269	0.010818711	org.apache.commons.io.output.NullOutputStream.java
270	0.010649239	org.apache.commons.io.StreamIterator.java
271	0.009853588	org.apache.commons.io.serialization.WildcardClassNameMatcher.java
272	0.009604405	org.apache.commons.io.TestResources.java
273	0.009493432	org.apache.commons.io.IOExceptionListTestCase.java
274	0.009144258	org.apache.commons.io.test.ThrowOnCloseOutputStream.java
275	0.00903092	org.apache.commons.io.function.IOFunctionTest.java
276	0.008798871	org.apache.commons.io.test.ThrowOnCloseReader.java
277	0.008791205	org.apache.commons.io.test.ThrowOnCloseWriter.java
278	0.008720233	org.apache.commons.io.file.DirectoryStreamFilter.java
279	0.008564624	org.apache.commons.io.monitor.FileAlterationMonitor.java
280	0.008436234	org.apache.commons.io.input.UnixLineEndingInputStream.java
281	0.008204872	org.apache.commons.io.input.WindowsLineEndingInputStream.java
282	0.007823182	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
283	0.007481355	org.apache.commons.io.output.TaggedOutputStream.java
284	0.007462939	org.apache.commons.io.input.ClosedReader.java
285	0.0073279673	org.apache.commons.io.input.CloseShieldInputStreamTest.java
286	0.007210681	org.apache.commons.io.output.TaggedWriter.java
287	0.006944097	org.apache.commons.io.input.TaggedReader.java
288	0.0069067487	org.apache.commons.io.serialization.WildcardClassNameMatcherTest.java
289	0.006756326	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
290	0.006741384	org.apache.commons.io.file.PathUtilsContentEqualsTest.java
291	0.0066582602	org.apache.commons.io.input.CharacterSetFilterReaderTest.java
292	0.006614374	org.apache.commons.io.filefilter.SymbolicLinkFileFilterTest.java
293	0.00616678	org.apache.commons.io.output.ChunkedOutputStreamTest.java
294	0.0057393876	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
295	0.0053138584	org.apache.commons.io.input.DemuxInputStream.java
296	0.005257959	org.apache.commons.io.input.CharacterFilterReaderIntPredicateTest.java
297	0.005199615	org.apache.commons.io.input.CharacterFilterReaderTest.java
298	0.0051652812	org.apache.commons.io.input.SequenceReader.java
299	0.0051434473	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
300	0.005127052	org.apache.commons.io.input.CloseShieldInputStream.java
301	0.0050887344	org.apache.commons.io.input.ProxyReaderTest.java
302	0.0050677243	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
303	0.0049383836	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
304	0.004704091	org.apache.commons.io.ThreadMonitorTestCase.java
305	0.0045820586	org.apache.commons.io.output.NullPrintStream.java
306	0.00415055	org.apache.commons.io.input.ClosedInputStreamTest.java
307	0.0038859164	org.apache.commons.io.FileUtilsDeleteDirectoryBaseTestCase.java
308	0.003847503	org.apache.commons.io.output.ProxyOutputStreamTest.java
309	0.0037445272	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
310	0.0035138999	org.apache.commons.io.serialization.MockSerializedClass.java
311	0.0034014767	org.apache.commons.io.serialization.FullClassNameMatcher.java
312	0.0030972157	org.apache.commons.io.serialization.ClassNameMatcher.java
313	0.003078997	org.apache.commons.io.FileCleaningTrackerTestCase.java
314	0.0029432625	org.apache.commons.io.ThreadMonitor.java
315	0.002804986	org.apache.commons.io.file.SimplePathVisitor.java
316	0.002787325	org.apache.commons.io.file.spi.FileSystemProviders.java
317	0.002663323	org.apache.commons.io.monitor.FileAlterationListener.java
318	0.0024935533	org.apache.commons.io.input.AbstractCharacterFilterReader.java
319	0.002368533	org.apache.commons.io.comparator.PathFileComparatorTest.java
320	0.002335958	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
321	0.0023145676	org.apache.commons.io.comparator.NameFileComparatorTest.java
322	0.0021865782	org.apache.commons.io.file.CountersEqualsAndHashCodeTest.java
323	0.002088966	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
324	0.0020381426	org.apache.commons.io.serialization.FullClassNameMatcherTest.java
325	0.0019445007	org.apache.commons.io.comparator.SizeFileComparatorTest.java
326	0.0017725402	org.apache.commons.io.serialization.RegexpClassNameMatcher.java
327	0.0016473492	org.apache.commons.io.input.TimestampedObserverTest.java
328	0.0016016372	org.apache.commons.io.file.DirectoryStreamFilterTest.java
329	0.001448957	org.apache.commons.io.IOIndexedExceptionTestCase.java
330	0.001437624	org.apache.commons.io.FileUtilsWaitForTestCase.java
331	0.0014367782	org.apache.commons.io.input.CloseShieldReaderTest.java
332	0.0014192308	org.apache.commons.io.output.CloseShieldWriterTest.java
333	0.001406384	org.apache.commons.io.FileDeleteStrategyTestCase.java
334	0.0013865089	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
335	0.0012523681	org.apache.commons.io.serialization.AbstractCloseableListTest.java
336	0.0011484243	org.apache.commons.io.TaggedIOExceptionTest.java
337	0.0011175723	org.apache.commons.io.IOIndexedException.java
338	0.0010943809	org.apache.commons.io.input.CloseShieldReader.java
339	0.0010855562	org.apache.commons.io.input.CharacterSetFilterReader.java
340	0.0010407836	org.apache.commons.io.input.ClosedReaderTest.java
341	0.0010353606	org.apache.commons.io.FileSystemTestCase.java
342	8.5634965E-4	org.apache.commons.io.ByteOrderParserTest.java
343	5.794572E-4	org.apache.commons.io.file.spi.FileSystemProvidersTest.java
344	3.468737E-4	org.apache.commons.io.output.ThresholdingOutputStreamTest.java
345	2.8360466E-4	org.apache.commons.io.SelectorAdapter.java
346	1.6930985E-4	org.apache.commons.io.function.IOConsumerTest.java
347	1.2844366E-4	org.apache.commons.io.serialization.RegexpClassNameMatcherTest.java
348	1.255376E-4	org.apache.commons.io.IOExceptionList.java
349	0.0	org.apache.commons.io.output.CloseShieldOutputStream.java
350	0.0	org.apache.commons.io.file.StandardDeleteOption.java
351	0.0	org.apache.commons.io.file.NoopPathVisitor.java
352	0.0	org.apache.commons.io.FileSystemUtils.java
353	0.0	org.apache.commons.io.input.buffer.CircularBufferInputStreamTest.java
354	0.0	org.apache.commons.io.output.TeeWriter.java
355	0.0	org.apache.commons.io.StandardLineSeparator.java
356	0.0	org.apache.commons.io.FileSystem.java
357	0.0	org.apache.commons.io.file.PathVisitor.java
358	0.0	org.apache.commons.io.IOCase.java
359	0.0	org.apache.commons.io.input.CharacterFilterReader.java
360	0.0	org.apache.commons.io.FileCleanerTestCase.java
361	0.0	org.apache.commons.io.input.Tailer.java
362	0.0	org.apache.commons.io.output.CloseShieldWriter.java
363	0.0	org.apache.commons.io.file.TestArguments.java
