0	1.0	org.apache.commons.io.input.ReaderInputStream.java
1	0.35101104	org.apache.commons.io.input.CharSequenceInputStreamTest.java
2	0.23904295	org.apache.commons.io.output.WriterOutputStream.java
3	0.21522503	org.apache.commons.io.CopyUtils.java
4	0.21013746	org.apache.commons.io.IOUtils.java
5	0.1722712	org.apache.commons.io.output.ProxyCollectionWriterTest.java
6	0.17184268	org.apache.commons.io.output.TeeWriterTest.java
7	0.16299336	org.apache.commons.io.IOUtilsCopyTestCase.java
8	0.14499499	org.apache.commons.io.input.ReaderInputStreamTest.java
9	0.13348056	org.apache.commons.io.output.ProxyCollectionWriter.java
10	0.13153914	org.apache.commons.io.FileUtils.java
11	0.12759194	org.apache.commons.io.input.XmlStreamReader.java
12	0.12735122	org.apache.commons.io.output.ProxyWriter.java
13	0.1221558	org.apache.commons.io.input.ProxyReader.java
14	0.11950666	org.apache.commons.io.filefilter.FileFilterTestCase.java
15	0.11652289	org.apache.commons.io.output.FileWriterWithEncoding.java
16	0.11245018	org.apache.commons.io.FilenameUtils.java
17	0.110354975	org.apache.commons.io.IOUtilsWriteTestCase.java
18	0.10846749	org.apache.commons.io.input.ReversedLinesFileReader.java
19	0.105655655	org.apache.commons.io.input.NullReader.java
20	0.10531253	org.apache.commons.io.input.compatibility.XmlStreamReader.java
21	0.09987426	org.apache.commons.io.input.TeeInputStreamTest.java
22	0.09843091	org.apache.commons.io.input.CharSequenceReaderTest.java
23	0.09745741	org.apache.commons.io.output.DeferredFileOutputStream.java
24	0.097114176	org.apache.commons.io.output.XmlStreamWriter.java
25	0.096593656	org.apache.commons.io.input.TeeReaderTest.java
26	0.09628585	org.apache.commons.io.input.BOMInputStream.java
27	0.09454962	org.apache.commons.io.output.AbstractByteArrayOutputStream.java
28	0.09388144	org.apache.commons.io.filefilter.AbstractFileFilter.java
29	0.09377664	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
30	0.093437426	org.apache.commons.io.input.InfiniteCircularInputStream.java
31	0.09304183	org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.java
32	0.092627555	org.apache.commons.io.input.buffer.CircularByteBuffer.java
33	0.091196574	org.apache.commons.io.input.XmlStreamReaderTest.java
34	0.08995396	org.apache.commons.io.input.BOMInputStreamTest.java
35	0.087568186	org.apache.commons.io.input.ProxyInputStream.java
36	0.08746758	org.apache.commons.io.input.BoundedReader.java
37	0.08676776	org.apache.commons.io.LineIteratorTestCase.java
38	0.08541404	org.apache.commons.io.input.BoundedInputStream.java
39	0.08340984	org.apache.commons.io.EndianUtils.java
40	0.08201207	org.apache.commons.io.input.CircularInputStream.java
41	0.081581354	org.apache.commons.io.input.CharSequenceInputStream.java
42	0.07990319	org.apache.commons.io.IOUtilsTestCase.java
43	0.07949665	org.apache.commons.io.output.ProxyOutputStream.java
44	0.07792445	org.apache.commons.io.input.NullReaderTest.java
45	0.07733726	org.apache.commons.io.input.InfiniteCircularInputStreamTest.java
46	0.076794796	org.apache.commons.io.CopyUtilsTest.java
47	0.07576706	org.apache.commons.io.file.PathUtils.java
48	0.07415095	org.apache.commons.io.output.TeeOutputStreamTest.java
49	0.07369918	org.apache.commons.io.input.ReadAheadInputStream.java
50	0.07363757	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
51	0.07343063	org.apache.commons.io.DirectoryWalkerTestCase.java
52	0.06871779	org.apache.commons.io.DirectoryWalker.java
53	0.06644685	org.apache.commons.io.FileUtilsTestCase.java
54	0.065217495	org.apache.commons.io.input.CharSequenceReader.java
55	0.064109355	org.apache.commons.io.monitor.FileAlterationObserver.java
56	0.061153103	org.apache.commons.io.input.NullInputStream.java
57	0.060957108	org.apache.commons.io.filefilter.FileFilterUtils.java
58	0.060695533	org.apache.commons.io.input.ObservableInputStream.java
59	0.059852242	org.apache.commons.io.output.ByteArrayOutputStream.java
60	0.059758104	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
61	0.059627455	org.apache.commons.io.output.LockableFileWriter.java
62	0.05913137	org.apache.commons.io.output.UnsynchronizedByteArrayOutputStream.java
63	0.058566928	org.apache.commons.io.output.FileWriterWithEncodingTest.java
64	0.05825536	org.apache.commons.io.HexDump.java
65	0.058061443	org.apache.commons.io.input.SequenceReaderTest.java
66	0.056749854	org.apache.commons.io.output.ThresholdingOutputStream.java
67	0.055279747	org.apache.commons.io.jmh.IOUtilsContentEqualsInputStreamsBenchmark.java
68	0.054465313	org.apache.commons.io.jmh.IOUtilsContentEqualsReadersBenchmark.java
69	0.053400442	org.apache.commons.io.input.buffer.CircularBufferInputStream.java
70	0.052994885	org.apache.commons.io.output.WriterOutputStreamTest.java
71	0.052457105	org.apache.commons.io.Charsets.java
72	0.05011015	org.apache.commons.io.input.BufferedFileChannelInputStream.java
73	0.049610592	org.apache.commons.io.input.ObservableInputStreamTest.java
74	0.04646298	org.apache.commons.io.input.TailerTest.java
75	0.046058103	org.apache.commons.io.ByteOrderMark.java
76	0.045527276	org.apache.commons.io.serialization.ValidatingObjectInputStream.java
77	0.045355663	org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile.java
78	0.04517022	org.apache.commons.io.input.QueueInputStreamTest.java
79	0.044899486	org.apache.commons.io.input.buffer.PeekableInputStream.java
80	0.044218	org.apache.commons.io.filefilter.PrefixFileFilter.java
81	0.043797955	org.apache.commons.io.input.RandomAccessFileInputStreamTest.java
82	0.043186896	org.apache.commons.io.output.FilterCollectionWriter.java
83	0.043005567	org.apache.commons.io.filefilter.WildcardFileFilter.java
84	0.04282493	org.apache.commons.io.output.NullWriterTest.java
85	0.04280329	org.apache.commons.io.HexDumpTest.java
86	0.042755418	org.apache.commons.io.filefilter.SuffixFileFilter.java
87	0.042414904	org.apache.commons.io.input.QueueInputStream.java
88	0.041751787	org.apache.commons.io.input.ProxyReaderTest.java
89	0.04153436	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
90	0.041288015	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
91	0.04109165	org.apache.commons.io.filefilter.OrFileFilter.java
92	0.041045982	org.apache.commons.io.file.CountingPathVisitor.java
93	0.039961748	org.apache.commons.io.function.IOFunction.java
94	0.039276402	org.apache.commons.io.filefilter.AndFileFilter.java
95	0.03918724	org.apache.commons.io.input.XmlStreamReaderException.java
96	0.038915854	org.apache.commons.io.output.QueueOutputStream.java
97	0.038730565	org.apache.commons.io.output.XmlStreamWriterTest.java
98	0.038680434	org.apache.commons.io.input.TeeInputStream.java
99	0.037483368	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
100	0.037168466	org.apache.commons.io.LineIterator.java
101	0.037025385	org.apache.commons.io.filefilter.NameFileFilter.java
102	0.03680288	org.apache.commons.io.FileUtilsListFilesTestCase.java
103	0.036040954	org.apache.commons.io.file.PathUtilsDeleteTest.java
104	0.03453307	org.apache.commons.io.file.PathUtilsDeleteFileTest.java
105	0.034482796	org.apache.commons.io.file.PathUtilsDeleteDirectoryTest.java
106	0.034360312	org.apache.commons.io.output.TeeOutputStream.java
107	0.034043398	org.apache.commons.io.EndianUtilsTest.java
108	0.034015875	org.apache.commons.io.input.SwappedDataInputStream.java
109	0.03400923	org.apache.commons.io.output.ClosedOutputStream.java
110	0.033644665	org.apache.commons.io.file.DeletingPathVisitorTest.java
111	0.03265101	org.apache.commons.io.input.ReversedLinesFileReaderTestSimple.java
112	0.032123346	org.apache.commons.io.input.NullInputStreamTest.java
113	0.031848166	org.apache.commons.io.output.StringBuilderWriterTest.java
114	0.031662606	org.apache.commons.io.file.CleaningPathVisitorTest.java
115	0.03158357	org.apache.commons.io.test.TestUtils.java
116	0.031024791	org.apache.commons.io.input.TeeReader.java
117	0.030780293	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
118	0.03058819	org.apache.commons.io.file.PathUtilsVisitorTest.java
119	0.030522158	org.apache.commons.io.input.AbstractInputStreamTest.java
120	0.029565215	org.apache.commons.io.input.ReadAheadInputStreamTest.java
121	0.029158508	org.apache.commons.io.input.ClosedInputStream.java
122	0.029114513	org.apache.commons.io.DemuxTestCase.java
123	0.029032676	org.apache.commons.io.file.CountingPathVisitorTest.java
124	0.028828453	org.apache.commons.io.input.UnsynchronizedByteArrayInputStream.java
125	0.028597463	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
126	0.028414149	org.apache.commons.io.FileCleaningTracker.java
127	0.028409552	org.apache.commons.io.output.StringBuilderWriter.java
128	0.028247764	org.apache.commons.io.file.CopyDirectoryVisitorTest.java
129	0.028207779	org.apache.commons.io.filefilter.SizeFileFilter.java
130	0.028084248	org.apache.commons.io.function.IOConsumer.java
131	0.028079005	org.apache.commons.io.file.PathUtilsIsEmptyTest.java
132	0.028021945	org.apache.commons.io.CharsetsTestCase.java
133	0.027827833	org.apache.commons.io.file.AccumulatorPathVisitorTest.java
134	0.027695218	org.apache.commons.io.file.PathUtilsCountingTest.java
135	0.02754271	org.apache.commons.io.input.CountingInputStreamTest.java
136	0.02725992	org.apache.commons.io.file.PathUtilsTest.java
137	0.026960123	org.apache.commons.io.ByteOrderMarkTestCase.java
138	0.026504708	org.apache.commons.io.input.CharacterSetFilterReader.java
139	0.026163915	org.apache.commons.io.output.AppendableWriter.java
140	0.025962954	org.apache.commons.io.output.TaggedOutputStreamTest.java
141	0.02574126	org.apache.commons.io.output.ClosedWriter.java
142	0.025561256	org.apache.commons.io.comparator.SizeFileComparator.java
143	0.025498588	org.apache.commons.io.test.ThrowOnFlushAndCloseOutputStream.java
144	0.025251351	org.apache.commons.io.output.ChunkedOutputStream.java
145	0.025133658	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
146	0.024922598	org.apache.commons.io.file.PathUtilsCleanDirectoryTest.java
147	0.024589282	org.apache.commons.io.input.MessageDigestCalculatingInputStream.java
148	0.02452266	org.apache.commons.io.input.RandomAccessFileInputStream.java
149	0.02439533	org.apache.commons.io.input.BufferedFileChannelInputStreamTest.java
150	0.023252377	org.apache.commons.io.input.TaggedInputStreamTest.java
151	0.022726135	org.apache.commons.io.input.ClosedReader.java
152	0.02252104	org.apache.commons.io.input.UnsynchronizedByteArrayInputStreamTest.java
153	0.02245024	org.apache.commons.io.FileSystemUtilsTestCase.java
154	0.022387303	org.apache.commons.io.FileSystemTestCase.java
155	0.022179052	org.apache.commons.io.output.ChunkedWriter.java
156	0.021911565	org.apache.commons.io.input.AutoCloseInputStreamTest.java
157	0.021553889	org.apache.commons.io.file.Counters.java
158	0.021529032	org.apache.commons.io.function.IOFunctionTest.java
159	0.021397745	org.apache.commons.io.FilenameUtilsTestCase.java
160	0.021376435	org.apache.commons.io.output.BrokenOutputStream.java
161	0.021301458	org.apache.commons.io.input.SequenceReader.java
162	0.021221586	org.apache.commons.io.FileCleaner.java
163	0.021193553	org.apache.commons.io.input.TailerListenerAdapter.java
164	0.02111951	org.apache.commons.io.input.CharacterFilterReaderIntPredicateTest.java
165	0.021048125	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
166	0.0209884	org.apache.commons.io.input.MessageDigestCalculatingInputStreamTest.java
167	0.020316849	org.apache.commons.io.input.AutoCloseInputStream.java
168	0.020218762	org.apache.commons.io.input.TailerListener.java
169	0.020003961	org.apache.commons.io.input.CharacterFilterReaderTest.java
170	0.019951155	org.apache.commons.io.input.BoundedInputStreamTest.java
171	0.019627396	org.apache.commons.io.function.IOConsumerTest.java
172	0.019563867	org.apache.commons.io.output.ProxyWriterTest.java
173	0.019215623	org.apache.commons.io.input.CharacterSetFilterReaderTest.java
174	0.01920637	org.apache.commons.io.input.CountingInputStream.java
175	0.019178793	org.apache.commons.io.file.DeletingPathVisitor.java
176	0.018984597	org.apache.commons.io.input.CircularInputStreamTest.java
177	0.018132912	org.apache.commons.io.TaggedIOException.java
178	0.01797055	org.apache.commons.io.output.TaggedWriterTest.java
179	0.017123012	org.apache.commons.io.comparator.PathFileComparator.java
180	0.016936846	org.apache.commons.io.output.ClosedOutputStreamTest.java
181	0.016928276	org.apache.commons.io.filefilter.PathVisitorFileFilter.java
182	0.016664857	org.apache.commons.io.output.DemuxOutputStream.java
183	0.016624711	org.apache.commons.io.input.TaggedReaderTest.java
184	0.016572412	org.apache.commons.io.comparator.DefaultFileComparator.java
185	0.01610031	org.apache.commons.io.comparator.NameFileComparator.java
186	0.0158934	org.apache.commons.io.output.BrokenWriter.java
187	0.01575295	org.apache.commons.io.filefilter.WildcardFilter.java
188	0.015737368	org.apache.commons.io.comparator.ExtensionFileComparator.java
189	0.015177791	org.apache.commons.io.comparator.DirectoryFileComparator.java
190	0.014876682	org.apache.commons.io.output.CountingOutputStream.java
191	0.014706543	org.apache.commons.io.filefilter.AgeFileFilter.java
192	0.014691535	org.apache.commons.io.input.SwappedDataInputStreamTest.java
193	0.014659215	org.apache.commons.io.output.CloseShieldOutputStream.java
194	0.014424934	org.apache.commons.io.input.UnsupportedOperationExceptions.java
195	0.01440592	org.apache.commons.io.output.TaggedOutputStream.java
196	0.0142179	org.apache.commons.io.output.NullWriter.java
197	0.01416981	org.apache.commons.io.input.BrokenInputStream.java
198	0.013942383	org.apache.commons.io.file.CleaningPathVisitor.java
199	0.013794735	org.apache.commons.io.output.LockableFileWriterTest.java
200	0.013515934	org.apache.commons.io.IOCaseTestCase.java
201	0.013513324	org.apache.commons.io.input.CloseShieldInputStream.java
202	0.013488191	org.apache.commons.io.input.BoundedReaderTest.java
203	0.0133414855	org.apache.commons.io.FileDeleteStrategy.java
204	0.013261749	org.apache.commons.io.output.ClosedWriterTest.java
205	0.013143096	org.apache.commons.io.input.TaggedInputStream.java
206	0.013073159	org.apache.commons.io.serialization.MoreComplexObjectTest.java
207	0.013043185	org.apache.commons.io.output.BrokenOutputStreamTest.java
208	0.013029797	org.apache.commons.io.serialization.ValidatingObjectInputStreamTest.java
209	0.012943426	org.apache.commons.io.input.BrokenInputStreamTest.java
210	0.012796567	org.apache.commons.io.output.AppendableWriterTest.java
211	0.0127921365	org.apache.commons.io.FileUtilsFileNewerTestCase.java
212	0.012522321	org.apache.commons.io.output.QueueOutputStreamTest.java
213	0.012074769	org.apache.commons.io.input.UnixLineEndingInputStream.java
214	0.012050611	org.apache.commons.io.input.TimestampedObserverTest.java
215	0.011598423	org.apache.commons.io.input.WindowsLineEndingInputStream.java
216	0.011572251	org.apache.commons.io.FileUtilsDeleteDirectoryWindowsTestCase.java
217	0.011570656	org.apache.commons.io.output.CountingOutputStreamTest.java
218	0.01141953	org.apache.commons.io.output.ThresholdingOutputStreamTest.java
219	0.011368485	org.apache.commons.io.output.AppendableOutputStream.java
220	0.011355182	org.apache.commons.io.input.AbstractCharacterFilterReader.java
221	0.011232018	org.apache.commons.io.input.MarkShieldInputStream.java
222	0.011223492	org.apache.commons.io.input.WindowsLineEndingInputStreamTest.java
223	0.011147368	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
224	0.011057616	org.apache.commons.io.input.UnixLineEndingInputStreamTest.java
225	0.010882161	org.apache.commons.io.comparator.SizeFileComparatorTest.java
226	0.010651253	org.apache.commons.io.input.BrokenReader.java
227	0.010601474	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
228	0.010362854	org.apache.commons.io.comparator.CompositeFileComparator.java
229	0.010261194	org.apache.commons.io.filefilter.RegexFileFilter.java
230	0.01023682	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
231	0.010039908	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
232	0.009889957	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
233	0.00980277	org.apache.commons.io.output.TaggedWriter.java
234	0.009671691	org.apache.commons.io.FileUtilsCopyDirectoryToDirectoryTestCase.java
235	0.009512382	org.apache.commons.io.output.CloseShieldWriter.java
236	0.009462564	org.apache.commons.io.filefilter.NotFileFilter.java
237	0.009440356	org.apache.commons.io.input.TaggedReader.java
238	0.009395119	org.apache.commons.io.input.CharacterFilterReader.java
239	0.009394357	org.apache.commons.io.FileUtilsDeleteDirectoryBaseTestCase.java
240	0.009361144	org.apache.commons.io.input.DemuxInputStream.java
241	0.009277664	org.apache.commons.io.input.CloseShieldReader.java
242	0.009157694	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
243	0.008896167	org.apache.commons.io.input.CloseShieldInputStreamTest.java
244	0.008895909	org.apache.commons.io.input.BrokenReaderTest.java
245	0.008825734	org.apache.commons.io.serialization.WildcardClassNameMatcher.java
246	0.008777137	org.apache.commons.io.file.DirectoryStreamFilter.java
247	0.008748008	org.apache.commons.io.output.BrokenWriterTest.java
248	0.008519491	org.apache.commons.io.file.CopyDirectoryVisitor.java
249	0.008483332	org.apache.commons.io.output.NullOutputStream.java
250	0.008468192	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
251	0.008353823	org.apache.commons.io.comparator.LastModifiedFileComparator.java
252	0.008290476	org.apache.commons.io.TestResources.java
253	0.00827552	org.apache.commons.io.StandardLineSeparatorTest.java
254	0.008242203	org.apache.commons.io.test.ThrowOnCloseOutputStream.java
255	0.008153396	org.apache.commons.io.input.ClosedInputStreamTest.java
256	0.008001181	org.apache.commons.io.output.NullOutputStreamTest.java
257	0.00792858	org.apache.commons.io.file.spi.FileSystemProviders.java
258	0.007868595	org.apache.commons.io.output.ChunkedWriterTest.java
259	0.0076712794	org.apache.commons.io.filefilter.NameFileFilterTest.java
260	0.007635913	org.apache.commons.io.filefilter.CanReadFileFilter.java
261	0.0075819935	org.apache.commons.io.comparator.AbstractFileComparator.java
262	0.0074982764	org.apache.commons.io.monitor.FileEntry.java
263	0.007229248	org.apache.commons.io.StreamIterator.java
264	0.0071343584	org.apache.commons.io.test.ThrowOnCloseInputStream.java
265	0.007058973	org.apache.commons.io.filefilter.EmptyFileFilter.java
266	0.007039806	org.apache.commons.io.FileUtilsDirectoryContainsTestCase.java
267	0.0068276376	org.apache.commons.io.monitor.FileAlterationMonitor.java
268	0.00673981	org.apache.commons.io.IOExceptionListTestCase.java
269	0.006730298	org.apache.commons.io.IOExceptionWithCause.java
270	0.006570456	org.apache.commons.io.filefilter.FileEqualsFileFilter.java
271	0.0064703724	org.apache.commons.io.FileUtilsCopyToFileTestCase.java
272	0.0064531853	org.apache.commons.io.output.NullPrintStream.java
273	0.0064235893	org.apache.commons.io.output.ProxyOutputStreamTest.java
274	0.006067309	org.apache.commons.io.output.NullPrintStreamTest.java
275	0.0059618726	org.apache.commons.io.serialization.WildcardClassNameMatcherTest.java
276	0.0058710454	org.apache.commons.io.filefilter.FalseFileFilter.java
277	0.005738447	org.apache.commons.io.ByteOrderParser.java
278	0.0056760903	org.apache.commons.io.filefilter.TrueFileFilter.java
279	0.0054556835	org.apache.commons.io.input.ClosedReaderTest.java
280	0.0054193474	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
281	0.0051850607	org.apache.commons.io.output.AppendableOutputStreamTest.java
282	0.0050887824	org.apache.commons.io.filefilter.DirectoryFileFilterTest.java
283	0.0050458214	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
284	0.0048801224	org.apache.commons.io.FileCleaningTrackerTestCase.java
285	0.0046169213	org.apache.commons.io.file.AccumulatorPathVisitor.java
286	0.004549893	org.apache.commons.io.filefilter.AgeFileFilterTest.java
287	0.0045453757	org.apache.commons.io.comparator.ReverseFileComparator.java
288	0.004504201	org.apache.commons.io.filefilter.DelegateFileFilter.java
289	0.004323799	org.apache.commons.io.input.CloseShieldReaderTest.java
290	0.004176894	org.apache.commons.io.FileExistsException.java
291	0.0040162075	org.apache.commons.io.ThreadMonitor.java
292	0.0038100295	org.apache.commons.io.output.ChunkedOutputStreamTest.java
293	0.0037449317	org.apache.commons.io.filefilter.CanWriteFileFilter.java
294	0.0036150967	org.apache.commons.io.FileUtilsDeleteDirectoryLinuxTestCase.java
295	0.0034642182	org.apache.commons.io.test.ThrowOnCloseReader.java
296	0.0034611996	org.apache.commons.io.test.ThrowOnCloseWriter.java
297	0.0034501879	org.apache.commons.io.input.TimestampedObserver.java
298	0.003374949	org.apache.commons.io.filefilter.HiddenFileFilter.java
299	0.003348502	org.apache.commons.io.file.CountersTest.java
300	0.0031582515	org.apache.commons.io.FileDeleteStrategyTestCase.java
301	0.0031566152	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
302	0.003010769	org.apache.commons.io.serialization.RegexpClassNameMatcher.java
303	0.0028835484	org.apache.commons.io.file.SimplePathVisitor.java
304	0.00270901	org.apache.commons.io.filefilter.PathEqualsFileFilter.java
305	0.0026735011	org.apache.commons.io.serialization.ClassNameMatcher.java
306	0.0025032496	org.apache.commons.io.monitor.CollectionFileListener.java
307	0.0024135779	org.apache.commons.io.IOExceptionList.java
308	0.0022354573	org.apache.commons.io.serialization.FullClassNameMatcher.java
309	0.0020845206	org.apache.commons.io.input.MarkShieldInputStreamTest.java
310	0.0012409498	org.apache.commons.io.FileUtilsWaitForTestCase.java
311	9.64683E-4	org.apache.commons.io.IOIndexedException.java
312	5.648906E-4	org.apache.commons.io.file.PathUtilsContentEqualsTest.java
313	4.1977497E-4	org.apache.commons.io.function.IOSupplier.java
314	3.3193195E-4	org.apache.commons.io.output.NullAppendable.java
315	3.0774504E-4	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
316	2.825488E-4	org.apache.commons.io.output.CloseShieldWriterTest.java
317	2.8185445E-4	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
318	2.4480617E-4	org.apache.commons.io.SelectorAdapter.java
319	1.8548717E-4	org.apache.commons.io.output.NullAppendableTest.java
320	1.7917408E-4	org.apache.commons.io.filefilter.IOFileFilter.java
321	1.7220408E-4	org.apache.commons.io.file.DirectoryStreamFilterTest.java
322	1.702013E-4	org.apache.commons.io.IOExceptionWithCauseTestCase.java
323	1.5656766E-4	org.apache.commons.io.filefilter.ConditionalFileFilter.java
324	1.5646777E-4	org.apache.commons.io.TaggedIOExceptionTest.java
325	1.458783E-4	org.apache.commons.io.IOIndexedExceptionTestCase.java
326	1.2677906E-4	org.apache.commons.io.file.spi.FileSystemProvidersTest.java
327	1.2346968E-4	org.apache.commons.io.ByteOrderParserTest.java
328	1.2133601E-4	org.apache.commons.io.filefilter.FileFileFilter.java
329	1.1376348E-4	org.apache.commons.io.filefilter.DirectoryFileFilter.java
330	1.1087193E-4	org.apache.commons.io.serialization.RegexpClassNameMatcherTest.java
331	1.0907103E-4	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
332	9.964322E-5	org.apache.commons.io.filefilter.CanExecuteFileFilter.java
333	5.1693143E-5	org.apache.commons.io.filefilter.SymbolicLinkFileFilter.java
334	4.5672667E-5	org.apache.commons.io.serialization.AbstractCloseableListTest.java
335	0.0	org.apache.commons.io.input.Tailer.java
336	0.0	org.apache.commons.io.filefilter.SymbolicLinkFileFilterTest.java
337	0.0	org.apache.commons.io.input.buffer.CircularBufferInputStreamTest.java
338	0.0	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
339	0.0	org.apache.commons.io.IOCase.java
340	0.0	org.apache.commons.io.file.PathVisitor.java
341	0.0	org.apache.commons.io.file.StandardDeleteOption.java
342	0.0	org.apache.commons.io.StandardLineSeparator.java
343	0.0	org.apache.commons.io.serialization.MoreComplexObject.java
344	0.0	org.apache.commons.io.monitor.FileAlterationListener.java
345	0.0	org.apache.commons.io.serialization.MockSerializedClass.java
346	0.0	org.apache.commons.io.serialization.FullClassNameMatcherTest.java
347	0.0	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
348	0.0	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
349	0.0	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
350	0.0	org.apache.commons.io.file.PathFilter.java
351	0.0	org.apache.commons.io.file.CountersEqualsAndHashCodeTest.java
352	0.0	org.apache.commons.io.file.CounterAssertions.java
353	0.0	org.apache.commons.io.file.NoopPathVisitor.java
354	0.0	org.apache.commons.io.file.DeleteOption.java
355	0.0	org.apache.commons.io.ThreadMonitorTestCase.java
356	0.0	org.apache.commons.io.FileCleanerTestCase.java
357	0.0	org.apache.commons.io.output.TeeWriter.java
358	0.0	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
359	0.0	org.apache.commons.io.FileSystem.java
360	0.0	org.apache.commons.io.file.TestArguments.java
361	0.0	org.apache.commons.io.FileSystemUtils.java
362	0.0	org.apache.commons.io.comparator.PathFileComparatorTest.java
363	0.0	org.apache.commons.io.comparator.NameFileComparatorTest.java
