0	0.7	org.apache.commons.io.FileUtils.java
1	0.6346363	org.apache.commons.io.FileUtilsTestCase.java
2	0.57518274	org.apache.commons.io.filefilter.DirectoryFileFilterTest.java
3	0.5722316	org.apache.commons.io.file.PathUtils.java
4	0.54874426	org.apache.commons.io.filefilter.NameFileFilterTest.java
5	0.47741145	org.apache.commons.io.filefilter.AgeFileFilterTest.java
6	0.3855984	org.apache.commons.io.comparator.SizeFileComparatorTest.java
7	0.2664654	org.apache.commons.io.FilenameUtils.java
8	0.26255107	org.apache.commons.io.input.ReversedLinesFileReader.java
9	0.2608693	org.apache.commons.io.filefilter.FileFilterTestCase.java
10	0.2606985	org.apache.commons.io.file.PathUtilsContentEqualsTest.java
11	0.25322545	org.apache.commons.io.IOUtils.java
12	0.24657388	org.apache.commons.io.input.TailerTest.java
13	0.24625503	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
14	0.22994453	org.apache.commons.io.FileDeleteStrategy.java
15	0.22819334	org.apache.commons.io.filefilter.FileFilterUtils.java
16	0.22449623	org.apache.commons.io.DirectoryWalker.java
17	0.21201724	org.apache.commons.io.FileUtilsDirectoryContainsTestCase.java
18	0.20203766	org.apache.commons.io.file.Counters.java
19	0.19891839	org.apache.commons.io.LineIteratorTestCase.java
20	0.18846901	org.apache.commons.io.file.CopyDirectoryVisitor.java
21	0.18574782	org.apache.commons.io.file.PathUtilsDeleteTest.java
22	0.18187146	org.apache.commons.io.monitor.FileEntry.java
23	0.18176953	org.apache.commons.io.LineIterator.java
24	0.17851962	org.apache.commons.io.file.DeletingPathVisitor.java
25	0.17289355	org.apache.commons.io.output.LockableFileWriter.java
26	0.17095838	org.apache.commons.io.file.PathUtilsTest.java
27	0.17070389	org.apache.commons.io.file.PathUtilsDeleteDirectoryTest.java
28	0.17067939	org.apache.commons.io.output.DeferredFileOutputStream.java
29	0.1675666	org.apache.commons.io.file.PathUtilsDeleteFileTest.java
30	0.16548793	org.apache.commons.io.comparator.SizeFileComparator.java
31	0.16436887	org.apache.commons.io.FilenameUtilsTestCase.java
32	0.16293335	org.apache.commons.io.IOUtilsWriteTestCase.java
33	0.15641814	org.apache.commons.io.file.DeletingPathVisitorTest.java
34	0.15578875	org.apache.commons.io.DirectoryWalkerTestCase.java
35	0.15540831	org.apache.commons.io.FileCleaningTrackerTestCase.java
36	0.1513833	org.apache.commons.io.monitor.FileAlterationObserver.java
37	0.1512345	org.apache.commons.io.FileDeleteStrategyTestCase.java
38	0.15012543	org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.java
39	0.14980783	org.apache.commons.io.file.CleaningPathVisitor.java
40	0.14373654	org.apache.commons.io.FileUtilsFileNewerTestCase.java
41	0.14327036	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
42	0.139886	org.apache.commons.io.FileSystemUtilsTestCase.java
43	0.13786742	org.apache.commons.io.file.CopyDirectoryVisitorTest.java
44	0.13336985	org.apache.commons.io.output.FileWriterWithEncoding.java
45	0.131398	org.apache.commons.io.file.CleaningPathVisitorTest.java
46	0.12832856	org.apache.commons.io.file.CountingPathVisitor.java
47	0.1279888	org.apache.commons.io.file.PathUtilsCleanDirectoryTest.java
48	0.12717701	org.apache.commons.io.FileUtilsDeleteDirectoryBaseTestCase.java
49	0.12527424	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
50	0.12485686	org.apache.commons.io.test.TestUtils.java
51	0.1234401	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
52	0.123294145	org.apache.commons.io.IOUtilsTestCase.java
53	0.119612664	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
54	0.11788359	org.apache.commons.io.FileUtilsCopyDirectoryToDirectoryTestCase.java
55	0.11673987	org.apache.commons.io.filefilter.EmptyFileFilter.java
56	0.11462445	org.apache.commons.io.function.IOFunction.java
57	0.113540545	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
58	0.11308105	org.apache.commons.io.FileUtilsCopyToFileTestCase.java
59	0.11274922	org.apache.commons.io.input.buffer.CircularByteBuffer.java
60	0.11076196	org.apache.commons.io.file.AccumulatorPathVisitor.java
61	0.1075867	org.apache.commons.io.output.LockableFileWriterTest.java
62	0.10711245	org.apache.commons.io.filefilter.OrFileFilter.java
63	0.10566667	org.apache.commons.io.filefilter.DirectoryFileFilter.java
64	0.10501098	org.apache.commons.io.input.ReversedLinesFileReaderTestSimple.java
65	0.10460484	org.apache.commons.io.FileCleaningTracker.java
66	0.103755355	org.apache.commons.io.CopyUtils.java
67	0.09928225	org.apache.commons.io.filefilter.AndFileFilter.java
68	0.097195804	org.apache.commons.io.filefilter.WildcardFilter.java
69	0.0970521	org.apache.commons.io.file.PathUtilsCountingTest.java
70	0.09697444	org.apache.commons.io.input.NullReader.java
71	0.09658918	org.apache.commons.io.input.compatibility.XmlStreamReader.java
72	0.0961667	org.apache.commons.io.file.DirectoryStreamFilter.java
73	0.09587339	org.apache.commons.io.FileCleaner.java
74	0.0948337	org.apache.commons.io.comparator.DirectoryFileComparator.java
75	0.09240817	org.apache.commons.io.input.NullInputStream.java
76	0.092342354	org.apache.commons.io.input.XmlStreamReader.java
77	0.08838666	org.apache.commons.io.output.WriterOutputStream.java
78	0.08612216	org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile.java
79	0.085340284	org.apache.commons.io.filefilter.DelegateFileFilter.java
80	0.08345499	org.apache.commons.io.file.CountersEqualsAndHashCodeTest.java
81	0.083040245	org.apache.commons.io.output.AbstractByteArrayOutputStream.java
82	0.08266165	org.apache.commons.io.filefilter.WildcardFileFilter.java
83	0.08252477	org.apache.commons.io.input.ReaderInputStream.java
84	0.082192376	org.apache.commons.io.monitor.CollectionFileListener.java
85	0.08198398	org.apache.commons.io.input.SwappedDataInputStream.java
86	0.08032444	org.apache.commons.io.filefilter.CanReadFileFilter.java
87	0.07882017	org.apache.commons.io.filefilter.AbstractFileFilter.java
88	0.07692963	org.apache.commons.io.filefilter.NameFileFilter.java
89	0.07681972	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
90	0.07621136	org.apache.commons.io.output.ProxyCollectionWriter.java
91	0.07477716	org.apache.commons.io.file.CountingPathVisitorTest.java
92	0.073176816	org.apache.commons.io.output.FileWriterWithEncodingTest.java
93	0.07290292	org.apache.commons.io.FileExistsException.java
94	0.07231376	org.apache.commons.io.serialization.ClassNameMatcher.java
95	0.06927888	org.apache.commons.io.filefilter.SuffixFileFilter.java
96	0.0690405	org.apache.commons.io.filefilter.CanWriteFileFilter.java
97	0.0685889	org.apache.commons.io.input.buffer.PeekableInputStream.java
98	0.06826544	org.apache.commons.io.TaggedIOException.java
99	0.06664406	org.apache.commons.io.filefilter.PrefixFileFilter.java
100	0.066146635	org.apache.commons.io.filefilter.PathVisitorFileFilter.java
101	0.06553114	org.apache.commons.io.input.UnixLineEndingInputStream.java
102	0.064397976	org.apache.commons.io.filefilter.NotFileFilter.java
103	0.063733965	org.apache.commons.io.input.WindowsLineEndingInputStream.java
104	0.06355565	org.apache.commons.io.input.CharSequenceReader.java
105	0.06344188	org.apache.commons.io.ByteOrderMarkTestCase.java
106	0.0630058	org.apache.commons.io.input.BoundedReaderTest.java
107	0.06288976	org.apache.commons.io.filefilter.HiddenFileFilter.java
108	0.062428795	org.apache.commons.io.filefilter.CanExecuteFileFilter.java
109	0.061738662	org.apache.commons.io.file.DirectoryStreamFilterTest.java
110	0.061470155	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
111	0.060998004	org.apache.commons.io.filefilter.FileEqualsFileFilter.java
112	0.060881525	org.apache.commons.io.output.ProxyWriter.java
113	0.060536608	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
114	0.06031803	org.apache.commons.io.monitor.FileAlterationListener.java
115	0.06029345	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
116	0.060186315	org.apache.commons.io.input.ProxyReader.java
117	0.059090517	org.apache.commons.io.HexDump.java
118	0.058812853	org.apache.commons.io.file.PathUtilsIsEmptyTest.java
119	0.05831882	org.apache.commons.io.input.ProxyInputStream.java
120	0.05793723	org.apache.commons.io.filefilter.FalseFileFilter.java
121	0.05772129	org.apache.commons.io.comparator.CompositeFileComparator.java
122	0.057616763	org.apache.commons.io.function.IOConsumer.java
123	0.057326768	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
124	0.056013364	org.apache.commons.io.filefilter.TrueFileFilter.java
125	0.05567367	org.apache.commons.io.filefilter.PathEqualsFileFilter.java
126	0.055470794	org.apache.commons.io.serialization.ValidatingObjectInputStream.java
127	0.055207398	org.apache.commons.io.filefilter.FileFileFilter.java
128	0.05478764	org.apache.commons.io.Charsets.java
129	0.05458965	org.apache.commons.io.file.PathUtilsVisitorTest.java
130	0.053621262	org.apache.commons.io.input.BOMInputStream.java
131	0.05330422	org.apache.commons.io.output.ThresholdingOutputStream.java
132	0.05180154	org.apache.commons.io.input.UnsupportedOperationExceptions.java
133	0.05153332	org.apache.commons.io.input.RandomAccessFileInputStreamTest.java
134	0.051370908	org.apache.commons.io.ByteOrderParser.java
135	0.04992256	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
136	0.049920492	org.apache.commons.io.input.TailerListener.java
137	0.04923912	org.apache.commons.io.input.BoundedInputStream.java
138	0.049162623	org.apache.commons.io.input.WindowsLineEndingInputStreamTest.java
139	0.04848994	org.apache.commons.io.input.CharSequenceInputStream.java
140	0.048446734	org.apache.commons.io.input.UnixLineEndingInputStreamTest.java
141	0.04712866	org.apache.commons.io.file.AccumulatorPathVisitorTest.java
142	0.046747044	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
143	0.046175018	org.apache.commons.io.input.CountingInputStream.java
144	0.0460531	org.apache.commons.io.input.TailerListenerAdapter.java
145	0.04604535	org.apache.commons.io.FileUtilsDeleteDirectoryLinuxTestCase.java
146	0.045489464	org.apache.commons.io.ByteOrderMark.java
147	0.045304462	org.apache.commons.io.input.ClosedInputStream.java
148	0.044368926	org.apache.commons.io.comparator.AbstractFileComparator.java
149	0.043332934	org.apache.commons.io.output.CountingOutputStream.java
150	0.04260852	org.apache.commons.io.output.StringBuilderWriter.java
151	0.04254403	org.apache.commons.io.filefilter.IOFileFilter.java
152	0.04215936	org.apache.commons.io.output.ProxyOutputStream.java
153	0.04206493	org.apache.commons.io.IOCaseTestCase.java
154	0.04193299	org.apache.commons.io.input.ClosedReader.java
155	0.040471416	org.apache.commons.io.comparator.ReverseFileComparator.java
156	0.04028246	org.apache.commons.io.input.RandomAccessFileInputStream.java
157	0.040088616	org.apache.commons.io.input.CharacterSetFilterReaderTest.java
158	0.039533	org.apache.commons.io.input.QueueInputStream.java
159	0.0390113	org.apache.commons.io.input.BufferedFileChannelInputStream.java
160	0.037931576	org.apache.commons.io.serialization.ValidatingObjectInputStreamTest.java
161	0.03730127	org.apache.commons.io.filefilter.SizeFileFilter.java
162	0.03704911	org.apache.commons.io.input.SequenceReader.java
163	0.03680831	org.apache.commons.io.ThreadMonitor.java
164	0.036248147	org.apache.commons.io.output.TaggedOutputStream.java
165	0.03515975	org.apache.commons.io.input.TaggedInputStream.java
166	0.035125807	org.apache.commons.io.file.spi.FileSystemProviders.java
167	0.034936696	org.apache.commons.io.output.TaggedWriter.java
168	0.034161787	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
169	0.033979643	org.apache.commons.io.input.ObservableInputStream.java
170	0.033885848	org.apache.commons.io.filefilter.SymbolicLinkFileFilter.java
171	0.033645064	org.apache.commons.io.input.TaggedReader.java
172	0.03316238	org.apache.commons.io.FileUtilsDeleteDirectoryWindowsTestCase.java
173	0.032763433	org.apache.commons.io.file.CounterAssertions.java
174	0.03253478	org.apache.commons.io.serialization.MoreComplexObjectTest.java
175	0.03212968	org.apache.commons.io.input.CharSequenceReaderTest.java
176	0.03184678	org.apache.commons.io.input.UnsynchronizedByteArrayInputStream.java
177	0.031754304	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
178	0.03161734	org.apache.commons.io.StandardLineSeparatorTest.java
179	0.030679869	org.apache.commons.io.filefilter.RegexFileFilter.java
180	0.03063541	org.apache.commons.io.input.SwappedDataInputStreamTest.java
181	0.030481165	org.apache.commons.io.output.NullWriter.java
182	0.03029785	org.apache.commons.io.serialization.MockSerializedClass.java
183	0.030056689	org.apache.commons.io.output.AppendableWriter.java
184	0.029749297	org.apache.commons.io.filefilter.AgeFileFilter.java
185	0.029131252	org.apache.commons.io.input.XmlStreamReaderException.java
186	0.029019596	org.apache.commons.io.input.ReadAheadInputStream.java
187	0.028551495	org.apache.commons.io.serialization.RegexpClassNameMatcher.java
188	0.027000504	org.apache.commons.io.IOExceptionWithCause.java
189	0.026444932	org.apache.commons.io.output.QueueOutputStream.java
190	0.025036696	org.apache.commons.io.output.NullOutputStream.java
191	0.024721274	org.apache.commons.io.input.TeeInputStreamTest.java
192	0.024502315	org.apache.commons.io.output.TeeOutputStreamTest.java
193	0.024465337	org.apache.commons.io.output.ByteArrayOutputStream.java
194	0.024428383	org.apache.commons.io.output.XmlStreamWriter.java
195	0.024170667	org.apache.commons.io.output.UnsynchronizedByteArrayOutputStream.java
196	0.024104213	org.apache.commons.io.input.TeeReaderTest.java
197	0.023802562	org.apache.commons.io.input.buffer.CircularBufferInputStream.java
198	0.023187855	org.apache.commons.io.serialization.MoreComplexObject.java
199	0.022644324	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
200	0.022061722	org.apache.commons.io.input.CharacterSetFilterReader.java
201	0.021658842	org.apache.commons.io.IOUtilsCopyTestCase.java
202	0.021629248	org.apache.commons.io.output.ClosedOutputStreamTest.java
203	0.020787664	org.apache.commons.io.serialization.FullClassNameMatcher.java
204	0.019975238	org.apache.commons.io.output.ClosedWriterTest.java
205	0.019778665	org.apache.commons.io.input.XmlStreamReaderTest.java
206	0.01973904	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
207	0.019253781	org.apache.commons.io.filefilter.ConditionalFileFilter.java
208	0.018794848	org.apache.commons.io.EndianUtils.java
209	0.018570244	org.apache.commons.io.serialization.WildcardClassNameMatcher.java
210	0.018054	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
211	0.017700143	org.apache.commons.io.file.DeleteOption.java
212	0.01748866	org.apache.commons.io.output.ClosedOutputStream.java
213	0.017285414	org.apache.commons.io.input.CharacterFilterReader.java
214	0.017180033	org.apache.commons.io.monitor.FileAlterationMonitor.java
215	0.016638324	org.apache.commons.io.output.FilterCollectionWriter.java
216	0.016428692	org.apache.commons.io.CopyUtilsTest.java
217	0.015995923	org.apache.commons.io.input.CharacterFilterReaderTest.java
218	0.015756518	org.apache.commons.io.output.ClosedWriter.java
219	0.0150318835	org.apache.commons.io.output.AppendableOutputStream.java
220	0.014753064	org.apache.commons.io.output.BrokenOutputStream.java
221	0.014645716	org.apache.commons.io.input.BoundedReader.java
222	0.014544397	org.apache.commons.io.input.BrokenInputStream.java
223	0.013929918	org.apache.commons.io.output.BrokenWriter.java
224	0.013702982	org.apache.commons.io.input.BOMInputStreamTest.java
225	0.0134290755	org.apache.commons.io.input.BrokenReader.java
226	0.012974462	org.apache.commons.io.input.AbstractInputStreamTest.java
227	0.012628375	org.apache.commons.io.input.AbstractCharacterFilterReader.java
228	0.012608428	org.apache.commons.io.input.TeeInputStream.java
229	0.012594518	org.apache.commons.io.input.CircularInputStream.java
230	0.012591723	org.apache.commons.io.input.BufferedFileChannelInputStreamTest.java
231	0.012074629	org.apache.commons.io.input.ReadAheadInputStreamTest.java
232	0.012055484	org.apache.commons.io.input.TeeReader.java
233	0.012002671	org.apache.commons.io.serialization.AbstractCloseableListTest.java
234	0.011489289	org.apache.commons.io.output.ChunkedOutputStream.java
235	0.011133756	org.apache.commons.io.StreamIterator.java
236	0.011108897	org.apache.commons.io.output.ChunkedWriter.java
237	0.011013796	org.apache.commons.io.input.MessageDigestCalculatingInputStream.java
238	0.002810235	org.apache.commons.io.output.TeeWriterTest.java
239	0.002774425	org.apache.commons.io.output.ProxyCollectionWriterTest.java
240	0.0027716218	org.apache.commons.io.input.CharSequenceInputStreamTest.java
241	0.0022063584	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
242	0.00216755	org.apache.commons.io.input.ObservableInputStreamTest.java
243	0.0021292025	org.apache.commons.io.input.UnsynchronizedByteArrayInputStreamTest.java
244	0.0021146669	org.apache.commons.io.output.TeeOutputStream.java
245	0.0020693562	org.apache.commons.io.input.SequenceReaderTest.java
246	0.0019409539	org.apache.commons.io.EndianUtilsTest.java
247	0.0019398953	org.apache.commons.io.input.NullInputStreamTest.java
248	0.0018372525	org.apache.commons.io.input.NullReaderTest.java
249	0.0018102514	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
250	0.0017017198	org.apache.commons.io.output.ProxyWriterTest.java
251	0.0016800829	org.apache.commons.io.input.ReaderInputStreamTest.java
252	0.0016757501	org.apache.commons.io.output.DemuxOutputStream.java
253	0.0016489112	org.apache.commons.io.input.CountingInputStreamTest.java
254	0.0016222297	org.apache.commons.io.input.AutoCloseInputStreamTest.java
255	0.0016215558	org.apache.commons.io.output.WriterOutputStreamTest.java
256	0.0016054969	org.apache.commons.io.output.StringBuilderWriterTest.java
257	0.0015786017	org.apache.commons.io.function.IOSupplier.java
258	0.0015264013	org.apache.commons.io.output.XmlStreamWriterTest.java
259	0.0015120201	org.apache.commons.io.input.CircularInputStreamTest.java
260	0.0014715067	org.apache.commons.io.input.DemuxInputStream.java
261	0.0014709332	org.apache.commons.io.function.IOFunctionTest.java
262	0.0014485262	org.apache.commons.io.input.CharacterFilterReaderIntPredicateTest.java
263	0.0014448253	org.apache.commons.io.output.AppendableWriterTest.java
264	0.0014321202	org.apache.commons.io.input.QueueInputStreamTest.java
265	0.0014275633	org.apache.commons.io.input.InfiniteCircularInputStreamTest.java
266	0.001386929	org.apache.commons.io.input.TaggedInputStreamTest.java
267	0.0013833008	org.apache.commons.io.input.AutoCloseInputStream.java
268	0.0013655105	org.apache.commons.io.jmh.IOUtilsContentEqualsInputStreamsBenchmark.java
269	0.001350425	org.apache.commons.io.jmh.IOUtilsContentEqualsReadersBenchmark.java
270	0.001348857	org.apache.commons.io.output.NullAppendable.java
271	0.0013234421	org.apache.commons.io.input.ProxyReaderTest.java
272	0.0013033742	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
273	0.0013010217	org.apache.commons.io.input.MarkShieldInputStreamTest.java
274	0.0012591457	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
275	0.001243628	org.apache.commons.io.output.ThresholdingOutputStreamTest.java
276	0.001224302	org.apache.commons.io.output.ProxyOutputStreamTest.java
277	0.0012178151	org.apache.commons.io.input.TaggedReaderTest.java
278	0.0011481808	org.apache.commons.io.output.CloseShieldWriterTest.java
279	0.0011277022	org.apache.commons.io.output.AppendableOutputStreamTest.java
280	0.0010811388	org.apache.commons.io.DemuxTestCase.java
281	0.0010694696	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
282	0.001066092	org.apache.commons.io.input.BoundedInputStreamTest.java
283	0.0010540291	org.apache.commons.io.output.ChunkedWriterTest.java
284	0.0010515944	org.apache.commons.io.output.NullOutputStreamTest.java
285	0.0010475052	org.apache.commons.io.TestResources.java
286	0.0010426344	org.apache.commons.io.test.ThrowOnFlushAndCloseOutputStream.java
287	0.0010359118	org.apache.commons.io.output.NullPrintStreamTest.java
288	9.948076E-4	org.apache.commons.io.SelectorAdapter.java
289	9.4988686E-4	org.apache.commons.io.output.ChunkedOutputStreamTest.java
290	9.142991E-4	org.apache.commons.io.input.ClosedInputStreamTest.java
291	9.116231E-4	org.apache.commons.io.input.ClosedReaderTest.java
292	8.901096E-4	org.apache.commons.io.output.QueueOutputStreamTest.java
293	8.750036E-4	org.apache.commons.io.output.CountingOutputStreamTest.java
294	7.701817E-4	org.apache.commons.io.file.spi.FileSystemProvidersTest.java
295	7.603511E-4	org.apache.commons.io.input.CloseShieldInputStreamTest.java
296	7.5375586E-4	org.apache.commons.io.output.NullAppendableTest.java
297	7.500772E-4	org.apache.commons.io.ByteOrderParserTest.java
298	7.068381E-4	org.apache.commons.io.input.TimestampedObserverTest.java
299	6.7354593E-4	org.apache.commons.io.serialization.RegexpClassNameMatcherTest.java
300	6.687266E-4	org.apache.commons.io.test.ThrowOnCloseOutputStream.java
301	6.6562847E-4	org.apache.commons.io.test.ThrowOnCloseInputStream.java
302	6.4694765E-4	org.apache.commons.io.output.TaggedOutputStreamTest.java
303	6.4346817E-4	org.apache.commons.io.test.ThrowOnCloseReader.java
304	6.4290746E-4	org.apache.commons.io.test.ThrowOnCloseWriter.java
305	6.2993594E-4	org.apache.commons.io.input.CloseShieldReaderTest.java
306	6.0034374E-4	org.apache.commons.io.HexDumpTest.java
307	6.0015137E-4	org.apache.commons.io.output.TaggedWriterTest.java
308	5.849952E-4	org.apache.commons.io.FileUtilsListFilesTestCase.java
309	5.317656E-4	org.apache.commons.io.input.MarkShieldInputStream.java
310	5.0376065E-4	org.apache.commons.io.FileUtilsWaitForTestCase.java
311	4.7581838E-4	org.apache.commons.io.input.MessageDigestCalculatingInputStreamTest.java
312	3.849518E-4	org.apache.commons.io.input.TimestampedObserver.java
313	0.0	org.apache.commons.io.comparator.PathFileComparator.java
314	0.0	org.apache.commons.io.file.CountersTest.java
315	0.0	org.apache.commons.io.comparator.DefaultFileComparator.java
316	0.0	org.apache.commons.io.output.NullWriterTest.java
317	0.0	org.apache.commons.io.output.BrokenOutputStreamTest.java
318	0.0	org.apache.commons.io.input.BrokenReaderTest.java
319	0.0	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
320	0.0	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
321	0.0	org.apache.commons.io.output.CloseShieldOutputStream.java
322	0.0	org.apache.commons.io.input.CloseShieldInputStream.java
323	0.0	org.apache.commons.io.file.PathFilter.java
324	0.0	org.apache.commons.io.output.CloseShieldWriter.java
325	0.0	org.apache.commons.io.comparator.NameFileComparatorTest.java
326	0.0	org.apache.commons.io.input.InfiniteCircularInputStream.java
327	0.0	org.apache.commons.io.output.BrokenWriterTest.java
328	0.0	org.apache.commons.io.CharsetsTestCase.java
329	0.0	org.apache.commons.io.FileCleanerTestCase.java
330	0.0	org.apache.commons.io.file.PathVisitor.java
331	0.0	org.apache.commons.io.IOExceptionList.java
332	0.0	org.apache.commons.io.file.SimplePathVisitor.java
333	0.0	org.apache.commons.io.IOCase.java
334	0.0	org.apache.commons.io.output.NullPrintStream.java
335	0.0	org.apache.commons.io.FileSystem.java
336	0.0	org.apache.commons.io.file.StandardDeleteOption.java
337	0.0	org.apache.commons.io.input.BrokenInputStreamTest.java
338	0.0	org.apache.commons.io.output.TeeWriter.java
339	0.0	org.apache.commons.io.ThreadMonitorTestCase.java
340	0.0	org.apache.commons.io.TaggedIOExceptionTest.java
341	0.0	org.apache.commons.io.IOExceptionWithCauseTestCase.java
342	0.0	org.apache.commons.io.IOIndexedExceptionTestCase.java
343	0.0	org.apache.commons.io.file.TestArguments.java
344	0.0	org.apache.commons.io.StandardLineSeparator.java
345	0.0	org.apache.commons.io.IOIndexedException.java
346	0.0	org.apache.commons.io.serialization.FullClassNameMatcherTest.java
347	0.0	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
348	0.0	org.apache.commons.io.serialization.WildcardClassNameMatcherTest.java
349	0.0	org.apache.commons.io.input.Tailer.java
350	0.0	org.apache.commons.io.input.buffer.CircularBufferInputStreamTest.java
351	0.0	org.apache.commons.io.input.CloseShieldReader.java
352	0.0	org.apache.commons.io.comparator.PathFileComparatorTest.java
353	0.0	org.apache.commons.io.function.IOConsumerTest.java
354	0.0	org.apache.commons.io.filefilter.SymbolicLinkFileFilterTest.java
355	0.0	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
356	0.0	org.apache.commons.io.FileSystemUtils.java
357	0.0	org.apache.commons.io.comparator.NameFileComparator.java
358	0.0	org.apache.commons.io.comparator.LastModifiedFileComparator.java
359	0.0	org.apache.commons.io.file.NoopPathVisitor.java
360	0.0	org.apache.commons.io.FileSystemTestCase.java
361	0.0	org.apache.commons.io.IOExceptionListTestCase.java
362	0.0	org.apache.commons.io.comparator.ExtensionFileComparator.java
363	0.0	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
