0	1.0	org.apache.commons.io.FileUtils.java
1	0.47428364	org.apache.commons.io.file.PathUtils.java
2	0.3689051	org.apache.commons.io.FileExistsException.java
3	0.33217	org.apache.commons.io.filefilter.FileFilterTestCase.java
4	0.30706424	org.apache.commons.io.FileUtilsTestCase.java
5	0.27708367	org.apache.commons.io.IOUtils.java
6	0.26157022	org.apache.commons.io.output.FileWriterWithEncoding.java
7	0.24906284	org.apache.commons.io.FileUtilsCopyDirectoryToDirectoryTestCase.java
8	0.24782284	org.apache.commons.io.input.BOMInputStreamTest.java
9	0.23769143	org.apache.commons.io.input.XmlStreamReader.java
10	0.22583197	org.apache.commons.io.input.compatibility.XmlStreamReader.java
11	0.2043374	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
12	0.20311874	org.apache.commons.io.file.PathUtilsVisitorTest.java
13	0.19933395	org.apache.commons.io.LineIteratorTestCase.java
14	0.18976091	org.apache.commons.io.file.PathUtilsTest.java
15	0.1888339	org.apache.commons.io.filefilter.CanExecuteFileFilter.java
16	0.18804903	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
17	0.17289558	org.apache.commons.io.FileSystemUtilsTestCase.java
18	0.1703313	org.apache.commons.io.file.AccumulatorPathVisitorTest.java
19	0.16918269	org.apache.commons.io.file.DeletingPathVisitorTest.java
20	0.1675443	org.apache.commons.io.file.CopyDirectoryVisitorTest.java
21	0.15964834	org.apache.commons.io.test.TestUtils.java
22	0.14974736	org.apache.commons.io.file.CleaningPathVisitorTest.java
23	0.14532755	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
24	0.14482465	org.apache.commons.io.DirectoryWalkerTestCase.java
25	0.14350602	org.apache.commons.io.IOUtilsTestCase.java
26	0.14031711	org.apache.commons.io.input.ReaderInputStream.java
27	0.13035929	org.apache.commons.io.input.buffer.CircularByteBuffer.java
28	0.12850925	org.apache.commons.io.file.CopyDirectoryVisitor.java
29	0.12697658	org.apache.commons.io.Charsets.java
30	0.12506986	org.apache.commons.io.file.PathUtilsDeleteFileTest.java
31	0.12146393	org.apache.commons.io.file.PathUtilsDeleteTest.java
32	0.12046734	org.apache.commons.io.file.CountingPathVisitorTest.java
33	0.1168484	org.apache.commons.io.file.PathUtilsDeleteDirectoryTest.java
34	0.113627024	org.apache.commons.io.comparator.SizeFileComparatorTest.java
35	0.10953482	org.apache.commons.io.input.CountingInputStream.java
36	0.10184562	org.apache.commons.io.output.LockableFileWriter.java
37	0.1011839	org.apache.commons.io.output.LockableFileWriterTest.java
38	0.097700216	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
39	0.09610249	org.apache.commons.io.output.CountingOutputStream.java
40	0.09455035	org.apache.commons.io.input.TailerTest.java
41	0.093934014	org.apache.commons.io.FilenameUtils.java
42	0.08721029	org.apache.commons.io.file.PathUtilsCleanDirectoryTest.java
43	0.08706647	org.apache.commons.io.input.XmlStreamReaderTest.java
44	0.08680003	org.apache.commons.io.input.AbstractInputStreamTest.java
45	0.08621724	org.apache.commons.io.FileUtilsDirectoryContainsTestCase.java
46	0.08552231	org.apache.commons.io.DirectoryWalker.java
47	0.08387587	org.apache.commons.io.output.XmlStreamWriter.java
48	0.082825996	org.apache.commons.io.FileDeleteStrategyTestCase.java
49	0.07946074	org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.java
50	0.07944688	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
51	0.078732364	org.apache.commons.io.monitor.FileAlterationObserver.java
52	0.07793123	org.apache.commons.io.FilenameUtilsTestCase.java
53	0.077782206	org.apache.commons.io.file.PathUtilsContentEqualsTest.java
54	0.07771223	org.apache.commons.io.file.PathUtilsCountingTest.java
55	0.077363335	org.apache.commons.io.output.ProxyWriter.java
56	0.077060156	org.apache.commons.io.EndianUtils.java
57	0.07626073	org.apache.commons.io.output.ProxyCollectionWriter.java
58	0.07578129	org.apache.commons.io.input.AutoCloseInputStream.java
59	0.07330193	org.apache.commons.io.FileDeleteStrategy.java
60	0.07323278	org.apache.commons.io.output.AbstractByteArrayOutputStream.java
61	0.07220959	org.apache.commons.io.input.NullInputStreamTest.java
62	0.069866374	org.apache.commons.io.input.ProxyReader.java
63	0.06963897	org.apache.commons.io.monitor.FileEntry.java
64	0.06805004	org.apache.commons.io.input.NullReaderTest.java
65	0.06757709	org.apache.commons.io.input.ProxyInputStream.java
66	0.06679865	org.apache.commons.io.input.buffer.PeekableInputStream.java
67	0.06589372	org.apache.commons.io.FileUtilsFileNewerTestCase.java
68	0.06560436	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
69	0.064916655	org.apache.commons.io.FileCleaningTrackerTestCase.java
70	0.064897135	org.apache.commons.io.input.ReadAheadInputStream.java
71	0.06433206	org.apache.commons.io.filefilter.DirectoryFileFilter.java
72	0.06411889	org.apache.commons.io.file.PathUtilsIsEmptyTest.java
73	0.06386068	org.apache.commons.io.output.WriterOutputStream.java
74	0.06372284	org.apache.commons.io.output.ProxyOutputStream.java
75	0.06325849	org.apache.commons.io.LineIterator.java
76	0.06262624	org.apache.commons.io.output.DeferredFileOutputStream.java
77	0.06255452	org.apache.commons.io.input.MessageDigestCalculatingInputStream.java
78	0.06223079	org.apache.commons.io.file.AccumulatorPathVisitor.java
79	0.060296346	org.apache.commons.io.filefilter.FalseFileFilter.java
80	0.060103416	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
81	0.059716955	org.apache.commons.io.CopyUtils.java
82	0.05909224	org.apache.commons.io.input.NullInputStream.java
83	0.058457002	org.apache.commons.io.comparator.DirectoryFileComparator.java
84	0.058159485	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
85	0.057553966	org.apache.commons.io.input.NullReader.java
86	0.05675233	org.apache.commons.io.IOIndexedException.java
87	0.055590604	org.apache.commons.io.FileCleaningTracker.java
88	0.053169932	org.apache.commons.io.filefilter.TrueFileFilter.java
89	0.052896697	org.apache.commons.io.input.AutoCloseInputStreamTest.java
90	0.052601278	org.apache.commons.io.input.BoundedReader.java
91	0.052532688	org.apache.commons.io.FileUtilsCopyToFileTestCase.java
92	0.051267855	org.apache.commons.io.filefilter.FileFilterUtils.java
93	0.05106025	org.apache.commons.io.input.buffer.CircularBufferInputStream.java
94	0.050879277	org.apache.commons.io.FileUtilsListFilesTestCase.java
95	0.050832625	org.apache.commons.io.file.DeletingPathVisitor.java
96	0.049228746	org.apache.commons.io.comparator.SizeFileComparator.java
97	0.04922846	org.apache.commons.io.output.FileWriterWithEncodingTest.java
98	0.04848152	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
99	0.04811121	org.apache.commons.io.comparator.DefaultFileComparator.java
100	0.04760631	org.apache.commons.io.file.CountersTest.java
101	0.047308512	org.apache.commons.io.IOUtilsCopyTestCase.java
102	0.046370648	org.apache.commons.io.filefilter.DelegateFileFilter.java
103	0.04634711	org.apache.commons.io.filefilter.RegexFileFilter.java
104	0.04455526	org.apache.commons.io.IOExceptionWithCause.java
105	0.044153363	org.apache.commons.io.input.BoundedInputStream.java
106	0.04397897	org.apache.commons.io.FileUtilsDeleteDirectoryBaseTestCase.java
107	0.043154534	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
108	0.04244228	org.apache.commons.io.jmh.IOUtilsContentEqualsInputStreamsBenchmark.java
109	0.042019933	org.apache.commons.io.IOExceptionListTestCase.java
110	0.041985642	org.apache.commons.io.jmh.IOUtilsContentEqualsReadersBenchmark.java
111	0.04186363	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
112	0.041125324	org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile.java
113	0.040895484	org.apache.commons.io.file.CleaningPathVisitor.java
114	0.040077507	org.apache.commons.io.DemuxTestCase.java
115	0.040005136	org.apache.commons.io.input.ObservableInputStream.java
116	0.039645955	org.apache.commons.io.output.ByteArrayOutputStream.java
117	0.03946062	org.apache.commons.io.IOExceptionWithCauseTestCase.java
118	0.039168447	org.apache.commons.io.output.UnsynchronizedByteArrayOutputStream.java
119	0.038595404	org.apache.commons.io.serialization.ValidatingObjectInputStream.java
120	0.03852956	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
121	0.038435828	org.apache.commons.io.input.QueueInputStreamTest.java
122	0.038004078	org.apache.commons.io.input.BOMInputStream.java
123	0.037981685	org.apache.commons.io.file.CounterAssertions.java
124	0.03530952	org.apache.commons.io.ByteOrderMark.java
125	0.034993034	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
126	0.034474067	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
127	0.03417776	org.apache.commons.io.FileUtilsDeleteDirectoryLinuxTestCase.java
128	0.034101155	org.apache.commons.io.input.ObservableInputStreamTest.java
129	0.034055863	org.apache.commons.io.input.RandomAccessFileInputStreamTest.java
130	0.033221584	org.apache.commons.io.input.TeeInputStream.java
131	0.032669883	org.apache.commons.io.input.ReversedLinesFileReader.java
132	0.03182128	org.apache.commons.io.file.CountingPathVisitor.java
133	0.031478975	org.apache.commons.io.input.TeeReader.java
134	0.03142196	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
135	0.030235473	org.apache.commons.io.serialization.ValidatingObjectInputStreamTest.java
136	0.029723644	org.apache.commons.io.input.BufferedFileChannelInputStream.java
137	0.029609688	org.apache.commons.io.IOExceptionList.java
138	0.02955584	org.apache.commons.io.filefilter.PathVisitorFileFilter.java
139	0.029021773	org.apache.commons.io.filefilter.SuffixFileFilter.java
140	0.028541673	org.apache.commons.io.filefilter.WildcardFilter.java
141	0.027629796	org.apache.commons.io.input.BoundedReaderTest.java
142	0.02679912	org.apache.commons.io.file.DirectoryStreamFilter.java
143	0.02614831	org.apache.commons.io.filefilter.EmptyFileFilter.java
144	0.0258644	org.apache.commons.io.output.NullWriter.java
145	0.02546351	org.apache.commons.io.FileCleaner.java
146	0.025436215	org.apache.commons.io.filefilter.WildcardFileFilter.java
147	0.025226537	org.apache.commons.io.filefilter.IOFileFilter.java
148	0.025033327	org.apache.commons.io.filefilter.FileEqualsFileFilter.java
149	0.025004003	org.apache.commons.io.file.Counters.java
150	0.024881475	org.apache.commons.io.input.MessageDigestCalculatingInputStreamTest.java
151	0.024562668	org.apache.commons.io.TaggedIOExceptionTest.java
152	0.024420463	org.apache.commons.io.IOIndexedExceptionTestCase.java
153	0.023780128	org.apache.commons.io.output.NullAppendable.java
154	0.023708548	org.apache.commons.io.filefilter.PathEqualsFileFilter.java
155	0.023639789	org.apache.commons.io.output.NullPrintStream.java
156	0.023282591	org.apache.commons.io.output.AppendableWriter.java
157	0.023106443	org.apache.commons.io.output.NullOutputStream.java
158	0.022674046	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
159	0.022595545	org.apache.commons.io.CopyUtilsTest.java
160	0.022366082	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
161	0.021930803	org.apache.commons.io.TestResources.java
162	0.021255216	org.apache.commons.io.input.SwappedDataInputStream.java
163	0.02115189	org.apache.commons.io.filefilter.AndFileFilter.java
164	0.02078414	org.apache.commons.io.serialization.MoreComplexObjectTest.java
165	0.020706104	org.apache.commons.io.filefilter.PrefixFileFilter.java
166	0.020532751	org.apache.commons.io.FileSystemTestCase.java
167	0.020515932	org.apache.commons.io.filefilter.OrFileFilter.java
168	0.02005115	org.apache.commons.io.filefilter.CanReadFileFilter.java
169	0.019604063	org.apache.commons.io.monitor.CollectionFileListener.java
170	0.019353399	org.apache.commons.io.filefilter.NameFileFilter.java
171	0.01780227	org.apache.commons.io.input.XmlStreamReaderException.java
172	0.01775579	org.apache.commons.io.serialization.WildcardClassNameMatcherTest.java
173	0.017349793	org.apache.commons.io.serialization.WildcardClassNameMatcher.java
174	0.017284336	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
175	0.01724782	org.apache.commons.io.filefilter.CanWriteFileFilter.java
176	0.01712023	org.apache.commons.io.filefilter.DirectoryFileFilterTest.java
177	0.016967028	org.apache.commons.io.filefilter.FileFileFilter.java
178	0.01692027	org.apache.commons.io.input.BufferedFileChannelInputStreamTest.java
179	0.01685809	org.apache.commons.io.input.ReadAheadInputStreamTest.java
180	0.016645616	org.apache.commons.io.input.RandomAccessFileInputStream.java
181	0.0165029	org.apache.commons.io.filefilter.NameFileFilterTest.java
182	0.016439805	org.apache.commons.io.filefilter.HiddenFileFilter.java
183	0.016411105	org.apache.commons.io.output.AppendableOutputStream.java
184	0.016278744	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
185	0.016104452	org.apache.commons.io.filefilter.NotFileFilter.java
186	0.015836949	org.apache.commons.io.input.TimestampedObserverTest.java
187	0.01560315	org.apache.commons.io.ByteOrderMarkTestCase.java
188	0.015458621	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
189	0.015421458	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
190	0.015105523	org.apache.commons.io.filefilter.AbstractFileFilter.java
191	0.015069046	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
192	0.01486962	org.apache.commons.io.file.DirectoryStreamFilterTest.java
193	0.014828056	org.apache.commons.io.monitor.FileAlterationListener.java
194	0.0148065025	org.apache.commons.io.filefilter.SizeFileFilter.java
195	0.01465782	org.apache.commons.io.comparator.CompositeFileComparator.java
196	0.01430822	org.apache.commons.io.FileUtilsDeleteDirectoryWindowsTestCase.java
197	0.014017457	org.apache.commons.io.input.UnsupportedOperationExceptions.java
198	0.013801697	org.apache.commons.io.output.ThresholdingOutputStream.java
199	0.013667674	org.apache.commons.io.output.FilterCollectionWriter.java
200	0.012564749	org.apache.commons.io.filefilter.AgeFileFilter.java
201	0.012464984	org.apache.commons.io.monitor.FileAlterationMonitor.java
202	0.012316153	org.apache.commons.io.filefilter.SymbolicLinkFileFilter.java
203	0.012148019	org.apache.commons.io.filefilter.AgeFileFilterTest.java
204	0.012136333	org.apache.commons.io.TaggedIOException.java
205	0.0116963815	org.apache.commons.io.output.TeeOutputStream.java
206	0.011684019	org.apache.commons.io.file.CountersEqualsAndHashCodeTest.java
207	0.0112807425	org.apache.commons.io.input.TailerListenerAdapter.java
208	0.011203599	org.apache.commons.io.input.WindowsLineEndingInputStream.java
209	0.011096269	org.apache.commons.io.test.ThrowOnFlushAndCloseOutputStream.java
210	0.010741925	org.apache.commons.io.IOCaseTestCase.java
211	0.010518069	org.apache.commons.io.output.TaggedOutputStream.java
212	0.010202252	org.apache.commons.io.input.TaggedInputStream.java
213	0.010137527	org.apache.commons.io.output.TaggedWriter.java
214	0.010090343	org.apache.commons.io.ThreadMonitor.java
215	0.010029516	org.apache.commons.io.input.CharSequenceInputStream.java
216	0.009762736	org.apache.commons.io.input.TaggedReader.java
217	0.009747341	org.apache.commons.io.comparator.PathFileComparator.java
218	0.009729893	org.apache.commons.io.comparator.PathFileComparatorTest.java
219	0.009702015	org.apache.commons.io.filefilter.ConditionalFileFilter.java
220	0.009450119	org.apache.commons.io.input.UnixLineEndingInputStream.java
221	0.009309273	org.apache.commons.io.comparator.NameFileComparatorTest.java
222	0.009165163	org.apache.commons.io.comparator.NameFileComparator.java
223	0.009133411	org.apache.commons.io.output.DemuxOutputStream.java
224	0.008958557	org.apache.commons.io.comparator.ExtensionFileComparator.java
225	0.00893623	org.apache.commons.io.comparator.AbstractFileComparator.java
226	0.008668731	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
227	0.008426528	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
228	0.008401896	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
229	0.007860349	org.apache.commons.io.comparator.LastModifiedFileComparator.java
230	0.0076201935	org.apache.commons.io.input.DemuxInputStream.java
231	0.0074423472	org.apache.commons.io.output.StringBuilderWriter.java
232	0.007113471	org.apache.commons.io.input.ReversedLinesFileReaderTestSimple.java
233	0.0066473777	org.apache.commons.io.comparator.ReverseFileComparator.java
234	0.0061719655	org.apache.commons.io.output.WriterOutputStreamTest.java
235	0.0060641663	org.apache.commons.io.file.spi.FileSystemProviders.java
236	0.005770461	org.apache.commons.io.function.IOSupplier.java
237	0.005734643	org.apache.commons.io.input.CharSequenceReaderTest.java
238	0.005695613	org.apache.commons.io.file.spi.FileSystemProvidersTest.java
239	0.0056875367	org.apache.commons.io.input.MarkShieldInputStream.java
240	0.00553788	org.apache.commons.io.FileUtilsWaitForTestCase.java
241	0.0055259075	org.apache.commons.io.test.ThrowOnCloseOutputStream.java
242	0.005500308	org.apache.commons.io.test.ThrowOnCloseInputStream.java
243	0.005400645	org.apache.commons.io.output.BrokenOutputStream.java
244	0.00539838	org.apache.commons.io.file.PathFilter.java
245	0.0053520505	org.apache.commons.io.filefilter.SymbolicLinkFileFilterTest.java
246	0.005317189	org.apache.commons.io.test.ThrowOnCloseReader.java
247	0.0053125564	org.apache.commons.io.test.ThrowOnCloseWriter.java
248	0.00529783	org.apache.commons.io.input.BrokenInputStream.java
249	0.005214933	org.apache.commons.io.IOUtilsWriteTestCase.java
250	0.005099317	org.apache.commons.io.output.BrokenWriter.java
251	0.004886106	org.apache.commons.io.file.PathVisitor.java
252	0.0048840526	org.apache.commons.io.input.BrokenReader.java
253	0.0045526475	org.apache.commons.io.FileCleanerTestCase.java
254	0.00430389	org.apache.commons.io.input.UnsynchronizedByteArrayInputStream.java
255	0.0042143506	org.apache.commons.io.output.ThresholdingOutputStreamTest.java
256	0.004188566	org.apache.commons.io.output.QueueOutputStream.java
257	0.004156411	org.apache.commons.io.output.ChunkedOutputStream.java
258	0.0040946323	org.apache.commons.io.function.IOConsumer.java
259	0.0040187985	org.apache.commons.io.output.ChunkedWriter.java
260	0.0039936355	org.apache.commons.io.input.TaggedReaderTest.java
261	0.003952644	org.apache.commons.io.input.TailerListener.java
262	0.0039403127	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
263	0.0038858762	org.apache.commons.io.input.QueueInputStream.java
264	0.0038344436	org.apache.commons.io.serialization.MoreComplexObject.java
265	0.0038316427	org.apache.commons.io.input.TaggedInputStreamTest.java
266	0.0037664492	org.apache.commons.io.output.TaggedOutputStreamTest.java
267	0.003708039	org.apache.commons.io.input.CloseShieldInputStreamTest.java
268	0.0035364744	org.apache.commons.io.file.SimplePathVisitor.java
269	0.0034940073	org.apache.commons.io.output.TaggedWriterTest.java
270	0.0033248346	org.apache.commons.io.input.MarkShieldInputStreamTest.java
271	0.00313551	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
272	0.002970359	org.apache.commons.io.input.TeeInputStreamTest.java
273	0.002901591	org.apache.commons.io.input.TeeReaderTest.java
274	0.0028442366	org.apache.commons.io.input.CharSequenceReader.java
275	0.0027337484	org.apache.commons.io.input.AbstractCharacterFilterReader.java
276	0.0025791593	org.apache.commons.io.input.WindowsLineEndingInputStreamTest.java
277	0.0025472455	org.apache.commons.io.serialization.FullClassNameMatcherTest.java
278	0.0023344296	org.apache.commons.io.file.DeleteOption.java
279	0.0022593746	org.apache.commons.io.input.UnixLineEndingInputStreamTest.java
280	0.002232499	org.apache.commons.io.serialization.RegexpClassNameMatcherTest.java
281	0.0022117575	org.apache.commons.io.HexDump.java
282	0.00214931	org.apache.commons.io.input.SequenceReaderTest.java
283	0.0019232398	org.apache.commons.io.input.CountingInputStreamTest.java
284	0.0018897629	org.apache.commons.io.output.CountingOutputStreamTest.java
285	0.0015820467	org.apache.commons.io.input.CharacterFilterReader.java
286	0.0015501962	org.apache.commons.io.serialization.MockSerializedClass.java
287	0.0015243737	org.apache.commons.io.input.SwappedDataInputStreamTest.java
288	0.0014620078	org.apache.commons.io.SelectorAdapter.java
289	0.0014326812	org.apache.commons.io.input.CharacterSetFilterReader.java
290	0.0013834026	org.apache.commons.io.output.TeeWriterTest.java
291	0.0013779141	org.apache.commons.io.output.ProxyCollectionWriterTest.java
292	9.34847E-4	org.apache.commons.io.input.CharSequenceInputStreamTest.java
293	8.8791363E-4	org.apache.commons.io.output.ClosedOutputStream.java
294	8.4580044E-4	org.apache.commons.io.input.UnsynchronizedByteArrayInputStreamTest.java
295	8.2888437E-4	org.apache.commons.io.function.IOFunction.java
296	8.253625E-4	org.apache.commons.io.output.ClosedWriter.java
297	7.877075E-4	org.apache.commons.io.input.BrokenInputStreamTest.java
298	7.844315E-4	org.apache.commons.io.output.BrokenOutputStreamTest.java
299	7.548891E-4	org.apache.commons.io.output.BrokenWriterTest.java
300	7.2156824E-4	org.apache.commons.io.input.BrokenReaderTest.java
301	7.084141E-4	org.apache.commons.io.function.IOFunctionTest.java
302	6.6361285E-4	org.apache.commons.io.EndianUtilsTest.java
303	6.2604307E-4	org.apache.commons.io.function.IOConsumerTest.java
304	6.1461347E-4	org.apache.commons.io.input.CharacterSetFilterReaderTest.java
305	6.13498E-4	org.apache.commons.io.input.BoundedInputStreamTest.java
306	5.93156E-4	org.apache.commons.io.output.TeeOutputStreamTest.java
307	5.60331E-4	org.apache.commons.io.output.StringBuilderWriterTest.java
308	5.467437E-4	org.apache.commons.io.input.ReaderInputStreamTest.java
309	5.4509676E-4	org.apache.commons.io.input.CircularInputStreamTest.java
310	5.412868E-4	org.apache.commons.io.output.XmlStreamWriterTest.java
311	5.334561E-4	org.apache.commons.io.input.CharacterFilterReaderIntPredicateTest.java
312	5.086324E-4	org.apache.commons.io.input.CharacterFilterReaderTest.java
313	4.6802938E-4	org.apache.commons.io.input.CircularInputStream.java
314	4.5168586E-4	org.apache.commons.io.input.InfiniteCircularInputStreamTest.java
315	4.4999117E-4	org.apache.commons.io.input.SequenceReader.java
316	4.314451E-4	org.apache.commons.io.output.ProxyWriterTest.java
317	4.1425065E-4	org.apache.commons.io.output.ClosedOutputStreamTest.java
318	4.0072406E-4	org.apache.commons.io.output.CloseShieldWriterTest.java
319	3.825725E-4	org.apache.commons.io.output.ClosedWriterTest.java
320	3.7325328E-4	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
321	3.6701467E-4	org.apache.commons.io.output.NullOutputStreamTest.java
322	3.6154134E-4	org.apache.commons.io.output.NullPrintStreamTest.java
323	3.2772592E-4	org.apache.commons.io.input.ProxyReaderTest.java
324	2.6306667E-4	org.apache.commons.io.output.NullAppendableTest.java
325	2.5952625E-4	org.apache.commons.io.input.ClosedReader.java
326	2.2747631E-4	org.apache.commons.io.input.TimestampedObserver.java
327	2.1985256E-4	org.apache.commons.io.input.CloseShieldReaderTest.java
328	2.0952467E-4	org.apache.commons.io.HexDumpTest.java
329	2.0839136E-4	org.apache.commons.io.input.InfiniteCircularInputStream.java
330	2.0360643E-4	org.apache.commons.io.output.ProxyOutputStreamTest.java
331	2.0157023E-4	org.apache.commons.io.output.QueueOutputStreamTest.java
332	1.9564529E-4	org.apache.commons.io.serialization.AbstractCloseableListTest.java
333	1.5797005E-4	org.apache.commons.io.output.ChunkedOutputStreamTest.java
334	1.541572E-4	org.apache.commons.io.output.ChunkedWriterTest.java
335	0.0	org.apache.commons.io.CharsetsTestCase.java
336	0.0	org.apache.commons.io.StandardLineSeparator.java
337	0.0	org.apache.commons.io.input.Tailer.java
338	0.0	org.apache.commons.io.input.ClosedInputStream.java
339	0.0	org.apache.commons.io.serialization.ClassNameMatcher.java
340	0.0	org.apache.commons.io.output.AppendableOutputStreamTest.java
341	0.0	org.apache.commons.io.file.NoopPathVisitor.java
342	0.0	org.apache.commons.io.output.CloseShieldOutputStream.java
343	0.0	org.apache.commons.io.input.ClosedInputStreamTest.java
344	0.0	org.apache.commons.io.ByteOrderParserTest.java
345	0.0	org.apache.commons.io.output.TeeWriter.java
346	0.0	org.apache.commons.io.IOCase.java
347	0.0	org.apache.commons.io.input.CloseShieldInputStream.java
348	0.0	org.apache.commons.io.input.ClosedReaderTest.java
349	0.0	org.apache.commons.io.FileSystemUtils.java
350	0.0	org.apache.commons.io.output.CloseShieldWriter.java
351	0.0	org.apache.commons.io.serialization.FullClassNameMatcher.java
352	0.0	org.apache.commons.io.ThreadMonitorTestCase.java
353	0.0	org.apache.commons.io.file.StandardDeleteOption.java
354	0.0	org.apache.commons.io.output.AppendableWriterTest.java
355	0.0	org.apache.commons.io.input.buffer.CircularBufferInputStreamTest.java
356	0.0	org.apache.commons.io.FileSystem.java
357	0.0	org.apache.commons.io.input.CloseShieldReader.java
358	0.0	org.apache.commons.io.ByteOrderParser.java
359	0.0	org.apache.commons.io.file.TestArguments.java
360	0.0	org.apache.commons.io.serialization.RegexpClassNameMatcher.java
361	0.0	org.apache.commons.io.StreamIterator.java
362	0.0	org.apache.commons.io.StandardLineSeparatorTest.java
363	0.0	org.apache.commons.io.output.NullWriterTest.java
