0	0.9532116	org.apache.commons.io.FileUtils.java
1	0.7	org.apache.commons.io.filefilter.WildcardFileFilter.java
2	0.65127116	org.apache.commons.io.FileUtilsTestCase.java
3	0.6001456	org.apache.commons.io.file.PathUtils.java
4	0.4991987	org.apache.commons.io.FileUtilsListFilesTestCase.java
5	0.48014292	org.apache.commons.io.filefilter.FileFilterTestCase.java
6	0.46241233	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
7	0.4620583	org.apache.commons.io.filefilter.FileFilterUtils.java
8	0.40319222	org.apache.commons.io.LineIteratorTestCase.java
9	0.3799704	org.apache.commons.io.FilenameUtils.java
10	0.35814446	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
11	0.35729423	org.apache.commons.io.filefilter.IOFileFilter.java
12	0.35679036	org.apache.commons.io.DirectoryWalkerTestCase.java
13	0.3452278	org.apache.commons.io.DirectoryWalker.java
14	0.33564088	org.apache.commons.io.filefilter.WildcardFilter.java
15	0.3328008	org.apache.commons.io.file.PathUtilsTest.java
16	0.32048795	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
17	0.30530462	org.apache.commons.io.file.AccumulatorPathVisitor.java
18	0.2986219	org.apache.commons.io.monitor.FileAlterationObserver.java
19	0.29628292	org.apache.commons.io.LineIterator.java
20	0.29541343	org.apache.commons.io.filefilter.EmptyFileFilter.java
21	0.2935859	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
22	0.29026234	org.apache.commons.io.filefilter.PrefixFileFilter.java
23	0.28055766	org.apache.commons.io.IOUtils.java
24	0.28023243	org.apache.commons.io.filefilter.DirectoryFileFilter.java
25	0.27895185	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
26	0.27508292	org.apache.commons.io.filefilter.NameFileFilter.java
27	0.26662648	org.apache.commons.io.filefilter.SuffixFileFilter.java
28	0.26535606	org.apache.commons.io.filefilter.FileFileFilter.java
29	0.2507612	org.apache.commons.io.FilenameUtilsTestCase.java
30	0.24272303	org.apache.commons.io.comparator.PathFileComparator.java
31	0.23680975	org.apache.commons.io.filefilter.RegexFileFilter.java
32	0.23627548	org.apache.commons.io.filefilter.SizeFileFilter.java
33	0.23554298	org.apache.commons.io.output.CountingOutputStream.java
34	0.22822595	org.apache.commons.io.comparator.NameFileComparator.java
35	0.22752206	org.apache.commons.io.filefilter.CanReadFileFilter.java
36	0.22566283	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
37	0.22551747	org.apache.commons.io.filefilter.SymbolicLinkFileFilter.java
38	0.22527128	org.apache.commons.io.filefilter.HiddenFileFilter.java
39	0.22308116	org.apache.commons.io.comparator.ExtensionFileComparator.java
40	0.22236349	org.apache.commons.io.input.CountingInputStream.java
41	0.21886688	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
42	0.2150171	org.apache.commons.io.IOUtilsTestCase.java
43	0.2138471	org.apache.commons.io.file.CountingPathVisitor.java
44	0.21043332	org.apache.commons.io.StreamIterator.java
45	0.20943098	org.apache.commons.io.FileUtilsDirectoryContainsTestCase.java
46	0.20807143	org.apache.commons.io.output.LockableFileWriter.java
47	0.20707946	org.apache.commons.io.filefilter.CanExecuteFileFilter.java
48	0.20574084	org.apache.commons.io.comparator.PathFileComparatorTest.java
49	0.20402144	org.apache.commons.io.comparator.CompositeFileComparator.java
50	0.20371056	org.apache.commons.io.comparator.NameFileComparatorTest.java
51	0.2027073	org.apache.commons.io.FileUtilsDeleteDirectoryBaseTestCase.java
52	0.20139287	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
53	0.19632849	org.apache.commons.io.filefilter.AgeFileFilter.java
54	0.19264397	org.apache.commons.io.comparator.DirectoryFileComparator.java
55	0.19036005	org.apache.commons.io.test.TestUtils.java
56	0.18985707	org.apache.commons.io.filefilter.OrFileFilter.java
57	0.18985078	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
58	0.18915486	org.apache.commons.io.filefilter.CanWriteFileFilter.java
59	0.18655725	org.apache.commons.io.filefilter.AndFileFilter.java
60	0.18478385	org.apache.commons.io.file.DirectoryStreamFilterTest.java
61	0.18468553	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
62	0.18378273	org.apache.commons.io.comparator.SizeFileComparator.java
63	0.18302605	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
64	0.18276836	org.apache.commons.io.file.PathUtilsContentEqualsTest.java
65	0.1797321	org.apache.commons.io.input.TailerTest.java
66	0.17240974	org.apache.commons.io.filefilter.NotFileFilter.java
67	0.1703691	org.apache.commons.io.IOCaseTestCase.java
68	0.16770574	org.apache.commons.io.FileDeleteStrategyTestCase.java
69	0.16101393	org.apache.commons.io.file.PathUtilsDeleteFileTest.java
70	0.15865935	org.apache.commons.io.IOUtilsCopyTestCase.java
71	0.15621506	org.apache.commons.io.file.PathUtilsIsEmptyTest.java
72	0.15522993	org.apache.commons.io.file.CopyDirectoryVisitor.java
73	0.14893964	org.apache.commons.io.comparator.DefaultFileComparator.java
74	0.14662944	org.apache.commons.io.filefilter.FalseFileFilter.java
75	0.1465845	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
76	0.1463915	org.apache.commons.io.comparator.SizeFileComparatorTest.java
77	0.14569527	org.apache.commons.io.file.PathUtilsVisitorTest.java
78	0.14409117	org.apache.commons.io.file.CopyDirectoryVisitorTest.java
79	0.14341576	org.apache.commons.io.FileUtilsCopyDirectoryToDirectoryTestCase.java
80	0.14308058	org.apache.commons.io.filefilter.NameFileFilterTest.java
81	0.14176045	org.apache.commons.io.filefilter.TrueFileFilter.java
82	0.140403	org.apache.commons.io.file.AccumulatorPathVisitorTest.java
83	0.13870132	org.apache.commons.io.file.DeletingPathVisitor.java
84	0.13860881	org.apache.commons.io.FileUtilsDeleteDirectoryLinuxTestCase.java
85	0.13833478	org.apache.commons.io.output.DeferredFileOutputStream.java
86	0.13821909	org.apache.commons.io.file.PathUtilsCountingTest.java
87	0.13736151	org.apache.commons.io.input.ReversedLinesFileReader.java
88	0.13679476	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
89	0.13592292	org.apache.commons.io.input.AbstractInputStreamTest.java
90	0.13290158	org.apache.commons.io.FileUtilsFileNewerTestCase.java
91	0.13166739	org.apache.commons.io.file.CountingPathVisitorTest.java
92	0.12884827	org.apache.commons.io.comparator.LastModifiedFileComparator.java
93	0.12723413	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
94	0.124418214	org.apache.commons.io.file.PathUtilsDeleteTest.java
95	0.12435544	org.apache.commons.io.file.DirectoryStreamFilter.java
96	0.123794176	org.apache.commons.io.file.CleaningPathVisitor.java
97	0.12220743	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
98	0.12048612	org.apache.commons.io.file.DeletingPathVisitorTest.java
99	0.12043848	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
100	0.12041324	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
101	0.1193276	org.apache.commons.io.filefilter.AbstractFileFilter.java
102	0.11754518	org.apache.commons.io.file.PathUtilsDeleteDirectoryTest.java
103	0.11721122	org.apache.commons.io.filefilter.DelegateFileFilter.java
104	0.115566604	org.apache.commons.io.input.ReadAheadInputStream.java
105	0.11302822	org.apache.commons.io.file.CleaningPathVisitorTest.java
106	0.10426708	org.apache.commons.io.file.Counters.java
107	0.10330808	org.apache.commons.io.input.XmlStreamReader.java
108	0.100054085	org.apache.commons.io.filefilter.PathVisitorFileFilter.java
109	0.100033015	org.apache.commons.io.filefilter.DirectoryFileFilterTest.java
110	0.100001045	org.apache.commons.io.monitor.CollectionFileListener.java
111	0.098472096	org.apache.commons.io.FileDeleteStrategy.java
112	0.09639949	org.apache.commons.io.input.NullReader.java
113	0.09629099	org.apache.commons.io.jmh.IOUtilsContentEqualsInputStreamsBenchmark.java
114	0.096279085	org.apache.commons.io.output.FilterCollectionWriter.java
115	0.095633134	org.apache.commons.io.file.PathUtilsCleanDirectoryTest.java
116	0.09523646	org.apache.commons.io.jmh.IOUtilsContentEqualsReadersBenchmark.java
117	0.092514135	org.apache.commons.io.input.NullInputStream.java
118	0.090589024	org.apache.commons.io.input.BOMInputStreamTest.java
119	0.08839191	org.apache.commons.io.FileUtilsCopyToFileTestCase.java
120	0.0879219	org.apache.commons.io.monitor.FileEntry.java
121	0.08789186	org.apache.commons.io.output.FileWriterWithEncoding.java
122	0.087358736	org.apache.commons.io.FileCleaningTrackerTestCase.java
123	0.086798586	org.apache.commons.io.input.AutoCloseInputStream.java
124	0.08653449	org.apache.commons.io.output.ProxyCollectionWriter.java
125	0.08432508	org.apache.commons.io.output.ProxyWriter.java
126	0.083077766	org.apache.commons.io.filefilter.FileEqualsFileFilter.java
127	0.08295767	org.apache.commons.io.filefilter.AgeFileFilterTest.java
128	0.082356796	org.apache.commons.io.input.ProxyReader.java
129	0.08178102	org.apache.commons.io.input.ObservableInputStream.java
130	0.08145253	org.apache.commons.io.input.ProxyInputStream.java
131	0.07997196	org.apache.commons.io.filefilter.PathEqualsFileFilter.java
132	0.07934575	org.apache.commons.io.filefilter.ConditionalFileFilter.java
133	0.07750995	org.apache.commons.io.FileSystemUtilsTestCase.java
134	0.07726218	org.apache.commons.io.input.TeeReader.java
135	0.073615365	org.apache.commons.io.input.UnixLineEndingInputStream.java
136	0.072882056	org.apache.commons.io.file.PathFilter.java
137	0.07159648	org.apache.commons.io.input.WindowsLineEndingInputStream.java
138	0.070396684	org.apache.commons.io.comparator.AbstractFileComparator.java
139	0.07031136	org.apache.commons.io.input.SequenceReaderTest.java
140	0.067571506	org.apache.commons.io.input.BufferedFileChannelInputStream.java
141	0.06746742	org.apache.commons.io.input.SequenceReader.java
142	0.06681973	org.apache.commons.io.input.compatibility.XmlStreamReader.java
143	0.066398926	org.apache.commons.io.function.IOFunction.java
144	0.06616853	org.apache.commons.io.output.ProxyOutputStream.java
145	0.06614198	org.apache.commons.io.output.AbstractByteArrayOutputStream.java
146	0.06406495	org.apache.commons.io.filefilter.SymbolicLinkFileFilterTest.java
147	0.0638319	org.apache.commons.io.comparator.ReverseFileComparator.java
148	0.06347124	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
149	0.062488522	org.apache.commons.io.output.FileWriterWithEncodingTest.java
150	0.06230703	org.apache.commons.io.monitor.FileAlterationMonitor.java
151	0.06108265	org.apache.commons.io.input.ObservableInputStreamTest.java
152	0.060751185	org.apache.commons.io.file.spi.FileSystemProvidersTest.java
153	0.05969625	org.apache.commons.io.monitor.FileAlterationListener.java
154	0.059600685	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
155	0.05958722	org.apache.commons.io.input.MessageDigestCalculatingInputStream.java
156	0.05898678	org.apache.commons.io.input.BoundedReaderTest.java
157	0.05896691	org.apache.commons.io.input.buffer.CircularByteBuffer.java
158	0.057881363	org.apache.commons.io.input.NullInputStreamTest.java
159	0.057785645	org.apache.commons.io.input.CountingInputStreamTest.java
160	0.055272225	org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.java
161	0.054663416	org.apache.commons.io.input.TeeInputStream.java
162	0.054395977	org.apache.commons.io.IOUtilsWriteTestCase.java
163	0.054342415	org.apache.commons.io.input.NullReaderTest.java
164	0.05418912	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
165	0.05296415	org.apache.commons.io.input.AbstractCharacterFilterReader.java
166	0.0511798	org.apache.commons.io.file.spi.FileSystemProviders.java
167	0.05073649	org.apache.commons.io.output.WriterOutputStream.java
168	0.050018035	org.apache.commons.io.input.BOMInputStream.java
169	0.049864084	org.apache.commons.io.input.CharacterSetFilterReaderTest.java
170	0.049625933	org.apache.commons.io.input.ReaderInputStream.java
171	0.049432058	org.apache.commons.io.file.CountersEqualsAndHashCodeTest.java
172	0.048889022	org.apache.commons.io.Charsets.java
173	0.048385806	org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile.java
174	0.047621947	org.apache.commons.io.output.TeeWriterTest.java
175	0.04741666	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
176	0.047302052	org.apache.commons.io.FileCleaner.java
177	0.047237504	org.apache.commons.io.output.ProxyCollectionWriterTest.java
178	0.047031365	org.apache.commons.io.FileCleaningTracker.java
179	0.046064045	org.apache.commons.io.output.TeeOutputStream.java
180	0.04565541	org.apache.commons.io.input.RandomAccessFileInputStreamTest.java
181	0.04544683	org.apache.commons.io.TaggedIOException.java
182	0.043781463	org.apache.commons.io.FileUtilsDeleteDirectoryWindowsTestCase.java
183	0.042922128	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
184	0.042437904	org.apache.commons.io.IOExceptionListTestCase.java
185	0.042327832	org.apache.commons.io.input.XmlStreamReaderTest.java
186	0.04209284	org.apache.commons.io.input.buffer.CircularBufferInputStream.java
187	0.041279536	org.apache.commons.io.input.CharacterSetFilterReader.java
188	0.0411865	org.apache.commons.io.output.ChunkedOutputStream.java
189	0.04102028	org.apache.commons.io.serialization.ValidatingObjectInputStreamTest.java
190	0.04083205	org.apache.commons.io.input.UnsupportedOperationExceptions.java
191	0.040800385	org.apache.commons.io.input.CharacterFilterReader.java
192	0.040289972	org.apache.commons.io.input.ReversedLinesFileReaderTestSimple.java
193	0.040111482	org.apache.commons.io.output.ByteArrayOutputStream.java
194	0.0400572	org.apache.commons.io.output.LockableFileWriterTest.java
195	0.039822873	org.apache.commons.io.output.ChunkedWriter.java
196	0.03969329	org.apache.commons.io.FileExistsException.java
197	0.03962837	org.apache.commons.io.output.UnsynchronizedByteArrayOutputStream.java
198	0.039436866	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
199	0.039073315	org.apache.commons.io.input.RandomAccessFileInputStream.java
200	0.03905779	org.apache.commons.io.CopyUtils.java
201	0.0389866	org.apache.commons.io.input.XmlStreamReaderException.java
202	0.038673434	org.apache.commons.io.input.BoundedInputStream.java
203	0.038476735	org.apache.commons.io.input.CharacterFilterReaderTest.java
204	0.03820985	org.apache.commons.io.input.ClosedInputStream.java
205	0.03793154	org.apache.commons.io.input.CharSequenceReader.java
206	0.036992047	org.apache.commons.io.EndianUtils.java
207	0.03683142	org.apache.commons.io.input.TailerListenerAdapter.java
208	0.036352932	org.apache.commons.io.input.CharacterFilterReaderIntPredicateTest.java
209	0.035495047	org.apache.commons.io.serialization.ValidatingObjectInputStream.java
210	0.03493542	org.apache.commons.io.input.ClosedReader.java
211	0.03458013	org.apache.commons.io.input.CharSequenceInputStream.java
212	0.034482602	org.apache.commons.io.IOExceptionList.java
213	0.034306407	org.apache.commons.io.serialization.MoreComplexObject.java
214	0.0342651	org.apache.commons.io.ByteOrderMark.java
215	0.034144282	org.apache.commons.io.output.StringBuilderWriter.java
216	0.034136206	org.apache.commons.io.output.ThresholdingOutputStream.java
217	0.034011338	org.apache.commons.io.input.buffer.PeekableInputStream.java
218	0.033684764	org.apache.commons.io.CopyUtilsTest.java
219	0.03324268	org.apache.commons.io.output.XmlStreamWriter.java
220	0.033228632	org.apache.commons.io.input.BrokenInputStreamTest.java
221	0.032573137	org.apache.commons.io.FileSystemTestCase.java
222	0.029997207	org.apache.commons.io.input.BrokenReaderTest.java
223	0.028746577	org.apache.commons.io.input.SwappedDataInputStream.java
224	0.028454263	org.apache.commons.io.output.XmlStreamWriterTest.java
225	0.028154839	org.apache.commons.io.HexDumpTest.java
226	0.027413473	org.apache.commons.io.file.CounterAssertions.java
227	0.026835488	org.apache.commons.io.TestResources.java
228	0.026618334	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
229	0.02582867	org.apache.commons.io.IOExceptionWithCause.java
230	0.025539735	org.apache.commons.io.output.TaggedOutputStream.java
231	0.024772875	org.apache.commons.io.input.TaggedInputStream.java
232	0.024615709	org.apache.commons.io.output.TaggedWriter.java
233	0.023948474	org.apache.commons.io.function.IOSupplier.java
234	0.023705652	org.apache.commons.io.input.TaggedReader.java
235	0.023326982	org.apache.commons.io.input.BoundedReader.java
236	0.023305584	org.apache.commons.io.serialization.MoreComplexObjectTest.java
237	0.021703083	org.apache.commons.io.file.CountersTest.java
238	0.021664476	org.apache.commons.io.output.WriterOutputStreamTest.java
239	0.02159827	org.apache.commons.io.serialization.AbstractCloseableListTest.java
240	0.0214949	org.apache.commons.io.output.ClosedOutputStreamTest.java
241	0.021390855	org.apache.commons.io.ByteOrderParser.java
242	0.021223623	org.apache.commons.io.ByteOrderMarkTestCase.java
243	0.020194137	org.apache.commons.io.input.CharSequenceInputStreamTest.java
244	0.019851163	org.apache.commons.io.output.ClosedWriterTest.java
245	0.019665398	org.apache.commons.io.FileUtilsWaitForTestCase.java
246	0.019573692	org.apache.commons.io.EndianUtilsTest.java
247	0.018708633	org.apache.commons.io.input.ReadAheadInputStreamTest.java
248	0.0182704	org.apache.commons.io.input.BufferedFileChannelInputStreamTest.java
249	0.018221786	org.apache.commons.io.input.CharSequenceReaderTest.java
250	0.017920233	org.apache.commons.io.input.QueueInputStreamTest.java
251	0.017875971	org.apache.commons.io.input.UnsynchronizedByteArrayInputStreamTest.java
252	0.017695282	org.apache.commons.io.function.IOConsumer.java
253	0.016206674	org.apache.commons.io.output.TeeWriter.java
254	0.015867466	org.apache.commons.io.input.TailerListener.java
255	0.015321607	org.apache.commons.io.serialization.MockSerializedClass.java
256	0.015093517	org.apache.commons.io.FileCleanerTestCase.java
257	0.014661738	org.apache.commons.io.serialization.ClassNameMatcher.java
258	0.014541648	org.apache.commons.io.output.BrokenOutputStreamTest.java
259	0.013993999	org.apache.commons.io.output.BrokenWriterTest.java
260	0.013958781	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
261	0.013903757	org.apache.commons.io.input.ReaderInputStreamTest.java
262	0.013804112	org.apache.commons.io.input.TaggedInputStreamTest.java
263	0.013548542	org.apache.commons.io.IOIndexedException.java
264	0.013423504	org.apache.commons.io.input.QueueInputStream.java
265	0.0132122375	org.apache.commons.io.input.SwappedDataInputStreamTest.java
266	0.013063397	org.apache.commons.io.output.BrokenOutputStream.java
267	0.01285043	org.apache.commons.io.output.TaggedOutputStreamTest.java
268	0.012816382	org.apache.commons.io.input.AutoCloseInputStreamTest.java
269	0.012756445	org.apache.commons.io.input.TeeInputStreamTest.java
270	0.012716924	org.apache.commons.io.input.TeeReaderTest.java
271	0.012696321	org.apache.commons.io.input.BrokenInputStream.java
272	0.012601068	org.apache.commons.io.output.AppendableWriterTest.java
273	0.012475754	org.apache.commons.io.input.ClosedInputStreamTest.java
274	0.01243924	org.apache.commons.io.input.ClosedReaderTest.java
275	0.012334527	org.apache.commons.io.output.BrokenWriter.java
276	0.012176638	org.apache.commons.io.output.AppendableOutputStreamTest.java
277	0.012120921	org.apache.commons.io.input.TaggedReaderTest.java
278	0.0119282305	org.apache.commons.io.output.StringBuilderWriterTest.java
279	0.011920908	org.apache.commons.io.output.TaggedWriterTest.java
280	0.011661484	org.apache.commons.io.input.BrokenReader.java
281	0.011549727	org.apache.commons.io.HexDump.java
282	0.011546786	org.apache.commons.io.output.ClosedOutputStream.java
283	0.01132022	org.apache.commons.io.ThreadMonitor.java
284	0.011106714	org.apache.commons.io.IOExceptionWithCauseTestCase.java
285	0.010932511	org.apache.commons.io.input.CircularInputStreamTest.java
286	0.010862856	org.apache.commons.io.serialization.WildcardClassNameMatcher.java
287	0.010847913	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
288	0.0107780835	org.apache.commons.io.output.CountingOutputStreamTest.java
289	0.0107724685	org.apache.commons.io.function.IOFunctionTest.java
290	0.0107106855	org.apache.commons.io.IOIndexedExceptionTestCase.java
291	0.010575763	org.apache.commons.io.input.CloseShieldInputStreamTest.java
292	0.010515422	org.apache.commons.io.input.BoundedInputStreamTest.java
293	0.01048701	org.apache.commons.io.output.TeeOutputStreamTest.java
294	0.010360927	org.apache.commons.io.output.ClosedWriter.java
295	0.010341932	org.apache.commons.io.input.InfiniteCircularInputStreamTest.java
296	0.010248055	org.apache.commons.io.CharsetsTestCase.java
297	0.009556246	org.apache.commons.io.output.CloseShieldWriterTest.java
298	0.009469448	org.apache.commons.io.output.ProxyWriterTest.java
299	0.009469338	org.apache.commons.io.TaggedIOExceptionTest.java
300	0.009466936	org.apache.commons.io.output.ProxyOutputStreamTest.java
301	0.009254687	org.apache.commons.io.ThreadMonitorTestCase.java
302	0.0092440955	org.apache.commons.io.output.NullAppendableTest.java
303	0.009240746	org.apache.commons.io.function.IOConsumerTest.java
304	0.009178986	org.apache.commons.io.file.PathVisitor.java
305	0.009101272	org.apache.commons.io.input.ProxyReaderTest.java
306	0.009071429	org.apache.commons.io.DemuxTestCase.java
307	0.008887817	org.apache.commons.io.output.NullWriterTest.java
308	0.008825507	org.apache.commons.io.StandardLineSeparatorTest.java
309	0.008761812	org.apache.commons.io.input.CloseShieldReaderTest.java
310	0.0084508	org.apache.commons.io.output.ThresholdingOutputStreamTest.java
311	0.00814666	org.apache.commons.io.input.TimestampedObserverTest.java
312	0.008113813	org.apache.commons.io.serialization.FullClassNameMatcher.java
313	0.0077543412	org.apache.commons.io.output.NullOutputStreamTest.java
314	0.007729244	org.apache.commons.io.serialization.RegexpClassNameMatcherTest.java
315	0.0076387	org.apache.commons.io.output.NullPrintStreamTest.java
316	0.007462515	org.apache.commons.io.ByteOrderParserTest.java
317	0.007099743	org.apache.commons.io.input.MessageDigestCalculatingInputStreamTest.java
318	0.006926199	org.apache.commons.io.input.MarkShieldInputStreamTest.java
319	0.0068731345	org.apache.commons.io.output.ChunkedOutputStreamTest.java
320	0.0068218955	org.apache.commons.io.input.UnixLineEndingInputStreamTest.java
321	0.0067511257	org.apache.commons.io.serialization.FullClassNameMatcherTest.java
322	0.00667905	org.apache.commons.io.input.WindowsLineEndingInputStreamTest.java
323	0.0066435835	org.apache.commons.io.file.SimplePathVisitor.java
324	0.0063976008	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
325	0.006231547	org.apache.commons.io.input.UnsynchronizedByteArrayInputStream.java
326	0.006158934	org.apache.commons.io.output.QueueOutputStreamTest.java
327	0.006143645	org.apache.commons.io.output.ChunkedWriterTest.java
328	0.0057142396	org.apache.commons.io.serialization.WildcardClassNameMatcherTest.java
329	0.0056322785	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
330	0.0046033617	org.apache.commons.io.input.InfiniteCircularInputStream.java
331	0.004538149	org.apache.commons.io.input.CircularInputStream.java
332	0.00440645	org.apache.commons.io.input.TimestampedObserver.java
333	0.0043854336	org.apache.commons.io.file.DeleteOption.java
334	0.0040626433	org.apache.commons.io.output.QueueOutputStream.java
335	0.0037656338	org.apache.commons.io.output.NullAppendable.java
336	0.0036059218	org.apache.commons.io.output.NullOutputStream.java
337	0.003458011	org.apache.commons.io.output.NullPrintStream.java
338	0.0030091542	org.apache.commons.io.output.NullWriter.java
339	0.0028963767	org.apache.commons.io.file.TestArguments.java
340	0.0026463245	org.apache.commons.io.SelectorAdapter.java
341	6.1436254E-4	org.apache.commons.io.output.AppendableWriter.java
342	4.6664148E-4	org.apache.commons.io.output.DemuxOutputStream.java
343	4.246369E-4	org.apache.commons.io.input.DemuxInputStream.java
344	4.2404977E-4	org.apache.commons.io.test.ThrowOnFlushAndCloseOutputStream.java
345	4.211193E-4	org.apache.commons.io.test.ThrowOnCloseOutputStream.java
346	4.1916833E-4	org.apache.commons.io.test.ThrowOnCloseInputStream.java
347	4.0521318E-4	org.apache.commons.io.test.ThrowOnCloseReader.java
348	4.0486018E-4	org.apache.commons.io.test.ThrowOnCloseWriter.java
349	3.6031473E-4	org.apache.commons.io.output.AppendableOutputStream.java
350	2.3760057E-4	org.apache.commons.io.input.MarkShieldInputStream.java
351	0.0	org.apache.commons.io.serialization.RegexpClassNameMatcher.java
352	0.0	org.apache.commons.io.FileSystem.java
353	0.0	org.apache.commons.io.file.StandardDeleteOption.java
354	0.0	org.apache.commons.io.input.buffer.CircularBufferInputStreamTest.java
355	0.0	org.apache.commons.io.FileSystemUtils.java
356	0.0	org.apache.commons.io.StandardLineSeparator.java
357	0.0	org.apache.commons.io.IOCase.java
358	0.0	org.apache.commons.io.input.Tailer.java
359	0.0	org.apache.commons.io.input.CloseShieldReader.java
360	0.0	org.apache.commons.io.file.NoopPathVisitor.java
361	0.0	org.apache.commons.io.output.CloseShieldOutputStream.java
362	0.0	org.apache.commons.io.input.CloseShieldInputStream.java
363	0.0	org.apache.commons.io.output.CloseShieldWriter.java
