0	0.7	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
1	0.4527418	org.apache.commons.net.ftp.FTPClientConfig.java
2	0.20174094	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
3	0.18813717	org.apache.commons.net.ftp.FTPFileEntryParser.java
4	0.1618855	org.apache.commons.net.ftp.FTPClient.java
5	0.14292516	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
6	0.142448	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
7	0.13517225	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
8	0.13007452	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
9	0.121970244	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
10	0.121345244	org.apache.commons.net.nntp.NNTP.java
11	0.10198719	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
12	0.09882441	org.apache.commons.net.pop3.POP3Client.java
13	0.098124854	org.apache.commons.net.ftp.FTP.java
14	0.09217008	org.apache.commons.net.ftp.FTPListParseEngine.java
15	0.091485605	org.apache.commons.net.ftp.ListingFunctionalTest.java
16	0.088852674	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
17	0.08867049	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
18	0.08349708	org.apache.commons.net.bsd.RCommandClient.java
19	0.08016874	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
20	0.07774502	org.apache.commons.net.tftp.TFTPErrorPacket.java
21	0.07539322	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
22	0.07519171	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
23	0.0747191	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
24	0.07279687	org.apache.commons.net.tftp.TFTP.java
25	0.07179362	org.apache.commons.net.pop3.POP3MessageInfo.java
26	0.07050252	org.apache.commons.net.tftp.TFTPRequestPacket.java
27	0.070187934	org.apache.commons.net.io.DotTerminatedMessageReader.java
28	0.070009254	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
29	0.06786853	org.apache.commons.net.io.FromNetASCIIInputStream.java
30	0.06707401	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
31	0.067008585	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
32	0.065649204	org.apache.commons.net.bsd.RExecClient.java
33	0.06496188	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
34	0.06415086	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
35	0.06306098	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
36	0.061705407	org.apache.commons.net.DatagramSocketClient.java
37	0.059312437	org.apache.commons.net.ftp.FTPFile.java
38	0.058677826	org.apache.commons.net.ftp.FTPClientConfigTest.java
39	0.057631575	org.apache.commons.net.tftp.TFTPDataPacket.java
40	0.05659807	org.apache.commons.net.SocketClient.java
41	0.056320664	org.apache.commons.net.bsd.RLoginClient.java
42	0.05438965	org.apache.commons.net.ProtocolCommandEvent.java
43	0.05196583	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
44	0.051149353	org.apache.commons.net.ftp.FTPCommand.java
45	0.050313044	org.apache.commons.net.ftp.FTPSClient.java
46	0.04948523	org.apache.commons.net.pop3.POP3ConstructorTest.java
47	0.048840586	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
48	0.048779108	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
49	0.0484892	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
50	0.04649662	org.apache.commons.net.tftp.TFTPAckPacket.java
51	0.046407383	org.apache.commons.net.smtp.SMTPClient.java
52	0.043459475	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
53	0.043389533	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
54	0.043324627	org.apache.commons.net.ntp.NtpV3Impl.java
55	0.043078616	examples.unix.rlogin.java
56	0.04276683	examples.ftp.ServerToServerFTP.java
57	0.0426016	org.apache.commons.net.DefaultSocketFactory.java
58	0.040993072	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
59	0.04052921	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
60	0.04012087	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
61	0.039763268	org.apache.commons.net.tftp.TFTPServer.java
62	0.039038733	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
63	0.038598146	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
64	0.036298167	org.apache.commons.net.ftp.FTPSSocketFactory.java
65	0.035754085	org.apache.commons.net.smtp.SMTP.java
66	0.035693005	org.apache.commons.net.ftp.FTPReply.java
67	0.03326908	examples.unix.finger.java
68	0.03304246	org.apache.commons.net.io.Util.java
69	0.032786332	org.apache.commons.net.ProtocolCommandListener.java
70	0.032501012	org.apache.commons.net.nntp.ArticlePointer.java
71	0.03164303	org.apache.commons.net.nntp.NNTPReply.java
72	0.030512331	examples.ntp.NTPClient.java
73	0.030501485	examples.ftp.FTPSExample.java
74	0.030347923	examples.ftp.FTPClientExample.java
75	0.0297487	org.apache.commons.net.time.TimeTestSimpleServer.java
76	0.029684993	org.apache.commons.net.telnet.TelnetClientTest.java
77	0.029278358	org.apache.commons.net.pop3.POP3.java
78	0.026063908	org.apache.commons.net.ftp.parser.ParserInitializationException.java
79	0.025868598	org.apache.commons.net.tftp.TFTPTest.java
80	0.024068639	org.apache.commons.net.ftp.FTPFileFilters.java
81	0.023957144	org.apache.commons.net.telnet.TelnetOption.java
82	0.023284756	org.apache.commons.net.time.TimeTCPClient.java
83	0.022926178	examples.telnet.TelnetClientExample.java
84	0.02288769	examples.nntp.PostMessage.java
85	0.022872811	examples.unix.rdate.java
86	0.022623874	org.apache.commons.net.pop3.POP3ClientTest.java
87	0.02206896	org.apache.commons.net.smtp.RelayPath.java
88	0.021402517	org.apache.commons.net.ntp.TimeInfo.java
89	0.02131718	org.apache.commons.net.ntp.NtpV3Packet.java
90	0.020828418	org.apache.commons.net.tftp.TFTPServerPathTest.java
91	0.020748561	org.apache.commons.net.io.CopyStreamEvent.java
92	0.020677749	org.apache.commons.net.ftp.Configurable.java
93	0.020466227	examples.mail.SMTPMail.java
94	0.019952444	org.apache.commons.net.time.TimeUDPClient.java
95	0.019886915	org.apache.commons.net.util.SubnetUtils.java
96	0.019736106	org.apache.commons.net.telnet.TelnetCommand.java
97	0.01950406	org.apache.commons.net.DatagramSocketFactory.java
98	0.019174	examples.ftp.TFTPExample.java
99	0.019110924	org.apache.commons.net.pop3.TestSetupParameters.java
100	0.019017933	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
101	0.018942783	org.apache.commons.net.ProtocolCommandSupport.java
102	0.018829435	org.apache.commons.net.finger.FingerClient.java
103	0.01829033	org.apache.commons.net.telnet.TelnetOptionHandler.java
104	0.017698618	examples.nntp.ListNewsgroups.java
105	0.01749225	org.apache.commons.net.ftp.TestConnectTimeout.java
106	0.017394556	org.apache.commons.net.io.CopyStreamAdapter.java
107	0.017245775	org.apache.commons.net.tftp.TFTPPacketException.java
108	0.016637405	org.apache.commons.net.ftp.FTPFileFilter.java
109	0.016075006	org.apache.commons.net.daytime.DaytimeTCPClient.java
110	0.01600271	examples.unix.rshell.java
111	0.015732067	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
112	0.015621707	org.apache.commons.net.ftp.FTPConnectionClosedException.java
113	0.015588002	org.apache.commons.net.nntp.NewsgroupInfo.java
114	0.015576297	org.apache.commons.net.DefaultDatagramSocketFactory.java
115	0.015183317	org.apache.commons.net.echo.EchoUDPClient.java
116	0.014756162	org.apache.commons.net.chargen.CharGenTCPClient.java
117	0.014519394	org.apache.commons.net.ntp.NTPUDPClient.java
118	0.014304514	examples.ntp.TimeClient.java
119	0.014232446	org.apache.commons.net.smtp.SMTPReply.java
120	0.01370792	org.apache.commons.net.daytime.DaytimeUDPClient.java
121	0.013539757	org.apache.commons.net.nntp.SimpleNNTPHeader.java
122	0.01349432	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
123	0.013322006	org.apache.commons.net.io.CopyStreamListener.java
124	0.013096731	org.apache.commons.net.discard.DiscardTCPClient.java
125	0.012697448	org.apache.commons.net.time.TimeTCPClientTest.java
126	0.012532075	org.apache.commons.net.echo.EchoTCPClient.java
127	0.012490847	examples.unix.echo.java
128	0.012306635	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
129	0.012130289	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
130	0.011925577	org.apache.commons.net.telnet.TelnetClient.java
131	0.011915197	org.apache.commons.net.nntp.Article.java
132	0.011869692	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
133	0.01154063	org.apache.commons.net.discard.DiscardUDPClient.java
134	0.011346727	org.apache.commons.net.whois.WhoisClient.java
135	0.011276423	examples.unix.fwhois.java
136	0.011210719	org.apache.commons.net.chargen.CharGenUDPClient.java
137	0.011152062	org.apache.commons.net.ftp.FTPCommandTest.java
138	0.010735182	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
139	0.010559317	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
140	0.0103544155	examples.mail.POP3Mail.java
141	0.010114	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
142	0.009932002	org.apache.commons.net.io.CopyStreamException.java
143	0.009799671	org.apache.commons.net.pop3.POP3Command.java
144	0.009197615	examples.unix.chargen.java
145	0.009137153	org.apache.commons.net.ntp.TimeStamp.java
146	0.008578217	examples.unix.daytime.java
147	0.008334768	org.apache.commons.net.SubnetUtilsTest.java
148	0.008102349	org.apache.commons.net.MalformedServerReplyException.java
149	0.008010428	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
150	0.0077463575	examples.nntp.ExtendedNNTPOps.java
151	0.0074612857	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
152	0.0073656263	org.apache.commons.net.io.ToNetASCIIOutputStream.java
153	0.007275285	org.apache.commons.net.smtp.SimpleSMTPHeader.java
154	0.007158206	org.apache.commons.net.telnet.TelnetOutputStream.java
155	0.007140232	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
156	0.006902092	org.apache.commons.net.io.DotTerminatedMessageWriter.java
157	0.006586374	examples.unix.rexec.java
158	0.0064769676	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
159	0.006441079	org.apache.commons.net.io.ToNetASCIIInputStream.java
160	0.0063047605	org.apache.commons.net.io.FromNetASCIIOutputStream.java
161	0.0060871835	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
162	0.005892573	org.apache.commons.net.telnet.TelnetOptionTest.java
163	0.005726059	org.apache.commons.net.ntp.TimeStampTest.java
164	0.0056145038	org.apache.commons.net.ntp.NtpUtils.java
165	0.0051127477	org.apache.commons.net.ftp.FTPSTrustManager.java
166	0.005054488	org.apache.commons.net.telnet.TelnetTestResponder.java
167	0.005041175	org.apache.commons.net.ftp.FTPSCommand.java
168	0.0049907523	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
169	0.0048528714	examples.nntp.NNTPUtils.java
170	0.004603024	org.apache.commons.net.telnet.TelnetInputStream.java
171	0.004548658	org.apache.commons.net.ftp.FTPHTTPClient.java
172	0.0045116204	examples.nntp.MessageThreading.java
173	0.0043806154	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
174	0.004334041	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
175	0.0043164175	examples.telnet.WeatherTelnet.java
176	0.0041185515	org.apache.commons.net.tftp.TFTPPacket.java
177	0.0039080125	examples.cidr.SubnetUtilsExample.java
178	0.0037985903	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
179	0.0037919097	org.apache.commons.net.nntp.Threader.java
180	0.003671274	org.apache.commons.net.tftp.TFTPClient.java
181	0.0033312275	org.apache.commons.net.io.SocketInputStream.java
182	0.0032163516	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
183	0.0031682975	org.apache.commons.net.io.SocketOutputStream.java
184	0.0031536226	org.apache.commons.net.telnet.TelnetNotificationHandler.java
185	0.0024272332	org.apache.commons.net.util.Base64.java
186	0.0022430797	org.apache.commons.net.nntp.NNTPClient.java
187	0.0021777635	org.apache.commons.net.telnet.Telnet.java
188	0.0010231332	examples.util.IOUtil.java
189	9.0266735E-4	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
190	8.438718E-4	org.apache.commons.net.pop3.POP3Reply.java
191	7.592948E-4	org.apache.commons.net.smtp.SMTPCommand.java
192	7.22215E-4	org.apache.commons.net.nntp.NNTPCommand.java
193	5.2921724E-4	org.apache.commons.net.nntp.ThreadContainer.java
194	4.996543E-4	org.apache.commons.net.telnet.SimpleOptionHandler.java
195	0.0	org.apache.commons.net.PrintCommandListener.java
196	0.0	org.apache.commons.net.nntp.Threadable.java
197	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
198	0.0	org.apache.commons.net.telnet.EchoOptionHandler.java
199	0.0	org.apache.commons.net.util.ListenerList.java
