0	0.7	org.apache.commons.net.nntp.NNTPReply.java
1	0.48993763	org.apache.commons.net.ftp.FTPSClient.java
2	0.4193682	org.apache.commons.net.ftp.FTPClient.java
3	0.33096334	org.apache.commons.net.ftp.FTPCommand.java
4	0.31380105	org.apache.commons.net.nntp.NNTP.java
5	0.2819079	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
6	0.247264	org.apache.commons.net.pop3.POP3Client.java
7	0.22169991	examples.nntp.ExtendedNNTPOps.java
8	0.2083283	org.apache.commons.net.ftp.FTP.java
9	0.17674878	org.apache.commons.net.bsd.RCommandClient.java
10	0.16666563	org.apache.commons.net.bsd.RExecClient.java
11	0.16179799	org.apache.commons.net.tftp.TFTPTest.java
12	0.15475291	org.apache.commons.net.bsd.RLoginClient.java
13	0.14777	org.apache.commons.net.ftp.FTPSCommand.java
14	0.14316311	examples.nntp.PostMessage.java
15	0.12897553	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
16	0.119424134	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
17	0.1175158	org.apache.commons.net.nntp.SimpleNNTPHeader.java
18	0.115979485	org.apache.commons.net.telnet.TelnetOption.java
19	0.1133944	org.apache.commons.net.util.SubnetUtils.java
20	0.11026091	org.apache.commons.net.smtp.SMTP.java
21	0.107881255	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
22	0.1058968	org.apache.commons.net.nntp.NewsgroupInfo.java
23	0.10471304	org.apache.commons.net.nntp.ArticlePointer.java
24	0.10326199	org.apache.commons.net.smtp.SMTPClient.java
25	0.101019576	org.apache.commons.net.ftp.FTPFileEntryParser.java
26	0.10014734	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
27	0.09825388	org.apache.commons.net.tftp.TFTPErrorPacket.java
28	0.095329836	examples.nntp.ListNewsgroups.java
29	0.09277826	org.apache.commons.net.ftp.FTPReply.java
30	0.088472046	org.apache.commons.net.telnet.TelnetClient.java
31	0.08662745	org.apache.commons.net.DatagramSocketClient.java
32	0.08596778	org.apache.commons.net.chargen.CharGenUDPClient.java
33	0.08293671	org.apache.commons.net.pop3.POP3ClientTest.java
34	0.08060662	org.apache.commons.net.SocketClient.java
35	0.07595339	org.apache.commons.net.tftp.TFTPRequestPacket.java
36	0.075351536	org.apache.commons.net.tftp.TFTPServer.java
37	0.07358017	examples.nntp.NNTPUtils.java
38	0.07285848	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
39	0.07137207	org.apache.commons.net.nntp.NNTPCommand.java
40	0.0700746	org.apache.commons.net.io.FromNetASCIIInputStream.java
41	0.067604735	org.apache.commons.net.tftp.TFTPDataPacket.java
42	0.067254424	org.apache.commons.net.finger.FingerClient.java
43	0.06496173	examples.unix.rlogin.java
44	0.06279845	org.apache.commons.net.chargen.CharGenTCPClient.java
45	0.06272276	org.apache.commons.net.ftp.FTPListParseEngine.java
46	0.060860187	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
47	0.060701873	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
48	0.060157064	examples.nntp.MessageThreading.java
49	0.05942729	org.apache.commons.net.pop3.POP3.java
50	0.05887348	org.apache.commons.net.ftp.FTPSSocketFactory.java
51	0.05671661	org.apache.commons.net.tftp.TFTPAckPacket.java
52	0.055052675	org.apache.commons.net.ftp.FTPClientConfig.java
53	0.049528014	org.apache.commons.net.pop3.POP3MessageInfo.java
54	0.049316373	org.apache.commons.net.ftp.ListingFunctionalTest.java
55	0.048654813	examples.mail.SMTPMail.java
56	0.048147514	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
57	0.0476269	org.apache.commons.net.whois.WhoisClient.java
58	0.046489544	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
59	0.046414718	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
60	0.045988858	org.apache.commons.net.time.TimeTCPClientTest.java
61	0.045755412	examples.ftp.ServerToServerFTP.java
62	0.045314584	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
63	0.044937443	org.apache.commons.net.tftp.TFTP.java
64	0.044803828	org.apache.commons.net.io.DotTerminatedMessageReader.java
65	0.043369368	org.apache.commons.net.ftp.FTPFile.java
66	0.043200728	examples.telnet.TelnetClientExample.java
67	0.042868473	org.apache.commons.net.echo.EchoUDPClient.java
68	0.042399473	org.apache.commons.net.ftp.FTPSTrustManager.java
69	0.040044185	examples.ftp.FTPClientExample.java
70	0.039748892	examples.ftp.FTPSExample.java
71	0.039405048	org.apache.commons.net.nntp.NNTPClient.java
72	0.03915617	examples.ntp.TimeClient.java
73	0.03878604	org.apache.commons.net.ntp.NTPUDPClient.java
74	0.038318932	examples.ftp.TFTPExample.java
75	0.036726493	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
76	0.033416875	org.apache.commons.net.smtp.SMTPReply.java
77	0.031707	org.apache.commons.net.time.TimeTCPClient.java
78	0.028664306	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
79	0.028075023	org.apache.commons.net.time.TimeTestSimpleServer.java
80	0.027731933	org.apache.commons.net.smtp.RelayPath.java
81	0.027549924	examples.unix.echo.java
82	0.026896212	org.apache.commons.net.pop3.POP3ConstructorTest.java
83	0.026261458	org.apache.commons.net.time.TimeUDPClient.java
84	0.023184262	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
85	0.023142312	org.apache.commons.net.telnet.TelnetClientTest.java
86	0.023070423	org.apache.commons.net.ftp.Configurable.java
87	0.022621414	org.apache.commons.net.ProtocolCommandEvent.java
88	0.022538973	org.apache.commons.net.daytime.DaytimeTCPClient.java
89	0.02213225	examples.unix.rdate.java
90	0.021600613	org.apache.commons.net.telnet.TelnetOptionHandler.java
91	0.021453857	examples.unix.chargen.java
92	0.021022547	org.apache.commons.net.telnet.SimpleOptionHandler.java
93	0.020836858	org.apache.commons.net.smtp.SimpleSMTPHeader.java
94	0.020461375	org.apache.commons.net.DefaultSocketFactory.java
95	0.020107247	examples.unix.daytime.java
96	0.019390332	org.apache.commons.net.ntp.NtpV3Impl.java
97	0.019276887	org.apache.commons.net.pop3.POP3Command.java
98	0.019060919	examples.unix.finger.java
99	0.018325016	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
100	0.01765044	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
101	0.016985634	examples.util.IOUtil.java
102	0.016790904	org.apache.commons.net.discard.DiscardTCPClient.java
103	0.016748924	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
104	0.016663421	org.apache.commons.net.daytime.DaytimeUDPClient.java
105	0.016524378	org.apache.commons.net.MalformedServerReplyException.java
106	0.015944595	org.apache.commons.net.ftp.FTPFileFilters.java
107	0.015932294	org.apache.commons.net.echo.EchoTCPClient.java
108	0.014682151	org.apache.commons.net.DatagramSocketFactory.java
109	0.014235049	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
110	0.014050798	org.apache.commons.net.discard.DiscardUDPClient.java
111	0.013621339	org.apache.commons.net.io.Util.java
112	0.013528231	org.apache.commons.net.telnet.TelnetCommand.java
113	0.013180999	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
114	0.012836454	org.apache.commons.net.ntp.NtpV3Packet.java
115	0.012794482	org.apache.commons.net.ProtocolCommandSupport.java
116	0.012633606	org.apache.commons.net.ntp.TimeStamp.java
117	0.012536473	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
118	0.0117902	org.apache.commons.net.ftp.FTPHTTPClient.java
119	0.011710041	examples.unix.rexec.java
120	0.0116339885	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
121	0.011614564	examples.mail.POP3Mail.java
122	0.011126672	org.apache.commons.net.ftp.FTPClientConfigTest.java
123	0.010578301	org.apache.commons.net.io.CopyStreamEvent.java
124	0.010356651	examples.unix.rshell.java
125	0.010170326	org.apache.commons.net.tftp.TFTPServerPathTest.java
126	0.010120083	org.apache.commons.net.ftp.FTPConnectionClosedException.java
127	0.009848515	org.apache.commons.net.io.CopyStreamAdapter.java
128	0.009225162	org.apache.commons.net.io.CopyStreamListener.java
129	0.009205217	examples.ntp.NTPClient.java
130	0.009023108	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
131	0.0082693845	examples.telnet.WeatherTelnet.java
132	0.007952099	org.apache.commons.net.ftp.TestConnectTimeout.java
133	0.007854811	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
134	0.0075321635	org.apache.commons.net.ftp.FTPFileFilter.java
135	0.0074948687	examples.cidr.SubnetUtilsExample.java
136	0.007466424	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
137	0.007099614	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
138	0.0062155444	org.apache.commons.net.telnet.TelnetNotificationHandler.java
139	0.0059041106	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
140	0.0057896064	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
141	0.0053816224	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
142	0.005085763	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
143	0.005014793	org.apache.commons.net.io.CopyStreamException.java
144	0.0049226335	org.apache.commons.net.ntp.TimeInfo.java
145	0.0048573366	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
146	0.0047311233	org.apache.commons.net.pop3.POP3Reply.java
147	0.004716247	examples.unix.fwhois.java
148	0.004559538	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
149	0.0043904064	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
150	0.004376106	org.apache.commons.net.ntp.TimeStampTest.java
151	0.004369789	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
152	0.0043300064	org.apache.commons.net.ProtocolCommandListener.java
153	0.004316524	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
154	0.0042569465	org.apache.commons.net.smtp.SMTPCommand.java
155	0.0039955573	org.apache.commons.net.nntp.Threader.java
156	0.0038043456	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
157	0.0037710497	org.apache.commons.net.nntp.Article.java
158	0.0036406477	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
159	0.0031643854	org.apache.commons.net.tftp.TFTPPacketException.java
160	0.0031370353	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
161	0.0027806028	org.apache.commons.net.ftp.parser.ParserInitializationException.java
162	0.0025515647	org.apache.commons.net.telnet.EchoOptionHandler.java
163	0.0024642188	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
164	0.0022964654	org.apache.commons.net.pop3.TestSetupParameters.java
165	0.0022156027	org.apache.commons.net.DefaultDatagramSocketFactory.java
166	0.0	org.apache.commons.net.telnet.TelnetOptionTest.java
167	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
168	0.0	org.apache.commons.net.telnet.TelnetTestResponder.java
169	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
170	0.0	org.apache.commons.net.util.ListenerList.java
171	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
172	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
173	0.0	org.apache.commons.net.tftp.TFTPClient.java
174	0.0	org.apache.commons.net.tftp.TFTPPacket.java
175	0.0	org.apache.commons.net.nntp.ThreadContainer.java
176	0.0	org.apache.commons.net.SubnetUtilsTest.java
177	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
178	0.0	org.apache.commons.net.telnet.Telnet.java
179	0.0	org.apache.commons.net.ntp.NtpUtils.java
180	0.0	org.apache.commons.net.ftp.FTPCommandTest.java
181	0.0	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
182	0.0	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
183	0.0	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
184	0.0	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
185	0.0	org.apache.commons.net.io.SocketInputStream.java
186	0.0	org.apache.commons.net.util.Base64.java
187	0.0	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
188	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
189	0.0	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
190	0.0	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
191	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
192	0.0	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
193	0.0	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
194	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
195	0.0	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
196	0.0	org.apache.commons.net.io.SocketOutputStream.java
197	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
198	0.0	org.apache.commons.net.PrintCommandListener.java
199	0.0	org.apache.commons.net.nntp.Threadable.java
