0	0.7	org.apache.commons.net.smtp.SMTP.java
1	0.6244465	org.apache.commons.net.ftp.FTP.java
2	0.4315361	org.apache.commons.net.smtp.SMTPClient.java
3	0.27966803	org.apache.commons.net.ftp.FTPListParseEngine.java
4	0.251713	org.apache.commons.net.pop3.POP3.java
5	0.21703534	org.apache.commons.net.io.Util.java
6	0.21588843	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
7	0.21377997	org.apache.commons.net.io.DotTerminatedMessageReader.java
8	0.20158131	examples.mail.SMTPMail.java
9	0.19079964	org.apache.commons.net.smtp.SimpleSMTPHeader.java
10	0.18543513	org.apache.commons.net.tftp.TFTP.java
11	0.18052448	org.apache.commons.net.io.CopyStreamAdapter.java
12	0.17832053	org.apache.commons.net.nntp.NNTP.java
13	0.17394336	org.apache.commons.net.smtp.SMTPReply.java
14	0.15697335	org.apache.commons.net.ftp.FTPClient.java
15	0.15623257	org.apache.commons.net.tftp.TFTPRequestPacket.java
16	0.13684681	org.apache.commons.net.pop3.POP3Client.java
17	0.12469466	org.apache.commons.net.smtp.SMTPCommand.java
18	0.12165848	org.apache.commons.net.tftp.TFTPDataPacket.java
19	0.1208224	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
20	0.114119925	org.apache.commons.net.util.SubnetUtils.java
21	0.10991323	org.apache.commons.net.ftp.FTPClientConfig.java
22	0.096536085	org.apache.commons.net.io.CopyStreamListener.java
23	0.09410711	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
24	0.093345866	org.apache.commons.net.io.CopyStreamEvent.java
25	0.091837086	org.apache.commons.net.io.CopyStreamException.java
26	0.09169601	org.apache.commons.net.ftp.FTPFileEntryParser.java
27	0.09082279	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
28	0.08599239	org.apache.commons.net.io.FromNetASCIIInputStream.java
29	0.085010074	org.apache.commons.net.smtp.RelayPath.java
30	0.08221167	org.apache.commons.net.nntp.NNTPReply.java
31	0.07368646	org.apache.commons.net.tftp.TFTPErrorPacket.java
32	0.072725944	org.apache.commons.net.ftp.ListingFunctionalTest.java
33	0.07082943	org.apache.commons.net.telnet.TelnetTestResponder.java
34	0.070748486	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
35	0.07059235	org.apache.commons.net.ntp.NtpV3Impl.java
36	0.07003099	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
37	0.06868797	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
38	0.06750917	org.apache.commons.net.io.SocketOutputStream.java
39	0.06579726	org.apache.commons.net.finger.FingerClient.java
40	0.0622858	org.apache.commons.net.nntp.Article.java
41	0.061820813	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
42	0.0596878	org.apache.commons.net.tftp.TFTPAckPacket.java
43	0.059607275	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
44	0.058204338	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
45	0.058158085	org.apache.commons.net.util.ListenerList.java
46	0.057874776	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
47	0.057426468	org.apache.commons.net.telnet.TelnetClientTest.java
48	0.057285897	org.apache.commons.net.ftp.FTPCommand.java
49	0.057272855	org.apache.commons.net.ProtocolCommandEvent.java
50	0.05671021	org.apache.commons.net.whois.WhoisClient.java
51	0.049262796	org.apache.commons.net.ftp.FTPSClient.java
52	0.047481637	org.apache.commons.net.nntp.Threader.java
53	0.04668991	org.apache.commons.net.ntp.TimeInfo.java
54	0.044764113	org.apache.commons.net.ProtocolCommandSupport.java
55	0.042238303	org.apache.commons.net.chargen.CharGenUDPClient.java
56	0.04152426	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
57	0.040418997	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
58	0.040353943	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
59	0.03832148	org.apache.commons.net.ftp.FTPFile.java
60	0.035603862	org.apache.commons.net.SocketClient.java
61	0.035572987	examples.nntp.NNTPUtils.java
62	0.03542786	org.apache.commons.net.DatagramSocketClient.java
63	0.03272769	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
64	0.030376019	org.apache.commons.net.bsd.RExecClient.java
65	0.03011298	org.apache.commons.net.daytime.DaytimeTCPClient.java
66	0.029117346	org.apache.commons.net.bsd.RCommandClient.java
67	0.028886342	org.apache.commons.net.echo.EchoUDPClient.java
68	0.02855909	org.apache.commons.net.telnet.TelnetClient.java
69	0.02804015	org.apache.commons.net.ntp.TimeStamp.java
70	0.027950311	org.apache.commons.net.ftp.FTPCommandTest.java
71	0.027774552	examples.ftp.FTPSExample.java
72	0.027731922	examples.ftp.FTPClientExample.java
73	0.027410533	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
74	0.026296783	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
75	0.025952268	org.apache.commons.net.telnet.TelnetOptionHandler.java
76	0.02567567	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
77	0.02488327	org.apache.commons.net.time.TimeTCPClient.java
78	0.02392058	examples.util.IOUtil.java
79	0.02363315	examples.nntp.PostMessage.java
80	0.022195317	org.apache.commons.net.ntp.NTPUDPClient.java
81	0.020761786	org.apache.commons.net.time.TimeUDPClient.java
82	0.020000082	org.apache.commons.net.ftp.FTPHTTPClient.java
83	0.019422963	org.apache.commons.net.nntp.SimpleNNTPHeader.java
84	0.019347042	org.apache.commons.net.discard.DiscardUDPClient.java
85	0.01924525	org.apache.commons.net.bsd.RLoginClient.java
86	0.018663056	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
87	0.017788466	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
88	0.017153056	org.apache.commons.net.ftp.FTPSTrustManager.java
89	0.016457994	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
90	0.016202712	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
91	0.015848055	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
92	0.014662334	org.apache.commons.net.tftp.TFTPServer.java
93	0.014403809	examples.cidr.SubnetUtilsExample.java
94	0.013475754	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
95	0.012893248	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
96	0.012679383	org.apache.commons.net.pop3.POP3MessageInfo.java
97	0.012618967	org.apache.commons.net.telnet.TelnetOption.java
98	0.012104454	examples.nntp.ListNewsgroups.java
99	0.011600581	org.apache.commons.net.nntp.NewsgroupInfo.java
100	0.010522312	org.apache.commons.net.pop3.POP3ConstructorTest.java
101	0.01015253	examples.telnet.TelnetClientExample.java
102	0.010141811	org.apache.commons.net.telnet.TelnetCommand.java
103	0.009591644	org.apache.commons.net.ftp.FTPConnectionClosedException.java
104	0.009419322	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
105	0.0084610265	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
106	0.008214221	org.apache.commons.net.telnet.TelnetOptionTest.java
107	0.007365118	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
108	0.007319985	org.apache.commons.net.daytime.DaytimeUDPClient.java
109	0.0071284114	org.apache.commons.net.pop3.POP3Command.java
110	0.0070724385	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
111	0.0070672734	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
112	0.0070612608	org.apache.commons.net.echo.EchoTCPClient.java
113	0.0069936127	org.apache.commons.net.discard.DiscardTCPClient.java
114	0.006548811	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
115	0.006312166	examples.mail.POP3Mail.java
116	0.0060905763	org.apache.commons.net.chargen.CharGenTCPClient.java
117	0.0060323365	org.apache.commons.net.ftp.parser.ParserInitializationException.java
118	0.005902092	examples.nntp.ExtendedNNTPOps.java
119	0.0058676214	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
120	0.0056102728	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
121	0.005590971	examples.ntp.NTPClient.java
122	0.005435326	org.apache.commons.net.telnet.SimpleOptionHandler.java
123	0.0054061343	org.apache.commons.net.telnet.EchoOptionHandler.java
124	0.0052210693	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
125	0.005215412	org.apache.commons.net.ProtocolCommandListener.java
126	0.0045913598	org.apache.commons.net.nntp.NNTPCommand.java
127	0.0045691426	org.apache.commons.net.ftp.Configurable.java
128	0.004299699	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
129	0.0038266203	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
130	0.003641371	org.apache.commons.net.tftp.TFTPServerPathTest.java
131	0.0035160894	org.apache.commons.net.ftp.FTPSSocketFactory.java
132	0.0035160894	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
133	0.0034732034	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
134	0.0033117072	org.apache.commons.net.tftp.TFTPTest.java
135	0.0030303702	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
136	0.0030122478	examples.nntp.MessageThreading.java
137	0.0027849637	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
138	0.0027784524	org.apache.commons.net.pop3.POP3ClientTest.java
139	0.0027470824	org.apache.commons.net.tftp.TFTPPacketException.java
140	0.0027182624	org.apache.commons.net.telnet.TelnetNotificationHandler.java
141	0.0024295293	org.apache.commons.net.ntp.NtpV3Packet.java
142	0.001974523	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
143	0.0	org.apache.commons.net.io.SocketInputStream.java
144	0.0	org.apache.commons.net.DatagramSocketFactory.java
145	0.0	examples.unix.rexec.java
146	0.0	org.apache.commons.net.ftp.FTPFileFilters.java
147	0.0	org.apache.commons.net.PrintCommandListener.java
148	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
149	0.0	org.apache.commons.net.nntp.NNTPClient.java
150	0.0	examples.ntp.TimeClient.java
151	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
152	0.0	org.apache.commons.net.nntp.ThreadContainer.java
153	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
154	0.0	org.apache.commons.net.ntp.NtpUtils.java
155	0.0	org.apache.commons.net.util.Base64.java
156	0.0	examples.unix.rlogin.java
157	0.0	examples.unix.rdate.java
158	0.0	org.apache.commons.net.pop3.TestSetupParameters.java
159	0.0	org.apache.commons.net.nntp.Threadable.java
160	0.0	org.apache.commons.net.tftp.TFTPClient.java
161	0.0	org.apache.commons.net.ftp.FTPSCommand.java
162	0.0	org.apache.commons.net.time.TimeTestSimpleServer.java
163	0.0	org.apache.commons.net.time.TimeTCPClientTest.java
164	0.0	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
165	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
166	0.0	org.apache.commons.net.MalformedServerReplyException.java
167	0.0	examples.telnet.WeatherTelnet.java
168	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
169	0.0	examples.ftp.TFTPExample.java
170	0.0	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
171	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
172	0.0	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
173	0.0	org.apache.commons.net.ftp.FTPReply.java
174	0.0	org.apache.commons.net.tftp.TFTPPacket.java
175	0.0	examples.unix.chargen.java
176	0.0	org.apache.commons.net.SubnetUtilsTest.java
177	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
178	0.0	org.apache.commons.net.ftp.FTPClientConfigTest.java
179	0.0	org.apache.commons.net.DefaultSocketFactory.java
180	0.0	org.apache.commons.net.telnet.Telnet.java
181	0.0	examples.unix.finger.java
182	0.0	org.apache.commons.net.pop3.POP3Reply.java
183	0.0	org.apache.commons.net.DefaultDatagramSocketFactory.java
184	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
185	0.0	examples.unix.fwhois.java
186	0.0	examples.unix.rshell.java
187	0.0	examples.ftp.ServerToServerFTP.java
188	0.0	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
189	0.0	examples.unix.daytime.java
190	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
191	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
192	0.0	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
193	0.0	org.apache.commons.net.ftp.FTPFileFilter.java
194	0.0	org.apache.commons.net.ftp.TestConnectTimeout.java
195	0.0	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
196	0.0	examples.unix.echo.java
197	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
198	0.0	org.apache.commons.net.nntp.ArticlePointer.java
199	0.0	org.apache.commons.net.ntp.TimeStampTest.java
