0	1.0	org.apache.commons.net.ftp.FTPClient.java
1	0.49956715	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
2	0.38993728	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
3	0.38333783	org.apache.commons.net.ftp.FTPFileEntryParser.java
4	0.37137806	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
5	0.35532743	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
6	0.31185672	org.apache.commons.net.ftp.ListingFunctionalTest.java
7	0.30885902	org.apache.commons.net.ftp.FTPClientConfig.java
8	0.25784546	org.apache.commons.net.ftp.FTP.java
9	0.24438192	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
10	0.23134631	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
11	0.18972461	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
12	0.18735197	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
13	0.18339486	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
14	0.16815087	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
15	0.16591975	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
16	0.16497356	org.apache.commons.net.tftp.TFTPServer.java
17	0.16296759	org.apache.commons.net.ftp.FTPListParseEngine.java
18	0.16187736	org.apache.commons.net.nntp.Article.java
19	0.15342781	org.apache.commons.net.tftp.TFTPRequestPacket.java
20	0.14881893	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
21	0.13807756	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
22	0.13362394	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
23	0.13000901	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
24	0.12521063	org.apache.commons.net.util.SubnetUtils.java
25	0.124435194	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
26	0.12171705	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
27	0.11894043	examples.ftp.FTPSExample.java
28	0.11769991	examples.ftp.FTPClientExample.java
29	0.11752134	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
30	0.11736063	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
31	0.116044864	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
32	0.115302525	org.apache.commons.net.ftp.FTPHTTPClient.java
33	0.11511042	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
34	0.11323536	examples.ftp.ServerToServerFTP.java
35	0.107712306	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
36	0.1058105	org.apache.commons.net.telnet.TelnetClientTest.java
37	0.09553766	org.apache.commons.net.tftp.TFTPErrorPacket.java
38	0.09487343	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
39	0.09436955	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
40	0.093225524	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
41	0.09113524	org.apache.commons.net.ftp.FTPClientConfigTest.java
42	0.08950782	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
43	0.08408952	examples.ftp.TFTPExample.java
44	0.08164713	org.apache.commons.net.tftp.TFTP.java
45	0.07990365	org.apache.commons.net.bsd.RLoginClient.java
46	0.07910435	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
47	0.07456576	org.apache.commons.net.ftp.FTPFile.java
48	0.07158789	org.apache.commons.net.ftp.FTPReply.java
49	0.07139904	org.apache.commons.net.tftp.TFTPTest.java
50	0.07113328	org.apache.commons.net.io.Util.java
51	0.066499546	org.apache.commons.net.ftp.FTPSClient.java
52	0.06638844	org.apache.commons.net.ntp.NtpV3Impl.java
53	0.061805815	org.apache.commons.net.ftp.parser.ParserInitializationException.java
54	0.061757494	org.apache.commons.net.time.TimeTestSimpleServer.java
55	0.061023593	org.apache.commons.net.telnet.TelnetTestResponder.java
56	0.058926404	org.apache.commons.net.SocketClient.java
57	0.05797741	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
58	0.05762819	org.apache.commons.net.nntp.NNTPReply.java
59	0.05757547	examples.unix.finger.java
60	0.05571783	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
61	0.05500771	org.apache.commons.net.ntp.NTPUDPClient.java
62	0.05292541	org.apache.commons.net.io.CopyStreamException.java
63	0.04991994	org.apache.commons.net.io.CopyStreamAdapter.java
64	0.04915238	org.apache.commons.net.io.CopyStreamEvent.java
65	0.04708637	org.apache.commons.net.ftp.FTPFileFilters.java
66	0.04700835	org.apache.commons.net.pop3.POP3Client.java
67	0.04447138	org.apache.commons.net.ftp.Configurable.java
68	0.042852886	org.apache.commons.net.MalformedServerReplyException.java
69	0.042232122	org.apache.commons.net.bsd.RCommandClient.java
70	0.041936114	org.apache.commons.net.io.CopyStreamListener.java
71	0.0419019	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
72	0.041834466	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
73	0.041438036	org.apache.commons.net.tftp.TFTPDataPacket.java
74	0.041298393	org.apache.commons.net.ftp.FTPConnectionClosedException.java
75	0.04112209	org.apache.commons.net.tftp.TFTPServerPathTest.java
76	0.04090359	examples.unix.fwhois.java
77	0.040555496	org.apache.commons.net.ftp.FTPSSocketFactory.java
78	0.038267985	org.apache.commons.net.ftp.FTPFileFilter.java
79	0.038262874	org.apache.commons.net.smtp.SMTPClient.java
80	0.037028335	org.apache.commons.net.bsd.RExecClient.java
81	0.036833897	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
82	0.03495023	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
83	0.033389293	org.apache.commons.net.ftp.FTPSServerSocketFactory.java
84	0.030722909	org.apache.commons.net.tftp.TFTPAckPacket.java
85	0.030680045	org.apache.commons.net.finger.FingerClient.java
86	0.030342896	org.apache.commons.net.smtp.SMTP.java
87	0.02968989	org.apache.commons.net.SubnetUtilsTest.java
88	0.029279731	org.apache.commons.net.ftp.FTPCommand.java
89	0.02707156	org.apache.commons.net.io.DotTerminatedMessageReader.java
90	0.026392475	org.apache.commons.net.io.FromNetASCIIInputStream.java
91	0.02622037	examples.telnet.TelnetClientExample.java
92	0.026190579	org.apache.commons.net.DatagramSocketClient.java
93	0.025043204	examples.ntp.NTPClient.java
94	0.024044668	examples.nntp.PostMessage.java
95	0.023761645	examples.ntp.TimeClient.java
96	0.023489317	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
97	0.022831177	examples.mail.SMTPMail.java
98	0.02165847	org.apache.commons.net.time.TimeTCPClient.java
99	0.021629004	org.apache.commons.net.pop3.POP3.java
100	0.02144657	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
101	0.020985056	org.apache.commons.net.nntp.NNTP.java
102	0.020520851	examples.unix.rlogin.java
103	0.019781623	org.apache.commons.net.ntp.TimeStamp.java
104	0.019756835	org.apache.commons.net.chargen.CharGenUDPClient.java
105	0.0195016	org.apache.commons.net.echo.EchoUDPClient.java
106	0.019093808	examples.nntp.ListNewsgroups.java
107	0.018482992	org.apache.commons.net.smtp.SMTPReply.java
108	0.018264282	org.apache.commons.net.nntp.ThreadContainer.java
109	0.018009292	org.apache.commons.net.daytime.DaytimeTCPClient.java
110	0.016561944	org.apache.commons.net.ftp.TestConnectTimeout.java
111	0.015411235	org.apache.commons.net.time.TimeUDPClient.java
112	0.015352997	org.apache.commons.net.whois.WhoisClient.java
113	0.015283673	org.apache.commons.net.discard.DiscardUDPClient.java
114	0.0151889045	examples.nntp.NNTPUtils.java
115	0.015129268	examples.unix.echo.java
116	0.015027054	org.apache.commons.net.ftp.FTPCommandTest.java
117	0.014651263	examples.nntp.ExtendedNNTPOps.java
118	0.013930947	org.apache.commons.net.ftp.FTPSCommand.java
119	0.013664883	org.apache.commons.net.echo.EchoTCPClient.java
120	0.0135859735	org.apache.commons.net.tftp.TFTPPacketException.java
121	0.013533971	org.apache.commons.net.discard.DiscardTCPClient.java
122	0.013180979	org.apache.commons.net.daytime.DaytimeUDPClient.java
123	0.0131098535	examples.mail.POP3Mail.java
124	0.012932347	org.apache.commons.net.telnet.TelnetClient.java
125	0.011786425	org.apache.commons.net.chargen.CharGenTCPClient.java
126	0.011288295	examples.unix.chargen.java
127	0.011258701	org.apache.commons.net.ProtocolCommandListener.java
128	0.010785122	examples.unix.rexec.java
129	0.0104372185	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
130	0.010326251	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
131	0.0102109425	examples.unix.rdate.java
132	0.010043445	examples.unix.rshell.java
133	0.009842606	examples.unix.daytime.java
134	0.009596636	org.apache.commons.net.telnet.TelnetOptionHandler.java
135	0.009447098	org.apache.commons.net.DefaultSocketFactory.java
136	0.008973418	examples.cidr.SubnetUtilsExample.java
137	0.008902867	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
138	0.008590194	org.apache.commons.net.ntp.TimeInfo.java
139	0.0072708097	org.apache.commons.net.time.TimeTCPClientTest.java
140	0.007156475	org.apache.commons.net.pop3.POP3MessageInfo.java
141	0.0071295225	examples.telnet.WeatherTelnet.java
142	0.007084569	examples.nntp.MessageThreading.java
143	0.0068131825	org.apache.commons.net.telnet.TelnetCommand.java
144	0.0063885385	org.apache.commons.net.telnet.TelnetNotificationHandler.java
145	0.004394369	org.apache.commons.net.ftp.FTPSTrustManager.java
146	0.0040839994	examples.util.IOUtil.java
147	0.0039490354	org.apache.commons.net.ntp.NtpV3Packet.java
148	0.0038167324	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
149	0.003766111	org.apache.commons.net.ProtocolCommandEvent.java
150	0.0036886998	org.apache.commons.net.telnet.Telnet.java
151	0.0033209524	org.apache.commons.net.nntp.SimpleNNTPHeader.java
152	0.0032905734	org.apache.commons.net.telnet.SimpleOptionHandler.java
153	0.0031657526	org.apache.commons.net.smtp.SMTPCommand.java
154	0.0031421226	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
155	0.0030627314	org.apache.commons.net.ProtocolCommandSupport.java
156	0.002961612	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
157	0.0027965966	org.apache.commons.net.nntp.NewsgroupInfo.java
158	0.0026373817	org.apache.commons.net.nntp.NNTPCommand.java
159	0.002596911	org.apache.commons.net.smtp.SimpleSMTPHeader.java
160	0.0024944604	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
161	0.0024407804	org.apache.commons.net.io.DotTerminatedMessageReaderTest.java
162	0.002362539	org.apache.commons.net.telnet.TelnetOption.java
163	0.0023319828	org.apache.commons.net.pop3.POP3Reply.java
164	0.0021569938	org.apache.commons.net.ntp.TimeStampTest.java
165	0.0020617084	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
166	0.001980056	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
167	0.0019229354	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
168	0.0018995554	org.apache.commons.net.telnet.EchoOptionHandler.java
169	0.0018948558	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
170	0.001873446	org.apache.commons.net.telnet.WindowSizeOptionHandlerTest.java
171	0.0018436724	org.apache.commons.net.nntp.Threader.java
172	0.0018345293	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
173	0.0017681647	org.apache.commons.net.pop3.POP3Command.java
174	0.0015401201	org.apache.commons.net.pop3.POP3ClientTest.java
175	0.0012730291	org.apache.commons.net.smtp.RelayPath.java
176	9.3829277E-4	org.apache.commons.net.DefaultDatagramSocketFactory.java
177	9.135626E-4	org.apache.commons.net.nntp.Threadable.java
178	0.0	org.apache.commons.net.telnet.TelnetOptionTest.java
179	0.0	org.apache.commons.net.DatagramSocketFactory.java
180	0.0	org.apache.commons.net.io.SocketInputStream.java
181	0.0	org.apache.commons.net.PrintCommandListener.java
182	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
183	0.0	org.apache.commons.net.nntp.NNTPClient.java
184	0.0	org.apache.commons.net.util.Base64.java
185	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
186	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
187	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
188	0.0	org.apache.commons.net.pop3.POP3ConstructorTest.java
189	0.0	org.apache.commons.net.pop3.TestSetupParameters.java
190	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
191	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
192	0.0	org.apache.commons.net.nntp.ArticlePointer.java
193	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
194	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
195	0.0	org.apache.commons.net.ntp.NtpUtils.java
196	0.0	org.apache.commons.net.tftp.TFTPPacket.java
197	0.0	org.apache.commons.net.io.SocketOutputStream.java
198	0.0	org.apache.commons.net.tftp.TFTPClient.java
199	0.0	org.apache.commons.net.util.ListenerList.java
