0	0.8	org.apache.commons.io.FilenameUtils.java
1	0.29644617	org.apache.commons.io.input.WindowsLineEndingInputStream.java
2	0.25149408	org.apache.commons.io.input.UnixLineEndingInputStream.java
3	0.22527781	org.apache.commons.io.filefilter.RegexFileFilter.java
4	0.20417452	org.apache.commons.io.EndianUtils.java
5	0.19464314	org.apache.commons.io.EndianUtilsTest.java
6	0.14960352	org.apache.commons.io.filefilter.DirectoryFileFilterTest.java
7	0.13626668	org.apache.commons.io.FileSystemUtilsTestCase.java
8	0.13369237	org.apache.commons.io.input.SwappedDataInputStream.java
9	0.13134822	org.apache.commons.io.filefilter.NameFileFilterTest.java
10	0.13101552	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
11	0.12216987	org.apache.commons.io.input.ObservableInputStream.java
12	0.12215888	org.apache.commons.io.IOUtils.java
13	0.117032945	org.apache.commons.io.input.SwappedDataInputStreamTest.java
14	0.1161662	org.apache.commons.io.filefilter.AgeFileFilterTest.java
15	0.10442032	org.apache.commons.io.monitor.FileAlterationObserver.java
16	0.10395354	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
17	0.10217203	org.apache.commons.io.monitor.FileAlterationMonitor.java
18	0.09900251	org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.java
19	0.09857125	org.apache.commons.io.FileUtils.java
20	0.09777977	org.apache.commons.io.input.XmlStreamReaderTest.java
21	0.09731254	org.apache.commons.io.input.ReversedLinesFileReader.java
22	0.086174086	org.apache.commons.io.monitor.FileAlterationListener.java
23	0.08369588	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
24	0.082169645	org.apache.commons.io.LineIterator.java
25	0.07865917	org.apache.commons.io.file.PathUtils.java
26	0.077358566	org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile.java
27	0.07706072	org.apache.commons.io.file.PathUtilsDeleteFileTest.java
28	0.07483475	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
29	0.07349147	org.apache.commons.io.monitor.CollectionFileListener.java
30	0.07211276	org.apache.commons.io.FilenameUtilsTestCase.java
31	0.071288295	org.apache.commons.io.input.ObservableInputStreamTest.java
32	0.06981561	org.apache.commons.io.input.TailerTest.java
33	0.06901052	org.apache.commons.io.input.TimestampedObserverTest.java
34	0.06794424	org.apache.commons.io.filefilter.FileFilterUtils.java
35	0.06581014	org.apache.commons.io.FileUtilsDeleteDirectoryWindowsTestCase.java
36	0.0653274	org.apache.commons.io.input.buffer.CircularByteBuffer.java
37	0.064691044	org.apache.commons.io.FileUtilsTestCase.java
38	0.06393625	org.apache.commons.io.filefilter.WildcardFileFilter.java
39	0.06371306	org.apache.commons.io.IOCaseTestCase.java
40	0.062689744	org.apache.commons.io.output.FileWriterWithEncoding.java
41	0.060312398	org.apache.commons.io.filefilter.FileFilterTestCase.java
42	0.060040593	org.apache.commons.io.input.WindowsLineEndingInputStreamTest.java
43	0.058122166	org.apache.commons.io.DirectoryWalker.java
44	0.055895902	org.apache.commons.io.output.ProxyCollectionWriter.java
45	0.055789262	org.apache.commons.io.output.AbstractByteArrayOutputStream.java
46	0.055691052	org.apache.commons.io.input.TimestampedObserver.java
47	0.05462509	org.apache.commons.io.HexDump.java
48	0.05439469	org.apache.commons.io.comparator.PathFileComparator.java
49	0.054324616	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
50	0.05360219	org.apache.commons.io.FileSystemTestCase.java
51	0.0508353	org.apache.commons.io.filefilter.PrefixFileFilter.java
52	0.05015645	org.apache.commons.io.filefilter.PathVisitorFileFilter.java
53	0.04988664	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
54	0.049737915	org.apache.commons.io.input.MessageDigestCalculatingInputStream.java
55	0.04958796	org.apache.commons.io.CopyUtils.java
56	0.048574444	org.apache.commons.io.filefilter.SuffixFileFilter.java
57	0.048382055	org.apache.commons.io.filefilter.WildcardFilter.java
58	0.046835534	org.apache.commons.io.input.XmlStreamReader.java
59	0.046671506	org.apache.commons.io.output.WriterOutputStream.java
60	0.04624472	org.apache.commons.io.output.ProxyWriter.java
61	0.04573133	org.apache.commons.io.comparator.DefaultFileComparator.java
62	0.04435631	org.apache.commons.io.input.BoundedReader.java
63	0.043859046	org.apache.commons.io.output.StringBuilderWriter.java
64	0.043783374	org.apache.commons.io.IOUtilsTestCase.java
65	0.042864107	org.apache.commons.io.input.compatibility.XmlStreamReader.java
66	0.04286032	org.apache.commons.io.input.ProxyReader.java
67	0.042553347	org.apache.commons.io.filefilter.NameFileFilter.java
68	0.04100705	org.apache.commons.io.comparator.DirectoryFileComparator.java
69	0.04085284	org.apache.commons.io.input.ProxyInputStream.java
70	0.04075134	org.apache.commons.io.input.NullReader.java
71	0.040705215	org.apache.commons.io.monitor.FileEntry.java
72	0.04047584	org.apache.commons.io.output.DeferredFileOutputStream.java
73	0.04046024	org.apache.commons.io.FileDeleteStrategy.java
74	0.04041007	org.apache.commons.io.input.ReadAheadInputStream.java
75	0.03991705	org.apache.commons.io.input.NullInputStream.java
76	0.03898012	org.apache.commons.io.file.PathUtilsContentEqualsTest.java
77	0.038573276	org.apache.commons.io.FileCleaningTracker.java
78	0.038561665	org.apache.commons.io.output.ProxyOutputStream.java
79	0.038144954	org.apache.commons.io.comparator.NameFileComparator.java
80	0.03757597	org.apache.commons.io.DirectoryWalkerTestCase.java
81	0.037255622	org.apache.commons.io.comparator.ExtensionFileComparator.java
82	0.037186008	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
83	0.036946606	org.apache.commons.io.output.FilterCollectionWriter.java
84	0.036874376	org.apache.commons.io.file.DeletingPathVisitor.java
85	0.036786854	org.apache.commons.io.comparator.CompositeFileComparator.java
86	0.036605876	org.apache.commons.io.filefilter.AbstractFileFilter.java
87	0.03628575	org.apache.commons.io.input.ReaderInputStreamTest.java
88	0.036211263	org.apache.commons.io.input.QueueInputStream.java
89	0.03565616	org.apache.commons.io.FileUtilsFileNewerTestCase.java
90	0.03549482	org.apache.commons.io.input.BOMInputStream.java
91	0.034292094	org.apache.commons.io.filefilter.NotFileFilter.java
92	0.03417221	org.apache.commons.io.FileUtilsDeleteDirectoryLinuxTestCase.java
93	0.034069534	org.apache.commons.io.input.BufferedFileChannelInputStream.java
94	0.033648472	org.apache.commons.io.output.LockableFileWriter.java
95	0.033574447	org.apache.commons.io.FileCleaner.java
96	0.03350934	org.apache.commons.io.file.PathVisitor.java
97	0.03311735	org.apache.commons.io.output.WriterOutputStreamTest.java
98	0.032629702	org.apache.commons.io.file.DirectoryStreamFilter.java
99	0.03259331	org.apache.commons.io.filefilter.TrueFileFilter.java
100	0.032564573	org.apache.commons.io.filefilter.FalseFileFilter.java
101	0.032507807	org.apache.commons.io.file.Counters.java
102	0.032381628	org.apache.commons.io.LineIteratorTestCase.java
103	0.03224301	org.apache.commons.io.output.XmlStreamWriter.java
104	0.031475388	org.apache.commons.io.filefilter.PathEqualsFileFilter.java
105	0.031371552	org.apache.commons.io.filefilter.EmptyFileFilter.java
106	0.03125708	org.apache.commons.io.output.QueueOutputStream.java
107	0.031144649	org.apache.commons.io.file.CleaningPathVisitor.java
108	0.030638933	org.apache.commons.io.filefilter.FileEqualsFileFilter.java
109	0.030543989	org.apache.commons.io.comparator.LastModifiedFileComparator.java
110	0.029917821	org.apache.commons.io.FileCleaningTrackerTestCase.java
111	0.029883472	org.apache.commons.io.file.PathFilter.java
112	0.02966026	org.apache.commons.io.comparator.AbstractFileComparator.java
113	0.029397381	org.apache.commons.io.input.RandomAccessFileInputStream.java
114	0.028753811	org.apache.commons.io.comparator.PathFileComparatorTest.java
115	0.028686127	org.apache.commons.io.input.TeeInputStream.java
116	0.028260455	org.apache.commons.io.filefilter.IOFileFilter.java
117	0.027909694	org.apache.commons.io.file.PathUtilsCountingTest.java
118	0.027858917	org.apache.commons.io.comparator.SizeFileComparator.java
119	0.027265638	org.apache.commons.io.filefilter.HiddenFileFilter.java
120	0.027054725	org.apache.commons.io.input.SequenceReader.java
121	0.026917815	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
122	0.026751732	org.apache.commons.io.input.TailerListener.java
123	0.026517967	org.apache.commons.io.file.DirectoryStreamFilterTest.java
124	0.026404697	org.apache.commons.io.file.PathUtilsIsEmptyTest.java
125	0.026081169	org.apache.commons.io.test.TestUtils.java
126	0.026016448	org.apache.commons.io.input.CharSequenceInputStreamTest.java
127	0.025701672	org.apache.commons.io.file.PathUtilsVisitorTest.java
128	0.025611877	org.apache.commons.io.file.CopyDirectoryVisitor.java
129	0.025598457	org.apache.commons.io.filefilter.FileFileFilter.java
130	0.025445087	org.apache.commons.io.input.ReaderInputStream.java
131	0.025193086	org.apache.commons.io.file.SimplePathVisitor.java
132	0.025038425	org.apache.commons.io.output.TaggedOutputStream.java
133	0.024870677	org.apache.commons.io.filefilter.SizeFileFilter.java
134	0.024867421	org.apache.commons.io.input.AbstractInputStreamTest.java
135	0.024804903	org.apache.commons.io.filefilter.OrFileFilter.java
136	0.024571342	org.apache.commons.io.input.TailerListenerAdapter.java
137	0.024488838	org.apache.commons.io.file.PathUtilsDeleteDirectoryTest.java
138	0.024367275	org.apache.commons.io.FileUtilsDirectoryContainsTestCase.java
139	0.024329444	org.apache.commons.io.output.TaggedWriter.java
140	0.024216104	org.apache.commons.io.input.TaggedInputStream.java
141	0.024203926	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
142	0.024124512	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
143	0.02399986	org.apache.commons.io.input.ReversedLinesFileReaderTestSimple.java
144	0.023835022	org.apache.commons.io.filefilter.AndFileFilter.java
145	0.023822742	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
146	0.023788245	org.apache.commons.io.file.DeletingPathVisitorTest.java
147	0.023721626	org.apache.commons.io.file.PathUtilsCleanDirectoryTest.java
148	0.023348397	org.apache.commons.io.input.TaggedReader.java
149	0.023208005	org.apache.commons.io.file.CountingPathVisitor.java
150	0.023074085	org.apache.commons.io.file.CountingPathVisitorTest.java
151	0.02281597	org.apache.commons.io.filefilter.DirectoryFileFilter.java
152	0.022609001	org.apache.commons.io.file.CleaningPathVisitorTest.java
153	0.022525113	org.apache.commons.io.file.CounterAssertions.java
154	0.022128992	org.apache.commons.io.file.CopyDirectoryVisitorTest.java
155	0.022099353	org.apache.commons.io.file.PathUtilsDeleteTest.java
156	0.02136572	org.apache.commons.io.file.AccumulatorPathVisitorTest.java
157	0.021313623	org.apache.commons.io.output.ThresholdingOutputStream.java
158	0.02116034	org.apache.commons.io.IOUtilsCopyTestCase.java
159	0.021103313	org.apache.commons.io.file.PathUtilsTest.java
160	0.020737417	org.apache.commons.io.file.spi.FileSystemProviders.java
161	0.020719107	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
162	0.020498581	org.apache.commons.io.file.AccumulatorPathVisitor.java
163	0.020015901	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
164	0.019945329	org.apache.commons.io.output.TeeOutputStream.java
165	0.019604092	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
166	0.019454626	org.apache.commons.io.file.NoopPathVisitor.java
167	0.01886001	org.apache.commons.io.input.BOMInputStreamTest.java
168	0.01853168	org.apache.commons.io.file.CountersEqualsAndHashCodeTest.java
169	0.018513907	org.apache.commons.io.TaggedIOException.java
170	0.018151587	org.apache.commons.io.input.CharSequenceInputStream.java
171	0.01811889	org.apache.commons.io.file.spi.FileSystemProvidersTest.java
172	0.018023787	org.apache.commons.io.TestResources.java
173	0.017977132	org.apache.commons.io.input.CharacterFilterReader.java
174	0.017916644	org.apache.commons.io.FileUtilsCopyDirectoryToDirectoryTestCase.java
175	0.017875275	org.apache.commons.io.filefilter.AgeFileFilter.java
176	0.01738861	org.apache.commons.io.comparator.ReverseFileComparator.java
177	0.017369442	org.apache.commons.io.jmh.IOUtilsContentEqualsInputStreamsBenchmark.java
178	0.01723244	org.apache.commons.io.input.ClosedInputStream.java
179	0.017201042	org.apache.commons.io.jmh.IOUtilsContentEqualsReadersBenchmark.java
180	0.016878925	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
181	0.016728884	org.apache.commons.io.output.DemuxOutputStream.java
182	0.016544435	org.apache.commons.io.input.CountingInputStream.java
183	0.016499719	org.apache.commons.io.input.BoundedInputStream.java
184	0.016279949	org.apache.commons.io.FileUtilsCopyToFileTestCase.java
185	0.0162412	org.apache.commons.io.filefilter.CanReadFileFilter.java
186	0.015947614	org.apache.commons.io.input.CharSequenceReader.java
187	0.0158608	org.apache.commons.io.function.IOConsumer.java
188	0.015831023	org.apache.commons.io.output.ThresholdingOutputStreamTest.java
189	0.015663547	org.apache.commons.io.file.CountersTest.java
190	0.015585686	org.apache.commons.io.filefilter.CanWriteFileFilter.java
191	0.014966659	org.apache.commons.io.input.ClosedReader.java
192	0.014923314	org.apache.commons.io.filefilter.CanExecuteFileFilter.java
193	0.014909327	org.apache.commons.io.file.TestArguments.java
194	0.014839551	org.apache.commons.io.input.DemuxInputStream.java
195	0.014779269	org.apache.commons.io.FileUtilsDeleteDirectoryBaseTestCase.java
196	0.014102685	org.apache.commons.io.comparator.NameFileComparatorTest.java
197	0.013979653	org.apache.commons.io.input.BoundedInputStreamTest.java
198	0.013848597	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
199	0.013339994	org.apache.commons.io.function.IOSupplier.java
200	0.013172172	org.apache.commons.io.filefilter.ConditionalFileFilter.java
201	0.012487966	org.apache.commons.io.input.UnixLineEndingInputStreamTest.java
202	0.012282846	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
203	0.012236864	org.apache.commons.io.filefilter.DelegateFileFilter.java
204	0.011885454	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
205	0.011626516	org.apache.commons.io.function.IOFunction.java
206	0.011555833	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
207	0.011466195	org.apache.commons.io.FileExistsException.java
208	0.011278967	org.apache.commons.io.output.FileWriterWithEncodingTest.java
209	0.011232342	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
210	0.010975418	org.apache.commons.io.ByteOrderParser.java
211	0.010722727	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
212	0.0106970435	org.apache.commons.io.output.CountingOutputStream.java
213	0.010593476	org.apache.commons.io.FileDeleteStrategyTestCase.java
214	0.010524894	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
215	0.0102227805	org.apache.commons.io.output.BrokenOutputStream.java
216	0.010171122	org.apache.commons.io.input.RandomAccessFileInputStreamTest.java
217	0.0099441605	org.apache.commons.io.input.BoundedReaderTest.java
218	0.009850173	org.apache.commons.io.input.TeeReader.java
219	0.009798855	org.apache.commons.io.serialization.ClassNameMatcher.java
220	0.009774213	org.apache.commons.io.input.XmlStreamReaderException.java
221	0.009684271	org.apache.commons.io.FileCleanerTestCase.java
222	0.009523379	org.apache.commons.io.output.BrokenWriter.java
223	0.009467187	org.apache.commons.io.comparator.SizeFileComparatorTest.java
224	0.009244653	org.apache.commons.io.input.BrokenInputStream.java
225	0.009063033	org.apache.commons.io.input.BufferedFileChannelInputStreamTest.java
226	0.008960565	org.apache.commons.io.input.ReadAheadInputStreamTest.java
227	0.00891501	org.apache.commons.io.FileUtilsListFilesTestCase.java
228	0.008884004	org.apache.commons.io.input.UnsynchronizedByteArrayInputStreamTest.java
229	0.008880948	org.apache.commons.io.output.ByteArrayOutputStream.java
230	0.008775479	org.apache.commons.io.output.UnsynchronizedByteArrayOutputStream.java
231	0.00856584	org.apache.commons.io.output.LockableFileWriterTest.java
232	0.008043862	org.apache.commons.io.input.BrokenReader.java
233	0.007843474	org.apache.commons.io.CopyUtilsTest.java
234	0.0077989004	org.apache.commons.io.input.buffer.PeekableInputStream.java
235	0.0077821906	org.apache.commons.io.FileUtilsWaitForTestCase.java
236	0.0070463726	org.apache.commons.io.output.ChunkedOutputStream.java
237	0.0066081895	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
238	0.0064492384	org.apache.commons.io.serialization.ValidatingObjectInputStream.java
239	0.005991904	org.apache.commons.io.input.AutoCloseInputStream.java
240	0.005793093	org.apache.commons.io.input.NullInputStreamTest.java
241	0.0053470377	org.apache.commons.io.input.AbstractCharacterFilterReader.java
242	0.005181814	org.apache.commons.io.input.NullReaderTest.java
243	0.0044526206	org.apache.commons.io.Charsets.java
244	0.0044164145	org.apache.commons.io.file.DeleteOption.java
245	0.0034977056	org.apache.commons.io.output.NullPrintStream.java
246	0.003268398	org.apache.commons.io.output.NullAppendable.java
247	0.0028854355	org.apache.commons.io.output.NullOutputStream.java
248	0.002635038	org.apache.commons.io.IOUtilsWriteTestCase.java
249	0.0023104658	org.apache.commons.io.input.CharacterSetFilterReader.java
250	0.0020163783	org.apache.commons.io.output.CountingOutputStreamTest.java
251	0.0019447862	org.apache.commons.io.output.NullWriter.java
252	0.001614109	org.apache.commons.io.input.CountingInputStreamTest.java
253	0.0	org.apache.commons.io.output.ClosedWriterTest.java
254	0.0	org.apache.commons.io.output.NullOutputStreamTest.java
255	0.0	org.apache.commons.io.output.ChunkedWriterTest.java
256	0.0	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
257	0.0	org.apache.commons.io.serialization.FullClassNameMatcher.java
258	0.0	org.apache.commons.io.output.XmlStreamWriterTest.java
259	0.0	org.apache.commons.io.output.NullPrintStreamTest.java
260	0.0	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
261	0.0	org.apache.commons.io.output.CloseShieldWriterTest.java
262	0.0	org.apache.commons.io.output.BrokenWriterTest.java
263	0.0	org.apache.commons.io.output.TaggedOutputStreamTest.java
264	0.0	org.apache.commons.io.output.QueueOutputStreamTest.java
265	0.0	org.apache.commons.io.test.ThrowOnCloseWriter.java
266	0.0	org.apache.commons.io.output.NullWriterTest.java
267	0.0	org.apache.commons.io.output.ChunkedOutputStreamTest.java
268	0.0	org.apache.commons.io.output.NullAppendableTest.java
269	0.0	org.apache.commons.io.output.TeeWriterTest.java
270	0.0	org.apache.commons.io.output.AppendableWriterTest.java
271	0.0	org.apache.commons.io.output.ClosedOutputStreamTest.java
272	0.0	org.apache.commons.io.output.ProxyWriterTest.java
273	0.0	org.apache.commons.io.output.AppendableOutputStreamTest.java
274	0.0	org.apache.commons.io.output.ProxyOutputStreamTest.java
275	0.0	org.apache.commons.io.output.BrokenOutputStreamTest.java
276	0.0	org.apache.commons.io.input.UnsupportedOperationExceptions.java
277	0.0	org.apache.commons.io.output.CloseShieldWriter.java
278	0.0	org.apache.commons.io.IOCase.java
279	0.0	org.apache.commons.io.output.AppendableOutputStream.java
280	0.0	org.apache.commons.io.output.ClosedWriter.java
281	0.0	org.apache.commons.io.input.CloseShieldInputStream.java
282	0.0	org.apache.commons.io.input.UnsynchronizedByteArrayInputStream.java
283	0.0	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
284	0.0	org.apache.commons.io.IOExceptionWithCause.java
285	0.0	org.apache.commons.io.input.CircularInputStream.java
286	0.0	org.apache.commons.io.IOIndexedExceptionTestCase.java
287	0.0	org.apache.commons.io.input.TaggedInputStreamTest.java
288	0.0	org.apache.commons.io.input.QueueInputStreamTest.java
289	0.0	org.apache.commons.io.ByteOrderParserTest.java
290	0.0	org.apache.commons.io.input.CharacterFilterReaderTest.java
291	0.0	org.apache.commons.io.input.SequenceReaderTest.java
292	0.0	org.apache.commons.io.input.TeeReaderTest.java
293	0.0	org.apache.commons.io.input.ClosedReaderTest.java
294	0.0	org.apache.commons.io.input.InfiniteCircularInputStream.java
295	0.0	org.apache.commons.io.IOExceptionListTestCase.java
296	0.0	org.apache.commons.io.input.MarkShieldInputStream.java
297	0.0	org.apache.commons.io.DemuxTestCase.java
298	0.0	org.apache.commons.io.input.MessageDigestCalculatingInputStreamTest.java
299	0.0	org.apache.commons.io.input.CloseShieldInputStreamTest.java
300	0.0	org.apache.commons.io.input.InfiniteCircularInputStreamTest.java
301	0.0	org.apache.commons.io.serialization.WildcardClassNameMatcher.java
302	0.0	org.apache.commons.io.serialization.RegexpClassNameMatcher.java
303	0.0	org.apache.commons.io.IOExceptionList.java
304	0.0	org.apache.commons.io.test.ThrowOnCloseReader.java
305	0.0	org.apache.commons.io.input.CharacterFilterReaderIntPredicateTest.java
306	0.0	org.apache.commons.io.input.buffer.CircularBufferInputStreamTest.java
307	0.0	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
308	0.0	org.apache.commons.io.output.TaggedWriterTest.java
309	0.0	org.apache.commons.io.input.TeeInputStreamTest.java
310	0.0	org.apache.commons.io.input.ClosedInputStreamTest.java
311	0.0	org.apache.commons.io.FileSystemUtils.java
312	0.0	org.apache.commons.io.input.AutoCloseInputStreamTest.java
313	0.0	org.apache.commons.io.input.MarkShieldInputStreamTest.java
314	0.0	org.apache.commons.io.input.CharacterSetFilterReaderTest.java
315	0.0	org.apache.commons.io.input.TaggedReaderTest.java
316	0.0	org.apache.commons.io.input.BrokenReaderTest.java
317	0.0	org.apache.commons.io.output.CloseShieldOutputStream.java
318	0.0	org.apache.commons.io.input.CircularInputStreamTest.java
319	0.0	org.apache.commons.io.test.ThrowOnCloseOutputStream.java
320	0.0	org.apache.commons.io.ThreadMonitor.java
321	0.0	org.apache.commons.io.output.TeeWriter.java
322	0.0	org.apache.commons.io.CharsetsTestCase.java
323	0.0	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
324	0.0	org.apache.commons.io.HexDumpTest.java
325	0.0	org.apache.commons.io.StandardLineSeparatorTest.java
326	0.0	org.apache.commons.io.input.Tailer.java
327	0.0	org.apache.commons.io.output.TeeOutputStreamTest.java
328	0.0	org.apache.commons.io.IOIndexedException.java
329	0.0	org.apache.commons.io.input.ProxyReaderTest.java
330	0.0	org.apache.commons.io.ByteOrderMarkTestCase.java
331	0.0	org.apache.commons.io.StandardLineSeparator.java
332	0.0	org.apache.commons.io.output.ProxyCollectionWriterTest.java
333	0.0	org.apache.commons.io.input.CharSequenceReaderTest.java
334	0.0	org.apache.commons.io.ThreadMonitorTestCase.java
335	0.0	org.apache.commons.io.input.BrokenInputStreamTest.java
336	0.0	org.apache.commons.io.input.CloseShieldReaderTest.java
337	0.0	org.apache.commons.io.test.ThrowOnCloseInputStream.java
338	0.0	org.apache.commons.io.TaggedIOExceptionTest.java
339	0.0	org.apache.commons.io.IOExceptionWithCauseTestCase.java
340	0.0	org.apache.commons.io.serialization.ValidatingObjectInputStreamTest.java
341	0.0	org.apache.commons.io.serialization.MoreComplexObject.java
342	0.0	org.apache.commons.io.serialization.RegexpClassNameMatcherTest.java
343	0.0	org.apache.commons.io.serialization.MockSerializedClass.java
344	0.0	org.apache.commons.io.serialization.FullClassNameMatcherTest.java
345	0.0	org.apache.commons.io.serialization.MoreComplexObjectTest.java
346	0.0	org.apache.commons.io.serialization.WildcardClassNameMatcherTest.java
347	0.0	org.apache.commons.io.serialization.AbstractCloseableListTest.java
348	0.0	org.apache.commons.io.test.ThrowOnFlushAndCloseOutputStream.java
349	0.0	org.apache.commons.io.output.AppendableWriter.java
350	0.0	org.apache.commons.io.function.IOFunctionTest.java
351	0.0	org.apache.commons.io.function.IOConsumerTest.java
352	0.0	org.apache.commons.io.output.ClosedOutputStream.java
353	0.0	org.apache.commons.io.SelectorAdapter.java
354	0.0	org.apache.commons.io.output.ChunkedWriter.java
355	0.0	org.apache.commons.io.ByteOrderMark.java
356	0.0	org.apache.commons.io.FileSystem.java
357	0.0	org.apache.commons.io.StreamIterator.java
358	0.0	org.apache.commons.io.input.buffer.CircularBufferInputStream.java
359	0.0	org.apache.commons.io.input.CloseShieldReader.java
360	0.0	org.apache.commons.io.file.StandardDeleteOption.java
361	0.0	org.apache.commons.io.output.StringBuilderWriterTest.java
