0	0.8	org.apache.commons.io.filefilter.RegexFileFilter.java
1	0.6249871	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
2	0.39225268	org.apache.commons.io.filefilter.IOFileFilter.java
3	0.32362577	org.apache.commons.io.filefilter.FileFilterUtils.java
4	0.2940934	org.apache.commons.io.filefilter.NotFileFilter.java
5	0.2837953	org.apache.commons.io.serialization.RegexpClassNameMatcher.java
6	0.28253388	org.apache.commons.io.FileUtils.java
7	0.24786806	org.apache.commons.io.FilenameUtilsTestCase.java
8	0.24490665	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
9	0.24412088	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
10	0.21919207	org.apache.commons.io.filefilter.DelegateFileFilter.java
11	0.21462606	org.apache.commons.io.serialization.WildcardClassNameMatcher.java
12	0.20337155	org.apache.commons.io.FilenameUtils.java
13	0.18981576	org.apache.commons.io.filefilter.WildcardFileFilter.java
14	0.18924898	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
15	0.18884675	org.apache.commons.io.DirectoryWalker.java
16	0.18851693	org.apache.commons.io.DirectoryWalkerTestCase.java
17	0.1874534	org.apache.commons.io.filefilter.WildcardFilter.java
18	0.18044786	org.apache.commons.io.serialization.ValidatingObjectInputStream.java
19	0.17853825	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
20	0.17607848	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
21	0.16010828	org.apache.commons.io.filefilter.FileFilterTestCase.java
22	0.15798983	org.apache.commons.io.input.XmlStreamReader.java
23	0.1528566	org.apache.commons.io.monitor.FileAlterationObserver.java
24	0.14768645	org.apache.commons.io.input.ReversedLinesFileReader.java
25	0.1475641	org.apache.commons.io.file.PathUtils.java
26	0.14717834	org.apache.commons.io.input.compatibility.XmlStreamReader.java
27	0.14696348	org.apache.commons.io.IOUtils.java
28	0.14392924	org.apache.commons.io.IOUtilsCopyTestCase.java
29	0.1427186	org.apache.commons.io.file.PathUtilsCountingTest.java
30	0.14218016	org.apache.commons.io.file.PathUtilsVisitorTest.java
31	0.14206456	org.apache.commons.io.FileUtilsListFilesTestCase.java
32	0.1355404	org.apache.commons.io.FileUtilsTestCase.java
33	0.13529992	org.apache.commons.io.file.DirectoryStreamFilter.java
34	0.13344918	org.apache.commons.io.file.PathUtilsIsEmptyTest.java
35	0.13299027	org.apache.commons.io.output.DeferredFileOutputStream.java
36	0.12954967	org.apache.commons.io.file.PathUtilsDeleteDirectoryTest.java
37	0.1273583	org.apache.commons.io.filefilter.PathVisitorFileFilter.java
38	0.12716423	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
39	0.12639275	org.apache.commons.io.filefilter.SuffixFileFilter.java
40	0.12448045	org.apache.commons.io.file.PathUtilsCleanDirectoryTest.java
41	0.12063845	org.apache.commons.io.filefilter.NameFileFilter.java
42	0.12052514	org.apache.commons.io.filefilter.PrefixFileFilter.java
43	0.1176307	org.apache.commons.io.input.XmlStreamReaderTest.java
44	0.11641657	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
45	0.11618912	org.apache.commons.io.file.AccumulatorPathVisitorTest.java
46	0.115694456	org.apache.commons.io.file.PathUtilsTest.java
47	0.11562705	org.apache.commons.io.file.CountingPathVisitorTest.java
48	0.1144197	org.apache.commons.io.file.DeletingPathVisitorTest.java
49	0.11026131	org.apache.commons.io.filefilter.PathEqualsFileFilter.java
50	0.10956784	org.apache.commons.io.file.CleaningPathVisitorTest.java
51	0.10945388	org.apache.commons.io.CopyUtils.java
52	0.108855724	org.apache.commons.io.file.CopyDirectoryVisitorTest.java
53	0.10875129	org.apache.commons.io.file.PathUtilsDeleteTest.java
54	0.10873653	org.apache.commons.io.file.PathUtilsDeleteFileTest.java
55	0.10809387	org.apache.commons.io.filefilter.FileEqualsFileFilter.java
56	0.106420256	org.apache.commons.io.input.UnsynchronizedByteArrayInputStream.java
57	0.106297664	org.apache.commons.io.file.PathUtilsContentEqualsTest.java
58	0.10322132	org.apache.commons.io.file.DirectoryStreamFilterTest.java
59	0.09947148	org.apache.commons.io.serialization.RegexpClassNameMatcherTest.java
60	0.09686201	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
61	0.09384553	org.apache.commons.io.filefilter.AbstractFileFilter.java
62	0.09345626	org.apache.commons.io.input.ObservableInputStream.java
63	0.08978086	org.apache.commons.io.ByteOrderMark.java
64	0.0893785	org.apache.commons.io.FileCleaner.java
65	0.08912141	org.apache.commons.io.filefilter.FileFileFilter.java
66	0.08851492	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
67	0.08696159	org.apache.commons.io.FileCleaningTracker.java
68	0.08651754	org.apache.commons.io.file.CleaningPathVisitor.java
69	0.084804736	org.apache.commons.io.filefilter.OrFileFilter.java
70	0.08460391	org.apache.commons.io.file.PathFilter.java
71	0.083469555	org.apache.commons.io.file.DeletingPathVisitor.java
72	0.08276968	org.apache.commons.io.filefilter.TrueFileFilter.java
73	0.0826967	org.apache.commons.io.filefilter.FalseFileFilter.java
74	0.08206027	org.apache.commons.io.filefilter.DirectoryFileFilter.java
75	0.08138494	org.apache.commons.io.filefilter.AndFileFilter.java
76	0.080953114	org.apache.commons.io.filefilter.EmptyFileFilter.java
77	0.0791578	org.apache.commons.io.comparator.ExtensionFileComparator.java
78	0.07792424	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
79	0.07775762	org.apache.commons.io.output.ProxyCollectionWriter.java
80	0.077627935	org.apache.commons.io.serialization.ValidatingObjectInputStreamTest.java
81	0.07648425	org.apache.commons.io.output.FilterCollectionWriter.java
82	0.074788146	org.apache.commons.io.output.XmlStreamWriter.java
83	0.07410285	org.apache.commons.io.file.CountingPathVisitor.java
84	0.07356641	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
85	0.072877586	org.apache.commons.io.input.BOMInputStreamTest.java
86	0.07286066	org.apache.commons.io.filefilter.CanReadFileFilter.java
87	0.072067	org.apache.commons.io.filefilter.ConditionalFileFilter.java
88	0.070933886	org.apache.commons.io.filefilter.HiddenFileFilter.java
89	0.070711486	org.apache.commons.io.filefilter.DirectoryFileFilterTest.java
90	0.07066288	org.apache.commons.io.input.CountingInputStream.java
91	0.069479614	org.apache.commons.io.Charsets.java
92	0.06921486	org.apache.commons.io.IOUtilsTestCase.java
93	0.06902113	org.apache.commons.io.filefilter.CanWriteFileFilter.java
94	0.06885644	org.apache.commons.io.filefilter.NameFileFilterTest.java
95	0.06858986	org.apache.commons.io.TestResources.java
96	0.06782599	org.apache.commons.io.file.AccumulatorPathVisitor.java
97	0.06594594	org.apache.commons.io.serialization.WildcardClassNameMatcherTest.java
98	0.065924704	org.apache.commons.io.filefilter.SizeFileFilter.java
99	0.065812804	org.apache.commons.io.filefilter.CanExecuteFileFilter.java
100	0.06533012	org.apache.commons.io.test.TestUtils.java
101	0.064094834	org.apache.commons.io.input.ReadAheadInputStream.java
102	0.06343911	org.apache.commons.io.output.AbstractByteArrayOutputStream.java
103	0.063165	org.apache.commons.io.output.CountingOutputStream.java
104	0.06162792	org.apache.commons.io.output.LockableFileWriter.java
105	0.06015436	org.apache.commons.io.filefilter.AgeFileFilterTest.java
106	0.059673518	org.apache.commons.io.input.RandomAccessFileInputStreamTest.java
107	0.057980854	org.apache.commons.io.jmh.IOUtilsContentEqualsInputStreamsBenchmark.java
108	0.057831198	org.apache.commons.io.file.CopyDirectoryVisitor.java
109	0.05742979	org.apache.commons.io.jmh.IOUtilsContentEqualsReadersBenchmark.java
110	0.055833012	org.apache.commons.io.LineIteratorTestCase.java
111	0.052898712	org.apache.commons.io.file.PathVisitor.java
112	0.05255244	org.apache.commons.io.comparator.PathFileComparatorTest.java
113	0.05221474	org.apache.commons.io.comparator.PathFileComparator.java
114	0.049470805	org.apache.commons.io.filefilter.AgeFileFilter.java
115	0.047876153	org.apache.commons.io.input.XmlStreamReaderException.java
116	0.04547171	org.apache.commons.io.input.QueueInputStream.java
117	0.044925734	org.apache.commons.io.output.QueueOutputStream.java
118	0.044664662	org.apache.commons.io.FileUtilsCopyToFileTestCase.java
119	0.043782394	org.apache.commons.io.FileExistsException.java
120	0.04305179	org.apache.commons.io.IOExceptionListTestCase.java
121	0.043048766	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
122	0.04238135	org.apache.commons.io.file.spi.FileSystemProvidersTest.java
123	0.04230414	org.apache.commons.io.input.CharacterFilterReader.java
124	0.042276654	org.apache.commons.io.input.CharacterSetFilterReaderTest.java
125	0.042073	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
126	0.041039478	org.apache.commons.io.input.BufferedFileChannelInputStream.java
127	0.040377762	org.apache.commons.io.file.SimplePathVisitor.java
128	0.039553013	org.apache.commons.io.FileUtilsCopyDirectoryToDirectoryTestCase.java
129	0.039476607	org.apache.commons.io.file.CountersEqualsAndHashCodeTest.java
130	0.0394178	org.apache.commons.io.input.AbstractInputStreamTest.java
131	0.038942054	org.apache.commons.io.input.BufferedFileChannelInputStreamTest.java
132	0.03878122	org.apache.commons.io.input.CharacterFilterReaderTest.java
133	0.03857879	org.apache.commons.io.serialization.MoreComplexObjectTest.java
134	0.038502846	org.apache.commons.io.file.CountersTest.java
135	0.03831046	org.apache.commons.io.input.AbstractCharacterFilterReader.java
136	0.03786766	org.apache.commons.io.monitor.CollectionFileListener.java
137	0.03698217	org.apache.commons.io.input.BOMInputStream.java
138	0.036923148	org.apache.commons.io.monitor.FileEntry.java
139	0.036784623	org.apache.commons.io.LineIterator.java
140	0.03664769	org.apache.commons.io.output.ProxyWriter.java
141	0.036304373	org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile.java
142	0.03600436	org.apache.commons.io.EndianUtilsTest.java
143	0.035577033	org.apache.commons.io.file.CounterAssertions.java
144	0.035547685	org.apache.commons.io.input.ReadAheadInputStreamTest.java
145	0.03517078	org.apache.commons.io.FileCleaningTrackerTestCase.java
146	0.035094213	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
147	0.035058524	org.apache.commons.io.FileUtilsDeleteDirectoryBaseTestCase.java
148	0.034951452	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
149	0.034944158	org.apache.commons.io.input.TailerListenerAdapter.java
150	0.034866452	org.apache.commons.io.input.CharacterFilterReaderIntPredicateTest.java
151	0.034805354	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
152	0.034698796	org.apache.commons.io.CopyUtilsTest.java
153	0.03454597	org.apache.commons.io.comparator.DefaultFileComparator.java
154	0.034410346	org.apache.commons.io.input.ReaderInputStream.java
155	0.034291893	org.apache.commons.io.IOExceptionWithCause.java
156	0.03411513	org.apache.commons.io.file.NoopPathVisitor.java
157	0.03386231	org.apache.commons.io.input.CharSequenceReader.java
158	0.032920968	org.apache.commons.io.output.ProxyOutputStream.java
159	0.03280721	org.apache.commons.io.output.WriterOutputStream.java
160	0.032719593	org.apache.commons.io.input.ProxyInputStream.java
161	0.032542717	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
162	0.032331485	org.apache.commons.io.FileDeleteStrategyTestCase.java
163	0.032228403	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
164	0.032183457	org.apache.commons.io.input.ProxyReader.java
165	0.032174416	org.apache.commons.io.input.CharacterSetFilterReader.java
166	0.031760287	org.apache.commons.io.output.AppendableOutputStream.java
167	0.031585153	org.apache.commons.io.file.Counters.java
168	0.03138611	org.apache.commons.io.comparator.CompositeFileComparator.java
169	0.03115566	org.apache.commons.io.comparator.DirectoryFileComparator.java
170	0.030087069	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
171	0.02936699	org.apache.commons.io.file.TestArguments.java
172	0.028967187	org.apache.commons.io.input.buffer.CircularBufferInputStream.java
173	0.028800888	org.apache.commons.io.output.StringBuilderWriter.java
174	0.028610094	org.apache.commons.io.input.TailerTest.java
175	0.028580964	org.apache.commons.io.comparator.SizeFileComparatorTest.java
176	0.028474769	org.apache.commons.io.FileUtilsDirectoryContainsTestCase.java
177	0.027763916	org.apache.commons.io.comparator.ReverseFileComparator.java
178	0.027621556	org.apache.commons.io.FileUtilsFileNewerTestCase.java
179	0.027017882	org.apache.commons.io.comparator.NameFileComparatorTest.java
180	0.02691566	org.apache.commons.io.output.TeeWriter.java
181	0.026253445	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
182	0.026150657	org.apache.commons.io.serialization.MoreComplexObject.java
183	0.02608456	org.apache.commons.io.input.MessageDigestCalculatingInputStream.java
184	0.025411684	org.apache.commons.io.input.BoundedReaderTest.java
185	0.0250385	org.apache.commons.io.output.LockableFileWriterTest.java
186	0.024803484	org.apache.commons.io.monitor.FileAlterationListener.java
187	0.02474891	org.apache.commons.io.file.spi.FileSystemProviders.java
188	0.0245684	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
189	0.02454437	org.apache.commons.io.comparator.NameFileComparator.java
190	0.024470167	org.apache.commons.io.FileUtilsDeleteDirectoryLinuxTestCase.java
191	0.023711873	org.apache.commons.io.IOExceptionWithCauseTestCase.java
192	0.023531437	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
193	0.023224084	org.apache.commons.io.output.FileWriterWithEncodingTest.java
194	0.023014104	org.apache.commons.io.comparator.LastModifiedFileComparator.java
195	0.022904232	org.apache.commons.io.output.XmlStreamWriterTest.java
196	0.02258026	org.apache.commons.io.ByteOrderMarkTestCase.java
197	0.02214806	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
198	0.022088176	org.apache.commons.io.test.ThrowOnFlushAndCloseOutputStream.java
199	0.021827724	org.apache.commons.io.output.FileWriterWithEncoding.java
200	0.021697637	org.apache.commons.io.output.WriterOutputStreamTest.java
201	0.021494294	org.apache.commons.io.comparator.SizeFileComparator.java
202	0.021381157	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
203	0.021255536	org.apache.commons.io.output.ByteArrayOutputStream.java
204	0.021249292	org.apache.commons.io.input.ReversedLinesFileReaderTestSimple.java
205	0.02102271	org.apache.commons.io.input.UnixLineEndingInputStream.java
206	0.021003108	org.apache.commons.io.output.UnsynchronizedByteArrayOutputStream.java
207	0.020535007	org.apache.commons.io.input.WindowsLineEndingInputStream.java
208	0.020324504	org.apache.commons.io.input.BoundedReader.java
209	0.020030802	org.apache.commons.io.FileCleanerTestCase.java
210	0.019918634	org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.java
211	0.019815626	org.apache.commons.io.input.buffer.PeekableInputStream.java
212	0.019651446	org.apache.commons.io.input.NullInputStream.java
213	0.01906444	org.apache.commons.io.input.NullReader.java
214	0.018894847	org.apache.commons.io.FileSystemUtilsTestCase.java
215	0.01886802	org.apache.commons.io.IOIndexedException.java
216	0.018865228	org.apache.commons.io.TaggedIOException.java
217	0.01863577	org.apache.commons.io.comparator.AbstractFileComparator.java
218	0.018581972	org.apache.commons.io.FileUtilsDeleteDirectoryWindowsTestCase.java
219	0.01827384	org.apache.commons.io.IOExceptionList.java
220	0.018249288	org.apache.commons.io.FileUtilsWaitForTestCase.java
221	0.01813852	org.apache.commons.io.EndianUtils.java
222	0.018037956	org.apache.commons.io.output.AppendableWriter.java
223	0.017988224	org.apache.commons.io.input.NullInputStreamTest.java
224	0.01728532	org.apache.commons.io.input.Tailer.java
225	0.017261377	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
226	0.017105278	org.apache.commons.io.input.ClosedInputStreamTest.java
227	0.016986791	org.apache.commons.io.input.ClosedReaderTest.java
228	0.016862052	org.apache.commons.io.input.NullReaderTest.java
229	0.016627524	org.apache.commons.io.output.ChunkedOutputStream.java
230	0.016360484	org.apache.commons.io.output.BrokenOutputStreamTest.java
231	0.01633059	org.apache.commons.io.serialization.MockSerializedClass.java
232	0.016282378	org.apache.commons.io.output.ChunkedWriter.java
233	0.016061282	org.apache.commons.io.output.NullWriter.java
234	0.015994152	org.apache.commons.io.input.BrokenInputStreamTest.java
235	0.015672496	org.apache.commons.io.test.ThrowOnCloseOutputStream.java
236	0.015649008	org.apache.commons.io.output.ClosedOutputStreamTest.java
237	0.015555969	org.apache.commons.io.test.ThrowOnCloseInputStream.java
238	0.015554271	org.apache.commons.io.output.BrokenWriterTest.java
239	0.015394719	org.apache.commons.io.input.MarkShieldInputStream.java
240	0.015303827	org.apache.commons.io.input.CircularInputStreamTest.java
241	0.015223118	org.apache.commons.io.test.ThrowOnCloseWriter.java
242	0.015209808	org.apache.commons.io.output.BrokenOutputStream.java
243	0.015097871	org.apache.commons.io.test.ThrowOnCloseReader.java
244	0.015058766	org.apache.commons.io.output.AppendableOutputStreamTest.java
245	0.014768973	org.apache.commons.io.input.InfiniteCircularInputStreamTest.java
246	0.01444252	org.apache.commons.io.IOUtilsWriteTestCase.java
247	0.014426182	org.apache.commons.io.input.BrokenReaderTest.java
248	0.014169215	org.apache.commons.io.output.BrokenWriter.java
249	0.013848911	org.apache.commons.io.input.BrokenInputStream.java
250	0.013831076	org.apache.commons.io.IOIndexedExceptionTestCase.java
251	0.013828458	org.apache.commons.io.output.ClosedWriterTest.java
252	0.013797431	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
253	0.01358893	org.apache.commons.io.output.AppendableWriterTest.java
254	0.013335689	org.apache.commons.io.FileSystemTestCase.java
255	0.012983672	org.apache.commons.io.input.buffer.CircularByteBuffer.java
256	0.01286381	org.apache.commons.io.FileDeleteStrategy.java
257	0.012779506	org.apache.commons.io.output.TaggedOutputStream.java
258	0.012418068	org.apache.commons.io.input.RandomAccessFileInputStream.java
259	0.012417647	org.apache.commons.io.output.TaggedWriter.java
260	0.012417507	org.apache.commons.io.input.TailerListener.java
261	0.012359797	org.apache.commons.io.input.TaggedInputStream.java
262	0.012153991	org.apache.commons.io.input.UnsupportedOperationExceptions.java
263	0.012138106	org.apache.commons.io.input.TaggedInputStreamTest.java
264	0.012083217	org.apache.commons.io.input.BrokenReader.java
265	0.011960006	org.apache.commons.io.input.ReaderInputStreamTest.java
266	0.011916923	org.apache.commons.io.input.TaggedReader.java
267	0.011844269	org.apache.commons.io.output.NullAppendableTest.java
268	0.01172519	org.apache.commons.io.output.TaggedOutputStreamTest.java
269	0.011716898	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
270	0.011374942	org.apache.commons.io.input.TaggedReaderTest.java
271	0.011227037	org.apache.commons.io.input.CloseShieldInputStreamTest.java
272	0.011131728	org.apache.commons.io.function.IOConsumerTest.java
273	0.010952523	org.apache.commons.io.input.SequenceReaderTest.java
274	0.010930178	org.apache.commons.io.output.TaggedWriterTest.java
275	0.010878591	org.apache.commons.io.input.CloseShieldInputStream.java
276	0.010860772	org.apache.commons.io.output.CloseShieldOutputStream.java
277	0.0107955085	org.apache.commons.io.output.NullWriterTest.java
278	0.010739074	org.apache.commons.io.TaggedIOExceptionTest.java
279	0.0106039	org.apache.commons.io.input.CharSequenceReaderTest.java
280	0.010566808	org.apache.commons.io.input.AutoCloseInputStreamTest.java
281	0.010513901	org.apache.commons.io.CharsetsTestCase.java
282	0.010472806	org.apache.commons.io.output.StringBuilderWriterTest.java
283	0.010326008	org.apache.commons.io.output.CloseShieldWriter.java
284	0.010320568	org.apache.commons.io.input.CloseShieldReader.java
285	0.010277156	org.apache.commons.io.output.CloseShieldWriterTest.java
286	0.0102077	org.apache.commons.io.output.ProxyOutputStreamTest.java
287	0.010200829	org.apache.commons.io.input.CountingInputStreamTest.java
288	0.010177588	org.apache.commons.io.IOCaseTestCase.java
289	0.009871731	org.apache.commons.io.output.ProxyCollectionWriterTest.java
290	0.009848626	org.apache.commons.io.StandardLineSeparatorTest.java
291	0.0097535765	org.apache.commons.io.output.TeeWriterTest.java
292	0.009416304	org.apache.commons.io.output.ProxyWriterTest.java
293	0.009392037	org.apache.commons.io.input.CharSequenceInputStreamTest.java
294	0.009366476	org.apache.commons.io.input.ProxyReaderTest.java
295	0.009148987	org.apache.commons.io.output.CountingOutputStreamTest.java
296	0.009114759	org.apache.commons.io.input.SwappedDataInputStreamTest.java
297	0.009056163	org.apache.commons.io.input.TeeReaderTest.java
298	0.008841797	org.apache.commons.io.input.CloseShieldReaderTest.java
299	0.008810434	org.apache.commons.io.output.ThresholdingOutputStreamTest.java
300	0.008702907	org.apache.commons.io.ThreadMonitorTestCase.java
301	0.008682798	org.apache.commons.io.input.TeeInputStreamTest.java
302	0.008671581	org.apache.commons.io.serialization.AbstractCloseableListTest.java
303	0.008622573	org.apache.commons.io.output.NullOutputStreamTest.java
304	0.008524214	org.apache.commons.io.input.UnsynchronizedByteArrayInputStreamTest.java
305	0.00849128	org.apache.commons.io.ByteOrderParserTest.java
306	0.008467421	org.apache.commons.io.output.NullPrintStreamTest.java
307	0.008415646	org.apache.commons.io.input.BoundedInputStreamTest.java
308	0.008258236	org.apache.commons.io.input.ObservableInputStreamTest.java
309	0.007966489	org.apache.commons.io.serialization.FullClassNameMatcherTest.java
310	0.007868244	org.apache.commons.io.input.SwappedDataInputStream.java
311	0.0077497954	org.apache.commons.io.output.TeeOutputStreamTest.java
312	0.0075360895	org.apache.commons.io.input.QueueInputStreamTest.java
313	0.007400125	org.apache.commons.io.output.ChunkedOutputStreamTest.java
314	0.0071487273	org.apache.commons.io.HexDumpTest.java
315	0.007110636	org.apache.commons.io.function.IOFunctionTest.java
316	0.0070278132	org.apache.commons.io.monitor.FileAlterationMonitor.java
317	0.0069405176	org.apache.commons.io.input.TimestampedObserverTest.java
318	0.0068430463	org.apache.commons.io.input.TeeInputStream.java
319	0.0068379603	org.apache.commons.io.input.MarkShieldInputStreamTest.java
320	0.006531194	org.apache.commons.io.input.MessageDigestCalculatingInputStreamTest.java
321	0.006390889	org.apache.commons.io.input.InfiniteCircularInputStream.java
322	0.0063606524	org.apache.commons.io.input.UnixLineEndingInputStreamTest.java
323	0.0063336254	org.apache.commons.io.output.ChunkedWriterTest.java
324	0.006333574	org.apache.commons.io.input.TeeReader.java
325	0.0061485684	org.apache.commons.io.input.WindowsLineEndingInputStreamTest.java
326	0.005987603	org.apache.commons.io.input.TimestampedObserver.java
327	0.005825459	org.apache.commons.io.DemuxTestCase.java
328	0.0058176755	org.apache.commons.io.output.ClosedOutputStream.java
329	0.0056437943	org.apache.commons.io.output.QueueOutputStreamTest.java
330	0.0055348417	org.apache.commons.io.input.BoundedInputStream.java
331	0.0054949606	org.apache.commons.io.file.DeleteOption.java
332	0.0050740927	org.apache.commons.io.input.CircularInputStream.java
333	0.0050463118	org.apache.commons.io.output.ClosedWriter.java
334	0.0048874104	org.apache.commons.io.input.ClosedInputStream.java
335	0.0048198537	org.apache.commons.io.output.NullAppendable.java
336	0.0046461183	org.apache.commons.io.input.ClosedReader.java
337	0.0043518906	org.apache.commons.io.output.NullPrintStream.java
338	0.0042655556	org.apache.commons.io.input.AutoCloseInputStream.java
339	0.004126621	org.apache.commons.io.output.NullOutputStream.java
340	0.0032847894	org.apache.commons.io.SelectorAdapter.java
341	0.0029799948	org.apache.commons.io.HexDump.java
342	0.0011899687	org.apache.commons.io.function.IOSupplier.java
343	8.6294126E-4	org.apache.commons.io.output.TeeOutputStream.java
344	8.3060254E-4	org.apache.commons.io.function.IOConsumer.java
345	8.027625E-4	org.apache.commons.io.output.DemuxOutputStream.java
346	7.818184E-4	org.apache.commons.io.input.DemuxInputStream.java
347	7.0765935E-4	org.apache.commons.io.function.IOFunction.java
348	6.533036E-4	org.apache.commons.io.output.ThresholdingOutputStream.java
349	6.188678E-4	org.apache.commons.io.input.SequenceReader.java
350	4.7884724E-4	org.apache.commons.io.input.CharSequenceInputStream.java
351	0.0	org.apache.commons.io.StandardLineSeparator.java
352	0.0	org.apache.commons.io.serialization.FullClassNameMatcher.java
353	0.0	org.apache.commons.io.file.StandardDeleteOption.java
354	0.0	org.apache.commons.io.StreamIterator.java
355	0.0	org.apache.commons.io.input.buffer.CircularBufferInputStreamTest.java
356	0.0	org.apache.commons.io.FileSystem.java
357	0.0	org.apache.commons.io.serialization.ClassNameMatcher.java
358	0.0	org.apache.commons.io.ByteOrderParser.java
359	0.0	org.apache.commons.io.ThreadMonitor.java
360	0.0	org.apache.commons.io.IOCase.java
361	0.0	org.apache.commons.io.FileSystemUtils.java
