0	1.0	org.apache.commons.io.filefilter.RegexFileFilter.java
1	0.44270483	org.apache.commons.io.serialization.WildcardClassNameMatcher.java
2	0.38576755	org.apache.commons.io.filefilter.AbstractFileFilter.java
3	0.3811961	org.apache.commons.io.filefilter.WildcardFileFilter.java
4	0.38035324	org.apache.commons.io.filefilter.IOFileFilter.java
5	0.365404	org.apache.commons.io.serialization.ValidatingObjectInputStream.java
6	0.3568766	org.apache.commons.io.filefilter.WildcardFilter.java
7	0.34486195	org.apache.commons.io.filefilter.DelegateFileFilter.java
8	0.32455477	org.apache.commons.io.serialization.RegexpClassNameMatcherTest.java
9	0.31506693	org.apache.commons.io.serialization.RegexpClassNameMatcher.java
10	0.28880808	org.apache.commons.io.serialization.WildcardClassNameMatcherTest.java
11	0.273986	org.apache.commons.io.serialization.ClassNameMatcher.java
12	0.26948905	org.apache.commons.io.filefilter.PathEqualsFileFilter.java
13	0.26783365	org.apache.commons.io.serialization.FullClassNameMatcherTest.java
14	0.25866574	org.apache.commons.io.filefilter.FileEqualsFileFilter.java
15	0.2536176	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
16	0.2528039	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
17	0.2512924	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
18	0.22690907	org.apache.commons.io.serialization.FullClassNameMatcher.java
19	0.22393118	org.apache.commons.io.filefilter.NameFileFilter.java
20	0.21957989	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
21	0.21545978	org.apache.commons.io.file.DirectoryStreamFilter.java
22	0.21340902	org.apache.commons.io.FilenameUtils.java
23	0.20519082	org.apache.commons.io.file.PathUtilsDeleteFileTest.java
24	0.19856681	org.apache.commons.io.FileUtils.java
25	0.19028933	org.apache.commons.io.filefilter.SizeFileFilter.java
26	0.18584493	org.apache.commons.io.filefilter.NotFileFilter.java
27	0.18462689	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
28	0.18295912	org.apache.commons.io.filefilter.FileFilterUtils.java
29	0.17366764	org.apache.commons.io.DirectoryWalker.java
30	0.17243555	org.apache.commons.io.filefilter.TrueFileFilter.java
31	0.17228352	org.apache.commons.io.filefilter.FalseFileFilter.java
32	0.17095725	org.apache.commons.io.monitor.FileAlterationObserver.java
33	0.17016058	org.apache.commons.io.filefilter.PathVisitorFileFilter.java
34	0.16947503	org.apache.commons.io.file.PathUtilsVisitorTest.java
35	0.16855615	org.apache.commons.io.file.PathFilter.java
36	0.16850904	org.apache.commons.io.filefilter.FileFilterTestCase.java
37	0.16777556	org.apache.commons.io.file.PathUtilsCountingTest.java
38	0.16486488	org.apache.commons.io.serialization.ValidatingObjectInputStreamTest.java
39	0.16397974	org.apache.commons.io.FilenameUtilsTestCase.java
40	0.1623842	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
41	0.15292685	org.apache.commons.io.filefilter.AgeFileFilter.java
42	0.15133278	org.apache.commons.io.file.PathUtilsIsEmptyTest.java
43	0.14789097	org.apache.commons.io.file.CountingPathVisitor.java
44	0.14726666	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
45	0.14717458	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
46	0.14648956	org.apache.commons.io.DirectoryWalkerTestCase.java
47	0.14582372	org.apache.commons.io.file.PathUtilsDeleteDirectoryTest.java
48	0.14330949	org.apache.commons.io.file.DirectoryStreamFilterTest.java
49	0.14230856	org.apache.commons.io.filefilter.OrFileFilter.java
50	0.14189652	org.apache.commons.io.file.PathUtilsCleanDirectoryTest.java
51	0.13974081	org.apache.commons.io.filefilter.FileFileFilter.java
52	0.13923825	org.apache.commons.io.file.AccumulatorPathVisitorTest.java
53	0.13760306	org.apache.commons.io.file.PathUtils.java
54	0.13677444	org.apache.commons.io.filefilter.AndFileFilter.java
55	0.13460691	org.apache.commons.io.filefilter.PrefixFileFilter.java
56	0.13434826	org.apache.commons.io.file.CountingPathVisitorTest.java
57	0.13397688	org.apache.commons.io.file.DeletingPathVisitorTest.java
58	0.13308355	org.apache.commons.io.input.ReversedLinesFileReader.java
59	0.132117	org.apache.commons.io.output.BrokenOutputStreamTest.java
60	0.12996517	org.apache.commons.io.filefilter.DirectoryFileFilter.java
61	0.12996227	org.apache.commons.io.FileUtilsListFilesTestCase.java
62	0.12863082	org.apache.commons.io.file.CleaningPathVisitorTest.java
63	0.12823515	org.apache.commons.io.filefilter.SuffixFileFilter.java
64	0.1272652	org.apache.commons.io.filefilter.EmptyFileFilter.java
65	0.126689	org.apache.commons.io.file.CopyDirectoryVisitorTest.java
66	0.12568015	org.apache.commons.io.file.PathUtilsTest.java
67	0.12560652	org.apache.commons.io.output.BrokenWriterTest.java
68	0.12469256	org.apache.commons.io.output.XmlStreamWriter.java
69	0.12413986	org.apache.commons.io.output.BrokenOutputStream.java
70	0.120895185	org.apache.commons.io.input.XmlStreamReader.java
71	0.118342005	org.apache.commons.io.file.PathUtilsDeleteTest.java
72	0.116185464	org.apache.commons.io.input.BrokenInputStreamTest.java
73	0.1156467	org.apache.commons.io.output.BrokenWriter.java
74	0.11544044	org.apache.commons.io.file.PathUtilsContentEqualsTest.java
75	0.1124604	org.apache.commons.io.filefilter.HiddenFileFilter.java
76	0.112359636	org.apache.commons.io.input.BrokenInputStream.java
77	0.111722864	org.apache.commons.io.IOCaseTestCase.java
78	0.10793743	org.apache.commons.io.input.compatibility.XmlStreamReader.java
79	0.104104735	org.apache.commons.io.file.PathVisitor.java
80	0.100842476	org.apache.commons.io.input.BrokenReaderTest.java
81	0.09837457	org.apache.commons.io.output.ProxyCollectionWriterTest.java
82	0.09828827	org.apache.commons.io.filefilter.CanReadFileFilter.java
83	0.09779947	org.apache.commons.io.input.BrokenReader.java
84	0.09719714	org.apache.commons.io.output.TeeWriterTest.java
85	0.09677655	org.apache.commons.io.file.CleaningPathVisitor.java
86	0.09560456	org.apache.commons.io.comparator.PathFileComparator.java
87	0.09453052	org.apache.commons.io.filefilter.CanWriteFileFilter.java
88	0.09423586	org.apache.commons.io.file.DeletingPathVisitor.java
89	0.09366509	org.apache.commons.io.input.BOMInputStream.java
90	0.09205977	org.apache.commons.io.file.NoopPathVisitor.java
91	0.09183148	org.apache.commons.io.filefilter.DirectoryFileFilterTest.java
92	0.09093627	org.apache.commons.io.filefilter.NameFileFilterTest.java
93	0.09084647	org.apache.commons.io.file.AccumulatorPathVisitor.java
94	0.09073048	org.apache.commons.io.IOUtilsCopyTestCase.java
95	0.090708874	org.apache.commons.io.filefilter.CanExecuteFileFilter.java
96	0.09050282	org.apache.commons.io.LineIteratorTestCase.java
97	0.08720275	org.apache.commons.io.comparator.ExtensionFileComparator.java
98	0.08391018	org.apache.commons.io.file.SimplePathVisitor.java
99	0.08199061	org.apache.commons.io.file.Counters.java
100	0.08163802	org.apache.commons.io.file.CopyDirectoryVisitor.java
101	0.08104768	org.apache.commons.io.FileUtilsTestCase.java
102	0.07873912	org.apache.commons.io.filefilter.AgeFileFilterTest.java
103	0.07621107	org.apache.commons.io.TestResources.java
104	0.074120276	org.apache.commons.io.file.CountersTest.java
105	0.07309929	org.apache.commons.io.output.TaggedOutputStreamTest.java
106	0.07238821	org.apache.commons.io.output.WriterOutputStream.java
107	0.07217779	org.apache.commons.io.input.TaggedInputStreamTest.java
108	0.07195448	org.apache.commons.io.IOUtils.java
109	0.0705513	org.apache.commons.io.file.TestArguments.java
110	0.07014965	org.apache.commons.io.file.CounterAssertions.java
111	0.06814288	org.apache.commons.io.output.TaggedWriterTest.java
112	0.06802424	org.apache.commons.io.comparator.PathFileComparatorTest.java
113	0.06763972	org.apache.commons.io.input.TaggedReaderTest.java
114	0.06319486	org.apache.commons.io.jmh.IOUtilsContentEqualsInputStreamsBenchmark.java
115	0.06259362	org.apache.commons.io.jmh.IOUtilsContentEqualsReadersBenchmark.java
116	0.0621287	org.apache.commons.io.comparator.AbstractFileComparator.java
117	0.057695866	org.apache.commons.io.input.ClosedInputStream.java
118	0.057578404	org.apache.commons.io.filefilter.ConditionalFileFilter.java
119	0.056996163	org.apache.commons.io.file.CountersEqualsAndHashCodeTest.java
120	0.05052484	org.apache.commons.io.input.ClosedReader.java
121	0.049865093	org.apache.commons.io.FileUtilsCopyDirectoryToDirectoryTestCase.java
122	0.049275532	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
123	0.04787733	org.apache.commons.io.file.spi.FileSystemProviders.java
124	0.047084104	org.apache.commons.io.output.DeferredFileOutputStream.java
125	0.046737928	org.apache.commons.io.output.ProxyCollectionWriter.java
126	0.04664651	org.apache.commons.io.input.ObservableInputStreamTest.java
127	0.04614335	org.apache.commons.io.input.ProxyInputStream.java
128	0.046025697	org.apache.commons.io.output.ProxyWriter.java
129	0.045714732	org.apache.commons.io.ByteOrderMark.java
130	0.04537154	org.apache.commons.io.input.ProxyReader.java
131	0.0452984	org.apache.commons.io.IOUtilsTestCase.java
132	0.044094853	org.apache.commons.io.LineIterator.java
133	0.043742057	org.apache.commons.io.input.AbstractCharacterFilterReader.java
134	0.04371784	org.apache.commons.io.output.WriterOutputStreamTest.java
135	0.043716703	org.apache.commons.io.serialization.MoreComplexObjectTest.java
136	0.042814758	org.apache.commons.io.FileCleaningTracker.java
137	0.042238828	org.apache.commons.io.file.spi.FileSystemProvidersTest.java
138	0.042222735	org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile.java
139	0.042017937	org.apache.commons.io.output.ProxyOutputStream.java
140	0.04091588	org.apache.commons.io.FileCleaner.java
141	0.040649444	org.apache.commons.io.FileDeleteStrategy.java
142	0.04007415	org.apache.commons.io.function.IOConsumer.java
143	0.039851096	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
144	0.03950106	org.apache.commons.io.output.AbstractByteArrayOutputStream.java
145	0.039383974	org.apache.commons.io.comparator.ReverseFileComparator.java
146	0.038488828	org.apache.commons.io.input.BufferedFileChannelInputStream.java
147	0.0372625	org.apache.commons.io.input.CharacterFilterReader.java
148	0.03678232	org.apache.commons.io.FileCleaningTrackerTestCase.java
149	0.03535932	org.apache.commons.io.output.StringBuilderWriter.java
150	0.034659427	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
151	0.03415993	org.apache.commons.io.test.TestUtils.java
152	0.033752438	org.apache.commons.io.FileSystemUtilsTestCase.java
153	0.033674955	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
154	0.033523194	org.apache.commons.io.input.CharacterSetFilterReaderTest.java
155	0.03256386	org.apache.commons.io.output.ThresholdingOutputStream.java
156	0.032407988	org.apache.commons.io.FileUtilsDeleteDirectoryBaseTestCase.java
157	0.031943906	org.apache.commons.io.input.RandomAccessFileInputStreamTest.java
158	0.030875161	org.apache.commons.io.comparator.CompositeFileComparator.java
159	0.030353367	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
160	0.030299757	org.apache.commons.io.input.CharacterSetFilterReader.java
161	0.03021866	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
162	0.030123327	org.apache.commons.io.input.CharacterFilterReaderTest.java
163	0.030070364	org.apache.commons.io.FileUtilsDeleteDirectoryLinuxTestCase.java
164	0.028943349	org.apache.commons.io.input.ReaderInputStream.java
165	0.028940741	org.apache.commons.io.input.buffer.CircularByteBuffer.java
166	0.027883291	org.apache.commons.io.input.buffer.PeekableInputStream.java
167	0.027649319	org.apache.commons.io.input.BOMInputStreamTest.java
168	0.026659623	org.apache.commons.io.input.CharacterFilterReaderIntPredicateTest.java
169	0.026403874	org.apache.commons.io.output.FilterCollectionWriter.java
170	0.025934756	org.apache.commons.io.output.LockableFileWriter.java
171	0.025737965	org.apache.commons.io.output.ClosedOutputStream.java
172	0.025453812	org.apache.commons.io.input.CharSequenceReader.java
173	0.025447467	org.apache.commons.io.input.MessageDigestCalculatingInputStream.java
174	0.025034932	org.apache.commons.io.input.BoundedReaderTest.java
175	0.024835514	org.apache.commons.io.serialization.MoreComplexObject.java
176	0.0247002	org.apache.commons.io.IOExceptionListTestCase.java
177	0.024075126	org.apache.commons.io.FileUtilsDeleteDirectoryWindowsTestCase.java
178	0.023931583	org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.java
179	0.022818021	org.apache.commons.io.FileUtilsDirectoryContainsTestCase.java
180	0.022179103	org.apache.commons.io.output.ClosedWriter.java
181	0.021815646	org.apache.commons.io.function.IOFunction.java
182	0.021801343	org.apache.commons.io.comparator.NameFileComparator.java
183	0.021291817	org.apache.commons.io.input.BoundedInputStream.java
184	0.021233292	org.apache.commons.io.output.FileWriterWithEncodingTest.java
185	0.020854495	org.apache.commons.io.input.BufferedFileChannelInputStreamTest.java
186	0.0207642	org.apache.commons.io.function.IOFunctionTest.java
187	0.020011695	org.apache.commons.io.input.ReadAheadInputStream.java
188	0.019998467	org.apache.commons.io.input.NullReader.java
189	0.019903114	org.apache.commons.io.ByteOrderParser.java
190	0.019644288	org.apache.commons.io.Charsets.java
191	0.018428797	org.apache.commons.io.comparator.SizeFileComparator.java
192	0.018426957	org.apache.commons.io.output.TeeWriter.java
193	0.018391917	org.apache.commons.io.input.ReadAheadInputStreamTest.java
194	0.018230196	org.apache.commons.io.input.RandomAccessFileInputStream.java
195	0.017889194	org.apache.commons.io.input.XmlStreamReaderException.java
196	0.017159782	org.apache.commons.io.EndianUtils.java
197	0.016825901	org.apache.commons.io.input.NullInputStream.java
198	0.016724689	org.apache.commons.io.input.TimestampedObserver.java
199	0.01619879	org.apache.commons.io.monitor.FileEntry.java
200	0.015601555	org.apache.commons.io.input.AbstractInputStreamTest.java
201	0.014604352	org.apache.commons.io.input.buffer.CircularBufferInputStream.java
202	0.014089017	org.apache.commons.io.input.CountingInputStream.java
203	0.013724485	org.apache.commons.io.output.CountingOutputStream.java
204	0.013314115	org.apache.commons.io.input.TailerListenerAdapter.java
205	0.013118222	org.apache.commons.io.TaggedIOException.java
206	0.012418835	org.apache.commons.io.input.SequenceReader.java
207	0.012008643	org.apache.commons.io.input.ObservableInputStream.java
208	0.011993694	org.apache.commons.io.input.UnixLineEndingInputStream.java
209	0.011715455	org.apache.commons.io.input.WindowsLineEndingInputStream.java
210	0.009857677	org.apache.commons.io.output.TaggedOutputStream.java
211	0.009765471	org.apache.commons.io.monitor.FileAlterationMonitor.java
212	0.00957855	org.apache.commons.io.output.TaggedWriter.java
213	0.009533927	org.apache.commons.io.input.TaggedInputStream.java
214	0.009418421	org.apache.commons.io.output.ChunkedOutputStream.java
215	0.009296234	org.apache.commons.io.input.TailerTest.java
216	0.009222919	org.apache.commons.io.output.ChunkedWriter.java
217	0.009192308	org.apache.commons.io.input.TaggedReader.java
218	0.008971758	org.apache.commons.io.CopyUtilsTest.java
219	0.0089541515	org.apache.commons.io.input.BoundedReader.java
220	0.008266096	org.apache.commons.io.input.QueueInputStream.java
221	0.0067061977	org.apache.commons.io.input.CharSequenceInputStream.java
222	0.0012354775	org.apache.commons.io.IOIndexedExceptionTestCase.java
223	0.0012305845	org.apache.commons.io.function.IOSupplier.java
224	0.0011741448	org.apache.commons.io.IOExceptionWithCauseTestCase.java
225	0.0011529302	org.apache.commons.io.TaggedIOExceptionTest.java
226	0.0011464832	org.apache.commons.io.function.IOConsumerTest.java
227	0.0011194464	org.apache.commons.io.FileUtilsCopyToFileTestCase.java
228	0.001000887	org.apache.commons.io.output.FileWriterWithEncoding.java
229	9.888972E-4	org.apache.commons.io.test.ThrowOnCloseOutputStream.java
230	9.815445E-4	org.apache.commons.io.test.ThrowOnCloseInputStream.java
231	9.6054253E-4	org.apache.commons.io.test.ThrowOnCloseWriter.java
232	9.5263973E-4	org.apache.commons.io.test.ThrowOnCloseReader.java
233	9.2000153E-4	org.apache.commons.io.test.ThrowOnFlushAndCloseOutputStream.java
234	8.9239515E-4	org.apache.commons.io.output.TeeOutputStream.java
235	8.882154E-4	org.apache.commons.io.IOUtilsWriteTestCase.java
236	8.705019E-4	org.apache.commons.io.output.AppendableWriter.java
237	8.401282E-4	org.apache.commons.io.input.NullInputStreamTest.java
238	8.31097E-4	org.apache.commons.io.input.CircularInputStreamTest.java
239	8.3077E-4	org.apache.commons.io.input.SequenceReaderTest.java
240	8.301623E-4	org.apache.commons.io.output.DemuxOutputStream.java
241	8.236396E-4	org.apache.commons.io.IOExceptionWithCause.java
242	8.085033E-4	org.apache.commons.io.input.DemuxInputStream.java
243	8.03985E-4	org.apache.commons.io.input.NullReaderTest.java
244	7.9967454E-4	org.apache.commons.io.output.ClosedOutputStreamTest.java
245	7.78981E-4	org.apache.commons.io.output.NullAppendable.java
246	7.768107E-4	org.apache.commons.io.input.SwappedDataInputStream.java
247	7.6814846E-4	org.apache.commons.io.output.AppendableOutputStream.java
248	7.6172414E-4	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
249	7.5976906E-4	org.apache.commons.io.output.StringBuilderWriterTest.java
250	7.517377E-4	org.apache.commons.io.input.BoundedInputStreamTest.java
251	7.3060155E-4	org.apache.commons.io.input.ReaderInputStreamTest.java
252	7.2360894E-4	org.apache.commons.io.input.CharSequenceReaderTest.java
253	7.224475E-4	org.apache.commons.io.input.AutoCloseInputStreamTest.java
254	7.066433E-4	org.apache.commons.io.output.ClosedWriterTest.java
255	6.9747603E-4	org.apache.commons.io.input.InfiniteCircularInputStreamTest.java
256	6.799385E-4	org.apache.commons.io.IOIndexedException.java
257	6.7202694E-4	org.apache.commons.io.output.TeeOutputStreamTest.java
258	6.7181786E-4	org.apache.commons.io.input.CharSequenceInputStreamTest.java
259	6.6812563E-4	org.apache.commons.io.output.CloseShieldWriterTest.java
260	6.632858E-4	org.apache.commons.io.output.ProxyWriterTest.java
261	6.5617013E-4	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
262	6.5268244E-4	org.apache.commons.io.output.ThresholdingOutputStreamTest.java
263	6.5196696E-4	org.apache.commons.io.input.SwappedDataInputStreamTest.java
264	6.504409E-4	org.apache.commons.io.input.QueueInputStreamTest.java
265	6.4405723E-4	org.apache.commons.io.CopyUtils.java
266	6.4342114E-4	org.apache.commons.io.output.QueueOutputStream.java
267	6.353673E-4	org.apache.commons.io.input.TeeInputStream.java
268	6.3185766E-4	org.apache.commons.io.input.TeeReaderTest.java
269	6.30097E-4	org.apache.commons.io.output.NullOutputStreamTest.java
270	6.2930037E-4	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
271	6.265992E-4	org.apache.commons.io.input.TeeReader.java
272	6.264408E-4	org.apache.commons.io.output.LockableFileWriterTest.java
273	6.2530395E-4	org.apache.commons.io.SelectorAdapter.java
274	6.2271545E-4	org.apache.commons.io.input.UnsynchronizedByteArrayInputStreamTest.java
275	6.1875925E-4	org.apache.commons.io.output.NullPrintStreamTest.java
276	6.178057E-4	org.apache.commons.io.input.TeeInputStreamTest.java
277	6.051851E-4	org.apache.commons.io.IOExceptionList.java
278	6.012852E-4	org.apache.commons.io.input.CircularInputStream.java
279	5.995161E-4	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
280	5.814755E-4	org.apache.commons.io.input.MarkShieldInputStreamTest.java
281	5.8106025E-4	org.apache.commons.io.EndianUtilsTest.java
282	5.6355185E-4	org.apache.commons.io.FileDeleteStrategyTestCase.java
283	5.6332274E-4	org.apache.commons.io.output.XmlStreamWriterTest.java
284	5.5483746E-4	org.apache.commons.io.output.NullOutputStream.java
285	5.4645666E-4	org.apache.commons.io.output.CountingOutputStreamTest.java
286	5.4625183E-4	org.apache.commons.io.output.ByteArrayOutputStream.java
287	5.4002274E-4	org.apache.commons.io.input.CountingInputStreamTest.java
288	5.3976465E-4	org.apache.commons.io.output.UnsynchronizedByteArrayOutputStream.java
289	5.341814E-4	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
290	5.3063396E-4	org.apache.commons.io.FileUtilsFileNewerTestCase.java
291	5.2802067E-4	org.apache.commons.io.output.NullAppendableTest.java
292	5.252799E-4	org.apache.commons.io.input.ProxyReaderTest.java
293	5.054727E-4	org.apache.commons.io.input.AutoCloseInputStream.java
294	4.74103E-4	org.apache.commons.io.input.MarkShieldInputStream.java
295	4.7308818E-4	org.apache.commons.io.input.TimestampedObserverTest.java
296	4.7186675E-4	org.apache.commons.io.input.ReversedLinesFileReaderTestSimple.java
297	4.6282416E-4	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
298	4.5981375E-4	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
299	4.557205E-4	org.apache.commons.io.comparator.SizeFileComparatorTest.java
300	4.4246492E-4	org.apache.commons.io.input.CloseShieldInputStreamTest.java
301	4.410457E-4	org.apache.commons.io.input.XmlStreamReaderTest.java
302	3.73961E-4	org.apache.commons.io.output.NullWriter.java
303	3.736697E-4	org.apache.commons.io.FileExistsException.java
304	3.484611E-4	org.apache.commons.io.input.CloseShieldReaderTest.java
305	3.4577856E-4	org.apache.commons.io.output.ProxyOutputStreamTest.java
306	3.4175278E-4	org.apache.commons.io.serialization.AbstractCloseableListTest.java
307	3.3999892E-4	org.apache.commons.io.input.InfiniteCircularInputStream.java
308	3.166353E-4	org.apache.commons.io.input.UnsupportedOperationExceptions.java
309	3.1419587E-4	org.apache.commons.io.input.WindowsLineEndingInputStreamTest.java
310	3.1363047E-4	org.apache.commons.io.input.UnixLineEndingInputStreamTest.java
311	2.8840156E-4	org.apache.commons.io.output.QueueOutputStreamTest.java
312	2.6757622E-4	org.apache.commons.io.output.ChunkedOutputStreamTest.java
313	2.4994576E-4	org.apache.commons.io.HexDump.java
314	2.4961238E-4	org.apache.commons.io.output.ChunkedWriterTest.java
315	1.9639521E-4	org.apache.commons.io.input.UnsynchronizedByteArrayInputStream.java
316	1.909941E-4	org.apache.commons.io.HexDumpTest.java
317	1.664189E-4	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
318	0.0	org.apache.commons.io.CharsetsTestCase.java
319	0.0	org.apache.commons.io.file.DeleteOption.java
320	0.0	org.apache.commons.io.input.MessageDigestCalculatingInputStreamTest.java
321	0.0	org.apache.commons.io.output.AppendableOutputStreamTest.java
322	0.0	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
323	0.0	org.apache.commons.io.ThreadMonitor.java
324	0.0	org.apache.commons.io.input.ClosedReaderTest.java
325	0.0	org.apache.commons.io.output.NullWriterTest.java
326	0.0	org.apache.commons.io.comparator.NameFileComparatorTest.java
327	0.0	org.apache.commons.io.comparator.LastModifiedFileComparator.java
328	0.0	org.apache.commons.io.ByteOrderMarkTestCase.java
329	0.0	org.apache.commons.io.ThreadMonitorTestCase.java
330	0.0	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
331	0.0	org.apache.commons.io.input.Tailer.java
332	0.0	org.apache.commons.io.FileSystemUtils.java
333	0.0	org.apache.commons.io.output.CloseShieldOutputStream.java
334	0.0	org.apache.commons.io.FileCleanerTestCase.java
335	0.0	org.apache.commons.io.ByteOrderParserTest.java
336	0.0	org.apache.commons.io.monitor.FileAlterationListener.java
337	0.0	org.apache.commons.io.DemuxTestCase.java
338	0.0	org.apache.commons.io.StreamIterator.java
339	0.0	org.apache.commons.io.comparator.DefaultFileComparator.java
340	0.0	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
341	0.0	org.apache.commons.io.monitor.CollectionFileListener.java
342	0.0	org.apache.commons.io.file.StandardDeleteOption.java
343	0.0	org.apache.commons.io.serialization.MockSerializedClass.java
344	0.0	org.apache.commons.io.output.CloseShieldWriter.java
345	0.0	org.apache.commons.io.comparator.DirectoryFileComparator.java
346	0.0	org.apache.commons.io.output.NullPrintStream.java
347	0.0	org.apache.commons.io.input.buffer.CircularBufferInputStreamTest.java
348	0.0	org.apache.commons.io.input.TailerListener.java
349	0.0	org.apache.commons.io.FileSystem.java
350	0.0	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
351	0.0	org.apache.commons.io.StandardLineSeparatorTest.java
352	0.0	org.apache.commons.io.output.AppendableWriterTest.java
353	0.0	org.apache.commons.io.StandardLineSeparator.java
354	0.0	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
355	0.0	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
356	0.0	org.apache.commons.io.IOCase.java
357	0.0	org.apache.commons.io.input.CloseShieldInputStream.java
358	0.0	org.apache.commons.io.FileSystemTestCase.java
359	0.0	org.apache.commons.io.input.ClosedInputStreamTest.java
360	0.0	org.apache.commons.io.input.CloseShieldReader.java
361	0.0	org.apache.commons.io.FileUtilsWaitForTestCase.java
