0	1.0	org.apache.commons.io.filefilter.RegexFileFilter.java
1	0.4444696	org.apache.commons.io.serialization.WildcardClassNameMatcher.java
2	0.3742558	org.apache.commons.io.serialization.RegexpClassNameMatcher.java
3	0.3654784	org.apache.commons.io.filefilter.IOFileFilter.java
4	0.35873988	org.apache.commons.io.filefilter.WildcardFileFilter.java
5	0.34762186	org.apache.commons.io.filefilter.AbstractFileFilter.java
6	0.33792818	org.apache.commons.io.filefilter.WildcardFilter.java
7	0.33143935	org.apache.commons.io.filefilter.PathEqualsFileFilter.java
8	0.32657093	org.apache.commons.io.filefilter.FileEqualsFileFilter.java
9	0.31990954	org.apache.commons.io.serialization.FullClassNameMatcherTest.java
10	0.3093883	org.apache.commons.io.serialization.ValidatingObjectInputStream.java
11	0.3057211	org.apache.commons.io.filefilter.DelegateFileFilter.java
12	0.29761204	org.apache.commons.io.FilenameUtils.java
13	0.2947333	org.apache.commons.io.FileUtils.java
14	0.26304635	org.apache.commons.io.FilenameUtilsTestCase.java
15	0.25853345	org.apache.commons.io.serialization.FullClassNameMatcher.java
16	0.24784265	org.apache.commons.io.filefilter.NameFileFilter.java
17	0.24118148	org.apache.commons.io.FilenameUtilsWildcardTestCase.java
18	0.2406991	org.apache.commons.io.file.PathUtils.java
19	0.23055103	org.apache.commons.io.file.DirectoryStreamFilter.java
20	0.20772488	org.apache.commons.io.DirectoryWalker.java
21	0.20771416	org.apache.commons.io.filefilter.FileFileFilter.java
22	0.20066623	org.apache.commons.io.serialization.ClassNameMatcher.java
23	0.19819848	org.apache.commons.io.serialization.RegexpClassNameMatcherTest.java
24	0.19668595	org.apache.commons.io.DirectoryWalkerTestCase.java
25	0.19596474	org.apache.commons.io.file.PathFilter.java
26	0.19527684	org.apache.commons.io.DirectoryWalkerTestCaseJava4.java
27	0.19405791	org.apache.commons.io.filefilter.SizeFileFilter.java
28	0.1879419	org.apache.commons.io.serialization.WildcardClassNameMatcherTest.java
29	0.18727317	org.apache.commons.io.filefilter.SuffixFileFilter.java
30	0.18484636	org.apache.commons.io.filefilter.MagicNumberFileFilter.java
31	0.18421768	org.apache.commons.io.filefilter.NotFileFilter.java
32	0.18300216	org.apache.commons.io.filefilter.PathVisitorFileFilter.java
33	0.18291768	org.apache.commons.io.monitor.FileAlterationObserver.java
34	0.18167552	org.apache.commons.io.filefilter.DirectoryFileFilterTest.java
35	0.17942812	org.apache.commons.io.filefilter.AndFileFilterTestCase.java
36	0.17885815	org.apache.commons.io.filefilter.OrFileFilterTestCase.java
37	0.17627236	org.apache.commons.io.filefilter.RegexFileFilterTestCase.java
38	0.17626053	org.apache.commons.io.filefilter.PrefixFileFilter.java
39	0.1722402	org.apache.commons.io.filefilter.FileFilterUtils.java
40	0.1716163	org.apache.commons.io.FileUtilsTestCase.java
41	0.17034319	org.apache.commons.io.filefilter.TrueFileFilter.java
42	0.17019299	org.apache.commons.io.filefilter.FalseFileFilter.java
43	0.16303603	org.apache.commons.io.input.ReversedLinesFileReader.java
44	0.16240583	org.apache.commons.io.filefilter.NameFileFilterTest.java
45	0.15878439	org.apache.commons.io.file.PathUtilsTest.java
46	0.15248239	org.apache.commons.io.file.PathUtilsContentEqualsTest.java
47	0.15082447	org.apache.commons.io.IOUtils.java
48	0.14924353	org.apache.commons.io.file.CountingPathVisitor.java
49	0.14889173	org.apache.commons.io.filefilter.EmptyFileFilter.java
50	0.14851205	org.apache.commons.io.filefilter.DirectoryFileFilter.java
51	0.14623384	org.apache.commons.io.input.CountingInputStream.java
52	0.14493361	org.apache.commons.io.filefilter.AgeFileFilter.java
53	0.14297447	org.apache.commons.io.filefilter.AgeFileFilterTest.java
54	0.14288187	org.apache.commons.io.filefilter.OrFileFilter.java
55	0.14268152	org.apache.commons.io.FileUtilsCleanDirectoryTestCase.java
56	0.13752113	org.apache.commons.io.filefilter.AndFileFilter.java
57	0.13155775	org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase.java
58	0.1310983	org.apache.commons.io.output.CountingOutputStream.java
59	0.13029209	org.apache.commons.io.filefilter.HiddenFileFilter.java
60	0.12843932	org.apache.commons.io.file.PathUtilsCountingTest.java
61	0.12821054	org.apache.commons.io.file.CountingPathVisitorTest.java
62	0.12335501	org.apache.commons.io.filefilter.FileFilterTestCase.java
63	0.12056898	org.apache.commons.io.file.CleaningPathVisitor.java
64	0.11840718	org.apache.commons.io.FileUtilsListFilesTestCase.java
65	0.117456056	org.apache.commons.io.file.PathUtilsIsEmptyTest.java
66	0.116685525	org.apache.commons.io.file.DeletingPathVisitorTest.java
67	0.11535863	org.apache.commons.io.file.PathUtilsVisitorTest.java
68	0.114539824	org.apache.commons.io.output.AppendableOutputStream.java
69	0.11432914	org.apache.commons.io.file.PathUtilsDeleteDirectoryTest.java
70	0.11180778	org.apache.commons.io.file.CleaningPathVisitorTest.java
71	0.11072785	org.apache.commons.io.filefilter.CanReadFileFilter.java
72	0.11020734	org.apache.commons.io.file.PathUtilsCleanDirectoryTest.java
73	0.10933862	org.apache.commons.io.monitor.FileAlterationObserverTestCase.java
74	0.10864611	org.apache.commons.io.filefilter.CanWriteFileFilter.java
75	0.10803305	org.apache.commons.io.file.CopyDirectoryVisitorTest.java
76	0.107574604	org.apache.commons.io.FileCleaningTracker.java
77	0.10608863	org.apache.commons.io.IOCaseTestCase.java
78	0.10560013	org.apache.commons.io.input.buffer.CircularByteBuffer.java
79	0.10506928	org.apache.commons.io.filefilter.CanExecuteFileFilter.java
80	0.103965394	org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.java
81	0.103556946	org.apache.commons.io.serialization.ValidatingObjectInputStreamTest.java
82	0.1015258	org.apache.commons.io.input.BufferedFileChannelInputStream.java
83	0.10040679	org.apache.commons.io.file.DeletingPathVisitor.java
84	0.09940385	org.apache.commons.io.jmh.IOUtilsContentEqualsInputStreamsBenchmark.java
85	0.098451786	org.apache.commons.io.jmh.IOUtilsContentEqualsReadersBenchmark.java
86	0.09685324	org.apache.commons.io.comparator.ExtensionFileComparator.java
87	0.09485858	org.apache.commons.io.file.PathUtilsDeleteFileTest.java
88	0.09459283	org.apache.commons.io.file.AccumulatorPathVisitorTest.java
89	0.09448777	org.apache.commons.io.file.PathUtilsDeleteTest.java
90	0.094287805	org.apache.commons.io.input.BOMInputStream.java
91	0.09198176	org.apache.commons.io.file.CopyDirectoryVisitor.java
92	0.08951675	org.apache.commons.io.LineIterator.java
93	0.0895134	org.apache.commons.io.serialization.MoreComplexObjectTest.java
94	0.08928433	org.apache.commons.io.input.XmlStreamReader.java
95	0.08836695	org.apache.commons.io.comparator.AbstractFileComparator.java
96	0.08729144	org.apache.commons.io.IOUtilsTestCase.java
97	0.08319641	org.apache.commons.io.monitor.FileEntry.java
98	0.08311952	org.apache.commons.io.LineIteratorTestCase.java
99	0.08201096	org.apache.commons.io.comparator.PathFileComparator.java
100	0.08145542	org.apache.commons.io.Charsets.java
101	0.080357306	org.apache.commons.io.test.TestUtils.java
102	0.07955856	org.apache.commons.io.ByteOrderMark.java
103	0.078330375	org.apache.commons.io.FileCleaner.java
104	0.07653304	org.apache.commons.io.file.AccumulatorPathVisitor.java
105	0.076104075	org.apache.commons.io.IOUtilsCopyTestCase.java
106	0.07563166	org.apache.commons.io.input.compatibility.XmlStreamReader.java
107	0.07559435	org.apache.commons.io.output.XmlStreamWriter.java
108	0.0749752	org.apache.commons.io.output.AppendableWriter.java
109	0.07307628	org.apache.commons.io.file.PathVisitor.java
110	0.07046189	org.apache.commons.io.FileUtilsDeleteDirectoryBaseTestCase.java
111	0.07014668	org.apache.commons.io.file.Counters.java
112	0.069657855	org.apache.commons.io.output.LockableFileWriter.java
113	0.068557695	org.apache.commons.io.output.AbstractByteArrayOutputStream.java
114	0.06613832	org.apache.commons.io.FileDeleteStrategy.java
115	0.06604217	org.apache.commons.io.monitor.FileAlterationMonitorTestCase.java
116	0.06473322	org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.java
117	0.063232504	org.apache.commons.io.file.SimplePathVisitor.java
118	0.06264059	org.apache.commons.io.TestResources.java
119	0.062123448	org.apache.commons.io.FileUtilsCopyDirectoryToDirectoryTestCase.java
120	0.061223514	org.apache.commons.io.file.DirectoryStreamFilterTest.java
121	0.060646642	org.apache.commons.io.file.CountersTest.java
122	0.058710743	org.apache.commons.io.output.DeferredFileOutputStream.java
123	0.05721854	org.apache.commons.io.input.BoundedReader.java
124	0.057184007	org.apache.commons.io.input.ReaderInputStream.java
125	0.05700497	org.apache.commons.io.input.ClosedInputStream.java
126	0.056986984	org.apache.commons.io.output.StringBuilderWriter.java
127	0.05513087	org.apache.commons.io.input.ClosedReader.java
128	0.05481369	org.apache.commons.io.file.NoopPathVisitor.java
129	0.054358352	org.apache.commons.io.comparator.PathFileComparatorTest.java
130	0.052265972	org.apache.commons.io.input.ReadAheadInputStream.java
131	0.05190887	org.apache.commons.io.output.DeferredFileOutputStreamTest.java
132	0.051512867	org.apache.commons.io.input.UnsupportedOperationExceptions.java
133	0.051341623	org.apache.commons.io.output.ProxyWriter.java
134	0.050460856	org.apache.commons.io.comparator.ReverseFileComparator.java
135	0.050139863	org.apache.commons.io.input.NullReader.java
136	0.049837574	org.apache.commons.io.output.ProxyCollectionWriter.java
137	0.049823564	org.apache.commons.io.input.ProxyInputStream.java
138	0.049188785	org.apache.commons.io.file.CounterAssertions.java
139	0.04909277	org.apache.commons.io.input.ProxyReader.java
140	0.048674192	org.apache.commons.io.output.WriterOutputStream.java
141	0.04856671	org.apache.commons.io.input.NullInputStream.java
142	0.04833818	org.apache.commons.io.output.ProxyOutputStream.java
143	0.046554778	org.apache.commons.io.input.CharSequenceReader.java
144	0.046394378	org.apache.commons.io.output.ThresholdingOutputStream.java
145	0.045164194	org.apache.commons.io.IOExceptionWithCauseTestCase.java
146	0.0441557	org.apache.commons.io.FileSystemUtilsTestCase.java
147	0.043670796	org.apache.commons.io.filefilter.ConditionalFileFilter.java
148	0.042261325	org.apache.commons.io.input.ClassLoaderObjectInputStream.java
149	0.04206979	org.apache.commons.io.FileCleaningTrackerTestCase.java
150	0.04200725	org.apache.commons.io.file.TestArguments.java
151	0.04169413	org.apache.commons.io.comparator.CompositeFileComparator.java
152	0.04083856	org.apache.commons.io.file.spi.FileSystemProviders.java
153	0.04074309	org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile.java
154	0.04039557	org.apache.commons.io.output.ByteArrayOutputStreamTestCase.java
155	0.04018738	org.apache.commons.io.file.CountersEqualsAndHashCodeTest.java
156	0.0392341	org.apache.commons.io.FileUtilsFileNewerTestCase.java
157	0.039082535	org.apache.commons.io.monitor.AbstractMonitorTestCase.java
158	0.03758822	org.apache.commons.io.comparator.NameFileComparator.java
159	0.036651906	org.apache.commons.io.function.IOConsumer.java
160	0.036648065	org.apache.commons.io.ByteOrderParser.java
161	0.036367416	org.apache.commons.io.CopyUtilsTest.java
162	0.036292147	org.apache.commons.io.test.ThrowOnFlushAndCloseOutputStream.java
163	0.036261454	org.apache.commons.io.input.RandomAccessFileInputStreamTest.java
164	0.03618239	org.apache.commons.io.FileUtilsDirectoryContainsTestCase.java
165	0.03602397	org.apache.commons.io.serialization.MoreComplexObject.java
166	0.03539538	org.apache.commons.io.output.ClosedWriter.java
167	0.035186373	org.apache.commons.io.IOExceptionListTestCase.java
168	0.034800675	org.apache.commons.io.input.TailerTest.java
169	0.034580573	org.apache.commons.io.monitor.FileAlterationMonitor.java
170	0.034167416	org.apache.commons.io.input.TailerListenerAdapter.java
171	0.034055408	org.apache.commons.io.comparator.DefaultFileComparator.java
172	0.034008097	org.apache.commons.io.file.spi.FileSystemProvidersTest.java
173	0.033833794	org.apache.commons.io.input.BOMInputStreamTest.java
174	0.032862507	org.apache.commons.io.output.ClosedOutputStream.java
175	0.03239803	org.apache.commons.io.input.buffer.CircularBufferInputStream.java
176	0.03171976	org.apache.commons.io.input.BoundedInputStream.java
177	0.031554464	org.apache.commons.io.input.compatibility.XmlStreamReaderException.java
178	0.031388734	org.apache.commons.io.comparator.DirectoryFileComparator.java
179	0.030453429	org.apache.commons.io.input.XmlStreamReaderTest.java
180	0.029483	org.apache.commons.io.comparator.SizeFileComparator.java
181	0.029337464	org.apache.commons.io.TaggedIOException.java
182	0.029197652	org.apache.commons.io.ByteOrderMarkTestCase.java
183	0.02912554	org.apache.commons.io.input.ObservableInputStream.java
184	0.028789578	org.apache.commons.io.output.FileWriterWithEncoding.java
185	0.027613947	org.apache.commons.io.test.ThrowOnCloseOutputStream.java
186	0.027453283	org.apache.commons.io.FileUtilsCopyToFileTestCase.java
187	0.027408639	org.apache.commons.io.test.ThrowOnCloseInputStream.java
188	0.027286625	org.apache.commons.io.input.RandomAccessFileInputStream.java
189	0.02699822	org.apache.commons.io.input.MessageDigestCalculatingInputStream.java
190	0.026822174	org.apache.commons.io.test.ThrowOnCloseWriter.java
191	0.026664019	org.apache.commons.io.CopyUtils.java
192	0.026601497	org.apache.commons.io.test.ThrowOnCloseReader.java
193	0.025961189	org.apache.commons.io.input.BufferedFileChannelInputStreamTest.java
194	0.025746975	org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java
195	0.02499946	org.apache.commons.io.output.TaggedOutputStream.java
196	0.024483249	org.apache.commons.io.output.FileWriterWithEncodingTest.java
197	0.024308922	org.apache.commons.io.FileUtilsDeleteDirectoryLinuxTestCase.java
198	0.024291588	org.apache.commons.io.output.TaggedWriter.java
199	0.024178421	org.apache.commons.io.input.TaggedInputStream.java
200	0.023828138	org.apache.commons.io.input.ReadAheadInputStreamTest.java
201	0.023734028	org.apache.commons.io.monitor.CollectionFileListener.java
202	0.023312066	org.apache.commons.io.input.TaggedReader.java
203	0.022977514	org.apache.commons.io.output.NullWriter.java
204	0.022180887	org.apache.commons.io.FileUtilsCleanSymlinksTestCase.java
205	0.02217578	org.apache.commons.io.output.ByteArrayOutputStream.java
206	0.021912424	org.apache.commons.io.output.UnsynchronizedByteArrayOutputStream.java
207	0.02171078	org.apache.commons.io.function.IOFunction.java
208	0.021649266	org.apache.commons.io.input.SwappedDataInputStream.java
209	0.021098046	org.apache.commons.io.input.TailerListener.java
210	0.020914763	org.apache.commons.io.input.QueueInputStream.java
211	0.020798469	org.apache.commons.io.monitor.FileAlterationListener.java
212	0.020613484	org.apache.commons.io.input.AbstractInputStreamTest.java
213	0.020414816	org.apache.commons.io.input.buffer.PeekableInputStream.java
214	0.019799588	org.apache.commons.io.input.CharSequenceInputStream.java
215	0.019747833	org.apache.commons.io.input.BoundedReaderTest.java
216	0.019602269	org.apache.commons.io.EndianUtils.java
217	0.01886746	org.apache.commons.io.FileUtilsDeleteDirectoryWindowsTestCase.java
218	0.017991211	org.apache.commons.io.input.XmlStreamReaderException.java
219	0.017224804	org.apache.commons.io.function.IOFunctionTest.java
220	0.017098796	org.apache.commons.io.IOExceptionWithCause.java
221	0.01703906	org.apache.commons.io.comparator.ComparatorAbstractTestCase.java
222	0.016769756	org.apache.commons.io.output.ClosedOutputStreamTest.java
223	0.016744407	org.apache.commons.io.output.LockableFileWriterTest.java
224	0.016693007	org.apache.commons.io.output.BrokenWriter.java
225	0.01647926	org.apache.commons.io.output.BrokenOutputStream.java
226	0.01626525	org.apache.commons.io.comparator.DefaultFileComparatorTest.java
227	0.016061813	org.apache.commons.io.input.NullInputStreamTest.java
228	0.016029429	org.apache.commons.io.output.FilterCollectionWriter.java
229	0.015206161	org.apache.commons.io.FileExistsException.java
230	0.015037921	org.apache.commons.io.input.CharSequenceReaderTest.java
231	0.015002059	org.apache.commons.io.input.BrokenInputStream.java
232	0.014883886	org.apache.commons.io.input.BrokenReader.java
233	0.014825135	org.apache.commons.io.input.SequenceReaderTest.java
234	0.014818822	org.apache.commons.io.output.ClosedWriterTest.java
235	0.014616514	org.apache.commons.io.output.ThresholdingOutputStreamTest.java
236	0.014593172	org.apache.commons.io.comparator.LastModifiedFileComparator.java
237	0.014442255	org.apache.commons.io.output.QueueOutputStream.java
238	0.014234463	org.apache.commons.io.input.NullReaderTest.java
239	0.014232852	org.apache.commons.io.output.WriterOutputStreamTest.java
240	0.014079109	org.apache.commons.io.input.MarkShieldInputStream.java
241	0.013823631	org.apache.commons.io.input.TimestampedObserver.java
242	0.013767034	org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.java
243	0.0135899475	org.apache.commons.io.comparator.NameFileComparatorTest.java
244	0.013484808	org.apache.commons.io.FileUtilsWaitForTestCase.java
245	0.013425648	org.apache.commons.io.input.SequenceReader.java
246	0.012740514	org.apache.commons.io.input.AutoCloseInputStream.java
247	0.011986803	org.apache.commons.io.input.AbstractCharacterFilterReader.java
248	0.011836272	org.apache.commons.io.comparator.ExtensionFileComparatorTest.java
249	0.011836035	org.apache.commons.io.input.UnsynchronizedByteArrayInputStream.java
250	0.011453328	org.apache.commons.io.comparator.DirectoryFileComparatorTest.java
251	0.0114353625	org.apache.commons.io.comparator.CompositeFileComparatorTest.java
252	0.011369239	org.apache.commons.io.input.ObservableInputStreamTest.java
253	0.011051613	org.apache.commons.io.output.TeeOutputStream.java
254	0.010877646	org.apache.commons.io.comparator.LastModifiedFileComparatorTest.java
255	0.010783047	org.apache.commons.io.FileDeleteStrategyTestCase.java
256	0.0107192695	org.apache.commons.io.input.QueueInputStreamTest.java
257	0.010084328	org.apache.commons.io.output.XmlStreamWriterTest.java
258	0.009587738	org.apache.commons.io.comparator.SizeFileComparatorTest.java
259	0.009385922	org.apache.commons.io.input.BrokenInputStreamTest.java
260	0.009332174	org.apache.commons.io.FileCleanerTestCase.java
261	0.009159111	org.apache.commons.io.input.InfiniteCircularInputStream.java
262	0.00900116	org.apache.commons.io.input.ReversedLinesFileReaderTestSimple.java
263	0.008800814	org.apache.commons.io.output.NullAppendableTest.java
264	0.008796141	org.apache.commons.io.input.CircularInputStream.java
265	0.008701194	org.apache.commons.io.input.TeeInputStream.java
266	0.008455076	org.apache.commons.io.output.NullAppendable.java
267	0.008449549	org.apache.commons.io.output.NullOutputStream.java
268	0.008265786	org.apache.commons.io.ThreadMonitor.java
269	0.008181168	org.apache.commons.io.input.BrokenReaderTest.java
270	0.0081638	org.apache.commons.io.input.TeeReader.java
271	0.007869998	org.apache.commons.io.output.NullWriterTest.java
272	0.007558459	org.apache.commons.io.input.UnixLineEndingInputStream.java
273	0.007127709	org.apache.commons.io.input.CharSequenceInputStreamTest.java
274	0.0069713183	org.apache.commons.io.IOUtilsWriteTestCase.java
275	0.0069384947	org.apache.commons.io.input.WindowsLineEndingInputStream.java
276	0.0069194636	org.apache.commons.io.input.ProxyReaderTest.java
277	0.006807707	org.apache.commons.io.StreamIterator.java
278	0.0067282626	org.apache.commons.io.input.CharacterFilterReader.java
279	0.00596332	org.apache.commons.io.input.CharacterSetFilterReader.java
280	0.005870287	org.apache.commons.io.FileSystemTestCase.java
281	0.005340735	org.apache.commons.io.output.NullOutputStreamTest.java
282	0.005320177	org.apache.commons.io.IOExceptionList.java
283	0.005244636	org.apache.commons.io.output.NullPrintStreamTest.java
284	0.00508869	org.apache.commons.io.HexDump.java
285	0.004751238	org.apache.commons.io.IOIndexedException.java
286	0.0045803883	org.apache.commons.io.output.ChunkedOutputStream.java
287	0.0044853105	org.apache.commons.io.output.ChunkedWriter.java
288	0.004397366	org.apache.commons.io.input.SwappedDataInputStreamTest.java
289	0.0043068803	org.apache.commons.io.serialization.MockSerializedClass.java
290	0.0042558447	org.apache.commons.io.file.DeleteOption.java
291	0.004069391	org.apache.commons.io.function.IOSupplier.java
292	0.003844428	org.apache.commons.io.EndianUtilsTest.java
293	0.0038017933	org.apache.commons.io.serialization.AbstractCloseableListTest.java
294	0.0036941047	org.apache.commons.io.output.DemuxOutputStream.java
295	0.0033705372	org.apache.commons.io.output.NullPrintStream.java
296	0.0031522177	org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.java
297	0.0030448788	org.apache.commons.io.output.TeeWriter.java
298	0.0029377304	org.apache.commons.io.input.CloseShieldInputStream.java
299	0.0029329187	org.apache.commons.io.output.CloseShieldOutputStream.java
300	0.0027885074	org.apache.commons.io.output.CloseShieldWriter.java
301	0.0027870385	org.apache.commons.io.input.CloseShieldReader.java
302	0.0027146954	org.apache.commons.io.input.UnsynchronizedByteArrayInputStreamTest.java
303	0.002673621	org.apache.commons.io.input.DemuxInputStream.java
304	0.0025003573	org.apache.commons.io.output.CountingOutputStreamTest.java
305	0.002106152	org.apache.commons.io.input.CountingInputStreamTest.java
306	0.0018972997	org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.java
307	0.0013826278	org.apache.commons.io.output.BrokenOutputStreamTest.java
308	0.0013144945	org.apache.commons.io.output.BrokenWriterTest.java
309	0.0012599695	org.apache.commons.io.IOIndexedExceptionTestCase.java
310	0.0011866817	org.apache.commons.io.output.TaggedOutputStreamTest.java
311	0.0011757858	org.apache.commons.io.TaggedIOExceptionTest.java
312	0.0011692111	org.apache.commons.io.function.IOConsumerTest.java
313	0.0011502615	org.apache.commons.io.input.TaggedInputStreamTest.java
314	0.0011062201	org.apache.commons.io.output.TaggedWriterTest.java
315	0.0010779405	org.apache.commons.io.input.TaggedReaderTest.java
316	0.001028675	org.apache.commons.io.output.ProxyCollectionWriterTest.java
317	0.0010163629	org.apache.commons.io.output.TeeWriterTest.java
318	8.4757275E-4	org.apache.commons.io.input.CircularInputStreamTest.java
319	7.8512134E-4	org.apache.commons.io.input.CharacterSetFilterReaderTest.java
320	7.768245E-4	org.apache.commons.io.output.CloseShieldOutputStreamTest.java
321	7.7483064E-4	org.apache.commons.io.output.StringBuilderWriterTest.java
322	7.731597E-4	org.apache.commons.io.input.CharacterFilterReaderTest.java
323	7.7179645E-4	org.apache.commons.io.input.CharacterFilterReaderIntPredicateTest.java
324	7.666402E-4	org.apache.commons.io.input.BoundedInputStreamTest.java
325	7.4508495E-4	org.apache.commons.io.input.ReaderInputStreamTest.java
326	7.367693E-4	org.apache.commons.io.input.AutoCloseInputStreamTest.java
327	7.1130274E-4	org.apache.commons.io.input.InfiniteCircularInputStreamTest.java
328	6.853492E-4	org.apache.commons.io.output.TeeOutputStreamTest.java
329	6.813705E-4	org.apache.commons.io.output.CloseShieldWriterTest.java
330	6.7643466E-4	org.apache.commons.io.output.ProxyWriterTest.java
331	6.443836E-4	org.apache.commons.io.input.TeeReaderTest.java
332	6.376999E-4	org.apache.commons.io.SelectorAdapter.java
333	6.300531E-4	org.apache.commons.io.input.TeeInputStreamTest.java
334	5.930026E-4	org.apache.commons.io.input.MarkShieldInputStreamTest.java
335	4.8246662E-4	org.apache.commons.io.input.TimestampedObserverTest.java
336	4.5123635E-4	org.apache.commons.io.input.CloseShieldInputStreamTest.java
337	3.55369E-4	org.apache.commons.io.input.CloseShieldReaderTest.java
338	3.5263327E-4	org.apache.commons.io.output.ProxyOutputStreamTest.java
339	3.2042444E-4	org.apache.commons.io.input.WindowsLineEndingInputStreamTest.java
340	3.1984787E-4	org.apache.commons.io.input.UnixLineEndingInputStreamTest.java
341	2.9411883E-4	org.apache.commons.io.output.QueueOutputStreamTest.java
342	2.7288063E-4	org.apache.commons.io.output.ChunkedOutputStreamTest.java
343	2.545607E-4	org.apache.commons.io.output.ChunkedWriterTest.java
344	1.9478037E-4	org.apache.commons.io.HexDumpTest.java
345	0.0	org.apache.commons.io.FileSystemUtils.java
346	0.0	org.apache.commons.io.output.AppendableOutputStreamTest.java
347	0.0	org.apache.commons.io.input.ClosedReaderTest.java
348	0.0	org.apache.commons.io.ThreadMonitorTestCase.java
349	0.0	org.apache.commons.io.ByteOrderParserTest.java
350	0.0	org.apache.commons.io.input.Tailer.java
351	0.0	org.apache.commons.io.StandardLineSeparator.java
352	0.0	org.apache.commons.io.input.MessageDigestCalculatingInputStreamTest.java
353	0.0	org.apache.commons.io.CharsetsTestCase.java
354	0.0	org.apache.commons.io.DemuxTestCase.java
355	0.0	org.apache.commons.io.FileSystem.java
356	0.0	org.apache.commons.io.output.AppendableWriterTest.java
357	0.0	org.apache.commons.io.file.StandardDeleteOption.java
358	0.0	org.apache.commons.io.input.buffer.CircularBufferInputStreamTest.java
359	0.0	org.apache.commons.io.IOCase.java
360	0.0	org.apache.commons.io.StandardLineSeparatorTest.java
361	0.0	org.apache.commons.io.input.ClosedInputStreamTest.java
