0	0.8	org.apache.commons.net.ftp.parser.UnixFTPEntryParser.java
1	0.43729806	org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest.java
2	0.3590128	org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser.java
3	0.3233997	org.apache.commons.net.ftp.parser.MVSFTPEntryParser.java
4	0.29793724	org.apache.commons.net.ftp.FTPClient.java
5	0.28818908	org.apache.commons.net.ftp.parser.NTFTPEntryParserTest.java
6	0.2724608	org.apache.commons.net.ftp.FTPFile.java
7	0.248328	org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest.java
8	0.24318078	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest.java
9	0.24074392	org.apache.commons.net.smtp.SMTP.java
10	0.24046294	org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl.java
11	0.23096316	org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl.java
12	0.20985131	org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest.java
13	0.2094337	org.apache.commons.net.ftp.FTPSClient.java
14	0.20619273	org.apache.commons.net.ftp.parser.OS2FTPEntryParser.java
15	0.20225151	org.apache.commons.net.ftp.parser.NTFTPEntryParser.java
16	0.2	org.apache.commons.net.ftp.FTPSSocketFactory.java
17	0.2	org.apache.commons.net.ftp.FTPSCommand.java
18	0.19288035	org.apache.commons.net.ftp.parser.OS400FTPEntryParser.java
19	0.17538524	org.apache.commons.net.ftp.FTPListParseEngine.java
20	0.17403321	org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory.java
21	0.16816331	org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser.java
22	0.15783931	org.apache.commons.net.tftp.TFTPErrorPacket.java
23	0.15108387	org.apache.commons.net.bsd.RCommandClient.java
24	0.14929096	org.apache.commons.net.ftp.parser.NetwareFTPEntryParser.java
25	0.13887088	org.apache.commons.net.SocketClient.java
26	0.13555466	org.apache.commons.net.ftp.parser.CompositeFileEntryParser.java
27	0.13527815	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory.java
28	0.134914	org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest.java
29	0.1267975	org.apache.commons.net.whois.WhoisClient.java
30	0.11776655	org.apache.commons.net.ftp.FTP.java
31	0.11228315	org.apache.commons.net.DatagramSocketClient.java
32	0.110072255	org.apache.commons.net.ntp.TimeStamp.java
33	0.104033485	org.apache.commons.net.chargen.CharGenTCPClient.java
34	0.10357962	org.apache.commons.net.ftp.FTPFileEntryParser.java
35	0.10134127	org.apache.commons.net.nntp.NNTP.java
36	0.10084905	org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest.java
37	0.09780245	org.apache.commons.net.ftp.FTPFileEntryParserImpl.java
38	0.09273977	examples.finger.java
39	0.08829843	org.apache.commons.net.tftp.TFTPServer.java
40	0.08680371	examples.rdate.java
41	0.08557191	org.apache.commons.net.bsd.RLoginClient.java
42	0.08011065	examples.fwhois.java
43	0.07910728	org.apache.commons.net.ftp.parser.FTPParseTestFramework.java
44	0.077181175	org.apache.commons.net.io.SocketInputStream.java
45	0.074022226	org.apache.commons.net.finger.FingerClient.java
46	0.06937265	org.apache.commons.net.daytime.DaytimeTCPClient.java
47	0.069156416	org.apache.commons.net.ftp.FTPClientConfig.java
48	0.06873036	examples.tftp.java
49	0.06448775	org.apache.commons.net.ftp.parser.AllTests.java
50	0.06424997	org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework.java
51	0.06415915	org.apache.commons.net.MalformedServerReplyException.java
52	0.06408192	org.apache.commons.net.smtp.SMTPClient.java
53	0.061537202	org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest.java
54	0.060115196	org.apache.commons.net.io.SocketOutputStream.java
55	0.055882674	org.apache.commons.net.tftp.TFTPRequestPacket.java
56	0.052084435	org.apache.commons.net.telnet.TelnetClient.java
57	0.05040874	org.apache.commons.net.ftp.parser.ParserInitializationException.java
58	0.049844705	org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest.java
59	0.048729308	org.apache.commons.net.nntp.NewGroupsOrNewsQuery.java
60	0.048383214	examples.FTPExample.java
61	0.048283614	org.apache.commons.net.tftp.TFTP.java
62	0.047758635	examples.FTPSExample.java
63	0.04729719	org.apache.commons.net.tftp.TFTPServerPathTest.java
64	0.047295976	org.apache.commons.net.tftp.TFTPPacketException.java
65	0.047240153	examples.nntp.ExtendedNNTPOps.java
66	0.04557095	org.apache.commons.net.io.DotTerminatedMessageReader.java
67	0.044395834	org.apache.commons.net.tftp.TFTPTest.java
68	0.04347845	org.apache.commons.net.chargen.CharGenUDPClient.java
69	0.043395232	examples.server2serverFTP.java
70	0.04260936	org.apache.commons.net.tftp.TFTPDataPacket.java
71	0.041257937	org.apache.commons.net.io.FromNetASCIIInputStream.java
72	0.040797852	examples.nntp.MessageThreading.java
73	0.038957242	org.apache.commons.net.pop3.POP3Client.java
74	0.038471464	org.apache.commons.net.ftp.ListingFunctionalTest.java
75	0.038452167	org.apache.commons.net.telnet.TelnetNotificationHandler.java
76	0.038138013	org.apache.commons.net.bsd.RExecClient.java
77	0.036977302	org.apache.commons.net.tftp.TFTPAckPacket.java
78	0.03691065	org.apache.commons.net.ProtocolCommandEvent.java
79	0.036881834	org.apache.commons.net.time.TimeTCPClient.java
80	0.035694115	org.apache.commons.net.telnet.TelnetOptionHandler.java
81	0.03385531	org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.java
82	0.031937446	org.apache.commons.net.nntp.NNTPCommand.java
83	0.030869985	examples.nntp.post.java
84	0.029976903	org.apache.commons.net.nntp.NewsgroupInfo.java
85	0.029104663	examples.mail.java
86	0.028253391	org.apache.commons.net.discard.DiscardTCPClient.java
87	0.028190825	org.apache.commons.net.ftp.parser.FTPTimestampParserImpl.java
88	0.028151317	org.apache.commons.net.echo.EchoUDPClient.java
89	0.028055921	org.apache.commons.net.pop3.POP3.java
90	0.02777184	org.apache.commons.net.telnet.TelnetTestResponder.java
91	0.02747278	org.apache.commons.net.tftp.TFTPReadRequestPacket.java
92	0.02743802	org.apache.commons.net.tftp.TFTPWriteRequestPacket.java
93	0.027148802	org.apache.commons.net.time.TimeUDPClient.java
94	0.027126247	examples.TelnetClientExample.java
95	0.02699436	org.apache.commons.net.io.Util.java
96	0.026916593	org.apache.commons.net.echo.EchoTCPClient.java
97	0.026387641	org.apache.commons.net.ftp.FTPReply.java
98	0.02594961	org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest.java
99	0.025838275	examples.nntp.newsgroups.java
100	0.02553449	org.apache.commons.net.nntp.NNTPReply.java
101	0.0246011	org.apache.commons.net.ntp.NTPUDPClient.java
102	0.02393259	org.apache.commons.net.daytime.DaytimeUDPClient.java
103	0.023144763	org.apache.commons.net.ftp.FTPConnectionClosedException.java
104	0.022895413	org.apache.commons.net.ftp.parser.FTPTimestampParser.java
105	0.020545036	org.apache.commons.net.telnet.TelnetClientTest.java
106	0.019974025	org.apache.commons.net.nntp.NNTPConnectionClosedException.java
107	0.019806188	org.apache.commons.net.smtp.SMTPConnectionClosedException.java
108	0.019516746	org.apache.commons.net.util.SubnetUtils.java
109	0.018856268	org.apache.commons.net.nntp.Threader.java
110	0.016926564	org.apache.commons.net.telnet.TelnetOption.java
111	0.016812999	org.apache.commons.net.telnet.TelnetCommand.java
112	0.01565092	org.apache.commons.net.discard.DiscardUDPClient.java
113	0.0143023	org.apache.commons.net.ntp.TimeInfo.java
114	0.012697055	examples.messages.java
115	0.012222277	org.apache.commons.net.ntp.NtpV3Impl.java
116	0.011304563	org.apache.commons.net.io.CopyStreamEvent.java
117	0.010826475	org.apache.commons.net.io.CopyStreamException.java
118	0.009440385	org.apache.commons.net.nntp.SimpleNNTPHeader.java
119	0.009296751	examples.rlogin.java
120	0.00731457	org.apache.commons.net.ftp.FTPCommand.java
121	0.0068288217	org.apache.commons.net.io.CopyStreamListener.java
122	0.006026731	org.apache.commons.net.io.CopyStreamAdapter.java
123	0.005949409	org.apache.commons.net.pop3.POP3MessageInfo.java
124	0.0055381116	org.apache.commons.net.ProtocolCommandSupport.java
125	0.003691592	org.apache.commons.net.nntp.Article.java
126	0.0	examples.chargen.java
127	0.0	examples.ntp.NTPClient.java
128	0.0	org.apache.commons.net.smtp.SMTPCommand.java
129	0.0	org.apache.commons.net.DatagramSocketFactory.java
130	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandler.java
131	0.0	org.apache.commons.net.telnet.TerminalTypeOptionHandler.java
132	0.0	org.apache.commons.net.ftp.FTPSTrustManager.java
133	0.0	org.apache.commons.net.tftp.TFTPClient.java
134	0.0	org.apache.commons.net.telnet.EchoOptionHandler.java
135	0.0	examples.ntp.TimeClient.java
136	0.0	org.apache.commons.net.telnet.SimpleOptionHandler.java
137	0.0	org.apache.commons.net.tftp.TFTPPacket.java
138	0.0	org.apache.commons.net.ftp.Configurable.java
139	0.0	org.apache.commons.net.io.DotTerminatedMessageWriter.java
140	0.0	org.apache.commons.net.smtp.SimpleSMTPHeader.java
141	0.0	org.apache.commons.net.nntp.NNTPClient.java
142	0.0	org.apache.commons.net.PrintCommandListener.java
143	0.0	org.apache.commons.net.ProtocolCommandListener.java
144	0.0	org.apache.commons.net.smtp.SMTPReply.java
145	0.0	org.apache.commons.net.nntp.ArticlePointer.java
146	0.0	org.apache.commons.net.pop3.POP3Command.java
147	0.0	org.apache.commons.net.ntp.NtpV3Packet.java
148	0.0	org.apache.commons.net.io.ToNetASCIIOutputStream.java
149	0.0	org.apache.commons.net.ntp.NtpUtils.java
150	0.0	org.apache.commons.net.util.ListenerList.java
151	0.0	org.apache.commons.net.io.FromNetASCIIOutputStream.java
152	0.0	org.apache.commons.net.pop3.TestSetupParameters.java
153	0.0	org.apache.commons.net.pop3.AllTests.java
154	0.0	org.apache.commons.net.pop3.POP3ConstructorTest.java
155	0.0	org.apache.commons.net.pop3.POP3ClientTest.java
156	0.0	org.apache.commons.net.pop3.POP3ClientCommandsTest.java
157	0.0	org.apache.commons.net.time.TimeTestSimpleServer.java
158	0.0	org.apache.commons.net.time.TimeTCPClientTest.java
159	0.0	org.apache.commons.net.telnet.SimpleOptionHandlerTest.java
160	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest.java
161	0.0	org.apache.commons.net.telnet.TelnetOptionTest.java
162	0.0	org.apache.commons.net.telnet.TelnetInputStream.java
163	0.0	org.apache.commons.net.io.ToNetASCIIInputStream.java
164	0.0	org.apache.commons.net.telnet.EchoOptionHandlerTest.java
165	0.0	org.apache.commons.net.telnet.SuppressGAOptionHandlerTest.java
166	0.0	org.apache.commons.net.telnet.TelnetTestSimpleServer.java
167	0.0	examples.nntp.NNTPUtils.java
168	0.0	org.apache.commons.net.telnet.TelnetClientFunctionalTest.java
169	0.0	org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract.java
170	0.0	org.apache.commons.net.SubnetUtilsTest.java
171	0.0	org.apache.commons.net.DefaultDatagramSocketFactory.java
172	0.0	org.apache.commons.net.ftp.FTPClientConfigTest.java
173	0.0	org.apache.commons.net.ftp.AllTests.java
174	0.0	examples.rexec.java
175	0.0	org.apache.commons.net.nntp.Threadable.java
176	0.0	org.apache.commons.net.smtp.RelayPath.java
177	0.0	examples.rshell.java
178	0.0	org.apache.commons.net.telnet.Telnet.java
179	0.0	examples.echo.java
180	0.0	org.apache.commons.net.telnet.TelnetOutputStream.java
181	0.0	org.apache.commons.net.DefaultSocketFactory.java
182	0.0	examples.IOUtil.java
183	0.0	org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest.java
184	0.0	org.apache.commons.net.telnet.WindowSizeOptionHandler.java
185	0.0	examples.daytime.java
186	0.0	org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest.java
187	0.0	org.apache.commons.net.telnet.InvalidTelnetOptionException.java
188	0.0	org.apache.commons.net.pop3.POP3Reply.java
189	0.0	org.apache.commons.net.ftp.TestConnectTimeout.java
190	0.0	org.apache.commons.net.ftp.parser.VMSFTPEntryParser.java
191	0.0	examples.weatherTelnet.java
192	0.0	examples.SubnetUtilsExample.java
193	0.0	org.apache.commons.net.ntp.TimeStampTest.java
